【裁判字號】    88,訴,3046
【裁判日期】    890308
【裁判案由】    給付貨款
【裁判全文】
臺灣高雄地方法院民事判決  八十八年度訴字第三○四六號
    原      告  丙○○
    訴訟代理人  王進勝律師
                江雍正律師
                楊政憲律師
    被      告  甲○○        .
                乙○○○      .
右當事人間給付貨款事件，本院判決如左：
    主    文
被告應連帶給付原告新台幣壹佰貳拾柒萬陸仟伍佰伍拾元，及甲○○部分自民國八十
八年十二月二十二日起、乙○○○部分自民國八十九年一月二十五日起，均至清償日
止，按週年利率百分之五計算之利息。
訴訟費用由被告連帶負擔。
本判決於原告以新台幣肆拾貳萬伍仟元供擔保後，得假執行。
    事    實
甲、原告方面：
一、聲明：求為判決（一）被告應連帶給付原告新台幣（下同）一百二十七萬六千五
    百五十元，及自起訴狀繕本送達翌日起至清償日止，按週年利率百分之五計算之
    利息。（二)願供擔保請准宣告假執行。
二、陳述：
(一)被告甲○○與乙○○○為夫妻，二人於八十七年間陸續向原告購買鴨子數批，貨
    款共一百五十五萬二千元，原告先向鴨主鄭高典等人取鴨，並將貨款交付鄭高典
    等人。被告乃交付如附表所示之支票七紙予原告，做為給付貨款，詎支票屆期經
    提示均不獲兌付，經向被告請求給付貨款，僅清償其中二十七萬五千四百五十元
    ，尚欠一百二十七萬六千五百五十元未付，屢經催討均置不理，爰本於兩造間買
    賣之法律關係，請求被告給付貨款。
三、證據：提出過磅單三紙、支票及退票理由單各七紙為證，並聲請訊問證人即原告
    之妻蘇洪貴。
乙、被告方面：
    被告二人均未於言詞辯論期日到場，亦未提出準備書狀作何聲明或陳述。
    理    由
一、本件被告二人均經合法通知，未於言詞辯論期日到場，核無民事訴訟法第三百八
    十六條各款所列情形，爰依原告聲請，由其一造辯論而為判決。
二、原告主張之事實，業據提出過磅單、支票及退票理由單為證，復經證人蘇洪貴到
    庭證述明確。而被告二人均經合法通知，既未到場爭執，亦未提出書狀作何有利
    於己之聲明或陳述以供本院審酌，自應認原告之主張為真實。從而原告依據買賣
    之法律關係，請求被告二人連帶給付積欠之貨款一百二十七萬六千五百五十元，
    及自起訴狀繕本送達翌日起（甲○○部分於八十八年十二月二十一日送達、乙○
    ○○部分於八十九年一月二十四日送達），即屬正當，應予准許。
三、原告陳明願供擔保，聲請宣告假執行，經核並無不合，爰酌定相當擔保金額准許
    之。
據上論結：本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八
十五條第二項、第三百九十條第二項，判決如主文。
中      華      民      國    八十九    年      三      月      八      日
附表：
┌─────────┬────┬────┬─────┬─────────┐
│ 付款銀行         │發票日  │發票人  │支票號碼  │票面金額(新台幣)  │
├─────────┼────┼────┼─────┼─────────┤
│ 湖內鄉農會信用部 │87.02.12│甲○○  │FA0000000 │四十四萬五千元    │
├─────────┼────┼────┼─────┼─────────┤
│ 湖內鄉農會信用部 │87.02.17│甲○○  │FA0000000 │四十二萬七千元    │
├─────────┼────┼────┼─────┼─────────┤
│ 湖內鄉農會信用部 │87.02.22│甲○○  │FA0000000 │三十萬元          │
├─────────┼────┼────┼─────┼─────────┤
│ 湖內鄉農會信用部 │87.02.27│甲○○  │FA0000000 │三十八萬元        │
├─────────┼────┼────┼─────┼─────────┤
│ 湖內鄉農會信用部 │87.08.16│劉林麗艷│FA0000000 │四十萬元          │
├─────────┼────┼────┼─────┼─────────┤
│ 湖內鄉農會信用部 │87.08.23│劉林麗艷│FA0000000 │三十三萬八千八百元│
├─────────┼────┼────┼─────┼─────────┤
│ 湖內鄉農會信用部 │87.10.25│劉建坤  │FA0000000 │三十七萬元        │
└─────────┴────┴────┴─────┴─────────┘
                              臺灣高雄地方法院民事第一庭
~B法      官  林玉心
右為正本係照原本作成。
如不服本判決，應於送達後廿日內，向本院提出上訴狀並表明上訴理由，如於本
判決宣示後送達前提起上訴者，應於判決送達後十日內補提上訴理由書（須附繕本）。
中      華      民      國    八十九    年      三      月      八      日


司法院資訊處製作；財團法人民間司法改革基金會備份。
