【裁判字號】    89,易緝,71
【裁判日期】    890308
【裁判案由】    業務侵占
【裁判全文】
臺灣高雄地方法院刑事判決                          八十九年度易緝字第七一號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  丙○○
右列被告因業務侵占案件，經檢察官提起公訴 (八十七年度偵字第二七五五三號），
本院判決如左：
    主  文
丙○○連續意圖為自己不法之所有，而侵占業務上所持有之物，處有期徒刑柒月，緩
刑貳年。
    事  實
一、丙○○自民國八十四年十二月一日起至八十七年三月間離職止，受僱設於台北市
    大安區○○路○段二九六號乙○○○保險股份有限公司（下稱乙○○○），擔任
    所屬展業高北通訊處（下稱展北處）營業專員，負責保險客戶保單質借的申請、
    轉交事項及質借利息、保險費帳款的收取等業務，為從事業務之人。於任職期間
    內，明知按照乙○○○規定，當日收取客戶繳交之保險費及利息，均應於當日繳
    回展北處，竟基於意圖為自己不法所有之概括犯意，連續於如附表所示時間，將
業務上收取持有如附表保戶陳秀珠等人繳交保險費及保單質借利息（收取款項明
    細及保單號碼均詳附表）共計新台幣（下同）九萬一千三百十九元，未經乙○○
    ○同意，變易持有為所有意思，擅自挪供己用，予以侵占入己。
二、案經乙○○○訴請台灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告丙○○麗對於右揭時、地，受僱於告訴人新光人壽，擔任展北處營業專
    員，負責保險客戶保單質借的申請、轉交事項及質借利息、保險費帳款的收取等
    業務，於任職期間內，知悉按照乙○○○規定，當日收取客戶繳交之保險費及利
    息，均應於當日繳回展北處，而連續於如附表所示時間，將業務上收取持有如附
    表保戶陳秀珠等人繳交保險費及保單質借利息共計九萬一千三百十九元，未經乙
    ○○○同意，擅自挪供己用等情，於本院審理中供承不諱（參見本院八十九年二
    月十五日訊問筆錄及同年二月二十三日審判筆錄），其中關於收取客戶夏賢德保
    險費之事實，核與夏賢德於審理中到庭證述情節相符（見本院八十八年易字第八
    九五號卷第二十一頁及第二十二頁），並據告訴代理人甲○○於偵、審中指述綦
    詳。此外，復有被告不否認之保戶陳秀珠等人聲明書十二張、保費送金單五張及
    利息收據一張（以上均影本）附於偵卷可稽。綜上，被告侵占業務上持有之款項
    事證明確，犯行堪以認定。
二、按被告擔任告訴人業務專員，負責保險客戶保單質借的申請、轉交事項及質借利
    息、保險費帳款的收取等事務，核為從事業務之人，就其業務上收取保費及利息
    帳款，予以侵占入己，係犯刑法第三百三十六條第二項之業務侵占罪。按照乙○
    ○○規定，當日收取客戶繳交之保險費及利息，均應於當日繳回展北處，是被告
    就當日多次收取之保險費等款項，予以侵占入己，於刑法評價上，屬單一侵占行
    為，為單純一罪。又被告先後六次侵占犯行，時間相接，手法相同，顯係基於概
    括犯意為之，屬刑法第五十六條之連續犯，應以一罪論，並加重其刑。爰審酌被
    告受僱於告訴人期間長久，不知珍惜，努力工作，竟意圖獲取不法財物，趁業務
    之便侵占自己持有告訴人之保險費等帳款，行為非但悖離職業道德，難為社會所
    認同，亦破壞告訴人之信任，所為惡性不輕，並侵占款項共計九萬餘元，使告訴
    人受有財物損害。惟念被告犯後積極與告訴人達成民事和解，賠償損害，告訴人
    並具狀表示原諒之意，有告訴人陳報狀一份在卷可稽，堪可認定。暨被告於偵、
    審中就犯罪事實，供承不諱，態度良好，且無犯罪前科紀錄，有台灣高雄地方法
    院檢察署刑案資料查註紀錄表及台灣高等法院被告全國前案紀錄表在卷可稽，素
    行良好等一切情狀，量處如主文所示之刑。又被告前未曾受有期徒刑以上刑之宣
    告，有上揭紀錄表附卷可稽，因一時失慮，偶罹刑典，事後已坦承犯行，深具悔
    意，經此刑之宣告後，應知警惕而無再犯之虞。此外，參酌被告業與告訴人達成
    和解，賠償損害乙節，本院綜合上情，因認上開對於被告宣告之刑，以暫不執行
    其刑為當，爰宣告緩刑如主文所示，用啟自新。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百三
十六條第二項、第七十四條第一款，罰金罰鍰提高標準條例第一條前段，判決如主文
。
本案經檢察官洪信旭到庭執行職務。
中      華      民      國    八十九    年      三      月      八      日
                                  臺灣高雄地方法院刑事庭
                                      法  官  李昭彥
右為正本，係照原本作成，證明與原本無異。
如不服本判決，應於送達後十日內，向本院提出上訴狀。
  書記官  呂怜勳
中    華    民    國    八十九    年       三       月        八        日
附錄本判決論罪法條：
刑法第三百三十六條第二項：
  對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期徒刑，得
  併科三千元以下罰金。
附表：（新台幣）
┌──┬────┬───────────┬──────┬──────┐
│編號│侵    占│  侵    占  金    額  │侵占方式    │ 保戶姓名暨 │
│    │時    間│  保    戶  姓    名  │            │ 保單號碼   │
├──┼────┼───────────┼──────┼──────┤
│一  │民國八十│保險費二千二百八十二元│利用收取客戶│３８１０２９│
│    │六年九月│陳  秀  珠            │保險費的機會│６５９２    │
│    │十日    ├───────────┼──────┼──────┤
│    │        │保險費三千四百十六元  │同        右│７９００９４│
│    │        │吳  昌  炎            │            │６２５７    │
│    │        ├───────────┼──────┼──────┤
│    │        │保險費二千三百八十七元│同        右│３９７２４４│
│    │        │吳  昌  炎            │            │６６３６    │
│    │        ├───────────┼──────┼──────┤
│    │        │貸款利息二千七百八十八│利用收取客戶│同        右│
│    │        │元                    │保單質借利息│            │
│    │        │吳  昌  炎            │機會        │            │
├──┼────┼───────────┼──────┼──────┤
│二  │民國八十│保險費八千三百六十八元│利用收取客戶│３８００４１│
│    │六年九月│梁吳喜美              │保險費機會  │７９３６    │
│    │十八日  │                      │            │            │
├──┼────┼───────────┼──────┼──────┤
│三  │民國八十│保險費二萬零四百六十元│同        右│７０４００２│
│    │六年九月│夏  賢  德            │            │９５８８    │
│    │二十一日│                      │            │            │
├──┼────┼───────────┼──────┼──────┤
│四  │民國八十│保險費一萬零七百二十八│同        右│７８００１６│
│    │六年九月│元  羅彭銀妹          │            │５９８３    │
│    │三十日  ├───────────┼──────┼──────┤
│    │        │保險費一萬零七百八十六│同        右│７８００１６│
│    │        │元  同    右          │            │５９７５    │
│    │        ├───────────┼──────┼──────┤
│    │        │保險費一萬零四百八十一│同        右│７８００１６│
│    │        │元  同    右          │            │５９６７    │
├──┼────┼───────────┼──────┼──────┤
│五  │民國八十│保險費三千三百二十九元│同        右│３８２１５２│
│    │六年十月│周  金  水            │            │１２９６    │
│    │十三日  ├───────────┼──────┼──────┤
│    │        │同                  右│同        右│同        右│
│    │        │                      │            │            │
│    │        ├───────────┼──────┼──────┤
│    │        │同                  右│同        右│同        右│
│    │        │                      │            │            │
│    │        ├───────────┼──────┼──────┤
│    │        │貸款利息七千七百五十九│利用收取客戶│同        右│
│    │        │元                    │保單質借利息│            │
│    │        │同      右            │機會        │            │
├──┼────┼───────────┼──────┼──────┤
│六  │民國八十│貸款利息一千八百七十七│同        右│３６９７３４│
│    │六年十月│元                    │            │２４７７    │
│    │三十日  │蔡宗祐                │            │            │
└──┴────┴───────────┴──────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
