【裁判字號】    89,易,419
【裁判日期】    890308
【裁判案由】    賭博
【裁判全文】
~W2Z2;臺灣高雄地方法院刑事判決~W1Z1;         八十九年度易字第四一九號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  甲○○
右列被告因賭博案件，經檢察官提起公訴（八十八年度偵字第二八八七二號），本院
判決如左：
    主  文
甲○○連續意圖營利，聚眾賭博，處有期徒刑肆月，如易科罰金，以佰元折算壹日
。緩刑年。
扣押之傳真機壹台、簽注單肆張、簽注帳簿壹本、計算紙壹本，均沒收。
    事  實
一、甲○○基於意圖營利之概括犯意，自民國八十八年八月下旬某日起，連續提供高
    雄市○○區○○街二一五巷十三號住宅之公眾得出入之場所，經營俗稱「六合彩
    」之賭局，而聚集不特定之多數人在該處簽賭下注，並以如附表所載方式，猜號
    核對香港政府發行每星期二、四開獎之六合彩中獎號碼重新編組之號碼賭博財物
    ，中獎者可按其簽賭種類得倍數不等之彩金，否則所繳賭資悉歸其所有，以此方
    式牟利，每期接受賭客簽賭金額約新台幣（下同）二萬餘元，獲利約一千餘元。
    嗣於八十八年十一月二十五日下午五時十分許，在上址為警查獲，並扣得傳真機
    一台、簽注單四張、簽注帳簿一本、計算紙一本等物。
二、案經高雄市政府警察局移送臺灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭犯罪事實，業據被告甲○○迭於警訊及偵審中坦承不諱，並有如事實欄所示
    物品扣押足資佐證。從而，被告之自白與事實相符，洵值採信。事證明確，被告
    右揭犯行，洵堪認定。
二、查高雄市○○區○○路二一五巷十三號雖係住宅，然既為被告經營六合彩賭局及
    供不特定賭客簽賭之場所，自屬公眾得出入之場所，合先敘明。核被告所為，係
    犯刑法第二百六十八條之意圖營利供給賭博場所罪及意圖營利聚眾賭博罪及同法
    第二百六十六條第一項前段之賭博罪。被告先後多次犯行，時間緊接，犯罪構成
    要件相同，顯係基於概括犯意為之，為連續犯，應依刑法第五十六條之規定，論
    以一罪。又被告所犯上開三罪，係基於一個賭博犯意之決定，達成同一犯罪之各
    個舉動，應屬法律概念之一行為，其以一行為觸犯上開三罪名，為想像競合犯，
    應依刑法第五十五條之規定，從情節較重之意圖營利聚眾賭博罪處斷。爰審酌被
    告經營六合彩賭局，影響社會善良風氣，固不足取，惟姑念其犯後已坦承全部犯
    行，態度良好，且經營賭局之規模不大等一切情狀，量處如主文所示之刑，並諭
    知如易科罰金之折算標準，以資懲儆。末查，被告素行良好，前未曾犯罪受有期
    徒刑以上刑之宣告，有臺灣高等法院被告全國前案紀錄表一份在卷可稽，其因夫
    歿（見卷附戶籍謄本），為負擔家計，扶養幼子，致罹刑章，事後已坦承犯行，
    頗具悔意，且被告因罹有消化系潰瘍疾病，而長期至醫院門診治療，有診斷證明
    書一紙在卷可按，其經本次起訴並到庭接受審判後應知警惕，諒無再犯之虞，本
    院因認對被告所處之刑，以暫不執行為適當，爰併予宣告緩刑三年，以資懲儆。
    如事實欄所示扣押之物，係被告所有供其六合彩賭博犯罪所用或犯罪預備之物，
    業據被告供明在卷，爰依刑法第三十八條第一項第二款之規定，併予宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第第五十六條、第二百
六十八條、第二百六十六條第一項前段、第五十五條、第四十一條、第七十四條第一
款、第三十八條第一項第二款，罰金罰鍰提高標準條例第一條前段、第二條，判決如
主文。
中      華      民      國      八十九      年      三      月    八    日
                                    臺灣高雄地方法院刑事第七庭
                                        法  官    陳  正  禧
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                        書記官    林  豐  富
中    華    民    國      八十九      年      三      月      九      日
論罪法條：
刑法第二百六十八條
意圖營利，供給賭博場所或聚眾賭博者，處三年以下有期徒刑，得併科三千元以下罰
金。
刑法第二百六十六條第一項前段
在公共場所或公眾得出入之場所賭博財物者，處一千元以下罰金。
附表：
┌──┬──┬────────────────┬───────┬────┐
│編號│俗稱│   賭     博       方       式  │  所 犯 法 條 │ 備   註│
├──┼──┼────────────────┼───────┼────┤
│    │ 特 │由賭客自０００至九九九共一千個號│刑法第二百六十│        │
│    │ 三 │碼中，每簽押一個號碼，賭注新台幣│六條第一項前段│        │
│１  │ 尾 │(下同)七十元，猜六合彩三、四、五│、第二百六十八│        │
│    │    │組個位數號碼依序組三位數字，如押│條            │        │
│    │    │中由組頭給付約二萬元至七萬元，如│              │        │
│    │    │未押中，賭資則歸組頭所有。      │              │        │
├──┼──┼────────────────┼───────┼────┤
│    │ 台 │由賭客自００至九九一百個號碼中，│刑法第二百六十│        │
│    │ 號 │每簽押一個號碼，賭注八十元，猜六│六條第一項前段│        │
│２  │ （ │合彩各組個位數號碼依序組合成之五│、第二百六十八│        │
│    │ 特 │組二位數，如押中，由組頭給付倍數│條            │        │
│    │ 二 │不等之彩金，如未押中則賭歸組頭所│              │        │
│    │ 尾 │有。                            │              │        │
│    │ ） │                                │              │        │
├──┼──┼────────────────┼───────┼────┤
│    │ 港 │核對香港政府發行每星期二、四開獎│刑法第二百六十│        │
│    │ 碰 │六合彩六組號碼，每次猜押二組號碼│六條第一項前段│        │
│３  │ 二 │（０一號－四十五號），每二組賭注│、第二百六十八│        │
│    │ 星 │八十元，如二組均押中，可得五百三│條            │        │
│    │    │十元，如未押中，賭金歸組頭所有。│              │        │
├──┼──┼────────────────┼───────┼────┤
│    │ 港 │核對香港政府發行每星期二、四開獎│刑法第二百六十│        │
│    │ 碰 │六合彩六組號碼，每次猜押三組號碼│六條第一項前段│        │
│４  │ 三 │（０一號－四十五號），每三組賭注│、第二百六十八│        │
│    │ 星 │七十元，如三組均押中，可得五千三│條            │        │
│    │    │百元賭金，如未押中，賭金歸組頭所│              │        │
│    │    │有。                            │              │        │
└──┴──┴────────────────┴───────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
