【裁判字號】    89,聲,174
【裁判日期】    890308
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      八十九年度聲字第一七四號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年陸月。
      理  由
甲○○因施用第一級毒品等罪，經本院先後判處如附表所示之刑，均經分別確定在案
。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑，爰依
刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，裁定如主
文。
中      華      民      國    八十九     年       三      月    八      日
                                  臺灣高等法院臺中分院刑事第十庭
                                        審判長法  官  黃  永  泉
                                              法  官  蕭  廣  政
                                              法  官  蔡  名  曜
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  廖  來  信
中      華      民      國    八十九     年       三      月     十     日
                                                                        Ｏ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬──────┬──────────┬──────────┬──┐
│    │ 宣 │犯罪日期│  偵  查    │ 最  後  事  實  審 │   確  定  判  決   │ 備 │
│ 罪 │ 告 ├────┼─┬────┼─┬───┬────┼─┬───┬────┤    │
│ 名 │ 刑 │年 月 日│機│年字號  │法│案  號│判決日期│法│案  號│確定日期│    │
│    │    │        │關│        │院│年字號│年 月 日│院│年字號│年 月 日│ 註 │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼──┤
│施品│有十│        │台│    ３  │台│    ０│        │台│    ０│        │    │
│用  │期  │ ５ │中│    ３  │中│  上８│        │中│  上８│        │    │
│一  │徒  │        │地│偵７  │高│訴２│  │高│訴２│  ６│    │
│級  │刑月│        │檢│    １  │分│    ２│        │分│    ２│        │    │
│毒  │    │        │署│    １  │院│      │        │院│      │        │    │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼──┤
│施品│有七│ ５ ８│台│    ３  │台│    ０│        │台│    ０│        │４  │
│用  │期  │   至   │中│    ３  │中│  上８│        │中│  上８│        │２  │
│二  │徒  │ ５ │地│偵７  │高│訴２│  │高│訴２│  │執  │
│級  │刑月│        │檢│    １  │分│    ２│        │分│    ２│        │  │
│毒  │    │        │署│    １  │院│      │        │院│      │        │    │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼──┤
│ 收 │有四│        │台│    ０  │台│    ０│        │台│    ０│        │５  │
│ 受 │期  │ １０ 間│中│    ７  │中│  上６│        │中│  上６│        │６  │
│ 贓 │徒  │        │地│偵８  │高│易２│ １ │高│易２│ １ │０  │
│ 物 │刑月│        │檢│    ３  │分│    ３│        │分│    ３│        │１  │
│    │    │        │署│        │院│      │        │院│      │        │執  │
│    │    │        │  │        │  │      │        │  │      │        │  │
└──┴──┴────┴─┴────┴─┴───┴────┴─┴───┴────┴──┘
                                                      Ｏ


司法院資訊處製作；財團法人民間司法改革基金會備份。
