【裁判字號】    89,聲,150
【裁判日期】    890308
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      八十九年度聲字第一五○號
      聲  請  人  臺灣高等法院臺中分院台中分院檢察署檢察官
      受  刑  人  甲○○
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因違反槍砲彈藥刀械管制條例，所處有期徒刑壹年，併科罰金新台幣參萬元，
罰金如易服勞役，以新台幣玖佰元即銀元參佰元折算壹日，應於刑之執行完畢或赦免
後，令入勞動場所強制工作參年；又因殺人罪，所處有期徒刑拾年。就其中宣告有期
徒刑部分應執行有期徒刑拾年玖月。
      理  由
一、聲請意旨略以受刑人甲○○因殺人等罪，經本院先後判處如主文所示，詳如附表
    所示之罪刑，均經分別確定在案。
二、本院審核各有關案卷後，認聲請為正當，應對受刑人定其應執行之刑。爰依刑事
    訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第五款，裁定如主
    文。
中      華      民      國    八十九     年      三       月     七     日
                                  臺灣高等法院臺中分院刑事第二庭
                                        審判長法  官  陳  紀  綱
                                              法  官  蔡  聰  明
                                              法  官  陳  世  雄
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  郭  文  華
中      華      民      國    八十九     年      三       月     九     日
                                                                        Ｆ
 受刑人甲○○定應執行刑案件一覽表
┌──┬─────┬────┬────────┬──────────┬──────────┬────┐
│    │    宣    │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │        │
│罪名│    告    ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤        │
│    │    刑    │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│ 備   註│
│    │          │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│        │
├──┼─────┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│違刀│有併元刑三│        │    │          │台│    │    │台│    │    │  ７    │
│反械│期新。後年│        │ 台 │        ６│中│  上９│        │中│  上９│        │台２甲︵│
│槍管│徒台  強。│１月間│ 中 │  偵  ３│高│  ２│  │高│  ２│ ２ ３│中３助１│
│制│刑幣  制  │        │ 地 │        ６│分│  訴９│        │分│  訴９│        │地１執４│
│彈條│一三  工  │        │ 檢 │        ７│院│    ２│        │院│    ２│        │檢執１│
│藥例│年萬  作  │        │    │          │  │      │        │  │      │        │  ︶  │
├──┼─────┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│    │    有    │        │    │          │台│    │    │台│    │    │        │
│ 殺 │    期    │        │ 台 │        ６│中│  上２│        │中│  上２│        │ 丁６   │
│    │    徒    │ １ │ 中 │  偵  ３│高│  １│  ７│高│  １│ １ １０│ 執９   │
│    │    刑    │        │ 地 │        ８│分│  訴３│        │分│  訴３│        │ ３   │
│ 人 │    十    │        │ 檢 │          │院│    ２│        │院│    ２│        │        │
│    │    年    │        │    │          │  │      │        │  │      │        │        │
└──┴─────┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴────┘
                                                      Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
