【裁判字號】    89,聲,23
【裁判日期】    890308
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                    八十九年度聲字第二三號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑陸月。
    理      由
甲○○因詐欺等罪，經本院及台灣苗栗地方法院判處如附表所示之刑，均經分別確定
在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑，
爰依刑事訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第五款，裁定
如主文。
中      華      民      國    八十九     年      二       月            日
                                  臺灣高等法院臺中分院刑事第二庭
                                        審判長法  官  陳  紀  綱
                                              法  官  蔡  聰  明
                                              法  官  陳  世  雄
右正本證明與原本無異。
不得抗告。
                                              書記官  郭  文  華
中      華      民      國    八十九     年      三       月     九     日
                                                                        Ｆ
     受刑人甲○○定應執行刑案件一覽表
    ┌──┬──┬────┬────────┬──────────┬──────────┐
    │    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
    │罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
    │    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
    │    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
    ├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
    │    │ 有 │        │ 苗 │          │  │    │    │  │    │    │
    │贓︵│ 期 │        │ 栗 │        ８│苗│    ８│        │苗│    ８│        │
  ９│  收│ 徒 │ １０ │ 地 │  易  ９│栗│易９│ ５ │栗│易９│ ６ │
執８│  受│ 刑 │        │ 檢 │        ０│地│    ０│        │地│    ０│        │
５│物︶│  │        │ 署 │        １│院│    １│        │院│    １│        │
    │    │ 月 │        │    │          │  │      │        │  │      │        │
    ├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
    │    │ 有 │        │ 苗 │          │台│    │    │台│    │    │
  ７│ 詐 │ 期 │        │ 栗 │        ２│中│  上４│        │中│  上４│        │
執２│    │ 徒 │ ８ │ 地 │  偵  ９│高│  ９│ ７ │高│  ９│ ８ ６│
６│    │ 刑 │        │ 檢 │        ７│分│  訴６│        │分│ 訴６│        │
    │ 欺 │ 四 │        │ 署 │        ３│院│      │        │院│      │        │
    │    │ 月 │        │    │          │  │      │        │  │      │        │
    └──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
                                                      Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
