【裁判字號】    89,聲,124
【裁判日期】    890308
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      八十九年度聲字第一二四號
      聲  請  人  臺灣高等法院臺中分院台中分院檢察署檢察官
      受  刑  人  甲○○
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑參年貳月。
      理  由
一、聲請意旨略以受刑人甲○○因偽造有價證券等罪，經本院及台灣台中地方法院先
    後判處詳如附表所示之罪刑，均經分別確定在案。
二、本院審核各有關案卷後，認聲請為正當，應對受刑人定其應執行之刑。爰依刑事
    訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第五款，裁定如主
    文。
中      華      民      國    八十九     年      二       月   二十二   日
                                  臺灣高等法院臺中分院刑事第二庭
                                        審判長法  官  陳  紀  綱
                                              法  官  蔡  聰  明
                                              法  官  陳  世  雄
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  郭  文  華
中      華      民      國    八十九     年      三       月     九     日
                                                                        Ｆ
 受刑人陳正宗定應執行刑案件一覽表
┌────┬──┬────┬────────┬──────────┬──────────┐
│        │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│  罪名  │ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│        │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│        │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├────┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│６      │ 有 │        │台檢│          │台│    │    │台│    │    │
│８  動  │ 期 │        │中察│        ３│中│      │        │中│      │        │
│９      │ 徒 │ ４ │地署│  偵  ２│地│簡１│ ２ │地│簡１│ ３ │
│１      │ 刑 │        │方  │        ４│方│    ６│        │方│    ６│        │
│執  產  │ 三 │        │法  │        ６│法│      │        │法│      │        │
│      │ 月 │        │院  │        １│院│      │        │院│      │        │
├────┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│１      │有二│        │台檢│          │台│    │    │台│    │    │
│８  偽  │期月│        │中察│        ９│中│  上７│        │中│  上７│        │
│７      │徒  │    │地署│  偵  ７│高│  ０│ １０ ６│高│  ０│ １０ │
│５      │刑  │        │方 │        ６│分│  訴０│        │分│  訴０│        │
│執  券  │三  │        │法  │        ９│院│    ２│        │院│    ２│        │
│      │年  │        │院  │        １│  │      │        │  │      │        │
├────┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┤
│                                                                                      │
│           台灣台中監獄                                                               │
│                                                                                      │
└───────────────────────────────────────────┘
                                                      Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
