【裁判字號】    89,聲,167
【裁判日期】    890308
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      八十九年度聲字第一六七號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因施用毒品罪，所處有期徒刑玖月；又因施用毒品罪，所處有期徒刑柒月；又
因脫逃罪，所處有期徒刑四月；應執行有期徒刑壹年伍月。
      理  由
一、聲請意旨略以受刑人甲○○因施用毒品等罪，經本院及台灣台中地方法院先後判
    處如主文所示，詳如附表所示之罪刑，均經分別確定在案。
二、本院審核各有關案卷後，認聲請為正當，應對受刑人定其應執行之刑。爰依刑事
    訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第五款，裁定如主
    文。
中      華      民      國    八十九      年      三      月     八     日
                                  臺灣高等法院臺中分院刑事第十二庭
                                          審判長法  官  洪  耀  宗
                                                法  官  郭  同  奇
                                                法  官  劉  登  俊
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                                書記官  朱  敏  諄
中      華      民      國    八十九      年      三      月     九     日
                                                                        Ａ
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│ 毒 │ 有 │        │ 台 │          │台│    │    │  │    │    │
│ 品 │ 期 │        │ 中 │        ７│中│    ８│        │台│    ８│        │
│ ） │ 徒 │２中旬│ 地 │  偵  ５│地│訴３│ ９ │中│訴３│  ５│
│ 一 │ 刑 │        │ 檢 │        ５│院│    ４│        │地│    ４│        │
│ 級 │ 九 │        │ 署 │        ３│  │    １│        │院│    １│        │
│ （ │ 月 │        │    │        １│  │      │        │  │      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│ 毒 │ 有 │        │ 台 │          │台│    │    │  │    │    │
│ 品 │ 期 │        │ 中 │        ７│中│    ８│        │台│    ８│        │
│ ） │ 徒 │ ５ １０│ 地 │  偵  ５│地│訴３│ ９ │中│訴３│  ５│
│ 二 │ 刑 │        │ 檢 │        ５│院│    ４│        │地│    ４│        │
│ 級 │ 七 │        │ 署 │        ３│  │    １│        │院│    １│        │
│ （ │ 月 │        │    │        １│  │      │        │  │      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│    │ 有 │        │ 台 │        ８│台│    │    │台│    │    │
│ 脫 │ 期 │        │ 中 │        ５│中│  上１│        │中│  上１│        │
│    │ 徒 │ ６ ４│ 地 │  偵  ５│高│  ５│ １ │高│  ５│ １ │
│    │ 刑 │        │ 檢 │        ３│分│  易２│        │分│  易２│        │
│ 逃 │ 四 │        │ 署 │        １│院│    ３│        │院│    ３│        │
│    │ 月 │        │    │          │  │      │        │  │      │        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
                                                      Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
