【裁判字號】    89,易,296
【裁判日期】    890308
【裁判案由】    竊盜
【裁判全文】
臺灣臺南地方法院刑事判決
    公  訴  人  臺灣台南地方法院檢察署檢察官
    被      告  丙○○
右列被告因竊盜案件，經檢察官提起公訴（八十八年度偵字第一五四０一號），本院
判決如左：
    主  文
丙○○連續竊盜，處有期徒刑捌月。
鑰匙壹把沒收。
    事  實
一、丙○○基於意圖為自己不法所有之概括犯意，於如附表所示之時地，連續以如附
    表所示之方法竊取林秀姬、曾正修、甲○○等人所有之機車各一部及丁○○置於
    曾正修前開機車內之行動電話一支，據為己用。嗣於八十八年十二月十五日下午
    一時十分許，丙○○騎乘附表編號三竊得之機車行經台南市○○路○○街口時，
    為警當場查獲，並循線於同日下午四時三十分許，在台南縣新化鎮○○路二二○
    巷內尋獲遭丙○○棄置如附表編號一、二之機車各一部。
二、案經台南市警察局移送台灣台南地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告丙○○對於右揭時地竊取上開車輛、行動電話之事實供承不諱，核與被
    害人甲○○、林秀姬之配偶乙○○、丁○○指訴失竊之情節大致相符，且有贓物
    認領保管單、「車輛竊盜、車牌失竊資料個別查詢報表─查詢車輛認可資料」各
    一紙在卷可憑，本件事證明確，被告犯行堪以認定。
二、核被告意圖為自己不法之所有，而竊取他人之財物，所為係犯刑法第三百二十條
    第一項竊盜罪。其先後多次竊盜犯行，時間緊密，犯罪構成要件相同，顯係基於
    概括之犯意反覆為之，為連續犯，應依刑法第五十六條之規定以一罪論，並加重
    其刑。爰審酌被告之品行、犯罪動機、目的、手段、所生危害及其犯罪後態度尚
    稱良好等一切情狀，量處如主文所示之刑，以資懲儆。
三、被告所有供犯罪所用之鑰匙一把，雖未經扣案，惟無法證明業已滅失，爰依刑法
    第三十八條第一項第二款宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百二
十條第一項、第三十八條第一項第二款，罰金罰鍰提高標準條例第一條前段，判決如
主文。
本案經檢察官吳岳輝到庭執行職務。
中      華      民      國    八十九    年      三      月      八      日
                                    臺灣臺南地方法院刑事第一庭
                                        法  官  林  育  幟
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀（須附繕本）。
        書記官  汪  姿  秀
中      華      民      國    八十九    年      三      月      九      日
附錄本案論罪科刑法條全文：
刑法第三百二十條第一項：
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
附表：
┌──┬───────┬───────┬────┬─────┬──────
│編號│犯  罪  時  間│犯  罪  地  點│犯罪方法│被  害  人│失  竊  物
├──┼───────┼───────┼────┼─────┼──────
│ 一 │八十八年十二月│台南縣新化鎮中│以自備鑰│林秀姬    │ＵＶＹ－一０
│    │一日晚上八時許│山路農會超商前│匙竊取  │          │號輕機車一輛
├──┼───────┼───────┼────┼─────┼──────
│ 二 │八十八年十二月│台南縣新化鎮中│見機車鑰│曾正修（機│ＮＫＡ－八七
│    │三日下午四時許│山路新化鎮圖書│匙未拔而│車所有人）│號重機車一輛
│    │              │館停車棚      │竊取    │丁○○（行│ＮＯＫＩＡ黃
│    │              │              │        │動電話所有│行動電話一支
│    │              │              │        │人）      │
├──┼───────┼───────┼────┼─────┼──────
│ 三 │八十八年十二月│台南市○○路一│以自備鑰│甲○○    │ＮＪＪ－七一
│    │十一日下午五時│六０號前      │匙竊取  │          │號重機車一輛
│    │許            │              │        │          │
└──┴───────┴───────┴────┴─────┴──────


司法院資訊處製作；財團法人民間司法改革基金會備份。
