【裁判字號】    88,東簡,334
【裁判日期】    890308
【裁判案由】    給付票款
【裁判全文】
臺灣臺東地方法院民事判決  八十八年度東簡字第三三四號
    原      告  乙○○
    訴訟代理人  戊○○
    被      告  丁○○
                丙○○
                甲○○
右當事人間請求給付票款事件，本院判決如左：
    主    文
被告應連帶給付原告新台幣壹佰捌拾貳萬柒仟元，及自民國八十七年十二月三十一日
起至清償日止，按年息百分之六計算之利息。
訴訟費用由被告連帶負擔。
本判決得假執行。
    事實及理由
甲、原告之聲明：判決如主文所示。
乙、事實摘要：
    原告持有被告共同簽發，如附表所示之支票八紙，詎分別於八十七年十月三十一
    日、十一月三十日、十二月三十一日向付款人為付款之提示，竟遭退票，爰依票
    據法起訴請求如聲明所示，並提出支票及退票理由單影本各八紙為證。
丙、法院之判斷：
一、原告主張持有被告共同簽發，如附表所示之支票八紙，詎分別於八十七年十月三
    十一日、十一月三十日、十二月三十一日向付款人為付款之提示，竟遭退票之事
    實，業據提出支票及退票理由單影本各八紙為證，雖被告抗辯：已清償部分票款
    云云，惟主張有利於己之事實者，就其事實有舉證之責任，民事訴訟法第二百七
    十七條定有明文，被告空言抗辯有部分清償，既未舉證以實其說，自無可採。堪
    信原告主張為實。
二、按發票人應照支票文義擔保支票之支付；執票人向支票債務人行使追索權時，得
    請求自為付款提示日起之利息，如無約定利率者，依年利六釐計算。票據法第一
    百二十六條、第一百三十三條分別定有明文可稽，從而原告依據票據法請求被告
    連帶給付一百八十二萬七千元及自支票最後提示日即八十八年十二月三十一日起
    至清償日止，按年息百分之六計算之利息，為有理由，應予准許。
三、本件為命清償票據上債務之判決，爰依職權宣告假執行。
四、結論：原告之訴為有理由，依民事訴訟法第七十八條、第八十五條第二項、三百
    八十九條第一項第四款，判決如主文。
中      華      民      國    八十九    年      三      月      八      日
                                        臺灣臺東地方法院台東簡易庭
~B法      官  齊  潔
右為正本係照原本作成
如對本判決上訴須於判決送達後廿日內向本院提出上訴狀。(須附繕本)
「切勿逕送上級法院」
中      華      民      國    八十九    年      三      月    十五      日
~B法院書記官  李學華
~F0
~T40
┌──┬───┬────────┬──────────┬──────┬────────┬──────────┐
│編號│發票人│付    款    人  │  發    票      日  │票 面 金 額 │  支  票  號  碼│ 提      示       日│
├──┼───┼────────┼──────────┼──────┼────────┼──────────┤
│１  │丁○○│台東市信用合作社│八十七年十月三十一日│參拾萬元    │Ｎ0000000│八十七年十月三十一日│
│    │丙○○│                │                    │            │                │                    │
│    │甲○○│                │                    │            │                │                    │
├──┼───┼────────┼──────────┼──────┼────────┼──────────┤
│２  │同  右│同    右        │八十七年十一月三十日│貳拾貳元    │Ｎ0000000│八十七年十一月三十日│
├──┼───┼────────┼──────────┼──────┼────────┼──────────┤
│３  │同  右│同    右        │同  右              │同  右      │Ｎ0000000│同  右              │
├──┼───┼────────┼──────────┼──────┼────────┼──────────┤
│４  │同  右│同    右        │同  右              │同  右      │Ｎ0000000│同  右              │
├──┼───┼────────┼──────────┼──────┼────────┼──────────┤
│５  │同  右│同    右        │同  右              │同  右      │Ｎ0000000│同  右              │
├──┼───┼────────┼──────────┼──────┼────────┼──────────┤
│６  │同  右│同    右        │同  右              │同  右      │Ｎ0000000│同  右              │
├──┼───┼────────┼──────────┼──────┼────────┼──────────┤
│７  │同  右│同    右        │同  右              │同  右      │Ｎ0000000│同  右              │
├──┼───┼────────┼──────────┼──────┼────────┼──────────┤
│８  │同  右│同    右        │八十七年十二月卅一日│貳拾柒萬元  │Ｎ0000000│八十七年十二月卅一日│
└──┴───┴────────┴──────────┴──────┴────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
