【裁判字號】    89,除,13
【裁判日期】    890308
【裁判案由】    
【裁判全文】
臺灣臺東地方法院民事判決  八十九年度除字第十三號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
甲○○所簽發如附表所示之支票無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十七年度催字第一四一號裁定公示催告。
二、所定申報期間已於八十八年十二月九日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項判決如主文。
中      華      民      國    八十九    年      三      月      八      日
                              臺灣臺東地方法院民事庭
~B法      官  齊  潔
右為正本證明係照原本作成。
本判決不得上訴。
中      華      民      國    八十九    年      三      月      八      日
~B法院書記官  李學華
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                          八十七年度催字第一四一號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│甲○○            │台灣銀行台東分行  │八十七年十二月二十日  │伍萬元          │ＡＬ三一八一九四│    │
│  │                  │                  │                      │                │六              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│甲○○            │台灣銀行台東分行  │八十七年十二月二十日  │伍萬元          │ＡＬ三一八一九四│    │
│  │                  │                  │                      │                │七              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
