【裁判字號】    88,訴,1065
【裁判日期】    890208
【裁判案由】    請求利益償還
【裁判全文】
臺灣嘉義地方法院民事判決  八十八年度訴字第一Ｏ六五號
    原      告  甲○○
                送達代收人：丙.
    被      告  乙○○
右當事人間請求利益償還事件，本院判決如左：
    主      文
被告應給付原告新台幣壹佰萬元，及自民國八十八年十一月二十日起至清償日止，按
年息百分之六計算之利息。
訴訟費用由被告負擔。
    事      實
甲、原告方面：
  一、聲明：求為判決如主文所示。
  二、陳述：原告執有被告乙○○簽發如附表所示之支票三張，嗣因支票到期為付款
            之提示，竟以存款不足為由而遭退票，遂將之擱置以待日後求償，近日
            因尋獲被告而欲追償，已逾追索時效，原告執有匯款給被告之匯款證明
            單，足徵被告受有簽發該支票利益，即對價新台幣（下同）一百萬元，
            原告自得依票據法第二十二條第四項之規定，訴請被告償還所受之利益
            。
  三、證據：提出支票及退票理由單各三份、匯款申請書代收入傳票四份為證。
乙、被告方面：
  被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理      由
一、被告乙○○經合法通知，未於言詞辯論期日到場，核無民事訴訟法第三百八十六
    條各款所列之情形，爰依原告之聲請，由其一造辯論而為判決。
二、原告主張之事實，業據提出支票及退票理由單各三份、匯款申請書代收入傳票四
    份為證，自堪信原告之主張為真實。
三、按票據上之債權，雖依本法因時效或因手續之欠缺而消滅，執票人對於發票人或
    承兌人，於其所受利益之限度，得請求償還，票據法第二十二條第四項定有明文
    ，本件原告所執有如附表所示之支票，其對於發票人即被告之票據權利，雖已逾
    一年之時效期間，惟仍得依上開規定請求被告償還所受之利益，從而，原告訴請
    被告應給付原告一百萬元及自起訴狀送達被告之翌日起算至清償日止按年息百分
    之六計算之利息，為有理由，應予准許。
四、據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    第七十八條，判決如主文。
中      華      民      國    八十九    年      二      月      八      日
~B臺灣嘉義地方法院民事庭
~B    法  官  簡源希
右為正本係照原本作成
如對本判決上訴須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    八十九    年      二      月      九      日
~B    書記官  陳啟雄
~T40
附表：
┌──┬──────────┬─────────┬────────┬───────────────┐
│編號│  支  票  號  碼    │ 發    票    日   │  面額（新台幣）│      付    款      人        │
├──┼──────────┼─────────┼────────┼───────────────┤
│１、│ＣＡ0000000號│八十六年二月七日  │  三十萬元      │ 嘉義市第二信用合作社嘉南分社 │
├──┼──────────┼─────────┼────────┼───────────────┤
│２、│ＣＡ0000000號│八十六年二月十八日│  二十萬元      │ 嘉義市第二信用合作社嘉南分社 │
├──┼──────────┼─────────┼────────┼───────────────┤
│３、│ＣＡ0000000號│八十六年三月一日  │  五十萬元      │ 嘉義市第二信用合作社嘉南分社 │
└──┴──────────┴─────────┴────────┴───────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
