【裁判字號】    88,易,401
【裁判日期】    890208
【裁判案由】    竊盜
【裁判全文】
臺灣宜蘭地方法院刑事判決                          八十八年度易字第四０一號
    公  訴  人  臺灣宜蘭地方法院檢察署澰察官
    被      告  壬○○
右列被告因竊盜等案件，經檢察官提起公訴（八十八年度偵字第二九六０號），暨移
送併辦（八十八年度偵字第三五六五號、三六二二號）本院判決如左：
    主  文
壬○○連續攜帶兇器竊盜，累犯，處有期徒刑貳年捌月。
扣案鑰匙玖支、輔助鑰匙壹支、角尺壹支、手套只均沒收。
    事  實
一、壬○○前於民國八十五年間因竊盜及違反麻醉藥品管理條例案件，經法院裁定應
    執行有期徒刑十月確定，於八十七年四月十七日假釋期滿視為執行完畢。詎仍不
    知悛悔，復基於意圖為自己不法所有之概括犯意，連續於附表所示之時間、地點
    ，以附表所示之方法，竊取他人之財物得手。嗣先後為警於（一）八十八年七月
    二十七日晚間十八時許，在宜蘭縣宜蘭市○○路九十六號前查獲，扣得竊車工具
    鑰匙一支、輔助鑰匙一支；（二）壬○○將附表編號三之Ｇ四－一八八０號自用
    小客車託不知情之甲○○修理，後由不知情之壬○○友人歐達文（另經檢察官為
    不起訴處分）開回時，於八十八年九月八日十三時四十分許為警路檢查獲。（三
    ）壬○○於八十八年九月十四日零時四十分許，竊取附表七之癸○○財物時，為
    警當場查獲，並扣得竊車工具鑰匙八支、手套三只、角尺一支。
二、案經宜蘭縣警察局宜蘭分局報請臺灣宜蘭地方法院檢察署檢察官偵查起訴及宜蘭
    縣警察局羅東分局、礁溪分局分別報請臺灣宜蘭地方法院檢察署檢察官移送併辦
    。
    理  由
一、右揭犯罪事實，業據被告壬○○於本院審理時坦承不諱，核與被害人己○○、丁
    ○○、戊○○、乙○○、庚○○、癸○○及證人即被害人許萬執之子丙○○分別
    於警、偵及本院調查時指述之情節相符，並經證人辛○○、歐達文、甲○○於警
    訊及偵查中證述屬實，此外復有贓物認領保管單七紙、車輛竊盜、車牌失竊資料
    個別查詢報表－查詢車牌認可資料四份在卷及鑰匙共九支、輔助鑰匙一支、角尺
    一支、手套三只等物扣案可資佐證，被告之自白與事實相符，事證明確，被告犯
    行堪以認定。
二、按六角扳手質地堅硬，在客觀上足對人之身體、生命構成威脅，顯為具有危險性
    之兇器。被告以之竊取附表編號五之車牌，核被告所為，係犯刑法第三百二十一
    條第一項第三款之攜帶兇器竊盜罪。公訴意旨認應依刑法第三百二十條第一項之
    罪處斷，尚有未洽，惟基本社會事實同一，爰依法變更起訴法條。其先後四次普
    通竊盜及一次加重竊盜之犯行，時間緊接，觸犯構成要件相同之罪名，顯係基於
    概括之犯意反覆為之，為連續犯，應依刑法第五十六條規定以一加重竊盜罪論並
    加重其刑。又公訴人起訴事實雖未敘及被告附表編號二至七號之犯行，然該部分
    既與公訴人起訴之編號一犯行部分有連續犯之裁判上一罪關係，亦為起訴效力所
    及，本院自應併予審酌，附此敘明。查被告前於民國八十五年間因竊盜及違反麻
    醉藥品管理條例案件，經法院裁定應執行有期徒刑十月確定，於八十七年四月十
    七日假釋期滿視為執行完畢，有卷附臺灣高等法院檢察署刑案紀錄簡覆表可按，
    其受有期徒刑之執行完畢，五年以內再犯本件最重本刑為有期徒刑以上之罪，為
    累犯，應依法加重其刑。爰審酌被告於犯附表一之竊盜犯行經起訴後，復於本院
    審理期間有附表二至七號六次竊盜犯行，顯不知悔改，及其犯罪動機、目的、手
    段、品行、素行、對他人財產法益所生危害程度非輕及犯罪後之態度等一切情狀
    ，量處如主文所示之刑。扣案如主文第二項所示之物，既經被告自白為其所有供
    犯罪所用之物，併依刑法第三十八條第一項第二款宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百二
十一條第一項第三款、第四十七條、第三十八條第一項第二款，判決如主文。
本案經檢察官吳慧蘭到庭執行職務
中    華    民    國      八十九      年      二      月        八      日
                                       臺灣宜蘭地方法院刑事庭
                                           法  官  張  軒  豪
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀。(應附繕本)
                                           書記官  莊  錫  聰
中    華    民    國      八十八      年      二      月       十一     日
附表：
┌──┬────┬──────┬───┬────┬────┬──────┐
│編號│時間    │地點        │被害人│竊得財物│竊取方法│備        註│
├──┼────┼──────┼───┼────┼────┼──────┤
│一  │88年07月│基隆市○○路│許萬執│車號R6-1│以自備鑰│            │
│    │24日02時│一九一號前  │      │252號自 │匙竊取  │            │
│    │許      │            │      │用小客車│        │            │
├──┼────┼──────┼───┼────┼────┼──────┤
│二  │88年08月│臺北縣汐止市│丁○○│IG-1122 │以自備鑰│            │
│    │31日18時│福德一路三十│      │號自用小│匙鑰竊取│            │
│    │許      │七巷        │      │客車    │        │            │
├──┼────┼──────┼───┼────┼────┼──────┤
│三  │88年09月│基隆市○○路│己○○│G4-1880 │以自備鑰│            │
│    │04日15時│五巷巷口    │      │號自用小│匙竊取  │            │
│    │許      │            │      │客車    │        │            │
├──┼────┼──────┼───┼────┼────┼──────┤
│四  │88年09月│宜蘭縣宜蘭市│戊○○│WV-5730 │以自備鑰│            │
│    │09日21時│林森路後火車│      │號自用小│匙竊取  │            │
│    │許      │站          │      │客車    │        │            │
├──┼────┼──────┼───┼────┼────┼──────┤
│五  │88年09月│宜蘭縣宜蘭市│乙○○│IA-3888 │以客觀上│竊得後將之裝│
│    │09日23時│民權新路一八│      │號汽車車│足對人之│置於編號四之│
│    │許      │０號前      │      │牌二面  │生命及身│自用小客車上│
│    │        │            │      │        │體生危害│使用        │
│    │        │            │      │        │之六角扳│            │
│    │        │            │      │        │手竊取  │            │
├──┼────┼──────┼───┼────┼────┼──────┤
│六  │88年09月│宜蘭縣羅東鎮│庚○○│L7-3062 │以自備鑰│            │
│    │11日23時│中山西街十五│      │號自用小│匙竊取  │            │
│    │許      │號前        │      │客車    │        │            │
├──┼────┼──────┼───┼────┼────┼──────┤
│七  │88年09月│宜蘭縣宜蘭市│癸○○│手提包一│自被害人│            │
│    │09日23時│健康路三段一│      │個、電子│所有HS-3│            │
│    │許      │號前        │      │錶一支、│819號自 │            │
│    │        │            │      │無線電一│用小客車│            │
│    │        │            │      │台、駕照│內徒手竊│            │
│    │        │            │      │、提款卡│取      │            │
│    │        │            │      │、船員證│        │            │
│    │        │            │      │各一張、│        │            │
│    │        │            │      │柴油五公│        │            │
│    │        │            │      │升      │        │            │
└──┴────┴──────┴───┴────┴────┴──────┘
附錄本案論罪科刑法條全文：
刑法第三百二十一條第一項第三款：
犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑：
三、攜帶兇器而犯之者。


司法院資訊處製作；財團法人民間司法改革基金會備份。
