【裁判字號】    89,苗簡,19
【裁判日期】    890208
【裁判案由】    給付票款
【裁判全文】
臺灣苗栗地方法院民事簡易判決  八十九年度苗簡字第十九號
    原      告  華南商業銀行股份有限公司
    法定代理人  乙○○
    訴訟代理人  甲○○
    被      告  丙○○
                              .
右當事人間請求給付票款事件，本院判決如左：
    主    文
被告應給付原告新臺幣拾壹萬柒仟伍佰元，及其中新臺幣壹拾陸萬元自民國八十八
年六月五日起，其中新臺幣壹拾伍萬柒仟伍佰元自民國八十八年九月六日起，均至清
償日止，按年息百分之六計算之利息。
訴訟費用由被告負擔。
本判決得假執行，但被告如於假執行程序實施前，以新臺幣拾壹萬柒仟伍佰元為原
告預供擔保後，得免為假執行。
    事    實
甲、原告方面：
一、聲明︰除假執行外，求為判決如主文所示。
二、陳述：
    原告執有被告簽發，如附表所載之支票二紙，不料分別於附表所載提示日為付款
    之提示，均以存款不足為由拒付，為此請求被告給付票款新臺幣（下同）三十一
    萬七千五百元，及分別自附表所載付款提示日起至清償日止，按年息百分之六計
    算之利息。
三、證據：提出支票及退票理由單各二紙。
乙、被告方面：
一、聲明：駁回原告之訴。
二、陳述：
    系爭支票固為伊所簽發，惟系爭支票係交給訴外人稜威福公司作為預定之貨款，
    事後稜威福公司並未交貨，且未交還系爭支票，而持以向原告貼現。
    理    由
一、本件原告主張之事實，已據其提出支票及退票理由單各二紙為證，核屬相符，且
    為被告所不爭執，應認原告之主張為真實。
二、被告則以系爭支票係交給訴外人稜威福公司作為預定之貨款，事後稜威福公司並
    未交貨，且未交還系爭支票，而持之向原告貼現等語，資以抗辯。按票據債務人
    不得以自己與發票人或執票人之前手間所存抗辯之事由，對抗執票人，票據法第
    十三條定有明文。且被告對於原告即執票人其取得票據是否惡意等有利於己之事
    實，復未能舉證以實其說，依前述說明，自無以認定其抗辯為真正。
三、從而原告依票據法行使追索權，請求被告給付票款三十一萬七千五百元及分別自
    附表所載付款提示日起各至清償日止，按年息百分之六計算之利息，為有理由，
    應予准許。
四、本件係命清償票據上債務之判決，爰依職權宣告假執行。又核本件有准被告於假
    執行程序實施前預供擔保免為假執行之必要，爰依職權酌定相當之擔保金額准許
    之。
五、據上論結，本件原告之訴為有理由，應依民事訴訟法第四百三十六條第二項、第
    三百八十九條第一項第四款、第三百九十二條、第七十八條，判決如主文。
中      華      民      國    八十九    年      二      月      八      日
                        臺灣苗栗地方法院苗栗簡易庭
~B法  官  羅永安
右為正本係照原本作成。
如對本判決上訴，須於判決送達後二十日內向本院提出上訴狀(須附繕本)。
~B法院書記官  張美鶯
中      華      民      國      八十九    年      二    月      九      日
┌─────┬───┬────────┬────────┬──────────┬─────────┬────┐
│支票編號  │發票人│發票日          │提示日          │付款人              │背書人            │票面金額│
├─────┼───┼────────┼────────┼──────────┼─────────┼────┤
│FB0000000 │丙○○│八十八年六月五日│同上            │華南商業銀行頭份分行│稜威福股份有限公司│160000  │
├─────┼───┼────────┼────────┼──────────┼─────────┼────┤
│FB0000000 │同右  │八十八年九月五日│八十八年九月六日│同右                │同右              │157500  │
└─────┴───┴────────┴────────┴──────────┴─────────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
