【裁判字號】    88,自,400
【裁判日期】    890208
【裁判案由】    詐欺
【裁判全文】
臺灣板橋地方法院刑事判決                          八十八年度自字第四號
    自  訴  人  戊○○
    被      告  乙○○○
右列被告因詐欺案件，經自訴人提起自訴及移送併案審理（台灣板橋地方法院檢察署
八十八年度偵字第二二ＯＯ六號、八十八年度偵字第二四五六六號），本院判決如左
：
    主  文
乙○○○連續行使偽造私文書，足以生損害於他人，處有期徒刑壹年拾月。扣案偽造
「馮秋文5000」、「吳湘英」、「邱慶輝5000」（貳張）、「林寶香5000」、「馮秋
益5000」標單共陸張均沒收。
    事  實
一、乙○○○明知其負債累累，週轉不靈，無力維持互助會之運作，又明知邱丁財、
    林寶香、吳湘英、張阿菜、馮秋文、馮秋益、邱慶輝（如附表一編號廿八至三十
    一號、四十五至四十八號）並未參加該互助會，竟基於意圖為自己不法所有之概
    括犯意，先後於附表一、二所示之時間在位於台北縣板橋市○○路○段六十六號
    六樓召集民間互助會（以下稱第一會、第二會），自任會首，每會各為新台幣（
    下同）二萬元（詳如附表一、二），並將邱丁財等人列為第一會之會員，使李懷
    剛等四十二名第一會會員及謝秋寶等六十二名第二會會員誤以為乙○○○有意願
    及能力維持互助會之運作，且使李懷剛等人誤以為邱丁財等人實際有參加第一會
    之互助會，分別在八十六年三月五日、八十七年十二月十日交付各新台幣二萬元
    之首會會款與乙○○○（第一會首會錢詐得八十二萬、第二會首會錢詐得一百二
    十四萬）。乙○○○利用第一會會員大多未到場參加投標開標之機會，復基於上
    開概括犯意，先後在八十六年三月五日、八十六年四月五日、八十六年五月五日
    、八十六年六月廿日、八十六年七月五日八十六年九月五日、八十六年九月廿日
    、八十六年十一月五日告以活會會員分別係邱丁財、林寶香、吳湘英、張阿菜、
    馮秋文、馮秋益、邱慶輝、邱慶輝以約四千五百元得標，使李懷剛等活會會員陷
    於錯誤而交付活會會款與乙○○○，乙○○○又基於同上之概括犯意，先後在八
    十七年七月五日、九月二十日、十月五日、十一月五日、十二月五日、十二月二
    十日、八十八年一月五日、二月五日、三月五日、三月二十日、四月五日、五月
    五日、六月五日、八十八年七月五日、八月五日假稱係由活會會員不認識之會員
    以約四千五百元得標，而未具體指明係何人得標，使李懷剛等活會會員陷於錯誤
    而交付活會會款與乙○○○（受詐欺會員及詐得會款詳見附表一之一至一之七）
    。嗣八十八年九月五日，乙○○○在上開住處另行基於偽造文書之犯意，偽造會
    員馮秋文、吳湘英、邱慶輝（兩張）、林寶香、馮秋益名義填寫標單參與投標（
    除吳湘英未寫明金額外，其餘均填寫五千元），足以生損害於馮秋文等人及其他
    活會會員，再持以向廖春麗等該次參加投標、開標之會員行使上開之偽造標單，
    足以生損害於馮秋文等人及其他活會會員，惟該次係由會員王惠鏞以五千五百元
    得標，戊○○並當場發現上開偽造標單六紙。乙○○○又基於同上意圖為自己不
    法所有及行使偽造文書之概括犯意，先後於八十八年二月十日、三月二十五日、
    五月十日、六月十日、七月十日、八月十日，冒用會員林明雪、陳秀春、己○○
    、江立成、謝秋寶、王明月等第二會會員名義參與投標，在空白標單上填寫「林
    明雪、5000元」、「陳秀春、5000元」、「己○○、5000元」、「江立成、5000
    元」、「謝秋寶、5000元」、「王明月、5000元」，足以生損害於林明雪等人及
    其他活會會員，再持以向其他活會會員行使，足以生損害於林明雪等人及其他活
    會會員，並於該次得標，使謝秋寶等活會會員陷於錯誤各交付會款一萬五千元與
    乙○○○（受詐欺會員及詐得會款詳見附表二之一至二之四）。嗣八十八年九月
    間，乙○○○因無力維持上開互助會宣佈停會，經會員互相求證後，始悉上情。
二、案經自訴人戊○○提起自訴。
    理  由
一、訊據被告乙○○○坦承右揭事實不諱，核與自訴人戊○○之指述及證人己○○、
    丙○○、丁○○、甲○○證述之情節相符，並有上開互助會會單二紙及乙○○○
    偽造之標單六紙（附於台灣板橋地方法院檢察署八十八年度偵字第二二Ｏ六六號
    案卷第二十五頁正面）在卷可參。次查，被告乙○○○坦承於八十六年間投資股
    票虧損約一千餘萬元，且被告乙○○○於八十六年三月五日第一會互助會成立之
    初至八十六年十一月五日之間，連續自行標取八會互助會供己使用，顯見其於該
    互助會成立之初即有不法所有之意圖。綜上所述，本件事證明確，被告乙○○○
    犯行堪以認定。
二、按在紙上之文字、符號，依習慣或特約，足以為表示其用意之證明者，即為刑法
    第二百二十條所規定之準文書。核被告明知無力維持卻又成立上開二互助會，以
    及假稱不知名會員得標騙取活會會員之會款，所為係犯刑法第三百三十九條第一
    巷之詐欺取財罪；其偽造第一會會員馮秋文、吳湘英、邱慶輝（兩張）、林寶香
    、馮秋益名義填寫標單參與投標，所為係犯刑法第二百二十條、第二百十條、第
    二百十六條之行使偽造私文書罪；其偽造第二會會員林明雪、陳秀春、己○○、
    江立成、謝秋寶、王明月名義填寫標單參與投標，所為係犯刑法第二百二十條、
    第二百十條、第二百十六條、第三百三十九條第一項之罪。又被告上開偽造文書
    後，復持之行使，其偽造之低度行為為行使之高度行為所吸收，不另論罪。其無
    資力成立互助會，以及每次冒名標取會款，乃對多數活會會員詐取會款，均係一
    行為觸犯數相同詐欺罪名，而有想像競合犯之適用。再其所犯上開詐欺取財罪，
    行使偽造私文書罪，均係時間相距不遠，且所犯構成要件各自相同，均應依連續
    犯規定各以一罪論，並分別加重其刑。其行使偽造私文書與詐欺罪間，有方法結
    果之牽連犯關係，應依刑法第五十六條、第二百十六條、第二百二十條、第二百
    十條之連續行使偽造私文書罪論處。爰審酌被告犯罪之動機、目的、手段、所造
    成危害、迄未與被害人和解等一切情狀，量處如主文所示之刑，以資懲儆。至其
    所偽造之「馮秋文」、「吳湘英」、「邱慶輝」（兩張）、「林寶香」、「馮秋
    益」標單，係被告乙○○○所有供犯罪所用之物，應依刑法第三十八條第一項第
    二款之規定宣告沒收，至被告所偽造林明雪、陳秀春、己○○、江立成、謝秋寶
    、王明月等人名義參與投標之標單，已於行使後丟棄而滅失，業據被告供明在卷
    ，爰不另為沒收之諭知，附此敘明。
三、台灣板橋地方法院八十八年度偵字第二二Ｏ六六號案件、第二四五六六號案件移
    送併案審理部分，與被告乙○○○上開業經自訴人提起自訴之犯行，係屬同一事
    實，本院自得併與審究，附此敘明。
據上論斷，應依刑事訴訟法第三百四十三條、第二百九十九條第一項前段，刑法第五
十六條、第二百十六條、第二百十條、第二百二十條、第三百三十九條第一項、第五
十五條、第三十八條第一項第二款，罰金罰鍰提高標準條例第一條前段，判決如主文
。
本案經檢察官黃重鋼到庭執行職務。
中      華      民      國      八十九      年     二     月    八      日
                                  臺灣板橋地方法院刑事第三庭
                                          法  官 連育群
右正本證明與原本無異
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官 黃秀燕
中      華      民      國      八十九      年     二     月    八      日
附錄論罪法條
刑法第三百三十九條第一項
刑法第三百三十九條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者亦同。
前二項之未遂犯罰之。
刑法第二百十六條
刑法第二百十六條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第二百二十條
刑法第二百二十條
在紙上或物品上之文字、符號，依習慣或特約，足以為表示其用意之證明者，關於本
章之罪，以文書論。
刑法第二百十條
刑法第二百十條
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
附表一
第一會：乙○○○為會首，會期自八十六年三月五日起，至八十九年四月五日止，每
        會二萬元，連同會首共五十一會，每月五日於台北縣板橋市○○路○段六十
        六號六樓開標，每年三月、六月、九月、十二月各加標一次。
┌──┬─────────┬────┬────────────────┐
│編號│會    員          │得標日期│  備                       註   │
├──┼─────────┼────┼────────────────┤
│1   │乙○○○（會首）  │86.3.5  │會首收取首會會款                │
├──┼─────────┼────┼────────────────┤
│2   │李懷剛            │未標    │活會                            │
├──┼─────────┼────┼────────────────┤
│3   │何春菊            │未標    │活會                            │
├──┼─────────┼────┼────────────────┤
│4   │何春菊            │未標    │活會                            │
├──┼─────────┼────┼────────────────┤
│5   │王炳皇            │87.6.20 │死會                            │
├──┼─────────┼────┼────────────────┤
│6   │孫雪玉            │未標    │活會                            │
├──┼─────────┼────┼────────────────┤
│7   │孫雪玉            │未標    │活會                            │
├──┼─────────┼────┼────────────────┤
│8   │江秋香            │87.3.5  │死會                            │
├──┼─────────┼────┼────────────────┤
│9   │陳萬枝            │未標    │活會                            │
├──┼─────────┼────┼────────────────┤
│10  │邱琪菁            │未標    │活會                            │
├──┼─────────┼────┼────────────────┤
│11  │邱琪菁            │未標    │活會                            │
├──┼─────────┼────┼────────────────┤
│12  │邱信平            │未標    │活會                            │
├──┼─────────┼────┼────────────────┤
│13  │王惠鏞            │88.9.5  │死會                            │
├──┼─────────┼────┼────────────────┤
│14  │林正星            │86.12.20│死會                            │
├──┼─────────┼────┼────────────────┤
│15  │林寶琴            │未標    │活會                            │
├──┼─────────┼────┼────────────────┤
│16  │蔡永盛            │未標    │活會                            │
├──┼─────────┼────┼────────────────┤
│17  │蔡麗菁            │未標    │活會                            │
├──┼─────────┼────┼────────────────┤
│18  │林玉菁            │未標    │活會                            │
├──┼─────────┼────┼────────────────┤
│19  │劉劍岳            │87.1.5  │死會                            │
├──┼─────────┼────┼────────────────┤
│20  │蘇麗文            │未標    │活會                            │
├──┼─────────┼────┼────────────────┤
│21  │曾進程            │未標    │活會                            │
├──┼─────────┼────┼────────────────┤
│22  │王仁宏            │86.12.5 │死會                            │
├──┼─────────┼────┼────────────────┤
│23  │王仁宏            │87.4.5  │死會                            │
├──┼─────────┼────┼────────────────┤
│24  │王光樟            │87.8.5  │死會                            │
├──┼─────────┼────┼────────────────┤
│25  │王光樟            │88.6.20 │死會                            │
├──┼─────────┼────┼────────────────┤
│26  │高良品            │87.9.5  │死會                            │
├──┼─────────┼────┼────────────────┤
│27  │陳玉婷            │87.3.20 │死會                            │
├──┼─────────┼────┼────────────────┤
│28  │邱丁財            │86.3.5  │死會（實際上由乙○○○參加）    │
├──┼─────────┼────┼────────────────┤
│29  │林寶香            │86.4.5  │死會（實際上由乙○○○參加）    │
├──┼─────────┼────┼────────────────┤
│30  │吳湘英            │86.5.5  │死會（實際上由乙○○○參加）    │
├──┼─────────┼────┼────────────────┤
│31  │張阿菜            │86.6.20 │死會（實際上由乙○○○參加）    │
├──┼─────────┼────┼────────────────┤
│32  │黃國宗            │未標    │活會                            │
├──┼─────────┼────┼────────────────┤
│33  │黃玉只            │86.6.5  │死會                            │
├──┼─────────┼────┼────────────────┤
│34  │黃玉只            │86.8.5  │死會                            │
├──┼─────────┼────┼────────────────┤
│35  │蔣菊香            │86.10.5 │死會                            │
├──┼─────────┼────┼────────────────┤
│36  │高得榮            │87.2.5  │死會                            │
├──┼─────────┼────┼────────────────┤
│37  │詹淑美            │未標    │活會                            │
├──┼─────────┼────┼────────────────┤
│38  │吳婉容            │未標    │活會                            │
├──┼─────────┼────┼────────────────┤
│39  │己○○            │未標    │活會                            │
├──┼─────────┼────┼────────────────┤
│40  │江立成            │未標    │活會                            │
├──┼─────────┼────┼────────────────┤
│41  │李惠珍            │未標    │活會                            │
├──┼─────────┼────┼────────────────┤
│42  │詹小姐            │未標    │活會                            │
├──┼─────────┼────┼────────────────┤
│43  │藍玉珠            │未標    │活會                            │
├──┼─────────┼────┼────────────────┤
│44  │藍玉照            │87.6.5  │死會                            │
├──┼─────────┼────┼────────────────┤
│45  │馮秋文            │86.7.5  │死會（實際上由乙○○○參加）  │
├──┼─────────┼────┼────────────────┤
│46  │馮秋益            │86.9.5  │死會（實際上由乙○○○參加）    │
├──┼─────────┼────┼────────────────┤
│47  │邱慶輝            │86.9.20 │死會（實際上由乙○○○參加）    │
├──┼─────────┼────┼────────────────┤
│48  │邱慶輝            │86.11.5 │死會（實際上由乙○○○參加）    │
├──┼─────────┼────┼────────────────┤
│49  │黃碧玉            │未標    │活會                            │
├──┼─────────┼────┼────────────────┤
│50  │葉水旺            │87.5.5  │死會                            │
├──┼─────────┼────┼────────────────┤
│51  │王惠鏞            │未標    │活會                            │
└──┴─────────┴────┴────────────────┘
附表一之一
八十六年三月五日、四月五日、五月五日受詐欺之會員
（標金四千五百元）
┌──┬─────────┬──┬─────────┐
│編號│會        員      │編號│會        員      │
├──┼─────────┼──┼─────────┤
│1   │李懷剛            │2   │何春菊            │
├──┼─────────┼──┼─────────┤
│3   │何春菊            │4   │王炳皇            │
├──┼─────────┼──┼─────────┤
│5   │孫雪玉            │6   │孫雪玉            │
├──┼─────────┼──┼─────────┤
│7   │江秋香            │8   │陳萬枝            │
├──┼─────────┼──┼─────────┤
│9   │邱琪菁            │10  │邱琪菁            │
├──┼─────────┼──┼─────────┤
│11  │邱信平            │12  │王惠鏞            │
├──┼─────────┼──┼─────────┤
│13  │林正星            │14  │林寶琴            │
├──┼─────────┼──┼─────────┤
│15  │蔡永盛            │16  │蔡麗菁            │
├──┼─────────┼──┼─────────┤
│17  │林玉菁            │18  │劉劍岳            │
├──┼─────────┼──┼─────────┤
│19  │蘇麗文            │20  │曾進程            │
├──┼─────────┼──┼─────────┤
│21  │王仁宏            │22  │王仁宏            │
├──┼─────────┼──┼─────────┤
│23  │王光樟            │24  │王光樟            │
├──┼─────────┼──┼─────────┤
│25  │高良品            │26  │陳玉婷            │
├──┼─────────┼──┼─────────┤
│27  │黃國宗            │28  │黃玉只            │
├──┼─────────┼──┼─────────┤
│29  │黃玉只            │30  │蔣菊香            │
├──┼─────────┼──┼─────────┤
│31  │高得榮            │32  │詹淑美            │
├──┼─────────┼──┼─────────┤
│33  │吳婉容            │34  │己○○            │
├──┼─────────┼──┼─────────┤
│35  │江立成            │36  │李惠珍            │
├──┼─────────┼──┼─────────┤
│37  │詹小姐            │38  │藍玉珠            │
├──┼─────────┼──┼─────────┤
│39  │藍玉照            │40  │黃碧玉            │
├──┼─────────┼──┼─────────┤
│41  │葉水旺            │42  │王惠鏞            │
├──┼─────────┴──┴─────────┤
│    │共計有四十二名會員，每次共詐得15500X42=65100│
│    │0元                                         │
└──┴──────────────────────┘
附表一之二
八十六年六月廿日、七月五日受詐欺之會員
（標金四千五百元）
┌──┬─────────┬──┬─────────┐
│編號│會        員      │編號│會        員      │
├──┼─────────┼──┼─────────┤
│1   │李懷剛            │2   │何春菊            │
├──┼─────────┼──┼─────────┤
│3   │何春菊            │4   │王炳皇            │
├──┼─────────┼──┼─────────┤
│5   │孫雪玉            │6   │孫雪玉            │
├──┼─────────┼──┼─────────┤
│7   │江秋香            │8   │陳萬枝            │
├──┼─────────┼──┼─────────┤
│9   │邱琪菁            │10  │邱琪菁            │
├──┼─────────┼──┼─────────┤
│11  │邱信平            │12  │王惠鏞            │
├──┼─────────┼──┼─────────┤
│13  │林正星            │14  │林寶琴            │
├──┼─────────┼──┼─────────┤
│15  │蔡永盛            │16  │蔡麗菁            │
├──┼─────────┼──┼─────────┤
│17  │林玉菁            │18  │劉劍岳            │
├──┼─────────┼──┼─────────┤
│19  │蘇麗文            │20  │曾進程            │
├──┼─────────┼──┼─────────┤
│21  │王仁宏            │22  │王仁宏            │
├──┼─────────┼──┼─────────┤
│23  │王光樟            │24  │王光樟            │
├──┼─────────┼──┼─────────┤
│25  │高良品            │26  │陳玉婷            │
├──┼─────────┼──┼─────────┤
│27  │黃國宗            │28  │黃玉只            │
├──┼─────────┼──┼─────────┤
│29  │蔣菊香            │30  │高得榮            │
├──┼─────────┼──┼─────────┤
│31  │詹淑美            │32  │吳婉容            │
├──┼─────────┼──┼─────────┤
│33  │己○○            │34  │江立成            │
├──┼─────────┼──┼─────────┤
│35  │李惠珍            │36  │詹小姐            │
├──┼─────────┼──┼─────────┤
│37  │藍玉珠            │38  │藍玉照            │
├──┼─────────┼──┼─────────┤
│39  │黃碧玉            │40  │葉水旺            │
├──┼─────────┼──┼─────────┤
│41  │王惠鏞            │    │                  │
├──┼─────────┴──┴─────────┤
│    │共計有四十一名會員，每次共詐得15500X41=63550│
│    │0元                                         │
└──┴──────────────────────┘
附表一之三
八十六年九月五日、九月廿日受詐欺之會員
（標金四千五百元）
┌──┬─────────┬──┬─────────┐
│編號│會        員      │編號│會        員      │
├──┼─────────┼──┼─────────┤
│1   │李懷剛            │2   │何春菊            │
├──┼─────────┼──┼─────────┤
│3   │何春菊            │4   │王炳皇            │
├──┼─────────┼──┼─────────┤
│5   │孫雪玉            │6   │孫雪玉            │
├──┼─────────┼──┼─────────┤
│7   │江秋香            │8   │陳萬枝            │
├──┼─────────┼──┼─────────┤
│9   │邱琪菁  │10  │邱琪菁            │
├──┼─────────┼──┼─────────┤
│11  │邱信平            │12  │王惠鏞            │
├──┼─────────┼──┼─────────┤
│13  │林正星            │14  │林寶琴            │
├──┼─────────┼──┼─────────┤
│15  │蔡永盛            │16  │蔡麗菁            │
├──┼─────────┼──┼─────────┤
│17  │林玉菁            │18  │劉劍岳            │
├──┼─────────┼──┼─────────┤
│19  │蘇麗文            │20  │曾進程            │
├──┼─────────┼──┼─────────┤
│21  │王仁宏            │22  │王仁宏            │
├──┼─────────┼──┼─────────┤
│23  │王光樟            │24  │王光樟            │
├──┼─────────┼──┼─────────┤
│25  │高良品            │26  │陳玉婷            │
├──┼─────────┼──┼─────────┤
│27  │黃國宗            │28  │蔣菊香            │
├──┼─────────┼──┼─────────┤
│29  │高得榮            │30  │詹淑美            │
├──┼─────────┼──┼─────────┤
│31  │吳婉容            │32  │己○○            │
├──┼─────────┼──┼─────────┤
│33  │江立成            │34  │李惠珍            │
├──┼─────────┼──┼─────────┤
│35  │詹小姐            │36  │藍玉珠            │
├──┼─────────┼──┼─────────┤
│37  │藍玉照            │38  │黃碧玉            │
├──┼─────────┼──┼─────────┤
│39  │葉水旺            │40  │王惠鏞            │
├──┼─────────┴──┴─────────┤
│    │共計有四十名會員，每次共詐得15500X40=620000 │
│    │元                                          │
└──┴──────────────────────┘
附表一之四
八十六年十一月五日受詐欺之會員
（標金四千五百元）
┌──┬─────────┬──┬─────────┐
│編號│會        員      │編號│會        員      │
├──┼─────────┼──┼─────────┤
│1   │李懷剛        │2   │何春菊            │
├──┼─────────┼──┼─────────┤
│3   │何春菊            │4   │王炳皇            │
├──┼─────────┼──┼─────────┤
│5   │孫雪玉            │6   │孫雪玉            │
├──┼─────────┼──┼─────────┤
│7   │江秋香            │8   │陳萬枝            │
├──┼─────────┼──┼─────────┤
│9   │邱琪菁            │10  │邱琪菁            │
├──┼─────────┼──┼─────────┤
│11  │邱信平            │12  │王惠鏞            │
├──┼─────────┼──┼─────────┤
│13  │林正星            │14  │林寶琴            │
├──┼─────────┼──┼─────────┤
│15  │蔡永盛            │16  │蔡麗菁            │
├──┼─────────┼──┼─────────┤
│17  │林玉菁            │18  │劉劍岳            │
├──┼─────────┼──┼─────────┤
│19  │蘇麗文            │20  │曾進程            │
├──┼─────────┼──┼─────────┤
│21  │王仁宏            │22  │王仁宏            │
├──┼─────────┼──┼─────────┤
│23  │王光樟            │24  │王光樟            │
├──┼─────────┼──┼─────────┤
│25  │高良品            │26  │陳玉婷            │
├──┼─────────┼──┼─────────┤
│27  │黃國宗            │28  │高得榮            │
├──┼─────────┼──┼─────────┤
│29  │詹淑美            │30  │吳婉容            │
├──┼─────────┼──┼─────────┤
│31  │己○○            │32  │江立成            │
├──┼─────────┼──┼─────────┤
│33  │李惠珍            │34  │詹小姐            │
├──┼─────────┼──┼─────────┤
│35  │藍玉珠            │36  │藍玉照            │
├──┼─────────┼──┼─────────┤
│37  │黃碧玉            │38  │葉水旺            │
├──┼─────────┼──┼─────────┤
│39  │王惠鏞            │    │                  │
├──┼─────────┴──┴─────────┤
│    │共計有三十九名會員，共詐得15500X39=604500元 │
│    │                                        │
└──┴──────────────────────┘
附表一之五
八十七年七月五日受詐欺之會員
（標金四千五百元）
┌──┬─────────┬──┬─────────┐
│編號│會        員      │編號│會        員      │
├──┼─────────┼──┼─────────┤
│1   │李懷剛            │2   │何春菊            │
├──┼─────────┼──┼─────────┤
│3   │何春菊            │4   │孫雪玉            │
├──┼─────────┼──┼─────────┤
│5   │孫雪玉            │6   │陳萬枝            │
├──┼─────────┼──┼─────────┤
│7   │邱琪菁            │8   │邱琪菁            │
├──┼─────────┼──┼─────────┤
│9   │邱信平            │10  │王惠鏞            │
├──┼─────────┼──┼─────────┤
│11  │林寶琴            │12  │蔡永盛            │
├──┼─────────┼──┼─────────┤
│13  │蔡麗菁            │14  │劉劍岳            │
├──┼─────────┼──┼─────────┤
│15  │蘇麗文            │16  │曾進程            │
├──┼─────────┼──┼─────────┤
│17  │王光樟            │18  │王光樟            │
├──┼─────────┼──┼─────────┤
│19  │高良品            │20  │黃國宗            │
├──┼─────────┼──┼─────────┤
│21  │詹淑美            │22  │吳婉容            │
├──┼─────────┼──┼─────────┤
│23  │己○○            │24  │江立成            │
├──┼─────────┼──┼─────────┤
│25  │李惠珍            │26  │詹小姐            │
├──┼─────────┼──┼─────────┤
│27  │藍玉珠            │28│黃碧玉            │
├──┼─────────┼──┼─────────┤
│29  │王惠鏞            │    │                  │
├──┼─────────┴──┴─────────┤
│    │共計有二十九名會員，共詐得15500X29=449500元 │
│    │                                            │
└──┴──────────────────────┘
附表一之六
八十七年九月廿日、十月五日、十一月五日、十二月五日、十二月廿日、八十八年一
月五日、二月五日、三月五日、三月廿日、四月五日、五月五日、六月五日受詐欺之
會員（標金四千五百元）
┌──┬─────────┬──┬─────────┐
│編號│會        員      │編號│會        員      │
├──┼─────────┼──┼─────────┤
│1   │李懷剛            │2   │何春菊            │
├──┼─────────┼──┼─────────┤
│3   │何春菊            │4   │孫雪玉            │
├──┼─────────┼──┼─────────┤
│5   │孫雪玉            │6   │陳萬枝            │
├──┼─────────┼──┼─────────┤
│7   │邱琪菁            │8   │邱琪菁            │
├──┼─────────┼──┼─────────┤
│9   │邱信平            │10  │王惠鏞            │
├──┼─────────┼──┼─────────┤
│11  │林寶琴            │12  │蔡永盛            │
├──┼─────────┼──┼─────────┤
│13  │蔡麗菁            │14  │劉劍岳            │
├──┼─────────┼──┼─────────┤
│15  │蘇麗文            │16  │曾進程            │
├──┼─────────┼──┼─────────┤
│17  │王光樟            │18  │黃國宗            │
├──┼─────────┼──┼─────────┤
│19  │詹淑美            │20  │吳婉容            │
├──┼─────────┼──┼─────────┤
│21  │己○○            │22  │江立成│
├──┼─────────┼──┼─────────┤
│23  │李惠珍            │24  │詹小姐            │
├──┼─────────┼──┼─────────┤
│25  │藍玉珠            │26  │黃碧玉            │
├──┼─────────┼──┼─────────┤
│27  │王惠鏞            │    │                  │
├──┼─────────┴──┴─────────┤
│    │共計有二十七名會員，共詐得15500X27=418500元 │
│    │                                            │
└──┴──────────────────────┘
附表一之七
八十八年七月五日、八月五日受詐欺之會員
（標金四千五百元）
┌──┬─────────┬──┬─────────┐
│編號│會        員      │編號│會        員      │
├──┼─────────┼──┼─────────┤
│1   │李懷剛            │2   │何春菊            │
├──┼─────────┼──┼─────────┤
│3   │何春菊            │4   │孫雪玉            │
├──┼─────────┼──┼─────────┤
│5   │孫雪玉            │6   │陳萬枝            │
├──┼─────────┼──┼─────────┤
│7   │邱琪菁            │8   │邱琪菁            │
├──┼─────────┼──┼─────────┤
│9   │邱信平            │10  │王惠鏞            │
├──┼─────────┼──┼─────────┤
│11  │林寶琴            │12  │蔡永盛            │
├──┼─────────┼──┼─────────┤
│13  │蔡麗菁            │14  │劉劍岳            │
├──┼─────────┼──┼─────────┤
│15  │蘇麗文            │16  │曾進程            │
├──┼─────────┼──┼─────────┤
│17  │黃國宗            │18  │詹淑美            │
├──┼─────────┼──┼─────────┤
│19  │吳婉容            │20  │己○○            │
├──┼─────────┼──┼─────────┤
│21  │江立成            │22  │李惠珍            │
├──┼─────────┼──┼─────────┤
│23  │詹小姐            │24  │藍玉珠            │
├──┼─────────┼──┼─────────┤
│25  │黃碧玉            │26  │王惠鏞      │
├──┼─────────┴──┴─────────┤
│    │共計有二十六名會員，共詐得15500X26=403000元 │
│    │                                            │
└──┴──────────────────────┘
附表二
第二會：乙○○○為會首，會期自八十七年十二月十日起，至九十一年十一月十日止
        ，每會二萬元，連同會首共六十三會，每月十日於台北縣板橋市○○路○段
        六十六號六樓開標，每年三月、六月、九月、十二月各加標一次。
┌──┬─────────┬─────┬───────────────┐
│編號│會    員          │得標日期  │備                       註   │
├──┼─────────┼─────┼───────────────┤
│1   │乙○○○（會首）  │87.12.10  │會首收取首會會款              │
├──┼─────────┼─────┼───────────────┤
│2   │謝秋寶            │88.7.10   │乙○○○以5000元冒標          │
├──┼─────────┼─────┼───────────────┤
│3   │謝愛潔            │未標      │活會                          │
├──┼─────────┼─────┼───────────────┤
│4   │己○○            │88.5.10   │乙○○○以5000元冒標          │
├──┼─────────┼─────┼───────────────┤
│5   │己○○            │未標      │活會                          │
├──┼─────────┼─────┼───────────────┤
│6   │江立成            │88.6.10   │乙○○○以5000元冒標          │
├──┼─────────┼─────┼───────────────┤
│7   │甲○○            │未標      │活會                          │
├──┼─────────┼─────┼───────────────┤
│8   │甲○○            │未標      │活會                          │
├──┼─────────┼─────┼───────────────┤
│9   │甲○○            │未標      │活會                          │
├──┼─────────┼─────┼───────────────┤
│10  │蔡燕龍            │未標      │活會                          │
├──┼─────────┼─────┼───────────────┤
│11  │蔡秋妹            │未標      │活會                          │
├──┼─────────┼─────┼───────────────┤
│12  │周國僑            │未標      │活會    │
├──┼─────────┼─────┼───────────────┤
│13  │林明雪            │87.2.10   │乙○○○以5000元冒標          │
├──┼─────────┼─────┼───────────────┤
│14  │林明雪            │未標      │活會                          │
├──┼─────────┼─────┼───────────────┤
│15  │孫嘉政            │未標      │活會                          │
├──┼─────────┼─────┼───────────────┤
│16  │孫嘉宏            │未標      │活會                          │
├──┼─────────┼─────┼───────────────┤
│17  │許萬得            │未標      │活會                          │
├──┼─────────┼─────┼───────────────┤
│18  │蔡芬芳            │未標      │活會                          │
├──┼─────────┼─────┼───────────────┤
│19  │蔡芬芳            │未標      │活會                          │
├──┼─────────┼─────┼───────────────┤
│20  │陳萬福            │未標      │活會                          │
├──┼─────────┼─────┼───────────────┤
│21  │藍玉珠            │未標      │活會                          │
├──┼─────────┼─────┼───────────────┤
│22  │許玉珠            │未標      │活會                          │
├──┼─────────┼─────┼───────────────┤
│23  │吳素櫻            │未標      │活會                          │
├──┼─────────┼─────┼───────────────┤
│24  │陳玉婷            │88.1.10   │死會                          │
├──┼─────────┼─────┼───────────────┤
│25  │高得榮            │未標      │活會                          │
├──┼─────────┼─────┼───────────────┤
│26  │高良平            │未標      │活會                          │
├──┼─────────┼─────┼───────────────┤
│27  │邱琪菁            │未標      │活會                          │
├──┼─────────┼─────┼───────────────┤
│28  │邱琪菁            │未標      │活會                          │
├──┼─────────┼─────┼───────────────┤
│29  │邱阿玲            │未標      │活會                          │
├──┼─────────┼─────┼───────────────┤
│30  │邱信平            │未標      │活會                          │
├──┼─────────┼─────┼───────────────┤
│31  │邱阿玲            │未標      │活會                          │
├──┼─────────┼─────┼───────────────┤
│32  │吳麗雪            │88.3.10   │死會                          │
├──┼─────────┼─────┼───────────────┤
│33  │黃月女            │未標      │活會                          │
├──┼─────────┼─────┼───────────────┤
│34  │江素貞            │未標      │活會                          │
├──┼─────────┼─────┼───────────────┤
│35  │江昭慶            │未標      │活會                          │
├──┼─────────┼─────┼───────────────┤
│36  │碧霞              │88.6.25   │死會                          │
├──┼─────────┼─────┼───────────────┤
│37  │碧霞              │未標      │活會                          │
├──┼─────────┼─────┼───────────────┤
│38  │張春好            │未標      │活會                          │
├──┼─────────┼─────┼───────────────┤
│39  │張春菊            │未標      │活會                          │
├──┼─────────┼─────┼───────────────┤
│40  │賴舜華            │未標      │活會                          │
├──┼─────────┼─────┼───────────────┤
│41  │賴建成            │未標      │活會                          │
├──┼─────────┼─────┼───────────────┤
│42  │賴建男            │未標      │活會                          │
├──┼─────────┼─────┼───────────────┤
│43  │李惠珍            │未標      │活會                          │
├──┼─────────┼─────┼───────────────┤
│44  │顏嘉芬            │未標      │活會                          │
├──┼─────────┼─────┼───────────────┤
│45  │林寶蘭            │未標      │活會                          │
├──┼─────────┼─────┼───────────────┤
│46  │邱淑娟            │未標      │活會                          │
├──┼─────────┼─────┼───────────────┤
│47  │龔石同            │未標      │活會                          │
├──┼─────────┼─────┼───────────────┤
│48  │曾進程            │未標      │活會                          │
├──┼─────────┼─────┼───────────────┤
│49  │顏嘉芬            │未標      │活會                          │
├──┼─────────┼─────┼───────────────┤
│50  │丙○○            │未標      │活會                          │
├──┼─────────┼─────┼───────────────┤
│51  │丙○○            │未標      │活會                          │
├──┼─────────┼─────┼───────────────┤
│52  │張寶玉            │未標      │活會                          │
├──┼─────────┼─────┼───────────────┤
│53  │張寶玉            │未標      │活會                │
├──┼─────────┼─────┼───────────────┤
│54  │吳婉容            │未標      │活會                          │
├──┼─────────┼─────┼───────────────┤
│55  │邱靜茹            │未標      │活會                          │
├──┼─────────┼─────┼───────────────┤
│56  │王明月            │88.8.10   │乙○○○以5000元冒標          │
├──┼─────────┼─────┼───────────────┤
│57  │王素芳            │未標      │活會                          │
├──┼─────────┼─────┼───────────────┤
│58  │徐餵妹            │未標      │活會                          │
├──┼─────────┼─────┼───────────────┤
│59  │陳秀春            │88.3.25   │乙○○○以5000元冒標          │
├──┼─────────┼─────┼───────────────┤
│60  │莊木柱            │未標      │活會                          │
├──┼─────────┼─────┼───────────────┤
│61  │蔡富雄            │未標      │活會                          │
├──┼─────────┼─────┼───────────────┤
│62  │徐麗惠            │未標      │活會                          │
├──┼─────────┼─────┼───────────────┤
│63  │美淵              │88.4.10   │死會                          │
└──┴─────────┴─────┴───────────────┘
附表二之一
八十八年二月十日受詐欺之會員
（標金五千元）
┌──┬─────────┬──┬─────────┐
│編號│會        員      │編號│會        員      │
├──┼─────────┼──┼─────────┤
│1   │謝秋寶            │2   │謝愛潔            │
├──┼─────────┼──┼─────────┤
│3   │己○○            │4   │己○○            │
├──┼─────────┼──┼─────────┤
│5   │江立成            │6   │甲○○            │
├──┼─────────┼──┼─────────┤
│7   │甲○○            │8   │甲○○            │
├──┼─────────┼──┼─────────┤
│9   │蔡燕龍            │10  │蔡秋妹            │
├──┼─────────┼──┼─────────┤
│11  │周國僑            │12  │林明雪            │
├──┼─────────┼──┼─────────┤
│13  │林明雪            │14  │孫嘉政            │
├──┼─────────┼──┼─────────┤
│15  │孫嘉宏            │16  │許萬得            │
├──┼─────────┼──┼─────────┤
│17  │蔡芬芳            │18  │蔡芬芳            │
├──┼─────────┼──┼─────────┤
│19  │陳萬福            │20  │藍玉珠            │
├──┼─────────┼──┼─────────┤
│21  │許玉珠    │22  │吳素櫻            │
├──┼─────────┼──┼─────────┤
│23  │高得榮            │24  │高良平            │
├──┼─────────┼──┼─────────┤
│25  │邱琪菁            │26  │邱琪菁            │
├──┼─────────┼──┼─────────┤
│27  │邱阿玲            │28  │邱信平            │
├──┼─────────┼──┼─────────┤
│29  │邱阿玲            │30  │吳麗雪            │
├──┼─────────┼──┼─────────┤
│31  │黃月女            │32  │江素貞            │
├──┼─────────┼──┼─────────┤
│33  │江昭慶            │34  │碧霞              │
├──┼─────────┼──┼─────────┤
│35  │碧霞              │36  │張春好            │
├──┼─────────┼──┼─────────┤
│37  │張春菊            │38  │賴舜華            │
├──┼─────────┼──┼─────────┤
│39  │賴建成            │40  │賴建男            │
├──┼─────────┼──┼─────────┤
│41  │李惠珍            │42  │顏嘉芬            │
├──┼─────────┼──┼─────────┤
│43  │林寶蘭            │44  │邱淑娟            │
├──┼─────────┼──┼─────────┤
│45  │龔石同            │46  │曾進程            │
├──┼─────────┼──┼─────────┤
│47  │顏嘉芬            │48  │丙○○            │
├──┼─────────┼──┼─────────┤
│49  │丙○○            │50  │張寶玉            │
├──┼─────────┼──┼─────────┤
│51  │張寶玉            │52  │吳婉容            │
├──┼─────────┼──┼─────────┤
│53  │邱靜茹            │54  │王明月            │
├──┼─────────┼──┼─────────┤
│55  │王素芳            │56  │徐餵妹          │
├──┼─────────┼──┼─────────┤
│57  │陳秀春            │58  │莊木柱            │
├──┼─────────┼──┼─────────┤
│59  │蔡富雄            │60  │徐麗惠            │
├──┼─────────┼──┼─────────┤
│61  │美淵              │    │                  │
├──┼─────────┴──┴─────────┤
│    │共計有六十一名會員，共詐得15000X61=915000元 │
│    │                                            │
└──┴──────────────────────┘
附表二之二
八十八年三月廿五日受詐欺之會員
（標金五千元）
┌──┬─────────┬──┬─────────┐
│編號│會        員      │編號│會        員      │
├──┼─────────┼──┼─────────┤
│1   │謝秋寶            │2   │謝愛潔            │
├──┼─────────┼──┼─────────┤
│3   │己○○            │4   │己○○            │
├──┼─────────┼──┼─────────┤
│5   │江立成            │6   │甲○○            │
├──┼─────────┼──┼─────────┤
│7   │甲○○            │8   │甲○○            │
├──┼─────────┼──┼─────────┤
│9   │蔡燕龍            │10  │蔡秋妹            │
├──┼─────────┼──┼─────────┤
│11  │周國僑            │12  │林明雪            │
├──┼─────────┼──┼─────────┤
│13  │林明雪            │14  │孫嘉政            │
├──┼─────────┼──┼─────────┤
│15  │孫嘉宏            │16  │許萬得            │
├──┼─────────┼──┼─────────┤
│17  │蔡芬芳            │18  │蔡芬芳            │
├──┼─────────┼──┼─────────┤
│19  │陳萬福            │20  │藍玉珠            │
├──┼─────────┼──┼─────────┤
│21  │許玉珠            │22  │吳素櫻            │
├──┼─────────┼──┼─────────┤
│23  │高得榮            │24  │高良平            │
├──┼─────────┼──┼─────────┤
│25  │邱琪菁            │26  │邱琪菁            │
├──┼─────────┼──┼─────────┤
│27  │邱阿玲            │28  │邱信平            │
├──┼─────────┼──┼─────────┤
│29  │邱阿玲            │30  │黃月女            │
├──┼─────────┼──┼─────────┤
│31  │江素貞            │32  │江昭慶            │
├──┼─────────┼──┼─────────┤
│33  │碧霞              │34  │碧霞              │
├──┼─────────┼──┼─────────┤
│35  │張春好            │36  │張春菊            │
├──┼─────────┼──┼─────────┤
│37  │賴舜華            │38  │賴建成            │
├──┼─────────┼──┼─────────┤
│39  │賴建男            │40  │李惠珍            │
├──┼─────────┼──┼─────────┤
│41  │顏嘉芬            │42  │林寶蘭            │
├──┼─────────┼──┼─────────┤
│43  │邱淑娟            │44  │龔石同            │
├──┼─────────┼──┼─────────┤
│45  │曾進程            │46  │顏嘉芬            │
├──┼─────────┼──┼─────────┤
│47  │丙○○            │48  │丙○○            │
├──┼─────────┼──┼─────────┤
│49  │張寶玉            │50  │張寶玉            │
├──┼─────────┼──┼─────────┤
│51  │吳婉容            │52  │邱靜茹            │
├──┼─────────┼──┼─────────┤
│53  │王明月            │54  │王素芳            │
├──┼─────────┼──┼─────────┤
│55  │徐餵妹            │56  │陳秀春            │
├──┼─────────┼──┼─────────┤
│57  │莊木柱            │58  │蔡富雄            │
├──┼─────────┼──┼─────────┤
│59  │徐麗惠            │60  │美淵              │
├──┼─────────┴──┴─────────┤
│    │共計有六十名會員，共詐得15000X60=900000元   │
│    │                                            │
└──┴──────────────────────┘
附表二之三
八十八年五月十日、六月十日受詐欺之會員
（標金五千元）
┌──┬─────────┬──┬─────────┐
│編號│會        員      │編號│會        員      │
├──┼─────────┼──┼─────────┤
│1   │謝秋寶            │2   │謝愛潔            │
├──┼─────────┼──┼─────────┤
│3   │己○○            │4   │己○○            │
├──┼─────────┼──┼─────────┤
│5   │江立成            │6   │甲○○            │
├──┼─────────┼──┼─────────┤
│7   │甲○○            │8   │甲○○            │
├──┼─────────┼──┼─────────┤
│9   │蔡燕龍            │10  │蔡秋妹            │
├──┼─────────┼──┼─────────┤
│11  │周國僑            │12  │林明雪            │
├──┼─────────┼──┼─────────┤
│13  │林明雪            │14  │孫嘉政            │
├──┼─────────┼──┼─────────┤
│15  │孫嘉宏            │16  │許萬得            │
├──┼─────────┼──┼─────────┤
│17  │蔡芬芳            │18  │蔡芬芳            │
├──┼─────────┼──┼─────────┤
│19  │陳萬福            │20  │藍玉珠            │
├──┼─────────┼──┼─────────┤
│21  │許玉珠            │22  │吳素櫻            │
├──┼─────────┼──┼─────────┤
│23  │高得榮            │24  │高良平            │
├──┼─────────┼──┼─────────┤
│25  │邱琪菁            │26  │邱琪菁            │
├──┼─────────┼──┼─────────┤
│27  │邱阿玲            │28  │邱信平            │
├──┼─────────┼──┼─────────┤
│29  │邱阿玲            │30  │黃月女            │
├──┼─────────┼──┼─────────┤
│31  │江素貞            │32  │江昭慶  │
├──┼─────────┼──┼─────────┤
│33  │碧霞              │34  │碧霞              │
├──┼─────────┼──┼─────────┤
│35  │張春好            │36  │張春菊            │
├──┼─────────┼──┼─────────┤
│37  │賴舜華            │38  │賴建成            │
├──┼─────────┼──┼─────────┤
│39  │賴建男            │40  │李惠珍            │
├──┼─────────┼──┼─────────┤
│41  │顏嘉芬            │42  │林寶蘭            │
├──┼─────────┼──┼─────────┤
│43  │邱淑娟            │44  │龔石同            │
├──┼─────────┼──┼─────────┤
│45  │曾進程            │46  │顏嘉芬            │
├──┼─────────┼──┼─────────┤
│47  │丙○○            │48  │丙○○            │
├──┼─────────┼──┼─────────┤
│49  │張寶玉            │50  │張寶玉            │
├──┼─────────┼──┼─────────┤
│51  │吳婉容            │52  │邱靜茹            │
├──┼─────────┼──┼─────────┤
│53  │王明月            │54  │王素芳            │
├──┼─────────┼──┼─────────┤
│55  │徐餵妹            │56  │陳秀春            │
├──┼─────────┼──┼─────────┤
│57  │莊木柱            │58  │蔡富雄            │
├──┼─────────┼──┼─────────┤
│59  │徐麗惠            │    │                  │
├──┼─────────┴──┴─────────┤
│    │共計有五十九名會員，每次詐得15000X59=885000 │
│    │元                                          │
└──┴──────────────────────┘
附表二之四
八十八年七月十日、八月十日受詐欺之會員
（標金五千元）
┌──┬─────────┬──┬─────────┐
│編號│會        員      │編號│會        員      │
├──┼─────────┼──┼─────────┤
│1   │謝秋寶            │2   │謝愛潔            │
├──┼─────────┼──┼─────────┤
│3   │己○○            │4   │己○○        │
├──┼─────────┼──┼─────────┤
│5   │江立成            │6   │甲○○            │
├──┼─────────┼──┼─────────┤
│7   │甲○○            │8   │甲○○            │
├──┼─────────┼──┼─────────┤
│9   │蔡燕龍            │10  │蔡秋妹            │
├──┼─────────┼──┼─────────┤
│11  │周國僑            │12  │林明雪            │
├──┼─────────┼──┼─────────┤
│13  │林明雪            │14  │孫嘉政            │
├──┼─────────┼──┼─────────┤
│15  │孫嘉宏            │16  │許萬得            │
├──┼─────────┼──┼─────────┤
│17  │蔡芬芳            │18  │蔡芬芳            │
├──┼─────────┼──┼─────────┤
│19  │陳萬福            │20  │藍玉珠            │
├──┼─────────┼──┼─────────┤
│21  │許玉珠            │22  │吳素櫻            │
├──┼─────────┼──┼─────────┤
│23  │高得榮            │24  │高良平            │
├──┼─────────┼──┼─────────┤
│25  │邱琪菁            │26  │邱琪菁            │
├──┼─────────┼──┼─────────┤
│27  │邱阿玲            │28  │邱信平            │
├──┼─────────┼──┼─────────┤
│29  │邱阿玲            │30  │黃月女            │
├──┼─────────┼──┼─────────┤
│31  │江素貞            │32  │江昭慶            │
├──┼─────────┼──┼─────────┤
│33  │碧霞              │34  │張春好            │
├──┼─────────┼──┼─────────┤
│35  │張春菊            │36  │賴舜華            │
├──┼─────────┼──┼─────────┤
│37  │賴建成            │38  │賴建男            │
├──┼─────────┼──┼─────────┤
│39  │李惠珍            │40  │顏嘉芬            │
├──┼─────────┼──┼─────────┤
│41  │林寶蘭            │42  │邱淑娟            │
├──┼─────────┼──┼─────────┤
│43  │龔石同            │44  │曾進程            │
├──┼─────────┼──┼─────────┤
│45  │顏嘉芬            │46  │丙○○            │
├──┼─────────┼──┼─────────┤
│47  │丙○○            │48  │張寶玉            │
├──┼─────────┼──┼─────────┤
│49  │張寶玉            │50  │吳婉容            │
├──┼─────────┼──┼─────────┤
│51  │邱靜茹            │52  │王明月            │
├──┼─────────┼──┼─────────┤
│53  │王素芳            │54  │徐餵妹            │
├──┼─────────┼──┼─────────┤
│55  │陳秀春            │56  │莊木柱            │
├──┼─────────┼──┼─────────┤
│57  │蔡富雄            │58  │徐麗惠            │
├──┼─────────┴──┴─────────┤
│    │共計有五十七名會員，每次詐得15000X57=855000 │
│    │元                                          │
└──┴──────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
