【裁判字號】    88,東簡,301
【裁判日期】    890208
【裁判案由】    償還票款
【裁判全文】
臺灣臺東地方法院民事判決  八十八年度東簡字第三○一號
    原      告  中國農民銀行股份有限公司
    法定代理人  黃清吉
    訴訟代理人  陳昭明
    被      告  甲○○
右當事人間請求給付票款事件，本院判決如左：
    主    文
被告應給付原告新台幣貳佰玖拾參萬柒仟肆佰零陸元，及其中新台幣壹佰柒拾玖萬伍仟
佰零陸元自民國八十八年五月十五日起，又其中新台幣壹佰壹拾肆萬貳仟壹佰元自民國八
十九年一月七日起，均至清償日止，按年息百分之六計算之利息。
訴訟費用由被告負擔。
本判決得執行。
    事    實
甲、原告方面：
  一、聲明︰如主文第一項所示。
  二、陳述：原告執有被告簽發，如附表所載支票二紙，詎原告分別於附表所載提示日為
      付款之提示，均遭拒付，為此請求被告給付票款及自提示日起至清償日止，按年息
      百分之六計算之利息。
  三、證據：提出支票及退票理由單各二紙。
乙、被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理    由
一、被告未於言詞辯論期日到場，核無民事訴法第三百八十六條各款所列情形，爰依原告
    之聲請，由其一造辯論而為判決。
二、本件原告主張之事實，已據其提出支票及退票理由單各二紙為證，核屬相符，且為被
    告所不爭執，應認原告之主張為真實。
三、從而原告依票據法行使追索權，請求被告給付票款新台幣貳佰玖拾萬柒仟肆佰零陸
    元及分別自附表所載付款提示日起均至清償日止，按年息百分之六計算之利息，為有
    理由，應予准許。
四、本件係命清償票據上債務之判決，爰依職權宣告假執行。
五、據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七
    十八條、第三百八十九條第一項第四款判決如主文。
中      華      民      國        八十九    年      二      月      八      日
                                        臺灣臺東地方法院臺東簡易庭
~B法      官  劉櫂豪
右為正本係照原本作成。
如對本判決上訴須於判決送達後廿日內向本院提出上訴狀。（須附繕本）
「切勿逕送上級法院」
中      華      民      國        八十九    年      二      月    十六      日
~B法院書記官  蔡辛源
~F0
~T40
附表：
┌────┬────┬────────┬───┬────────┬───┬───┬───┬────┐
│票據種類│票據號碼│金額（新台幣元）│發票人│發     行     別│發票日│到期日│提示日│備    註│
├────┼────┼────────┼───┼────────┼───┼───┼───┼────┤
│支    票│0000000 │       1,795,306│甲○○│華南銀行台東分行│5.15.│5.15.│5.15.│        │
├────┼────┼────────┼───┼────────┼───┼───┼───┼────┤
│支    票│0000000 │       1,142,100│甲○○│農民銀行台東分行│12.15.│12.15.│12.15.│        │
└────┴────┴────────┴───┴────────┴───┴───┴───┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
