【裁判字號】    87,重訴,149
【裁判日期】    890208
【裁判案由】    確認土地共有權不存在
【裁判全文】
臺灣桃園地方法院民事判決  八十七年度重訴字第一四九號
    原      告  巳○○
                宇○○
                玄○○
                黃○○
                辰○○
                癸○○
                亥○○
                宙○○○
                丑○○
                寅○○
                子○○
                戌○○
                天○○
                地○○
                酉○○
                申○○
                未○○
                午○○
                卯○○
                Ｃ○○
    右二十人共同
    訴訟代理人  簡文玉律師
    被      告  ｈ○○
                ｇ○○
                ｆ○○
                ｔ○○
                              .
                ｂ  ○
                甲Ｒ○
                甲乙○
                甲卯○
                甲地○
                              .
                ｄ  ○
                ｉ○○
                              .
                ａ  ○
                甲庚○
                Ｚ  ○
                ｃ  ○
                ｗ○○
                甲玄○
                甲宙○
                ｅ○○
                Ｘ○○
                ｋ○○
                甲Ｄ○
                甲宇○
                甲辰○
                甲戊○
                甲酉○
                甲Ｍ○
                甲Ｌ○
                甲Ｈ○
                甲未○
                ｓ○○
                甲亥○
                ｕ○○
                ｖ○○
                甲Ｐ○
                甲丑○
                甲Ｅ○
                甲Ｇ○
                甲Ｎ○
                甲Ｏ○
                ｌ○○
                甲Ａ○
                甲Ｊ○
                甲Ｃ○
                甲Ｆ○
                甲Ｂ○
                甲申○
                ｏ○○○
                ｒ○○即賴明德.
                ｎ○○
                甲黃○
                甲午○
                甲己○
    右五十三人共同
    訴訟代理人  Ｅ○○
    被      告  ｍ○○
    訴訟代理人  Ｉ○○
    被      告  Ｄ○○
                甲Ｕ○
                甲Ｔ○
                甲Ｖ○
                甲Ｓ○
                甲Ｗ○
                ｐ○○
                甲巳○
                甲戌○
                ｚ○○
                甲丁○
                甲辛○
                Ｆ○○○
                Ｌ○○
                甲Ｘ○○
                Ｈ○○○
                ｑ○○
                Ａ○○○
                ｙ○○
                甲子○
                甲癸○
                ｘ○○
                Ｏ○○○
                Ｎ○○
                Ｋ○○
                甲丙○
                甲甲○
                Ｍ○○
                Ｙ○○○
                乙○○○
                甲寅○
                Ｊ○○○
                ｊ○○
                Ｇ○○○
                甲Ｋ○
                甲Ｉ○
                甲天○
                Ｂ○○
                甲○○○
                Ｕ○○
                Ｐ○○
    兼右 二 人
    訴訟代理人  Ｔ○○
    被      告  Ｓ○○
                Ｑ○○
                Ｒ○○
    兼右 二 人
    訴訟代理人  Ｖ○○
    被      告  丙○○
                庚○○
                己○○
                丁○○
                辛○○
                戊○○
    兼右 二 人
    法定代理人  Ｗ○○
    被      告  甲Ｑ○○
                              .
                壬○○
                甲壬○○
右當事人間確認土地共有權不存在事件，本院判決如左：
    主    文
原告之訴駁回。
訴訟費用由原告負擔。
    事    實
甲、原告方面：
壹、聲明：
一、請求確認：
  賴春景【其持分由甲Ｐ○ (18/1800)、甲丑○ (18/1800)、ｈ○○（18/1800)、
    ｇ○○ (18/1800)、ｆ○○ (18/1800)，於起訴後即民國八十七年九月九日辦理
    繼承登記】、賴阿宗、賴石火就桃園縣大園鄉○○段橫山小段現第一三四地號土
    地應有部分各一八００分之九０共有權不存在。
  ｗ○○、甲玄○就同所現第一三八、一四０地號土地應有部分各一八００分之四
    五共有權不存在。
  賴朝塗【於起訴後即八十七年九月二十三日死亡，由繼承人賴明德 (1/120)、ｎ
    ○○ (1/120)，於八十八年四月十四日辦理繼承登記】、甲宙○、ｅ○○就同所
    現第一四０之二地號土地應有部分各一八００分之三０共有權不存在。
  賴春諒【其持分由甲Ｅ○ (1/288)、甲Ｇ○ (1/288)、甲Ｎ○、甲Ｏ○ (以上二
    人有單獨繼承持分1/288，或共同繼承持分各1/576)、ｋ○○、ｌ○○、ｘ○○(
    以上三人有單獨繼承持分1/288，或共同繼承持分各1/864) ，於八十八年一月二
    十日辦理繼承登記】、賴春埤【其持分由甲Ａ○ (1/360)、甲Ｈ○ (1/360)、甲
    黃○ (1/360)、甲午○ (1/360)、甲Ｊ○ (1/600)、甲Ｋ○  (1/1800)、甲Ｉ○
    (1/1800)  ，於八十七年十一月七日辦理繼承登記】、賴春燦【其持分由甲Ｃ○
    (1/432) 、甲Ｆ○  (1/432) 、甲Ｂ○  (1/432) 、甲申○  (1/216) 、甲未○
    (1/432) ，於八十七年十二月三十一日辦理繼承登記】、ｍ○○、ｓ○○就同所
    現第一四二地號土地應有部分各一八００分之二五共有權不存在。
  Ｄ○○、甲Ｄ○、甲宇○、甲辰○、甲戊○、甲酉○就同所現第一四二之一地號
    土地應有部分各五七六分之一共有權不存在。
  甲Ｍ○、甲Ｌ○就同所現第一四三之二地號土地應有部分各一一五二分之一共有
    權不存在。
  甲Ｕ○、甲Ｔ○、甲Ｖ○、甲Ｓ○、甲Ｗ○就同所現第一四三之四地號土地應有
    部分各二八八０分之一共有權不存在。
  賴清【其持分部分未辦理繼承登記，部分由ｐ○○ (1/144)、甲巳○ (1/144)、
    甲戌○ (1/144)、林ｚ○○ (1/144)、甲亥○ (1/144)、甲丁○ (1/144)、甲辛
    ○  (1/24)，於八十八年七月十九日辦理繼承登記】就同所現第一四三之五地號
    土地應有部分一八００分之一五０共有權不存在。
  ｕ○○、ｖ○○就同所現第一四四地號土地應有部分各二四分之一共有權不存在
    。
二、訴訟費用由被告負擔。
貳、陳述：
一、本件系爭現桃園縣大園鄉○○段橫山小段現第一三四、一三八、一四０、一四０
    之二、一四二、一四二之一、一四三之二、一四三之四、一四三之五、一四四地
    號等十筆土地，原為兩造及其祖先李家李阿己、李清漢、丑○○、寅○○、子○
    ○、戌○○、天○○、地○○、酉○○、李傳忠、李順周、Ｃ○○、李傳永、李
    陳紅嬰等十四人；賴家賴春景、賴阿宗、賴石火、賴阿屘、賴鄧番婆、賴春諒、
    賴春埤、賴春燦、ｍ○○、ｓ○○、賴春弟、賴清、賴富等十三人，共計二十七
    人，於日據時代合資購買共有徵收分割前同所第一三四、一三八、一三九、一四
    ０、一四一、一四二、一四三、一五０、一五一、一五一之一、一五一之二、一
    四四、一四五、一四六、一四六之一、一四七、一四七之二、一四六之二、一五
    二、一五三、一五三之二等二十一筆土地，兩造賴家及李家各管業一半，其中賴
    家並未自耕，而將其分管之持分面積全部出租佃農，嗣經政府依已廢止之實施耕
    者有其田條例第八條第一項第二款及第二項將賴家分管部分即前開第一四一、
    一五０、一五一、一五一之一、一五一之二、一四六之一、一四七、一四七之二
    等八筆土地全部徵收並自原一四三土地土地分割出現第一四三、一四三之一、
    之三、之六、之七、之八、之九等七筆土地；自原一四四地號土地分割出一四四
    之一地號土地；自原第一四五號土地分割出現第一四五、一四五之二地號二筆土
    地；自原第一四六地號土地分割出一四六之五、之六、之八地號三筆土地後將之
    徵收放領予佃農，至原告李家所分管之土地則因自耕而依法保留。雙方則於四十
    四年二月二十日由賴阿屘、ｓ○○為賴家代表人，李順周為李家代表人訂立覺書
    ，李傳忠則為立知會人，其內容略謂：前開兩造共有土地由佃農耕作者全部賴家
    所有，被政府征收補償地價實物債券四大公司股票則由李傳忠領取交付賴家，至
    於自耕保留土地（即李家分管土地）全部李家所得，雙方日後手續應無條件供應
    保持書及印鑑等。而覺書所載之征收補償地價實物債券四大公司股票業由李傳忠
    於同年月十九日領取，並於訂立覺書之同時交付賴家。且同年七月十七日李家將
    前開由賴家分得土地其中二筆之共有人保持狀交予賴家領收，此有賴阿屘代表賴
    家所立證據文件乙件可憑。
二、本件賴家原確為出租土地之共有人，其分管之持分面積全部出租佃農，嗣並經徵
    收無誤：
１．賴家將其二分之一持分之土地，出租與佃農黃樹生，出租持分耕作面積田地為六
    甲六分多，建地為壹分六厘多，有租賃契約及佃農聲請調解書可資佐證。
２．依桃園縣鄉鎮共有自耕保留土地登記持分計算表，其「征收保留別」欄載明賴家
    部分為「征」，亦即其應有部分業經征收。李家部分為「保」，表示其應有部分
    屬自耕保留地甚明。
３．又查卷附「業戶地調查表」，並無賴家耕作系爭土地之記載，而僅有李家耕作系
    爭土地並蓋上「保留」戳記。
４．末查蘆竹地政事務所製成之「共有土地逕為登記通知書」，其「逕為登記后之持
    分」欄，系爭土地關於賴家之應有部分為空白，李家之應有部分合計為九百分之
    九百。
三、本件賴家已經領收實物債券等徵收補償費：
１．李傳忠於民國四十四年二月十九日代表領取實物債卷四大公司股票，於翌日即四
    十四年二月二十日即由賴家代表人賴阿屘及ｓ○○領收，並立下覺書，此由覺書
    第第三項所載：「被政府征收補償地價實物債卷四大公司股票一切李傳忠領取交
    付甲方（即賴阿屘等十三人）領收」，足證當時賴阿屘及ｓ○○確實代表賴家領
    收實物債券四大公司股票無誤。
２．嗣於同年七月十七日李家並依覺書第二條及第五條約定，將屬賴家之土地保持證
    二十八張交由賴阿屘領收，由賴阿屘立下證據，而該證據之筆跡與覺書之筆跡同
    ，皆出自賴阿屘之手跡。
３．由上開二件文書可證當時賴家確實已領收實物債券四大公司股票及二十八張保持
    證，故嗣李家單獨耕作覺書第四項所載之自耕保留土地迄今四十餘年，賴家則完
    全未予參與耕作亦未負擔任何田賦及水利費用。
四、參照下列法令及判決，系爭自耕保留土地應歸李家單獨所有，賴家之共有權不存
    在甚明。
１．憲法第一百四十三條第四項規定：「國家對於土地之分配與整理，應以扶植自耕
    農及自行使用土地人為原則，並規定其適當經營之面積」，本件自耕農為李家，
    系爭自耕保留土地應歸李家所有。
２．次按省政四十二年十一月二十三日府民地甲字第二八一０號頒令「共有耕地部分
    自耕、部分出租，其出租部分徵收放領後自耕部分辦理所有權移轉變更登記處理
    原則」，其第二項規定：「．．依照本省習慣上原係實際『分別』或『分筆』使
    用之管業情形，已非為全體共有人所管業使用，為顧全實際情形避免糾紛．．由
    縣市政府令發各地政事務所依照處理原則第二點規定逕辦移轉登記」又省政府四
    十三年三月三十日府民地甲字第九三三號令各縣市政府第二點規定：「登記範圍
    係指共有人之『戶』而言，每戶中自耕保留耕地之所有權，依照前項處理原則第
    一點規定：『應移轉歸屬於自耕之共有人所有』。．．」。可見省政府見解共有
    人之管業情形無論係「分別」或「分筆」使用，出租共有人之土地已遭徵收，則
    自耕保留耕地之所有權即應移轉歸屬於自耕之共有人所有甚明。
３．又按內政部六十五年十月九日台內字第六九七二一五號函示：「關於民國四十二
    年實施耕者有其田時，部分出租部分自耕之共有耕地，其地籍上雖未辦理分割，
    但實地上其共有人間均已自行協議分管，由各分管之共有人自耕或出租，其屬出
    租部分，已就分管出租面積依法辦理分割徵收放領予現耕農民承領，該出租部分
    之土地所有權全部，並由出租之共有人受領該項徵收補償地價。由於出租共有人
    對上開共有耕地之權利持分已因徵收而喪失，殘餘自耕保留部分之耕地所有權，
    自應全部歸自耕之共有人所有，並應於上述出租部份經徵收放領移轉登記之同時
    ，將殘餘自耕保留部分之耕地所有權，一併依照實施耕者有其田條例第二十二條
    規定，逕辦土地權利變更登記為自耕共有人單獨所有．．．而實質上，該出租共
    有人之權利持分早經政府徵收並發給補償地價而喪失，僅因地籍上對殘餘自耕保
    留部份未能及時逕辦土地權利變更登記為自耕共有人單獨所有，以致出租共有人
    在土地登記簿上之記載仍具共有人名義，承認此種遲緩辦理移轉登記之原因，並
    不能歸責於自耕保留之共有人，關於事實之認定，即係以實施耕者有其田徵收放
    領交換移轉確定之結果為準，並無困難．．」，是內政部亦認為共有人如已自行
    協議分管，且出租共有人已就分管出租面積依法辦理分割徵收放領予現耕農民承
    領，該出租共有人對共有耕地之權利持分即因徵收而喪失，殘餘自耕保留部分之
    耕地所有權，應全部歸自耕之共有人所有，就本案而言，賴家分管土地因徵收而
    喪失，殘餘土地則應屬李家單獨所有甚明。
４．最高法院八十八年度台上字第一四二三號民事判決，該判決所示案例與本件案例
    雷同，其判決意旨亦認為出租共有之土地既經征收，則其應有部分（即共有權）
    不存在。另該判決並載明：「至本院四十七年台上字第八六一號判例係對全體共
    有人為徵收，且無部分共有人出租分管之共有土地之情形，因征收所生之損失，
    自應由全體共有人負擔之說明。與本件經原審認定僅係對不自任耕作，而將所分
    管之共有土地出租他人之單一共有人謝東斗個人為征收之情形有別，自無適用該
    判例之餘地。」（上開判決第五頁第五行倒第三字起）。本件依前開土地租賃契
    約書可證賴家早將其分管之共有土地出租佃農，係賴家共有人之土地被征收，與
    自任耕作之李家無關，故征收放領之損失，應由賴家負擔甚明。
五、又查起訴時（八十七年六月二十四日）之聲明所載共有人持分，係依據起訴時之
    土地登記簿謄本內容而請求，惟於起訴後，部分賴家共有人辦理繼承登記，故最
    新土地登記簿謄本所載共有人及其持分有所變更。因本件係請求確認共有權不存
    在，故無請求被告等先辦理繼承登記之必要；又雖起訴後部份被告自行辦理繼承
    登記，依民事訴訟法第四百零一條第一項規定，訴訟既判力之主觀效力及於起訴
    後辦理繼承之被告，故原起訴時訴之聲明所請確認共有權不存在之內容，效力仍
    及於起訴後辦理繼承之被告，併此說明。
１．賴春景持分一八００之九０，由甲Ｐ○ (18/1800)、甲丑○ (18/1800)、ｈ○○
    （18/1800)、ｇ○○ (18/1800)、ｆ○○ (18/1800)，於民國八十七年九月九日
    辦理繼承登記。
２．賴朝塗持分一八００之三０，賴朝塗於起訴後八十七年九月二十三日死亡，由賴
    明德(1/120)、ｎ○○ (1/120)，於民國八十八年四月十四日辦理繼承登記。
３．賴春諒持分一八００分之二五，由甲Ｅ○ (1/288)、甲Ｇ○ (1/288)、甲Ｎ○、
    甲Ｏ○(以上二人有單獨繼承持分1/288，或共同繼承持分各1/576)、ｋ○○、ｌ
    ○○、ｘ○○  (以上三人有單獨繼承持分1/288，或共同繼承持分各1/864)，於
    民國八十八年一月二十日辦理繼承登記。
４．賴春埤持分一八００分之二五，由甲Ａ○ (1/360)、甲Ｈ○ (1/360)、; 甲黃○
    (1/360)、甲午○ (1/360)、甲Ｊ○ (1/600)、甲Ｋ○ (1/1800)、甲Ｉ○  (1/1
    800) ，於民國八十七年十一月七日辦理繼承登記。
５．賴春燦持分一八００分之二五，由甲Ｃ○  (1/432)、甲Ｆ○  (1/432)、甲Ｂ○
    (1/432)、甲申○ (1/216)、甲未○  (1/432)，於民國八十七年十二月三十一日
    辦理繼承登記。
６．賴清持分一八００分之一五０，部分土地未辦理繼承登記。部分土地已辦理，由
    ｐ○○ (1/144)、甲巳○ (1/144)、甲戌○  (1/144)、林ｚ○○  (1/144)、甲
    亥○ (1/144)、甲丁○  (1/144)、甲辛○ (1/24)，於民國八十八年七月十九日
    辦理繼承登記。
六、綜上所述，本件賴家為出租共有人，其權利持分早經政府征收，並發給補償地價
    而喪失，僅因地籍上對殘餘自耕保留部分未能及時逕辦土地權利變更登記為自耕
    共有人單獨所有，以致出租共有人在土地登記簿上之記載仍具共有人名義。是本
    件確有提起確認出租共有人共有權不存在之法律上利益，敬請參酌前開法令及最
    高法院判決意旨，判決如訴之聲明。
參、證據：提出土地價值計算表、李氏土地繼承系統表、賴氏土地繼承系統表、賴氏
    繼承人資料表、系爭土地現登記明細表、四十年二月二十日覺書、四十四年七月
    十七日證據、省政府四十二年十一月二十三日府民地甲字第二八一０號函令、同
    府四十二年三月三十日府民地甲字第九三三號令、同府四十三年十二月十六日府
    民地甲字第四五三０號函令、同府七十六年五月六日頒台灣省辦理共有耕地出租
    部分徵收放領後所餘自耕保留部分之土地權利變更登記補充注意事項、桃園縣蘆
    竹鄉地政事務所共有自耕保留土地登記持分計算表、同所共有耕地部分出租徵收
    部分自保留地應辦理所有權逕為交換登記內容明細表、同所八十二年七月十九日
    函、內政部六十五年十月九日台內地字第六九七二一五號函釋、同部八十年五月
    三十一日頒共有耕地自耕保留部分交換移轉登記作業要點、巳○○與ｓ○○及巳
    ○○與甲辛○電話錄音譯本、甲辛○親書催告書、行政法院七十八年判字第二六
    二二號裁判、監察院八十七年台內字第八七一九七０一一二一號函、八十八年二
    月二十二日高成律師事務所函、地籍圖、桃園縣稅捐稽徵處公函、甲辛○所寫便
    條紙、內政部書函、土地租賃契約書、調解聲請書、最高法院八十八年度台上字
    第一四二三號民事判決各乙件、李順周陳情書、桃園農田水利會徵收單、賴家最
    新繼承系統表、原土地出租及自耕保留明細各二件、桃園縣整府通知二件及八十
    二年十二月十六日協議會議紀錄乙件、地價證明、台灣土地銀行桃園辦事處代理
    煥發出售公營事業水泥、紙業、農林、工礦四公司股票計算清單各四件、土地登
    記簿謄本四十二件為證，並請求訊問證人黃茂盛。
乙、被告方面：
壹、ｈ○○、ｇ○○、ｆ○○、ｔ○○、ｂ○、甲Ｒ○、甲乙○、甲卯○、甲地○、
    ｄ○、ｉ○○、ａ○、甲庚○、Ｚ○、ｃ○、ｗ○○、甲玄○、甲宙○、ｅ○○
    、Ｘ○○、ｋ○○、甲Ｄ○、甲宇○、甲辰○、甲戊○、甲酉○、甲Ｍ○、甲Ｌ
    ○、甲Ｈ○、甲未○、ｓ○○、甲亥○、ｕ○○、ｖ○○、甲Ｐ○、甲丑○、甲
    Ｅ○、甲Ｇ○、甲Ｎ○、甲Ｏ○、ｌ○○、甲Ａ○、甲Ｊ○、甲Ｃ○、甲Ｆ○、
    甲Ｂ○、甲申○、ｏ○○○、ｒ○○即賴明德、ｎ○○、甲黃○、甲午○、甲己
    ○方面：
一、聲明：如主文所示。
二、陳述：
  (一)按本件原告之訴乃依「實施耕者有其田條例第十二條」規定，認為被告賴家分管
    之系爭土地己因政府續收而喪失，則殘餘土地應屬原告李家單獨所有，因而請求
    確認被告賴家對於系爭土地共有權不存在。
  (二)惟被告等認為原告等提起本件消極確認之訴乃不合法，其理由如左：法律關係確
    認之訴，以原告為保全自已之權利狀態所必要者為限，始可許之。確認之訴，祇
    能就法律關係之成立或不成立行之，不得就事實之有無行之。且確認之訴，須法
    律關係不明確，致原告私法上之地位有受侵害之危險始得提起之。若原告之權利
    ，已為被告所侵害，則祇能提起給付之訴，不能提起確認之訴。非有即受確認判
    決之法律上利益所提起之確認之訴，法院應認其訴為不合法而以判決駁回之方式
    處理。查：本件原告乃系爭土地之共有人，而被告賴家先人亦為共有人，此法律
    關係至為明確，若原告認為被告之先人已無共有之事實，而其權利已為被告所侵
    害，則亦祇能提起給付之訴，不能提起確認之訴。依前揭意旨法院即應認其訴為
    不合法而以判決駁回之，況原告訴之聲明所列共有權不存在之人賴春諒、賴春埤
    、賴春燦等人多已作古，而其子孫多未辦理繼承登記竟被列為本案之被告，於法
    本案之被告在未辦理繼承登記前對於系爭土地並無處分權，於訴訟上則無訴訟實
    施權，亦無當事人能力，其為被告當事人乃為不適格。茲原告本件起訴竟以諸多
    當事入不適格之人為被告，其訴之不合法又其一。蓋原告如何確認諸多被告對於
    系爭土地多少持分之共有權不存在呢：依共有土地之共有人中有死亡者，理應先
    辦理繼承登記確定其持分始得為諸如分割共有物之處分行為，其提起確認共有權
    不存在亦然。
  (三)本案乃因政府依實施耕者有其田條例所為之耕地徵收與放領衍生之私權糾紛與爭
    執。按大法官會議釋字第一一五號：「政府依實施耕者有其田條例所為之耕地徵
    收與放領，人民僅得依行政救濟權序請求救濟，不得以其權利受有損害為由提起
    民事訴訟，普通法院對此事件所為之相反判決不得執行。」（四九台上八五四號
    判例同此旨趣）若原告認為依「實施耕者有其田條例」第十二條規定，本案系爭
    土地殘餘自耕保留都分之耕地所有權，應逕辦土地權利變更登記為自耕共有人單
    獨所有並另舉省政四十二年十一月二十三日府民地甲字第二八０一號頒令及內政
    部六十五年十月九日台內字第六九七三一五號函示為依據，則其見解容有違誤：
    按「實施耕者有其田地條例」第廿二條乃適用於「耕地承領人辦竣承領手續後」
    ，縣市政府始應即逕辦土地權利變更登記，發給土地所有權狀予「耕地承領人」
    ，而非如本案之「原告共有人」。而所舉台灣省政府頒令或內政部函示僅為行政
    命令甚或為函示，其效力應不及於前述「實施耕者有其田條例」。況依省政府四
    十三年十二月十六日府民地甲字第四五三０號令各縣市政府第二項規定：「經交
    據內政部議復略稱：「．．．對於共有人自耕其持有都分之耕地，由該現耕之共
    有人取得所有權，與實施耕者有其田條例相符，惟其辦理交換移轉登記之實施程
    序，與土地法有關土地登記之規定略有出入，似應轉飭仍依土地法及土地登記規
    則之規定，在辦理登記前應將土地權利交換移轉之內容先通知各權利人，俟無異
    議後．再依照耕者有其田案有關問題處理委員會決議通過之處理原則逕辦移轉登
    記，始可杜絕糾紛。」云云。足見實施耕者有其田條例有關權利變更之交換移轉
    登記之實施權序，仍應回歸土地法有關土地登記之規定。又土地法第四三條規定
    ：「依本法所為之登記，有絕對效力」。土地登記規則第七條規定：「依本登記
    規則登記之土地，除本規則另有規定外，非有法律上原因，經法院判決塗銷確定
    者，登記機關不得塗銷登記。」綜上敘述：原告等對於本案系爭土地政府所為之
    徵收與放領，以其權利受有損害，僅得依行政救濟權序請求救濟，竟為提起本件
    民事訴訟，普通法院縱對此事件為判決，亦將因違法判決而不得執行。而本案系
    爭土地現在之土地登記簿所載之共有持分乃政府依「實施耕者有其田條例」基於
    公權力所為之登記，依土地法第四三條規定有決對真實之公信力。原告自不得僅
    以確認共有權不存在之訴即達其塗銷之日的。
  (四)況依請求權時效而言：原告縱依實施耕者有其田條例第十二條規定，認有權利變
    更之交換登記請求權而提起本件訴訟，仍有民法第一二五條消滅時效規定之適用
    ，且此消滅時效之期間應自土地徵收成立時起算。按「實施耕者有其田條例」係
    於民國四十二年一月廿六日經總統公布施行。茲原告自認本案系爭土地出租部分
    之征收係在民國四十四年二月間，則其請求所謂將殘餘自耕保留部分之耕地所有
    權移轉登記為其所有之請求權迄今已逾十五年，依民法第一二五條規定，其請求
    權亦已罹於時效而消減，被告自亦得以此為理由拒絕返還。
  (五)依法之為定性而言：按原告所據以起訴之法源「實施耕者有其田條例」經於民國
    八十二年七月卅日經總統明令公佈廢止在案。依中央法規標準法第十二條第三項
    規定：「依前二項程序廢止之法規．．．並白公布或發布之日起算第三日失效。
    」則「實施耕者有其田條例」既因法規規定之事項已執行完畢或因情事變更（遷
    ）無繼續執行之必要而廢止，法律早已失效自不待言。茲本案原告據此早已失效
    之法律而為起訴求為確認被告等共有權不存在，若法院不察仍予適用，本身即屬
    違法，因其無「法」之安定性原則適用之餘地。而原告引用最高法院八十八年台
    上字第一四二三號民事判決據以評價本案五十多年前發生之事實，其為無理，亦
    不能以此否定該條例已失效的事實。相對而言，即因前述最高法院八十八年之判
    決事實不同於四、五十年前之事實，故該院四十七年之判例自無適用之餘地。原
    告引用該判決於本案而言似無甚意義。
  (六)原告以卷附覺書第三項所載：「被政府征收補償地價實物債券四大公司股票一切
    李傳忠領取交付甲方領收」，認當時甲方賴阿屘及ｓ○○確實代表賴家領收實物
    債券四大公司股票無誤云云。於此，被告等否認賴家曾受領政府征收補償之地價
    實物債券四大公司股票，而原告李傳忠亦未交付賴家具領該等實物債券。按：解
    釋當事人所立書據之真意應以當時之事實及其他一切證據實料為判斷之標準不得
    拘泥字面或截取書面中一、二語任意推解致失真意。（八十八年台上二０四號判
    決）本案覺書第三項僅為「約定」李傳忠應將向政府領取之補償地價實物債券交
    付賴家領收。即立覺書當時，李傳忠尚未為交付，故覺書第五項始為約定：「甲
    乙兩方後日手續之際各方保持書、印鑑等無條件供應手續不得刁難」，以為賴家
    日後領收該等債券之條件。惟因李傳忠並未依約交付賴家該等實物債券，故嗣後
    李家於民國五十年初申請地政機關辦理所有權交換登記，欲將兩家共有土地變更
    登記為李家單獨所有，賴家當然提出意義，當時地政機即因有異議而未准其逕辦
    移轉登記。財產契釣以書面訂立者，依該契約即生給付義務之人，並不得本其契
    約主張其已為給付，必須另行舉證始可。上述所帶另行舉證，在原則上必須其「
    價值相等」，即契約行為訂立書面者，其已為給付之證據，亦必須書面始可。在
    書面之雙務契釣中，債務清償或交付之舉證責任應由債務人負之。即如本案：乙
    方李傳忠若曾為交付該等實物債券予甲方賴家，理應有賴家具領之收據為憑，如
    此始符前述「同一價值之證據」理論之舉證原則，豈得以原覺書之「約定」文字
    主張其已為「給付」。原告所提出之原證四號：另「證據」乙紙，乃乙方李家交
    付土地所有權狀共有人保持書予賴阿屘領收無訛之證據，此既為乙方當時常識上
    之作法，若賴家於立覺書當時果真已收領乙方李傳忠交付該等實物債券四大公司
    股票，乙方必要求甲方賴家立「證據」或「領據」為憑。而迄今，原告未能具體
    舉證曾為交付被告賴家實物債券、股票而有賴家立據為憑之證據，如何「足證賴
    阿屘、ｓ○○代表賴家領收無誤」？
  (七)綜上論述：本件原告之訴既不合法亦無理由，則被告或被告等之先人於本件原告
    起訴之訴之聲明所列系爭土地之共有權自仍屬存在，原告所求「確認共有權不存
    在」之訴應予駁回。
貳、被告被告甲Ｕ○、ｍ○○、丙○○、庚○○、己○○、丁○○、辛○○、戊○○
    、Ｗ○○、甲Ｑ○○、壬○○部分：
一、聲明：駁回原告之訴。
二、陳述：不同意原告請求。
參、賴秋蘭、甲戌○、ｚ○○、甲亥○、甲丁○、Ｕ○○、Ｐ○○、Ｔ○○、Ｓ○○
    、Ｑ○○、Ｒ○○、Ｖ○○部分：被告未於最後言詞辯論期日到場，惟據其在前
    到場陳稱：
一、聲明：駁回原告之訴。
二、陳述：賴秋蘭、甲戌○、ｚ○○、甲亥○、甲丁○陳稱為賴清之孫輩，對其祖父
    輩之事情並不清楚。Ｕ○○、Ｐ○○、Ｔ○○、Ｓ○○、Ｑ○○、Ｒ○○、Ｖ○
    ○則陳稱不知為何被告。
肆、被告甲辛○部分：被告未於最後言詞辯論期日到場，惟據其在前到場及具狀陳稱
    ：
一、聲明：駁回原告之訴。
二、陳述：因系爭共有土地經雙方確認兩造祖先共同建置，但兩造逕共同分耕各自分
    管，但因被告遷居台北，致該土地被徵收放領，但被徵收補償仍應依照出租人由
    政府通知承領，而原告均屬自耕者無權代為承領，但已代領則該假款應通知各出
    租之共有人以名義持分發給，否則原告應負共有權存在之責任。
伍、被告Ｄ○○、甲Ｔ○、甲Ｖ○、甲Ｓ○、甲Ｗ○、甲巳○、Ｆ○○○、Ｌ○○、
    甲Ｘ○○、Ｈ○○○、ｑ○○、Ａ○○○、ｙ○○、甲子○、甲癸○、ｘ○○、
    Ｏ○○○、Ｎ○○、Ｋ○○、甲丙○、甲甲○、Ｍ○○、Ｙ○○○、乙○○○、
    甲寅○、Ｊ○○○、ｊ○○、Ｇ○○○、甲Ｋ○、甲Ｉ○、甲天○、Ｂ○○、甲
    ○○○、甲壬○○未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
丙、本院依職權向桃園縣政府轉囑大園鄉地政事務所調取本件聲請共有耕地自耕保留
    地交換移轉所有權登記之相關資料及向台泥、華紙、農林、工礦四家公司調取股
    東資料。
    理    由
一、本件被告賴秋蘭、甲戌○、ｚ○○、甲亥○、甲丁○、Ｕ○○、Ｐ○○、Ｔ○○
    、Ｓ○○、Ｑ○○、Ｒ○○、Ｖ○○、甲辛○、Ｄ○○、甲Ｔ○、甲Ｖ○、甲Ｓ
    ○、甲Ｗ○、甲巳○、Ｆ○○○、Ｌ○○、甲Ｘ○○、Ｈ○○○、ｑ○○、Ａ○
    ○○、ｙ○○、甲子○、甲癸○、ｘ○○、Ｏ○○○、Ｎ○○、Ｋ○○、甲丙○
    、甲甲○、Ｍ○○、Ｙ○○○、乙○○○、甲寅○、Ｊ○○○、ｊ○○、Ｇ○○
    ○、甲Ｋ○、甲Ｉ○、甲天○、Ｂ○○、甲○○○、甲壬○○未於言詞辯論期日
    到場，核無民事訴訟法第三百八十六條各款所列情形，爰依原告之聲請，由其一
    造辯論而為判決。
二、本件原告起訴主張系爭現桃園縣大園鄉○○段橫山小段現第一三四、一三八、一
    四０、一四０之二、一四二、一四二之一、一四三之二、一四三之四、一四三之
    五、一四四地號等十筆土地，原為兩造及其祖先李家李阿己、李清漢、丑○○、
    寅○○、子○○、戌○○、天○○、地○○、酉○○、李傳忠、李順周、Ｃ○○
    、李傳永、李陳紅嬰等十四人；賴家賴春景、賴阿宗、賴石火、賴阿屘、賴鄧番
    婆、賴春諒、賴春埤、賴春燦、ｍ○○、ｓ○○、賴春弟、賴清、賴富等十三人
    ，共計二十七人，於日據時代合資購買共有徵收分割前同所第一三四、一三八、
    一三九、一四０、一四一、一四二、一四三、一五０、一五一、一五一之一、一
    五一之二、一四四、一四五、一四六、一四六之一、一四七、一四七之二、一四
    六之二、一五二、一五三、一五三之二等二十一筆土地，兩造賴家及李家各管業
    一半，其中賴家並未自耕，而將其分管之持分面積全部出租佃農，嗣經政府依已
    廢止之實施耕者有其田條例第八條第一項第二款及第二項將賴家分管部分即前
    開第一四一、一五０、一五一、一五一之一、一五一之二、一四六之一、一四七
    、一四七之二等八筆土地全部徵收並自原一四三土地土地分割出現第一四三、
    一四三之一、之三、之六、之七、之八、之九等七筆土地；自原一四四地號土地
    分割出一四四之一地號土地；自原第一四五號土地分割出現第一四五、一四五之
    二地號二筆土地；自原第一四六地號土地分割出一四六之五、之六、之八地號三
    筆土地後將之徵收放領予佃農，至原告李家所分管之土地則因自耕而依法保留。
    雙方則於四十四年二月二十日由賴阿屘、ｓ○○為賴家代表人，李順周惟李家代
    表人訂立覺書，李傳忠則為立知會人，其內容略謂：前開兩造共有土地由佃農耕
    作者全部賴家所有，被政府征收補償地價實物債券四大公司股票則由李傳忠領取
    交付賴家，至於自耕保留土地（即李家分管土地）全部李家所得，雙方日後手續
    應無條件供應保持書及印鑑等。而覺書所載之征收補償地價實物債券四大公司股
    票業由李傳忠於同年月十九日領取，並於訂立覺書之同時交付賴家。且同年七月
    十七日李家將前開由賴家分得土地其中二筆之共有人保持狀交予賴家領收，此有
    賴阿屘代表賴家所立證據文件乙件可憑。從而依照實施耕者有其田條例第二十二
    條耕地承領人辦竣承領手續後，縣（市）政府應即逕辦土地權利變更登記，發給
    土地所有權狀；及台灣省政府四十二年十一月二十三日府民地甲字第二八一０號
    頒令「共有耕地部分自耕、部分出租，其出租部分徵收放領後自耕部分辦理所有
    權移轉變更登記處理原則」第二項「．．依照本省習慣上原係實際『分別』或『
    分筆』使用之管業情形，已非為全體共有人所管業使用，為顧全實際情形避免糾
    紛．．由縣市政府令發各地政事務所依照處理原則第二點規定逕辦移轉登記」；
    同府四十三年三月三十日府民地甲字第九三三號令各縣市政府第二點「登記範圍
    係指共有人之『戶』而言，每戶中自耕保留耕地之所有權，依照前項處理原則第
    一點規定：『應移轉歸屬於自耕之共有人所有』。．．」等諸項規定，及內政部
    六十五年十月九日台內字第六九七二一五號函示內容，與最高法院八十八年度台
    上字第一四二三號民事判決意旨，自可認本件自耕農為李家，系爭自耕保留土地
    應歸李家所有，賴家為出租共有人其分管之土地已遭徵收而喪失，則本件殘餘之
    自耕保留地所有權即應移轉歸屬於自耕之共有人所有甚明。綜上，本件賴家即被
    告為出租共有人，其權利持分早經政府征收，並發給補償地價而喪失，僅因地籍
    上對殘餘自耕保留部分未能及時逕辦土地權利變更登記為自耕共有人李家即原告
    等所有，以致出租共有人在土地登記簿上之記載仍具共有人名義，是本件自有提
    起確認出租共有人共有權不存在之訴之法律上利益，為此提起本訴。又本件係請
    求確認共有權不存在，故無請求未辦理繼承登記之被告等應先辦理繼承登記之必
    要；又雖起訴後部份被告自行辦理繼承登記，惟依民事訴訟法第四百零一條第一
    項規定，渠等亦受訴訟既判力之主觀效力所及，故原起訴時訴之聲明所請確認共
    有權不存在之內容，效力仍及於起訴後辦理繼承之被告等語。
三、被告則以本件原告乃系爭土地之共有人，而被告賴家先人亦為共有人，此法律關
    係至為明確，若原告認為被告之先人已無共有之事實，而其權利已為被告所侵害
    ，則亦祇能提起給付之訴，不能提起確認之訴。況原告訴之聲明所列共有權不存
    在之人賴春諒、賴春埤、賴春燦等人多已死亡，而其子孫多未辦理繼承登記竟被
    列為本案之被告，於法本案之被告在未辦理繼承登記前對於系爭土地並無處分權
    ，於訴訟上則無訴訟實施權，亦無當事人能力，其為被告當事人乃為不適格。又
    本案乃因政府依實施耕者有其田條例所為之耕地徵收與放領衍生之私權糾紛與爭
    執，原告係認為依「實施耕者有其田條例」第十二條規定，本案系爭土地殘餘自
    耕保留都分之耕地所有權，應逕辦土地權利變更登記為自耕共有人單獨所有，並
    另舉省政四十二年十一月二十三日府民地甲字第二八０一號頒令及內政部六十五
    年十月九日台內字第六九七三一五號函示為依據。惟按「實施耕者有其田地條例
    」第廿二條乃適用於「耕地承領人辦竣承領手續後」，縣市政府始應即逕辦土地
    權利變更登記，發給土地所有權狀予「耕地承領人」，而非如本案之「原告共有
    人」。而所舉台灣省政府頒令或內政部函示僅為行政命令甚或為函示，其效力不
    應超越母法即「實施耕者有其田條例」之規定。況依省政府四十三年十二月十六
    日府民地甲字第四五三０號令各縣市政府第二項係規定：「經交據內政部議復略
    稱：「．．．對於共有人自耕其持有都分之耕地，由該現耕之共有人取得所有權
    ，與實施耕者有其田條例相符，惟其辦理交換移轉登記之實施程序，與土地法有
    關土地登記之規定略有出入，似應轉飭仍依土地法及土地登記規則之規定，在辦
    理登記前應將土地權利交換移轉之內容先通知各權利人，俟無異議後．再依照耕
    者有其田案有關問題處理委員會決議通過之處理原則逕辦移轉登記，始可杜絕糾
    紛。」云云。足見實施耕者有其田條例有關權利變更之交換移轉登記之實施權序
    ，仍應回歸土地法有關土地登記之規定，原告所引行政機關之見解效力可疑。惟
    無論如何，原告等對於本案系爭土地政府所為之徵收與放領，以其權利受有損害
    ，依大法官會議釋字第一一五號及最高法院四十九年台上八五四號判例，亦僅得
    依行政救濟權序請求救濟，其竟為提起本件民事訴訟，為不合法，普通法院縱對
    此事件為判決，亦將因違法判決而不得執行。又土地法第四三條規定：「依本法
    所為之登記，有絕對效力」。土地登記規則第七條規定：「依本登記規則登記之
    土地，除本規則另有規定外，非有法律上原因，經法院判決塗銷確定者，登記機
    關不得塗銷登記。」而本案系爭土地現在之土地登記簿所載之共有持分自屬有絕
    對效力，除非政府基於公權力而為變更登記，依法有絕對真實之公信力。原告自
    不得在政府未為該項變更登記之處分前，即率以認其有此請求權而僅以確認共有
    權不存在之訴即達其塗銷之日的。又被告等否認賴家曾受領政府征收補償之地價
    實物債券四大公司股票，原告以覺書第三項所載：「被政府征收補償地價實物債
    券四大公司股票一切李傳忠領取交付甲方領收」之字句，即認當時甲方賴阿屘及
    ｓ○○確實代表賴家領收實物債券四大公司股票無誤並無依據。蓋李傳忠若曾為
    交付該等實物債券予甲方賴家，理應有賴家具領之收據為憑。至原告所提出之證
    據乙紙，乃乙方李家交付土地所有權狀共有人保持書予賴阿屘領收無訛之憑據而
    已，並不足以證明被告賴家已收領實物債券四大公司股票。末縱認原告依實施耕
    者有其田條例第十二條規定，認有權利變更之交換登記請求權而提起本件訴訟，
    惟其請求權亦已罹於民法第一百二十五條所規定十五年之消滅時效，爰請駁回原
    告之訴等語。
四、查本件乃因政府依實施耕者有其田條例所為之耕地徵收與放領衍生之私權糾紛與
    爭執，原告主張被告就系爭共有土地已喪失共有權，惟現實尚存在被告等應有部
    分之登記，則本件共有之法律關係自屬在兩造間不明確，且其不明確以致原告之
    權利或法律上地位有不安之危險，從而原告即有受確認判決之法律上利益，依民
    事訴訟法第二百四十七條規定自得准許之。雖被告抗辯本件係屬政府依公權力所
    為耕地之徵收放領，係屬公法領域，依大法官會議釋字第一一五號及最高法院四
    十九年台上八五四號判例，原告就其權利所受侵害，僅得依行政救濟權序請求救
    濟，不得提起民事訴訟云云。然原告係主張被告共有權已不存在之事實請求法院
    確認，以直接保護其私權，尚非前開解釋判例所謂主張權利受有損害或對行政處
    分表示不服而請求法院判斷行政作用之合法與否為其日的可擬，故原告尚非不得
    提起本件確認之訴，本院亦有審判權。至被告又辯稱若原告之權利，已為被告所
    侵害，則祇能提起給付之訴，不能提起確認之訴云云。然查，確認之訴非補充給
    付之訴，又與給付之訴日的有異，權利保護之方法亦彼此不同，故得逕行提起給
    付之訴場合，亦不能謂無即受確認判決之法律上利益，是本件原告起訴係符合確
    認利益之要件，合先序明。另原告聲明係主張被告就系爭土地無共有權存在而請
    求確認，雖被告辯稱聲明中所列諸多人已經死亡，而其子孫多未辦理繼承登記竟
    被列為本案之被告，依法在未辦理繼承登記前對於系爭土地並無處分權，於訴訟
    上則無訴訟實施權，其為被告當事人乃為不適格云云。然查，繼承人有數人時，
    在分割遺產前，各繼承人對於遺產全部為公同共有，民法第一千一百五十一條定
    有明文，本件被告依原告所提繼承系統表及
    首為共有人之賴春景、賴阿宗、賴石火、賴阿屘、賴鄧番婆、賴春諒、賴春埤、
    賴春燦、ｍ○○、ｓ○○、賴春弟、賴清、賴富等十三人之本人或繼承、再轉繼
    承人，則本件被告就各該首為登記之人之應有部分自各屬公同共有之關係，而原
    告請求確認者無非係自該等十三人所有或所遺之應有部分不存在，故縱該十三人
    中或有已死亡者，惟業經原告追加（該項追加係符合民事訴訟法第二百五十六條
    第四款訴訟標的對於數人必須合一確定者，追加其原非當事人之人為當事人之要
    件）其繼承人為被告，其起訴自屬合法。又本件原告係確認被告就系爭土地共有
    權不存在，依前開民法規定為繼承人之被告就系爭土地既屬公同共有，此項（公
    同）共有依同法第七百五十九條規定不待登記而得，其就本件訴訟自屬已有訴訟
    實施權能而為適格，原告以其為被告請求確認該項（公同）共有權不存在洵無不
    合，自不得謂尚應依該條為繼承登記後始可取得為被告之資格，被告之抗辯均非
    可採，亦附此敘明。
五、本件原告主張之事實，固據其提出土地價值計算表、李氏土地繼承系統表、賴氏
    土地繼承系統表、賴氏繼承人資料表、系爭土地現登記明細表、四十年二月二十
    日覺書、四十四年七月十七日證據、省政府四十二年十一月二十三日府民地甲字
    第二八一０號函令、同府四十二年三月三十日府民地甲字第九三三號令、同府四
    十三年十二月十六日府民地甲字第四五三０號函令、同府七十六年五月六日頒台
    灣省辦理共有耕地出租部分徵收放領後所餘自耕保留部分之土地權利變更登記補
    充注意事項、桃園縣蘆竹鄉地政事務所共有自耕保留土地登記持分計算表、同所
    共有耕地部分出租徵收部分自保留地應辦理所有權逕為交換登記內容明細表、同
    所八十二年七月十九日函、內政部六十五年十月九日台內地字第六九七二一五號
    函釋、同部八十年五月三十一日頒共有耕地自耕保留部分交換移轉登記作業要點
    、巳○○與ｓ○○及巳○○與甲辛○電話錄音譯本、甲辛○親書催告書、行政法
    院七十八年判字第二六二二號裁判、監察院八十七年台內字第八七一九七０一一
    二一號函、八十八年二月二十二日高成律師事務所函、地籍圖、桃園縣稅捐稽徵
    處公函、甲辛○所寫便條紙、內政部書函、土地租賃契約書、調解聲請書、最高
    法院八十八年度台上字第一四二三號民事判決各乙件、李順周陳情書、桃園農田
    水利會徵收單、賴家最新繼承系統表、原土地出租及自耕保留明細各二件、桃園
    縣整府通知二件及八十二年十二月十六日協議會議紀錄乙件、地價證明、台灣土
    地銀行桃園辦事處代理煥發出售公營事業水泥、紙業、農林、工礦四公司股票計
    算清單各四件、土地登記簿謄本四十二件為證。被告對於原告主張系爭土地係因
    被告將所分管之土地出租佃農致被徵收放領而殘存由原告自耕之保留部分，及兩
    造曾立覺書約定被徵收之佃農承租部分土地歸由被告取得，而征收補償地價實物
    債券四大公司股票則由李傳忠領取交付被告領收，至自耕保留部分則歸由原告取
    得之事實固不爭執，惟否認曾受領前開覺書約定之補償地價實務債券四大公司股
    票及原告有直接向民事法院請求確認被告就系爭土地應有部分之共有權不存在之
    利益及訴權，並以前揭情詞置辯。
六、經查，本件原告主張無非認被告依行政機關之規定及見解，與依兩造約定訂立之
    覺書，其就系爭土地之應有部分共有權利不存在。以下爰分二點詳述之：
  (一)按政府於四十二年一月廿六日經總統公布施行「實施耕者有其田條例」第八條第
    一項第二款規定出租之共有耕地一律由政府徵收，轉放現耕農民承領。惟倘共有
    耕地係一部份出租，一部份自耕著，則係徵收該出租部分而保留自耕部分。惟徵
    收後殘餘之共有土地其所有權及應有部分應如何認定，復可依行政機關及私法規
    定二項述之：
  1.行政機關於處理此等一部徵收，一部保留之共有耕地時，曾有下列規定及見解：
  省政府四十二年十一月二十三日府民地甲字第二八一０號函令頒布「共有耕地部
    分自耕、部分出租，其出租部分征收放領後自耕部分辦理所有權移轉變更登記處
    理原則」第二項規定：「上項共有耕地出租部分土地所有權業經由各縣市依法辦
    理征收放領移轉登記而自耕保留部分，依照本省習慣上原係實際分別或分筆使用
    之管業情形，已非為全體共有人所管業使用，為顧全實際情形避免糾紛，並勿因
    共有耕地之部分自耕而增加租佃關係，以貫徹耕者有其田政策之實施起見，經擬
    具：『共有耕地部分自耕部分出租，其出租部分征收放領後，自耕部分辨理所有
    權移轉變更登記』之處理原則三點提經行政院實施耕者有其田案有關問題處理委
    員會議議決通過」。第三項第一點規定：「各縣市政府應先就有關此類之人民申
    請案件及參照現有資料（如業主複查表、自耕地複查表、三七五租約副本、征收
    放領保留清冊及實地調查資料等）按業主複表上之戶逐戶查明自耕保留地實際耕
    作共有人姓名住所等分鄉鎮編造『００縣（市）００鄉鎮共有耕地因部分自耕保
    留土地所有權交換移轉逕為登記清單』經詳細複核無訛後由縣市政府令發各地政
    事務所依照處理原則第二點規定逕辦移轉登記」。此項處理原則為行政機關得逕
    依職權辦理自耕保留共有土地交換移轉所有權變更登記此項見解之濫觴。
  同府四十二年三月三十日府民地甲字第九三三號令各縣市政府第二點規定：「登
    記範圍係指共有人之『戶』而言，每戶中自耕保留耕地之所有權，依照前項處理
    原則第一點規定：『應移轉歸屬於自耕之共有人所有』，此項『自耕之共有人』
    ，係指該共有戶原有全部共有人除去出租之共有人外，所餘之共有人全體共有人
    而言。（即該戶自耕保留土地應每筆登記為該戶所餘共有人全體共有）。但出租
    之共有人如在本戶之土地中尚有部分自耕者，則此出租兼自耕之共有人對自耕保
    留土地應予減低其持分額」。仍繼續秉持前開令函之同一見解。
  同府四十三年十二月十六日府民地甲字第四五三０號令各縣市政府第二項規定：
    「經交據內政部議復略稱：『．．．對於共有人自耕其持有都分之耕地，由該現
    耕之共有人取得所有權，與實施耕者有其田條例相符，惟其辦理交換移轉登記之
    實施程序，與土地法有關土地登記之規定略有出入，似應轉飭仍依土地法及土地
    登記規則之規定，在辦理登記前應將土地權利交換移轉之內容先通知各權利人，
    俟無異議後．再依照耕者有其田案有關問題處理委員會決議通過之處理原則逕辦
    移轉登記，始可杜絕糾紛。』」此時行政機關就足見實施耕者有其田條例有關權
    利變更之交換移轉登記之實施權序，其見解已趨向變更為仍應回歸土地法有關土
    地登記之規定。
  內政部六十五年十月九日台內地字第六九七二一五號函謂：關於四十二年實施耕
    者有其田時，部份出租部份自耕之共有耕地，其地籍上雖未辦理分割，但實地上
    其共有人間均已自行協議分管，由各分管之共有人自耕或出租，其屬出租部份，
    已就分管出租面積依法辦理分割徵收放領予現耕農民承領，該出租部份之土地有
    權全部，並由出租之共有人受領該項徵收補償地價。由於出租共有人對上開共有
    耕地之權利持分已因徵收而喪失，殘餘自耕保留部份之耕地所有權，自應全部歸
    自耕之共有人所有，並應於上述出租部份經徵收放領移轉登記之同時，將殘餘自
    耕保留部分之耕地所有權，一併依照實施耕者有其田條例第二十二條規定，逕辦
    土地權利變更登記為自耕共有人單獨所有。惟當時實際執行上，對於上開殘餘自
    耕保留部份之耕地所有權並未隨同辦理移轉登記為自耕共有人單獨所有，以致其
    土地登記簿之記載，仍維持徵收放領前之共有權利持分狀況，而使自耕共有人之
    權益蒙受損害。為解決此一問題，前經台灣省政府報奉行政院台四十三內七五一
    二號令核示略以應將上述自耕保留部份之耕地所有權須逕辦土地權利變更登記為
    自耕共有人單獨所有之內容，先行通知各權利人，俟無異議後，再憑逕辦移轉登
    記。惟倘原出租共有人不表同意而自耕共有人不願興訟，或原出租共有人已死亡
    、行蹤不明，通知無從送達等原因無從完成土地權利變更登記時，因實質上，該
    出租共有人之權利持分旱經政府徵收並發給補償地價而喪失，僅因地籍上對殘餘
    自耕保留部份未能及時逕辦土地權利變更登記為自耕共有人單獨所有，以致出租
    共有人在土地登記簿上之記載仍具共有人之名義，咸認此種遲緩辦理移轉登記之
    原因，並不能歸責於自耕保留之共有人，關於事實之認定，即係以實施耕者有其
    田徵收放領交換移轉確定之結果為準，並無困難，其辦理土地權利變更登記之程
    序，實施耕者有其田條例第二十二條亦已明定應由該管縣（市）政府逕行辦理，
    至於該法條所租「土地權利變更登記」，參照其法意及同條例第一條與土地法第
    七十二條規定，應包括土地權利移轉、分割、合併、增減、消滅及發給土地所有
    權狀前之一切必要手續在內。亦經內政部64.4.22.台內地定第六四○○五三號函
    予以釋明。本件上開實施耕者有其田土地權利變更登記懸案，應由該管縣（市）
    政府本於職權依照實施耕者有其田條例第二十二條規定逕行辦理，似無另行通知
    原出租共有人或辦理公告徵詢異議，甚或責由當事人興訟之必要。按此項見解為
    行政機關向來處理自耕保留共有土地交換移轉所有權登記問題之基本態度，實則
    實施耕者有其田條例第廿二條乃適用於「耕地承領人辦竣承領手續後」，縣市政
    府始應即逕辦土地權利變更登記，發給土地所有權狀予「耕地承領人」，而非「
    共有人」，行政機關率以行政命令或函示，認定該條之規定可擴及自耕保留部份
    之耕地所有權亦得逕辦土地權利變更登記為自耕共有人單獨所有，明顯超越母法
    而與民法、土地法及土地登記規則等法令相抵觸。
  台灣省政同府七十六年五月六日函頒「台灣省辦理共有耕地出租部分徵收放領後
    所餘自耕保留部分之土地權利變更登記補充注意事項」，其內容略謂：「實施耕
    者有其田時，出租部分徵收放領後，所餘自耕保留部分案件之土地權利變更登記
    辦理程序，應依照前開內政部六十五年十月九日台內地字第六九七二一五號函示
    辦理，由縣市政府確實審查無誤後，送交地政事務所逕為辦理。」其餘則亦係宣
    示辦理前開登記程序枝節問題之解決方式。
  行政院八十年五月十七日台內地字第一五八七七號函頒同年月三十日修正之「共
    有耕地自耕保留部分交換移轉登記作業要點」為行政機關就此項問題所為最近之
    規定，其中除第三條明文將「協議」列為辦理自耕保留部分交換移轉登記程序之
    一；第四條則僅規定自耕保留部分之共有人或其繼承人，得檢附「協議書」或其
    他足資證明文件，向土地所在地直轄市政府地政處或縣市政府申辦自耕保留部分
    交換移轉登記。第八條則規定直轄市政府地政處或縣市政府必要時得先邀相關權
    利人進行協議，並作成紀錄。協議不成者，應將申請案件駁回。至此行政機關已
    根本否定其有僅依自耕共有人之申請即得逕為交換所有權移轉登記之權力，而將
    此項登記回歸於共有人自行協議，如協議不成則僅能訴訟一途以求解決。
  可知行政機關對此項問題之見解，由最先之得逕依職權逕行塗銷出租共有人原應
    有部分，並變更移轉登記為由自耕共有人保持共有，輾轉改變為須經所有權利人
    協議，倘協議不成，行政機關並無逕行認定事實辦理交換移轉所有權變更登記之
    權力。此項改變，固使自耕共有人無所適從，然無論如何，前開各項行政令函均
    係行政機關依其公權力所為頒佈，乃屬公法領域，其規範對象為行政機關應依前
    開規定對人民為特定之授益行政處分，主張得受該項處分之利益者，亦僅得請求
    行政機關為該項處分，在未為處分之前，要難認僅依該等行政規定之存在即可認
    定足以在私法上引起實體權利之變動。從而，本件原告尚難援引前開行政規定或
    函示，即得主張被告就系爭殘餘自耕保留土地之共有權已不存在。
  2.惟自實體法對所有權之觀點，對前開問題則與行政機關之見解顯有不同。
  按土地法第四十三條規定：「依本法所為之登記，有絕對效力」。土地登記規則
    第七條規定：「依本登記規則登記之土地，除本規則另有規定外，非有法律上原
    因，經法院判決塗銷確定者，登記機關不得塗銷登記。」又分別共有之各共有人
    ，按其應有部分對於共有物之全部有使用收益之權，所謂應有部分，係指分別共
    有人得行使權利之比例，而非指共有物之特定部分，因此分別共有之各共有人，
    得按其應有部分之比例，對於共有物之全部行使權利。至於共有物未分割前，各
    共有人實際上劃定範圍使用共有物者，乃屬一種分管性質，與共有物之分割不同
    ；又系爭土地既為兩造所共有，過去雖曾分管，在法律上仍不能認為分割，故在
    合法分割前共有關係猶無稍變，且政府徵收放領之對象又係向共有人全體為之，
    則因徵收所生之損失，自應由全體共有人共同負擔，最高法院五十七年度台上字
    第二三八七號、四十七年度台上字第八六一號著有判例在案。故共有耕地雖訂立
    分管契約，不過定耕作之暫時狀態，苟無消滅共有關係之特約，尚與分割有間。
    從而共有物雖曾分管，在合法分割前，自不因分管而影響共有人對於共有物之權
    利。且政府依實施耕者有其田條例第六條、第八條第一項第二款及同條例臺灣省
    施行細則第十二條等有關規定，係以共有人全體之土地為為徵收放領對象（非以
    出租人之應有部分為徵收對象），則因徵收所生之損失，自應由全體共有人共同
    負擔，即使共有土地因部分共有人未自任耕作，致被徵收，亦僅係該共有人是否
    已盡善良管理人注意而管理耕地，他共有人如因之受有損害，是否得對之請求損
    害賠償問題。
  且依前開土地法所為之登記，既有絕對效力，如無登記無效或得撤銷之原因，任
    何人均不得為塗銷其登記之請求。共有耕地，經共有人協議分管後，部分共有人
    將其分管部分之土地出租，致該部分土地被政府徵收時，全體共有人就該部分土
    地之應有部分固因徵收而消滅，但其他共有人因自耕而獲保留之土地，其全體共
    有人（包括出租耕地之共有人）之應有部分仍有效存在於該土地之上，尚無法律
    上之原因得認為該出租耕之共有人之應有部分應當然歸於消滅或應當然歸屬於其
    他共有人所有。
  縱認前開台灣省政府頒訂之「共有耕地部分自耕、部分出租，其出租部分徵收放
    領及自耕部分辦理所有權移轉變更登記處理原則」係規定出租共有人對於他共有
    人自耕而獲保留之土地特分，因可歸責於自己之事由，而於徵收同時歸於消滅，
    自耕保留土地部分，即應歸自耕之共有人所有，亦應解為自耕共有人得否請出租
    共有人將其存在於自耕保留土地之持分移轉登記為其所有而己，尚難謂出租共有
    人之持分，已有登記無效或得撤銷之原因。
  從而，本件被告逕行起訴請求確認被告共有權不存在，而非請求被告將系爭土地
    之應有部分移轉登記為其所有，或就因可歸責被告因其未盡善良管理人之注意管
    理耕地未自任耕作，致共有土地部分被徵收，使原告遭受損害，而對之請求損害
    賠償，揆諸前揭說明，其訴自無理由。
  (二)至原告另主張兩造於四十四年二月二十日由賴阿屘、ｓ○○為賴家代表人，李順
    周為李家代表人訂立覺書，李傳忠則為立知會人，其內容略謂：前開兩造共有土
    地由佃農耕作者全部賴家所有，被政府征收補償地價實物債券四大公司股票則由
    李傳忠領取交付賴家，至於自耕保留土地（即李家分管土地）全部李家所得，雙
    方日後手續應無條件供應保持書及印鑑等。而覺書所載之征收補償地價實物債券
    四大公司股票業由李傳忠於同年月十九日領取，並於訂立覺書之同時交付賴家。
    且同年七月十七日李家將前開由賴家分得土地其中二筆之共有人保持狀交予賴家
    領收，此有賴阿屘代表賴家所立證據文件乙件可憑，爰認依前開覺書內容履行之
    結果，被告既已同意取得其佃農被徵收部分之所有，系爭自耕保留部分則歸由原
    告取得，並已領取征收補償地價實物債券四大公司股票。是系爭土地早經兩造同
    意分割，而由原告取得系爭殘餘之自耕保留部分土地，故被告就系爭土地自屬已
    無共有權云云。然查：
  1.按依原告所提，為被告所不爭之覺書固約定兩造共有土地由佃農耕作者全部賴家
    所有，至於自耕保留土地（即李家分管土地）全部李家所得，雙方日後手續應無
    條件供應保持書及印鑑等內容，此有覺書乙件在卷可憑。惟其第三項亦載明：「
    被政府征收補償地價實物債券四大公司股票一切李傳忠領取交付甲方（即賴阿屘
    等十三人）領收」。是縱認該覺書為被告就系爭土地已同意分割，惟亦應認係以
    原告領取征收補償地價實物債券四大公司股票後交付被告為條件，二者係立於對
    待給付之關係。蓋依實施耕者有其田條例臺灣省施行細則第十二條規定共有耕地
    之徵收，應向共有耕地登記之代表人為之。第四十五條則規定徵收共有耕地地價
    之補償，除共有人中申請將其持分整數地價發給時，應予核付外，依照習慣向共
    有耕地登記之第一人為之。茲查，原告之被繼承人李傳忠為共有耕地登記之第一
    人即代表人，而其亦於四十四年二月十九日赴台灣土地銀行桃園辦事處領取該等
    債券及股票，此有該行出具之股票計算清單及補償徵收耕地地價結計清單四件存
    卷可稽，其上確由李傳忠蓋章表明領訖。
  2.惟查，本件並無證據可資證明該李傳忠確有將所領收之債券及股票交付被告之事
    實，雖原告主張在李傳忠領取債券股票之翌日兩造即訂立本件覺書，可見原告確
    已依覺書第三項履行云云。然查，依該項約定內容觀之，所使用之文字係「李傳
    忠領取交付甲方」，應解為「約定」李傳忠應將向政府領取之補償地價實物債券
    交付被告領收，而非表明李傳忠業已交付。蓋該段約定中並無任何可認已履行之
    文字存在，此參照前開銀行清單上均載明「領訖」字樣以供李傳忠蓋章即明。此
    外，倘原告已為交付該等債券及股票，衡情該覺書應無第五項：「甲乙兩方後日
    手續之際各方保持書、印鑑等無條件供應手續不得刁難」之約定，蓋原告必令被
    告交付該等文件後，始會履行其交付債券及股票之給付故也。又原告另主張同年
    七月十七日李家將前開由賴家分得土地其中二筆之共有人保持狀交予賴家領收，
    有賴阿屘代表賴家所立證據文件乙件可憑云云，然此充其量僅能證明為辦理分割
    手續，原告乃出具相當於現今之所有權狀交付被告，惟亦不足作為原告有交付前
    開債券及股票之佐證。抑且，本院依職權向台泥、華紙、農林、工礦四家公司調
    取股東資料，或函稱已無留存，惟工礦公司則函覆應以領取人即李傳忠為股東登
    記名義人，此有該公司出具之函乙件可按，是亦無從證明各該公司股票嗣後確由
    被告取得。從而，原告既未履行其依覺書約定應交付由李傳忠代表領取之徵收補
    償即債券及股票，則被告拒絕其對待給付即不同意分割取得共有土地因出租佃農
    致遭徵收部分，自無不合。原告片面主張請求確認被告共有權不存在，洵非可採
    。
  3.又本件原告固主張依前開覺書約定被告已同意取得共有土地被徵收之部分，至殘
    餘之保留共有土地部分則由原告取得，為此請求確認被告共有權不存在。然按我
    國就不動產係採登記生效主義，依民法第七百五十八條規定：「不動產物權，依
    法律行為而取得、設定、喪失及變更者，非經登記，不生效力。」是則兩造就系
    爭徵收前之土地雖有分管之約定，惟並未有消滅共有之效力，已如前述。又縱於
    徵收後，兩造依覺書約定分割系爭共有土地，惟究竟僅屬該協議分割共有物約定
    之債權法律行為之當事人合意而已，依前揭民法規定，尚應依法登記，始生效力
    。而本件系爭土地並未經分割之登記，則兩造現存於自耕保留土地之應有部分自
    仍屬存在，在未為變更登記前，並無何法律上之理由可認為被告之應有部分應當
    然歸於消滅，而可得為確認判決之標的。是本件原告僅以覺書之約定，即率爾起
    訴確認被告之共有權不存在，當無足取。
  4.末查，本件系爭覺書固可視為協議分割共有物之約定，而依其分割方法，縱認原
    告有權利變更之交換登記請求權而提起本件訴訟，惟因該約定係屬債權行為，雙
    方就該約定所負債務，自有民法第一百二十五條十五年消滅時效之適用。按系爭
    覺書之成立日期係在四十四年二月二十日，距今已逾十五年，其前開請求權亦已
    罹於時效而消滅，被告自亦得以此為理由拒絕履行依覺書內容所負之債務，附此
    敘明。
七、綜上所述，原告在未塗銷系爭共有土地現存登記之前，或證明有何依據可認被告
    應有部分之登記存在無效或錯誤之原因，即率予起訴求為確認被告就系爭土地之
    共有權不存在，為無理由，應予駁回。
八、據上論結，原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七
    十八條、第八十五條第一項，判決如主文。
中      華      民      國    八十九    年      二      月      八      日
                                        臺灣桃園地方法院民事第二庭
~B法      官  江德民
右為正本係照原本作成
如對本判決上訴須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    八十九    年      二      月      八      日
~B書  記  官  顏平國


司法院資訊處製作；財團法人民間司法改革基金會備份。
