【裁判字號】    89,聲,156
【裁判日期】    890307
【裁判案由】    定應執行之刑
【裁判全文】
臺灣基隆地方法院刑事裁定                          八十九年度聲字第一五六號
    聲  請  人  臺灣基隆地方法院檢察署檢察官
    受  刑  人  甲○○
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主  文
甲○○所犯如附表所示之罪應執行有期徒刑貳年貳月。
    理  由
受刑人甲○○前因犯搶奪、妨害自由及竊盜等罪，分別經本院先後判處如附表所示之
刑 (詳如附表所載），並業經分別確定在案。茲檢察官聲請定其應執行之刑，本院審
核認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項，刑法
第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國    八十九    年      三      月      七      日
                            臺灣基隆地方法院刑事第二庭
                                    法  官  汪  梅  芬
右正本證明與原本無異。
對於本件裁定如有不服，應於收受送達後五日內，向本院提出抗告書狀，敘述抗告之
理由，抗告於臺灣高等法院。
                                    書記官  張  堅  國
中      華      民      國    八十九    年      三      月      十      日
            受刑人甲○○定應執行刑案件一覽表
┌──┬──┬──┬───┬────┬────┬────┬────┬──┐
│罪名│宣告│犯罪│起訴機│最後事實│確定法院│宣  判  │確  定  │備註│
│    │刑  │日期│關案號│審法院  │案    號│日  期  │日  期  │    │
├──┼──┼──┼───┼────┼────┼────┼────┼──┤
│執│有期│年│基隆地│        │年度訴│        │        │宣告│
│403 │徒刑│月│檢署│基隆地院│字第517 │.4.6. │.5.3. │刑按│
│號  │十月│日│年偵字│        │號      │        │        │原確│
│搶奪│    │    │第5396│        │        │        │        │定判│
│    │    │    │號    │        │        │        │        │決各│
└──┴──┴──┴───┴────┴────┴────┴────┴──┘
      受刑人甲○○定應執行刑案件一覽表
┌──┬──┬──┬───┬────┬────┬────┬────┬──┐
│罪名│宣告│犯罪│起訴機│最後事實│確定法院│宣  判  │確  定  │備註│
│    │刑  │日期│關案號│審法院  │案    號│日  期  │日  期  │    │
├──┼──┼──┼───┼────┼────┼────┼────┼──┤
│執│有期│年│基隆地│        │年度易│        │        │罪逐│
│430 │徒刑│１月│檢署│        │字第873 │.3..│.5..│一記│
│號  │一年│日│偵字第│基隆地院│號      │        │        │載  │
│竊盜│    │    │5233號│        │        │        │        │    │
│    │    │    │台北地│        │        │        │        │    │
│    │    │    │檢偵│        │        │        │        │    │
│    │    │    │2840號│        │        │        │        │    │
└──┴──┴──┴───┴────┴────┴────┴────┴──┘
            受刑人甲○○定應執行刑案件一覽表
┌──┬──┬──┬───┬────┬────┬────┬────┬──┐
│罪名│宣告│犯罪│起訴機│最後事實│確定法院│宣  判  │確  定  │備註│
│    │刑  │日期│關案號│審法院  │案    號│日  期  │日  期  │    │
├──┼──┼──┼───┼────┼────┼────┼────┼──┤
│執│有期│年│基隆地│        │年度易│        │        │    │
│號│徒刑│４月│檢署│基隆地院│字第722 │.9..│..2.│    │
│妨害│六月│２日│偵字第│        │號      │        │        │    │
│自由│    │    │1478號│        │        │        │        │    │
│    │    │    │1590號│        │        │        │        │    │
└──┴──┴──┴───┴────┴────┴────┴────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
