【裁判字號】    88,訴,2450
【裁判日期】    890307
【裁判案由】    違反藥事法
【裁判全文】
臺灣高雄地方法院刑事判決                        八十八年度訴字第二四五號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反藥事法案件，經檢察官提起公訴（八十八年度偵字第一一Ｏ九五號）
，本院判決如左：
    主  文
甲○○共同輸入禁藥，處有期徒刑拾月，緩刑年。
    事  實
一、甲○○與唐春南（任職世點旅行社經理）、不詳年籍、綽號「ＡＮＩＴＡ」之人
    （中文譯為阿妮卡，任職泰國導遊；唐春南、簡鑾儀部分，業由檢察官另行偵查
    ）基於共同犯意之聯絡，於民國八十八年三月十一日，均明知輸入任何藥品，均
    應將欲輸入藥品之成分、規格、性能、製法之要旨、檢驗規格與方法及有關資料
    或證件，連同標籤、仿單及樣品申請中央衛生主管機關查驗登記，經核准發給藥
    品許可證後，始得製造或輸入，竟仍由當時入境泰國之甲○○，於八十八年三月
    十三日，將自不詳年籍、綽號「ＡＮＩＴＡ」處取得之未經中央衛生主管機關准
    許發給藥品許可證之如附表一所示含Phentermine安非他命成分之禁藥共一百十
    六包、如附表二所示含有Diazepam、Bisacodyl、Furosemide等藥品成分之禁藥
    二百九十包（公訴人誤載為三百八十四包），攜回臺灣地區交給唐春南，再由唐
    春南轉售予陳淑珍等不特定人。甲○○旋於八十八年三月十三日搭乘華航ＣＩ─
    六四八號班機，自泰國攜帶前開禁藥，在高雄國際機場入關而輸入上開禁藥，嗣
    於同日晚上九時許，為財政部高雄關稅局高雄機場分局關員，會同航空警察局高
    雄分局安檢人員查獲，並自其個人行李中扣得上開禁藥共計四百零六包。
二、案經財政部高雄關稅局函請臺灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告甲○○固對於其於右揭時間，在泰國將自不詳年籍、綽號「ＡＮＩＴＡ
    」處取得之上開禁藥五百零六包，攜回臺灣地區欲交給唐春南，嗣於八十八年三
    月十三日晚上九時許，為財政部高雄關稅局高雄機場分局關員，會同航空警察局
    高雄分局安檢人員查獲，並自其個人行李中扣得上開禁藥之事實，坦白承認，惟
    矢口否認有何共同違反藥事法之犯行，辯稱：當時其去泰國時，因受泰籍雲姓友
    人之託，才順道將上開藥品攜帶回國，沒有獲得利益，且該藥品有泰國醫院出具
    之證明，不知上開藥品係禁藥云云。經查：被告攜帶如附表一、二所示之藥品，
    經財政部高雄關稅局高雄機場分局送請行政院衛生署藥物食品檢驗局鑑定結果，
    分別檢出有Phentermine、Diazepam、Bisacodyl、Furosemide藥品成分陽性反應
    ，有該局八十八年四月二日藥檢壹字第八八○四三九二號、同年十一月二十六日
    藥檢壹字第八八一七二三五號檢驗成績書各一份附卷可稽。而 Phentermine，該
    成分為安非他命類藥品，業經行政院衛生署於六十九年十二月八日衛署藥字第三
    ○一一二四號公告為禁止使用之藥品，屬藥事法第二十二條第一款之禁藥，亦有
    行政院衛生署八十八年八月四日衛署藥字第八八○一八Ｏ九三號函在卷足憑。如
    附表二所示檢出含 Diazepam、Bisacodyl、Furosemide成分之藥品，被告既自承
    係其泰國友人託其帶回臺灣地區，並未向中央衛生主管機關申請核准許可輸入者
    ，自屬藥事法第二十二條第二款之禁藥無訛。被告雖以其於偵查中所提出之泰國
     YANHEE GENERAL HOSPITAL證明一紙為據，辯以其不知所攜帶者為禁藥云云，惟
    按任何人不得以不知法律而免除其刑事責任，查輸入藥品，應將欲輸入藥品之成
    分、規格、性能、製法之要旨、檢驗規格與方法及有關資料或證件，連同標籤、
    仿單及樣品申請中央衛生主管機關查驗登記，經核准發給藥品許可證後，始得製
    造或輸入；未向中央衛生主管機關申請核准，擅自輸入，即屬禁藥，分別為藥事
    法第二十二條第一項第二款、第三十九條第一項分別定有明文，且觀諸偵查卷所
    附之該醫院證明一紙，其上業已明白記載「This medication（藥物）」、「１
    、Phentermine」、「２、Diazepam」等英文單字，佐以被告自承其攜回者係減
    肥藥，是其對所攜帶之物含有藥品成分，即應有所認識，不得再諉為不知。是被
    告上開所辯，無非事後卸責之詞，不足採信。另唐春南業於偵查中陳明是客人陳
    淑珍等人說泰國減肥藥有效，伊便聯絡不詳年籍、綽號「ＡＮＩＴＡ」之人代購
    減肥藥等情屬實，堪認被告、唐春南與不詳年籍、綽號「ＡＮＩＴＡ」之人三人
    間，具有輸入禁藥之共同犯意連絡甚明。此外，復有高雄關稅局扣押貨物、運輸
    工具收據及搜索筆錄（KH No. 003750）各一份附偵卷可按。事證明確，被告犯
    行堪以認定，應予依法論科。
二、按輸入禁藥，僅需行為人自我國領域（包括領海及領土）外將禁藥運輸進入我國
    領域者即足，並不以該藥物流通於國內市場為必要。被告自泰國攜帶前開禁藥由
    高雄國際機場入境，核其所為，係違反藥事法第八十二條第一項之輸入禁藥罪。
    被告以單一行為輸入未經主管機關許可輸入之數種禁藥，應論以單純一罪。被告
    、唐春南與不詳年籍、綽號「ＡＮＩＴＡ」之人三人間，就右揭犯行，有犯意聯
    絡及行為分擔，為共同正犯。爰審酌被告輸入禁藥數量頗大，且不乏含有足以戕
    害他人身心之安非他命類藥品之禁藥，犯罪情節非輕，惟念其尚無前科，有本院
    被告全國前案紀錄表在卷可稽，輸入之禁藥尚未流通市場即被查獲，所生具體危
    害尚屬輕微等一切情狀，量處如主文所示之刑，以資懲儆。查被告前未曾受有期
    徒刑以上刑之宣告，有前開被告前案紀錄表一紙在卷可考，經此次懲處後當知警
    惕，應無再犯之虞，本院認宣告之刑，以暫不執行為適當，併宣告緩刑三年，以
    勵自新。至前開查扣如附表一、二所示之禁藥，業經財政部高雄關稅局依法處分
    沒入確定在案，此有該局八十八年十月十四日關緝字第八八一六○九五四號函在
    卷足稽，爰不另為沒收之諭知。
三、至被告於右揭時、地除前揭禁藥外，另同時攜帶未檢出西藥成分如附表三所示之
    藍色圓形錠、淡褐（淺咖啡）色圓形錠、類白色五角形錠共計一百七十四包部分
    ，因其未依法據實申報，已併同前揭禁藥業經財政部高雄關稅局依法處分沒入確
    定在案，此部分既未檢出西藥成分，難認與本案右揭認定有罪部分有實質上一罪
    之關係，且未據起訴，本院自毋庸為無罪或不另為無罪之諭知，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，藥事法第八十二條第一項，
刑法第十一條、第二十八條、第七十四條第一款，判決如主文。
中      華      民      國      八十九    年    三      月      七      日
                                  臺灣高雄地方法院刑事庭
                                            法  官  丁智慧
右正本證明與原本無異。
如不服本判決，應於送達後十日內，向本院提出上訴狀。
                                            書記官  陳朝宗
中      華      民      國      八十九    年    三      月     十四     日
附錄本案論罪科刑法條
藥事法第八十二條第一項
製造或輸入偽藥或禁藥者，處七年以下有期徒刑，得併科新臺幣十五萬元以下罰金。
附表一︰
┌──┬─────────────┬──────┬────────┐
│編號│      種      類          │  數量      │鑑別及結果判定  │
├──┼─────────────┼──────┼────────┤
│一  │藍白膠囊；藍色蓋（上有圖樣│五十八包（每│檢出Phentermine │
│    │ ），白色體（上有「TRIM」 │包均為七粒）│禁藥之陽性反應  │
│    │字樣），類白色粉末及類白色│            │                │
│    │小顆粒                    │            │                │
├──┼─────────────┼──────┼────────┤
│二  │黃白膠囊；黃色蓋（上有PHEN│五十八包（每│檢出Phentermine │
│    │字樣），白色體（上有圖樣）│包均為七粒）│禁藥之陽性反應  │
│    │內容類白色粉末及類白色小顆│            │                │
│    │粒                        │            │                │
└──┴─────────────┴──────┴────────┘
附表二：
┌──┬─────────────┬──────┬────────┐
│編號│      種      類          │  數量      │鑑別及結果判定  │
├──┼─────────────┼──────┼────────┤
│    │粉（紫）紅色圓形錠（藥片）│五十八包（每│檢出Diazepam西藥│
│一  │，一面有中分凹線，一面有「│包均為七粒）│陽性反應        │
│    │ Y」字樣                  │            │                │
├──┼─────────────┼──────┼────────┤
│二  │藍色圓形錠（小藥片），一面│五十八包（每│檢出Diazepam西藥│
│    │有「T 10」字樣            │包均為七粒）│陽性反應        │
│    │                          │            │                │
├──┼─────────────┼──────┼────────┤
│三  │白色圓形錠（藥丸）        │五十八包（每│檢出Bisacodyl西 │
│    │                          │包均為十四粒│藥陽性反應。    │
│    │                          │）          │                │
├──┼─────────────┼──────┼────────┤
│四  │綠色圓形錠（藥丸），一面有│五十八包（每│檢出Diazepam西藥│
│    │中分凹線，一面有「Y」字樣 │包均為七粒  │陽性反應。      │
├──┼─────────────┼──────┼────────┤
│五  │橘紅色圓形錠（藥片），一面│五十八包（每│檢出Furosemide西│
│    │有「L」字樣               │包均為七粒  │藥陽性反應。    │
│    │                          │            │                │
└──┴─────────────┴──────┴────────┘
附表三：
┌──┬─────────────┬──────┬────────┐
│編號│      種      類          │  數量      │鑑別及結果判定  │
├──┼─────────────┼──────┼────────┤
│一  │藍色圓形錠（藥丸），一面有│五十八包（每│未檢出西藥成分  │
│    │「Y」字樣                 │包均為十四粒│                │
│    │                          │）          │                │
├──┼─────────────┼──────┼────────┤
│二  │淡褐（淺咖啡）色圓形錠（藥│五十八包（每│未檢出西藥成分  │
│    │丸，一面有「T.ov」字樣    │包均為十四粒│                │
│    │                          │） │                │
├──┼─────────────┼──────┼────────┤
│三  │類白色五角形錠（藥片），一│五十八包（每│未檢出西藥成分  │
│    │面有「B.B.」字樣          │包均為七粒）│                │
│    │                          │            │                │
└──┴─────────────┴──────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
