【裁判字號】    89,簡上,9
【裁判日期】    890307
【裁判案由】    重利
【裁判全文】
臺灣板橋地方法院刑事判決                八十九年度簡上字第九號
    上訴人
    即被告  乙○○
            甲○○
右列上訴人等因重利案件，不服本院板橋簡易庭八十八年度板簡字第一六五一號，中
華民國八十八年十一月三十日第一審簡易判決（起訴案號：臺灣板橋地方法院檢察署
八十八年度偵字第八五七０號），提起上訴，本院管轄第二審之合議庭判決如左：
    主    文
原判決撤銷。
乙○○、甲○○共同連續乘他人急迫，貸以金錢，而取得與原本顯不相當之重利，乙
○○處有期徒刑肆月，甲○○處有期徒刑參月。均緩刑參年。
扣案如附表編號一至六所示之物均沒收。
    事    實
一、乙○○自民國八十八年三月十五日起，在中國時報桃竹苗版刊登「一～五萬息低
    、保密、免押、免保，身分證、大哥大、汽機車、卡，來電就借，立刻放款，0
    000000000」之分類廣告，並自同年三月二十一日起雇用甲○○，二人
    共同基於概括犯意之聯絡，並以乙○○所有之上開行動電話，及甲○○所有之0
    000000000號行動電話作為聯絡工具，乘來電之人急需用錢舒困之際，
    分別貸放新臺幣（下同）一至五萬元不等之金錢，其借款方式係由借款人持身分
    證或駕駛執照至電話中約定地點，簽立與借款相同面額之本票供作擔保，交予乙
    ○○收執，相關借款資料待借款人清償時始行返還。而其取息方式以十日為一期
    ，每借一萬元每期收取利息二千元（即月息六十分），並於貸借款項之際預扣第
    一期利息（即實際交付借款人者為扣除第一期利息後之金額），收取與原本顯不
    相當之重利。彼二人先於八十八年三月二十三日下午三時許，至臺北縣三峽鎮○
    ○路一三六巷十六弄二十五號藍瓊文住處，將四萬元借予藍瓊文，並預扣第一期
    利息八千元（藍瓊文實拿三萬二千元），由藍瓊文簽發附表編號五所示本票一紙
    ，連同身分證交予乙○○收執。又於同年三月二十五日晚間七時許，至桃園縣桃
    園市○○路五十六號九樓陳韋年女友葉昭伶工作之ＫＴＶ店內，將三萬元借予陳
    韋年，並預扣第一期利息六千元（陳韋年實拿二萬四千元），由陳韋年、葉昭伶
    共同簽發附表編號六所示本票一紙，連同葉昭伶身分證交予乙○○收執。嗣於八
    十八年四月四日下午四時十分許，乙○○、甲○○二人與不知情之吳國文（所涉
    重利部分業經臺灣板橋地方法院檢察署檢察官以八十八年度偵字第八五七０號處
    分不起訴在案）至臺北縣三峽鎮○○路○段與中正路一段交岔路口向藍瓊文收取
    本金與利息時，當場為警查獲，並扣得附表所示之物。
二、案經臺北縣警察局三峽分局移送臺灣板橋地方法院檢察署檢察官偵查起訴。
    理    由
一、前揭事實，業據被告乙○○、甲○○分別於警訊時、偵查中、及本院調查審理時
    坦承不諱，核與借款人藍瓊文、葉昭伶分別於警訊時及偵查中指述情節相符（見
    偵查卷第十五頁至第十六頁、第十八頁、第四十三頁背面至第四十四頁），並有
    偵查卷附八十八年三月十七日中國時報分類廣告可稽，及如附表所示之物扣案可
    資佐證。
二、本案被告乙○○雇用被告甲○○，二人共同先後對藍瓊文、陳韋年放貸金錢取利
    ，並採取預扣第一期利息之方式，使借款之人實際借得之金額少於帳面借款額，
    然利息卻仍以帳面借款額計算，並以十天為一期，每借一萬元每期收取利息二千
    元，依此推算，每月利息高六十分，是被告二人貸放金錢收取與原本顯不相當之
    重利之事實甚明。又借款人等若非急需用錢舒困，何需背負如此高之利息而向被
    告借款，是被告二人連續放貸金錢收取重利之事實堪予認定。
三、核被告乙○○、甲○○所為，均係犯刑法第三百四十四條之重利罪。彼二人間就
    八十八年三月二十一日起之犯行，有犯意之聯絡與行為之分擔，為共同正犯。再
    被告等先後二次重利犯行，時間緊接，犯罪構成要件相同，顯係基於概括犯意為
    之，應依連續犯規定論以一罪，並均依法加重其刑。原審對被告二人論罪科刑固
    非無見，惟查被告甲○○於警訊及本院調查時均供稱：伊係自八十八年三月二十
    一日起才受乙○○僱用等語，核與同案被告乙○○所供相符，是被告二人自八十
    八年三月二十一日起始有共犯關係，原審未查，逕認被告甲○○與被告乙○○之
    犯罪行為時間均自八十八年三月十五日起，已有未洽。又被告乙○○係本案重利
    行為之主要行為人，重利行為之不法利得多由被告乙○○獲取，而被告甲○○僅
    受乙○○僱用，且尚未領得薪水，原判決未審酌被告二人犯罪行為程度輕重不同
    ，逕科以相同之刑度，亦有未妥，被告甲○○上訴意旨認原判判處其與乙○○相
    同刑度，量刑過重，尚非無理由，原判決既有上開未當之處，自應由本院予以撤
    銷改判。爰審酌被告二人連續放貸金錢取得與原本顯不相當之重利，彼等犯罪之
    動機、目的、手段、次數、知識程度、所生危害、及犯罪後坦承犯行，態度尚稱
    良好，被告乙○○為負責人，犯行較重，被告甲○○受乙○○僱用，犯行較輕等
    一切情狀，分別量處如主文所示之刑，以示懲儆。末查被告二人素行尚稱良好，
    前均未曾受有期徒刑以上刑之宣告，有臺灣板橋地方法院檢察署刑案資料查註紀
    錄表及臺灣高等法院檢察署刑案紀錄簡覆表等在可查，彼等因一時誤念致犯刑章
    ，事後坦承犯行，尚知悔悟，經此偵審教訓應知警惕，而無再犯之虞，且被告甲
    ○○現在服役中，本院認對彼等所宣告之刑均以暫不執行為適當，爰均併宣告緩
    刑三年，以啟自新。
四、扣案如附表編號一至三所示之行動電話及帳冊，分別係被告甲○○或乙○○所有
    供共同犯罪所用之物，編號四之空白本票係被告乙○○所有供共同預備犯罪所用
    之物，均依刑法第三十八條第一項第二款規定宣告沒收。編號五、六所示之本票
    係被告乙○○所有因犯罪所得之物，依刑法第三十八條第一項第三款規定宣告沒
    收。至編號七、八之身分證，分屬被害人藍瓊文、葉昭伶所有，且已發還被害人
    ，爰不併宣告沒收，附此敘明。
據上論斷，應依刑事訴訟法第四百五十五條之一第一項、第三項、第三百六十九條第
一項前段、第三百六十四條、第二百九十九條第一項前段，刑法第二十八條、第五十
六條、第三百四十四條、第四十一條、第七十四條第一款、第三十八條第一項第二款
、第三款，罰金罰鍰提高標準條例第一條前段、第二條，判決如主文。
本案經檢察官陳炎辰到庭執行職務
中      華      民      國      八 十 八     年     三    月     十     日
                                        臺灣板橋地方法院刑事第四庭
                                            審判長法  官  王 復 生
                                                  法  官  陳 恒 寬
                                                  法  官  談    虎
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀。
                                            書 記 官    彭  麗  紅
中      華      民國      八十九      年    三    月      二十    日
附錄：本案論罪科刑法條全文
刑法第三百四十四條
  乘他人急迫、輕率或無經驗貸以金錢或其他物品，而取得與原本顯不相當之重利者
  ，處一年以下有期徒刑、拘役或科或併科一千元以下罰金。
附表
 ┌──┬───────────┬──────┬────┬───────┐
 │編號│   名       稱        │  數   量   │ 所有人 │  備    攷    │
 ├──┼───────────┼──────┼────┼───────┤
 │ 一 │0000000000號行動電話  │ 一支       │ 甲○○ │              │
 ├──┼───────────┼──────┼────┼───────┤
 │ 二 │0000000000號行動電話  │ 一支       │ 乙○○ │              │
 ├──┼───────────┼──────┼────┼───────┤
 │ 三 │帳冊                  │ 一本       │ 同  右 │              │
 ├──┼───────────┼──────┼────┼───────┤
 │ 四 │空白本票              │ 一本剩九張 │ 同  右 │              │
 ├──┼───────────┼──────┼────┼───────┤
 │ 五 │票號CH445655號、發票日│ 一張       │ 同  右 │              │
 │    │八十八年三月二十三日、│            │        │              │
 │    │面額四萬元、發票人藍瓊│            │        │              │
 │    │文之本票              │            │        │              │
 ├──┼───────────┼──────┼────┼───────┤
 │ 六 │票號CH445656號、發票日│ 一張       │ 同  右 │              │
 │    │八十八年三月二十五日、│            │        │              │
 │    │面額三萬元、發票人葉昭│            │        │              │
 │    │伶、陳韋年之本票      │            │        │              │
 ├──┼───────────┼──────┼────┼───────┤
 │ 七 │藍瓊文身分證          │ 一張       │ 藍瓊文 │ 已發還       │
 ├──┼───────────┼──────┼────┼───────┤
 │ 八 │葉昭伶身分證          │ 一張       │ 葉昭伶 │ 已發還       │
 └──┴───────────┴──────┴────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
