【裁判字號】    89,易緝,42
【裁判日期】    890307
【裁判案由】    賭博
【裁判全文】
臺灣板橋地方法院刑事判決                          八十九年度易緝字第四二號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  甲○○
右列被告因賭博案件，經檢察官提起公訴（八十七年度偵字第一三一０四號），本院
判決如左：
    主  文
甲○○共同連續意圖營利，聚眾賭博，處有期徒刑陸月，併科罰金參萬元，有期徒刑
如易科罰金、罰金如易服勞役，均以參佰元折算壹日；扣案如附表編號一至八所示之
物均沒收。
    事  實
一、甲○○與張瑞炫（已審結）自民國八十七年六月十九日起，均以每日新臺幣（下
    同）一千五百元之報酬受僱於連信宗（已審結），擔任賭場之把風工作；甲○○
    另僱用張訓鈞（由本院另案審理）負責賭場之清場工作；渠四人共同基於意圖營
    利供給賭博場所並聚眾賭博之概括犯意，每日自上午十一時許起至晚上十時許止
    ，連續多次提供台北縣林口鄉○○路六十二號鐵皮屋為賭博場所，並提供骰子為
    賭具，聚集不特定之人賭博財物。渠等賭博之方法係以骰子為賭具，由賭客輪流
    作莊，參賭之人下注之金額自二百元起至無限額，然後擲骰子比點數大小以定輸
    贏，如點數贏莊家，即可贏得與所押注金額相同之彩金，反之則由莊家沒收賭金
    。賭客每贏一萬元，即由連信宗抽取三百元牟利。迄八十七年六月二十二日下午
    四時三十分許，賭客盧昶陵、陳蔡月嬌、童及方、吳張秋霞、陳廖輕快、鍾李美
    容、許蔡麗珠、尹劉台華、許阿樹、張王玉子、廖志功、林周麗惠、陳光澄、陳
    劉淑琴、柯陳安、林俊夫、陳正平、郭月珠、游吳廷坤、郭志忠、陳永富（另由
    警方依社會秩序維護法裁處）在上址以前揭方法賭博財物時，為警當場查獲，並
    扣得賭資十六萬五千四百元及如附表編號一至十所示之物。嗣甲○○經檢察官飭
    回，竟於本院審理時逃亡；其後，於八十九年一月三十一日上午七時許，在台北
    市○○區○○街與西園路口始為警緝獲。
二、案經台北縣警察局新莊分局移送臺灣板橋地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實，業據被告甲○○於偵審中坦承不諱，核與同案連信宗、張瑞炫、張訓
    鈞分別於警訊時、檢察官偵查中及本院審理時供述之情節相符，並據證人即為警
    查獲時在場賭博之賭客盧昶陵、陳蔡月嬌、童及方、吳張秋霞、陳廖輕快、鍾李
    美容、許蔡麗珠、尹劉台華、許阿樹、張王玉子、廖志功、林周麗惠、陳光澄、
    陳劉淑琴、柯陳安、林俊夫、陳正平、郭月珠、游吳廷坤、郭志忠、陳永富分別
    於警訊時及本院審理時證述屬實，復有賭資十六萬五千四百元及如附表編號一至
    八所示之物扣案可資佐證。本件事證明確，被告之犯行洵堪認定。
二、核被告甲○○所為，係犯刑法第二百六十八條之意圖營利供給賭博場所罪及意圖
    營利聚眾賭博罪；被告與同案之連信宗、張瑞炫、張訓鈞間有犯意之聯絡及行為
    之分擔，均為共同正犯；被告先後多次供給賭博場所及聚眾賭博之犯行，時間緊
    接，犯罪構成要件相同，顯均係基於概括之犯意反覆為之，應分別依連續犯之規
    定論以一罪，並依法加重其刑；又被告以一行為同時觸犯上開二罪名，為想像競
    合犯，應依刑法第五十五條之規定，從情節較重之連續意圖營利聚眾賭博罪處斷
    。爰審酌被告有贓物罪之前科（見卷附臺灣高等法院檢察署刑案紀錄簡覆表，其
    再犯本案，未因此構成累犯），犯罪之動機、目的、手段、所為危害社會善良風
    氣及犯罪後坦承犯行，態度尚稱良好等一切情狀，量處如主文所示之刑，並就宣
    告有期徒刑部分諭知易科罰金之折算標準，及就宣告罰金刑部分諭知易服勞役之
    折算標準。扣案如附表編號一至八所示之物，分別依刑法第三十八條第一項第二
    款及第三款之規定，併宣告沒收之。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第五十六
條、第二百六十八條、第五十五條、第四十一條、第四十二條第二項、第三十八條第
一項第二款、第三款，罰金罰鍰提高標準條例第一條前段、第二條，判決如主文。
本案經檢察官陳盈錦到庭執行職務。
中    華    民    國      八十九      年      三      月        七      日
                                      臺灣板橋地方法院刑事第三庭
                                          法  官  樊  季  康
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官  馬  秀  芳
中    華    民    國      八十九      年      三      月         九     日
附錄本案所犯法條全文
刑法第二百六十八條
意圖營利，供給賭博場所或聚眾賭博者，處三年以下有期徒刑，得併科三千元以下罰
金。
附表：
┌──┬───────┬─────────┬──────────────┐
│編號│名          稱│數            量│備                        註│
├──┼───────┼─────────┼──────────────┤
│一  │抽頭金        │三萬元            │共犯連信宗所有，因犯本件賭博│
│    │              │                  │罪所得之物。                │
├──┼───────┼─────────┼──────────────┤
│二  │金戒指        │一只              │同右（賭客陳劉淑琴向共犯連信│
│    │              │                  │宗借貸賭資三千元時所抵付之物│
│    │              │                  │）。                        │
├──┼───────┼─────────┼──────────────┤
│三  │骰子          │五百顆            │共犯連信宗所有，供犯本件賭博│
│    │              │                  │罪所用之物。                │
├──┼───────┼─────────┼──────────────┤
│四  │對講機        │二台              │同右。                      │
├──┼───────┼─────────┼──────────────┤
│五  │計算機        │一台              │同右。                      │
├──┼───────┼─────────┼──────────────┤
│六  │碗公          │一個              │同右。                      │
├──┼───────┼─────────┼──────────────┤
│七  │銅色代幣      │十二個            │同右（每抽頭一萬元時，即以代│
│    │              │                  │幣一個作為記號）。          │
├──┼───────┼─────────┼──────────────┤
│八  │抵押券        │四本              │同右（賭客質押借貸賭資時作為│
│    │              │                  │憑據之用）。                │
├──┼───────┼─────────┼──────────────┤
│九  │天九牌        │二副              │非屬被告甲○○或共犯連信宗、│
│    │              │                  │張瑞炫、張訓鈞所有，亦非供本│
│    │              │                  │件賭博之器具，與本案無關。  │
├──┼───────┼─────────┼──────────────┤
│十  │麻將          │一副              │同右。                      │
└──┴───────┴─────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
