【裁判字號】    89,易,250
【裁判日期】    890307
【裁判案由】    賭博
【裁判全文】
臺灣屏東地方法院刑事判決                          八十九年度易字第二五○號
    公訴人  臺灣屏東地方法院檢察署檢察官
    被  告  甲○○
    被  告  己○○
    被  告  巳○○
    被  告  庚○○
    被  告  癸○○
    被  告  戊○○
    被  告  未○○
    被  告  壬○○
    被  告  辰○○
    被  告  丙○○
    被  告  寅○○
    被  告  辛○○
    被  告  乙○○
    被  告  丁○○
    被  告  申○○
    被  告  午○○○
    被  告  卯○○
    被  告  酉○○
    被  告  子○○○
右列被告因賭博案件，經檢察官聲請簡易判決處刑（八十九年度偵字第四一三號），
本院改依通常程序審理，判決如左：
     主  文
甲○○、己○○、巳○○、庚○○、癸○○、戊○○、未○○、壬○○、辰○○、丙
○○、寅○○、辛○○、乙○○、丁○○、申○○、午○○○、卯○○、子○○○在
公眾得出入之場所賭博財物，各處罰金貳仟元，如易服勞役，均以佰元折算壹日。
賭資新台幣肆萬元、押寶袋（含押寶盒壹個相棋壹拾壹只）壹個、四色牌壹袋、撲克
牌壹拾肆副、押寶墊壹張均沒收。
酉○○在公眾得出入之場所賭博財物，處罰金玖仟元，如易服勞役，以佰元折算壹
日。賭資新台幣肆萬元、押寶袋（含押寶盒壹個相棋壹拾壹只）壹個、四色牌壹袋、
撲克牌壹拾肆副、押寶墊壹張均沒收。
     事  實
一、酉○○與甲○○、己○○、巳○○、庚○○、癸○○、戊○○、未○○、壬○○
    、辰○○、丙○○、寅○○、辛○○、乙○○、丁○○、申○○、午○○○、卯
    ○○、子○○○，於民國八十九年一月十日晚間，在屏東縣三地門鄉○○段賴四
    郎住宅前方產業道路旁工寮之公眾得出入之場所，由酉○○做莊以象棋押寶之方
    式，供前開其餘之人押注賭博財物。嗣於同日二十三時四十分許，經警於上址當
    場查獲，並扣得賭資新台幣（下同）四萬元，及賭具押寶袋一個（含押寶盒一個
    相棋十一只）、四色牌一袋、撲克牌十四副、押寶墊一張。另扣得橡皮筋一袋、
    車裝無線電及手提無線電各一台及自丙○○身上查獲五萬五千九百元、庚○○身
    上查獲八萬三千七百元。
二、案經屏東縣警察局里港分局報告臺灣屏東地方法院檢察署檢察官偵查起訴。
     理  由
一、訊據被告己○○、庚○○、巳○○、癸○○、戊○○、壬○○、辰○○、寅○○
    、王東斌、酉○○、申○○、卯○○均坦承於上開時地賭博之事實，被告甲○○
    、未○○、丙○○、辛○○、丁○○、子○○○、午○○○均矢口否認賭博犯行
    ，被告甲○○辯稱：其至上址賣檳榔云云；被告未○○辯稱：其尚未賭博即為警
    查獲云云；被告丙○○辯稱：係被告癸○○以電話通知其至上址還錢云云；被告
    辛○○辯稱：其至上址向其父拿支票云云；被告丁○○辯稱：其至上址問有無人
    要買羊肉爐云云；被告子○○○辯稱：係被告丁○○邀其一起至上址云云；被告
    午○○○辯稱：係與被告丁○○、子○○○一起至上址問有無人要買羊肉爐云云
    。經查：上址可自由進出乙節，業據許昆財、巳○○、庚○○、癸○○、戊○○
    、壬○○、王森富分別於警訊及本院審理中供述在卷（見八十九年一月十一日警
    訊筆錄、本院八十九年二月二十二日審判筆錄），警員雖於本院審理中陳稱：現
    場為一鐵皮屋，離鐵皮屋五十公尺有鐵絲網圍起來有一個門，警員進去時該門鎖
    住，現場查獲之人僅為實際賭博之半數，有些人係逃跑後又為警抓回等語（見本
    院前開審判筆錄），並有現場照片可考；衡諸賭客既可自由進出上址，前揭門於
    警員進去時鎖住，應係為防警員進入查緝之用，現場為警查獲之人數達二十人，
    而前開人均係自由進出上址，足認上址係公眾得出入之場所。次查，為警查獲之
    前開人均有在場賭博財物，為警查獲之人中未有在賣檳榔、羊肉爐乙節，業據被
    告寅○○、王東斌、申○○、卯○○、己○○、庚○○於偵訊中供述在卷（見八
    十九年一月十一日偵訊筆錄），又上址提供免費檳榔，而上址之檳榔係前手作莊
    之人所留下，上址並未有提供點心乙情，亦據被告庚○○、酉○○於本院審理中
    供述在卷（見本院八十九年二月二十二日審判筆錄），被告甲○○、未○○、丙
    ○○、辛○○、丁○○、子○○○、午○○○前開所辯，顯係卸責之詞，不足採
    信。此外；復有賭資四萬元及賭具押寶袋一個（含押寶盒一個相棋十一只）、四
    色牌一袋、撲克牌十四副、押寶墊一張可稽。被告己○○、庚○○、癸○○、壬
    ○○、辰○○、寅○○、王東斌、酉○○、申○○、戊○○、巳○○、卯○○之
    自白核與事實相符，綜上所述，事證明確，被告等犯行均堪以認定。
二、核被告酉○○、甲○○、己○○、巳○○、庚○○、癸○○、戊○○、未○○、
    壬○○、辰○○、丙○○、寅○○、辛○○、乙○○、丁○○、申○○、午○○
    ○、卯○○、子○○○所為，係犯刑法第二百六十六條第一項前段之普通賭博罪
    。茲審酌被告等賭博財物之犯罪動機、目的、手段，酉○○作莊賭博財物，其等
    行為危害社會善良風俗，併助長賭風，被告己○○、庚○○、癸○○、壬○○、
    辰○○、寅○○、王東斌、酉○○、申○○、巳○○、戊○○卯○○犯後坦承犯
    行，態度良好，被告甲○○、未○○、丙○○、辛○○、丁○○、子○○○、午
    ○○○矢口否認犯行等一切情狀，爰量處如主文所示之刑，以示懲儆。
三、扣案之當場賭博之賭具押寶袋一個（含押寶盒一個相棋十一只）、四色牌一袋、
    撲克牌十四付、押寶墊一張，及現場查獲之賭資四萬元，已如前述，不問犯人所
    有，應依刑法第二百六十六條第二項之規定宣告沒收。另自被告丙○○身上查獲
    五萬五千九百元、被告庚○○身上查獲八萬三千七百元，查無證據足認係賭資；
    又扣案車裝無線電及手提無線電各一台、橡皮筋一袋，尚無證據足認係被告等所
    有供犯罪所用之物，爰均不併予宣告沒收，
四、被告丑○○部分，待其到案後另行審結，併此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二百六十六條第一項
前段、第四十二條第二項、第二百六十六條第二項，罰金罰鍰提高標準條例第一條前
段、第二條，判決如主文。
本案經檢察官楊慶瑞到庭執行職務
中      華      民      國    八十九    年      三      月      七      日
                                   臺灣屏東地方法院刑事第二庭
                                       法  官    林麗玉
右正本證明與原本無異。
對於本判決如有不服應於收受送達後十日內向本院提出上訴書狀上訴於台灣高等法院
高雄分院並按他造當事人之人數附具繕本。
                                       書記官   徐水英
中      華      民      國    八十九    年      三      月      七      日
（附錄本判決論罪之法條）
刑法第二百六十六條第一項前段：
在公共場所或公眾得出入之場所賭博財物者，處一千元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
