【裁判字號】    88,易,1057
【裁判日期】    890307
【裁判案由】    詐欺
【裁判全文】
臺灣士林地方法院刑事判決                        八十八年度易字第一○五七號
    公  訴  人  臺灣士林地方法院檢察署檢察官
    被      告  戌○○
                宙○○
    共      同
    選任辯護人  施正國
右列被告因詐欺案件，經檢察官提起公訴（八十八年度偵字第六八七六號），本院判
決如左：
    主  文
戌○○共同連續意圖為自己不法之所有，以詐術使人將本人之物交付，處有期徒刑貳
年。
宙○○共同連續意圖為自己不法之所有，以詐術使人將本人之物交付，處有期徒刑壹
年陸月。
    事  實
一戌○○與宙○○係夫妻，因長期籌組互助會不當，債臺高築，明知已無資力再召集
  互助會，竟為償還舊債，乃基於意圖為自己不法所有之概括犯意聯絡，由戌○○擔
  任會首，於附表一編號(一)至(七)所示時間，在臺北市○○區○○路一段一九五巷二弄
  七號二樓住處，共同連續召集如附表一編號(一)至(七)所示均新臺幣（以下同）一萬元
  之民間互助會，七組互助會第一次均僅收取會首錢，自第二次始行開標，由戌○○
  、宙○○於上址主持開標事宜，開標後亦由二人出面向會員收取會款，為使會員達
  到一定人數，戌○○、宙○○乃針對不同會員製作如附表二編號(一)至(七)不同版本之
  會單，並虛構如附表三編號(一)至(七)之人名，填載於會單上，使如附表四編號(一)至(七)
  之不知情會員陷於錯誤，誤認會員人數及其他標會條件，而同意參加互助會，並繳
  納首會會款。戌○○、宙○○於互助會進行期間，利用會員彼此不認識之機會，連
  續偽填金額於標單上（標單於開標後均丟棄而不復存在），由戌○○、宙○○於開
  標時持前開偽造標單參與競標而得標，再口頭向之活會會員偽稱某會員或虛構人名
  之人得標，或對於不同會員報不同標息賺取差額，其詳細時間、方法、標息、被冒
  標人、被詐欺人數、詐得會款如附表五之一至七所示，使前開不知情之活會會員均
  陷於錯誤，而如數遵期交付會款或溢付會款予戌○○、宙○○，共計至少詐取會款
  一千九百十八萬九千二百元至一千九百三十二萬二千四百元。迄八十八年五月八日
  ，戌○○、宙○○向附表四編號(一)之會員收取尾會會款，卻仍有數名會員自稱為活
  會，戌○○、宙○○乃宣布七組互助會均倒會，各互助會會員始知上情。
二案經被害人丙○○、地○○、宇○○、未○○○、卯○  ○、辰○○、甲○○、癸
  ○○○、丑○○○、天○○○、壬○○、酉○○、乙○○○、戊○○、己○○、丁
  ○○、申○○、庚○○、巳○○、寅○○、辛○○訴請臺灣士林地方法院檢察署檢
  察官偵查起訴。
    理  由
一訊據被告戌○○對於右揭時地召集附表一各編號所示之民間互助會，虛構人名、製
  作不同版本之會單，嗣以會員或虛構人名名義冒標互助會，並向不知情活會會員收
  取會款或報不同標息賺取差額等情坦承不諱，至被告宙○○則矢口否認有何詐欺之
  犯行，辯稱：伊不清楚互助會務之事云云。惟查：(一)右揭事實，業據告訴人丙○○
  、地○○、宇○○、未○○○、卯○○、辰○○、甲○○、丑○○○、天○○○、
  寅○○、癸○○○、壬○○等人到庭指述綦詳，並據證人胡康蘭（參見本院八十八
  年八月三十一日訊問筆錄）、子○○、甲○○（參見本院八十九年一月十一日訊問
  筆錄）證述綦詳，並有互助會會單影本二十二件、切結書影本二件、本票影本一件
  、支票影本十三件在卷可稽。(二)雖本件告訴人多為被告戌○○所召集，惟被告宙○
  ○確與戌○○共同或輪流主持開標、填寫標單、出面告知活會會員當期標息並收取
  會款等情，分據告訴人丙○○、宇○○、丑○○○、壬○○、天○○○、癸○○○
  、未○○○於檢察官偵查中指訴無訛（參見八十八年度他字第七三四號偵查卷宗第
  二十六頁），並為被告二人所自承（參見前開偵查卷宗第二十七頁、本院八十八年
  八月三十一日訊問筆錄）；被告宙○○既參與收取會款，以本件冒標次數之多，其
  對每次收取活會會款之活會會員人數並未逐次減少一事竟未生疑，實與常情不符；
  況本件尚有高低報不同版本標息之情形（詳如附表五之二、三、四、五、七），被
  告宙○○既有出面告知活會會員當期標息並收受會款，顯有詐欺會款之犯意聯絡及
  行為分擔；參以被告二人於前開互助會停會後，更以被告宙○○之名義簽發面額一
  百三十五萬元之本票一紙、面額三十萬元、二十萬元各二紙、三十五萬元之支票一
  紙予丙○○，另簽發面額三十六萬元之支票三紙予戊○○、面額各三十六萬元、二
  十萬元、十萬元、三十萬元、八十二萬元之支票各一紙予己○○，有上開本票影本
  一件、支票影本十三件在卷為憑足見被告宙○○確係與被告戌○○共同參與冒標並
  詐騙會款等情無訛。是被告宙○○前揭所辯顯係事後卸責之詞，委無足採。(三)被告
  二人於召集互助會之初，即虛構如附表三所示之人名，填載於會單上，並針對不同
  會員製作如附表二所示不同版本之會單，關於各互助會之會期、會員人數、會員人
  別、開標時間、標制、底標金額等均多有出入，其中附表一編號(一)、(三)、(七)互助會
  所召集之會員總數，甚至較會單所載之會員人數為多（詳如附表四所示），是被告
  二人於收受首會會款時，顯有起會詐欺之犯意。(四)至嗣後互助會進行期間，被告二
  人究於何時以若干標金，冒何活會會員之姓名而得標，自稱已不復記憶，被告二人
  及告訴人等人亦皆未能提出載明各次得標會員以供本院追查，況被告尚有高報不同
  版本標息之情形，本院無從確認被告二人實際詐得之會款，依「罪疑唯輕」原則，
  以最有利被告之計算方式由倒會之日起向前推算（不含倒會當期，並跳過確實有會
  員得標之日期），是被告二人因冒標所詐得之款項至少共計一千九百十八萬九千二
  百元至一千九百三十二萬二千四百元。（計算式詳見附表五之一至七）。至被告積
  欠活會會員之款項（除起會詐欺及冒標外），因屬民事糾紛，與詐欺總金額認定方
  式不同，應分別以觀，併此敘明。事證明確，被告二人犯行均堪認定，應依法論科
  。
三按民間互助會，除有特別約定外，僅係會首與會員訂立之契約，會員與會員間並無
  法律關係存在，而已得標會員，依據其與會首間之契約，無論何人得標，均有按期
  繳交會款之義務，故除起會詐欺部分外，會首冒名盜標，其詐欺所得之款，應僅限
  於未得標會員實際繳納之會款（至民法債編於八十八年四月二十一日修正公布後，
  就會員與會首、會員與會員間之權利義務關係雖略有調整，然於本件修正已成立之
  犯罪，就被害人及所詐得金額之認定不生影響）。核被告二人所為，係犯刑法第三
  百三十九條第一項詐欺取財罪。被告二人就上開犯行，有犯意之聯絡及行為之分擔
  ，皆為共同正犯。渠等先後多次詐欺犯行，時間緊接，方法相同，觸犯犯罪構成要
  件相同之罪名，顯基於概括之犯意為之，均為連續犯，爰依刑法第五十六條之規定
  以一罪論，並加重其刑。又被告二人於每次開標後，以一詐欺行為向多位會員詐欺
  ，係以一行為觸犯數罪名，為想像競合犯，應依刑法第五十五條之規定，從一重處
  斷。起訴書附表所載被告冒標次數容有未洽，併此敘明。爰審酌被告二人因個人理
  財不當，竟虛構人名、製作不同版本之會單召集互助會，嗣後又冒標所召互助會會
  款，所詐得會款甚鉅，致被害人多年辛苦儲蓄所得，一夕間追討無門，所生損害非
  輕，犯後亦無力清償，只與部分被害人達成部分和解，多數會員為戌○○所召集，
  所犯情節較重，及被告二人之生活狀況、智識程度等一切情狀，各量處如主文所示
  之刑。
四至被告戌○○、宙○○多次偽填標息於標單上，口頭告知活會會員得標之人，既未
  載明被冒標人之姓名，則該項標單尚未具備文書之形式，不能認為係私文書或準文
  書（司法院七十四年十月十八日廳刑一字第八九三號函參照），且此部分未據檢
  察官提起公訴，併此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第五十六
條、第三百三十九條第一項、第五十五條，罰金罰鍰提高標準條例第一條前段，判決
如主文。
本案經檢察官到庭執行職務。
中        華        民        國    八十九    年    三    月      七    日
                                  臺灣士林地方法院刑事第四庭
                                      法  官  陳  玉  曆
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                      書記官  陳  鳳  嬌
中        華        民        國    八十九    年    三    月     十     日
附錄本案論罪科刑法條。
刑法第三百三十九條第一項：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
附表一：各會詳細內容
┌──┬────────┬───────┬───────┬───┬───┐
│編號│會          期  │會單所載會員人│開 標 日 期   │標  制│底  標│
│    │（民國年月日）  │數（含會首）  │              │      │：元  │
│    │                │（實際受詐欺會│              │      │      │
│    │                │員人數詳如附表│              │      │      │
│    │                │四）          │              │      │      │
├──┼────────┼───────┼───────┼───┼───┤
│ (一) │85.11.8-88.5.8  │三十一人      │每月八日      │內標制│1000  │
│    │                │              │              │      │      │
├──┼────────┼───────┼───────┼───┼───┤
│ (二) │86.7.1-88.10.1  │二十八人      │每月一日      │外標制│1000  │
│    │                │              │              │      │      │
├──┼────────┼───────┼───────┼───┼───┤
│ (三) │86.7.2-88.10.2  │二十八人      │每月二日      │外標制│1000  │
│    │                │              │              │      │      │
├──┼────────┼───────┼───────┼───┼───┤
│ (四) │87.2.20-89.4.20 │三十四人      │每月二十日    │外標制│1500  │
│    │                │              │每年三、六、九│      │      │
│    │                │              │月十日加標一次│      │      │
├──┼────────┼───────┼───────┼───┼───┤
│ (五) │87.12.3-90.3.3  │三十三人      │每月三日      │內標制│1000  │
│    │                │              │每年一、七月十│      │      │
│    │                │              │五日加標一次  │      │      │
├──┼────────┼───────┼───────┼───┼───┤
│ (六) │88.3.5-89.12.5  │二十七人      │每月五日      │外標制│1000  │
│    │                │              │每年四、八月十│      │      │
│    │                │              │日加標一次    │      │      │
├──┼────────┼───────┼───────┼───┼───┤
│ (七) │88.4.8-90.11.8  │三十二人      │每月八日      │內標制│一千元│
│    │                │              │              │      │      │
└──┴────────┴───────┴───────┴───┴───┘
附表二：各會不同版本會單內容差異
┌──┬──┬────────┬─────┬───────┬───┬──┐
│編號│版本│會           期 │會單所載會│開 標 日 期   │標  制│底標│
│    │    │（民國年月日）  │員人數（含│              │      │：元│
│    │    │                │會首）    │              │      │    │
├──┼──┼────────┼─────┼───────┼───┼──┤
│ (一) │Ａ  │85.11.8-88.5.8  │三十一人  │每月八日      │內標制│1000│
│    ├──┤                ├─────┤              │      │    │
│    │Ｂ  │                │三十人    │              │      │    │
├──┼──┼────────┼─────┼───────┼───┼──┤
│ (二) │Ａ  │86.7.1-88.10.1  │二十八人  │每月一日      │外標制│1000│
│    ├──┼────────┼─────┤              │      │    │
│    │Ｂ  │86.7.1-89.1.1   │三十一人  │              │      │    │
│    ├──┼────────┼─────┤              │      │    │
│    │Ｃ  │86.7.1-88.11.1  │二十九人  │      │      │    │
├──┼──┼────────┼─────┼───────┼───┼──┤
│ (三) │Ａ  │86.7.2-88.10.2  │二十八人  │每月二日      │外標制│1000│
│    ├──┼────────┼─────┤              │      │    │
│    │ＢＣ│86.7.2-89.1.2   │三十一人  │              │      │    │
├──┼──┼────────┼─────┼───────┼───┼──┤
│ (四) │Ａ  │87.2.20-89.4.20 │三十四人  │每月二十日    │外標制│1500│
│    │    │                │          │晚間六時      │      │    │
│    │    │                │          │每年三、六、九│      │    │
│    │    │                │          │月十日加標一次│      │    │
│    ├──┤                │          ├───────┼───┼──┤
│    │Ｂ  │                │          │早上十時      │內標制│1500│
├──┼──┼────────┼─────┼───────┼───┼──┤
│ (五) │Ａ  │87.12.3-90.3.3  │三十三人  │每月三日      │內標制│1000│
│    ├──┼────────┼─────┤每年一、七月十│      │    │
│    │Ｂ  │87.12.3-90.1.15 │三十一人  │五日加標一次  │      │    │
├──┼──┼────────┼─────┼───────┼───┼──┤
│ (六) │無不│88.3.5-89.12.5  │二十七人  │每月五日      │外標制│1000│
│    │同版│                │          │每年四、八月十│      │    │
│    │本  │                │          │日加標一次    │      │    │
├──┼──┼────────┼─────┼───────┼───┼──┤
│ (七) │Ａ  │88.4.8-90.11.8  │三十二人  │每月八日      │內標制│1000│
│    ├──┼────────┼─────┼───────┤      ├──┤
│    │Ｂ  │88.4.8-90.8.8   │三十六人  │每月八日      │      │    │
│    │    │                │          │每年一、五、九│      │    │
│    │    │                │          │月十五日加標一│      │1500│
│    │    │                │          │次            │      │    │
└──┴──┴────────┴─────┴───────┴───┴──┘
附表三：各會虛構人名
┌──┬────────────────────────────────┐
│編號│    虛    構    之    活    會    會    員                      │
├──┼────────────────────────────────┤
│ (一) │何台昇、陳金麗、李錦華、許美仙共四會                            │
├──┼────────────────────────────────┤
│ (二) │張香娥二會、梁震宇、趙輔盛、江夏妹二會、江淑珍、俞蘊蘭、余惠琳、│
│    │陳淑芬、許春梅、許春秀、徐美娥、段心愉、王復國、尤素美、李美華、│
│    │徐愛莉、古春美、林慧芬、黃美娥、陳新民共二十二會                │
├──┼────────────────────────────────┤
│ (三) │丙○○、江淑珍、陳金麗、石楓共四會                              │
├──┼────────────────────────────────┤
│ (四) │張化智二會、李曉玲、梁自強、陳金麗、江淑珍、余心怡、戴于珊共八會│
├──┼────────────────────────────────┤
│ (五) │周得來、趙延民、子○○、倪美麗、俞蘊蘭、周玉琴、許美仙、陳金麗共│
│    │八會                                                            │
├──┼────────────────────────────────┤
│ (六) │亥○○、彭碧珍、陳碧子共三會                                    │
├──┼────────────────────────────────┤
│ (七) │陳金麗一會                                                      │
└──┴────────────────────────────────┘
附表四：各會實際受詐欺之活會會員（各版會單所載會員扣除虛構人名）
┌──┬──┬─────────────────────────────┐
│編號│版本│實   際   被   詐    欺    之    活    會    會    員     │
├──┼──┼─────────────────────────────┤
│ (一) │Ａ  │胡康玲、地○○二會、周菊珍、林建順二會、林建忠、張香娥、倪│
│    │    │雪治、譚逸華二會、己○○、戊○○、申○○、趙媽媽、蘇碧玉、│
│    │    │聶人真、梁震宇、廖雅玲、黃文貞、李玉倩、雷德明、林碧雪、陳│
│    │    │克興、辛○○、江清松、洪麗容共二十七會                    │
│    ├──┼─────────────────────────────┤
│    │Ｂ  │胡康玲、地○○二會、周菊珍、林建順二會、林建忠、張香娥、倪│
│    │    │雪治二會、譚逸華二會、己○○、戊○○、申○○、趙媽媽、蘇碧│
│    │    │玉、聶人真、梁震宇、江淑雯、傅素卿、王惠玲、周玉婷、林義雄│
│    │    │、李筱玲、王寶桂共二十六會                                │
│    ├──┼─────────────────────────────┤
│    │共計│胡康玲、地○○二會、周菊珍、林建順二會、林建忠、張香娥、倪│
│    │    │雪治二會、譚逸華二會、己○○、戊○○、申○○、趙媽媽、蘇碧│
│    │    │玉、聶人真、梁震宇、江淑雯、傅素卿、王惠玲、周玉婷、林義雄│
│  │    │、李筱玲、王寶桂、廖雅玲、黃文貞、李玉倩、雷德明、林碧雪、│
│    │    │陳克興、辛○○、江清松、洪麗容共三十五會                  │
├──┼──┼─────────────────────────────┤
│ (二) │ＡＢ│譚逸華、己○○、傅素雲、鍾秀娥、徐明花、葉朝業、廖寶玉、林│
│    │    │建順、酉○○、辰○○、高淑靜、子○○、周玉婷、葉阿蕊、廖美│
│    │    │滿、程小姐、潘月雀、張明旭、謝素麗共十九會                │
│    ├──┼─────────────────────────────┤
│    │Ｃ  │譚逸華、己○○、傅素雲、鍾秀娥、徐明花、葉朝義、廖寶玉、林│
│    │    │建順、申○○、黃文貞共十會                                │
│    ├──┼─────────────────────────────┤
│    │共計│譚逸華、己○○、傅素雲、鍾秀娥、徐明花、葉朝義、廖寶玉、林│
│    │    │建順、酉○○、辰○○、高淑靜、子○○、周玉婷、葉阿蕊、廖美│
│    │    │滿、程小姐、潘月雀、張明旭、謝素麗、申○○、黃文貞共二十一│
│    │    │會                                │
├──┼──┼─────────────────────────────┤
│ (三) │Ａ  │譚逸峰、江碧英、胡康蘭二會、甲○○、方連琪、邱阿月、廖寶玉│
│    │    │、林建順、林建忠、戊○○二會、庚○○、謝樹盆、陳美英、李大│
│    │    │任、壬○○二會、地○○二會、江美淋二會、申○○、張淑玲、仲│
│    │    │躋斐、潘月雀共二十六會                                    │
│    ├──┼─────────────────────────────┤
│    │Ｂ  │譚逸峰、江碧英、胡康蘭二會、甲○○、方連琪、邱阿月、廖寶玉│
│    │    │、林建順、林建忠、戊○○二會、庚○○、謝樹盆、陳美英、李大│
│    │    │任、壬○○二會、地○○二會、江美淋二會、謝素麗、辰○○、高│
│    │    │淑靜、酉○○共二十六會                                    │
│    ├──┼─────────────────────────────┤
│    │Ｃ  │譚逸峰、江碧英、胡康蘭二會、甲○○、方連琪、邱阿月、廖寶玉│
│    │    │、林建順、林建忠、戊○○二會、庚○○、謝樹盆、陳美英、李大│
│    │    │任、壬○○二會、地○○二會、江美淋二會、申○○、張淑玲、仲│
│    │    │躋斐、潘月雀、張淑美、午○○、張化智共二十九會            │
│    ├──┼─────────────────────────────┤
│    │共計│譚逸峰、江碧英、胡康蘭二會、甲○○、方連琪、邱阿月、廖寶玉│
│    │    │、林建順、林建忠、戊○○二會、庚○○、謝樹盆、陳美英、李大│
│    │    │任、壬○○二會、地○○二會、江美淋二會、申○○、張淑玲、仲│
│    │    │躋斐、潘月雀、張淑美、午○○、張化智、謝素麗、辰○○、高淑│
│    │    │靜、酉○○共三十三會                                      │
├──┼──┼─────────────────────────────┤
│ (四) │共計│亥○○、楊林昌、彭碧珍、戊○○二會、黃淑美、譚逸華、辰○○│
│    │    │、巳○○、張復華、劉美玉、潘曉蕙、丁○○、雷德慧、廖寶玉、│
│    │    │林建順、潘月雀二會、吳佳貞、張淑玲、申○○、傅曼莉、王太太│
│    │    │、李貴夏、陳美英共二十五會                                │
├──┼──┼─────────────────────────────┤
│ (五) │Ａ  │辰○○、丁○○、潘曉慧、張碧子、廖寶玉、林建忠、潘月雀二會│
│    │    │、張鴻遠、張淑玲二會、莊佩燁、劉月娥、劉賜美、羅富美、蔡寶│
│    │    │、黃蓮葉、李金珠、譚逸華、陳美英、劉淑如、壬○○、董愛莉、│
│    │    │午○○共二十四會                                          │
│    ├──┼─────────────────────────────┤
│    │Ｂ  │辰○○、丁○○、潘曉慧、張碧子、廖寶玉、林建忠、潘月雀二會│
│    │    │、張鴻遠、張淑玲二會、莊佩燁、劉月娥、劉賜美、羅富美、蔡寶│
│    │    │、黃蓮葉、李金珠、譚逸華、陳美英、劉淑如、壬○○、董愛莉、│
│    │    │午○○、趙媽媽、周菊珍共二十六會                          │
│    ├──┼─────────────────────────────┤
│    │共計│辰○○、丁○○、潘曉慧、張碧子、廖寶玉、林建忠、潘月雀二會│
│    │    │、張鴻遠、張淑玲二會、莊佩燁、劉月娥、劉賜美、羅富美、蔡寶│
│    │    │、黃蓮葉、李金珠、譚逸華、陳美英、劉淑如、壬○○、董愛莉、│
│    │    │午○○、趙媽媽、周菊珍共二十六會                          │
├──┼──┼─────────────────────────────┤
│ (六) │共計│高淑靜、蔡宇霆、申○○、蘇玲子、石為仁、石婷妤、庚○○、李│
│    │    │桂夏、侯自強、甲○○、許春梅、廖雅菁、地○○、鄭志文、胡康│
│    │    │蘭、曾啟明、溫嘉玲、黃岸、梁震宇、黃蓮葉、己○○、戊○○、│
│    │    │譚逸華共二十三會                                          │
├──┼──┼─────────────────────────────┤
│ (七) │Ａ  │李金初、張淑玲二會、甲○○、胡康玲、胡康蘭、劉賜美、陳寶珠│
│    │    │二會、廖寶玉、侯自強、譚逸華、蔡寶、周菊珍、石楓、湯鴻蘭、│
│    │    │辛○○二會、己○○、申○○、侯自剛、趙媽媽、黃素珍、王小鳳│
│    │    │、戊○○、午○○、潘月雀二會、林建忠、張鴻遠共三十會      │
│    ├──┼─────────────────────────────┤
│    │Ｂ  │李金初、張淑玲二會、甲○○、胡康玲、胡康蘭、劉賜美、陳寶珠│
│    │    │二會、廖寶玉、侯自強、譚逸華、蔡寶、周菊珍、石楓、湯鴻蘭、│
│    │    │辛○○二會、己○○、申○○、侯自剛、趙媽媽、黃素珍、王小鳳│
│    │    │、戊○○、午○○、葉美慧、葉美欣、鄭美雯、劉月娥、周菊珍、│
│    │    │陳金麗、張太太三會共三十五會                              │
│    ├──┼─────────────────────────────┤
│    │共計│李金初、張淑玲二會、甲○○、胡康玲、胡康蘭、劉賜美、陳寶珠│
│    │    │二會、廖寶玉、侯自強、譚逸華、蔡寶、周菊珍、石楓、湯鴻蘭、│
│    │    │辛○○二會、己○○、申○○、侯自剛、趙媽媽、黃素珍、王小鳳│
│    │    │、戊○○、午○○、葉美慧、葉美欣、鄭美雯、劉月娥、周菊珍、│
│    │    │陳金麗、張太太三會、潘月雀二會、林建忠、張鴻遠共三十九會  │
└──┴──┴─────────────────────────────┘
附表五之一：附表一編號(一)互助會
┌──┬─────┬────┬──┬────┬─────────────┐
│編號│ 得標日期 │犯罪態樣│標息│實際受詐│詐  得  金  額（採內標制）│
│    │ （民國） │        │    │活會人數│（標金─標息）ｘ活會人數  │
│    │          │        │    │        │（須扣除會首及死會數）    │
├──┼─────┼────┼──┼────┼─────────────┤
│ (一) │85.11.8   │起會詐欺│    │三十五人│10000×35=350000          │
│    │          │        │    │        │                          │
├──┼─────┼────┼──┼────┼─────────────┤
│ (二) │87.8.8    │先後冒標│2500│九人    │(00000-0000)×9=67500     │
│    │          │地○○  │    │        │                          │
├──┼─────┤        ├──┼────┼─────────────┤
│ (三) │87.9.8    │周菊珍  │2000│九人    │(00000-0000)×9=72000     │
├──┼─────┤        ├──┼────┼─────────────┤
│ (四) │87.10.8   │林建忠  │2000│九人    │(00000-0000)×9=72000     │
├──┼─────┤├──┼────┼─────────────┤
│ (五) │87.11.8   │申○○  │2000│九人    │(00000-0000)×9=72000     │
├──┼─────┤        ├──┼────┼─────────────┤
│ (六) │87.12.8   │趙媽媽  │2500│九人    │(00000-0000)×9=67500     │
├──┼─────┤        ├──┼────┼─────────────┤
│ (七) │88.1.8    │卯○○  │1000│九人    │(00000-0000)×9=81000     │
├──┼─────┤        ├──┼────┼─────────────┤
│ (八) │88.2.8    │辛○○  │1000│九人    │(00000-0000)×9=81000     │
├──┼─────┤        ├──┼────┼─────────────┤
│ (九) │88.3.8    │李筱玲  │1000│九人    │(00000-0000)×9=81000     │
├──┼─────┤        ├──┼────┼─────────────┤
│ (十) │88.4.8    │王寶桂  │1000│九人    │(00000-0000)×9=81000     │
├──┴─────┴────┴──┴────┴─────────────┤
│合計本會詐得金額：新臺幣壹佰零貳萬伍仟元        │
└───────────────────────────────────┘
（備註：因被告二人、告訴人皆無法提出載明各次得開標紀錄之詳細記錄，致本院無
從確認冒標時間，惟以較利於被告之認定，自停標前依其冒標次數核算出其冒標時間
，並依該次開標之標息計算詐得金額）
附表五之二：附表一編號(二)互助會
┌──┬─────┬────┬──┬────┬─────────────┐
│編號│ 得標日期 │犯罪態樣│標息│實際受詐│詐  得  金  額（採外標制）│
│    │ （民國） │        │    │活會人數│標金ｘ活會人數            │
├──┼─────┼────┼──┼────┼─────────────┤
│ (一) │86.7.1    │起會詐欺│    │二十一人│10000×21=210000          │
├──┼─────┼────┼──┼────┼─────────────┤
│ (二) │86.8.1    │冒標不詳│2700│二十一人│10000×21=210000          │
│    │          │之人共二│或  │        │                          │
│    │          │十一會  │2400│        │                          │
├──┼─────┤        ├──┼────┼─────────────┤
│ (三) │86.9.1    │        │2600│二十一人│10000×21=210000          │
│    │          │        │或  │        │                          │
│    │          │        │2800│        │                          │
├──┼─────┤        ├──┼────┼─────────────┤
│ (四) │86.10.1   │        │2800│二十一人│10000×21=210000          │
│    │          │        │或  │        │                          │
│    │          │        │2500│        │                          │
├──┼─────┤        ├──┼────┼─────────────┤
│ (五) │86.11.1   │        │3000│二十一人│10000×21=210000          │
│    │          │        │或  │        │                          │
│    │          │        │2800│        │            │
├──┼─────┤        ├──┼────┼─────────────┤
│ (六) │86.12.1   │        │3000│二十一人│10000×21=210000          │
│    │          │        │或  │        │                          │
│    │          │        │3100│        │                          │
├──┼─────┤        ├──┼────┼─────────────┤
│ (七) │87.1.1    │        │3000│二十一人│10000×21=210000          │
│    │          │        │或  │        │                          │
│    │          │        │3200│        │                          │
├──┼─────┤        ├──┼────┼─────────────┤
│ (八) │87.2.1    │        │3000│二十一人│10000×21=210000          │
│    │          │        │或  │        │                          │
│    │          │        │3100│        │                          │
├──┼─────┤        ├──┼────┼─────────────┤
│ (九) │87.3.1    │        │3000│二十一人│10000×21=210000          │
│    │          │        │或  │        │                          │
│    │          │        │3100│        │                          │
├──┼─────┤        ├──┼────┼─────────────┤
│ (十) │87.4.1    │        │3000│二十一人│10000×21=210000          │
│    │          │        │或  │        │                          │
│    │          │        │2900│        │                          │
├──┼─────┤        ├──┼────┼─────────────┤
│ (十一) │87.5.1    │        │3000│二十一人│10000×21=210000          │
│    │          │        │或  │        │                          │
│    │          │        │2900│        │                          │
├──┼─────┤        ├──┼────┼─────────────┤
│ (十二) │87.6.1    │        │3000│二十一人│10000×21=210000          │
├──┼─────┤        ├──┼────┼─────────────┤
│ (十三) │87.7.1    │        │3000│二十一人│10000×21=210000          │
│    │          │        │或  │        │                          │
│    │          │        │3500│        │                          │
├──┼─────┤        ├──┼────┼─────────────┤
│ (十四) │87.8.1    │        │3000│二十一人│10000×21=210000          │
│    │          │        │或  │        │                          │
│    │          │        │4000│        │                          │
├──┼─────┤        ├──┼────┼─────────────┤
│ (十五) │87.9.1    │        │3000│二十一人│10000×21=210000          │
│    │          │        │或  │        │                          │
│    │          │        │4100│        │                          │
├──┼─────┤        ├──┼────┼─────────────┤
│ (十六) │87.10.1   │        │3000│二十一人│10000×21=210000          │
│    │  │        │或  │        │                          │
│    │          │        │4000│        │                          │
├──┼─────┤        ├──┼────┼─────────────┤
│ (十七) │87.11.1   │        │3000│二十一人│10000×21=210000          │
│    │          │        │或  │        │                          │
│    │          │        │4600│        │                          │
├──┼─────┤        ├──┼────┼─────────────┤
│ (十八) │87.12.1   │        │3000│二十一人│10000×21=210000          │
│    │          │        │或  │        │                          │
│    │          │        │4200│        │                          │
├──┼─────┤        ├──┼────┼─────────────┤
│ (十九) │88.1.1    │        │3000│二十一人│10000×21=210000          │
│    │          │        │或  │        │                          │
│    │          │        │4600│        │                    │
├──┼─────┤        ├──┼────┼─────────────┤
│ (二十) │88.2.1    │        │3000│二十一人│10000×21=210000          │
│    │          │        │或  │        │                          │
│    │          │        │4400│        │                          │
├──┼─────┤        ├──┼────┼─────────────┤
│  │88.3.1    │        │3000│二十一人│10000×21=210000          │
│    │          │        │或  │        │                          │
│    │          │        │4000│        │                          │
├──┼─────┤        ├──┼────┼─────────────┤
│  │88.4.1    │        │3000│二十一人│10000×21=210000          │
│    │          │        │或  │        │                          │
│    │          │        │4200│        │                          │
├──┴─────┴────┴──┴────┴─────────────┤
│合計本會詐得金額：新臺幣肆佰陸拾貳萬元                                │
└───────────────────────────────────┘
（備註：潘月雀、子○○均於八十八年五月一日得標）
附表五之三：附表一編號(三)互助會
┌──┬─────┬────┬──┬────┬─────────────┐
│編號│ 得標日期 │犯罪態樣│標息│實際受詐│詐  得  金  額（採外標制）│
│    │ （民國） │        │    │活會人數│標金ｘ活會人數            │
├──┼─────┼────┼──┼────┼─────────────┤
│ (一) │86.7.2    │起會詐欺│    │三十三人│10000×33=330000          │
├──┼─────┼────┼──┼────┼─────────────┤
│ (二) │86.8.2    │冒標不詳│1600│三十三人│10000×33=330000          │
│    │          │之人共二│至  │        │                          │
│    │          │十會    │2200│        │                        │
├──┼─────┤        ├──┼────┼─────────────┤
│ (三) │86.9.2    │        │1500│三十三人│10000×33=330000          │
│    │          │        │至  │        │                          │
│    │          │        │2700│        │                          │
├──┼─────┤        ├──┼────┼─────────────┤
│ (四) │86.10.2   │        │2100│三十三人│10000×33=330000          │
│    │          │        │至  │        │                          │
│    │          │        │2500│        │                          │
├──┼─────┤        ├──┼────┼─────────────┤
│ (五) │86.11.2   │        │1900│三十三人│10000×33=330000          │
│    │          │        │至  │        │                          │
│    │          │        │2700│        │                          │
├──┼─────┤        ├──┼────┼─────────────┤
│ (六) │86.12.2   │        │1700│三十三人│10000×33=330000          │
│    │          │        │至  │        │                          │
│    │          │        │3100│        │                          │
├──┼─────┤        ├──┼────┼─────────────┤
│ (七) │87.1.2    │        │1700│三十三人│10000×33=330000          │
│    │          │        │至  │        │                          │
│    │          │        │3400│        │                          │
├──┼─────┤        ├──┼────┼─────────────┤
│ (八) │87.2.2    │        │1500│三十三人│10000×33=330000          │
│    │          │        │至  │        │                          │
│    │          │        │3100│        │                          │
├──┼─────┤        ├──┼────┼─────────────┤
│ (九) │87.3.2    │        │1700│三十三人│10000×33=330000          │
│    │          │        │至  ││                          │
│    │          │        │3100│        │                          │
├──┼─────┤        ├──┼────┼─────────────┤
│ (十) │87.4.2    │        │2000│三十三人│10000×33=330000          │
│    │          │        │至  │        │                          │
│    │          │        │2900│        │                          │
├──┼─────┤        ├──┼────┼─────────────┤
│ (十一) │87.5.2    │        │2200│三十三人│10000×33=330000          │
│    │          │        │至  │        │                          │
│    │          │        │2900│        │                          │
├──┼─────┤        ├──┼────┼─────────────┤
│ (十二) │87.6.2    │        │1800│三十三人│10000×33=330000          │
│    │          │        │至  │        │                          │
│    │          │        │3300│        │                          │
├──┼─────┤        ├──┼────┼─────────────┤
│ (十三) │87.7.2    │        │1900│三十三人│10000×33=330000          │
│    │          │        │至  │        │                          │
│    │          │        │3500│        │                          │
├──┼─────┤        ├──┼────┼─────────────┤
│ (十四) │87.8.2    │        │2000│三十三人│10000×33=330000          │
│    │          │        │至  │        │                          │
│    │          │        │3900│        │                          │
├──┼─────┤        ├──┼────┼─────────────┤
│ (十五) │87.9.2    │        │1800│三十三人│10000×33=330000          │
│    │          │        │至  │        │                          │
│    │          │        │4400│        │                          │
├──┼─────┤        ├──┼────┼─────────────┤
│ (十六) │87.10.2   │        │1800│三十三人│10000×33=330000          │
│    │          │        │至  │        │                          │
│    │          │        │4900│        │                          │
├──┼─────┤        ├──┼────┼─────────────┤
│ (十七) │87.11.2   │        │1800│三十三人│10000×33=330000          │
│    │          │        │至  │        │                          │
│    │          │        │4800│        │                          │
├──┼─────┤        ├──┼────┼─────────────┤
│ (十八) │87.12.2   │        │1900│三十三人│10000×33=330000          │
│    │          │        │至  │        │                          │
│    │          │        │4600│        │                          │
├──┼─────┤        ├──┼────┼─────────────┤
│ (十九) │88.1.2    │        │1500│三十三人│10000×33=330000          │
│    │          │        │至  │        │                          │
│    │          │        │4800│        │                          │
├──┼─────┤        ├──┼────┼─────────────┤
│ (二十) │88.2.2    │        │1500│三十三人│10000×33=330000          │
│    │          │        │至  │        │                          │
│    │          │        │4300│        │                          │
├──┼─────┤        ├──┼────┼─────────────┤
│  │88.3.2    │        │1500│三十三人│10000×33=330000          │
│    │          │        │至  │        │                          │
│    │          │        │4700│        │                          │
├──┴─────┴────┴──┴────┴─────────────┤
│合計本會詐得金額：新臺幣陸佰玖拾萬元                                │
└───────────────────────────────────┘
（備註：邱阿月於八十八年四月二日得標、甲○○於八十八年五月二日得標）
附表五之四：附表一編號(四)互助會
┌──┬─────┬────┬──┬────┬─────────────┐
│編號│ 得標日期 │犯罪態樣│標息│實際受詐│詐  得  金  額（採外標制）│
│    │ （民國） │        │    │活會人數│標金ｘ活會人數            │
├──┼─────┼────┼──┼────┼─────────────┤
│ (一) │87.2.20   │起會詐欺│    │二十五人│10000×25=250000          │
├──┼─────┼────┼──┼────┼─────────────┤
│ (二) │87.3.10   │冒標不詳│1700│二十五人│10000×25=250000          │
│    │          │之人共十│或  │        │                          │
│    │          │七會    │3600│        │                          │
├──┼─────┤        ├──┼────┼─────────────┤
│ (三) │87.3.20   │        │2000│二十五人│10000×25=250000          │
│    │          │        │或  │        ││
│    │          │        │4300│        │                          │
├──┼─────┤        ├──┼────┼─────────────┤
│ (四) │87.4.20   │        │1900│二十五人│10000×25=250000          │
│    │          │        │或  │        │                          │
│    │          │        │3900│        │                          │
├──┼─────┤        ├──┼────┼─────────────┤
│ (五) │87.6.10   │        │1900│二十四人│10000×24=240000          │
│    │          │        │或  │        │                          │
│    │          │        │3600│        │                          │
├──┼─────┤        ├──┼────┼─────────────┤
│ (六) │87.6.20   │        │1900│二十四人│10000×24=240000          │
│    │          │        │或  │        │                          │
│    │          │        │3900│        │                          │
├──┼─────┤        ├──┼────┼─────────────┤
│ (七) │87.7.20   │        │2000│二十四人│10000×24=240000          │
│    │          │        │或  │        │                          │
│    │          │        │4000│        │                          │
├──┼─────┤        ├──┼────┼─────────────┤
│ (八) │87.8.20   │        │2100│二十四人│10000×24=240000          │
│    │          │        │或  │        │                          │
│    │          │        │4500│        │                          │
├──┼─────┤        ├──┼────┼─────────────┤
│ (九) │87.9.10   │        │2100│二十四人│10000×24=240000          │
│    │          │        │或  │        │                          │
│    │          │        │4300│        │                          │
├──┼─────┤        ├──┼────┼─────────────┤
│ (十) │87.9.20   │        │1900│二十四人│10000×24=240000    │
│    │          │        │或  │        │                          │
│    │          │        │4200│        │                          │
├──┼─────┤        ├──┼────┼─────────────┤
│ (十一) │87.10.20  │        │1900│二十四人│10000×24=240000          │
│    │          │        │或  │        │                          │
│    │          │        │4000│        │                          │
├──┼─────┤        ├──┼────┼─────────────┤
│ (十二) │87.11.20  │        │1900│二十四人│10000×24=240000          │
│    │          │        │或  │        │                          │
│    │          │        │4700│        │                          │
├──┼─────┤        ├──┼────┼─────────────┤
│ (十三) │87.12.20  │        │1700│二十四人│10000×24=240000          │
│    │          │        │或  │        │                          │
│    │          ││4600│        │                          │
├──┼─────┤        ├──┼────┼─────────────┤
│ (十四) │88.1.20   │        │1500│二十四人│10000×24=240000          │
│    │          │        │或  │        │                          │
│    │          │        │4600│        │                          │
├──┼─────┤        ├──┼────┼─────────────┤
│ (十五) │88.2.20   │        │1500│二十四人│10000×24=240000          │
│    │          │        │或  │        │                          │
│    │          │        │4200│        │                          │
├──┼─────┤        ├──┼────┼─────────────┤
│ (十六) │88.3.10   │        │1800│二十四人│10000×24=240000          │
│    │          │        │或  │        │                          │
│    │          │        │3600│        │                          │
├──┼─────┤        ├──┼────┼─────────────┤
│ (十七) │88.3.20   │        │1700│二十四人│10000×24=240000          │
│    │          │        │或  │        │                          │
│    │          │        │4100│        │                          │
├──┼─────┤        ├──┼────┼─────────────┤
│ (十八) │88.4.20   │        │1900│二十四人│10000×24=240000          │
│    │          │        │或  │        │                          │
│    │          │        │4100│        │                          │
├──┴─────┴────┴──┴────┴─────────────┤
│合計本會詐得金額：新臺幣肆佰拾陸萬元                                │
└───────────────────────────────────┘
（備註：被告稱亥○○於八十七年五、六月間得標，因被告二人、告訴人皆無法提出
載明各次得開標紀錄之詳細記錄，致本院無從確認正確冒標時間，惟以較利於被告之
認定，推定亥○○於八十七年五月二十日得標，並自停標前依其冒標次數核算出其冒
標時間，並依該次開標之標息計算詐得金額）
附表五之五：附表一編號(五)互助會
┌──┬─────┬────┬──┬────┬─────────────┐
│編號│ 得標日期 │犯罪態樣│標息│實際受詐│詐  得  金  額（採內標制）│
│    │ （民國） │        │    │活會人數│（標金─標息）ｘ活會人數  │
│    │          │        │    │        │（須扣除會首及死會數）    │
├──┼─────┼────┼──┼────┼─────────────┤
│ (一) │87.12.3   │起會詐欺│    │二十六人│10000×26=260000          │
├──┼─────┼────┼──┼────┼─────────────┤
│ (二) │88.1.3    │冒標不詳│1700│二十六人│(00000-0000)×26=215800   │
│    │          │之人五會│至  │        │至                        │
│    │          │        │2900│        │(00000-0000)×26=184600   │
├──┼─────┤        ├──┼────┼─────────────┤
│ (三) │88.1.15   │        │1700│二十六人│(00000-0000)×26=215800   │
│    │          │        │至  │        │至                        │
│    │          │        │2600│        │(00000-0000)×26=192400   │
├──┼─────┤        ├──┼────┼─────────────┤
│ (四) │88.2.3    │        │1700│二十六人│(00000-0000)×26=215800   │
│    │          │        │至  │        │至                        │
│    │          │        │2800│        │(00000-0000)×26=187200   │
├──┼─────┤        ├──┼────┼─────────────┤
│ (五) │88.4.3    │        │2100│二十五人│(00000-0000)×25=197500   │
│    │          │        │至  │        │至                        │
│    │          │        │2900│        │(00000-0000)×25=177500   │
├──┼─────┤        ├──┼────┼─────────────┤
│ (六) │88.5.3    │        │1500│二十五人│(00000-0000)×25=212500   │
│    │          │        │至  │        │至                        │
│    │          │        │2700│        │(00000-0000)×25=182500   │
├──┴─────┴────┴──┴────┴─────────────┤
│合計本會詐得金額：新臺幣壹佰壹拾捌萬肆仟貳佰元至壹佰拾壹萬柒仟肆佰元│
└───────────────────────────────────┘
（備註：被告稱午○○於八十八年三、四月間得標，因被告二人、告訴人皆無法提出
載明各次得開標紀錄之詳細記錄，致本院無從確認正確冒標時間，惟以較利於被告之
認定，推定午○○於八十八年三月三日得標，並自停標前依其冒標次數核算出其冒標
時間，並依該次開標之標息計算詐得金額）
附表五之六：附表一編號(六)互助會
┌──┬─────┬────┬──┬────┬─────────────┐
│編號│ 得標日期 │犯罪態樣│標息│實際受詐│詐  得  金  額（採外標制）│
│    │ （民國） │        │    │活會人數│標金ｘ活會人數            │
├──┼─────┼────┼──┼────┼─────────────┤
│ (一) │88.3.5    │起會詐欺│    │二十三人│10000×23=230000          │
├──┼─────┼────┼──┼────┼─────────────┤
│ (二) │88.4.5    │冒標不詳│2000│二十三人│10000×23=230000          │
│    │          │之人二會│    │        │                          │
├──┼─────┤        ├──┼────┼─────────────┤
│ (三) │88.5.5    │        │不詳│二十二人│10000×22=220000          │
├──┴─────┴────┴──┴────┴─────────────┤
│合計本會詐得金額：新臺幣陸拾捌萬元                                    │
└───────────────────────────────────┘
（備註：董愛莉於八十八年四月十日得標）
附表五之七：附表一編號(七)互助會
┌──┬─────┬───────┬────┬─────────────┐
│編號│ 得標日期 │犯罪態樣      │實際受詐│詐  得  金  額（採內標制）│
│    │ （民國） │              │活會人數│                          │
│    │          │              │        │                          │
├──┼─────┼───────┼────┼─────────────┤
│ (一) │88.4.8    │起會詐欺      │三十九人│10000×39=390000          │
├──┼─────┼───────┼────┼─────────────┤
│ (二) │88.5.8    │午○○以1300元│無      │依互助會約定，會員本有按期│
│    │          │得標，被告向不│        │繳交會款之義務，且依內標制│
│    │          │詳數目之會員高│        │，高報標息，會員所繳交之會│
│    │          │報標息為2600元│        │款反而較其本應繳交之會款為│
│    │          │              │        │少；本次開標既無冒標之情事│
│    │          │              │        │，而係實際由午○○得標，此│
│    │          │              │        │部分尚難認有詐欺之犯行。  │
├──┴─────┴───────┴────┴─────────────┤
│合計本會詐得金額：新臺幣拾玖萬元                                    │
└───────────────────────────────────┘
合計七會詐得金額：壹仟玖佰壹拾捌萬玖仟貳佰元至壹仟玖佰拾貳萬貳仟肆佰元


司法院資訊處製作；財團法人民間司法改革基金會備份。
