【裁判字號】    89,自,122
【裁判日期】    890307
【裁判案由】    業務侵占
【裁判全文】
臺灣臺中地方法院刑事判決                          八十九年度自字第一二二號
    自  訴  人  甲○○○有限公司
    代  表  人  侯景忠
    被      告  乙○○
右列被告因業務侵占案件，經自訴人提起自訴，本院判決如左：
    主  文
乙○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑捌月
。
    事  實
一、乙○○於民國八十七年二月十六日進入甲○○○有限公司（下稱鼎聖公司，設台
    中縣豐原市○○路中坑巷六○號）受僱擔任業務員，並於接受約半年在職訓練後
    ，奉派至大陸擔任業務管理，負責推銷機器兼收貨款業務。詎乙○○竟意圖為自
    己不法之所有，並基於概括之犯意，連續於如附表所示時間，將業務上所持有向
    「澄亮」、「得款」、「彤林」等客戶收取如附表所示之貨款，予以侵占入己，
    而未繳回鼎聖公司。嗣於八十八年五月間，鼎聖公司生疑，準備全面清查，乙○
    ○始坦承侵占上開款項。
二、案經鼎聖公司提起自訴。
    理  由
一、右揭事實，業據被告乙○○於審理中坦承不諱，核與自訴人之代表人侯景忠於審
    理中指訴之情節相符，且有被告書立之自白書一紙及被告簽發交客戶收執之收據
    二紙在卷可稽。事證明確，被告犯行堪以認定。
二、核被告所為，係犯刑法第三百三十六第二項之業務侵占罪。被告先後三次業務侵
    占犯行，時間緊接，所犯罪名相同，顯係基於概括之犯意為之，為連續犯，應依
    刑法第五十六條之規定論以一罪，並加重其刑。爰審酌被告迄未與自訴人和解，
    賠償自訴人損失，及其犯罪之動機、手段、所生之危害、犯罪後坦承犯行等一切
    情狀，量處如主文所示之刑，以示懲儆。
據上論斷，應依刑事訴訟法第三百四十三條、第二百九十九條第一項前段，刑法第五
十六條、第三百三十六條第二項，罰金罰鍰提高標準條例第一條前段，判決如主文。
中      華      民      國      八十九      年      三    月    七      日
                              臺灣臺中地方法院刑事第二庭
                                  法  官 陳  文  燦
右正本證明與原本無異。
如不服本判決，應於送達後十日內向本院提出上訴狀（須附繕本），上訴於台灣高等
法院台中分院。
  書記官
中      華      民      國 八十九         年     三       月     八     日
            附表：
┌──┬──────┬──────────┬────────────┐
│編號│  客戶名稱  │  侵占金額（人民幣）│    收  款  日  期      │
├──┼──────┼──────────┼────────────┤
│一  │  澄    亮  │      七五○○○    │  八十七年十二月十四日  │
├──┼──────┼──────────┼────────────┤
│二  │  得    款  │      四○○○○    │  八十八年  一月十八日  │
├──┼──────┼──────────┼────────────┤
│三  │  彤    林  │      二九九四四    │  八十八年三月二十五日  │
└──┴──────┴──────────┴────────────┘
附錄論罪科刑法條
刑法第三百三十六條第二項︰對於業務上所持有之物，犯前條第一項之罪者，處六月
以上五年以下有期徒刑，得併科三千元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
