【裁判字號】    89,訴,103
【裁判日期】    890307
【裁判案由】    偽造文書
【裁判全文】
台灣台中地方法院刑事判決                          八十九年度訴字第一○三號
    公  訴  人  台灣台中地方法院檢察署檢察官
    被      告  甲○○
右被告因偽造文書等案件，經檢察官提起公訴（八十八年度偵緝字第一一四二號），
本院判決如左：
    主  文
甲○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，累犯，處有期徒
刑拾月。
如附表一編號九至編號十一號所示之各消費簽帳單偽造之「盧駿道」之署押（含複寫
聯）均沒收。
    事  實
一、甲○○於民國八十六間曾因侵占案件，經台灣高等法院台中分院判處有期徒刑七
    月，於八十六年九月十日判決確定，於八十七年六月二十四日執行完畢，竟不思
    悔改，於八十七年七月一日起擔任台中市北屯區進化北三九二之二號四樓之二華
    岡保全股份有限公司派駐台中市○○路八二巷十二號中區檢察官職務宿舍之保全
    員，平日負責該地區宿舍人員進出管制、安全維護及收受該宿舍人員掛號郵件、
    貨物等事宜，為從事業務之人，而（一）基於意圖為自己不法所有之概括犯意，
    利用值班之機會，分別連續於八十八年一月四日及六日，收受該地區宿舍住戶法
    務部司法官訓練所司法官班三十七期學員盧駿道、林佳穎二員先前向匯通商業銀
    行股份有限公司（下稱匯通銀行）申請，並經該銀行核可而發予編號0000--
    0000--0000--0000號、0000--0000--0000--0000
    號聯合信用卡，而於八十七年十二月三十一日以台北敦南郵局台北一○八支局掛
    號寄出，分別於八十八年一月四日、八十八年一月六日寄抵該宿舍時，甲○○為
    當時之值班人員，於收受該掛號信件後，竟為償還自己之債務，以易持有為所有
    之意思將該信用卡侵占入己，並利用業務上之機會得知盧駿道、林佳穎二人之出
    生年月日，在未經盧駿道、林佳穎二人之同意下，即擅自以盧駿道、林佳穎二員
    出生年月日輸入匯通銀行完成開卡管制作業程序，而將上開侵占所得之信用卡準
    備交易使用，（二）其後又基於意圖為自己不法所有之概括犯意，連續持上揭盧
    駿道、林佳穎信用卡並分別假冒該二人之名義，於如附表一編號一至編號八及附
    表二所示之時間，利用所開得之信用卡以不正之方法，至表內所示銀行址內所設
    之自動提款機借取如表內所示之金額，並致表內銀行所設之提款機無法辨識真偽
    ，而為如數之給付；（三）又基於意圖為自己不法利益之概括犯意，連續於如附
    表一編號九至編號十一所示之時地至各該特約商店消費，並偽簽「盧駿道」之署
    名於簽帳收據（含複寫聯）上，表示係盧駿道本人確認為該筆消費之意之文書，
    而致各該商店之人員，不疑有他，而同意以刷卡之方式，進行交易，之後並將所
    簽發之簽帳單交還各該商店之人員，供作其向匯通銀行請領費用之用，而以之為
    行使，均足致生損害於盧駿道本人及匯通銀行對於信用卡之交易作業之正確性，
    且均使匯通銀行誤以為係盧駿道本人確有上開消費行為，而同意撥款予表內所示
    之各該商店，並受有難以索償之不利益，計甲○○前後以信用卡借款及消費購物
    達如附表一及附表二所示之金額。嗣於八十八年三月八日，盧駿道、林佳穎二員
    經匯通銀行寄發該項消費款帳單時，而將此一情形會知匯通銀行而查知上情。
二、案經人匯通銀行告訴台灣台中地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實業據被告甲○○直承不諱，核與告訴人匯通銀行職員乙○○指訴情節相
    符，另有告訴人匯通銀行所整理並經被告甲○○核對確認盜刷款額明細表四紙附
    卷、簽帳單影本四紙、警衛值勤日報表影本一份、被告甲○○持上開盧駿道信用
    卡前往台中市寶華珠銀樓刷卡購買金飾之錄影帶一捲等物附卷可稽，事證明確，
    被告犯行洵堪認定，應依法論科。
二、核被告甲○○所為如事實欄（一）所示係犯刑法第三百三十六條第二項之業務侵
    占罪，被告先後二次犯行，時間緊接，犯意概括，所犯構成要件相同，為連續犯
    ，依刑法第五十六條規定，以一罪論，並加重其刑；所為如事實欄（二）所示係
    犯第三百三十九條之二第一項之利用自動附款設備詐欺罪，被告先後多次犯行，
    時間緊接，犯意概括，所犯構成要件相同，為連續犯，依刑法第五十六條規定，
    以一罪論，並加重其刑；所為如事實欄（三）所示係犯刑法第二百十六、第二百
    十條之行使偽造私文書罪、第三百三十九條第二項之詐欺得利罪，公訴人以被告
    冒用被害人盧駿道之名刷卡後，取得物品，係構成刑法第三百三十九條第一項之
    詐欺取財罪，然以現行信用卡交易實務而言，被告前往特約商店簽帳消費時，不
    論所購買者為具體財物或無形之服務，其主觀上均認為係以由發卡公司先行代為
    墊付價款之方式，作為其清償對於特約商店所欠帳款之手段，而不論被害人盧駿
    道將來是否會向發卡公司償付帳款，各特約商店均能自發卡公司取得款項，是被
    告於簽帳消費時主觀上當無詐取特約商店財物之犯意，而各該特約商店於接受被
    告持卡消費時，僅係同意由發卡公司承擔被告因消費而對該特約商店所負之價金
    債務而已，在整個交易過程中，各該特約商店均係為自己之利益而從事於交易活
    動，是無從使各該特約商店立於發卡公司之使用人或代理人之地位，而認為係發
    卡公司授權或指示各特約商店將財物或服務交付予被告，因而縱所交付者為現實
    財物，亦難認被告係詐取發卡公司之使用人之財物，從而被告所為自與詐欺取財
    罪之構成要件有間，應係構成詐欺得利罪，公訴人認被告此部份所為係構成詐欺
    取財罪，亦容有未洽，起訴法條應予變更。又被告偽造私文書後持以行使行為，
    其偽造之高度行為為行使之低度行為所吸收，不另論處。被告所犯之行使偽造私
    文書犯行與詐欺得利犯行，均係先後多次犯行，時間緊接，犯意概括，所犯構成
    要件相同，為連續犯，依刑法第五十六條規定，以一罪論。其所犯之行使偽造私
    文書罪、詐欺得利罪二罪及所犯之利用自動附款設備詐欺罪分別又與業務侵占罪
    間，均有方法結果之牽連關係，依刑法第五十五條之規定從較重之業務侵占罪論
    。又被告有犯罪事實欄所載之論罪科刑執行情形，有台灣台中地方法院檢察署刑
    案資料查註紀錄表及台灣高等法院被告全國前案紀錄表各一紙在卷可稽，其於有
    期徒刑執行完畢後，五年以內再犯有期徒刑以上之本罪，應依累犯之規定，遞加
    重其刑。爰審酌被告之品行、犯罪之動機、目的、手段、對告訴人及被害人所造
    成之損害程度及犯罪後態度尚稱良好、坦認犯行等一切情狀，量處如主文所示之
    刑，以示懲儆。被告於如附表一編號九至編號十一號所示之各次消費時，於簽帳
    單上均有偽造之「盧駿道」之署押（含複寫聯），而均屬偽造之署名，不問屬於
    犯人與否，均應依刑法第二百十九條之規定宣告沒收。
據上論斷，依刑事訴訟法第二百九十九條第一項前段、第三百條，刑法第五十六條、
第二百十六條、第二百十條、第二百十九條、第三百三十六條第二項、第三百三十九
條第二項、第三百三十九條之二第一項、第五十五條、第四十七條、罰金罰鍰提高標
準條例第一條前段，判決如主文。
本案經檢察官宋恭良到庭執行職務。
中      華      民      國      八十九      年      三     月     七    日
                                   台灣台中地方法院刑事第四庭
                                       法  官   許  石  慶
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，上訴於臺灣高等法院臺中
分院( 須附繕本 )。
                                       書記官
中      華      民      國      八十九      年      三     月     八    日
附錄論罪科刑法條
刑法第二百十條
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第二百十六條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第三百三十六條
對於公務上或因公益所持有之物，犯前條第一項之罪者，處一年以上七年以下有期徒
刑，得併科五千元以下罰金。
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期徒刑，得併
科三千元以下罰金。
前二項之未遂犯罰之。
刑法第三百三十九條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
刑法第三百三十九條之二第一項
意圖為自己或第三人不法之所有，以不正方法由自動付款設備取得他人之物，處三年
以下有期徒刑、拘役或科或一萬元以下罰金。
附表一（盧駿道匯通銀行卡號0000--0000--0000--0000號）：
┌──┬────┬─────────────┬──────┬───────
│編號│日    期│冒刷信用卡之特約商店及銀行│金額(新台幣)│備         註
├──┼────┼─────────────┼──────┼───────
│一、│88/01/10│中國信託商業銀行中港分行  │      一萬元│信用卡借款
├──┼────┼─────────────┼──────┼───────
│二、│88/01/11│中國信託商業銀行中港分行  │      一萬元│同右
├──┼────┼─────────────┼──────┼───────
│三、│88/01/12│中國信託商業銀行中港分行  │      一萬元│同右
├──┼────┼─────────────┼──────┼───────
│四、│88/01/14│中國信託商業銀行中港分行  │      一萬元│同右
├──┼────┼─────────────┼──────┼───────
│五、│88/01/29│中國信託商業銀行中港分行  │      一萬元│同右
├──┼────┼─────────────┼──────┼───────
│六、│88/01/30│中國信託商業銀行中港分行  │      一萬元│同右
├──┼────┼─────────────┼──────┼───────
│七、│88/01/31│中國信託商業銀行中港分行  │      一萬元│同右
├──┼────┼─────────────┼──────┼───────
│八、│88/02/01│世華聯合商業銀行西台中分行│      一萬元│同右
├──┼────┼─────────────┼──────┼───────
│九、│88/03/02│總興加油站有限公司        │    四百十元│購物消費
├──┼────┼─────────────┼──────┼───────
│十、│88/03/04│金佶利珠寶銀樓            │二萬八千五百│同右
│    │        │                          │五十元      │
├──┼────┼─────────────┼──────┼───────
│十一│88/03/05│寶華珠寶銀樓              │二萬五千三百│同右
│    │        │                          │八十元      │
├──┴────┴─────────────┴──────┴───────
│總計金額：十三萬四千三百四十元整
└────────────────────────────────────
附表二（林佳穎匯通銀行卡號0000--0000--0000--0000號）：
┌──┬────┬─────────────┬──────┬───────
│編號│日    期│冒刷信用卡之特約商店及銀行│金額(新台幣)│備         註
├──┼────┼─────────────┼──────┼───────
│一、│88/01/10│中國信託商業銀行中港分行  │      一萬元│信用卡借款
├──┼────┼─────────────┼──────┼───────
│二、│88/01/11│中國信託商業銀行中港分行  │      一萬元│同右
├──┼────┼─────────────┼──────┼───────
│三、│88/01/12│中國信託商業銀行中港分行  │      一萬元│同右
├──┼────┼─────────────┼──────┼───────
│四、│88/01/14│中國信託商業銀行中港分行  │      一萬元│同右
├──┴────┴─────────────┴──────┴───────
│總計金額：四萬元整
└────────────────────────────────────


司法院資訊處製作；財團法人民間司法改革基金會備份。
