【裁判字號】    89,重訴,101
【裁判日期】    890307
【裁判案由】    清償債務
【裁判全文】
臺灣臺中地方法院民事判決  八十九年度重訴字第一○一號
    原      告  台灣省合作金庫
    法定代理人  甲○○
    訴訟代理人  丁○○
                乙○○
    被      告  又旭有限公司
    兼  右一人
    法定代理人  辛○○        .
    被      告  庚○○        .
                己○○        .
                戊○○        .
                癸○○        .
                壬○○        .
                丙○○        .
右當事人間請求給付借款事件，本院判決如左：
    主      文
被告應連帶給付原告德國馬克貳拾伍萬捌仟陸佰柒拾伍元，美金貳拾參萬元，及如附
表二所示之利息、違約金。
訴訟費用由被告連帶負擔。
本判決於原告以德國馬克捌萬陸仟貳佰貳拾伍元及美金柒萬陸仟陸佰陸拾陸元，或等
值之中華民國中央政府重大交通建設公債八十六年度甲類第九期債票供擔保後，得假
執行。
    事      實
甲、原告方面：
  一、聲明：除假執行擔保金額外，如主文所示。
  二、陳述：
    (一)被告又旭有限公司以其將來便於在原告銀行辦理進口結匯，向外國採購貨品，
      以其餘被告為連帶保證人，於民國八十七年八月三日，與原告簽訂進口遠期信
      用狀借款契約，約定在美金六十五萬元（或同值外幣）範圍內，概括委請原告
      按照另具「開發信用狀申請書」所列各款開發信用狀及墊付外幣款項。
    (二)嗣被告又旭有限公司於附表一所示之時間，立具開發信用狀申請書向原告申請
      開發如附表一所示金額之信用狀，並約定應於信用狀項下貨運單據到達經通知
      後十五內，清償每筆墊款並支付利息，墊款部分應按償還當日原告公告之即期
      外匯賣出匯率或另立預購遠期外匯契約書所訂之匯率，結付原告墊付金額並支
      付其利息。墊款利息應自原告或原告外國代理銀行付款之日起至墊款到期日止
      ，按原告通知利率計算，並得依照原告借入外匯資金成本加碼利率隨時調整之
      。如到期未還，被告等除應依照到期日當日「貴行放款利率加碼標準」核算之
      新台幣放款利率與本條約定利率兩者相較之較高利率支付遲延利息外，逾期清
      償在六個月以內者，按上開利率百分之十，超過六個月者，按上開利率百分之
      二十計付違約金。
    (三)上開信用狀下之貨物早經進口，原告並於附表二所列之時間，分別墊付附表二
      所示之金額，上開墊款並均已到期，經原告通知被告償還本息，被告均置之不
      理，本利迄未清償，為此提起本件訴訟。
  三、證據：提出切結書影本一紙、進口遠期信用狀借款契約影本一紙、授信約定書
      影本八紙、連帶保證書影本一紙、開發信用狀聲請書影本三紙、進口單據到達
      處理記錄單影本三紙、發票影本三紙、押匯銀行通知書影本三紙等為證。
乙、被告均未於言詞辯期日到場，亦未提出書狀作何聲明或陳述。
    理      由
一、本件被告均未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各款所列情
    形，爰依原告之聲請，由其一造辯論而為判決。
二、本件原告主張之事實，已據其提出切結書影本一紙、進口遠期信用狀借款契約影
    本一紙、授信約定書影本八紙、連帶保證書影本一紙、開發信用狀聲請書影本三
    紙、進口單據到達處理記錄單影本三紙、發票影本三紙、押匯銀行通知書影本三
    紙等為證，核屬相符，自堪信為真實。
三、原告依進口遠期信用狀借款契約及連帶保證契約請求被告連帶給付如附表二所示
    之本金、利息及違約金，為有理由，應予准許。
四、原告陳明願供擔保，請求宣告假執行，核無不合，爰酌定相當擔保金額，予以准
    許。
五、據上論結，原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八
    十五條第二項、第三百九十條第二項，判決如主文。
中      華      民      國    八十九    年      三      月      七      日
                                        臺灣臺中地方法院民事第一庭
~B法      官  林三元
右為正本係照原本作成。
如不服本判決，應於判決送達後二十日內，向本院提出上訴狀。
中      華      民      國    八十九    年      三      月      十三    日
~B法院書記官
~F0
~F40
 附表一：
┌──┬──────────────┬────────────────┐
│編號│  時                間      │    借                款        │
├──┼──────────────┼────────────────┤
│    │                            │                                │
│一  │八十七年十月七日            │德國馬克壹拾貳萬伍仟貳佰元      │
│    │                            │                                │
├──┼──────────────┼────────────────┤
│    │                            │                                │
│二  │八十七年十月十四日          │美金貳拾參萬元                  │
│    │                            │                                │
├──┼──────────────┼────────────────┤
│    │                            │                                │
│三  │八十七年十一月三日          │德國馬克壹拾參萬參仟肆佰柒拾伍元│
│    │                            │                                │
└──┴──────────────┴────────────────┘
 附表二：
┌──┬──────────────┬───────────┬────┬───────────────────┐
│編號│      金          額        │利  息  計  算  期  間│週年利率│違  約  金  計  算  期  間、利  率    │
├──┼──────────────┼───────────┼────┼───────────────────┤
│    │                            │自八十七年十月十六日起│九．八五│自八十七年十一月十七日起至清償日止    │
│一  │德國馬克壹拾貳萬伍仟貳佰元  │至清償日止            │五（％）│逾期在六個月以內按上開利率百分之十    │
│    │                            │                      │        │超過六個月者按上開利率百分之二十計算  │
├──┼──────────────┼───────────┼────┼───────────────────┤
│    │                            │自八十七年十月二十二日│九．八五│自八十七年十一月二十三日起至清償日止  │
│二  │美金貳拾參萬元              │起至清償日止          │五（％）│逾期在六個月以內按上開利率百分之十    │
│    │                            │                      │        │超過六個月者按上開利率百分之二十計算  │
├──┼──────────────┼───────────┼────┼───────────────────┤
│    │德國馬克壹拾參萬參仟肆佰柒拾│自八十七年十一月二十四│九．八五│自八十七年十二月二十五日起至清償日止  │
│三  │伍元                        │日起至清償日止        │五（％）│逾期在六個月以內按上開利率百分之十    │
│    │                            │                      │        │超過六個月者按上開利率百分之二十計算  │
└──┴──────────────┴───────────┴────┴───────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
