【裁判字號】    89,聲,162
【裁判日期】    890307
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          民國八十九年度聲字第一六二號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因搶奪等罪，所處如附表所示之刑，應執行有期徒刑陸年貳月。
      理  由
甲○○因附表所示之罪，均已確定，茲由檢察官聲請定其應執行之刑，本院審核各有
關案卷後認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項
、刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國    八十九    年      三      月     七       日
                                  臺灣高等法院臺中分院刑事第八庭
                                        審判長法  官  羅  得  村
                                              法  官  林  輝  煌
                 法  官  劉  榮  服
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  林  玉  惠
中      華      民      國    八十九     年       三      月      八    日
                                                                        Ｈ
受刑人甲○○定應執行刑案件一覽表           （受刑人現在台中監獄執行中）
┌──┬──┬────┬──────┬──────────┬──────────┬──┐
│    │ 宣 │犯罪日期│  偵  查    │ 最  後  事  實  審 │   確  定  判  決   │ 備 │
│ 罪 │ 告 ├────┼─┬────┼─┬───┬────┼─┬───┬────┤    │
│ 名 │ 刑 │年 月 日│機│年字號  │法│案  號│判決日期│法│案  號│確定日期│    │
│    │    │        │關│        │院│年字號│年 月 日│院│年字號│年 月 日│ 註 │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼──┤
│ 搶 │有二│ ９ │台│    ０  │台│    ５│        │台│    ５│      │更５│
│ 奪 │期年│   至   │中│    ４  │中│    ２│        │中│    ２│        │執６│
│    │徒六│  │地│偵３  │地│易６│ ４ │地│易６│ ５ │８│
│    │刑月│        │檢│    １  │院│    ４│        │院│    ４│        │  ２│
│    │    │        │署│    ２  │  │      │        │  │      │        │    │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼──┤
│施品│有六│        │台│    ８  │台│    ７│        │台│    ７│        │更５│
│用  │期  │ １ │中│    ７  │中│  中８│        │中│  中８│        │執６│
│二  │徒  │        │地│偵９  │地│簡８│ ４ │地│簡８│ ５ │８│
│級  │刑月│        │檢│    ２  │院│      │        │院│      │        │  ２│
│毒  │    │        │署│        │  │      │        │  │      │        │    │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼──┤
│ 竊 │有三│    │台│        │台│  少  │        │台│  少  │        │執３│
│ 盜 │期年│ ２ │中│  少１  │中│  連０│        │中│  連０│        │９│
│ 未 │徒六│        │地│連２  │高│上１│  │高│上１│  │  １│
│ 遂 │刑月│        │檢│  偵１  │分│  訴１│        │分│  訴１│        │    │
│    │    │        │署│        │院│      │        │院│      │        │    │
└──┴──┴────┴─┴────┴─┴───┴────┴─┴───┴────┴──┘
                                                      Ｈ


司法院資訊處製作；財團法人民間司法改革基金會備份。
