【裁判字號】    89,聲,154
【裁判日期】    890307
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定              民國八十九年度聲字第一五四號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因竊盜等罪，所處如附表所示之刑，應執行有期徒刑貳年。
    理      由
甲○○因附表所示之罪，均已確定，茲由檢察官聲請定其應執行之刑，本院審核各有
關案卷後認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項
、刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國     八十九     年      三      月    七      日
                                   臺灣高等法院臺中分院刑事第一庭
                                         審判長法  官  陳  嘉  雄
                                               法  官  陳  登  源
                                               法  官  龔  永  昆
右正本證明與原本無異。
不得抗告。
                                               書記官  陳  麗  玉
中      華      民      國     八十九     年      三      月    八      日
 受刑人甲○○定應執行刑案件一覽表
┌──┬─┬────┬────────┬──────────┬──────────┐
│    │宣│犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│告├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│    │刑│年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│    │  │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼─┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│    │有│        │    │          │  │    │    │  │    │    │
│ 竊 │期│        │ 台 │        ４│台│      │        │同│  同  │        │
│    │徒│        │ 中 │        ２│中│  上８│        │  │      │        │
│    │刑│ ７ ８│ 地 │  偵  ３│高│易１│ ５ │  │      │ ５ │
│ 盜 │六│        │ 檢 │        ４│分│    ９│        │  │      │        │
│    │月│        │ 署 │        １│院│      │        │上│  上  │        │
├──┼─┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│    │有│        │    │        等│  │  ８│    │  │    │    │
│ 竊 │期│        │ 台 │        ７│台│  上５│        │同│  同  │        │
│    │徒│  │ 中 │  偵  ６│中│易６│ ８ ５│  │      │ ８ │
│    │刑│        │ 地 │        ８│高│    １│        │  │      │        │
│ 盜 │十│        │ 檢 │        １│分│      │        │  │      │        │
│    │月│        │ 署 │          │院│      │        │上│  上  │        │
├──┼─┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│    │有│        │    │        ３│  │  ０│    │  │    │    │
│ 竊 │期│ １ │ 台 │        ０│台│  上１│        │同│  同  │        │
│    │徒│   至   │ 中 │  偵  ３│中│易５│ ９ ８│  │      │ ９ ８│
│    │刑│ ５ │ 地 │        １│高│    １│        │  │      │        │
│ 盜 │十│        │ 檢 │        １│分│      │        │  │      │        │
│    │月│        │ 署 │          │院│      │        │上│  上  │        │
└──┴─┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
