【裁判字號】    86,上,324
【裁判日期】    890307
【裁判案由】    分割共有物
【裁判全文】
臺灣高等法院臺南分院民事判決  八十六年度上字第三二四號  Ｊ
      上  訴  人  庚  ○  ○
                  酉  ○  ○
                  玄○○○
                  丙  ○  ○
                  壬  ○  ○
                  辰  ○  ○
                  戊  ○  ○
                  丁  ○  ○
                  地  ○  ○
                  乙  ○  ○
                  巳  ○  ○
                  子  ○  ○
                  未  ○  ○
                  宙○○○
                  癸  ○  ○
                  戌  ○  ○
                  午  ○  ○
                  己  ○  ○
                  甲  ○  ○
                  申  ○  ○
                  宇○○○
                  黃○○○
                  辛  ○  ○
                  卯  ○  ○
      被上訴  人  丑  ○  ○
                 (即林清標之.
                  寅  ○  ○  .
                 (即林清標之.
                  亥  ○  ○  .
                 (即林清標之.
                  天  ○  ○  .
                 (即林清標之.
      共      同
      訴訟代理人  邱  步  顯  律師
右當事人間請求分割共有物事件，上訴人對於臺灣雲林地方法院中華民國八十六年五
月三十日第一審判決（八十五年訴字第一一八號）提起上訴，本院判決如左：
      主      文
原判決第二項關於分割方法部分及訴訟費用之裁判（確定部分除外）均廢棄。
兩造共有坐落雲林縣林內鄉○○段八九四地號、地目建、面積零點壹零玖伍公頃土地
，應依如附圖丁案所示方法分割為：編號Ａ部分面積零點零參陸伍公頃土地，由上訴
人辛○○取得；編號Ｂ部分面積零點零貳柒肆公頃土地，分歸被上訴人丑○○、寅○
○、亥○○、天○○按附表所示應有部分比例共同取得；編號Ｃ部分面積零點零零玖
壹公頃土地，分歸上訴人庚○○取得；編號Ｄ部分面積零點零貳柒肆公頃土地，分歸
上訴人酉○○、玄○○○、丙○○、壬○○、辰○○、戊○○、丁○○、地○○、乙
○○、巳○○、子○○、未○○、宙○○○、癸○○、戌○○、午○○、庚○○、己
○○、甲○○、申○○、宇○○○、黃○○○取得，並保持公同共有；編號Ｅ部分面
積零點零零玖壹公頃土地，分歸上訴人卯○○取得。
上訴人辛○○、被上訴人丑○○、寅○○、亥○○、天○○應依序按附表貳所示之補
償金額分別補償上訴人庚○○、酉○○、玄○○○、丙○○、壬○○、辰○○、戊○
○、丁○○、地○○、乙○○、巳○○、子○○、未○○、宙○○○、癸○○、戌○
○、午○○、己○○、甲○○、申○○、宇○○○、黃○○○。
第一審（確定部分除外）、第二審訴訟費用，由兩造各按附表所示應有部分之比例負
擔（上訴人酉○○、玄○○○、丙○○、壬○○、辰○○、戊○○、丁○○、地○○
、乙○○、巳○○、子○○、未○○、宙○○○、癸○○、戌○○、午○○、庚○○
、己○○、甲○○、申○○、宇○○○、黃○○○就附表編號８部分係連帶負擔）。
      事      實
甲、上訴人方面：
壹、上訴人庚○○未於最後言詞辯論期日到場，據其在準備程序期日到場與己○○所
    為之聲明及陳述如後：
一、聲明：求為判決：（一）原判決關於分割方案廢棄。（二）請求依在貴院於民國
    八十六年十一月六日之分割方案即附圖丙案而為判決。（三）第一、二審訴訟費
    用由被上訴人負擔。
二、陳述：除與第一審判決記載相同者予以引用外，另補稱略以：
（一）原判決複丈結果圖說（八十四年六月二十二日製圖）中編號Ｅ部分以其北邊空
      地保持共有，上訴人辛○○部分以編號Ｂ部分不拆除為原則畫其應有部分；被
      上訴人以編號Ｃ部分為準畫其應有部分；上訴人卯○○部分照原判決編號Ｅ部
      分；林賢部分在卯○○北邊畫其應有部分；其餘部分劃歸上訴人庚○○。
（二）庚○○又補稱：1.古厝保持共有，上訴人庚○○所提之丙方案是正確的。2.原
      審判決所採之分割方案如附圖乙案，完全無視於共有人之建物及使用現況，若
      依照該方案分割系爭土地，共有人房屋將遭拆除，非但造成庚○○等流離失所
      ，且徒增社會成本。依庚○○所提之分割方案，係依照共有人房屋之現況而為
      分割，對兩造而言皆屬有利。3.本宗祀是來台開基祖所建為共業，自應保留供
      同祖宗族祭祀之用，公廳前之大埕可以供出入之用，而宗祀用地要保留，否則
      宗親回來拜祖怎麼進出，原判決率予分割切離不盡人情。4.原判決分割方案，
      割成條狀，光做通道都嫌窄，怎麼蓋房子，至少庚○○所使用的房子應該保留
      。辛○○反對新方案，公媽神位也不肯請回去奉祀。5.平房是公廳，由庚○○
      保管，二樓房是庚○○居住地方，是七十年間所建。6.不同意附圖丁案，若照
      該方案要互補，宗祀公媽看誰要奉祀，叫他們自己去處理。
（三）己○○又補稱：1.古厝保持共有，庚○○所提之丙方案是正確的。其他人不能
      了解，怕保留該地會變成己○○所有，但那是大家共有的。己○○的祖厝在蔣
      經國任職行政院長時來訪，當時知己○○祖厝已建七十年，連一口時鐘也有七
      十年歷史，囑咐要己○○好好保存下來，當時雲林縣長林恆生也在場，今天也
      是為了信守這個先賢囑咐，才有所保留。2.這塊土地確為開基祖的祖產，祖產
      是另有農地，各房人口增加並有分開遷出情況，農地目前是十八人應有部分，
      台地應亦然，但協調結果，這台地由己○○這房的祖先占有，尤其是開基祖先
      的神位由己○○這房在供奉，另十七房也同意。由祖父乃至己○○父親這代才
      由四兄弟繼承，開基祖也由己○○保管奉祀，系爭土地有四兄弟分配的處分，
      倘依四分之一分割，己○○只得三分之一，祖厝公廳便要毀損，故主張公廳應
      保留共有。3.若分割後有好壞位置，不同意補償，因為原宗祀有十八人，分十
      八分，己○○祖父在系爭土地居住並奉祀祖先牌位，其餘十七人乃各分走各的
      土地，留這塊供己○○祖父使用，後來他們來住也只是借住而已，不想變成奪
      產分地，若還要補償他們，當初平均分給他們，己○○開墾山坡地成現今局面
      ，是不是他們也要補償己○○。4.附圖丁案說是六月七日到現場測量，但己○
      ○並未看到有地政人員前去測量，該丁案就辛○○占最大利益，甚至辛○○向
      別人買不好地點，因合併而得利，把不好的留給別人。5.反對附圖丁方案，眾
      人認為丁方案不公平，依目前各占各位來分割，占超過的才要互為補償。6.若
      照己○○主張都不必拆到房子，而且辛○○及林清標繼承人丑○○等也可從公
      廳前空地之共有地出入，並非沒有出入。而宗祀要留，可以請搬出去的宗祀回
      來證明，這是共有的公廳。
三、證據：除援用第一審之立證方法外，補提林家族譜及分割方案圖影本各一件為證
    。
貳、上訴人辛○○部分：
一、聲明：（一）上訴駁回。（二）第二審訴訟費用由上訴人負擔。
二、陳述：除與第一審判決記載相同者予以引用外，另補稱略以：1.不同意丙方案，
    這樣辛○○的土地會變成畸形，還要拆屋給人家，這樣損傷辛○○的房地去成全
    一塊保留地，自有未妥，請准按原判決方案分割。2.庚○○兄弟占用土地一半，
    超過其應有部分，當然有利益而不肯分割，但別人的權利怎可抹殺？奉祀祖先的
    神位不在坪頂，那間厝奉祀的是庚○○自己的公媽，並非大家的共祖。3.庚○○
    公廳不讓人拆，但庚○○的祖先自己在拜，哪有與他們一起拜之理？4.附圖丁案
    辛○○無意見，但對造提示主張要保留他們公廳，則不同意。5.不同意補償，因
    土地被別人占，自己使用都不夠，人家還辛○○是應該的。
參、上訴人卯○○部分：未於言詞辯論期日到場，據其在準備程序期日到場所為之聲
    明及陳述如後：
一、聲明：求為判決：妥適之分割。
二、陳述：除與第一審判決記載相同者予以引用外，另補稱略以：1.原判決的分割位
    置及庚○○的分割方案沒有意見，但庚○○主張保持共有部分不予負擔，應照登
    記的完整部分給卯○○。2.不同意丁案，因為能蓋房子都占去蓋了，留那一角落
    怎麼用。若要公平，將土地地上物全部拆除，將土地分為四分。
肆、上訴人甲○○部分：未於言詞辯論期日到場，據其在準備程序期日到場所為之聲
    明及陳述如後：
一、聲明：求為判決：妥適之分割。
二、陳述：對於丁案無意見，但要看其他兄弟的意見為準。
伍、上訴人酉○○、玄○○○、丙○○、壬○○、辰○○、戊○○、丁○○、地○○
    、乙○○、巳○○、子○○、未○○、宙○○○、癸○○、戌○○、午○○、宇
    ○○○、黃○○○、申○○等人均未於言詞辯論期日到場，亦未提出書狀作何聲
    明及陳述。
乙、被上訴人方面：
一、聲明：（一）上訴駁回。（二）第二審訴訟費用由上訴人負擔。
二、陳述：除與第一審判決記載相同者予以引用外，另補稱略以：
（一）請依照原審方案分割，不同意附圖丙方案，庚○○、己○○保留那麼大片土地
      ，其等怎不割自己的地去保留，卻來傷害被上訴人的房地，被上訴人怎麼出去
      ？要飛出去？己○○要保留自己的公媽神位，自己留厝去奉祀，何必割被上訴
      人的土地去奉祀其公媽？
（二）系爭土地使用很雜亂，尤其對造之平房占據大片土地更影響土地利用；原判決
      較為恰當，且願意按照原審方案拆掉樓房。
（三）對附圖丁方案無意見，若庚○○不同意，就照原審方案分割。
（四）庚○○目前占用超過自己應有部分，而且分得的是在路邊，庚○○應該補償被
      上訴人才對。
三、證據：除援用第一審之立證方法外，補提戶籍登記謄本、繼承系統表及土地登記
    簿謄本各一件為證。
丙、本院依職權1.囑託雲林縣斗六地政事務所製作該縣林內鄉○○段八九四地號之分
    割方案（丁案）、繪製該所於八十四年六月二十一日之複丈成果圖（透視圖）一
    份、查明附圖丁案圖編號Ｅ部分南端Ａ、Ｂ兩點間之距離為若干公尺、及派員會
    同勘驗測量、註明該所於八十六年一月二十八日製作之林內鄉○○段八九四地號
    土地複丈結果圖各分割部分其面寬（即西側）即深度各若干公尺。2.向雲林縣林
    內鄉公所查明丁案附圖編號Ｅ部分是否屬畸零地或得建築房屋。3.囑託財團法人
    中華企業技術鑑定委員會依丁案之分割方法分別鑑定其價格、各共有人間應互相
    補償之金額、併考量得否建築房屋。4.調閱台灣雲林地方法院八十四年度訴字第
    二○九號分割共有物事件案卷。
      理      由
甲、程序方面：
一、本件為請求分割共有物之訴，乃固有必要共同訴訟，其訴訟標的對於共同訴訟之
    個人必須合一確定，雖僅有庚○○提起上訴，然依民事訴訟法第五十六條第一項
    第一款之規定，其上訴效力及於同造共同訴訟人酉○○、玄○○○、丙○○、壬
    ○○、辰○○、戊○○、丁○○、地○○、乙○○、巳○○、子○○、未○○、
    宙○○○、癸○○、戌○○、己○○、甲○○、申○○、宇○○○、黃○○○、
    辛○○、卯○○、午○○等人，爰均並列為上訴人。
二、被上訴人林清標於民國八十七年四月十九日死亡，系爭土地應有部分已由其子丑
    ○○、寅○○、亥○○、天○○等四人於八十七年九月十六日辦理分割繼承登記
    完畢，此有戶籍登記謄本、繼承系統表、土地登記簿謄本可稽（本院卷），丑○
    ○等四人聲明承受訴訟，核無不合。
三、上訴人酉○○、玄○○○、丙○○、壬○○、辰○○、戊○○、丁○○、地○○
    、乙○○、巳○○、子○○、未○○、宙○○○、癸○○、戌○○、午○○、甲
    ○○、宇○○○、黃○○○、卯○○、申○○等人均經合法通知，未於言詞辯論
    期日到場，庚○○未於最後言詞辯論期日到場，均核無民事訴訟法第三百八十六
    條各款所列情形，因依被上訴人之聲請，就上開未到場上訴人部分，由其一造辯
    論而為判決。
乙、實體方面：
一、本件被上訴人起訴主張：坐落雲林縣林內鄉○○段八九四地號，地目建，面積○
    ‧一○九五公頃土地（以下簡稱系爭土地）原為伊與上訴人辛○○、庚○○、卯
    ○○及上訴人酉○○、玄○○○、丙○○、壬○○、辰○○、戊○○、丁○○、
    地○○、乙○○、巳○○、子○○、未○○、宙○○○、癸○○、戌○○、午○
    ○、庚○○、己○○、甲○○、申○○、宇○○○、黃○○○連之被繼承人林賢
    所共有，其所有權應有部分比例為伊與林賢各四分之一、上訴人辛○○三分之一
    、庚○○、卯○○各十二分之一，各詳如附表所示。上開土地並無不分割之特約
    或依使用目的不能分割之情形，因無法達成分割協議，且林賢於民國五十七年七
    月十五日死亡後，其繼承人即上訴人酉○○等二十二人迄未辦理繼承登記，因依
    共有物分割之規定，乃求為將系爭土地准按如附圖乙案所示之方案為原物分割之
    判決（被上訴人於原審法院訴請上訴人酉○○、玄○○○、丙○○、壬○○、辰
    ○○、戊○○、丁○○、地○○、乙○○、巳○○、子○○、未○○、宙○○○
    、癸○○、戌○○、午○○、庚○○、己○○、甲○○、申○○、宇○○○、黃
    ○○○應就坐落雲林縣林內鄉○○段八九四地號，地目建，面積零點壹零玖伍公
    頃土地，被繼承人林賢所有權應有部分肆分之壹辦理繼承登記部分，業經原審法
    院判決被上訴人勝訴，此部分未據上訴人庚○○聲明不服，而庚○○僅就原判決
    第二項分割方法聲明不服，則本審審判範圍為上訴人聲明不服部分）。
二、上訴人辛○○則同意分割，惟以：應按原判決附圖所示方法分割，但不同意庚○
    ○所主張之附圖丙方案，這樣伊之土地會變成畸形，還要拆屋給人家，這樣損害
    伊之房地去成全一塊保留地，自有不妥；庚○○兄弟占用土地一半超過應有部分
    ，當然有利益不肯分割，但別人的權利怎可抹殺？奉祀祖先的神位不在坪頂，那
    間厝奉祀的是庚○○自己的公媽，並非大家之共祖。他們公廳不拆，但伊之祖先
    自己在拜，哪有與他們一起拜之理？伊對附圖丁案並無意見，惟不同意補償，因
    土地被別人占，自己使用都不夠，人家還伊是應該的等語，資為抗辯。
    上訴人己○○、庚○○則同意分割，惟以：伊等主張依本院於民國八十六年十一
    月六日之分割方案即附圖丙案而為判決。應保留系爭土地上供奉祖先牌位之公廳
    ，並於其前留設空地以便停車，再行分割所餘土地，原審判決所採之分割方案如
    附圖乙案，完全無視於共有人之建物及使用現況，若依照該方案分割系爭土地，
    共有人房屋將遭拆除，非但造成庚○○等流離失所，徒增社會成本。依庚○○所
    提之分割方案，係依照共有人房屋之現況而為分割，對兩造而言皆屬有利。本宗
    祀是來台開基祖所建為共業，自應保留供同祖宗族祭祀之用，公廳前之大埕可以
    供出入之用，原判決率予分割切離不盡人情。原判決分割方案，割成條狀，光做
    通道都嫌窄，怎麼蓋房子，至少庚○○所使用的房子應該保留。辛○○反對新方
    案，公媽神位也不肯請回去奉祀。平房是公廳，由庚○○保管，二樓房是庚○○
    居住地方，是七十年間所建。己○○的祖厝在蔣經國任職行政院長時來訪，當時
    知己○○祖厝已建七十年，連一口時鐘也有七十年歷史，囑咐己○○要好好保存
    ，今天也是為信守這個先賢囑咐。這塊土地確為開基祖的祖產，各房人口增加並
    有分開遷出情況，農地目前是十八人應有部分，台地應亦然，但協調結果，這台
    地由己○○這房祖先占有，尤其是開基祖先的神位由己○○這房在供奉，另十七
    房也同意。系爭土地由四兄弟分配處分，倘依四分之一分割，己○○只得三分之
    一，祖厝公廳便要毀損，故主張公廳應保留共有。若分割後有好壞位置，不同意
    補償，因為原宗祀有十八人，分十八分，若還要補償共有人，當初平均分給他們
    ，己○○開墾山坡地成現今局面，是不是他們也要補償己○○等語，資為抗辯。
    上訴人卯○○則同意分割，惟以：原判決的分割位置及庚○○的分割方案沒有意
    見，但庚○○主張保持共有部分不予負擔，應照登記的完整部分給伊。不同意附
    圖丁案，因為能蓋房子都占去蓋了，留那一角落怎麼用。若要公平，將土地地上
    物全部拆除，將土地分為四分等語，資為抗辯。
    上訴人甲○○則同意分割，惟以：對於丁案無意見，但要看其他兄弟的意見為準
    等語，資為抗辯。
    上訴人申○○則主張不考慮系爭土地上之現有建物等語，資為抗辯。
三、查被上訴人主張系爭土地原為伊之被繼承人林清標與上訴人辛○○、庚○○、卯
    ○○及上訴人酉○○、玄○○○、丙○○、壬○○、辰○○、戊○○、丁○○、
    地○○、乙○○、巳○○、子○○、未○○、宙○○○、癸○○、戌○○、午○
    ○、庚○○、己○○、甲○○、申○○、宇○○○、黃○○○連之被繼承人林賢
    所共有，其所有權應有部分比例為被上訴人與林賢各四分之一、上訴人辛○○三
    分之一、庚○○、卯○○各十二分之一，而林賢於五十七年七月十五日死亡後，
    其繼承人即上訴人酉○○等二十二人迄未辦理繼承登記等情，業據被上訴人提出
    土地登記簿謄本、地籍圖謄本、繼承系統表及戶籍謄本等件為證（原審卷六至六
    三頁），關於繼承登記部分，原審為被上訴人勝訴之判決後，未據上訴人庚○○
    聲明不服，堪信被上訴人此部分之主張，為真實可採。
四、按各共有人除因物之使用目的不能分割，或契約定有不分割之期限者外，得隨時
    請求分割共有物，又共有物分割之方法，不能協議決定者，法院得因任何共有人
    之聲請，命為原物或變價之分配，民法第八百二十三條第一項前段、第八百二十
    四條第二項分別定有明文。本件系爭土地為兩造所共有，共有人及應有部分已如
    前述，而上開土地之地目為建，編定使用種類為鄉村區乙種建築用地，有卷附土
    地登記簿謄本可稽（參看原審卷第十頁），雙方既未訂有不分割之特約，亦無因
    物之使用目的不能分割之情形，茲雙方不能達成分割之協議，復為到庭上訴人所
    不爭，參以被上訴人與到庭之上訴人所主張之分割方案既有不同，就分割方案顯
    難為一致之協議，則被上訴人就此部分訴請裁判分割共有物，核無不合，應予准
    許。
五、本院參酌前開土地共有人之意願、土地為鄉村區乙種建築用地性質，暨其整體之
    利用價值並兼顧使用現狀及分配價值平等均衡原則，以如次之理由，認採如附圖
    丁方案圖所示之方法為分割，最為公平允洽：
（一）查系爭土地形狀略呈五角形，往下延伸，地勢稍有高低起伏，臨路路寬為六公
      尺，臨路寬度約三十八公尺，臨路縱深約二十二公尺，而其上除有被上訴人所
      有之平房及二層樓房各一棟外，另有上訴人庚○○、己○○、辛○○所有之平
      房、二層及三層樓房，土地僅西南側及南側有六公尺產業道路可供對外聯絡通
      行等情，業據本院及原審法院勘驗現場，並囑託雲林縣斗六地政事務所及財團
      法人中華民國企業技術鑑定委員會派員測量及鑑定明確，製有勘驗筆錄、現場
      圖、該地政事務所八十四年六月二十一日複丈結果圖說（現況圖）、及鑑定報
      告書暨所附照片在卷可稽（參看原審法院八十四年度訴字第二○九號卷一二八
      頁至一三○頁、原審卷九十七、九十八頁、本院八十六年十一月六日之勘驗筆
      錄、鑑定報告外放），自堪信為真實。
（二）上訴人庚○○、己○○雖主張依民國八十六年十一月六日之方案即丙案而為分
      割，係以本宗祀即現場圖Ｆ部分是來台開基祖所建應保留供同祖宗族祭祀之用
      ，祖厝已建七十年，按當初協調結果這台地由伊等這房祖先占有，尤其是開基
      祖先的神位由伊等這房在供奉，古厝公廳應保持共有云云，惟為上訴人辛○○
      及被上訴人所不同意，並均否認該古厝奉祀的是共祖，而只是庚○○、己○○
      自己的公媽而已，不同意該古厝保持共有等語，已難信庚○○等之主張為可採
      ，且查分割共有物，以消滅共有關係為目的。法院裁判分割共有土地時，除因
      該土地內部分土地之使用目的不能分割（如為道路）或部分共有人仍願維持其
      共有關係，應就該部分土地不予分割或准該部分共有人成立新共有關係外，應
      將土地分配於各共有人單獨所有，最高法院六十九年台上字第一八三一號判例
      可資參照。上訴人庚○○等又無法獲得其餘上訴人與被上訴人之同意，實無就
      某部分（指附圖丙案Ｆ部分之公廳及庭院）土地再繼續保持共有之必要。至上
      訴人庚○○、己○○所稱當初協調結果這祖厝由伊等這房祖先占有云云，縱屬
      實在，惟充其量僅能認為對共有土地使用權之協議分管而已，辛○○及被上訴
      人又否認有協議分割之約定，而分管僅係定如何使用土地之暫時狀態，上訴人
      亦未舉證證明共有人間有消滅共有關係之特約，即與分割有間，並不影響共有
      人共有物分割請求權之行使（最高法院五十年度台上字第二五三一號判例、八
      十四年度台上字第八六五號判決意旨參照），上訴人庚○○等所主張之附圖丙
      案，尚難謂係適宜之分割方案，實難據以採酌。
（三）上訴人辛○○及被上訴人雖亦均主張按原判決所示之方法分割云云，惟按共有
      物分割方法，法院應斟酌當事人之聲明、共有物之性質、經濟效用及全體共有
      人等利益公平決之。又共有物之分割，固不得純以使用現狀為分割之唯一標準
      。惟共有人若就共有物在生活上有密不可分之依存關係，倘法院全然不顧，其
      所定分割方法，是否符公平原則？即值推求。查依原判決之分割方法即附圖乙
      案，係不考慮各共有人所有建物現狀如何，純以系爭土地臨路寬度，按各共有
      人應有部分比例而為分配，此以該方案編號Ａ至編號Ｅ之臨路寬度依序為十二
      ‧五公尺、九‧四公尺、三公尺、九‧五公尺、三公尺，有複丈結果圖說觀之
      自明，本件上訴人辛○○及被上訴人雖均同意不考慮所建房屋之完整性，然此
      方案已為庚○○、己○○所不同意，其等主張應考慮彼二人所建房屋之完整性
      ，且依此方法分割結果，則上訴人庚○○、己○○所建房屋即所附現況圖Ｇ、
      Ｆ、Ｈ部分，即將遭拆除，浪費社會資源，各共有人所分得部分亦均屬斜長條
      形狀，致難於房屋之建築，自不得謂為適宜之分割方法，辛○○等二人所主張
      之分割方案，均無足採。
（四）依本院履勘現場審認及斟酌各共有人之占有使用現狀凌亂紛雜，有礙土地之充
      分利用，為兼顧各共有人均得依其應有部分分得土地，並保持地形完整，以及
      均有對外之通路，以利土地之建築使用，本院乃於八十八年六月七日函請雲林
      縣斗六地政事務所繪製之丁案，係保留庚○○所有Ｃ部分二層樓房之完整，林
      賢之繼承人己○○所建現況圖編號Ｈ及Ｇ部分建物，雖有編號Ｇ部分建物，有
      部分占用其兄弟庚○○所分得之土地，此係己○○建築部分超過其應有部分所
      致，無法併予斟酌考慮，此部分應由己○○與庚○○兩兄弟自行解決。另庚○
      ○所主張之公廳土地雖未由其分得，此乃庚○○所占房屋之基地，已逾其應有
      部分，無從考量再將該基地分歸庚○○取得之理，此有現場透視圖與附圖丁案
      分割圖可資比對，且各共有人均有道路可對外通行，此方案並為上訴人辛○○
      、甲○○及被上訴人所不反對；上訴人卯○○雖表示不同意附圖丁案，並以按
      丁案而分得之Ｅ部分土地將無法使用云云。惟經本院依職權向雲林縣林內鄉公
      所函查結果認該編號Ｅ部分土地應不屬畸零地，有該所八十八年十二月二十四
      日八八林鄉建字第一○○○四號、八十九年一月二十一日林鄉建字第三五二號
      函各一紙附本審卷可稽，足徵卯○○所分得部分之土地仍可為建築之用，至該
      土地上雖有辛○○所建房屋在案，該房屋已甚老舊，辛○○對之拆除亦無意見
      ，則上訴人卯○○主張其分得之Ｅ部分無法使用云云，要不足採。本院認以附
      圖所示丁案之方法分割系爭土地，較為妥適。
（五）末查法院裁判分割共有物，除應斟酌各共有人之利害關係，及共有物之性質外
      ，尚應斟酌共有物之價格，倘共有人中有不能按其應有部分受分配，或所受分
      配之不動產，其價格不相當時，法院非不得命以金錢補償之（最高法院五十七
      年台上字第二一一七號、六十三年台上字第二六八○號判例意旨參照）。雖上
      訴人庚○○、己○○、及辛○○均不主張分得土地互為補償金錢，惟被上訴人
      主張若採丁案，庚○○應該要補償才對云云。查系爭土地地形如前所述，僅西
      南側及南側有六米產業道路可供對外聯絡通行，北側及東側均無通路，臨路路
      寬及深度各不相同，各共有人所分得之土地價值及其應有部分面積均不相等，
      仍有優劣之分，以致價格差異，本院參酌財團法人中華民國企業技術鑑定委員
      會就（附圖二）丁分割方案以分割土地位置、形狀、使用現況、鄰地情況、土
      地深度（距離出入孔道），以系爭土地屬鄉村區乙種建築用地，人口成衰退狀
      態，不動產發展情形屬發展期之老年期，未來發展潛力有限，予以綜合評鑑而
      得該宗土地之路線價格Ａ、Ｂ部分各為每平方公尺一萬五千五百元，Ｃ部分為
      每平方公尺一萬四千七百二十五元，Ｄ部分為每平方公尺一萬五千零三十五元
      ，Ｅ部分為每平方公尺一萬四千九百七十三元，對於各分配土地單價之評鑑，
      係採各比準價為基準，再針對各編號土地之特性，進行各項個別因素之修正，
      並斟酌畸零地相關法令限制，鑑定各宗編號土地之最適當價格，應屬客觀相當
      ，堪予採酌。復按分割共有物，其應以金錢為補償，及應受補償者，均為數人
      時，應由分得價值較多之共有人，依其所得利益之比例，對於每一受補償者，
      共同負補償之責，始符合分割共有物為互相交換權利之本旨（最高法院八十一
      年度台上字第六八六號判決意旨參看），以此計算附圖丁案方法分割後各編號
      土地價格與原應有部分之價值及共有人相互找補之金額各如附表所示。上訴人
      己○○表示若分割後有好壞位置，不同意補償；上訴人辛○○亦不同意補償。
      然本件系爭土地分割之結果，兩造分得之土地價值既非相當，即應由價值高者
      以金錢補償價值低者，故上訴人主張不予補償，自無理由。又附表貳所示被上
      訴人丑○○、寅○○、亥○○、天○○之應有部分雖相同，其應補償金額本亦
      應相同，惟因應補償金額以四等分，小數點四捨五入結果，而略有不同（即天
      ○○僅負補償金額四千九百四十九元），對其等權益影響不大，無生損害情形
      ，併予敘明。
六、綜據上述，系爭土地以如附圖丁案，並依其價值互為補償所示之方案分割，確較
    為公平、合理，亦合於社會經濟效用。原判決未注意及此，依附圖乙案為分割，
    造成分割後土地過於狹長，難於建築使用，即有可議；上訴論旨指摘原判決不當
    ，求予廢棄改判，為有理由，自應由本院將原判決廢棄，並改判依主文第二項、
    第三項所示之方法分割系爭土地及補償金額。兩造其餘攻擊防禦方法，與判決結
    果無影響，無庸一一論列。又本件係因分割共有物而涉訟，被上訴人之行為可認
    按當時之訴訟程度為伸張或防禦權利所必要，故由勝訴之上訴人亦負擔一部訴訟
    費用，併此敘明。
七、據上論結，本件上訴為有理由，依民事訴訟法第四百五十條、第七十八條、第八
    十一條第二款、第八十五條第一項但書、第四百六十三條、第三百八十五條第一
    項前段，判決如主文。
中      華      民      國    八十九    年      三      月      七      日
                                    臺灣高等法院臺南分院民事第三庭
~B1審判長法官  林    輝    雄
~B2      法官  曾    平    杉
~B3      法官  高    明    發
右為正本係照原本作成。
如對本判決上訴，須於判決送達後二十日內向本院提出上訴狀，其未表明上訴理由者
，應於上訴後二十日內向本院提出上訴理由書。
中      華      民      國    八十九    年      三      月      九      日
~B法院書記官  陳    昆    陽
附    表：
┌───┬─────┬──────────┬───────────┐
│編  號│共  有  人│    應有部分        │  負擔訴訟費用之比例  │
│      │姓      名│                    │                      │
├───┼─────┼──────────┼───────────┤
│  １  │辛  ○  ○│      三分之一      │      三分之一        │
├───┼─────┼──────────┼───────────┤
│  ２  │寅  ○  ○│    一六分之一      │    一六分之一        │
├───┼─────┼──────────┼───────────┤
│  ３  │亥  ○  ○│    一六分之一      │    一六分之一        │
├───┬─────┬──────────┬───────────┤
│  ４  │丑  ○  ○│    一六分之一      │    一六分之一        │
├───┬─────┬──────────┬───────────┤
│  ５  │天  ○  ○│    一六分之一      │    一六分之一        │
├───┼─────┼──────────┼───────────┤
│  ６  │卯  ○  ○│    一二分之一      │    一二分之一        │
├───┼─────┼──────────┼───────────┤
│  ７  │庚  ○  ○│    一二分之一      │    一二分之一        │
├───┼─────┼──────────┼───────────┤
│  ８  │酉○○、陳│就四分之一保持公同共│  連帶負擔四分之一    │
│      │林錦雲、林│有                  │                      │
│      │秀琴、林宥│                    │                      │
│      │瑩、辰○○│                    │                      │
│      │、戊○○、│                    │                      │
│      │丁○○、林│                    │                      │
│      │顯堂、林平│                    │                      │
│      │義、巳○○│                    │                      │
│      │、子○○、│                    │                      │
│      │未○○、陳│                    │                      │
│      │林春綢、林│                    │                      │
│      │仕、甲○○│                    │                      │
│      │、申○○、│                    │                      │
│      │宇○○○、│                    │                      │
│      │黃○○○（│                    │                      │
│      │即林實之繼│                    │                      │
│      │承人）    │                    │                      │
└───┴─────┴──────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
