【裁判字號】    88,訴,928
【裁判日期】    890307
【裁判案由】    偽造文書等
【裁判全文】
臺灣臺北地方法院刑事判決                          八十八年度訴字第九二八號
    公  訴  人  臺灣臺北地方法院檢察署檢察官
    被      告  丙○○
    選任辯護人  賴玉梅
                邱昱宇
右列被告因偽造文書等案件，經檢察官提起公訴（八十七年度偵字第二六五三０號）
，本院判決如左：
    主  文
丙○○共同連續行使偽造私文書，足以生損害於他人，處有期徒刑拾月，緩刑貳年。
如附表所示偽造之「乙○○」署押拾肆枚均沒收。
    事  實
一、丙○○及甲○○（業經臺灣高等法院八十六年度上訴字第五二九號判決確定）原
    係私立文化大學校友，於民國八十四年六月中旬，先後加入從事直銷業務之「三
    光吉米鹿有限公司」，由於必須先支付該公司新台幣（下同）廿五萬元保證金，
    甲○○乃向丙○○調借現金支付。事後甲○○為清償債務，即向丙○○提議，以
    刷卡購物變現方式，取得現金償債。丙○○遂與甲○○共同意圖為自己不法之所
    有，基於概括犯意，由甲○○於同年十一月間出面向乙○○佯稱可代乙○○向銀
    行申請信用卡使用，乙○○不疑有他，而將其本人身分證及勞保證等申請信用卡
    之各項文件影本交予甲○○。甲○○旋即在台北市○○○路○段七六號十樓之四
    ，由丙○○填寫資料並代辦申請手續，向美商花旗銀行（下稱花旗銀行）及中國
    信託商業銀行（下稱中國信託）申請信用卡。同年十二月八日起，陸續獲得花旗
    銀行核發由其代理發行之ＶＩＳＡ信用卡（卡號：0000000000000000）、ＭＡＳ
    ＴＥＲ（卡號：0000000000000000），及中國信託核發由其代理發行之ＶＩＳＡ
    信用卡（卡號：0000000000000000）、ＭＡＳＴＥＲ（卡號：0000000000000000
    ），及聯合信用卡（卡號：0000000000000000）各乙枚，嗣上開銀行將信用卡寄
    交丙○○後，二人並基於偽造及行使偽造文書之概括犯意，先由丙○○在花旗銀
    行核發之上開之ＶＩＳＡ、ＭＡＳＴＥＲ信用卡及中國信託核發之ＶＩＳＡ信用
    卡之背面，偽簽乙○○之署押，繼之持各該信用卡，先後於附表所示之時、地，
    偽簽乙○○署押於表示刷卡人確認該次消費金額確為其本人消費無誤之簽帳單私
    文書上，偽造簽帳單並持之行使，使附表所示之商店誤信丙○○為真正持卡人，
    而陷於錯誤，各交付與刷卡金額等值之財物，均足生損害於附表所示之各該商店
    、發卡銀行及乙○○。丙○○再將刷卡消費取得之財物以市價八、九成之價格轉
    售他人，套取現金，二人並約定自甲○○積欠丙○○之債務中扣抵。嗣於八十四
    年十二月二十二日晚間十時三十分許，為警循線查獲。
二、案經臺灣高等法院檢察署告發，經臺灣台北地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告丙○○固不諱言與甲○○約定，以乙○○名義申請信用卡，並在信用卡
    背面簽名、持之刷卡購物，繼之將所得之財物以市價八、九成之價格轉售他人套
    取現金之方式，扣抵甲○○積欠伊之債務等情，惟矢口否認有偽造文書、詐欺等
    犯意，辯稱：係經過乙○○授權刷卡消費，並無「假刷卡、真借款」情形，亦無
    詐騙之意云云。惟查：右開事實，業據被害人乙○○指訴綦詳，核與甲○○另案
    審理時供述情節大致相符，復有花旗銀行及中國信託信用卡帳單、簽帳單等件影
    本附本院八十五年度易字第二五０號卷、臺灣高等法院八十六年度上訴字第五二
    九號卷可資佐證，被告未經乙○○授權得持卡消費，且自承將刷卡所得財物悉數
    變現扣抵甲○○積欠之債務，其有不法所有之意圖，至為明確；又其假冒「乙○
    ○」名義刷卡消費，使刷卡銀行、各該特約商店誤信持卡人為乙○○本人，均足
    以生損害於刷卡銀行、各該特約商店及乙○○本人。被告所辯無偽造文書、詐欺
    犯意云云，均無可採。事證明確，其犯行洵堪認定，應予依法論科。
二、被告未經同意，擅自在乙○○之信用卡背面偽造「乙○○」之署押，核其所為，
    係犯刑法第二百十七條之偽造署押罪。又假冒「乙○○」名義刷卡購物，另犯刑
    法第二百十六條、第二百十條之行使偽造私文書罪、第三百三十九條第一項之詐
    欺取財罪。就其與甲○○約妥由被告擅自在信用卡背面偽造「乙○○」之署押，
    繼之持各該信用卡消費購物變現方式取得之金額，折抵甲○○積欠被告之欠款債
    務部分，彼二人間就偽造署押、詐欺取財及行使偽造私文書部分，均有犯意聯絡
    及行為分擔，均為共同正犯。被告與甲○○在簽帳單上偽造乙○○署押係彼等為
    偽造簽帳單私文書之低階段行為，其偽造簽帳單私文書之低度行為又為其行使偽
    造簽帳單私文書之高度行為所吸收，均不另論罪。其先後多次在信用卡背面偽造
    乙○○署押、行使偽造簽帳單私文書及詐欺取財犯行部分，均係時間接近且所犯
    罪名之構成要件相同，顯均係基於概括犯意反覆為之，均應分別論以連續犯，並
    依法加重其刑。又其所犯前揭偽造署押罪、行使偽造私文書罪與詐欺取財罪間，
    均有方法結果之牽連關係，均應從重論以行使偽造私文書罪處斷。爰審酌被告素
    行尚佳，本次犯罪之手段、目的、造成損害之大小及犯罪後態度等一切情狀，量
    處如主文所示之刑，以資懲儆。另查被告前無犯罪紀錄，有臺灣高等法院檢察署
    刑案紀錄簡覆表一紙附卷可參，且被告業已向各發卡銀行清償消費款項，有中國
    信託和解書、花旗銀行清償證明各一紙在卷可考，被告犯後深表悔悟，經此刑之
    宣告，當知警惕，信無再犯之虞。本院認被告所受宣告之刑以暫不執行為適當，
    爰併諭知緩刑二年，以啟自新。如附表所示乙○○名義信用卡背面及簽帳單上偽
    造之「乙○○」署押共三十四枚，雖經臺灣高等法院八十六年度上訴字第五二九
    號判決宣告沒收，惟經本院調閱臺灣台北地方法院檢察署八十七年度執他字第三
    六六三號執行卷宗，應沒收之物尚未執行完畢，況沒收物之執行完畢與沒收物之
    不存在，並非一事，且刑法第二百十九條係強制規定，所稱「不問屬於犯人與否
    」尚且均應沒收，何況包括共犯之人（最高法院六十五年第五次刑庭會議決議參
    照），公訴人認不須另為沒收之請求，容有未洽，併予敘明。
三、公訴意旨另以被告有以「假刷卡、真借款」方式取得現金云云，然此為被告所否
    認，遍查全卷亦無其他佐證資料顯示被告有與附表所示商店共謀以「假刷卡、真
    借款」方式，套取現金之情形，是本件被告應僅係冒名刷卡消費，再將所得之物
    變賣套取現金扣抵債務，惟公訴意旨認此部分與前開有罪部分有實質上一罪之連
    續關係，爰不另為無罪之諭知，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第五十六
條、第二百十六條、第二百十條、第二百十七條、第三百三十九條第一項、第五十五
條、第二百十九條、第七十四條第一款，罰金罰鍰提高標準條例第一條，判決如主文
。
本案經檢察官柯金柱到庭執行職務
中      華      民      國    八十九    年      三      月      七      日
                                      臺灣臺北地方法院刑事第八庭
                                          法  官  胡  宏  文
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官  魏  大  年
中      華      民      國    八十九    年      三      月     十三     日
附表：
┌─┬────────┬────────────────┬───────┐
│編│ 犯  罪  時  間 │   犯      罪     行      為    │ 應沒收之署押 │
│號│                │                                │              │
├─┼────────┼────────────────┼───────┤
│  │１八十四年十二月│取得花旗銀行核發之ＶＩＳＡ卡後，│偽造之「乙○○│
│  │  八日          │於背面偽簽「乙○○」之署押。    │」署押共計十一│
│  ├────────┼────────────────┤枚。          │
│  │２八十四年十二月│持右開信用卡至屈臣氏百佳股份有限│              │
│  │  八日          │公司購物新台幣（下同）二百三十三│              │
│  │                │元，並在簽帳單上偽造「乙○○」之│              │
│  │                │署押（共二聯），持之向該店行使。│              │
│  ├────────┼────────────────┤            │
│一│３八十四年十二月│持右開信用卡至捷威旅行社股份有限│              │
│  │  十三日        │公司購物一萬零五百元，並在簽帳單│              │
│  │                │上偽造「乙○○」之署押（共二聯）│              │
│  │                │，持之向該店行使。              │              │
│  ├────────┼────────────────┤              │
│  │４同右          │持右開信用卡至若蜜服飾精品店購物│              │
│  │                │六千五百元，並在簽帳單上偽造「蔣│              │
│  │                │紹武」之署押（共三聯），持之向該│              │
│  │                │店行使。                        │              │
│  ├────────┼────────────────┤              │
│  │５八十四年十二月│持右開信用卡至復興航空運輸股份有│              │
│  │  十一日        │限公司購物六萬二千五百二十元，並│              │
│  │                │在簽帳單上偽造「乙○○」之署押（│              │
│  │  │共三聯），持之向該店行使。      │              │
├─┼────────┼────────────────┼───────┤
│  │１八十四年十二月│取得花旗銀行核發之ＭＡＳＴＥＲ卡│偽造之「乙○○│
│  │  間            │後，在背面偽造「乙○○」署押。  │」署押共計十一│
│  ├────────┼────────────────┤枚。          │
│  │２八十四年十二月│持右開信用卡至屈臣氏百佳股份有限│              │
│  │  十日          │公司購物二百九十九元，並在簽帳單│              │
│  │                │上偽造「乙○○」之署押（共二聯）│              │
│  │                │，持之向該店行使。              │              │
│  ├────────┼────────────────┤              │
│  │３八十四年十二月│持右開信用卡至捷威旅行社股份有限│              │
│二│  十三日        │公司購物一萬零五百元，並在簽帳單│              │
│  │                │上偽造「乙○○」之署押（共二聯）│              │
│  │                │，持之向該店行使。│              │
│  ├────────┼────────────────┤              │
│  │４同右          │持右開信用卡至若蜜服飾精品店購物│              │
│  │                │六千五百元，並在簽帳單上偽造「蔣│              │
│  │                │紹武」之署押（共三聯），持之向該│              │
│  │                │店行使。                        │              │
│  ├────────┼────────────────┤              │
│  │５八十四年十二月│持右開信用卡至復興航空運輸股份有│              │
│  │  十一日        │限公司購物六萬二千五百二十元，並│              │
│  │                │在簽帳單上偽造「乙○○」之署押（│              │
│  │                │共三聯），持之向該店行使。      │              │
├─┼────────┼────────────────┼───────┤
│  │１八十四年十二月│取得中國信託核發之ＶＩＳＡ卡後，│偽造之「乙○○│
│  │  間            │在背面偽造「乙○○」署押。      │」署押共計十二│
│  ├────────┼────────────────┤枚。          │
│  │２八十四年十二月│持右開信用卡至復興航空運輸股份有│              │
│  │  十二日        │限公司購物二萬四千九百五十五元，│              │
│  │                │並在簽帳單上偽造「乙○○」之署押│              │
│  │                │（共三聯），持之向該店行使。    │              │
│  ├────────┼────────────────┤              │
│三│３同右          │持右開信用卡至屈臣氏百佳股份有限│              │
│  │                │公司購物三百二十九元，並在簽帳單│              │
│  │                │上偽造「乙○○」署押（共二聯），│              │
│  │                │持之向該店行使。                │              │
│  ├────────┼────────────────┤              │
│  │４同右          │持右開信用卡至復興航空運輸股份有│              │
│  │                │限公司購物二萬九千四百元，並在簽│              │
│  │                │帳單上偽造「乙○○」之署押（共三│              │
│  │                │聯），持之向該店行使。          │              │
│  ├────────┼────────────────┤              │
│  │５八十四年十二月│持右開信用卡至榮碁科技有限公司購│              │
│  │  十六日        │物五千元，並在簽帳單上偽造「蔣紹│              │
│  │                │武」之署押（共三聯），持之向該店│              │
│  │                │行使。                          │              │
└─┴────────┴────────────────┴───────┘
附本案論罪科刑依據之法條
刑法第二百十七條
偽造印章、印文或署押，足以生損害於公眾或他人者，處三年以下有期徒刑。
盜用印章、印文或署押，足以生損害於公眾或他人者，亦同。
刑法第二百十六條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第二百十條
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第三百三十九條
一意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年
  以下有期徒刑、拘役或科或併科一千元以下罰金。
二以前項方法得財產上不法之利益或使第三人得之者亦同。
三前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
