【裁判字號】    88,易,3062
【裁判日期】    890307
【裁判案由】    業務侵占
【裁判全文】
臺灣臺北地方法院刑事判決                        八十八年度易字第三六二號
    公  訴  人  臺灣臺北地方法院檢察署檢察官
    被      告  乙○○
右列被告因業務侵占等案件，經檢察官提起公訴（八十八年度偵字第一○四一八號）
，本院判決如左：
    主  文
乙○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，累犯，處有期徒
刑柒月。
    事  實
一、緣乙○○自民國八十七年三月間起，至同年七月二十二日止，受僱於甲○○○有
    限播送系統股份有限公司（下簡稱甲○○○公司）擔任業務員之工作，並兼有自
    客戶處收取收視費用等職務，為從事業務之人。
二、又乙○○曾於八十年間，因竊盜案件，經台灣高等法院判處有期徒刑七月確定，
    甫於八十二年十一月十九日執行完畢，仍不知悔改，經自如附表所示之客戶處收
    取應繳回甲○○○公司之收視費後，竟基於意圖為自己不法所有之概括犯意，連
    續於八十七年六月下旬、於八十七年七月二十日起，在台北市○○街二三巷六弄
    二八號五樓住處，將其業務上所收取持有、保管之上開收視費，共新台幣（下同
    ）四十一萬六千二百元，挪為己用、擅自借予友人，而侵占入己得手。嗣於八十
    七年六月二十五日、七月七日、七月二十二日應將收取之收視費之時，乙○○先
    給付友人蔡錦福開立早已拒絕給付之支票，後又自行離職，避不見面，甲○○○
    公司始知上情。
三、案經甲○○○公司訴請臺灣臺北地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告乙○○對於右揭時地任大文山公司業務兼收費一職，於附表所示之時、
    地收取收視費後，確有多次侵占該筆款項，而於應繳回之日以有人無法兌現之支
    票繳付、避不見面等情節，於偵查中、審理中均坦承不諱，核與告訴人甲○○○
    公司之代理人周祝民律師、傅士誠於偵查中、審理之指訴內容相符，且有如附表
    所示蓋有被告乙○○收費章戳之收視費收據對帳聯附卷可稽，均足為補強證據，
    可佐被告任意性自白之真實性，故被告之自白堪信為真。此外並有被告之人事資
    料卡、被告之書面通知挪用款項函多紙，在卷足憑。綜上，本件事證已臻明確，
    被告乙○○犯行，洵堪認定，應予依法論科。
二、核被告乙○○侵占職務上收取持有，應繳回中時公司之收視費之行為，係犯刑法
    第三百三十六條第二項業務侵占罪。又其如附表所示各時間內之先後多次犯行，
    時間緊接，所犯罪名同一，顯係基於概括犯意為之，應依連續犯之規定以一罪論
    ，並依刑法第五十六條之規定加重其刑。再查被告乙○○曾於八十年間，因竊盜
    案件，經台灣高等法院以八十一年度上易字第四五○四號判決判處有期徒刑七月
    確定，甫於八十二年十一月十九日執行完畢乙節，業經被告供明在卷，另有本院
    被告全國前案紀錄表、台灣高等法院檢察署刑案紀錄簡覆表附卷可查，其餘有期
    徒刑執行完畢後，五年內在犯本件有期徒刑以上之罪，為累犯，依法應遞加重其
    刑。末審酌被告於犯罪後業已坦承犯行，且態度良好，又已與告訴人甲○○○公
    司達成和解，彌補侵占金額損害等情，並衡量被告之犯罪動機、目的、手段等及
    其他一切情狀，量處如主文所示之刑。
三、又公訴人固以被告於前揭八十七年七月七日另併有侵占持有將應繳回甲○○○公
    司之收視費八萬元，此部分亦同涉犯刑法第三百三十六條第二項之業務侵占罪嫌
    之情節，並與並與上開論罪部分有裁判上一罪之關係云云。惟按公訴人此部份所
    據者無非係告訴人之代理人周祝民律師、告訴人自行整理之侵占款項明細，然查
    系爭八萬元之收視費款，被告乙○○業已於八十七年七月七日向告訴人甲○○○
    公司預支，並經告訴人應允乙節，業經被告供陳甚明，且有告訴人自行提出之「
    八十七年七月二十一日收費員乙○○挪用公款報告」一紙（見偵查卷第二四頁）
    附卷可佐，則該筆八萬元款項實已經由被告陳報預支之方式，納入告訴人公司之
    管理，轉換為被告乙○○之私人借款債務，已非「業務上」代告訴人「持有」之
    物，是被告縱再將該筆款項運用，亦與刑法侵占罪之罪責無涉。復本院經核卷內
    事證也查無被告前開時間就該筆款項有何業務侵占之行徑，即便依職權調查後復
    查無其他積極證據可以證明上開公訴人所述確有其事，惟公訴人既認為此部份情
    節與被告前開經論罪科刑之部分有連續犯之裁判上一罪之關係如前所述，爰不另
    為無罪之諭知，併此說明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百三
十六條第二項、第四十七條、罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官張紹斌到庭執行職務。
中      華      民      國      八十九      年     三     月     七     日
                      臺灣臺北地方法院刑事第三庭
                                        法    官  郭  惠  玲
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                        書 記 官  林  淑  貞
中      華      民      國    八十九      年     三     月    十四    日
附錄本案論罪科所依據之法條全文：
刑法第三百三十六條第二項
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期徒刑，得併
科三千元以下罰金。
附表：
┌─┬────────┬──────────────┬─────────┐
│  │時            間│地                        點│金額（新台幣：元）│
├─┼────────┼──────────────┼─────────┤
│一│八十七年六月下旬│台北市區                    │二○○五○○      │
├─┼────────┼──────────────┼─────────┤
│二│八十七年七月上旬│台北市○○○路五一號一樓    │六○○            │
│  │某日            │陳秀敏                      │        │
├─┼────────┼──────────────┼─────────┤
│  │                │同市○○路○段十五號三樓    │六○○            │
├─┼────────┼──────────────┼─────────┤
│  │                │同市○○路○段一八一巷八號一│六○○            │
│  │                │樓廖先生                    │                  │
├─┼────────┼──────────────┼─────────┤
│  │                │同右號二樓廖先生            │六○○            │
├─┼────────┼──────────────┼─────────┤
│  │                │同市○○路○段二一一號二樓  │六○○            │
├─┼────────┼──────────────┼─────────┤
│  │                │同市○○街二巷四之二號一樓  │六○○            │
│  │                │陳詩明                      │                  │
├─┼────────┼──────────────┼─────────┤
│  │                │同市○○街十四號二樓        │六○○            │
├─┼────────┼──────────────┼─────────┤
│  │                │同市○○街二六巷三一號三樓  │六○○            │
│  │                │林文雄                      │                  │
├─┼────────┼──────────────┼─────────┤
│  │                │同市○○路七六號三樓        │六○○            │
│  │                │歐斐文                      │                  │
├─┼────────┼──────────────┼─────────┤
│  │                │同市○○路五三巷十五號三樓  │六○○            │
│  │                │陳毓成                      │                  │
├─┼────────┼──────────────┼─────────┤
│  │                │同市○○路○段二七號四樓    │六○○            │
│  │                │門僖相有限公司              │                  │
├─┼────────┼──────────────┼─────────┤
│  │                │同市○○路○段三號三樓二室  │六○○            │
│  │                │簡後聰                      │                  │
├─┼────────┼──────────────┼─────────┤
│  │                │同市○○路○段五一號一樓    │一八○○          │
│  │                │林先生                      │                  │
├─┼────────┼──────────────┼─────────┤
│  │                │同市○○路○段三一巷九之二號│六○○            │
│  │                │一樓楊先生                  │                  │
├─┼────────┼──────────────┼─────────┤
│  │                │同市○○路○段二之二號一樓  │一八○○          │
│  │                │東吳眼鏡行                  │                  │
├─┼────────┼──────────────┼─────────┤
│  │                │同市○○街二九巷七號二樓    │一八○○          │
│  │  │齊祖詮                      │                  │
├─┼────────┼──────────────┼─────────┤
│  │                │同市○○○路一九號一樓      │三○○○          │
│  │                │陳啟瑜                      │                  │
├─┼────────┼──────────────┼─────────┤
│  │                │同市○○路○段三一巷二六號  │一八○○          │
│  │                │吳先生                      │                  │
├─┼────────┼──────────────┼─────────┤
│  │                │同市○○路七六之一號三樓    │三○○○          │
│  │                │林珍妃                      │                  │
├─┼────────┼──────────────┼─────────┤
│  │                │同市○○路○段一八一巷四號三│三○○○          │
│  │                │樓周瑞勳                    │                  │
├─┼────────┼──────────────┼─────────┤
│  │                │同市○○路八二巷三五號      │三三○○          │
│  │                │游美惠                      │                  │
├─┼────────┼──────────────┼─────────┤
│  │                │同市○○路○段二六一號一樓  │三六○○          │
│  │                │藍泰順                      │                  │
├─┼────────┼──────────────┼─────────┤
│  │                │同市○○路○段二○號二樓    │三○○○          │
├─┼────────┼──────────────┼─────────┤
│  │                │同市○○路○段一六一巷二弄七│三六○○          │
│  │                │號四樓杜國棟                │                  │
├─┼────────┼──────────────┼─────────┤
│  │                │同市○○街十八巷六號二樓    │三六○○          │
│  │                │林良圖                      │                  │
├─┼────────┼──────────────┼─────────┤
│  │                │同市○○街十八巷七弄五號三樓│三六○○          │
│  │                │陳國冒                      │                  │
├─┼────────┼──────────────┼─────────┤
│  │                │同市○○街十八巷七弄五號一樓│三六○○          │
│  │                │陳信雄                      │                  │
├─┼────────┼──────────────┼─────────┤
│  │                │同市○○○路○段九六號七樓  │三六○○          │
│  │                │黃信峰                      │                  │
├─┼────────┼──────────────┼─────────┤
│  │                │同市○○街三巷三號一樓      │三六○○          │
│  │                │羅太太                      │                  │
├─┼────────┼──────────────┼─────────┤
│  │                │同市○○街六巷六號五樓│三六○○          │
│  │                │蔡先生                      │                  │
├─┼────────┼──────────────┼─────────┤
│  │                │同市○○街二巷五號一樓      │三六○○          │
│  │                │張麗英                      │                  │
├─┼────────┼──────────────┼─────────┤
│  │                │同市○○街三巷五號一樓      │三六○○          │
├─┼────────┼──────────────┼─────────┤
│  │                │同市○○街七號四樓          │三六○○          │
│  │                │陳茂桂                      │                  │
├─┼────────┼──────────────┼─────────┤
│  │                │同市○○街二六巷二二弄四之一│三六○○          │
│  │                │號藍先生                    │                  │
├─┼────────┼──────────────┼─────────┤
│  │          │同市○○街二六巷二一弄二號一│三六○○          │
│  │                │樓                          │                  │
├─┼────────┼──────────────┼─────────┤
│  │                │同市○○街二六巷二六號一樓  │三六○○          │
├─┼────────┼──────────────┼─────────┤
│  │                │同市○○街三五號一樓        │三六○○          │
├─┼────────┼──────────────┼─────────┤
│  │                │同市○○街二六巷三一號二樓  │三六○○          │
│  │                │黃先生                      │                  │
├─┼────────┼──────────────┼─────────┤
│  │                │同市○○街四五號一樓        │三六○○          │
├─┼────────┼──────────────┼─────────┤
│  │                │同市○○街四三號二樓        │三六○○          │
├─┼────────┼──────────────┼─────────┤
│  │                │同市○○街七四巷二號二樓    │三六○○          │
├─┼────────┼──────────────┼─────────┤
│  │                │同市○○街四七巷四號一樓    │三六○○          │
├─┼────────┼──────────────┼─────────┤
│  │                │同市○○街三巷二號五樓      │三六○○          │
│  │                │廖淑媛                      │                  │
├─┼────────┼──────────────┼─────────┤
│  │                │同市○○街三巷二號三樓      │三六○○          │
│  │                │黃郭桂                      │                  │
├─┼────────┼──────────────┼─────────┤
│  │                │同市○○街十一巷六號二樓    │三六○○          │
│  │                │黃太太                      │                  │
├─┼────────┼──────────────┼─────────┤
│  │              │同市○○街三巷三號五樓      │三六○○          │
│  │                │康先生                      │                  │
├─┼────────┼──────────────┼─────────┤
│  │                │同市○○街八二巷九號三樓    │三六○○          │
│  │                │張太太                      │                  │
├─┼────────┼──────────────┼─────────┤
│  │                │同市○○街六八號二樓        │三六○○          │
│  │                │蕭佑安                      │                  │
├─┼────────┼──────────────┼─────────┤
│  │                │同市○○路○段三號二樓四室  │三六○○          │
│  │                │葉天榮                      │                  │
├─┼────────┼──────────────┼─────────┤
│  │                │同市○○路○段三一巷二號三樓│三六○○          │
│  │                │李先生        │                  │
├─┼────────┼──────────────┼─────────┤
│  │                │同市○○路○段二四之二號二樓│三六○○          │
│  │                │陳永村                      │                  │
├─┼────────┼──────────────┼─────────┤
│  │                │同市○○路○段五巷三號五樓  │三六○○          │
│  │                │                            │                  │
├─┼────────┼──────────────┼─────────┤
│  │                │同市○○路○段二三號八之四樓│七二○○          │
│  │                │吳筱敏                      │                  │
├─┼────────┼──────────────┼─────────┤
│  │                │同市○○街二六巷十一號三樓  │三六○○          │
│  │                │虞先生                      │                  │
├─┼────────┼──────────────┼─────────┤
││                │同市○○路○段三一巷二二號五│七二○○          │
│  │                │之一樓陳先生                │                  │
├─┼────────┼──────────────┼─────────┤
│  │                │同市○○路○段三一巷二二號四│七二○○          │
│  │                │樓洪麗妏                    │                  │
├─┼────────┼──────────────┼─────────┤
│  │                │同市○○路○段三五號三樓    │七二○○          │
├─┼────────┼──────────────┼─────────┤
│三│八十七年七月中旬│同市○○街二一號四樓        │六○○            │
│  │某日            │倪先生                      │                  │
├─┼────────┼──────────────┼─────────┤
│  │                │同市○○街二六巷三三號三樓  │六○○            │
│  │                │陳品君                      │                  │
├─┼────────┼──────────────┼─────────┤
│  │                │同市○○街二六巷二八號三樓  │六○○            │
│  │                │張景從                      │                  │
├─┼────────┼──────────────┼─────────┤
│  │                │同市○○路二○之一號六樓    │六○○            │
│  │                │邱宗德                      │                  │
├─┼────────┼──────────────┼─────────┤
│  │                │同市○○路○段六二巷十五號二│六○○            │
│  │                │樓劉公館                    │                  │
├─┼────────┼──────────────┼─────────┤
│  │                │同市○○路二四號三樓        │七○○            │
│  │                │佛新文化事業有限公司        │                  │
├─┼────────┼──────────────┼─────────┤
│  │                │同市○○路○段三八之三號一樓│七○○            │
│  │                │江青演                      │                  │
├─┼────────┼──────────────┼─────────┤
│  │                │同市○○路○段三六號四樓    │一二○○          │
├─┼────────┼──────────────┼─────────┤
│  │                │同市○○路○段四十之一號二樓│一二○○          │
│  │                │                            │                  │
├─┼────────┼──────────────┼─────────┤
│  │                │同市○○路○段二二號六樓    │一八○○          │
│  │                │謝美恆                      │                  │
├─┼────────┼──────────────┼─────────┤
│  │                │同市○○路○段二○號一樓    │一八○○          │
│  │                │台灣省政府                  │                  │
├─┼────────┼──────────────┼─────────┤
│  │                │同市○○路○段四八巷七之一號│一八○○          │
│  │                │樓鄭滿妹                    │                  │
├─┼────────┼──────────────┼─────────┤
│  │                │同市○○路○段六二巷十之一號│一八○○          │
│  │                │楊靜如                      │                  │
├─┼────────┼──────────────┼─────────┤
│  │                │同市○○路○段七二號一樓    │三○○○          │
├─┼────────┼──────────────┼─────────┤
│  │                │同市○○路○段三十之一號一樓│三○○○          │
│  │                │許小姐                      │                  │
├─┼────────┼──────────────┼─────────┤
│  │                │同市○○路○段六一號四之一樓│三○○○          │
│  │                │陳秀碧                      │                  │
├─┼────────┼──────────────┼─────────┤
│  │                │同市○○街二六巷三八之一號二│三六○○          │
│  │                │樓                          │                  │
├─┼────────┼──────────────┼─────────┤
│  │                │同市○○街三十之二號三樓    │三六○○          │
│  │                │陳夢麟                      │                  │
├─┼────────┼──────────────┼─────────┤
│  │                │同市○○路○段一六○號地下室│三六○○          │
│  │                │福華大飯店股份有限公司      │                  │
├─┼────────┼──────────────┼─────────┤
│  │                │同市○○街二六巷十八號二樓  │三六○○          │
├─┼────────┼──────────────┼─────────┤
│  │                │同市○○街七九號一樓        │三六○○          │
│  │                │蕭高鳳                      │                  │
├─┼────────┼──────────────┼─────────┤
│  │                │同市○○街九號五樓          │三六○○          │
│  │                │連先生                      │                  │
├─┼────────┼──────────────┼─────────┤
│  │                │同市○○街六巷十二號一樓    │三六○○          │
│  │                │邵先生                      │                  │
├─┼────────┼──────────────┼─────────┤
│  │                │同市○○街三六號二樓        │三六○○          │
├─┼────────┼──────────────┼─────────┤
│  │                │同市○○路○段四一之二號一樓│三六○○          │
│  │                │永利汽車                    │                  │
├─┼────────┼──────────────┼─────────┤
│  │                │同市○○路○段三四號七樓    │三六○○          │
│  │                │黃太太                      │    │
├─┼────────┼──────────────┼─────────┤
│  │                │同市○○街六巷四號二樓      │三六○○          │
├─┼────────┼──────────────┼─────────┤
│  │                │同市○○路○段六二巷二五號四│三六○○          │
│  │                │樓三室                      │                  │
├─┼────────┼──────────────┼─────────┤
│  │                │同市○○路○段三六號三樓    │三六○○          │
│  │                │俞先生                      │                  │
├─┼────────┼──────────────┼─────────┤
│  │                │同市○○街二十號七樓        │六○○○          │
├─┼────────┼──────────────┼─────────┤
│  │                │同市○○路○段六一號五樓    │三六○○          │
├─┼────────┼──────────────┼─────────┤
│  │                │同市○○街三巷三號七樓      │六○○○          │
├─┼────────┼──────────────┼─────────┤
│  │                │同市○○街時一巷二號六樓    │六○○○          │
│  │                │張小姐                      │                  │
├─┼────────┼──────────────┼─────────┤
│  │                │同市○○路台灣銀行          │六○○○          │
│  │                │白秀琴                      │                  │
├─┼────────┼──────────────┼─────────┤
│  │                │同市○○街二六巷十九號二樓  │六○○○          │
│  │                │斐靜文                      │                  │
├─┼────────┼──────────────┼─────────┤
│  │                │同市○○路○段七三巷六號四樓│七二○○          │
│  │                │洪先生                      │                  │
├─┼────────┼──────────────┼─────────┤
│  │                │同市○○路○段二十號三樓    │七二○○          │
│  │                │施國正                      │                  │
├─┼────────┼──────────────┼─────────┤
│  │                │同市○○街六巷八號一樓      │七二○○          │
│  │                │廖先生                      │                  │
├─┴────────┴──────────────┴─────────┤
│備註：編號二（八十八年七月中旬）取得之金錢其中八萬元，業已向甲○○○公│
│司商借預支，應由侵占金額中扣除，故侵占總額為四十一萬六千二百元。      │
└───────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
