【裁判字號】    88,易,3420
【裁判日期】    890307
【裁判案由】    竊盜
【裁判全文】
臺灣臺北地方法院刑事判決                        八十八年度易字第三四二號
    公  訴  人  臺灣臺北地方法院檢察署檢察官
    被      告  甲○○
右列被告因竊盜案件，經檢察官提起公訴（八十八年度偵字第一九五○八號）及移送
併辦（八十八年度偵字第二○二七七號），本院判決如左：
    主  文
甲○○共同連續於夜間侵入住宅竊盜，處有期徒刑捌月。
    事  實
一、甲○○與年籍不詳、綽號「林仔」之成年男子，基於犯意之聯絡，共同意圖為自
    己不法所有之概括犯意，於附表所示之時地，連續由甲○○把風，「林仔」持萬
    能鑰匙開啟大門後，進入丁○○、乙○○、戊○○等人住處，共同竊取如附表所
    示之物，得手後據為己有。嗣於八十八年八月二十一日下午八時二十分許，在台
    北市○○○路麗晶酒店旁為警查獲，並扣得如附表所示之物。
二、案經台北市政府警察局文山第一分局報告臺灣臺北地方法院檢察署檢察官偵查起
    訴及移送併辦。
    理  由
一、訊據被告甲○○就於前揭如附表所示時地與「林仔」以一人把風、一人開所之方
    式，侵入被害人丁○○、乙○○、戊○○等人之住宅竊盜等情，於警訊、偵查中
    均坦承不諱，惟於本院審理時則改稱翻異，矢口否認，辯稱：於警局偵訊時，遭
    員警毆打臉部，以致牙齒掉還流血，所以才會在不真實的筆錄上簽名；且當天因
    通緝為警盤問時，於身上大包包內之小包包搜得贓物，然該等贓物係因與「林仔
    」相約看電影，而物品則為「林仔」託付暫行存放云云。
  (一)首查，被告於本院審理時抗辯於警訊時遭受刑求云云。然：
    1.被告除於查獲當時為警訊調查外，八十八年八月二十二日隨即脫離警察掌控，
      移送本院檢察署為初次偵查庭訊，於偵查庭未受任何警察拘束、得自由陳述之
      時，始終未有提及任何刑求之抗辯，甚至被告甲○○因通緝案件入監執行之時
      ，業未請求驗傷、或請求為特別傷勢註記說明（見本院八十九年一月四日筆錄
      ），至本院八十九年一月二十四日提訊後，方為刑求抗辯，是否實在即有可疑
      。
    2.又本院細就被告指稱對其為刑求者之特徵為訊問時，被告則供稱：「‧‧‧打
      我得警員不是做口供的那個，有何特徵我不知道，我已經忘記他長得怎麼樣，
      他們被害人應該記得」，是被告就何人毆打，竟無法為確切指認。復再訊本件
      被害人丁○○、戊○○，被害人丁○○證稱：「我只有看到他手銬在柱子上，
      我就去別間做筆錄，沒有看到他有被警察打」（見本院八十九年一月十八日筆
      錄）；被害人戊○○證述：「（問：你有無看到警察打被告？）沒有。我到警
      察局時被告手銬在鐵桿上，因為有很多被害人在做筆錄，沒有人理被告，被告
      當時臉上也沒有傷，也沒有血，情緒不會很激動，我做完筆錄離開之前，都沒
      看到被告被打」（見本院八十九年二月一日筆錄），是就被告指稱之「刑求目
      擊證人」，業無人見被告遭受刑求，而無可佐被告指述。
    3.此外亦無任何積極證據足證陳被告甲○○之自白筆錄非出於任意，其供稱遭受
      刑求乙節，顯與實情不合，不足採信。
  (二)被告甲○○對於連續在如附表所示之時、地先後侵入丁○○、乙○○、戊○○住
    宅內，竊取如附表所示之財務等事實，既於警訊、偵查中自白不諱，且由上述可
    知該等自白之任意性，非強迫取得，更與證人即丁○○、乙○○、戊○○於警訊
    、審理中證述之情節大致相合，並有由被告甲○○身上查獲時如附表所示之物扣
    案可稽，而該等贓物業已由證人丁○○、乙○○、戊○○等人領回，茲有贓證物
    認領保管收據附卷可查，均可為補強證據，足佐被告於警訊、偵查中任意性自白
    之真實性，堪信為真。是本件事證明確，被告犯行洵堪認定，應予依法論科。
二、核被告三次與林仔二人，共同於夜間侵入他人住宅內竊取財物犯行，均係犯刑法
    第三百二十一條第一項第一款之夜間侵入住宅竊盜罪。被告甲○○與綽號「林仔
    」之成年男子間，就竊盜罪事前共謀，一人擔任把風、一人負責開鎖，且事後朋
    分竊得物品，就本件犯行有犯意之聯絡、行為之分擔，為共同正犯。又被告三次
    犯行，均係利用清晨時分、把風、以萬能鑰匙開鎖，侵入住宅為竊盜，手法同一
    ，且時間緊接，犯罪構成要件相同，顯均係基於概括犯意而為之，為連續犯，依
    刑法第五十六條規定，以一罪論，並依法加重其刑。爰審酌被告甲○○於本院審
    理中非但不能坦然認錯，亦未主動尋求被害人之諒解，甚且為求避責，又執意指
    逮捕員警涉有刑求，致本院於八十九年一月十八日、一月三十一日、二月一日以
    三個庭期，再度傳喚本件被害人丁○○、戊○○就刑求事件為調查，浪費司法資
    源，破壞司法威信等情，並再衡量被告其餘之品行、犯罪動機、手段、及贓物部
    分業經失主領回等情狀，量處如主文所示之刑。
三、另併送意旨略以：被告於八十八年七月底，夜間在台北縣新店市○○街一六七號
    丙○○住處，竊取丙○○父親胡振祥所有之大眾商業銀行金融卡（卡號：000
    000000000號）一張，得手後據為己有等語，另亦涉犯刑法第三百二十
    一條第一項第一款之夜間侵入住宅竊盜罪等語。然按犯罪事實應依證據認定之，
    無證據不得推定其犯罪事實，刑事訴訟法第一百五十四條定有明文。訊據被告甲
    ○○就前揭事實自始至終均堅詞否認，而上揭犯罪事實除據被害人丙○○指陳家
    中曾經遭竊、被告甲○○身上扣得系爭金融卡外，並未提出其他確切之證據以供
    憑參。經查，(一)本件被害人丙○○並未於家中遭竊之合理期間內報警處理，且依
    據被害人丙○○於警局中之陳證，亦無法指認本件行為人即為被告甲○○，是本
    件究否被告甲○○所為尚有疑義；又(二)身上放有他人金融卡之方式，有許多之原
    因，如由他人出借、暫存等，均屬合法之列，非僅有非法方法，更非僅有本件公
    訴人所指之竊盜一途，故本件雖由被告甲○○身上系爭金融卡，尚難依此推定該
    卡係由被告甲○○由胡振偉家中「竊得」。揆諸上揭說明，自難僅憑上開不適於
    被告犯罪事實之證據，作為認定被告有此部分犯行之依據，此外復查無其他積極
    證據足資證明被告有此部分之犯行，其犯罪自屬不能證明。雖公訴人認此部分與
    前開論處罪刑部分有連續犯之實質上一罪關係，然既此部分犯罪無法證明，本院
    自無法予以審究，宜退回原承辦檢察官另行處理，附此敘明。
據上論結，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第五十六
條、第三百二十一條第一項第一款判決如主文。
本案經檢察官馮成到庭執行職務。
中      華      民      國      八十九      年     三     月     七     日
                      臺灣臺北地方法院刑事第三庭
                                        法    官  郭  惠  玲
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                        書 記 官  林  淑  貞
中      華      民      國      八十九      年     三     月    十六    日
附錄本案論罪科所依據之法條全文：
刑法第三百二十條第一項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
刑法第三百二十一條
一犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑：
  (一)於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯之者。
  (二)毀越門扇、牆垣或其他安全設備而犯之者。
  (三)帶兇器而犯之者。
  (四)結夥三人以上而犯之者。
  (五)乘火災、水災或其他災害之際而犯之者。
  (六)在車站或埠頭而犯之者。
二前項之未遂犯罰之。
附表：
┌─┬──────┬───────┬───┬──────────────┐
│編│行 為 時 間 │行  為  地  點│被害人│ 竊      得      財      物 │
│  │            │              │      ├──────────────┤
│  │            │              │      │未扣案之部分                │
│  │            │              │      ├──────────────┤
│號│            │              │      │於被告身上查獲之部分        │
├─┼──────┼───────┼───┼──────────────┤
│一│八十八年七月│台北縣新店市裕│丁○○│皮包、皮夾                  │
│  │十八日凌晨（│合街二八號    │莫國中├──────────────┤
│  │公訴人誤書為│              │      │第一銀行金融卡（卡號：四四二│
│  │七月十八日凌│              │      │0000000000）      │
│  │晨三時許）  │              │      │郵政金融卡（卡號○四一一一六│
│  │            │              │      │000000000）        │
├─┼──────┼───────┼───┼──────────────┤
│二│同年八月八日│台北縣板橋市三│乙○○│電腦一台、打字機一台、空白支│
│  │凌晨        │民路二段三四號│      │票九張、印章二枚、胡琴一把、│
│  │            │十二樓        │      │金項鍊、洋酒、人民幣、港幣  │
│  │            │              │      │                            │
│  │            │              │      ├──────────────┤
│  │            │              │      │支票（票號ＢＣ0000000│
│  │            │              │      │）、彰化銀行信用卡（五四四一│
│  │            │              │      │000000000000）、│
│  │            │              │      │陳俊民建保卡、美金硬幣十一枚│
│  │            │              │      │                            │
├─┼──────┼───────┼───┼──────────────┤
│三│同年八月二十│台北縣板橋市中│戊○○│行動電話                    │
│  │一日凌晨    │山路二段六○巷│      ├──────────────┤
│  │            │一弄二八之一號│      │黑色皮夾、大陸駕駛證、花旗信│
│  │            │（公訴人誤書為│      │用卡（卡號000000000│
│  │            │同路段六巷）  │      │0000000）、人民幣四百│
│  │            │              │      │九十七元五角、高爾夫球俱樂部│
│  │            │              │      │會員金卡、新台幣九千四百元（│
│  │            │              │      │僅扣得七千八百六十一元）    │
└─┴──────┴───────┴───┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
