【裁判字號】    88,上易,4316
【裁判日期】    890307
【裁判案由】    竊盜
【裁判全文】
臺灣高等法院刑事判決                  八十八年度上易字第四三一六號
    上  訴  人
    即  被  告  卯○○
右上訴人，因竊盜案件，不服臺灣板橋地方法院，八十七年度易字第四七七七號，中
華民國八十八年七月十五日第一審判決（起訴案號：臺灣板橋地方法院檢察署八十七
年度偵字第一八九七七號）及移送併辦（板橋地檢署八十七年度偵字第二０七四０號
、八十八年度偵字第二八八八號、一四一二四號、八十九年度偵字第三五九七號、台
中地檢署八十八年度偵字第四九五九號），提起上訴，本院判決如左：
    主      文
原判決撤銷。
卯○○以犯竊盜罪為常業，累犯，處有期徒刑壹年陸月，並應於刑之執行前令入勞動
場所強制工作年。
    事      實
一、卯○○有犯罪之習慣，曾於民國六十八年間，因竊盜案件，經臺灣台北地方法院
    以六十八年度少訴字第二八０號判決判處有期徒刑四月，於六十八年九月二十一
    日入監執行完畢；又於六十九年間，因竊盜案，經臺灣台北地方法院以六十九年
    度少訴字第一七五號判決判處有期徒刑七月，於六十九年十一月十一日入監執行
    完畢；又於七十年間，因竊盜案件，經臺灣台北地方法院以七十年少易字第一四
    號判決判處有期徒刑八月，於七十年八月六日入監執行完畢；復於七十一年間，
    因竊盜案件，經臺灣台北地方法院以七十一年度少易字第六０號判決判處有期徒
    刑一年四月，於七十二年七月二十日入監執行完畢；並於七十二年間，因竊盜案
    件，經臺灣板橋地方法院以七十二年度訴字第一一八七號判決判處有期徒刑十月
    ，刑前強制工作，於七十七年六月十六日免除強制工作及刑之執行；復於八十五
    年十二月三十一日因竊盜案件，經臺灣板橋地方法院以八十五年度易字第八三三
    一號判處罰金三千元，並於八十六年三月十一日易服勞役執行完畢，又於八十六
    年九月十七日因竊盜案件，經臺灣板橋地方法院以八十六年易字第二二七三號判
    處拘役五十日，於八十七年四月十六日執行完畢，復於八十七年一月廿六日因竊
    盜案件，經臺灣台中地方法院判處有期徒刑四月，於八十七年二月廿七日執行完
    畢，不知悔改，再於八十七年七月二十日因竊盜案件，經臺灣台中地方法院判處
    有期徒刑三月，於八十七年八月十七日執行完畢。詎卯○○仍不知檢束慎行，亦
    不思尋找正當工作，竟基於意圖為自己不法所有，恃竊盜為生之犯意，於如附表
    一所示時間、地點，在台北縣板橋市○○路三六０巷三０號前，徒手開啟庚○○
    所有車號ＩＢ－八一０五號車門，並進入車內竊得十元硬幣一枚，旋即為警查獲
    ，並起出卯○○竊得之十元硬幣一枚，經移送臺灣板橋地方法院檢察署獲飭回候
    傳；卯○○又於如附表二所示時間、地點，以如附表二所示方法竊取乙○○車內
    之財物，尚未得手之際，適為乙○○發現即報警處理而逮獲，卯○○又經移送臺
    灣板橋地方法院檢察署，又獲限制住居候傳。卯○○復於如附表三所示時間、地
    點，以如附表三所示方法，竊取如附表三所示寅○○等人之財物，嗣於八十八年
    一月廿五日凌晨五時二十分許，卯○○在台北縣中和市○○路三四七巷四弄九號
    前，徒手開啟巳○○所有停放該處未上鎖之車號Ｋ五－四六八三號自用小客車車
    門，竊取車內之六十元，得手後即遭巡邏員警查獲，卯○○復供出如附表三所示
    編號一至十之竊盜犯行。嗣卯○○再度獲飭回候傳，竟仍於如附表四所示時間、
    地點犯如附表四所示犯行，再遭警查獲後，獲限制住居候傳，竟又犯如附表五所
    示之犯行，嗣於如附表五所示編號二之八十八年六月五日凌晨四時三十分許，在
    台北縣中和市○○路一九六巷口，卯○○進入廖文弓所有車號ＥＦ－六三八號之
    營業小客車內竊得二元並已置入其口袋內後，正欲離開之際，適為巡邏員警當場
    發現而逮獲，飭回候傳喚，又犯附表六所示犯行，並為警查獲。
二、案經台北縣警察局海山分局移送臺灣板橋地方法院檢察署檢察官偵查起訴及台北
    縣警察局海山分局、中和分局、永和分局移送臺灣板橋地方法院檢察署併案審理
    暨台中縣警察局豐原分局移送臺灣台中地方法院檢察署移送併案審理。
    理      由
一、右揭事實，業據上訴人即被告卯○○先後於警訊、偵查中、原審及本院供承不諱
    ，核與被害人庚○○（見臺灣板橋地方法院檢察署八十七年度偵字第一八九七七
    號偵查卷）、乙○○（見臺灣板橋地方法院檢察署八十七年度偵字第二０七四０
    號偵查卷）、巳○○、子○○、未○○、午○○、癸○○、丁○○、辛○○、己
    ○○、甲○○、壬○○、寅○○（以上十一人筆錄見臺灣板橋地方法院檢察署八
    十八年度偵字第二八八八號偵查卷）、辰○○（見臺灣台中地方法院檢察署八十
    八年度偵字第四九五九號偵查卷）、丑○○（見臺灣板橋地方法院檢察署八十八
    年度偵字第一四一二四號偵查卷）及廖文弓 (見原審刑事卷）、戊○○、申○○
    、劉吉夫、丙○○（見臺灣板橋地方法院檢察署八十九年度偵字第三五九七號偵
    查卷）指訴失竊情節相符，且有失竊報告及贓物領據附卷可證，事證明確，被告
    犯行洵堪認定，應依法論科。
二、查被告卯○○平日沒有工作，無固定住所，沒錢想辦法看到別人車上有財物就偷
    ，以維生活，業據被告於本院供明，且又犯如附表一至六之多次竊盜犯行，核其
    所為，係犯刑法第三百二十二條常業竊盜犯，公訴人依同法第三百二十條第一項
    普通竊盜罪起訴，尚有未洽，爰予變更，又移送併辦部分與起訴部分為實質一罪
    關係，為起訴效力所及，本院應併予審理，又被告於八十七年間因竊盜案，經法
    院判處有期徒刑三月，八十七年八月十七日執行完畢，有本院被告全國前案紀錄
    表在卷可稽，其於五年內再犯有期徒刑以上之本罪，為累犯，依法加重其刑。
三、原審以被告罪證明確，依普通竊盜罪予以科刑，固非無見，惟查被告沒有固定住
    居所，無業，共行竊十多次，恃竊盜為生，係以犯竊盜罪為常業，且移送併辦之
    附表六部分，原判決未及審酌，尚有未洽，被告上訴意旨，以原審量刑過重，指
    摘原判決不當，雖無可採，惟原判決既有可議之處，自應由本院將原判決撤銷改
    判，爰審酌被告有事實欄所敘之多次竊盜前科，素行欠佳、犯罪動機、手段、所
    生危害及犯罪後之態度等一切情狀，量處有期徒刑一年六月，又被告之竊盜犯行
    ，次數頻繁，以犯竊盜為常業，併依竊盜犯贓物犯保安處分條例第三條第一項第
    二款、第四條、第五條第一項前段規定，諭知應於刑之執行前令入勞動場所強制
    工作三年，以資矯正。
據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第三百條
、第三百七十條但書、第二百九十九條第一項前段，刑法第三百二十二條、第四十七
條，竊盜犯贓物犯保安處分條例第三條第一項第二款、第四條、第五條第一項前段，
判決如主文。
本案經檢察官沈世箴到庭執行職務。
中     華     民     國    八十九   年       三       月       七       日
                             臺灣高等法院刑事第二十一庭
                                 審判長法  官  葉  騰  瑞
                                       法  官  魏  大  喨
                  法  官  黃  本  仁
右正本證明與原本無異。
如不服本判決應於收受送達後十日內向本院提出上訴書狀，其未敘述上訴之理由者並
得於提起上訴後十日內向本院補提理由書（均須按他造當事人之人數附繕本）。
                                       書記官  劉  秀  英
中     華     民     國    八十九   年       三       月        九      日
附錄：本案論罪科刑法條全文
刑法第三百二十二條
以犯竊盜罪為常業者，處一年以上七年以下有期徒刑。
  附表一：(見臺灣板橋地方法院檢察署八十七年度偵字第一八九七七號偵查卷)
┌──┬─────┬────────┬───┬────────┬────┐
│編號│ 犯罪時間 │ 犯  罪  地  點 │被害人│ 犯  罪  方  法 │所得財物│
├──┼─────┼────────┼───┼────────┼────┤
│ 一 │八十七年八│台北縣板橋市中正│庚○○│趁庚○○未將所有│十元硬幣│
│    │月廿八日凌│路三六０巷三０號│      │之車號ＩＢ－八一│        │
│    │晨三時許  │前              │      │０五號車車門上鎖│        │
│    │          │                │      │，即徒手開啟車門│        │
│    │          │                │      │進入車內搜刮財物│        │
└──┴─────┴────────┴───┴────────┴────┘
  附表二：(見臺灣板橋地方法院檢察署八十七年度偵字第二０七四０號偵查卷)
┌──┬─────┬────────┬───┬────────┬────┐
│編號│ 犯罪時間 │ 犯  罪  地  點 │被害人│ 犯  罪  方  法 │所得財物│
├──┼─────┼────────┼───┼────────┼────┤
│ 一 │八十七年九│台北縣板橋市長安│乙○○│趁乙○○未將所有│尚未得手│
│    │月十七日凌│街一七八巷口    │      │車號ＲＯ－四一五│即遭吳福│
│    │十分許    │                │      │五號車門上鎖，即│財發現報│
│    │          │                │      │徒手開啟車門進入│警處理  │
│    │          │                │      │車內搜刮財物    │        │
└──┴─────┴────────┴───┴────────┴────┘
  附表三：(見臺灣板橋地方法院檢察署八十八年度偵字第二八八八號偵查卷)
┌──┬─────┬────────┬───┬────────┬────┐
│編號│ 犯罪時間 │ 犯  罪  地  點 │被害人│ 犯  罪  方  法 │所得財物│
├──┼─────┼────────┼───┼────────┼────┤
│ 一 │八十七年十│台北縣中和市新生│寅○○│趁車主未將車門上│一百五十│
│    │一月間某日│街一九二號前    │ (車號│門上鎖，即徒手開│元      │
│    │凌晨      │                │Ｋ五－│啟車門進入車內搜│        │
│    │          │                │七三三│刮財物          │        │
│    │          │                │六號）│                │        │
├──┼─────┼────────┼───┼────────┼────┤
│ 二 │八十七年十│台北縣中和市新生│丁○○│同右            │五千餘元│
│    │一月間某日│街一一六巷八號前│ (車號│                │        │
│    │          │                │ＨＭ－│                │        │
│    │          │                │八三八│                │        │
│    │          │                │九號) │   │        │
├──┼─────┼────────┼───┼────────┼────┤
│ 三 │八十七年十│台北縣中和市連城│己○○│同右            │一百元  │
│    │二月間某日│路三一九巷四弄十│ (車號│                │        │
│    │          │一號前          │ＢＵ－│                │        │
│    │          │                │０二０│                │        │
│    │          │                │五號  │                │        │
├──┼─────┼────────┼───┼────────┼────┤
│ 四 │八十七年十│台北縣中和市新生│壬○○│同右            │二百餘元│
│    │二月中旬某│街一四八巷二三號│ (車號│                │        │
│    │日        │前              │ＩＢ－│                │        │
│    │          │                │六００│                │        │
│    │          │                │九號) │                │        │
├──┼─────┼────────┼───┼────────┼────┤
│ 五 │八十七年十│台北縣中和市連城│辛○○│同右            │共約二百│
│    │二月上旬、│路三四０巷十四弄│ (車號│                │元      │
│    │中旬及下旬│二二號前        │ＣＮ－│                │        │
│    │某四日    │                │０一五│                │        │
│    │          │                │七號) │                │        │
├──┼─────┼────────┼───┼────────┼────┤
│ 六 │八十七年十│台北縣中和市連城│甲○○│同右            │約一百元│
│    │二月底某日│路三一九巷三弄十│ (車號│                │        │
│    │          │號前            │ＦＢ－│                │        │
│    │          │                │六七四│                │        │
│    │          │                │０號及│                │        │
│    │          │                │車號Ｆ│                │        │
│    │          │                │Ｂ－六│                │        │
│    │          │                │七八七│       │        │
│    │          │                │號)   │                │        │
├──┼─────┼────────┼───┼────────┼────┤
│ 七 │八十八年一│台北縣中和市中正│癸○○│同右            │七十二元│
│    │月初某日  │路六三七巷五號前│ (車號│                │        │
│    │          │                │Ｋ七－│                │        │
│    │          │                │二六七│                │        │
│    │          │                │二號) │                │        │
├──┼─────┼────────┼───┼────────┼────┤
│ 八 │八十八年一│台北縣板橋市懷仁│午○○│同右            │二百七十│
│    │月廿三日凌│街四九號前      │ (車號│                │元      │
│    │晨七時許  │                │ＣＸ－│                │        │
│    │          │                │一二六│                │        │
│    │          │                │二號) │                │        │
├──┼─────┼────────┼───┼────────┼────┤
│ 九 │八十八年一│台北縣板橋市民族│子○○│同右            │四百五十│
│    │月廿五日凌│路二七六巷三弄九│ (車號│                │元      │
│    │晨二時三十│號前            │ＣＱ－│                │        │
│    │分許      │                │三二六│                │        │
│    │          │                │八號) │                │        │
├──┼─────┼────────┼───┼────────┼────┤
│ 十 │八十八年一│台北縣板橋市民族│未○○│同右            │五百九十│
│    │月廿五日凌│路一五一巷五五號│ (車號│                │元      │
│    │晨三時許  │前              │ＬＷ－│                │        │
│    │          │                │九二六│                │        │
│    │          │                │一號) │                │        │
├──┼─────┼────────┼───┼────────┼────┤
│十一│八十八年一│台北縣中和市連城│巳○○│同右           │六十元  │
│    │月廿五日凌│路三四七巷四弄九│ (車號│                │        │
│    │晨五時二十│號              │Ｋ五－│                │        │
│    │分許      │                │四六八│                │        │
│    │          │                │三號) │                │        │
└──┴─────┴────────┴───┴────────┴────┘
 附表四：(見臺灣台中地方法院檢察署八十八年度偵字第四九五九號偵查卷 )
┌──┬─────┬────────┬───┬────────┬────┐
│編號│ 犯罪時間 │ 犯  罪  地  點 │被害人│ 犯  罪  方  法 │所得財物│
├──┼─────┼────────┼───┼────────┼────┤
│ 一 │八十八年二│台中縣潭子鄉大通│辰○○│趁辰○○未將車門│五十元  │
│    │月十日上午│街五號前        │ (車號│上鎖，即徒手開啟│        │
│    │六時許    │                │Ａ九－│車門，進入車內搜│        │
│    │          │                │八七六│刮財物          │        │
│    │ │                │０）  │                │        │
└──┴─────┴────────┴───┴────────┴────┘
 附表五：(見臺灣板橋地方法院檢察署八十八年度偵字第一四一二四號偵查卷)
┌──┬─────┬────────┬───┬────────┬────┐
│編號│ 犯罪時間 │ 犯  罪  地  點 │被害人│ 犯  罪  方  法 │所得財物│
├──┼─────┼────────┼───┼────────┼────┤
│ 一 │八十八年六│台北縣中和市員山│丑○○│趁車主未將車門上│三百三十│
│    │月五日凌晨│路五０二號前    │ (車號│鎖，即徒手開啟車│九元    │
│    │三時三十分│                │Ｑ二－│門，進入車內搜刮│        │
│    │許        │                │四一七│財物            │        │
│    │          │                │六號）│                │        │
├──┼─────┼────────┼───┼────────┼────┤
│ 二 │八十八年六│台北縣中和市錦和│廖文弓│同右            │二元    │
│    │月五日凌晨│路一九六巷口    │ (車號│    │        │
│    │四時三十分│                │ＥＦ－│                │        │
│    │許        │                │六三八│                │        │
│    │          │                │號）  │                │        │
└──┴─────┴────────┴───┴────────┴────┘
 附表六：(見臺灣板橋地方法院檢察署八十九年度偵字第三五九七號偵查卷)
┌──┬─────┬────────┬───┬────────┬────┐
│編號│ 犯罪時間 │ 犯  罪  地  點 │被害人│ 犯  罪  方  法 │所得財物│
├──┼─────┼────────┼───┼────────┼────┤
│ 一 │八十八年十│台北縣永和市得和│戊○○│趁車主未將車門上│六百元  │
│    │二月二十日│路九十六號前    │      │鎖，徒手竊取Ｌ四│        │
│    │          │                │      │－０五六六號車內│        │
│    │          │                │      │財物            │        │
├──┼─────┼────────┼───┼────────┼────┤
│ 二 │八十八年十│台北縣中和市景新│申○○│趁車主未將車門上│三百餘元│
│    │二月二十日│街四六七巷十五弄│      │鎖，徒手竊取Ｅ二│        │
│    │          │四號前          │      │－二二一號車內財│        │
│    │          │                │      │物              │        │
├──┼─────┼────────┼───┼────────┼────┤
│ 三 │八十八年十│台北縣永和市安樂│劉吉夫│趁車主未將車門上│三百六十│
│    │二月二十四│路七十二巷二號前│      │鎖，竊取ＧＰ－０│元      │
│    │日        │                │      │六一八號車內財物│        │
├──┼─────┼────────┼───┼────────┼────┤
│ 四 │八十九年二│台北縣中和市安樂│丙○○│趁車主未將車門上│十五元  │
│    │月十二日二│路二一七巷六號前│      │鎖，竊取ＢＵ－七│        │
│    │時四十五分│                │      │六三號車內財物  │        │
│    │許        │                │      │                │        │
└──┴─────┴────────┴───┴────────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
