【裁判字號】    82,上,1687
【裁判日期】    890307
【裁判案由】    分割共有物
【裁判全文】
臺灣高等法院民事裁定  八十二年度上字第一六八七號
      上訴人即被上訴人  天○○.
                        Ｃ○○.
                        宇○○.
                        玄○○.
                        宙○○.
                        黃秀雲.
                        黃○○.
                              .
                        黃景全      住台北縣新莊市○○路七Ｏ七號
      被上訴人即上訴人  地○○.
                        辛○○      住台北市○○○路○段二二三巷二十弄一號
                              .
                        丑○○.
                        辰○○.
                        午○○.
                        巳○○      住台北市○○區○○路八十巷十七弄三號三
                              .
                        庚○○.
                        癸○○.
                        申○○      住台北縣板橋市○○路○段光榮巷六十弄四
                              .
                        子○○      住台北縣板橋市○○路○段光榮巷六十弄四
                              .
                        卯○○.
                        戌○○.
                        寅○○.
                        酉○○.
                        Ｆ○○.
                        Ｅ○○.
                        Ｂ○○.
                        Ａ○○.
                        Ｄ○  .
                        己○○.
                        洪來(.
                              .
                        黃榮輝.
                              .
                        黃榮森.
                              .
                        未○(.
                        亥○○.
      被上訴人          財政部國有財產局              住台北市○○○路一一
                              .
      法定代理人        陳泰楠      住台北市○○○路一一六巷十八號
      關  係  人        台灣省政府財政廳              住南投市○○○路三號
      法定代理人        劉燈城.
      關  係  人        新竹市政府  住新竹市○○路一二Ｏ號
      法定代理人        蔡仁堅.
      被上訴人即上訴人  壬○○.
      被上訴人          乙○○.
                        丙○○.
                              .
      被上訴人即上訴人  甲○○.
                              .
                        丁○○.
                              .
                        戊○○.
                              .
右當事人間因分割共有物事件上訴人提起上訴，核其應繳之郵票費用為新台幣（下同
）柒仟陸佰貳拾參元，且為訴訟調查所必要之系爭土地測量鑑定費用肆仟貳佰元，均
未據繳納，致本件訴訟事件無法進行，茲限於收受本裁定正本十日內，如數逕向本院
繳納，特此裁定。
中      華      民      國    八十九    年      三      月      七      日
                                      臺灣高等法院民事第十三庭
~B1        審判長法官
~B2              法官
~B3              法官
右正本係照原本作成。
~B法院書記官  阮桂芳
中      華      民      國    八十九    年      二      月    二十一    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
