【裁判字號】    89,易,575
【裁判日期】    890307
【裁判案由】    竊盜
【裁判全文】
臺灣桃園地方法院刑事判決                          八十九年度易字第五七五號
    公  訴  人    臺灣桃園地方法院檢察署檢察官
    被      告    丙○○
右列被告因竊盜案件，經檢察官提起公訴（八十九年度偵字第一一０七號），本院判
決如左：
        主  文
丙○○連續攜帶兇器竊盜，處有期徒刑壹年。螺絲起子貳支、鑰匙伍把、手套乙付均
沒收之。
        事  實
一、丙○○基於意圖為自己不法所有之概括犯意，連續於附表所示之時間、地點，持
    其所有客觀上足供兇器使用之螺絲起子撬開自小客車門後，竊取乙○○、甲○○
    、丁○○等人之財物，得手後供己使用，嗣於民國（下同）八十九年一月十一日
    凌晨二時五十分許，在桃園縣八德市○○街與永福街一段四十三巷口前，正欲竊
    取丁○○所有車牌ＣＹ─八二七八號自小客車時，為警當場查獲，並扣得丙○○
    所有供犯罪所用之螺絲起子二支、手套乙付、鑰匙五把及手電筒乙支等物。
二、案經桃園縣警察局八德分局報請台灣桃園地方法院檢察署檢察官偵查起訴。
        理  由
一、右揭事實，業據被告丙○○坦承不諱，核與被害人乙○○、甲○○、丁○○等人
    於警訊時指述情節相符，並有贓物領據、照片在卷可稽，復有鑰匙五把、起子二
    支、手套乙付等物扣案足憑，足徵被告自白與事實相符，本案事證明確，被告犯
    行堪以認定。
二、核被告丙○○所為，係犯刑法第三百二十一條第一項第三款攜帶兇器竊盜罪。被
    告先後多次犯行，時間緊接，犯罪構成要件相同，顯係基於概括犯意為之，為連
    續犯，以一罪論，應依法加重其刑。爰審酌被告之犯罪動機、手段、所生危害及
    犯罪後之態度等一切情狀，量處如主文所示之刑，以示懲儆。螺絲起子二支、手
    套乙付、鑰匙五把為被告丙○○所有供犯罪所用之物，業據被告自承在卷，均依
    法宣告沒收之；另手電筒一支，被告否認為其所有亦非供犯罪所用之物，故毋庸
    諭知沒收，並此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百二
十一條第一項第三款、第三十八條第一項第二款，判決如主文。
本案經檢察官陳志全到庭執行職務。
中      華      民      國       八十九     年    三   月     二十八    日
                                臺灣桃園地方法院刑事第二庭
                                    法  官
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
附論罪科刑依據之法條：
刑法第三百二十一條第一項第三款
   附表：
┌─────────┬──────────────┬──────┬────┐
│ 時           間  │ 地                點       │竊取財物    │ 被害人 │
├─────────┼──────────────┼──────┼────┤
│ 八八年六月底     │ 桃園縣八德市○○路二三六   │照相機、汶幣│ 乙○○ │
│                  │ 巷十二號                   │、會員卡    │        │
├─────────┼──────────────┼──────┼────┤
│ 八八年十二月     │ 桃園縣中壢市○○○路○段   │電熱毯      │ 不  詳 │
│ 二十二日         │                            │            │        │
├─────────┼──────────────┼──────┼────┤
│ 八九年一月十     │桃園縣八德市○○街大忠國    │金項鍊      │ 甲○○ │
│ 一日凌晨二時     │小旁                        │            │        │
├─────────┼──────────────┼──────┼────┤
│ 八九年一月十     │桃園縣八德市○○街與永福街  │香 煙       │ 丁○○ │
│ 一日凌晨二時     │一段四三巷口旁              │            │        │
│ 五十分           │                            │            │        │
└─────────┴──────────────┴──────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
