【裁判字號】    88,訴,634
【裁判日期】    890307
【裁判案由】    返還所有物
【裁判全文】
臺灣雲林地方法院民事判決  八十八年度訴字第六三四號
    原      告  中租迪和股份有限公司
    法定代理人  丁○○
    訴訟代理人  丙○○
                蘇云彥
    被      告  原鄉營造股份有限公司
    法定代理人  乙○○
    訴訟代理人  甲○
右當事人間請求返還所有物事件，本院判決如左：
    主    文
被告應將附表所示之機器交還原告。
訴訟費用由被告負擔。
本判決於原告以新台幣伍拾參萬元為被告預供擔保後，得假執行。
    事    實
甲、原告方面：
  一、聲明：除供擔保金額外，餘如主文所示。
  二、陳述：
  （一）被告於民國（下同）八十七年七月三十一日向原告申辦87A0238-U號租賃合
      約，租賃標的物如附表所示（下稱系爭機器），依約被告應如期支付租金不得
      延滯，詎自八十八年八月起，被告所繳付之租金票據竟遭退票，經原告多次催
      討，被告均置之不理，原告不得已乃發函通知終止租約，原告既發函通知終止
      租約，則被告已無權再占用機器，爰起訴求為判決如主文所示。
 （二）系爭機器為原告所有，由原告出租予被告，並非抵押被告之機器，有統一發
       票及租賃契約書可證。
  三、證據：提出租賃契約書、租賃物交貨與驗收證明書、存證信函各一件、支票及
      退票理由單各三紙、掛號郵件收件回執九紙、統一發票二紙為證。
乙、被告方面：
  一、聲明：駁回原告之訴。
  二、陳述：被告係以系爭機器抵押借錢，非向原告承租系爭機器，對證據之真正不
      爭執，被告之工廠因地震受損無法營業，希望能分期付款清償。
  三、證據：提出證明申請書一紙為證。
    理    由
一、原告起訴主張兩造間就系爭機器有租賃契約存在，被告所繳付之租金票據遭退票
    ，原乃以被告違約而終止兩造之租賃契約，爰起訴請求返還租賃物等語。被告則
    以系爭機器乃伊向原告抵押借款，非向原告承租等語置辯。經查，原告主張之事
    實，已據其提出租賃契約書、租賃物交貨與驗收證明書、存證信函、支票及退票
    理由單、掛號郵件收件回執、統一發票等件為證，被告對其真正並不爭執，而被
    告雖以前詞置辯，然未見其舉證以實其說，且據原告所提出之發票記載買受人為
    原告，並非被告，是被告前開所辯，尚屬不能證明而非可採，堪認原告之主張為
    實在。
二、依兩造租賃契約書第十一條第一款約定：承租人停止支付或有任何退票情事，出
    租人得以違約論，第十二條約定：承租人如有前條各款所列情形之一時，出租人
    得終止租賃契約，收回或請求返還租賃物。本件，被告以為支付租金之支票，於
    八十八年九月十日退票，有支票及退票理由單附卷可按，且為被告所不爭執，其
    有違兩造租賃契約之事實至為明確，則原告以存證信函之送達為終止兩造租賃契
    約之意思表示，並請求返還系爭機器，於法並無不合，應予准許。至於被告希望
    能分期清償租金予原告，依契約自治原則，自應由兩造合意為之，尚難僅憑單方
    之意思表示即可完成，附此敘明。
三、原告陳明願供擔保以代釋明聲請宣告假執行，核無不合，爰酌定相當擔保金額，
    准予宣告假執行。
四、據上論結，本件原告之訴為有理由，依民事訴訟法第七十八條、第三百九十條第
    二項，判決如主文。
中      華      民      國    八十九    年      三      月      七      日
                                    臺灣雲林地方法院民事庭
~B法      官  潘雅惠
右為正本係照原本作成。
如對本判決上訴，應於判決送達後二十日內向本院提出上訴狀。（須附繕本）
中      華      民      國    八十九    年      三      月      十三    日
~B法院書記官  詹靜宜
~F0
~T40
附表：
┌─────────────────┬───────┬─────┐
│名                             牌 │廠牌及規格型式│單位及數量│
├─────────────────┼───────┼─────┤
│瀝青廠(中古)                      │  870630      │  一部    │
├─────────────────┼───────┼─────┤
│852鏟裝機(中古)                   │  840630      │  一台    │
├─────────────────┼───────┼─────┤
│日本1500活鋼模(中古)              │  840630      │  一件    │
├─────────────────┼───────┼─────┤
│拌合機(中古)                      │  840630      │  一套    │
├─────────────────┼───────┼─────┤
│全自動混凝土拌合廠(中古)          │  840630      │  一套    │
├─────────────────┼───────┼─────┤
│鋪裝機(中古)                      │  840630      │  一台    │
├─────────────────┼───────┼─────┤
│水泥管(中古)                      │  840630      │  一批    │
├─────────────────┼───────┼─────┤
│輪胎式鋪裝機(中古)                │  840630      │  一台    │
├─────────────────┼───────┼─────┤
│鏟土機(中古)                      │  840630      │  一台    │
└─────────────────┴───────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
