【裁判字號】    88,基簡,284
【裁判日期】    890314
【裁判案由】    給付票款
【裁判全文】
臺灣基隆地方法院宣示判決筆錄  八十八年基簡字第二八四號
    原      告  國賓陶瓷工業股份有限公司
                              .
    法定代理人  陳明雄      住.
    訴訟代理人  董亮彥      住台北市中正區○○○路○段三一號六樓
                甲○○      住.
    被      告  乙○○      住.
右當事人間八十八年度基簡字第二八四號給付票款事件於中華民國八十九年三月十四日
下午四時０分在本院民事第九法庭公開宣示判決出席職員如左：
                法      官  王翠芬
                法院書記官  陳淑慧
                通      譯  黃文玲
進行事件點呼後
朗讀案由兩造均未到法官朗讀主文宣示判決，並諭知將判決主文、所裁判之訴訟標的及
其理由要領，記載於後：
    主      文
被告應給付原告新台幣肆佰零陸萬肆仟柒佰捌拾參元，及自民國八十八年四月六日起至
清償日止按年息百分之六計算之利息。
訴訟費用由被告負擔。
本判決得假執行。
    訴訟標的及理由要領
一、原告主張：其持有被告簽發如附表所示之支票四紙，均經屆期提示不獲付款為此提
    起本訴，並提出票據正本及其退票理由單各四份為證。
二、被告則以系爭票據係支付貨款，而原告所出售之貨物有瑕疵故拒絕付款等語為辯。
三、經查，系爭四紙票據，依據支票背面之記載，原告係由國益磁磚有限公司背書轉讓
    取得，兩造顯非票據之直接前後手之關係。按票據法第十三條規定「票據債務人不
    得以自己與發票人或執票之前手間所存抗辯之事由對抗執票人。」，被告主張原因
    關係之抗辯，顯不得為拒絕給付本件票款之事由。
四、從而原告本於票據請求權而提起本訴，請求被告清償票款及法定利息，核無不合，
    應予准許。
五、本判決為命清償票據上債務之判決，應依民事訴訟法第三百八十九條第一項第四款
    依職權宣告假執行。
中      華      民      國    八十九    年      三      月        十四    日
~B臺灣基隆地方法院基隆簡易庭
~B        法院書記官  陳淑慧
~B        法      官  王翠芬
右為正本係照原本作成。
本筆錄正本之送達，與判決正本之送達，有同一效力。
對於本件判決如有不服，應於收受送達後二十日內向本院提出上訴書狀，上訴於本院合
議庭，並按他造當事人之人數附俱繕本。
中      華      民      國    八十九    年      三      月        二十    日
~B        法院書記官  陳淑慧
附表：
┌──┬───────┬───────┬─────┬─────┬─────┐
│編號│票  據  號  碼│票  面  金  額│發  票  日│退  票  日│利息起算日│
│    │              │（新  台  幣）│          │          │          │
├──┼───────┼───────┼─────┼─────┼─────┤
│０１│PX0000000     │2、326、064   │4.５    │4.６    │4.６    │
├──┼───────┼───────┼─────┼─────┼─────┤
│０２│PX0000000     │   158、768   │4.５    │4.６    │4.６    │
├──┼───────┼───────┼─────┼─────┼─────┤
│０３│PX0000000     │   808、249   │4.５    │4.６    │4.６    │
├──┼───────┼───────┼─────┼─────┼─────┤
│０４│PX0000000     │   771、702   │4.５    │4.６    │4.６    │
├──┼───────┼───────┼─────┼─────┼─────┤
│    │金額總計      │4、064、783   │          │          │          │
└──┴───────┴───────┴─────┴─────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
