【裁判字號】    89,基小,36
【裁判日期】    890314
【裁判案由】    給付管理費等
【裁判全文】
臺灣基隆地方法院基隆簡易庭小額民事判決  八十九年基小字第三十六號
    原      告  海中天公寓大廈管理委員會
                              .
    右二人共同
    訴訟代理人  甲○○      住.
    被      告  乙○○      住.
                            .
右當事人間給付管理費等事件，本院裁定如左：
一、主文
被告應給付原告新臺幣壹萬零捌佰肆拾柒元及附表所示各筆金額自利息起算日，至清償
日止按年息百分之五計算之利息。
訴訟費用新臺幣壹仟壹佰零陸元由被告負擔。
本判決得予假執行。
二、理由要領
  １、原告起訴主張被告係海中天公寓大廈之住戶，其所有之建物門牌為基隆市○○街
      三三三巷五十四號八樓，依該社區管理委員會決議，該社區住戶之管理費，以各
      住戶之所有權狀坪數為基準，自八十七年一月一日起至八十七年三月三十一日止
      ，每坪收取新台幣（下同）四十五元，自八十七年四月一日起每坪管理費降為二
      十五元，並應於每月十五日前繳交，被告之房屋坪數為一七．○八坪，自八十七
      年一月起即拒繳管理費，至八十八年十二月十五日止積欠如附表所示之管理費一
      萬零八百四十七元，已逾二期以上，而迭經催討，被告均未置理之事實，業據提
      出與其主張相符之建物登記簿謄本、存證信函、公寓大廈管理組織報備證明、房
      屋、車位預定買賣合約書、管理委員會會議紀錄等影本為證，堪認為實在。
  ２、則原告請求被告如數給付積欠之前述管理費，並加給自各期管理費繳付期限之翌
      日即每月十六日起，均至清償日止之法定利息，核無不合，應予准許。
  ３、本件係依小額訴訟程序為被告敗訴之判決，應依職權宣告假執行。
  ４、被告經合法通知未到庭，查無民事訴訟法第三百八十六條各款情形之一，依原告
      聲請由其一造辯論而為判決。
中      華      民      國     八十九     年     三     月        十四    日
~B臺灣基隆地方法院基隆簡易庭
~B        法      官  黃麟倫
右為判決正本係照原本作成。
對於本件判決如有不服，應於收受送達後廿日內向本院提出上訴書狀，上訴於本院合議
庭，並按他造當事人之人數附具繕本。當事人之上訴，非以判決違背法令為理由不得為
之，上訴狀應記載上訴理由，表明下列各款事項：
(一)原判決所違背之法令及其具體內容。
(二)依訴訟資料可認為原判決有違背法令之具體事實。
中      華      民      國     八十九    年      三      月      二十一   日
~B        法院書記官  劉珍珍
編號：５４０８    乙○○管理費計算明細表
區分所有權人：乙○○（身份證字號：Ｚ000000000）
房屋門牌：基隆市○○街三三三巷五十四號八樓  建號：00000－000
債務人戶籍地址：基隆市○○區○○街二十六巷二０之一號
管理費繳交日期：每月十五日前繳交
┌──┬──┬────┬──┬──────┬───────────┬───────┐
│年度│月份│  坪數  │車位│ 管  理  費 │應繳付日期（翌日起算）│    備註      │
├──┼──┼────┼──┼──────┼───────────┼───────┤
│  │１月│  17．08│    │         769│                1.│每月＠坪＄  │
├──┼──┼────┼──┼──────┼───────────┼───────┤
│  │２月│  17．08│    │         769│                2.│每月＠坪＄  │
├──┼──┼────┼──┼──────┼───────────┼───────┤
│  │３月│  17．08│    │         769│                3.│每月＠坪＄  │
├──┼──┼────┼──┼──────┼───────────┼───────┤
│  │４月│  17．08│    │         427│                4.│每月＠坪＄  │
├──┼──┼────┼──┼──────┼───────────┼───────┤
│  │５月│  17．08│    │         427│                5.│每月＠坪＄  │
├──┼──┼────┼──┼──────┼───────────┼───────┤
│  │６月│  17．08│    │         427│                6.│每月＠坪＄  │
├──┼──┼────┼──┼──────┼───────────┼───────┤
│  │７月│  17．08│    │         427│                7.│每月＠坪＄  │
├──┼──┼────┼──┼──────┼───────────┼───────┤
│  │８月│  17．08│    │         427│                8.│每月＠坪＄  │
├──┼──┼────┼──┼──────┼───────────┼───────┤
│  │９月│  17．08│    │         427│                9.│每月＠坪＄  │
├──┼──┼────┼──┼──────┼───────────┼───────┤
│  │１０月│  17．08│    │         427│                10.│每月＠坪＄  │
├──┼──┼────┼──┼──────┼───────────┼───────┤
│  │月│  17．08│    │         427│                11.│每月＠坪＄  │
├──┼──┼────┼──┼──────┼───────────┼───────┤
│  │月│  17．08│    │         427│                12.│每月＠坪＄  │
├──┼──┼────┼──┼──────┼───────────┼───────┤
│  │１月│  17．08│    │         427│                1.│每月＠坪＄  │
├──┼──┼────┼──┼──────┼───────────┼───────┤
│  │２月│  17．08│    │         427│                2.│每月＠坪＄  │
├──┼──┼────┼──┼──────┼───────────┼───────┤
│  │３月│  17．08│    │         427│                3.│每月＠坪＄  │
├──┼──┼────┼──┼──────┼───────────┼───────┤
│  │４月│  17．08│    │         427│                4.│每月＠坪＄  │
├──┼──┼────┼──┼──────┼───────────┼───────┤
│  │５月│  17．08│    │         427│                5.│每月＠坪＄  │
├──┼──┼────┼──┼──────┼───────────┼───────┤
│  │６月│  17．08│    │         427│                6.│每月＠坪＄  │
├──┼──┼────┼──┼──────┼───────────┼───────┤
│  │７月│  17．08│    │            │                7.│每月＠坪＄  │
├──┼──┼────┼──┼──────┼───────────┼───────┤
│  │８月│  17．08│    │         427│                8.│每月＠坪＄  │
├──┼──┼────┼──┼──────┼───────────┼───────┤
│  │９月│  17．08│    │         427│                9.│每月＠坪＄  │
├──┼──┼────┼──┼──────┼───────────┼───────┤
│  │１０月│  17．08│    │         427│                10.│每月＠坪＄  │
├──┼──┼────┼──┼──────┼───────────┼───────┤
│  │月│  17．08│    │         427│                │每月＠坪＄  │
├──┼──┼────┼──┼──────┼───────────┼───────┤
│  │月│  17．08│    │         427│                12.│每月＠坪＄  │
├──┴──┼────┼──┼──────┼───────────┼───────┤
│公共基金  │  17．08│    │            │                      │預繳三個月每坪│
│          │        │    │            │                      │＠元        │
├─────┼────┼──┼──────┼───────────┼───────┤
│合計      │        │    │１０，８４７│                      │              │
└─────┴────┴──┴──────┴───────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
