【裁判字號】    88,易緝,364
【裁判日期】    890314
【裁判案由】    竊盜
【裁判全文】
臺灣高雄地方法院刑事判決                        八十八年度易緝字第三六四號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  丙○○
右列被告因竊盜案件，經檢察官提起公訴（民國八十六年度偵字第一六七七二號），
及移送併辦（八十七年度偵字一四三七三、一七七０三號及台灣屏東地方法院檢察署
八十七年度偵字第三七四一號、八十八年度偵字第七九六八號），本院判決如左：
    主  文
丙○○連續攜帶凶器竊盜，累犯，處有期徒刑貳年。
自小客車鑰匙壹支、遙控器壹個，沒收。
    事  實
一、丙○○曾於民國八十三年間，因為偽造文書案件，經本院判處有期徒刑一年六月
    確定，於八十五年四月十三日執行完畢，仍不知悔悟，基於意圖為自己不法之所
    有之概括犯意，或單獨與與已成年綽號「強仔」之人有犯意聯絡，自八十六年七
    月六日起至八十七年九月下旬某日止，在附表所示之時間及地點，連續七次竊取
    附表所示被害人己○○等人之財物得手。嗣於附表編號一、二、六、七號備註欄
    所示之時間及地點為警查獲，扣得其所有供竊盜用之自小客車鑰匙一支及遙控器
    一個。
二、案經台灣省政府警務處公路警察大隊第三隊移送臺灣高雄地方法院檢察署檢察官
    偵查起訴、移送併辦及台灣屏東地方法院檢察署移送併辦。
    理  由
一、右揭事實，業據被告於警訊時及偵審中供認不諱，核與附表所示被害人己○○等
    人於警訊、偵查或審理時指述之情節相符，並有車輛竊盜資料個別查詢報表影本
    六份及贓物領據六紙、股票影本五紙、空白支票影本一張、遺失票據申請書一紙
    、支票、退票理由單、汽車行車執照影本各一紙附卷可稽，復有自小客車車鑰匙
    一支、遙控器一個及UY--三九八七號自小客車車牌二面扣案可資佐証，罪証明確
    ，被告之犯行堪以認定。
二、核被告如附表編號第一、二、五、六號所為，係犯刑法第三百二十條第一項之竊
    盜罪，而螺絲起子客觀上足對人產生危險，可充凶器用，被告如附表第三、四、
    七號攜帶螺絲起子竊盜所為，係犯刑法第三百二十一條第一項第三款之攜帶凶器
    竊盜罪。被告與已成年綽號「強仔」之人就附表編號第二號之普通竊盜犯行，有
    犯意聯絡及行為分擔，均為共同正犯。被告多次竊盜犯行，時間密接，所犯基本
    構成要件相同，顯係基於概括犯意反覆為之，為連續犯，應以刑法三百二十一條
    第一項第三款之攜帶凶器竊盜罪論以一罪，並加重其刑。附表編號第二至七號併
    辦部份，與本件起訴部分有連續犯之裁判上一罪關係，本院自得併予審判。另被
    告於八十三年間因偽造文書案件，經本院判處有期徒刑一年六月確定，於八十五
    年四月十三日執行完畢，有被告全國前案紀錄表及刑案資料查註紀錄表在卷可稽
    ，被告受有期徒刑執行完畢後，五年以內再犯有期徒刑以上之罪，為累犯，酌加
    重其刑。審酌被告之品行、犯罪之動機在竊取一輛機車及二輛自小客車供己使用
    、所造成之損害，犯罪後坦承等一切情狀，爰酌情量處如主文所示之刑。扣押之
    自小客車鑰匙一支、遙控器一個為被告所有，且係供竊取自小客車所用之物，已
    據被告於警訊時供明在卷，與其竊取自小客車之事實相符，堪以採信，被告嗣於
    本院辯稱上開鑰匙及遙控器非供竊盜所用，自不足採，應依刑法第三十八條第一
    項第二款規定，併宣告沒收。至螺絲起子一支並未扣案，且已丟棄，已經被告陳
    述在卷，自毋庸宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五六條、第三百二十
一條第一項第三款、第四十七條、第三十八條第一項第二款，判決如主文。
中    華    民    國    八十九    年       三       月       十四       日
                              臺灣高雄地方法院刑事第二庭
                                  法  官    宋  明  中
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                  書記官    胡  淑  芳
中    華    民    國    八十九    年       三       月       二十       日
附錄本判決論罪之法條：
刑法第三百二十一條第一項第三款：
  犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑：
  三、攜帶兇器而犯之者。
附表：
┌─┬───┬────┬────┬──────┬───┬────────┐
│編│行為人│時    間│地    點│  犯罪行為  │被害人│備註（所犯法條）│
│號│      │        │        │            │      │                │
├─┼───┼────┼────┼──────┼───┼────────┤
│１│丙○○│年７月│高雄縣大│竊取己○○所│己○○│年７月７日時│
│  │      │６日上午│社鄉神農│有之車牌ＯＣ│      │分許，騎乘上開│
│  │      │１０時許  │村翠屏路│Ｉ－九三七號│      │機車，途經高雄縣│
│  │      │        │八十四巷│機車得手。  │      │鳳山市○○路與鳳│
│  │      │        │口      │            │      │松路口，為警查獲│
│  │      │        │        │            │      │。              │
│  │      │        │        │            │      │刑法第三百二十條│
│  │      │        │        │            │      │第一項竊罪。  │
│  │      │        │        │            │      │本案（八十六年度│
│  │      │        │        │            │      │偵字第一六七七二│
│  │      │        │        │            │      │號）            │
├─┼───┼────┼────┼──────┼───┼────────┤
│２│丙○○│年９月│高雄市苓│基於犯意聯絡│戊○○│年５月日時│
│  │綽號「│日上午│雅區三多│，由綽號「強│      │分許，在屏東縣│
│  │強仔」│６時許  │一路一五│仔」之人（年│      │萬丹鄉○○街雄縣│
│  │之人  │        │一巷十弄│約二十七歲）│      │鳳山市○○路萬丹│
│  │      │        │七號前  │啟動電源，邱│      │國小正門前為警查│
│  │      │        │        │啟文把風，共│      │獲。            │
│  │      │        │        │同竊取戊○○│      │刑法第三百二十條│
│  │      │        │        │所有車牌ＹＭ│      │第一項竊罪。  │
│  │      │        │        │－０九八九號│      │併案（臺灣屏東地│
│  │      │        │        │自小客車得手│      │方法院檢察署八十│
│  │      │        │        │。          │      │七年度偵字第三七│
│  │      │        │        │            │      │四二號）        │
├─┼───┼────┼────┼──────┼───┼────────┤
│３│丙○○│年１０月│屏東縣內│持其所有可供│丁○○│除所犯刑法第三百│
│  │      │５日時│埔鄉東勢│兇器用之螺絲│      │二十一條第一項第│
││      │分許  │村嘉應路│起子一支（未│      │三款加重竊盜罪外│
│  │      │        │北二巷八│扣案），竊取│      │，餘同右。      │
│  │      │        │號前    │丁○○所有之│      │                │
│  │      │        │        │ＶＺ－六四八│      │                │
│  │      │        │        │三號自用小客│      │                │
│  │      │        │        │車之車牌二面│      │                │
│  │      │        │        │得手。      │      │                │
├─┼───┼────┼────┼──────┼───┼────────┤
│４│丙○○│年２月│高雄縣大│持其所有可供│庚○○│同  右          │
│  │      │初某日  │社鄉三民│兇器用之螺絲│      │                │
│  │      │        │路六十二│起子一支（未│      │                │
│  │      │        │巷二十二│扣案），竊取│      │                │
│  │      │        │號前    │庚○○所有之│      │                │
│  │      │        │        │ＵＷ－四八一│      │                │
│  │      │        │        │三號自用小客│      │                │
│  │      │        │        │車之車牌二面│      │                │
│  │      │        │        │得手，懸掛在│      │                │
│  │      │        │        │所竊得ＹＭ－│      │                │
│  │      │        │        │０九八九號自│      │                │
│  │      │        │        │小客車上使用│      │                │
├─┼───┼────┼────┼──────┼───┼────────┤
│５│丙○○│年３月│高雄市楠│竊取乙○○所│乙○○│丙○○於年３月│
│  │      │中旬某日│梓區興楠│有之發票人陳│      │日提示上開金額│
│  │      │        │路十五巷│桂花、票號Ｄ│      │六萬零四百元支票│
│  │      │        │三十九號│Ｅ０五一０四│      │後，為警循線查獲│
│  │      │        │租住處  │五四號、金額│      │。              │
│  │      │        │        │新台幣六萬零│      │刑法第三百二十條│
│  │      │        │        │四百元，發票│      │第一項竊盜罪。  │
│  │      │        │        │日年３月│      │併案（台灣屏東地│
│  │      │        │        │日，付款人台│      │方法院檢察署八十│
│  │      │        │        │灣土地銀行鳳│      │七年度偵字第一四│
│  │      │        │        │北分行支票一│      │三七三號）      │
│  │      │        │        │紙、空白支票│      │                │
│  │      │        │        │一紙、除溼機│      │                │
│  │      │        │        │一台、股票五│      │                │
│  │      │        │        │張得手。並於│      │                │
│  │      │        │        │年３月日│      │                │
│  │      │        │        │持上開金額六│      │                │
│  │      │        │        │萬零四百元之│      │                │
│  │      │        │        │支票行使。  │      │                │
├─┼───┼────┼────┼──────┼───┼────────┤
│６│丙○○│年９月│屏東市復│以其所有鑰匙│甲○○│年月６日時│
│  │      │日時│興路二四│、遙控器，開│      │分許，在屏東市│
│  │      │分許  │五號前  │啟車門，竊取│      │建華一街一二三號│
│  │      │        │        │甲○○所有車│      │前為警查獲，扣得│
│  │      │        │        │牌ＹＧ－七八│      │汽車鑰匙一支、遙│
│  │      │        │        │七七號自小客│      │控器一個。      │
│  │      │        │        │車得手。    │      │刑法第三百二十條│
│  │      │        │        │            │      │第一項竊罪。  │
│  │      │        │        │            │      │併案（台灣屏東地│
│  │      │        │        │            │      │方法院檢察署八十│
│  │      │        │        │            │      │八年度偵字第七九│
│  │      │        │        │            │      │六八號）        │
├─┼───┼────┼────┼──────┼───┼────────┤
│７│丙○○│年９月│屏東市建│以其所有可供│辛○○│除所犯法條為刑法│
│  │      │下旬某日│國市場附│兇器用之螺絲│      │第三百二十一條第│
│  │      │        │近      │起子一支（未│      │一項第三款加重竊│
│  │      │        │        │扣案），竊取│      │盜罪外，餘同右。│
│  │      │        │        │辛○○所有Ｕ│      │                │
│  │      │        │        │Ｙ－三九八七│      │                │
│  │      │        │        │號自小客車之│      │                │
│  │      │        │        │車牌二面得手│      │                │
│  │      │        │        │，懸掛於所竊│      │                │
│  │      │        │        │得ＹＧ－七八│      │                │
│  │      │        │        │七七號自小客│      │                │
│  │      │        │        │車上使用。  │      │                │
└─┴───┴────┴────┴──────┴───┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
