【裁判字號】    89,聲,38
【裁判日期】    890314
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院高雄分院刑事裁定          八十九年度聲字第三八號
      聲  請  人  臺灣高等法院高雄分院檢察署
      受  刑  人  甲○○
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主      文
甲○○因施用毒品等罪，分別處如附表所示之刑，應執行有期徒刑捌年捌月。
      理      由
受刑人甲○○因施用毒品等三罪，經本院及台灣    地方法院，先後判處如附表所示
之刑，詳如附表所示，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核
認聲請為正當，應定其應執行之刑。爰依刑事訴訟法第四百七十七條第一項、刑法第
五十三條、第五十一條第五款，裁定如主文。
中    華    民    國     八十九     年       三       月      十四      日
                              臺灣高等法院高雄分院刑事第一庭
                                  審判長法官  翁慶珍
       法官  惠光霞
                                        法官  李春昌
右正本證明與原本無異。
如不服本裁定應於送達後五日內向本院提出抗告狀。
                                      書記官  許春梅
中    華    民    國     八十九     年       三       月     十六       日
                                                                        Ｋ
┌──────────────────────────────────────────────────┐
│受 刑 人 甲 ○ ○ 定 應 執 行 刑 案 件 一 覽 表                                                     │
├────┬───────┬─────┬───┬─────────────┬─────────────┤
│        │              │          │偵  及│最    後    事    實    審│確      定      判      決│
│        │              │ 犯罪日期 │查    │                          │                          │
│罪    名│宣    告    刑│          │機  案├─┬─────┬─────┼─┬─────┬─────┤
│        │              │     │關    │法│案      號│ 判決日期 │法│案      號│ 確定日期 │
│        │              ├─┬─┬─┤年    │  ├─┬─┬─┼─┬─┬─┤  ├─┬─┬─┼─┬─┬─┤
│        │              │年│月│日│度  號│院│年│字│號│年│月│日│院│年│字│號│年│月│日│
├────┼───────┼─┼─┼─┼───┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤
│        │              │  │  │  │    │臺│  │  │  │  │  │  │臺│  │  │  │  │  │  │
│        │              ││2.│中│高偵  │灣│  │  │  │  │  │  │灣│  │  │  │  │  │  │
│吸    用│              │  │  │  │雄７  │高│  │  │７│  │  │  │高│  │  │７│  │  │  │
│        │有期徒刑肆月。│  │至│  │地０  │雄││訴│９││7.│11.│雄││訴│９││8.│18.│
│麻    藥│              │  │  │  │檢４  │地│  │  │３│  │  │  │地│  │  │３│  │  │  │
│        │              │  │  │  │署７  │方│  │  │１│  │  │  │方│  │  │１│  │  │  │
│        │              ││3.│18.│  號  │法│  │  │  │  │  │  │法│  │  │  │  │  │  │
│        │              │  │  │  │      │院│  │  │  │  │  │  │院│  │  │  │  │  │  │
├────┼───────┼─┼─┼─┼───┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤
│        │              │  │  │  │    │臺│  │  │  │  │  │  │臺│  │  │  │  │  │  │
│        │              ││10.│間│高偵  │灣│  │  │  │  │  │  │灣│  │  │  │  │  │  │
│施    用│              │  │  │  │雄７  │高│  │  │７│  │  │  │高│  │  │７│  │  │  │
│        │有期徒刑年伍│  │至│  │地０  │雄││訴│９││7.│11.│雄││訴│９││8.│18.│
│毒    品│月。          │  │  │  │檢４  │地│  │  │３│  │  │  │地│  │  │３│  │  │  │
│        │              │  │  │  │署７  │方│  │  │１│  │  │  │方│  │  │１│  │  │  │
│        │              ││3.│15.│  號  │法│  │  │  │  │  │  │法│  │  │  │  │  │  │
│        │              │  │  │  │      │院│  │  │  │  │  │  │院│  │  │  │  │  │  │
├────┼───────┼─┼─┼─┼───┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤
│        │              │  │  │  │    │  │  │  │  │  │  │  │  │  │  │  │  │  │  │
│        │(非常上訴改判)│  │  │  │高偵  │高│  │  │  │  │  │  │  │  │  │  │  │  │  │
│販    賣│有期徒刑伍年陸││3.│19.│雄７  │雄│  │上│１│  │  │  │最│  │台│  │  │  │  │
│        │月。          │  │  │  │地０  │高││訴│７││12.││高││非│││1.│13.│
│麻    藥│              │  │  │  │檢４  │分│  │  │０│  │  │  │法│  │  │  │  │  │  │
│        │              │  │  │  │署７  │院│  │  │２│  │  │  │院│  │  │  │  │  │  │
│        │              │  │  │  │  號  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │
│        │              │  │  │  │      │  │  │  │  │  │  │  │  │  │  │  │  │  │  │
└────┴───────┴─┴─┴─┴───┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
