【裁判字號】    89,聲,40
【裁判日期】    890314
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院高雄分院刑事裁定          八十九年度聲字第四號
    聲  請  人  臺灣高等法院高雄分院檢察署
    受  刑  人  甲○○○
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主      文
甲○○○因違反麻醉藥品管理條例等貳罪，分別處如附表所示之刑，應執行有期徒刑
伍年伍月，褫奪公權年。
      理      由
受刑人甲○○○因違反麻醉藥品管理條例等二罪，經本院及台灣屏東地方法院，先後
判處如主文所示之刑，詳如附表所示，均經分別確定在案。茲檢察官聲請定其應執行
之刑，本院審核認聲請為正當，應定其應執行之刑。爰依刑事訴訟法第四百七十七條
第一項、刑法第五十三條、第五十一條第五款，裁定如主文。
中    華    民    國     八十九     年       三       月     十四   日
                              臺灣高等法院高雄分院刑事第一庭
                                  審判長法官  翁慶珍
                                        法官  惠光霞
                                        法官  李春昌
右正本證明與原本無異。
如不服本裁定應於送達後五日內向本院提出抗告狀。
                                      書記官  許春梅
中    華    民    國     八十九     年       三       月     十六   日
┌──────────────────────────────────────────────────┬───┐
│受 刑 人 袁 曉 琳 定 應 執 行 刑 案 件 一 覽 表  高雄女子監獄執行中                                 │      │
├────┬───────┬─────┬───┬─────────────┬─────────────┤      │
│        │              │          │偵  及│最    後    事    實    審│確      定      判      決│備 註 │
│        │              │ 犯罪日期 │查    │                          │                          │      │
│罪    名│宣    告    刑│          │機  案├─┬─────┬─────┼─┬─────┬─────┤      │
│        │       │          │關    │法│案      號│ 判決日期 │法│案      號│ 確定日期 │      │
│        │              ├─┬─┬─┤年    │  ├─┬─┬─┼─┬─┬─┤  ├─┬─┬─┼─┬─┬─┼───┤
│        │              │年│月│日│度  號│院│年│字│號│年│月│日│院│年│字│號│年│月│日│ 87   │
├────┼───────┼─┼─┼─┼───┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤ 執   │
│違    反│              │  │  │  │   86 │  │  │  │  │  │  │  │  │  │  │  │  │  │  │1207  │
│麻    醉│              │86│3 │間│屏偵少│屏│  │  │  │  │  │  │屏│  │  │  │  │  │  │      │
│藥    品│              │  │  │  │東4 連│東│  │  │5 │  │  │  │東│  │  │  │  │  │  │      │
│管    理│有期徒刑伍月  │至│  │  │地6 偵│地│86│訴│2 │86│11│3 │地│86│訴│5 │87│3 │16│      │
│條    例│              │  │  │  │檢6  1│院│  │  │9 │  │  │  │院│  │  │2 │  │  │  │      │
│（    吸│         │  │  │  │署6  5│  │  │  │  │  │  │  │  │  │  │9 │  │  │  │      │
│食    麻│              │86│6 │5 │     0│  │  │  │  │  │  │  │  │  │  │  │  │  │  │      │
│藥    ）│              │  │  │  │  號  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │      │
├────┼───────┼─┼─┼─┼───┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤      │
│違    反│              │  │  │  │      │  │  │  │  │  │  │  │  │  │  │  │  │  │  │      │
│麻    醉│              │86│5 │間│      │高│  │  │  │  │  │  │高│  │  │  │  │  │  │      │
│藥    品│              │至│  │  │      │雄│  │上│  │  │  │  │雄│  │  │  │  │  │  │      │
│條    例│有期徒刑五年貳│86│6 │2 │  〞  │高│87│訴│2 │87│4 │16│高│87│上│2 │87│5 │8 │  〞  │
│(     販│月褫奪公權三月│  │  │  │      │分│  │  │0 │  │  │  │分│  │訴│0 │  │  │  │      │
│賣    麻│           │  │  │  │      │院│  │  │1 │  │  │  │院│  │  │1 │  │  │  │      │
│藥    ) │              │  │  │  │      │  │  │  │  │  │  │  │  │  │  │  │  │  │  │      │
│        │              │  │  │  │      │  │  │  │  │  │  │  │  │  │  │  │  │  │  │      │
└────┴───────┴─┴─┴─┴───┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴───┘
                                                                     Ｊ


司法院資訊處製作；財團法人民間司法改革基金會備份。
