【裁判字號】    89,聲,37
【裁判日期】    890314
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院高雄分院刑事裁定          八十九年度聲字第三七號
    聲  請  人  臺灣高等法院高雄分院檢察署
    受  刑  人  甲○○
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主      文
甲○○因偽造文書等貳罪，分別處如附表所示之刑，應執行有期徒刑肆年貳月。
      理      由
受刑人甲○○因偽造文書等二罪，經本院及最高法院，先後判處如主文所示之刑，詳
如附表所示，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為
正當，應定其應執行之刑。爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條
、第五十一條第五款，裁定如主文。
中    華    民    國     八十九     年       三       月     十四   日
                              臺灣高等法院高雄分院刑事第一庭
                                  審判長法官  翁慶珍
                                        法官  惠光霞
                                   法官  李春昌
右正本證明與原本無異。
如不服本裁定應於送達後五日內向本院提出抗告狀。
                                      書記官  許春梅
中    華    民    國     八十九     年       三       月     十六   日
┌──────────────────────────────────────────────────┐
│受 刑 人 甲 ○ ○ 定 應 執 行 刑 案 件 一 覽 表                                                     │
├────┬───────┬─────┬───┬─────────────┬─────────────┤
│        │              │          │偵  及│最    後    事    實    審│確      定      判      決│
│        │              │ 犯罪日期 │查    │                          │                          │
│罪    名│宣    告    刑│          │機  案├─┬─────┬─────┼─┬─────┬─────┤
│        │              │          │關    │法│案      號│ 判決日期 │法│案      號│ 確定日期 │
│        │              ├─┬─┬─┤年    │  ├─┬─┬─┼─┬─┬─┤  ├─┬─┬─┼─┬─┬─┤
│        │              │年│月│日│度  號│院│年│字│號│年│月│日│院│年│字│號│年│月│日│
├────┼───────┼─┼─┼─┼───┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤
│        │              │  │  │  │   85 │  │  │  │  │  │  │  │  │  │  │  │  │  │  │
│        │              │85│8 │22│高 偵 │臺│  │  │  │  │  │  │最│  │  │  │  │  │  │
│偽    造│              │  │  │  │雄18  │雄│  │上│2 │  │  │  │高│  │台│4 │  │  │  │
│        │有期徒刑一年  │  │  │  │地93  │高│86│訴│8 │86│8 │26│法│88│上│8 │88│9 │2 │
│文    書│              │  │  │  │檢85  │分│  │  │0 │  │  │  │院│  │  │3 │  │  │  │
│        │              │  │  │  │署01  │院│  │  │  │  │  │  │  │  │  │2 │  │  │  │
│        │              ││１││  72  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │
│        │              │  │  │  │  號  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │
├────┼───────┼─┼─┼─┼───┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤
│        │              │  │  │  │      │  │  │  │  │  │  │  │  │  │  │  │  │  │  │
│偽    造│              │84│11│30│高    │高│  │  │  │  │  │  │  │  │  │  │  │  │  │
│有    價│              │  │至│  │雄    │雄│  │上│  │  │  │  │  │  │  │  │  │  │  │
│證    券│有期徒刑三年六│85│5 │6 │地 〞 │高│88│更│2 ││11│30│同│  │上│  │89│1 │１０│
│        │        月    │  │  │  │檢    │分│  │(一)│1 │  │  │  │  │  │  │  │  │  │  │
│        │              │  │  │  │署    │院│  │  │9 │  │  │  │  │  │  │  │  │  │  │
│        │              │  │  │  │      │  │  │  │  │  │  │  │  │  │  │  │  │  │  │
│        │              │  │  │  │      │  │  │  │  │  │  │  │  │  │  │  │  │  │  │
└────┴───────┴─┴─┴─┴───┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┘
                                                                      Ｊ


司法院資訊處製作；財團法人民間司法改革基金會備份。
