【裁判字號】    89,勞訴,1
【裁判日期】    890314
【裁判案由】    給付遣散費等
【裁判全文】
臺灣板橋地方法院民事判決  八十九年度勞訴字第一號
    原      告  寅○○
                甲○○
                未○○
                酉○○
                戌○○
                丙○○
                己○○○
                癸○○
                午○○
                戊○○
                宇○○
                巳○○
                壬○○
                庚○○
                卯○○
                丑○○
                亥○○
                乙○○
                辛○○
                申○○
                辰○○
                丁○○
    兼  共  同
    訴訟代理人  天○○      住台北縣蘆洲市○○路一九六號四樓
                子○○      住.
    被      告  中國永佳窗簾股份有限公司
                            設.
    法定代理人  地○○      住.
右當事人間請求給付遣散費等事件，本院判決如左：
    主      文
被告應給付原告各如附表所示金額，及均自民國八十九年一月十三日起至清償日止，
按年息百分之五計算之利息。
訴訟費用由被告負擔。
    事      實
甲、原告方面：
  一、聲明：如主文所示。
  二、陳述：原告均係被告員工，被告於民國八十七年七月二十八日遷廠，未辦理遣
      散員工，並發放遣散費及預告工資，經原告於同年八月十二日向台北縣勞工局
      申請調解，被告同意於八十八年二月十五日，給付原告遣散費及預告工資各計
      如附表所示，詎被告屆期未依約履行，為此提起本件訴訟。
  三、證據：提出遷廠公告及員工薪資資料等件為證。
乙、被告方面：
  一、聲明：原告之訴駁回。
  二、陳述：被告對原告請求之金額均無意見，但現無力給付。
    理      由
一、本件原告起訴主張渠等均係被告員工，被告於八十七年七月二十八日遷廠，未辦
    理遣散員工，並發放遣散費及預告工資，經原告於同年八月十二日向台北縣勞工
    局申請調解，被告同意於八十八年二月十五日，給付原告遣散費及預告工資各計
    如附表所示，詎被告屆期未依約履行，為此提起本件訴訟等情。被告則以無力給
    付等語置辯。
二、原告主張被告因遷廠積欠渠等遣散費及預告工資各計如附表所示金額之事實，業
    據提出遷廠公告及員工薪資資料等件為證，且被告亦不爭執，自堪信為真實。
三、從而，本件原告請求被告給付遣散費及預告工資各計如附表所示金額，及均自起
    訴狀繕本送達翌日即八十九年一月十三日起至清償日止，按年息百分之五計算之
    利息，洵屬正當，應予准許。
據上論結，本件原告之訴為有理由，依民事訴訟法七十八條，判決如主文。
中      華      民      國    八十九    年      三      月     十四     日
                                臺灣板橋地方法院民事第一庭
~B法  官  連士綱
右正本證明與原本無異。
如不服本判決，應於判決送達後廿日內，向本院提出上訴狀。
中      華      民      國    八十九    年      三      月      十六    日
~B書記官  許慧禎
~F0
~T40
附表：
┌──┬─────────┬──────────────────────┐
│一  │寅○○            │新台幣（下同）壹拾柒萬伍仟陸佰肆拾捌元      │
├──┼─────────┼──────────────────────┤
│二  │甲○○            │貳萬柒仟伍佰元                              │
├──┼─────────┼──────────────────────┤
│三  │未○○            │壹拾萬捌仟參佰肆拾陸元                      │
├──┼─────────┼──────────────────────┤
│四  │酉○○            │壹萬肆仟肆佰元                              │
├──┼─────────┼──────────────────────┤
│五  │戌○○            │壹拾肆萬捌仟伍佰元                          │
├──┼─────────┼──────────────────────┤
│六  │丙○○            │肆萬捌仟壹佰伍拾元                          │
├──┼─────────┼──────────────────────┤
│七  │己○○○          │壹拾肆萬捌仟伍佰元                          │
├──┼─────────┼──────────────────────┤
│八  │癸○○            │壹拾肆萬參仟元                              │
├──┼─────────┼──────────────────────┤
│九  │午○○            │貳萬壹仟參佰伍拾元                          │
├──┼─────────┼──────────────────────┤
│十  │戊○○            │貳萬壹仟參佰伍拾元                          │
├──┼─────────┼──────────────────────┤
│十一│宇○○            │貳拾壹萬玖仟玖佰捌拾貳元                    │
├──┼─────────┼──────────────────────┤
│十二│巳○○            │捌萬零伍佰元                                │
├──┼─────────┼──────────────────────┤
│十三│壬○○            │貳萬肆仟貳佰柒拾元                          │
├──┼─────────┼──────────────────────┤
│十四│庚○○            │參萬肆仟捌佰元                              │
├──┼─────────┼──────────────────────┤
│十五│卯○○            │壹拾伍萬貳仟零壹拾伍元                      │
├──┼─────────┼──────────────────────┤
│十六│丑○○            │捌萬陸仟貳佰伍拾元                          │
├──┼─────────┼──────────────────────┤
│十七│亥○○            │玖仟壹佰元                                  │
├──┼─────────┼──────────────────────┤
│十八│乙○○            │壹萬肆仟肆佰元                              │
├──┼─────────┼──────────────────────┤
│十九│辛○○            │壹拾貳萬柒仟肆佰玖拾玖元                    │
├──┼─────────┼──────────────────────┤
│二０│申○○            │壹拾萬捌仟貳佰肆拾陸元                      │
├──┼─────────┼──────────────────────┤
│二一│辰○○            │伍萬柒仟伍佰元                              │
├──┼─────────┼──────────────────────┤
│二二│丁○○            │壹萬玖仟陸佰元                              │
├──┼─────────┼──────────────────────┤
│二三│天○○            │壹拾柒萬參仟參佰伍拾壹元                    │
├──┼─────────┼──────────────────────┤
│二四│子○○            │捌萬零伍佰元                                │
└──┴─────────┴──────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
