【裁判字號】    89,簡,21
【裁判日期】    890314
【裁判案由】    賭博
【裁判全文】
臺灣板橋地方法院刑事簡易判決                        八十九年度簡字第二一號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  甲○○
右列被告因賭博案件，經檢察官聲請簡易判決處刑（八十八年度偵字第一三八七一、
三一三號），前經本院簡易庭認不得以簡易判決處刑，而改以通常程序審理，再經本
院訊問被告後，逕以簡易判決處刑如左：
    主  文
甲○○共同以賭博為常業，處有期徒刑貳月，如易科罰金，以參佰元折算壹日。扣案
如附表一、二所示之物均沒收。
    事實及理由
一、犯罪事實：
    緣席一民（已審結）自民國（下同）八十七年十二月五日起，在台北縣三峽鎮○
    ○街三十七巷六號１６８便利商店之公眾得出入之場所，擺設賭博性電動機具水
    果盤四台、麻將台二台、彈珠台二台（均含ＩＣ板，詳如附表一所示），並以每
    月薪資新台幣（下同）二萬五千元之代價聘僱與其有共同犯意聯絡之甲○○、周
    億倩（起訴書誤載為周億菁，已審結）負責兌換代幣、開分之工作，與不特定人
    賭博財物。其把玩之方式為賭客以十元兌換代幣一枚，再以一比十之比例開分，
    賭客如押中，可得比例不等之分數，如未押中，則代幣沒入歸席一民所有，把玩
    結束後，賭客可將所得分數以相同比例折算現金。嗣於八十七年十二月十四日晚
    間十一時五分許，適有賭客王江川（已審結）在該處把玩賭博性電動機具麻將台
    ，為警當場查獲，並扣得席一民擺設之前開賭博性電動機具共八台、機台內之代
    幣七百枚，以及席一民所有供犯罪所用之記帳明細二紙、出入帳目明細一紙及簽
    到筆記本一本（詳如附表二所示）。案經臺北縣警察局三峽分局報請臺灣板橋地
    方法院檢察署檢察官偵查暨檢察官自動檢舉偵查起訴。
二、證據：
（一）被告甲○○於本院訊問時之自白。
（二）同案被告席一民、周億倩之供述。
（三）附表一、二所示之物。
三、扣案如附表一編號一至三所示之物（均含ＩＣ板）係當場賭博之器具；附表一編
    號四所示之物（代幣七百枚）係在賭檯之財物，不問屬於犯人與否，併依刑法第
    二百六十六條第二項之規定宣告沒收。至附表二所示之物均係被告席一民所有供
    與被告甲○○共同犯罪所用之物，爰依刑法第三十八條第一項第二款宣告沒收。
四、依刑事訴法第四百四十九條第二項、第四百五十條第一項、第四百五十四條第二
    項、刑法第二十八條、第二百六十七條、第二百六十六條第二項、第四十一條、
    第三十八條第一項第二款，罰金罰鍰提高標準條例第一條前段、第二條，逕以簡
    易判決量處如主文所示之刑。
五、如不服本案判決，得自收受送達之日起十日內向本院提起上訴。
中      華      民      國八十九      年      三    月    十四    日
                                      台灣板橋地方法院刑事第三庭
                                          法   官 連育群
右正本證明與原本無異
對於本判決如有不服，得於收受送達後十日內提出上訴書狀，上訴於本院管轄第二審
之合議庭
                                          書記官 黃秀燕
中      華      民      國      八十九      年      三    月    十四    日
附錄論罪法條
刑法第二百六十七條
以賭博為常業者，處二年以下有期徒刑，得併科一千元以下罰金。
附表一
┌──┬─────────┬────────────┬────────┐
│編號│名              稱│數                    量│備註│
├──┼─────────┼────────────┼────────┤
│一  │賭博機具水果盤    │ 肆台（含ＩＣ板)        │當場賭博之器具  │
├──┼─────────┼────────────┼────────┤
│二  │賭博機具麻將台    │ 貳台（含ＩＣ板)        │同          右  │
├──┼─────────┼────────────┼────────┤
│三  │賭博機具彈珠台    │ 貳台（含ＩＣ板)        │同          右  │
├──┼─────────┼────────────┼────────┤
│四  │代幣              │ 柒佰枚                 │在賭檯之財物    │
└──┴─────────┴────────────┴────────┘
附表二
┌──┬───────┬─────────┬─────────────┐
│編號│名         稱 │數     量         │備                      註│
├──┼───────┼─────────┼─────────────┤
│一  │記帳明細      │貳張（附於八十八年│被告席一民所有供其與被告周│
│    │              │度偵字第三一三號案│億倩、甲○○犯本件賭博犯行│
│    │              │卷第廿三、廿四頁）│所用之物                  │
├──┼───────┼─────────┼─────────────┤
│二  │出入帳目明細  │壹張（附於同上案卷│同右                      │
│    │              │第廿五頁）        │                          │
├──┼───────┼─────────┼─────────────┤
│三  │簽到筆記本    │一本（附於同上案卷│同右                      │
│    │              │第九十五頁證物袋）│                          │
└──┴───────┴─────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
