【裁判字號】    89,易緝,24
【裁判日期】    890314
【裁判案由】    偽造文書
【裁判全文】
臺灣士林地方法院刑事判決                          八十九年度易緝字第二四號
    公  訴  人  臺灣士林地方法院檢察署檢察官
    被      告  乙○○
右列被告因偽造文書案件，經檢察官提起公訴（八十八年度偵字第六三七號），本院
判決如左：
    主  文
乙○○行使偽造私文書，足以生損害於公眾及他人，累犯，處有期徒刑伍月。如附表
壹、貳所示之「甲○○」署押柒枚，指印拾柒枚均沒收。
    事  實
一乙○○曾因違反懲治盜匪條例案件，經法院判處有期徒刑三年八月確定，於民國八
  十七年二月二十四日縮刑期滿執行完畢，復因違反肅清煙毒條例及麻醉藥品管理條
  例案件，因起訴後未到庭而經法院發佈通緝在案。詎猶不知悔改，復於八十七年八
  月十二日凌晨四時許，因持有第一級毒品海洛因，為警在臺北市○○區○○路、長
  安西路口查獲（其施用毒品部分另案審理），乙○○為掩飾通緝犯之身分，竟冒用
  其友人「甲○○」之名義應訊，於同日凌晨四時三十分時許，在臺北市政府警察局
  大同分局警備隊訊問前後，分別在甲○○之口卡片、接受偵訊權利告知單、逕行逮
  捕通知單、親友通知單上接續偽簽「甲○○」署押或捺指印，分別表示該口卡片確
  為其本人無誤、業經告知訊問前依法應告知事項、收受逮捕通知、無庸通知其家人
  到場等旨，持交該隊承辦警員收執，復於煙毒麻藥尿液委驗單、警訊筆錄被訊問人
  欄及騎縫處，接續偽簽「甲○○」署押並捺指印，並在警訊筆錄增刪處捺指印，以
  證明該增刪處係真正之旨，持交承辦警員；經該分局移送臺灣士林地方法院檢察署
  後，復於同日下午四時四十五分許，於該署內勤檢察官訊問筆錄上偽造「甲○○」
  之署押；嗣經該署檢察官聲請本院以八十七年度毒聲字第四五三號裁定令入勒戒處
  所觀察、勒戒，並於同日晚間十一時，由法警送達裁定書正本予冒名之「甲○○」
  簽收時，乙○○復偽以「甲○○」名義在送達證書上偽造「甲○○」之簽名，證明
  「甲○○」已收受裁定書之用意表示，並持以交付送達裁定書之法警，足以生損害
  於甲○○、偵查機關及法院對於犯罪偵查審理之正確性（均詳如附表一、二所示）
  。嗣因臺灣士林地方法院檢察署執行科檢察官通知真正之甲○○繳交觀察、勒戒費
  用，甲○○於八十七年十一月十六日下午二時五十分許到署說明並指認卷內相片後
  ，而查悉上情。
二案經臺北市政府警察局大同分局報請臺灣士林地方法院檢察署檢察官偵查起訴。
    理  由
一右開犯罪事實，業經被告乙○○於本院審理時供承不諱，且當日查獲之「甲○○」
  所捺印之指紋卡，經送請內政部警政署刑事警察局鑑別比對結果，確為被告乙○○
  之指紋無訛，有內政部警政署刑事警察局八十八年十月十一日刑紋字第一○○八
  五五號函附之局紋字第九五七號鑑定書在卷可證，此外，並有臺灣士林地方法院檢
  察署八十七年度偵字第七六四七號偵查卷內所被告冒用「甲○○」名義為簽名及捺
  指印之臺北市政府警察局大同分局警備隊警訊筆錄、口卡片、接受偵訊權利告知單
  、逕行逮捕通知單、親友通知單、煙毒麻藥尿液委驗單、檢察官訊問筆錄可稽，而
  被告於本院刑事裁定書之送達證書上冒名簽收，亦有本院八十七年度毒聲字第四五
  三號案卷內送達證書附卷可稽。被告接續在附表所示各通知單及筆錄等文書上偽造
  「甲○○」之署押或指印，已足生損害於甲○○及偵查機關、法院對於犯罪偵查審
  理之正確性，亦彰彰甚明。本件事證明確，被告犯行洵堪認定，應依法論科。
二按刑法第二百十七條所稱之偽造署押，包括行為人冒用本人名義在文件上簽名或為
  民法第三條第三項所稱指印之類似簽名之行為（最高法院八十年度台非字第二七七
  號判決參照）。核被告在附表一所示文書上偽造「甲○○」之署押或捺指印行為，
  係犯刑法第二百十七條之偽造署押罪。另其於附表二所示之文書上上偽簽「甲○○
  」署押或捺指印，分別足以表示該口卡片確為其本人無誤、業經告知訊問前依法應
  告知事項、收受逮捕通知、無庸通知其家人到場、筆錄增刪處係真正、確實已收受
  該項文書等意思之證明，性質上均屬於刑法第二百二十條所稱關於同法第二百十條
  規定之準私文書，並非單純之署押或印文。被告於上開文書上偽簽「甲○○」署押
  並捺指印，復持以行使交付各該承辦或送達之警員，係犯刑法第二百十六條、第二
  百二十條、第二百十條行使偽造準私文書罪。被告於附表二所示文書上偽造署押，
  為偽造準私文書之部分行為，又其偽造私文書後復持以行使，偽造之低度行為，為
  行使之高度行為所吸收，均不另論罪。被告於警訊、檢察官偵查、收受送達證書時
  ，在各階段內多次偽造署押、捺指印之行為，乃係基於同一犯意所為之接續動作，
  並侵害同一法益，為接續犯，屬單純一罪（最高法院八十六年度臺上字第三二九五
  號判例參照），應僅論以較重之行使偽造私文書罪。又附表二所示之文書內容均不
  同，被告同時偽造後復持交各該承辦警員行使，係一行為觸犯相同之數罪名，為同
  種類想像競合犯。被告於送達證書上偽造署押，及附表二所示文書上之偽造署押分
  別表示該口卡片確為其本人無誤、業經告知訊問前依法應告知事項、收受逮捕通知
  、無庸通知其家人到場、筆錄增刪處係真正、確實已收受該項文書等意思之證明等
  旨並持以行使之犯行，雖未經檢察官記載於起訴書，惟此部分與前揭論罪科刑之偽
  造署押部分，有吸收關係，屬實質上一罪，犯罪事實一部起訴者，其效力及於全部
  ，本院自得加以審判，併此敘明。查被告曾因違反懲治盜匪條例案件，經法院判處
  有期徒刑三年八月確定，於八十七年二月二十四日縮刑期滿執行完畢，有卷附臺灣
  高等法院被告全國前案紀錄表可按，其受有期徒刑之執行完畢，五年內再犯本件有
  期徒刑以上之罪，為累犯，依法加重其刑。爰審酌被告素行不良，犯罪動機係為掩
  飾通緝犯身份，犯罪後坦承犯行態度良好，及其生活狀況、手段、所生危害等一切
  情狀，爰量處如主文所示之刑，以示懲儆。
三被告偽造如附表所示之「甲○○」署押七枚及指印十七枚，均依刑法第二百十九條
  宣告沒收。另警局所採集之被告尿液一瓶，瓶上有被告偽造之「甲○○」指印數枚
  ，惟該尿液一瓶已於八十七年九月十八日銷燬、丟棄，不復存在，有臺灣士林地方
  法院檢察署檢察官扣案物品處分命令、電話紀錄各一件附卷足考，又被告偽造如附
  表所示之文書，均已經被告持交承辦警員，非其所有，均不另諭知沒收，併此敘明
  。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二百十六條、第二百
十條、第二百二十條、第二百十九條、第五十五條、第四十七條，判決如主文。
本案經檢察官繆卓然到庭執行職務。
中      華      民      國      八十九      年    三    月    十四      日
                                臺灣士林地方法院刑事第四庭
                                    法  官  陳  玉  曆
右正本證明與原本無異。
如不服本判決應於送達後十日內向本院提出上訴狀。
                                    書記官  陳  鳳  嬌
中      華      民      國      八十九      年    三    月    十五      日
附錄本案論罪科刑法條全文：
刑法第二百十六條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第二百十條
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
附表一：
┌──┬──────┬───────┬─────────┬───────┐
│編號│偽造署押時間│地          點│文  書  名  稱    │偽造之署押內容│
├──┼──────┼───────┼─────────┼───────┤
│ 一 │八十七年八月│臺北市政府警察│警訊筆錄被訊問人欄│「甲○○」署押│
│    │十二日凌晨四│局大同分局警備│及騎縫處          │一枚、指印四枚│
│    │時三十分    │隊            │                  │              │
├──┼──────┼───────┼─────────┼───────┤
│ 二 │同上        │同上          │煙毒麻藥尿液委驗單│「甲○○」指印│
│    │            │              │                  │三枚          │
├──┼──────┼───────┼─────────┼───────┤
│ 三 │同日下午四時│臺灣士林地方法│臺灣士林地方法院檢│「甲○○」署押│
│    │四十五分    │院檢察署偵查庭│察署訊問筆錄      │一枚。        │
└──┴──────┴───────┴─────────┴───────┘
附表二：
┌──┬──────┬───────┬─────────┬───────┐
│編號│偽造文書時間│地          點│文  書  名  稱    │偽造之文書內容│
├──┼──────┼───────┼─────────┼───────┤
│    │八十七年八月│臺北市政府警察│甲○○口卡片      │「甲○○」署押│
│ 一 │十二日凌晨四│局大同分局警備│                  │一枚、指印三枚│
│    │時三十分    │隊            │                  │表示確為本人無│
│    │            │              │                  │誤之旨        │
├──┼──────┼───────┼─────────┼───────┤
│ 二 │同上        │同上          │接受偵訊權利告知書│「甲○○」署押│
│    │            │              │                  │及指印各一枚  │
│    │            │              │                  │表示業經告知訊│
│    │            │              │                  │問前依法應告知│
│    │            │              │                  │事項之旨      │
├──┼──────┼───────┼─────────┼───────┤
│ 三 │同上        │同上          │逕行逮捕通知書    │「甲○○」署押│
│    │            │              │                  │及指印各一枚  │
│    │            │              │                  │表示收受逮捕通│
│    │            │              │                  │知之旨        │
├──┼──────┼───────┼─────────┼───────┤
│ 四 │同上        │同上          │親友通知書        │「甲○○」署押│
│    │            │              │                  │及指印各一枚  │
│    │            │              │                  │表示無庸通知其│
│    │            │              │                  │家人到場之旨  │
├──┼──────┼───────┼─────────┼───────┤
│ 五 │同上        │同上          │警訊筆錄增刪處    │「甲○○」指印│
│    │            │              │                  │四枚          │
├──┼──────┼───────┼─────────┼───────┤
│ 六 │八十七年八月│臺灣士林地方法│臺灣士林地方法院八│「甲○○」署押│
│    │十二日晚間十│院拘留室      │十七年度毒聲字第四│一枚          │
│    │一時        │              │五三號刑事裁定書送│表示已收受裁定│
│    │            │              │達證書            │書之旨        │
└──┴──────┴───────┴─────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
