【裁判字號】    89,訴,433
【裁判日期】    890314
【裁判案由】    清償借款
【裁判全文】
臺灣臺中地方法院民事判決  八十九年度訴字第四三三號
    原      告  華南商業銀行股份有限公司
    法定代理人  丙○○
    訴訟代理人  甲○○
    被      告  益玄企業有限公司
    兼  法  定  戊○○○
    代  理  人
    被      告  丁○○  住台中.
                乙○○  住台中.
右當事人間請求清償借款事件本院判決如左：
    主      文
被告應連帶給付原告新臺幣貳佰參拾貳萬元及如附表所示之利息及違約金。
訴訟費用由被告連帶負擔。
    事      實
甲、原告方面：
壹、聲明：如主文所示。
貳、陳述：
一、被告益玄企業有限公司（下稱益玄公司）於民國八十六年七月十五日起邀同被告
    戊○○○、丁○○為連帶保證人，分別於附表所示之時間向原告借款新台幣（下
    同）三十四萬元、五十萬元、七十六萬元、四十八萬元及三十八萬元（約定之利
    率、清償期、清償方式、違約金計算方式均如附表所示），而被告除清償部分本
    金外，尚欠如附表所示之本金（利息、違約金之計算方式、期間均詳如附表）。
二、被告乙○○、戊○○○、丁○○於八十五年十二月十四日另立具保證書約定就被
    告益玄公司對原告現在及將來各宗債務，以本金三百萬元為限額，負連帶保證責
    任，並約定如不依約按期付息或清償本金，當即喪失一切債務之期限利益，全部
    債務視為到期，被告已違約未按期清償本金、利息，全部債務已視為到期，經原
    告向被告催討亦未獲償付，為此爰依消費借貸及連帶保證法律關係，提起本件訴
    訟。
參、證據：提出借據五紙、放款部分收回及利息收入記錄表五紙、保證書一份、授信
    約定書三份（均影本，原本閱後發還）、益玄企業有限公司變更登記事項卡一份
    、被告三人戶籍謄本三紙。
乙、被告益玄公司、戊○○○、丁○○方面：
壹、聲明：駁回原告之訴。
貳、陳述：被告對原告所提借據及保證書均無意見，但目前無力償還所欠原告之借款
    ，請求延後償還。
丙、被告乙○○未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理      由
一、被告乙○○經合法通知，未於言詞辯論期日到場，核無民事訴訟法第三百八十六
    條各款所列情形，爰依原告之聲請，由其一造辯論而為判決。
二、原告主張之前開事實，業據其提出與所述相符之借據五紙、放款部分收回及利息
    收入記錄表五紙、保證書一份、授信約定書三份、益玄企業有限公司變更登記事
    項卡一份為證，且為被告益玄公司、戊○○○、丁○○所不爭執，而被告乙○○
    則受合法通知，而未於言詞辯論期日到庭或以書狀陳述意見供本院參酌，依民事
    訴訟法第二百八十條第一、三項之規定，應視同自認，自堪信原告前開主張為真
    實。
三、至於被告益玄公司、戊○○○、丁○○另辯稱目前無力償還，請求延後償還云云
    ，按債務人尚難以無資力作為拒絕給付之抗辯，被告三人前開辯解，核無足採。
四、從而，原告依消費借貸及連帶保證之法律關係，請求被告連帶給付尚欠之借款本
    金二百三十二萬元，及如附表所示之利息及違約金，為有理由，應予准許。
五、據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    、第八十五條第二項，判決如主文。
中      華      民      國    八十九    年      三      月    十四      日
                                    臺灣臺中地方法院民事第一庭
~B法      官  曹宗鼎
右為正本係照原本作成
如不服本判決，應於判決送達後二十日內，向本院提出上訴狀。
中      華      民      國    八十九    年      三      月    十四      日
~B法院書記官
附表：
~f0;
┌─────────────┬────┬────┬───┬────┬─────┐
│借款及尚欠本金（新台幣）  │借款期間│清償方式│利率  │利息計算│違約金計算│
│                          │（民國）│        │      │方式（起│方式      │
│                          │        │        │      │算日即最│          │
│                          │        │        │      │後付息或│          │
│                          │        │        │      │攤還本息│          │
│                          │        │        │      │日）    │          │
├─────────────┼────┼────┼───┼────┼─────┤
│借款參拾肆萬元            │86.7.15 │按月計付│年利率│自民國八│自民國八十│
│欠貳拾萬元                │   至   │利息，到│8.825%│十七年八│七年九月十│
│                          │86.11.4 │期即將借│      │月十二日│三日起至清│
│                          │        │款本金一│      │起至清償│償日止，逾│
│                          │        │次清償。│      │日止按上│期在六個月│
│                          │        │        │      │開利率計│以內者，按│
│                          │        │        │      │算      │上開利率百│
│                          │        │        │      │        │分之十計算│
│                          │        │        │      │        │，逾期超過│
│                          │        │        │      │        │六個月者，│
│                          │        │        │      │        │按上開利率│
│                          │        │        │      │        │百分之二十│
│                          │        │        │      │        │計算。    │
├─────────────┼────┼────┼───┼────┼─────┤
│借款伍拾萬元              │86.8.26 │同右    │同右  │自民國八│自民國八十│
│欠伍拾萬元                │   至   │        │      │十七年六│七年七月十│
│                          │86.12.16│        │      │月十五日│六日起至清│
│                          │        │        │      │起至清償│償日止，逾│
│                          │        │        │      │日止按上│期在六個月│
│                          │        │        │      │開利率計│以內者，按│
│                          │        │        │      │算      │上開利率百│
│                          │        │        │      │        │分之十計算│
│                          │        │        │      │        │，逾期超過│
│                          │        │        │      │        │六個月者，│
│                          │        │        │      │        │按上開利率│
│                          │        │        │      │        │百分之二十│
│                          │        │        │      │        │計算。    │
├─────────────┼────┼────┼───┼────┼─────┤
│借款柒拾陸萬元            │86.8.8  │同右    │同右  │同右    │同右      │
│欠柒拾陸萬元              │   至   │        │      │        │          │
│                          │86.11.26│        │      │        │          │
├─────────────┼────┼────┼───┼────┼─────┤
│借款肆拾捌萬元            │86.8.23 │同右    │同右  │同右    │同右      │
│欠肆拾捌萬元              │   至   │        │      │        │          │
│                          │86.11.4 │        │      │        │          │
├─────────────┼────┼────┼───┼────┼─────┤
│借款參拾捌萬元            │86.8.25 │同右    │同右  │同右    │同右      │
│欠參拾捌萬元              │   至   │        │      │        │          │
│                          │86.12.22│        │      │        │          │
├─────────────┴────┴────┴───┴────┴─────┤
│總計：借款貳佰肆拾陸萬元，欠貳佰參拾貳萬元                                  │
└──────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
