【裁判字號】    89,訴,375
【裁判日期】    890314
【裁判案由】    清償借款
【裁判全文】
臺灣臺中地方法院民事判決  八十九年度訴字第三七五號
    原      告  台中商業銀行股份有限公司清水分行
                              .
    法定代理人  丁○○  住同右.
    訴訟代理人  甲○○  住同右.
    被      告  丙○○  住台中.
                乙○○  住高雄.
右當事人間請求清償借款事件本院判決如左：
    主      文
被告應連帶給付原告新臺幣柒拾萬貳仟零壹拾伍元及如附表所示之利息及違約金。
訴訟費用由被告連帶負擔。
    事      實
甲、原告方面：
壹、聲明：如主文所示。
貳、陳述：
一、被告丙○○於民國八十一年一月二十七日邀同被告乙○○為連帶保證人，分別於
    附表所示之時間向原告借款新台幣（下同）三十萬元及六十三萬元（約定之利率
    、清償期、清償方式、違約金計算方式均如附表所示），詎被告丙○○並未依約
    清償，尚欠如附表所示之本金（利息、違約金之計算方式、期間均詳如附表），
    為此爰依消費借貸及連帶保證法律關係，提起本件訴訟。
二、依兩造所定約定書之第二十七條約定以本行所在地為履行地，被告願受本行所在
    地法院審理，並願拋棄關於法院管轄之抗辯權。
參、證據：提出借據二紙、約定書二紙（均影本，原本閱後發還）、交易明細查詢單
    二紙、戶籍謄本二紙。
乙、被告方面：被告二人均未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理      由
一、被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各款
    所列情形，爰依原告之聲請，由其一造辯論而為判決。
二、原告主張之前開事實，業據其提出與所述相符之提出借據二紙、約定書二紙、交
    易明細查詢單二紙為證，被告受合法通知，而未於言詞辯論期日到庭或以書狀陳
    述意見供本院參酌，依民事訴訟法第二百八十條第一、三項之規定，應視同自認
    ，自堪信原告前開主張為真實。
三、從而，原告依消費借貸及連帶保證之法律關係，請求被告連帶給付尚欠之借款本
    金柒拾萬貳仟零壹拾伍元，及如附表所示之利息、違約金，為有理由，應予准許
    。
四、據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    第八十五條第二項，判決如主文。
中      華      民      國    八十九    年      三      月    十四    日
                                    臺灣臺中地方法院民事第一庭
~B法      官  曹宗鼎
右為正本係照原本作成
如不服本判決，應於判決送達後二十日內，向本院提出上訴狀。
中      華      民      國    八十九    年      三      月    十四    日
~B法院書記官
附表：
┌─────────────┬────┬────┬───┬────┬─────┐
│借款及尚欠本金（新台幣）  │借款期間│清償方式│利率  │利息計算│違約金計算│
│                          │（民國）│        │      │方式（起│方式      │
│                          │        │        │      │算日即最│          │
│                          │        │        │      │後付息或│          │
│                          │        │        │      │攤還本息│          │
│                          │        │        │      │日）    │          │
├─────────────┼────┼────┼───┼────┼─────┤
│借款參拾萬元              │81.1.27 │按月定時│年利率│自民國八│自民國八十│
│欠貳拾參萬零壹拾捌元      │   至   │攤還本息│11.5% │十七年五│七年六月二│
│                          │96.1.27 │如有違約│      │月二十七│十八日起至│
│                          │        │債務視為│      │日起至清│清償日止，│
│                          │        │全部到期│      │償日止按│逾期在六個│
│                          │        │        │      │上開利率│月以內者，│
│                          │        │        │      │計算    │按上開利率│
│                          │        │        │      │        │百分之十計│
│                          │        │        │      │        │算，逾期超│
│                          │        │        │      │        │過六個月者│
│                          │        │        │      │        │，按上開利│
│                          │        │        │      │        │率百分之二│
│                          │        │        │      │        │十計算。  │
├─────────────┼────┼────┼───┼────┼─────┤
│借款陸拾參萬元            │81.1.27 │同右    │年利率│同右    │同右      │
│欠肆拾柒萬壹仟玖佰玖拾柒元│   至   │        │10.5% │        │          │
│                          │96.1.27 │        │      │        │          │
├─────────────┴────┴────┴───┴────┴─────┤
│總計：借款玖拾參萬元，欠柒拾萬貳仟零壹拾伍元                                │
└──────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
