【裁判字號】    89,聲,181
【裁判日期】    890314
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          民國八十九年度聲字第一八一號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因販賣第一級毒品等罪，所處如附表所示之刑，應執行有期徒刑拾年。
      理  由
甲○○因附表所示之罪，均已確定，茲由檢察官聲請定其應執行之刑，本院審核各有
關案卷後認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項
、刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國    八十九    年     三       月      十四    日
                                  臺灣高等法院臺中分院刑事第八庭
                                        審判長法  官  羅  得  村
                                   法  官  林  輝  煌
                                              法  官  劉  榮  服
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  林  玉  惠
中      華      民      國    八十九     年       三      月    十五    日
                                                                        Ｈ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬─────┬──────────┬──────────┬──┐
│    │ 宣 │犯罪日期│  偵  查  │ 最  後  事  實  審 │   確  定  判  決   │ 備 │
│ 罪 │ 告 ├────┼─┬───┼─┬───┬────┼─┬───┬────┤    │
│ 名 │ 刑 │年 月 日│機│年字號│法│案  號│判決日期│法│案  號│確定日期│    │
│    │    │        │關│      │院│年字號│年 月 日│院│年字號│年 月 日│ 註 │
├──┼──┼────┼─┼───┼─┼───┼────┼─┼───┼────┼──┤
│施  │有十│  │台│    ２│台│    １│        │台│    １│        │９  │
│用一│期  │   至   │中│    ０│中│  上２│        │中│  上２│        │１  │
│毒級│徒  │ １ │地│偵５│高│訴２│ ６ │高│訴２│ ７ │４  │
│品  │刑月│        │檢│    ３│分│    １│        │分│    １│        │３  │
│    │    │        │署│      │院│      │        │院│      │        │執  │
│    │    │        │  │      │  │      │        │  │      │        │  │
├──┼──┼────┼─┼───┼─┼───┼────┼─┼───┼────┼──┤
│販  │有九│ ５ 上│台│    ５│台│    ６│        │台│    ６│        │６  │
│賣一│期  │旬 至   │中│    ２│中│    ４│        │中│    ４│        │８  │
│毒級│徒  │ １０ │地│偵４│地│訴４│  ５│地│訴４│  │７  │
│品  │刑年│        │檢│    ２│院│    ２│        │院│    ２│        │６  │
│    │    │        │署│    ２│  │      │        │  │      │        │    │
├──┼──┼────┼─┼───┼─┼───┼────┼─┼───┼────┼──┤
│施  │有五│  ﹖│台│    ２│台│    １│        │台│    １│        │０  │
│用二│期  │   至   │中│    ０│中│  上５│        │中│  上５│        │６  │
│毒級│徒  │ １ ６│地│偵５│高│易２│  │高│易２│  │３  │
│品  │刑月│        │檢│    ３│分│    ２│        │分│    ２│        │執  │
│    │    │        │署│      │院│      │        │院│      │        │  │
└──┴──┴────┴─┴───┴─┴───┴────┴─┴───┴────┴──┘
                                                                    Ｈ


司法院資訊處製作；財團法人民間司法改革基金會備份。
