【裁判字號】    86,上,324
【裁判日期】    890314
【裁判案由】    分割共有物
【裁判全文】
臺灣高等法院臺南分院民事裁定  八十六年度上字第三二四號
      上  訴  人  庚○○
                  酉○○
                  玄○○○
                  丙○○
                  壬○○
                  辰○○
                  戊○○
                  丁○○
                  地○○
                  乙○○
                  巳○○
                  子○○
                  未○○
                  宙○○○
                  癸○○
                  戌○○
                  午○○
                  己○○
                  甲○○
                  申○○
                  宇○○○
                  黃○○○
                  辛○○
                  卯○○
      被上訴  人  丑○○
                 (即林清標之.
                  寅○○      .
                 (即林清標之.
                  亥○○      .
                 (即林清標之.
                  天○○     .
                 (即林清標之.
      右  四  人
      訴訟代理人  邱步顯      律師
右當事人間請求分割共有物事件，本院於中華民國八十八年三月七日所宣示之判決，
有應更正部分，本院裁定如左：
   主   文
本判決主文欄第貳項五行至第八行關於「編號Ｄ部分面積零點零貳柒肆公頃土地，分
歸上訴人酉○○、玄○○○、丙○○、壬○○、辰○○、戊○○、丁○○、地○○、
乙○○、巳○○、子○○、未○○、宙○○○、癸○○、戌○○、午○○、庚○○、
己○○、甲○○、申○○、宇○○○、黃○○○取得，並保持公同共有；」之記載者
，應更正為「編號Ｄ部分面積零點零貳柒肆公頃土地，分歸上訴人酉○○、玄○○○
、丙○○、壬○○、辰○○、戊○○、丁○○、地○○、乙○○、巳○○、子○○、
未○○、宙○○○、癸○○、戌○○、午○○、庚○○、己○○、甲○○、申○○、
宇○○○、黃○○○共同取得，並保持公同共有；」第參項第二行關於「分別補償」
之記載，應更正為「共同補償」。
    理      由
一、按判決有誤寫、誤算，或有類此之顯然錯誤者，或其正本與原本不符者，法院得
    以裁定更正之，民事訴訟法第二百卅二條第一項定有明文。
二、本判決有主文所示之顯然錯誤，應予更正。
三、依首開法條，裁定如主文。
中      華      民      國    八十九    年      三      月     十四     日
                  臺灣高等法院臺南分院民事第三庭
~B1審判長法官  林輝雄
~B2      法官  曾平杉
~B3      法官  高明發
右為正本係照原本作成。
如對本裁定抗告，須於裁定送達後十日內向本院提出抗告狀，並應繳納抗告費新台幣
四十五元。
中      華      民      國    八十九    年      三      月     十四     日
~B法院書記官  陳昆陽


司法院資訊處製作；財團法人民間司法改革基金會備份。
