【裁判字號】    88,勞訴,115
【裁判日期】    890314
【裁判案由】    給付薪資等
【裁判全文】
臺灣臺北地方法院民事判決  八十八年度勞訴字第一一五號
    原      告  乙○○
    被      告  甲○○
右當事人間請求給付薪資事件，本院判決如左：
    主    文
被告應給付原告新台幣壹拾貳萬捌仟元。
原告其餘之訴駁回。
訴訟費用由被告負擔百分之十七，餘由原告負擔。
    事    實
甲、原告方面：
一、聲明：被告應給付原告新台幣(下同)七十六萬七千四百元。
二、陳述：
(一)原告於民國(下同)八十一年九月十八日受僱於被告經營之侯門小館，約定薪資每
    月二萬三千元，每四個月調薪一次，每次加薪一千元。嗣被告於八十二年三、七
    、十一月、八十三年三、七、十一月、八十四年三、七、十月加薪一千元，原告
    月薪達三萬二千元，惟被告嗣後未再調薪，亦未開會告知原因，為此請求被告給
    付自八十四年十一月起至八十七年七月止，積欠應增加而未增加之薪資十五萬三
    千元。(如附表一)
(二)原告之工作範圍為拖地、殺魚及洗碗盤，撈、搬碗盤工作則由洗鍋員工負責。但
    被告自八十五年八月起強行要求原告負責撈、搬碗盤工作，致工作量增加百分之
    三十以上，卻未相對增加原告之薪資，經原告反應，被告只按月加發工作津貼一
    千元。為此請求被告自八十五年八月起至八十七年七月止共二十四個月，按月薪
    三萬二千元之百分之三十，即每月九千六百元，增加給付薪資合計二十三萬零四
    百元。
(三)八十七年初新進廚房助手陳錦堂多次妨礙原告工作，原告向被告反應，但被告均
    未處理。嗣陳錦堂藉故辱罵並打傷原告，原告向台北市政府警察局松山分局三民
    派出所報案，被告力勸和解，但陳錦堂並無誠意，致和解不成。詎陳錦堂又於八
    十七年八月八日中午妨礙原告搬放碗盤，被告依然未予懲處，原告因而於當晚拒
    絕搬碗盤，被告即以此為理由不當解雇原告。爰依民法第四百八十八條第二項但
    書：有利於受僱人之習慣者，從其習慣之規定，請求被告比照勞動基準法給付資
    遣費三十八萬四千元(月薪三萬二千元×六年×二個基數)。
(四)沈左生為老闆之一，曾騷擾康麗卿，原告因而叫康女不要理沈某。另員工錢炳星
    阻礙康女進入廁所，遭原告責罵。
三、證據：提出台北市政府勞工局勞資爭議案件協調會議紀錄、薪俸袋、台灣高等法
    院八十八年度上易字第二一三六號刑事判決、八十七年八月十二日聯合報節本、
    八十九年一月二十二日中時晚報、行政院勞工委員會台八十七勞資二字第０四七
    四五０號函、信函等影本。
乙、被告方面：
一、聲明：駁回原告之訴。
二、陳述：
(一)侯門小館為被告獨資，調整薪資之權限在被告。原告應徵時，雖與其約定每四個
    月調薪一千元，但其後被告曾召集員工開會，宣布調薪到一定程度就不再調整，
    並按照工作能力與態度決定是否調薪，員工並無異議。
(二)搬碗盤原屬原告之工作，但被告體諒其年紀大，請大廚之洗鍋助手幫其搬碗盤，
    並非助手之義務。但原告不滿該助手而有摩擦，致助手自八十五年八月間起不願
    幫忙，並非增加原告之工作量及工作時間。
(三)原告自八十四年間起常常因為其他員工與外場服務生康麗卿說話，即與員工吵架
    ，又未能與員工和睦相處、合作，致延誤廚房工作。另原告多次指陳陳錦堂妨礙
    其工作，經被告指示大廚監管，並未發現該情。迄八十七年八月八日原告又再聲
    稱陳錦堂妨礙工作，被告當場制止陳某，並要求原告繼續完成工作，然原告不予
    理會，拒絕搬碗盤，所以被告認其不適任而解雇原告。
三、證據：提出營利事業登記證影本。並聲請傳訊證人王紀賢。
丙、法院依職權詢問行政院勞工委員會有關餐飲業開始適用勞動基準法之日期。
    理    由
一、原告主張：伊於八十一年九月十八日受僱於被告經營之侯門小館，約定薪資每月
    二萬三千元，每四個月調薪一次，每次加薪一千元，嗣被告於八十二年三、七、
    十一月、八十三年三、七、十一月、八十四年三、七、十月加薪一千元，致伊之
    月薪達三萬二千元，惟被告嗣後未再調薪之事實。業據原告提出薪資袋影本為證
    ，核與被告提出侯門小館之營利事業登記證影本相符。並為被告所是，堪信為真
    實。
二、按民事訴訟法第二百七十七條規定：當事人主張有利於己之事實者，就其事實有
    舉證之責任。查被告抗辯：伊曾召集員工開會，宣布調薪到一定程度就不再調整
    ，並按照工作能力與態度決定是否調薪，員工並無異議云云，為原告否認。被告
    聲請傳訊之證人王紀賢亦證稱：伊自七十八年受雇迄今，曾經開過員工會報，但
    未討論如何調薪的問題等語。被告復未舉證以實其說，其上開抗辯應不可採。則
    參諸被告最後一次調薪係於八十四年十月份，按兩造間以每四個月加薪一千元之
    約定，原告請求被告給付如附表二所示應增加而未增加之薪資共計一十二萬八千
    元範圍內，為有理由，應予准許。超過部分之請求，為無理由，不應准許。
三、原告主張：伊之工作範圍為拖地、殺魚及洗碗盤，被告自八十五年八月起要求伊
    負責撈、搬碗盤工作，致工作量增加百分之三十以上，爰請求被告自八十五年八
    月起至八十七年七月止，按月薪三萬二千元之百分之三十，即每月九千六百元，
    增加給付薪資合計二十三萬零四百元等語。按當事人互相表示意思一致者，無論
    其為明示或默示，契約即為成立，民法第一百五十三條第一項定有明文。又所謂
    默示之意思表示，係指依表意人之舉動或其他情事，足以間接推知其效果意思者
    而言，最高法院二十九年上字第七六二號判例意旨足資參照。本件原告自八十五
    年八月起增加撈、搬碗盤工作乙節，為被告所是認，並經證人王紀賢證明屬實，
    堪予認定。惟原告自認其向被告反應工作量增加，被告自當月起按月加發工作津
    貼一千元等語，並有原告提出之薪俸袋影本附卷可稽。顯見被告係以該津貼充作
    原告增加勞務之對價，並以加發津貼之舉動，對原告為默示要約之意思表示。原
    告嗣後按月領取該津貼，並服該增加之勞務，迄至八十七年七月離職時止，堪認
    原告亦以提供勞務及受領該津貼之舉動，默示對被告之要約為承諾之意思表示。
    揆諸前揭說明，兩造間成立以原告從事撈搬碗盤勞務，被告按月給付報酬一千元
    為內容之僱傭契約關係，原告自應受該契約之拘束，而不得再請求被告增加給付
    薪資。是原告上開部分之請求為無理由，不應准許。
四、原告主張：被告於八十七年八月八日不當解雇原告，爰依民法第四百八十八條第
    二項但書，請求被告比照勞動基準法給付資遣費三十八萬四千元云云。惟查：
(一)侯門小館之登記營業項目為小吃店業務之經營，有上開臺北市政府營利事業登記
    證影本可稽，應屬餐飲業。而本院依職權詢問行政院勞工委員會，查知餐飲業自
    八十七年十二月三十一日起始適用勞動基準法。系爭僱傭契約既於八十七年八月
    間終止，當無勞動基準法之適用，則原告主張被告應依該法規定給付資遣費，應
    屬無據。
(二)民法第四百八十八條第二項規定：僱傭未定期限，亦不能依勞務之性質或目的定
    其期限者，各當事人得隨時終止契約。但有利於受僱人之習慣者，從其習慣。查
    系爭僱傭契約未定期限，原告復未陳明依其勞務之性質或目的，可定契約之期限
    ，亦未舉證證明有何有利於其之習慣。揆諸前揭規定，被告可不附任何理由終止
    系爭契約，是原告主張被告之解僱不當云云，應不足採。從而原告主張可比照勞
    動基準法規定請求給付資遣費，亦有未合。
(三)原告提出行政院勞工委員會台八十七勞資二字第０四七四五０函，僅表示法未禁
    止原告提出資遣費之請求，尚難據以認為餐飲業之僱傭人有給付受僱人資遣費之
    習慣。另原告提出八十九年一月二十二日之中時晚報節本，係報導某餐廳離職員
    工向雇主強索資遣費之不法行為，亦與餐飲業有無上開習慣無涉。原告復未舉證
    以實其說，其請求被告給付資遣費三十八萬四千元，即無理由，不應准許。
五、兩造其餘攻擊防禦方法，於判決結果無礙，爰不一一審酌。
六、據上論結，本件原告之訴為一部有理由，一部無理由，依民事訴訟法第七十九條
    但書判決如主文。
中      華      民      國    八十九    年      三      月    十四      日
                                            勞工法庭法      官  翁昭蓉
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    八十九    年      三      月    十四      日
                                                    法院書記官  高菁菁
附表一：
┌──────┬──────┬────┬──────┬─────┬─────┐
│月份起迄    │應調整月薪  │積欠薪資│月份起迄    │應調整月薪│  積欠薪資│
├──────┼──────┼────┼──────┼─────┼─────┤
│84.11-85.02 │  33000     │  4000  │86.07-86.10 │38000     │  24000   │
├──────┼──────┼────┼──────┼─────┼─────┤
│85.03-85.06 │  34000     │  8000  │86.11-87.02 │39000     │  28000   │
├──────┼──────┼────┼──────┼─────┼─────┤
│85.07-85.10 │  35000     │  12000 │87.03-87.06 │40000     │  32000   │
├──────┼──────┼────┼──────┼─────┼─────┤
│85.11-86.02 │  36000     │  16000 │87.07       │41000     │  9000    │
├──────┼──────┼────┼──────┼─────┼─────┤
│86.03-86.06 │  37000     │  20000 │            │          │          │
└──────┴──────┴────┴──────┴─────┴─────┘
附表二：
┌──────┬──────┬────┬──────┬─────┬─────┐
│月份起迄    │應調整月薪  │積欠薪資│月份起迄    │應調整月薪│  積欠薪資│
├──────┼──────┼────┼──────┼─────┼─────┤
│85.02-85.05 │  33000     │  4000  │86.06-86.09 │37000     │  20000   │
├──────┼──────┼────┼──────┼─────┼─────┤
│85.06-85.09 │  34000     │  8000  │86.10-87.01 │38000     │  24000   │
├──────┼──────┼────┼──────┼─────┼─────┤
│85.10-86.01 │  35000     │  12000 │87.02-87.05 │39000     │  28000   │
├──────┼──────┼────┼──────┼─────┼─────┤
│86.02-86.05 │  36000     │  16000 │87.06-87.07 │40000     │  16000   │
└──────┴──────┴────┴──────┴─────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
