【裁判字號】    89,除,1140
【裁判日期】    890314
【裁判案由】    除權判決
【裁判全文】
台灣台北地方法院民事判決  八十九年度除字第一一四○號
    聲  請  人  甲○○
    代  理  人  乙○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十八年度催字第三０七四號公示催告。
二、上開證券編號１、２、３所定申報權利期間，已分別於民國八十八年十二月八日
    、八十九年二月八日、八十八年十二月八日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    八十九    年      三      月     十四     日
                                  民事第四庭法      官  張競文
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    八十九    年      三      月     十五     日
                                            法院書記官  楊翠明
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                                                      │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│嘉太股份有限公司  │第一商業銀行大安分│八十八年五月二十一日  │貳仟陸佰拾元  │ＫＡ七六六九七一│六個│
│  │劉維濤            │行                │                      │                │八              │月  │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│嘉太股份有限公司  │第一商業銀行大安分│八十八年七月三十一日  │拾貳萬肆仟元  │ＫＡ七六六００五│八個│
│  │劉維濤            │行                │                      │                │七              │月  │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│新萬盟有限公司    │華南商業銀行南門分│八十八年五月三十一日  │陸仟玖佰玖拾元  │ＧＢ七一九四０九│六個│
│  │劉維濤            │行                │                      │                │０              │月  │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
