【裁判字號】    89,除,1200
【裁判日期】    890314
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  八十九年度除字第一二００號
    聲  請  人  六禾電腦用品股份有限公司
    法定代理人  陳麗娜
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十八年度催字第四五九三號公示催告。
二、所定申報權利期間，已於民國八十九年二月十日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    八十九    年      三      月     十四     日
                                  民事第四庭法      官  趙子榮
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    八十九    年      三      月     十六     日
                                            法院書記官  林鈴芬
~F0
~T48
┌───────────────────────────────────────────────────┐
│附表：                                                                                                │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│永訊事務用品有限公│華南商業銀行大安分│八十八年七月三十日    │伍仟零肆拾元    │ＧＢ七八八九四０│    │
│  │司王黃玉          │行                │                      │                │四              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│永訊事務用品有限公│華南商業銀行大安分│八十八年七月三十日    │陸萬壹仟陸佰壹拾│ＧＢ七八六六０八│    │
│  │司王黃玉          │行                │                      │伍元            │四              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
