【裁判字號】    89,易,64
【裁判日期】    890309
【裁判案由】    竊盜
【裁判全文】
臺灣基隆地方法院刑事判決                八十九年度易字第六四號
    公  訴  人  臺灣基隆地方法院檢察署檢察官
    被      告  乙○○
右列被告因竊盜案件，經檢察官提起公訴( 八十九年度偵字第二九一號 )，本院判決
如左：
    主      文
乙○○連續竊盜，累犯，處有期徒刑拾月。
    事      實
一、乙○○曾有多次違反麻醉藥品管理條例及竊盜案件，於民國（下同）八十六年八
    月二十六日因違反麻醉藥品管理條例案件，經台灣台北地方法院判處有期徒刑四
    月確定，甫於八十七年二月二十八日執行完畢，仍不知悔改，竟因經濟拮据而萌
    生意圖為自己不法所有之概括犯意，連續於如附表所示之時間、地點，徒手竊取
    如附表所示被害人之物，得手後變賣花用。嗣於八十九年一月八日丁○○發現位
    於台北縣瑞芳鎮第一市場臨時攤位五十七號遭竊，調閱攝影機中之錄影帶，始獲
    知上情，並扣得被告變賣贓物之所得新台幣（下同）二百元。
二、案經台北縣警察局瑞芳分局報告台灣基隆地方法院檢察署檢察官偵查起訴。
    理      由
一、訊據被告乙○○矢口否認有右開犯行，辯稱：伊僅係出入案發地點被攝影機拍攝
    下來，並未偷竊物品云二，然查，右開事實，業據被告於警訊中坦承不諱，核與
    被害人丁○○、戊○○、甲○○於警訊中所為指述、證人警員丙○○於本院調查
    時所為證述相符，並有錄影帶翻拍之照片二張在卷為憑，被告於偵查中辯稱：警
    察要伊承認云云，於本院調查時辯稱：僅經過案發地點被拍攝下來，未曾偷竊云
    云，前後所辯不一，已難採信，況證人丙○○到庭證稱：筆錄制作沒有刑求，我
    們放錄影帶給他看，被告承認錄影帶中的人就是他，並承認偷竊等語，被告所辯
    ，自無足採，事證明確，犯行洵堪認定。
二、核被告所為，係犯刑法第三百二十條第一項之竊盜罪。被告前後數行為，時間緊
    密，所犯構成要件相同，顯係基於概括犯意為之，應依連續犯之例以一罪論，並
    加重其刑。被告前於八十六年八月二十六日因違反麻醉藥品管理條例案件，經台
    灣台北地方法院判處有期徒刑四月確定，甫於八十七年二月二十八日執行完畢，
    此有台灣基隆地方法院檢察署刑案資料查註紀錄表在卷為憑，其於五年內再犯有
    期徒刑以上之本罪，為累犯，依法遞加重其刑。爰審酌被告前有竊盜行為，猶知
    法犯法及其素行、品行、智識、犯罪手段、所生損害及犯後態度等一切情狀，量
    處如主文所示之刑。至扣案錄影帶及二百元，因錄影帶非被告所有，且二百元僅
    係被告將竊得之物販賣所得，因非犯罪行為宜接所產生，自無庸宣告沒收。
三、據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三
    百二十條第一項、第四十七條，罰金罰鍰提高標準條例第一條前段，判決如主文
    。
本案經檢察官林楨森到庭執行職務。
中      華      民      國      八十九      年     三     月      九    日
                                  臺灣基隆地方法院刑事第二庭
                                          法  官  李  麗  玲
右正本證明與原本無異。
對於本件判決如有不服，應於收受送達後十日內，向本院提出上訴狀，上訴於臺灣高
等法院，並按他造當事人之人數附具繕本。
                                          書記官  明  祖  斌
中      華      民      國      八十九      年     三     月    十六    日
附錄論罪法條：
刑法第三百二十條第一項：
  意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有
  期徒刑、拘役或五百元以下罰金。
附表：
┌──┬──────┬───────┬───────┬────┬────┐
│編號│行 竊 時 間 │行  竊  地  點│竊 取 之 物 品│被 害 人│備    註│
├──┼──────┼───────┼───────┼────┼────┤
│壹  │年月３日│台北縣瑞芳鎮明│香水百合花一批│丁○○  │        │
│    │０時        │燈路三段第一市│音響一台      │        │        │
│    │            │場內花卉攤架上│收意機一台    │        │        │
├──┼──────┼───────┼───────┼────┼────┤
│貳  │年月３日│台北縣瑞芳鎮明│蘋果一箱      │甲○○  │        │
│    │０時        │燈路三段第一市│葡萄一箱      │        │        │
│    │            │場內水果攤架上│奇異果二箱    │        │        │
├──┼──────┼───────┼───────┼────┼────┤
│  │年月１０日│台北縣瑞芳鎮明│花瓶一批      │丁○○  │     │
│    │０時        │燈路三段第一市│竹籃一批      │        │        │
│    │            │場內花卉攤架上│              │        │        │
└──┴──────┴───────┴───────┴────┴────┘
（接上頁）
┌──┬──────┬───────┬───────┬────┬────┐
│肆  │年月１０日│台北縣瑞芳鎮明│柳丁二箱      │甲○○  │起訴書誤│
│    │０時        │燈路三段第一市│木瓜一箱      │        │繕柳丁三│
│    │            │場內水果攤架上│              │        │箱      │
├──┼──────┼───────┼───────┼────┼────┤
│伍  │年月日│台北縣瑞芳鎮明│花器與緞帶一批│丁○○  │        │
│    │０時        │燈路三段第一市│              │        │        │
│    │            │場內花卉攤架上│              │        │        │
├──┼──────┼───────┼───────┼────┼────┤
│陸  │年月日│台北縣瑞芳鎮明│蘋果一箱      │甲○○  │        │
│    │０時        │燈路三段第一市│葡萄一箱      │        │        │
│    │            │場內水果攤架上│柳丁半箱      │        │        │
├──┼──────┼───────┼───────┼────┼────┤
│柒  │年月日│台北縣瑞芳鎮明│花卉、桔梗、玫│丁○○  │        │
│    │０時        │燈路三段第一市│瑰花一批      │        │        │
│    │            │場內花卉攤架上│              │        │        │
└──┴──────┴───────┴───────┴────┴────┘
（接上頁）
┌──┬──────┬───────┬───────┬────┬────┐
│捌  │年月日│台北縣瑞芳鎮明│蓮霧、葡萄各一│甲○○  │        │
│    │０時        │燈路三段第一市│箱            │        │        │
│    │            │場內水果攤架上│              │        │        │
├──┼──────┼───────┼───────┼────┼────┤
│玖  │年１月３日│台北縣瑞芳鎮明│百合花、石斛蘭│戊○○  │        │
│    │時        │燈路三段第一市│、火鶴、玫瑰花│        │        │
│    │            │場內花卉攤架上│、香水百合等二│        │        │
│    │            │              │十把          │        │        │
├──┼──────┼───────┼───────┼────┼────┤
│拾  │年１月７日│台北縣瑞芳鎮明│火鶴花一批    │丁○○  │        │
│    │時        │燈路三段第一市│              │        │        │
│    │            │場內花卉攤架上│              │        │        │
└──┴──────┴───────┴───────┴────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
