【裁判字號】    88,訴,585
【裁判日期】    890309
【裁判案由】    偽造文書等
【裁判全文】
臺灣士林地方法院刑事判決                          八十八年度訴字第五八五號
    公  訴  人  臺灣士林地方法院檢察署檢察官
    被      告  丁○○○
右列被告因偽造文書等案件，經檢察官提起公訴（八十八年度偵字第九五七三號），
本院判決如左：
    主  文
丁○○○連續行使偽造私文書，足以生損害於他人，處有期徒刑伍月。
    事  實
一、丁○○○分別於民國八十六年三月一日、同年八月二十日，在臺北市○○區○○
    街二六二巷十四號二樓住處，召集如附表一編號一、二所示之民間互助會，該二
    組互助會第一期除收取會首錢外，並同時開標，皆由丁○○○於上址主持開標事
    宜。詎於會期進行中，丁○○○竟基於概括之犯意，意圖為自己不法之所有，連
    續於附表二各編號所示之時間，在前揭開標地點，分別冒用癸○○、壬○○之名
    義，以附表二各編號所示之金額，偽填競標利息及被冒標人姓名於標單上（標單
    均於開標後丟棄而滅失），並於開標時持前開偽造標單參與競標而得標，再向各
    互助會當次活會會員詐稱係被冒標人得標（向被冒標人收取會款時則另詐稱係他
    人得標），使癸○○、壬○○等活會會員均陷於錯誤，而如期交付會款予丁○○
    ○，共詐得會款新臺幣（下同）五十萬零四百元，致生損害於癸○○、壬○○及
    其他活會會員。迨於八十八年四月間各組互助會均宣告停會，經核對結果，活會
    會員始知受騙。
二、案經黃素昭、子○○、寅○○、王水滕、己○○、辛○○○、丑○○、庚○○、
    丙○○、卯○○、壬○○、乙○○訴由臺灣士林地方法院檢察署檢察官偵查起訴
    。
    理  由
一、訊據被告丁○○○就其如何於右揭時地召集附表一各編號所示之民間互助會，並
    以八千元冒標癸○○附表一編號一之活會，以三千八百元及不詳金額分別冒標壬
    ○○（事後有告知）、癸○○附表一編號二之活會，核與癸○○指訴情節相符，
    而壬○○於本院訊問時，亦仍自認所參加附表一編號二之互助會仍為活會（本院
    八十九年一月七日訊問筆錄），復有互助會會單二份在卷足佐。次查：(一)被告自
    承附表一編號一之互助會係以八千元冒標癸○○，不知確實冒標時間，而告訴人
    癸○○亦僅知第二十次至第二十二次得標金額均為八千元，依罪疑惟輕原則，以
    認定被告於第二十二次開標時冒標（即八十七年十二月一日）最為有利（受詐欺
    人數最少）；(二)被告自承附表一編號二之互助會係以三千八百元標走壬○○之活
    會，可能是八十七年十一月（即第十五次開標），而依告訴人所提會單資料，第
    十五次確係以三千八百元得標，而告訴人等復無證據足認被告於更早之前有冒標
    行為，自應認定其冒標時間為八十七年十一月；(三)被告雖坦承有冒標癸○○附表
    一編號二之互助會，惟已無法確知時間、金額，告訴人等亦無法提供相關資料確
    定冒標時間，是如前所述，依罪疑惟輕原則，應認定被告係於停標前最後一次開
    標之八十八年三月二十日、以八千元冒標（告訴人所提之會單未記載該次得標金
    額，而依該紙會單記載，最高得標金額為八千元，以此推算詐欺所得對被告最為
    有利）。綜上，本件事證明確，被告犯行洵堪認定，應依法論科。
二、按民間互助會，除有特別約定外，僅係會首與會員訂立之契約，會員與會員間並
    無法律關係存在，而已得標會員，依據其與會首間之契約，無論何人得標，均有
    按期繳交會款之義務，故會首冒名盜標，其詐欺所得之款，應僅限於未得標會員
    繳納之會款（至民法債編於八十八年四月二十一日修正公布後，就會員與會首、
    會員與會員間之權利義務關係雖略有調整，然於本件修正已成立之犯罪，就被害
    人及所詐得金額之認定不生影響），而被告三次偽填標息於標單上，並於未書明
    「標單」字樣之標單上偽簽被冒標人之姓名，應屬刑法第二百二十條第一項之準
    文書（最高法院八十七年度臺上字第四八二號判決意旨參照），其復持以行使競
    標，使不知情之活會會員陷於錯誤，而遵期繳交會款，共詐騙五十萬零四百元（
    計算式詳見附表二），核係犯刑法第三百三十九條第一項詐欺取財罪、第二百十
    六條、第二百二十條第一項、第二百十條行使偽造準私文書罪。其偽造署押之行
    為係偽造私文書之部分行為，而偽造私文書後進而持以行使，偽造私文書之低度
    行為則為行使偽之高度行為所吸收，均不另論罪。被告所犯前開三次詐欺、行使
    偽造之準私文書犯行，時間緊接，所犯罪名相同，顯各出於概括之犯意為之，均
    為連續犯，爰各依刑法第五十六條之規定以一罪論，並均加重其刑。至於被告每
    次冒用他人名義得標後，以一詐欺行為向多位會員詐欺，係以一行為觸犯數罪名
    ，為想像競合犯，應依刑法第五十五條之規定，從一重處斷。又其所犯前開連續
    詐欺取財與連續行使偽造私文書二罪，具方法結果之關係，為牽連犯，應依刑法
    第五十五條之規定，從較重之行使偽造私文書罪處斷。爰審酌被告無前科紀錄，
    素行良好，其因個人理財不當，竟起意冒標所召互助會之會款之犯罪動機，犯罪
    行為三次，所詐得會款五十萬零四百元，且犯後未能與被害人達成和解，及其於
    本院訊問時，坦承犯行，態度尚佳，並其生活狀況、知識程度等一切情狀，量處
    如主文所示之刑。至被告丁○○○歷次偽造之標單，業經丟棄而滅失，爰不另為
    沒收之諭知，附此敘明。
三、公訴人於理由欄說明附表一編號一之互助會應餘四個活會，卻有九個活會會員未
    標取乙節，經查除被告所自承冒標之癸○○外，告訴狀所稱自認為活會之子○○
    、辛○○○、李戊○○等人（另一人為「某會員」，無資料可供傳喚），經本院
    傳訊結果，子○○陳稱已標走，但有半會之錢未給，辛○○○陳稱有說借標，但
    不知何時標走（均見本院八十八年十二月二十一日訊問筆錄），而李戊○○亦陳
    稱有借予被告標，時間已忘記（本院八十九年一月七日訊問筆錄）等語，是自難
    認被告於附表一編號一之互助會有其他冒標行為，公訴人於此尚有誤會。另附表
    一編號二之互助會，公訴人於理由欄說明應剩餘六個活會，實際有八個活會未標
    取（經本院與被告、告訴人核對結果，實係應剩五個活會，而有七個自認活會）
    ，以此推論應有二會被冒標，而被告已坦承係冒標癸○○、壬○○二會，乙○○
    參加該會仍為活會，並未遭冒標，是起訴書事實欄所載冒標「乙○○等人之活會
    」等語，亦有未洽。
三、公訴意旨另以：被告明知已無能力籌組互助會，猶在八十八年三月二十五日召集
    每會二萬元之互助會，並於八十八年三月底，向參加該互助會之王永藤、丑○○
    收取會款，因認被告另涉詐欺罪嫌。經查：被告固坦承確有召集該互助會，惟該
    會因人數未招齊已將會款退還甲○○、丑○○、壬○○等人，而經質之甲○○、
    丑○○、壬○○，甲○○陳稱：「（問：為何交錢？）多年好友，幫她忙」「我
    不知人未找齊，她有說第一會是她標的，她說二十個會，但未給會單，找齊後才
    要補，民間的合會是二期一起收：：拿錢時他說要召集二十個人，未說人已找齊
    」（本院八十九年一月七日訊問筆錄）；丑○○陳稱：「（被告收）三萬七千五
    百元，她說人快找齊了，未說第一會何人標走：：」「（問：若知人未找齊是否
    願交錢？）若人未找齊，錢就應該還我」；壬○○陳稱：「：：丙會被告說要召
    會我就跟，她信用很好，她來收錢，我就給她會頭錢及第一期，她未說人有無找
    齊及會員數，我未問何人標走」「（問：若知人未找齊是否願交錢？）基於相信
    她，我會交錢，她會找齊人」等語（均見本院八十九年一月七日訊問筆錄），是
    足認被告於八十八年三月間，原確係有意召集互助會，而依民間互助會之習慣向
    甲○○等人收取會頭錢及第一期會款，嗣因會員未找齊而停標，並無冒標之情，
    且依該三人所述，被告均未向其等詐稱人已找齊，僅係告知欲找二十人左右而已
    ，而該三人或因多年友情，或因長期往來相信被告可找齊人數，或認未召成會將
    繳付之錢歸還即可，並不重視會員是否確已找齊而繳交會款，難認被告有何施用
    詐術致其等陷於錯誤之情。況互助會本為民間集資之方式，被告前揭冒標金額尚
    非甚鉅，且此次僅向三人收款即停會並歸還部分款項，尚難認就此會已處於顯無
    資力之狀況而有詐欺該三人之意圖。此外，復查無其他證據足認被告此部分亦涉
    詐欺罪嫌，本應為無罪之諭知，惟公訴人以之與前揭起訴論罪科刑部分為裁判上
    一罪提起公訴，爰不另為無罪之諭知。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第二百十
六條、第二百十條、第三百三十九條第一項、第五十五條，罰金罰鍰提高標準條例第
一條前段，判決如主文。
本案經檢察官徐文豪到庭執行職務。
中    華    民    國      八十九      年      三      月  九        日
                                        臺灣士林地方法院刑事第三庭
                                                法  官  王  本  源
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                                書記官  蔡  杰  玲
中    華    民    國      八十九      年      三      月      十四      日
附表一：
┌──┬────────┬──────┬─────┬──────┐
│編號│  合會起迄日期  │  會員人數  │  開標日期│  每期會款  │
│    │                │  （含會首）│          │            │
├──┼────────┼──────┼─────┼──────┤
│ 一 │  86. 3. 1. 至  │  三十一    │每月一  日│  三萬元    │
│    │  88. 8. 1.     │            │          │            │
├──┼────────┼──────┼─────┼──────┤
│ 二 │  86. 8.20. 至  │  二十七    │每月二十日│  二萬元    │
│    │  88. 9.20.     │            │          │            │
└──┴────────┴──────┴─────┴──────┘
附表二：
┌──┬────┬───┬────┬───┬───┬──────────┐
│編號│所屬會別│被冒用│開標日期│標  息│受詐欺│詐   得   金    額  │
│    │（附表一│名義人│        │（單位│活會數│(標金－標息)×活會  │
│    │之編號）│      │        │：元）│      │人數（須扣除會首及  │
│    │        │      │        │      │      │死會數)             │
├──┼────┼───┼────┼───┼───┼──────────┤
│ 一 │  一    │癸○○│87.12. 1│8000  │  九  │(00000-0000)×9     │
│    │        │      │(第次)│      │      │ =198000            │
├──┼────┼───┼────┼───┼───┼──────────┤
│ 二 │  二    │壬○○│87.11.20│3800  │ 十二 │(00000-0000)×12    │
│    │        │      │(第次)│      │      │ =194400            │
├──┼────┼───┼────┼───┼───┼──────────┤
│ 三 │  二    │癸○○│88. 3.20│8000  │  九  │(00000-0000)×9     │
│    │        │      │(第次)│      │      │ =108000            │
│    │        │      │        │      │      │                    │
│    │        │      │        │      │      │                    │
├──┴────┴───┴────┴───┴───┴──────────┤
│合計詐得金額：五十萬零四百元                                          │
└───────────────────────────────────┘
附錄本案論罪科刑法條全文
刑法第二百十六條：
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第二百十條：
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第三百三十九條第一項：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
