【裁判字號】    89,聲,173
【裁判日期】    890309
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      八十九年度聲字第一七三號
‵  聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因違反毒品危害防制條例之罪，所處有期徒刑陸月；又因違反槍砲彈藥刀械管
制條例之罪，所處有期徒刑壹年陸月，併科罰金新台幣參萬元；有期徒刑部分應執行
有期徒刑壹年拾月。
      理  由
一、聲請意旨略以受刑人甲○○因違反毒品危害防制條例等罪，經本院及台灣台中地
    方法院先後判處如主文所示，詳如附表所示之罪刑，均經分別確定在案。
二、本院審核各有關案卷後，認聲請為正當，應對受刑人定其應執行之刑。爰依刑事
    訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第五款，裁定如主
    文。
中      華      民      國    八十九      年      三      月      九    日
                        臺灣高等法院臺中分院刑事第七庭
                                        審判長法  官  劉  連  星
                                              法  官  江  錫  麟
                                              法  官  林  秋  華
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  阮  正  枝
中      華      民      國    八十九      年      三      月   十四     日
                                                                        Ａ
 受刑人甲○○應定應執行刑案件一覽表
┌──┬───┬────┬────────┬──────────┬──────────┐
│    │ 宣   │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│ 告   ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│    │ 刑   │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│    │      │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│    │ 有   │        │    │        ４│  │    │    │  │    │    │
│ 毒 │ 期   │ ２ │ 台 │        ４│台│    ９│        │台│    ９│        │
│ 品 │ 徒   │   至   │ 中 │  偵  ８│中│中９│ ５ │中│中９│ ９ │
│ 條 │ 刑   │ ４ │ 地 │        ９│地│  簡１│        │地│  簡１│        │
│ 例 │ 陸   │        │ 檢 │          │院│    １│        │院│    １│        │
│    │ 月   │        │ 署 │          │  │      │        │  │      │        │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│    │有併萬│        │    │        ０│台│    │    │台│    │    │
│ 槍 │期科元│ ４ │ 台 │        ５│中│  上９│        │中│  上９│        │
│ 砲 │徒罰  │   至   │ 中 │  偵  ８│高│  ４│ １０ │高│  ４│ １ │
│ 彈 │刑金  │ ４ │ 地 │        ９│分│  訴９│        │分│  訴９│        │
│ 藥 │壹新  │        │ 檢 │          │院│    １│        │院│    １│        │
│    │年台  │        │ 署 │          │  │      │        │  │      │        │
│    │陸幣  │        │    │          │  │      │        │  │      │        │
│    │月  │        │    │          │  │      │        │  │      │        │
└──┴───┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
                                                      Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
