【裁判字號】    89,聲,155
【裁判日期】    890309
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      八十九年度聲字第一五五號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主  文
甲○○因犯如附表所示各罪所處之刑，主刑部分應執行有期徒刑伍年肆月。
    理  由
一、甲○○因持有毒品等罪，經本院先後判處如主文所示之刑，詳如附表所示，均經
    分別確定在案。茲檢察官聲請定其應執行之刑，本院審核結果，認為聲請為正當
    ，應定其應執行之刑。
二、依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，裁
    定如主文。
中      華      民      國    八十九  年    三      月        九        日
                                  臺灣高等法院臺中分院刑事第六庭
                                        審判長法  官  古  金  男
                              法  官  張  祺  祥
                                              法  官  沈  應  南
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  劉  智  文
中      華      民      國    八十九     年      三       月     十     日
                                                                        Ｆ
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│ 持 │ 有 │        │    │          │台│    │    │台│    │    │
│ 有 │ 期 │        │ 台 │        １│中│  上０│        │中│  上０│        │
│ 毒 │ 徒 │ ４ │ 中 │  偵  ８│高│  ９│ ７ │高│  ９│ ７ │
│ 品 │ 刑 │        │ 地 │        ０│分│  訴１│        │分│  訴１│        │
│ 罪 │ 六 │        │ 檢 │        ９│院│      │        │院│      │        │
│    │ 月 │        │    │          │  │      │        │  │      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│販麻│有二│        │    │        ５│台│    │    │台│    │    │
│賣醉│期月│        │ 台 │      １１│中│  上３│        │中│  上３│        │
│化藥│徒  │ ６ │ 中 │  偵５３│高│更１│  │高│更１│ １ ７│
│學品│刑  │        │ 地 │      ７３│分│  (一)１│        │分│  (一)１│        │
│合罪│五  │        │ 檢 │      ２１│院│      │        │院│      │        │
│成  │年 │        │    │          │  │      │        │  │      │        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
                                                      Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
