【裁判字號】    88,上訴,1676
【裁判日期】    890309
【裁判案由】    重利
【裁判全文】
臺灣高等法院臺南分院刑事判決            八十八年度上訴字第一六七六號  Ｃ
      上  訴  人
      即  被  告  丁  ○  ○
      選任辯護人  查  名  邦  律師
右上訴人因重利案件，不服臺灣臺南地方法院八十七年度訴字第一四號中華民國
八十八年十月七日第一審判決（起訴案號：臺灣臺南地方法院檢察署八十七度偵字第
一三二四二號），提起上訴，本院判決如左：
      主      文
原判決撤銷。
丁○○、戊○○共同乘他人急迫，貸以金錢，而取得與原本顯不相當之重利為常業，
丁○○處有期徒刑拾月；戊○○處有期徒刑陸月。
扣案如附表所示之物均沒收。
      事      實
一、丁○○貪圖重利，自民國（下同）八十七年四月間起在台南市東路三八五號，虛
    以女人花商行（嗣改為酒之鄉）為幌，實際卻經營地下錢莊，並在中華日報分類
    廣告欄刊登「現刷現拿，實拿九折，電話0000000」之廣告，招徠社會上
    有因急迫而舉債濟急或因輕率、無經驗而從事舉債之人，「以刷卡新台幣（下同
    ）一萬元，實拿九千元（手續費最多百分之三，營業稅不應計算在內，刷卡金額
    二天內即可撥付，因而丁○○支付九千元，二天可得九千七百元，亦即支付九千
    元，二天可得七百元利息，核算月息為十一點六分）」之方式博取重利，資以填
    補家用，以之為生活之資，並僱用有共同犯意聯絡之戊○○在店內接待客人及接
    聽電話，而支付戊○○日常生活費用，二人均以之為常業。至八十七年十一月間
    ，在上址乘丙○○、陳育靖、邱明興、蘇志祥、陳麗娟、乙○○（改名陳臻弘）
    、陳佑安、陳雅惠、陳本源、葉耿成、周恕榮、王港順、韓小鳳、蘇志祥、黃建
    盛、劉志雄、郭志成、翁定洲、蔡奇峰、陳武雄、郭明興、陳小平、王立明、林
    文賢、莊惠文、李正隆、甲○○、陳建志、劉家鳳、林兆齊、鄭吉峰、呂孟初、
    蔡卜元、陳錦、葉志盛、呂明修、Amey、許玉英、陳銀英、王進賢、洪嘉興及其
    他不詳姓名者急迫用款之際，先後貸九千元至數萬元不等，即刷卡金額九成之現
    金而取得與原本顯不相當之重利。嗣至八十七年十一月九日下午二時許為警查獲
    ，並扣得如附表所示丁○○所有供信用卡借款之物。
二、案經台南縣警察局移送臺灣台南地方法院檢察署檢察官偵查起訴。
      理      由
一、訊據上訴人即被告丁○○就於右開時地刊登廣告並以假消費真刷卡貨予他人金錢
    ，並收取與原本顯不相當之重利一節，固不否認，核與證人即本院抽問之借款人
    丙○○、甲○○、陳臻弘（原名乙○○）證述之情節相符，並有借款人之消費帳
    單、信用卡申請資料等附卷足資佐證，足見被告上開自白應屬真實。被告雖另辯
    以：非以信用卡放款為常業，警方所扣案之證物，非完全是供犯罪所用之物，於
    中華日報刊登放款廣告之次數僅一次，向其借款之人數不多，放款之金額不大，
    賺取金額不多，對社會法益造成之侵害不大，是因經濟不景氣，才會想以此補貼
    家用等語置辯；上訴人即被告戊○○則辯稱：並非受僱於被告被告丁○○，伊僅
    偶爾至上開女人花店內找被告丁○○，如適逢有人打電話進來，則代為接聽云云
    。然查：
（一）被告自八十七年四月間起，即在中華日報分類廣告欄刊登「現刷現拿，實拿九
      折，電話0000000」之廣告，招徠社會上有因急迫而舉債濟急或因輕率
      、無經驗而從事舉債之人。其方式為以「刷卡一萬元，實拿九千元」，而刷卡
      手續費最多為百分之三，刷卡金額通常二天之內即可撥付，因而丁○○支付九
      千元，二天最少可得九千七百元，亦即支付九千元，二天可得七百元利息，折
      合一月利息10,500元，月息為10500≒9000=11.6，顯已具暴利（至於營業稅並
      非現扣，被告如何報繳與其利率之計算無關）。又被告自八十七年四月間營業
      至八十七年十一月間，依現有資料即有丙○○、陳育靖、邱明興、蘇志祥、陳
      麗娟、乙○○（改名陳臻弘）、陳佑安、陳雅惠、陳本源、葉耿成、周恕榮、
      王港順、韓小鳳、蘇志祥、黃建盛、劉志雄、郭志成、翁定洲、蔡奇峰、陳武
      雄、郭明興、陳小平、王立明、林文賢、莊惠文、李正隆、甲○○、陳建志、
      劉家鳳、林兆齊、鄭吉峰、呂孟初、蔡卜元、陳錦、葉志盛、呂明修、Amey、
      許玉英、陳銀英、王進賢、洪嘉興等人前去借貸，且被告及證人均稱並未消費
      ，係實拿現金，並證稱係因急需用錢而不得不去借貸，另衡諸常情，若非有急
      迫情事，一般人並不至以前述既苛刻條件向他人借款，故被告以趁他人急迫而
      貸與款項，應無疑問，且被告丁○○又稱：「因經濟不景氣，才會想以此補貼
      家用」云云，顯係以之為生活之資，而屬常業犯無疑。
（二）依到庭抽問之證人丙○○、甲○○、陳臻弘所證，其等均有依約繳納信用卡之
      利息，並無呆帳之情事，因而顯見借款人係以此法變相取得資金，刷卡時並無
      詐欺之不法犯意，則可認定。又被告稱其九千元貸款所得一千元中，扣除手續
      費（三百元）、營業稅（五百元），僅剩二百元應係手續費，認非重利。然營
      業稅並非扣繳，且被告亦無證據顯示其有逐筆繳納百分之五之營業稅，自不能
      將之扣除在利息之收入，因而尚不能為其非重利之證明。再者，信用卡固可由
      持卡人向發卡銀行借款，惟此係持卡人與發卡銀行之關係，本件係被告實際出
      借現金，與上開借款態樣不同，自不能以可向發卡銀行借款等情來解免其經營
      地下錢莊，貸以重利之事實。
（三）另被告戊○○對被告丁○○虛以女人花商行為幌，實際卻經營地下錢莊一節，
      知之甚詳，且在現場接待客人及接電話連絡，日常生活費用均由被告被告丁○
      ○支付等情，在警訊中坦承在卷，足見其亦參放款之業務，並亦以此維生。至
      被告丁○○辯稱附表所示之物中，一台信用卡端末機、一台刷末機，並未用於
      本件重利犯行云云，惟查被告既經營信用卡違規放款業務，上開證物自為營業
      必需之物，被告所稱上開物品非完全是供犯罪所用之物，亦無法信取。是被告
      丁○○、戊○○所辯要屬卸責之詞，此外復有被告丁○○所刊登之廣告、電話
      查詢表各一紙及扣案如附表所示用供放款之物在卷可稽。本件事證明確，被告
      二人之犯行至堪認定，自應依法論科。
二、按被告被告丁○○明知社會上有因急迫而舉債濟急或因輕率、無經驗而從事舉債
    之情形，預定苛刻條件，一俟他人告貸，藉以博取重利，已可謂對於一般人具有
    犯罪之概括故意，則其犯有刑法第三百四十四條所載情事，即應論以同法第三百
    四十五條以重利為常業罪。因而核被告丁○○、戊○○二人所為，均係犯刑法第
    三百四十五條之常業重利罪。被告二人就上開犯行間，有犯意聯絡及行為分擔，
    均應論共同正犯。原審予以論罪科刑，唯查：（一）被告係經營至八十七年十一
    月間，為警查獲始停止營業，起訴事實亦有敘明，且借款人除丙○○外，其餘陳
    育靖、邱明興、蘇志祥、陳麗娟、乙○○（改名陳臻弘）、陳佑安、陳雅惠、陳
    本源、葉耿成、周恕榮、王港順、韓小鳳、蘇志祥、黃建盛、劉志雄、郭志成、
    翁定洲、蔡奇峰、陳武雄、郭明興、陳小平、王立明、林文賢、莊惠文、李正隆
    、甲○○、陳建志、劉家鳳、林兆齊、鄭吉峰、呂孟初、蔡卜元、陳錦、葉志盛
    、呂明修、Amey、許玉英、陳銀英、王進賢、洪嘉興等人之資料亦有附於原審卷
    ，原判決卻僅論及在八十七年四、五月間，乘丙○○急迫用款之際，先後貸與一
    萬元至四萬元不等，顯有疏漏。（二）被告所得之利息為二天最少可得九千七百
    元，亦即支付九千元，二天可得七百元利息，月息為10500≒9000=11.6，已如前
    述。原判決認被告係以三十日為一期，月息十四分，並先扣月息，亦有誤會。
    被告二人上訴意旨否認犯罪，且認原審量刑過重，雖無可取，惟原判決既有可議
    ，自應由本院將原判決撤銷改判。爰審酌被告丁○○為實際經營錢莊之人，被告
    戊○○為僅受僱之人，及二人犯罪之動機、目的、趁人急迫圖得重利、犯罪所得
    利益、犯罪後之態度等一切情狀，分別量處如主第二項文所示之刑，以資懲儆。
    扣案如附表所示之物，為被告丁○○所有供犯罪所用之物，爰依法宣告沒收。
據上論結，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二百九
十九條第一項前段，刑法第二十八條、第三百四十五條、第三十八條第一項第二款，
罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官吳忠賢到庭執行職務。
中    華    民    國      八十九      年      三      月      九        日
                                  臺灣高等法院臺南分院刑事第四庭
                                      審判長法官  陳    義    仲
                                            法官  宋    明    蒼
                                            法官  蔡    崇    義
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，其未敘述理由者並應於提
出上訴狀後十日內向本院補提理由書（應附繕本)。
                                      法院書記官  李    育    儒
中    華    民    國      八十九      年      三      月      十三      日
附錄本案論罪科刑法條全文：
刑法第三百四十五條：
以犯前條之罪為常業者，處五年以下有期徒刑，得併科三千元以下罰金。
附表：
┌───┬────────┬──────┬─────────────┐
│編號  │種    類        │數    量    │備    註                  │
│      │                │            │                          │
├───┼────────┼──────┼─────────────┤
│ 一   │信用卡端未機    │ 二台       │                          │
│      │                │            │                          │
├───┼────────┼──────┼─────────────┤
│ 二   │信用卡列表機    │ 一台       │                          │
│      │                │            │                          │
├───┼────────┼──────┼─────────────┤
│ 三   │信用卡刷末機    │ 二台       │                          │
│      │                │            │            │
├───┼────────┼──────┼─────────────┤
│ 四   │行動電話        │ 二支       │                          │
│      │                │            │                          │
├───┼────────┼──────┼─────────────┤
│ 五   │簽帳單          │ 一本       │                          │
│      │                │            │                          │
├───┼────────┼──────┼─────────────┤
│ 六   │店章            │ 一枚       │                          │
│      │                │            │                          │
├───┼────────┼──────┼─────────────┤
│ 七   │結帳單          │ 一本       │                          │
│      │                │            │                          │
├───┼────────┼──────┼─────────────┤
│ 八   │客戶簽帳單      │ 四十五張   │                          │
│      │                │            │                          │
└───┴────────┴──────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
