【裁判字號】    88,上,177
【裁判日期】    890309
【裁判案由】    分割共有物
【裁判全文】
臺灣高等法院臺南分院民事判決  八十八年度上字第一七七號
      上  訴  人  卯      ○
                              .
                  ｂ○○○    .
                  己  ○  ○  .
                  甲辰○○    .
                  甲  己  ○  .
                  ｙ  ○  ○  .
                  Ｆ  ○  ○  住台北市○○區○○里○○路○段一七四之三○五
                              .
                  Ｌ  ○  ○  住台北市○○區○○里○○路○段一七四之一四七
                              .
                  未  ○  ○  .
                  ｈ  ○  ○  .
                  Ｄ  ○  ○  .
                  甲  庚  ○  .
                  甲  丙  ○  .
                  ｌ○○○    .
                  ｃ  ○  ○  住台北市○○區○○里○○街一五六巷二二弄七號
                  ｄ  ○  ○  住台北市○○區○○里○○街一五六巷二二弄七號
                  甲  辛  ○  .
                  甲  天  ○  .
                  戊○○○    .
                  巳      ○  .
                  甲午○○    .
                  申  ○  ○  .
                  酉  ○  ○  .
                  甲丑○○    .
                  ｊ  ○  ○  .
                  寅  ○  理  .
                              .
                  ｋ  ○  ○  .
                  甲  乙  ○  .
                              .
                  甲  壬  ○  .
                  甲巳○○    住台北縣土城市○○里○○路四一巷一八號
                              .
                  ｉ  ○  ○  .
                  甲  子  ○  住台北市○○區○○里○○路四七五巷五號三樓
                  甲  亥  ○  住台北市○○區○○里○○○路○段四○號三樓
                  Ｕ  ○  ○  .
                  Ｘ  ○  ○  .
                  Ｚ  ○  ○  住台北市○○區○○里○○街一五號
                  Ｖ  ○  ○  住台北市○○區○○里○○街一五號
                  Ｙ  ○  ○  住台北市○○區○○里○○○路○段一四八巷六號
                              .
                  甲  癸  ○  住台北市○○區○○里○○○路○段二六九號
                  甲寅○○    .
                  ｖ  ○  ○  住台北市○○區○○里○○街四○號三樓之一
                  天  ○  ○  住台北市○○區○○里○○街一五號
                  丑  ○  ○  .
                  癸  ○  ○  .
                  壬  ○  ○  .
                  子  ○  ○  .
                  ａ  ○  ○  .
                  ｐ  ○  ○  住台北市○○區○○里○○路○段二四五巷三○號
                              .
                  Ｅ  ○  ○  .
                  Ｔ  ○  ○  .
                  ｒ  ○  ○  .
                  Ｗ  ○  ○  .
                  ｑ  ○  ○  .
                  ｕ  ○  ○  .
                  Ｖ  ○  ○  住台北市○○區○○里○○○路○段一○六號三樓
                  ｔ  ○  ○  .
                  ｓ  ○  ○  .
                  ｏ  ○  ○  .
                              .
                  甲  卯  ○  .
                  Ｍ  ○  ○  .
                  Ｎ  ○  ○  住台北市○○區○○里○○街四號
                  丁○○○    住台北市○○區○○里○○○街二三號
                  甲  甲  ○  .
                  ｚ  ○  ○  .
                  庚○○○    住台北市○○區○○里○○街四號
                  甲  Ｂ  ○  住台北縣三重市○○里○○○街五九號三樓
                  辛○○○    .
                  甲  未  ○  住台北市○○區○○里○○路六三巷一六號二樓
                  甲戌○○    .
                  甲  玄  ○  .
                  甲  地  ○  .
                  甲  Ａ  ○  .
                  甲  宇  ○  .
                  甲  宙  ○  .
                  甲  黃  ○  .
                  ｘ  ○  ○  住台北市○○區○○里○○○路○段一○六號
                  甲  戊  ○  住台北市○○區○○里○○○路○段一○六號四樓
                  Ｏ  ○  ○  住台北市○○區○○里○○街二八巷九弄一號二樓
                  Ｃ  ○  ○  住台北市○○區○○里○○○路○段一○六號四樓
                              .
                  Ｑ  ○  ○  .
                              .
                  Ｒ  ○  ○  .
                              .
                  Ｐ  ○  ○  住台北縣中和市○○路○段一八號五樓
                  Ｓ  ○  ○  住台北市○○區○○里○○○路○段一四巷一四之
                              .
                  翁王木碧    .
                  ｆ  ○  ○  .
                  ｍ  ○  ○  .
                  ｇ  ○  ○  .
                  ｎ  ○  ○  .
                  ｅ  ○  ○  .
                              .
                  Ｋ  ○  ○  住台北市○○區○○里○○街五三號三樓
                  乙  ○  ○  .
                  辰      ○.
                  甲  ○  ○  .
                  ｗ  ○  ○  住台北市○○區○○里○○○路○段二五號七樓之
                              .
                  丙  ○  ○  .
                  甲  申  ○  .
                  郭  割  甲  .
                  Ｊ  ○  ○  住台北市○○區○○里○○○路○段七六巷九號
                  Ｉ  ○  ○  .
                  部  割  錦  .
                  玄  ○  ○  .
                  宇  ○  ○  .
                  黃  ○  ○  .
                  Ｇ  ○  ○  .
                              .
                  地  ○  ○  .
                  午      ○  住台北縣新莊市○○里○○路九四巷五三號之二
                  宙  ○  ○  .
                  Ｂ  ○  ○  .
                  甲  酉  ○  .
                  Ａ  ○  ○  .
                              .
                  Ｈ  ○  ○  .
                  寅      ○.
                  戌  ○  ○  .
                  亥  ○  ○  .
                  甲  Ｃ  ○  .
                  甲  Ｈ  ○  住台北縣新店市○○里○○街二七巷三二號三樓
                  甲  Ｄ  ○  住台北市○○區○○里○○路○段二六五巷十弄二
                              .
                  甲  Ｇ  ○  .
                  甲  Ｅ  ○  住台北市○○區○○里○○路○段二六五巷十弄二
                              .
                  甲  Ｆ  ○  .
      被  上訴人  甲  丁  ○  .
      訴訟代理人  林  芳  榮  律師
右當事人間請求分割共有物事件，上訴人對於臺灣嘉義地方法院中華民國八十八年一
月十九日第一審判決（八十七年訴字第四八四號），提起上訴，本院判決如左：
      主      文
原判決第四項及該部分訴訟費用廢棄，發回臺灣嘉義地方法院。
      事      實
甲、上訴人卯○方面：
    本案未經言詞辯論，惟據其所提出之書狀所為之聲明及陳述如后：
  一、聲明：求為判決：（一）原判決第四項合併分割部分廢棄。（二）右廢棄部分
      ，應合併分割如附圖丙所示：編號１、５部分面積依序各○‧○三二八九七公
      頃、○‧○五八二四八公頃，均由翁清草之法定繼承人甲卯○、Ｍ○○、Ｎ○
      ○、丁○○○、甲甲○、ｚ○○、庚○○○、甲Ｂ○、辛○○○、甲未○、甲
      戌○○、甲玄○、甲地○、甲Ａ○、甲宇○、甲宙○、甲黃○、ｘ○○、甲戊
      ○、Ｏ○○、Ｃ○○、Ｑ○○、Ｒ○○、Ｐ○○、Ｓ○○、翁王木碧、ｆ○○
      、ｍ○○、ｇ○○、ｎ○○、ｅ○○、Ｋ○○、乙○○、辰○、甲○○、ｗ○
      ○、丙○○、甲申○、部割甲、Ｊ○○、Ｉ○○共同取得，各按其應繼分保持
      公同共有；編號２、１０、部分面積依序各○‧○○四七一○公頃、○‧○七
      三七四○公頃、○‧○一二六七七公頃，均由翁清欣之法定繼承人甲子○、甲
      亥○、甲Ｃ○、甲Ｈ○、甲Ｄ○、甲Ｇ○、甲Ｅ○、甲Ｆ○、Ｕ○○、Ｘ○○
      、Ｚ○○、Ｖ○○、Ｙ○○、甲癸○、甲寅○○、ｖ○○、天○○、丑○○、
      癸○○、壬○○、子○○、ａ○○、ｐ○○、Ｅ○○、Ｔ○○、ｒ○○、Ｗ○
      ○、ｑ○○、ｕ○○、Ｖ○○、ｔ○○、ｓ○○、ｏ○○共同取得，各按其應
      繼分保持公同共有；編號３、６部分面積依序各○‧○一○二七二公頃、○‧
      ○八○八五五公頃，均由翁清硯之法定繼承人ｂ○○○、己○○、甲辰○○、
      甲己○、ｙ○○、Ｆ○○、Ｌ○○、未○○、ｈ○○、Ｄ○○、甲庚○、甲丙
      ○、ｌ○○○、ｃ○○、ｄ○○、甲辛○、甲天○、戊○○○、巳○、甲午○
      ○、申○○、酉○○、甲丑○○、ｊ○○、寅○理、ｋ○○、甲乙○、甲壬○
      、甲巳○○、ｉ○○共同取得，各按其應繼分保持公同共有；編號７、８部分
      面積依序各○‧○○九八九九公頃、○‧○八一二二八公頃由被上訴人取得；
      編號部分面積○‧○○五八七九公頃由地○○取得；編號部分面積○‧○
      ○五八七九公頃由Ｂ○○取得；編號部分面積○‧○○五八七九公頃由Ａ○
      ○取得；編號部分面積○‧○○五八七九公頃由午○取得；編號部分面積
      ○‧○○五八七九公頃由寅○取得；編號部分面積○‧○○五八七九公頃由
      Ｇ○○取得；編號部分面積○‧0000000公頃由亥○○取得；編號
      部分面積○‧○○五八八○公頃由戌○○取得；編號部分面積○‧○一七六
      三七公頃由甲酉○、Ｈ○○、上訴人共同取得，各依持分三分之一保持共有；
      編號２４部分面積○‧○○五八七九公頃由玄○○取得；編號部分面積○‧
      ○○五八七九公頃由宇○○取得；編號部分面積○‧○○五八七九公頃由黃
      ○○取得；編號部分面積○‧○○五八七九公頃由宙○○取得；編號部分
      面積○‧○○二九四○公頃由部割棉取得；編號４、９、部分面積依序各○
      ‧○七一○○九公頃、○‧○○五九六○公頃、○‧○三四八九六公頃均供道
      路使用，由兩造按原應有部分比例保持共有。
      （三）第一審廢棄部分及第二審訴訟費用均由被上訴人負擔。
  二、陳述：除與原審判決記載相同者，予以引用外，另補稱：
      （一）上訴人及地○○等十人依原判決所定分割方法所分別取得之土地，有一
            半以上面積之土地均屬既有巷道而無法使用，則其價值顯然降低。
      （二）上訴人取得編號部分面積○‧○○五八六一公頃土地為一畸零地，依
            法不得單獨建築，其利用價值亦顯然降低，故原判決所定分割方法難謂
            公平適當。
      （三）上訴人、Ｈ○○、甲酉○三人商量後同意將附圖甲編號、、部分
            合併成附圖丙案編號部分土地，由三人各依三分之一持分保持共有此
            塊合併之土地。
  三、證據：除援用第一審所提證據外，補提照片一幀、嘉義朴子地政事務所複丈成
      果圖、土地複丈圖及面積計算表（附圖丙案）為證。
乙、上訴人ｂ○○○、己○○、甲辰○○、甲己○、ｙ○○、Ｆ○○、Ｌ○○、未○
    ○、ｈ○○、Ｄ○○、甲庚○、甲丙○、ｌ○○○、ｃ○○、ｄ○○、甲辛○、
    甲天○、戊○○○、巳○、甲午○○、申○○、酉○○、甲丑○○、ｊ○○、寅
    ○理、ｋ○○、甲乙○、甲壬○、甲巳○○、ｉ○○、甲子○、甲亥○、Ｕ○○
    、Ｘ○○、Ｚ○○、Ｖ○○、Ｙ○○、甲癸○、甲寅○○、ｖ○○、天○○、丑
    ○○、癸○○、壬○○、子○○、ａ○○、ｐ○○、Ｅ○○、Ｔ○○、ｒ○○、
    Ｗ○○、ｑ○○、ｕ○○、Ｖ○○、ｔ○○、ｓ○○、ｏ○○、甲卯○、Ｍ○○
    、Ｎ○○、丁○○○、甲甲○、ｚ○○、庚○○○、甲Ｂ○、辛○○○、甲未○
    、甲戌○○、甲玄○、甲地○、甲Ａ○、甲宇○、甲宙○、甲黃○、ｘ○○、甲
    戊○、Ｏ○○、Ｃ○○、Ｑ○○、Ｒ○○、Ｐ○○、Ｓ○○、翁王木碧、ｆ○○
    、ｍ○○、ｇ○○、ｎ○○、ｅ○○、Ｋ○○、乙○○、辰○、甲○○、ｗ○○
    、丙○○、甲申○、部割甲、Ｊ○○、Ｉ○○、部割錦、玄○○、宇○○、黃○
    ○、Ｇ○○、地○○、午○、宙○○、Ｂ○○、甲酉○、Ａ○○、Ｈ○○、寅○
    、戌○○、亥○○、甲Ｃ○、甲Ｈ○、甲Ｄ○、甲Ｇ○、甲Ｅ○、甲Ｆ○方面：
    本案未經言詞辯論，右上訴人均未提出書狀作任何聲明或陳述。
丙、被上訴人方面：
    本案未經言詞辯論，被上訴人未提出書狀作任何聲明或陳述。
    理  由
一、按分割共有物事件，係屬必要共同訴訟，是本件雖僅由上訴人卯○一人提起上訴
    ，惟依民事訴訟法第五十六條第一項第一款之規定，其效力及於同造而未提起上
    訴之ｂ○○○、己○○、甲辰○○、甲己○、ｙ○○、Ｆ○○、Ｌ○○、未○○
    、ｈ○○、Ｄ○○、甲庚○、甲丙○、ｌ○○○、ｃ○○、ｄ○○、甲辛○、甲
    天○、戊○○○、巳○、甲午○○、申○○、酉○○、甲丑○○、ｊ○○、寅○
    理、ｋ○○、甲乙○、甲壬○、甲巳○○、ｉ○○、甲子○、甲亥○、Ｕ○○、
    Ｘ○○、Ｚ○○、Ｖ○○、Ｙ○○、甲癸○、甲寅○○、ｖ○○、天○○、丑○
    ○、癸○○、壬○○、子○○、ａ○○、ｐ○○、Ｅ○○、Ｔ○○、ｒ○○、Ｗ
    ○○、ｑ○○、ｕ○○、Ｖ○○、ｔ○○、ｓ○○、ｏ○○、甲卯○、Ｍ○○、
    Ｎ○○、丁○○○、甲甲○、ｚ○○、庚○○○、甲Ｂ○、辛○○○、甲未○、
    甲戌○○、甲玄○、甲地○、甲Ａ○、甲宇○、甲宙○、甲黃○、ｘ○○、甲戊
    ○、Ｏ○○、Ｃ○○、Ｑ○○、Ｒ○○、Ｐ○○、Ｓ○○、翁王木碧、ｆ○○、
    ｍ○○、ｇ○○、ｎ○○、ｅ○○、Ｋ○○、乙○○、辰○、甲○○、ｗ○○、
    丙○○、甲申○、部割甲、Ｊ○○、Ｉ○○、部割錦、玄○○、宇○○、黃○○
    、Ｇ○○、地○○、午○、宙○○、Ｂ○○、甲酉○、Ａ○○、Ｈ○○、寅○、
    戌○○、亥○○、甲Ｃ○、甲Ｈ○、甲Ｄ○、甲Ｇ○、甲Ｅ○、甲Ｆ○等人，爰
    將其等列為上訴人。又本件上訴人卯○僅就原判決第四項分割共有物部分提起上
    訴，是本院所得審理之範圍僅止於原決第四項分割共有物部分，合先敘明。
二、次按第一審之訴訟程序有重大之瑕疵者，第二審法院得廢棄原判決，而將該事件
    發回原法院。但以因維持審級制度認為必要時為限。而此項判決得不經言詞辯論
    為之；民事訴訟法第四百五十一條第一項及第四百五十三條分別定有明文。
三、本件原審係因被上訴人之聲請准其為一造辯論而為判決，但不到場之當事人未於
    相當時期受合法之通知者，法院應以裁定駁回一造辯論之聲請，並展延辯論期日
    ，民事訴訟法第三百八十六條第一款定有明文；查原審所定八十六年一月十二日
    下午三時五十五分言詞辯論期日，未送達言詞辯論通知書予上訴人ｍ○○；另應
    送達上訴人ｔ○○之該期日言詞辯論通知書業經郵政機關以其移民澳洲無人收受
    而退回；再應送達上訴人子○○之該期日言詞辯論通知書亦經郵政機關退回有原
    審被退回之送達證書二件附於原審卷足稽。又應送達上訴人甲丙○之該期日言詞
    辯論通知書於同日上午九時十分始寄存送達於豐原市合作派出所，而上訴人甲辰
    ○○應送達之該次言詞辯論期日通知書係於同日上午十時始達，亦有送達證書二
    紙附於原審卷可憑，顯見該次言詞辯論期日並未合法送達上訴人ｍ○○、ｔ○○
    、子○○、甲丙○、甲辰○○，原審未予詳察遽爾准被上訴人為一造辯論之聲請
    ，並依被上訴人一造辯論之結果而判決，核與民事訴訟法第三百八十六條第一款
    規定有違，其訴訟程序顯有重大瑕疵，致損及上訴人ｍ○○、ｔ○○、子○○、
    甲丙○、甲辰○○之審級利益，此外兩造復無從表示合意由本院裁判，為維持上
    訴人之審級利益，自有將原判決第四項部分發回原審法院以除去其瑕疵之必要，
    爰不經言詞辯論，將原判決第四項及該部分訴訟費用予以廢棄，發回原審法院更
    為審理。
四、據上論結，本件上訴為有理由，依民事訴訟法第四百五十三條、第四百五十一條
    第一項前段、判決如主文。
中      華        民      國    八十九    年      三      月      廿九  日
                                      臺灣高等法院臺南分院民事第二庭
                                          審判長法官  吳    志    誠
                                                法官  葉    居    正
                                                法官  李    素    靖
右為正本係照原本作成。
如對本判決上訴，須於判決送達後二十日內向本院提出上訴狀；未表明上訴理由者，
應於上訴後二十日內向本院提出理由書。
                                          法院書記官  林    鈴    香
中      華        民      國    八十九    年      三      月      卅一  日


司法院資訊處製作；財團法人民間司法改革基金會備份。
