【裁判字號】    88,上更(一),446
【裁判日期】    890309
【裁判案由】    偽造有價證券等
【裁判全文】
臺灣高等法院刑事判決                          八十八年度上更(一)字第四四六號
    上  訴  人
    即  被  告  甲○○
右上訴人，因偽造有價證券等案件，不服台灣宜蘭地方法院八十五年度訴字第六０號
，中華民國八十五年九月三十日第一審判決（起訴案號：台灣宜蘭地方法院檢察署八
十四年度偵字第三一二六號及八十五年度偵字第二八０號及由同署檢察官以八十五年
度偵字第二六一九號移送原審併辦審理），提起上訴，經判決後，由最高法院發回更
審，本院判決如左：
    主  文
原判決撤銷。
本件公訴不受理。
    理  由
一、公訴意旨略以：甲○○原任公職退休後，無其他職業，竟意圖牟取暴利，自民國
    （下同）八十二年間起，在宜蘭縣宜蘭市○○街一三四號住處，透過友人介紹，
    提供資金借予社會上急需用錢之人，以收取每萬元月息五分至十五分即新臺幣（
    下同）五百元至一千五百元（即年息百分之六十至百分之一百八十），與原本顯
    不相當之高額利息，並賴以生，以之為常業。嗣於八十四年十二月三十日為警查
    獲，並扣得其所有如附表所示，供犯重利罪所用或預備之物。案經周美緞向臺灣
    宜蘭地方法院檢察署告訴、吳文信向宜蘭縣憲兵隊告訴及由原審法院向上開檢察
    署告發，因認甲○○涉有刑法第三百四十五條之常業重利罪嫌云云。
二、按被告死亡者，應諭知不受理之判決，刑事訴訟法第三百零三條第五款定有明文
    ，查被告甲○○業於八十七年八月八日下午二時許死亡，此有宜蘭縣警察局宜蘭
    分局八十九年三月三日八九宜警蘭字第六０號所附之台灣宜蘭地方法院檢察署檢
    察官相驗屍體證明書可稽，原審判決時，被告固尚未死亡，但被告現既已死亡，
    原判決即屬無可維持，應由本院將原判決撤銷改判，另諭知本件公訴不受理，並
    不經言詞辯論為之。
據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第三百零
三條第五款、第三百零七條，判決如主文。
中     華     民     國    八十九   年       三       月       九       日
                             臺灣高等法院刑事第二十二庭
                                 審判長法  官  童  有  德
                                       法  官  胡  方  新
    法  官  林  明  俊
右正本證明與原本無異。
如不服本判決應於收受送達後十日內向本院提出上訴書狀，其未敘述上訴之理由者並
得於提起上訴後十日內向本院補提理由書（均須按他造當事人之人數附繕本）。
                                       書記官  蕭  進  忠
中     華     民     國    八十九   年       三       月       十       日
附表：
┌───┬───────┬───┬───────┬───────┐
│編  號│   名    稱   │數  量│  用      途  │  備       考 │
├───┼───────┼───┼───────┼───────┤
│  一  │代收款項記錄簿│貳本  │供犯罪所用    │              │
├───┼───────┼───┼───────┼───────┤
│  二  │帳款記錄簿    │ 〞   │    〞        │              │
├───┼───────┼───┼───────┼───────┤
│  三  │本票存根      │柒本  │    〞        │              │
├───┼───────┼───┼───────┼───────┤
│  四  │空白本票簿    │拾陸本│供犯罪預備之物│              │
├───┼───────┼───┼───────┼───────┤
│  五  │支票簿        │捌本  │    〞        │              │
├───┼───────┼───┼───────┼───────┤
│  六  │本、支票影本  │張  │供犯罪所用    │              │
└───┴───────┴───┴───────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
