【裁判字號】    88,易,2758
【裁判日期】    890309
【裁判案由】    損害債權等
【裁判全文】
臺灣桃園地方法院刑事判決                        八十八年度易字第二七五八號
    公  訴  人  臺灣桃園地方法院檢察署檢察官
    被      告  乙○○
右列被告因損害債權等案件，經檢察官提起公訴（八十八年度偵字第一七二五七號）
，本院判決如左：
        主  文
乙○○債務人於將受強制執行之際，意圖損害債權人之債權，而隱匿其財產，處有期
徒刑陸月，如易科罰金以參佰元折算壹日。
        事  實
一、乙○○因生意往來積欠甲○○新台幣 (下同) 二十萬元之債務，遂分別於民國八
    十六年六月二十八日、八十七年一月二十六日簽發十萬元本票二紙，到期日分別
    為八十六年六月二十八日及八十七年一月二十六日，惟屆期未為清償，經甲○○
    多次催討，亦無結果，乃向本院聲請假扣押，於八十七年十一月十一日，經本以
    八十七年度全一字第三二六五號裁定准予供擔保假扣押，並於八十七年十一月二
    十五日以本院八十七年度執全字第二三○○號，至桃園縣大溪鎮○○路、廣福路
    旁，執行假扣押查封乙○○所有如附表所示之動產，張貼查封封條於貨櫃屋門首
    ，並命令交予乙○○保管。乙○○明知該查封之封條係法院執行書記官依法製作
    、張貼，為公務員所施之查封標示，不得損壞、除去或污穢，未免他人知悉，竟
    於執行人員離去後，隨即將之撕下除去。又明知如附表所示查封動產應置原地，
    意圖毀損甲○○之債權，於八十八年二月間起，分別將之移往臺東、林口等地，
    而隱匿其財產，俟甲○○欲聲請強制執行拍賣取償而往現場察看時，僅於貨櫃外
    未見其他扣押物品，始知上情，足以生損害於債權人甲○○之債權。
二、案經甲○○訴由臺灣桃園地方法院檢察署檢察官偵查起訴。
        理  由
一、訊據被告乙○○固坦承有於右揭時、地除去查封封條，及將查封扣押物品移往臺
    東、林口等處之事實，惟矢口否認有何損害債權之行為，辯稱：八十八年二月間
    一部份板模借予友人林賀信運至臺東建屋使用，一部份板模運至林口發電廠，準
    備承攬電廠圍牆工程使用云云。然查：右揭事實，業據告訴人甲○○指述綦詳，
    並經調閱本院以八十七年度全一字第三二六五號、八十七年度執全字第二三○○
    號卷證查核屬實，有影印卷證足憑。又偵查中命被告會同告訴人至林口現場查證
    發覺，僅於少部分板模外，大部分扣押物品皆不知所蹤等事實，業經被告及告訴
    人陳明在卷，並有照片足稽，被告雖辯稱借予有人林賀信，惟於偵查中傳訊林賀
    信無著，被告又提不出任何足以證明所言屬實之證據，況且被告亦供承借用之板
    模經友人使用後即會與工作物混合耗損不存在等語，如此即與損害債權之行為無
    異，是被告所辯顯係臨訟卸責飾詞，不足採信，此外，並有現場照片及查封封條
    在卷足佐，事證明確，被告犯行堪以認定。
二、核被告乙○○所為，係犯刑法第一百三十九條除去查封標示及第三百五十六條之
    毀損債權罪。其所犯上開二罪間，有方法結果之牽連關係，為牽連犯，應從一重
    之刑法第三百五十六條之毀損債權罪處斷。公訴人認所犯上開二罪係犯意各別，
    行為亦殊，罪名互異，應分論併罰，容有誤會，附此敘明。爰審酌被告為達其隱
    匿財產之目的竟任意將公務員所施之查封標示撕下除去，無視於公權力之存在，
    惡性非輕，及其犯罪之手段，犯罪時所受之刺激及其品性、生活狀況、智識程度
    、犯罪所生之損害，及犯罪後態度等一切情狀，量處如主文所示之刑，並諭知易
    科罰金之折算標準。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、刑法第一百三十九條、第三
百五十六條、第五十五條、第四十一條，罰金罰鍰提高標準條例第一條前段、第二條
，判決如主文。
本案經檢察官魏雯祈到庭執行職務。
中      華      民      國    八十九    年      三      月      九      日
                                臺灣桃園地方法院刑事第一庭
                                          法  官   黃  漢  權
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )，上訴於
臺灣高等法院。
                                          書記官   薛  淑  玲
中        華        民        國   八十九   年   三       月    十七    日
附論罪科刑依據之法條：
刑法第一百三十九條
損壞、除去或污穢公務員所施之封印或查封之標示或為違背其效力之行為者，處一年
以下有期徒刑、拘役或三百元以下罰金。
刑法第三百五十六條
債務人於將受強制執行之際，意圖損害債權人之債權，而毀壞、處分或隱匿其財產者
，處二年以下有期徒刑、拘役或五百元以下罰金。
附表：
┌─────────┬───────────┬─────────────┐
│ 物 品 名 稱  │  件 數 長 度 重 量   │  估        價            │
├─────────┼───────────┼─────────────┤
│角        材      │2寸4方10尺          │  陸萬元                  │
│                  │2寸4方6尺           │                          │
│                  │共二千枝              │                          │
├─────────┼───────────┼─────────────┤
│鐵   支   撐      │一千枝                │  壹拾萬元                │
├─────────┼───────────┼─────────────┤
│貨        櫃      │二  個                │  貳萬元                  │
├─────────┼───────────┼─────────────┤
│板        模      │2尺3尺50          │                          │
│                  │2尺6尺250         │  壹萬元                  │
│                  │1尺半6尺50        │                          │
│                  │1尺6尺40          │                  │
│                  │共390個               │                          │
├─────────┼───────────┼─────────────┤
│夾        板      │3尺6尺共400個       │                          │
└─────────┴───────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
