【裁判字號】    89,聲,163
【裁判日期】    890304
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      八十九年度聲字第一六三號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，有期徒刑部分應執行有期徒刑捌年陸月。
      理  由
甲○○因盜匪等罪，經本院及台灣台中地方法院先後判處如附表所示之刑，均經分別
確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之
刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，
裁定如主文。
中      華      民      國    八十九    年      三      月      四      日
                                  臺灣高等法院臺中分院刑事第十庭
                                        審判長法  官  黃  永  泉
    法  官  蔡  名  曜
                                              法  官  蕭  廣  政
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                               書記官  陳  三  軫
中      華      民      國    八十九     年      三       月     七     日
                                                                        Ｏ
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│    │有褫│        │ 台 │          │台│    │    │台│    │    │
│ 盜 │期奪│        │ 中 │        １│中│    ７│        │中│    ７│        │
│    │徒公│ ２ │ 地 │  偵  ５│地│訴５│ ５ │地│訴５│ ７ │
│    │刑權│        │ 檢 │        ４│院│    ６│        │院│    ６│        │
│ 匪 │八四│        │ 署 │        ６│  │      │        │  │      │        │
│    │年年│        │    │          │  │      │        │  │      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│    │有  │        │ 台 │          │台│    │    │台│    │    │
│ 竊 │期  │        │ 中 │        １│中│    ７│        │中│    ７│        │
│    │徒  │ ２ │ 地 │  偵  ５│地│訴５│ ５ │地│訴５│ ７ │
│    │刑  │        │ 檢 │        ４│院│    ６│        │院│    ６│        │
│ 盜 │三  │        │ 署 │        ６│  │      │        │  │      │        │
│    │月  │        │    │          │  │      │        │  │      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│    │有  │        │ 台 │          │台│    │    │台│    │    │
│ 毒 │期  │        │ 中 │        ８│中│  上８│        │中│  上８│        │
│    │徒  │  間│ 地 │  偵  ９│高│  ９│ ６ │高│  ９│ ７ │
│    │刑  │        │ 檢 │        ５│分│  訴１│        │分│  訴１│        │
│ 品 │十  │        │ 署 │        ６│院│    １│        │院│    １│        │
│    │月  │        │    │          │  │      │        │  │      │        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
                                                      Ｏ


司法院資訊處製作；財團法人民間司法改革基金會備份。
