【裁判字號】    89,聲,161
【裁判日期】    890304
【裁判案由】    聲請定其應執行刑
【裁判全文】
台灣高等法院台中分院刑事裁定                      八十九年度聲字第一六一號
    公  訴  人  台灣高等法院台中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主  文
甲○○因行使偽造私文書，足以生損害於他人罪，所處有期徒刑參月；又因意圖為自
己不法之所有，以恐嚇使人將本人之物交付罪，所處有期徒刑拾月；應執行有期徒刑
壹年。
    理  由
受刑人甲○○因收受贓物等罪，經台灣台中地方法院、本院先後判處如主文所示之刑
，詳如附表所示，均經分別確定在案，茲檢察官聲請定其應執行之刑，本院審核認聲
請為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十
三條、第五十一條第五款，裁定如主文。
中      華      民      國    八十九    年      三      月      四      日
                                  台灣高等法院台中分院刑事第八庭
                                        審判長法  官  羅  得  村
                                              法  官  劉  榮  服
                                              法  官  林  輝  煌
右正本證明與原本無異。
不得抗告。
                                              書記官  劉  恒  宏
中      華      民      國    八十九    年      三      月      八      日
                                                                        Ａ
 受刑人甲○○應定應執行刑案件一覽表
          ┌──┬──┬────┬────────┬──────────┬──────────┐
          │    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
          │罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
          │    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
      ９  │    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
  執３  ├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
    更４  │    │ 撤 │        │    │        ３│  │    │    │  │    │    │
      ３  │ 恐 │ 銷 │        │ 台 │        ○│台│    ９│        │台│    ９│        │
          │ 嚇 │ 鍰 │ ８ │ 中 │  偵  ○│中│易５│ ４ │中│易５│ ５ │
（執９）│ 取 │ 刑 │        │ 地 │        ６│地│    ９│        │地│    ９│        │
    他９  │ 財 │ 徒 │        │ 檢 │        １│院│      │        │院│      │        │
      ３  │    │ 刑 │        │ 署 │          │  │      │        │  │      │        │
      ２  │    │ 十 │        │    │          │  │      │        │  │      │        │
          │    │ 月 │        │    │          │  │      │        │  │      │        │
          ├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
          │    │ 有 │        │    │        １│台│    │    │最│    │    │
      ４  │ 偽 │ 期 │        │ 台 │        ０│中│  上６│        │高│  台６│        │
  執２  │ 造 │ 徒 │ ５ │ 中 │  偵  ７│高│  ２│ ９ │法│  ６│ ６ １０│
      ８  │ 文 │ 刑 │        │ 地 │        ０│分│  訴７│        │院│  上０│        │
      ３  │ 書 │ 三 │        │ 檢 │        １│院│    １│        │  │    ３│        │
          │    │ 月 │        │ 署 │          │  │      │        │  │      │        │
          └──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
                                                      Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
