【裁判字號】    86,訴,739
【裁判日期】    890104
【裁判案由】    分割共有物等
【裁判全文】
臺灣彰化地方法院民事判決  八十六年度訴字第七三九號
    原      告  寅○○
    訴訟代理人  庚○○
    被      告  卯○○
    訴訟代理人  乙○○
    被      告  Ｒ○
                酉○○
                Ｙ○○
                未○○
                Ｗ○○
                Ｖ○○
                Ｃ○○
                午○○
                Ｓ○○
                Ａ○○
    右  一  人
    訴訟代理人  丑○○      住.
    訴訟代理人  Ｋ○○○    住.
    訴訟代理人  Ｇ○○      住.
    被      告  宙○        住.
    右  一  人
    訴訟代理人  Ｐ○○      住.
    被      告  Ｔ○○      住.
                己○○      住.
                子○○      住.
                申○○      住.
                Ｊ○○      住.
    右  一  人
    訴訟代理人  甲○○      住.
    被      告  Ｉ○○      住.
                壬○○      住.
                亥○○      住.
                辛○○○    住.
    右  一  人
    訴訟代理人  Ｕ○○      住.
    被      告  宇○○      住.
                地○○      住.
                天○○      住.
                丁○○      住.
                丙○○      住.
                戊○○      住台北縣三重市○○里○○路○段四０八巷二二號
                黃○○      住.
                Ｌ○○      住.
                Ｄ○○      住.
                Ｘ○○      住.
    右  一  人
    訴訟代理人  Ｈ○○      住.
    被      告  癸○○      住.
                Ｆ○○      住.
                戌○○      住台北縣新店市○○路九五號四樓
                賴美吟      住.
                巳○○      住.
                辰○○      住.
                Ｂ○○      住台北縣蘆州鄉○○村○○路一四九號
                Ｒ○秋      住.
                Ｒ○凰      住.
     兼  右五人
     訴訟代理人 Ｍ○○      .
     被      告 Ｑ○○      住台北縣三重市○○路○段一一三巷六號
                Ｅ○○      住.
                Ｐ○○      住台北市○○市○○路四段一三八巷五號三樓
                Ｏ○○      住.
                Ｎ○○      住.
    右五人共同
    訴訟代理人  玄○○      住.
右當事人間請求分割共有物等事件，本院判決如左：
    主      文
被告Ｘ○○、癸○○、Ｆ○○、戌○○、酉○○、Ｖ○○、賴美吟、巳○○、辰○○
、Ｒ○、Ｍ○○、Ｂ○○、Ｒ○秋、Ｒ○凰、Ｑ○○、Ｅ○○、Ｐ○○、Ｏ○○、Ｎ
○○等人應就其被繼承人賴木定所遺坐落彰化縣大村鄉○○段三四二地號、建、面積
０．四一四三八二公頃土地應有部分一０八０分之九０辦理繼承登記。
兩造共有之前揭土地，其分割方法如附圖方案及附表一所示。兩造應互補金額如附表
二所示。
訴訟費用由兩造按附表三所示之比例負擔。
    事      實
甲、原告方面：
一、聲明：如主文第一、二項所示。
二、陳述：
(一)兩造共有坐落彰化縣大村鄉○○段三四二地號、建、面積０．四一四三八二公頃土
  地，為原告及被告丙○○等與訴外人賴木定等人所共有，各共有人之應有部分如附
  表一所示，即系爭土地並無因物之使用目的不能分割之情形，亦無訂有不分割之特
  約，且經原告迭商請被告等協議分割，均無結果，為此提起本訴。
(二)系爭土地原共有人賴木定於日治時期昭和十二年八月十五日死亡，按其當時被繼承
  人為戶主時死亡，其所有之家產應由被繼承人之同戶家屬，且為直系卑親屬之男子
  為繼承人，其中繼承人因未辦理繼承，於台灣光復後死亡，即依當時民法繼承規定
  ，由其直系血親卑親屬再轉繼承登記。依此，被告Ｘ○○、癸○○、Ｆ○○、Ｒ○
  、戌○○、酉○○、Ｖ○○、賴美吟、巳○○、辰○○、Ｂ○○、Ｒ○秋、Ｒ○凰
  、Ｍ○○、賴碧蓮、Ｅ○○、Ｐ○○、Ｏ○○、Ｏ○○等人為訴外人賴木定之繼承
  人，上開被告Ｘ○○等十九人並未就其被繼承人賴木定所遺系爭土地之應有部分一
  ０八０分之九０辦理繼承登記，為此訴請上開被告Ｘ○○等人應就其被繼承人賴木
  定應有部分辦理繼承登記。
(三)又系爭土地東邊已有既成道路，本件應再留直向巷路六公尺寬、橫向巷路留三公尺
  寬作為通路以便通行，此部分由各共有人按原應有部分比率維持共有，其餘大致上
  依各共有人占用現況分配取得，故主張如聲明所示之方案分割，再因各共有人所分
  得土地所面臨之道路寬度不一，價值有所差異，故請依財團法人中華民國企業技術
  鑑定委員會之鑑定報告作為兩造互補金額之依據。
三、證據：提出分割方案圖二件、繼承系統表二件、戶籍謄本三十件、地價證明書一
    件、地籍圖一件、土地登記簿謄本一件、戶口名簿影本一件為證，並聲請勘驗現
    場及測量，並將分割方案送請鑑價。
乙、被告方面：
一、被告卯○○、Ｒ○、酉○○、Ｖ○○、午○○、Ａ○○、己○○、Ｔ○○、Ｊ○
    ○、丁○○、黃○○、Ｍ○○、Ｒ○秋、Ｑ○○、Ｅ○○、Ｐ○○、Ｏ○○、Ｎ
    ○○等人部分：
(一)聲明：同意分割。
(二)陳述：同意依原告所主張之方案分割。
(三)證據：提出分割方案圖一件為證，並聲請送鑑價。
二、被告未○○、Ｗ○○、Ｓ○○、申○○、壬○○、賴伸義、地○○、天○○、癸
    ○○、Ｆ○○、戌○○等人部分：
(一)聲明：同意分割。
三、被告宙○部分：
(一)聲明：同意分割。
(二)陳述：倘原告所主張之分割方案未拆到伊房屋，則同意該方案。
四、被告辛○○○部分：
(一)聲明：同意分割。
(二)陳述：同意員林地政事務所八十七年二月二十日所製作之分割方案。
五、被告Ｘ○○部分：
(一)聲明：同意分割。
(二)陳述：希望按現使用狀況分割。
六、被告Ｙ○○、Ｃ○○、子○○、Ｉ○○、宇○○、丙○○、戊○○、Ｌ○○、Ｄ
    ○○、賴美吟、巳○○、辰○○、Ｂ○○、Ｒ○凰等人部分：
未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
丙、本院依聲請將分割方案送請財團法人中華民國企業技術鑑定委員會鑑價。
    理      由
甲、程序方面：
    被告Ｒ○、酉○○、Ｙ○○、未○○、Ｗ○○、Ｖ○○、Ｃ○○、Ｓ○○、Ａ○
    ○、宙○、Ｔ○○、子○○、申○○、Ｉ○○、壬○○、亥○○、辛○○○、宇
    ○○、地○○、天○○、丁○○、丙○○、戊○○、Ｌ○○、Ｄ○○、癸○○、
    Ｆ○○、戌○○、賴美吟、巳○○、辰○○、Ｍ○○、Ｂ○○、Ｒ○凰、Ｑ○○
    、Ｅ○○、Ｐ○○、Ｏ○○、Ｎ○○等人受合法通知，未於言詞辯論期日或最後
    言詞辯論期日到場，核無民事訴訟法第三百八十六條所列各款情形，爰依原告聲
    請，由其一造辯論而為判決。
乙、實體方面：
一、原告主張坐落彰化縣大村鄉○○段三四二地號、建、面積０．四一四三八二公頃
    土地，為原告及被告丙○○等與訴外人賴木定等人所共有，各共有人之應有部分
    如附表一所示，系爭土地並無因物之使用目的不能分割之情形，亦未訂有不分割
    之特約，且各共有人就分割方案亦無法達成協議等情，業據其提出土地登記簿謄
    本一件為證，並為到場之被告卯○○、Ｒ○、酉○○、Ｖ○○、午○○、Ａ○○
    、己○○、Ｔ○○、Ｊ○○、丁○○、黃○○、Ｍ○○、Ｒ○秋、Ｑ○○、Ｅ○
    ○、Ｐ○○、Ｏ○○、Ｎ○○、未○○、Ｗ○○、Ｓ○○、申○○、壬○○、亥
    ○○、地○○、天○○、癸○○、Ｆ○○、戌○○、宙○、辛○○○、Ｘ○○等
    人所不爭執，而其餘被告Ｙ○○、Ｃ○○、子○○、Ｉ○○、宇○○、丙○○、
    戊○○、Ｌ○○、Ｄ○○、賴美吟、巳○○、辰○○、Ｂ○○、Ｒ○凰等人，則
    經合法通知並未到場爭執，亦未提出書狀以供斟酌，自堪信為真實。從而原告依
    據民法第八百二十三條第一項之規定請求分割系爭土地，洵屬有據，應予准許。
二、按因繼承、強制執行、公用徵收或法院之判決，於登記前已取得不動產物權者，
    非經登記，不處分其物權，民法第七百五十九條定有明文，又分割共有物性質上
    為處分行為，上訴人於訴訟中，併請求辦理繼承登記，不但符合訴訟經濟原則，
    於法之旨趣亦無違，最高法院六十九年台上字第一０一二號判例參照。本件原告
    主張系爭土地之共有人賴木定於日治時期昭和十二年（即民國二十六年）八月十
    五日死亡，而被告Ｘ○○、癸○○、Ｆ○○、戌○○、酉○○、Ｖ○○、賴美吟
    、巳○○、辰○○、Ｒ○、Ｍ○○、Ｂ○○、Ｒ○秋、Ｒ○凰、Ｑ○○、Ｅ○○
    、Ｐ○○、Ｏ○○、Ｎ○○十九人，係原共有人賴木定之繼承人之事實，業據其
    提出繼承系統表一件、戶籍謄本二十七件為證，復為到場之被告Ｘ○○等人所不
    爭執，此部分事實，自堪信為真正。從而，原告依據首開規定於系爭土地分割之
    處分行為前，請求被告Ｘ○○等十九人一併辦理繼承登記，核無不合，亦應予准
    許。
三、至分割方案，本院斟酌：(一)系爭土地大致呈方形，東邊銜接既成巷道對外通行，
    且為使各共有人所分得之土地，均得以面臨道路並通行至上開既成巷道，故宜另
    開闢私設巷道，並由各共有人取得，且按原應有部分比例保持共有。(二)大多數共
    有人之意願。(三)被告丙○○、丁○○、戊○○三兄弟分配位置在一起，方便日後
    合併使用，提高土地之價值，又被告辛○○○對調至如附圖編號三四二之十七之
    位置，於其個人亦無不利之處。(四)被告宙○部分已大致依其現使用位置分割。(五)
    各共有人所分得之土地面臨之道路寬度不一，價值有所差異，應按各共有人所分
    得土地之價值多寡互為補償，始符公允。因而，本院如附圖方案及附表一所示之
    分割方案，較符合大多數共有人之利益均衡及整體之規劃使用，並參酌財團法人
    中華民國企業技術鑑定委員會所為鑑價，作為有不能按其應有部分價值受分配者
    ，得以價金受補償或作為超過其應有部分價值受分配者，應以價金為補償之依據
    ，故將如附圖方案及附表一所示之分割方案及附表二所示之互補金額，作為系爭
    土地之分割方案之判決。
四、本件被告卯○○等之行為，按當時之訴訟程度，為伸張或防衛其權利所必要，爰
    命勝訴之原告負擔一部分訴訟費用。
五、結論：本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七
    十八條、第八十五條第一項、第八十一條第二款，判決如主文。
中      華      民      國    八十九    年      一      月      四      日
                                        民事第二庭
~B法      官  何志通
右為正本係照原本作成。
如對本判決上訴，應於判決送達後二十日內向本院提出上訴狀。
中      華      民      國    八十九    年      一      月      七      日
~B法院書記官  林文斌
附表一
┌───┬──────┬────────┬──────┬─────────┬───────────┐
│編  號│共有人之姓名│原應有部分比例  │分配取得位置│分配取得之面積    │備                  註│
│      │            │                │            │（單位公頃）      │                      │
├───┼──────┼────────┼──────┼─────────┼───────────┤
│  １  │丙  ○  ○  │五四分之一      │三四二      │０．００六七九三  │                      │
├───┼──────┼────────┼──────┼─────────┼───────────┤
│  ２  │丁  ○  ○  │五四分之一      │三四二─一  │０．００六七九三  │                      │
├───┼──────┼────────┼──────┼─────────┼───────────┤
│  ３  │戊  ○  ○  │五四分之一      │三四二─二  │０．００六七九三  │                      │
├───┼──────┼────────┼──────┼─────────┼───────────┤
│  ４  │Ｃ  ○  ○  │一０八分之二    │三四二─三  │０．００六七九三  │                      │
├───┼──────┼────────┼──────┼─────────┼───────────┤
│  ５  │地  ○  ○  │一０八０分之二０│三四二─四  │０．００六七九三  │                      │
├───┼──────┼────────┼──────┼─────────┼───────────┤
│  ６  │宇  ○  ○  │一０八０分之二０│三四二─五  │０．００六七九三  │                      │
├───┼──────┼────────┼──────┼─────────┼───────────┤
│  ７  │天  ○  ○  │一０八０分之二０│三四二─六  │０．００六七九三  │                      │
├───┼──────┼────────┼──────┼─────────┼───────────┤
│  ８  │卯  ○  ○  │一八分之二      │三四二─七  │０．０四０七四０  │                      │
├───┼──────┼────────┼──────┼─────────┼───────────┤
│  ９  │賴  木  定  │一０八０分之九０│三四二─九  │０．０三０五五五  │由被告Ｘ○○等十九人按│
│      │            │                │            │                  │公同共有取得          │
├───┼──────┼────────┼──────┼─────────┼───────────┤
│  １０  │宙      ○  │一０八０分之九０│三四二─一０│０．０三０五五五  │                      │
├───┼──────┼────────┼──────┼─────────┼───────────┤
│    │Ｔ  ○  ○  │一０八０分之四五│三四二─一一│０．０一五二八五  │                      │
├───┼──────┼────────┼──────┼─────────┼───────────┤
│    │Ｖ  ○  ○  │二一六０分之六七│三四二─一二│０．０一一三七九  │                      │
├───┼──────┼────────┼──────┼─────────┼───────────┤
│    │酉  ○  ○  │二一六０分之六七│三四二─一三│０．０一一三七九  │                      │
├───┼──────┼────────┼──────┼─────────┼───────────┤
│    │賴  鴻  禎  │一八分之一      │三四二─一四│０．０二０三七八  │                      │
├───┼──────┼────────┼──────┼─────────┼───────────┤
│    │己  ○  ○  │一八分之一      │三四二─一五│０．０二０三七八  │                      │
├───┼──────┼────────┼──────┼─────────┼───────────┤
│    │午  ○  ○  │一０八０分之六０│三四二─一六│０．０二０三七八  │                      │
├───┼──────┼────────┼──────┼─────────┼───────────┤
│    │辛○○○    │五四分之一      │三四二─一七│０．００六七九三  │                      │
├───┼──────┼────────┼──────┼─────────┼───────────┤
│    │Ｒ      ○  │一０八０分之六八│三四二─一八│０．０二三０九六  │                      │
├───┼──────┼────────┼──────┼─────────┼───────────┤
│    │寅  ○  ○  │一八分之二      │三四二─一九│０．０四０七四０  │                      │
├───┼──────┼────────┼──────┼─────────┼───────────┤
│    │壬  ○  ○  │四五分之一      │三四二─二０│０．００八一五二  │                      │
├───┼──────┼────────┼──────┼─────────┼───────────┤
│    │亥  ○  ○  │一０八０分之一二│三四二─二一│０．００四０七六  │                      │
├───┼──────┼────────┼──────┼─────────┼───────────┤
│    │申  ○  ○  │九０分之一      │三四二─二二│０．００四０七六  │                      │
├───┼──────┼────────┼──────┼─────────┼───────────┤
│    │Ｓ  ○  ○  │九０分之一      │三四二─二三│０．００四０七六  │                      │
├───┼──────┼────────┼──────┼─────────┼───────────┤
│    │Ａ  ○  ○  │九０分之一      │三四二─二四│０．００四０七六  │                      │
├───┼──────┼────────┼──────┼─────────┼───────────┤
│    │子  ○  ○  │九０分之一      │三四二─二五│０．００四０七六  │                      │
├───┼──────┼────────┼──────┼─────────┼───────────┤
│    │Ｙ  ○  ○  │一０八分之一    │三四二─二六│０．００三三九七  │                      │
├───┼──────┼────────┼──────┼─────────┼───────────┤
│    │未  ○  ○  │一０八分之一    │三四二─二七│０．００三三九七  │                      │
├───┼──────┼────────┼──────┼─────────┼───────────┤
│    │黃  ○  ○  │一０八０分之八  │三四二─二八│０．００二七一七  │                      │
├───┼──────┼────────┼──────┼─────────┼───────────┤
│    │Ｄ  ○  ○  │一０八０分之八  │三四二─二九│０．００二七一七  │                      │
├───┼──────┼────────┼──────┼─────────┼───────────┤
│    │Ｌ  ○  ○  │一０八０分之八  │三四二─三０│０．００二七一七  │                      │
├───┼──────┼────────┼──────┼─────────┼───────────┤
│    │Ｊ  ○  ○  │一八０分之一    │三四二─三一│０．００二０三七  │                      │
├───┼──────┼────────┼──────┼─────────┼───────────┤
│    │Ｉ  ○  ○  │一八０分之一    │三四二─三二│０．００二０三七  │                      │
├───┼──────┼────────┼──────┼─────────┼───────────┤
│    │全體共有人  │                │三四二─八  │０．０四七六二四  │由全體共有人按原應有部│
│      │            │                │            │                  │分比例保持共有，並供作│
│      │            │                │            │                  │道路供通行使用。      │
└───┴──────┴────────┴──────┴─────────┴───────────┘
附表二
┌───┬───────┬──────────┬──────────┬─────────┬─────────┐
│編  號│各共有人姓名  │各共有人按應有部分  │各共有人按方案分得之│增加之價值（即應補│減少之價值（即應受│
│      │              │額之土地價值        │土地價值（新台幣）  │償他人之金額）    │補償之金額）      │
├───┼───────┼──────────┼──────────┼─────────┼─────────┤
│  １  │丙  ○  ○    │八二三′五六０元    │七八０′八五五元    │                  │四二′七０五元    │
├───┼───────┼──────────┼──────────┼─────────┼─────────┤
│  ２  │丁  ○  ○    │八二三′五六０元    │七八０′八五五元    │                  │四二′七０五元    │
├───┼───────┼──────────┼──────────┼─────────┼─────────┤
│  ３  │戊  ○  ○    │八二三′五六０元    │七八０′八五五元    │                  │四二′七０五元    │
├───┼───────┼──────────┼──────────┼─────────┼─────────┤
│  ４  │Ｃ  ○  ○    │八二三′五六０元    │七八０′八五五元    │                  │四二′七０五元    │
├───┼───────┼──────────┼──────────┼─────────┼─────────┤
│  ５  │地  ○  ○    │八二三′五六０元    │七八０′八五五元    │                  │四二′七０五元    │
├───┼───────┼──────────┼──────────┼─────────┼─────────┤
│  ６  │宇  ○  ○    │八二三′五六０元    │七八０′八五五元    │                  │四二′七０五元    │
├───┼───────┼──────────┼──────────┼─────────┼─────────┤
│  ７  │天  ○  ○    │八二三′五六０元    │七八０′八五五元    │                  │四二′七０五元    │
├───┼───────┼──────────┼──────────┼─────────┼─────────┤
│  ８  │卯  ○  ○    │四′九四一′三五八元│四′六八三′０六三元│                  │二五八′二九五元  │
├───┼───────┼──────────┼──────────┼─────────┼─────────┤
│  ９  │賴木定（即賴  │三′七０六′０一八元│三′五一二′二九七元│                  │一九三′七二一元  │
│      │繼東等十九人）│                    │                    │                  │                  │
├───┼───────┼──────────┼──────────┼─────────┼─────────┤
│  １０  │宙      ○    │三′七０六′０一八元│三′八五五′二０八元│一四九′一九０元  │                  │
├───┼───────┼──────────┼──────────┼─────────┼─────────┤
│    │Ｔ  ○  ○    │一′八五三′００九元│一′九四六′四四四元│九三′四三五元    │                  │
├───┼───────┼──────────┼──────────┼─────────┼─────────┤
│    │Ｖ  ○  ○    │一′三七九′四六一元│一′四七三′四六三元│九四′００二元    │                  │
├───┼───────┼──────────┼──────────┼─────────┼─────────┤
│    │酉  ○  ○    │一′三七九′四六一元│一′四八０′一二三元│一００′六六二元  │                  │
├───┼───────┼──────────┼──────────┼─────────┼─────────┤
│    │Ｗ  ○  ○    │二′四七０′六七九元│二′五七七′九二九元│一０七′二五０元  │                  │
├───┼───────┼──────────┼──────────┼─────────┼─────────┤
│    │己  ○  ○    │二′四七０′六七九元│二′五二七′三八一元│五六′七０二元    │                  │
├───┼───────┼──────────┼──────────┼─────────┼─────────┤
│    │午  ○  ○    │二′四七０′六七九元│二′五二七′三八一元│五六′七０二元    │                  │
├───┼───────┼──────────┼──────────┼─────────┼─────────┤
│    │辛○○○      │八二三′五六０元    │八四二′五０二元    │一八′九四二元    │                  │
├───┼───────┼──────────┼──────────┼─────────┼─────────┤
│    │Ｒ      ○    │二′八００′一０二元│三′０四０′二六三元│二四０′一六一元  │                  │
├───┼───────┼──────────┼──────────┼─────────┼─────────┤
│    │寅  ○  ○    │四′九四一′三五八元│五′三四六′九四九元│四０五′五九一元  │                  │
├───┼───────┼──────────┼──────────┼─────────┼─────────┤
│    │壬  ○  ○    │九八八′二七二元    │一′０一一′０五二元│二二七八０元      │                  │
├───┼───────┼──────────┼──────────┼─────────┼─────────┤
│    │亥  ○  ○    │四九四′一三六元    │四０四′四二一元    │                  │八九′七一五元    │
├───┼───────┼──────────┼──────────┼─────────┼─────────┤
│    │申  ○  ○    │四九四′一三六元    │四０四′四二一元    │                  │八九′七一五元    │
├───┼───────┼──────────┼──────────┼─────────┼─────────┤
│    │Ｓ  ○  ○    │四九四′一三六元    │四０四′四二一元    │                  │八九′七一五元    │
├───┼───────┼──────────┼──────────┼─────────┼─────────┤
│    │Ａ  ○  ○    │四九四′一三六元    │四０四′四二一元    │                  │八九′七一五元    │
├───┼───────┼──────────┼──────────┼─────────┼─────────┤
│    │子  ○  ○    │四九四′一三六元    │四０四′四二一元    │                  │八九′七一五元    │
├───┼───────┼──────────┼──────────┼─────────┼─────────┤
│    │Ｙ  ○  ○    │四一一′七八０元    │三三七′０五０元    │                  │七四′七三０元    │
├───┼───────┼──────────┼──────────┼─────────┼─────────┤
│    │未  ○  ○    │四一一′七八０元    │三三七′０五０元    │                  │七四′七三０元    │
├───┼───────┼──────────┼──────────┼─────────┼─────────┤
│    │黃  ○  ○    │三二九′四二三元    │三三六′九七六元    │七′五五三元      │                  │
├───┼───────┼──────────┼──────────┼─────────┼─────────┤
│    │Ｄ  ○  ○    │三二九′四二三元    │三三六′九七六元    │七′五五三元      │                  │
├───┼───────┼──────────┼──────────┼─────────┼─────────┤
│    │Ｌ  ○  ○    │三二九′四二三元    │三四三′七一六元    │一四′二九三元    │                  │
├───┼───────┼──────────┼──────────┼─────────┼─────────┤
│    │Ｊ  ○  ○    │二四七′０六八元    │二三四′一五三元    │                  │一二′九一五元    │
├───┼───────┼──────────┼──────────┼─────────┼─────────┤
│    │Ｉ  ○  ○    │二四七′０六八元    │二三四′一五三元    │                  │一二′九一五元    │
└───┴───────┴──────────┴──────────┴─────────┴─────────┘
 附表三
┌──┬─────┬─────────┬──┬─────┬─────────┬──┬─────┬─────────┐
│編號│共有人姓名│負  擔  比  例    │編號│共有人姓名│負  擔  比  例    │編號│共有人姓名│負  擔  比  例    │
├──┼─────┼─────────┼──┼─────┼─────────┼──┼─────┼─────────┤
│１  │丙  ○  ○│一０００分之一九  │  │Ｖ  ○  ○│一０００分之三一  │  │Ｓ  ○  ○│一０００分之一一  │
├──┼─────┼─────────┼──┼─────┼─────────┼──┼─────┼─────────┤
│２  │丁  ○  ○│一０００分之一九  │  │酉  ○  ○│一０００分之三一  │  │Ａ  ○  ○│一０００分之一一  │
├──┼─────┼─────────┼──┼─────┼─────────┼──┼─────┼─────────┤
│３  │戊  ○  ○│一０００分之一九  │  │Ｗ  ○  ○│一０００分之五五  │  │子  ○  ○│一０００分之一一  │
├──┼─────┼─────────┼──┼─────┼─────────┼──┼─────┼─────────┤
│４  │Ｃ  ○  ○│一０００分之一九  │  │己  ○  ○│一０００分之五五  │  │Ｙ  ○  ○│一０００分之九    │
├──┼─────┼─────────┼──┼─────┼─────────┼──┼─────┼─────────┤
│５  │地  ○  ○│一０００分之一九  │  │午  ○  ○│一０００分之五五  │  │未  ○  ○│一０００分之九    │
├──┼─────┼─────────┼──┼─────┼─────────┼──┼─────┼─────────┤
│６  │宇  ○  ○│一０００分之一九  │  │辛○○○  │一０００分之一九  │  │黃  ○  ○│一０００分之七    │
├──┼─────┼─────────┼──┼─────┼─────────┼──┼─────┼─────────┤
│７  │天  ○  ○│一０００分之一九  │  │Ｒ      ○│一０００分之六三  │  │Ｄ  ○  ○│一０００分之七    │
├──┼─────┼─────────┼──┼─────┼─────────┼──┼─────┼─────────┤
│８  │卯  ○  ○│一０００分之一一一│  │寅  ○  ○│一０００分之一一一│  │Ｌ  ○  ○│一０００分之七    │
├──┼─────┼─────────┼──┼─────┼─────────┼──┼─────┼─────────┤
│９  │賴  木  定│一０００分之八三  │  │壬  ○  ○│一０００分之二二  │  │Ｊ  ○  ○│一０００分之六    │
├──┼─────┼─────────┼──┼─────┼─────────┼──┼─────┼─────────┤
│１０  │宙      ○│一０００分之八三  │  │賴  伸  義│一０００分之一一  │  │Ｉ  ○  ○│一０００分之六    │
├──┼─────┼─────────┼──┼─────┼─────────┼──┼─────┼─────────┤
│  │Ｔ  ○  ○│一０００分之四二  │  │申  ○  ○│一０００分之一一  │    │          │                  │
└──┴─────┴─────────┴──┴─────┴─────────┴──┴─────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
