【裁判字號】    88,訴,976
【裁判日期】    890104
【裁判案由】    確認債權不存在
【裁判全文】
臺灣嘉義地方法院民事判決  八十八年度訴字第九七六號
    原      告  乙○○
    訴訟代理人  王秀哲律師
    被      告  甲○○
右當事人間請求確認債權不存在事件，本院判決如左：
    主    文
確認被告持有原告所簽發如附表所示之本票債權及利息不存在。
訴訟費用由被告負擔。
    事    實
甲、原告方面：
  一、聲明：如主文第一項所示。
  二、陳述：緣原告因從事養殖經濟困難，而於民國八十八年四月十三日透過被告向
      其舅公曾憲弘商借新台幣（下同）二百萬元，嗣經被告告知曾憲弘要求開本票
      始願將錢匯入原告之郵局帳戶入，致原告不疑有他而開立如附表所示之本票交
      予被告，惟事隔多日，均未見曾憲弘交付二百萬元，事後被告竟又持附表之本
      票
      向本院聲請裁定准予強制執行，原告乃找被告理論，被告並聲稱要委請律師撤
      回，惟事隔多日均未見被告有所行動。查兩造間無債權債務關係，該裁定之債
      權對原告顯不存在，且有確認除去此一不安之狀態之必要，爰提起本訴。
  三、證據：提出郵局查詢單、本院八十八年度票字第一四０六號裁定影本一件、戶
      籍謄本一件為證。
二、被告方面：
    被告未於言詞辯論期日到場，亦未提出準備書狀作何聲明或陳述。
    理    由
一、本件被告未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各款所列情形
    ，爰依原告之聲請，由其一造辯論而為判決。
二、原告主張之事實，已據其提出與所述相符之郵局查詢單、本院八十八年度票字第
    一四０六號裁定影本一件、戶籍謄本一件為證，自堪信原告之主張為真實。按主
    張積極事實者，就其事實應負舉證責任，主張消極事實者，則不負舉證責任。原
    告否認被告有交付二百萬元，而交付為積極之事實，自應由被告就交付二百萬元
    之事實負舉證責，惟被告經合法通知，未於言詞辯論期日到場，亦未提出準備書
    狀作何聲明或陳述。是難認被告已有交付二百萬元予原告之事實。復按，消費借
    貸者，謂當事人約定，一方移轉金錢或其他代替物之所有權於他方，而約定他方
    以種類、品質、數量相同之物返還之契約，修正前民法第四百七十四條定有明文
    。
    是消費借貸為要物契約，因金錢或其他代替物之交付而生效力。如上所述，被告
    未能證明已交付二百萬元之事實，從而兩造間之消費借貸契約即不生效力。而原
    告持附表之本票向本院聲請裁定准予強制執行，造成原告不安狀態，且有除去之
    必要，從而原告起訴確認被告持有原告所簽發如附表所示之本票債權及利息不存
    在，即有保護之必要，應予准許。
五、據上論結，原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七
    十八條判決如主文。
中      華      民      國    八十九    年      一    月      四        日
~B臺灣嘉義地方法院民事庭
~B    法  官  馮保郎
右為正本係照原本作成
如對本判決上訴須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    八十九    年      一    月      四        日
~B    書記官  陳昭煌
~F0
~T40
┌───────────────────────────────────────────────────────────┐
│本票附表：至清償日止利息按週年利率百分之六計算                                                                        │
├─┬───────────┬─────────┬───────────┬───────────┬────────┬──┤
│編│發        票        日│  票  面  金  額  │到        期        日│  利  息  起  算  日  │ 票  據  號  碼 │備考│
│號│                      │  （新  台  幣）  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│１│八十八年六月二十日    │壹佰萬元          │    未          載    │八十八年六月二十日    │ＣＨ二六００五五│    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│２│八十八年四月十八日    │壹佰萬元          │    未          載    │八十八年四月十八日    │ＴＳ０二一０八０│    │
└─┴───────────┴─────────┴───────────┴───────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
