【裁判字號】    88,訴,709
【裁判日期】    890104
【裁判案由】    違反槍砲彈藥刀械管制條例
【裁判全文】
臺灣嘉義地方法院刑事判決                          八十八年度訴字第七九號
    公  訴  人  臺灣嘉義地方法院檢察署檢察官
    被      告  甲○○
    選任辯護人  邱創典
右列被告因違反槍砲彈藥刀械管制條例案件，經檢察官提起公訴（八十八年度偵字第
七一一○號），本院判決如左：
    主  文
甲○○未經許可，製造可發射子彈具有殺傷力之土製霰彈長槍，免刑，扣案如附表所
示之物，均沒收。
    事  實
一、甲○○於民國八十八年間曾因贓物案件，經本院判處有期徒刑五月，緩刑三年確
    定，現仍在緩刑期間，詎猶不知悔改，其係山地原住民，未經許可，竟於八十八
    年九月中旬某日，在其位於嘉義縣阿里山鄉茶山村一鄰茶山十九號住處前方十公
    尺右側倉庫內，同時製造具殺傷力之土造霰彈長槍二把（起訴書誤載為三把，詳
    後述）供作生活工具（打獵）之用，並將之寄藏於不知情之成年男子馬以撤所有
    未完工廢棄之空屋內，嗣於八十八年十月二十一日下午二時許，為警查獲，並在
    其住處及其不知情母親湯田雪貞位於嘉義縣阿里山鄉茶山村一鄰茶山十四號住處
    後方廢棄空屋倉庫內，扣得如附表所示之物品。
二、案經嘉義縣察局中埔分局報請臺灣嘉義地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告對於右揭事實坦承不諱，復有如附表所示之物品扣案可資佐證，而扣案
    如附表編號一所示之土造霰彈長槍二枝，經送內政部警政署刑事警察局鑑驗結果
    ，認均係由具擊發機構之金屬槍身、木質槍托加裝金屬槍管而成之土造長槍，以
    打擊底火引爆子彈內火藥為發射動力，機械性能良好，可供擊發子彈使用，認均
    具殺傷力。此有該局八十八年十一月五日刑鑑字第一一四四三六號鑑驗通知書在
    卷可憑。被告自白應與事實相符，本件事證明確，其犯行堪予認定。
二、核被告甲○○未經許可，製造可發射子彈具殺傷力之霰彈長槍行為，係犯槍砲彈
    藥刀械管制條例第十一條第一項之未經許可，製造可發射子彈具有殺傷力之槍枝
    罪。被告上開未經許可，持有可發射金屬或子彈具殺傷力之土造霰彈長槍之低度
    行為應為製造之高度行為所吸收，不另論罪。按原住民未經許可，製造、運輸、
    陳列或持有自製之獵槍，供作生活工具之用者，減輕或免除其刑，並不適用前條
    之規定，槍砲彈藥刀械管制條例第二十條第一項定有明文。經查：被告為原住民
    身分，有嘉義縣警察局竹崎分局八十八年十二月十三日嘉竹警三字第一七四六五
    號函在卷可佐，其於上開時、地製造具殺傷力之扣案土造霰彈長槍二把，係為供
    生活上打獵之用，被告之妻曾至阿里山鄉新美派出所領取許可製造之申請表，但
    尚未提出申請等情，亦據證人即新美派出所警員乙○○到庭證述屬實（見本院八
    十八年十二月二十一日審判筆錄）足認被告係因不諳法令，疏未先申請許可後始
    進行製造可明，爰依上揭槍砲彈藥刀械管制條例第二十條第一項之規定，就被告
    上開未經許可，製造土造霰彈長槍之犯行，諭知免刑之判決。扣案如附表編號一
    所示之之土造霰彈長槍二枝（含鉛彈三百四十五顆），係違禁物，應依刑法第三
    十八條第一項第一款規定宣告沒收；扣案如附表編號二至九所示之物品，係被告
    所有供犯罪所用，業據被告供明在卷，應依刑法第三十八條第一項第二款規定，
    宣告沒收。
三、公訴意旨另以：被告甲○○於右揭時地，未經許可，製造霰彈長槍三枝云云，然
    被告為警查獲時扣案編號(1)之槍枝（即送驗槍枝管制編號0000000000號），係被
    告合法申請，執照字號內警特列字第一七三五號，發照日期八十八年一月二十八
    日，有效日期八十九年十二月三十一日等情，有嘉義縣警察局竹崎分局前開函及
    執照影本各一份在卷可稽，被告製造並持有上開槍枝，既有合法執照，自無違反
    槍砲彈藥刀械管制條例之可言，就此部分，本應為無罪諭知，然公訴人既認此部
    分與前開有罪部分，為單純一罪之關係，在審判上不可分割，爰不另為無罪之諭
    知，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項但書，槍砲彈藥刀械管制條例第十
一條第一項、第二十條第一項，刑法第十一條前段、第三十八條第一項第一款、第二
款、第三十九條，判決如主文。
本案經檢察官林世芬到庭執行職務
中      華      民      國    八十九    年      一      月      四      日
                                      臺灣嘉義地方法院刑事第三庭
                                            法  官  彭  政  章
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )。
中      華      民      國    八十九    年      一      月      四      日
                                            書記官  洪麗  惠
附表：
┌──┬────────┬─────────┬─────────────┐
│編號│品名            │數量              │備註                      │
├──┼────────┼─────────┼─────────────┤
│一  │土造霰彈長槍    │二把              │槍枝管制編號0000000000~5  │
│    │（含鉛彈）      │三百四十五個      │                          │
├──┼────────┼─────────┼─────────────┤
│二  │彈簧四．五公分  │九個              │被告所有供犯罪所有        │
├──┼────────┼─────────┼─────────────┤
│三  │彈簧二．五公分  │十七個            │同右                      │
├──┼────────┼─────────┼─────────────┤
│四  │彈簧一．七公分  │二十四個          │同右                      │
├──┼────────┼─────────┼─────────────┤
│五  │槍管            │八枝              │同右                      │
├──┼────────┼─────────┼─────────────┤
│六  │磨光機          │一台              │同右                      │
├──┼────────┼─────────┼─────────────┤
│七  │砂輪機          │一台              │同右                      │
├──┼────────┼─────────┼─────────────┤
│八  │電鑽            │一支              │同右                      │
├──┼────────┼─────────┼─────────────┤
│九  │螺絲起子        │二支              │同右                      │
└──┴────────┴─────────┴─────────────┘
附錄：槍砲彈藥刀械管制條例第十一條第一項：未經許可製造、販賣或運輸第四條第
      一款所稱其他可發射金屬或子彈具有殺傷力之各式槍砲者，處五年以上有期徒
      刑，併科新台幣一千萬元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
