【裁判字號】    83,上更(二),136
【裁判日期】    890104
【裁判案由】    分割共有物
【裁判全文】
臺灣高等法院臺中分院民事裁定      八十三年度上更(二)字第一三六號
    上  訴  人    癸○○○住
                  丑○
                  壬○○
    右  一  人
    訴訟代理人    陳忠信      .
    上  訴  人    寅○○      .
                  卯○○      .
                  丁○        .
    右  一  人
    訴訟代理人    何啟一      .
    上  訴  人    巳○○      .
                  辰○○      .
                  子○        .
    訴訟代理人    陳明宗      .
    上  訴  人    乙○○      .
                  甲○○      .
                  丙○        .
                  亥○○      .
                  地○○        住台北市○○○路○段五六號四樓之六
                  酉○○      .
                  戌○○      .
                  天○○      .
                  己○○        住台北縣中和市○○街六十巷八號
                  庚○○        住台北縣中和市○○街六十巷八號
                  戊○○        住台北縣板橋市○○街四三巷一弄二號
    兼右三人共同
    訴訟代理人    辛○○      .
    上  訴  人    午○○(即黃.
                              .
                  申○○(即蔡.
                              .
                  未○○(即蔡.
                              .
    右二人共同
    訴訟代理人    吳光陸律師    住台中市○區○○○路四九九號八樓
    複代  理  人  廖瑞鍠律師    住台中市○區○○○路四九九號八樓
    被  上訴人    宇○○      .
    訴訟代理人    謝昌淼      .
右當事人間分割共有物事件，因事實尚有欠明瞭之處，應再開言詞辯論，並再行準備
程序，特此裁定。
中      華      民      國    八十九    年      一      月      四      日
~B1民事第五庭審判長法  官  林松虎
~B2                法  官  簡清忠
~B3                法  官  許武
右為正本係照原本作成。
不得抗告。
~B                書記官  張一夫
中      華      民      國    八十九    年      一      月      十      日
                                                                        Ｑ


司法院資訊處製作；財團法人民間司法改革基金會備份。
