【裁判字號】    88,訴,1883
【裁判日期】    890104
【裁判案由】    清償借款
【裁判全文】
臺灣臺南地方法院民事判決  八十八年度訴字第一八八三號
    原      告  台灣省合作金庫
    法定代理人  甲○○
    訴訟代理人  丙○○
    被      告  乙○○
                              .
                              .
                丁○○        .
                              .
                              .
右當事人間請求清償借款事件，本院判決如左：
    主      文
被告應連帶給付原告新台幣壹佰貳拾貳萬肆仟柒佰捌拾伍元，及如附表所示之利息及
違約金。
訴訟費用由被告連帶負擔。
    事      實
甲、原告方面：
一、聲明：求為判決如主文第一項所示。
二、陳述：
（一）被告乙○○於民國（下同）八十三年五月十六日、八十七年二月二十一日邀被
      告丁○○為連帶保證人，向原告借款新台幣（下同）一百三十萬元、二十二萬
      元，並約定借款期間分別至一百零三年五月十六日、九十七年二月二十一日止
      ，借款期間內以每一個月為一期，每期依年金法平均攤還本息，利息則按年息
      百分之十點五五、百分之十點三七五計付。遲延履行時，除仍按上開利率計息
      外，逾期在六個月以內者，另按原訂利率之一成加付違約金，逾期超過六個月
      以上者，加倍計付。惟被告乙○○除攤還部分本金六十萬七千四百六十四元、
      一萬七千七百二十七元，及繳至八十八年二月十五日、八十八年五月二十日止
      之利息外，其餘部分迄未清償，依法被告應負連帶給付責任，並應連帶給付自
      八十八年二月十六日起至清償日止之約定利息，及約定違約金。
（二）被告丁○○於八十五年五月二日邀被告乙○○為連帶保證人，向原告借款五十
      萬元，並約定借款期間至九十二年五月二日止，借款期間內以每一個月為一期
      ，每期依年金法平均攤還本息，利息則按年息百分之十點二計付。遲延履行時
      ，除仍按上開利率計息外，逾期在六個月以內者，另按原訂利率之一成加付違
      約金，逾期超過六個月以上者，加倍計付。惟被告丁○○除攤還部分本金一十
      七萬零二十四元，及繳至八十八年一月一日止之利息外，其餘部分迄未清償，
      依法被告應負連帶給付責任，並應連帶給付息八十八年一月二日起至清償日止
      之約定利息，及約定違約金。
（三）證據：提出借據三紙、收入傳票二紙、帳戶往來明細一紙、放款帳務資料查詢
      單三紙為證。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出準備書狀作何聲明或陳述。
    理      由
甲、程序方面：
    本件被告未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各款所列情形
    ，爰依原告聲請，由其一造辯論而為判決。
乙、得心證之理由：
一、原告主張被告乙○○於八十三年五月十六日、八十七年二月二十一日邀被告丁○
    ○為連帶保證人，向原告借款一百三十萬元（附表編號一該筆）、二十二萬元（
    附表編號二該筆），被告丁○○於八十五年五月二日邀被告乙○○為連帶保證人
    ，向原告借款五十萬元（附表編號三該筆），並約定借款期間分別至一百零三年
    五月十六日、九十七年二月二十一日、九十二年五月二日止，借款期間內以每一
    個月為一期，每期依年金法平均攤還本息，利息則按年息百分之十點五五、百分
    之十點三七五、百分之十點二計付，任何一宗債務不依約清償本金或利息者，視
    為全部到期。未按期攤繳本息時，自逾期之日起六個月以內加放款利率百分之十
    ，逾六個月以上者其超過六個月部分加放款利率百分之二十計付違約金。惟被告
    乙○○應於八十八年三月十六日清償附表編號一該筆借款八十八年二月十六日起
    至八十八年三月十五日止該期本金及利息、應於八十八年六月二十一日清償附表
    編號二該筆借款八十八年五月二十一日起至八十八年六月二十日止該期本金及利
    息，被告丁○○應於八十八年二月二日清償附表編號三該筆借款八十八年一月二
    日起至八十八年二月一日止該期之本金及利息，然均未清償，分別自八十八年三
    月十七日、八十八年六月二十二日、八十八年二月三日起負給付遲延之違約責任
    ，並喪失期限利益之事實，業據提出借據三紙、收入傳票二紙、帳戶往來明細一
    紙、放款帳務資料查詢單三紙為證，可信為真正。原告依消費借貸契約請求被告
    乙○○返還借款六十九萬二千五百三十六元、二十萬二千二百七十三元，及如附
    表編號一、二所示之利息及違約金，請求被告丁○○返還借款三十二萬九千九百
    七十六元，及如附表編號三所示之利息及違約金，均屬正當。
三、又按連帶保證人與主債務人負同一清償責任，此參民法第二百七十三條規定及最
    高法院四五年台上字第一四二六號、六十九年台上字第一九二四號判例自明。被
    告丁○○為附表編號一、二借款之連帶保證人、被告乙○○為附表編號三借款之
    連帶保證人，均應與主債務人負同一清償責任。從而，原告依消費借貸契約與連
    帶保證契約，請求被告連帶給付如主文所示之本金、利息及違約金，於法並無不
    合，應予准許。
四、結論：原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七十八
    條、第八十五條第二項，第三百九十條第二項，判決如主文。
中      華      民      國    八十九    年      一      月      四      日
                                臺灣臺南地方法院民事第一庭
~B法      官  張麗娟
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀（附具繕本）。
中      華      民      國    八十九    年      一      月      五      日
~B法院書記官  黃傳鈞
~F0
~T40
┌──────────────────────────────────────────────────┐
│附表：                                                                                              │
├──┬─────┬─────┬───────┬──────┬────────────────────┤
│編號│ 借款金額 │利      率│ 借 款 餘 額  │ 利      息 │                                        │
│    │          │（年  息）│              │  （期間）  │       逾    期    違    約    金       │
├──┼─────┼─────┼───────┼──────┼────────────────────┤
│    │一百三十萬│百分之十點│六十九萬二千五│八十八年二月│八十八年三月十七日起至清償日止，逾期在六│
│一  │元        │五五      │百三十六元    │十六日起至清│個月以內部分，按約定利率百分之十計付，逾│
│    │          │          │              │償日止      │期超過六個月部分，按約定利率百分之二十計│
│    │          │          │              │            │計付。                                  │
├──┼─────┼─────┼───────┼──────┼────────────────────┤
│    │          │百分之十點│二十萬二千二百│八十八年五月│八十八年六月二十二日起至清償日止，逾期在│
│二  │二十二萬元│三七五    │七十三元      │二十一日起至│六個月以內部分，按約定利率百分之十計付，│
│    │          │          │              │清償日止    │逾期超過六個月部分，按約定利率百分之二十│
│    │          │          │              │            │計付。                                  │
├──┼─────┼─────┼───────┼──────┼────────────────────┤
│    │          │百分之十點│三十二萬九千九│八十八年一月│八十八年二月三日起至清償日止，逾期在六個│
│三  │五十萬元  │二        │百七十六元    │二日起至清償│月以內部分，按約定利率百分之十計付，逾期│
│    │          │          │              │清償日止    │超過六個月部分，按約定利率百分之二十計付│
│    │          │          │              │            │。                                      │
├──┼─────┼─────┼───────┼──────┼────────────────────┤
│    │          │          │一百二十二萬四│            │                                        │
│    │合      計│          │千七百八十五元│            │                                        │
│    │          │          │              │            │                                        │
└──┴─────┴─────┴───────┴──────┴────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
