【裁判字號】    89,除,25
【裁判日期】    890104
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事裁定  八十九年除字第二十五號
    聲  請  人  甲○○
右聲請人因遺失支票，聲請除權判決事件，本院裁定如左：
    主    文
聲請駁回。
聲請程序費用由聲請人負擔。
    理    由
一、本件聲請人陳稱：聲請人因遺失如附表所示支票一紙，業經鈞院以八十八年催字
    第三二四一號裁定公示催告在案，茲因申報期間已經屆滿無人主張權利，為此聲
    請判決宣告該支票無效云云。
二、按公示催告之公告應黏貼於法院之牌示處並登載於公報或新聞紙，民事訴訟法第
    五百四十二條定有明文。查本件雖經本院八十八年催字第三二四一號准為公示催
    告裁定，惟聲請人所登載於新聞紙之公示催告支票號碼為「ＤＢ二五七二０五」
    ，與前開公示催告裁定准為公示催告之支票號碼「ＤＢ0000000」不符，
    有聲請人提出之本院八十八年催字第三二四一號准為公示催告裁定正本及台灣日
    報各一件在卷可稽，其聲請自有未合，應予駁回。
三、爰依民事訴訟法第九十五條、第七十八條，裁定如主文。
中      華      民      國    八十九    年      一      月      四      日
                                            民事第六庭法      官  李智民
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                                                      │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│林威國際有限公司林│華南商業銀行民生分│八十八年五月二十八日  │肆萬貳仟元      │ＤＢ二五七二０五│    │
│  │木清              │行                │                      │                │九              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘
右為正本係照原本作成
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀
中      華      民      國    八十九    年      一      月      四      日
                                                      法院書記官  劉碧輝


司法院資訊處製作；財團法人民間司法改革基金會備份。
