【裁判字號】    88,訴,61
【裁判日期】    890104
【裁判案由】    偽造文書等
【裁判全文】
附  表  一：
┌──────┬──────┬.
│時        間│地        點│.
├──────┼──────┼.
│八十七年五月│            │      │新台幣三千元、花旗銀行信用卡二張、聯│
│二十五日晚上│龜山鄉○○路│.
│十時許      │            │.
├──────┼──────┼.
│八十七年八月│桃園市大興西│      │未○○○、慶豐、中國信託銀行信用卡各│
│十二日凌晨五│路          │Ａ○○│乙張、中國信託銀行簽帳卡乙張        │
│時許        │            │.
├──────┼──────┼.
│八十七年八月│            │      │新台幣四千元、安泰、台新銀行信用卡各│
│十八日晚上九│桃園市○○路│午○○│乙張、合作金庫金融卡乙張、駕駛執照乙│
│時許        │            │.
├──────┼──────┼.
│八十七年八月│龜山鄉嶺頂三│戊○○│新台幣二千元、日幣三萬元、花旗銀行大│
│中旬某日    │岔路口      │.
├──────┼──────┼.
│八十七年八月│桃園市○○路│.
│二十六日凌晨│敏盛醫院前  │亥○○│萬太銀行信用卡各乙張、彰化銀行、合作│
│一時許      │            │      │金庫金融卡各乙張、呼叫器、鑰匙各乙個│
├──────┼──────┼.
│八十七年八月│桃園市南崁交│.
│三十日凌晨二│流道附近    │宇○○│乙張、慶豐銀行信用卡、金融卡各乙張、│
│時許        │            │.
├──────┼──────┼.
│八十七年九月│桃園市○○路│      │中國信託銀行信用卡乙張、駕駛執照、身│
│六日凌晨三時│、成功路口  │.
│許          │            │.
├──────┼──────┼.
│八十七年九月│桃園市○○路│.
│七日凌晨一時│南門市場附近│壬○○│銀行信用卡乙張、行動電話乙具        │
│許          │            │.
├──────┼──────┼.
│八十七年九月│桃園市○○路│.
│十二日晚上十│、中正路口  │地○○│、第一、台新、慶豐銀行信用卡各乙張、│
│一時許      │            │      │第一銀行金融卡乙張                  │
├──────┼──────┼.
│八十七年九月│桃園市○○路│.
│十五日凌晨二│、三民路口  │Ｉ○○│中國信託銀行信用卡乙張              │
│時許        │            │.
├──────┼──────┼.
│八十七年九月│桃園市○○路│      │中華銀行信用卡三張、安泰銀行信用卡乙│
│十八日凌晨一│、經國路口  │.
│時許        │            │.
├──────┼──────┼.
│八十七年九月│桃園市○○路│.
│二十一日凌晨│、大興西路口│玄○○│通銀行信用卡各乙張                  │
│五時五十分許│            │.
├──────┼──────┼.
│八十七年九月│桃園市○○路│      │新台幣四千元、行動電話乙具、中華銀行│
│二十八日凌晨│底          │Ｇ○○│信用卡乙張                          │
│三時三十分許│          │  .
├──────┼──────┼.
│八十七年九月│            │.
│間某日      │桃園市○○路│丙○○│通銀行信用卡各乙張、美金一百元、新台│
│            │            │.
├──────┼──────┼.
│八十七年九月│桃園市○○路│.
│間某日      │            │      │行信用卡各乙張                      │
├──────┼──────┼.
│八十七年十月│中壢市內壢交│      │新台幣三千元、中國信託銀行信用卡乙張│
│一日凌晨二時│流道附近    │Ｄ○○│、玉山銀行簽帳卡乙張                │
│許          │            │.
├──────┼──────┼.
│八十七年十月│桃園市南崁交│      │新台幣二萬七千元、台新、寶島銀行提款│
│一日凌晨三時│流道附近    │.
│許          │            │.
├──────┼──────┼.
│八十七年十月│中壢市內壢交│.
│一日凌晨四時│流道附近    │酉○○│託銀行信用卡三張、新台幣四千元      │
│許          │            │.
├──────┼──────┼.
│八十七年十月│桃園市南崁交│.
│一日凌晨一時│流道附近    │Ｅ○○│中興銀行信用卡各乙張、駕駛執照乙張、│
│許          │            │.
├──────┼──────┼.
│八十七年十月│            │      │Ｃ○○○、彰化銀行提款卡各乙張、美國│
│二日凌晨二時│平鎮市○○路│子○○│運通、Ｃ○○○信用卡各乙張、駕駛執照│
│許          │公園旁      │      │乙張、新台幣五千元、二萬五千元支票乙│
│            │            │      │張（起訴書贅載收受信用卡乙張）      │
├──────┼──────┼.
│八十七年十月│桃園市○○路│.
│九日凌晨四時│二００號前  │庚○○│、新台幣一千一百元、玉山銀行簽帳卡乙│
│許          │            │.
├──────┼──────┼.
│八十七年十月│桃園市○○路│.
│十日凌晨一時│嘉年華ＫＴＶ│辛○○│國商銀、乙○○○信用卡各乙張′行動電│
│三十分許    │前          │.
├──────┼──────┼.
│八十七年十月│龜山鄉○○路│.
│底某日凌晨一│一段山聯社日│巳○○│、中國信託銀行信用卡乙張，行動電話乙│
│時許        │用品供應中心│      │具                                  │
└──────┴──────┴.
        附  表  二：
┌──────┬──────┬.
│時        間│地        點│.
├──────┼──────┼.
│八十七年五月│台灣地區某不│.
│二十五日後不│詳地點      │癸○○│持被害人信用卡盜刷計新台幣三萬三千元│
│詳時間      │            │.
├──────┼──────┼.
│八十七年八月│            │.
│十二日後不詳│同        上│Ａ○○│持被害人信用卡盜刷計新台幣三十九萬元│
│時間        │            │.
├──────┼──────┼.
│八十七年八月│            │      │持被害人信用卡盜刷計新台幣十九萬二千│
│十八日後不詳│同        上│午○○│六百二十元、持被害人金融卡計盜領新台│
│時間        │            │.
├──────┼──────┼.
│八十七年八月│            │.
│三十日後不詳│同        上│宇○○│持被害人信用卡盜刷計新台幣四萬餘元  │
│時間        │            │.
├──────┼──────┼.
│八十七年九月│            │.
│十五日後不詳│同        上│Ｉ○○│持被害人信用卡盜刷計三萬三千元      │
│時間        │            │.
├──────┼──────┼.
│八十七年九月│            │      │持被害人信用卡盜刷計二萬七千七百七十│
│二十八日後不│同        上│.
│詳時間      │            │.
├──────┼──────┼.
│八十七年十月│            │.
│一日凌晨二時│同        上│Ｄ○○│持被害人信用卡盜刷計新台幣七萬元    │
│許          │            │.
├──────┼──────┼.
│八十七年十月│            │      │持被害人信用卡盜刷計十一萬三千九百零│
│一日後不詳時│同        上│.
│間          │            │.
├──────┼──────┼.
│八十七年十月│            │.
│二日後不詳時│同        上│.
│間          │            │.
└──────┴──────┴.
        附  表  三：
┌──────┬──────┬.
│時        間│地        點│.
├──────┼──────┼.
│八十七年八月│台北縣中和市│      │收受被害人未○○○、Ｃ○○○、聯邦銀│
│十九日後不詳│民享街九二巷│丁○○│行信用卡各乙張                      │
│時間        │一之一號住處│.
├──────┼──────┼.
│八十七年八月│            │.
│二十四日後不│同        上│Ｆ○○│收受被害人中國信託、慶豐銀行信用卡各│
│詳時間      │            │.
├──────┼──────┼.
│八十七年八月│            │.
│二十五日後不│同        上│己○○│收受被害人中國信託銀行信用卡乙張    │
│詳時間      │            │.
├──────┼──────┼.
│八十七年八月│            │.
│二十七日後不│同        上│卯○○│收受被害人未○○○銀行信用卡乙張    │
│詳時間      │            │.
├──────┼──────┼.
│八十七年八月│同        上│天○○│收受被害人中國信託銀行信用卡乙張    │
│底後不詳時間│            │.
├──────┼──────┼.
│八十七年九月│            │.
│五日後不詳時│同        上│辰○○│收受被害人安泰銀行信用卡二張        │
│間          │            │.
├──────┼──────┼.
│八十七年九月│            │.
│六日後不詳時│同        上│甲○○│收受被害人慶豐銀行信用卡乙張        │
│間          │            │.
├──────┼──────┼.
│八十七年九月│            │.
│六日後不詳時│同        上│丑○○│收受被害人中國商銀信用卡乙張        │
│間          │            │.
├──────┼──────┼.
│八十七年九月│            │.
│十日後不詳時│同        上│Ｂ○○│收受害人中國商銀信用卡乙張          │
│間          │            │.
├──────┼──────┼.
│八十七年九月│同        上│      │收受被害人未○○○銀行信用卡乙張    │
│初後不詳時間│            │.
├──────┼──────┼.
│八十七年九月│            │.
│初後不詳時間│同        上│宙○○│收受被害人中國信託銀行信用卡乙張    │
│間          │            │.
├──────┼──────┼.
│八十七年九月│            │.
│二十四日後不│同        上│陳文懷│收受被害人台新銀行信用卡乙張        │
│詳時間      │            │.
├──────┼──────┼.
│八十七年九月│            │.
│三十日後不詳│同        上│申○○│收受被害人中國信託銀行信用卡乙張    │
│時間        │            │.
└──────┴──────┴.


司法院資訊處製作；財團法人民間司法改革基金會備份。
