【裁判字號】    89,訴,294
【裁判日期】    890327
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣板橋地方法院刑事判決                          八十九年度訴字第二九四號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  丁○○
                丙○○
                乙○○
右列被告因毒品危害防制條例案件，經檢察官提起公訴（八十八年度偵字第二三九四
五、二三九四四號、八十八年度偵緝字第一九０六號)，本院判決如左：
    主  文
丁○○連續轉讓第二級毒品，累犯，處有期徒刑捌月。
丙○○、乙○○均連續轉讓第二級毒品，處有期徒刑捌月。
    事  實
一、丁○○於民國（下同）八十五年間因麻醉藥品管理條例案件，經本院判處有期徒
    刑三月，八十六年一月二十四日易科罰金執行完畢，猶不知悔改，與丙○○、乙
    ○○，均明知安非他命為政府查禁之第二級毒品，不得非法轉讓，仍分別基於概
    括犯意：於附表所示時地，連續多次無償轉讓第二級毒品安非他命予附表所示之
    人施用。嗣於八十八年九月八日在臺北縣中和市○○街一０二巷二十一號為警查
    獲甲○○施用毒品（甲○○所涉吸用毒品部分另案偵辦），經甲○○供出上情，
    始悉丁○○、丙○○犯行。再經警於八十八年十月七日通知丁○○到案說明，始
    悉乙○○犯行。
二、案經台北市政府警察局報告臺灣板橋地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告丙○○、乙○○、丁○○固坦承有一起施用安非他命，惟辯稱：係伊等
    一起出錢購買後一同施用云云。惟查：右揭事實業據被告三人於警、偵訊中供承
    不諱，互核相符，且與證人甲○○於警訊時所供，渠所施用之安非他命係丁○○
    、丙○○所提供等語相符，被告三人於警訊時亦供承，伊三人有時共同出資購買
    ，有時互通有無，顯見被告三人除合資購買外，平時亦有互相轉讓安非他命供他
    人施用，被告三人犯行事證明確，洵堪認定。
二、核被告所為，均係犯毒品危害防制條例第八條第二項轉讓第二級毒品罪名。核被
    告所為數行為，時間緊接，所犯罪名相同，顯係出於概括犯意為之，為連續犯，
    爰依刑法第五十六條之規定以一罪論，並加重其刑。其等持有安非他命之低度行
    為，應為轉讓之高度行為所吸收，不另論罪。又查被告丁○○有事實欄所載之犯
    罪科刑執行情形，有臺灣高等法院檢察署刑案紀錄簡覆表在卷可稽，其受有期徒
    刑之執行完畢後，五年以內再犯有期徒刑以上之本罪，為累犯，應依法遞予加重
    其刑。被告丁○○為警查獲後，供出乙○○轉讓毒品犯行，有台北市政府警察局
    刑事案件移送書及警訊筆錄在卷可稽，依前開條例第十七條得減輕其刑，爰先加
    後減之。另被告丁○○轉讓第二級毒品予乙○○，被告丙○○轉讓第二級毒品予
    丁○○、甲○○，被告乙○○轉讓第二級毒品予丙○○等犯行，雖未在本件公訴
    人起訴範圍，惟被告等前開轉讓毒品行為與本件已起訴部分之轉讓行為，時間緊
    接、所犯罪名、犯罪基本構成要件相同，顯係基於概括犯意而為，有連續犯之裁
    判上一罪關係，為本件起訴效力之所及，本院自應就此部分併為審理。爰審酌被
    告等犯罪之動機、目的、手段，犯罪時所受之刺激及其品性、生活狀況、智識程
    度、犯罪所生之損害及犯罪後態度等一切情狀，分別量處如主文所示之刑，以示
    懲戒。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，毒品危害防制條例第八條第
二項、第十七條，刑法第十一條前段、第五十六條、第四十七條，判決如主文。
本案經檢察官程秀蘭到庭執行職務
中      華      民      國    八十九    年      三      月    二十七    日
                                      臺灣板橋地方法院刑事第四庭
                                          法  官  王  敏  慧
右正本證明與原本無異。
如不服本判決應於送達後十日內向本院提出上訴狀。
                                          書記官  廖  美  紅
中      華      民      國    八十九    年      三      月    三十      日
附錄本案論罪科刑法條全文：
毒品危害防制條例第八條：
轉讓第一級毒品者，處一年以上七年以下有期徒刑，得併科新臺幣一百萬元以下罰金
。
轉讓第二級毒品者，處六月以上五年以下有期徒刑，得併科新臺幣七十萬元以下罰金
。
轉讓第三級毒品者，處三年以下有期徒刑，得併科新臺幣三十萬元以下罰金。
前三項之未遂犯罪之。
附表
┌──┬───┬───────────┬───────────┬────┐
│編號│行為人│行  為  時  間        │行  為  地  點        │受轉讓人│
├──┼───┼───────────┼───────────┼────┤
│一  │丁○○│八十八年二月間某日起，│臺北縣中和市○○街    │甲○○  │
│    │      │至八十八年九月間某日止│一０二巷二十一號      │乙○○  │
├──┼───┼───────────┼───────────┼────┤
│二  │丙○○│八十八年三月初某日起，│同上址                │甲○○  │
│    │      │至同年九月間某日止    │                      │丁○○  │
├──┼───┼───────────┼───────────┼────┤
│三  │丙○○│八十七年四月間某日起，│臺北縣永和市○○路二三│乙○○  │
│    │      │至同年七月間某日止    │六巷一弄九號三樓、    │        │
│    │      │                      │臺北市○○路一五三號  │        │
│    │      │                      │四樓                  │        │
├──┼───┼───────────┼───────────┼────┤
│四  │乙○○│八十八年二月某日起，至│臺北縣中和市○○街    │丁○○  │
│    │      │八十八年九月中旬某日止│一０二巷二十一號      │（起訴  │
│    │      │                      │                      │書誤為  │
│    │      │                      │                      │甲○○  │
│    │      │                      │                      │）      │
│    │      │                      │                      │丙○○  │
└──┴───┴───────────┴───────────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
