【裁判字號】    89,易,5
【裁判日期】    890327
【裁判案由】    詐欺
【裁判全文】
臺灣板橋地方法院刑事判決                              八十九年度易字第五號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  甲○○
右列被告因詐欺案件，經檢察官提起公訴 (八十八年度偵字第二一五九九號 )，本院
判決如左：
    主  文
甲○○連續意圖為自己不法之所有，以詐術使人將本人之物交付，處有期徒刑捌月。
    事  實
一、甲○○明知已無資力，在外債台高築，竟意圖為自己不法所有，並基於概括之犯
    意，先後於附表所示之時間，在臺北縣板橋市○○路○段三二號「榮民之家」，
    以小孩生病為藉詞，向其「榮民之家」之同事乙○○、丙○○詐稱：伊在宜蘭有
    一筆土地可貸款一千餘萬元，辦妥貸款即可還錢等語，使乙○○、丙○○陷於錯
    誤，連續多次交付現款予甲○○使用（交款時間、次數、金額均詳如附表所示）
    。詎事後甲○○因無力償還即離職他去，屢經催討，甲○○避不見面，並查知該
    宜蘭之土地僅十餘坪，根本無貸款一千餘萬元之價值，乙○○、丙○○始知被騙
    。
二、案經乙○○、丙○○訴由臺灣板橋地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告甲○○固坦承其於如附表所示之時地向乙○○、丙○○借款，及借款時
    係以小孩生病為由，並向渠等佯稱：伊在宜蘭有一筆土地可貸款一千餘萬元，辦
    妥貸款即可還錢等語之事實不諱，惟矢口否認有詐欺犯行，辯稱：伊係因經濟困
    難才借款云云。經查：
  (一)右揭事實，業據告訴人乙○○、丙○○於偵審中指訴綦詳，並有被告簽發金額分
    別為四十萬元、五十萬元之本票二張影本在卷足憑。
  (二)被告甲○○於偵訊中自承：每月薪資三萬餘元，需給付七千五百元房租，信用卡
    欠款六十至七十萬元，尚有賭債需支付，薪水不夠支付等語（見偵查卷第十四、
    十五頁），及其於本院復供稱：當時伊小孩住院花費四萬餘元，欠外賭債約一百
    多萬元云云，足見被告並無積蓄，信用簽帳已透支，又外欠巨額賭債，已無資力
    。另參酌被告於本院供稱：「（為何向乙○○、丙○○說宜蘭土地可貸款一千多
    萬元？）因為一下說太快了，改不了，第一講太快了，才這樣說」云云（見本院
    八十九年二月二十九日訊問筆錄），及告訴人乙○○、丙○○於本院指稱：伊等
    係因被告詐稱在宜蘭有一筆土地可貸款一千餘萬元，辦妥貸款即可還錢，才願意
    出借款項等情（見本院八十九年三月十三日審判筆錄）；足見被告甲○○係施用
    詐術，騙稱在宜蘭有一筆土地可貸款一千餘萬元，使乙○○、丙○○陷於錯誤，
    而願意出借現款甚明。
  (三)被告空言否認詐欺，委無足採。事證明確，被告詐欺犯行，堪以認定。
二、核被告甲○○所為係犯刑法第三百三十九條第一項之詐欺罪，其先後八次詐欺犯
    行，時間緊接，犯罪構成要件相同，顯係基於概括之犯意反覆為之，應依連續犯
    之規定，論以一罪並依法加重其刑。爰審酌被告犯罪之動機、目的、手段，事後
    迄今尚未與被害人乙○○、丙○○達成民事上和解，犯罪所生之損害，及犯罪後
    態度等一切情狀，量處如主文所示之刑，以示懲儆。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百三
十九條第一項，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官洪家原到庭執行職務
中      華      民      國      八十九      年     三     月   二十七   日
                                      臺灣板橋地方法院刑事第四庭
                                          法  官  劉  大  衛
右正本證明與原本無異
如不服本判決應於送達後十日內向本院提出上訴狀
                                          書記官  蕭  興  南
中      華      民      國      八十九      年     三     月    三十    日
附錄本案論罪科刑法條全文：
刑法第三百三十九條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者亦同。
前二項之未遂犯罰之。
┌───┬──────────┬─────────────┬──────┐
│編  號│   時          間   │    詐借金額（新台幣）    │被  害  人  │
├───┼──────────┼─────────────┼──────┤
│      │(一)八十八年三月十三日│八萬元                    │            │
│      │                    │                          │            │
│  一  │(二)八十八年四月十日  │十七萬元                  │ 乙○○     │
│      │  │                          │            │
│      │(三)八十八年五月二十七│二十五萬元                │            │
│      │  日                │                          │            │
│      │                    │                          │            │
├───┼──────────┼─────────────┼──────┤
│      │(一)八十八年五月間某日│五萬元                    │            │
│      │                    │                          │            │
│      │(二)八十八年五月間某日│五萬元                    │            │
│  二  │                    │                          │            │
│      │(三)八十八年六月間某日│十萬元                    │ 丙○○     │
│      │                    │                          │            │
│      │(四)八十八年七月間某日│十萬元                    │            │
│      │                    │                          │            │
│      │(五)八十八年八月間某日│十萬元                    │        │
└───┴──────────┴─────────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
