【裁判字號】    89,易,68
【裁判日期】    890327
【裁判案由】    贓物等
【裁判全文】
臺灣板橋地方法院刑事判決                            八十九年度易字第六八號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  甲○○
右列被告因贓物等案件，經檢察官提起公訴 (八十八年度偵字第一二三九０號)，本
院判決如左：
    主  文
甲○○故買贓物，累犯，處有期徒刑捌月；扣案如附表編號四號、七號所示林文崇國
民身分證及汽車駕駛執照上之「甲○○照片」各壹張、如附表編號五號所示胡秋平國
民身分證上「甲○○照片」壹張，均沒收。又未經許可持有刀械，累犯，處有期徒刑
參月；扣案彈簧刀壹把沒收。應執行有期徒刑拾月；扣案如附表編號四號、七號所示
林文崇國民身分證及汽車駕駛執照上之「甲○○照片」各壹張、如附表編號五號所示
胡秋平國民身分證上「甲○○照片」壹張、彈簧刀壹把，均沒收。
    事  實
一、甲○○曾於民國（下同）八十一年間因違反著作權法案件，經台灣高等法院以八
    十二年度上易字第一二六四號判處有期徒刑五月，八十二年四月二十六日確定，
    於八十二年十一月三日執行完畢，猶不知悔改，甲○○知其因案遭通緝，為避免
    警方查緝，明知真實姓名不詳綽號「小凱」者所持有之如附表示之證件，均係來
    路不明之贓物，於八十七年五月間某日，在台北縣土城市○○路某處，以每張新
    台幣三千元至五千元不等之價格，向綽號「小凱」者買受，隨即在台北縣三重市
    ○○路○段一三二號八樓之七室，以換貼照片之方式，將甲○○本人之照片黏貼
    於如附表編號四、七號所示林文崇之身分證、汽車駕駛執照各一枚上及附表編號
    五號所示胡秋平之身分證一枚上，將其女友林淑女之照片黏貼於附表編號六號所
    示盧宜君之汽車駕駛執照上，而接續變造林文崇之身分證及汽車駕駛執照各一枚
    ，及胡秋平之身分證一枚、盧宜君之汽車駕駛執照一枚，均足以生損害於戶政機
    關核發國民身分證、監理機關管理核發汽車駕駛執照之正確性及林文崇、胡秋平
    、盧宜君。甲○○於八十六年八月間某日，在台北縣五股鄉某電玩店，由友人贈
    送公告查禁之彈簧刀一把，而未經許可，持有管制刀械彈簧刀一把。嗣於八十七
    年五月二十六日二十一時二十分許，在台北縣三重市○○路○段一三二號八樓之
    七室，為警查獲，並扣得如附表所示之證件、彈簧刀一把。
二、案經臺北市政府警察局少年警察隊報告臺灣板橋地方法院檢察署檢察官偵查起訴
    。
    理  由
一、訊據被告甲○○固坦承其於八十六年八月間某日起，未經許可繼續持有前開彈簧
    刀一把直到八十七年五月二十六日警方查獲之事實不諱，惟矢口否認有故買如附
    表所示贓物及變造林文崇、胡秋平、盧宜君之身分證、駕照等證件之犯行，辯稱
    ：伊認識胡秋平、劉永茂，渠等證件係借予伊使用，其餘證件係撿到的，且均係
    由友人簡清標幫忙變造；上開彈簧刀係其在以前服務之「建有工業股份有限」公
    司上班時，公司生產之樣品，伊留下來的等語。然查，右揭事實，業據被告於警
    偵訊中坦承不諱，並經被害人陳勇志、林文崇、李信儀、高天送、白添枝、胡秋
    平於警訊中指訴綦詳，並有贓物領據四紙、搜索扣押證明筆錄在卷足憑；另有如
    附表所示之證件、彈簧刀一把扣案可資佐證。且前開扣案之彈簧刀一把，確係我
    國公告管制之彈簧刀，亦據公訴人勘驗後製有勘驗筆錄一份、照片二張足參〔均
    附臺灣板橋地方法院檢察署八十八年度偵字第一二三九０號卷第十九頁〕，復經
    本院送請台北縣警察局鑑定屬實，有該局八十九年二月十四日八八北警保字第五
    六六三五號函（附照片一張）在卷足稽。被告前開所辯，顯係事後卸責之詞，不
    足採信。
二、核被告甲○○故買如附表所示之證件後，進而予以變造，核其所為係犯刑法第三
    百四十九條第二項之故買贓物罪、同法第二百十二條之變造特種文書罪；又被告
    未經許可持有彈簧刀之所為，係犯槍砲彈藥刀械管制條例第十四條第三項之未經
    許可持有刀械罪（被告於八十六年八月間某日起即持有該彈簧刀一把，於八十六
    年十一月二十四日修正公佈槍砲彈藥刀械管制條例、並於八十六年十一月二十六
    日生效後，仍未放棄其持有該刀械之意思，繼續持有至八十七年五月二十六日為
    警查獲時，其持有該刀械之行為，即應依修正後槍砲彈藥刀械管制條例第十四條
    第三項之未經許可持有刀械罪論科，特此敘明）。被告所犯刑法第三百四十九條
    第二項之故買贓物罪、同法第二百十二條之變造特種文書罪二罪間，有方法結果
    之牽連關係，為牽連犯，應從一重之刑法第三百四十九條第二項之故買贓物罪處
    斷；被告以接續之犯意，利用同一機會，同時、同地變造如附表編號四至七號所
    示之特種文書之行為，因被害者有三人，係侵害三人之法益，屬一行為觸犯數罪
    名，為想像競合犯，應從一種處斷。被告所犯從重處斷後之刑法第三百四十九條
    第二項之故買贓物罪及槍砲彈藥刀械管制條例第十四條第三項之未經許可持有刀
    械罪，犯意各別，行為互殊，犯罪構成要件不同，應分論併罰。被告有如事實欄
    所載之論罪科刑執行情形，有台灣高等法院檢察署刑案紀錄簡覆表在卷可憑，五
    年內再犯有期徒刑以上之上開二罪，均為累犯，各應依法加重其刑。爰審酌被告
    犯罪之動機、目的、手段，其尚無持上開變造之國民身分證及汽車駕駛執照及彈
    簧刀為其他犯罪行為，被告犯罪之後態度等一切情狀，各量處如主文所示之刑，
    並定其應執行之刑，以資懲儆。
三、扣案之彈簧刀一把，為違禁物，應依刑法第三十八條第一項第一款之規定宣告沒
    收。又如附表編號四、七號所示林文崇國民身分證及汽車駕駛執照上之「甲○○
    照片」計二張，如附表編號五號所示胡秋平身分證上「甲○○照片」一張，均係
    被告所有供犯前揭變造特種文書罪所用之物，業據被告於警訊時供明在卷，均應
    依刑法第三十八條第一項第二款之規定宣告沒收。至扣案如附表編號六號所示之
    盧宜君汽車駕駛執照上「林淑女照片」一張，非被告所有之物，故不予宣告沒收
    ，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，槍砲彈藥刀械管制條例第十
四條第三項，刑法第十一條前段、第三百四十九條第二項、第二百十二條、第四十七
條、第五十五條、第五十一條第五款、第三十八條第一項第一款、第二款，罰金罰鍰
提高標準條例第一條前段，判決如主文。
本案經檢察官洪家原到庭執行職務。
中      華      民      國      八十九      年    三      月   二十七   日
                                      臺灣板橋地方法院刑事第四庭
                                          法  官  劉  大  衛
右正本證明與原本無異
如不服本判決應於送達後十日內向本院提出上訴狀
                                          書記官  蕭  興  南
 附表：
┌──┬──────┬───┼────┬───────┬────────┐
│編號│  證件種類  │ 數量 │ 所有人 │  身分證號    │    備        註│
├──┼──────┼───┼────┼───────┼────────┤
│一  │  身分證    │ 一枚 │ 李信儀 │  Ｚ000000000  │                │
├──┼──────┼───┼────┼───────┼────────┤
│二  │  身分證    │ 一枚 │ 周雪鈴 │  Ｚ000000000  │                │
├──┼──────┼───┼────┼───────┼────────┤
│三  │  身分證    │ 二枚 │ 白添枝 │  Ｚ000000000  │                │
├──┼──────┼───┼────┼───────┼────────┤
│四  │  身分證    │ 一枚 │ 林文崇 │  Ｚ000000000  │換貼甲○○照片變│
│    │            │      │        │              │造              │
├──┼──────┼───┼────┼───────┼────────┤
│五  │  身分證    │ 一枚 │ 胡秋平 │  Ｚ000000000  │換貼甲○○照片變│
│    │            │      │        │              │造              │
├──┼──────┼───┼────┼───────┼────────┤
│六  │汽車駕駛執照│ 一枚 │ 盧宜君 │  Ｚ000000000  │換貼林淑女照片變│
│    │            │      │        │              │造              │
├──┼──────┼───┼────┼───────┼────────┤
│七  │汽車駕駛執照│ 一枚 │ 林文崇 │  Ｚ000000000  │換貼甲○○照片變│
│    │            │      │        │              │造              │
├──┼──────┼───┼────┼───────┼────────┤
│八  │駕駛執照    │ 一枚 │ 白添枝 │  Ｚ000000000  │                │
├──┼──────┼───┼────┼───────┼────────┤
│九  │駕駛執照    │ 一枚 │ 高天送 │  Ｚ000000000  │                │
├──┼──────┼───┼────┼───────┼────────┤
│十  │健保卡      │ 一枚 │ 林文崇 │  Ｚ000000000  │                │
├──┼──────┼───┼────┼───────┼────────┤
│十一│健保卡      │ 一枚 │ 陳勇志 │  Ｚ000000000  │                │
├──┼──────┼───┼────┼───────┼────────┤
│十二│健保卡│ 一枚 │ 劉永茂 │  Ｚ000000000  │                │
└──┴──────┴───┴────┴───────┴────────┘
附錄本案論罪科刑法條全文：
槍砲彈藥刀械管制條例第十四條第三項：
未經許可，製造、販賣或運輸刀械者，處三年以下有期徒刑，併科新台幣一百萬元以
下罰金。
意圖供自己或他人犯罪之用，而犯前項之罪者，處六月以上五年以下有期徒刑，併科
新台幣三百萬元以下罰金。
未經許可，持有或意圖販賣而陳列刀械者，處一年以下有期徒刑、拘役或新台幣五十
萬元以下罰金。
第一項及第二項之未遂犯罰之。
刑法第三百四十九條第二項：
刑法第二百十二條：
偽造、變造護照、旅券、免許證、特許證及關於品行、能力服務或其他相類之證書、
介紹書，足以生損害於公眾或他人者，處一年以下有期徒刑、拘役或三百元以下罰金
。


司法院資訊處製作；財團法人民間司法改革基金會備份。
