【裁判字號】    89,聲,1419
【裁判日期】    890327
【裁判案由】    聲請定應執行之刑
【裁判全文】
臺灣臺中地方法院刑事裁定                        八十九年度聲字第一四一九號
    聲  請  人  臺灣臺中地方法院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主  文
甲○○因犯施用第二級毒品罪，所處有期徒刑肆月；又因犯竊盜罪，所處有期徒刑捌
月。應執行有期徒刑拾月。
    理  由
甲○○因犯施用第二級毒品、竊盜等罪，經本院先後判處如附表所示之刑，均經分別
確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之
刑，爰依刑事訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第五款裁
定如主文。
中      華      民      國      八十九      年    三    月    二十七    日
                                          法  官    李  國  增
右正本證明與原本無異。
如不服本裁定應於送達後五日內向本院提出抗告狀。
                                          書記官
中      華      民      國      八十九      年    三    月    二十七    日
附表：
┌───┬──┬───┬────┬─────────┬─────────┐
│  罪  │宣  │犯  罪│偵    查│最  後  事  實  審│  確  定  判  決  │
│      │    │日  期│年    度├─┬───┬───┼─┬───┬───┤
│      │告  │      │  及    │法│案  號│判決日│法│案  號│確定日│
│      │    ├───┤        │  ├───┤期    │  ├───┤期│
│  名  │刑  │年月日│案    號│院│年字號│年月日│院│年字號│年月日│
├───┼──┼───┼────┼─┼───┼───┼─┼───┼───┤
│施用第│有期│八十五│臺灣臺中│臺│八十八│八十八│臺│八十五│八十八│
│二級毒│徒刑│年四月│地方法院│灣│年度易│年九月│灣│年度易│年十月│
│品罪  │肆月│十二日│檢察署八│臺│字第二│三十日│臺│字第二│三十日│
│      │    │起至同│十八年度│中│八四六│      │中│八四六│      │
│      │    │五月十│毒偵字第│地│號    │      │地│號    │      │
│      │    │九日止│六五號  │方│      │      │方│      │      │
│      │    │      │        │法│      │      │法│      │      │
│      │    │      │        │院│      │      │院│      │      │
├───┼──┼───┼────┼─┼───┼───┼─┼───┼───┤
│竊  盜│有期│八十八│臺灣臺中│臺│八十五│八十八│臺│八十五│八十六│
│      │徒刑│年八月│地方法院│灣│年度易│年九月│灣│年度易│年十月│
│      │捌月│四日起│檢察署八│臺│字第二│三十日│臺│字第二│二十四│
│      │    │至同年│十八年度│中│０九五│      │中│０九五│日    │
│      │    │六月九│偵字第一│地│號    │      │地│號    │      │
│      │    │日止  │三七三五│方│      │      │方│      │      │
│      │    │      │號      │法│      │      │法│      │      │
│      │    │      │        │院│      │      │院│      │      │
└───┴──┴───┴────┴─┴───┴───┴─┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
