【裁判字號】    89,聲,214
【裁判日期】    890327
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定              八十九年度聲字第二一四號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    被      告  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年貳月。併科罰金新台幣參
拾萬元，罰金如易服勞役，以罰金總額與陸個月之日數比例折算。
    理      由
甲○○因傷害等罪，經本院及臺灣苗栗地方法院先後判處如附表所示之刑，均經分別
確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之
刑。爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，
裁定如主文。
中      華      民      國     八十九     年      三      月   二十七   日
                                   臺灣高等法院臺中分院刑事第六庭
                      審判長法  官  李  文  雄
                                               法  官  龔  永  昆
                                               法  官  沈  應  南
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                               書記官  劉  美  宏
中      華      民      國     八十九     年      三      月   二十八   日
                                                                        Ｄ
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬───────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│  偵       查 │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│ 告 ├────┼──┬────┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│偵機│年 字 號│法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │查關│        │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼──┼────┼─┼───┼────┼─┼───┼────┤
│    │ 有 │        │    │        │  │    │    │  │    │    │
│ 傷 │ 期 │        │ 苗 │        │苗│      │        │同│      │        │
│    │ 徒 │        │ 栗 │      ３│栗│  苗１│        │  │      │        │
│    │ 刑 │  ８│ 地 │ 偵 １│地│簡６│ ７ │  │      │ ９ １０│
│ 害 │ 三 │        │ 檢 │      ４│院│    ２│        │上│      │        │
│    │ 月 │        │ 署 │        │  │      │        │  │      │        │
├──┼──┼────┼──┼────┼─┼───┼────┼─┼───┼────┤
│未之│有罰│        │    │        │  │    │    │  │    │    │
│經主│期金│        │ 苗 │      ７│臺│    ４│        │最│      │        │
│許要│徒新│ ２ ９│ 栗 │      ５│中│上５│ １０ │高│台７│ １ │
│可組│刑台│   至   │ 地 │ 偵 ０│高│  訴９│        │法│  上８│        │
│持成│一幣│ １   │ 檢 │      １│分│    １│        │院│  ３│        │
│有零│年三│        │ 署 │        │院│      │        │  │      │        │
│槍件│一十│        │    │        │  │      │        │  │      │        │
│砲  │月萬│        │    │        │  │      │        │  │      │        │
└──┴──┴────┴──┴────┴─┴───┴────┴─┴───┴────┘
                                                      Ｄ


司法院資訊處製作；財團法人民間司法改革基金會備份。
