【裁判字號】    89,聲,221
【裁判日期】    890327
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定              八十九年度聲字第二二一號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年玖月。
    理      由
受刑人甲○○因竊盜等罪，經本院及臺灣苗栗地方法院先後判處如附表所示之刑，均
經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應
執行之刑（其中有期徒刑八月已執行完畢部分，由檢察官執行時就本院所定執行刑中
予扣除）。爰依刑事訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第
五款，裁定如主文。
中      華      民      國     八十九     年      三      月   二十七   日
                                   臺灣高等法院臺中分院刑事第三庭
                         審判長法  官  方  艤  駐
                                               法  官  廖  柏  基
                                               法  官  劉  連  星
右正本證明與原本無異。
不得抗告。
                                               書記官  顏  子  良
中      華      民      國     八十九     年      三      月   二十八   日
                                                                        Ｄ
附表：
┌──┬──┬────┬────────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│    │有  │        │    │          ││    │    │  │    │    │
│ 竊 │期已│        │ 苗 │      ６  │苗│      │        │苗│      │        │
│    │徒執│        │ 栗 │      ８  │栗│    ０│        │栗│    ０│        │
│    │刑畢│ ８ │ 地 │ 偵 ７  │地│易６│ １０ │地│易６│  │
│ 盜 │八  │        │ 檢 │      ３  │院│    ９│        │院│    ９│        │
│    │月  │        │ 署 │          │  │      │        │  │      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│    │ 有 │        │    │          │  │    │    │  │    │    │
│ 竊 │ 期 │        │ 苗 │          │臺│    ７│        │臺│    ７│        │
│    │ 徒 │        │ 栗 │          │中│上０│ １ │中│上０│ １ │
│    │ 刑 │  ３│ 地 │ 偵 98  │高│  易８│        │高│  易８│        │
│    │ 一 │        │ 檢 │          │分│    ２│        │分│    ２│        │
│    │ 年│        │ 署 │          │院│      │        │院│      │        │
│ 盜 │ 二 │        │    │          │  │      │        │  │      │        │
│    │ 月 │        │    │          │  │      │        │  │      │        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
                                                      Ｄ


司法院資訊處製作；財團法人民間司法改革基金會備份。
