【裁判字號】    89,除,1261
【裁判日期】    890327
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  八十九年度除字第一二六一號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十七年度催字第七五四一號公示催告。
二、所定申報權利期間，已於八十九年二月二十五日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    八十九    年      三      月    二十七    日
                                    民事第六庭法      官  黃明發本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    八十九    年      三      月      三十一  日
                                              法院書記官  謝梅琴
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                            八十八年度催字第四六二八號│
├─┬─────────┬─────────┬─────────┬────────┬────────┬────┤
│編│  發    票    人  │  付    款    人  │發        票    日│ 票  面  金  額 │ 支  票  號  碼 │申報權利│
│號│                  │                  │                  │   （新台幣）   │                │屆滿日期│
├─┼─────────┼─────────┼─────────┼────────┼────────┼────┤
│１│張亦芳            │中國信託商業銀行敦│八十八年七月一日  │壹萬壹仟柒佰元  │ＡＧ一一八八八三│八八、十│
│  │                  │北分行            │                  │                │五              │二、二四│
├─┼─────────┼─────────┼─────────┼────────┼────────┼────┤
│２│張亦芳            │中國信託商業銀行敦│八十八年八月一日  │壹萬壹仟柒佰元  │ＡＧ一一八八八三│八九、一│
│  │                  │北分行            │                  │                │六              │、二四  │
├─┼─────────┼─────────┼─────────┼────────┼────────┼────┤
│３│張亦芳            │中國信託商業銀行敦│八十八年九月一日  │壹萬壹仟柒佰元  │ＡＧ一一八八八三│八九、一│
│  │                  │北分行            │                  │                │七              │、二四  │
└─┴─────────┴─────────┴─────────┴────────┴────────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
