【裁判字號】    88,易緝,64
【裁判日期】    890110
【裁判案由】    詐欺
【裁判全文】
臺灣彰化地方法院刑事判決                          八十八年度易緝字第六四號
    公  訴  人  臺灣彰化地方法院檢察署檢察官
    被      告  丙○○
右列被告因詐欺案件，經檢察官提起公訴（八十年度偵字第一一四二號），本院判決
如左：
    主  文
丙○○連續意圖為自己不法之所有，以詐術使人將本人之物交付，處有期徒刑伍月。
    事  實
一、丙○○前因竊盜罪，於民國七十二年間經判處有期徒刑六年，刑前強制工作之執
    行案件，因合於減刑條例，嗣經台灣高等法院台南分院裁定減刑確定，行刑權時
    效已完成。其原在彰化縣大村鄉及埔心鄉經營信德行，從事鞋類加工製造、銷售
    ，明知經濟狀況欠佳，且經營不善，已無支付能力，仍意圖為自己不法之所有，
    基於概括犯意，自民國七十九年九月間起至八十年一月間止，先後數次向甲○○
    ○股份有限公司（下稱甲○○○公司）負責人黃淑惠之配偶陳潭水佯稱，其最近
    接獲大批訂單，需要較多鞋材，提供之支票保證屆期兌現云云，使陳潭水信以為
  真，而陷於錯誤，連續出貨與丙○○收受，累計貨款共計新台幣（下同）一百二
    十六萬八千五百九十五元，丙○○並交付以其子乙○○為發票人，第一商業銀行
    員林分行為付款人，如附表所示之支票抵付部分貨款，惟屆期退票均無法兌現，
    丙○○並逃逸無，全部貨款迄未清償。
二、案經甲○○○公司訴由臺灣彰化地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告丙○○坦承右開經營信德行，數次向甲○○○公司購買鞋材，並交付其
    子乙○○為發票人之支票，及屆期退票，貨款迄未清償等事實不諱，核與被害人
    甲○○○公司負責人黃淑惠指訴情節相符，並經證人陳潭水證明屬實，且有支票
    、退票理由單及簽單等件在卷可稽，而乙○○在第一商業銀行員林分行第四九四
    七－一號支票存款帳戶，係於七十九年八月二十日開戶，於八十年一月八日第一
    次退票，嗣於八十年二月一日經票據交換所公告拒絕往來一節，業經彰化縣票據
    交換所及第一商業銀行員林分行函復明確，並有各該函件及交易往明細、開戶資
    料在卷可稽，參以被告之經濟狀況欠佳，且經營不善，已無支付能力，仍大量進
    貨，屆期逃逸無未為處理，且迄未清償等情，其具不法所有意圖灼然至明，事
    證明確，應依法論科。
二、核被告丙○○所為，係犯刑法第三百三十九條第一項之詐欺罪。其先後所為犯行
    ，時間緊接，犯罪構成要件相同，顯係基於概括之犯意為之，應依連續犯論以一
    罪，並加重其刑。爰審酌被告犯罪之動機、目的、手段、所生危害及經本院通緝
    數年後自動到案，於審理中並取得被害人之諒解等一切情狀，量處如主文所示之
    刑。又被告雖已取得被害人之諒解，且頃因心臟冠狀動脈阻塞住院，接受開心手
    術，有長庚紀念醫院函、診斷證明書可稽，惟其於七十二年間因竊盜罪經判處有
    期徒刑六年，刑前強制工作之執行案件，因合於減刑條例，嗣經台灣高等法院台
    南分院裁定減刑確定，行刑權時效已完成之事實，有臺灣彰化地方法院檢察署刑
    案資料查註紀錄表及臺灣高雄地方法院檢察署函足憑，原確定判決所宣告之罪刑
    ，仍屬存在，自不得諭知以緩刑，併此明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百三
十九條第一項，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官陳德芳到庭執行職務。
中      華      民      國    八十九    年      一      月      十      日
                  臺灣彰化地方法院刑事第一庭
                                        法      官  羅  培  昌
右正本證明與原本無異。
如不服本判決應於送達後十日內向本院提出上訴狀( 須附繕本 )。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，其上訴期間之計算係
以檢察官收受判決正本之日期為準。
                                        法院書記官  謝  鈴  玉
中      華      民      國    八十九    年      一      月     十三     日
刑法第三百三十九條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者亦同。
前二項之未遂犯罰之。
附表：
┌──┬─────────┬───────┬────────┬──────┐
│編號│發      票      日│票        號  │面           額 │帳        號│
├──┼─────────┼───────┼────────┼──────┤
│一、│八十年一月十日    │0000000│十八萬五千三百元│四九四七－一│
├──┼─────────┼───────┼────────┼──────┤
│二、│八十年一月二十五日│0000000│十九萬七千元    │     "      │
├──┼─────────┼───────┼────────┼──────┤
│三、│八十年二月十日    │0000000│二十萬元        │     "      │
├──┼─────────┼───────┼────────┼──────┤
│四、│八十年三月六日    │0000000│十九萬元        │     "      │
├──┼─────────┼───────┼────────┼──────┤
│五、│八十年三月十六日  │0000000│二十萬元        │     "      │
└──┴─────────┴───────┴────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
