【裁判字號】    88,易,471
【裁判日期】    890110
【裁判案由】    竊盜
【裁判全文】
臺灣宜蘭地方法院刑事判決                          八十八年度易字第四七一號
    公  訴  人  臺灣宜蘭地方法院檢察署檢察官
    被      告  甲○○
右列被告因竊盜案件，經檢察官提起公訴（八十八年度偵字第三八六０號），本院判
決如左：
    主  文
甲○○連續竊盜，處有期徒刑肆月。
    事  實
一、甲○○前於八十八年間因犯竊盜罪，經本院於八十八年七月十六日以八十八年度
    宜蘭字第八五號判處有期徒刑四月，緩刑二年，於同年八月十四日判決確定，現
    仍在緩刑期間。詎仍不知悔改，復基於意圖為自己不法所有之概括犯意，先後於
    附表所示之時間、地點，以附表所示之方法，連續竊取他人之財物得逞（詳如附
    表所示），其所竊得現金均供玩樂花用殆盡，其餘物品則予以丟棄。嗣為警循線
    於八十八年十月五日十一時三十分許在宜蘭縣宜蘭市○○路○段一一四號查獲。
二、案經宜蘭縣警察局宜蘭分局報請臺灣宜蘭地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實，業據被告甲○○迭於警訊及偵、審中坦承不諱，核與被害人丙○○、
    乙○○、丁○○等分別於警訊及本院調查時指述之情節大致相符。事證明確，被
    告犯行堪予認定。
二、核被告所為，係犯刑法第三百二十條第一項之竊盜罪。被告所犯如附表所示之先
    後多次竊盜犯行，其時間緊接，犯罪基本構成要件相同，顯係基於概括之犯意反
    覆為之，應依連續犯之規定論以一罪，並加重其刑。爰審酌被告前因犯竊盜罪甫
    經本院判處有期徒刑四月，緩刑二年，甫於八十八年八月十四日確定，有臺灣高
    等法院被告全國前案紀錄表、臺灣高等法院檢察署刑案紀錄簡覆表各一份附卷可
    稽，詎仍不知警惕，復犯本件多次竊盜犯行，惟尚能坦承犯行及其他犯罪之動機
    、目的、手段、對被害人財產法益所生之危害等一切情狀，量處如主文所示之刑
    ，以示懲儆。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第三百二十條第一項、
第五十六條，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官吳志成到庭執行職務。
中      華      民      國      八十九    年       一     月     十     日
                                        臺灣宜蘭地方法院刑事庭
                  法  官  張  軒  豪
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀。（應附繕本）
                                            書記官  莊  錫  聰
中      華      民      國      八十九    年       一     月   十三     日
附表：
┌──┬────┬──────┬───┬────┬────┬──────┐
│編號│時間    │地點        │被害人│竊得財物│竊取方法│備        註│
├──┼────┼──────┼───┼────┼────┼──────┤
│一  │88年09月│宜蘭縣宜蘭市│丙○○│黑色皮包│趁被害人│            │
│    │22日15時│復興路二段六│      │一只，內│不注意時│            │
│    │30分    │號之肉店內│      │有彰銀、│竊取    │            │
│    │        │            │      │土銀、花│        │            │
│    │        │            │      │企、合作│        │            │
│    │        │            │      │社提款卡│        │            │
│    │        │            │      │、身分證│        │        │
│    │        │            │      │、駕照、│        │            │
│    │        │            │      │行動電話│        │            │
│    │        │            │      │及現金三│        │            │
│    │        │            │      │千五百元│        │            │
│    │        │            │      │        │        │            │
├──┼────┼──────┼───┼────┼────┼──────┤
│二  │88年10月│宜蘭縣宜蘭市│乙○○│白色皮包│同    右│            │
│    │04日11時│復興路一段七│      │一只內有│        │            │
│    │許      │七號文具店內│      │駕照、行│        │            │
│    │        │            │      │照、一銀│        │            │
│    │        │            │      │及中國商│        │            │
│    │        │            │      │銀信用卡│        │            │
│    │        │            │      │、郵局提│        │            │
│    │        │      │      │款卡    │        │            │
├──┼────┼──────┼───┼────┼────┼──────┤
│三  │88年10月│宜蘭縣宜蘭市│丁○○│現金約三│同    右│            │
│    │04日15時│健康路二段一│      │百元    │        │            │
│    │許      │二六號便當店│      │        │        │            │
│    │        │內          │      │        │        │            │
└──┴────┴──────┴───┴────┴────┴──────┘
附錄法條：
刑法第三百二十條第一項
犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。


司法院資訊處製作；財團法人民間司法改革基金會備份。
