【裁判字號】    88,易,476
【裁判日期】    890110
【裁判案由】    竊盜
【裁判全文】
臺灣宜蘭地方法院刑事判決                          八十八年度易字第四七六號
    公  訴  人  臺灣宜蘭地方法院檢察署檢察官
    被      告  己○○
右列被告因竊盜案件，經檢察官提起公訴（八十八年度偵字第三０六三、三二三二號
）暨移送併辦（八十八年度偵字第三八四四號、第三八六六號、第四０九三號），本
院判決如左：
    主  文
己○○連續竊盜，累犯，處有期徒刑拾月。
    事  實
一、己○○前於八十五年間，因違反麻醉藥品管理條及例竊盜案件，分別經本院判處
    有期徒刑十月及七月確定，並經裁定應執行有期徒刑一年四月確定，於八十七年
    二月十四日假釋縮刑期滿執行完畢。詎仍不知悛悔，復基於意圖為自己不法所有
    之概括犯意，先後於附表所示之時間、地點，以附表所示之方法，連續竊取他人
    之財物得逞（詳如附表所示）。為警分別於八十八年八月四日三時三十分許在宜
    蘭縣羅東鎮○○路○○路口、同年十月十一日四時四十分許在同鎮○○路一三四
    之二號前、同年月十三日十六時三十五分在宜蘭縣五結鄉十之一號及同年月二十
    六日查獲多次。
二、案經宜蘭縣警察局羅東分局報請臺灣宜蘭地方法院檢察署檢察官偵查起訴及移送
    併辦。
    理  由
一、右揭事實，業據被告己○○於本院審理時坦承不諱，核與被害人乙○○、丁○○
    、戊○○、丙○○、甲○○等分別於警、偵及本院調查時指述之情節大致相符，
    其附表一之犯行並經證人查獲被告該次犯行員警沈志忠於偵查中指證綦詳，且有
    贓物認領保管單五紙、照片六幀等附卷可資佐證。事證明確，被告犯行應堪予認
    定。
二、核被告所為係犯刑法第三百二十條第一項之竊盜罪。被告所犯如附表所示之先後
    多次竊盜犯行，其時間緊接，所犯係基本構成要件相同之罪，顯係基於概括之犯
    意反覆為之，應依連續犯之規定論以一罪，並加重其刑。公訴人起訴事實雖未敘
    及被告所犯附表所示編號二至五號之犯行，惟該部分與起訴書所指如附表編號一
    之犯行有連續犯之裁判上一罪關係，自亦為起訴效力所及，本院亦應併予審判。
    又查被告前於八十五年間，因違反麻醉藥品管理條及竊盜案件，分別經本院判處
    有期徒刑十月及七月確定，並經裁定應執行有期徒刑一年四月確定，於八十七年
    二月十四日假釋縮刑期滿執行完畢，有臺灣高等法院檢察署刑案紀錄簡覆表在卷
    足稽，其於五年之內再犯本件法定本刑為有期徒以上之罪，為累犯，應依法加重
    其刑。爰審酌被告於本案起訴後，仍不知警惕，復於本院調查期間犯如附表二至
    五號之多次犯行，顯無悔意，惟尚能坦承犯行及其他犯罪之動機、目的、手段、
    對被害人財產法益所生之危害等一切情狀，量處如主文所示之刑，以示懲儆。
    雖公訴人以被告無悔意，而具體求刑有期徒刑八月，惟起訴書所載事實並未論及
    被告所犯二至五之多次犯行，量刑基礎即有不同，本院認應量處較高之刑度為適
    當，附此敘明。
三、公訴意旨另以：被告於八十八年七月十三日十三時許，在宜蘭縣羅東鎮○○○路
    八十一號浮崙小築藝品店內，趁店主江維明疏於看管之際，竊取店內物品山羊木
    雕、行動電話及四繫老甕各一個及茶壺二只等物，認被告該部分之行為亦屬連續
    竊盜犯行等語。惟查，被告前於八十八年一月八日晚間十一時許，因與另案被告
    陳棟共同竊取被害人林伯濃所有之觀賞石約一百顆，而為臺灣宜蘭地方法院檢察
    署檢察官於八十八年二月十五日提起公訴，經本院於八十八年四月十五日以八十
    八年度易字第一０九號判決處被告己○○五月，嗣復經臺灣高等法院於八十八年
    七月十六日以八十八年度上易字第二六四三號判決駁回被告上訴確定，有臺灣高
    等法院檢察署刑案紀錄簡覆表及上開二判決各一份在卷可資佐證，前開事實發生
    之時間，既在最後事實審即臺灣高等法院判決宣示之前，且其時間緊接，手法相
    同，而犯同一犯罪構成要件之罪名，顯為基於概括之犯意為之，二罪間有裁判上
    一罪之連續犯關係，是本部分之事實應為該案判決之既判力所及；惟公訴人既認
    該部分之事實與本案之事實有連續犯之裁判上一罪關係，爰不另為免訴判決之諭
    知，併此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百二
十條第一項、第四十七條，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官吳志成到庭執行職務。
中      華      民      國      八十九    年      一     月     十      日
                                       臺灣宜蘭地方法院刑事庭
                                           法  官  張  軒  豪
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀。(應附繕本)
                                           書記官  莊  錫  聰
中      華      民      國      八十九    年      一     月     十三    日
刑法第三百二十條第一項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
附表：
┌──┬────┬──────┬───┬────┬────┬──────┐
│編號│時間    │地點        │被害人│竊得財物│竊取方法│備        註│
├──┼────┼──────┼───┼────┼────┼──────┤
│一  │88年08月│宜蘭縣羅東鎮│乙○○│皮包一只│趁被害人│            │
│    │04日03時│中正路與公正│      │內有駕照│搬貨之際│            │
│    │30分    │路口        │      │行照及現│自6S-335│            │
│    │        │            │      │金六百元│號小貨車│            │
│    │        │            │      │        │內徒手竊│            │
│    │        │            │      │        │取      │            │
├──┼────┼──────┼───┼────┼────┼──────┤
│二  │88年09月│宜蘭縣羅東鎮│丁○○│汽車美容│趁店內無│            │
│    │中旬某日│興東路二六八│      │蠟二盒  │人之際徒│            │
│    │        │號          │      │        │手竊取  │            │
├──┼────┼──────┼───┼────┼────┼──────┤
│三  │88年10月│宜蘭縣羅東鎮│戊○○│手推車一│先竊取置│雖尚未將手推│
│    │11日04時│和平路一三四│等    │部、發電│於路旁之│車及發電機推│
│    │40分許  │之二號前    │      │機一部  │不詳被害│離現場即被查│
│    │        │            │      │        │人所有之│獲，但顯已置│
│    │        │            │      │        │手推車、│於其實力支配│
│    │        │            │      │        │再將發電│之下，已屬竊│
│    │        │            │      │        │機放置其│盜既遂。    │
│    │        │            │      │        │上。    │            │
├──┼────┼──────┼───┼────┼────┼──────┤
│四  │88年10月│宜蘭縣羅東鎮│丙○○│行動電話│趁被害人│            │
│    │13日12時│中正路八十一│      │一具    │不注意之│            │
│    │40分許  │號          │      │        │際徒手竊│            │
│    │        │            │      │        │取      │            │
├──┼────┼──────┼───┼────┼────┼──────┤
│五  │88年10月│宜蘭縣羅東鎮│甲○○│工具盒一│自被害人│            │
│    │24日23時│興東路一０九│      │個、插頭│所有之JA│            │
│    │許      │號前        │      │四個    │4588號小│            │
│    │        │            │      │        │客車上徒│            │
│    │        │            │      │        │手竊取  │            │
└──┴────┴──────┴───┴────┴────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
