【裁判字號】    89,催,6
【裁判日期】    890110
【裁判案由】    
【裁判全文】
臺灣苗栗地方法院公示催告  八十九年度催字第六號
    聲  請  人  甲○○
一、右聲請人因遺失附表所載之支票，聲請公示催告，應予照准。
二、現持有前項支票之人，應於本公示催告最後登載公報或新聞紙之日起六個月內，向本院
    申報其權利並提出該支票，如不為申報及提出該支票，本院將宣告該支票為無效，特此
    裁定。
中        華        民        國   八十九   年      一       月      十       日
                                  臺灣苗栗地方法院民事庭
~B法      官  柳章峰
右正本證明與原本無異。
中        華        民        國   八十九   年      一       月      十       日
~B法院書記官  詹益寧
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                              八十九年度催字第六號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│甲○○            │台灣省合作金庫頭份│八十八年十二月三十一日│壹萬元          │0000000  │    │
│  │                  │支庫              │                      │                │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
