【裁判字號】    88,訴,1774
【裁判日期】    890110
【裁判案由】    給付損害金
【裁判全文】
臺灣板橋地方法院民事裁定    八十八年度訴字第一七七四號
    原      告  申○○
                Ｓ○○
                Ｔ○○
                Ｃ○○
                甲○○○
                Ｏ○○
                Ｒ○○
                地○○
                天○○
                Ｊ○○
                Ｍ○○
                黃○○
                Ｌ○○
                Ｎ○○
                Ｋ○○
                Ａ○○
                Ｆ○○
                Ｇ○○
                宙○○
                辰○○
                巳○○
                亥○○
                宇○○
                Ｑ○○
                戌○○○
                Ｄ○○
                Ｈ○○
                Ｉ○○
                Ｅ○○
                玄○○
                未○○
                酉○○
                午○○
                Ｐ○○
                癸○○
                庚○○
                壬○○
                子○○
                辛○○
                己○○
                丑○○
                丙○○
                丁○○
                戊○○
                Ｂ○○
    右四十五人共同
    訴訟代理人  Ｕ○○            住台北縣中和市○○路○段一三六巷一號
                Ｖ○○            住台北縣中和市○○路○段一三六巷一號
    原      告  卯○○            住台北市○○路一七九號五樓
    被      告  華南紡織有限公司  住台北縣三重市○○○路五九號
    法定代理人  乙○○            住台北縣三重市○○○路五九號
    訴訟代理人  姚念林律師        住台北市○○○路○段五九號八樓
                寅○○            住台北縣三重市○○○路五九號
右當事人間請求給付損害金事件，本院裁定如左：
        主    文
本件應再開言詞辯論，並指定民國八十九年三月八日上午十時三十分，在本院第十四
法庭為言詞辯論期日。
中      華      民      國    八十九    年    一      月    十          日
                                  臺灣板橋地方法院民事第二庭
~B法  官  黃莉雲
右正本證明與原本無異
中      華      民      國    八十九    年    一      月    十          日
~B書記官  許慧禎


司法院資訊處製作；財團法人民間司法改革基金會備份。
