【裁判字號】    88,易,3374
【裁判日期】    890110
【裁判案由】    賭博
【裁判全文】
臺灣臺南地方法院刑事判決                        八十八年度易字第三三七四號
    公  訴  人  臺灣台南地方法院檢察署檢察官
    被      告  乙○○
右列被告因賭博案件，經檢察官提起公訴（八十八年度偵字第一三三八六號），本院
判決如左：
    主  文
乙○○在公眾得出入之場所賭博財物，處罰金壹仟元，如易服勞役，以參佰元折算壹
日。扣案如附表所示之物均沒收。
    事  實
一、乙○○於民國八十八年十月二十八日零時三十分許，在台南市○○路六百六十三
    號等甲○○（已另行審結）所開設之「好樂科技廣場」賭博電玩店等公眾得出入
    之場所，並於該場所內，以滿貫大亨與甲○○賭博財物，其賭博之方式係採開分
    方式，一百元可開十分，再押分下注，押中可得倍數不等之分數，未押中則所押
    分數歸甲○○所有，最後再以所得積分依比例向甲○○兌換現金，適經警於八十
    八年十月二十八日零時三十分許，乙○○贏得積分二百五十分，欲向甲○○兌換
    現金時當場查獲，並扣得如附表所示之物，而查獲上情。
二、案經台南市警察局第一分局分局報請台灣台南地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實，業據被告乙○○坦承不諱，並有當場扣得如附表所示之賭博性電動機
    具及賭檯內賭資可資佐證，本件事證已臻明確，被告犯行堪以認定。
二、核被告在公眾得出入之場所賭博財物，所為係犯刑法第二百六十六條第一項前段
    之罪。爰審酌被告犯罪之動機、目的、手段、所得之利益及犯罪後坦承不諱等一
    切情狀，量處如主文所示之刑並諭知易服勞役之折算標準，以資懲儆。扣案如附
    表所示之之賭博性電動機具及賭資，分別為當場賭博之器具與在賭檯之財物，併
    依刑法第二百六十六條第二項之規定宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二百六十六條第一項
前段、第二項、第四十二條第二項，罰金罰鍰提高標準條例第一條前段、第二條，判
決如主文。
本案經檢察官李白松到庭執行職務。
中    華    民    國      八十九    年      一        月      二十四    日
                              臺灣臺南地方法院刑事第二庭
                                      法  官
右正本證明與原本無異
如不服本判決應於送達後十日內向本院提出上訴狀
附    表
┌──────────────────────────────────┐
│ 附       表                                                        │
├────────┬───────────┬─────────────┤
│種            類│  數    量            │  備                  註  │
├────────┼───────────┼─────────────┤
│滿貫大亨        │十台                  │                          │
├────────┼───────────┤                          │
│沙漠風暴        │三台                  │                          │
├────────┼───────────┤                          │
│鑽石列車        │二台                  │                          │
├────────┼───────────┤                          │
│魔術方塊        │二台                  │                          │
├────────┼───────────┤                          │
│皇冠迷          │四台                  │                          │
├────────┼───────────┤                          │
│賓果馬戲團      │一台                  │                          │
├────────┼───────────┼─────────────┤
│賭資            │新台幣二千五百元      │                          │
└────────┴───────────┴─────────────┘
┌──┬──────┬─────────────┬───────────┐
│ 一 │賭博電玩    │二十二台（含ＩＣ卡三十片、│                      │
│    │            │計數器十六組）            │                      │
├──┼──────┼─────────────┼───────────┤
│ 二 │賭資        │二千五百元                │                      │
└──┴──────┴─────────────┴───────────┘
附錄法條：刑法第二百六十六條。


司法院資訊處製作；財團法人民間司法改革基金會備份。
