【裁判字號】    88,訴,766
【裁判日期】    890110
【裁判案由】    違反電信法
【裁判全文】
臺灣臺南地方法院刑事判決                          八十八年度訴字第七六六號
    公  訴  人  臺灣台南地方法院檢察署檢察官
    被      告  乙○○
右列被告因竊盜案件，經檢察官提起公訴（八十七年度偵字第一三一一八號），本院
判決如左：
    主  文
乙○○連續行使偽造私文書，足以生損害於公眾及他人，累犯，處有期徒刑伍月。
盜拷000000000號之行動電話壹具沒收。
    事  實
一、乙○○曾於民國八十一年間因麻藥案件，經本院判處有期徒刑八月確定，於八十
    二年十二月十一日執行完畢，仍不知悔改，復基於概括之犯意，意圖為自己不法
    之利益，明知綽號「斜臉」之真實姓名年籍不詳男子交付之第三人卓義峰向中華
    電信股份有限公司申請租用之000000000號行動電話號碼之行動電話為
    盜拷偽造仍與收受，並自八十七年五月三日起，連續多次在不詳處所，使用該盜
    拷之000000000號行動電話號碼之行動電話，與丙○○ (其受話號碼為
    000000000，通話時間如附表一所示)、甲○○ (其受話號碼為000
    000000，通話時間如附表二所示)及其他人 (如附件之行動電話帳務及營
    運管理系統清單所示)，以無線方式盜用卓義峰之電信設備通信，並致中華電信
    股份有限公司（下稱中華電信公司）陷於錯誤而接通，將使用費率計算在該電話
    號碼租用人卓義峰之費率上，而不當獲得財產上不法之利益計新台幣 (下同)三
    七七三元，足以生損害於卓義峰，並增加電信系統之負荷，妨害電話事業，嗣因
    租用人卓義峰接獲八十七年五、六月份電話費用發覺有異，乃向中華電信公司申
    告，經由電信警察隊循線查獲。
二、案經交通部電信總局函送台灣台南地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告乙○○坦承使用前揭號碼之行動電話通信不諱，惟矢口否認有何盜用他
    人電信設備通信之犯行。辯稱：係向一綽號「斜臉」之不詳姓名男子借用行動電
    話，不知該電話係盜拷云云。然查前開000000000號行動電話係被害人
    卓義峰向中華電信股份有限公司租用，於八十七年六月間發現被盜拷使用，經電
    信警察依該電話八十七年五月份通聯紀錄查訪受話人丙○○、甲○○發現係由被
    告乙○○用以通信等情，有行動電話被盜用申報書、電信警察隊任務編組第三中
    隊偵查報告、中華電信股份有限公司國內及國際長途話費清單等在卷可稽，並經
    證人丙○○、甲○○於警訊及本院審理中證述明確，核與被告自白使用前開號碼
    之行動電話與丙○○、甲○○通信等情相符。被告於偵查中復自承使用該行動電
    話約三、四個月，期間從未付費，且只打出而不接聽，所辯不知該電話係盜拷云
    云，顯違常情，不足採信，本件事證明確，被告犯行洵堪認定。
二、按行動電話手機之電子序號及內碼等，係手機製造廠商及行動電話通信業者方有
    權（或授權他人）製作，將之輸錄於行動電話手機之電腦電磁紀錄內，供行動電
    話通信業者之電腦網路交換控制中心比對查核，以決定是否准許該手機使用者通
    信之用，合於永續狀態中表示一定用意證明之刑法文書概念，自屬刑法第二百二
    十條第二項、第二百十條之準私文書，核被告盜用拷貝之行動電話，係犯刑法第
    二百十六條、第二百二十條第二項、第二百十條行使偽造準私文書罪及修正前電
    信法第五十六條第一項盜用他人電信設備通信罪 (被告犯罪後，電信法於八十八
    年十一月三日修正，原電信法刑度較新修正法低，依刑法第二條第一項但書之規
    定，應適用較有利於行為人之舊法)，公訴人漏引行使偽造準私文書罪，尚有未
    洽，被告先後多次行使偽造準私文書及盜用他人電信設備通信之犯行，時間緊密
    ，犯罪構成要件相同，顯係基於概括之犯意反覆為之，均為連續犯，應依刑法第
    五十六條之規定，以一罪論並加重其刑，被告以一行為觸犯上開二罪名，為想像
    競合犯，應依刑法第五十五條之規定從一重之行使偽造準私文書罪處斷。又被告
    前於八十八年間，因犯麻藥罪，經本院判處有期徒刑八月確定，於八十二年十二
    月十一日執行完畢，有台灣台南地方法院檢察署刑案資料查註紀錄表在卷可按，
    其於五年之內再犯本件有期徒刑以上之罪，為累犯，應依法加重其刑。爰審酌被
    告使用盜拷之電信器材妨害通訊事業之正常發展，盜用次數頻繁，並參酌其犯罪
    之動機、目的、手段、所生危害，及犯罪後猶狡飾否認，未見悔意等一切情狀，
    量處如主文所示之刑，以資懲儆。
三、前開行動電話一具，係被告犯電信法第五十六條之電信器材，雖未扣案，亦不能
    證明業已滅失，不問屬於犯人與否，爰依同法第六十條併予宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，修正前電信法第五十六條第
一項、第六十條，刑法第二條第一項後段、第五十六條、第二百十六條、第二百二十
條第二項、第二百十條、第五十五條、第四十七條，判決如主文。
本案經檢察官吳文政到庭執行職務。
中    華    民    國     八十九     年       一       月       十       日
                                      臺灣臺南地方法院刑事第一庭
                                          法  官 石 家 禎
右正本證明與原本無異
如不服本判決，應於送達後十日內，向本院提出上訴狀(應附繕本)。
                                          書記官 葉 東 平
中    華    民    國      八十九    年        一      月       十       日
附表一
┌───────────┬──────┬────────┬─────┐
│通話日期(民國年月日)  │ 始話時間   │受話人電話號碼  │通話秒數  │
├───────────┼──────┼────────┼─────┤
│87.5.17               │5:36:34     │00000000        │73        │
├───────────┼──────┼────────┼─────┤
│87.5.21               │1:20:33     │00000000        │24        │
├───────────┼──────┼────────┼─────┤
│87.5.22               │22:33:51    │00000000        │10        │
├───────────┼──────┼────────┼─────┤
│87.5.25               │15:26:08    │00000000        │10        │
├───────────┼──────┼────────┼─────┤
│87.5.26               │13:42:28    │00000000        │97        │
├───────────┼──────┼────────┼─────┤
│87.5.27               │10:36:47    │00000000        │7         │
├───────────┼──────┼────────┼─────┤
│87.5.27               │10:48:47    │00000000        │77        │
├───────────┼──────┼────────┼─────┤
│87.5.28               │22:20:48    │00000000        │40        │
├───────────┼──────┼────────┼─────┤
│87.5.28               │23:12:49    │00000000        │68        │
├───────────┼──────┼────────┼─────┤
│87.5.28               │22:36:50    │00000000        │37        │
├───────────┼──────┼────────┼─────┤
│87.5.30               │19:13:58    │00000000        │10        │
└───────────┴──────┴────────┴─────┘
附表二
┌───────────┬──────┬────────┬─────┐
│通話日期(民國年月日)  │ 始話時間   │受話人電話號碼  │通話秒數  │
├───────────┼──────┼────────┼─────┤
│87.5.13               │16:44:45    │000000000       │7         │
├───────────┼──────┼────────┼─────┤
│87.5.14               │00:24:50    │000000000       │24        │
├───────────┼──────┼────────┼─────┤
│87.5.23               │01:23:04    │000000000       │196       │
├───────────┼──────┼────────┼─────┤
│87.5.23               │01:13:30    │000000000       │53        │
├───────────┼──────┼────────┼─────┤
│87.5.23               │01:10:58    │000000000       │102       │
├───────────┼──────┼────────┼─────┤
│87.5.24               │22:50:01    │000000000       │38        │
├───────────┼──────┼────────┼─────┤
│87.5.24               │22:52:14    │000000000       │22        │
├───────────┼──────┼────────┼─────┤
│87.5.30               │13:48:40    │000000000       │14        │
├───────────┼──────┼────────┼─────┤
│87.5.30               │01:34:07    │000000000       │15        │
├───────────┼──────┼────────┼─────┤
│87.5.30               │13:58:14    │000000000       │63        │
└───────────┴──────┴────────┴─────┘
附錄本案論罪科刑法條全文：
刑法第三百二十條第一項：意圖為自己或第三人不法之所有，而竊取他人之動產者，
                        為竊盜罪，處五年以下有期徒刑、拘役或五百元以下罰金
                        。


司法院資訊處製作；財團法人民間司法改革基金會備份。
