【裁判字號】    88,重訴,227
【裁判日期】    890317
【裁判案由】    損害賠償
【裁判全文】
臺灣嘉義地方法院民事判決  八十八年度重訴字第二二七號
    原      告  丁○○
                子○○
    兼  右一人
    訴訟代理人  甲○○
    原      告  癸○○
    兼  右一人
    訴訟代理人  壬○○
    被      告  辛○○
                莊林美
右當事人間請求損害賠償事件，本院判決如左：
    主      文
被告應連帶給付原告丁○○新台幣柒拾玖萬元及自民國八十八年二月十三日起至清償
日止，按年息百分之五計算之利息。
被告應連帶給付原告子○○新台幣貳拾貳萬元及自民國八十八年二月十三日起至清償
日止，按年息百分之五計算之利息。
被告應連帶給付原告甲○○新台幣拾肆萬元及自民國八十八年二月十三日起至清償
日止，按年息百分之五計算之利息。
被告應連帶給付原告癸○○新台幣貳拾萬元及自民國八十八年二月十三日起至清償日
止，按年息百分之五計算之利息。
被告應連帶給付原告壬○○新台幣肆拾貳萬元及自民國八十八年二月十三日起至清償
日止，按年息百分之五計算之利息。
訴訟費用由被告連帶負擔。
本判決第一項於原告丁○○以新台幣貳拾陸萬仟元擔保後，得假執行；第二項於原
告子○○以新台幣柒萬仟元擔保後，得假執行；第三項於原告甲○○以新台幣壹拾
壹萬仟元供擔保後，得假執行；第四項於原告癸○○以新台幣陸萬陸仟元供擔保後
，得假執行；第五項於原告壬○○以新台幣壹拾肆萬元供擔保後，得假執行。
    事      實
甲、原告方面：
  一、聲明：求為判決(一)、被告應連帶給付原告丁○○新台幣（下同）七十九萬元及
            自民國八十八年二月十三日起至清償日止按年息百分之五計算之利息；
            (二)、被告應連帶給付原告子○○二十二萬元及自八十八年二月十三日起
            至清償日止按年息百分之五計算之利息；(三)、被告應連帶給付原告吳合
            朱三十四萬元及自八十八年二月十三日起至清償日止按年息百分之五計
            算之利息；(四)、被告應連帶給付原告癸○○二十萬元及自八十八年二月
            十三日起至清償日止按年息百分之五計算之利息；(五)、被告應連帶給付
            原告壬○○四十二萬元及自八十八年二月十三日起至清償日止按年息百
            分之五計算之利息。並均以供擔保為條件請准宣告假執行。
  二、陳述：被告辛○○、莊林美係夫妻，明知經濟困難，已無支付能力，竟共同
      意圖為自己不法之所有，召互助會，並於其後連續以活會會員之名義標得會款
      ，使原告陷於錯誤而按月給付會錢，迄八十七年五月間，因無法支付到期會款
      ，原告始知受騙，為此爰依侵權行為之法律關係，訴請被告連帶賠償其已給付
      之會款。
  三、證據：提出互助會繳納款項明細表影本一份為證。
乙、被告方面：被告未於最後言詞辯論期日到場，惟依其先前之聲明及陳述如左：
  一、聲明：求為判決原告之訴駁回。
  二、陳述：被告辛○○坦承確實有倒會，被告莊林美則辯稱伊並不知情。
    理      由
一、被告二人經合法通知，未於最後言詞辯論期日到場，核無民事訴訟法第三百八十
    六條各款所列情形，爰依原告之聲請由其一造辯論而為判決。
二、原告主張被告辛○○與莊林美明知其等經濟困難，對農會負有百餘萬元之貸款
    債務，已無支付能力，竟共同意圖為自己不法之所有，自八十五年四月十日起，
    召集如附表所示六組互助會，於開標日期屆至時，未確實辦理投開標程序，如遇
    有會員欲投標，即向該會員佯稱已由他會員得標無法再投標，以此方法連續多次
    冒用如附表所示之活會會員名義標取會款，致原告等數人陷於錯誤，誤認互助會
    確由他會員得標而交付會款，迨八十七年五月間，因其二人無法支付會錢，陸續
    宣佈上開互助會停標，原告等始知受騙等事實，業據其提出互助會繳納款項明細
    表一份為證，且為被告辛○○所自認，自堪信原告之主張為真實。被告辛○○所
    涉詐案罪行，亦經本院判處有期徒刑三年，莊林美亦經判處有期徒刑二年，緩
    刑四年，有判決正本一份在卷可按，復據本院調卷查明屬實。
三、按因故意或過失不法侵害他人之權利者，負損害賠償責任；數人共同不法侵害他
    人之權利者，連帶負損害賠償責任；負損害賠償責任者，除法律另有規定或契約
    另有訂定外，應回復他方損害發生前之原狀，因回復原狀而應給付金錢者，自損
    害發生時起，加給利息，民法第一百八十四條第一項前段、第二百十三條定有明
    文，被告等以詐欺行為致使原告陷於錯誤而給付會款，原告等自得依侵權行為之
    法律關係訴請被告連帶賠償。
四、綜上所述，被告確對於原告構成侵權行為，從而，原告丁○○、子○○、甲○○
    、癸○○及壬○○分別訴請被告應連帶七十九萬元、二十二萬元、三十四萬元、
    二十萬元、四十二萬元及均自起訴狀繕本送達翌日即八十八年二月十三日起至清
    償日止按年息百分之五計算之利息，均為有理由，應予准許。
五、原告陳明願供擔保請准宣告假執行，經核並無不合，爰酌定相當之擔保金額准許
    之。
六、據上論結，原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八
    十五條第二項、第三百九十條第二項，判決如主文。
中      華      民      國    八十九    年      三      月     十七     日
~B臺灣嘉義地方法院民事庭
~B    法  官  簡源希
右為正本係照原本作成
如對本判決上訴須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    八十九    年      三      月     二十     日
~B    書記官  李銷勳
~F0
~T40
附表：
┌──┬──────────┬─────┬───────┬───────┐
│編號│會期、會首、會員數  │標會日期及│被冒標人      │實際進行會數  │
│    │                    │每會金額（│              │及詐得金額（新│
│    │                    │新台幣）  │              │台幣）        │
├──┼──────────┼─────┼───────┼───────┤
│一  │八十五年四月十日起至│每月十日  │丁○○及其妻菊│二十五會      │
│    │八十七年四月十日止  │一萬元    │仔、乙○○、林│八十萬元      │
│    │莊林美為會首，共二│          │靖二          │              │
│    │十五會，採內標。    │          │              │              │
├──┼──────────┼─────┼───────┼───────┤
│二  │八十五年七月二十五日│每月二十五│己○○、沈仁德│二十二會      │
│    │至八十七年七月二十五│日        │、沈杏仁、林美│一百多萬元    │
│    │日                  │一萬元    │純、張添龍、沈│              │
│    │辛○○為會首，共二十│          │文平          │              │
│    │五會，採內標。      │          │              │              │
│    │                    │          │              │              │
│    │                    │          │              │              │
│    │                    │          │              │              │
├──┼──────────┼─────┼───────┼───────┤
│三  │八十五年九月二十日至│每月二十日│甲○○、庚○○│二十會        │
│    │八十七年九月二十日  │一萬元    │、丙○○、林靖│一百多萬元    │
│    │辛○○為會首，共二十│          │二、沈中元    │              │
│    │五會，採內標。      │          │              │              │
│    │                    │          │              │              │
│    │                    │          │              │              │
├──┼──────────┼─────┼───────┼───────┤
│四  │八十六年四月五日至八│每月五日  │戊○○、阿秋、│十四會        │
│    │十八年四月五日      │一萬元    │、婉淑、美仔  │約一百萬元    │
│    │辛○○為會首，共二十│          │              │              │
│    │五會，採內標。      │          │              │              │
├──┼──────────┼─────┼───────┼───────┤
│五  │八十六年八月三十日至│每月三十日│李海水、李名正│九會          │
│    │八十八年八月三十日  │一萬元    │、鄧永福、昭仔│一百多萬元    │
│    │辛○○為會首，共二十│          │、進仔        │              │
│    │五會，採內標。      │          │              │              │
│    │                    │          │              │              │
├──┼──────────┼─────┼───────┼───────┤
│六  │八十六年十一月十五日│每月十五日│李名正、李海水│六會          │
│    │至八十八年十一月十五│一萬元    │、典仔、沈深昭│八、九十萬元  │
│    │日                  │          │              │              │
│    │辛○○為會首，共二十│          │              │              │
│    │五會，採內標        │          │              │              │
└──┴──────────┴─────┴───────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
