【裁判字號】    89,易,584
【裁判日期】    890317
【裁判案由】    竊盜等
【裁判全文】
~W2Z2;臺灣高雄地方法院刑事判決~w1z1;          八十九年度易字第五八四號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  乙○○
右列被告因竊盜案件，經檢察官提起公訴（八十八年度偵字第二九五六三號），本院
判決如左：
    主  文
乙○○竊盜，處拘役伍拾玖日。緩刑貳年。
    事  實
一、乙○○因罹有心臟病缺錢看病，乃向其友人綽號「阿彩」之女子借得新台幣（下
    同）四萬元，竟為償還「阿彩」四萬元之借款，意圖為自己不法之所有，於民國
    八十八年十一月十四日上午六、七時許，在高雄市小港區大坪頂其友人甲○工作
    之工地，徒手竊取甲○置於車牌號碼ＪＫＭ─四七三號機車置物箱內之甲○所有
    之郵政存簿儲金簿一本（帳號０七一四八三─七號）、郵局提款卡一枚、印章一
    枚、機車行車執照一枚（均已返還被害人甲○）。得手 後，基於意圖為自己不法
    所有之概括犯意，連續於附表所示之時地，攜帶其上開竊得之郵局提款卡，以不
    正方法由附表所示地點之自動付款設備取得如附表所示之款項。嗣於八十八年十
    一月二十二日，甲○發覺遭竊情事，並報警處理，始由員警循線查獲。
二、案經高雄市政府警察局移送臺灣高雄地方法院檢察署檢察官偵查起訴。
    理      由
一、右揭犯罪事實，業據被告乙○○迭於警訊及偵審中坦承不諱，核與被害人甲○指
    述被害情節相符，並有贓物領據一紙、郵政存簿儲金簿影本一份附卷可稽。從而
    ，被告自白與事實相符，洵值採信。事證明確，被告上揭犯行，洵堪認定。
二、核被告所為係犯刑法第三百二十條第一項之竊盜罪、第三百三十九條之二第一項
    之由自動付款設備取得他人之物罪。被告先後多次詐領款項犯行，時間緊接，犯
    罪構成要件相同，顯係基於概括犯意為之，連續犯，應依刑法第五十六條之規定
    ，論以一罪。被告所犯上開二罪之間，有方法結果之牽連關係，依刑法第五十五
    條之規定，從較重之竊盜罪處斷。爰審酌被告犯罪動機、目的、手段、所生損害
    、犯罪後態度等一切情狀，量處如主文所示之刑，以資懲儆。末查：被告素行良
    好，前未曾犯罪受有期徒刑以上刑之宣告，有臺灣高等法院被告全國前案紀錄表
    一份在卷可稽，其經本次起訴並到庭接受審判後應知警惕，當無再犯之虞，且被
    告業已返還二萬元予被害人甲○，被害人甲○亦當庭表示願意原諒被告，本院因
    認對被告所處之刑，以暫不執行為適當，爰併予宣告緩刑二年，以啟自新。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百二
十條第一項、第三百三十九條之二第一項、第五十五條、第七十四條第一款，罰金罰
鍰提高標準條例第一條前段，判決如主文。
中      華      民      國      八十九      年      三    月     十七   日
                                    臺灣高雄地方法院刑事第八庭
                                        法  官    陳  正  禧
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                        書記官    林  豐  富
中    華    民    國      八十九      年      三      月      十七      日
所犯法條：
刑法第三百二十條第一項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
刑法第三百三十九條之二第一項
意圖為自己或第三人不法之所有，以不正方法由自動付款設備取得他人之物者，處三
年以下有期徒刑、拘役或一萬元以下罰金。
附表：
┌───┬────┬─────────┬────────┬───────┐
│編號  │行為人  │行為時間          │行為地點        │提款金額（新台│
│      │        │                  │                │幣）          │
├───┼────┼─────────┼────────┼───────┤
│一    │乙○○  │八十八年十一月十四│高雄市成功一三二│三萬元（甲○曾│
│      │        │日上午八時四十二分│號苓雅郵局      │經告知被告該提│
│      │        │許                │                │款卡密碼為一二│
│      │        │                  │                │三一號）      │
├───┼────┼─────────┼────────┼───────┤
│二    │同右    │八十八年十一月十五│高雄市新興區中正│三千元        │
│      │        │日                │三路郵政總局    │              │
├───┼────┼─────────┼────────┼───────┤
│三    │同右    │八十八年十一月二十│高雄市三民區長明│六千元        │
│      │        │一日              │街郵局          │              │
├───┼────┼─────────┼────────┼───────┤
│四    │同右    │八十八年十一月二十│同右            │一千元        │
│      │        │一日              │                │              │
└───┴────┴─────────┴────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
