【裁判字號】    89,訴,336
【裁判日期】    890317
【裁判案由】    強盜等
【裁判全文】
臺灣高雄地方法院刑事判決                          八十九年度訴字第三三六號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  丙○○
    選任辯護人  吳建勛
    選任辯護人  游雪莉
    選任辯護人  吳賢明
    被      告  甲○○
    被      告  乙○○
    選任辯護人  阮世賢
右列被告因強盜等案件，經檢察官提起公訴（八十八年度偵字第二九五一三號），本
院判決如左：
    主  文
丙○○共同連續意圖為自己不法所有，而搶奪他人之動產，處有期徒刑貳年；又意圖
為自己不法所有，而搶奪他人之動產，因防護贓物、脫免逮捕，當場施以強暴，處有
期徒刑參年肆月。應執行有期徒刑伍年。
甲○○竊盜，處有期徒刑參月，緩刑貳年。
乙○○連續故買贓物，處有期徒刑壹年，緩刑肆年。
    事  實
一、丙○○基於意圖為自己不法所有之概括犯意，自民國八十八年十一月中旬起，連
    續多次在附表編號一至編號十所列之時、地，自己或夥同徐世旺（真實姓名年籍
    不詳，由檢察官另行偵辦中）以頭戴安全帽或口罩，騎乘未懸掛車牌號碼之重型
    機車（車號ＬＹＡ─一四五號），乘人不備或不及抗拒而搶奪他人之財物（搶得
    之財物詳如附表所示），並於得手後，將其中搶奪之行動電話三支（廠牌ＮＯＫ
    ＩＡ６１５０二支，ＮＯＫＩＡ３２１０一支），於八十八年十二月一日至同年
    月三日期間，連續三次各以每隻新台幣（下同）一千五百元或四千元之代價，販
    賣於知情之乙○○，乙○○則基於概括犯意，連續三次收購該贓物後，再行轉售
    他人圖利。嗣於八十八年十二月三日下午四時許，丙○○在高雄市○○區○○路
    五三二巷口處，趁戊○○不備之際，由後騎乘機車再搶奪掛於腰間之行動電話一
    具，得手後騎車逃逸，經戊○○騎車追捕，行經高雄市○○路近新莊路口時，戊
    ○○乘丙○○不注意之際將其撞倒，丙○○為防護贓物及脫免逮捕，竟當場對戊
    ○○施以毆打之暴行，致戊○○背部及頸部受有傷害，後經警據報前往查獲。並
    由丙○○供述，在其住處扣得搶奪所持有之行動電話三支（其中一支已據被害人
    丁○○領回）。
二、甲○○意圖為自己不法之所有，於八十八年九月間某日晚上十時許，在鳳山市○
    ○路上，趁停放路旁之白色喜美小客車未關車窗之機會，徒手竊取車內之音響（
    含ＣＤ唱盤）一組，得手後於八十八年十二月二日早上十時許，持至高雄市○○
    區○○路五一號乙○○住處，以三千之代價，將該汽車音響（含ＣＤ唱盤）販賣
    予乙○○，乙○○則同前故買贓物之概括犯意，予以買受。嗣由丙○○之供述，
    為警循線在高雄市○○區○○路五一號乙○○住處，扣得行動電話三支、汽車音
    響一組。
三、案經高雄市政府警察局左營分局報請臺灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告甲○○、乙○○對右揭事實，坦承不諱，被告丙○○對附表所示之十一
    次搶奪犯行，坦承不諱，惟對附表編號十一之搶奪行為，矢口否認有準強盜之犯
    行，辯稱：八十八年十二月三日下午四時許，係因戊○○騎機車將伊撞倒，又勒
    住伊之脖子，伊始與戊○○發生扭打，當時伊並不知戊○○係手機遭搶之被害人
    ，伊非為脫免逮捕而打傷戊○○云云。惟查：
（一）右開事實，已據被害人戊○○（警卷第九頁、偵查卷第二五頁、本院卷第五七
      頁）、丁○○（警卷第十頁）指訴綦詳，且與被告三人之供述互核相符，並有
      有贓證物領具保管單、搜索報告書各二份在卷可參，復有行動電話五支、汽車
      音響一組扣案可資佐證。
（二）被害人戊○○於本院審理中到庭陳稱：「八十八年十二月三日下午四時許，我
      在高雄市○○區○○路五三二巷口預備轉彎，我手機掛在右腰上，當時被告一
      人戴安全帽搶我手機後就加速逃跑，等我回過神對方已經騎了一、二百公尺，
      我就開始騎車去追他，但被告從鼎中路轉天祥路、民族路時，可能認為已擺脫
      我了，事實上我騎在慢車道上仍盯著他，被告從民族路轉裕誠路、自由路接近
      新莊路口時，被告因前方塞車停住，我就趁他不注意之際，從後方騎機車撞倒
      他，被告倒地後，我用雙手拉住他胸前，問他剛才為何搶我手機，被告要掙脫
      ，我很生氣打了他一拳，被告就還手打我，我怕他跑掉，所以沒有再還手，一
      直抓著他不放，被告就一直打我的背部及頸部，後來有路人發現才叫路邊執勤
      之警察來處理，警察來時我拉住被告跟警察說他搶我手機，警察就連絡其他警
      察來支援，四、五個警察來支援後，有當場從被告身上搜出我被搶的手機，整
      個打架過程約三、四分鐘」（本院卷第五七頁）等情明確，被告既於戊○○表
      明係遭搶手機之被害人後，仍為脫免逮捕而與其發生毆打，是被告丙○○所辯
      不知戊○○係遭搶手機之被害人等語，尚難採信。
（三）綜上，被告丙○○所辯無非卸責之詞，尚無可取，被告三人事證明確，犯行均
      堪認定。
二、核被告丙○○所為，係犯刑法第三百二十五條第一項之搶奪罪、第三百二十九條
    準強盜罪；被告甲○○所為，係犯刑法第三百二十條第一項之竊盜罪；被告乙○
    ○所為，係犯刑法第三百四十九條第二項之故買贓物罪。被告與徐世旺二人間之
    搶奪犯行，具有犯意聯絡及行為分擔，為共同正犯。被告丙○○多次搶奪犯行、
    被告乙○○多次故買贓物犯行，時間緊接，所犯罪名相同，顯係出於概括之犯意
    為之，為連續犯，爰依刑法第五十六條之規定以一罪論，並加重其刑。被告所犯
    搶奪罪與準強盜罪二罪之間，犯意各別，行為互殊，應予分別論處。公訴人雖未
就附表編號七之搶奪犯行部分起訴，惟此部分既與其他犯罪部分有連續犯之裁判
    上一罪關係，自為起訴效力所及，本院自得予以審究。爰審酌被告丙○○，年輕
    力壯，不思從事正常工作賺取金錢，竟連續搶奪他人財物，危害社會治安甚鉅，
    且為脫免逮捕竟當場對被害人施以強暴，犯後大體坦承犯行，尚具悔意，已與被
    害人戊○○達成和解（有和解協議書在卷可憑）；被告甲○○、乙○○犯罪之動
    機、手段，犯罪所生之損害，及犯罪後均坦承犯行，態度良好等一切情狀，分別
    量處如主文所示之刑，以資懲儆。又被告甲○○、乙○○二人前均未曾受有期徒
    刑以上之宣告，有台灣高雄地方法院檢察署刑案資料查註紀錄表在卷可稽，其因
    一時失慮，致罹刑章，事後已坦承犯行，深具悔意，經此刑之宣告後，應知警惕
    而無再犯之虞，本院因認暫不執行其刑為當，分別予以宣告緩刑，用啟自新。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第五十六
條、第三百二十五條第一項、第三百二十九條、第三百二十八條、第三百二十條第一
項、第三百四十九條第二項、第五十一條第五款、第七十四條第一款，罰金罰鍰提高
標準條例第一條前段，判決如主文。
中華      民      國    八十九    年      三      月     十七     日
                                臺灣高雄地方法院刑事第二庭
                                    法  官  施  柏  宏
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                    書記官  邱  秋  珍
中      華      民      國    八十九    年      三      月     二十     日
附表：
┌───────────────────────────────────┐
│八十九年度訴字第三三六號強盜案之附表                                  │
├─┬────┬───────┬───────┬─────┬───┬──┤
│編│行搶時間│              │              │被搶財物之│贓物處│    │
│  │        │行  搶  地  點│搶 取 之 財 物│所有人姓名│      │備註│
│號│（民國）│              │              │          │理情形│    │
├─┼────┼───────┼───────┼─────┼───┼──┤
│  │八十八年│高雄市○○路大│              │          │      │    │
│１│十一月中│統百貨附近    │女用皮包一只  │不    詳  │      │    │
│  │旬      │              │              │          │      │    │
├─┼────┼───────┼───────┼─────┼───┼──┤
│  │八十八年│鳳山市○○路附│              │          │      │    │
│２│十一月中│近            │女用皮包一只  │不    詳  │      │    │
│  │旬      │              │              │          │      │    │
├─┼────┼───────┼───────┼─────┼───┼──┤
│  │八十八年│高雄市○○路與│              │          │      │    │
│３│十一月下│本館路口附近  │女用皮包一只  │不    詳  │      │    │
│  │旬      │              │              │          │      │    │
├─┼────┼───────┼───────┼─────┼───┼──┤
│  │八十八年│鳳山市○○路與│              │          │      │    │
│４│十一月下│澄清路附近    │女用皮包一只  │不    詳  │      │    │
│  │旬      │              │              │          │      │    │
├─┼────┼───────┼───────┼─────┼───┼──┤
│  │八十八年│鳳山市○○路附│              │          │      │    │
│５│十一月下│近            │女用皮包一只  │不    詳  │      │    │
│  │旬      │              │              │          │      │    │
├─┼────┼───────┼───────┼─────┼───┼──┤
│  │八十八年│高雄市○○路光│              │          │      │    │
│６│十一月下│武國小附近    │女用皮包一只  │不    詳  │      │    │
│  │旬      │              │              │          │      │    │
├─┼────┼───────┼───────┼─────┼───┼──┤
│  │八十八年│高雄市○○路與│              │          │被害人│與徐│
│７│十一月廿│南寧路口      │行動電話一支  │丁○○    │已領回│世旺│
│  │八日晚上│              │              │          │      │共犯│
│  │七時許  │              │              │          │      │    │
├─┼────┼───────┼───────┼─────┼───┼──┤
│  │八十八年│高雄市衛武營附│              │          │      │    │
│８│十二月一│近            │女用皮包一只  │不    詳  │      │    │
│  │日      │              │              │          │      │    │
├─┼────┼───────┼───────┼─────┼───┼──┤
│  │八十八年│高雄市○○路麥│              │          │      │    │
│９│十二月三│當勞附近      │女用皮包一只  │不    詳  │      │    │
│  │日      │              │              │          │      │    │
├─┼────┼───────┼───────┼─────┼───┼──┤
│１│八十八年│高雄市○○路圓│              │          │      │    │
│０│十二月三│環附近        │行動電話一支  │不    詳  │      │    │
│  │日      │              │              │          │      │    │
├─┼────┼───────┼───────┼─────┼───┼──┤
│１│八十八年│高雄市三民區鼎│  │          │被害人│    │
│１│十二月三│中路五三二巷口│行動電話一支  │戊○○    │已領回│    │
│  │日下午四│處            │              │          │      │    │
│  │時許    │              │              │          │      │    │
└─┴────┴───────┴───────┴─────┴───┴──┘
附錄本判決論罪之法條：
刑法第三百二十條第一項
意圖為自己不法之所有或第三人不法之所有，而竊取他人之動產者，為竊盜罪，
處五年以下有期徒刑、拘役或五百元以下罰金。
刑法第三百四十九條第二項
搬運、寄藏、故買贓物或為牙保者，處五年以下有期徒刑、拘役或科或併科一千元以
下罰金。
刑法第三百二十五條第一項
意圖為自己或第三人不法之所有，而搶奪他人之動產者，處六月以上五年以下有期徒
刑。
刑法第三百二十九條：
竊盜或搶奪，因防護贓物、脫免逮捕或湮滅罪證而當場施以強暴、脅迫者、以強盜論
。
刑法第三百二十八條：
意圖為自己或第三人不法之所有，以強暴、脅迫、藥劑、催眠術或他法，至使不能抗
拒，而取他人之物或使其交付者，為強盜罪，處三年以上十年以下有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
