【裁判字號】    89,易,521
【裁判日期】    890317
【裁判案由】    竊盜
【裁判全文】
~W2Z2;臺灣高雄地方法院刑事判決~W1Z1;         八十九年度易字第五二一號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  甲○○
右列被告因竊盜案件，經檢察官提起公訴（八十八年度偵字第二九三七六號），本院
判決如左：
    主  文
甲○○連續竊盜，處有期徒刑拾月。緩刑貳年，緩期內付保護管束。
    事  實
一、甲○○係「吉聯合企業有限公司」之職員，竟基於竟圖為自己不法所有之概括犯
    意，連續於附表所示時間，侵入如附表編號一至四所示之地點（以上侵入住宅部
    分，均未據告訴），或藉推銷瓦斯防爆器之機會，進入如附表編號五所示之戊○
    ○之住處，多次竊取如附表所示其公司或其同事乙○○、丙○○、丁○○等人，
    及戊○○之財物。嗣於八十八年十月二十七日下午二時二十分許，為警循線查獲
    。
二、案經高雄市政府警察局新興分局移送臺灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭犯罪事實，業據被告甲○○迭於警訊及偵審時供承不諱，核與被害人乙○○
    、丙○○、丁○○、戊○○、「吉聯合企業有限公司」副理柯良陛等人指述被害
    情節相符，並有贓物領據一紙、被告自白書一份等在卷足稽。從而，被告自白與
    事實相符，洵值採信。事證明確，被告右揭竊盜犯行，洵堪認定。
二、核被告所為，係犯刑法第三百二十條第一項之竊盜罪。被告先後多次竊盜犯行，
    時間緊接，犯罪構成要件相同，顯係基於概括犯意為之，為連續犯，應依刑法第
    五十六條之規定，論以一罪。被告於九二一集集大地震災區即南投縣草屯鎮境內
    竊取災民「吉聯合企業有限公司」如附表編號三所示之財物，應依八十八年九月
    二十五日發布之緊急命令（下稱緊急命令）第十一條第二項之規定加重其刑。至
    於如附表編號一所示之犯行係被告於緊急命令發布前所為，又如附表編號二所示
    之被害人丙○○係住居在高雄市左營區，並非災民，自均勿庸依緊急命令第十一
    條第二項之規定加重其刑，併此敘明。爰審酌被告多次行竊犯行，固不足取，惟
    姑念其犯罪所得不多，且年輕識淺，思慮未週，素行良好，並無前科（見臺灣高
    等法院被告全國前案紀錄表），及犯罪後已坦承犯行，態度良好，暨業與返還所
    竊財物或賠償被害人（見卷附和解書、被害人乙○○與戊○○之審判筆錄）等情
    狀，量處如主文所示之刑，以資懲儆。末查，被告素行良好，前未曾犯罪受有期
    徒刑以上刑之宣告，有上開前案紀錄表在卷可稽，其經本次起訴並到庭接受審判
    後應知警惕，且業已返還所竊財物或賠償被害人之損害，業如前述，諒無再犯之
    虞，本院因認對被告所處之刑，以暫不執行為適當，爰併予宣告緩刑二年，並於
    緩刑期內交付保護管束，以啟自新。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百二
十條第一項、第七十四條第一款、第九十三條第一項，八十八年九月二十五日發布之
緊急命令第十一條第二項，判決如主文。
中      華      民      國      八十九      年      三    月    十七    日
                                    臺灣高雄地方法院刑事第七庭
                                        法  官    陳  正  禧
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                        書記官    林  豐  富
中    華    民    國      八十九      年      三      月      十七      日
附錄本判決論罪科刑之法條：
刑法第三百二十條第一項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
附表：
┌─┬─┬──────┬────┬─┬───────┬────┬────┐
│編│行│犯罪時間    │犯罪地點│被│被竊財物      │所犯法條│備註    │
│號│為│            │、行為態│害│              │        │        │
│  │人│            │樣      │人│              │        │        │
├─┼─┼──────┼────┼─┼───────┼────┼────┤
│一│石│八十八年九月│南投縣草│李│置於房間內桌子│刑法第三│變賣花用│
│  │豐│二十一日上午│屯鎮虎山│嬰│下方之金項鍊一│百二十條│        │
│  │嘉│七時許      │路一八九│莉│條（價值新台幣│第一項  │        │
│  │  │            │號「吉聯│  │一萬七千元）  │        │        │
│  │  │            │合企業有│  │              │        │        │
│  │  │            │限公司」│  │              │        │        │
│  │  │            │宿舍、侵│  │             │        │        │
│  │  │            │入宿舍房│  │              │        │        │
│  │  │            │間內徒手│  │              │        │        │
│  │  │            │竊取    │  │              │        │        │
├─┼─┼──────┼────┼─┼───────┼────┼────┤
│二│石│八十八年十月│南投縣草│洪│置於房間內箱子│刑法第三│已返還被│
│  │豐│五日上午    │屯鎮虎山│啟│內之金鍊子二條│百二十條│害人    │
│  │嘉│            │路一八七│銘│（價值三千元）│條第一項│        │
│  │  │            │號「吉聯│  │              │        │        │
│  │  │            │合企業有│  │              │        │        │
│  │  │            │限公司」│  │              │        │        │
│  │  │            │宿舍、侵│  │              │        │        │
│  │  │            │入宿舍房│  │              │        │        │
│  │  │            │間徒手  │  │              │        │        │
│  │  │            │竊取    │  │              │        │        │
├─┼─┼──────┼────┼─┼───────┼────┼────┤
│三│石│八十八年十月│南投縣草│吉│瓦斯防爆器三個│刑法第三│已返還被│
│  │豐│七日上午    │屯鎮虎山│聯│（價值八千九百│百二十條│害人    │
│  │嘉│            │路一八七│合│元）          │條第一項│        │
│  │  │            │號「吉聯│企│              │        │        │
│  │  │            │合企業有│業│              │        │        │
│  │  │            │公司」南│有│              │        │        │
│  │  │            │投分公司│限│              │        │        │
│  │  │            │、徒手竊│公│              │        │        │
│  │  │            │取      │司│              │        │        │
│  │  │            │        │  │              │        │        │
├─┼─┼──────┼────┼─┼───────┼────┼────┤
│四│石│八十八年十月│高雄縣大│莊│置於房間內電視│刑法第三│花用殆盡│
│  │豐│九日凌晨零時│社鄉大新│瓊│機上方之現金二│百二十條│        │
│  │嘉│許          │路五十五│華│千元          │第一項  │        │
│  │  │            │巷二十二│  │              │        │        │
│  │  │            │號六樓「│  │              │        │        │
│  │  │            │吉聯合企│  │              │        │        │
│  │  │            │業有限公│  │              │        │        │
│  │  │            │司」宿舍│  │              │        │        │
│  │  │            │、侵入宿│  │              │        │        │
│  │  │            │舍徒手竊│  │              │        │        │
│  │  │            │取      │  │              │        │        │
├─┼─┼──────┼────┼─┼───────┼────┼────┤
│五│石│八十八年十月│高雄市鼓│羅│置於客廳桌上之│刑法第三│花用殆盡│
│  │豐│十九日下午五│山區鼓山│玉│現金一萬一千元│百二十條│ │
│  │嘉│時許        │三路九十│泉│              │第一項  │        │
│  │  │            │三巷十七│  │              │        │        │
│  │  │            │號戊○○│  │              │        │        │
│  │  │            │住處，藉│  │              │        │        │
│  │  │            │推銷瓦斯│  │              │        │        │
│  │  │            │防爆器趁│  │              │        │        │
│  │  │            │機行竊  │  │              │        │        │
└─┴─┴──────┴────┴─┴───────┴────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
