【裁判字號】    89,訴,141
【裁判日期】    890317
【裁判案由】    違反著作權法
【裁判全文】
臺灣高雄地方法院刑事判決                          八十九年度訴字第一四一號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  乙○○
右列被告因違反著作權法案件，經檢察官提起公訴（八十八年度偵字第二八四三九號
）及移送併辦（八十八年度偵字第二九八五七、八十九年度偵字第八０二號）號，本
院判決如左：
    主  文
乙○○以明知為侵害著作權之物，意圖營利而交付，侵害他人之著作權為常業，處有
期徒刑壹年陸月。緩刑伍年。
附表一、二、三所示之錄音帶及ＣＤ片，均沒收。
    事  實
一、乙○○係攤販業者，明知不詳姓名、年籍之成年男子，於八十八年十月中旬以每
    片新台幣（下同）四十元、一百元代價所販賣給伊，數量不詳如附表所示之錄音
    帶及ＣＤ光碟片，均係非法重製屬如附表所示著作權人之著作財產權之盜版品，
    係侵害他人之著作財產權之物，竟基於意圖營利，陸續在高雄市○○區○○路與
    後昌路口之後勁夜市一帶，以每捲（片）一百元、二百元之代價出售於不特定人
    以為牟利，而侵害他人之著作財產權，並賴以為業。嗣分別於八十八年十月三十
    日二十一時卅分許及同年十一月十九日十九時五十五許，為警先於上開地點查獲
    如附表一所示之ＣＤ片，再於同一地點查獲如附表二、三所示之錄音帶及ＣＤ片
    。
二、案經如附表二所示之公司之告訴代理人甲○○先後訴由高雄市政府警察局楠梓分
    局移送臺灣高雄地方法院檢察署檢察官偵辦及移送併辦。
    理  由
一、右揭犯罪事實，業據被告迭次坦承不諱，核與告訴代理人甲○○、朱晉輝指訴情
    節大致相符，且有如附表一、二、三所示之錄音帶、ＣＤ等物扣案及如附表所示
    之著作物其著作物公開發表時以通常方法表示著作人本名之重製封面多張足佐。
    而以本件查獲之數量來看，其均於每日固定時間至夜市對不特定人販售牟利，獲
    利可期，顯見被告有常業之犯意至明。事證明確，被告右揭犯行，洵堪認定。
二、核被告所為，係犯著作權法第九十四條之以犯九十三條第三款，即同法八十七條
    第二款之以明知為侵害著作權之物，意圖營利而交付，侵害他人之著作權為常業
    罪。審酌被告以擺攤方式販賣盜版品，不但侵害他人著作財產權，且已損及我國
    戮力維護智財產權之形象；念其無前科紀錄，有台灣高雄地方法院檢察署前科紀
    錄表在卷可稽，犯後坦承犯行，態度尚佳等一切情狀，爰酌情量處如主文所示之
    刑，以資儆戒。末查，被告前未曾受有期徒刑以上刑之宣告，已如前述，本件被
    告因一時利令智昏，罹犯刑典，事後坦承犯行，已有悔意，經參酌告訴代理人於
    審理中表明類此案件均不和解之態度，本院認被告經此刑之宣告後，應知警惕而
    無再犯之虞，認所宣告之刑以暫不執行為當，爰予以宣告緩刑五年，用啟自新。
    至扣案如附表一、二、三所示之物，係被告所有供犯罪所用之物，已據被告供明
    在卷，應依刑法第三十八條第一項第二款規定，併予宣告沒收。
三、至檢察官移送併案之八十九年偵字第八０二號及八十八年偵字第二九八五七號被
    告違反著作權法案件，前者與本件起訴論罪事實屬同一；而後者則屬連續犯裁判
    上一罪關係，均為起訴效力所及，本院自應一併審理，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，著作權法第九十四條，刑法
第十一條前段、第七十四條第一款、第三十八條第一項第二款，判決如主文。
中    華    民    國      八十九      年      三      月      十七      日
              臺灣高雄地方法院刑事第七庭
                                      法  官  藍  家  慶
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                      書記官  許  雅  惠
中    華    民    國      八十九      年      三      月      十七      日
附錄本案論罪科刑法條全文：
著作權法第九十四條：
以犯第九十一條、第九十二條或第九十三條之罪為常業者，處一年以上七年以下有期
徒刑，得併科新臺幣四十五萬元以下罰金。
附表一：
┌──┬───────────────┬──┬─────────┬────┐
│編號│被 查 扣 之 盜 版 ＣＤ 名 稱  │數量│被侵害歌曲名稱    │公司名稱│
├──┼───────────────┼──┼─────────┼────┤
│１  │陳奕迅  婚禮的祝福            │４  │拔河              │上華    │
├──┼───────────────┼──┼─────────┼────┤
│２  │張清芳  只是張清芳            │４  │選擇結束          │科藝百代│
└──┴───────────────┴──┴─────────┴────┘
附表二：
┌──┬───────────────┬──┬─────────┬────┐
│編號│被 查 扣 之 盜 版 ＣＤ 名 稱  │數量│被侵害歌曲名稱    │公司名稱│
├──┼───────────────┼──┼─────────┼────┤
│１  │陳慶祥愛我久久精選等          │  │愛我久久          │滾石    │
├──┼───────────────┼──┼─────────┼────┤
│２  │郭富城真的怕了精選            │６  │別說              │華納    │
├──┼───────────────┼──┼─────────┼────┤
│３  │黃乙玲無字的情批精選等        │  │無字的情批        │上華    │
├──┼───────────────┼──┼─────────┼────┤
│４  │陳慧琳最愛精選等              │７  │情不自禁          │福茂    │
├──┼───────────────┼──┼─────────┼────┤
│５  │那英乾脆精選等                │  │乾脆              │科藝百代│
├──┼───────────────┼──┼─────────┼────┤
│６  │彭羚好好愛精選等              │  │讓我取暖          │新力    │
├──┼───────────────┼──┼─────────┼────┤
│７  │彭佳慧過程精選等              │  │死心眼            │博德曼  │
├──┼───────────────┼──┼─────────┼────┤
│８  │林志穎稻草人精選等            │９  │專情              │豐華    │
├──┼───────────────┼──┼─────────┼────┤
│９  │張學友心如刀割精選等          │  │心如刀割          │環球    │
├──┼───────────────┼──┼─────────┼────┤
│１０  │伍佰白鴿精選等                │３  │白鴿              │魔岩    │
├──┼───────────────┼──┼─────────┼────┤
│  │金曲搖滾二０００精選等        │  │我變了            │豐華    │
├──┼───────────────┼──┼─────────┼────┤
│    │                              │    │情場憨子          │華納    │
├──┼───────────────┼──┼─────────┼────┤
│    │                              │    │約定              │福茂    │
├──┼───────────────┴──┴─────────┴────┤
│    │以上共計查扣盜版ＣＤ壹佰捌拾片                                    │
└──┴─────────────────────────────────┘
附表三：
┌──┬───────────────┬──┬─────────┬────┐
│編號│被 查 扣 之 盜 版 錄音帶 名稱 │數量│被侵害歌曲名稱    │公司名稱│
├──┼───────────────┼──┼─────────┼────┤
│１  │莫文蔚你可以精選輯等          │  │你可以            │滾石    │
├──┼───────────────┼──┼─────────┼────┤
│２  │鄭秀文你應該得到精選輯等      │  │你應該得到        │華納    │
├──┼───────────────┼──┼─────────┼────┤
│３  │謝霆峰VS陳奕迅精選輯等        │  │謝謝你的愛        │新力    │
├──┼───────────────┼──┼─────────┼────┤
│４  │張清芳全芳味精選輯等          │  │大雨的夜裡        │科藝百代│
├──┼───────────────┼──┼─────────┼────┤
│５  │蘇永康愛一個人好難精選輯等    │  │愛一個人好難      │福茂    │
├──┼───────────────┼──┼─────────┼────┤
│６  │康晉榮催淚棈選輯等            │  │催淚              │博德曼  │
├──┼───────────────┼──┼─────────┼────┤
│７  │黃乙玲無字的情批精選輯等      │  │無字的情批        │上華    │
├──┼───────────────┼──┼─────────┼────┤
│８  │梁詠琪新鮮精選輯等            │  │新鮮              │豐華    │
├──┼───────────────┼──┼─────────┼────┤
│９  │伍佰白鴿精選輯等              │  │白鴿              │魔岩    │
├──┼───────────────┼──┼─────────┼────┤
│１０  │陳曉東風一樣的男子選輯等      │  │ＩＦ              │環球    │
├──┼───────────────┼──┼─────────┼────┤
│  │國語強檔流行排行榜１          │  │心如刀割          │環球    │
├──┼───────────────┴──┴─────────┴────┤
│    │以上共計查扣盜版錄音帶伍佰肆拾捲整                                │
└──┴─────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
