【裁判字號】    89,易,232
【裁判日期】    890317
【裁判案由】    恐嚇取財等
【裁判全文】
臺灣高雄地方法院刑事判決                          八十九年度易字第二三二號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  己○○
右列被告因恐嚇取財案件，經檢察官提起公訴（民國八十八年度偵字第二四五一九號
），本院判決如左：
    主  文
己○○連續意圖為自己不法之所有，以恐嚇使人將本人之物交付，處有期徒刑捌月，
緩刑參年。
    事  實
一、己○○意圖為自己不法之所有，於民國八十八年三月間，在高雄縣大樹鄉大津橋
    附近，明知綽號「阿坤」之不詳姓名男子所出售之賽鴿係他人失竊來源不明之贓
    物，竟以每隻新台幣（下同）一千二百元之價格，購入賽鴿一批，嗣由賽鴿之腳
    環查知鴿主之姓名電話，即基於概括之犯意，自八十八年四月下旬起至八月三十
    日止，多次以電話向鴿主恫稱：如不匯款至伊所指定之郵局帳戶，將殺害上開失
    竊之賽鴿等語，致鴿主心生畏懼而分別於附表所示之時間郵匯如附表所示之款至
    己○○所指定之帳戶。嗣經警循線查獲，並扣得提款卡一張。
二、案經台南市警察局第二分局移送臺灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
一、右開事實，業據被告於坦承有於右揭時地向被害鴿主索款等情不諱，但辯稱：我
    是以電話通知鴿主買回去，我沒有要殺害鴿子云云。但查，被告右揭犯行，業據
    如附表所示之被害人在警訊時指述甚詳，核其等指述之情節相符，被告亦自承有
    以電話通知被害人等買回其鴿子等情，查被告以每一千二百元購入前揭賽鴿，竟
    以每隻二千元至一萬元之價格要被害人等買回，其價格顯不相當，其有不法之意
    圖至明。其所辯顯係卸責之詞，不足採信。又有其提款卡與郵局匯款單等附卷足
    稽。事証明確，犯行可以認定。
二、核被告所為，係犯刑法第三百四十六條第一項之恐嚇取財罪與第三百四十九條第
    二項之故買贓物罪之罪。核被告所為數行為，時間緊接，所犯罪名相同，顯係出
    於概括之犯意為之，為連續犯，爰依刑法第五十六條之規定以一罪論，並加重其
    刑。被告所犯二罪間，有方法結果之牽連關係，為牽連犯，應從一重處斷。審酌
    被告之品行、犯罪動機、目的、手段、所生之危害及犯罪後之態度等一切情狀，
    量處如主文所示之刑。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第三百四十六條第一項
、第三百四十九條第二項、第五十六條、第五十五條，罰金罰鍰提高標準條例第一條
前段、第二條判決如主文。
中    華    民    國      八十九    年    三        月      十七        日
                            臺灣高雄地方法院刑事第七庭
                                法  官  朱  中  和
右為正本，係照原本作成，證明與原本無異。
如不服本判決，應於送達後十日內，向本院提出上訴狀。
                                書記官  邱  靜  銘
中    華    民    國      八十九    年    三        月      二十       日
附錄本案論罪科刑法條
刑法第三百四十六條第一項
意圖為自己或第三人不法之所有，以恐嚇使人將本人或第三人之物交付者，處六月以
上五年以下有期徒刑，得併科一千元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯，罰之。
附表：
┌───┬───────────┬───────────────────┐
│被害人│匯    款    金    額  │匯  入  郵  局  局  號  及  帳  號    │
├───┼───────────┼───────────────────┤
│丙○○│二０六０元            │局號：００四一三四之０                │
│      │                      │帳號：０二八八八八之五  己○○        │
├───┼───────────┼───────────────────┤
│乙○○│二五四五元            │            〞                        │
├───┼───────────┼───────────────────┤
│丁○○│五０五０元及二五五五元│            〞                        │
├───┼───────────┼───────────────────┤
│甲○○│一五０００元          │            〞                        │
├───┼───────────┼───────────────────┤
│陳鳳如│一００００元          │            〞                        │
├───┼───────────┼───────────────────┤
│陳順興│一００００元          │            〞                        │
├───┼───────────┼───────────────────┤
│戊○○│二０００元            │局號：０一０一二三之三                │  │
│      │                      │帳號：一四七八一四之五  莊淑惠        │
└───┴───────────┴───────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
