【裁判字號】    89,聲,171
【裁判日期】    890317
【裁判案由】    聲請定其應執行刑
【裁判全文】
台灣新竹地方法院刑事裁定                          八十九年度聲字第一七一號
    聲  請  人  臺灣新竹地方法院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑（八十九年度執聲字
第七八號），本院裁定如左：
    主    文
甲○○犯收受贓物等貳罪，所處之刑各如附表所示，應執行有期徒刑拾壹月。
其餘聲請駁回。
  理    由
一、甲○○犯收受贓物等二罪，經本院先後判處如附表所示之刑，均經分別確定在案
    。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑如
    主文所示。
二、聲請意旨另略以：被告另犯加重竊盜罪，併聲請定應執行刑等語。惟查，被告係
    於八十七年九月間因收受贓物罪，而經本院於八十八年四月二十日以八十七年度
    竹北簡字第三０六號判處有期徒刑五月，緩刑四年，並於八十八年五月十日判決
    確定（嗣經本院以八十八年度聲字第一四三九號裁定撤銷緩刑宣告確定）。而被
    告另犯連續加重竊盜罪之犯罪時間，乃自八十七年十月間起至八十八年七月六日
    止，有本院八十七年度易字第一六六九號刑事判決暨裁定在卷足稽，顯然被告此
    部分之犯罪係在前開本院八十七年度竹北簡字第三０六號案件判決確定後，尚與
    刑法第五十條應定執行刑之要件不合。據此，聲請人就此部分併聲請定應執行刑
    ，自有未洽，應予駁回。
三、依刑事訴訟法第二百二十條、第四百七十七條第一項、刑法第五十三條、第五十
    一條第五款，裁定如主文。
中      華      民      國      八十九    年      三    月      十七    日
                                              臺灣新竹地方法院刑事第二庭
                                                  法  官  汪  銘  欽
右正本證明與原本無異
如不服本裁定應於送達後五日內向本院提出抗告狀
                                                  書記官  鄭  敏  郎
中      華      民      國      八十九    年      三    月      十七    日
(附表)    受刑人甲○○      定應執行之刑事案件一覽表
┌─┬─┬─┬───┬───┬──────────┬──────────┐
│編│罪│宣│犯  罪│偵  查│最  後  事  實  審    確    定    判    決│
│  │  │  ├───┤      ├─┬───┬────┼─┬───┬────┤
│  │  │告│      │年度及│法│案  號│判決日期│法│案  號│確定日期│
│  │  │  │年月日│      │  ├───┼────┤  ├───┼────┤
│號│名│刑│      │案  號│院│年字號│年月日  │院│年字號│  年月日│
├─┼─┼─┼───┼───┼─┼───┼────┼─┼───┼────┤
│  │收│有│八    │八第  │臺│八第  │八      │同│同    │八      │
│  │受│期│十    │十六  │灣│十三  │十      │上│上    │十      │
│  │贓│徒│七    │七一  │新│七０  │八      │  │      │八      │
│  │物│刑│年    │年二  │竹│年六  │年      │  │      │年      │
│一│  │伍│九    │度四  │地│度號  │四      │  │      │五      │
│  │  │月│月    │偵號  │方│竹    │月      │  │      │月      │
│  │  │  │二    │字    │法│北    │二      │  │      │十      │
│  │  │  │日    │      │院│簡    │十      │  │      │日      │
│  │  │  │      │      │  │字    │日      │  │      │        │
├─┼─┼─┼───┼───┼─┼───┼────┼─┼───┼────┤
│  │收│有│八起三│八第  │同│八第  │八      │同│同    │八      │
│  │受│期│十至日│十七  │右│十一  │十      │上│上    │十      │
│  │贓│徒│七八止│七八  │  │七六  │八      │  │      │八      │
│  │物│刑│年十  │年一  │  │年六  │年      │  │      │年      │
│  │  │柒│十八  │度０  │  │度九  │十      │  │      │十      │
│二│  │月│月年  │偵號  │  │易號  │月      │  │      │一      │
│  │  │  │十一  │字等  │  │字    │八      │  │      │月      │
│  │  │  │九月  │      │  │      │日      │  │      │四      │
│  │  │  │日十  │      │  │      │        │  │      │日      │
├─┼─┼─┼───┼───┼─┼───┼────┼─┼───┼────┤
│  │  │  │      │      │  │      │    │  │      │        │
│  │  │  │      │      │  │      │        │  │      │        │
│  │  │  │      │      │  │      │        │  │      │        │
│  │  │  │      │      │  │      │        │  │      │        │
│  │  │  │      │      │  │      │        │  │      │        │
│  │  │  │      │      │  │      │        │  │      │        │
│  │  │  │      │      │  │      │        │  │      │        │
│  │  │  │      │      │  │      │        │  │      │        │
│  │  │  │      │      │  │      │        │  │      │        │
└─┴─┴─┴───┴───┴─┴───┴────┴─┴───┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
