【裁判字號】    89,竹簡,24
【裁判日期】    890317
【裁判案由】    給付票款
【裁判全文】
臺灣新竹地方法院民事判決  八十九年度竹簡字第二十四號
    原      告  丙○○
    訴訟代理人  甲○○
    被      告  乙○○
                          現.
右當事人間請求給付票款事件，本院判決如左：
    主      文
被告應給付原告新台幣肆拾萬零仟捌佰元，及自附表所載各支票利息起算日起至清
償日止，按年息百分之六計算之利息。
訴訟費用由被告負擔。
本判決第一項得假執行。
    事實及理由
一、原告之聲明：如主文所示。
二、事實摘要：
    原告執有被告簽發之如附表所示之支票七紙，面額合計新臺幣（下同）四十萬三
    千八百元，詎原告屆期為付款之提示，竟未能兌現，原告雖屢為催索，被告竟不
    予置理，被告為票據之發票人，原告依法自得請求被告給付系爭票款及自附表所
    載各支票利息起算日至清償日止，按年息百分之六計算之利息。被告未提出書狀
    亦未到庭為任何陳述或主張。
三、法院之判斷：
（一）經查，原告主張其執有被告簽發，如附表所示之支票，屆期提示竟遭退票之事
      實，已據提出與所述相符之支票及退票理由單各七張為證，經核屬實，被告則
      未到庭為任何有利於己之聲明或陳述供本院審酌，應堪認原告主張為真實。
（二）從而原告本於票據關係，請求發票人即被告給付如附表支票票款四十萬零三千
      八百元及各自如附表所示之利息起算日（依票據法第一百三十三條規定即提示
      日）起至清償日止按年息百分之六計算之遲延利息，為有理由，應予准許。又
      本件係命清償票據上債務之判決，爰依職權宣告假執行。
四、本件原告之訴有理由，依民事訴訟法第四百三十六條第二項、第三百八十五條第
    一項前段、第七十八、第三百八十九第一項第四款，判決如主文。
中      華      民      國    八十九    年    三    月      十七   日
                                  臺灣新竹地方法院新竹簡易庭
~B法      官  張松鈞
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
~B法院書記官  李桂珠
中      華      民      國    八十九    年    三    月      十七    日
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                    八十九年度竹簡字第二四號          │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  ├───────────┤   （新台幣）   │                │    │
│  │                  │                  │提         示       日│                │                │    │
│  │                  │                  │（即 利 息 起 算 日） │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│  乙○○          │新竹市第一信用合作│八十八年四月十五日    │捌萬貳仟捌佰元  │0000000  │    │
│  │                  │社                ├───────────┤                │                │    │
│  │                  │                  │八十八年四月十五日    │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│  乙○○          │新竹市第一信用合作│八十八年四月二十五日  │肆萬元          │0000000  │    │
│  │                  │社                ├───────────┤                │                │    │
│  │                  │                  │八十八年四月二十六日  │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│  乙○○          │新竹市第一信用合作│八十八年四月三十日    │捌萬肆仟玖佰元  │0000000  │    │
│  │                  │社                ├───────────┤                │                │    │
│  │                  │                  │八十八年四月三十日    │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│  乙○○          │新竹市第一信用合作│八十八年五月一日      │玖萬壹仟壹佰元  │0000000  │    │
│  │                  │社                ├───────────┤                │                │    │
│  │                  │                  │八十八年五月四日      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│５│  乙○○          │新竹市第一信用合作│八十八年五月十日      │肆萬元          │0000000  │    │
│  │                  │社                ├───────────┤                │                │    │
│  │                  │                  │八十八年五月十日      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│６│  乙○○          │新竹市第一信用合作│八十八年五月二十日    │貳萬伍仟元      │0000000  │    │
│  │                  │社                ├───────────┤                │                │    │
│  │                  │                  │八十八年五月二十日    │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│７│  乙○○          │新竹市第一信用合作│八十八年五月三十日    │肆萬元          │0000000  │    │
│  │                  │社                ├───────────┤                │                │    │
│  │                  │                  │八十八年五月三十一日  │                │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
