【裁判字號】    88,重訴,1198
【裁判日期】    890317
【裁判案由】    清償借款
【裁判全文】
臺灣臺中地方法院民事判決  八十八年度重訴字第一一九八號
    原      告  彰化商業銀行股份有限公司
    法定代理人  壬○○
    訴訟代理人  丙○○
    送達代收人  庚○○
    被      告  麗瓊精密工業股份有限公司
    兼  右一人
    法定代理人  丁○○      住.
    被      告  甲○○      住.
                己○○      住.
                乙○○      住.
                辛○○      住.
                戊○○      住.
                癸○○      住.
右當事人間請求清償借款事件，本院判決如左：
    主      文
被告應連帶給付原告新台幣捌佰壹拾柒萬柒仟貳佰肆拾肆元，及如附表二所示之利息
、違約金。
訴訟費用由被告連帶負擔。
    事    實
甲、原告方面：
  一、聲明：如主文所示。
  二、陳述：被告麗瓊精密工業股份有限公司（以下簡稱麗瓊公司），於民國八十七
      年八月二十一日邀同被告等七人為連帶保證人與原告簽訂保證書，保證麗瓊公
      司對原告所負之一切債務，含過去所負現在尚未清償及將來所發生之債務，於
      本金最高限額新台幣（以下同）三千萬元之範圍內負連帶保證責任。緣被告麗
      瓊公司基於此連帶保證關係，於附表一所示之時間，向原告借款如附表一所示
      之金錢，其利率、到期日如附表二所示。被告於八十八年八月一日起借款陸續
      到期，除部分返還本金八十萬二千七百五十六萬元外，其餘本金八百十七萬七
      千二百四十四元，雖屢經催討仍未償還，被告等依法自應負連帶清償之責，並
      應連帶給付至清償日止之利息及違約金，為此提起本件訴訟。
  三、證據：提出保證書影本二紙、約定書影本九紙、借據影本一紙、本票影本四紙
      、放款帳戶資料表影本八份等為證。
乙、被告均未於言詞辯期日到場，亦未提出書狀作何聲明或陳述。
    理      由
一、本件被告均未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各款所列情
    形，爰依原告之聲請，由其一造辯論而為判決。
二、本件原告主張之事實，已據其提出保證書影本二紙、約定書影本九紙、借據影本
    一紙、本票影本四紙、放款帳戶資料表影本八份等為證，核屬相符，自堪信為真
    實。
三、原告依消費借貸及連帶保證契約請求被告連帶給付捌佰壹拾柒萬柒仟貳佰肆拾肆
    元，及如附表所示之利息、違約金，為有理由，應予准許。
四、據上論結，原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八
    十五條第二項、第三百九十條第二項，判決如主文。
中      華      民      國    八十九    年      三      月      十七    日
                                        臺灣臺中地方法院民事第一庭
~B法      官  林三元
右為正本係照原本作成。
如不服本判決，應於判決送達後二十日內，向本院提出上訴狀。
中      華      民      國    八十九    年      三      月      二十一  日
~B法院書記官
~F0
~F40
 附表一：
┌──┬──────────────┬────────────────┐
│編號│  借    款    時    間      │借  款  金  額（新台幣）        │
├──┼──────────────┼────────────────┤
│    │                            │                                │
│一  │八十七年九月二十二日        │四百五十萬元                    │
│    │                            │                                │
├──┼──────────────┼────────────────┤
│    │                            │                                │
│二  │八十八年三月二十九日        │伍拾萬元                        │
│    │                            │                                │
├──┼──────────────┼────────────────┤
│    │                            │                                │
│三  │八十八年三月二十九日        │五十萬元                        │
│    │                            │                                │
├──┼──────────────┼────────────────┤
│    │                            │                                │
│四  │八十七年九月三十日          │一百萬元                        │
│    │                            │                                │
├──┼──────────────┼────────────────┤
│    │                            │                                │
│五  │八十七年九月三十日          │一百萬元                        │
│    │                            │                                │
├──┼──────────────┼────────────────┤
│    │                            │                                │
│六  │八十七年九月二十五日        │五十萬元                        │
│    │                            │                                │
├──┼──────────────┼────────────────┤
│    │                            │                                │
│七  │八十七年九月二十五日        │五十萬元                        │
│    │                            │                                │
├──┼──────────────┼────────────────┤
│    │                            │                                │
│八  │八十八年五月五日            │四十八萬元                      │
│    │                            │                                │
└──┴──────────────┴────────────────┘
 附表二：
┌──┬──────────────┬───────────┬────┬───────────────────┐
│編號│金      額（新台幣）        │利  息  計  算  期  間│週年利率│違  約  金  計  算  期  間、利  率    │
├──┼──────────────┼───────────┼────┼───────────────────┤
│    │                            │自八十七年七月二十二日│八．七一│自八十八年八月二十三日起至清償日止    │
│一  │四百五十萬元                │起至清償日止          │五（％）│逾期在六個月以內按上開利率百分之十    │
│    │                            │                      │        │超過六個月者按上開利率百分之二十計算  │
├──┼──────────────┼───────────┼────┼───────────────────┤
│    │                            │自八十八年六月二十九日│八．七一│自八十八年七月三十日起至清償日止      │
│二  │五十萬元                    │起至清償日止          │五（％）│逾期在六個月以內按上開利率百分之十    │
│    │                            │                      │        │超過六個月者按上開利率百分之二十計算  │
├──┼──────────────┼───────────┼────┼───────────────────┤
│    │                            │自八十八年七月二十九日│九．０九│自八十八年八月三十日起至清償日止      │
│三  │五十萬元                    │起至清償日止          │（％）  │逾期在六個月以內按上開利率百分之十    │
│    │                            │                      │        │超過六個月者按上開利率百分之二十計算  │
├──┼──────────────┼───────────┼────┼───────────────────┤
│    │                            │自八十八年六月三十日起│八．七一│自八十八年七月三十一日起至清償日止    │
│四  │一百萬元                    │至清償日止            │五（％）│逾期在六個月以內按上開利率百分之十    │
│    │                            │                      │        │超過六個月者按上開利率百分之二十計算  │
├──┼──────────────┼───────────┼────┼───────────────────┤
│    │                            │自八十八年六月三十日  │九．０九│自八十八年七月三十一日起至清償日止    │
│五  │一百萬元                    │起至清償日止          │五（％）│逾期在六個月以內按上開利率百分之十    │
│    │                            │                      │        │超過六個月者按上開利率百分之二十計算  │
├──┼──────────────┼───────────┼────┼───────────────────┤
│    │                            │自八十八年六月二十七日│八．七一│自八十八年七月二十八日起至清償日止    │
│六  │二十四萬八千六百二十二元    │起至清償日止          │五（％）│逾期在六個月以內按上開利率百分之十    │
│    │                            │                      │        │超過六個月者按上開利率百分之二十計算  │
├──┼──────────────┼───────────┼────┼───────────────────┤
│    │                            │自八十八年六月二十七日│九．０九│自八十八年七月二十八日起至清償日止    │
│七  │二十四萬八千六百二十二元    │起至清償日止          │（％）  │逾期在六個月以內按上開利率百分之十    │
│    │                            │                      │        │超過六個月者按上開利率百分之二十計算  │
├──┼──────────────┼───────────┼────┼───────────────────┤
│    │                            │自八十八年八月二日起至│九．０九│自八十八年九月三日起至清償日止        │
│八  │十八萬元                    │清償日止              │（％）  │逾期在六個月以內按上開利率百分之十    │
│    │                            │                      │        │超過六個月者按上開利率百分之二十計算  │
├──┴──────────────┴───────────┴────┴───────────────────┤
│合  計：八百十七萬七千二百四十四元                                                                          │
└──────────────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
