【裁判字號】    88,易緝,708
【裁判日期】    890317
【裁判案由】    竊盜
【裁判全文】
台灣台中地方法院刑事判決                        八十八年度易緝字第七○八號
    公  訴  人  台灣台中地方法院檢察署檢察官
    被      告  庚○○
右列被告因竊盜案件，經檢察官提起公訴（八十八年度偵字第一五五七五號）及移送
併辦（台灣南投地方法院檢察署八十八年度偵字第四四五九號），本院判決如左︰
    主      文
庚○○共同連續攜帶兇器竊盜，累犯，處有期徒刑貳年拾月。
    事      實
一、庚○○曾因竊盜案件，經台灣高等法院台中分院判處有期徒刑六月，於民國八十
    八年五月二十八日執行完畢，猶不知悔改，復分別與顏志賢（已結）、陳盛龍（
    台灣南投地方法院另案審理）共同意圖為自己不法之所有，並基於概括之犯意，
    於如附表所示之時間，由如附表所示之行為人，以如附表所示之犯罪方式，竊取
    如附表所示被害人之財物，得手後，俟機變賣。嗣先於如附表編號１所示之時地
    ，為警當場查獲逮捕顏志賢，庚○○則將作案工具尖嘴鉗丟棄逃逸，復又回到現
    場為警查獲；繼於八十八年九月十一日十六時許，在南投縣竹山鎮仙公巷二二號
    前，為警查獲，並扣得如附表編號２至所示之部分被害財物，乃循線查獲上情
    。
二、案經台中縣警察局霧峰分局報請台灣台中地方法院檢察署檢察官偵查起訴及南投
    縣警察局南投分局報請台灣南投地方法院檢察署檢察官移送併審。
    理      由
一、右揭事實，業據被告庚○○坦承不諱，核與共犯顏志賢、陳盛龍於警詢及偵查中
    供述之情節相符，復經證人陳鳳陣、丙○○、蔡東榮及如附表編號２至９、、
    所示被害人於警詢中指證財物被竊甚明，並有部分被害財物扣案經被害人指認
    領回之贓物領據保管單及車輛竊盜、車牌失竊資料個別查詢報表─查詢車輛認可
    資料在卷可憑。查被告持以行竊之六角扳手，長度約十五公分，金屬製，業經被
    告磨成扁平銳利狀，此為被告供承在卷甚明，是該六角扳手與尖嘴鉗，在客觀上
    對人之身體、生命具有危險性，當屬兇器無疑，被告持以行竊，核已該當於攜帶
    兇器竊盜之犯罪構成要件。綜上所述，本件被告竊盜之罪證已臻明確，其犯行洵
    堪認定。
二、核被告所為如附表編號１、２、４、７、９所為，均係犯刑法第三百二十一條第
    一項第三款之加重竊盜罪；如同表編號３、５、６、８、１０至所為，則係犯刑
    法第三百二十條第一項之竊盜罪。被告與如附表所示之行為人間，分別有犯意聯
    絡及行為分擔，為共同正犯。其先後多次竊盜行為，時間緊接，犯罪構成要件相
    同，顯係基於概括犯意為之，為連續犯，應依情節較重之加重竊盜一罪論，並加
    重其刑。如附表編號２至所示之行為，雖未經檢察官提起公訴，惟該等犯行，
    既與起訴部分有連續犯裁判上一罪之關係，依審判不可分原則，本院自得併予審
    酌。被告曾因竊盜案件，經台灣高等法院台中分院判處有期徒刑六月，於八十八
    年五月二十八日執行完畢，有台灣台中地方法院檢察署刑案資料查註紀錄表一紙
    附卷可按，其於五年內再犯本件有期徒刑以上之罪，為累犯，應依法遞加重其刑
    。爰審酌被告之品行、犯罪之動機、其行竊之次數及所竊得物品之數量均非少，
    ，犯罪手段危害社會至鉅及坦承犯行之犯後態度等一切情狀，量處如主文所示之
    刑，以示懲儆。
三、移送併辦意旨另以：被告與陳盛龍於八十八年八月二十二日十二時許，在苗栗縣
    中山北路中油探勘大樓旁，竊取癸○○所有之車牌ＨＦＳ─一六五號機車云云。
    惟訊據被告堅決否認此部分之竊行，辯稱：該機車係不詳姓名之人騎來停在廟旁
    ，非其所竊等語。經查：癸○○所有失竊之車牌ＨＦＳ─一六五號機車，係在被
    告所居住南投縣竹山鎮仙公巷二二號旁所查獲，固有警訊筆錄在卷可憑，然遍查
    全卷，並無證據足資證明確屬被告與陳盛龍所竊取；或渠二人曾持用該輛機車，
    自難單憑該失竊之機車係在被告居住處所附近被發現，即認係被告所竊取。此外
    ，復查無其他證據足資佐證被告有該次竊行，此部分即屬犯罪不能證明，惟移送
    辦意旨認與前揭有罪部分有連續犯裁判上一罪之關係，爰不另為無罪之諭知，併
    此敘明。
四、據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第五
    十六條、第三百二十一條第一項第三款、第四十七條，判決如主文。
中      華      民      國    八十九    年      三      月     十七     日
                                      法  官 張  恩  賜
右正本證明與原本無異。
如不服本判決，應於送達後十日內，向本院提出上訴狀，上訴於台灣高等法院台中分
院（須附繕本）。
                                      書記官
中    華    民    國      八十五      年      九      月                日
附錄論罪科刑之法條︰
刑法第三百二十一條：犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑
    三攜帶兇器而之者。
刑法第三百二十條第一項︰意圖為自己或第三人不法之所有，而竊取他人之動產者，
為竊盜罪，處五年以下有期徒刑拘役或五百元以下罰金。
~g2;附表：
┌──┬──────┬───┬──────┬──────────┬───┐
│編號│時        間│行為人│地        點│ 犯罪方式及被害財物 │被害人│
├──┼──────┼───┼──────┼──────────┼───┤
│ １ │年６月日│庚○○│台中縣霧峰鄉│以庚○○所有在客觀上│台中縣│
│    │十六時許    │顏志賢│民生路四五四│對人之身體、生命具有│霧峰鄉│
│    │            │      │號旁        │危險性，足供兇器使用│公所  │
│    │            │      │            │之尖嘴鉗，竊剪路燈電│      │
│    │            │      │            │線約六公斤          │      │
├──┼──────┼───┼──────┼──────────┼───┤
│ ２ │年７月日│庚○○│台中縣霧峰鄉│以庚○○所有已磨成扁│辛○○│
│    │十三時許    │陳盛龍│振興街一四六│平銳利狀，在客觀上對│      │
│    │            │      │號前        │人之身體、生命具有危│      │
│    │            │      │            │險性，足供兇器使用之│      │
│    │            │      │            │六角扳手，打開車門，│      │
│    │            │      │            │竊取車內之車牙機一台│      │
│    │            │      │            │、砂輪機一台、壓接工│      │
│    │            │      │            │具三支（一大二小）、│      │
│    │            │    │            │電鑽一組、壓接端子一│      │
│    │            │      │            │箱、安全腰帶二條、大│      │
│    │            │      │            │鐵剪一支、打壁電動工│      │
│    │            │      │            │具一支等物          │      │
├──┼──────┼───┼──────┼──────────┼───┤
│ ３ │年８月１０日│庚○○│南投縣竹山鎮│徒手竊取○九○─四六│林溪圳│
│    │中午        │陳盛龍│公所前三五號│七○七一行動電話一支│      │
│    │            │      │公路旁      │                    │      │
│    │            │      │            │                    │      │
├──┼──────┼───┼──────┼──────────┼───┤
│ ４ │年８月日│庚○○│台中縣烏日鄉│以前揭之六角扳手，竊│壬○○│
│    │十時許      │陳盛龍│太明路成豐巷│取車牌ＰＶ─三○○九│      │
│    │            │      │三八○之三號│號自小貨車（含車內焊│      │
│    │            │      │前          │接工具一組、組合鋁梯│      │
│    │            │      │            │二組，吸塵器一組、穿│      │
│    │            │      │            │牆機一台、鋼管四組、│      │
│    │            │      │            │彎管器一組、活動扳手│      │
│    │            │      │            │一支、扣管器一組、打│      │
│    │            │      │            │膠器一支、工具箱五盒│      │
│    │            │      │            │、大鐵剪一支）等物  │      │
├──┼──────┼───┼──────┼──────────┼───┤
│ ５ │年８月日│庚○○│南投縣名間鄉│徒手竊取工具箱一盒、│戊○○│
│    │十七時許    │陳盛龍│彰南路與名松│電鑽二支、大型剪刀一│      │
│    │            │      │路口附近    │支、扳手三支、水管彎│      │
│    │            │      │            │管等物              │      │
├──┼──────┼───┼──────┼──────────┼───┤
│ ６ │年８月日│庚○○│台中縣霧峰鄉│徒手竊取各類壓接工具│甲○○│
│    │十二時許│陳盛龍│民生路旁    │箱二盒、鋼索固定拉線│      │
│    │            │      │            │器一組、剪線器一組、│      │
│    │            │      │            │手工具箱三盒、對講機│      │
│    │            │      │            │一台、電動鎚三支、電│      │
│    │            │      │            │鑽二組、手磨機二台、│      │
│    │            │      │            │電動磁磚機一台等物  │      │
├──┼──────┼───┼──────┼──────────┼───┤
│ ７ │年８月日│庚○○│台中縣豐原市│以前揭之六角扳手，竊│己○○│
│    │七時許      │陳盛龍│豐南街一一八│取車牌ＰＢ─○○七九│      │
│    │            │      │號旁停車場  │號自小客車（含車內工│      │
│    │            │      │            │具箱二盒）          │      │
├──┼──────┼───┼──────┼──────────┼───┤
│ ８ │年８月日│庚○○│南投縣草屯鎮│徒手竊取腳踏車一輛  │史奇政│
│    │七時八分許  │陳盛龍│碧興路四四六│        │      │
│    │            │      │號騎樓下    │                    │      │
├──┼──────┼───┼──────┼──────────┼───┤
│ ９ │年８月日│庚○○│台中市○○路│以前揭之六角扳手，竊│丁○○│
│    │七時許      │陳盛龍│一段二三七巷│取車牌Ａ９─九六七三│      │
│    │            │      │五弄二三號前│號自小貨車（含車內工│      │
│    │            │      │            │具箱二盒）          │      │
├──┼──────┼───┼──────┼──────────┼───┤
│ １０ │年９月３日│庚○○│彰化縣彰化市│見鑰匙未取下，徒手竊│陳鴻仁│
│    │九時許      │陳盛龍│彰南路二段二│取車牌ＪＳＶ─○三五│      │
│    │            │      │六七號前    │號機車              │      │
├──┼──────┼───┼──────┼──────────┼───┤
│  │年９月４日│庚○○│雲林縣西螺鎮│見鑰匙未取下，徒手竊│乙○○│
│    │十四時許    │陳盛龍│太和路旁    │取車牌ＩＸＭ─二五一│      │
│    │    │      │            │號機車              │      │
├──┼──────┼───┼──────┼──────────┼───┤
│  │年９月４日│庚○○│台中市○○路│徒手竊取高爾夫球四八│洪文俊│
│    │二十二時許  │陳盛龍│慕月滔餐廳前│○個、高爾夫球袋一八│      │
│    │            │      │            │個等物              │      │
├──┼──────┼───┼──────┼──────────┼───┤
│  │年９月５日│庚○○│台中縣大里市│徒手竊取電動手鉆一台│塗金評│
│    │十三時許    │陳盛龍│大峰路二五八│、扳手二支等物      │      │
│    │            │      │號前        │                    │      │
├──┼──────┼───┼──────┼──────────┼───┤
│  │年９月１０日│庚○○│南投縣竹山鎮│徒手竊取銅線參綑，約│不詳  │
│    │六時許      │陳盛龍│前山路三五九│二○公斤            │      │
│    │            │      │號旁建築工地│                    │      │
├──┼──────┼───┼──────┼──────────┼───┤
│  │年９月日│庚○○│南投縣竹山鎮│徒手竊取電纜線，約三│不詳  │
│    │            │陳盛龍│前山路三五九│○公斤              │      │
│    │            │      │號旁建築工地│                    │      │
└──┴──────┴───┴──────┴──────────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
