【裁判字號】    89,聲,1290
【裁判日期】    890317
【裁判案由】    聲請定應執行之刑
【裁判全文】
臺灣臺中地方法院刑事裁定                        八十九年度聲字第一二九號
    聲  請  人  臺灣臺中地方法院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主  文
甲○○因犯施用第二級毒品罪，所處有期徒刑陸月；又因犯贓物罪，所處有期徒刑肆
月；應執行有期徒刑捌月，如易科罰金以參佰元折算壹日。
    理  由
甲○○因施用第二級毒品、贓物等罪，經本院先後判處如附表所示之刑，均經分別確
定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑
，爰依刑事訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第五款裁定
如主文。
中      華      民      國      八十九      年      三    月    十七    日
                                          法  官    李  國  增
右正本證明與原本無異。
如不服本裁定應於送達後五日內向本院提出抗告狀。
                                          書記官
中      華      民      國      八十九      年      三    月    十七    日
附表：
┌───┬──┬───┬────┬─────────┬─────────┐
│  罪  │宣  │犯  罪│偵    查│最  後  事  實  審│  確  定  判  決  │
│      │    │日  期│年    度├─┬───┬───┼─┬───┬───┤
│      │告  │      │  及    │法│案  號│判決日│法│案  號│確定日│
│      │    ├───┤        │  ├───┤期    │  ├───┤期│
│  名  │刑  │年月日│案    號│院│年字號│年月日│院│年字號│年月日│
├───┼──┼───┼────┼─┼───┼───┼─┼───┼───┤
│施用第│有期│八十七│臺灣臺中│臺│八十八│八十八│臺│八十八│八十八│
│二級毒│徒刑│年十月│地方法院│灣│年度中│年一月│灣│年度中│年二月│
│品    │陸月│初某日│檢察署八│臺│簡字第│十五日│臺│簡字第│六日  │
│      │    │至同年│十七年度│中│一五一│      │中│一五一│      │
│      │    │月二十│偵字第二│地│號    │      │地│號    │      │
│      │    │九日止│四一七九│方│      │      │方│      │      │
│      │    │      │號      │法│      │      │法│      │      │
│      │    │      │        │院│      │      │院│      │      │
├───┼──┼───┼────┼─┼───┼───┼─┼───┼───┤
│贓  物│有期│八十七│臺灣臺中│臺│八十八│八十八│臺│八十八│八十九│
│      │徒刑│年十月│地方法院│灣│年度易│年十二│灣│年度易│年一月│
│      │肆月│三十一│檢察署八│臺│字第一│月三十│臺│字第一│二十九│
│      │    │日    │十七年度│中│三七一│日    │中│三七一│日    │
│      │    │      │偵字第二│地│號    │      │地│號    │      │
│      │    │      │四一八五│方│      │      │方│      │      │
│      │    │      │號      │法│      │      │法│      │      │
│      │    │      │        │院│      │      │院│      │      │
└───┴──┴───┴────┴─┴───┴───┴─┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
