【裁判字號】    89,聲,183
【裁判日期】    890317
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                  八十九年度聲字第一八三號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因意圖販賣持有二級毒品等罪，所處如附一覽表所示之刑，應執行有期徒刑伍
年玖月。
    理      由
甲○○因附一覽表所示之罪，均已確定，茲由檢察官聲請定其應執行之刑，本院審核
各有關案卷後認聲請為正當，應定其應執行之刑。爰依刑事訴訟法第四百七十七條第
一項，刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國    八十九      年      三      月   十七     日
                                  臺灣高等法院臺中分院刑事第五庭
                                        審判長法  官  吳  重  政
                                              法  官  李  寶  堂
                                              法  官  朱      樑
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  呂  淑  芬
中      華      民      國    八十九      年      三      月   二十一   日
                                                                        Ａ
 受刑人甲○○應定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬───┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│意有│有五│        │台  │   │台│    │    │台│    │    │      │
│圖二│期年│        │中  │    少  ４│中│  上２│        │中│  上２│        │    ３│
│販級│徒六│ ７ ６│地  │  連  ４│高│訴４│ ５ │高│訴４│ ６ │執６│
│賣毒│刑月│        │檢  │    偵  ２│分│    ７│        │分│    ７│        │    ３│
│持品│    │        │署  │          │院│      │        │院│      │        │    ３│
│    │    │        │    │          │  │      │        │  │      │        │      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│持毒│ 有 │        │台  │    少  ４│台│    │    │台│    │    │      │
│有品│ 期 │        │中  │    連  ４│中│  上１│        │中│  上１│        │    ８│
│第  │ 徒 │ ７ ８│地  │  偵  ２│高│更１│ １ │高│更１│ ２ │執７│
│一  │ 刑 │        │檢  │          │分│  (一)２│        │分│  (一)２│        │    １│
│級 │ 八 │        │署  │          │院│      │        │院│      │        │    １│
│    │ 月 │        │    │          │  │      │        │  │      │        │      │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                      Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
