【裁判字號】    89,除,1206
【裁判日期】    890317
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  八十九年度除字第一二○六號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十八度催字第四五六五號公示催告。
二、所定申報權利期間，已於民國八十九年二月十日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    八十九    年      三      月     十七     日
                                            民事第二庭法      官  梁玉芬
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    八十九    年      三      月     十七     日
                                                      法院書記官  柯月英
~F0
~T48
┌──────────────────────────────────────────────────┐
│附表：                                                                                              │
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│立榮海運股份有限公司          │七九─ＮＤ─０九二五三七─七│        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│立榮海運股份有限公司          │七九─ＮＸ─００八四九七─九│        │壹    │壹佰陸拾│      │
│  │                              │                            │        │      │壹      │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│３│立榮海運股份有限公司          │八二─ＮＸ─０四０三八三─五│        │壹    │貳佰拾│      │
│  │                              │                            │        │      │貳      │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│４│立榮海運股份有限公司          │八三─ＮＸ─０六０七七二─六│        │壹    │貳佰零捌│      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│５│立榮海運股份有限公司          │八四─ＮＸ─０七六二八二─０│        │壹    │肆佰捌拾│      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│６│立榮海運股份有限公司          │八五─ＮＸ─０八八一七五─九│        │壹    │貳佰肆拾│      │
│  │                              │                            │        │      │玖      │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│７│立榮海運股份有限公司          │八六─ＮＸ─一０二九四五─四│        │壹    │貳佰柒拾│      │
│  │                              │                            │        │      │玖      │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│８│立榮海運股份有限公司          │八七─ＮＸ─一一二七六八─七│        │壹    │貳佰零捌│      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
