【裁判字號】    89,除,1113
【裁判日期】    890317
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  八十九年度除字第一一一三號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十八年度催字第三一八五號公示催告。
二、所定申報權利期間，已分別於民國八十八年十二月十五日、八十九年一月十五日
    屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    八十九    年      三      月     十七     日
                              民事第二庭法      官  吳青蓉
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    八十九    年      三      月    二十二    日
                                        法院書記官  歐陽更生
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                            八十八年度催字第三一八五號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│兆邦有限公司羅雅靜│台北國際商業銀行和│八十八年五月二十五日  │貳仟捌佰元      │ＱＢ七二九七三六│六個│
│  │                  │平分行            │                      │                │四              │月  │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│全威汽車電機行張華│台北國際商業銀行三│八十八年七月三十日    │玖仟佰元      │0000000  │七個│
│  │文                │興分行            │                      │                │                │月  │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
