【裁判字號】    89,除,1149
【裁判日期】    890317
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  八十九年度除字第一一四九號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十八年度催字第四六八六號公示催告。
二、所定申報權利期間，已於民國八十九年二月十七日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    八十九    年      三      月     十七     日
                                            民事第二庭法      官  梁玉芬
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    八十九    年      三      月     十七     日
                                                      法院書記官  柯月英
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                                                      │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│胡慧玲            │華南商業銀行瑞祥分│八十八年八月二十日    │肆萬零貳佰伍拾元│ＧＢ八四七三四七│    │
│  │                  │行                │                      │                │０              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│盧富美            │上海商業儲蓄銀行營│八十八年八月四日      │玖仟陸佰柒拾元  │ＢＡ二九二０四三│    │
│  │                  │業部              │                      │                │八              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│盧富美            │上海商業儲蓄銀行營│八十八年七月二十七日  │玖仟貳佰柒拾壹元│ＢＡ二九二０四三│    │
│  │                  │業部              │                      │                │六              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│盧富美            │上海商業儲蓄銀行營│八十八年八月十六日    │壹萬伍仟壹佰玖拾│ＢＡ二九二八五０│    │
│  │                  │業部              │                      │元              │七              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│５│盧富美            │上海商業儲蓄銀行營│八十八年八月十日      │捌仟柒佰拾元  │ＢＡ二九二０四四│    │
│  │                  │業部              │                      │                │六              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
