【裁判字號】    89,上易,601
【裁判日期】    890317
【裁判案由】    侵占
【裁判全文】
臺灣高等法院刑事判決                  八十九年度上易字第六一號
    上  訴  人
    即  被  告  乙○○
右上訴人因侵占案件，不服臺灣板橋地方法院，八十八年度易字第二七二一號，中華
民國八十八年十二月二十八日第一審判決（起訴案號：臺灣板橋地方法院檢察署八十
八年度偵字第四七七０號）提起上訴，本院判決如左：
    主      文
上訴駁回。
乙○○緩刑年。
    事      實
一、乙○○（原名蔡文伯）自民國八十五年十一月二十八日起任職位於台北縣中和市
    ○○路○段三五九巷一號五樓大熊產業股份有限公司（下稱大熊公司），擔任業
    務專員，負責收取貨款之業務，為從事業務之人。詎其竟意圖為自己不法所有，
    基於概括犯意，自八十七年二月間起至三月間止，利用其向附表所列客戶收取貨
    款之機會，連續多次將收得之貨款侵占入己，共計侵占新台幣（下同）二十萬五
    千二百八十八元，用作繳交會錢或其他花費，未繳回公司，嗣於八十七年四月間
    乙○○離職時，因款項點交不清，始為大熊公司查知上情。
二、案經被害人大熊公司訴請臺灣板橋地方法院檢察署檢察官偵查起訴。
    理      由
一、訊據被告乙○○坦承右揭事實不諱，核與告訴人大熊公司代理人黃秋茶、甲○○
    於偵審中所指訴之情節相符，並有被告所出具之自白書、付款明細、應收帳款明
    細、客戶明細及訂貨資料在卷可稽。被告雖辯稱其已於八十七年二月初離職，已
    非大熊公司職員，侵占貨款發生在此之後，論以業務上侵占罪為有不妥云云，惟
    大熊公司之代理人即該公司行政職員甲○○到庭陳稱被告係八十七年四月三十日
    離職，並非同年二月離職，並稱業務人員向客戶收取貨款，係憑公司所交付之出
    貨單（送交貨物時已由客戶簽收之出貨單）向客戶收取，是被告既仍持有出貨單
    據以收款，可見其仍在從事收款業務，並未離職，所辯並非可採，本件事證明確
    ，被告犯行堪以認定。
二、核被告所為，係犯刑法第三百三十六條第二項之業務侵占罪。被告先後多次犯行
    ，時間緊接，罪名相同，顯係基於概括犯意而為，應論以連續犯一罪，並加重其
    刑。原審審酌被告之品行，犯罪之動機、目的、手段、侵占之款項、犯罪所生之
    危害、犯罪後坦承犯行之態度等一切情狀，適用刑法第五十六條、第三百三十六
    條第二項，罰金罰鍰提高標準條例第一條，科處有期徒刑七月，核其認事用法均
    無不合，量刑亦屬平允，原判決應予維持。被告上訴意旨仍執上開辯詞指摘原判
    決不當，並非可取，其上訴非有理由，應予駁回。末查被告前雖曾涉犯走私案件
    ，惟於七十六年間執行完畢。其於五年內未曾受有期徒刑以上刑之宣告，有台灣
    高等法院檢察署刑案紀錄簡覆表在卷可按，被告陳稱其三歲幼女蔡如茜罹患視網
    膜神經母細胞癌，妻罹患慢性腎衰竭，家庭處境艱困，業據提出蔡如茜之診斷證
    明書在卷可按，被告於本案犯後雖曾與被害人公司洽談和解，均因無法付款而未
    果，嗣於本審審理中已勉力籌措十七萬七千餘元先行償還，本院審酌其處境情況
    ，及其已知悔悟之態度，認所宣告之刑以暫不執行為適當，爰併宣告緩刑年，
    以勵自新。
三、公訴人雖認被告共侵占二十一萬二千零三元，即除本件事實所認定之數額二十萬
    五千二百八十八元外，尚有侵占六千七百十五元。惟被告乙○○堅決否認有侵占
    該筆六千七百十五元之貨款，辯稱：該六千七百十五元係向公司借支之款項，並
    非收取之貨款等語。經查，告訴代理人黃秋茶於原審調查中陳稱：「侵占二十一
    萬二千零三元，包括向公司借支，侵占款項二十萬五千二百八十八元，借了六千
    七百十五元」等語，核與被告乙○○前開所辯情節相符，參以告訴人令被告書立
    之切結書上記載六千七百十五元係借支，有該紙切結書在卷可參，且告訴人提出
    之應收貨款明細總計數額確為二十萬五千二百八十八元無誤，是被告辯稱：六千
    七百十五元係借支款，並非侵占收取之貨款一節，應堪採信。該筆六千七百十五
    元既係被告向告訴人商借所得，自難認係被告因業務上所持有之財物而加以侵占
    所得，公訴人認被告有侵占此筆六千七百十五元之犯行，尚有未合，本院實查無
    積極證據足以佐證被告有侵占該筆六千七百十五元之犯行，本應就該部分為無罪
    之判決，惟公訴人認此部分犯行與被告上開有罪部分，有連續犯之裁判上一罪關
    係，爰不另為無罪之諭知，併此敘明。
據上論斷，應依刑事訴訟法第三百六十八條，刑法第七十四條第二款，判決如主文。
本案經檢察官劉永清到庭執行職務。
中     華     民     國    八十九   年      三        月      十七      日
                            臺灣高等法院刑事第十八庭
                                審判長法  官  吳      敦
                              法  官  吳  明  峰
                                      法  官  陳  忠  行
右正本證明與原本無異。
不得上訴。
                                      書記官  李  麗  花
中     華     民     國    八十九   年      三        月     二十一     日
附錄：本案論罪科刑法條全文
刑法第三百三十六條第二項
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期徒刑，得併
科三千元以下罰金。
附表：
┌──┬───────┬──────┬──┬───────┬──────┐
│編號│客戶名稱      │應收款項（新│編號│客戶名稱      │應收款項    │
│    │              │台幣，下同）│    │              │            │
├──┼───────┼──────┼──┼───────┼──────┤
│一  │日大藥局      │３３６０元  │二  │柏元藥局      │３０００元  │
├──┼───────┼──────┼──┼───────┼──────┤
│三  │大園藥局      │７２００元  │四  │鍾雲祥小兒科  │３０００元  │
├──┼───────┼──────┼──┼───────┼──────┤
│五  │新方藥局      │１０８００元│六  │佑全藥局      │７２００元  │
├──┼───────┼──────┼──┼───────┼──────┤
│七  │恩泰藥局      │１０００元  │八  │黃雲          │６０００元  │
├──┼───────┼──────┼──┼───────┼──────┤
│九  │劉智輝診所    │７２００元  │十  │徐耳鼻喉科    │９６００元  │
├──┼───────┼──────┼──┼───────┼──────┤
│十一│明美          │２４７０元  │十二│百星婦嬰用品  │１２０００元│
├──┼───────┼──────┼──┼───────┼──────┤
│十三│文昌          │３０００元  │十四│桃園久和藥局  │５２５０元  │
├──┼───────┼──────┼──┼───────┼──────┤
│十五│三重博登藥局  │１２０００元│十六│三重東南藥局  │２５００元  │
├──┼───────┼──────┼──┼───────┼──────┤
│十七│三重上安藥局  │２５００元  │十八│台中杏心藥局  │５０００元  │
├──┼───────┼──────┼──┼───────┼──────┤
│十九│台中裕源藥局  │４２００元  │二十│台中宏光藥局  │４０００元  │
├──┼───────┼──────┼──┼───────┼──────┤
│廿一│草屯光復藥局  │１０００元  │廿二│欣康藥局      │３３６０元  │
├──┼───────┼──────┼──┼───────┼──────┤
│廿三│廣元藥局      │２０００元  │廿四│台北三富超商  │３５０元    │
├──┼───────┼──────┼──┼───────┼──────┤
│廿五│龍田診所      │２１６０元  │廿六│大立診所      │３２００元  │
├──┼───────┼──────┼──┼───────┼──────┤
│廿七│黃雲          │２４００元  │廿八│懷生診所      │２０００元  │
├──┼───────┼──────┼──┼───────┼──────┤
│廿九│鄭骨科診所    │１１４０元  │三十│利民藥局      │１０００元  │
├──┼───────┼──────┼──┼───────┼──────┤
│三一│永明藥局      │４０００元  │三二│華安藥局      │７２００元  │
├──┼───────┼──────┼──┼───────┼──────┤
│三三│一安藥局      │５００元    │三四│延安藥局      │８２０８元  │
├──┼───────┼──────┼──┼───────┼──────┤
│三五│翔安藥局      │２０４０元  │三六│千恩堂藥局    │５００元    │
├──┼───────┼──────┼──┼───────┼──────┤
│三七│東和藥局      │３６０元    │三八│必安藥局      │６０００元  │
├──┼───────┼──────┼──┼───────┼──────┤
│三九│淡大郭藥局    │９６０元    │四十│浦陽藥局      │２５００元  │
├──┼───────┼──────┼──┼───────┼──────┤
│四一│國豐藥局      │１００００元│四二│杏佳藥局      │６３００元  │
├──┼───────┼──────┼──┼───────┼──────┤
│四三│美昇藥局      │１８００元  │四四│亞川超級商店  │１２０元    │
├──┼───────┼──────┼──┼───────┼──────┤
│四五│宏生藥局      │４０００元  │四六│蔡景銓診所    │３６００元  │
├──┼───────┼──────┼──┼───────┼──────┤
│四七│永明藥局      │１０００元  │四八│大統藥局      │１０００元  │
├──┼───────┼──────┼──┼───────┼──────┤
│四九│長春藥局      │２７３０元  │五十│中央藥局      │４００元    │
├──┼───────┼──────┼──┼───────┼──────┤
│五一│匯平藥局      │２１００元  │五二│景元藥局      │１９２０元  │
├──┼───────┼──────┼──┼───────┼──────┤
│五三│太信藥局      │４１６０元  │五四│埔里集成藥局  │４０００元  │
├──┼───────┼──────┼──┼───────┼──────┤
│    │              │            │共計│              │２０５２８８│
│    │              │            │    │              │元          │
└──┴───────┴──────┴──┴───────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
