【裁判字號】    88,易,2084
【裁判日期】    890126
【裁判案由】    詐欺
【裁判全文】
臺灣高雄地方法院刑事判決                        八十八年度易字第二八四號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  丙○○
右列被告等因詐欺案件，經檢察官提起公訴（八十八年度偵字第四六八七號），本院
判決如左：
    主  文
丙○○連續意圖為自己不法之所有，以詐術使人將本人之物交付，累犯，處有期徒刑
拾月。
    事  實
一、丙○○前於民國八十年間曾因妨害公務案，經本院判處有期徒刑一年，減刑為有
    期徒刑六月確定，於八十年五月十五日執行完畢。明知其經濟狀況不佳，已無償
    債能力，適得知其友乙○○（業經本院先行判決無罪）欲向甲○○借款經營鞋類
    批發生意，認有機可乘，竟意圖為自己不法之所有，並基於概括犯意，自八十四
    年五月間某日起至同年十月間某日止，於如附表所示之時間內，以其和乙○○共
    同經營生意，需款週轉為名，或持其岳母游吳美瑢簽發之客票，或自行簽發票據
    、借據，先後前往高雄市○○路四十一號向甲○○借款多次，使甲○○誤信其能
    依約還款，而陷於錯誤，遂陸續借予款項，以此方式，前後詐得共計新臺幣（下
    同）三百五十一萬四千三百一十四元（起訴書誤載為四百二十一萬九千三百一十
    元）。嗣上開票據分別跳票，甲○○向之催討，丙○○遂又簽發如附表編號一所
    示，未載到期日之支票一張，交予甲○○收執，俾資拖延，嗣後更避不見面，對
    上開債務置之不理，甲○○始知受騙。
二、案經甲○○訴請臺灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告丙○○矢口否認有何詐欺犯行，辯稱：係乙○○向告訴人甲○○借款，
    伊只是保證云云。經查：（一）告訴人之妻林琇琴先後於本院審理時陳稱：均由
    丙○○、乙○○分別開的票借（「向」之誤）我們借；乙○○持支票向我借七十
    萬五千元，後來退票而換本票，其餘借款則由丙○○持其岳母開的支票及借據來
    借；乙○○利息還至八十四年十一月一日，丙○○付至八十四年十月就沒有還，
    他們各付自己的利息等語（八十八年六月十六日、十月二十九日筆錄），核與共
    同被告乙○○辯稱：伊與被告丙○○是分開借款的，伊借了約七十萬元等語相符
    ，佐以表彰本件借款之本票均由共同被告乙○○自行簽發，支票及借據則係由被
    告簽發，或持其岳母游吳美瑢之客票交予告訴人，有本票三張、支票七張及借據
    一張附於偵查卷可稽，彼此互不相干，是告訴人指稱被告與共同被告乙○○二人
    共同向伊借款一節，即難遽採，應認被告與乙○○係分別向告訴人借款，先予敘
    明。（二）被告於偵查中自承：伊在八十二、三年間即已向銀行貸款二百多萬元
    ，其父親又向乙○○借票，金額約有四、五百萬元，後來房子亦遭拍賣等語，而
    乙○○於本院審理時亦供稱：丙○○並非保證人，（他另外有欠我錢），這些本
    票都是他欠我的錢等語（八十八年九月二十九日筆錄），參以被告在高雄銀行九
    如分行開設之帳戶，於八十二年十三日開始退票；在中國農民銀行大順分行所開
    設之帳戶，則於八十三年十一月五日起始退票，嗣於八十四年十一月二十四日拒
    絕往來，有高雄銀行八十八年三月一日八八高銀九字第三０一號函、中國農民銀
    行八十八年三月十一日八八農順營字第六七號函附卷可稽，於借款時已有退票，
    債信不佳，顯然被告於借款時經濟困難，並無償債能力。（三）被告如何於附表
    所示之時間，向告訴人表示其與乙○○共同經商，需款週轉云云，而或持客票或
    自行簽發票據，分次出面向告訴人連續借款，累積金額共計三百五十一萬四千三
    百一十四元，然僅支付幾個月利息，此後除再簽發一張未載發票日之支票與告訴
    人收執外，餘則分文未付等事實，業據告訴人到庭指訴翔實，核與證人即告訴人
    之妻林琇琴證述情節相符，即被告亦不否認有繳息之事實，此外復有被告親簽之
    借款收據一張、支票七張及退票理由單六張附卷可稽。（四）被告雖辯稱：錢都
    是乙○○借的，也都是乙○○拿去，伊只是保證，支票上沒有填發票日是因為伊
    沒有開票經驗漏寫云云，惟本件應係被告與乙○○二人分別向告訴人借款，已如
    前述，此觀被告尚於八十四年五月十六日，親書借款二百萬收訖之收據一紙，交
    與告訴人收執一事，有收據附卷可考，顯非保證可比；再者，使用票據對一般人
    而言，甚為平常，遑論被告丙○○尚於銀行開設有支票帳戶，所謂無開票經驗云
    云，殊難想像，況若無開票經驗，衡情自應力求詳盡，以防票據無效，何以反為
    漏載？是被告丙○○以上開無效票據推諉告訴人，意圖混賴之意，昭然可見。（
    五）綜上所述，被告借款之時，已明知其經濟狀況不佳，並無支付能力，猶向告
    訴人陸續借款，總金額達三百五十餘萬元，又無法交代所借款項去處，自難認無
    施用詐術，使告訴人陷於錯誤之情事；而所欠債務迄今已逾四年，始終未加清償
    ，僅於事後簽發未載到期日之支票予告訴人以資推搪，此後更直謂不是我借的，
    所以不想還云云（八十八年九月六日筆錄），其借款伊始即無還款之意，有詐欺
    之不法意圖，至為明顯。況即令為乙○○借款之保證人，亦應於保證範圍內清償
    借款，豈容其分文未還，就所欠債務置而不論？益證其有詐欺之犯意。綜上所述
    ，本件事證明確，被告丙○○所辯，核係卸責之詞，不足採信，犯行堪予認定。
二、核被告丙○○所為，係犯刑法第三百三十九條第一項之詐欺取財罪。前後多次犯
    行，時間緊接，觸犯構成要件相同罪名，顯基於概括犯意而為，為連續犯而以一
    罪論。又被告有如事實欄所示之論罪科刑記錄，有臺灣高雄地方法院檢察署刑案
    資料查註記錄表在卷可稽，其受有期徒刑執行完畢後，五年內再犯本件有期徒刑
    以上刑之罪，為累犯，依法加重其刑。爰審酌被告犯罪之目的、手段，所借款項
    高達三百五十餘萬元，且犯後飾詞推託，至今尚未與告訴人達成和解等一切情狀
    ，量處如主文所示之刑，以資懲儆。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、刑法第五十六條、第三百三
十九條第一項、第四十七條，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官蔡麗宜到庭執行職務。
中    華    民    國      八十九      年        一      月    二十六    日
                                    臺灣高雄地方法院刑事第三庭
                                        法  官  陳  彥  宏
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                        書記官  林  宜  正
中    華    民    國      八十九      年      一      月      二十六    日
附錄論罪科刑法條：
刑法第三百三十九條第一項：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
    附表
┌───┬─────┬───────┬────────┬───┐
│編號  │ 借款日期 │借款金額      │ 簽發票據       │備註  │
│      │          │（新台幣）    │（債權憑證）    │      │
├───┼─────┼───────┼────────┼───┤
│一    │八十四年  │二百萬元      │發票人丙○○    │借據一│
│      │五月十六日│              │發票日未載      │張    │
│      │          │              │票  號 QA0000000│      │
│      │          │              │付款人高雄銀行九│      │
│      │          │              │      如分行    │      │
│      │          │              │面額二百萬元之支│      │
│      │          │              │票。            │      │
├───┼─────┼───────┼────────┼───┤
│二    │八十四年  │五十萬元      │發票人丙○○    │      │
│      │八月間    │              │發票日84.10.31  │      │
│      │          │              │票  號FAx0000000│      │
│      │          │              │付款人中國農民銀│      │
│      │          │              │      行大順分行│      │
│      │          │              │面額五十萬元之支│      │
│      │          │              │票。            │      │
├───┼─────┼───────┼────────┼───┤
│三    │八十四年  │六十六萬四千三│（一）          │      │
│      │九月間    │百一十元      │發票人紅鷹實業有│      │
│      │          │              │      限公司    │      │
│      │          │              │發票日84.11.19  │      │
│      │          │              │票  號FAz0000000│      │
│      │          │              │付款人中國農民銀│      │
│      │          │              │      行台南分行│      │
│      │          │              │面額三十萬元之支│      │
│      │          │              │票              │      │
│      │          │              │（二）          │      │
│      │          │              │發票人游吳美瑢  │      │
│      │          │              │發票日84.11.30  │      │
│      │          │              │票  號AN0000000 │      │
│      │          │              │付款人慶豐商業銀│      │
│      │          │              │      行台南分行│      │
│      │          │              │面額六萬四千三百│      │
│      │          │              │一十元之支票    │      │
│      │          │              │（三）          │      │
│      │          │              │發票人游吳美瑢  │      │
│      │          │              │發票日84.11.30  │      │
│      │          │              │票  號AN0000000 │      │
│      │          │              │付款人慶豐商業銀│      │
│      │          │              │      行台南分行│      │
│      │          │              │面額三十萬元之支│      │
│      │          │              │票              │      │
├───┼─────┼───────┼────────┼───┤
│四    │八十四年  │三十五萬元    │（一）          │      │
│      │十月間    │              │發票人紅鷹實業有│      │
│      │          │              │      限公司    │      │
│      │          │              │發票日84.12.2   │      │
│      │          │            │票  號FAz0000000│      │
│      │          │              │付款人中國農民銀│      │
│      │          │              │      行台南分行│      │
│      │          │              │面額三十萬元之支│      │
│      │          │              │票              │      │
│      │          │              │（二）          │      │
│      │          │              │發票人游吳美瑢  │      │
│      │          │              │發票日85.1.31   │      │
│      │          │              │票  號AN0000000 │      │
│      │          │              │付款人慶豐商業銀│      │
│      │          │              │      行台南分行│      │
│      │          │              │面額五萬元之支票│      │
└───┴─────┴───────┴────────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
