【裁判字號】    88,訴,3066
【裁判日期】    890126
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決  八十八年度訴字第三○六六號
    原      告  華南商業銀行股份有限公司
    法定代理人  乙○○
    訴訟代理人  己○○
    被      告  戊○○
                甲○○
                丙○○
                丁○○
                庚○○○
右當事人間請求清償借款事件，本院判決如左：
    主    文
被告戊○○、甲○○應連帶給付原告新台幣佰壹拾捌萬元，及如附表一、二、三所
示之利息、違約金。
被告丙○○、丁○○、庚○○○連帶給付原告新台幣柒拾捌萬元，及如附表一所示之
利息、違約金。
訴訟費用由被告連帶負擔。
本判決第一項於原告以新台幣壹佰零陸萬元或同額之中央政府建設公債八十四年度甲
類第一期債票為被告戊○○、甲○○供擔保後，得假執行。
本判決第二項於原告以新台幣貳拾陸元或同額之中央政府建設公債八十四年度甲類第
一期債票為被告丙○○、丁○○、庚○○○供擔保後，得假執行。
    事    實
甲、原告方面：
一、聲明：求為判決除假執行擔保金額外，均如主文所示。
二、陳述：緣被告戊○○分別於(1)民國八十八年二月三日、八十八年八月十九日邀同
    被告甲○○為連帶保證人，先後向原告借款新台幣（下同）一百七十三萬元、六
    十七萬元，(2)民國八十八年五月五日邀同被告甲○○、丙○○、丁○○、庚○○
    ○為連帶保證人，向原告借款七十八萬元；約定借款期限分別至八十九年二月三
    日、八十九年八月十九日及八十八年十一月五日，利息分別按週年利率百分之九
    點零五五及九點零二五計算（採機動利率），並均約定分期清償。上述全部借款
    如未按期給付，即喪失期限利益，全部債務視為到期。如逾期清償，在六個月以
    內者按上開利率百分之十、超過六個月者按上開利率百分之二十計付違約金。詎
    被告戊○○僅清償部分本息即未再按期攤還，且其中部分借款已屆清償期；尚欠
    如主文所示之本金及分別如附表所示之利息、違約金迄未清償，屢向被告戊○○
    催討均置之不理，而其餘被告為上開債務之連帶保證人，自應負連帶清償之責，
    為此爰依消費借貸及連帶保證之法律關係，訴請判決如聲明所示。並陳明願供擔
    保請准宣告假執行。
三、證據：提出借據及放款收回記錄各三紙、授信約定書五紙為證。
乙、被告方面：
一、被告等人均未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理    由
一、本件被告均經合法通知未於言詞辯論期日到場，核無民事訴訟法第三百八十六條
    所列各款情形，爰依原告之聲請，由其一造辯論而為判決。
二、本件原告主張之事實，已據提出借據及放款收回記錄各三紙、授信約定書五紙為
    證，而被告等人均經合法通知，既不到場爭執，復未提出書狀作何有利於己之聲
    明或陳述以供本院斟酌，經本院審酌原告提出之上開書證，認原告之主張堪信為
    真實。
三、從而，原告依消費借貸及連帶保證法律關係請求被告連帶給付分別如主文所示庂
    金額及如附表所示之利息、違約金，即屬正當，應予准許。
四、原告陳明願供擔保以代釋明聲請宣告假執行，經核並無不合，爰酌定相當擔保金
    額准許之。
據上論結：本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八
十五條第二項、第三百九十條第二項，判決如主文。
~F0
~T48
附  表：
┌─┬───────┬─────┬─────────┬───────────┐
│  │              │          │利              率│違        約        金│
│編│請  求  金  額│利      息│                  │                      │
│  │              │          │                  │                      │
│號│( 新  台  幣) │起  算  日│                  │                      │
├─┼───────┼─────┼─────────┼───────────┤
│  │七十八萬元    │自八十八年│週年利率百分之九點│自  88  年10月6 日起至│
│  │              │九月六日起│０二五            │清償日止，逾期在六個月│
│  │              │至清償日止│                  │以內者按上開利率百分之│
│一│              │          │                  │十、逾期超過六個月以上│
│  │              │          │                  │者，按上開利率百分之二│
│  │              │          │                  │十計付違約金。        │
│  │              │          │                  │                      │
│  │              │          │                  │                      │
│  │              │          │                  │                      │
├─┼───────┼─────┼─────────┼───────────┤
│  │一百七十三萬元│自八十八年│週年利率百分之九點│自  88  年10月4 日起至│
│  │              │九月四日起│０二五            │清償日止，逾期在六個月│
│  │              │至清償日止│                  │以內者按上開利率百分之│
│二│              │          │                  │十、逾期超過六個月以上│
│  │              │          │                  │者，按上開利率百分之二│
│  │              │          │                  │十計付違約金。        │
│  │              │          │                  │                      │
│  │              │          │                  │                      │
│  │              │          │                  │                      │
├─┼───────┼─────┼─────────┼───────────┤
│  │六十七萬元    │自八十八年│週年利率百分之九點│自  88  年9 月20日起至│
│  │              │八月十九日│０二五            │清償日止，逾期在六個月│
│  │              │起至清償日│                  │以內者按上開利率百分之│
│三│              │止        │                  │十、逾期超過六個月以上│
│  │              │          │                  │者，按上開利率百分之二│
│  │              │          │                  │十計付違約金。        │
│  │              │          │                  │                      │
│  │              │          │                  │                      │
│  │              │          │                  │                      │
└─┴───────┴─────┴─────────┴───────────┘
中      華      民      國    八十九    年      一      月    二十六     日
                              臺灣高雄地方法院民事第一庭
~B法      官  林玉心
右為正本係照原本作成。
如不服本判決，應於送達後廿日內，向本院提出上訴狀並表明上訴理由，如於本
判決宣示後送達前提起上訴者，應於判決送達後十日內補提上訴理由書（須附繕本）。
中      華      民      國    八十九    年      一      月    二十六     日
~B法院書記官  鄒茂瑜


司法院資訊處製作；財團法人民間司法改革基金會備份。
