【裁判字號】    88,訴,684
【裁判日期】    890126
【裁判案由】    偽造文書等
【裁判全文】
臺灣高雄地方法院刑事判決                          八十八年度訴字第六八四號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  乙○○
    選任辯護人  林樹根
                邱麗妃
                莊雯琇
右列被告因偽造文書等案件，經檢察官提起公訴（八十七年度偵字第二四○六七號）
，本院判決如左：
    主  文
乙○○共同連續行使偽造私文書，足以生損害於他人，處有期徒刑壹年，緩刑肆年。
如附表二所示簽帳單上偽造之「郭劍華」署押壹拾枚、「甲○○」署押、「范志華」
署押、「丙○○」署押及「張鐵文」署押各壹枚均沒收。
    事  實
一、乙○○明知如附表一所示之信用卡，係分屬甲○○、丙○○、丁○○及不詳姓名
    之人所有而遭他人竊得之贓物，竟於民國八十七年九月間，在高屏大橋附近某處
    ，自年籍姓名均不詳，綽號「國仔」、「楊仔」、「吉仔」之成年男子處收受之
    ，雙方言明，由乙○○持卡前往各商店盜刷購物後，即可從中獲取一成金額之不
    法利益。乙○○遂與該綽號「國仔」、「楊仔」、「吉仔」成年男子基於意圖為
    自己不法之所有及偽造署押之概括犯意聯絡，自八十七年九月間起，其中除乙○
    ○至位於台南縣某商店盜刷信用卡購買勞力土手錶時（附表二編號十四），係由
    「國仔」等人陪同前往外，皆由乙○○一人持上開信用卡，先後於附表二所示之
    時間，均偽稱係甲○○、丙○○等本人前往購物，而以在簽帳單連續偽造如附表
    二所示簽名以承認該消費額之方式，使如附表二所示之商店認係甲○○、丙○○
    等本人消費，陷於錯誤，而連續分別交付行動電話、勞力士手錶等財物，足生損
    害於附表二所示之本人及消費商店。其中甲○○之信用卡，嗣後並於不詳時地，
    遭乙○○等人將其上甲○○簽名塗去，另行偽造「郭劍華」署押，而將足以表彰
    係甲○○持有，與發卡銀行簽約關係之信用卡，變造為「郭劍華」名義，再持以
    上開方式消費。嗣於八十七年十月九日十二時三十分許，為警循線查獲，並在乙
    ○○位於高雄縣鳳山市○○路一七五巷六十弄三之三號住處，當場扣得丙○○所
    有之花旗銀行信用卡及丁○○所有之臺灣中小企業銀行信用卡各乙張、勞力士手
    錶乙只、現金四萬六千三百元（其中一萬元已發還丙○○）、簽帳單一張，另於
    乙○○車上搜扣署名為甲○○、郭劍華之消費簽帳單二紙，而得悉上情。
二、案經高雄市政府警察局小港分局報請臺灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告乙○○對於右揭事實坦承不諱，並核與被害人丙○○、甲○○於警訊、
    偵查及本院調查程序中指述之情節相符，且證人丁惠慈、彭耀德、黃文祥亦分別
    於警訊、偵查中，就被告刷卡購物及查獲過程等情證述明確（見偵查卷第七六、
    七九頁），堪認被告上開自白應與事實相符，此外復有被告盜刷所得之勞力士手
    錶乙只扣案為憑，及如附表二所示之簽帳單（附於本院卷）、贓物認領保管單二
    紙（附於偵查卷第六二、六三頁）附卷可稽，本件事證明確，被告右揭犯行洵堪
    認定，應依法論科。
二、被告於右揭時、地收受被害人甲○○等人所有之上開信用卡，復持上開信用卡連
    續至上開各商店，以於簽帳單上冒簽甲○○等人署押之方式，使上開各商店店員
    丁惠慈等人陷於錯誤而陸續交付行動電話、勞力士手錶等財物，核被告所為，係
    犯刑法第三百四十九條第一項之收受贓物罪、同法第二百十六條、第二百十條之
    行使偽造私文書罪及同法第三百三十九條第一項之詐欺取財罪；又被告與「國仔
    」等人將甲○○所有信用卡上簽名更改為「郭劍華」，並持以行使，核係犯刑法
    第二百十六條、第二百二十條第一項、第二百十條之行使變造私文書罪。其偽造
    署押為偽造私文書或變造私文書之階段行為，不另論罪，又其偽造、變造私文書
    行為被行使偽造、變造私文書之高度行為吸收，亦不另論罪。又被告就上開行使
    偽造或變造私文書及詐欺取財犯行與年籍姓名均不詳，綽號「國仔」、「楊仔」
    、「吉仔」之成年男子，彼此間有犯意聯絡及行為分擔，均應論以共同正犯。被
    告上開所為數行使偽造文書、行使變造私文書及先後至上開各商店詐欺取財之行
    為，時間緊接，所犯罪名相同，顯係分別出於概括之犯意為之，均為連續犯，均
    應依刑法第五十六條之規定各以一罪論，並加重其刑，公訴意旨漏未論及，尚有
    未洽。又其所犯收受贓物罪、連續行使偽造或變造私文書罪與詐欺取財罪之間，
    有方法、結果之牽連犯關係，依刑法第五十五條之規定，應從較重之連續行使偽
    造私文書罪處斷。爰審酌被告前未有任何前科紀錄，有臺灣高雄地方法院檢察署
    刑案資料查註紀錄表及本院被告全國前案紀錄表附卷可稽，犯後坦承犯行，頗具
    悔意，並與被害人丙○○、甲○○達成和解，清償盜刷款項，有和解書、台新銀
    行陳報狀、花旗銀行信用卡繳款憑條各乙紙在卷足參，及盜刷之次數、詐得財物
    之價值等一切情狀，酌情量處如主文所示之刑，以示懲儆。茲查被告未曾受有期
    徒刑之宣告，有上開刑案資料查註紀錄表及全國前案紀錄表在卷可查，其經此偵
    審程序及刑之宣告，當知警惕而無再犯之虞，本院認所宣告之刑以暫不執行為適
    當，爰併為緩刑四年之諭知。至如附表二所示簽帳單上偽造之「郭劍華」署押十
    枚、「甲○○」署押、「范志華」署押、「丙○○」署押、「張鐵文」署押各一
    枚，均應依刑法第二百十九條之規定，不問屬於犯人與否，沒收之。另扣得之勞
    士力手錶乙只，係被告詐得之物，並非被告所有，而現金四萬六千三百元（其中
    一萬元已發還丙○○）乃與本件犯罪事實無涉，且性質上非屬違禁物，是以尚乏
    沒收之依據，爰不依法沒收之，併此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第五十六
條、第五十五條、第三百四十九條第一項、第二百十條、第二百十六條、第三百三十
九條第一項、第二百十九條，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官曾逸誠到庭執行職務。
中      華      民      國    八十九    年    一    月    二十六        日
                                  臺灣高雄地方法院刑事第三庭
                                      法  官  王  美  玲
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                      書記官  楊  真  芬
中      華      民      國    八十九    年    一    月    二十六        日
附錄本判決論罪之法條：
刑法第三百四十九條第一項
收受贓物者，處三年以下有期徒刑、拘役或五百元以下罰金。
刑法第二百十六條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第二百十條
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第三百三十九條第一項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
附表一：
┌───┬───────┬───────────┬───────────┐
│      │  │                      │                      │
│編號  │所有人姓名    │發卡銀行              │卡號                  │
├───┼───────┼───────────┼───────────┤
│      │甲○○        │高雄銀行              │00000000000│
│一、  │（簽名處遭更改│                      │四○二○六            │
│      │為郭劍華）    │                      │                      │
├───┼───────┼───────────┼───────────┤
│      │甲○○        │台新銀行              │00000000000│
│二、  │（簽名處遭更改│                      │四○二○八            │
│      │為郭劍華）    │                      │                      │
├───┼───────┼───────────┼───────────┤
│      │              │                      │00000000000│
│三、  │丙○○        │花旗銀行              │九七五○一            │
├───┼───────┼───────────┼───────────┤
│      │              │                      │00000000000│
│四、  │丁○○        │臺灣中小企業銀行      │七五一○七            │
├───┼───────┼───────────┼───────────┤
│      │不詳姓名（簽名│美國運通銀行          │不詳                  │
│五、  │處遭更為張鐵文│                      │                      │
│      │）            │                      │                      │
├───┼───────┼───────────┼───────────┤
附表二：
┌───┬─────┬───────┬─────┬──────┬─────┐
│編 號 │簽帳日期  │消費商店      │消費金額  │使用之信用卡│偽造之署押│
├───┼─────┼───────┼─────┼──────┼─────┤
│ 一、 │八十七年九│高雄老爺加油站│四百元    │附表一編號一│甲○○    │
│      │月三十日  │              │          │            │          │
├───┼─────┼───────┼─────┼──────┼─────┤
│ 二、 │八十七年十│高雄得豪眼鏡有│四千五百元│附表一編號一│范志華    │
│      │月二日    │限公司        │          │            │          │
├───┼─────┼───────┼─────┼──────┼─────┤
│      │          │              │          │            │          │
│ 三、 │八十七年十│高雄聯盛通訊有│五千元    │附表一編號一│郭劍華    │
│      │月一日    │限公司        │          │            │          │
├───┼─────┼───────┼─────┼──────┼─────┤
│ 四、 │八十七年九│高雄翊訊科技有│二萬零三百│附表一編號二│郭劍華    │
│      │月三十日  │限公司        │九十元    │            │          │
├───┼─────┼───────┼─────┼──────┼─────┤
│ 五、 │八十七年九│同上          │同上      │同上        │同上      │
│      │月三十日  │              │          │            │          │
├───┼─────┼───────┼─────┼──────┼─────┤
│ 六、 │八十七年九│全虹企業（股）│一萬九千五│同上        │同上      │
│      │月三十日  │南京門市部    │百元      │            │          │
├───┼─────┼───────┼─────┼──────┼─────┤
│ 七、 │八十七年十│全國電子專賣店│九百九十元│同上        │同上      │
│      │月一日    │              │          │            │          │
├───┼─────┼───────┼─────┼──────┼─────┤
│ 八、 │八十七年十│高雄老爺加油站│七十五元  │同上        │同上      │
│      │月一日    │              │          │            │          │
├───┼─────┼───────┼─────┼──────┼─────┤
│ 九、 │八十七年十│高雄聯盛通訊有│四千元    │同上        │同上      │
│      │月一日    │限公司        │          │            │          │
├───┼─────┼───────┼─────┼──────┼─────┤
│ 十、 │同上      │同上          │一萬九千元│同上        │同上      │
│      │      │              │          │            │          │
├───┼─────┼───────┼─────┼──────┼─────┤
│ 十一 │同上      │同上          │一萬元    │同上        │同上      │
│      │          │              │          │            │          │
├───┼─────┼───────┼─────┼──────┼─────┤
│ 十二 │八十七年十│高雄新光三越百│二千六百元│同上        │同上      │
│      │月三日    │貨(股)公司    │          │            │          │
├───┼─────┼───────┼─────┼──────┼─────┤
│ 十三 │八十七年十│高雄翊馨通訊公│九萬四千元│附表一編號三│丙○○    │
│      │月十六日  │司            │          │            │          │
├───┼─────┼───────┼─────┼──────┼─────┤
│ 十四 │八十七年十│台南縣某鐘錶公│五萬餘元  │附表一編號五│張鐵文    │
│      │月初某日  │司            │          │            │          │
├───┼─────┼───────┼─────┼──────┼─────┤


司法院資訊處製作；財團法人民間司法改革基金會備份。
