【裁判字號】    88,訴,2068
【裁判日期】    890126
【裁判案由】    搶奪等
【裁判全文】
臺灣板橋地方法院刑事判決                        八十八年度訴字第二六八號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  乙○○
                甲○○
右列被告因搶奪等案件，經檢察官提起公訴 (八十八年度偵字第二五五二三號、第二
五七八三號)，本院判決如左：
    主  文
乙○○連續竊，累犯，處有期徒刑伍月，鑰匙柒支、鑰匙壹串均沒收；又連續意圖
為自己不法之所有，而搶奪他人之動產，累犯，處有期徒刑貳年。應執行有期徒刑貳
年參月，鑰匙柒支、鑰匙壹串均沒收。
甲○○故買贓物，科罰金貳仟元，如易服勞役，以參佰元折算壹日。
    事  實
一、乙○○曾於民國（下同）八十四年七月二十六日因違反麻醉藥品管理條例等案件
    ，經台灣台北地方法院以八十四年度訴字第一○一五號判處有期徒刑九月，八十
    四年十一月二十四日判決確定，於八十五年十月一日縮短刑期假釋出監，並於八
    十五年十月九日縮刑期滿執行完畢。復意圖為自己不法之所有，並基於概括之犯
    意，先於八十八年十一月二十一日上午九時許，在台北縣土城市○○路四七之七
    號前，以自備之機車鑰匙一串，竊取林哲明所有之車號ＬＹＣ─○九八號機車。
    嗣又於八十八年十一月二十七日上午九時許，在台北縣中和市○○路三八號前，
    以自己所有之鑰匙七支，竊取葉藺儇所有之車號ＩＨＫ─一九六號機車，得手後
    均供己騎乘使用。乙○○另意圖為自己不法之所有並基於概括之犯意，於附表所
    示之時間、地點，趁被害人戊○○、劉秋美、劉瑞穗、己○○、丁○○、李罕、
    葉淑卿、李秀冀、郭士孝、高淑貞等人不及防備之際，自後方搶奪戊○○等人之
    皮包。甲○○與乙○○素不相識，明知乙○○所持有之ＮＯＫＩＡ５１３０型行
    動電話係來路不明之贓物，仍於八十八年十一月二十七日上午十時三十分許，在
    台北縣中和市○○路○段二七二號其所經營之「小天使檳榔攤」內，以遠低於市
    價之新台幣 (下同)一千元之價格向乙○○購入該行動電話，而故買贓物。
二、案經台北縣警察局土城分局、中和分局、新店分局分別報請台灣板橋地方法院檢
    察署檢察官偵查起訴及函請併案審理。
    理  由
一、訊據被告乙○○固坦承竊盜及附表編號一至五之搶奪犯行，然否認其餘附表編號
    六至十之搶奪犯行，被告乙○○辯稱：其餘五件搶奪犯行非其所為，晶片係其所
    撿到的云云。訊據被告甲○○矢口否認右揭故買贓物之犯行，被告甲○○辯稱：
    伊不知前開行動電話是贓物云云，惟查：右揭被告乙○○竊盜及搶奪之事實，業
    據被害人戊○○、林哲明、劉秋美、劉瑞穗、楊被全、高素蘭、葉藺儇、己○○
    、洪珮絹、李罕、葉淑卿、李秀冀、郭士孝、高淑貞等人分別於警訊時證述甚詳
    ，並有贓物領據十一紙及指證照片十二張附卷可稽。另甲○○以遠低於市價之價
    格購入前開行動電話，其辯稱不知為贓物云云，顯違常理，是被告二人所辯，顯
    均係卸責之詞，不足採信，本件事證明確，被告乙○○、甲○○二人之犯行均堪
    認定。
二、核被告乙○○所為，係犯刑法第三百二十條第一項之普通竊盜罪，及刑法第三百
    二十五條第一項之搶奪罪；被告甲○○所為，係犯刑法第三百四十九條第二項之
    故買贓物罪。被告乙○○先後二次竊盜犯行及十次搶奪犯行，均時間緊接，所犯
    構成要件相同，顯係基於概括犯意為之，均為連續犯，應依刑法第五十六條之規
    定，各論以一罪，並加重其刑。又被告乙○○所犯前開連續竊盜及連續搶奪二罪
    間，犯意各別，行為互殊，應予分論併罰。被告乙○○前有事實欄所載之犯罪、
    科刑及徒刑之執行情形，有台灣高等法院檢察署刑事資料簡覆表乙件附卷可參，
    其受有期徒刑執行完畢後，五年內再犯有期徒刑以上之本罪，為累犯，應依刑法
    第四十七條之規定加重其刑。爰審酌被告乙○○、甲○○犯罪之動機、目的、手
    段、所生危害及犯後之態度等一切情狀，分別量處如主文所示之刑，並就被告乙
    ○○部分，定其應執行之刑，及就被告甲○○部分，諭知易服勞役之折算標準。
    扣案之鑰匙七支及鑰匙一串，均為被告乙○○所有，供本件犯罪所用之物，爰為
    沒收之諭知。
三、檢察官函送併案審理部分，即台灣板橋地方法院八十九年一月四日丙○金樂八八
    偵字第二五七八三號函送之附表編號六至十之竊盜犯行，與本件被告乙○○已起
    訴之搶奪犯行，有連續犯之裁判上一罪關係，基於審判不可分之法理，本院自應
    並予審理復此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百二
十條第一項、第三百二十五條第一項、第三百四十九條第二項、第五十五條、第四十
二條第二項、第四十七條、第三十八條第一項第二款、第五十一條第五款，罰金罰鍰
提高標準條例第一條前段、第二條，判決如主文。
本案經檢察官曾文鐘到庭執行職務
中      華      民      國    八十九    年      一      月    二十六    日
                                      臺灣板橋地方法院刑事第一庭
                                          法  官    胡  堅  勤
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官
中    華    民    國      八十        年              月
附錄本案所犯法條全文
刑法第三百二十條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前項之規定處斷。
前二項之未遂犯罰之。
刑法第三百二十五條
意圖為自己或第三人不法之所有，而搶奪他人之動產者，處六月以上五年以下有期徒
刑。
因而致人於死者，處無期徒刑或七年以上有期徒刑，致重傷者，處三年以上十年以下
有期徒刑。
第一項之未遂犯罰之。
刑法第三百四十九條
收受贓物者，處三年以下有期徒、拘役或五百元以下罰金。
搬運、寄藏、故買贓物或為牙保者，處五年以下有期徒刑、拘役或科或併科一千元以
下罰金。
因贓物變得之財物，以贓物論。
附表：
 ┌──┬───────┬───────┬────┬──────────┐
 │編號│ 犯 罪 時 間  │  犯 罪 地 點 │ 被害人 │   所 得 財 物      │
 ├──┼───────┼───────┼────┼──────────┤
 │一  │八十八年十一月│台北縣中和市大│ 戊○○ │現金一萬八千元、信用│
 │    │十九日十四時三│智街與景平路口│        │卡二張、提款卡一張、│
 │    │十分許        │              │        │行動電話一支、鑽戒一│
 │    │              │              │        │只、紅寶石一枚      │
 ├──┼───────┼───────┼────┼──────────┤
 │二  │八十八年十一月│台北縣土城市學│ 劉秋美 │現金三千元、身分證、│
 │    │二十一日上午十│府路一段七五巷│        │健保卡              │
 │    │時三十分許    │口            │        │                    │
 ├──┼───────┼───────┼────┼──────────┤
 │三  │八十八年十一月│台北縣土城市學│ 劉瑞穗 │現金一千餘元、提款卡│
 │    │二十一日上午十│府路一段九八巷│        │二張                │
 │    │一時十分許    │口            │        │                    │
 ├──┼───────┼───────┼────┼──────────┤
 │四  │八十八年十一月│台北縣中和市中│ 己○○ │信用卡一張          │
 │    │二十七日上午九│安街五八號前  │        │                    │
 │    │時三十分許    │              │        │                    │
 ├──┼───────┼───────┼────┼──────────┤
 │五  │八十八年十一月│台北縣永和市中│ 丁○○ │現金一千餘元、信用卡│
 │    │二十七日上午九│正路六七巷口  │        │二張、提款卡一張、行│
 │    │              │              │        │動電話一支、計算機一│
 │    │              │              │        │個、身分證、駕照、健│
 │    │              │              │        │保卡                │
 └──┴───────┴───────┴────┴──────────┘
   六    八十八年十一月  台北縣新店市行    李罕    現金二千元、行動電話
         二十日上午十一  政街十二巷口              一具、身分證、健保卡
         時                                        各一張
 └──┴───────┴───────┴────┴──────────┘
   七    八十八年十一月  台北縣新店市新
         二十日十一時五  店路一三五號前    葉淑卿  現金一千元、黃金手鍊
         十五分許                                  參條、戒指參只、項鍊
          日                                       一條、行動電話一具、
                                                   身分證一張
 └──┴───────┴───────┴────┴──────────┘
   八    八十八年十一月  台北縣新店市中    李秀冀  現金三千元、彰化銀行
         二十日下午一時  興路、中正路口            存摺一本、彰化銀行提
                                                   款卡一張、行動電話一
                                                   具、身分證、健保卡各
 └──┴───────┴───────┴────┴──────────┘
   九    八十八年十一月  台北縣新店市吉    郭士孝  現金七千元、玉山銀行
         二十一日零時    安街、安和路口            提款卡一張、和信電訊
                                                   公司ＳＩＭ卡一張
 └──┴───────┴───────┴────┴──────────┘
   十    八十八年十一月  台北縣新店市新    高淑貞  現金七千元、行動電話
         二十一日七時二  和街、安和路口            一具、郵局存摺二本
         十分許
 └──┴───────┴───────┴────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
