【裁判字號】    89,聲,59
【裁判日期】    890126
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          民國八十九年度聲字第五九號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因妨害自由罪，所處如附表所示之刑，應執行有期徒刑拾月。
      理  由
甲○○因附表所示之罪，均已確定，茲由檢察官聲請定其應執行之刑，本院審核各有
關案卷後認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項
、刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國    八十九    年      一      月   二十六     日
                                  臺灣高等法院臺中分院刑事第一庭
                                        審判長法  官  陳  嘉  雄
                                              法  官  陳  登  源
                                              法  官  龔  永  昆
右正本證明與原本無異。
不得抗告。
                                              書記官  陳  麗  玉
中      華      民      國    八十九     年       一      月    二十七  日
                                                                        Ｈ
~vix10l0g2;
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬─────┬──────────┬──────────┬──┐
│    │ 宣 │犯罪日期│  偵  查  │ 最  後  事  實  審 │   確  定  判  決   │ 備 │
│ 罪 │ 告 ├────┼─┬───┼─┬───┬────┼─┬───┬────┤    │
│ 名 │ 刑 │年 月 日│機│年字號│法│案  號│判決日期│法│案  號│確定日期│    │
│    │    │        │關│      │院│年字號│年 月 日│院│年字號│年 月 日│ 註 │
├──┼──┼────┼─┼───┼─┼───┼────┼─┼───┼────┼──┤
│ 妨 │有陸│        │南│    ８│南│      │        │南│      │        │  │
│ 害 │期  │ ５ │投│    ７│投│  埔  │        │投│  埔  │        │執  │
│ 自 │徒  │        │地│偵２│地│刑７│ １ │地│刑７│  ６│２  │
│ 由 │刑月│        │檢│    ４│院│  簡  │        │院│  簡  │        │    │
│    │    │        │署│      │  │      │        │  │      │        │    │
├──┼──┼────┼─┼───┼─┼───┼────┼─┼───┼────┼──┤
│ 妨 │有陸│        │南│    ０│台│    １│        │台│    １│        │  │
│ 害 │期  │ ４ │投│    ０│中│  上５│        │中│  上５│        │執  │
│ 自 │徒  │        │地│偵３│高│易９│  │高│易９│  │１０  │
│ 由 │刑月│        │檢│    ２│分│    １│        │分│    １│        │    │
│    │    │        │署│      │院│      │        │院│      │        │    │
└──┴──┴────┴─┴───┴─┴───┴────┴─┴───┴────┴──┘
                                                                             Ｈ
~l38x24q7z1w1


司法院資訊處製作；財團法人民間司法改革基金會備份。
