【裁判字號】    89,聲,53
【裁判日期】    890126
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定              民國八十九年度聲字第五三號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因故買贓物等二罪，所處如附表所示之有期徒刑，應執行有期徒刑玖月。
    理      由
甲○○因故買贓物等二罪，經本院等判處如附表所示之有期徒刑均已確定，茲由檢察
官聲請定其應執行之刑，本院審核各有關案卷後認聲請為正當，應定其應執行之刑，
爰依刑事訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第五款，裁定
如主文。
中      華      民      國    八十九      年      一      月    二十六  日
                                  臺灣高等法院臺中分院刑事第三庭
                                        審判長法  官  方  艤  駐
           法  官  王  德  麟
                                              法  官  吳  信  銘
右正本證明與原本無異。
不得抗告。
                                              書記官  柯  孟  伶
中      華      民      國    八十九      年      一      月   二十七   日
                                                                        Ａ
  受刑人甲○○定應執行刑案件一覽表
  ┌────┬──┬────┬──────┬──────────┬──────────┐
  │   罪   │ 宣 │犯罪日期│  偵  查    │ 最  後  事  實  審 │   確  定  判  決   │
  │        │ 告 ├────┼─┬────┼─┬───┬────┼─┬───┬────┤
  │   名   │ 刑 │年 月 日│機│年字號  │法│案  號│判決日期│法│案  號│確定日期│
  │        │    │        │關│        │院│年字號│年 月 日│院│年字號│年 月 日│
︵├────┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┤
│   故   │ 有 │  ３│南│偵５  │南│易９│ ５ │同│  同  │ ６ │
執│  買   │ 期 │        │投│    １  │投│    ６│        │  │      │        │
３│   贓   │ 徒 │        │地│    ０  │地│    ７│        │  │      │        │
２│   物   │ 刑 │        │檢│    ５  │院│      │        │  │      │        │
５│        │ 四 │        │署│        │  │      │        │上│  上  │        │
︶│        │ 月 │        │  │        │  │      │        │  │      │        │
︵├────┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┤
│   攜   │ 有 │ ４ ７│南│偵９  │台│上８│  ３│同│  同  │  ３│
執│   帶   │ 期 │        │投│    ７  │中│  易３│        │  │      │        │
６│   兇   │ 徒 │        │地│    １  │高│    ２│        │  │      │        │
７│   器   │ 刑 │        │檢│    ２  │分│    ２│        │  │      │        │
０│   竊   │ 六 │        │署│        │院│      │        │上│  上  │        │
１│   盜   │ 月 │        │  │   │  │      │        │  │      │        │
︶└────┴──┴────┴─┴────┴─┴───┴────┴─┴───┴────┘
      受刑人現於台中監獄台中分監執行                                               Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
