【裁判字號】    88,重訴,434
【裁判日期】    890126
【裁判案由】    給付借款
【裁判全文】
臺灣臺南地方法院民事判決  八十八年度重訴字第四三四號
    原      告  萬泰商業銀行股份有限公司台南分公司
    法定代理人  甲○○
    訴訟代理人  乙○○
                辛○○
                戊○○
    被      告  庚○○
                        統一編.
                己○○  住台南.
                        統一編.
                丁○○  住台南.
                        統一編.
                丙○○  住台南.
                        統一編.
右當事人間請求給付借款事件，本院判決如左：
  主      文
被告應連帶給付原告如附表所示之本金、利息、違約金。
訴訟費用由被告連帶負擔。
  事      實
甲、原告方面：
  一、聲明：求為判決如主文所示。
  二、陳述略稱：被告己○○分別於民國（以下同）八十八年元月三十日八十八
      年二月九日邀同被告庚○○、丁○○、丙○○等向原告各借款新台幣（以下同
      ）貳仟伍佰萬元壹仟萬元整，約定於八十九年元月三十日八十九年十
      月九日到期，利息按年息百分之八‧五五機動計付，遲延履行時，除仍按上開
      利率計息外，其逾期在六個月以內者，按上開利率百分之十，逾期在六個月以
      上者，其超逾六個月部分按上開利率百分之二十加付違約金。詎被告己○○分
      別自八十八年三月三十日八十八年四月九日起即不按期付利息，依授信約
      定書第五條一項六款規定債務應視為全部到期，債務人等即應連帶清償，嗣經
      屢次催繳仍置之不理，為此提起本訴。
  三、證據：提出借據影本二份、約定書影本四份、放款查詢單一份為證。
乙、被告方面：
  一、被告庚○○部分：被告未於言詞辯論期日到場，惟據其以前到場所為之聲明、
      陳述如左：
    (一)聲明：求為判決駁回原告之訴。
    (二)陳述：借據、週轉金貸款契約書上之簽名、蓋章是我所親自為之。我是連帶保
      證人，原告應先向主債務人追償無效果之後，才向我追償。
  二、被告己○○、丁○○、丙○○部分：均未於言詞辯論期日到場，亦未提出書狀
      作何聲明或陳述。
  理      由
一、本件被告均未於言詞辯論期日到場，核無民事訴訟法第三百八十六條所列各款情
    形，應依原告之聲請，由其一造辯論而為判決。
二、本件原告主張之事實，已據其提出借據影本二份、約定書影本四份、放款查詢單
    一份為證，核屬相符，自堪信為真實。
三、被告庚○○雖辯稱：原告應先向主債務人即被告己○○追償無效果之後，才得向
    伊追償云云。惟查，依兩造所簽訂之週轉金貸款契約第十三條約定：借款人基於
    本契約所負一切債務，連帶債務人均願負連帶清償責任。另依授信約定書第十一
    條第一款亦約定：立約人所保證之債務，如主債務人未依約履行，立約人當即負
    責，立即如數付清並同意貴行毋須先擔保物受償，得逕向立約人求償。依上開約
    定，被告庚○○顯已放棄其先訴抗辯權，原告得對連帶債務人之被告庚○○請求
    返還本件借款，毋須先對主債務人即被告己○○執行無效果後，始得對其請求返
    還。被告庚○○上開抗辯，洵無可採。
四、從而，原告依消費借貸及連帶保證契約請求被告連帶給付原告如附表所示之本金
    、利息、違約金，為有理由，應予准許。
五、結論：
    本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八十五條
    第二項，判決如主文。
中      華      民      國    八十九    年      一      月    二十六    日
                                  臺灣臺南地方法院民事第二庭
~B法      官  林  英  志
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
中      華      民      國    八十九    年      一      月    二十七    日
~B法院書記官  翁  心  欣
~F0
~T40
附表：
┌──┬─────────┬───────┬─────────┬─────────┬───────┬─────────┐
│編號│借款餘額（新台幣）│利息          │利息起算日        │違約金起算日      │利息          │違約金            │
├──┼─────────┼───────┼─────────┼─────────┼───────┼─────────┤
│一  │貳仟伍佰萬元      │百分之八點五四│八十八年三月三０日│八十八年五月一日  │自利息起算日起│自上開違約金起算日│
├──┼─────────┼───────┼─────────┼─────────┤至清償日止，按│起，六個月以內依上│
│二  │捌佰伍拾萬元      │同右          │八十八年四月九日  │八十八年五月十日  │上開利率計算。│開利率加百分之十，│
│    │                  │              │                  │                  │              │六個月以上依上開利│
│    │                  │              │                  │                  │              │率加百分之二十。  │
└──┴─────────┴───────┴─────────┴─────────┴───────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
