【裁判字號】    88,上易,2194
【裁判日期】    890126
【裁判案由】    詐欺
【裁判全文】
臺灣高等法院臺南分院刑事判決            八十八年度上易字第二一九四號    Ｇ
      上  訴  人
      即  被  告  乙  ○  ○
右列被告因詐欺案件，不服臺灣嘉義地方法院八十八年度易字第五七號中華民國八十
八年十一月八日第一審判決（起訴案號：臺灣嘉義地方法院檢察署八十七年度偵字第
三○三○號），本院判決如左：
      主      文
原判決關於乙○○部分撤銷。
乙○○共同連續意圖為自己不法之所有，以詐術使人將本人之物交付，處有期徒刑貳
年。
      事      實
一、乙○○與莊林美夫婦明知其等經濟困難，對農會負有新台幣（下同）四百餘萬
    元之貸款債務，已無支付能力，竟共同意圖為自己不法之所有，並基於概括之犯
    意聯絡，自民國（下同）八十五年四月十日起，召集如附表所示六組互助會，於
    開標日期屆至時，未確實辦理投開標程序，如遇有會員欲投標，即向該會員佯稱
    已由他會員得標無法再投標，以此方法連續多次冒用如附表所示之活會會員名義
    標取會款，欺罔甲○○、吳啟耀、洪進男等數十人，致甲○○、吳啟耀、洪進男
    等人陷於錯誤，誤認互助會確由他會員得標而交付會款，迨八十七年五月間，因
    其二人無法支付會錢，陸續宣佈上開互助會停標，復經甲○○、吳啟耀、洪進男
    等人向其他會員相互查證結果，始知受騙。乙○○與莊林美二人，共計詐得四
    百二十九萬元之會款（其冒標時間、所得金額及計算方法，詳如附表所示）。
二、案經甲○○訴請及法務部調查局嘉義縣調查站移請臺灣嘉義地方法院檢察署檢察
    官偵查起訴。
      理      由
一、右揭詳如附表所示之如何冒標會款詐欺之犯罪事實，迭據上訴人即被告乙○○於
    調查站調查中，偵查及歷審審理時坦承不諱，經核亦與告訴人甲○○指訴情節相
    符，復有如附表所示互助會會單影本在卷為憑。且被告既明知已無支付能力，又
    以向會員佯稱他會員得標之方式詐取會款，足認被告有為自己不法所有之意圖，
    並施用詐術之行為無疑。被告之自白與事實相合，可堪採為認定被告犯罪之證據
    ，本件事證明確，被告詐欺犯行，洵堪認定。
二、核被告所為，係犯刑法第三百三十九條第一項之詐欺取財罪，被告與同案被告莊
    林美（已判刑確定）二人間，有犯意聯絡及行為分擔，均為共同正犯。其多次
    詐欺犯行，時間緊接，犯罪構成要件相同，顯係基於概括犯意而為之，為連續犯
    ，應依刑法第五十六條規定，論以一罪，並加重其刑。又其各次冒標均以一行為
    詐騙各該會之活會會員多人，為同種想像競合犯，應僅論以一詐欺取財罪。
三、原審以被告罪證明確予以論科，固非無見。然查，原判決就被告冒標各次互助會
    之犯罪時間未明確記載，且泛言被告詐得各會會款分別約八十萬元、一百多萬元
    、一百多萬元、一百萬元、一百多萬元及八、九十萬元等，自有未洽。被告上訴
    猶執陳詞，雖非可採，然原判決關於被告乙○○部分既有可議，即屬無可維持，
    應由本院將此部分撤銷改判。爰審酌被告之素行，及其犯罪之動機、目的、手段
    ，詐欺所得金額甚鉅，及其犯後態度，又尚未與告訴人等達成和解等一切情狀，
    量處如主文所示之刑，以示懲儆。
據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二百九
十九條第一項前段、刑法第二十八條、第五十六條、第三百三十九條第一項、第五十
五條、罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官張佩珍到庭執行職務。
中    華    民    國      八十九      年      一      月      二十六    日
                                  臺灣高等法院臺南分院刑事第四庭
                                      審判長法官  陳    義    仲
                                            法官  蔡    崇    義
                                            法官  徐    財    福
右正本證明與原本無異。
不得上訴。
                                      法院書記官  王    全    龍
中    華    民    國      八十九      年      一      月     二十八     日
附錄本案論罪科刑法條全文
刑法第三百三十九條第一項：意圖為自己或第三人不法之所有，以詐術使人將本人或
                          第三人之物交付者，處五年以下有期徒刑、拘役或科或
                          併科一千元（已提高十倍為一萬元）以下罰金。
附表：
┌──┬──────┬─────┬────┬──────┬───────┐
│編號│會期、會首、│標會日期及│被冒標人│冒標時間（民│實際進行會數、│
│    │會員數      │每會金額（│        │國）確實時間│詐得金額（新台│
│    │            │新台幣）  │        │已無從認定，│幣）及計算方式│
│    │            │          │        │故以對被告最│              │
│    │            │          │        │有利之方式為│              │
│    │            │          │        │認定，即自被│              │
│    │            │          │        │告停會日往前│              │
│    │            │          │        │推算        │              │
│    │            │          │        │            │              │
├──┼──────┼─────┼────┼──────┼───────┤
│一  │八十五年四月│每月十日  │甲○○及│1.八十七年一│二十五會      │
│    │十日起至八十│一萬元    │其妻菊仔│  月十日    │九十六萬元    │
│    │七年四月十日│          │、吳清華│2.八十七年二│（25萬減1萬）
│    │止          │          │、林靖二│  月十日    │  ×4＝96萬   │
│    │莊林美為會│          │        │3.八十七年三│              │
│    │首，共二十五│          │        │  月十日    │              │
└──┴──────┴─────┴────┴──────┴───────┘
┌──┬──────┬─────┬────┬──────┬───────┐
│    │會，採內標。│          │        │4.八十七年四│              │
│    │            │          │        │  月十日    │              │
├──┼──────┼─────┼────┼──────┼───────┤
│二  │八十五年七月│每月二十五│林靖二、│1.八十六年十│二十二會      │
│    │二十五日至八│日        │沈仁德、│  一月二十五│一百二十六萬元│
│    │十七年七月二│一萬元    │沈杏仁、│  日        │（22萬減1萬） │
│    │十五日      │          │林美純、│2.八十六年十│ ×6＝126萬   │
│    │乙○○為會首│          │張添龍、│  二月二十五│              │
│    │，共二十五會│          │沈文平  │  日        │              │
│    │，採內標。  │          │        │3.八十七年一│              │
│    │            │          │        │  月二十五日│              │
│    │            │          │        │4.八十七年二│            │
│    │            │          │        │  月二十五日│              │
│    │            │          │        │5.八十七年三│              │
│    │            │          │        │  月二十五日│              │
└──┴──────┴─────┴────┴──────┴───────┘
┌──┬──────┬─────┬────┬──────┬───────┐
│    │            │          │        │6.八十七年四│              │
│    │            │          │        │  月二十五日│              │
├──┼──────┼─────┼────┼──────┼───────┤
│三  │八十五年九月│每月二十日│吳合朱、│1.八十六年十│二十會        │
│    │二十日至八十│一萬元    │張清源、│  二月二十日│九十五萬元    │
│    │七年九月二十│          │吳慶祥、│2.八十七年一│（20萬減1萬） │
│    │日│          │林靖二、│  月二十日  │  ×5＝95萬   │
│    │乙○○為會首│          │沈中元  │3.八十七年二│              │
│    │，共二十五會│          │        │  月二十日  │              │
│    │，採內標。  │          │        │4.八十七年三│              │
│    │            │          │        │  月二十日  │              │
│    │            │          │        │5.八十七年四│              │
│    │            │          │        │  月二十日  │              │
├──┼──────┼─────┼────┼──────┼───────┤
│四  │八十六年四月│每月五日  │李秋燕、│1.八十七年二│十四會        │
│    │五日至八十八│一萬元    │阿秋、婉│  月五日    │五十二萬元    │
│    │年四月五日  │          │淑、美仔│2.八十七年三│（14萬減1萬） │
└──┴──────┴─────┴────┴──────┴───────┘
┌──┬──────┬─────┬────┬──────┬───────┐
│    │乙○○為會首│          │        │  月五日│  ×4＝52萬   │
│    │，共二十五會│          │        │3.八十七年四│              │
│    │，採內標。  │          │        │  月五日    │              │
│    │            │          │        │4.八十七年五│              │
│    │            │          │        │  月五日    │              │
├──┼──────┼─────┼────┼──────┼───────┤
│五  │八十六年八月│每月三十日│李海水、│1.八十六年十│九會          │
│    │三十日至八十│一萬元    │李名正、│  一月三十日│四十萬元      │
│    │八年八月三十│          │鄧永福、│2.八十六年十│（9萬減1萬）
│    │日          │          │昭仔(沈 │  二月三十日│  ×5＝40萬   │
│    │乙○○為會首│          │深昭)、 │3.八十七年一│              │
│    │，共二十五會│          │進仔(洪 │  月三十日  │              │
│    │，採內標。  │          │進男)   │4.八十七年二│              │
│    │            │          │        │  月三十日  │              │
│    │    │          │        │5.八十七年三│              │
│    │            │          │        │  月三十日  │              │
└──┴──────┴─────┴────┴──────┴───────┘
┌──┬──────┬─────┬────┬──────┬───────┐
│六  │八十六年十一│每月十五日│李名正、│1.八十七年一│六會          │
│    │月十五日至八│一萬元    │李海水、│  月十五日  │二十萬元      │
│    │十八年十一月│          │典仔、沈│2.八十七年二│（6萬減1萬）  │
│    │十五日      │          │深昭(雷 │  月十五日  │  ×4＝20萬   │
│    │乙○○為會首│          │瑞典)   │3.八十七年三│              │
│    │，共二十五會│          │        │  月十五日  │              │
│    │，採內標。  │          │        │4.八十七年四│              │
│    │            │          │        │  月十五日  │              │
└──┴──────┴─────┴────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
