【裁判字號】    89,除,205
【裁判日期】    890126
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  八十九年度除字第二○五號
    聲  請  人  群捷企業有限公司
    法定代理人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十八年度催字第三六二二號公示催告。
二、所定申報權利期間，已於民國八十八年十二月二十九日屆滿，迄今無人申報權利
    。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    八十九    年      一      月    二十六    日
                                            民事第三庭法      官  李維心
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    八十九    年      一      月    二十六    日
~B法院書記官  林梅珍
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                            八十八年度催字第三六二二號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│群捷企業有限公司羅│上海商業儲蓄銀行民│八十八年六月二十日    │壹拾壹萬伍仟貳佰│ＭＳＡ０五七九三│    │
│  │雪芳              │生分行            │                      │伍拾捌元        │六０            │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│群捷企業有限公司羅│上海商業儲蓄銀行民│八十八年八月二十日    │伍仟柒佰陸拾貳元│ＭＳＡ０五七九三│    │
│  │雪芳              │生分行            │                      │                │六一            │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
