【裁判字號】    89,除,389
【裁判日期】    890126
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  八十九年度除字第三八九號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十八年度催字第三六九一號公示催告。
二、所定申報權利期間，已於民國八十九年一月三日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    八十九    年      一      月    二十六    日
                                    民事第六庭  法      官    劉坤典
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    八十九    年      一      月    二十六    日
                                                法院書記官    王朝枝
~F0
~T48
┌─────────────────────────────────────────────────┐
│附表：                                                                  八十八年度催字第三六九一號│
├─┬──────────────┬─────────────────┬──┬──┬────┬───┤
│編│  發  行  公  司            │    股    票    號    碼          │種類│張數│股    數│備  考│
│號│                            │                                  │    │    │        │      │
├─┼──────────────┼─────────────────┼──┼──┼────┼───┤
│１│林三號國際發展股份有限公司  │八三ＮＤ六二一三六─六號          │股票│壹  │壹仟    │      │
├─┼──────────────┼─────────────────┼──┼──┼────┼───┤
│２│林三號國際發展股份有限公司  │八三ＮＤ六二一三七─五號          │股票│壹  │壹仟    │      │
├─┼──────────────┼─────────────────┼──┼──┼────┼───┤
│３│林三號國際發展股份有限公司  │八三ＮＤ六二一三八─四號          │股票│壹  │壹仟    │      │
├─┼──────────────┼─────────────────┼──┼──┼────┼───┤
│４│林三號國際發展股份有限公司  │八三ＮＤ六二一三九─三號          │股票│壹  │壹仟    │      │
├─┼──────────────┼─────────────────┼──┼──┼────┼───┤
│５│林三號國際發展股份有限公司  │八三ＮＤ六二一四０─五號          │股票│壹  │壹仟    │      │
├─┼──────────────┼─────────────────┼──┼──┼────┼───┤
│６│林三號國際發展股份有限公司  │八三ＮＤ六二一四一─四號          │股票│壹  │壹仟    │      │
├─┼──────────────┼─────────────────┼──┼──┼────┼───┤
│７│林三號國際發展股份有限公司  │八三ＮＸ一一六三四─一號          │股票│壹  │肆佰肆拾│      │
└─┴──────────────┴─────────────────┴──┴──┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
