【裁判字號】    89,除,273
【裁判日期】    890126
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  八十九年度除字第二七三號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十七年度催字第八三０ 三號公示催告。
二、所定申報權利期間，已於民國八十九年一月十五日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
Y中      華      民      國    八十九    年      一      月    二十六    日
                                            民事第四庭法      官  劉又菁
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    八十九    年      一      月    二十六    日
~B法院書記官  黃瓊滿
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                              八十九年度除字第二七三號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│優隆資訊科技股份有│第一商業銀行西門分│八十七年十月二十五日  │拾肆萬零玖佰壹│ＭＡ０三八五三七│    │
│  │限公司鄭文明      │行                │                      │拾玖元          │九              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│優隆資訊科技股份有│第一商業銀行西門分│八十七年十月二十五日  │萬貳仟貳佰壹拾│ＭＡ０三八五三八│    │
│  │限公司鄭文明      │行                │                      │伍元            │０              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
