【裁判字號】    88,訴,4773
【裁判日期】    890126
【裁判案由】    給付貨款
【裁判全文】
臺灣臺北地方法院民事判決  八十八度訴字第四七七三號
    原      告  台盟企業有限公司
    法定代理人  乙○○
    被      告  朝達企業有限公司
    法定代理人  甲○○
右當事人間請求給付貸款事件，本院判決如左：
        主      文
被告應給付原告新台幣捌拾玖萬柒仟參佰捌拾貳元。
原告其餘之訴駁回。
訴訟費用由被告負擔十分之九，其餘由原告負擔。
        事      實
甲、原告方面：
  一、聲明：被告應給付原告新臺幣（下同）一百零四萬二千六百十八元。
  二、陳述：被告於民國八十七年七月一日起至八十七年十一月三十日止，向原告購
            買貨物，積欠貨款一百零四萬二千六百十八元，其中八十九萬七千三百
            八十二元部分，簽發如附表所示之支票四紙，經原告提示不未獲付款。
            被告迄未付款，且於八十八年三月四日委任趙培宏律師發函通知原告及
            其他債權人向該律師事務所辦理統計債權金額事。乃本於給付票款及貸
            款請求權為請求。
  三、證據：提出支票四紙、單據四紙等件影本為證。
乙、被告方面：
  被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
        理      由
甲、程序方面：
  本件被告未於言詞辯論期日到場，無民事訴訟法第三百八十六條所列各款情形，依
  原告之聲請，由其一造辯論而為判決。
乙、得心證之理由：
  一、原告主張被告於民國八十七年七月一日起至八十七年十一月三十日止，向伊購
      買貨物，積欠貨款共一百零四萬二千六百十八元之事實，固據其提出如附表所
      示之支票、單據各四紙為證。查其中八十九萬七千三百八十二元部分，有前揭
      支票四紙可證，且被告未提出書狀答辯以供斟酌，應認原告之主張為可採信。
      惟其餘貨款債權中十三萬八千三百二十一元部分，雖據原告提出單據四紙為證
      ，然該等單據僅係原告自行製作，且其上未有被告之簽認，至難信為真實，而
      另六千九百十五元部分，原告未據提出證據以實其說，亦難認為實在。是原告
      之請求於八十九萬七千三百八十二元範圍，為有理由，應予准許，逾此部分，
      難認有據，應予駁回。
  二、本件原告之訴為一部有理由，一部無理由，依民事訴訟法第三百八十五條第一
      項前段、第七十八條，判決如主文。
中      華      民      國    八十九    年      一      月    二十六    日
                                            民事第民二庭法      官  吳光釗
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    八十九    年      一      月    二十六    日
~B法院書記官  林春城
~F0
~T48
附表：
┌──┬─────┬───────────┬────────┬─────┐
│編號│發  票  日│票    面    金    額  │付    款    人  │票號      │
│    │          │     （新臺幣）       │                │          │
├──┼─────┼───────────┼────────┼─────┤
│ １ │87.11.30  │二萬八千六百五十五元  │臺灣銀行松山分行│AC0000000 │
├──┼─────┼───────────┼────────┼─────┤
│ ２ │87.11.17  │五萬八千五百九十元    │華僑銀行中正分行│AA0000000 │
├──┼─────┼───────────┼────────┼─────┤
│ ３ │88.01.19  │十五萬一千二百二十六元│臺灣銀行松山分行│AC0000000 │
├──┼─────┼───────────┼────────┼─────┤
│ ４ │87.12.30  │六十五萬八千九百十一元│臺灣銀行松山分行│AC0000000 │
├──┼─────┴───────────┴────────┴─────┤
│    │合計八十九萬七千三百八十二元                                    │
└──┴────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
