【裁判字號】    88,訴,1524
【裁判日期】    890126
【裁判案由】    偽造有價證券
【裁判全文】
臺灣臺北地方法院刑事裁定                        八十八年度訴字第一五二四號
    公  訴  人  台灣台北地方法院檢察署檢察官
    被      告  庚○○
                甲○○
    右一人選任辯護人  黃國堂
    被      告  己○○
                乙○○
                丙○○
右列被告因行使偽造有價證券案件，本院於八十九年一月二十六日所為之判決之原本
及其正本，茲發現有誤，應裁定更正如左：
    主  文
原判決之正本附表應更正為本裁定之附表。
原判決之原本及正本事實欄第五項第二行「偽造中獎號碼」應更正為「變造中獎號碼
」，又理由欄第五項第一行「扣案之偽造統一發票」，應更正為「扣案之變造統一發
票」。
    理  由
一、按刑事判決文字，顯係誤寫，而不影響於全案情節與判決之本旨者，參照民事訴
    訟法第二百三十二條規定，原審法院得以裁定更正之，業經司法院大法官會議釋
    字第四三號解釋在案。
二、本件原判決之正本附表關於兌領時間漏未記載，應予更正如本裁定之附表，又事
    實欄第五項第二行及理由欄第五項第一行「偽造中獎號碼」、「偽造統一發票」
    係「變造中獎號碼」及「變造統一發票」之誤，自應予以更正。
三、爰依刑事訴訟法第二百二十條裁定如主文。
中      華      民      國      八十九      年     二     月     九     日
                      臺灣臺北地方法院刑事第三庭
                                        法    官  陳  興  邦
右正本證明與原本無異。
如不服本裁定應於送達後五日內向本院提出抗告狀。
                                        書 記 官  陳  正  融
中      華      民      國八十九      年     二     月     九     日
附表：
┌─┬────┬───────┬────┬──────┬─────┐
│編│被告姓名│兌  領  地  點│兌領日期│  發票號碼  │ 兌領金額 │
│號│        │              │        │            │ (新台幣) │
├─┼────┼───────┼────┼──────┼─────┤
│1.│庚 ○ ○│臺灣中小企銀  │87.2.16 │LR00000000  │ 四千元   │
│  │        │南台北分行    │        │            │          │
├─┼────┼───────┼────┼──────┼─────┤
│2.│庚 ○ ○│萬泰銀行      │87.2.12 │LR00000000  │ 四千元   │
│  │        │松山分行      │        │            │          │
├─┼────┼───────┼────┼──────┼─────┤
│3.│庚 ○ ○│第一銀行      │87.2.12 │LR00000000  │ 四千元   │
│  │        │松江分行      │        │            │          │
├─┼────┼───────┼────┼──────┼─────┤
│4.│庚 ○ ○│台灣中小企銀  │87.2.12 │LR00000000  │ 四千元   │
│  │        │儲蓄部        │        │            │          │
├─┼────┼───────┼────┼──────┼─────┤
│5.│庚 ○ ○│土地銀行      │87.2.12 │LR00000000  │ 四千元   │
│  │        │長春分行      │        │            │          │
├─┼────┼───────┼────┼──────┼─────┤
│6.│庚 ○ ○│台北銀行      │87.2.12 │LR00000000  │ 四千元   │
│  │        │農安分行      │        │            │          │
├─┼────┼───────┼────┼──────┼─────┤
│7.│庚 ○ ○│台灣銀行      │87.2.13 │LR00000000  │ 壹千元   │
│  │        │公館分行      │        │            │          │
├─┼────┼───────┼────┼──────┼─────┤
│8.│庚 ○ ○│台灣銀行  │87.2.13 │LR00000000  │ 四千元   │
│  │        │公館分行      │        │            │          │
├─┼────┼───────┼────┼──────┼─────┤
│9.│庚 ○ ○│第一銀行      │87.2.12 │LＺ000000000 │ 四千元   │
│  │        │長安分行      │        │            │          │
├─┼────┼───────┼────┼──────┼─────┤
│10.│庚 ○ ○│台北銀行      │87.2.16 │LR00000000  │ 四千元   │
│  │        │敦南分行      │        │            │          │
├─┼────┼───────┼────┼──────┼─────┤
│11.│庚 ○ ○│土地銀行儲蓄部│87.2.16 │LR00000000  │ 四千元   │
│  │        │              │        │            │          │
├─┼────┼───────┼────┼──────┼─────┤
│12.│庚 ○ ○│彰化銀行      │87.2.12 │LR00000000  │ 四千元   │
│  │        │松江分行      │        │            │  │
├─┼────┼───────┼────┼──────┼─────┤
│13.│庚 ○ ○│萬泰銀行      │87.2.20 │LR00000000  │ 四千元   │
│  │        │松江分行      │        │            │          │
├─┼────┼───────┼────┼──────┼─────┤
│14.│甲 ○ ○│土地銀行      │86.6.12 │HF00000000  │ 壹仟元   │
├─┼────┼───────┼────┼──────┼─────┤
│15.│甲 ○ ○│土地銀行      │86.6.12 │HF00000000  │ 壹仟元   │
├─┼────┼───────┼────┼──────┼─────┤
│16.│甲 ○ ○│合庫積穗支庫  │86.6.12 │HH00000000  │ 四千元   │
├─┼────┼───────┼────┼──────┼─────┤
│17.│甲 ○ ○│第一銀行      │86.6.12 │GX00000000  │ 四千元   │
├─┼────┼───────┼────┼──────┼─────┤
│18.│丁 ○ ○│第一銀行      │86.11.4 │JX00000000  │ 壹仟元   │
│  │        │板橋分行      │        │            │          │
├─┼────┼───────┼────┼──────┼─────┤
│19.│丁 ○ ○│華南銀行      │86.11.4 │JX00000000  │ 壹仟元   │
│  │        │雙園分行      │        │            │          │
├─┼────┼───────┼────┼──────┼─────┤
│20.│丁 ○ ○│土地銀行      │86.11.4 │JM00000000  │ 壹仟元   │
│  │        │古亭分行      │        │            │          │
├─┼────┼───────┼────┼──────┼─────┤
││丁 ○ ○│華南銀行      │86.11.11│JM00000000  │ 壹仟元   │
│  │        │古亭分行      │        │            │          │
├─┼────┼───────┼────┼──────┼─────┤
││戊 ○ ○│不詳          │不詳    │KN00000000  │ 壹仟元   │
├─┼────┼───────┼────┼──────┼─────┤
││戊 ○ ○│台灣中小企銀  │86.12.6 │KP00000000  │ 壹仟元   │
│  │        │大稻埕分行    │        │            │          │
├─┼────┼───────┼────┼──────┼─────┤
││戊 ○ ○│第一銀行      │86.12.12│KZ00000000  │ 壹仟元   │
│  │        │              │        │            │          │
├─┼────┼───────┼────┼──────┼─────┤
││戊 ○ ○│第一銀行      │不詳    │KZ00000000  │ 壹仟元   │
│  │        │              │        │            │          │
├─┼────┼───────┼────┼──────┼─────┤
││戊 ○ ○│台北市第二信合│86.12.16│KZ00000000  │ 壹仟元   │
│  │        │作社古亭分社  │        │            │          │
├─┼────┼───────┼────┼──────┼─────┤
││戊 ○ ○│台北市第一信合│86.12.16│KP00000000  │ 壹仟元   │
│  │        │社古亭分社    │        │            │          │
├─┼────┼───────┼────┼──────┼─────┤
││戊 ○ ○│台灣中小企銀大│86.12.16│KZ00000000  │ 四千元   │
│  │        │稻埕分行      │        │            │          │
├─┼────┼───────┼────┼──────┼─────┤
││戊 ○ ○│第一銀行      │86.12.12│KP00000000  │ 四千元   │
├─┼────┼───────┼────┼──────┼─────┤
││戊 ○ ○│彰化銀行      │86.12.13│KP00000000  │ 四千元   │
│  │        │萬華分行      │        │            │          │
├─┼────┼───────┼────┼──────┼─────┤
││戊 ○ ○│台灣銀行      │86.12.13│KM00000000  │ 四千元   │
│  │        │龍山分行      │        │            │          │
├─┼────┼───────┼────┼──────┼─────┤
││戊 ○ ○│台灣中小企銀  │86.12.13│KP00000000  │ 四千元   │
│  │        │萬華分行      │        │            │          │
├─┼────┼───────┼────┼──────┼─────┤
││戊 ○ ○│台北市第二信合│86.12.16│KN00000000  │ 四千元   │
│  │        │社古亭分社    │        │            │          │
├─┼────┼───────┼────┼──────┼─────┤
││戊 ○ ○│第一銀行      │86.12.13│KZ00000000  │ 四千元   │
│  │        │西門分行      │        │            │          │
├─┼────┼───────┼────┼──────┼─────┤
││己 ○ ○│土地銀行      │86.6.30 │GV00000000  │ 四千元   │
│  │        │民權分行      │        │            │          │
├─┼────┼───────┼────┼──────┼─────┤
││己 ○ ○│台北銀行      │86.6.30 │GV00000000  │ 四千元   │
│  │        │福港分行      │        │            │          │
├─┼────┼───────┼────┼──────┼─────┤
││己 ○ ○│台北銀行      │86.6.30 │GV00000000  │ 四千元   │
│  │        │士林分行      │        │            │          │
├─┼────┼───────┼────┼──────┼─────┤
││己 ○ ○│台北銀行      │86.6.30 │GV00000000  │ 四千元   │
│  │        │北投分行      │        │            │          │
├─┼────┼───────┼────┼──────┼─────┤
││己 ○ ○│台北銀行      │86.6.30 │HA00000000  │ 四千元   │
│  │        │中山分行      │        │            │          │
├─┼────┼───────┼────┼──────┼─────┤
││己 ○ ○│華南銀行      │86.6.30 │GV00000000  │ 四千元   │
│  │        │              │        │            │          │
├─┼────┼───────┼────┼──────┼─────┤
││己 ○ ○│第一銀行      │86.6.30 │GV00000000  │ 四千元   │
│  │        │北台北分行    │        │  │          │
├─┼────┼───────┼────┼──────┼─────┤
││乙 ○ ○│第一銀行      │86.7.21 │GV00000000  │ 四千元   │
│  │        │平鎮分行      │        │            │          │
├─┼────┼───────┼────┼──────┼─────┤
││乙 ○ ○│第一銀行      │86.7.17 │GV00000000  │ 四千元   │
│  │        │大安分行      │        │            │          │
├─┼────┼───────┼────┼──────┼─────┤
││乙 ○ ○│第一銀行      │86.7.17 │GV00000000  │ 四千元   │
│  │        │              │        │            │          │
├─┼────┼───────┼────┼──────┼─────┤
││乙 ○ ○│台北銀行      │86.7.17 │GV00000000  │ 四千元   │
│  │        │嘉興分行      │        │            │          │
├─┼────┼───────┼────┼──────┼─────┤
││乙 ○○│台北銀行      │86.7.18 │GV00000000  │ 四千元   │
│  │        │敦南分行      │        │            │          │
├─┼────┼───────┼────┼──────┼─────┤
││乙 ○ ○│華僑銀行      │86.7.18 │GV00000000  │ 四千元   │
│  │        │敦化分行      │        │            │          │
├─┼────┼───────┼────┼──────┼─────┤
││乙 ○ ○│萬通銀行      │86.7.18 │GV00000000  │ 四千元   │
│  │        │              │        │            │          │
├─┼────┼───────┼────┼──────┼─────┤
││乙 ○ ○│萬通銀行      │86.7.18 │GV00000000  │ 四千元   │
│  │        │松山分行      │        │            │          │
├─┼────┼───────┼────┼──────┼─────┤
││乙 ○ ○│萬泰銀行      │86.7.18 │GV00000000  │ 四千元   │
│  │        │營業部        │        │      │          │
├─┼────┼───────┼────┼──────┼─────┤
││乙 ○ ○│華南銀行      │86.7.18 │GX00000000  │ 四千元   │
│  │        │              │        │            │          │
├─┼────┼───────┼────┼──────┼─────┤
││乙 ○ ○│華南銀行      │86.7.18 │GV00000000  │ 四千元   │
│  │        │敦化分行      │        │            │          │
├─┼────┼───────┼────┼──────┼─────┤
││乙 ○ ○│彰化銀行      │86.7.18 │GX00000000  │ 四千元   │
│  │        │仁和分行      │        │            │          │
├─┼────┼───────┼────┼──────┼─────┤
││乙 ○ ○│中興銀行      │86.7.18 │GV00000000  │ 四千元   │
│  │        │大安分行      │        │            │          │
├─┼────┼───────┼────┼──────┼─────┤
││丙 ○ ○│台北銀行      │86.8.14 │HR00000000  │ 四千元   │
│  │        │雙園分行      │        │            │          │
├─┼────┼───────┼────┼──────┼─────┤
││丙 ○ ○│台北銀行      │86.8.14 │HR00000000  │ 四千元   │
│  │        │板橋分行      │        │            │          │
├─┼────┼───────┼────┼──────┼─────┤
││丙 ○ ○│土地銀行      │86.8.14 │HR00000000  │ 四千元   │
│  │        │民權分行      │        │            │          │
├─┼────┼───────┼────┼──────┼─────┤
││丙 ○ ○│土地銀行      │86.8.20 │HT00000000  │ 四千元   │
│  │        │土城分行      │        │            │          │
├─┼────┼───────┼────┼──────┼─────┤
││丙 ○ ○│彰化銀行      │86.8.14 │HR00000000  │ 四千元   │
│  │        │萬華分行      │        │          │          │
├─┼────┼───────┼────┼──────┼─────┤
││丙 ○ ○│台灣中小企銀  │86.8.14 │HR00000000  │ 四千元   │
│  │        │萬華分行      │        │            │          │
├─┼────┼───────┼────┼──────┼─────┤
││丙 ○ ○│第一銀行      │86.8.7  │JD00000000  │ 壹仟元   │
│  │        │板橋分行      │        │            │          │
└─┴────┴───────┴────┴──────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
