【裁判字號】    89,除,94
【裁判日期】    890126
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  八十九年度除字第九十四號
    聲  請  人  甲○○
    送達代收人  乙○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十八年度催字第三○三九號公示催告。
二、所定申報權利期間，已於民國八十八年十二月二十二日屆滿，迄今無人申報權利
    。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    八十九    年      一      月    二十六    日
                                            民事第四庭法      官  洪于智
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    八十九    年      一      月    二十六    日
                                                      法院書記官  林佳蘋
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                                                      │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│甲○○            │中國國際商業銀行城│八十八年五月五日      │伍仟陸佰陸拾貳元│ＢＡ０五七七八五│    │
│  │                  │中分行            │                      │                │三              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│甲○○            │中國國際商業銀行城│八十八年五月五日      │伍佰肆拾元      │ＢＡ０五七七八九│    │
│  │                  │中分行            │                      │                │九              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│甲○○            │中國國際商業銀行城│八十八年五月五日      │壹仟捌佰陸拾貳元│ＢＡ０五七七八五│    │
│  │                  │中分行            │                      │                │七              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│甲○○            │中國國際商業銀行城│八十八年五月五日      │玖佰陸拾柒元    │ＢＡ０五七七八六│    │
│  │                  │中分行            │                      │                │０              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│５│甲○○            │中國國際商業銀行城│八十八年五月五日      │肆仟壹佰伍拾陸元│ＢＡ０五七七八五│    │
│  │                  │中分行            │                      │                │二              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│６│甲○○            │中國國際商業銀行城│八十八年五月五日      │佰陸拾元      │ＢＡ０五七七八九│    │
│  │                  │中分行            │                      │                │八              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│７│甲○○            │中國國際商業銀行城│八十八年五月五日      │肆佰陸拾柒元    │ＢＡ０五七七八六│    │
│  │                  │中分行            │                      │                │一              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│８│甲○○            │中國國際商業銀行城│八十八年五月五日      │肆仟肆佰陸拾伍元│ＢＡ０五七七八九│    │
│  │                  │中分行            │                      │                │０              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│９│甲○○            │中國國際商業銀行城│八十八年五月五日      │玖佰陸拾伍元    │ＢＡ０五七七八七│    │
│  │                  │中分行            │                      │                │六              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│０│甲○○            │中國國際商業銀行城│八十八年五月五日      │仟壹佰肆拾元  │ＢＡ０五七七八八│    │
│１│                  │中分行            │                      │                │一              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│甲○○            │中國國際商業銀行城│八十八年五月五日      │仟零捌拾元    │ＢＡ０五七七八九│    │
│１│                  │中分行            │                      │                │七              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│甲○○            │中國國際商業銀行城│八十八年五月五日      │貳仟元          │ＢＡ０五七七八六│    │
│１│                  │中分行            │                      │                │六              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│甲○○            │中國國際商業銀行城│八十八年五月五日      │壹仟壹佰捌拾伍元│ＢＡ０五七七八七│    │
│１│                  │中分行            │                      │                │０              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│甲○○            │中國國際商業銀行城│八十八年五月五日      │肆佰捌拾元      │ＢＡ０五七七八七│    │
│１│                  │中分行            │                      │                │一              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│５│甲○○            │中國國際商業銀行城│八十八年五月十日      │玖佰捌拾伍元    │ＢＡ０五七八六二│    │
│１│                  │中分行            │                      │                │０              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│６│甲○○            │中國國際商業銀行城│八十八年五月十日      │貳仟壹佰玖拾元  │ＢＡ０五七八六二│    │
│１│                  │中分行            │                      │                │一              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│７│甲○○            │中國國際商業銀行城│八十八年五月十日      │壹仟陸佰拾元  │ＢＡ０五七八六二│    │
│１│                  │中分行            │                      │                │二              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│８│甲○○            │中國國際商業銀行城│八十八年五月十日      │壹仟伍佰肆拾伍元│ＢＡ０五七八六一│    │
│１│                  │中分行            │                      │                │七              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│９│甲○○            │中國國際商業銀行城│八十八年五月十日      │壹仟壹佰貳拾元  │ＢＡ０五七八六一│    │
│１│                  │中分行            │                      │                │九              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│０│甲○○            │中國國際商業銀行城│八十八年五月十日      │壹仟壹佰貳拾元  │ＢＡ０五七八六一│    │
│２│                  │中分行            │                      │                │四              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│甲○○            │中國國際商業銀行城│八十八年五月十日      │壹仟壹佰貳拾元  │ＢＡ０五七八六一│    │
│２│                  │中分行            │                      │                │五              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│甲○○            │中國國際商業銀行城│八十八年五月十日      │壹仟壹佰貳拾元  │ＢＡ０五七八六一│    │
│２│                  │中分行            │                      │                │六              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│甲○○            │中國國際商業銀行城│八十八年五月十日      │壹仟貳佰陸拾伍元│ＢＡ０五七八六一│    │
│２│                  │中分行            │                      │                │一              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│甲○○            │中國國際商業銀行城│八十八年五月十日      │壹仟肆佰元      │ＢＡ０五七八六一│    │
│２│                  │中分行            │                      │                │二              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│５│甲○○            │中國國際商業銀行城│八十八年五月十日      │貳仟零貳拾元  │ＢＡ０五七八六一│    │
│２│                  │中分行            │                      │                │三              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│６│甲○○            │中國國際商業銀行城│八十八年五月十日      │肆仟壹佰肆拾元│ＢＡ０五七八六０│    │
│２│                  │中分行            │                      │                │七              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│７│甲○○            │中國國際商業銀行城│八十八年五月十日      │肆佰元          │ＢＡ０五七八六０│    │
│２│                  │中分行            │                      │                │八              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│８│甲○○            │中國國際商業銀行城│八十八年五月十日      │壹仟壹佰貳拾元  │ＢＡ０五七八六一│    │
│２│                  │中分行            │                      │                │０              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│９│甲○○            │中國國際商業銀行城│八十八年五月十日      │壹仟壹佰拾元  │ＢＡ０五七八六０│    │
│２│                  │中分行            │                      │                │四              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│０│甲○○            │中國國際商業銀行城│八十八年五月十日      │玖佰壹拾元      │ＢＡ０五七八六０│    │
│３│                  │中分行            │                      │                │五              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│甲○○            │中國國際商業銀行城│八十八年五月十日      │壹仟壹佰陸拾元  │ＢＡ０五七八六０│    │
│３│                  │中分行            │                      │                │六              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│甲○○            │中國國際商業銀行城│八十八年五月十日      │仟捌佰陸拾元  │ＢＡ０五七八六０│    │
│３│                  │中分行            │                      │                │一              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│甲○○            │中國國際商業銀行城│八十八年五月十日      │貳仟貳佰拾肆元│ＢＡ０五七八六０│    │
│３│                  │中分行            │                      │                │二              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│甲○○            │中國國際商業銀行城│八十八年五月十日      │貳仟貳佰拾肆元│ＢＡ０五七八六０│    │
│３│                  │中分行            │                      │                │三              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
