【裁判字號】    88,重上,297
【裁判日期】    890126
【裁判案由】    拆屋還地等
【裁判全文】
臺灣高等法院民事裁定      八十八年度重上字第二九七號
      反訴原告    甲○○
                  丁○○
                  丙○○
                  庚○○
                  戊○○
                  午○○
                  巳○○
                  卯○○
                  己○○
                  辰○○
                  辛○○
                  未○○
                  壬○○
                  子○○
                  丑○○
                              .
                  寅○○        住台北市○○○路○段二八０巷六弄四十二號
                  蔡黃端      住台北市○○區○○里○○街一六二巷一號
                  乙○○        住台北市○○○路○段二八０巷六弄六號
                  癸○○        住台北市○○○路○段二八Ｏ巷六弄六四號
      共      同
      訴訟代理人  王正志律師
右反訴原告與台灣糖業股份有限公司間確認地上權存在事件，反訴原告起訴未據繳納
裁判費。查本件訴訟標的金額及應徵之裁判費經核定各如附表編號一、二所示，限反
訴原告於收受本裁定送達後七日內補繳，逾期即駁回其訴。特此裁定。
中      華      民      國    八十九    年      一      月    二十六    日
                                  臺灣高等法院民事第十三庭
                                      審判長法  官  林  鄉  誠
                                            法  官  陳  駿  璧
                                            法  官  謝  碧  莉
右正本係照原本作成。
中      華      民      國    八十九    年      一      月    三十一    日
                                            書記官  曹  聖  德
附表：（其核定公式為：占用面積×（系爭土地申報地價27280 ×年息百分之十×15
年）＝占用面積×40920 ＝訴訟標的金額；其法律依據為：土地法第九十七條第一項
及民事訴訟費用法第八條）
┌───┬─────────┬───────────┬────────┐
│姓  名│占用面積：平方公尺│訴訟標的金額（新台幣）│裁判費（新台幣）│
├───┼─────────┼───────────┼────────┤
│甲○○│  61.5            │  0000000             │  37751         │
├───┼─────────┼───────────┼────────┤
│丁○○│  51.49           │  0000000             │  31608         │
├───┼─────────┼───────────┼────────┤
│乙○○│  59.16           │  0000000             │  36315         │
├───┼─────────┼───────────┼────────┤
│丙○○│  30.81           │  0000000             │  18914         │
├───┼─────────┼───────────┼────────┤
│庚○○│  27.06           │  0000000             │  16610         │
├───┼─────────┼───────────┼────────┤
│丑○○│  23.60           │  965712              │  14490         │
├───┼─────────┼───────────┼────────┤
│戊○○│  31.07           │  0000000             │  19071         │
├───┼─────────┼───────────┼────────┤
│午○○│  85.97           │  0000000             │  52772         │
├───┼─────────┼───────────┼────────┤
│巳○○│  43.74           │  0000000             │  26852         │
├───┼─────────┼───────────┼────────┤
│卯○○│  14.60           │  597432              │  8964          │
├───┼─────────┼───────────┼────────┤
│寅○○│  18.83           │  770524              │  11561         │
├───┼─────────┼───────────┼────────┤
│己○○│  49.66           │  0000000             │  30483         │
├───┼─────────┼───────────┼────────┤
│辰○○│  28.13           │  0000000             │  17267         │
├───┼─────────┼───────────┼────────┤
│辛○○│  41.25           │  0000000             │  25322         │
├───┼─────────┼───────────┼────────┤
│未○○│  23.60           │  965712              │  14490         │
├───┼─────────┼───────────┼────────┤
│癸○○│                  │                      │                │
│子○○│  28.33           │  0000000             │  17393         │
├───┼─────────┼───────────┼────────┤
│壬○○│  36.01           │  0000000             │  22104         │
├───┴┬────────┼───────────┼────────┤
│蔡黃端│18.37           │  751700              │  11277         │
└────┴────────┴───────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
