【裁判字號】    88,東簡,299
【裁判日期】    890126
【裁判案由】    
【裁判全文】
臺灣臺東地方法院民事判決  八十八年度東簡字第二九九號
    原      告  中國農民銀行股份有限公司
    法定代理人  丙○○
    訴訟代理人  甲○○
    被      告  乙○○
右當事人間請求給付票款事件，本院判決如左：
    主    文
被告應給付原告新台幣壹佰貳拾陸萬柒仟肆佰壹拾元，及自如附表所示各票據之利息
起算日起至清償日止，按年息百分之六計算之利息。
訴訟費用由被告負擔。
本判決得假執行。
    事實及理由
甲、原告之聲明：判決如主文所示。
乙、事實摘要：
    原告持有被告簽發，以華南銀行台東分行為付款人、如附表所示之發票日、面額
    、票號之支票十八紙，其中編號一至十二之支票，金額合計新台幣（下同）八十
    九萬零八百六十元，業經分別向付款人為付款之提示，均遭存款不足退票，迭經
    催討均置之不理，另編號十三至十八之支票，金額合計三十一萬一千五百五十元
    ，雖尚未到期，惟被告業已被列為拒絕往來戶，票據屆期顯無法繼續履行，為此
    爰依票據法起訴請求如聲明所示，並提出支票及退票理由單影本為證。
丙、法院之判斷：
一、本件被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法第三百八十六條
    所列各款情形，依原告聲請由其一造辯論而為判決。
二、原告主張持有被告簽發，以華南銀行台東分行為付款人、如附表所示之發票日、
    面額、票號之支票八紙，其中編號一至十二之支票，業經分別向付款人為付款之
    提示，均遭存款不足退票，迭經催討均置之不理，另編號十三至十八之支票，雖
    尚未到期，惟被告業已被列為拒絕往來戶，票據屆期顯無法繼續履行之事實，業
    據提出支票及退票理由單影本各五紙及支票影本三紙為證，堪信原告主張為實。
三、按於履行期未到前請求將來給付之訴，非被告有到期不履行之虞者，不得提起；
    又發票人應照支票文義擔保支票之支付；執票人向支票債務人行使追索權時，得
    請求自為付款提示日起之利息，如無約定利率者，依年利六釐計算。民事訴訟法
    第二百四十六條、票據法第一百二十六條、第一百三十三條分別定有明文可稽，
    本件原告持有被告所簽發之系爭支票（編號一至十二），已因存款不足而拒絕往
    來，從而原告依據前開法條規定，請求被告給付一百二十六萬七千四百一十元，
    及自如附表所示各票據之利息起算日起至清償日止，按年息百分之六計算之利息
    ，為有理由，應予准許。
四、本件為命清償票據上債務之判決，爰依職權宣告假執行。
五、結論：原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七十八
    條、三百八十九條第一項第四款，判決如主文。
中      華      民      國    八十九    年      一      月    二十六    日
                                    台灣台東地方法院台東簡易庭
~B法      官  齊  潔
右為正本係照原本作成。
如對本判決上訴須於判決送達後廿日內向本院提出上訴狀。（須附繕本）
「切勿逕送上級法院」
中      華      民      國    八十九    年      一      月    二十六    日
~B法院書記官  李學華
~H
~F0
~T24
┌──┬────┬────┬─────┬───┬─────┬────┬────┬────┬─────┐
│編號│票據種類│票據號碼│金      額│發票人│銀  行  別│發 票 日│到 期 日│提 示 日│利息起算日│
│    │        │        │(新台幣元)│      │          │        │        │        │          │
├──┼────┼────┼─────┼───┼─────┼────┼────┼────┼─────┤
│ １ │支    票│0000000 │93,750    │乙○○│華銀、台東│87.10.30│87.10.30│88.01.06│88.01.06  │
├──┼────┼────┼─────┼───┼─────┼────┼────┼────┼─────┤
│ ２ │支    票│0000000 │55,560    │乙○○│華銀、台東│87.12.15│87.12.15│87.12.15│87.12.15  │
├──┼────┼────┼─────┼───┼─────┼────┼────┼────┼─────┤
│ ３ │支    票│0000000 │93,750    │乙○○│華銀、台東│87.12.30│87.12.30│87.12.30│87.12.30  │
├──┼────┼────┼─────┼───┼─────┼────┼────┼────┼─────┤
│ ４ │支    票│0000000 │55,560    │乙○○│華銀、台東│88.02.15│88.02.15│88.02.19│88.02.19  │
├──┼────┼────┼─────┼───┼─────┼────┼────┼────┼─────┤
│ ５ │支    票│0000000 │93,750    │乙○○│華銀、台東│88.02.30│88.02.30│88.03.01│88.03.01  │
├──┼────┼────┼─────┼───┼─────┼────┼────┼────┼─────┤
│ ６ │支    票│0000000 │55,560    │乙○○│華銀、台東│88.04.15│88.04.15│88.04.15│88.04.15  │
├──┼────┼────┼─────┼───┼─────┼────┼────┼────┼─────┤
│ ７ │支    票│0000000 │93,750    │乙○○│華銀、台東│88.04.30│88.04.30│88.04.30│88.04.30  │
├──┼────┼────┼─────┼───┼─────┼────┼────┼────┼─────┤
│ ８ │支    票│0000000 │55,560    │乙○○│華銀、台東│88.06.15│88.06.15│88.06.15│88.06.15  │
├──┼────┼────┼─────┼───┼─────┼────┼────┼────┼─────┤
│ ９ │支    票│0000000 │55,560    │乙○○│華銀、台東│88.08.15│88.08.15│88.08.16│88.08.16  │
├──┼────┼────┼─────┼───┼─────┼────┼────┼────┼─────┤
│１０│支    票│0000000 │93,750    │乙○○│華銀、台東│88.06.30│88.06.30│88.06.30│88.06.30  │
├──┼────┼────┼─────┼───┼─────┼────┼────┼────┼─────┤
│１１│支    票│0000000 │93,750    │乙○○│華銀、台東│88.08.30│88.08.30│88.08.30│88.08.30  │
├──┼────┼────┼─────┼───┼─────┼────┼────┼────┼─────┤
│１２│支    票│0000000 │55,560    │乙○○│華銀、台東│88.10.15│88.10.15│88.10.15│88.10.15  │
├──┼────┼────┼─────┼───┼─────┼────┼────┼────┼─────┤
│１３│支    票│0000000 │55,560    │乙○○│華銀、台東│88.12.15│88.12.15│        │88.12.15  │
├──┼────┼────┼─────┼───┼─────┼────┼────┼────┼─────┤
│１４│支    票│0000000 │55,560    │乙○○│華銀、台東│89.02.15│89.02.15│        │89.02.15  │
├──┼────┼────┼─────┼───┼─────┼────┼────┼────┼─────┤
│１５│支    票│0000000 │55,560    │乙○○│華銀、台東│89.08.15│89.08.15│        │89.08.15  │
├──┼────┼────┼─────┼───┼─────┼────┼────┼────┼─────┤
│１６│支    票│0000000 │55,560    │乙○○│華銀、台東│89.06.15│89.06.15│        │89.06.15  │
├──┼────┼────┼─────┼───┼─────┼────┼────┼────┼─────┤
│１７│支    票│0000000 │93,750    │乙○○│華銀、台東│89.10.30│89.10.30│        │89.10.30  │
├──┼────┼────┼─────┼───┼─────┼────┼────┼────┼─────┤
│１８│支    票│0000000 │55,560    │乙○○│華銀、台東│89.04.15│89.04.15│        │89.04.15  │
└──┴────┴────┴─────┴───┴─────┴────┴────┴────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
