【裁判字號】    89,訴,3
【裁判日期】    890329
【裁判案由】    損害賠償
【裁判全文】
臺灣高等法院高雄分院民事判決      八十九年度訴字第三號
      原  告        辛○○○○.
                    丁○○
                    甲○○
                    庚○○
                    子○○
                    丙○○
                    癸○○
                    壬○○
      兼右五人共同
      訴訟代理人    乙○○    .
      被  告        戊○○    .
                    己○○    .
右當事人間損害賠償事件，經本院刑事庭裁定移送，本院判決如左：
      主      文
被告戊○○應給付原告楊大華新台幣參佰萬元，及自八十七年十一月十九日起至清償
日止，按年息百分之五計算之利息。
被告己○○應給付庚○○新台幣壹仟貳佰陸拾柒萬元；給付周開得新台幣壹仟捌佰貳
拾萬元；應給付丁○○新台幣壹仟參佰貳拾捌萬捌仟柒佰伍拾元；應給付甲○○新台
幣壹仟肆佰玖拾萬元；給付子○○新台幣壹仟壹佰伍拾伍萬元；給付丙○○新台幣壹
仟陸佰萬元；給付癸○○新台幣貳仟參佰肆拾萬元；給付壬○○新台幣陸拾萬元；及
均自八十七年十一月二十一日起，至清償日止，按年息百分之五計算之利息。
本判決第一項於原告楊大華以新台幣壹佰萬元為戊○○預供擔保後，得假執行。
本判決第二項原告庚○○以新台幣肆佰貳拾貳萬元；原告周開得以新台幣陸佰零陸萬
元；原告丁○○以新台幣肆佰肆拾貳萬元；原告甲○○以新台幣肆佰玖拾陸萬元；原
告子○○以新台幣參佰捌拾伍萬元；原告丙○○以新台幣伍佰參拾參萬元；原告癸○
○以新台幣柒佰捌拾萬元；原告壬○○以新台幣貳拾萬元；均為被告己○○預供擔保
後，得假執行。
訴訟費用由被告戊○○負擔百分之四，餘由被告己○○負擔。
      事      實
甲、原告方面：
一、聲明：求為判決：(一)被告戊○○應給付原告楊大華新台幣（下同）三百萬元，及
    自起訴狀繕本送達翌日起至清償日止，按年息百分之五計算之利息。(二)被告己○
    ○應給付庚○○一千二百六十七萬元，及自起訴狀繕本送達翌日起至清償日止，
    按年息百分之五計算之利息。(三)被告己○○應給付周開得一千八百二十萬元，及
    自起訴狀繕本送達翌日起至清償日止，按年息百分之五計算之利息。(四)被告己○
    ○應給付丁○○一千三百二十八萬八千七百五十元，及自起訴狀繕本送達翌日起
    至清償日止，按年息百分之五計算之利息。(五)被告己○○應給付甲○○一千四百
    九十萬元，及自起訴狀繕本送達翌日起至清償日止，按年息百分之五計算之利息
    。(六)被告己○○應給付子○○一千一百五十五萬元，及自起訴狀繕本送達翌日起
    至清償日止，按年息百分之五計算之利息。(七)被告己○○應給付丙○○一千六百
    萬元，及自起訴狀繕本送達翌日起至清償日止，按年息百分之五計算之利息。(八)
    被告己○○應給付癸○○二千三百四十萬元，及自起訴狀繕本送達翌日起至清償
    日止，按年息百分之五計算之利息。(九)被告己○○應給付壬○○六十萬元，及自
    起訴狀繕本送達翌日起至清償日止，按年息百分之五計算之利息。(十)原告等均願
    供擔保，請准宣告假執行。
二、陳述：被告戊○○與己○○原係夫妻關係，竟共同於附表所載之時、地及方式，
    分別向原告等人詐得附表所示之金錢，迄未償還，被告二人詐欺、偽造有價證券
    犯行，亦均鈞院刑事庭判決有罪，為此請求被告等賠償上開金額及法定遲延利息
    。
三、證據：提出支票及退票理由單等為證。
乙、被告戊○○方面：未於本院言詞辯論期日到庭，據其以前所為之聲明及陳述如下
    ：
一、聲明：原告楊大華之訴駁回。
二、陳述：確有欠原告等人上述債務，因部分借款係妻己○○處理，己○○較為清楚
    。
丙、被告己○○未於言詞辯論期日到庭，亦未提出書狀作任何聲明及陳述。
丁、本院依職權調取戊○○、己○○偽造有價證券刑事卷。
      理      由
一、被告戊○○、己○○二人受合法通知，未於言詞辯論期日到場，核無民事訴訟法
    第三百八十六條所列各款情形，爰依原告等人之聲請，由其一造辯論而為判決。
二、原告等人主張被告戊○○與己○○原係夫妻關係，共同於附表所載之時、地及方
    式，分別向原告等人詐得附表所示之金錢，迄未償還之事實，業據原告等人提出
    附表所載之本票、支票及退票理由單為證，被告戊○○於本院調查時亦自認欠原
    告等人如附表所載之債務（見本院卷九八頁）。被告戊○○、陳秋分二人於八十
    三年及八十四年間，向原告等人大量貸得如附表所示之款項，於八十四年八月間
    ，即逃匿無蹤，迄未償還借款，足見被告二人於貸款之初，即蓄意詐騙，本院八
    十七年度上訴字第一八七一號被告二人偽造有價證券案，亦同此認定，亦有該刑
    事判決在卷足稽，原告等人之主張自堪信為真實。
三、按因故意或過失，不法侵害他人之權利者，負損害賠償責任，民法第一百八十四
    條第一項前段定有明文。原告等人因被告二人施詐，致受有如附表所載之損害，
    自得請求被告二人損害賠償。從而，原告楊大華請求被告戊○○賠償三百萬元，
    及自起訴狀繕本送達翌日，即八十七年十一月十九日起算之法定遲延利息；原告
    庚○○請求被告己○○應賠償一千二百六十七萬元；原告周開得請求己○○賠償
    一千八百二十萬元；原告丁○○請求己○○賠償一千三百二十八萬八千七百五十
    元；原告甲○○請求被告己○○賠償一千四百九十萬元；原告子○○請求被告己
    ○○賠償一千一百五十五萬元；原告丙○○請求被告己○○賠償一千六百萬元；
    原告戴有好請求被告己○○賠償二千三百四十萬元；原告壬○○請求被告己○○
    賠償六十萬元；及均自起訴狀繕本送達翌日，即自八十七年十一月二十一日起至
    清償日止，按年息百分之五計算之法定遲延利息。均為有理由，應予准許。
據上論結，本件原告等之訴均為有理由，應依民事訴訟法第三百九十條第二項、第三
百八十五條第一項前段、第七十八條，判決如主文。
中      華      民      國    八十九    年      三      月    二十九    日
                                      臺灣高等法院高雄分院民事第三庭
~B1審判長法官  王憲義
~B2法      官  張明振
~B3法      官  賴玉山
右為正本係照原本作成。
原告壬○○部分不得上訴。
其餘如對本判決上訴，須於判決送達後二十日內向本院提出上訴狀，其未表明上訴理
由者，應於上訴後二十日內向本院提出上訴理由書。
~B法院書記官  張雲義
中      華      民      國    八十九    年      三      月    三十一    日
附表：
┌──┬───┬────┬────┬─────┬─────┬───┬──┐
│編號│被害人│起迄時間│地    點│受詐騙事由│金額（元）│憑  據│備考│
├──┼───┼────┼────┼─────┼─────┼───┼──┤
│１  │丁○○│八十四年│屏東市民│被告戊○○│一三二八八│戊○○│尚雅│
│    │      │二月之前│族路三三│稱：(1)需工│七五０元  │支票一│花屋│
│    │      │起同年七│七號    │程押標金。│          │信：一│企業│
│    │      │月底止  │        │(2)炒作內埔│          │張簡養│社由│
│    │      │        │        │商業區土地│          │榮支票│陳秋│
│    │      │        │        │。(3)做二、│          │合庫：│芬任│
│    │      │        │        │三胎房地產│          │一張陳│負責│
│    │      │        │        │。        │          │秋芬支│人  │
│    │      │        │        │被告己○○│          │票土銀│    │
│    │      │        │        │稱：做二、│          │：九張│    │
│    │      │        │        │三胎房地產│          │尚雅花│    │
│    │      │        │        │。        │          │屋企業│    │
│    │      │        │        │          │          │社支票│    │
│    │      │        │        │          │          │（一信│    │
│    │      │        │        │          │          │）：七│    │
│    │      │        │        │          │          │張    │    │
│    │      │        │        │          │          │陳益宜│    │
│    │      │        │        │          │          │支票高│    │
│    │      │        │        │          │          │雄區中│    │
│    │      │        │        │          │          │小企銀│    │
│    │      │        │        │          │          │：一張│    │
├──┼───┼────┼────┼─────┼─────┼───┼──┤
│２  │庚○○│八十四年│屏東縣萬│被告己○○│一二六七０│己○○│    │
│    │      │二月間  │丹鄉田厝│稱：(1)其在│０００元  │支票合│    │
│    │      │        │村廿三之│高雄小港土│          │庫：三│    │
│    │      │        │廿六號  │地塗銷抵押│          │張    │    │
│    │      │        │        │辦完過戶，│          │土銀：│    │
│    │      │        │        │即可抵押借│          │十二張│    │
│    │      │        │        │款還款。(2)│          │戊○○│    │
│    │      │        │        │其夫投資工│          │支票  │    │
│    │      │        │        │程。(3)鄉代│          │一信：│    │
│    │      │        │        │會主席向張│          │一張  │    │
│    │      │        │        │永裕借款。│          │      │    │
├──┼───┼────┼────┼─────┼─────┼───┼──┤
│３  │子○○│八十三年│屏東市和│被告己○○│一一五五０│己○○│    │
│    │      │八月間起│生路二段│稱：其任代│０００元  │本票土│    │
│    │      │八十四年│九十六巷│書，幫人塗│          │銀：三│    │
│    │      │五月間止│十九號  │銷抵押需款│          │張    │    │
│    │      │        │        │項。      │          │其他：│    │
│    │      │        │        │被告戊○○│          │四張  │    │
│    │      │        │        │：子○○銀│          │己○○│    │
│    │      │        │        │行抵押借款│          │支票  │    │
│    │      │        │        │時任連帶保│          │合庫：│    │
│    │      │        │        │證人，並願│          │三張  │    │
│    │      │        │        │支付利息。│          │戊○○│    │
│    │      │        │        │          │          │支票  │    │
│    │      │        │        │          │          │高雄中│    │
│    │      │        │        │          │          │小企銀│    │
│    │      │        │        │          │          │：一張│    │
│    │      │        │        │          │          │戊○○│    │
│    │      │        │        │          │          │支票  │    │
│    │      │        │        │          │          │屏東一│    │
│    │      │        │        │          │          │信：七│    │
│    │      │        │        │          │          │張    │    │
│    │      │        │        │          │          │陳益宜│    │
│    │      │        │        │          │          │支票  │    │
│    │      │        │        │          │          │高雄中│    │
│    │      │        │        │          │          │小企銀│    │
│    │      │        │        │          │          │：一張│    │
│    │      │        │        │          │          │尚雅花│    │
│    │      │        │        │          │          │屋企業│    │
│    │      │        │        │          │          │社支票│    │
│    │      │        │        │          │          │一信：│    │
│    │      │        │        │          │          │一張  │    │
│    │      │        │        │          │          │己○○│    │
│    │      │        │        │          │          │支票  │    │
│    │      │        │        │          │          │二信：│    │
│    │      │        │        │          │          │二張  │    │
│    │      │        │        │          │          │戊○○│    │
│    │      │        │        │          │          │支票  │    │
│    │      │        │        │          │          │二信：│    │
│    │      │        │        │          │          │四張  │    │
│    │      │        │        │          │          │己○○│    │
│    │      │        │        │          │          │支票  │    │
│    │      │        │        │          │          │土銀：│    │
│    │      │        │        │          │          │一張  │    │
├──┼───┼────┼────┼─────┼─────┼───┼──┤
│４  │楊大華│八十三年│屏東市自│被告戊○○│三００００│戊○○│    │
│    │      │一月卅一│立南路七│稱：(1)需工│００元    │支票  │    │
│    │      │日起八十│十巷十六│程押標金。│          │二信：│    │
│    │      │四年八月│弄二號  │(2)炒作內埔│          │一張  │    │
│    │      │間止    │        │土地。    │          │張富昌│    │
│    │      │        │        │          │          │本票：│    │
│    │      │        │        │          │          │一張  │    │
├──┼───┼────┼────┼─────┼─────┼───┼──┤
│５  │甲○○│八十年五│屏東市龍│被告張秋芬│一四九００│己○○│    │
│    │      │月廿日起│華路一二│：需工程押│０００元  │支票  │    │
│    │      │八十四年│二號    │標金。    │          │土銀：│    │
│    │      │七月間止│        │          │          │九張  │    │
│    │      │        │        │          │          │張富昌│    │
│    │      │        │        │          │          │支票：│    │
│    │      │        │        │          │          │長治鄉│    │
│    │      │        │        │          │          │農會：│    │
│    │      │        │        │          │          │一張  │    │
│    │      │        │        │          │          │戊○○│    │
│    │      │        │        │          │          │支票  │    │
│    │      │        │        │          │          │一信：│    │
│    │      │        │        │          │          │三張  │    │
│    │      │        │        │          │          │己○○│    │
│    │      │        │        │          │          │本票  │    │
│    │      │        │        │          │          │土銀：│    │
│    │      │        │        │          │          │七張  │    │
├──┼───┼────┼────┼─────┼─────┼───┼──┤
│６  │壬○○│八十四年│屏東市第│被告己○○│六００００│戊○○│    │
│    │      │三月間起│一信用合│稱：投資房│０元      │支票  │    │
│    │      │八十四年│作社儲蓄│地產      │          │一信：│    │
│    │      │六月間止│部      │          │          │二張  │    │
│    │      │        │        │          │          │戊○○│    │
│    │      │        │        │          │          │、陳秋│    │
│    │      │        │        │          │          │芬    │    │
│    │      │        │        │          │          │本票：│    │
│    │      │        │        │          │          │一張  │    │
├──┼───┼────┼────┼─────┼─────┼───┼──┤
│７  │癸○○│八十三年│屏東市和│被告戊○○│二三四００│己○○│    │
│    │      │間起八十│生路二段│稱：內埔土│０００元  │支票  │    │
│    │      │四年八月│七十二號│地炒作    │          │土銀：│    │
│    │      │間止    │        │          │          │四張  │    │
│    │      │        │        │          │          │戊○○│    │
│    │      │        │        │          │          │支票  │    │
│    │      │        │        │          │          │二信：│    │
│    │      │        │        │          │          │九張  │    │
│    │      │        │        │          │          │己○○│    │
│    │      │        │        │          │          │本票  │    │
│    │      │        │        │          │          │土銀：│    │
│    │      │        │        │          │          │二張  │    │
│    │      │        │        │          │          │己○○│    │
│    │      │        │        │          │          │支票  │    │
│    │      │        │        │          │          │高雄區│    │
│    │      │        │        │          │          │中小企│    │
│    │      │        │        │          │          │銀：三│    │
│    │      │        │        │          │          │張    │    │
│    │      │        │        │          │          │二信：│    │
│    │      │        │        │          │          │六張  │    │
│    │      │        │        │          │          │戊○○│    │
│    │      │        │        │          │          │支票  │    │
│    │      │        │        │          │          │一信：│    │
│    │      │        │        │          │          │十三張│    │
│    │      │        │        │          │          │陳益宜│    │
│    │      │        │        │          │          │支票  │    │
│    │      │        │        │          │          │高雄區│    │
│    │      │        │        │          │          │中小企│    │
│    │      │        │        │          │          │銀：二│    │
│    │      │        │        │          │          │張    │    │
│    │      │        │        │          │          │尚雅花│    │
│    │      │        │        │          │          │屋企業│    │
│    │      │        │        │          │          │社    │    │
│    │      │        │        │          │          │一信：│    │
│    │      │        │        │          │          │三張  │    │
│    │      │        │        │          │          │羅德福│    │
│    │      │        │        │          │          │支票  │    │
│    │      │        │        │          │          │一信：│    │
│    │      │        │        │          │          │一張  │    │
├──┼───┼────┼────┼─────┼─────┼───┼──┤
│８  │乙○○│八十四年│        │被告己○○│一八二００│己○○│    │
│    │      │年初起八│        │稱：(一)投資│０００元  │支票  │    │
│    │      │十四年六│        │不動產(二)標│          │土銀：│    │
│    │      │月間止  │        │工程      │          │七張  │    │
│    │      │        │        │          │          │戊○○│    │
│    │      │        │        │          │          │支票  │    │
│    │      │        │        │          │          │一信：│    │
│    │      │        │        │          │          │三張  │    │
│    │      │        │        │          │          │蕭永順│    │
│    │      │        │        │          │          │支票  │    │
│    │      │        │        │          │          │高雄區│    │
│    │      │        │        │          │          │中小企│    │
│    │      │        │        │          │          │銀：一│    │
│    │      │        │        │          │          │張    │    │
│    │      │        │        │          │          │尚雅花│    │
│    │      │        │        │          │          │屋企業│    │
│    │      │        │        │          │          │社    │    │
│    │      │        │        │          │          │一信：│    │
│    │      │        │        │          │          │四張  │    │
│    │      │        │        │          │          │己○○│    │
│    │      │        │        │          │          │支票  │    │
│    │      │        │        │          │          │合庫：│    │
│    │      │        │        │          │          │一張  │    │
│    │      │        │        │          │          │己○○│    │
│    │      │        │        │          │          │本票  │    │
│    │      │        │        │          │          │土銀：│    │
│    │      │        │        │          │          │二張  │    │
├──┼───┼────┼────┼─────┼─────┼───┼──┤
│９  │丙○○│八十三年│        │被告己○○│一六０００│己○○│    │
│    │      │年底起八│        │稱：(一)投資│０００元  │支票  │    │
│    │      │十四年年│        │不動產(二)標│          │合庫：│    │
│    │      │初止    │        │工程      │          │一張  │    │
│    │      │        │        │          │          │土銀：│    │
│    │      │        │        │          │          │十一張│    │
│    │      │        │        │          │          │己○○│    │
│    │      │        │        │          │          │本票  │    │
│    │      │        │        │          │          │土銀：│    │
│    │      │        │        │          │          │六張  │    │
└──┴───┴────┴────┴─────┴─────┴───┴──┘
                                                                        Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
