【裁判字號】    88,訴,136
【裁判日期】    890329
【裁判案由】    水土保持法等
【裁判全文】
臺灣板橋地方法院刑事裁定                          八十八年度訴字第一三六號
    受裁定人即  戊○○
    被      告
                丁○○
                己○○
                庚○○
                乙○○
                辛○○
                甲○○
                壬○○
                丙○○
右列受裁定人因違反水土保持法等案件，本院判決如左：
    主  文
扣押之如附表所示之營業曳引車應予發還戊○○、丁○○、己○○、庚○○、乙○○
、辛○○、甲○○、壬○○、丙○○。
    理  由
本件受裁定人戊○○、丁○○、己○○、庚○○、乙○○、辛○○、甲○○、壬○○
、丙○○因違反水土保持法等案件，前將渠等所持有，由臺北縣警察局新莊分局林口
分駐所保管如附表所示之營業曳引車扣押。茲因該扣押物並未經判決諭知沒收，應即
發還，爰依刑事訴訟法第三百十七條前段，裁定如主文。
中      華      民      國八十九      年    六    月      二十三  日
                                  臺灣板橋地方法院刑事第六庭
                                          法  官  彭  松  江
右正本證明與原本無異。
如不服本裁定，應於送達後五日內，向本院提出抗告狀。
                                          書記官  陳  福  記
中      華      民      國      八十九      年    六    月      二十六  日
附表：扣押之營業曳引車發還持有人一覽表
編號  營業曳引車車號      持有人
一    ＸＫ－９３６號      戊○○
二    ＦＧ－１１３號      丁○○
三    ＸＣ－４８０號      己○○
四    ＸＬ－７９６號      庚○○
五    ＭＸ－０２７號      乙○○
六    ＱＭ－３０６號      辛○○
七    ＷＧ－７６８號      甲○○
八    ＡＶ－２２５號      壬○○
九    ＧＷ－２５９號      丙○○


司法院資訊處製作；財團法人民間司法改革基金會備份。
