【裁判字號】    89,易緝,5
【裁判日期】    890329
【裁判案由】    竊盜
【裁判全文】
臺灣板橋地方法院刑事判決                            八十九年度易緝字第五號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  甲○○
右列被告因竊盜案件，經檢察官提起公訴（八十八年度偵字第四二七七號、第五七九
七號），本院判決如左：
    主  文
甲○○連續竊盜，處有期徒刑壹年。
    事  實
一、甲○○基於意圖為自己不法所有之概括犯意，先後於附表所示之時間及地點，以
    佯裝挑選鑽石之方式，利用店主不注意之際，取出事先準備之假鑽，將店主交付
    之真鑽以假鑽掉包，而將假鑽交還店主之方式，竊取如附表所示之被害人之鑽石
    。嗣於八十八年二月八日下午四時許，甲○○在位於台北縣中和市○○路八十一
    號凱茵珠寶店，以同上手法竊取王舜宏所有之鑽石一顆，得手後，旋因王舜宏發
    現甲○○交還之鑽石係假鑽，立即報警而查獲上情，並扣得假鑽石一顆。
二、案經台北縣警察局中和分局報請台灣板橋地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告甲○○矢口否認有何竊盜犯行，辯稱：伊並未以假鑽石掉包真鑽石，伊
    也沒有帶鑽石前去挑選鑽石，伊並未竊盜云云。惟查，右揭事實，業據被害人丁
    ○○、丙○○於警訊時及本院審理中，及被害人王舜宏、乙○○於警訊時、偵審
    中指述歷歷，此外復有錄影帶一卷扣案可資佐證，被害人之指述，應屬真實。本
    件事證明確，被告犯行洵堪認定。
二、核被告所為，係犯刑法第三百二十條第一項之竊盜罪。其先後四次犯行，時間緊
    接，所犯構成要件相同，顯係基於概括犯意為之，為連續犯，應依刑法第五十六
    條規定論以一罪，並依法加重其刑。爰審酌被告之犯罪動機、目的、手段及犯後
    之態度等一切情狀，量處如主文所示之刑，以示懲儆。扣案之假鑽石一顆，係被
    告竊盜犯行完成後，為掩飾其竊盜犯行所用之物，非屬竊盜所用之物，不予宣告
    沒收，併此明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百二
十條第一項，罰金罰鍰提高標準條例第一項前段，判判決如主文。
本案經檢察官黃重鋼到庭執行職務
中      華      民      國      八十九      年    三    月    二十九    日
                                  臺灣板橋地方法院刑事第一庭
                                      法  官    胡  堅  勤
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                      書記官    劉  文  美
中      華      民      國      八十九      年    三    月    三十      日
附錄本案所犯法條全文
刑法第三百二十條
  意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有
  期徒刑、拘役或五百元以下罰金。
  意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前項之規定處斷。
  前二項之未遂犯罰之。
附表
┌─┬─────────┬────────────┬───┬──────┐
│編│時              間│地                  點  │被害人│所竊財物    │
│號│                  │                        │      │            │
├─┼─────────┼────────────┼───┼──────┤
│１│八十七年四月三十日│台北市○○路三三十巷三十│丙○○│裸鑽一顆︵一│
│  │下午四時許        │號民峰珠寶店            │      │點零二克拉︶│
├─┼─────────┼────────────┼───┼──────┤
│２│八十八年二月五日下│台北縣中和市○○路二八三│乙○○│裸鑽一顆︵一│
│  │午五時許          │巷八號一樓迎鶴銀樓      │      │點五克拉︶  │
├─┼─────────┼────────────┼───┼──────┤
│３│八十八年二月六日下│台北市○○路○段二一七號│丁○○│裸鑽一顆︵一│
│  │午四時三十分許    │金之砂珠寶銀樓店        │      │點零一克拉︶│
├─┼─────────┼────────────┼───┼──────┤
│４│八十八年二月八日下│台北縣中和市○○路八十一│王舜宏│裸鑽一顆︵一│
│  │午四時許          │號凱茵珠寶店            │      │點一二克拉︶│
└─┴─────────┴────────────┴───┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
