【裁判字號】    89,上易,517
【裁判日期】    890329
【裁判案由】    竊盜
【裁判全文】
臺灣高等法院臺中分院刑事判決          民國八十九年度上易字第五一七號
    上  訴  人  臺灣苗栗地方法院檢察署檢察官
    被      告  辰○○
右上訴人因被告竊盜案件，不服台灣苗栗地方法院中華民國八十九年一月十日第一審
判決（民國八十七年度易字第九二五號，起訴案號：台灣苗栗地方法院檢察署民國八
十八年度偵字第六九七、一○七三、二七四七、五三七一、一四六六三號），提起上
訴，本院判決如左：
    主      文
原判決撤銷。
辰○○共同連續攜帶兇器竊盜，處有期徒刑貳年肆月。
扣案之Ｔ字型板手、鐵鉤各壹支及六角板手貳支、無線電對講機貳台均沒收。
    事  實
一、辰○○意圖為自己不法之所有，基於竊盜之概括犯意，先後於如附表所示之時間
    、地點，或自行前往，或基於共同犯意之聯絡，分別夥同曾銘源（另案審理）、
    張弘凱（另案審理）、蔡登舟（檢察官另行依法處理）等人，以如附表所示之方
    法，竊取如附表所示之財物，除如附表編號六、九所示未經得手外，餘均經得手
    後據為己有（犯罪時間、地點及犯罪方法、竊得財物、行為人、被害人均詳如附
    表所示）。嗣分別於如附表備考欄所示之時間、地點為警當場查獲或循線查獲，
    分別起出如附表備考欄所示竊得之贓物，並扣得辰○○所有供如附表編號一、五
    所示竊盜犯行所用之Ｔ字型板手及鐵鉤各一支（扣押物品清單誤繕為自製萬能鑰
    匙二支），及分屬辰○○、蔡登舟所有供如附表編號九所示竊盜犯行所用之無線
    對講機二台、六角板手二支。
二、案經苗栗縣警察局通霄分局報請臺灣苗栗地方法院檢察署檢察官偵查起訴及台南
    縣警察局歸仁分局報請台灣台南地方法院檢察署檢察官呈請台灣高等法院檢察署
    檢察長核令移由台灣高雄地方法院檢察署檢察官移送併案審理、苗栗縣警察局通
    霄分局報請臺灣苗栗地方法院檢察署檢察官移送併案審理、台中縣警察局大甲分
    局、通霄分局報請臺灣台中地方法院檢察署檢察官移送併案審理。
    理  由
一、訊據被告辰○○對於右揭事實坦承不諱，核與同案被告曾銘源於原審審理中、共
    犯蔡登舟於警訊中供述之情節相符，並與被害人壬○○、丙○○、戊○○、子○
    ○、寅○○、乙○○、甲○○、丁○○於警訊中及被害人丑○○、辛○○、癸○
    ○於警訊及原審審理中指述失竊之情節均相符合，亦經證人李震傑於警訊中證述
    綦詳，且有贓物認領保管單六紙及照片九張附卷可稽，復有如事實欄所載Ｔ字型
    板手、鐵鉤各一支及六角板手二支、無線電對講機二台扣案可資佐證，足徵被告
    辰○○之自白確與事實相符。事證明確，被告犯行洵堪認定，應予依法論科。
二、按本件扣案之Ｔ字型板手、鐵鉤各一支及六角板手二支，及其末端均經磨成尖銳
    鋒利狀，另未扣案之螺絲起子一支，其末端亦呈鋒利狀，均堪認對人之生命、身
    體可造成危險，客觀上可供兇器使用。另如附表編號二、三、四、八所示竊盜犯
    行所用之梅花板手及如附表編號七、十所示竊盜犯行所用之六角Ｔ型板手，亦堪
    認其對人之生命、身體可造成危險，客觀上可供兇器使用。核被告辰○○如附表
    編號一、二、三、四、五、七、八、十、十二所示之竊盜犯行，係犯刑法第三百
    二十一條第一項第三款之攜帶兇器竊盜罪，如附表編號九所示之竊盜犯行，係犯
    刑法第三百二十一條第二項、第一項第三款之攜帶兇器竊盜未遂罪，如附表編號
    十一所示之竊盜犯行，係犯刑法第三百二十條第一項之普通竊盜罪，如附表編號
    六所示之竊盜犯行，係犯刑法第三百二十條第三項、第一項之普通竊盜未遂罪。
    公訴意旨認如附表編號一、二、三、四、五所示之竊盜犯行應依刑法第三百二十
    條第一項之普通竊盜罪處斷，尚有未洽，惟起訴事實相同，起訴法條應予變更。
    又公訴人雖未敘及被告辰○○如附表編號六、七、八、九、十、十一、十二之犯
    行（即八十八年度偵字第六九七號、八十八年度偵字第一０七三號、八十八年度
    偵字第一四六六三號、八十八年度偵字第五三七一號移送併案審理部分），惟此
    部分犯行與檢察官起訴部分，均有連續犯裁判上一罪之關係，為起訴效力所及，
    本院自得併予審判。查被告辰○○與同案被告曾銘源就如附表編號一、二、三、
    四、五所示之犯行，與張弘凱就如附表編號七所示之竊盜犯行，與蔡登舟就如附
    表編號九、十二所示之竊盜犯行，均有犯意聯絡及行為分擔，均為共同正犯。又
    被告辰○○如附表所示前後十二次竊盜犯行，時間緊接，犯罪構成要件相同，顯
    係基於概括犯意反覆為之，為連續犯，應依刑法第五十六條之規定，論以刑法第
    三百二十一條第一項第三款之攜帶兇器竊盜罪一罪，並加重其刑。原審予被告論
    科，固非無見，惟查附表編號十一、十二部分之犯行，與已起訴成罪部分有連續
    犯之裁判上一罪關係，原審未及併案審理，尚有未洽，檢察官上訴意旨以此指摘
    原判決不當，為有理由，應由本院將原判決撤銷，爰審酌被告辰○○之素行、犯
    罪之目的、竊盜之手段、竊盜之次數、屢經查獲均未能悔改，猶變本加厲一犯再
    犯，視法律如無物及犯罪後坦承犯行之態度等一切情狀，量處如主文第二項所示
    之刑，以示懲儆。
三、扣案之Ｔ字型板手及鐵鉤各一支為被告辰○○所有，且供如附表編號一、五所示
    竊盜犯行之用，扣案六角板手二支、無線電對講機二台分屬被告辰○○及共犯蔡
    登舟所有，並供如附表編號九所示竊盜犯行所用，業據被告辰○○供明在卷，爰
    均依刑法第三十八條第一項第二款規定宣告沒收之。另如附表編號二、三、四、
    八所示供行竊所用之梅花板手一支，及如附表編號七、十、十二所示供行竊所用
    之六角Ｔ型板手一支、螺絲起子一支，並非違禁物，且均未據扣案，爰不予宣告
    沒收，附此敘明。
據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二百九
十九條第一項前段、第三百條，刑法第二十八條、第五十六條、第三百二十一條第一
項第三款、第三十八條第一項第二款，判決如主文。
本案經檢察官卯○○到庭執行職務。
中      華      民      國    八十九     年      三       月   二十九   日
                                  臺灣高等法院臺中分院刑事第十一庭
                                          審判長法  官  羅  禮  政
                                                法  官  曾  謀  貴
                                                法  官  陳  欣  安
右正本證明與原本無異。
不得上訴。
                                                書記官  陳  秀  真
中      華      民      國    八十九     年      三       月    三十    日
附錄論罪科刑法條
刑法第三百二十一條第一項第三款
犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑。
第三款：攜帶兇器而犯之者。
附表：
┌──┬─────┬─────┬──────┬───┬───┬─────┐
│編號│犯罪時、地│犯罪方法  │竊得財物    │行為人│被害人│備      考│
├──┼─────┼─────┼──────┼───┼───┼─────┤
│一  │八十七年六│持對人之生│車牌號碼ＯＰ│辰○○│壬○○│同年月十九│
│    │月七日凌晨│命、身體構│─四二七七號│曾銘源│      │日十五時四│
│    │，在台中縣│成威脅，客│自小客車，得│      │      │十分許，曾│
│    │大甲鎮西岐│觀上可供兇│手後據為渠等│      │      │銘源駕駛該│
│    │里順帆路二│器使用之Ｔ│所有        │      │      │車，在苗栗│
│    │四之六號附│字型板手及│            │      │      │縣苑裡鎮中│
│    │近        │鐵鉤各一支│            │      │      │山路二六三│
│    │          │破壞車門後│            │      │      │巷四號前為│
│    │          │竊取      │            │      │      │警查獲，（│
│    │          │          │            │      │      │已將該部車│
│    │          │          │            │      │      │之車牌二面│
│    │          │          │            │      │      │丟棄，改懸│
│    │          │          │            │      │      │如編號四所│
│    │          │          │            │      │      │示竊得之Ｍ│
│    │          │          │            │      │      │Ａ─二三七│
│    │          │          │            │      │      │七號車牌）│
│    │          │          │            │      │      │並循線查獲│
│    │          │          │            │      │      │編號二、三│
│    │          │          │            │      │      │、四、五所│
│    │          │          │            │      │      │示犯行。  │
├──┼─────┼─────┼──────┼───┼───┼─────┤
│二  │同年月十五│持對人之生│車牌號碼ＯＶ│辰○○│丙○○│於如編號四│
│    │日十一時許│命、身體構│─八五五三號│曾銘源│      │所示之自小│
│    │，在台中縣│成威脅，客│自小客車之車│      │      │客車後起出│
│    │大雅鄉神林│觀上可供兇│牌二面，得手│      │      │ＯＶ─八五│
│    │南路九六巷│器使用之梅│後丟棄一面，│      │      │五三號車牌│
│    │二弄二號附│花板手（未│另一面則懸掛│      │      │一面      │
│    │近        │據扣案）竊│於如編號四所│      │      │          │
│    │          │取        │示之自小客車│      │      │          │
│    │          │          │後          │      │      │          │
├──┼─────┼─────┼──────┼───┼───┼─────┤
│三  │同年月十九│持對人之生│車牌號碼ＰＤ│辰○○│辛○○│於如編號四│
│    │日十一時許│命、身體構│─八八五０號│曾銘源│      │所示之自小│
│    │，在台中縣│成威脅，客│自小客車之車│      │      │客車前起出│
│    │大甲鎮日南│觀上可供兇│牌一面，得手│      │      │ＰＤ─八八│
│    │里幼一路二│器使用之梅│後懸掛於如編│      │      │五０號車牌│
│    │一號前    │花板手（未│號四所示之自│      │      │一面      │
│    │          │據扣案）竊│小客車前    │      │      │          │
│    │          │取        │            │      │      │          │
├──┼─────┼─────┼──────┼───┼───┼─────┤
│四  │同年月十九│持對人之生│車牌號碼ＭＡ│辰○○│癸○○│於如編號一│
│    │日十一時許│命、身體構│─二三七七號│曾銘源│      │所示之自小│
│    │，在台中縣│成威脅，客│自小客車之車│      │      │客車前後起│
│    │大甲鎮工一│觀上可供兇│牌二面，得手│      │      │出ＭＡ─二│
│    │路廣源造紙│器使用之梅│後懸掛於如編│      │      │三七七號車│
│    │廠前      │花板手（未│號一所示之自│      │      │牌二面    │
│    │          │據扣案）竊│小客車前後  │      │      │          │
│    │          │取        │            │      │      │          │
├──┼─────┼─────┼──────┼───┼───┼─────┤
│五  │同年月十九│持對人之生│新台幣三萬元│辰○○│丑○○│起出丑○○│
│    │日十時許，│命、身體構│、支票二張、│曾銘源│      │重型機車駕│
│    │在苗栗縣苑│成威脅，客│中國信託信用│      │      │照一枚及遙│
│    │裡鎮苑坑里│觀上可供兇│卡一張、匯豐│      │      │控器一個  │
│    │某土地公廟│器使用之Ｔ│銀行中友簽帳│      │      │          │
│    │前        │字型板手及│卡及廣三ＳＯ│      │      │          │
│    │          │鐵鉤各一支│Ｇ０簽帳卡各│      │      │          │
│    │          │，利用ＮＰ│一張、身分證│      │      │          │
│    │          │─二六四九│一枚、ＮＰ─│      │      │          │
│    │          │號自小客車│二六四九號自│      │      │          │
│    │          │之車門玻璃│小客車行車執│      │      │          │
│    │          │未關之際竊│照一枚、重型│      │      │          │
│    │          │取        │機車駕照一枚│      │      │          │
│    │          │          │及遙控器一個│      │      │          │
│    │          │          │            │      │      │          │
├──┼─────┼─────┼──────┼───┼───┼─────┤
│六  │八十七年十│徒手行竊  │打開車牌號碼│辰○○│戊○○│為警當場查│
│    │一月二十五│          │ＸＯ─七六四│      │子○○│獲        │
│    │日二十三時│          │二號及ＵＩ─│      │      │          │
│    │五十分許，│          │０八三０號自│      │      │        │
│    │在台南縣仁│          │小客車之後行│      │      │          │
│    │德鄉保安村│          │李箱，已著手│      │      │          │
│    │中正路一段│          │竊取該二自小│      │      │          │
│    │嘉南藥理學│          │客車之備胎，│      │      │          │
│    │院後門外  │          │尚未得手    │      │      │          │
├──┼─────┼─────┼──────┼───┼───┼─────┤
│七  │八十八年一│持對人之生│竊取車牌號碼│辰○○│寅○○│為警於同年│
│    │月十一日二│命、身體構│ＵＶ─五六九│張弘凱│      │月二十一日│
│    │十二時五十│成威脅，客│七號自小客車│      │      │二十一時許│
│    │五分許，在│觀上可供兇│，得手後據為│      │      │，在苗栗縣│
│    │高雄縣岡山│器使用之六│渠等所有    │      │      │通霄鎮南和│
│    │鎮信義里部│角Ｔ字型板│            │      │      │路二段一０│
│    │後路一之一│手一支（未│            │      │      │六之六號合│
│    │號旁      │據扣案）竊│            │      │      │成汽車修理│
│    │          │取        │            │      │      │廠查獲該贓│
│    │          │          │            │      │      │車而循線偵│
│    │          │          │            │      │      │悉上情    │
├──┼─────┼─────┼──────┼───┼───┼─────┤
│八  │同年月十四│持對人之生│竊取車牌號碼│辰○○│乙○○│為警於同年│
│    │日九時，在│命、身體構│ＴＭ─０二七│      │（協大│月二十一日│
│    │台南市東區│成威脅，客│三號車牌二面│      │公司會│二十一時許│
│    │大同路二段│觀上可供兇│，得手後將之│      │計）  │，在苗栗縣│
│    │七五五號協│器使用之梅│懸掛於如編號│      │      │通霄鎮南和│
│    │大營造公司│花板手一支│七所示竊得之│      │      │路二段一０│
│    │旁        │（未據扣案│自小客車前後│      │      │六之六號合│
│    │          │）竊取    │            │      │      │成汽車修理│
│    │          │          │            │      ││廠查獲該竊│
│    │          │          │            │      │      │得之車牌二│
│    │          │          │            │      │      │面而循線偵│
│    │          │          │            │      │      │悉上情    │
├──┼─────┼─────┼──────┼───┼───┼─────┤
│九  │同年六月二│持對人之生│由蔡登舟持六│辰○○│甲○○│為警當場查│
│    │十一日三時│命、身體構│角板手撬開車│蔡登舟│      │獲        │
│    │三十分許，│成威脅，客│牌號碼ＡＱ─│      │      │          │
│    │在台中縣大│觀上可供兇│三一三六號自│      │      │          │
│    │甲鎮中山里│器使用之六│小客車右前門│      │      │          │
│    │水源路四五│角板手二支│鎖，已著手竊│      │      │          │
│    │二巷七十弄│，並以無線│取車內財物，│      │      │          │
│    │七號旁    │電對講機二│尚未得手    │      │      │          │
│    │          │台互為聯絡│            │      │      │          │
│    │          │          │            │      │      │          │
├──┼─────┼─────┼──────┼───┼───┼─────┤
│十  │同年九月三│持對人之生│竊取車牌號碼│辰○○│丁○○│為執勤哨兵│
│    │十日六時十│命、身體構│ＩＡ─四０一│      │      │查覺後，駕│
│    │分許，在苗│成威脅，客│一號自小客車│      │      │車逃逸，嗣│
│    │栗縣苑裡鎮│觀上可供兇│內之財物（新│      │      │經警循線查│
│    │苑港里海防│器使用之六│台幣八十元、│      │      │查獲，並起│
│    │部三二一連│角Ｔ型板手│ＣＤ保存盒一│      │      │出前開竊得│
│    │部附近    │一支（未據│個（內有二十│      │      │贓物      │
│    │          │扣案）撬開│二片ＣＤ）、│      │      │          │
│    │          │車門鎖竊取│ＫＩＴＴＹ玩│      │      │          │
│    │          │          │玩偶一隻及外│      │      │          │
│    │          │          │套一件      │      │      │          │
├──┼─────┼─────┼──────┼───┼───┼─────┤
│十一│八十八年九│徒手打開未│竊取車內皮包│辰○○│己○○│          │
│    │月廿四日下│上鎖之汽車│一個，內有身│      │      │          │
│    │午三時許在│車門竊取  │分證二枚、金│      │      │          │
│    │苗栗縣苑裡│          │融卡四張    │      │      │          │
│    │鎮出水海邊│          │            │      │      │          │
│    │          │          │            │      │      │          │
├──┼─────┼─────┼──────┼───┼───┼─────┤
│十二│八十八年九│持可供兇器│竊取車內之被│辰○○│庚○○│          │
│    │月廿六日上│使用之螺絲│害人身分證、│蔡登舟│      │          │
│    │午八時許在│起子撬開汽│機車駕駛、荷│      │      │          │
│    │苗栗縣通霄│車車門行竊│蘭銀行信用卡│      │      │          │
│    │鎮○○路一│          │、中國銀行信│      │      │          │
│    │五八巷一○│          │用卡各一枚及│      │      │          │
│    │○號  │          │現金新台幣一│      │      │          │
│    │          │          │千元        │      │      │          │
│    │          │          │            │      │      │          │
│    │          │          │            │      │      │          │
│    │          │          │            │      │      │          │
└──┴─────┴─────┴──────┴───┴───┴─────┘
                                                                       Ｑ


司法院資訊處製作；財團法人民間司法改革基金會備份。
