【裁判字號】    89,聲,218
【裁判日期】    890329
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定              八十九年度聲字第二一八號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因共同連續以加害生命之事恐嚇他人，致生危害於安全罪，所處有期徒刑陸月
；又因連續以強暴脅迫使人行無義務之事未遂罪，所處有期徒刑肆月，應執行有期徒
刑捌月。
    理      由
一、本件聲請意旨略以：受刑人甲○○因共同連續以加害生命之事恐嚇他人，致生危
    害於安全及連續以強暴脅迫罪使人行無義務之事未遂等罪，經本院分別判處如主
    文所示並詳如附表所示之罪刑，業經判決確定在案，該受刑人數罪併罰有二裁判
    以上，聲請定其應執行之刑。
二、本院審核各有關案卷後，認本件聲請為正當，應對受刑人上開已判決確定之罪刑
    定其應執行之刑。爰依刑事訴訟法第四百七十七條第一項，刑法第五十三條、第
    五十一條第五款，裁定如主文。
中      華      民      國    八十九     年      三       月   二十九   日
                                  臺灣高等法院臺中分院刑事第八庭
                                        審判長法  官  羅  得  村
                                              法  官  劉  榮  服
                                              法  官  古  金  男
右正本證明與原本無異。
不得抗告。
                                              書記官  茆  亞  民
中      華      民      國    八十九     年      三       月   三十一   日
                                                                        Ｑ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│    │    │        │    │        ３│台│    │    │台│    │    │
│ 強 │ 徒 │        │ 台 │        ５│中│  上  │        │中│  上  │        │
│ 制 │ 刑 │ ８ │ 中 │  偵  ７│高│重７│ ３ │高│重７│ ３ │
│ 罪 │ 四 │        │ 地 │        ４│分│  訴２│        │分│  訴２│        │
│    │ 月 │        │ 檢 │        １│院│      │        │院│      │        │
│    │    │        │    │          │  │      │        │  │      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│    │    │        │    │        ３│台│    │    │台│    │    │
│ 恐 │ 徒 │ ７ │ 台 │        ５│中│  上  │        │中│  上  │        │
│    │ 刑 │   至   │ 中 │  偵  ７│高│重７│ ３ │高│重７│ ３ │
│    │ 六 │ ８ │ 地 │        ４│分│  訴２│        │分│  訴２│        │
│ 嚇 │ 月 │        │ 檢 │        １│院│      │        │院│      │        │
│    │    │        │    │          │  │      │        │  │      │        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
                                                      Ｑ


司法院資訊處製作；財團法人民間司法改革基金會備份。
