【裁判字號】    89,重訴,118
【裁判日期】    890329
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決  八十九年度重訴字第一一八號
    原      告  華僑商業銀行股份有限公司
    法定代理人  丙○○
    訴訟代理人  丁○○
    被      告  可博鑫實業有限公司
    兼  法  定
    代  理  人  乙○○  住台北市北投區○○○路二五之一號
    送達代收人  鄒志明  住同.
    被      告  甲○○  住台中.
右當事人間請求清償借款事件，本院判決如左：
    主    文
被告應連帶給付原告新台幣玖佰萬元，及附表所示之利息、違約金。
訴訟費用由被告連帶負擔。
本判決於原告以新台幣佰萬元供擔保後，得假執行。
    事    實
一、原告方面：
    (一)聲明：除假執行擔保金額外，如主文所示。
    (二)陳述：被告可博鑫實業有限公司（以下簡稱可博鑫公司）於民國八十五年五月
      十三日邀同其餘被告乙○○、甲○○為連帶保證人，保證可博鑫公司在新台幣
      （下同）壹仟萬元範圍內之借款、票款、墊款、保證及其他一切債務。可博鑫
      公司於八十六年五月十一日依上開約定向原告借款捌佰伍拾萬元及伍拾萬元，
      約定之利息分別按年利率百分之九點０六、百分之九點一六，按月計付，到期
      日均為八十八年年五月十一日，如逾期清償時，除依上開利率支付遲延利息外
      ，逾期六個月以內者，按上利率之一成，逾期六個月以上者，按上開利率之二
      成，加付違約金。詎可博鑫公司僅分別付息至八十八年一月十八日及同年二月
      十一日，本金到期亦未償還，迭經催討，均未清償，為此訴請被告等人連帶清
      償。
    (三)證據：提出借據、約定書、本票、保證書、分期繳款明細為證。
二、被告方面：
    被告均未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理    由
一、程序方面：
    (一)本件被告均未於言詞辯論期日到場，核無民事訴訟法第三百八十六條所列各款
      情形，應依原告之聲請，由其一造辯論而為判決。
    (二)原告起訴時就違約金部分，原聲明第一筆借款自八十八年二月十九日起至八十
      八年八月十九日止，按約定利率之一成，自八十八月二十日起至清償日止，按
      約定約利率之二成計算，第二筆借款則自八十八年三月十二日起至八十八年九
      月十二日止，按約定利率之一成，自八十八年九月十三日起至清償日止，按約
      定利率之二成計算違約金，嗣變更如附表所示，係屬擴張或減縮應受判決事項
      之聲明，按之民事訴訟法第二百五十五條第一項第三款之規定，自屬無礙，應
      予准許。
二、得心證之理由：
    (一)本件原告主張之事實，已據其提出借據、約定書、保證書、分期繳款明細為證
      ，核屬相符，自堪信為真實。
    (二)原告依消費借貸及連帶保證契約請求被告連帶給付借款玖佰萬元，及如主文第
      一項所示之利息、違約金為有理由，應予准許。
三、假執行之宣告：
    原告陳明願供擔保，請求宣告假執行，核無不合，茲酌定相當之擔保金額，予以
    准許。
四、結論：
    本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八十五條
    第二項、第三百九十條第二項，判決如主文。
中      華      民      國    八十九    年      三      月    二十九    日
                                      民事第六庭法      官    劉坤典
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    八十九    年      三      月    二十九    日
                                                法院書記官    王朝枝
~F0
~T48
附表：貨幣單位：新臺幣。
┌──┬────┬────┬────┬─────┬──────────┬─────────────────┐
│編號│借款日  │到期日  │借款金額│借款餘額  │遲  延  利  息      │違      約      金                │
├──┼────┼────┼────┼─────┼──────────┼─────────────────┤
│  一│八十六年│八十八年│捌佰伍拾│捌佰伍拾萬│自八十八年一月十九日│自八十八年二月十九日起至八十八年八│
│    │五月十一│五月十一│萬元    │元        │起至清償日止，按年息│月十八日止，按上開利率百分之十，自│
│    │日      │日      │        │          │百分之九點０六計算。│八十八年八月十九日起至清償日，按上│
│    │        │        │        │          │                    │開利率百分之二十計算。            │
├──┼────┼────┼────┼─────┼──────────┼─────────────────┤
│  二│八十六年│八十八年│伍拾萬元│伍拾萬元  │自八十八年二月十二日│自八十八年三月十二日起至八十八年九│
│    │五月十一│五月十一│        │          │起至清償日止，按年息│月十一日止，按上開利率百分之十，自│
│    │日      │日      │        │          │百分之九點一六計算。│八十八年九月十二日起至清償日止，按│
│    │        │        │        │          │                    │上開利率百分之二十計算。          │
└──┴────┴────┴────┴─────┴──────────┴─────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
