【裁判字號】    89,除,1509
【裁判日期】    890329
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  八十九年度除字第一五○九號
    聲  請  人  舒好嬰兒用品有限公司
    法定代理人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十八年度催字第四九四二號公示催告。
二、所定申報權利期間，已於民國八十九年三月二日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    八十九    年      三      月    二十九  日
                                            民事第二庭法      官  吳光釗
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    八十九    年      三      月    二十九  日
~B法院書記官  林春城
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                            八十八年度催字第四九四二號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│乖弟嬰幼童百貨    │深坑鄉農會萬順分部│八十八年六月三十日    │貳萬壹仟捌佰貳拾│ＦＡ五０四０四九│    │
│  │劉湘芬            │                  │                      │壹元            │七              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│許秋金            │臺北市第一信用合作│八十八年六月三十日    │貳萬元          │ＯＪ二二二九六三│    │
│  │                    社信義分社        │                      │                │一              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│許秋金            │臺北市第一信用合作│八十八年八月三十一日  │貳萬元          │ＯＪ二二二九六三│    │
│  │                  │社信義分社        │                      │                │二              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│溫天相            │臺北市第一信用合作│八十八年四月三十日    │仟柒佰伍拾柒元│ＨＮ００七一一０│    │
│  │                  │社永吉分社        │                      │                │０              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
  ５│鍾輝章            │臺北市第九信用合作│八十八年七月三十一日  │貳萬元          │ＦＦ０三五六五０│    │
│  │                  │社松山分社        │                      │                │四              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│６│廖本亮            │臺灣中小企業銀行永│八十八年七月三十日    │仟貳佰陸拾玖元│ＡＲ一九八一八七│    │
│  │                  │春分行            │                      │                │三              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│７│吳仁惠            │華泰商業銀行吉林分│八十八年七月三十日    │陸仟肆佰玖拾柒元│ＬＡ二二０三八七│    │
│  │                  │行                │                      │                │０              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│８│麗翔股份有限公司  │第一商業銀行中山分│八十八年六月十五日    │壹萬伍仟貳佰零陸│ＰＡ四一三三九五│    │
│  │蘇清山            │行                │                      │元              │五              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│９│楊岳霖            │第一商業銀行民生分│八十八年六月三十日    │貳仟肆佰肆拾捌元│ＰＡ四三一七七二│    │
│  │                  │行                │                      │                │六              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１０│江清華            │第一商業銀行松山分│八十八年五月三十一日  │壹仟零貳拾元    │ＰＡ四八二六九三│    │
│  │                  │行                │                      │                │六              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
││楊朝順            │第一商業銀行仁和分│八十八年六月三十日    │壹仟玖佰肆拾肆元│ＭＡ四０六九０八│    │
│  │                  │行                │                      │                │五              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
││許順安            │第一商業銀行萬隆分│八十八年四月三日      │肆仟佰肆拾伍元│ＰＡ六一六七四四│    │
│  │                  │行                │                      │                │六              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
││母子有限公司李文源│華南商業銀行雙園分│八十八年六月三日      │壹萬壹仟柒佰玖拾│ＤＢ二二九九二六│    │
│  │                  │行                │                      │肆元            │三              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
││蔡玫娟            │臺灣中小企業銀行復│八十八年七月三十一日  │陸仟陸佰捌拾玖元│ＡＶ一０八九一五│    │
│  │                  │興分行            │                      │                │０              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
││蔡昆淵            │臺北市第九信用合作│八十八年五月三十一日  │捌仟肆佰肆拾貳元│ＣＥ０三四八五七│    │
│  │                  │社木柵分社        │                      │                │二              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
││陳明棋            │臺灣北區郵政管理局│八十八年五月五日      │貳仟壹佰肆拾肆元│Ｅ0000000│    │
│  │                  │                  │                      │                │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
