【裁判字號】    88,易,1462
【裁判日期】    890320
【裁判案由】    違反著作權法
【裁判全文】
臺灣嘉義地方法院刑事判決                        八十八年度易字第一四六二號
    公  訴  人  臺灣嘉義地方法院檢察署檢察官
    被      告  乙○○
右列被告因違反商標法案件，經檢察官提起公訴（八十八年度偵字第七七九二號），
本院判決如左：
    主  文
乙○○連續以明知為侵害著作權之物，意圖營利而交付之方法，侵害他人之著作權，
處有期徒刑肆月，如易科罰金，以銀元佰元即新臺幣玖佰元折算壹日。
扣案之如附表一所示之ＣＤ雷射唱片共壹佰伍拾片、如附表二所示之錄音帶共肆佰
貳拾肆捲均沒收。
    事  實
一、乙○○基於意圖營利之概括犯意，於民國（下同）八十八年十月間某日，以ＣＤ
    雷射唱片每片新台幣（下同）一百二十元、錄音帶每捲六十元之價格，向姓名年
    、籍綽不詳號「阿建」之成年男子購買擅自重製「滾石國際音樂股份有限公司」
    （以下簡稱滾石公司）、「華納國際音樂股份有限公司」（以下簡稱華納公司）
    、「上華國際企業股份有限公司」（以下簡稱上華公司）、「福茂唱片音樂股份
    有限公司」（以下簡稱福茂唱片公司）、「科藝百代股份有限公司」（以下簡稱
    科藝百代公司）、「新力哥倫比亞音樂股份有限公司」（以下簡稱新力哥倫比亞
    公司）、「博德曼股份有限公司」（以下簡稱博德曼公司）、「豐華唱片股份有
    限公司」（以下簡稱豐華唱片公司）、「環球唱片國際股份有限公司」（以下簡
    稱環球唱片公司）及「魔岩唱片股份有限公司」（以下簡稱魔岩唱片公司）有限
    公司享有音樂著作權如附表所示之ＣＤ雷射唱片及錄音帶後，嗣於同年十月三十
    日及十一月一日，意圖銷售而陳列於其自小貨車上，載至嘉義縣朴子市○○路夜
    市，分別以ＣＤ雷射唱片每片一百五十元、錄音帶每捲八十元之價格販售圖利，
    嗣經警於八十八年十一月一日晚上八時許，在嘉義縣朴子市○○路夜市當場查獲
    ，並扣得乙○○所有供犯罪所用如附表一所示之ＣＤ雷射唱片共計一百五十三片
    及如附表二所示之錄音帶四百二十四捲。
二、案經著作權人滾石公司、華納公司、上華公司、福茂唱片公司、科藝百代公司、
    新力哥倫比亞公司、博德曼公司、豐華唱片公司、環球唱片公司及魔岩唱片公司
    訴請嘉義縣警察局移送臺灣嘉義地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告乙○○對於右揭犯罪事實坦承不諱，核與告訴人滾石公司、華納公司、
    上華公司、福茂唱片公司、科藝百代公司、新力哥倫比亞公司、博德曼公司、豐
    華唱片公司、環球唱片公司及魔岩唱片公司之代理人陳信義於警訊時及告訴人滾
    石公司、華納公司、上華公司、福茂唱片公司、科藝百代公司、新力哥倫比亞公
    司、博德曼公司、豐華唱片公司、環球唱片公司及魔岩唱片公司之代理人甲○○
    於本院審理時指訴情節相符，並有盜版如附表一所示之ＣＤ雷射唱片共計一百五
    十三片及如附表二所示之錄音帶共計四百二十四捲扣案可資佐證，被告自白核與
    事實相符，事證明確，其犯行洵堪認定。
二、核被告所為，係犯著作權法第九十三條第三款、第八十七條第二款之以明知為侵
    害著作權之物，意圖營利而交付之方法，侵害他人之著作權罪。被告明知為侵害
    著作權之物意圖散布而陳列或持有之低度行為，為意圖營利而交付之高度行為所
    吸收，不另論罪。被告先後多次犯行，時間緊接，犯罪構成要件相同，顯係基於
    概括犯意為之，應依連續犯之規定論以一罪，並依法加重其刑。爰審酌被告犯罪
    之動機、目的、手段，侵害著作權影響國家整體經濟、形象、對告訴人所生之損
    害及其犯後坦承不諱，頗知所悔悟之態度等一切情狀，量處如主文所示之刑，並
    諭知易科罰金之折算標準。扣案如附表一所示之ＣＤ雷射唱片共計一百五十三片
    、如附表二所示之錄音帶四百二十四捲，均為被告所有供犯罪所用之物，業據其
    供明在卷，應依刑法第三十八條第一項第二款規定，併予宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，著作權法第九十三條第三款
、第八十七條第二款，刑法第十一條前段、第五十六條、第四十一條、第三十八條第
一項第二款，罰金罰鍰提高標準條例第二條，現行法規所定貨幣單位折算新台幣條例
第二條，如判決如主文。
本案經檢察官林世芬到庭執行職務。
中      華      民      國    八十九    年      三      月     二十     日
                              臺灣嘉義地方法院刑事第一庭
                                          法  官  吳  麗  英
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )。
中      華      民      國    八十九    年      三      月     二十     日
                                          書記官  李  子  英
附錄本案論罪科刑法條全文：
著作權第九十三條：有下列情形之一者，處二年以下有期徒刑，得併科新台幣十萬元
                  以下罰金：
                    一、侵害第十五條至第十七條規定之著作人格權者。
                    二、違反第七十條規定者。
                    三、以第八十七條各款方法之一侵害他人之著作權者。
【附表一】
┌──┬─────────────┬────┬─────────────┐
│編號│品                      名│數    量│著      作      權      人│
├──┼─────────────┼────┼─────────────┤
│ 一 │徐懷鈺「天使」            │三十八片│滾石公司                  │
├──┼─────────────┼────┼─────────────┤
│ 二 │張信哲「回來」            │二十三片│新力哥倫比亞公司          │
├──┼─────────────┼────┼─────────────┤
│ 三 │梁詠琪「新鮮」            │十五片  │豐華唱片公司              │
├──┼─────────────┼────┼─────────────┤
│ 四 │陳曉東「風一樣的男孩」    │二十一片│環球唱片公司        │
├──┼─────────────┼────┼─────────────┤
│ 五 │李翊君「你那麼愛她」      │六片    │上華公司                  │
├──┼─────────────┼────┼─────────────┤
│ 六 │周惠「約定」              │八片    │福茂唱片公司              │
├──┼─────────────┼────┼─────────────┤
│ 七 │張宇「雨一直下」          │十八片  │科藝百代公司              │
├──┼─────────────┼────┼─────────────┤
│ 八 │伍佰「空襲警報」          │七片    │魔岩唱片公司              │
├──┼─────────────┼────┼─────────────┤
│ 九 │康晉榮「催淚」            │十三片  │博德曼公司                │
├──┼─────────────┼────┼─────────────┤
│ 十 │郭富城「真的怕了」        │四片    │華納公司                  │
├──┴─────────────┴────┴─────────────┤
│共計：一百五十三片                                                │
└───────────────────────────────────┘
【附表二】
┌──┬──────────────┬──────┬──────────┐
│編號│品                        名│數        量│著    作    權    人│
├──┼──────────────┼──────┼──────────┤
│ 一 │那英「乾脆」                │五十八捲    │科藝百代公司        │
├──┼──────────────┼──────┼──────────┤
│ 二 │梁詠琪「新鮮」              │三十八捲    │豐華唱片公司        │
├──┼──────────────┼──────┼──────────┤
│ 三 │游鴻明「五月的雪」          │五十捲      │新力哥倫比亞公司    │
├──┼──────────────┼──────┼──────────┤
│ 四 │彭佳慧「過程」              │十九捲      │博德曼公司          │
├──┼──────────────┼──────┼──────────┤
│ 五 │李心潔「裙擺搖搖」          │一百一十六捲│滾石公司            │
├──┼──────────────┼──────┼──────────┤
│ 六 │陳潔儀「炫耀」              │三十六捲    │上華公司            │
├──┼──────────────┼──────┼──────────┤
│ 七 │陳曉東「風一樣的男孩」      │三十七捲    │環球唱片公司        │
├──┼──────────────┼──────┼──────────┤
│ 八 │蘇永康「愛一個人好難」      │二十捲      │福茂唱片公司        │
├──┼──────────────┼──────┼──────────┤
│ 九 │鄭秀文「我應該得到」        │十二捲      │華納公司            │
├──┼──────────────┼──────┼──────────┤
│ 十 │莫文蔚「你可以」            │十七捲      │魔岩唱片公司        │
├──┼──────────────┼──────┼──────────┤
│十一│國語巨星四大天后            │二十一捲    │新力哥倫比亞公司    │
├──┴──────────────┴──────┴──────────┤
│共計：四百二十四捲                                                    │
└───────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
