【裁判字號】    89,基簡,82
【裁判日期】    890320
【裁判案由】    給付票款
【裁判全文】
臺灣基隆地方法院宣示判決筆錄  八十九年度基簡字第八十二號
    原      告  甲○○
    被      告  乙○○
右當事人間八十九年度基簡字第八二號給付票款事件於中華民國八十九年三月二十日
下午四時０分在本院民事第九法庭公開宣示判決出席職員如左：
                法      官  王翠芬
                法院書記官  陳淑慧
                通      譯  劉春生
朗讀案由兩造均未到
法官朗讀主文宣示判決，並諭知將判決主文、所裁判之訴訟標的及其理由要領，記載
於後：
    主      文
被告應給付原告新台幣肆拾萬元，及各如附表所示之提示日起至清償日止按年息百分
之六計算之利息。
訴訟費用由被告負擔。
本判決得假執行。
    訴訟標的及理由要領
一、原告主張：其持有被告簽發如附表所示之支票四紙，均經屆期提示不獲付款，為
    此提起本訴，並提出票據及其退票理由單各四份為證。
二、被告到庭固對未清償票款未予爭執，僅要求原告讓其分期清償。
三、經審酌兩造之陳述及證據，原告本於票據請求權而提起本訴，請求被告清償票款
    及法定利息，核無不合，應予准許。
四、本判決為命清償票據上債務之判決，應依民事訴訟法第三百八十九條第一項第四
    款依職權宣告假執行。
中      華      民      國    八十九    年      三      月    二十      日
~B臺灣基隆地方法院基隆簡易庭
~B        法院書記官  陳淑慧
~B        法      官  王翠芬
右正本證明與原本無異。
本筆錄正本之送達，與判決正本之送達，有同一效力。
對於本件判決如有不服，應於收受送達後二十日內向本院提出上訴書狀，上訴於本院
合議庭，並按他造當事人之人數附具繕本。
中      華      民      國    八十九    年      三      月    二十四    日
~B        法院書記官  陳淑慧
附表：
┌──┬─────────┬───┬───┬─────┬─────────┐
│編號│票面金額（新台幣）│票載日│提示日│ 支票號碼 │  付  款  銀  行  │
├──┼─────────┼───┼───┼─────┼─────────┤
│１  │壹拾萬元整        │11.3.│11.3.│FA0000000 │金山地區農會信用部│
├──┼─────────┼───┼───┼─────┼─────────┤
│２  │壹拾萬元整        │12.3.│1.18.│FA0000000 │同              右│
├──┼─────────┼───┼───┼─────┼─────────┤
│３  │壹拾萬元整        │1.3.│1.18.│FA0000000 │同              右│
├──┼─────────┼───┼───┼─────┼─────────┤
│４  │壹拾萬元整        │2.3.│2.14.│FA0000000 │同              右│
└──┴─────────┴───┴───┴─────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
