【裁判字號】    89,易,367
【裁判日期】    890320
【裁判案由】    詐欺等
【裁判全文】
臺灣板橋地方法院刑事判決                        八十九年度易字第三六七號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  甲○○
右列被告因詐欺等案件，經檢察官提起公訴（八十八年度偵字第二四○一六號），本
院判決如左：
    主  文
甲○○連續以詐術得財產上不法之利益，處有期徒刑陸月；緩刑參年。
    事  實
一、甲○○於民國（下同）八十七年七月底某日（確實日期不詳），在位於台北縣中
    和市○○路二三三號其所任職公司之地下室（起訴書誤載為上址二樓，應予更正
    ），適見其同事乙○○所有之玉山銀行信用卡（卡號：00000000000
    00000號）掉落遺失於該處，竟心生貪念，意圖為不法之所有，將之侵占入
    己，並於信用卡背面填寫自己之英文姓名「Ｌin」，俾供其後簽帳使用；甲○○
    於侵占該信用卡後，即基於意圖為自己不法利益之概括犯意，利用持信用卡消費
    係由發卡公司先予墊款之信用交易方式，自八十八年八月二日起至同年月五日止
    ，連續多次持上開信用卡前往如表列位於台北市或台北縣三重市等處之特約商店
    消費，並佯為該張信用卡之持有人，致上述特約商店均不疑有詐，陷於錯誤，分
    別允予簽帳消費，而以此詐術取得相當於上開消費額之財產上不法利益，合計累
    積簽帳金額達新台幣（下同）十萬零八百二十元，而該等特約商店復分別憑上開
    簽帳單向收單銀行請款，致收單銀行各按信用卡消費簽帳單金額，墊付款項予特
    約商店，再由玉山銀行依約撥付該筆代墊之費用代其清償，足以生損害於甲○○
    、上開特約商店及玉山銀行。嗣甲○○查覺信用卡遭人盜刷報警查獲，而循線偵
    悉上情。
二、案經台北縣警察局中和分局報請台灣板橋地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實，業據被告甲○○於警訊及偵審中均坦承不諱，並經被害人乙○○於警
    訊及偵查中指述上情無訛，此外，復有簽帳單影本十紙及玉山銀行信用卡用消費
    明細對帳單一紙附於偵查卷可稽，本件事證明確，被告之犯行洵堪認定。
二、被告意圖為自己不法之所有，侵占他人遺失之信用卡，所為係犯刑法第三百三十
    七條之侵占遺失物罪；再查被告利用簽帳卡信用付款之方式以詐術圖得玉山銀行
    為被告代償消費款項之不法利益，核被告所為，係犯刑法第三百三十九條第二項
    之詐欺得利罪，公訴人認被告同時犯同條第一項之詐欺取財罪，容有未洽。又被
    告先後多次詐欺得利犯行，時間緊接，犯罪構成要件相同，顯係基於概括犯意反
    覆為之，應依連續犯之規定以一罪論，並依法加重其刑。被告所犯上開侵占遺失
    物及連續詐欺得利二罪間，有方法結果之牽連關係，為牽連犯，應依刑法第五十
    五條後段之規定，從一較重之連續詐欺得利罪處斷。爰審酌被告之素行，與其利
    用信用卡之交易便捷性，紊亂行使信用卡之經濟秩序，損及信用卡真正持有人及
    發卡銀行之權益，並參諸其犯罪之動機、目的、手段、詐取之利益及其等於犯後
    已坦承犯行，態度良好，且已悉數償還所詐取之款項予被害人玉山銀行，有玉山
    銀行清償證明一紙附於偵查卷可憑等一切情狀，分別量處如主文所示之刑，以示
    懲儆。又被告未曾受有期徒刑以上刑之宣告，此有本院前案記錄表、台灣高等法
    院檢察署刑案紀錄簡覆表各一份在卷可參，其因一時失慮，致罹刑章，犯後已坦
    承犯行，深知悔悟，歷經此次偵審程序及科刑判決之教訓後，當已知所警惕，而
    無再犯之虞，且亦已賠償損害予玉山銀行，故本院認前開對其宣告之刑，以暫不
    執行為適當，爰併予宣告緩刑三年，以啟自新。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百三
十九條第二項、第一項、第三百三十七條、第五十五條、第七十四條第一款，罰金罰
鍰提高標準條例第一條前段，判決如主文。
本案經檢察官王文德到庭執行職務。
中        華      民        國     八十九    年    三    月     二十    日
                                   臺灣板橋地方法院刑事第一庭
                                       法  官  邱 靜 琪
    附表：
  ┌──┬──────────┬──────────┬────────┐
  │編號│   時  間（民國）   │  特約消費商店      │ 價額（新臺幣） │
  ├──┼──────────┼──────────┼────────┤
  │ 一 │ 八十九年八月二日   │  摩爾茶品          │  九千四百六十元│
  ├──┼──────────┼──────────┼────────┤
  │ 二 │ 同右               │  奧斯卡視聽影城    │  四千五百元    │
  ├──┼──────────┼──────────┼────────┤
  │ 三 │ 八十八年八月三日   │  同右              │  二萬元        │
  ├──┼──────────┼──────────┼────────┤
  │ 四 │ 八十八年八月五日   │  同右              │  五千元        │
  ├──┼──────────┼──────────┼────────┤
  │ 五 │ 八十九年八月二日   │  新鑽美容商行      │  五千元        │
  ├──┼──────────┼──────────┼────────┤
  │ 六 │ 八十八年八月三日   │  風情萬種視聽歌城  │  六千七百元    │
  ├──┼──────────┼──────────┼────────┤
  │ 七 │ 八十八年八月三日   │  星光之夜視聽歌城  │  一萬六千五百元│
  ├──┼──────────┼──────────┼────────┤
  │ 八 │ 八十八年八月四日   │  同右              │  六千三百元    │
  ├──┼──────────┼──────────┼────────┤
  │ 九 │ 八十八年八月三日   │  香城大飯店股份    │  一千八百六十元│
  │    │                    │  有限公司          │                │
  ├──┼──────────┼──────────┼────────┤
  │ 十 │ 八十八年八月四日   │  大都會視聽歌城    │  一萬二千元    │
  ├──┼──────────┼──────────┼────────┤
  │十一│ 同右               │  彩色假期視聽歌城  │  一萬三千五百元│
  └──┴──────────┴──────────┴────────┘
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                      書記官  劉 日 賓
中        華      民        國     八十九    年    三    月     二十一  日
附錄本案論罪科刑法條全文：
刑法第三百三十七條：
意圖為自己或第三人不法之所有，而侵占遺失物、漂流物或其他離本人所持有之物者
，處五百元以下罰金。
刑法第三百三十九條：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者亦同。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
