【裁判字號】    89,易緝,30
【裁判日期】    890320
【裁判案由】    賭博
【裁判全文】
臺灣士林地方法院刑事判決                          八十九年度易緝字第三○號
    公  訴  人  臺灣士林地方法院檢察署檢察官
    被      告  甲○○
右列被告因賭博案件，經檢察官提起公訴（八十八年度偵字第一七三○號），本院判
決如左：
    主  文
甲○○連續在公眾得出入之場所賭博財物，處罰金陸佰元，如易服勞役以參佰元折算
壹日。
扣案如附表一、附表二所示之物，均沒收。
    事  實
一、甲○○前曾於民國八十二年間因犯違反麻醉藥品管理條例罪，經本院判處有期徒
    刑三月，於八十三年四月二十日易科罰金執行完畢。緣盧財坤（另行審結）自八
    十七年十二月間某日起，在公眾得出入之場所即位於臺北縣汐止市○○路二二六
    之一號黃金谷釣蝦場內設置如附表一所示之賭博性電動機具共三十二台與不特定
    人對賭，並僱用洪淑貞、袁兆瑩二人（均另行審結）為開分員，共同以開分或投
    幣方式（僅彈珠台採投幣方式，其餘機台均係採開分方式，最低開分金額一百元
    ），以上開賭博性電動機具與不特定之賭客對賭。凡賭客進場，依賭博機具之不
    同，或交出現金予開分員，依各該機具之賠率開分把玩，或投入十元硬幣啟動把
    玩，押中即得分，賭客可將所得分數依開分時之賠率，換發娛樂券或香煙，娛樂
    券可兌換同額之現金，或供日後再玩時，代替等值現金開分，香煙亦可兌換等值
    之現金（大衛杜夫香煙一條折價五百元，長壽煙一條折價二百五十元），若未押
    中，則所押注於機檯內之分數由機檯沒入歸店方所有；若有贏得高倍分數者，並
    以照相機拍照、錄影機錄影憑證。甲○○即基於概括之犯意，自八十八年一月初
    某日起至同年月三十日止，連續二次至上開公眾得出入之場所賭博，迨至八十八
    年一月三十日下午四時三十分許，除甲○○外，另有賭客黃萬煌、王連朝、汪本
    團、羅桂香（均另行審結）在店內玩賭電動機檯時，經警持搜索票進入搜索而查
    知上情，並扣得當場所擺置供賭博所用如附表一所示之電動賭博機具（含ＩＣ板
    ）三十二台，在賭檯及兌換籌碼處之財物即如附表二所示之賭資三萬九千六百元
    、大衛杜夫牌香煙三十七包、娛樂券十四張，盧財坤所有並供賭博所用如附表三
    所示之物。
二、案經臺北縣警察局汐止分局報請臺灣士林地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實，業據被告甲○○於警訊及本院審理中坦承不諱，核與同案被告黃萬煌
    、汪本團於警訊中所述相符（詳偵查卷第二五頁、第三五頁），復有扣案如附表
    一所列之賭博性電玩機檯、如附表二所示之在賭檯及兌換籌碼處之財物、如附表
    三所示被告盧財坤所有並供犯罪所用之物可資佐證，本件事證已臻明確，被告甲
    ○○犯行堪予認定，應依法論科。
二、核被告甲○○所為，係犯刑法第二百六十六條第一項前段之賭博財物罪，其先後
    二次賭博犯行，時間緊接，犯罪構成要件相同，顯係基於概括之犯意反覆為之，
    為連續犯，應依刑法第五十六條規定以一罪論並加重其刑。爰審酌被告甲○○之
    智識程度、犯罪動機、參與賭博之次數、犯後坦承犯行，態度尚稱良好等一切情
    狀，量處如主文第一項所示之刑，並諭知易服勞役之折算標準。
三、扣案如附表一所示之賭博性電玩機檯（均含ＩＣ板）三十二台，係當場賭博之器
    具；如附表二所示之賭資三萬九千六百元、大衛杜夫牌香煙三十七包、娛樂券十
    四張，係在賭檯內及兌換籌碼處之財物，均依刑法第二百六十六條第二項之規定
    併予諭知沒收。扣案如附表三所示之物品，則係被告盧財坤所有並供其犯罪所用
    之物，與被告甲○○部分無直接關係，故不併於本案中宣告沒收，附此說明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第二百六
十六條第一項前段、第二項、第四十二條第二項，罰金罰鍰提高標準條例第一條前段
、第二條，判決如主文。
本案經檢察官徐文豪到庭執行職務。
中     華     民     國     八 十 九     年     三     月     二 十     日
                                  臺灣士林地方法院刑事第一庭
                                      法  官  彭  幸  鳴
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                      書記官  郭  玲  華
中     華     民     國     八 十 九     年     三     月     二十一    日
附錄本案論罪科刑法條：
  刑法第二百六十六條第一項前段
    在公共場所或公眾得出入之場所賭博財物者，處一千元以下罰金。
  第二項：當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與否，沒收
          之。
附表一：當場賭博之器具
┌──┬───────────┬───────┬───┐
│編號│電 動 機 具 機 檯 名稱│數          量│備  註│
├──┼───────────┼───────┼───┤
│ 一 │保齡球                │捌台          │      │
├──┼───────────┼───────┤      │
│ 二 │彈珠台                │柒台          │      │
├──┼───────────┼───────┤      │
│ 三 │超八                  │捌台          │      │
├──┼───────────┼───────┤均含Ｉ│
│ 四 │鑽石列車              │貳台          │Ｃ板  │
├──┼───────────┼───────┤      │
│ 五 │賓果馬戲團（捌人座）  │壹台          │      │
├──┼───────────┼───────┤      │
│ 六 │水果盤                │伍台          │      │
├──┼───────────┼───────┤      │
│ 七 │黃金賓果（柒人座）    │壹台          │      │
├──┴───────────┴───────┴───┤
│                              共計拾貳台          │
└──────────────────────────┘
附表二：在賭檯及兌換籌碼處之財物
┌──┬───────────┬───────┬───┐
│編號│ 財    物    名    稱 │數          量│備  註│
├──┼───────────┼───────┼───┤
│ 一 │賭資                  │萬玖仟陸佰元│      │
├──┼───────────┼───────┼───┤
│ 二 │大衛杜夫牌香煙        │拾柒包      │      │
├──┼───────────┼───────┼───┤
│ 三 │娛樂券      │壹拾肆張      │      │
└──┴───────────┴───────┴───┘
附表三：供犯罪所用之物
┌──┬───────────┬───────┬───┐
│編號│物     品     名    稱│ 數         量│備  註│
├──┼───────────┼───────┼───┤
│ 一 │優美電腦卡鐘          │壹台          │      │
├──┼───────────┼───────┼───┤
│ 二 │立可拍相機            │壹台          │      │
├──┼───────────┼───────┼───┤
│ 三 │立可拍相機底片        │捌盒          │      │
├──┼───────────┼───────┼───┤
│ 四 │ＩＣＯＭ對講機        │貳台          │      │
├──┼───────────┼───────┼───┤
│ 五 │對講機                │貳台          │      │
├──┼───────────┼───────┼───┤
│ 六 │監視器                │組          │      │
├──┼───────────┼───────┼───┤
│ 七 │錄影機                │壹台          │      │
├──┼───────────┼───────┼───┤
│ 八 │錄影帶                │壹卷          │      │
├──┼───────────┼───────┼───┤
│ 九 │鐵門遙控器            │壹個          │      │
├──┼───────────┼───────┼───┤
│ 十 │帳冊                  │壹批          │      │
└──┴───────────┴───────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
