【裁判字號】    88,易,3834
【裁判日期】    890320
【裁判案由】    業務侵占
【裁判全文】
台灣台中地方法院刑事判決                        八十八年度易字第三八三四號
    公  訴  人  臺灣台中地方法院檢察署檢察官
    被      告  丙○○
右列被告因業務侵占案件，經檢察官提起公訴（八十八年度偵字第二七四三號），本
院判決如左：
    主  文
丙○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑拾月
。
    事  實
一、丙○○自民國（下同）八十七年八月二十四日起至八十八年六月二十八日止，受
    僱於新世邦建築物管理維護股份有限公司（以下簡稱新世邦公司、址設臺中市○
    ○區○○路七八號），擔任臺中縣太平市○○路○段二一二巷十二號「大臺中華
    城」大樓總幹事之職，負責收取住戶管理費、管理社區零用金、代付大樓維修廠
    商請款費用、及受住戶委託代為繳交稅款等費用之業務，為從事業務之人，竟基
    於意圖為自己不法所有之概括犯意，自八十八年一月十日起至同年六月間止，連
    續將如附表所示、因業務上持有之款項計新臺幣（下同）二十四萬二千八百二十
    元侵占入己花用。
二、案經新世邦公司訴由臺灣臺中地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告丙○○固坦承有挪用其因業務持有之款項之事實不諱，惟辯稱：因離職
    時未辦理交接，不知侵占之金額，且有關侵占應付巨洋通訊公司之工程款項目中
    ，業已清償四萬元等語。經查，被告確有擅將其業務上持有如附表所示之款項侵
    占入己之事實，業據告訴人新世邦公司代表人丁○○指訴綦詳，核與被告自白確
    有挪用業務上持有之款項相符，且有被告坦認犯行簽立之確認書、住戶陳素美、
    李佳燕、吳淑美聲稱已將管理費交與被告之書面、零用金帳目及房屋稅額繳款書
    等在卷可稽，被告右揭犯行洵堪認定。被告雖辯稱其所侵占有關應代付巨洋通訊
    公司工程款之款項部分，業已清償部分款項云云。惟查，侵占罪係即成犯，故侵
    占行為一經完畢，罪即成立，縱於事後將侵占之款項全數吐出，或已自認賠償，
    亦不能解除犯罪之責任（最高法院三十年上字第二九○二號判例意旨參照），是
    被告縱曾清償部分侵占之款項，於被告之罪責要無影響，揆諸上開判例意旨，至
    屬明灼。
二、核被告丙○○所為，係犯刑法第三百三十六條第二項之業務侵占罪。被告先後多
    次犯行，時間緊接，觸犯構成犯罪要件相同之罪名，顯係基於概括犯意為之，為
    連續犯，應依刑法第五十六條規定論以一罪，並加重其刑。爰審酌被告犯罪之動
    機、目的、手段、生活狀況、智識程度、侵占金額計二十四萬二千八百二十元，
    情節尚非重大，然事後僅返還部分侵占款項四萬元予告訴人，尚未將侵占款項全
    數返還告訴人，並犯罪後之態度等一切情狀，量處如主文所示之刑。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、刑法第三百三十六條第二項
、第五十六條、罰金罰鍰提高標準條例第一條前段，判決如主文。
中        華        民        國    八十九    年    三    月    二十    日
                                臺灣臺中地方法院刑事第二庭
                                    法  官  呂麗玉
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，上訴於臺灣高等法院臺中
分院( 須附繕本 )。
                                    書記官
中        華        民        國    八十九    年    三    月    二十二  日
附表：
┌──┬───────┬───────────────┬────────┐
│編號│  日  期      │  項                  目      │金額（新台幣）  │
├──┼───────┼───────────────┼────────┤
│一  │八十八年一月十│  應付巨洋通訊公司之工程款    │十萬元          │
│    │日、          │                              │                │
├──┼───────┼───────────────┼────────┤
│二  │八十八年二月六│  應付巨洋通訊公司之工程款    │十萬元          │
│    │日、          │                              │                │
├──┼───────┼───────────────┼────────┤
│三  │八十八年三月三│  住戶陳素美自八十七年七月起至│一萬一千七百元  │
│    │日            │  八十八年三月止之管理費      │                │
├──┼───────┼───────────────┼────────┤
│四  │八十八年五月十│  住戶李佳燕自八十八年三月起至│ 三千三百元     │
│    │四日          │  同年五月止之管理費及第四台收│                │
│    │              │  視費                        │                │
├──┼───────┼───────────────┼────────┤
│五  │八十八年四月底│  住戶戊○○自八十七年五月起至│  一萬零八百元  │
│    │              │  八十八年四月止之管理費      │                │
├──┼───────┼───────────────┼────────┤
│六  │八十八年五月間│  住戶乙○○繳付之部分管理費  │  五千元        │
├──┼───────┼───────────────┼────────┤
│七  │八十八年五月間│  住戶甲○○委託代繳之房屋稅款│  四千五百六十三│
│    │              │  部分款項                    │  元            │
├──┼───────┼───────────────┼────────┤
│八  │八十八年六月間│  大樓委員會之零用金（含應給付│  七千四百五十七│
│    │              │  住戶吳淑美之影印費）        │  元            │
└──┴───────┴───────────────┴────────┘
附錄：
刑法第三百三十六條第二項
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期徒刑，得併
科三千元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
