【裁判字號】    89,聲,190
【裁判日期】    890320
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      八十九年度聲字第一九○號
    聲請人  臺灣高等法院臺中分院檢察署檢察官
    受刑人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主  文
甲○○因煙毒等案件，所處如一覽表所示之刑，應執行有期徒刑壹年。
    理  由
甲○○因煙毒等案件，經本院先後判處如一覽表所示之刑，均經分別確定在案，茲檢
察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑，爰依刑事訴
訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款裁定如主文。
中      華      民      國    八十九     年      三       月    二十    日
                                  臺灣高等法院臺中分院刑事第五庭
                                        審判長法  官  吳  重  政
                                              法  官  朱      樑
                                法  官  李  寶  堂
右正本證明與原本無異。
不得抗告。
                                              書記官  蕭  玉  真
中      華      民      國    八十九     年      三       月    廿三    日
                                                                        Ｑ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│    │ 有 │        │    │          │台│    │    │台│      │    │
│ 吸 │ 期 │        │ 南 │        ９│中│  上６│        │中│  上６│        │
│ 用 │ 徒 │ ９ │ 投 │  偵  ８│高│  ９│ ３ │高│  ９│ ３ │
│ 麻 │ 刑 │        │ 地 │        ５│分│  訴７│        │分│  訴７│        │
│ 藥 │ 五 │        │ 檢 │          │院│    ２│        │院│    ２│        │
│    │ 月 │        │    │          │  │      │        │  │      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│ 肅 │ 有 │        │    │          │台│    │    │台│    │    │
│ 清 │ 期 │        │ 南 │        ２│中│  上２│        │中│  上２│        │
│ 煙 │ 徒 │ ９ │ 投 │  偵  １│高│  ９│  │高│  ９│ １ │
│ 毒 │ 刑 │        │ 地 │        ９│分│  訴９│        │分│  訴９│        │
│ 條 │ 八 │        │ 檢 │        ４│院│      │        │院│      │        │
│ 例 │ 月 │        │    │          │  │      │        │  │      │        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
                                                      Ｑ


司法院資訊處製作；財團法人民間司法改革基金會備份。
