【裁判字號】    89,聲,201
【裁判日期】    890320
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      八十九年度聲字第二一號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主  文
甲○○因預備盜匪罪，所處有期徒刑參月；又因施用第一級毒品罪，所處有期徒刑玖
月；又因施用第二級毒品罪，所處有期徒刑柒月，應執行有期徒刑壹年伍月。
    理  由
受刑人甲○○因預備盜匪等罪，經本院及台灣台中地方法院先後判處如主文所示之刑
，詳如附表所示，均經分別確定在案，茲檢察官聲請定其應執行之刑，本院審核認聲
請為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十
三條、第五十一條第五款裁定如主文。
中      華      民      國    八十九    年      三      月    二十    日
                                  台灣高等法院台中分院刑事第七庭
                                        審判長法  官  劉  連  星
                                              法  官  林  秋  華
                                              法  官  江  錫  麟
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  謝  雅  惠
中      華      民      國    八十九     年      三       月   二十二   日
                                                                        Ｏ
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│    │ 有 │        │    │        ５│台│    │    │台│    │    │
│ 盜 │ 期 │        │ 台 │        ３│中│    ９│        │中│    ９│        │
│    │ 徒 │ ５ │ 中 │  偵  ９│地│訴２│ ４ ９│地│訴２│ ５ １０│
│    │ 刑 │        │ 地 │        ０│院│    ９│        │院│    ９│        │
│ 匪 │ 三 │        │ 檢 │        １│  │    １│        │  │    １│        │
│    │ 月 │        │    │          │  │      │        │  │      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│    │ 有 │        │    │          │台│    │    │台│    │    │
│毒防│ 期 │ １ １│ 台 │        ６│中│  上８│        │中│  上８│        │
│品制│ 徒 │   至   │ 中 │  偵  ６│高│  ３│ ８ │高│  ３│ ９ │
│危條│ 刑 │ １ ２│ 地 │        ０│分│  訴２│        │分│  訴２│        │
│害例│ 九 │        │ 檢 │        １│院│    １│        │院│    １│       │
│    │ 月 │        │    │          │  │      │        │  │      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│    │ 有 │        │    │          │台│    │    │台│    │    │
│毒防│ 期 │ １ １│ 台 │        ６│中│  上８│        │中│  上８│        │
│品制│ 徒 │   至   │ 中 │  偵  ６│高│  ３│ ８ │高│  ３│ ８ │
│危條│ 刑 │ １ ２│ 地 │        ０│分│  訴２│        │分│  訴２│        │
│害例│ 七 │        │ 檢 │        １│院│    １│        │院│    １│        │
│    │ 月 │        │    │          │  │      │        │  │      │        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
                                                      Ｏ


司法院資訊處製作；財團法人民間司法改革基金會備份。
