【裁判字號】    88,易,2816
【裁判日期】    890320
【裁判案由】    竊盜等
【裁判全文】
臺灣臺南地方法院刑事判決                     八十八年度易字第二八一六號
    被      告  甲○○
右列被告因竊盜等案件，經檢察官提起公訴（八十八年度偵字第一０五０六號），本
院判決如左：
    主  文
甲○○連續竊盜，處有期徒刑壹年，扣案之萬能鑰匙壹串及自備鑰匙貳串均沒收。又
連續意圖為自己不法之所有，而侵占離本人所持有之物，處罰金貳仟元，如易服勞役
，以參佰元折算壹日。
    事  實
一、甲○○基於意圖為自己不法所有之概括犯意，自八十八年七月十日起，連續於附
    表編號一至五所示時地，以其所有之萬能鑰匙一串或自備鑰匙二串，乘無人注意
    之際，開起停放於上開處所之不詳所有人之汽車車門，竊取車內財物，共計竊得
    新台幣（下同）共二百二十四元（公訴人誤植為四百二十四元）。又另基於意圖
    為自己不法所有之概括犯意，於不詳時間，分別在如附表編號六、七所示之時地
    ，拾獲如編號六、七所示之信用卡各一張。嗣於同年八月二十一日，在台南市○
    ○路復興國中附近，以上開鑰匙，開啟乙○○所有之車號ＴＯ－七四九九號自用
    小客車，欲竊取車內財物時，為警當場查獲而未得逞，並當場扣得其所有之萬用
    鑰匙一串、自備鑰匙二串及贓物信用卡二張。
二、案經台南市警察局第一分局報請台灣台南地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告甲○○對於右揭時地竊取上開物品及侵占上開遺失物之事實均供承不諱
    ，核與被害人丙○○、乙○○指訴之被害情節大致相符，且有扣押書一紙在卷可
    憑，並有萬用鑰匙一串、自備鑰匙二串扣案可資佐證。被告自白與事實相符，本
    件事證明確，被告上開犯行均堪以認定。
二、核被告如附表編號一至五及編號八之犯行，所為係犯刑法第三百二十條第一項竊
    盜罪，惟被告已著手於編號八犯罪行為之實行而不遂，為未遂犯，依刑法第二十
    六條規定按既遂犯之刑度減輕之。又附表編號六、七之犯行，核被告意圖為自己
    不法之所有，而侵占離本人所持有之物，所為係犯同法第三百三十七條之罪；上
    開所犯之竊盜罪及侵占罪，其各先後多次犯行，時間緊接，各犯罪（基本）構成
    要件相同，顯均係基於概括之犯意反覆為之，均應依連續犯之規定論以一罪並加
    重其刑。被告所犯上開二罪間，犯意各別，罪名互異，應分論併罰。爰審酌被告
    一時貪念致蹈法網，所得財物不多併其犯罪之動機、目的、手段、所生危害、犯
    罪後態度等一切情狀，分別量處如主文所示之刑，併就被告所犯侵占遺失物罪部
    分，諭知易服勞役之折算標準，以資懲儆。扣案之萬用之物，且為被告所有，爰
    依法宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百二
十條第一項、第三百三十七條、第三十八條第一項第二款、第四十二條第二項，罰金
罰鍰提高標準條例第一條前段、第二條，判決如主文。
中    華    民    國      八十九    年      三        月      二十      日
                              臺灣臺南地方法院刑事第三庭
                                      法  官  姚 貴 美
右正本證明與原本無異
如不服本判決應於送達後十日內向本院提出上訴狀
                                      書記官  魏 芝 雯
中    華    民    國      八十九    年      三        月      二十二    日
附錄本案論罪科刑法條全文：
刑法第三百二十條第一項、第三項
  意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有
  期徒刑、拘役或五百元以下罰金。
  前二項之未遂犯罰之。
刑法第三百三十七條
  意圖為自己或第三人不法之所有，而侵占遺失物、漂流物或其他離本人所持有之物
  者，處五百元以下罰金。
 附表：（新台幣）
┌──┬────┬──────┬────────┬───┬───────┐
│編號│犯罪時間│犯罪地點    │犯  罪  方  法  │被害人│犯  罪  所  得│
├──┼────┼──────┼────────┼───┼───────┤
│一  │八十八年│台南市○○路│以萬能鑰匙或自  │不詳  │七十五元      │
│    │七月十九│復興國中附近│備鑰匙開啟他人汽│      │（公訴人誤載為│
│    │日      │            │車車門竊取財物  │      │七十六元）    │
├──┼────┼──────┼────────┼───┼───────┤
│二  │同    右│台南市○○路│同右            │不詳  │十六元        │
│    │        │附近        │                │      │              │
├──┼────┼──────┼────────┼───┼───────┤
│三  │同年月廿│台南市○○路│同右            │不詳  │一百二十五元  │
│    │日      │八００巷附近│                │      │（公訴人誤載為│
│    │        │            │                │      │三百二十五元）│
├──┼────┼──────┼────────┼───┼───────┤
│四  │同    右│南市○○路  │同右            │不詳  │六元          │
│    │        │母幼幼稚園附│                │      │              │
├──┼────┼──────┼────────┼───┼───────┤
│五  │同    右│台南市○○路│同右            │不詳  │二元          │
│    │        │七二六巷附近│                │      │              │
├──┼────┼──────┴┬───────┼───┼───────┤
│六  │不詳    │台南市○○路某│拾獲後據為己有│丙○○│聯邦銀行信用卡│
│    │        │汽車賓館前草堆│              │      │          一張│
├──┼────┴───────┴───────┴───┴───────┤
│    │      （本信用卡係丙○○於八十八年八月九日十二時許，在台南市○○○
○    ○      路二段四一巷四九號前，為不詳姓名之人所竊取並置於該草堆中）│
├──┼────┬──────┬────────┬───┬───────┤
│七  │不詳    │台南市○○路│同右            │不詳  │SEAFIRST信用卡│
│    │        │通寺前草堆附│                │      │一張          │
│    │        │近          │                │      │              │
├──┼────┼──────┼────────┼───┼───────┤
│八  │八十八年│台南市○○路│同編號一        │乙○○│未遂          │
│    │八月廿一│復興國中附近│                │      │              │
│    │日零時三│            │                │      │              │
│    │十分許  │            │                │      │              │
└──┴────┴──────┴────────┴───┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
