【裁判字號】    89,訴,51
【裁判日期】    890320
【裁判案由】    清償借款
【裁判全文】
臺灣臺南地方法院民事判決  八十九年度訴字第五十一號
    原      告  台灣銀行總行
    法定代理人  甲○○
    訴訟代理人  戊○○
    複代理人    丁○○
                乙○○
    被      告  己○○
                              .
                              .
                丙○○        .
                              .
                              .
右當事人間請求清償借款事件，本院判決如左：
    主    文
被告應連帶給付原告玖拾貳萬柒仟參佰貳拾捌元，及如附表所示之利息暨違約金。
訴訟費用由被告連帶負擔。
    事    實
甲、原告方面：
    一、聲明：請求判決如主文所示。
    二、陳述：被告己○○分別於民國八十年十月二十四日及八十五年二月九日邀同
        被告丙○○為連帶借用人，向原告借用新台幣（下同）九十萬元及二十萬元
        ，分別約定借款期間及如附表所示之利率，並約定逾期清償在六個月以內者
        ，按上開利率百分之十，在六個月以上者，按上開利率百分之二十計付違約
        金，按月攤還本息，依約定如任何一宗債務不依約清償本金或利息者，視為
        全部到期。詎被告分別至八十六年十一月二十四日及八十六年十一月九日止
        ，即未繳納，尚欠本金各七十六萬六千一百二十元及十六萬一千二百零八元
        及如附表所示之利息暨逾期違約金，屢向被告催討，均置之不理，本利迄未
        清償，為此提起本訴。
    三、證據: 提出擔保放款借據一件、抵押權設定契約書影本一件、他項權利證明
        書影本二件。
乙、被告方面：
    被告己○○、丙○○均未於言詞辯論期日到場，亦未提出準備書狀作何聲明或陳
    述。
    理    由
一、本件被告己○○、丙○○均未於言詞辯論期日到場，核無民事訴訟法第三百八十
    六條各款所列情形，爰依原告聲請，由其一造辯論而為判決。
二、本件原告主張：被告己○○分別於八十年十月二十四日及八十五年二月九日邀同
    被告丙○○為連帶借用人，向原告借用九十萬元及二十萬元，分別約定借款期間
    及如附表所示之利率，並約定逾期清償在六個月以內者，按上開利率百分之十，
    在六個月以上者，按上開利率百分之二十計付違約金，按月攤還本息，依約定如
    任何一宗債務不依約清償本金或利息者，視為全部到期。詎被告分別至八十六年
    十一月二十四日及八十六年十一月九日止，即未繳納，尚欠本金各七十六萬六千
    一百二十元及十六萬一千二百零八元及如附表所示之利息暨逾期違約金，屢向被
    告催討，均置之不理，本利迄未清償之事實，業據其提出與所述相符之擔保放款
    借據一件、抵押權設定契約書影本一件及他項權利證明書影本二件為證。被告未
    於言詞辯論期日到場爭執，亦未提出書狀作何答辯或陳述，綜上證據調查結果，
    自堪認原告之主張為真正。
三、從而，原告依消費借貸契約之法律關係，提起本訴，請求被告應連帶給付原告九
    十二萬七千三百二十八元，及如附表所示之利息暨違約金，即無不合，應予准許
    。
四、結論：本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八
    十五條第二項，判決如主文。
中      華      民      國    八十九    年      三      月    二十      日
                              臺灣臺南地方法院民事第一庭
~B法      官  蔡美美
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    八十九    年      三      月    二十      日
~B法院書記官  秦建華
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                                                      │
├─┬─────────┬───────┬──────────┬───────────────────────┤
│編│                  │              │                    │      違              約              金      │
│  │  債  權  金  額  │  利      率  │ 利  息  起  迄  日 ├───────────┬───────────┤
│號│                  │              │                    │  按上開利率百分之十  │按上開利率百分之二十  │
├─┼─────────┼───────┼──────────┼───────────┼───────────┤
│１│柒拾陸萬陸仟壹佰  │              │自民國八十六年十一月│自民國八十六年十二月二│自民國八十七年六月二十│
│  │貳拾元            │百分之八‧三  │二十四日起至清償日止│十五日起至民國八十七年│五日起至清償日止      │
│  │                  │              │                    │六月二十四日止        │                      │
├─┼─────────┼───────┼──────────┼───────────┼───────────┤
│２│壹拾陸萬壹仟貳佰  │              │自民國八十六年十一月│自民國八十六年十二月十│自民國八十七年六月十日│
│  │零捌元            │百分之九‧○五│九日起至清償日止    │日起至民國八十七年六月│起至清償日止          │
│  │                  │              │                    │九日止                │                      │
└─┴─────────┴───────┴──────────┴───────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
