【裁判字號】    88,重訴,14
【裁判日期】    890320
【裁判案由】    第三人異議之訴
【裁判全文】
臺灣臺南地方法院民事裁定    八十八年度重訴字第十四號
    原      告  戊○○
                              .
                玄○○      住.
                丙○○      住.
                辛○○○    住.
                申○○      住.
                天○○      住.
                巳○○      住.
                戌○○      住.
                寅○○      住.
                未○○      住.
                宙○○      住.
                庚○○      住.
                Ｂ○○      住.
                亥○○      住.
                Ａ○○      住.
                黃○○      住.
                子○○      住.
                酉○○      住.
                壬○○      住.
                乙○○      住.
                辰○○      住.
                甲○○      住.
                癸○○      住.
                己○○      住.
                丑○○      住.
                Ｃ○○○    住.
                宇○○      住.
                丁○○      住.
                地○○      住.
                午○○      住.
    右三十人共同
    訴訟代理人  黃厚誠律師  住台南縣永康市○○路六八九之六十五號十三樓Ａ６
    被      告  萬泰商業銀行股份有限公司  設台北市○○○路○段三十九號
    法定代理人  卯○○      住台北市○○○路○段三十九號
    訴訟代理人  張天良律師  住台南市○○路五十一號
                許世烜律師  住台南市○○路五十一號
右當事人間請求第三人異議之訴事件，本院裁定如左：
        主    文
本件應再開言詞辯論，並指定民國八十八年四月十三日上午十時，在本院第八法庭為
言詞辯論期日。
中      華      民      國    八十九    年      三      月      二十    日
                                  臺灣臺南地方法院民事第二庭
~B法      官  林富郎
右正本證明與原本一異。
本裁定不得抗告。
中      華      民      國    八十九    年      三      月      二十    日
~B法院書記官  何小玉


司法院資訊處製作；財團法人民間司法改革基金會備份。
