【裁判字號】    88,訴,1051
【裁判日期】    890320
【裁判案由】    分割共有物
【裁判全文】
臺灣臺南地方法院民事判決  八十八年度訴字第一○五一號
    原      告  辰○
    訴訟代理人  許雅芬律師
                鄭嘉惠律師
    被      告  酉○○      住.
                            身.
                午○○      住.
                            身.
    訴訟代理人  未○○      住.
    被      告  辛○○○    住.
                            身.
                丑○○      住.
                            身.
                寅○○○    住.
                            身.
                丙○○      住.
                            身.
                申○○      住.
                            身.
                戊○○○    住.
                            身.
                壬○○      住.
                            身.
                甲○○○    住.
                            身.
                己○○      住.
                            身.
    訴訟代理人  庚○○      住.
    被      告  乙○○      住.
                            身.
    訴訟代理人  巳○○      住.
    被      告  卯○○      住.
                            身.
                子○○      住.
                            身.
                丁○○      住.
                            身.
                戌○○      住.
                            身.
                亥○○      住.
                            身.
    訴訟代理人  癸○○      住.
右當事人間請求分割共有物事件，本院判決如左：
  主      文
兩造共有如附表一編號一至十八所示土地，合併分割各由附表一編號一至十八所示之
共有人取得。
訴訟費用由兩造依附表二所示比例負擔。
  事      實
甲、原告方面：
  一、聲明：求為判決如主文所示。
  二、陳述：如附表一所示之十八筆土地（以下簡稱系爭土地）為兩造所共有，原均
      係台南市○○區○○段一五八八號一筆，地主因與建商合建，因而分割如附表
      一所示之十八筆，各筆土地共有人相同持分相同，每位共有人之權利範圍，如
      附表二應有部分欄所示。由於建商倒閉，房屋由各購屋人自費建築完成，但土
      地則無法分配移轉，且部份共有人不配合，不得已依民法第八百二十三條第一
      項之規定請求准予判決分割共有物。
  三、證據：提出土地登記簿謄本十八份、地籍圖謄本一份、分割略圖一份為證，並
      聲請本院履勘現場及囑託臺南市安南地政事務所派員實測系爭土地。
乙、被告方面：
  一、被告丑○○、寅○○○、丙○○、申○○、戊○○○、壬○○、甲○○○、卯
      ○○、子○○、丁○○、戌○○、亥○○部分：均未於言詞辯論期日到場，亦
      未提出書狀作何聲明或陳述。
  二、被告辛○○○、乙○○：未於最後言詞辯論期日到場，惟據其以前到場所為之
      聲明、陳述如左：
    (一)聲明：求為適當之判決。
    (二)陳述：對於原告提出之分割方案無意見。
  三、被告酉○○、午○○、己○○部分：
    (一)聲明：求為適當之判決。
    (二)陳述：對於原告提出之分割方案無意見。
  理      由
一、本件被告丑○○、寅○○○、丙○○、申○○、戊○○○、壬○○、甲○○○、
    卯○○、子○○、丁○○、戌○○、亥○○、辛○○○、乙○○均經合法通知，
    未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各款所列情形，爰依原
    告聲請，由其一造辯論而為判決。
二、原告主張系爭土地為兩造共有，各共有人應有部分詳如附表二所示。系爭土地共
    有人均相同，且相毗鄰，分割前原均係同段一五八八地號土地。兩造間迄無法達
    成協議分割系爭土地，亦無不能分割之情事等情，業據原告提出土地登記簿謄本
    十八份、地籍圖謄本一份為證，復為到場被告所不爭執，自堪信為真實。
三、按各共有人得隨時請求分割共有物；又共有物之分割方法，不能協議決定者，法
    院得因任何共有人之聲請，命為原物之分配。民法第八百二十三條第一項前段、
    第八百二十四條第二項分別定有明文。復按數筆土地，於共有之初，原屬一筆土
    地，嗣因共有人同意先行分筆或地政機關依法逕行分割，而於聲請判決分割時，
    已由一筆變成多筆，共有人及應有部分均無變更，此際，如將之視為數筆土地而
    做數共有物之分割，即不合於共有人之原意，且有害於共有人之利益，自應准為
    合併分割（最高法院八十五年度台上字第九四三號判決參照）。本件系爭土地為
    兩造所共有，原均係由同段地號一五八八地號土地乙筆分割而來，共有人並無變
    更，各共有人於分割之前即係基於一共有關係之意思而共有。兩造就系爭土地復
    無不得分割之約定，亦無因物之使用目的不能分割情事，茲兩造復不能達成分割
    協議，則原告起訴請求合併分割，按諸前開說明，自無不合。
四、按分割共有物，除應謀共有人間之公平外，並應斟酌各共有人之利害關係，並共
    有物之性質、價格、利用價值、經濟效益及實際使用情形決之，要以維持全體共
    有人之公平為標準，為適當之分配，以免有害社會經濟。經查，系爭土地原由建
    商承買後於系爭土地上興建房屋出售予兩造，詎建商於興建房屋過程當中倒閉，
    房屋由各購屋人自費建築完成，土地並已分割完畢。目前系爭土地上有如附圖所
    示之建物，業經本院履勘現場，並囑託臺南市安南地政事務所派員到場實測，製
    有複丈成果圖附卷可稽。經各共有人同意以目前占有之現勢，決定分割後各筆土
    地之位置。本院斟酌上情，並尊重被告酉○○、午○○、乙○○、戌○○、亥○
    ○、卯○○保持共有之意願，在不影響各共有人既有經濟利益、占有現勢、地上
    物保留等原則之下，認原告主張如附圖及附表一所示之分割方案，符合公平原則
    ，為適當之分割方案，爰合併分割如主文所示。
五、結論：原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八十一
    條第一款判決如主文。
中      華      民      國    八十九    年      三      月    二十      日
                                臺灣臺南地方法院民事第二庭
~B法      官  林  英  志
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
中      華      民      國    八十九    年      三      月    二十      日
~B法院書記官  翁  心  欣
~F0
~T40
附表一：
┌──┬─────────┬───────┬──┬────────┬────────────────────┐
│編號│地              段│地          號│地目│面積（平方公尺）│共有人                                  │
├──┼─────────┼───────┼──┼────────┼────────────────────┤
│ １ │台南市○○區○○段│一五八八      │ 建 │一‧二二        │由酉○○、午○○、乙○○、戌○○、亥○○│
│    │                  │              │    │                │、卯○○依序以應有部分二分之一、十二分之│
│    │                  │              │    │                │一、四分之一、二四分之一、二四分之一、十│
│    │                  │              │    │                │二分之一之比例維持共有。                │
├──┼─────────┼───────┼──┼────────┼────────────────────┤
│ ２ │台南市○○區○○段│一五八八之一  │ 建 │六一‧四七      │辰○                                    │
├──┼─────────┼───────┼──┼────────┼────────────────────┤
│ ３ │台南市○○區○○段│一五八八之二  │ 建 │六五‧一八      │甲○○○                                │
├──┼─────────┼───────┼──┼────────┼────────────────────┤
│ ４ │台南市○○區○○段│一五八八之三  │ 建 │六八‧八五      │己○○                                  │
├──┼─────────┼───────┼──┼────────┼────────────────────┤
│ ５ │台南市○○區○○段│一五八八之四  │ 建 │七二‧五一      │壬○○                                  │
├──┼─────────┼───────┼──┼────────┼────────────────────┤
│ ６ │台南市○○區○○段│一五八八之五  │ 建 │七六‧一八      │丁○○                                  │
├──┼─────────┼───────┼──┼────────┼────────────────────┤
│ ７ │台南市○○區○○段│一五八八之六  │ 建 │七九‧六八      │戊○○○                                │
├──┼─────────┼───────┼──┼────────┼────────────────────┤
│ ８ │台南市○○區○○段│一五八八之七  │ 建 │０‧０九        │由酉○○、午○○、乙○○、戌○○、亥○○│
│    │                  │              │    │                │、卯○○依序以應有部分二分之一、十二分之│
│    │                  │              │    │                │一、四分之一、二四分之一、二四分之一、十│
│    │                  │              │    │                │二分之一之比例維持共有。                │
├──┼─────────┼───────┼──┼────────┼────────────────────┤
│ ９ │台南市○○區○○段│一五八八之八  │ 建 │一二‧五九      │由酉○○、午○○、乙○○、戌○○、亥○○│
│    │                  │              │    │                │、卯○○依序以應有部分二分之一、十二分之│
│    │                  │              │    │                │一、四分之一、二四分之一、二四分之一、十│
│    │                  │              │    │                │二分之一之比例維持共有。                │
│    │                  │              │    │                │                                        │
├──┼─────────┼───────┼──┼────────┼────────────────────┤
│ １０ │台南市○○區○○段│一五八八之九  │ 建 │二‧九三        │由酉○○、午○○、乙○○、戌○○、亥○○│
│    │                  │              │    │                │、卯○○依序以應有部分二分之一、十二分之│
│    │                  │              │    │                │一、四分之一、二四分之一、二四分之一、十│
│    │                  │              │    │                │二分之一之比例維持共有。                │
├──┼─────────┼───────┼──┼────────┼────────────────────┤
│  │台南市○○區○○段│一五八八之十  │ 建 │八二‧八０      │申○○                                  │
├──┼─────────┼───────┼──┼────────┼────────────────────┤
│  │台南市○○區○○段│一五八八之十一│ 建 │八二‧六八      │丙○○                                  │
├──┼─────────┼───────┼──┼────────┼────────────────────┤
│  │台南市○○區○○段│一五八八之十二│ 建 │八二‧六０      │寅○○○                                │
├──┼─────────┼───────┼──┼────────┼────────────────────┤
│  │台南市○○區○○段│一五八八之十三│ 建 │八二‧四九      │辛○○○                                │
├──┼─────────┼───────┼──┼────────┼────────────────────┤
│  │台南市○○區○○段│一五八八之十四│ 建 │八二‧四０      │丑○○                                  │
├──┼─────────┼───────┼──┼────────┼────────────────────┤
│  │台南市○○區○○段│一五八八之十五│ 建 │八二‧一九      │子○○                                  │
├──┼─────────┼───────┼──┼────────┼────────────────────┤
│  │台南市○○區○○段│一五八八之十六│ 建 │一九‧七０      │由酉○○、午○○、乙○○、戌○○、亥○○│
│    │                  │              │    │                │、卯○○依序以應有部分二分之一、十二分之│
│    │                  │              │    │                │一、四分之一、二四分之一、二四分之一、十│
│    │                  │              │    │                │二分之一之比例維持共有。                │
├──┼─────────┼───────┼──┼────────┼────────────────────┤
│  │台南市○○區○○段│一五八八之十七│ 建 │一六０‧七四    │由酉○○、午○○、乙○○、戌○○、亥○○│
│    │                  │              │    │                │、卯○○依序以應有部分二分之一、十二分之│
│    │                  │              │    │                │一、四分之一、二四分之一、二四分之一、十│
│    │                  │              │    │                │二分之一之比例維持共有。                │
└──┴─────────┴───────┴──┴────────┴────────────────────┘
~F0
~T40
附表二：
┌────┬───────┬────────┐
│姓    名│應有部分      │訴訟費用負擔比例│
├────┼───────┼────────┤
│辰    ○│一萬分之五三七│一萬分之五三七  │
├────┼───────┼────────┤
│甲○○○│一萬分之五八一│一萬分之五八一  │
├────┼───────┼────────┤
│己○○  │一萬分之六０八│一萬分之六０八  │
├────┼───────┼────────┤
│壬○○  │一萬分之六三四│一萬分之六三四  │
├────┼───────┼────────┤
│丁○○  │一萬分之六五二│一萬分之六五二  │
├────┼───────┼────────┤
│戊○○○│一萬分之六七八│一萬分之六七八  │
├────┼───────┼────────┤
│申○○  │一萬分之七０五│一萬分之七０五  │
├────┼───────┼────────┤
│丙○○  │一萬分之七四０│一萬分之七四０  │
├────┼───────┼────────┤
│寅○○○│一萬分之七四０│一萬分之七四０  │
├────┼───────┼────────┤
│辛○○○│一萬分之七四０│一萬分之七四０  │
├────┼───────┼────────┤
│丑○○  │一萬分之七四０│一萬分之七四０  │
├────┼───────┼────────┤
│子○○  │一萬分之七四０│一萬分之七四０  │
├────┼───────┼────────┤
│酉○○  │一萬分之九五二│一萬分之九五二  │
├────┼───────┼────────┤
│午○○  │一萬分之一五九│一萬分之一五九  │
├────┼───────┼────────┤
│乙○○  │一萬分之四七六│一萬分之四七六  │
├────┼───────┼────────┤
│謝密昌  │一萬分之八十  │一萬分之八十    │
├────┼───────┼────────┤
│謝密昭  │一萬分之七九  │一萬分之七九    │
├────┼───────┼────────┤
│卯○○  │一萬分之一五九│一萬分之一五九  │
├────┼───────┼────────┤


司法院資訊處製作；財團法人民間司法改革基金會備份。
