【裁判字號】    87,訴,624
【裁判日期】    890320
【裁判案由】    分割共有物
【裁判全文】
臺灣臺南地方法院民事判決  八十七年度訴字第六二四號
    原      告  戌○○
    訴訟代理人  許雅芬律師
                鄭嘉慧律師
    被      告  財政部國有財產局臺灣南區辦事處臺南分處
                              .
    法定代理人  宇○○      住.
    右  一  人
    訴訟代理人  地○○      住.
                甲○○      住.
                玄○○      住.
                陳榮進      住.
                癸○○      住.
                曾裕文      住.
    被      告  酉○○      住.
                未○○      住.
                            .
                巳○○      住.
                            弄.
                卯○○      住台北縣樹林鎮○○里○鄰○○街十七巷六號
                辰○○      住.
                寅○○      住.
                            .
                丑○○      住台北縣板橋市○○里○鄰○○路○段六八巷八號三樓
                            .
                午○○○    住.
                子○○      住.
                            五.
                戊○○      住台北縣永和市○○里○鄰○○街七三號三樓
                            .
                丁○○      住.
                庚○○      住.
                中華民國  管理機關：財政部國有財產局
                                              設台北市○○○路一一六巷十八號
    法定代理人  辛○○      住.
    右  一  人
    訴訟代理人  宇○○      住.
                地○○      住.
                癸○○      住.
    被      告  宙○○○    住.
                亥○○      住.
                申○○      住.
                            弄.
                乙○○      住.
                壬○○      住.
                己○○      住.
                天○○○    住.
    右七人共同
    訴訟代理人  丙○○      住.
右當事人間分割共有物事件，本院判決如左：
    主    文
兩造共有坐落台南縣學甲鎮○○段壹貳貳零之肆地號、地目建、面積零點零六公頃土
地，其分割方法為如附圖所示Ａ部分面積零點零參壹玖公頃分歸原告；Ｂ部分面積零
點零零陸零伍公頃分歸被告酉○○所有；Ｃ部分面積零點零零肆伍伍公頃分歸被告宙
○○○、亥○○、申○○、乙○○、壬○○、己○○、天○○○保持公同共有；Ｄ部
分面積零點零零貳參公頃分歸被告財政部國有財產局臺灣南區辦事處臺南分處（即陳
溜之管理人）所有，Ｅ部分面積零點零壹參柒公頃分歸被告中華民國（管理人財政部
國有財產局）所有，Ｆ部分面積零點零零零捌公頃分歸被告戊○○、丁○○、庚○○
、巳○○、卯○○、寅○○、丑○○、午○○○、子○○、未○○按原應有部分比例
維持共有；Ｇ部分面積零零零柒公頃分歸兩造按原應有部分比例保持共有，供作道路
使用。
訴訟費用由兩造各按其原應有部分比例分擔。
    事    實
甲、原告方面：
一、聲明：兩造共有坐落於台南縣學甲鎮○○段一二二○之四地號、地目建、面積六
    ○○平方公尺之土地准予分割。
二、陳述：
（一）坐落台南縣學甲鎮○○段一二二○之四地號、地目建、面積六○○平方公尺土
      地（下稱系爭土地）為兩造共有，共有人及各應有部分如附表所示，惟共有人
      陳溜現失蹤，由國有財產局臺灣南區辦事處分南分處任財產管理人，系爭土地
      既無不分割之特約，兩造亦
（二）系爭土地現北側為原告之倉庫、東側有共有人酉○○之舊式三合院呈直角三角
      形，南側部分土地現供作道路使用，為兼顧使用現狀及全體共有人之利益，請
      求分割如附圖所示，即編號Ａ部分面積○點○三一九公頃土地分歸原告所有，
      編號Ｂ部分面積○點○○六○五公頃土地分歸共有人酉○○所有；Ｃ部分面積
      ○點○○四五五公頃土地分歸原共有人陳先之繼承人即被告宙○○○、亥○○
      申○○、乙○○、壬○○、己○○、天○○○保持公同共有；編號Ｄ部分面積
      ○點○○二三公頃分歸失蹤人陳溜；編號Ｅ部分面積○點○一三七公頃分歸原
      共有人陳呆、陳德、陳拋即現已歸屬國庫所有；編號Ｆ○點○○○八公頃部分
      則分歸共有人未○○、巳○○、卯○○、辰○○、寅○○、丑○○、午○○○
      子○○、戊○○、丁○○、庚○○十一人維持共有，至編號Ｇ部分○點○○○
      七公頃土地為現有道路，則由兩造依原應有部分比例維持共有。
乙、被告方面：
壹、被告酉○○：
  一、聲明：同意分割，請求按如附圖所示方案，將編號Ｂ部分分歸被告所有。
  二、陳述略稱：被告之祖厝占有系爭土地部分，日後仍將使用，希望能維持原狀，
      分歸被告所有。
貳、被告財政部國有財產局臺灣南區辦事處臺南分處及中華民國管理機關財政部國有
    財產局：
  一、聲明：原告之訴駁回。
  二、陳述略稱：同意原告所提方案。
參、被告宙○○○、亥○○、申○○、乙○○、壬○○、己○○、天○○○（下稱被
    告宙○○○等七人）：
  一、聲明：原告之訴駁回。
  二、陳述略稱：同意原告所提方案。
肆、被告未○○、巳○○、卯○○、辰○○、寅○○、丑○○、午○○○、子○○、
    戊○○、丁○○、庚○○（下稱被告未○○等十一人）
    被告等均未於言詞辯論期日到場，亦未提出準備書狀作何聲明或陳述。
丙、本院依職權履勘現場並囑託台南縣佳里地政事務所繪製複丈成果圖。
    理    由
一、程序方面：
（一）被告財政部國有財產局臺灣南區辦事處臺南分處原法定代理人為胡漢斌，嗣因
      故於訴訟進行中由宇○○接任，已據宇○○聲明承受訴訟在案，合先敘明之。
（二）本件被告宙○○○、亥○○、申○○、乙○○、壬○○、己○○、天○○○、
      未○○、巳○○、卯○○、辰○○、寅○○、丑○○、午○○○、子○○、戊
      ○○、丁○○、庚○○及中華民國管理機關財政部國有財產局經合法通知，未
      於言詞辯論期日到場，核無民事訴訟法第三百八十六條各款所列情形，爰依原
      告聲請，由其一造辯論而為判決。
二、得心證之理由：
（一）按各共有人除因物之使用目的不能分割，或契約定有不分割之期限者外，得隨
      時請求分割共有物，民法第八百二十三條第一項定有明文。本件原告主張坐落
      台南縣學甲鎮○○段一二二○之四地號、地目建、面積○點○六公頃土地為兩
      造所共有，其共有人及應有部分比例各如附表所示（其中被告宙○○○、亥○
      ○、申○○、乙○○、壬○○、己○○、天○○○七人為共有人陳先之全體繼
      承人，因繼承而公同共有其應有部分十三分之一），因其中部分共有人失蹤、
      無繼承人或所在不明，原告不能與被告等達成分割協議，系爭土地地目為建，
      亦無因使用目的不能分割，兩造間並無訂有不分割之特約等情，業據其提出系
      爭土地之登記簿謄本為證，自堪信為真實。從而，原告本於共有人之身分，訴
      請裁判分割系爭共有土地，自屬有據，應予准許，所應審究者，乃應如何分配
      兩造共有之系爭土地。
（二）系爭土地坐落台南縣學甲鎮，呈東西寬、南北長之長方形‧其北、西及南側毗
      鄰既成之柏油道路，東側為共有人酉○○所有之舊式三合院占有部分面積，土
      地上現有之木造平房為原告所有，已老舊破損不堪使用，日後將拆除，南側為
      空地，現無人使用等事實，已據本院會同台南縣佳里地政事務所履勘現場並製
      有現成圖、勘驗筆錄及複丈成果圖在卷足憑，而原告提出如附圖所示之分割分
      案即編號Ａ部分面積○點○三一九公頃土地分歸原告所有，編號Ｂ部分面積○
      點○○六○五公頃土地分歸共有人酉○○所有；Ｃ部分面積○點○○四五五公
      頃土地分歸原共有人陳先之繼承人即被告宙○○○、亥○○申○○、乙○○、
      壬○○、己○○、天○○○保持公同共有；編號Ｄ部分面積○點○○二三公頃
      分歸失蹤人陳溜；編號Ｅ部分面積○點○一三七公頃分歸原共有人陳呆、陳德
      、陳拋即現已歸屬國庫所有；至編號Ｇ部分○點○○○七公頃土地為現有道路
      乃因使用目的不能分割，則由兩造依原應有部分比例維持共有，為被告酉○○
      、陳溜之管理人、被告財政部國有財產局及陳先之全體繼承人即被告宙○○○
      等七人所不爭，足見此方案乃可平衡各共有人之利害關係、且能兼顧各共有人
      之需求，發揮其經濟效用，尚稱公平，而堪憑採。
（三）查被告未○○等十一人之應有部分比例甚小，換算系爭土地面積均未達一平方
      公尺，就其分得位置即如附圖所示編號Ｆ面積八平方公尺欲由共有人未○○、
      巳○○、卯○○、辰○○、寅○○、丑○○、午○○○、子○○、戊○○、丁
      ○○、庚○○十一人按其應有部分比例分割為單獨所有，分割後面積未達最小
      單位面積，於實際執行上實無法辦理分割，亦無法為地籍整理及執行等事實，
      （有台南縣佳里地政事務所八十八年九月十五日八八所二字第八二六八號函在
      卷可參）。而渠等既未於系爭土地上有何使用收益而有維持現狀之必要；復未
      到場表示意願，是本院爰依職權將如附圖Ｆ部分，面積零點零零零八公頃土地
      分歸被告未○○等十一人按原應有部分比例保持共有，以便渠等日後得與鄰地
      合併建築或變賣利用，以發揮系爭土地之經濟價值。
三、又本件既經准原告之請求判決如主文所示，惟被告等行為，按其訴訟程序，確為
    伸張或防衛其權利所必要，爰依民事訴訟法第八十一條第二款命勝訴之原告負擔
    一部分之訴訟費用，附此敘明。
中      華      民      國    八十九    年      三      月    二十    日
                                臺灣臺南地方法院民事第二庭
~B法      官  王貞秀
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    八十九    年      三      月    二十二    日
~B法院書記官  蔡蘭櫻
~F0
附表一：各共有人之應有部分
┌──┬───────┬────────┬────────────────┐
│ １ │陳溜          │1/26            │財政部國有財產局臺灣南區辦事處管│
│    │              │                │理                              │
├──┼───────┼────────┼────────────────┤
│ ２ │戌○○        │1049/1950       │                                │
├──┼───────┼────────┼────────────────┤
│ ３ │戊○○        │1/975           │                                │
├──┼───────┼────────┼────────────────┤
│ ４ │丁○○        │1/975           │                                │
├──┼───────┼────────┼────────────────┤
│ ５ │庚○○        │1/975           │                                │
├──┼───────┼────────┼────────────────┤
│ ６ │巳○○        │1/1365          │                                │
├──┼───────┼────────┼────────────────┤
│ ７ │卯○○        │1/1365          │                                │
├──┼───────┼────────┼────────────────┤
│ ８ │寅○○        │1/1365          │                                │
├──┼───────┼────────┼────────────────┤
│ ９ │丑○○        │1/1365          │                                │
├──┼───────┼────────┼────────────────┤
│ １０ │午○○○      │1/1365          │                                │
├──┼───────┼────────┼────────────────┤
│  │子○○        │1/1365          │                                │
├──┼───────┼────────┼────────────────┤
│  │未○○        │1/195           │                                │
├──┼───────┼────────┼────────────────┤
│  │酉○○        │4/39            │                                │
├──┼───────┼────────┼────────────────┤
│  │中華民國      │3/13            │管理者：財政部國有財產局        │
├──┼───────┼────────┼────────────────┤
│  │宙○○○      │公同共有1/13    │陳先之繼承人                    │
├──┼───────┼────────┼────────────────┤
│  │亥○○        │公同共有1/13    │陳先之繼承人                    │
├──┼───────┼────────┼────────────────┤
│  │申○○        │公同共有1/13    │陳先之繼承人                    │
├──┼───────┼────────┼────────────────┤
│  │乙○○        │公同共有1/13    │陳先之繼承人                    │
├──┼───────┼────────┼────────────────┤
│  │壬○○        │公同共有1/13    │陳先之繼承人                    │
├──┼───────┼────────┼────────────────┤
│  │己○○        │公同共有1/13    │陳先之繼承人                    │
├──┼───────┼────────┼────────────────┤
│  │天○○○      │公同共有1/13    │陳先之繼承人                    │
└──┴───────┴────────┴────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
