【裁判字號】    89,除,184
【裁判日期】    890320
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決  八十九年度除字第一八四號
    聲  請  人  甲○○
    送達代收人  乙○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十八年度催字第八六八號公示催告。
二、所定申報權利期間，已於八十九年三月一日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項判決如主文。
中      華      民      國    八十九    年      三      月     二十     日
                                臺灣桃園地方法院民事第二庭
~B法      官  江德民
右為正本證明係照原本作成。
本判決不得上訴
中      華      民      國    八十九    年      三      月     二十     日
~B法院書記官  顏平國
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                          八十九年度除字第一八四號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│和泰保險經紀人股份│富邦商業銀行桃園分│八十八年四月二十九日  │捌仟壹佰陸拾元  │ＢＡ０六六八三三│    │
│  │有限公司顏進明    │行                │                      │                │九              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│和泰保險經紀人股份│富邦商業銀行桃園分│八十八年四月二十九日  │捌仟壹佰元      │ＢＡ０六六八三三│    │
│  │有限公司顏進明    │行                │                      │                │八              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
