【裁判字號】    88,易,2452
【裁判日期】    890320
【裁判案由】    妨害公務等
【裁判全文】
臺灣桃園地方法院刑事判決                        八十八年度易字第二四五二號
    公  訴  人  臺灣桃園地方法院檢察署檢察官
    被      告  丙○○
    選任辯  護  人  邱鎮北律師劉哲睿律師
    民國○○年○月○○○日生）.
右列被告因妨礙公務等案件，經檢察官提起公訴（八十八年度偵字第一二二四二號）
判決如左：
    主  文
丙○○共同以賭博為常業，處有期徒刑月，如易科罰金，以佰元折算壹日；又對
於公務員依法執行職務時，施強暴，處拘役肆拾捌日，如易科罰金，以佰元折算壹
日。緩刑年。
甲○○共同以賭博為常業，處有期徒刑月，如易科罰金，以佰元折算壹日，緩刑
貳年。
扣案之賭博性電動玩具（「水果精靈」三台、「水果盤」二十台、「聖火榜」十四台
、「金皇冠賓果連線」一台）共拾捌台（均附含ＩＣ板），及代幣柒佰捌拾枚、續
玩卡貳拾柒張、開洗分表肆張、賭資新臺幣柒仟壹佰元、開分鑰匙壹支、監視器鏡頭
貳個、監視器螢幕貳台，均沒收。
    事  實
一、甲○○於民國八十七年五月間在桃園縣桃園市○○街六十五號公眾得出入之場所
    ，設置「８８遊樂場」並為該遊樂場之實際負責人，於八十八年六月間另僱用丙
    ○○為該遊樂場之現場工作人員，甲○○、丙○○二人即共同基於常業賭博之犯
    意聯絡，以在上開「８８遊樂場」內所設置之俗稱「水果盤」之電動賭博機具二
    十台、俗稱「聖火榜」之電動賭博機具十四台、俗稱「金皇冠賓果連線」之電動
    賭博機具一台、俗稱「水果精靈」之電動賭博機具三台，以積分一：五之比例兌
    換現金方式，與不特定之賭客賭博財物，並共同以之為常業。嗣於八十八年六月
    二十五日早上七時許，警員乙○○喬裝成賭客在該遊樂場打玩「水果盤」電動賭
    博機具，並贏得積分六千一百分後，即向丙○○兌換得現金新台幣（下同）一千
    二百元。詎料，丙○○竟於警員乙○○查獲上情而出示身分證件欲加以取締時，
    即對依法執行公務之警員乙○○施以暴力而將之推倒在地上（傷害部分未據告訴
    ）後，逃離於現場，嗣經支援警力到達現場後，在上址扣得如附表所示之物。
二、案經桃園縣警察局桃園分局報請臺灣桃園地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告甲○○、丙○○二人皆矢口否認有右揭賭博犯行，均辯稱渠等所經營右
    揭電玩店是領有執照且係純娛樂性質，並不是賭博性的電玩店，也不能夠兌換現
    金等詞云云，被告丙○○且另辯稱：當時乙○○未有出示過證件，伊並不知道乙
    ○○是警察，且當時是乙○○洗分之後要求兌換現金，伊不肯，乙○○就捉住伊
    的手，伊以為乙○○是歹徒，就跑出去，並未曾有動手傷害過乙○○等詞云云。
    惟查：被告二人右揭犯罪事實，業據證人即桃園縣警察局督察室警員乙○○於偵
    、審中均已結證詳述明確，並有報告書一份在卷可按，又查，證人乙○○與被告
    甲○○、丙○○二人並無任何怨隙存在，應無違法偽證而故意設詞誣陷被告二人
    之必要，另按，如果上開「８８遊樂場」無何賭博情事，警員乙○○亦無強加取
    締之必要，且被告丙○○若於當時不知悉乙○○係取締該電玩店之警員，則於事
    理上被告丙○○亦無須要逃逸離開現場，是本件被告甲○○、丙○○二人上開執
    詞所辯，顯係圖卸刑責之語，不足採信。此外，本件並有賭博性電動玩具「水果
    精靈」三台、「水果盤」二十台、「聖火榜」十四台、「金皇冠賓果連線」一台
    ，（均附含ＩＣ板），及代幣七百八十枚、續玩卡二十七張、賭資七千一百元、
    開分鑰匙一支等物扣案資佐，另有現場檢查紀錄乙份、現場照片八張附卷可參，
    且有敏盛綜合醫院診斷證明書一份附卷可佐，事證明確，被告二人右揭犯行足堪
    認定，應予依法論科。
二、核被告甲○○右揭所為，係犯刑法第二百六十七條常業賭博罪，被告丙○○右揭
    所為則係犯刑法第二百六十七條常業賭博罪及同法第一百三十五條第一項之妨害
    公務罪。被告甲○○、丙○○二人就上開所犯常業賭博罪部分，有犯意聯絡及行
    為分擔，為共同正犯。被告丙○○上開所犯之常業賭博罪、妨害公務罪，二罪之
    間，行為互殊，犯意各別，罪名互異，應予分論併罰。爰審酌被告甲○○、丙○
    ○二人犯後態度，並參其犯罪動機、目的、手段、品性、素行等一切情狀，就其
    二人所各犯，分別量處如主文所示之刑，同時並諭知易科罰金之折算標準，以資
    懲儆。末查，被告甲○○、丙○○二人前均未曾受有期徒刑以上刑之宣告，有其
    刑案紀錄表在卷可按，本件係屬初犯，且經此次偵、審之教訓，當知所警惕，應
    無再犯之虞，本院認為前開對被告二人所宣告之刑，均以暫不執行為適當，爰併
    分別宣告各予緩刑三年（丙○○部分）、二年（甲○○部分），以啟自新。至扣
    案之賭博性電動玩具共三十八台（「水果精靈」三台、「水果盤」二十台、「聖
    火榜」十四台、「金皇冠賓果連線」一台；均附含ＩＣ板），及代幣七百八十枚
    、續玩卡二十七張、開洗分表四張、賭資七千一百元、開分鑰匙一支，為當場賭
    博之器具與在賭檯或兌換籌碼處之財物，爰依刑法第二百六十六條第二項規定，
    均併予宣告沒收之；扣案之監視器鏡頭二個、監視器螢幕二台，係裝置用以監視
    電動賭博遊樂場內、外情形，為被告甲○○所有供犯本罪所用之物，爰另依刑法
    第三十八條第一項第二款之規定，宣告沒收之。至另扣案之通訊連絡電話表一張
    ，核與被告二人所犯本罪尚無何直接關聯性，爰不併為沒收之諭知，附此敘明。
三、據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第二
    百六十七條、第一百三十五條第一項、第七十四條第一款、第四十一條、第二百
    六十六條第二項、第三十八條第一項第二款，罰金罰鍰提高標準條例第一條前段
    、第二條，判決如主文。
本案經檢察官許炳文到庭執行職務。
中      華      民      國    八十九    年      二      月      十四    日
                                  臺灣桃園地方法院刑事第一庭，本院
                                      法  官 呂 仲 玉
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )，上訴於
臺灣高等法院。
                                    書記官   劉文松
中        華        民        國   八十九   年   三   月    二十三    日
刑法第一百三十五條
對於公務員依法執行職務時，施強暴脅迫者，處三年以下有期徒刑、拘役或三百元以
下罰金。
刑法第二百六十七條
以賭博為常業者，處二年以下有期徒刑，得併科一千元以下罰金。
  附表：
    ┌────┬───────────────┬───────┐
    │編  號  │名                  稱        │數    量      │
    ├────┼───────────────┼───────┤
    │  一    │「水果精靈」電動賭博機具      │  三台        │
    ├────┼───────────────┼───────┤
    │  二    │「水果盤」電動賭博機具        │  二十台      │
    ├────┼───────────────┼───────┤
    │  三    │「聖火榜」電動賭博機具        │  十四台      │
    ├────┼───────────────┼───────┤
    │  四    │「金皇冠賓果連線」電動賭博機具│  一台        │
    ├────┼───────────────┼───────┤
    │  五    │代幣                          │  七百八十枚  │
    ├────┼───────────────┼───────┤
    │  六    │續玩卡                        │  二十七張    │
    ├────┼───────────────┼───────┤
    │  七    │開洗分表                      │  四張        │
    ├────┼───────────────┼───────┤
    │  八    │賭資（新台幣）                │  七千一百元  │
    ├────┼───────────────┼───────┤
    │  九    │監視器鏡頭                    │  二個  │
    ├────┼───────────────┼───────┤
    │  十    │監視器螢幕                    │  二台        │
    ├────┼───────────────┼───────┤
    │  十一  │開分鑰匙                      │  一支        │
    └────┴───────────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
