【裁判字號】    88,訴,409
【裁判日期】    890320
【裁判案由】    墮胎等
【裁判全文】
臺灣桃園地方法院刑事判決                          八十八年度訴字第四九號
    公  訴  人  台灣桃園地方法院檢察署檢察官
    被      告  巳○○
    被      告  未○○
    被      告  寅○○
    被      告  辰○○
    被      告  壬○○
    被      告  甲○○
    被      告  乙○○
    被      告  午○○
    被      告  卯○○
    被      告  癸○○
    被      告  丁○○
    被      告  己○○
    被      告  子○○
    被      告  丙○○
    被      告  辛○○
    被      告  庚○○
右列被告因墮胎等案件，經檢察官提起公訴（八十七年度偵字第一二四九四號、第一
二七五八號、第一三一三六號、第一三六七○號、第一三八九三號、第一三八九四號
、第一三八九五號、第一三八九六號、第一三九三一號、第一三九三二號、第一三九
三三號、第一三九三四號、第一三九三五號、第一三九三六號、第一三九四六號、第
一三九四七號、第一三九四八號、第一三九四九號、第一三九五○號、第一三九五一
號、第一三九五二號、第一三九五三號、第一四三六三號、第一四三六六號、第一四
六五九號、第一四六六○號、第一四六六一號、第一四七五二號、第一四七五三號、
第一四八七七號、第一四八七八號、第一四八七九號、第一四八八○號、第一四八八
一號、第一五二八二號、第一五六七○號、第一五六七二號、第一五七四二號、第一
五七四三號、第一五七四四號、第一五七四五號、第一五七四六號、第一五七四七號
、第一五八六四號、第一五八六五號、第一五八六六號、八十八年度偵字第一九六五
號），本院判決如左：
        主  文
巳○○、未○○、寅○○、辰○○、壬○○、甲○○、卯○○、乙○○、午○○、癸
○○、丁○○、己○○、子○○、丙○○、辛○○、庚○○共同偽造印文，足以生損
害於他人，各處有期徒刑肆月，如易科罰金，均以參佰元折算壹日，均緩刑貳年。
偽造「崇愛婦產科」圓型及方型印章各壹枚、偽造如附表所示之出生證明書上之偽造
「崇愛婦產科」印文均沒收。
        事  實
一、丑○○ （另行審結） 係在臺北市○○區○○路一一四號處，其所實際出資經營，
    但聘僱合法領有婦產科醫師執業資格之醫師之「崇愛婦產科」任職助產士即從事
    接生及簽發出生證明業務之人，竟基於概括犯意，自民國八十三年七月二十四日
    起至八十七年三月四日止，在上址處，明知巳○○、未○○、寅○○、辰○○、
    壬○○、甲○○、卯○○、乙○○、午○○、癸○○、丁○○、己○○、子○○
    、丙○○、辛○○、庚○○等夫婦因本身無法生育求子心切，或已育有男性或女
    性嬰、幼兒，仍自願撫育子女，或本人不願結婚但亟欲養育兒女之心理，竟自多
    數年籍不詳但已表明不願撫養其生產之親生子女孕婦處接生所得之初生嬰兒，在
    報紙刊登收養嬰兒之廣告，尋求有意願撫養嬰兒之人，上開巳○○、未○○等多
    對夫婦即從報紙得知而與丑○○接洽，巳○○、未○○等多對夫婦分別再以新臺
    幣（下同）數十萬元不等之代價交付予丑○○而購買嬰兒（詳細購買撫育嬰兒父
    、母姓名及嬰兒姓名住所，登記之戶政機關均詳如附表所示），丑○○同時告知
    巳○○、未○○等多對夫婦由其出具出生證明書，並由丑○○在其業務上制作之
    出生證明書上，登載不實之生父、生母之姓名年籍等資料，並偽造「崇愛婦產科
    」圓型及方型印章各一枚，及偽造「崇愛婦產科」之印文於上開不實之出生證明
    書上 （偽造之印文均詳如附表所示） ，足以生損害於「崇愛婦產科」，並將上開
    偽造之出生證明書交付予巳○○、未○○等多對夫婦之明知出生證明並非己所親
    生之人持向該管戶政機關登記，使該管戶政機關之戶籍員依該資料登載於其職務
    上掌管之公文書上，足以生損害於戶籍機關登記之正確性及造成血統之紊亂。茲
    並就上開嬰兒來源及取得出生證明之方式分類如左：（一）、丑○○提供「崇愛婦
    產科」所接生之嬰兒，並以其助產士名義及偽造「崇愛婦產科」印章、印文之名
    義出具部分：劉桂文、曾美茹、林庭瑜、楊淑雰、姜光聯、陳佳雯、許立承。（
    二）、 現撫養父母已取得嬰兒，委由丑○○以前揭方式出具出生證明部分：許介
    菱。嗣於八十七年八月十九日，經桃園縣警察局刑警隊查獲巳○○、未○○夫婦
    之犯行時，始至前開「崇愛婦產科」三樓丑○○住處實施搜索，而查悉上情。
二、案經桃園縣警察局移送及臺灣桃園地方法院檢察署檢察官自動偵查起訴。
        理  由
一、右揭事實，業據被告丑○○、巳○○、未○○、寅○○、辰○○、壬○○、甲○
    ○、卯○○、乙○○、午○○、癸○○、丁○○、己○○、子○○、丙○○、辛
    ○○、庚○○等人坦承不諱，並有如附表所示之出生證明書等證物附卷可稽，是
    被告等之自白與事實相符，事證明確，被告等人犯行均洵堪認定。
二、被告丑○○係「崇愛婦產科」之助產士，為其所自承，亦為被告巳○○、未○○
    等人所指明，係從事接生及書寫出生證明書業務之人，被告巳○○、未○○、寅
    ○○、辰○○、壬○○、甲○○、卯○○、乙○○、午○○、癸○○、丁○○、
    己○○、子○○、丙○○、辛○○、庚○○等人與之共同實施業務上文書登載不
    實犯行，依刑法第三十一條第一項規定，亦應論以共犯；核被告巳○○、未○○
    、寅○○、辰○○、壬○○、甲○○、卯○○、乙○○、午○○、癸○○、丁○
    ○、己○○、子○○、丙○○、辛○○、庚○○等人所為，均係犯刑法第二百十
    七條第一項之偽造印文罪、第二百十四條之使公務員登載不實罪、第二百十六條
    、第二百十五條、第二百十二條之行使業務上文書登載不實罪及偽造特種文書罪
    。起訴法條漏未論載刑法第二百十七條第一項之偽造印文罪、第二百十二條之偽
    造特種文書罪，惟起訴事實已論及，附此敘明。被告等人分別與被告丑○○間，
    就所犯上開各罪有犯意聯絡及行為分擔 （詳如前揭事實欄一、（一）、（二）之嬰兒
    來源及取得出生證明之方式分類所示） ，均為共同正犯。又被告等人所犯偽造特
    種文書與業務上文書登載不實係法規競合，應論以業務上文書登載不實罪。又被
    告等人所犯偽刻印章之低度犯行，應為高度之偽造印文罪所吸收，又所犯業務上
    文書登載不實之低度犯行，應為行使之高度犯行所吸收，均不另論罪。又被告等
    人所犯上開偽造印文罪、使公務員登載不實罪及行使業務上文書登載不實罪等三
    罪間，有方法結果之牽連犯關係，應從一重之偽造印文罪論斷。爰審酌被告等人
    犯罪之動機、目的、手段，犯罪時所受之刺激及其品性、生活狀況、智識程度、
    犯罪所生之損害及犯罪後態度等一切情狀，分別量處如主文所示之刑，並均諭知
    易科罰金之折算標準。又被告巳○○、未○○、寅○○、辰○○、壬○○、甲○
    ○、卯○○、乙○○、午○○、癸○○、丁○○、己○○、子○○、丙○○、辛
    ○○、庚○○等人，均未曾受有期徒刑以上刑之宣告，此均有台灣高等法院檢察
    署刑案紀錄簡覆表附卷可按，而被告等人均係因求子心切，為求從速取得子女撫
    養始未循合法收養程序自法院家事法庭處獲准裁定收養子女，一時失慮，偶罹刑
    典，事後已坦承犯行，深具悔意，且對於所收養之嬰兒亦均有悉心照顧，此亦有
    台北縣、市、桃園縣、新竹縣等各地縣市政府社會局之家庭訪視報告等附卷可稽
    ，堪認被告巳○○、未○○、寅○○、辰○○、壬○○、甲○○、卯○○、乙○
    ○、午○○、癸○○、丁○○、己○○、子○○、丙○○、辛○○、庚○○等人
    經此刑之宣告後，應知警惕而無再犯之虞，本院因認暫不執行其刑為當，爰均各
    予以宣告緩刑二年，用啟自新。
三、偽造「崇愛婦產科」圓型及方型印章各壹枚、如附表所示之出生證明書上之偽造
    「崇愛婦產科」印文均應依刑法第二百十九條規定宣告沒收。至於起訴事實另指
    在前開「崇愛婦產科」三樓丑○○住處實施搜索，並扣得門診收費名冊（八十六
    年十月、十一月份）、記事本三本（上記載欲自丑○○處領養子女之委託人電話
    ）、診療單四份、便簽及棄養單、託嬰委託書、醫師報告單各一張、生母已蓋指
    印並簽名之空白十行紙一冊、臺大醫院收據六張、身分證及印章各二枚等物，因
    均非被告等人所用或供預備犯本件偽造印文罪、使公務員登載不實罪、行使偽造
    業務上文書登載不實罪及偽造特種文書罪等罪之物，亦非因犯罪所得之物，爰均
    不予宣告沒收，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、刑法第二十八條、第二百十
七條第一項、第二百十四條、第二百十六條、第二百十五條、第二百十二條、第二百
十九條、第五十五條、第四十一條、第七十四條第一款，罰金罰鍰提高標準條例第一
條前段、第二條，判決如主文。
本案經檢察官廖江憲到庭執行職務。
中      華      民      國    八十九    年      三      月     二十     日
     臺灣桃園地方法院刑事第一庭
                                          法  官   黃  漢  權
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )，上訴於
臺灣高等法院。
                                          書記官   薛  淑  玲
中        華        民        國   八十九   年   三   月    二十八    日
附論罪科刑依據之法條：
刑法第二百十七條
偽造印章、印文或署押，足以生損害於公眾或他人者，處三年以下有期徒刑。
盜用印章、印文或署押，足以生損害於公眾或他人者，亦同。
刑法第二百十四條
明知為不實之事項，而使公務員登載於職務上所掌之公文書，足以生損害於公眾或他
人者，處三年以下有期徒刑、拘役或五百元以下罰金。
刑法第二百十六條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第二百十五條
從事業務之人，明知為不實之事項，而登載於其業務上作成之文書，足以生損害於公
眾或他人者，處三年以下有期徒刑、拘役或五百元以下罰金。
刑法第二百十二條
偽造、變造護照、旅券、免許證、特許證及關於品行、能力、服務或其他相類之證書
、介紹書，足以生損害於公眾或他人者，處一年以下有期徒刑，拘役或三百元以下罰
金。
附表：
┌───────────────────────────────────────────────────────┐
│丑○○、游碧蓮等人販賣嬰兒案出生證明書一覽表                                                                  │
├───┬─┬────┬─────┬───────┬─────┬────┬────┬──────────────┤
│嬰  兒│性│ 出生年 │          │              │ 購買嬰兒 │登記戶政│開具偽造│偽造之出生證明書上偽造之「崇│
│      │  │        │身分證字號│戶  籍  地  址│          │        │之出生證│愛婦產科」印文。            │
│姓  名│別│ 月  日 │          │              │ 父    母 │機    關│明日期  │                            │
├───┼─┼────┼─────┼───────┼─────┼────┼────┼──────────────┤
│      │  │        │          │台北縣中和市景│父：寅○○│台北縣中│        │偽造87.03.04記載母為辰○○之│
│曾美茹│女│87.02.26│Ｚ000000000│平路二四一巷八├─────┤        │87.03.04│出生證明書上之「崇愛婦產科」│
│      │  │        │          │十二弄三十九號│母：辰○○│和市第一│        │圓型及方型印文各一枚。      │
├───┼─┼────┼─────┼───────┼─────┼────┼────┼──────────────┤
│      │  │        │          │台北縣新店市翠│父：巳○○│台北縣新│        │偽造85.02.12記載母為未○○之│
│劉桂文│男│85.02.15│Ｚ000000000│峰路七十四巷四├─────┤        │85.02.12│出生證明書上之「崇愛婦產科」│
│      │  │        │          │十五號        │母：未○○│店市    │        │圓型及方型印文各一枚。      │
├───┼─┼────┼─────┼───────┼─────┼────┼────┼──────────────┤
│      │  │        │          │台北縣八里鄉龍│父：壬○○│台北縣八│        │偽造84.04.15記載母為甲○○之│
│許芥夌│女│84.04.11│Ｚ000000000│源村六鄰五洲新├─────┤        │84.04.05│出生證明書上之「崇愛婦產科」│
│      │  │        │          │村五之一號    │母：甲○○│里鄉    │        │圓型及方型印文各一枚。      │
├───┼─┼────┼─────┼───────┼─────┼────┼────┼──────────────┤
│      │  │        │          │台北市南港區南│父：乙○○│台北市南│        │偽造86.12.22記載母為戊○○之│
│林庭瑜│女│85.03.01│Ｚ000000000│港路二段二六二├─────┤        │85.03.19│出生證明書上之「崇愛婦產科」│
│      │  │        │          │號            │母：午○○│港區    │        │圓型及方型印文各一枚。      │
├───┼─┼────┼─────┼───────┼─────┼────┼────┼──────────────┤
│      │  │        │          │雲林縣斗南鎮東│父：卯○○│雲林縣斗│        │偽造86.07.21記載母為癸○○之│
│楊淑雰│女│86.07.12│Ｚ000000000│明里雲林路三段├─────┤        │86.07.21│出生證明書上之「崇愛婦產科」│
│      │  │        │          │六三五號      │母：癸○○│南鎮    │     │圓型及方型印文各一枚。      │
├───┼─┼────┼─────┼───────┼─────┼────┼────┼──────────────┤
│      │  │        │          │金門縣金城鎮西│父：丁○○│金門縣金│        │偽造85.09.25記載母為己○○之│
│姜光聯│男│85.09.24│Ｚ000000000│門里三十鄰珠浦├─────┤        │85.09.25│出生證明書上之「崇愛婦產科」│
│      │  │        │          │西路五十巷四弄│母：己○○│城鎮    │        │圓型及方型印文各一枚。      │
│      │  │        │          │七號          │          │        │        │                            │
├───┼─┼────┼─────┼───────┼─────┼────┼────┼──────────────┤
│      │  │        │          │宜蘭縣礁溪鄉大│父：子○○│宜蘭縣礁│        │偽造83.07.24記載母為丙○○之│
│陳佳雯│女│83.07.21│G00000000 │塭路四十二之二├─────┤        │83.07.24│出生證明書上之「崇愛婦產科」│
│      │  │        │          │十六號        │母：丙○○│溪      │        │圓型及方型印文各一枚。      │
├───┼─┼────┼─────┼───────┼─────┼────┼────┼──────────────┤
│      │  │        │          │台北縣板橋市重│父：辛○○│台北縣板│        │偽造86.02.15記載母為庚○○之│
│許立承│男│86.02.03│Ｚ000000000│慶路二四五巷五├─────┤        │86.02.15│出生證明書上之「崇愛婦產科」│
│      │  │        │          │十弄三五之一號│母：庚○○│橋第一  │        │圓型及方型印文各一枚。      │
└───┴─┴────┴─────┴───────┴─────┴────┴────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
