【裁判字號】    88,自緝,13
【裁判日期】    890124
【裁判案由】    詐欺
【裁判全文】
臺灣彰化地方法院刑事判決                          八十八年度自緝字第一三號
    自  訴  人  丙○○○股份有限公司
    代  表  人  子○○
    代  理  人  丁○○
    自  訴  人  樺實業股份有限公司
    代  表  人  己○○
    自  訴  人  台灣百和工業股份有限公司
    代  表  人  庚○○
    自  訴  人  丑○○股份有限公司
    代  表  人  戊○○
    自  訴  人  甲○○○實業股份有限公司
    代  表  人  乙○○
    擔當訴訟人  臺灣彰化地方法院檢察署檢察官
    被      告  寅○○
右列被告因詐欺案件，經自訴人提起自訴，本院判決如左：
    主      文
寅○○共同連續行使偽造私文書，處有期徒刑貳年肆月。
偽造蘇介良印章貳枚及蓋用在如附表所示支票背面暨永川公司於八十五年四月十三日
、同年四月二十三日、同年四月三十日、同年五月九日向台灣百和工業股份有限公司
之採購單上偽造蘇介良之印文均沒收。
    事      實
一、寅○○原在台中市○區○○○路一段九四之二號經營永川企業有限公司（下稱永
    川公司），明知永川公司未申請設立登記，因經營不善，經濟狀況欠佳，並無支
    付能力與準備，竟與羅益聰、蔡吉昌共同基於意圖為自己不法所有之概括犯意聯
    絡，謀由寅○○負責接洽、訂貨、簽收，羅益聰提供抵付貨款之支票及銷售，蔡
    吉昌負責驗收、管理，向廠商詐購貨品牟利，議定，寅○○即以永川公司蘇介良
    名義，自民國八十五年三月間起，至同年六月十八日止，分別向丙○○○股份有
    限公司（下稱健強公司）、樺實業股份有限公司（下稱樺公司）、丑○○股
    份有限公司（下稱丑○○公司）及甲○○○實業股份有限公司（下稱天乙公司）
    大量詐購清潔布、抹布、濕巾、化粧綿等清潔用品，並在永川公司八十五年四月
    十三日、同年四月二十三日、同年四月三十日、同年五月九日之採購單上蓋用其
    於不詳時、地託不知情之人偽刻蘇介良印章，偽造完成後持向台灣百和工業股份
    有限公司（下稱台灣百和公司）購買粘扣帶等產品，健強公司、樺公司、台灣
    百和公司、丑○○公司、天乙公司不疑，而陷於錯誤，均如數交貨，寅○○為取
    信並在羅益聰所提供以鄭勝文、嵩盛實業有限公司（下稱嵩盛公司）鄭勝文、王
    清福及辛○○為發票人，如附表所示支票背面，分別蓋用永川公司印章、前開偽
    刻蘇介良之印章及在不詳時、地託不知情之人偽刻之另一蘇介良印章而背書，表
    示擔保付款責任後，交付健強公司、樺公司、台灣百和公司、丑○○公司、天
    乙公司抵償部分貨款而行使之，均足生損害於蘇介良，詎支票屆期均退票未獲兌
    現，寅○○、羅益聰及蔡吉昌等人並逃匿無蹤，貨款迄未清償，計積欠健強公司
    一百一十萬七千八百三十八元，樺公司三百萬餘元，台灣百和公司一百零二萬
    七千二百一十元，丑○○公司四十萬元，天乙公司一百三十萬元。
二、案經被害人健強公司、樺公司、台灣百和公司、丑○○公司、天乙公司提起自
    訴。
    理      由
一、訊據被告寅○○坦承右開經營永川公司，未辦理登記，由其負責接洽、訂貨，羅
    聰益（應為羅益聰）提供支票，蔡吉昌負責驗收、管理，並以永川公司蘇介良名
    義，分別向健強公司、樺公司、台灣百和公司、丑○○公司、天乙公司訂購粘
    扣帶、清潔布、抹布、濕巾、化粧綿等清潔用品，及在鄭勝文、嵩盛公司鄭勝文
    、王清福、辛○○等發票人之支票背面，蓋用永川公司蘇介良之印章背書後，交
    付廠商抵付貨款，嗣支票屆期退票，貨款迄未清償等事實不諱，核與自訴人健強
    公司、樺公司、台灣百和公司、丑○○公司、天乙公司指訴情節相符，並經證
    人即原永川公司之職員壬○○、癸○○供證屬實，且有採購單、成品交運單、交
    運單、出貨單、送貨單、銷售出貨單、支票及退票理由單等在卷可稽。
二、復查鄭勝文於畢業後即赴美進修，自八十二年五月至八十五年十一月間，在美從
    事軟體工程工作及居住，除短期回台探親外，長期居住在美國，且均設籍於台北
    市，從未遷址外縣市，而王清福並未在中華商業銀行彰化分行申領支票使用，且
    不認識寅○○其人，其身分證曾遺失過，可能係遭人冒用，又向中華商業銀行彰
    化分行、世華聯合商業銀行彰化分行及第一商業銀行彰化分行申領如附表所示支
    票存款帳戶之人，業經本院以八十五年度自字第一五一號、八十六年度自字第一
    一號判決認定顯非鄭勝文、王清福本人，其等被訴與被告寅○○共犯詐欺部分，
    並均諭知無罪確定，而辛○○於八十五年三月七日向中華商業銀行彰化分行申請
    支票存款帳戶，於同年七月十九日即公告拒絕往來，目前行縱不明，無從傳訊等
    事實，分別經王清福及鄭勝文陳明，並有鄭勝文之身分證暨入出境資料影本、辛
    ○○送達回證、該刑事判決書及上開銀行函附開戶資料等在卷可稽，益證被告抵
    付貨款之支票來源不明。參以被告寅○○經營不善，經濟狀況欠佳，並無支付之
    能力與準備，亦不知悉抵付貨款支票之確實來源，仍大量訂貨，於收受後復逃匿
    無蹤，貨款迄未清償等情，其等均應具不法所有之意圖無訛，事證明確，其犯行
    應堪認定。
三、按偽造支票背書，在票據法上係表示對支票負擔保付款責任之意思，為法律規定
    之文書，有最高法院七十年台上字第二一六二號判例可資參照。核被告寅○○所
    為，係違反公司法第十九條第一項未經設立登記，不得以公司名義經營業務規定
    、刑法第二百十六條、第二百十條第一項行使偽造私文書、及第三百三十九條第
    一項之詐欺取財罪。其委由不知情之人偽造印章，為間接正犯。至偽造印章及蓋
    用之行為，為偽造私文書之一部，偽造私文書之低度行為，復為行使之高度行為
    所吸收，均不另論罪。又被告與羅益聰、蔡吉昌彼此間，有犯意聯絡及行為分擔
    ，均為共同正犯。其先後所為，時間緊接，犯罪構成要件相同，顯係基於概括犯
    意為之，應依刑法第五十六條連續犯之規定，論以一罪，並加重其刑。被告所犯
    上開各罪，有方法結果之牽連關係，應依刑法第五十五條之規定，從一重之行使
    偽造私文書罪處斷。爰審酌被告犯罪之動機、目的、手段、所生危害、犯罪後態
    度及迄未賠償被害人損害等一切情狀，量處如主文所示之刑，以示懲儆。至偽造
    之蘇介良印章二枚（一為正方形、一為長方形）及蓋用在附表所示支票背面暨永
    川公司八十五年四月十三日、同年四月二十三日、同年四月三十日、同年五月九
    日向台灣百和公司之採購單上偽造蘇介良之印文，均應依刑法第二百十九條規定
    宣告沒收。
四、據上論斷，應依刑事訴訟法第三百四十三條、第二百九十九條第一項前段，公司
    法第十九條第一項，刑法第十一條前段、第二十八條、第五十六條、第二百十六
    條、第二百十條第一項、第三百三十九條第一項、第五十五條、第二百十九條，
    罰金罰鍰提高標準條例第一條前段，判決如主文。
中      華      民      國    八十九    年      一      月     二十四   日
                                    臺灣彰化地方法院刑事第一庭
                                        法      官  羅  培  昌
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀(須附繕本)。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，其上訴期間之計算係
以檢察官收受判決正本之日期為準。
                                        法院書記官  謝  鈴  玉
中      華      民      國    八十九    年      一      月    二十九    日
公司法第十九條
未經設之登記，不得以公司名義經營業務或為其他法律行為。
違反前項規定者，行為人各科一萬五千元以下罰金，並自負責，行為人有二人以上者
，連帶負責，並由主管機關禁止其使用公司名稱。
刑法第二百十六條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第二百十條
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第三百三十九條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者亦同。
前二項之未遂犯罰之。
刑法第二百十九條
偽造之印章、印文或署押，不問屬於犯人與否，沒收之。
附表：
一、發票人鄭勝文，付款人世華聯合商業銀行彰化分行：
┌──┬──────┬───────┬─────┬──────┬────┐
│編號│發   票   日│票        號  │面      額│ 帳      號 │背    書│
├──┼──────┼───────┼─────┼──────┼────┤
│一、│八十五年六月│0000000│三十三萬元│ 一六００一 │永川公司│
│    │  三十日    │              │          │ 九二五     │蘇介良  │
├──┼──────┼───────┼─────┼──────┼────┤
│二、│八十五年六月│0000000│三十一萬  │            │        │
│    │  三十日    │              │九千元    │      ”    │     ” │
└──┴──────┴───────┴─────┴──────┴────┘
二、發票人鄭勝文，付款人中華商業銀行彰化分行：
┌──┬──────┬───────┬─────┬──────┬────┐
│編號│發   票   日│票        號  │面      額│ 帳      號 │背    書│
├──┼──────┼───────┼─────┼──────┼────┤
│一、│八十五年六月│  一八六七五  │一十一萬八│ 二三－一   │永川公司│
│    │  三十日    │              │千九百元  │            │蘇介良  │
└──┴──────┴───────┴─────┴──────┴────┘
三、發票人嵩盛公司鄭勝文，付款人第一商業銀行彰化分行：
┌──┬──────┬───────┬─────┬──────┬────┐
│編號│發   票   日│票        號  │面      額│ 帳      號 │背    書│
├──┼──────┼───────┼─────┼──────┼────┤
│一、│八十五年七月│0000000│一十八萬元│０五八一五  │永川公司│
│    │  十日      │              │          │－五        │蘇介良  │
├──┼──────┼───────┼─────┼──────┼────┤
│二、│八十五年七月│0000000│一十九萬三│            │        │
│    │  八日      │              │千八百元  │     ”     │    ”  │
└──┴──────┴───────┴─────┴──────┴────┘
四、發票人王清福，付款人中華商業銀行彰化分行：
┌──┬──────┬───────┬─────┬──────┬────┐
│編號│發   票   日│票        號  │面      額│ 帳      號 │ 背   書│
├──┼──────┼───────┼─────┼──────┼────┤
│一、│八十五年六月│0000000│二十萬六千│ ００六五   │永川公司│
│    │  三十日    │              │二百五十元│ －八       │蘇介良  │
├──┼──────┼───────┼─────┼──────┼────┤
│二、│八十五年六月│0000000│三十六萬一│            │        │
│    │  三十日    │              │千六百元  │     ”     │   ”   │
└──┴──────┴───────┴─────┴──────┴────┘
五、發票人辛○○，付款人中華商業銀行彰化分行：
┌──┬──────┬───────┬─────┬──────┬────┐
│編號│發   票   日│票        號  │面      額│ 帳      號 │背    書│
├──┼──────┼───────┼─────┼──────┼────┤
│一、│八十五年六月│0000000│六萬七百  │五九－三    │永川公司│
│    │  二十三日  │              │五十元    │            │蘇介良  │
└──┴──────┴───────┴─────┴──────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
