【裁判字號】    88,易,334
【裁判日期】    890124
【裁判案由】    恐嚇取財
【裁判全文】
臺灣嘉義地方法院刑事判決                          八十八年度易字第三三四號
    公  訴  人  臺灣嘉義地方法院檢察署檢察官
    被      告  申○○
    選任辯護人  葉榮棠
    被      告  酉○○
右列被告因恐嚇取財案件，經檢察官提起公訴（八十八年度偵字第一一五七、一一五
八、一八二八、一八三一、一八八○、一八八一號），及移送併案審理（八十八年度
偵字第四六六一號），本院判決如左：
    主  文
申○○共同連續意圖為自己不法之所有，以恐嚇使人將本人之物交付，處有期徒刑壹
年貳月。
酉○○共同連續意圖為自己不法之所有，以恐嚇使人將本人之物交付，處有期徒刑捌
月，緩刑肆年。
    事  實
一、申○○明知綽號「阿正」之年籍不詳成年男子所取得之鴿子，係他人所失竊之贓
    物，竟基於概括之犯意，自民國（下同）八十七年二月間起，在嘉義縣水上鄉水
    上機場附近，以每隻新台幣（下同）一千三百元之價格加以買受後，復意圖為自
    己不法之所有，基於概括之犯意，依鴿子腳環上之電話號碼，打電話給子○○等
    鴿主，向鴿子現在其手上，如要鴿子，必須準備現金贖回等語，鴿主因恐鴿子遭
    殺害或長期被留置，乃不得已交付每隻一千五百元至三千元不等之贖金，以換回
    鴿子，申○○或與鴿主約定時間地點見面交鴿取贖，或指示鴿主將約定之贖金分
    別匯入嘉義縣民雄鄉頭橋郵局（局號００五一三三─二），以其本人名義開設０
    一七二三四─一號帳戶及以其年僅八歲不知情之子曾鴻輝名義開立０一八四四三
    ─０號帳戶，與利用其先前經營傳銷生意時以其母陳做名義於局號０三０一一一
    ─六所開設之０五四一五一─六號帳戶內（犯罪方法詳如附表一），待確定贖金
    匯入後，始將持有之鴿子釋放飛回鴿主處。又自八十八年一月間起，申○○復與
    其兄酉○○共同意圖為自己不法之所有，基於概括之犯意聯絡，由申○○或酉○
    ○打電話聯絡鴿主，連續向鴿主恐嚇要求贖金，再指示鴿主將贖金匯入酉○○其
    本人在雲林縣斗南郵局開設之０二六四六六─四號帳戶內，或由酉○○將鴿子帶
    至約定地點與鴿主會面取錢贖鴿（詳如附表二所示）。嗣於八十八年一月三十一
    日申○○取得黃○○所有之鴿子二隻後，乃將其中一隻交與酉○○處理。而於同
    日晚上九時三十分許，申○○打電話向鴿主黃○○要求謝某給付三千元贖鴿，並
    約定於同日晚上十時三十分許，在嘉義縣民雄工業區郵局前交易，於交易之際，
    為警當場查獲，並扣得黃○○所遭人捕獲之賽鴿一隻；另酉○○則於八十八年一
    月三十一日晚上六時許，打電話給鴿主黃○○，要求謝某於同年二月一日上午十
    時許，到雲林縣斗南鎮橋真國小前，以二千五百元贖回鴿子，而於同日上午十時
    三十分雙方取錢贖鴿之際，由埋伏之警員當場逮捕酉○○，並扣得黃○○所失竊
    之賽鴿一隻。
二、案經訴由嘉義縣警察局民雄分局報請臺灣嘉義地方法院檢察署檢察官偵查起訴，
    及臺南縣警察局玉井分局報請臺灣臺南地方法院檢察署檢察官偵辦後移送併案審
    理。
    理  由
一、訊據被告申○○固坦承有向綽號「阿正」之成年男子購買鴿子，並打電話向鴿主
    要求付錢之行為，被告酉○○則坦承有自申○○處取得鴿子聯絡失主贖回，惟均
    矢口否認有何恐嚇取財之情事，辯稱：其等並未對鴿主講恐嚇的話云云。惟查：
    （一）右揭事實業據被害人辰○○、子○○、戊○○、未○○、丑○○、壬○○
    、丙○○、天○○、辛○○於警訊、本院審理時，及被害人黃○○、宙○○、卯
    ○○、亥○○、寅○○、丁○○、庚○○、地○○、巳○○、戌○○、癸○○、
    Ａ○○於警訊時指訴綦詳，並有郵局帳戶交易資料、郵政國內匯款執據、郵局覆
    函、被害報告及贓物認領保管單等在卷可稽；（二）復依被害人癸○○、黃○○
    、未○○均分別於警訊時陳稱：「我因怕鴿子遭殺害，所以依歹徒之意匯款入帳
    戶內」、「因為我知道不遵照他們的意思，他們一定會將所抓到的鴿子殺掉」及
    「有一位自稱陳做之男子打電話到我家找我，說他網住我十四隻鴿子，並要我匯
    款給他，才要將我鴿子放回，如果不匯款的話就要將鴿子殺死」等語，且縱使被
    告二人如其所辯未對鴿主明示不交贖款便將鴿子殺害之直接恐嚇的言語，然因被
    告二人手中持有被害人之鴿子，鴿主基於愛鴿之心，無不極力希望失竊之鴿子完
    好歸來，加以鴿子本身十分脆弱，未加照難免有所損傷致無續養之價值或比賽之
    能力，故鴿主於接獲被告二人之贖鴿電話後，自亦會對愛鴿是否會遭受危害而心
    生畏懼，乃不得不依約如數給付贖款。足見被告所辯顯係事後避就之詞，不足採
    信。本件事證明確，被告等犯行均堪以認定。
二、核被告申○○、酉○○所為，係犯刑法第三百四十六條第一項之恐嚇取財罪及同
    條第三項之恐嚇取財未遂罪。被告申○○另犯有刑法第三百四十九條第二項之故
    買贓物罪。被告等對於恐嚇取財行為之實施，有犯意聯絡及行為分擔，均為共同
    正犯。又其等先後多次恐嚇取財既遂及未遂犯行，時間密接且犯罪構成要件相同
    ，顯係基於概括犯意所為，為連續犯，應依刑法第五十六條之規定，以恐嚇取財
    既遂罪論處，並依法加重其刑。復被告申○○所犯上開恐嚇取財及故買贓物二罪
    間，有方法結果之牽連關係，應依刑法第五十五條規定，從一重之恐嚇取財罪處
    斷。爰審酌被告之素行，犯罪動機係因貪念、食髓知味致多次恐嚇被害人、所生
    危害非輕，惟犯罪後已盡力與被害人和解，態度良好等一切情狀，各量處如主文
    所示之刑，以示懲儆。末查被告酉○○未曾受有期徒刑以上刑之宣告，業據其供
    承在卷，復有臺灣嘉義地方法院檢察署刑案資料查註紀錄表附卷可稽，其因一時
    失慮致罹刑章，經此科刑教訓，當已足資警惕，而無再犯之虞，本院因認前所宣
    告之刑，以暫不執行為適當，併予宣告緩刑四年，以啟自新。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第五十六
條、第三百四十六條第一項、第三百四十九條第二項、第五十五條、第七十四條第一
款，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官林世芬到庭執行職務。
中      華      民      國      八十九      年      一    月    二十四  日
                                    臺灣嘉義地方法院刑事第二庭
                                        法  官  楊  力  進
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )。
中      華      民      國      八十九      年      一    月    二十五  日
                                        書記官  李  文  政
附  表  一
┌──┬───┬──────┬────┬───────┬───────┬─
│編號│被害人│被 害 金 額 │遭竊鴿隻│恐  嚇  時  間│匯  款  時  間│匯
│    │      │（新台幣）  │數量    │   （民國）   │  （民國）    │
├──┼───┼──────┼────┼───────┼───────┼─
│ 一 │不詳  │一萬六千元  │不詳    │87.04.27      │87.04.27      │曾
├──┼───┼──────┼────┼───────┼───────┼─
│ 二 │子○○│二萬元      │十一隻  │87.04.27      │87.04.27      │同
├──┼───┼──────┼────┼───────┼───────┼─
│ 三 │不詳  │七千五百元  │不詳    │87.04.30      │87.04.30      │同
├──┼───┼──────┼────┼───────┼───────┼─
│ 四 │同右  │同      右  │同右    │87.04.30      │87.04.30      │曾
├──┼───┼──────┼────┼───────┼───────┼─
│ 五 │寅○○│四千五百元  │二隻    │87.05.01中午  │87.05.01下午  │曾
├──┼───┼──────┼────┼───────┼───────┼─
│ 六 │Ｂ○○│一萬一千元  │不詳    │87.05.01      │87.05.01      │同
├──┼───┼──────┼────┼───────┼───────┼─
│ 七 │壬○○│一千五百元  │一隻    │87.05.02      │87.05.02      │同
├──┼───┼──────┼────┼───────┼───────┼─
│ 八 │丙○○│一萬四千元  │七隻    │87.05.05      │87.05.05      │曾
├──┼───┼──────┼────┼───────┼───────┼─
│ 九 │庚○○│三千三百元  │二隻    │87.05.06.18時 │87.05.07      │同
├──┼───┼──────┼────┼───────┼───────┼─
│ 十 │丁○○│一千五百元  │一隻    │87.05.05.14時 │87.05.07      │同
├──┼───┼──────┼────┼───────┼───────┼─
│十一│玄○○│三千二百元  │不詳    │87.05.07      │87.05.07      │同
├──┼───┼──────┼────┼───────┼───────┼─
│十二│戊○○│三千元      │三隻    │87.05.10      │87.05.11      │陳
│    │      │            │        │              │              │
├──┼───┼──────┼────┼───────┼───────┼─
│十三│午○○│二千七百元  │不詳    │87.05.11      │87.05.11      │同
├──┼───┼──────┼────┼───────┼───────┼─
│十四│戌○○│一萬元      │三隻    │87.05.13      │87.05.13      │同
├──┼───┼──────┼────┼───────┼───────┼─
│十五│癸○○│二千元      │一隻    │87.05.12      │87.05.14      │同
├──┼───┼──────┼────┼───────┼───────┼─
│十六│宇○○│二千五百元  │不詳    │87.05.21      │87.05.21      │同
├──┼───┼──────┼────┼───────┼───────┼─
│十七│丑○○│同      右  │二隻    │87.05.28      │87.05.28      │同
├──┼───┼──────┼────┼───────┼───────┼─
│十八│甲○○│三千元      │不詳    │87.05.28      │87.05.28      │同
├──┼───┼──────┼────┼───────┼───────┼─
│十九│地○○│二千五百元  │一隻    │87.05.27中午  │87.05.28      │曾
├──┼───┼──────┼────┼───────┼───────┼─
│二十│己○○│六千元      │不詳    │87.07.24      │87.07.24      │陳
├──┼───┼──────┼────┼───────┼───────┼─
│廿一│巳○○│四千元      │二隻    │87.08.07.16時 │87.08.08      │曾
├──┼───┼──────┼────┼───────┼───────┼─
│廿二│不詳  │六千元      │不詳    │87.08.12      │87.08.12      │同
├──┼───┼──────┼────┼───────┼───────┼─
│廿三│Ａ○○│四千五百元  │四隻    │88.01.05.22時 │88.01.06      │陳
├──┼───┼──────┼────┼───────┼───────┼─
│廿四│未○○│一萬五千元  │十四隻  │88.01.20.14:30│88.01.21      │同
│    │      │            │        │              │              │
├──┼───┼──────┼────┼───────┼───────┼─
│廿五│亥○○│二千五百元  │一隻    │88.01.28中午  │              │
│    │      │            │        │              │              │
│    │      │            │        │              │              │
│    │      │            │        │              │              │
└──┴───┴──────┴────┴───────┴───────┴─
附  表  二
┌──┬───┬──────┬────┬───────┬───────┬─
│編號│被害人│被 害 金 額 │遭竊鴿隻│恐  嚇  時  間│匯  款  時  間│匯
│    │      │（新台幣）  │數量    │   （民國）   │  （民國）    │
├──┼───┼──────┼────┼───────┼───────┼─
│ 一 │辰○○│一千七百元  │一隻    │88.01.03中午  │88.01.04      │曾
├──┼───┼──────┼────┼───────┼───────┼─
│ 二 │蔡清香│二萬四千元  │十二隻  │88.01.04      │88.01.04      │同
├──┼───┼──────┼────┼───────┼───────┼─
│ 三 │辛○○│四千元      │二隻    │88.01.04  │88.01.04及    │同
│    │      │            │        │              │88.01.06      │
├──┼───┼──────┼────┼───────┼───────┼─
│ 四 │卯○○│九千元      │三隻    │88.01.10      │              │
│    │      │            │        │              │              │
│    │      │            │        │              │              │
│    │      │            │        │              │              │
├──┼───┼──────┼────┼───────┼───────┼─
│ 五 │乙○○│六千元      │不詳    │88.01.26      │88.01.26      │曾
├──┼───┼──────┼────┼───────┼───────┼─
│ 六 │宙○○│三千元      │一隻    │88.01.30中午  │              │
│    │      │            │        │              │              │
│    │      │            │        │              │              │
│    │      │            │        │              │              │
├──┼───┼──────┼────┼───────┼───────┼─
│ 七 │黃○○│五千五百元  │二隻    │88.01.31.下午 │              │
│    │      │            │        │六時及同日晚上│              │
│    │      │            │        │九時三十分許  │              │
│    │      │            │        │              │              │
└──┴───┴──────┴────┴───────┴───────┴─


司法院資訊處製作；財團法人民間司法改革基金會備份。
