【裁判字號】    89,基小,31
【裁判日期】    890124
【裁判案由】    給付管理費等
【裁判全文】
臺灣基隆地方法院基隆簡易庭小額民事判決 八十九年度基小字第三十一號
    原      告  海中天公寓大廈管理委員會
                              .
    法定代理人  乙○○    住同.
    訴訟代理人  簡美麗    住同.
    被      告  甲○○    住基.
右當事人間因請求給付管理費事件，本院判決如左：
    主    文
被告應給付原告新臺幣貳萬零捌佰參拾壹元及附表所示各筆金額自利息起算日，至清償
日止按年息百分之五計算之利息。
被告應給付原告公共基金新台幣伍仟柒佰貳拾陸元及自民國八十九年一月八日起至清償
日止按年息百分之五計算之利息。
訴訟費用新臺幣肆佰元由被告負擔。
本判決得予假執行。
    理由要領
一、本件被告經合法通知無正當理由未於最後言詞辯論期日到庭，核無民事訴訟法第三
    百八十六條各款所列情形，爰依原告聲請由其一造辯論而為判決。
二、原告起訴主張被告甲○○係海中天公寓大廈之住戶，其所有之建物門牌為基隆市○
    ○街三三三巷十四號二樓，依該社區管理委員會決議，該社區住戶之管理費，以各
    住戶之所有權狀坪數為基準，自八十七年一月一日起至八十七年三月三十一日止，
    每坪收取新台幣（下同）四十五元，自八十七年四月一日起每坪管理費降為二十五
    元，並應於每月十五日前繳交，被告甲○○之房屋坪數為三一．八一坪，自八十七
    年六月起即拒繳管理費，至八十八年十二月十五日止積欠如附表所示之管理費二萬
    零八百三十一元，已逾二期以上，而迭經催討，被告均未置理。另按公寓大廈管理
    條例第十八條第一項規定公寓大廈應設置公共基金，而依該社區公共基金及買賣契
    約書之約定及管理委員會之決議，以每坪六十元計算，則被告應分擔之公共基金為
    五千七百二十六元，被告亦未繳付之事實，業據原告提出建物登記簿謄本、存證信
    函、公寓大廈管理組織報備證明、房屋、車位預定買賣合約書、管理委員會會議紀
    錄等影本為證，而被告經合法通知並未庭抗辯，亦未提出書狀以供審酌，自堪認原
    告之主張為實在。則原告請求被告如數給付積欠之管理費及公共基金，並加給自各
    期管理費繳付期限之翌日起，及公共基金自起訴狀繕本送達翌日即八十九年一月八
    日起，均至清償日止之法定利息，自無不合，應予准許。
三、本件係依小額訴訟程序為被告敗訴之判決，應依職權宣告假執行。
中      華      民      國     八十九     年     一     月      二十四    日
~B臺灣基隆地方法院基隆簡易庭
~B        法      官  黃麟倫
右為判決正本係照原本作成。
對於本件判決如有不服，應於收受送達後廿日內向本院提出上訴書狀，上訴於本院合議
庭，並按他造當事人之人數附具繕本。當事人之上訴，非以判決違背法令為理由不得為
之，上訴狀應記載上訴理由，表明下列各款事項：
(一)原判決所違背之法令及其具體內容。
(二)依訴訟資料可認為原判決有違背法令之具體事實。
中      華      民      國     八十九    年      一      月      三十一   日
~B        法院書記官  劉珍珍
編號：１４０２    甲○○管理費計算明細表
區分所有權人：甲○○（身份證字號：Ｚ000000000）
房屋門牌：基隆市○○街三三三巷十四號二樓  建號：00000－000
債務人戶籍地址：基隆市○○區○○街三二八號
管理費繳交日期：每月十五日前繳交
┌──┬──┬────┬──┬──────┬───────────┬───────┐
│年度│月份│  坪數  │車位│ 管  理  費 │應繳付日期（翌日起算）│    備註      │
├──┼──┼────┼──┼──────┼───────────┼───────┤
│  │１月│  ．│    │            │                1.│每月＠坪＄  │
├──┼──┼────┼──┼──────┼───────────┼───────┤
│  │２月│  ．│    │            │                2.│每月＠坪＄  │
├──┼──┼────┼──┼──────┼───────────┼───────┤
│  │３月│  ．│    │            │                3.│每月＠坪＄  │
├──┼──┼────┼──┼──────┼───────────┼───────┤
│  │４月│  ．│    │            │                4.│每月＠坪＄  │
├──┼──┼────┼──┼──────┼───────────┼───────┤
│  │５月│  ．│    │            │                5.│每月＠坪＄  │
├──┼──┼────┼──┼──────┼───────────┼───────┤
│  │６月│  ．│    │      ７９５│                6.│每月＠坪＄  │
├──┼──┼────┼──┼──────┼───────────┼───────┤
│  │７月│  ．│    │      ７９５│                7.│每月＠坪＄  │
├──┼──┼────┼──┼──────┼───────────┼───────┤
│  │８月│  ．│    │      ７９５│                8.│每月＠坪＄  │
├──┼──┼────┼──┼──────┼───────────┼───────┤
│  │９月│  ．│    │      ７９５│                9.│每月＠坪＄  │
├──┼──┼────┼──┼──────┼───────────┼───────┤
│  │１０月│  ．│    │      ７９５│                10.│每月＠坪＄  │
├──┼──┼────┼──┼──────┼───────────┼───────┤
│  │月│  ．│    │      ７９５│                11.│每月＠坪＄  │
├──┼──┼────┼──┼──────┼───────────┼───────┤
│  │月│  ．│    │      ７９５│                12.│每月＠坪＄  │
├──┼──┼────┼──┼──────┼───────────┼───────┤
│  │１月│  ．│    │      ７９５│                1.│每月＠坪＄  │
├──┼──┼────┼──┼──────┼───────────┼───────┤
│  │２月│  ．│    │      ７９５│                2.│每月＠坪＄  │
├──┼──┼────┼──┼──────┼───────────┼───────┤
│  │３月│  ．│    │      ７９５│                3.│每月＠坪＄  │
├──┼──┼────┼──┼──────┼───────────┼───────┤
│  │４月│  ．│    │      ７９５│                4.│每月＠坪＄  │
├──┼──┼────┼──┼──────┼───────────┼───────┤
│  │５月│  ．│    │      ７９５│                5.│每月＠坪＄  │
├──┼──┼────┼──┼──────┼───────────┼───────┤
│  │６月│  ．│    │      ７９５│                6.│每月＠坪＄  │
├──┼──┼────┼──┼──────┼───────────┼───────┤
│  │７月│  ．│    │      ７９５│                7.│每月＠坪＄  │
├──┼──┼────┼──┼──────┼───────────┼───────┤
│  │８月│  ．│    │      ７９５│                8.│每月＠坪＄  │
├──┼──┼────┼──┼──────┼───────────┼───────┤
│  │９月│  ．│    │      ７９５│                9.│每月＠坪＄  │
├──┼──┼────┼──┼──────┼───────────┼───────┤
│  │１０月│  ．│    │      ７９５│                10.│每月＠坪＄  │
├──┼──┼────┼──┼──────┼───────────┼───────┤
│  │月│  ．│    │      ７９５│                │每月＠坪＄  │
├──┼──┼────┼──┼──────┼───────────┼───────┤
│  │月│  ．│    │      ７９５│                12.│每月＠坪＄  │
├──┴──┼────┼──┼──────┼───────────┼───────┤
│公共基金  │  ．│    │  ５，７２６│                      │預繳三個月每坪│
│          │        │    │            │                      │＠元        │
├─────┼────┼──┼──────┼───────────┼───────┤
│合計      │  ．│    │２０，８３１│                      │              │
└─────┴────┴──┴──────┴───────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
