【裁判字號】    88,易,334
【裁判日期】    890124
【裁判案由】    恐嚇取財等
【裁判全文】
臺灣高雄地方法院刑事判決                          八十八年度易字第三三四號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  子○○
右列被告因恐嚇取財等案件，經檢察官提起公訴（八十七年度偵字第二六九００號、
八十八年度偵字第一五二四號），本院判決如左：
    主  文
子○○共同連續意圖為自己不法之所有，以恐嚇使人將本人之物交付，處有期徒刑壹
年陸月。
扣案現金新台幣貳萬參仟元、銅製滑輪肆個、郵局存摺貳本、提款卡貳枚均沒收。
    事  實
一、子○○與庚○○（經檢察官另行偵查起訴）缺錢花用，竟起意抓取他人賽鴿，以
    之向鴿主要脅財物牟利，二人遂共同意圖為自己不法之所有，並基於概括犯意，
    先由庚○○經不詳管道，取得由姓名年籍不詳之人，冒用不知情之玄○○、宙○
    ○名義，分別向中和泰和街郵局，以玄○○名義申請開設帳號000000－0
    號；以宙○○名義申請開設000000－0號帳號之郵局（局號均為0000
    00－0）儲金帳戶及提款卡，資為勒贖取款之媒介後，即自民國八十七年三月
    間某日起至同年十一月十七日止，在台中縣大雪山區，以網子、滑輪等工具架設
    固定網，趁不特定人之賽鴿因訓練、參賽飛經該處，誤入網中無法逃脫，乃予捕
    捉，而竊取如附表所示之己○○等共計七十九人（起訴書誤載為八十人）所有，
    各如附表所示隻數之賽鴿。得手後，再分別於如附表所示之時間，循賽鴿腳環上
    所載之鴿主電話號碼，撥電話予己○○等如附表所示之鴿主，恫稱：賽鴿在渠等
    手中，如按渠等吩咐，將贖款匯入指定帳戶內，自會放回賽鴿等語，暗示各鴿主
    如未聽命付款，將損失賽鴿，以此加害財產之事恐嚇各鴿主，使渠等均心生畏懼
    ，遂分別應曾、張二人之要求，將如附表所示之款項，如數匯入上開宙○○、玄
    ○○名義所開設之000000－0號帳戶，或000000－0號之郵局帳戶
    後，贖回被竊之賽鴿。所得則由二人平分花用。嗣有鴿主宇○○於八十七年十一
    月十八日上午六時放出賽鴿後，其中一隻落網遭盜，經子○○於同日上午九時以
    電話逼令住在高雄縣美濃鎮○○街八十九號之宇○○匯款新台幣（下同）二千元
    入上開玄○○帳戶，宇○○畏懼損失賽鴿，遂先在高雄縣旗山郵局如數匯款而贖
    回賽鴿後，報請警方循線於八十七年十一月十八日下午二時三十分許，在台中縣
    神岡鄉社口郵局，逮捕正欲提款之子○○，並自其身上扣得贓款二萬三千元、銅
    製滑輪四個及郵局存摺（均含提款卡）二本，再循線至子○○南投縣國姓鄉福旗
    巷卅一－二號住處搜索，扣得掛有腳環之賽鴿三隻。
二、案經高雄縣警察局旗山分局移請臺灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實，迭據被告子○○於警訊及偵、審中自白不諱，核與己○○、宇○○等
    如附表所示之各被害人於警訊或本院審理時之指訴相符，並有如事實欄所示之扣
    押物、電話通聯紀錄、各被害人匯款之郵政國內匯款單計七十張附卷可稽，本件
    事證明確，被告犯行堪予認定。
二、核被告子○○所為，係犯刑法第三百二十條第一項之竊盜罪及第三百四十六條第
    一項之恐嚇取財罪。其與庚○○有犯意聯絡及行為分擔，均為共同正犯。先後多
    次竊盜及恐嚇取財犯行，時間緊接，所犯罪名與構成要件相同，顯係各基於概括
    犯意而為，均應依連續犯之規定以一罪論。所犯上開二罪間，有方法結果之牽連
    關係，依刑法第五十五條規定，從一重之恐嚇取財罪處斷。公訴意旨雖未敘及被
告以捕獲賽鴿，向宇○○恐嚇取款二千元之事實，惟此部分與前開已起訴之事實
    有連續犯裁判上一罪之關係，本院自得併為審酌。爰審酌被告犯罪之目的、手段
    ，犯罪被害人計達七十餘人，所生對社會之危害非輕，惟犯罪後尚能坦承犯行，
    並無前科，有臺灣高雄地方法院檢察署刑案資料查註記錄表可稽等一切情狀，量
    處如主文所示之刑，以資懲儆。扣案二萬三千元為贓款，與銅製滑輪、郵局存摺
    （均含提款卡）二本，分別為犯罪所得或供犯罪所用之物，且為被告或其共犯庚
    ○○所有，業據被告於警訊中自承在卷，併予宣告沒收。至扣案賽鴿三隻業已發
    還失主，且非被告所有，不予沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、刑法第二十八條、第五十六
條、第三百二十條第一項、第三百四十六條第一項、第五十五條、第三十八條第一項
第三款、第二款，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官郭武義到庭執行職務。
中    華    民    國      八十九     年        一      月     二十四    日
                                      臺灣高雄地方法院刑事第三庭
                                          法  官  陳  彥  宏
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官  林  宜  正
中    華    民    國      八十九      年      一      月      二十四    日
論罪科刑法條：
刑法第三百二十條第一項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
刑法第三百四十六條第一項
意圖為自己或第三人不法之所有，以恐嚇使人將本人或第三人之物交付者，處六月以
上五年以下有期徒刑，得併科一千元以下罰金。
    附  表
┌──┬─────┬─────────┬────┬─────┬─────┐
│編號│被害人姓名│  恐  嚇  時  間  │被竊鴿數│匯款金額  │備註      │
│    │          │                  │        │（新台幣）│          │
├──┼─────┼─────────┼────┼─────┼─────┤
│一  │己○○    │87.11.10 下午三時 │四隻    │二萬零五十│          │
│    │          │                  │        │元        │          │
├──┼─────┼─────────┼────┼─────┼─────┤
│二  │甲○○    │87.11.10 上午九時 │二隻    │七千零五十│          │
│    │          │                  │        │元        │          │
├──┼─────┼─────────┼────┼─────┼─────┤
│三  │丑○○    │87.11.13 上午八時 │三隻    │九千零五十│          │
│    │          │                  │        │元        │          │
├──┼─────┼─────────┼────┼─────┼─────┤
│四  │天○○    │87.11.11 中午十二 │三隻    │一萬零五千│          │
│    │          │         時       │        │元        │          │
├──┼─────┼─────────┼────┼─────┼─────┤
│五  │卯○○    │87.11.10 下午七時 │二隻    │七千零五十│          │
│    │          │                  │        │元        │          │
├──┼─────┼─────────┼────┼─────┼─────┤
│六  │酉○○    │87.11.11 中午十二 │十一隻  │一十一萬元│          │
│    │          │         時       │        │          │          │
├──┼─────┼─────────┼────┼─────┼─────┤
│七  │戌○○    │87.11.10 中午十二 │一隻    │四千零二十│          │
│    │          │         時       │        │元        │          │
├──┼─────┼─────────┼────┼─────┼─────┤
│八  │地○○    │87.11.11 下午三時 │三隻    │一萬二千零│          │
│    │          │                  │        │三十元    │          │
├──┼─────┼─────────┼────┼─────┼─────┤
│九  │壬○○    │87.11.10 下午一時 │一隻    │四千零六十│          │
│    │          │                  │        │元        │          │
├──┼─────┼─────────┼────┼─────┼─────┤
│十  │林偉成    │87.11.14 晚間九時 │二隻    │六千元    │          │
├──┼─────┼─────────┼────┼─────┼─────┤
│十一│申○○    │87.11.11 下午三時 │三隻    │一萬二千零│          │
│    │          │         四十分   │        │六十元    │          │
├──┼─────┼─────────┼────┼─────┼─────┤
│十二│莊美吟    │87.11.10 上午十時 │一隻    │三千零五十│          │
│    │          │                  │        │元        │          │
├──┼─────┼─────────┼────┼─────┼─────┤
│十三│午○○    │87.11.10 下午一時 │一隻    │二千五百零│          │
│    │          │                  │        │一元      │          │
├──┼─────┼─────────┼────┼─────┼─────┤
│十四│未○○    │87.11.10 上午十時 │一隻    │五千零一十│          │
│    │          │                  │        │元        │          │
├──┼─────┼─────────┼────┼─────┼─────┤
│十五│乙○○    │87.11.13 上午十時 │二隻    │五千零二十│          │
│    │          │                  │        │元        │          │
├──┼─────┼─────────┼────┼─────┼─────┤
│十六│寅○○    │87.11.10 中午十二 │一隻    │二千五百五│          │
│    │          │         時       │        │十元      │          │
│    │          ├─────────┼────┼─────┼─────┤
│    │          │87.11.11 下午四時 │三隻    │一萬五千零│          │
│    │          │         三十分   │        │五十元    │          │
├──┼─────┼─────────┼────┼─────┼─────┤
│十七│林弘士    │87.11.11 下午四時 │五隻    │二萬零六十│          │
│    │          │                  │        │元        │          │
├──┼─────┼─────────┼────┼─────┼─────┤
│十八│戊○○    │87.11.11          │五隻    │二萬元    │          │
├──┼─────┼─────────┼────┼─────┼─────┤
│十九│丙○○    │87.11.11 下午三時 │三隻    │一萬零一十│          │
│    │          │                  │        │元        │          │
├──┼─────┼─────────┼────┼─────┼─────┤
│二十│辰○○    │87.11.17          │三隻    │六千零三十│          │
│    │          │                  │        │五元      │          │
├──┼─────┼─────────┼────┼─────┼─────┤
│二一│丁○○    │87.11.16          │一隻    │二千零二十│          │
│    │          │                  │        │元        │          │
├──┼─────┼─────────┼────┼─────┼─────┤
│二二│癸○○    │87.11.17 上午某時 │一隻    │二千五百元│          │
│    │          │                  │        │          │          │
├──┼─────┼─────────┼────┼─────┼─────┤
│二三│辛○○    │87.11.09 上午九時 │不詳    │不詳      │          │
│    │          │         五十一分 │        │          │          │
├──┼─────┼─────────┼────┼─────┼─────┤
│二四│巳○○    │87.09.21 中午十二 │五隻    │一萬元    │          │
│    │          │         時       │        │          │          │
├──┼─────┼─────────┼────┼─────┼─────┤
│二五│陳添財    │87.11.16 上午十時 │二隻    │五千零六元│          │
├──┼─────┼─────────┼────┼─────┼─────┤
│二六│尤鹽      │87.11.17 上午十時 │一隻    │二千五百零│          │
│    │          │                  │        │一元      │          │
├──┼─────┼─────────┼────┼─────┼─────┤
│二七│葉銘錦    │87.11.16 下午二時 │一隻    │二千零一十│          │
│    │          │                  │        │七元      │          │
├──┼─────┼─────────┼────┼─────┼─────┤
│二八│蘇志忠    │87.11.16 下午一時 │一隻    │二千五百一│          │
│    │          │                  │        │十三元    │          │
├──┼─────┼─────────┼────┼─────┼─────┤
│二九│許聯利    │87.11.17 上午十時 │三隻    │七千元    │          │
├──┼─────┼─────────┼────┼─────┼─────┤
│三十│張錫清    │87.11.16 下午二時 │一隻    │二千五百零│          │
│    │          │                  │        │九元      │          │
├──┼─────┼─────────┼────┼─────┼─────┤
│三一│張鎰聰    │87.11.17 上午十時 │二隻    │四千元    │          │
│    │          │                  │        │          │          │
├──┼─────┼─────────┼────┼─────┼─────┤
│三二│陳淑娟    │87.11.17 上午十時 │四隻    │九千元    │          │
│    │          │                  │        │          │          │
├──┼─────┼─────────┼────┼─────┼─────┤
│三三│王東明    │87.11.17 上午十時 │七隻    │一萬六千元│          │
│    │          │                  │        │          ││
├──┼─────┼─────────┼────┼─────┼─────┤
│三四│潘信明    │87.11.17 上午十時 │四隻    │一萬零五元│          │
│    │          │                  │        │          │          │
├──┼─────┼─────────┼────┼─────┼─────┤
│三五│侯慶傑    │87.11.17 上午九時 │一隻    │二千五百零│          │
│    │          │                  │        │二元      │          │
├──┼─────┼─────────┼────┼─────┼─────┤
│三六│吳村桂    │87.11.16 下午二時 │二隻    │四千五百零│          │
│    │          │                  │        │七元      │          │
├──┼─────┼─────────┼────┼─────┼─────┤
│三七│粘金堂    │87.11.17 上午十時 │一隻    │二千五百零│          │
│    │          │                  │        │四元      │          │
├──┼─────┼─────────┼────┼─────┼─────┤
│三八│王正發    │87.11.17 上午十一 │八隻    │一萬六千元│          │
│    │          │         時       │        │          │          │
├──┼─────┼─────────┼────┼─────┼─────┤
│三九│楊博均    │87.11.17 上午十時 │三隻    │六千零三十│          │
│    │          │                  │        │元        │          │
├──┼─────┼─────────┼────┼─────┼─────┤
│四十│王政吉    │87.11.16 下午三時 │四隻    │八千零二元│          │
│    │          │                  │        │          │          │
├──┼─────┼─────────┼────┼─────┼─────┤
│四一│胡福連    │87.11.16 下午二時 │一隻    │二千零二元│          │
│    │          │                  │        │          │          │
├──┼─────┼─────────┼────┼─────┼─────┤
│四二│余坤軒    │87.11.13 晚間九時 │一隻    │二千五百元│          │
│    │          │                  │        │          │    │
│    │          ├─────────┼────┼─────┼─────┤
│    │          │87.11.17 上午十時 │一隻    │二千零三十│          │
│    │          │                  │        │元        │          │
├──┼─────┼─────────┼────┼─────┼─────┤
│四三│彭賜春    │87.11.15 下午五時 │二隻    │五千零一十│          │
│    │          │                  │        │四元      │          │
├──┼─────┼─────────┼────┼─────┼─────┤
│四四│吳國涼    │87.09.21          │一隻    │二千元    │          │
├──┼─────┼─────────┼────┼─────┼─────┤
│四五│施明崎    │87.11.13 下午二時 │一隻    │二千零三十│          │
│    │          │                  │        │五元      │          │
├──┼─────┼─────────┼────┼─────┼─────┤
│四六│梁明龍    │87.11.17 中午十二 │二隻    │二千五百零│          │
│    │          │ 時       │        │五元      │          │
├──┼─────┼─────────┼────┼─────┼─────┤
│四七│黃永田    │87.11.06 下午三時 │四隻    │八千零一元│          │
├──┼─────┼─────────┼────┼─────┼─────┤
│四八│周在      │87.11.14 上午十時 │二隻    │五千元    │          │
├──┼─────┼─────────┼────┼─────┼─────┤
│四九│蕭家庭    │87.11.14 上午十時 │一隻    │一千一百元│          │
├──┼─────┼─────────┼────┼─────┼─────┤
│五十│鍾宏斌    │87.11.13 晚間九時 │一隻    │二千元    │          │
├──┼─────┼─────────┼────┼─────┼─────┤
│五一│洪政雄    │87.11.13          │三隻    │六千零一元│          │
├──┼─────┼─────────┼────┼─────┼─────┤
│五二│林炎興    │87.11.13          │一隻    │二千元    │          │
├──┼─────┼─────────┼────┼─────┼─────┤
│五三│萬家松    │87.11.13          │一隻    │二千五百元│          │
├──┼─────┼─────────┼────┼─────┼─────┤
│五四│陳麗珠    │87.11.13          │一隻    │二千一百元│          │
├──┼─────┼─────────┼────┼─────┼─────┤
│五五│林沐惠    │不詳              │一隻    │不詳      │          │
├──┼─────┼─────────┼────┼─────┼─────┤
│五六│黃榮祥    │87.11.16 上午十時 │二隻    │五千元    │          │
│    │          │         三十分   │        │          │          │
├──┼─────┼─────────┼────┼─────┼─────┤
│五七│于金鵬    │不詳              │一隻    │不詳      │          │
├──┼─────┼─────────┼────┼─────┼─────┤
│五八│湯順安    │不詳              │一隻    │不詳      │          │
├──┼─────┼─────────┼────┼─────┼─────┤
│五九│王喜宗    │87.11.17 上午九時 │三隻    │九千零一十│          │
│    │          │                  │        │元        │          │
├──┼─────┼─────────┼────┼─────┼─────┤
│六十│林明璋    │87.11.17 上午十時 │二隻    │五千零八元│          │
├──┼─────┼─────────┼────┼─────┼─────┤
│六一│賴瑞清    │87.11.17 上午八時 │三隻    │七千五百元│          │
├──┼─────┼─────────┼────┼─────┼─────┤
│六二│李淑真    │87.11.16 下午二時 │一隻    │二千五百零│          │
│    │          │                  │        │五元      │          │
├──┼─────┼─────────┼────┼─────┼─────┤
│六三│李秀珠    │87.11.17 上午八時 │一隻    │二千零二十│          │
│    │          │                  │        │元        │          │
├──┼─────┼─────────┼────┼─────┼─────┤
│六四│吳金虎    │87.11.16          │二隻    │五千零一十│          │
│    │          │                  │        │一元      │          │
├──┼─────┼─────────┼────┼─────┼─────┤
│六五│楊連樹    │87.11.17 上午十一 │一隻    │二千元    │          │
│    │          │         時       │        │          │          │
├──┼─────┼─────────┼────┼─────┼─────┤
│六六│劉水清    │87.11.09 上午十時 │一隻    │五千零一十│          │
│    │          │                  │        │元        │          │
├──┼─────┼─────────┼────┼─────┼─────┤
│六七│張宏吉    │87.11.16 中午十二 │一隻    │二千五百零│          │
│    │          │         時       │        │六元      │          │
├──┼─────┼─────────┼────┼─────┼─────┤
│六八│鄭武忠    │87.11.16 中午十二 │三隻    │九千零五元│          │
│    │          │         時       │        │          │          │
├──┼─────┼─────────┼────┼─────┼─────┤
│六九│王興添    │87.10.09 中午十二 │一隻    │二千五百元│          │
│    │          │         時       │        │          │          │
├──┼─────┼─────────┼────┼─────┼─────┤
│七十│陳政基    │87.10.09 中午十二 │三隻    │七千五百元│          │
│    │          │         時       │        │          │          │
├──┼─────┼─────────┼────┼─────┼─────┤
│七一│鍾騰日    │87.10.09          │一隻    │二千零一元│          │
├──┼─────┼─────────┼────┼─────┼─────┤
│七二│李錦財    │87.10.09          │二隻    │五千元    │          │
├──┼─────┼─────────┼────┼─────┼─────┤
│七三│陳盛鐘    │87.09.22          │一隻    │一千五百元│          │
├──┼─────┼─────────┼────┼─────┼─────┤
│七四│陳黃月桂  │87.09.22 上午九時 │一隻    │二千零一十│          │
│    │          │                  │        │元        │          │
├──┼─────┼─────────┼────┼─────┼─────┤
│七五│鄧清隆    │87.09.21 上午十一 │四隻    │八千元    │          │
│    │          │         時       │        │          │          │
├──┼─────┼─────────┼────┼─────┼─────┤
│七六│陳義為    │87.09.21 中午十二 │二隻    │四千零二十│          │
│    │          │         時       │        │元        │          │
├──┼─────┼─────────┼────┼─────┼─────┤
│七七│林正德    │87.09.21          │五隻    │七千五百元│          │
├──┼─────┼─────────┼────┼─────┼─────┤
│七八│亥○○    │87.11.08 中午十二 │二隻    │六千元    │          │
│    │          │         時       │        │          │          │
├──┼─────┼─────────┼────┼─────┼─────┤
│七九│宇○○  │87.11.18 上午九時 │一隻    │二千元    │          │
│    │          │                  │        │          │          │
└──┴─────┴─────────┴────┴─────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
