【裁判字號】    88,訴,722
【裁判日期】    890124
【裁判案由】    偽造文書等
【裁判全文】
台灣士林地方法院刑事判決                          八十八年度訴字第七二二號
    公  訴  人  臺灣士林地方法院檢察署檢察官
    被      告  甲○○
右列被告因偽造文書等案件，經檢察官提起公訴（八十八年度偵字第一○七五七號）
，本院判決如左：
    主  文
甲○○連續行使偽造私文書，足以生損害於他人，處有期徒刑肆月，緩刑貳年。
偽造之簽帳單第二聯上「乙○○」署押共拾貳枚，均沒收之。
    事  實
一、甲○○意圖為自己不法之所有，於民國八十八年九月十六日晚間九時許，在台北
    市○○路一一八號五樓慈濟大愛電視台內，趁其同事乙○○未在辦公室之機會，
    竊取乙○○所有之台新國際商業銀行ＶＩＳＡ信用卡乙張（卡號為0000－0
    000－0000－0000號），得手後據為己有。嗣甲○○即基於意圖為自
    己不法所有之概括犯意，連續於附表所示之時間、地點持該信用卡消費購物，使
    附表所示之商店誤以為該信用卡之持卡人即為乙○○本人，而允其簽帳消費，購
    買隨身聽、皮鞋、衣服等物品，並由甲○○偽造「乙○○」之署押，簽名於信用
    卡簽帳單上，偽造不實之簽帳單私文書後（一式二聯，商店留存一聯以向發卡銀
    行領款，甲○○留存一聯），持交各該商店之業務人員，以表示同意依據信用卡
    持卡人合約條件，按簽帳單之金額付款予發卡銀行之意思而連續行使該偽造私文
    書之簽帳單，使附表所示之商店陷於錯誤，將其所購買之物品（金額如附表所示
    ）交付甲○○，詐得價值相當於新台幣（下同）六萬三千七百二十四元之財物，
    足以生損害於乙○○、台新銀行及如附表所示之商店。嗣乙○○於八十八年九月
    十九日發現前開信用卡遺失而向台新銀行掛失止付，始查悉上情。
二、案經被害人乙○○訴由台北市政府警察局松山分局移送臺灣士林地方法院檢察署
    檢察官偵查起訴。
    理  由
一、右揭犯罪事實，業據被告甲○○坦承不諱，核與被害人乙○○之指述情節相符，
    並分別經證人王澤仁、陳秀雲、丙○○證述無訛，復有台新銀行所出具乙○○信
    用卡遭冒用明細表乙紙、信用卡簽帳單（第二聯）十二紙在卷可佐，被告自白與
    事實相符，堪予採信。本件事證明確，被告犯行洵堪認定，應依法論科。
二、核被告所為，係犯刑法第三百二十條第一項之竊盜罪、第三百三十九條第一項之
    詐欺取財罪及第二百十六條、第二百十條之行使偽造私文書罪。被告偽造「乙○
    ○」之署押於簽帳單，係其偽造簽帳單之部分行為，又被告偽造簽帳單私文書之
    低度行為應為其行使偽造私文書之高度行為所吸收，均不另論罪。被告先後多次
    詐欺取財及行使偽造私文書之行為、時間緊接、手法相同，均觸犯構成要件相同
    之罪名，顯各係基於概括犯意為之，均應分別依連續犯之規定論以一罪，並加重
    其刑。又被告所犯上開各罪間，有方法結果之牽連關係，應從較重之行使偽造私
    文書罪處斷。另公訴人起訴事實雖未敘及被告竊盜部分之犯行，然該部分事實與
    公訴人起訴之犯罪事實既有牽連犯之裁判上一罪關係，應為起訴效力所及，本院
    自應併予審理。爰審酌被告素行良好、尚無前科及其犯罪動機、目的、手段與紊
    亂信用卡交易秩序，損及真正持卡人及發卡銀行之權益、惟簽帳金額尚非鉅大，
    且已清償刷卡金額，犯罪後坦承犯行，知所悔改等一切情狀，量處如主文所示之
    刑。末查，被告前未曾受有期徒刑以上刑之宣告，有臺灣高等法院檢察署刑案紀
    錄簡覆表及本院被告全國前案紀錄表各乙份在卷可佐，被告其因一時貪念致罹刑
    典，且事後已自行繳交所欠消費款，有郵政匯票乙紙在卷可參，而被害人乙○○
    與台新銀行代理人丙○○均表明願原諒被告，被告經此罪刑之宣告，應能知所警
    惕，信無再犯之虞，本院認前開對其宣告之刑，以暫不執行為適當，爰併宣告緩
    刑二年，以啟自新。至如附表所示被告各次消費時、地所偽造之簽帳單第二聯十
    二張，被告已交予各該商店，非屬被告所有，自無從宣告沒收，惟其上偽造「乙
    ○○」之署押計十二枚，不問屬於犯人與否，均應依刑法第二百十九條規定宣告
    沒收。另簽帳單第一聯共計十二張，被告自承業已丟棄，自不再宣告沒收，併此
    敘明。
三、公訴意旨雖以：被告甲○○於民國八十八年九月十六日晚間九時三十分許，見乙
    ○○所持有上開信用卡遺落在辦公室座位下，意圖為自己不法之所有，將上開信
    用卡侵占入己，認被告此部分行為係犯刑法第三百三十七條之侵占遺失物罪嫌。
    惟查，被告已於本院審理時供承上開信用卡係其所竊得，而非在地上拾獲等情在
    卷，已如前述，自難認被告涉有侵占遺失物之犯行，此部分原應為無罪之諭知，
    惟公訴意旨認此部分與前開有罪部分有裁判上一罪關係，爰不另為無罪之諭知，
    併此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百二
十條第一項、第三百三十九條第一項、第二百十六條、第二百十條、第五十五條、第
七十四條第一款、第二百十九條，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官徐文豪到庭執行職務
中      華      民      國    八十九    年      一      月    二十四    日
      台灣士林地方法院刑事第一庭
                                          法  官  陳  章  榮
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官  劉  提  幸
中      華      民      國    八十九    年      一      月    二十八    日
附錄本案論罪科刑法條全文：
刑法第三百二十條第一項：
  意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有
  期徒刑、拘役或五百元以下罰金。
刑法第三百三十九條第一項：
  意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年
  以下有期徒刑、拘役或科或併科一千元以下罰金。
刑法第二百十六條：
  行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使
  登載不實事項之規定處斷。
刑法第二百十條：
  偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
附表：
┌──┬─────────┬───────┬───────┬──────┐
│編號│  消  費  時  間  │消  費  地  點│消  費  商  店│ 消費金額   │
├──┼─────────┼───────┼───────┼──────┤
│ 一 │八十八年九月十六日│台北市○○街四│藍世界有限公司│一萬五千六百│
│    │晚間十一時正      │九號          │              │九十三元    │
├──┼─────────┼───────┼───────┼──────┤
│ 二 │八十八年九月十六日│台北市○○街一│松德成電器有限│九千三百元  │
│    │晚間十一時二十一分│一六號        │公            │            │
├──┼─────────┼───────┼───────┼──────┤
│ 三 │八十八年九月十六日│台北市○○街一│曼菲斯皮鞋有限│二千三百元  │
│    │晚間十一時四十三分│一六號        │公司饒河門市部│            │
├──┼─────────┼───────┼───────┼──────┤
│ 四 │八十八年九月十七日│台北市○○街九│友隆服裝行    │七千五百七十│
│    │凌晨零時八分      │三號          │              │九元        │
├──┼─────────┼───────┼───────┼──────┤
│ 五 │八十八年九月十七日│台北市○○街四│藍世界有限公司│七百五十九元│
│    │凌晨零時十二分    │九號          │              │            │
├──┼─────────┼───────┼───────┼──────┤
│ 六 │八十八年九月十七日│台北市○○○路│超然鞋業有限公│一千三百八十│
│    │晚間十一時十三分  │四段三八－一號│司中正分公司  │元          │
├──┼─────────┼───────┼───────┼──────┤
│ 七 │八十八年九月十八日│台北市○○○路│太平洋崇光百貨│二千四百十二│
│    │下午三時三十四分  │四段四五號    │股份有限公司  │元          │
├──┼─────────┼───────┼───────┼──────┤
│ 八 │八十八年九月十八日│台北市○○○路│太平洋崇光百貨│二千四百八十│
│    │下午三時四十四分  │四段四五號    │股份有限公司  │元          │
├──┼─────────┼───────┼───────┼──────┤
│ 九 │八十八年九月十八日│台北市○○○路│太平洋崇光百貨│一萬零三百二│
│    │下午四時八分      │四段四五號    │股份有限公司  │十三元      │
├──┼─────────┼───────┼───────┼──────┤
│ 十 │八十八年九月十八日│台北市○○○路│太平洋崇光百貨│五千九百九十│
│    │下午四時二十五分  │四段四五號    │股份有限公司  │元          │
├──┼─────────┼───────┼───────┼──────┤
│十一│八十八年九月十八日│台北市○○○路│太平洋崇光百貨│二千三百七十│
│    │下午四時三十七分  │四段四五號    │股份有限公司  │六元        │
├──┼─────────┼───────┼───────┼──────┤
│十二│八十八年九月十八日│台北市○○○路│太平洋崇光百貨│三千一百三十│
│    │下午四時五十六分  │四段四五號    │股份有限公司  │四元        │
└──┴─────────┴───────┴───────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
