【裁判字號】    88,易,1355
【裁判日期】    890124
【裁判案由】    妨害名譽等
【裁判全文】
臺灣士林地方法院刑事判決                        八十八年度易字第一三五五號
    聲  請  人  臺灣士林地方法院檢察署檢察官
    被      告  己○○
右列被告因妨害名譽等案件，經檢察官聲請簡易判決處刑（八十八年度偵字第六三一
九號），嗣經本院士林簡易庭移由本院普通庭改依通常程序審理，本院判決如左：
    主  文
己○○連續散布文字，指摘足以毀損他人名譽之事，處有期徒刑肆月，如易科罰金以
參佰元折算壹日。緩刑參年。
    事  實
一、己○○係臺北縣八里鄉訊塘村華峰新村海之鄉大廈之住戶，乙○○、庚○○、甲
    ○○、丙○○、戊○○、丁○○、辛○○均係該社區管理委員會之委員，因己○
    ○拒繳社區管理費，而與管理委員會間有所嫌隙，詎己○○竟意圖以文字散布於
    眾，並基於概括犯意，自民國八十八年三月九日起至同年四月十四日止，連續於
    附表所示之時間，在該社區所居住之該棟大樓電梯內，私自張貼或在社區公告上
    塗寫載有如附表所示等與公共利益無關之不實文字，足以毀損乙○○、庚○○、
    甲○○、丙○○、戊○○、丁○○、辛○○等人之名譽。
二、案經乙○○、庚○○、甲○○、丙○○、戊○○、丁○○、辛○○訴由臺灣士林
    地方法院檢察署檢察官偵查後聲請簡易判決處刑，本院士林簡易庭認不宜以簡易
    判決處刑，應適用通常程序審判，移由本院依通常程序審理。
    理  由
一、右揭事實，業據被告於偵查中及本院審理時供認不諱，核與被害人乙○○、庚○
    ○、甲○○、丙○○、戊○○、丁○○、辛○○於偵審中指訴情節相符，並有被
    告致內政部警政署署長信函一份、信紙二張、海之鄉管理委員會公告一紙、臺北
    縣稅捐稽徵處淡水分處八十四年度契稅繳款書、海之鄉管理委員會第五屆第二次
    委員會議紀錄等影本附卷可稽，而告訴人乙○○並未在電梯內毆打被告一事，業
    經公訴人勘驗錄影帶無誤，製有勘驗筆錄可按（參見臺灣士林地方法院檢察署八
    十八年度他字第三七六號卷第三十三頁），並經臺灣士林地方法院檢察署檢察官
    以八十八年度偵字第三八六五號為不起訴處分確定，有該處分書在卷可佐，益徵
    被告在電梯內張貼所寫之內容，並非事實，其有意圖以文字散布於眾，而指摘足
    以毀損乙○○等人之事證明確，犯行洵堪認定，應依法論科。
二、查被告係以散布文字方式而毀損他人名譽，核其所為係犯刑法第三百十條第二項
    之加重毀謗罪。被告二次以一行為同時毀損告訴人乙○○、庚○○、甲○○、丙
    ○○、戊○○、丁○○、辛○○等人之名譽，均係一行為觸犯數罪名，屬同種想
    像競合犯，均應從以散布文字誹謗罪處斷。被告先後多次犯行，時間緊接，方法
    相同，觸犯構成要件相同之罪，顯係基於概括犯意為之，為連續犯，依刑法第五
    十六條之規定，以一罪論，並加重其刑。又公訴人雖僅就被告八十八年三月十二
    日以前之犯行起訴，然被告於八十八年三月十九日及同年四月十四日之行為，已
    經告訴人在偵查中告訴，且本院認有連續之關係，為起訴效力所及，基於審判不
    可分原則，應併予審理。爰審酌被告之生活狀況、品行、犯罪之動機、目的、手
    段、方法、所生危害及犯罪後尚能坦承犯行，態度良好等一切情狀，量處如主文
    所示之刑，並諭知易科罰金之折算標準。末查被告前未曾受有期徒刑以上刑之宣
    告，有本院被告全國前案紀錄表、臺灣高等法院檢察署刑案紀錄簡覆表各一份附
    卷可考，因一時短於思慮，致觸犯本案犯行，經此刑之教訓，當知所警惕，信無
    再犯之虞，本院認為前開對其宣告之刑，以暫不執行為適當，爰宣告緩刑參年，
    以啟自新。
據上論斷，應依刑事訴訟法第四百五十二條、第二百九十九條第一項前段，刑法第五
十六條、第三百十條第二項、第五十五條、第四十一條、第七十四條第一款，罰金罰
鍰提高標準條例第一條前段、第二條，判決如主文。
本案經檢察官李學玨到庭執行職務
中    華    民    國      八十九      年      一      月      二十四     ?
                                  臺灣士林地方法院刑事第一庭
                                          法  官
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官
中    華    民    國      八十        年              月              日
附表：
┌──┬────┬───┬────────────────────────
│編號│時    間│被害人│足   以   毀   損   他   人   名   譽   之   內
├──┼────┼───┼────────────────────────
│ 一 │88.03.09│庚○○│為了去年選立法委員，有人叫訊塘村的村長買票，拿了
│    │        │甲○○│萬票錢給六位委員，要買海之鄉住戶的票錢，住戶都不
│    │        │丙○○│，是村長叫我用到公費時可以說這一條錢‧‧‧大樓住
│    │        │戊○○│戶之票錢是你們委員拿走了‧‧‧
│    │        │丁○○│
│    │        │辛○○│
├──┼────┼───┼────────────────────────
│ 二 │88.03.09│乙○○│在八日早上七點半左右在電梯內有一位在八里鄉國小作
│    │        │      │之乙○○向我非禮，我不要，抗議被他打。
├──┼────┼───┼────────────────────────
│ 三 │88.03.10│乙○○│八里鄉之狼，大狼狗名叫乙○○不像臺灣的師表人臉畜
│    │        │      │這是臺灣的不幸‧‧‧乙○○畜生不資格為人師表。
├──┼────┼───┼────────────────────────
│ 四 │88.03.11│乙○○│乙○○你有資格為人師表嗎？在電梯裡非禮婦女你是一
│    │        │      │生，看你的大法官會收你的大紅包嗎？
├──┼────┼───┼────────────────────────
│ 五 │88.03.12│乙○○│十樓乙○○是海之鄉之狼？非禮婦女，女反抗備他打傷
├──┼────┼───┼────────────────────────
│ 六 │88.03.19│丙○○│吃大樓公錢選立法委員，康進義講訊塘村海之鄉錢委員
│    │        │甲○○│？基金五佰二十萬也委員吃下。
│    │        │戊○○│
│    │        │乙○○│
│    │        │庚○○│
│    │        │丁○○│
│    │        │褚耀能│
├──┼────┼───┼────────────────────────
│ 七 │88.04.14│乙○○│八十八年三月五日乙○○在電梯裡非禮我打我到樓下，
│    │        │      │二十四日電梯不給我一家大小進出，是妨害到住戶的權
│    │        │      │妨害自由，海之鄉委員已無政府了嗎？
└──┴────┴───┴────────────────────────


司法院資訊處製作；財團法人民間司法改革基金會備份。
