【裁判字號】    88,易,1550
【裁判日期】    890124
【裁判案由】    竊盜
【裁判全文】
臺灣士林地方法院刑事判決                        八十八年度易字第一五五○號
    公  訴  人  臺灣士林地方法院檢察署檢察官
    被      告  癸○○
右列被告因竊盜案件，經檢察官提起公訴（八十八年度偵字第九一三六號、第一一六
三四號、第一一九○○號），本院判決如左：
    主  文
癸○○連續竊盜，處有期徒刑拾月。
    事  實
一癸○○基於意圖為自己不法所有之概括犯意，於附表(一)所示之時間、地點，趁如附
  表(一)所示機車停放於路旁無人看管之際，以徒手扳開機車座墊，連續伸手入機車置
  物箱內竊取如附表(一)所示他人之財物得手，除如附表(二)所示之贓物外，餘皆變賣、
  花用殆盡或棄置，其間於八十八年七月二十六日中午十二時三十分許，竊取附表一
  編號四財物得手，乘坐莊子龍駕駛之車牌號碼ＩＦ─四八○七號自用小客車離去時
  （莊子龍另案處分不起訴確定），為壬○○發現記下車牌號碼，循線查獲，復於八
  十八年十月二十一日晚間九時許，在臺北縣蘆洲市○○路二八○號前，持換貼本人
  照片之己○○駕駛執照接受盤檢（癸○○偽造文書部分另案於臺灣臺北地方法院檢
  察署偵查中），為警當場識破查獲；詎癸○○二次為警查獲後猶不知悔改，賡續前
  揭意圖為自己不法所有之概括犯意，於八十八年十一月六日某時許，在臺北市○○
  區○○路七段一○六巷五號四樓住處，趁家中房客乙○○房門未上鎖不注意之際，
  徒手自乙○○房間櫃子內竊取乙○○所有之茶壺三支得手。嗣於八十八年十一月十
  一日上午八時三十分，為警持檢察官拘票在上址查獲，並扣得如附表(二)所示之贓物
  。
二案經被害人戊○○、辛○○、甲○○、丁○○訴由臺北市政府警察局萬華分局報告
  臺灣士林地方法院檢察署檢察官偵查起訴。
    理  由
一訊據被告癸○○對於右揭事實自白不諱（參見本院八十八年十二月二十二日訊問筆
  錄、八十九年一月十九日審判筆錄），核與被害人戊○○（參見八十八年度偵字第
  一一六三四號偵查卷宗第二四頁）、庚○○（參見前開偵查卷宗第一○一頁）、丙
  ○○（參見前開偵查卷宗第九六頁）、辛○○（參見前開偵查卷宗第二七頁）、甲
  ○○（參見前開偵查卷宗第二六頁）、賴建哲（參見前開偵查卷宗第三二頁）、丁
  ○○（參見前開偵查卷宗第三十頁）、乙○○（參見前開偵查卷宗第二八頁）、壬
  ○○（參見八十八年度偵字第九一三六號偵查卷宗第七頁、第五四頁）、己○○（
  參見臺灣板橋地方法院檢察署八十八年度偵字第二三八○五號偵查卷宗第十五頁）
  於警訊時指述之財物失竊情節、證人莊子龍（參見八十八年度偵字第九一三六號偵
  查卷宗第三十頁）於檢察官偵查中證述目睹被告竊盜情節相符，並有失竊報告、搜
  索扣押證明筆錄、贓物清冊、特力屋出入證、中信證券股份有限公司交割卡、變造
  駕駛執照影本各一件、家樂福出入證影本二件、贓物認領保管收據八件、照片二十
  七幀在卷可稽。事證明確，其犯行洵堪認定，應依法論科。
二核被告所為，係犯刑法第三百二十條第一項之竊盜罪。其多次竊盜犯行，時間緊接
  ，方法相同，觸犯犯罪構成要件相同罪名，顯係出於概括犯意反覆為之，依連續犯
  之規定論以一罪，並依法加重其刑。爰審酌被告年輕力壯，不思上進，竟冀望不勞
  而獲竊取他人之物，犯罪次數頻繁，影響社會大眾財產安全甚鉅、暨本次犯罪之動
  機、目的、手段、竊得之財物價值、犯罪後坦承犯行態度尚稱良好等一切情狀，量
  處如主文所示之刑。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百二
十條第一項，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官徐文豪到庭執行職務。
中      華      民      國      八十九      年    一    月    二十四    日
                                      臺灣士林地方法院刑事第四庭
                                          法  官  陳 玉 曆
右正本證明與原本無異。
如不服本判決，應於送達後十日內，向本院提出上訴狀。
                                          書記官  陳  鳳  嬌
中      華      民      國      八十九      年    一    月    二十四    日
附錄本案論罪科刑法條：
刑法第三百二十條第一項：
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
附表(一)：
┌──┬───┬────┬───────┬────┬──────────┐
│編號│被害人│犯罪時間│犯 罪 地 點   │車牌號碼│竊    得    財    物│
│    │      │（民國八│（臺北市）    │        │（新臺幣）          │
│    │      │十八年）│              │        │                    │
├──┼───┼────┼───────┼────┼──────────┤
│一  │戊○○│七月中旬│士林區○○路夜│不詳    │男用皮包一只        │
│    │      │        │市            │        │內有身分證一張、汽車│
│    │      │        │              │        │駕駛執照、機車駕駛執│
│    │      │        │              │        │照、健保卡各一張、聯│
│    │      │        │              │        │絡簿一本、硬幣數枚  │
├──┼───┼────┼───────┼────┼──────────┤
│二  │庚○○│七月中旬│士林區芝山公園│不詳    │背包一只            │
│    │      │        │              │        │內有外套一件、錢包二│
│    │      │        │              │        │個（內有現金約五百元│
│    │      │        │              │        │）、玩偶一只、學生證│
│    │      │        │              │        │一張                │
├──┼───┼────┼───────┼────┼──────────┤
│三  │丙○○│七月間  │北投區○○路一│CII-417 │學生證、駕駛執照、行│
│    │      │        │段三六號前    │        │車執照各一張        │
├──┼───┼────┼───────┼────┼──────────┤
│四  │壬○○│七月二十│中山北路六段四│ASW-665 │公事包一只          │
│    │      │六日    │○五巷四五弄口│        │內有保險單四份、支票│
│    │      │        │              │        │簿一本              │
├──┼───┼────┼───────┼────┼──────────┤
│五  │辛○○│七月三十│北投區○○街  │CIH-350 │男用皮包一只        │
│    │      │一日    │              │        │內有身分證、駕駛執照│
│    │      │        │              │        │、行車執照、信用卡、│
│    │      │        │              │        │家樂福出入證各一張、│
│    │      │        │              │        │現金一萬元          │
├──┼───┼────┼───────┼────┼──────────┤
│六  │甲○○│八月十八│士林區○○○路│不詳    │皮包一只            │
│    │      │日      │              │        │內有行車執照、駕駛執│
│    │      ││              │        │照、學生證、健保卡、│
│    │      │        │              │        │提款卡、家樂福出入證│
│    │      │        │              │        │各一張、呼叫器、行動│
│    │      │        │              │        │電話電池各一個      │
├──┼───┼────┼───────┼────┼──────────┤
│七  │子○○│八月中旬│士林區○○○路│AQB-012 │中信證券股份有限公司│
│    │      │        │二段一一一巷一│        │交割卡一張、名片    │
│    │      │        │六號          │        │                    │
├──┼───┼────┼───────┼────┼──────────┤
│八  │己○○│九月九日│士林區○○○路│EFQ-842 │皮包一只            │
│    │      │        │二段七一巷一三│        │行車執照、駕駛執照、│
│    │      │        │號二樓        │        │身分證、保險卡各一張│
├──┼───┼────┼───────┼────┼──────────┤
│九  │丁○○│九月二十│北投區○○路七│EAE-403 │皮包一只            │
│    │      │二日    │一號          │        │行車執照、駕駛執照、│
│    │      │        │              │        │機車強制保險卡、特力│
│    │      │        │              │        │屋出入證、家樂福出入│
│    │      │        │              │        │證、和高會員卡、安全│
│    │      │        │              │        │鎖卡各一張、印章七枚│
│    │      │        │              │        │、鑰匙十支、硬幣一百│
│    │      │        │              │        │元                  │
└──┴───┴────┴───────┴────┴──────────┘
 附表(二)：
┌──┬───┬────────────────────────────┐
│編號│被害人│品名                                                    │
├──┼───┼────────────────────────────┤
│一  │戊○○│身分證、汽車駕照、機車駕照、健保卡各一張                │
├──┼───┼────────────────────────────┤
│二  │庚○○│學生證一張                                              │
├──┼───┼────────────────────────────┤
│三  │丙○○│學生證一張                                              │
├──┼───┼────────────────────────────┤
│四  │壬○○│公事包一只、保險單四份、支票簿一本                      │
├──┼───┼────────────────────────────┤
│五  │辛○○│家樂福出入證一張                                        │
├──┼───┼────────────────────────────┤
│六  │甲○○│家樂福出入證一張                                        │
├──┼───┼────────────────────────────┤
│七  │子○○│中信證券股份有限公司股票交割卡一張                      │
├──┼───┼────────────────────────────┤
│八  │己○○│換貼癸○○照片之駕駛執照一張                            │
├──┼───┼────────────────────────────┤
│九  │丁○○│特力屋出入證一張                                        │
├──┼───┼────────────────────────────┤
│十  │乙○○│茶壺三支                                                │
└──┴───┴────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
