【裁判字號】    88,易緝,709
【裁判日期】    890124
【裁判案由】    業務侵占
【裁判全文】
臺灣臺中地方法院刑事判決                        八十八年度易緝字第七九號
    公  訴  人  臺灣臺中地方法院檢察署檢察官
    被      告  丙○○
右列被告因業務侵占案件，經檢察官提起公訴 (八十八年度偵字第五八八一號)，及
移送併辦（八十八年偵字第一五二三七號、一二八八五號）本院判決如左：
    主  文
丙○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑壹年
陸月。
    事  實
一、丙○○係址設台中市○○路○段一五一號丁○○○○份有限公司（下稱裕唐公司
    ）之業務員，以代理裕唐公司與客戶訂立汽車銷售契約，並代為向客戶收取購車
    價款為其業務；又代理乙○○○○險股份有限公司（下稱國華公司）與客戶訂立
    汽車產險為其業務。詎竟基於意圖為自己不法所有之概括犯意，自八十七年十二
    月二十三日起至八十八年四月二十日止，利用王翠華等二十人向國華公司投保汽
    車保險，代國華公司收受上開汽車險保費（詳如附表）之機會，於附表所示時日
    ，連續侵占業務上持有應交付國華公司之上開保險費新台幣（下同）三十萬二千
    七百四十八元。復利用陳長庚以其妻張碧如名義，向裕唐公司訂購日產牌ＣＥＦ
    ＩＲＯ型式自小客車一輛機會，於民國八十八年一月二十七日及同年月二十九日
    ，在陳長庚住處即門牌號碼台中縣太平市○○○路三一三號，分別代裕唐公司向
    陳長庚收取訂金二萬元現金及車款面額五十萬元支票乙紙，均花用殆盡。
二、案經丁○○○○份有限公司訴由臺灣臺中地方法院檢察署檢察官偵查起訴及乙○
    ○○○險股份有限公司告發由臺灣臺中地方法院檢察署檢察官移送併案審理。
    理  由
一、訊據被告丙○○，對於右揭時、地侵占業務上持有應交付國華公司之上開保費及
    應交付裕唐公司之購車款之事實，坦承不諱，並經告訴人國華公司及裕唐公司代
    理人指訴綦詳，復有支票、退票理由單、切結書各乙紙及查詢函三紙、保險費收
    款對帳單三十二紙暨購車報價單、信函、公司執照各乙紙（均為影本）在卷可按
    。事證明確，犯行堪以認定。
二、核被告丙○○所為，係犯刑法第三百三十六條第二項之業務侵占罪。被告所為數
    業務侵占行為，時間緊接，所犯罪名相同，顯係基於概括之犯意為之，為連續犯
    ，應依刑法第五十六條之規定以一罪論，並加重其刑至二分之一。爰審酌被告丙
    ○○之素行尚屬良好、利用職務上機會犯之、造成國華公司三十餘萬元及裕唐公
    司五十二萬元損害、復未出面與受害人協商而逃亡、犯後坦承不諱等一切情狀，
    量處如主文所示之刑。
三、併辦意旨略以：被告丙○○於戊○○於八十五年十一月二十七日向大正汽車股份
    有限公司購買日產自小客車（車號Ｈ７－五○○五號），雙方原約定分期付款總
    價款為七十四萬九千元，戊○○除已給付裕唐公司十四萬九千元充為頭期款，餘
    額六十萬元原擬向裕融汽車公司辦理分期付款，後因丙○○說服，如以一次付清
    ，可便宜三萬元，戊○○為其言所惑，即一次付清，戊○○向丙○○索回原辦理
    分期付款之附條件買賣契約書及本票時，丙○○告知業已付清通知法務室作廢，
    致未取回上開契約書及本票，乃丙○○竟於上開買賣契約書及本票上以盜刻之戊
    ○○、張友信、張惠雯、甲○○印章偽造印文及甲○○之署押，持向裕融公司辦
    理附條件買賣，借得六十萬元，因認被告丙○○犯有業務侵占及偽造有價證券罪
    嫌，而二罪間有牽連犯關係，且業務侵占罪嫌與本件間有連續犯之法律上裁判一
    罪關係而移送併辦。經查，上開犯行係八十五年十一月間所犯，與本件係八十七
    年十二月以後所犯，其間相距達二年之久，尚難認有連續犯之法律上裁判上一罪
    關係，應退回檢察官依法處理，附為敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百三
十六條第二項，罰金罰鍰提高標準條例第一條前段，判決如主文。
中      華      民      國    八十九    年      一    月    二十四    日
                                         法   官  陳  學  德
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，上訴於臺灣高等法院臺中
分院( 須附繕本 )。
                                          書記官
中    華    民    國      八十九      年       一      月     二十五    日
附錄：論罪科刑法條
刑法第三百三十六條第二項
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期徒刑，得併
科三千元以下罰金。
┌────────────────────────────────────
│附  表
├──┬────┬────┬────┬──────────┬───────
│編號│日期    │被保險人│產險別  │保險費(單位：新台幣)│保單號碼
├──┼────┼────┼────┼──────────┼───────
│一  │88/02/05│藺古秀玉│任意保險│   2,245            │0000-000000000
├──┼────┼────┼────┼──────────┼───────
│二  │88/02/05│藺古秀玉│強制保險│  34,588            │0000-0000000
├──┼────┼────┼────┼──────────┼───────
│三  │88/32/09│陳春仔  │任意保險│   2,245            │0000-000000000
├──┼────┼────┼────┼──────────┼───────
│四  │88/32/09│陳春仔  │強制保險│   8,596            │0000-0000000
├──┼────┼────┼────┼──────────┼───────
│五  │88/02/04│林廖金珠│任意保險│   2,245            │0000-000000000
├──┼────┼────┼────┼──────────┼───────
│六  │88/02/04│林廖金珠│強制保險│   4,851            │0000-0000000
├──┼────┼────┼────┼──────────┼───────
│七  │88/03/20│陳張鳳梅│任意保險│   2,245            │0000-000000000
├──┼────┼────┼────┼──────────┼───────
│八  │88/03/20│陳張鳳梅│強制保險│  11,024            │0000-0000000
├──┼────┼────┼────┼──────────┼───────
│九  │88/02/24│鄭惠梅  │任意保險│   2,533            │0000-000000000
├──┼────┼────┼────┼──────────┼───────
│十  │88/02/24│鄭惠梅  │強制保險│   7,333            │0000-0000000
├──┼────┼────┼────┼──────────┼───────
│十一│88/03/31│謝淑瓊  │任意保險│   2,245            │0000-000000000
├──┼────┼────┼────┼──────────┼───────
│十二│88/03/31│謝淑瓊  │強制保險│   8,811            │0000-0000000
├──┼────┼────┼────┼──────────┼───────
│十三│88/02/10│林阿香  │任意保險│   2,245            │0000-000000000
├──┼────┼────┼────┼──────────┼───────
│十四│88/02/10│林阿香  │強制保險│  11,024            │0000-0000000
├──┼────┼────┼────┼──────────┼───────
│十五│88/03/15│賴紅如  │任意保險│   2,245            │0000-000000000
├──┼────┼────┼────┼──────────┼───────
│十六│88/03/16│賴紅如  │強制保險│   6 279            │0000-0000000
├──┼────┼────┼────┼──────────┼───────
│十七│88/01/26│蕭哲君  │強制保險│  33,085            │0000-0000000
├──┼────┼────┼────┼──────────┼───────
│十八│88/03/20│陳燕雪  │任意保險│   2,245            │0000-0000000
├──┼────┼────┼────┼──────────┼───────
│十九│88/03/06│陳燕雪  │強制保險│   8,998            │0000-0000000
├──┼────┼────┼────┼──────────┼───────
│二十│88/04/20│孫雅敬  │強制保險│  12,435            │0000-0000000
├──┼────┼────┼────┼──────────┼───────
│二一│88/02/24│常若蘭  │強制保險│   4,042            │0000-0000000
├──┼────┼────┼────┼──────────┼───────
│二二│88/02/24│張雪娥  │任意保險│   2,038            │0000-000000000
├──┼────┼────┼────┼──────────┼───────
│二三│88/02/24│張雪娥  │強制保險│   8,729            │0000-0000000
├──┼────┼────┼────┼──────────┼───────
│二四│88/02/05│江采容  │任意保險│   2,245            │0000-000000000
├──┼────┼────┼────┼──────────┼───────
│二五│88/02/05│江采容  │強制保險│   3,505            │0000-0000000
├──┼────┼────┼────┼──────────┼───────
│二六│88/03/31│陳逸楹  │任意保險│  21,425            │0000-000000000
├──┼────┼────┼────┼──────────┼───────
│二七│88/03/31│陳逸楹  │強制保險│   8,998            │0000-0000000
├──┼────┼────┼────┼──────────┼───────
│二八│88/03/06│彭玉雪  │強制保險│   6,625            │0000-0000000
├──┼────┼────┼────┼──────────┼───────
│二九│88/01/21│宏聲食品│強制保險│  27,068            │0000-0000000
├──┼────┼────┼────┼──────────┼───────
│三十│88/01/11│卓瓊珠  │強制保險│  33,737            │0000-0000000
├──┼────┼────┼────┼──────────┼───────
│三一│87/12/23│王翠華  │強制保險│  30,556            │0000-0000000
├──┼────┼────┼────┼──────────┼───────
│三二│88/02/24│施義文  │強制保險│  12,002            │0000-0000000
└──┴────┴────┴────┴──────────┴───────


司法院資訊處製作；財團法人民間司法改革基金會備份。
