【裁判字號】    88,訴,1986
【裁判日期】    890124
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣臺中地方法院刑事判決                        八十八年度訴字第一九八六號
    公  訴  人  臺灣臺中地方法院檢察署檢察官
    被      告  乙○○
右列被告因竊盜案件，經檢察官提起公訴（八十八年度偵字第一八一四九號），本院
判決如左：
    主  文
乙○○連續於夜間侵入住宅竊盜，累犯，處有期徒刑壹年貳月。
    事  實
一、乙○○前於民國（下同）八十六年間因竊盜案件，經判處有期徒刑一年確定，指
    揮書執畢日期為八十八年三月二十八日，於八十八年三月四日縮刑期滿出監。詎
    仍不知悔改，復基於意圖為自己不法所有之概括犯意，自八十八年六月三日起至
    八十八年七月三十日止，連續於如附表所示之時、地以如附表所示之方法竊取丁
    ○○等人之財物，嗣於八十八年八月二日晚間十時許，為警持搜索票在其台中縣
    潭子鄉○○路○段一九三巷二十號住處查獲毒品海洛因毛重○．三公克、殘留安
    非他命殘渣之塑膠袋七個、吸食器一組（乙○○施用毒品部分另經台灣台中地方
    法院檢查署檢察官為不起訴處分）及贓物一袋（內有金融卡三枚、存摺四本、印
    章七枚、電話機乙具、健保卡二只、身分證乙枚、公司執照乙紙、帳務資料十五
    份、保險證乙枚、錢筒乙個、汽車駕照、機車駕照、汽車行照、技術士證、會員
    卡各乙枚），進而查悉上情。
二、案經台中市警察局第三分局移送臺灣臺中地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告乙○○就其有於如附表所示之時、地竊取丁○○等人財物之犯行均坦承
    不諱，核與被害人丁○○、戊○○、庚○○、己○○、甲○○證述之情節相符，
    且有贓物保管收據五紙在卷足資為證，被告之自白信與事實相符，堪予採信。本
    件事證明確，被告犯行堪予認定。
二、按如附表編號一所示之房屋係被害人丁○○之住宅、如附表編號二所示之房屋係
    兩層樓之建築，二樓部分係被害人戊○○出租予夏永城供為住宅使用，且該址一
    、二樓面積相當、並以同一大門進出等情，業據被害人丁○○、戊○○證述綦明
    ，被告分別於八十八年六月三日凌晨三時許、同年七月三日凌晨三時許侵入上開
    處所竊取財物，均係犯刑法第三百二十一條第一項第一款之於夜間侵入住宅竊盜
    罪；至被告竊取如附表編號三、四、五所示庚○○、己○○、甲○○等三人之財
    物部分，或係於白晝為之，或係在非屬他人之住宅或供人居住之建築物內為之，
    被告竊取如附表編號三、四、五所示庚○○、己○○、甲○○等三人之財物部分
    ，均係犯刑法第三百二十條第一項之竊盜罪。被告先後多次竊盜犯行，時間緊接
    ，犯罪手法相似，所為又係觸犯構成犯罪要件相同之罪名，顯係基於概括犯意而
    為之，為連續犯，應依刑法第五十六條規定，依較重之於夜間侵入住宅竊盜罪論
    以一罪，並加重其刑。又被告前於八十六年間因竊盜案件，經判處有期徒刑一年
    確定，指揮書執畢日期為八十八年三月二十八日，於八十八年三月四日縮刑期滿
    出監，有本院被告全國前案紀錄表及臺灣高等法院檢察署刑案紀錄簡覆表附卷可
    考，其於有期徒刑執行完畢五年以內再犯本件有期徒刑以上之罪，為累犯，應依
    刑法第四十七條之規定，遞加重其刑。爰審酌被告曾有竊盜前科紀錄，且正值少
    壯，竟不思戮力向上，冀圖不勞而獲，於不到二個月之短時間內，竟連續竊盜他
    人財物達五次之多，並參酌其犯罪手段、所得財物、對被害人所生危害及其生活
    狀況、智識程度、犯後坦承犯罪、態度良好等一切情狀，量處如主文所示之刑。
三、公訴意旨以：被告另於八十八年三月下旬在台中市○○區○○路、大雅路口竊取
    被害人林聖易（原名丙○○）置放於車牌號碼ＪＪＫ－○七八號機車置物箱內之
    太陽眼鏡乙付、機車強制責任保險證乙枚。訊據被告堅決否認有竊取林聖易所有
    上開物品之犯行。按犯罪事實應依證據認定之，無證據不得推定其犯罪事實。刑
    事訴訟法第一百五十四條定有明文。又所謂證據，須適於為被告犯罪事實之證明
    者，始得採為斷罪資料；再認定不利於被告之事實，需依積極證據，茍積極證據
    不足為不利於被告事實之認定時，即應為有利於被告之認定，更不必有何有利之
    證據（最高法院五十三年台上字第二七五○號、三十年上字第八一六號判例意旨
    參照）。經查，被告為警查獲時，固在被告之住處查扣得林聖易所有之機車強制
    責任保險證乙枚，姑不論持有贓物之原因原非僅竊盜一端，而被害人林聖易固稱
    其所有之上開物品確有遭竊之事實，然其所述僅能證明被告持有之該枚機車強制
    責任保險證係屬贓物，尚難逕以認定係被告所竊得，是本件並無積極證據足資證
    明被告確有於上揭時、地竊取林聖易所有之太陽眼鏡及機車強制責任保險證，是
    被告此部份之犯行為屬不能證明，原應為無罪之諭知，惟公訴人就此部分與前開
    論罪科刑部分係以連續犯之裁判上一罪關係提起公訴，爰不另為無罪之諭知，併
    予敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第三百二十一條第一項
第一款、第五十六條、第四十七條，判決如主文。
中        華        民        國    八十九    年    一    月    二十四  日
                                臺灣臺中地方法院刑事第二庭
                                    法  官  呂麗玉
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，上訴於臺灣高等法院臺中
分院( 須附繕本 )。
                                    書記官
中        華        民        國    八十九    年    一    月    二十七  日
附表：（現金部份均係新台幣）
┌──┬─────┬──────┬──────┬─────┬──────┐
│編號│犯罪時間  │  犯罪地點  │  犯罪方法  │被害人姓名│  行竊財物  │
├──┼─────┼──────┼──────┼─────┼──────┤
│ 一 │八十八年六│台中縣潭子鄉│趁被害人後門│          │現金一萬二千│
│    │月三日三時│潭興路二段一│未鎖妥，由後│  丁○○  │元、金手鍊乙│
│    │許        │九一號      │門開門進入  │          │條、呼叫器乙│
│    │          │（住宅）    │            │          │個、汽車駕照│
│    │          │            │            │          │乙枚、機車駕│
│    │          │            │            │          │照兩枚、汽車│
│    │          │            │            │          │行照乙枚、健│
│    │          │            │            │          │保卡乙枚    │
├──┼─────┼──────┼──────┼─────┼──────┤
│ 二 │八十八年七│台中縣潭子鄉│被害人大門只│          │現金三百元、│
│    │月三日三時│潭興路二段二│關一半，趁被│  戊○○  │金融卡三張、│
│    │許        │六一巷十七號│害人不注意，│          │存摺兩本    │
│    │          │（住宅）    │由大門進入  │          │            │
├──┼─────┼──────┼──────┼─────┼──────┤
│ 三 │八十八年七│台中縣潭子鄉│趁被害人不注│          │機車駕照、會│
│    │月五日十時│潭興路二段一│意，竊取被害│  庚○○  │計事務技術士│
│    │許        │九六號門口  │人置於機車置│          │證、福元批發│
│    │          │        │物箱內之財物│          │會員卡、健保│
│    │          │            │            │          │卡、身分證、│
│    │          │            │            │          │捐血卡各乙枚│
├──┼─────┼──────┼──────┼─────┼──────┤
│ 四 │八十八年七│台中縣豐原市│趁夜間無人，│          │打字機、傳真│
│    │月十八日三│南陽路綠山巷│開啟鐵捲門鎖│  己○○  │機各乙台、何│
│    │時許      │八○弄十號  │進入（侵入建│          │坤山印章、身│
│    │          │（店面）    │築物部分未據│          │份證各乙枚、│
│    │          │            │告訴）      │          │公司執照、營│
│    │          │            │            │          │利事業登記證│
│    │          │            │            │          │各乙枚、客戶│
│    │          │            │            │          │帳務資料乙批│
├──┼─────┼──────┼──────┼─────┼──────┤
│ 五 │八十八年七│台中縣潭子鄉│趁夜間無人，│          │現金二千七百│
│    │月三十日三│大新路十五號│由後門進入（│  甲○○  │元、電視乙台│
│    │時許      │（汽車修配廠│侵入建築物部│          │、床頭音響乙│
│    │          │ ）         │分未據告訴）│          │台、電話乙具│
│    │          │            │            │          │、錢筒乙個、│
│    │          │            │            │          │印章六枚、存│
│    │          │            │            │          │摺兩本      │
└──┴─────┴──────┴──────┴─────┴──────┘
附錄：
刑法第三百二十一條第一項第一款
犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑：
一、於夜間侵入住宅或有人居住之建築物、船艦，或隱匿其內而犯之者。


司法院資訊處製作；財團法人民間司法改革基金會備份。
