【裁判字號】    88,訴,1458
【裁判日期】    890124
【裁判案由】    違反藥事法
【裁判全文】
臺灣臺南地方法院刑事判決                        八十八年度訴字第一四五八號
    公  訴  人  台灣台南地方法院檢察署檢察官
    被      告  甲○○○
右列被告因違反藥事法案件，經檢察官提起公訴（八十八年度偵字第一０八一一號）
，本院判決如左：
    主  文
甲○○○連續明知為禁藥而販賣，處有期徒刑捌月，緩刑參年。
扣案如附表所示之禁藥均沒收。
    事  實
一、甲○○○明知如附表所示之青龍膏等藥品係未經核准擅自輸入之禁藥，竟仍基於
    販賣禁藥之概括犯意，自民國八十八年八月二十二日起，連續在台南市東區崇德
    市場編號Ｊ８之攤位上，販賣前述禁藥與不特定人，嗣於八十八年八月二十八日
    上午十時許，在上開攤位經警會同台南市衛生局人員當場查獲，並扣得如附表所
    示之青龍膏等禁藥。
二、案經台南市警察局第一分局移送台灣台南地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭犯罪事實，業據被告於警、偵訊及本院審理中坦承不諱，並有台南市政府（
    衛生局）檢查藥商現場處理紀錄表乙紙可稽，復有如附表所示之青龍膏等藥品扣
    案可資佐證，且該批扣案之藥品經鑑定結果確屬未經核准擅自輸入之禁藥，此有
    行政院衛生署中醫藥委員會八十八年十月十五日衛中會藥字第八八０一０一一一
    號函附卷可參，足認被告之自白與事實相符。本件事證明確，被告犯行洵堪認定
    ，應依法論科。
二、核被告甲○○○所為，係犯藥事法第八十三條第一項之販賣禁藥罪。又被告先後
    多次犯行，時間緊接，犯罪構成要件相同，顯係基於一概括犯意反覆為之，應依
    連續犯之規定論以一罪並加重其刑。爰審酌被告販賣禁藥，從中獲利情節尚輕，
    併參酌被告犯罪之動機、目的、手段、所生危害、犯罪後坦承犯行態度良好等一
    切情狀，量處如主文所示之刑，以資懲儆。再被告前未曾受有期徒刑以上刑之宣
    告，有台灣台南地方法院檢察署刑案資料查註紀錄表及台灣高等法院被告全國前
    案紀錄表各乙紙在卷可憑，其經此教訓後，應知所警惕，信無再犯之虞，本院認
    其所宣告之刑以暫不執行為適當，併均諭知緩刑三年，以勵自新。扣案如附表所
    示之禁藥，係違禁物，併依刑法第三十八條第一項第一款宣告沒收。
三、據上論斷，應依刑事訴訟法第二百九十九條第一項前段，藥事法第八十三條第一
    項，刑法第十一條前段、第五十六條、第三十八條第一項第一款、第七十四條第
    一款，判決如主文。
本案經檢察官曲鴻煜到庭執行職務。
中    華    民    國     八十九    年       一      月      二十四      日
                              臺灣臺南地方法院刑事第二庭
                                  法  官  彭  喜  有
右正本證明與原本無異
如不服本判決，應於送達後十日內，向本院提出上訴狀。
                                  書記官  楊  育  民
中    華    民    國     八十九    年       一      月      二十四      日
附錄本案論罪科刑法條全文：
藥事法第八十三條第一項：明知為禁藥或偽藥，而販賣、供應、調劑、運送、寄藏、
                        牙保、轉讓或意圖販賣而陳列者，處五年以下有期徒刑，
                        得併科新臺幣十萬元以下罰金。
附表：
┌─────┬───────────────────┬─────┐
│編號      │品名                                  │數量      │
├─────┼───────────────────┼─────┤
│一        │青龍膏                                │四盒      │
├─────┼───────────────────┼─────┤
│二        │無比膏                                │七盒      │
├─────┼───────────────────┼─────┤
│三        │正紅花油                              │二瓶      │
├─────┼───────────────────┼─────┤
│四        │青草油                                │二罐      │
├─────┼───────────────────┼─────┤
│五        │黑兒油                                │二瓶      │
├─────┼───────────────────┼─────┤
│六        │青草油                                │五瓶      │
├─────┼───────────────────┼─────┤
│七        │白上標油膏                            │二盒      │
├─────┼───────────────────┼─────┤
│八        │萬靈膏                        │九盒      │
├─────┼───────────────────┼─────┤
│九        │和興白花油                            │三盒      │
├─────┼───────────────────┼─────┤
│十        │中國廣西正骨水                        │一瓶      │
├─────┼───────────────────┼─────┤
│十一      │品露消毒膏                            │二罐      │
├─────┼───────────────────┼─────┤
│十二      │二天堂癬藥膏                          │七支      │
├─────┼───────────────────┼─────┤
│十三      │二天堂拔毒里肌藥膏                    │七盒      │
├─────┼───────────────────┼─────┤
│十四      │萬應止痛膏                            │三罐      │
├─────┼───────────────────┼─────┤
│十五      │青草藥膏                              │二罐      │
├─────┼───────────────────┼─────┤
│十六      │白色五塔油                            │五盒      │
├─────┼───────────────────┼─────┤
│十七      │保心安膏                              │十五盒    │
├─────┼───────────────────┼─────┤
│十八      │萬應四季平安油                        │一盒      │
├─────┼───────────────────┼─────┤
│十九      │保心安油                              │一瓶      │
├─────┼───────────────────┼─────┤
│二十      │Ｍｅｎｔｈｏｉａｔｕｍ                │二盒      │
├─────┼───────────────────┼─────┤
│二十一    │肺癆草珠貝茶干鷹犀                    │二盒      │
├─────┼───────────────────┼─────┤
│二十二    │福獅肺鷹淨痰壓                        │三盒      │
├─────┼───────────────────┼─────┤
│二十三    │黃道益活絡油                          │二瓶      │
├─────┼───────────────────┼─────┤
│二十四    │萬應止痛膏                            │六盒      │
├─────┼───────────────────┼─────┤
│二十五    │桂林西瓜霜                            │十二瓶    │
├─────┼───────────────────┼─────┤
│二十六    │八和堂救急華陀油                      │二盒      │
├─────┼───────────────────┼─────┤
│二十七    │雞公蛇風濕跌打蛇膽膏                  │四盒      │
├─────┼───────────────────┼─────┤
│二十八    │Ｃｏｕｎｔｅｒｐａｉｎ                │三支    │
├─────┼───────────────────┼─────┤
│二十九    │均隆驅風油                            │二瓶      │
├─────┼───────────────────┼─────┤
│三十      │五塔標行軍散                          │十二盒    │
├─────┼───────────────────┼─────┤
│三十一    │德國辣椒標風濕膏藥                    │三包      │
├─────┼───────────────────┼─────┤
│三十二    │狗皮膏                                │五包      │
├─────┼───────────────────┼─────┤
│三十三    │金龍痰咳淨                            │七盒      │
├─────┼───────────────────┼─────┤
│三十四    │虎標萬金油                            │八盒      │
├─────┼───────────────────┼─────┤
│三十五    │紅底虎標萬金油                        │七盒      │
├─────┼───────────────────┼─────┤
│三十六    │腰痛貼布                              │四盒      │
├─────┼───────────────────┼─────┤
│三十七    │峨嵋山牌天然麝香綠草膏                │五十三包  │
├─────┼───────────────────┼─────┤
│三十八    │天王麝香止痛膏                        │三十五包  │
├─────┼───────────────────┼─────┤
│三十九    │衛生油                                │三盒      │
├─────┼───────────────────┼─────┤
│四十      │Ｖｉｃｋｓ  Ｖａｐｏｒｕｂ            │二盒      │
├─────┼───────────────────┼─────┤
│四十一    │麝香止痛膏                            │四十包    │
├─────┼───────────────────┼─────┤
│四十二    │Ｃｏｕｎｔｅｒｐａｉｎ                │一條      │
├─────┼───────────────────┼─────┤
│四十三    │ＢＥＮＧＡＹ                          │一條      │
├─────┼───────────────────┼─────┤
│四十四    │華陀膏                                │二盒      │
├─────┼───────────────────┼─────┤
│四十五    │桂林西瓜霜                            │一盒      │
├─────┼───────────────────┼─────┤
│四十六    │上標油                                │一瓶      │
├─────┼───────────────────┼─────┤
│四十七    │白內停滴眼液                          │一瓶      │
├─────┼───────────────────┼─────┤
│四十八    │Ｍｅｎｔｈｏｉａｔｕｍ                │二瓶      │
├─────┼───────────────────┼─────┤
│四十九    │鷹牌德國風油                          │一盒      │
├─────┼───────────────────┼─────┤
│五十      │複方西瓜霜                            │一盒      │
├─────┼───────────────────┼─────┤
│五十一    │均隆驅風油                            │一瓶      │
├─────┼───────────────────┼─────┤
│五十二    │克泰寧點眼液                          │一瓶      │
├─────┼───────────────────┼─────┤
│五十三    │青油油                                │八盒      │
├─────┼───────────────────┼─────┤
│五十四    │中一大天薄荷棒                        │五條      │
├─────┼───────────────────┼─────┤
│五十五    │克麗施│二盒      │
├─────┼───────────────────┼─────┤
│五十六    │曼秀雷敦薄荷膏                        │一盒      │
├─────┼───────────────────┼─────┤
│五十七    │Ｖｉｔａｍｉｎ  Ｅ                    │一瓶      │
└─────┴───────────────────┴─────┘
                                                                        ３


司法院資訊處製作；財團法人民間司法改革基金會備份。
