【裁判字號】    88,重上更(二),90
【裁判日期】    890124
【裁判案由】    拆屋還地
【裁判全文】
臺灣高等法院民事裁定  八十八年度重上更(二)字第九十號
      上  訴  人  寅○○
                  卯○○
      訴訟代理人  黃慶同
      上  訴  人  辰○○
      被上訴人    子○○
                  庚○○
                  丁○○
                  辛○○
                  戊○○
                  丙○○
                  己○○
                  壬○○
                  癸○○
                  申○○
                  (林碧雲之承受訴訟人)  住台北市○○○路○段19號9樓
                  午○○
                 (林碧雲之承受訴訟人)  住台北市○○區○○路二段201G段201東193 號
                  未○○
                  (林碧雲之承受訴訟人)  住台北市○○○路○段236巷三                                                36巷三弄27號七樓
                  巳○○
                  (林碧雲之承受訴訟人)  住台北市○○路177號
      右  共  同
      訴訟代理人  吳武川律師
      右  共  同
      複 代 理人    蔡榮德律師
      被上訴人    乙○○ (Ｊ.
                              .
                  甲○○ＧＥ.
                              .
      被上訴人    丑○○○○○.
                              .
                              .
      (以上三人均應受送達處所.
右當事人間拆屋還地事件，被上訴人乙○○ (ＪＥＮＮＹ  ＴＵ）、甲○○（ＧＥＯ
ＲＧＥＴＵ）、丑○○○○○（ＷＩＬＬＩＳ  ＰＩＴＵ）應為送達處所不明，經依
民事訴訟法第一百四十九條規定為公示送達後，對於同一當事人再為送達，爰依同法
第一百五十條規定，依職權裁定如左：
      主      文
本院對被上訴人乙○○ (ＪＥＮＮＹ  ＴＵ）、甲○○（ＧＥＯＲＧＥＴＵ）、丑○
○○○○（ＷＩＬＬＩＳ  ＰＩＴＵ）應予公示送達。
中      華      民      國    八十九    年      一      月    二十四    日
                                      臺灣高等法院民事第二庭
~B1        審判長法官
~B2              法官
~B3              法官
右正本係照原本作成。
不得抗告。
~B法院書記官  曾瓊安
中      華      民      國    八十九    年      一      月    二十四    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
