【裁判字號】    89,除,48
【裁判日期】    890124
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決  八十九年度除字第四十八號
    聲  請  人  高雄縣岡山信用合作社
    法定代理人  甲○○
    訴訟代理人  洪進發
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十八年度催字第七八Ｏ號公示催告。
二、所定申報權利期間，已於八十八年十二月二十六日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項判決如主文。
中      華      民      國    八十九    年      一      月    二十四    日
                                臺灣桃園地方法院民事第二庭
~B法      官  吳爭奇
右為正本證明係照原本作成。
本判決不得上訴
中      華      民      國    八十九    年      一      月    二十四    日
~B法院書記官  羅英梅
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                          八十八年度催字第七八０號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│頡泰傢俱企業有限公│台灣中小企業銀行八│八十八年四月十日      │肆萬貳仟元      │0000000  │    │
│  │司吳興川          │德分行            │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│金豪座企業有限公司│新竹國際商業銀行大│八十八年四月十日      │壹萬玖仟元      │0000000  │    │
│  │林健華            │園分行            │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│陳銘銅            │新竹國際商業銀行東│八十八年四月十日      │仟玖佰元      │0000000  │    │
│  │                  │內壢分行          │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│林振義            │新竹國際商業銀行大│八十八年四月十日      │仟玖佰拾元  │0000000  │    │
│  │                  │溪分行            │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│５│史素英            │平鎮市農會龍岡辦事│八十八年四月十日      │壹萬捌仟柒佰元  │0000000  │    │
│  │                  │處                │                      │                │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
