【裁判字號】    87,訴,909
【裁判日期】    890106
【裁判案由】    分割共有物
【裁判全文】
臺灣嘉義地方法院民事判決  八十七年度訴字第九○九號
    原      告  巳○○
    原      告  庚○○
    右二人共同
    訴訟代理人  蕭世芳律師
    複  代理人  林崑地律師
                劉炯意律師
    被      告  辛○○
                己○○
                癸○○○
    右  一  人
    訴訟代理人  壬○○
    被      告  寅○○
    訴訟代理人  丑○○
    被      告  午○○○
                子○○
                戊○○○
    右  一  人
    訴訟代理人  丁○○
    被      告  卯○○
                辰○○○
                甲  ○
                丙○○
                乙○○
右當事人間分割共有物事件，本院判決如左：
    主    文
兩造共有坐落嘉義縣新港鄉○○段宮後小段一八七號，田，面積０．０一六０公頃、
同小段一八七之一號，田，面積０．０一九四公頃、同小段一八七之三號，田，面積
０．０八九八公頃及同小段一八七之五號，田，面積０．０一三０公頃，應予合併分
割，其分割方法，如附圖所示：編號面積０．０一六０公頃土地，分歸被告乙○○
取得；編號面積０．００九０公頃土地，分歸被告癸○○○取得；編號面積０．
００九一公頃土地，分歸被告寅○○取得；編號面積０．０一九一公頃土地，分歸
被告戊○○○取得；編號面積０．０一００公頃土地，分歸原告巳○○、庚○○共
同取得，並按應有部分一七００分之八五、一七００分之八五保持共有；編號面積
０．００六二公頃土地，分歸被告辰○○○取得；編號面積０．００六三公頃土地
，分歸被告卯○○取得；編號面積０．００六四公頃土地，分歸被告午○○○取得
；編號面積０．００七０公頃土地（一八七－五Ａ部分面積０、００三一公頃，一
八七－一Ａ部分面積０、００三九公頃），分歸被告己○○取得；編號面積０．０
０六七公頃土地（一八七－五Ｂ部分面積０、００二八公頃，一八七－一Ｂ部分面積
０、００三九公頃），分歸被告甲○取得；編號面積０．００一一七公頃土地（一
八七－五Ｃ部分面積０、００四八公頃，一八七－一Ｃ部分面積０、００六九公頃）
，分歸被告辛○○取得；編號面積０．００七０公頃土地（一八七－五Ｄ部分面積
０、００二三公頃，一八七－一Ｄ部分面積０、００四七公頃），分歸被告丙○○取
得；編號面積０．０一六七公頃土地作為道路，由兩造共同取得，並按如附圖所示
道路負擔應有部分比例保持共有。被告辛○○應補償新台幣壹佰零壹萬壹仟肆佰貳拾
肆元；被告己○○應補償新台幣伍拾萬陸仟參佰陸拾柒元；被告辰○○○應補償新台
幣參仟參佰零肆元；被告子○○應補償新台幣肆萬陸仟貳佰參拾參元；被告卯○○應
補償新台幣壹萬玖仟玖佰肆拾貳元；被告甲○應補償新台幣柒拾萬柒仟壹佰捌拾陸元
；被告丙○○應補償新台幣柒拾柒萬玖仟柒佰捌拾陸元；並由被告癸○○○取得新台
幣肆拾柒萬壹仟伍佰玖拾參元；被告寅○○取得新台幣伍拾柒萬玖仟參佰捌拾貳元；
原告巳○○、庚○○共同取得新台幣陸拾陸萬零參佰壹拾貳元；被告午○○○取得新
台幣柒萬壹仟陸佰貳拾玖元，被告戊○○○取得新台幣壹佰壹拾壹萬陸仟肆佰陸拾貳
元；被告乙○○取得新台幣壹拾柒萬肆仟捌佰陸拾肆元。
訴訟費用由兩造按附表二所示比例負擔。
    事    實
甲、原告方面：
  一、聲明：兩造共有坐落嘉義縣新港鄉○○段宮後小段一八七號，田，面積０．０
            一六０公頃、同小段一八七之一號，田，面積０．０一九四公頃、同小
            段一八七之三號，田，面積０．０八九八公頃及同小段一八七之五號，
            田，面積０．０一三０公頃，應予合併分割，其分割方法及各共有人分
            得位置、面積，如嘉義大林地政事務所八十八年九月十六日複丈成果圖
            所示。被告辛○○、己○○、辰○○○、子○○、卯○○、甲○、李瑪
            利等應就其分割後多得土地，依附表三各共有人互相找補金額明細表所
            示，補償被告癸○○○、寅○○、午○○○、戊○○○、乙○○及原告
            。
  二、陳述：
      (一)系爭坐落嘉義縣新港鄉○○段宮後小段一八七號，田，面積０．０一六０公
        頃、同小段一八七之一號，田，面積０．０一九四公頃、同小段一八七之三
        號，田，面積０．０八九八公頃及同小段一八七之五號，田，面積０．０一
        三０公頃（下稱系爭土地），係兩造按後附表一所載應有部分比例共有，無
        法協議分割，亦無不得分割之約定。
      (二)系爭四筆土地原為同一地號，因都市計劃及重測而分筆，每筆共有人及持分
        均相同，請求為合併的原物分割。
  三、證據：提出地籍圖謄本、土地登記謄本、土地使用分區證明書各一份為證，並
            聲請勘驗現場。
乙、被告辰○○○未於最後言詞辯論期日到場，亦未提出書狀作任何聲明或陳述。
丙、被告戊○○○、子○○、乙○○、辛○○、己○○、癸○○○、寅○○、卯○○
    、丙○○、午○○○、甲○方面：
    一、聲明：原告之訴駁回。
    二、陳述：均願意依複丈成果圖所示之方案分割，但分配面積有差額部分，請送
              鑑定機關鑑定其補償價格。
    理    由
一、本件被告辰○○○未於最後言詞辯論期日到場，核無民事訴訟法第三百八十六條
    各款所列情形，爰依原告之聲請，由其一造辯論而為判決。
二、原告主張：系爭土地為兩造所共有，其應有部分分別為如附表一所示，該土地並
    無不能分割或不分割之約定，惟不能協議分割，玆請求以大林地政事務所八十八
    年九月十六日複丈成果圖所示之方案為分割，並就其分割後多得土地，依附表三
    各共有人互相找補金額明細表所示，互相為找補。到場之被告均同意以複丈成果
    圖所示之方案為分割，並同意就其分割後多得土地，依附表三互為找補。
三、按「各共有人得隨時請求分割共有物。但因物之使用目的不能分割或契約定有不
    分割之期限者，不在此限」；又共有物分割之方法，不能協議決定者，法院得因
    任何共有人之聲請，命為分配，民法第八百二十三條第一項、第八百二十四條第
    二項定有明文。經查：原告所主張之前開事實，業據提出提出土地登記謄本、地
    籍圖謄本、土地用分區證明書、持分表為證，並為到場之被告所不爭執，且經本
    院勘驗現場查證屬實，有勘驗筆錄乙份足憑，自堪信為真實。從而，原告訴請合
    併分割，核無不合，應予准許。
四、至分割方案，本院爰審酌：系爭土地為長方形，略呈南北走向，南北向各闢有道
    路，土地西側界臨一水利地，暨土地使用現況等經本院勘驗現場查證屬實之事實
    ，並斟酌共有人之意願（原告及到場之被告均贊同如附圖所示之分割方案），衡
    量分割後各當事人對於土地利用之最大經濟效益，認為採用八十八年九月十六日
    複丈成果圖所示之分割方案，分割後之每一筆土地，形狀均較方正而完整，利於
    開發使用，能夠增加土地利用之經濟效益；且能顧慮各共有人應有部分比例之大
    小，衡平比例分配其等面臨南北開闢之道路；並盡量考量保存各共有人現有已存
    之房屋，爰採酌如附圖所示之分割方案，並判決如主文所示。
五、按以原物分配時，如共有人中，有不能按其應有部分受分配者，得以金錢補償之
    ，民法第八百二十四條第三項定有明文。系爭土地依大林地政事務所八十八年九
    月十六日複丈成果圖所示之方案分割，被告乙○○，其應得之土地面積，尚不足
    ０．０一六０公頃；被告癸○○○，其應分得之土地面積，尚不足０．００一七
    公頃；被告寅○○不足０．００一八公頃；被告戊○○○則不足０．００三七公
    頃；被告原告則不足０．００二一公頃；被告辰○○○則多出０．０００八公頃
    ；被告卯○○則多出０．０００九公頃；被告午○○○則多出０．０００四公頃
    ；被告己○○則多出０．０００八公頃；被告甲○則多出０．００二０公頃；被
    告辛○○則多出０．００二二公頃；被告丙○○則多出０．００二三公頃土地，
    有附圖之複丈成果圖足憑。再者，本院依職權囑託財團法人中華民國企業技術鑑
    定委員會鑑定兩造取得之土地因土地使用管制條件、交通運輸、自然條件、土地
    改良、公共建設、宗地條件、未來發展等市場因素，致各宗土地每坪之價值均不
    相同，有該委員會八十八年十一月二日（８８）鑑估賢字第Ｎ１０１６號不動產
    鑑定研究報告書在卷可參。爰依各共有人原持分價值與鑑估價值（即多分配或少
    分配之面積），計算兩造分別應補償或應受補償之金額如附表三所示。
六、按敗訴人之行為按當時之訴訟程度為伸張或防衛權利所必要者，因該行為所生之
    費用，法院得酌量情形命勝訴之當事人負擔其一部，民事訴訟法第八十一條第二
    款定有明文。本件兩造因分割方法兩造無法達成協議，依前揭說明，本院認本件
    訴訟費用應由兩造按附表二所示比例負擔，併此敘明。
七、據上論結，原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七
    十八條、第八十一條第二款判決如主文。
中      華      民      國    八十九    年      一      月      六      日
~B臺灣嘉義地方法院民事庭
~B    法  官      林淑鳳
右為正本係照原本作成
如對本判決上訴須於判決送達後二十日內向本院提出上訴狀
中      華      民      國    八十九    年       一      月      六     日
~B    書記官      楊福源
~F0
~T40
附表二：
┌────────────────────┬──────────────┐
│     共有人姓名                         │    訴訟費用負擔比例        │
├────────────────────┼──────────────┤
│辛○○                                  │  一００分之八              │
├────────────────────┼──────────────┤
│己○○                                  │  一００分之五              │
├────────────────────┼──────────────┤
│癸○○○                                │  一００分之九              │
├────────────────────┼──────────────┤
│寅○○                                  │  一００分之九              │
├────────────────────┼──────────────┤
│巳○○、庚○○                          │各一００分之五              │
├────────────────────┼──────────────┤
│辰○○○                                │  一００分之四              │
├────────────────────┼──────────────┤
│午○○○                                │  一００分之五              │
├────────────────────┼──────────────┤
│子○○                                  │  一００分之六              │
├────────────────────┼──────────────┤
│戊○○○                                │  一００分之十九            │
├────────────────────┼──────────────┤
│卯○○                                  │  一００分之四              │
├────────────────────┼──────────────┤
│甲○                                    │  一００分之四              │
├────────────────────┼──────────────┤
│丙○○                                  │  一００分之四              │
├────────────────────┼──────────────┤
│乙○○                                  │  一００分之十三            │
└────────────────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
