【裁判字號】    88,易,449
【裁判日期】    890106
【裁判案由】    竊盜
【裁判全文】
臺灣宜蘭地方法院刑事判決                          八十八年度易字第四四九號
    公  訴  人  臺灣宜蘭地方法院檢察署檢察官
    被      告  丙○○
右列被告因竊盜案件，經檢察官提起公訴（八十八年度偵字第三九五一號），本院判
決如左：
    主  文
丙○○竊盜，處有期徒刑肆月。
    事  實
一、丙○○前於民國八十七年十二月間，因竊盜案件，經本院判處有期徒刑八月，甫
    於八十八年五月一日以緩刑報結，現仍在緩刑期間，猶不知悔改，復意圖為自己
    不法之所有，於八十八年十月十九日下午二時三十分許，趁甲○○位於宜蘭市○
    ○路一○○巷十二號住處未鎖門，無人注意之際，侵入上開處所竊取甲○○所有
    如附表所示之財物（註：起訴書記載丙○○竊取甲○○所有現金，然查扣案之
    現金新台幣《下同》一千八百元係丙○○將贓物金飾變現後花用之餘額，公訴意
    旨顯有誤載；侵入住宅部分未據告訴），得手後持附表編號十一之金戒指至不
    知情之乙○○所經營位於宜蘭市○○街之雅美銀樓賣得四千四百零六元（起訴書
    誤載為六千四百零六元；其中二千六百零六元經丙○○花用，剩餘一千八百元）
    。嗣丙○○於同日晚上九時三十分許，在其宜蘭縣宜蘭市○○里○○路寺後巷十
    四之一號住處內，經警循線查獲。
二、案經宜蘭縣警察局宜蘭分局報告臺灣宜蘭地方法院檢察署檢察官偵查起訴。
    理  由
一、右開事實，迭據被告丙○○於警訊、偵查中及本院訊問時坦承不諱，核與被害人
    甲○○及證人乙○○於警訊時及本院審理中指述之失竊及銷贓情節相符，且有贓
    物認領保管單、雅美銀樓出具之原料金賣進登記簿各一紙附卷可稽。本案事證明
    確，被告犯行堪以認定，應依法論科。
二、核被告所為，係犯刑法第三百二十條第一項之竊盜罪。惟被告辯稱其患有一種病
    ，不知為何會去行竊，現仍在接受治療中等語，並提出診斷證明書及殘障手冊為
    證。經查，被告提出之診斷證明書係台北市立療養院出具，殘障手冊係國家所發
    給，均有一定程度之可信度，其上分別記載被告有精神分裂病及中度精神病，應
    診日為八十八年十月二十九日，鑑定日期為八十七年十二月七日，後續鑑定日期
    則為八十八年十二月，應診日與被告行竊日相距數日而已，而精神病並非突然發
    作之病，而是長久時日慢慢形成，則被告行竊時，已罹此病，而有精神耗弱之情
    形，應可認定。惟被告在法庭上尚能清晰回答問話，並坦承犯行，足認被告於行
    竊時，尚未達心神喪失之程度，爰就其精神耗弱之情形，依刑法第十九條第二項
    減輕其刑。經審酌被告之品行、犯罪手段、被害人已領回扣案財物，並由被告之
    父黃慶泰當庭賠償所受損害二千六百零六元，及被告於緩刑期間又犯竊盜罪，惟
    犯後頗知悔悟，態度尚稱良好等一切情狀，量處如主文所示之刑。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第三百二十條第一項、
第十九條第二項，判決如主文。
中      華      民      國    八十九    年      一      月      六      日
                                       臺灣宜蘭地方法院刑事庭
                                           法  官  曾  啟  謀
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀。(應附繕本)
                                           書記官  陳  淑  宜
中      華      民      國    八十九    年      一      月      十      日
附錄本案論罪科刑法條全文：
 刑法第三百二十條第一項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
附表：
┌──┬──────┬──┬──┬──────┬───────┐
│編號│  品    名  │單位│數量│重      量  │備          註│
├──┼──────┼──┼──┼──────┼───────┤
│一  │星石戒指    │只  │壹  │一．六七錢  │編號一至十之財│
├──┼──────┼──┼──┼──────┤物已起獲並發還│
│二  │星石手錶    │對  │壹  │五．五一錢  │被害人甲○○，│
├──┼──────┼──┼──┼──────┤有贓物認領保管│
│三  │鑽戒        │只  │壹  │一．六七錢  │單一紙附卷可稽│
├──┼──────┼──┼──┼──────┤。            │
│四  │心型項鍊    │條  │壹  │三．五八錢  │              │
├──┼──────┼──┼──┼──────┤              │
│五  │福字項鍊    │條  │壹  │五．八九錢  │              │
├──┼──────┼──┼──┼──────┤              │
│六  │紅寶石戒指  │只 │壹  │一．三○錢  │              │
├──┼──────┼──┼──┼──────┤              │
│七  │小手鍊      │條  │壹  │一．二九錢  │              │
├──┼──────┼──┼──┼──────┤              │
│八  │長項鍊      │條  │壹  │五．三一錢  │              │
├──┼──────┼──┼──┼──────┤              │
│九  │男項鍊      │條  │壹  │一一．八三錢│              │
├──┼──────┼──┼──┼──────┤              │
│十  │星石項鍊    │條  │壹  │一○．○五錢│              │
├──┼──────┼──┼──┼──────┼───────┤
│十一│金戒指      │只  │參  │四．○八錢  │已遭被告變賣予│
│    │            │    │    │            │雅美銀樓，且已│
│    │            │    │    │            │溶掉；被告得款│
│    │            │    │    │            │四千四百零六元│
│    │            │    │    │            │後，花用二千六│
│    │            │    │    │            │百零六元，餘款│
│    │            │    │    │            │一千八百元經扣│
│    │            │    │    │            │案（應還發被害│
│    │            │    │    │            │人甲○○）。  │
└──┴──────┴──┴──┴──────┴───────┘
 註：金飾總重五兩二錢一厘八分（起訴書誤載為五兩七錢五厘八分）。


司法院資訊處製作；財團法人民間司法改革基金會備份。
