【裁判字號】    88,易,5291
【裁判日期】    890106
【裁判案由】    賭博
【裁判全文】
臺灣高雄地方法院刑事判決                        八十八年度易字第五二九一號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  丙○○
                甲○○
                乙○○
右列被告等因賭博案件，經檢察官提起公訴（八十八年度偵字第二六九七五號），本
院判決如左：
    主  文
丙○○共同以賭博為常業，處有期徒刑陸月，如易科罰金以佰元折算壹日。扣案如
附表一所示之電動賭博機具計肆拾玖台、如附表二編號一至六所示之物均沒收。
甲○○共同以賭博為常業，處有期徒刑伍月，如易科罰金，以佰元折算壹日，緩刑
貳年。扣案如附表一所示之電動賭博機具計肆拾玖台、如附表二編號一至六所示之物
均沒收。
乙○○在公眾得出入之場所賭博財物，處罰金仟元，如易服勞役，以佰元折算壹
日。扣案如附表一所示之電動賭博機具計肆拾玖台、如附表二編號七所示之物均沒收
。
    事  實
一、丙○○自八十八年七月十九日起，在高雄市○○區○○街五十五號一樓之公眾得
    出入場所開設「亨船遊藝場」，擺設如附表所示之賭博性電動機具，合計四十九
    台，與不特定人在該處賭博財物。其並於八十八年十月一日起，以每月三萬一千
    元之薪資，僱用與之有共同犯意聯絡之甲○○，擔任該遊藝場之服務生，負責開
    分洗分及兌換現金之工作，並以此為常業而賴以維生。參與賭博之人可自選機具
    ，其中如附表編號一至六所示之機具，係以如附表所示之比率，以現金向服務生
    開一定之分數押注，如附表編號七、八所示之機具，係以硬幣投入機具押注，輸
    贏數倍，俟押賭完畢，所累積之分數，得依相同比率兌換寄分卡或現金。而賭客
    乙○○（曾於八十一年間有賭博前科）於八十八年十一月一日下午四時許，即至
    上址打玩電動玩具，賭博財物。適於同日（一日）下午四時四十五分許，乙○○
    在上址打玩滿貫大亨電動玩具後，以積分七百一十分用一比十之比例，向甲○○
    兌換現金新台幣（下同）六千五百元，並要求甲○○在鑽石列車就其餘六百元開
    分三千分（一比五）時，為警當場查獲，並扣得如附表一所示之電動玩具共計四
    十九台（均含ＩＣ板）及如附表二所示之物。
二、案經高雄市政府警察局鹽埕分局移送台灣高雄地方法院檢察署檢察官偵查起訴。
      理  由
一、訊據被告丙○○、甲○○、乙○○對於右揭事實均坦承不諱，互核無異，並核與
    證人施詠傑即查獲警員到庭證述情節相符。此外，復有如附表一所示之電動賭博
    機具四十九台（均含ＩＣ板）及如附表二所示之物扣押可證，被告等自白與事實
    相符，是本件事證明確，被告等之犯行，均堪認定。
三、按刑法上所謂之「常業」，只須賴某種犯罪為業之意思，而有事實之表現為已足
    ，不以藉該犯罪為唯一生存者為必要。本件被告丙○○以固定場所，長期擺設為
    數眾多之電動賭博機具，經營規模龐大，賭資數額甚鉅，被告甲○○受僱為賭客
    開分、洗分、換取寄分卡後再兌換金錢等工作，渠等賴此維生甚明，顯係以此為
    常業。查高雄市○○區○○街五十五號一樓，即供不特定人出入賭博，即屬公眾
    得出入之場所。核被告丙○○、甲○○所為，係犯刑法第二百六十七條之常業賭
    博罪；被告乙○○在前揭公眾得出入之場所賭博之行為，係犯刑法第二百六十六
    條第一項前段之普通賭博罪。被告丙○○與甲○○所為，具有犯意聯絡與行為分
    擔，為共同正犯。被告乙○○為先後多次犯行，時間緊接，犯罪構成要件相同，
    顯係出於概括之犯意為之，為連續犯，應依刑法第五十六條之規定以一罪論。爰
    審酌被告丙○○經營賭博場所，規模不小、破壞社會風氣，使民眾易生僥倖逸樂
    之心，所生危害非輕，惟念被告丙○○、甲○○二人均無犯罪前科，有台灣高雄
    地方法院檢察署刑案資料查註紀錄表及本院被告全國前案紀錄表各一份附卷可查
    ，素行尚佳，而被告甲○○係因窘於生計始受僱於該電動遊藝場，犯罪情節較輕
    ，以及其二人經營期間尚短，現已未經營該遊藝場，而被告乙○○賭博金額尚輕
    ，且被告三人犯罪後均坦承犯行，態度尚佳等一切情狀，量處如主文所示之刑，
    並就被告丙○○、甲○○部分均諭知易科罰金之折算標準，被告乙○○部分諭知
    易服勞役之折算標準。扣案如附表一所示之電動賭博機具計四十九台（均含ＩＣ
    板）係當場賭博之器具，如附表二編號一所示之週轉金之一萬四千二百元，係在
    賭檯上之財物，均應依刑法第二百六十六條第二項宣告沒收。如附表二編號二至
    六所示之物係被告丙○○所有供犯罪所用之物，應依刑法第三十八條第一項第二
    款宣告沒收。如附表編號七所示之物係被告乙○○所有，因賭博犯罪所得之物，
    應依刑法第三十八條第一項第三款規定宣告沒收。又被告甲○○前未曾受有期徒
    刑以上刑之宣告，因一時失慮，偶罹刑典，事後已坦承犯行深具悔意，經此刑之
    宣告後，應知警惕而無再犯之虞，所宣告之刑本院因認暫不執行其刑為當，併予
    宣告緩刑二年，用啟自新。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、二百六十
六條第一項前段、第二項、第二百六十七條、第二十八條、第四十一條、第四十二條
第二項、第七十四條第一款、第三十八條第一項第二款、第三款，罰金罰鍰提高標準
條例第一條前段、第二條，判決如主文。
中      華      民      國    八十九    年      一      月      六      日
                                  臺灣高雄地方法院刑事第一庭
                                      法  官    蔡    廣    昇
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                      書記官    張    乃    昇
中    華    民    國      八十九      年      一      月      七      日
附表：
┌──┬───────┬─────┬─────┐
│編號│  品名        │  數量    │ 開分比例 │
├──┼───────┼─────┼─────┤
│ 一 │滿貫大亨      │  十三台  │ 十比一   │
├──┼───────┼─────┼─────┤
│ 二 │中華五ＰＫ    │  五台    │ 一比一   │
├──┼───────┼─────┼─────┤
│ 三 │鑽石列車      │  三台    │ 一比五   │
├──┼───────┼─────┼─────┤
│ 四 │皇冠迷十三    │  二台    │ 一比一   │
├──┼───────┼─────┼─────┤
│ 五 │超九          │  五台    │ 一比五   │
├──┼───────┼─────┼─────┤
│ 六 │樂透巨星      │  十八台  │ 一比三十 │
├──┼───────┼─────┼─────┤
│ 七 │中國棋王      │  一台    │ 一比一   │
├──┼───────┼─────┼─────┤
│ 八 │金蘋果        │  二台    │ 一比一   │
├──┼───────┼─────┼─────┤
│    │合計四十九台  │          │          │
└──┴───────┴─────┴─────┘
附表二
┌──┬──────┬───────┬─────┐
│編號│名稱        │數量          │查獲地點  │
├──┼──────┼───────┼─────┤
│ 一 │週轉金      │一萬四千二百元│櫃台      │
├──┼──────┼───────┼─────┤
│ 二 │週轉金      │一千一百元    │甲○○身上│
├──┼──────┼───────┼─────┤
│ 三 │再玩卡一百分│三十六張      │櫃台      │
├──┼──────┼───────┼─────┤
│ 四 │再玩卡五百分│三十三張      │櫃台      │
├──┼──────┼───────┼─────┤
│ 五 │再玩卡一千分│四十八張      │櫃台      │
├──┼──────┼───────┼─────┤
│ 六 │再玩卡五千分│九張          │櫃台      │
├──┼──────┼───────┼─────┤
│ 七 │賭資        │六千五百元    │乙○○身上│
└──┴──────┴───────┴─────┘
附錄本判決論罪之法條：
刑法第二百六十六條第一項前段：
在公共場所或公眾得出入之場所賭博財物者，處一千元以下罰金，但以供人暫時娛樂
之物為賭博者，不在此限。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與否，沒收之。
刑法第二百六十七條：
以賭博為常業者，處二年以下有期徒刑，得併科一千元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
