【裁判字號】    88,訴,2640
【裁判日期】    890106
【裁判案由】    返還借款
【裁判全文】
臺灣高雄地方法院民事判決  八十八年度訴字第二六四○號
    原      告  甲○○
    訴訟代理人  王文雄  律師
    被      告  乙○○        .
右當事人間請求給付借款事件，本院判決如左：
    主    文
被告應給付原告新台幣貳佰陸拾萬伍仟元及自民國八十八年十一月十一日起至清償
日止，按年息百分之五計算之利息。
訴訟費用由被告負擔。
本判決於原告以新台幣捌拾柒萬捌仟元供擔保後，得假執行。
    事    實
甲、原告方面：
一、聲明：求為判決除假執行擔保金額外，如主文所示。
二、陳述：緣被告自民國八十五年七月十日起至八十六年五月五日止，先後於如附表
    所示之時間向原告調借現金使用，每次借款金額最少為新台幣（下同）四萬五千
    元，最多為二十五萬五千元不等，每次借款期限一至三個月不等，並交付同額支
    票予原告收執，總共向原告調借二百六十三萬五千元，詎支票屆期均因存款不足
    或拒絕往來而遭退票，屢向被告催討，均置之不理，為此依借貸法律關係提起本
    件訴訟。
三、證據：提出支票十六張及退票理由單十五張為證，並請求訊問證人吳慶壽。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理    由
甲、程序方面：
    本件被告乙○○未於言詞辯論期日到場，核無民事訴訟法第三百八十六條所列各
    款情形，應依原告之聲請，由其一造辯論而為判決。
乙、得心證之理由：
一、本件原告主張之事實，已據其提出支票十六張及退票理由單十五張為證，復經證
    人吳慶壽證稱被告確曾多次向原告借款等語屬實，堪信為真實。
二、從而原告依消費借貸之法律關係請求被告給付借款二百六十三萬五千元及自起訴
    狀繕本送達翌日即八十八年十一月十一日起至清償日止，按年息百分之五計算之
    利息，為有理由，應予准許。
三、原告陳明願供擔保，請求宣告假執行，核無不合，茲酌定擔保金額，予以准許。
四、結論：本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七
    十八條、第三百九十條第二項，判決如主文。
中      華      民      國    八十九    年      一      月        六        日
                              臺灣高雄地方法院民事第五庭
~B法      官  高榮宏
右為正本係照原本作成。
如不服本判決，應於判決送達後廿日內，向本院提出上訴狀並表明上訴理由，如於本判決
宣示後送達前提起上訴者，應於判決送達後十日內補提上訴理由書（須附繕本）。
中      華      民      國    八十九    年      一      月        六        日
~B法院書記官  林國龍
附  表：
┌────────────────────────────────────────────┐
│被告乙○○向原告甲○○借款一覽表                                                        │
├─┬──────────────┬───┬───┬───────────────────┤
│編│    借    款    金    額    │借  款│約定還│      借      款      憑      證      │
│號│                            │日  期│款日期│                                      │
├─┼──────────────┼───┼───┼───────────────────┤
│１│十六萬二千元                │7.１０│9.１０│高雄市第一信用合作社                  │
│  │                            │      │      │ＣＦ0000000號支票一張          │
├─┼──────────────┼───┼───┼───────────────────┤
│２│五十萬元                    │7.│9.│彰化商業銀行沙鹿分行                  │
│  │                            │      │      │ＥＵ0000000號支票一張          │
├─┼──────────────┼───┼───┼───────────────────┤
│３│二十萬元                    │8.│10.│高雄市第一信用合作社                  │
│  │                            │      │      │ＣＦ0000000號支票一張          │
├─┼──────────────┼───┼───┼───────────────────┤
│４│四萬五千元                  │8.│10.│台灣銀行城中分行                      │
│  │                            │      │      │ＡＣ0000000號支票一張          │
├─┼──────────────┼───┼───┼───────────────────┤
│５│二十五萬五千元              │8.│10.│台灣中小企業銀行東高雄分行            │
│  │                            │      │      │ＡＫ0000000號支票一張          │
├─┼──────────────┼───┼───┼───────────────────┤
│６│二十五萬元                  │9.４│11.４│高雄市第一信用合作社                  │
│  │                            │      │      │ＣＫ0000000號支票一張          │
├─┼──────────────┼───┼───┼───────────────────┤
│７│七萬元                      │9.１０│11.１０│台灣中小企業銀行東高雄分行            │
│  │                            │      │      │ＡＫ0000000號支票一張          │
├─┼──────────────┼───┼───┼───────────────────┤
│８│六萬元                      │9.│11.│台灣中小企業銀行東高雄分行            │
│  │                            │      │      │ＡＫ0000000號支票一張          │
├─┼──────────────┼───┼───┼───────────────────┤
│９│十五萬元                    │9.│11.│台灣中小企業銀行東高雄分行            │
│  │                            │      │      │ＡＫ0000000號支票一張          │
├─┼──────────────┼───┼───┼───────────────────┤
│１０│十四萬三千元                │11.│12.│世華聯合商業銀行豐原分行              │
│  │                            │      │      │ＲＱ0000000號支票一張          │
├─┼──────────────┼───┼───┼───────────────────┤
││十萬元                      │12.│3.│高雄市第十信用合作社                  │
│  │                            │      │      │ＮＣ0000000號支票一張          │
├─┼──────────────┼───┼───┼───────────────────┤
││十萬元                      │2.│4.│高雄市第五信用合作社                  │
│  │                            │      │      │ＴＢ0000000號支票一張          │
├─┼──────────────┼───┼───┼───────────────────┤
││二十萬元                    │2.│4.│高雄市第五信用合作社                  │
│  │                            │      │      │ＴＢ0000000號支票一張          │
├─┼──────────────┼───┼───┼───────────────────┤
││二十萬元                    │3.│5.│台灣省合作金庫苓雅支庫                │
│  │                            │      │      │ＩＥ0000000號支票一張          │
├─┼──────────────┼───┼───┼───────────────────┤
││十萬元                      │4.│6.│高雄市第五信用合作社凱旋分社          │
│  │                            │      │      │ＴＢ0000000號支票一張          │
├─┼──────────────┼───┼───┼───────────────────┤
││十萬元                      │5.５│7.５│高雄市第五信用合作社凱旋分社          │
│  │                            │      │      │ＴＢ0000000號支票一張          │
└─┴──────────────┴───┴───┴───────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
