【裁判字號】    88,上易,2210
【裁判日期】    890106
【裁判案由】    偽造文書
【裁判全文】
臺灣高等法院高雄分院刑事判決          八十八年度上易字第二二一號
    上  訴  人
    即  被  告  丁○○○
                丙○○
    右  二  人
    選任辯護人  田平安律師
右上訴人因偽造文書案件，不服臺灣高雄地方法院八十八年度易字第一三三五號中華
民國八十八年九月廿九日第一審判決（起訴案號：臺灣高雄地方法院檢察署八十七年
度偵字第一七八七一號），提起上訴，本院判決如左：
      主      文
上訴駁回。
      事      實
一、緣案外人謝富藏於民國八十三年七月間向南台開發股份有限甲司（以下簡稱南台
    甲司）及顏猜葉等人買受附表所示之三十四筆土地，因謝富藏不具自耕能力，遂
    登記為丁○○○所有，嗣因丁○○○與其夫謝克恭積欠乙○○等人大批債務，為
    避免債權人就前開土地追索求償，謝富藏（未據起訴）竟與丙○○、丁○○○共
    同基於犯意之連絡，明知丙○○、丁○○○二人間就登記為丁○○○所有如附表
    所示之三十四筆土地並無任何買賣關係，而共同於八十四年十月二十日，以丁○
    ○○與丙○○名義訂定不實之買賣契約書，並以買賣為理由，接續於八十五年四
    月十七日及同年四月三十日持該買賣契約書向高雄縣旗山地政事務所申請所有權
    移轉登記，致使不知情之地政機關人員將此不實事項登載於職務所掌之甲文書土
    地登記簿上，而將上開土地移轉登記予丙○○，足生損害於乙○○等債權人及地
    政機關對土地管理之正確性。
二、案經乙○○訴請台灣高雄地方法院檢察署檢察官偵查起訴。
      理      由
一、訊據上訴人即被告丁○○○、丙○○均矢口否認有何明知為不實之事項，而使甲
    務員登載於職務上所掌之甲文書犯行，丁○○○辯稱：土地是伊大伯謝富藏拿錢
    買來，謝富藏無自耕能力，登記在伊名下，後來因其夫謝克恭負債累累，債權人
    向伊討債，亦向謝富藏討債，謝富藏怕登記在伊名下之土地被查封，才將土地移
    轉登記予丙○○云云；丙○○則辯稱：伊有新台幣（以下同）一千二百萬元放在
    謝富藏處，因伊有自耕農身分，就以該一千二百萬元作投資，並將土地登記在伊
    名下，買賣契約都是謝富藏與丁○○○接洽云云。惟查，本件系爭土地之移轉登
    記，係因丁○○○之夫謝克恭積欠多人債務，債權人催討，而土地是謝富藏所有
    ，因無自耕能力，始登記為丁○○○所有，為避免土地被查封，所以才移轉登記
    予丙○○等情，業據丁○○○於偵訊、本院審理中供認在卷，核與丙○○於偵訊
    及審訊時陳稱：當初是由謝富藏及丁○○○在談，後來謝富藏說我有自耕農，用
    我的名字登記，伊投資一千二百萬元，謝富藏投資七億元，土地實際上都是謝富
    藏在開發社區用等語相符，並據證人謝富藏於審理中證述在卷，足徵被告丁○○
    ○、丙○○實際上就上開土地並無任何買賣關係存在。此外，復有土地登記簿謄
    本三十四份、土地買賣契約書一份、轉帳傳票一紙、匯款回條四紙、不動產買賣
    契約書一份等附卷可稽。從而足認被告丁○○○與丙○○確明知渠等之間就附表
    所示之三十四筆土地並無買賣關係，竟仍以買賣為理由，持該買賣契約書向高雄
    縣旗山地政事務所申請將土地所有權移轉登記予丙○○，而使不知情之地政機關
    人員將此不實事項登載於職務所掌之甲文書即土地登記簿上。又前開土地實際權
    利人既係謝富藏，必經其授意，丁○○○始有可能與丙○○簽訂不實之買賣契約
    ，將該等土地移轉予被告丙○○，再參以其三人就未有真實買賣關係而辦理移轉
    登記之情，均知悉而詳述如前，堪認三人間就此均有犯意連絡及行為分擔。至於
    被告丙○○辯稱：投資一千二百萬元乙節，經本院隔離訊問被告丙○○供稱：「
    我十多年來分多次交給他投資，何時開始因時間久隔不記得了，我是交現金給他
    ，我沒有使用支票。」證人謝富藏則證述：「八十五年四月簽約，丙○○有付一
    千二百萬元本票。」二人對於交付現金或票據及其次數所述均迥不相同，被告丙
    ○○所辯投資一千二百萬元云云，自不足採。是被告二人之辯解顯係卸責之詞，
    不足採信。本件罪證明確，被告二人之犯行堪以認定。
二、核被告丁○○○、丙○○所為，均係犯刑法第二百十四條之使甲務員登載不實罪
    。被告二人與謝富藏間就上開犯行，彼此互有犯意聯絡及行為分擔，均為共同正
    犯。
三、原審因依刑法第廿八條、第二百十四條、第四十一條、罰金罰鍰提高標準條例第
    一條前段，第二條審酌附表所示之土地原即為謝富藏所購買，登記為丁○○○所
    有，丁○○○為避免其債務人對原屬於謝富藏所有之土地求償，而使甲務員為不
    實之登載，及附表所示之土地原先經原審法院民事執行處查封，由謝克恭及謝富
    藏分別給付告訴人乙○○各一千五百萬元後，乙○○聲請撤銷查封，於啟封後始
    移轉登記予丙○○等情，亦據謝富藏及乙○○陳明在卷，對乙○○所生損害尚非
    重大，被告二人均未曾受有期徒刑以上刑之宣告，素行良好，有本院被告全國前
    案紀錄表及台灣高雄地方法院檢察署刑案資料查註紀錄表可按，被告二人因一時
    失慮而觸犯上開犯行，所移轉之土地確係謝富藏所有，惡性尚非重大等一切情狀
    ，分別量處有期徒刑六月，並均諭知易科罰金之折算標準。認事用法，均無違誤
    ，量刑亦屬允當，被告上訴，否認犯罪，指摘原判決不當，猶執陳詞，為無理由
    ，應予駁回。
據上論結，應依刑事訴訟法第三百六十八條，判決如主文。
本案經檢察官林炳雄到庭執行職務。
中    華    民    國     八十九     年       一       月     六   日
                              臺灣高等法院高雄分院刑事第七庭
                                  審判長法官  李文雄
                                        法官  王光照
                                        法官  郭雅美
右正本證明與原本無異。
不得上訴。
                                      書記官  楊琇茹
中    華    民    國     八十九     年       一       月    十    日
附錄：本判決論罪科刑法條：
刑法第二百十四條
明知為不實之事項，而使甲務員登載於職務上所掌之甲文書，足以生損害於甲眾或他
人者，處三年以下有期徒刑、拘役或五百元以下罰金。
┌───┬────────────┬──┬────────┬──────┐
│編號  │地              號      │地目│面積（甲頃）    │權利範圍    │
├───┼────────────┼──┼────────┼──────┤
│一    │高雄縣旗山鎮○○段二六八│林  │三七‧二二○三  │全部        │
│      │之二號                  │    │                │            │
├───┼────────────┼──┼────────┼──────┤
│二    │高雄縣旗山鎮○○段二六八│林  │一‧三六八五    │全部        │
│      │之三號                  │    │                │            │
├───┼────────────┼──┼────────┼──────┤
│三    │高雄縣旗山鎮○○段二六八│林  │○‧○○五三    │全部        │
│      │之六號                  │    │                │            │
├───┼────────────┼──┼────────┼──────┤
│四    │高雄縣旗山鎮○○段二六八│林  │○‧二○四二    │全部        │
│      │之七號                  │    │                │            │
├───┼────────────┼──┼────────┼──────┤
│五    │高雄縣旗山鎮○○段二六八│林  │○‧○五二○    │全部        │
│      │之八號                  │    │                │            │
├───┼────────────┼──┼────────┼──────┤
│六    │高雄縣旗山鎮○○段二六八│林  │○‧一八二二    │全部        │
│      │之十三號                │    │                │            │
├───┼────────────┼──┼────────┼──────┤
│七    │高雄縣旗山鎮○○段二六八│林  │○‧○八二三    │全部        │
│      │之二四號                │    │        │            │
├───┼────────────┼──┼────────┼──────┤
│八    │高雄縣旗山鎮○○段二六八│林  │○‧○四三三    │全部        │
│      │之二八號                │    │                │            │
├───┼────────────┼──┼────────┼──────┤
│九    │高雄縣旗山鎮○○段二六八│林  │○‧○五七五    │全部        │
│      │之三○號                │    │                │            │
├───┼────────────┼──┼────────┼──────┤
│十    │高雄縣旗山鎮○○段二六八│林  │○‧一二六二    │全部        │
│      │之三一號                │    │                │            │
├───┼────────────┼──┼────────┼──────┤
│十一  │高雄縣旗山鎮○○段二六八│林  │○‧一三八二    │全部        │
│      │之三二號                │    │                │            │
├───┼────────────┼──┼────────┼──────┤
│十二  │高雄縣旗山鎮○○段二六八│林  │○‧○四四九    │全部        │
│      │之三三號                │    │                │            │
├───┼────────────┼──┼────────┼──────┤
│十三  │高雄縣旗山鎮○○段二六八│林  │○‧○三三二    │全部        │
│      │之三四號                │    │                │            │
├───┼────────────┼──┼────────┼──────┤
│十四  │高雄縣旗山鎮○○段二六八│林  │二二‧九九○四  │全部        │
│      │之三五號                │    │                │            │
├───┼────────────┼──┼────────┼──────┤
│十五  │高雄縣旗山鎮○○段二六八│林  │○‧○一四○    │全部        │
│      │之三八號                │    │                │            │
├───┼────────────┼──┼────────┼──────┤
│十六  │高雄縣旗山鎮○○段二六八│林  │○‧○二三五    │全部        │
│      │之三九號                │    │            │            │
├───┼────────────┼──┼────────┼──────┤
│十七  │高雄縣旗山鎮○○段二六八│林  │○‧○○○三    │全部        │
│      │之四一號                │    │                │            │
├───┼────────────┼──┼────────┼──────┤
│十八  │高雄縣旗山鎮○○段二六八│林  │○‧○三六五    │全部        │
│      │之四二號                │    │                │            │
├───┼────────────┼──┼────────┼──────┤
│十九  │高雄縣旗山鎮○○段二六八│林  │○‧三○七四    │全部        │
│      │之四三號                │    │                │            │
├───┼────────────┼──┼────────┼──────┤
│二十  │高雄縣旗山鎮○○段二七四│旱  │○‧四二六八    │全部        │
│      │號                      │    │                │            │
├───┼────────────┼──┼────────┼──────┤
│二十一│高雄縣旗山鎮○○段二七五│田  │○‧二○七一    │全部        │
│      │之一號                  │    │                │            │
├───┼────────────┼──┼────────┼──────┤
│二十二│高雄縣旗山鎮○○段二七六│林  │二‧七○一七    │全部        │
│      │號                      │    │                │            │
├───┼────────────┼──┼────────┼──────┤
│二十三│高雄縣旗山鎮○○段二七六│田  │○‧一二九○    │全部        │
│      │號                      │    │                │            │
├───┼────────────┼──┼────────┼──────┤
│二十四│高雄縣旗山鎮○○段二七七│田  │○‧二九四九    │全部        │
│      │號                      │    │                │            │
├───┼────────────┼──┼────────┼──────┤
│二十五│高雄縣旗山鎮○○段二七七│旱  │○‧三○○二    │全部        │
│      │之一號                  │    │                │            │
├───┼────────────┼──┼────────┼──────┤
│二十六│高雄縣旗山鎮○○段二七七│田  │○‧一九一六    │全部        │
│      │之二號                  │    │                │            │
├───┼────────────┼──┼────────┼──────┤
│二十七│高雄縣旗山鎮○○段二七七│建  │○‧○四二二    │全部        │
│      │之三號                  │    │                │            │
├───┼────────────┼──┼────────┼──────┤
│二十八│高雄縣旗山鎮○○段二七八│田  │○‧四八一一    │全部        │
│      │號                      │    │                │            │
├───┼────────────┼──┼────────┼──────┤
│二十九│高雄縣旗山鎮○○段二七八│原  │○‧○四四六    │全部        │
│      │之一號                  │    │                │            │
├───┼────────────┼──┼────────┼──────┤
│三十  │高雄縣旗山鎮○○段二七九│旱  │○‧○六八九    │全部        │
│      │號                      │    │                │            │
├───┼────────────┼──┼────────┼──────┤
│三十一│高雄縣旗山鎮○○段二七九│原  │○‧○三八八    │全部        │
│      │之一號                  │    │                │            │
├───┼────────────┼──┼────────┼──────┤
│三十二│高雄縣旗山鎮○○段二八○│旱  │○‧一○○四    │全部        │
│      │號                      │    │                │            │
├───┼────────────┼──┼────────┼──────┤
│三十三│高雄縣旗山鎮○○段二八一│旱  │○‧一四八四    │全部        │
│      │之一號                  │    │                │            │
├───┼────────────┼──┼────────┼──────┤
│三十四│高雄縣旗山鎮○○段二八一│旱  │○‧一四○六    │全部        │
│      │之二號                  │  │                │            │
└───┴────────────┴──┴────────┴──────┘
                                                                      Ｊ


司法院資訊處製作；財團法人民間司法改革基金會備份。
