【裁判字號】    89,聲,3
【裁判日期】    890106
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                          八十九年度聲字第三號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主  文
甲○○因犯如附表所示各罪所處之刑，主刑部分應執行有期徒刑壹年拾月，併科罰金
新臺幣貳萬元。
    理  由
一、甲○○因竊盜等罪，經本院先後判處如主文所示之刑，詳如附表所示，均經分別
    確定在案。茲檢察官聲請定其應執行之刑，本院審核結果，認為聲請為正當，應
    定其應執行之刑。
二、依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，裁
    定如主文。
中      華      民      國    八十九      年      一      月    六      日
                                  臺灣高等法院臺中分院刑事第六庭
                                        審判長法  官  古  金  男
                                      法  官  張  祺  祥
                                              法  官  沈  應  南
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  劉  智  文
中      華      民      國    八十九      年      一      月    七      日
                                                                        Ａ
受刑人甲○○定應執行刑案件一覽表
┌────┬──┬────┬──────┬──────────┬──────────┐
│   罪   │ 宣 │犯罪日期│  偵  查    │ 最  後  事  實  審 │   確  定  判  決   │
│        │ 告 ├────┼─┬────┼─┬───┬────┼─┬───┬────┤
│   名   │ 刑 │年 月 日│機│年字號  │法│案  號│判決日期│法│案  號│確定日期│
│        │    │        │關│        │院│年字號│年 月 日│院│年字號│年 月 日│
├────┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┤
│   竊   │ 有 │ ７ 底│南│偵６│台│上９│ ６ │台│上９│ ６ │
│        │ 期 │        │投│    ５  │中│  易２│        │中│  易２│        │
│        │ 徒 │        │地│    ４  │高│    ２│        │高│    ２│        │
│   盜   │ 刑 │        │檢│    ３  │分│    １│        │分│    １│        │
│        │ 陸 │        │署│        │院│      │        │院│      │        │
│        │ 月 │        │  │        │  │      │        │  │      │        │
├────┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┤
│ 違刀   │有科│ １０ │南│偵８  │台│上９│  ３│台│上９│  │
│ 反械   │期罰│        │投│    ５  │中│  訴７│        │中│  訴７│        │
│ 槍管   │徒金│        │地│    ８  │高│    １│        │高│    １│        │
│ 砲制   │刑新│        │檢│    ４  │分│    ２│        │分│    ２│        │
│ 彈條   │壹台│        │署│        │院│      │        │院│      │        │
│ 藥例  │年幣│        │  │        │  │      │        │  │      │        │
│        │陸貳│        │  │        │  │      │        │  │      │        │
│        │月萬│        │  │        │  │      │        │  │      │        │
│        │併元│        │  │        │  │      │        │  │      │        │
└────┴──┴────┴─┴────┴─┴───┴────┴─┴───┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
