【裁判字號】    89,除,413
【裁判日期】    890106
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決                          八十九年度除字第四一三號
    聲  請  人  甲○○○
    代  理  人  莊雅夙
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十八年度催字第三二四二號公示催告。
二、所定申報權利期間，已於民國八十八年十二月十日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國      八十九      年     一     月    廿六    日
                              民事第二庭法    官  吳  青  蓉
右正本證明係照原本作成。
本判決不得上訴。
中      華      民      國      八十九      年     一     月    廿七    日
                                        書 記 官  歐  陽  更  生
┌──────────────────────────────────────────────────────┐
│附表：                                                                            八十八年度催字第三二四二號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│國泰人壽保險股份有│世華聯合商業銀行營│八十八年四月二十一日  │壹萬捌仟壹佰玖拾│0000000  │    │
│  │限公司法定代理人蔡│業部              │                      │陸元            │                │    │
│  │宏圖              │                  │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│國泰人壽保險股份有│世華聯合商業銀行營│八十八年四月二十一日  │柒仟伍佰捌拾元  │0000000  │    │
│  │限公司法定代理人蔡│業部              │                      │                │                │    │
│  │宏圖              │                  │                      │                │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
