【裁判字號】    88,上易,626
【裁判日期】    890106
【裁判案由】    詐欺
【裁判全文】
臺灣高等法院刑事判決                            八十八年度上易字第六二六號
    上  訴  人
    即  被  告  亥○○
                丙○○
    共      同
    選任辯護人  李璧合
                黃淑芬
                張秀夏
右上訴人因詐欺案件，不服臺灣臺北地方法院八十八年度易字第五八二八號，中華民
國八十八年一月十九日第一審判決（起訴案號：臺灣臺北地方法院檢察署八十六年度
偵字第一六八一三號)，提起上訴，本院判決如左：
    主      文
原判決撤銷。
亥○○、丙○○共同連續意圖為自己不法之所有，以詐術使人將本人之物交付，各處
有期徒刑壹年。
    事     實
一、亥○○、丙○○為夫妻關係，亥○○曾因賭博案件，經本院判處有期徒刑七月，
    減刑為有期徒刑三月又十五日，並於民國七十七年八月三日易科罰金執行完畢。
    丙○○亦曾因賭博案件，經臺灣臺北地方法院判處有期徒刑七月，減刑為有期徒
    刑三月又十五日，後於七十七年七月七日易科罰金執行完畢。二人分別於八十三
    年五月五日、八十四年三月十五日、八十五年十二月一日及八十六年一月二十五
    日，在台北市○○區○○路三段一０六巷二十七號住處，共同召集如附表一所示
    之互助會。詎二人因經濟發生困難，竟共同意圖為自己不法之所有，並基於概括
    之犯意，自八十五年三月二十日起至八十六年五月一日止，利用會員間彼此並非
    熟識及常未親自參與投標之機會，向會員佯稱係某人得標之方式，致使各活會會
    員信以為真，均陷於錯誤，分別交付會款予丙○○或亥○○，而共同冒標取得會
    款（冒標之情形詳如附表二所示）。迨至八十六年五月間，因亥○○、丙○○召
    集之互助會紛傳倒會後，會員互相查詢，始發覺上情。
二、案經酉○○、乙○○、巳○○、張育媛、未○○、子○○、戊○○、寅○○、戌
    ○○、辰○○、甲○○、辛○○、李程腰、己○○、午○○、丑○○、丁○○訴
    由台灣台北地方法院檢察署檢察官偵查起訴。
    理    由
一、訊據被告丙○○坦承於上開時地，以自身及其夫即被告亥○○名義，招組附表一
    所示之互助會，並於附表二所示之時間，以歐水蓮等人名義標得會款，後於八十
    六年五月間停止標會等情，核與被害人歐水蓮、指訴情節相符，復有互助會單、
    名細表等在卷為憑。雖被告二人均矢口否認有詐欺之犯行，被告丙○○辯稱：八
    十三年十二月五日，係經酉○○電話同意，以戌○○名義借標；八十五年十一月
    五日，係申○○同意借標；八十五年六月二日，亦則酉○○指示以戊○○名義標
    會；八十四年八月五日、八十五年三月二十日，分別經辛○○、徐輝雄以電話指
    示代為標會；八十四年十二十日、八十三年十月五日、八十五年五月五日，李程
    腰、寅○○同意借標；八十五年九月二十日，係己○○篡行標取，並無冒標會款
    等語。被告亥○○辯稱：該等互助會召集及主持開標等事宜，均由丙○○全權負
    責，不曾實際參與，亦不知丙○○有冒標之事云云。
二、惟查：被告丙○○未經被害人申○○、徐輝雄、戊○○、李秋、李程腰及寅○○
    等人同意，擅自以申○○等人名義標得會款，已據被害人申○○、酉○○、辛○
    ○、戊○○、李程腰、寅○○於偵查、原審及本院調查中指訴綦詳，另己○○雖
    經傳訊未到，然於告訴狀中已明確指稱尚屬活會。而被告始終無法舉證曾獲被害
    人酉○○等人同意借標，或己○○業已標取會款，或提出交付、清償被害人會款
    之事證。所辯自難採信。再被告亥○○、丙○○確有共同召集互助會之事，亦據
    被害人等指訴在卷，復有附表第一會、第二會之互助會單上載明亥○○之會單在
    卷可考。且被害人辛○○陳稱：是由亥○○、丙○○召集入會，並由二人婦收取
    會款（見原審卷第七十二頁）；被害人子○○陳稱：互助會開標時，亥○○、丙
    ○○他們均有在場主持，亥○○也曾向我收取會款（見原審卷第七十三頁）；被
    害人申○○亦稱：亥○○邀我參加互助會，我要標會時去現場，看到都是亥○○
    在主持，亥○○也曾向我收過會錢（本院卷第七十三頁反面）；證人卯○○證稱
    ：我知道互會是由亥○○、丙○○他們夫妻共同召集的，亥○○也會代收會錢等
    語（見原審卷第七十二頁反面）。查被告亥○○既與被告丙○○共同招組互助會
    ，並出名擔任會首，復參與主持開標及收取會款，則被告丙○○向會員偽稱以未
    到場之人得標，藉以冒標會款，被告亥○○自無不知之理。足見被告二人確有犯
    意聯絡及行為分擔無疑。被告二人所辯，均非可信。事證明確，被告等犯行均堪
    以認定。
三、核被告二人所為，均係犯刑法第三百三十九條第一項之詐欺取財罪。被告二人間
    ，有犯意聯絡及行為分擔，均為共同正犯。被告先後多次犯行，時間緊接，犯罪
    構成要件相同，顯係出於概括犯意為之，應依連續犯規定論以一罪，並加重其刑
    。被告等各次冒標均以一行為詐騙各該會之活會會員多人，為同種想像競合犯，
    應僅論以一詐欺取財罪。又起訴事實載稱被告二人詐得附表三各會員之會款共新
    台幣（下同）一千四百三十三萬六千零五十元。惟該金額係各會員自參加互助會
    起所繳納會款之總額，而被告並非於召集互助會之初即有詐欺之意圖，當不得以
    上開會員繳納之金額均為被告詐欺所得，自應以附表二所示被告冒標部分詐欺金
    額。公訴人就附表二所示被害人辛○○、戌○○、李程腰、徐輝雄、寅○○等部
    分雖未起訴，然與起訴部分有連續犯裁判上一罪關係，本院自得一併審理。至被害人等指稱被告等尚有偽造標單之犯行，然並無其他證據足認被害人等指訴為真實，
    自不得僅以被害人片面指訴資為被告偽造文書犯行之唯一依據，併此敘明。
四、原審據以論罪，固非無見。惟被告二人並未冒用庚○、柯玉粉等人名義標會，原
    審一併論罪，顯有未洽。被告等上訴意旨，否認犯罪，固無可採。然原判決既有
    可議，自應由本院撤銷改判。爰審酌被告等犯罪之目的、手段，詐欺所得金額甚
    鉅，民事部分尚未賠償被害人，以及犯後卸責之態度等一切情狀，各量處如主文
    所示之刑。
五、公訴意旨另以：被告二人另於附表三所示之時間，擅自以乙○○等人之名義（詳
    如附表所示）冒標會款，因認被告二人此部分亦犯有刑法第三百三十九條第一項
    之詐欺罪嫌。然訊之被告均堅決否認有冒用乙○○等名義標會之犯行，辯稱：Ａ
    會部分，八十五年三月二十日第一會是辛○○標到；同年七月五日是庚○標到。
    Ｂ會部分，八十六年三月一日、同年四月一日係向庚○借標；同年五月一日是癸
    ○○電話指示代標。Ｃ會部分，八十五年四月十五日是壬○○○標走的等語。查
    被告上開所辯，業經證人辛○○、庚○及壬○○○於原審及結證屬實。另Ｂ會癸
    ○○部分，雖癸○○經傳訊未到，並出具人在國外之書面證明。然遍查全卷，均
    未據癸○○提出告訴，自不得任意推定被告必有冒標之事。足見此部分起訴事實
    ，要屬無據。惟公訴人認此部分與上開論罪部分有連續犯裁判上一罪關係，故不
    另為無罪之諭知。
五、移送意旨另以（臺灣臺北地方法院檢察署八十八年度偵字第一八五七七號）：被
    告二人另犯詐欺等罪，並與本件有連續犯裁判上一罪關係，因而移送併辦等語。
    經查：公訴人移送併辦並未敘明被告二人之犯罪事實、所犯罪名未及證據，亦未
    說明何以與本件有裁判上一罪關係。本院依職權詳閱該案卷宗，雖有告訴人酉○
    ○等人之指訴，然並查無證據足認告訴人等指訴確與事實相符，此部分自屬無法
    證明，自應檢還檢察官另行偵查。
據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二百九
十九條第一項前段，刑法第二十八條、第五十六條、第三百三十九條第一項、罰金罰
鍰提高標準條例第一條前段，判決如主文。
本案經檢察官李金定到庭執行職務。
中    華    民    國    八十九    年      一        月        六        日
                            臺灣高等法院刑事第十四庭
                                審判長法  官  陳  祐  輔
                                      法  官  蔡  國  在
                                      法  官  陳  國  文
右正本證明與原本無異。
不得上訴。
                                      書記官  王  柏  敦
中    華    民    國    八十九    年       一       月        十        日
附錄本案論罪科刑法條全文：
刑法第三百三十九條第一項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
~x0;
附表一
┌─────┬────────┬────────┬────────┬────────┐
│   名稱   │ 第    一    會 │ 第    二    會 │ 第    三    會 │ 第    四    會 │
│   區分   │ （亥○○Ａ會） │ （亥○○Ｂ會） │ （丙○○Ａ會） │ （丙○○Ｂ會） │
├─────┼────────┼────────┼────────┼────────┤
│ 會    首 │ 亥    ○    ○ │ 亥    ○    ○ │ 丙    ○    ○ │ 丙    ○    ○ │
├─────┼────────┼────────┼────────┼────────┤
│ 會員人數 │ 含會首共五十名 │ 含會首共卅二名 │ 含會首共卅六名 │ 含會首共廿一名 │
├─────┼────────┼────────┼────────┼────────┤
│ 每會金額 │         萬元 │         貳萬元 │         萬元 │         貳萬元 │
│ 新台幣元 │                │                │                │                │
├─────┼────────┼────────┼────────┼────────┤
│ 會    期 │ 自83.5.5至86.7 │ 自84.3.15至86. │ 自85.12.1至88. │ 自86.1.25至87. │
│          │ .5止           │ 9.15止         │ 4.1止          │ 5.25止         │
├─────┼────────┼────────┼────────┼────────┤
│ 倒會日期 │     86年5月5日 │    86年5月15日 │     86年5月1日 │    86年5月25日 │
├─────┼────────┴────────┴────────┴────────┤
│ 開標地點 │ 均為台北市○○區○○路三段一○六巷廿七號電話0000000           │
├─────┼───────────────────────────────────┤
│ 互 助 會 │ 均採內標制                                                           │
│ 形    式 │                                                                      │
├─────┼────────┬────────┬────────┬────────┤
│ 備    考 │ 85.12.20、86.3.│     第25會倒會 │      第7會倒會 │        第5倒會 │
│          │ 20均未加開標順 │                │                │                │
│          │ 延至86.7.5第44 │                │                │                │
│          │ 會倒會         │                │                │                │
└─────┴────────┴────────┴────────┴────────┘
附表二 被告冒標會款明細表
第一會（亥○○Ａ會）含會首共五十會，被告於冒標日期向活會會員佯稱寅○○等人
 得標，致寅○○等人及活會會員繼續繳交會款。
┌────┬────┬───────┬─────┬───────────┐
│冒標日期│冒標姓名│   冒標金額   │ 冒標會期 │   冒標得款金額       │
├────┼────┼───────┼─────┼───────────┤
│83.10.5 │ 寅○○ │  四、三○○元│      九會│  一、○七九、四○○元│
├────┼────┼───────┼─────┼───────────┤
│83.12.5 │ 戌○○ │  四、六○○元│    十一會│  一、○四一、四○○元│
├────┼────┼───────┼─────┼───────────┤
│84.8.5  │ 辛○○ │  五、三○○元│  二十二會│      七六五、七○○元│
├────┼────┼───────┼─────┼───────────┤
│84.12.20│ 李程腰 │  五、六○○元│  二十八會│      六三四、四○○元│
├────┼────┼───────┼─────┼───────────┤
│85.3.20 │ 徐輝雄 │  六、二○○元│  三十二會│      五四七、四○○元│
├────┼────┼───────┼─────┼───────────┤
│85.5.5  │ 寅○○ │  六、三○○元│  三十四會│      五二一、四○○元│
├────┼────┼───────┼─────┼───────────┤
│85.6.2  │ 戊○○ │  六、五○○元│  三十五會│      四九三、五○○元│
├────┼────┼───────┼─────┼───────────┤
│85.9.20 │ 己○○ │  六、八○○元│    四十會│      四一七、六○○元│
├────┼────┼───────┼─────┼───────────┤
│85.11.5 │ 酉○○ │  六、八○○元│  四十二會│      三九四、四○○元│
└────┴────┴───────┴─────┴───────────┘
附表三  起訴書記載被告冒標，經查無罪部分
第一會（亥○○Ａ會）
┌────┬────┬───────┬─────┬───────────┐
│冒標日期│冒標姓名│   冒標金額   │  冒標會期│    冒標得款金額      │
├────┼────┼───────┼─────┼───────────┤
│86.3.20 │ 乙○○ │  六、二○○元│  三十二會│  一、三五二、二○○  │
├────┼────┼───────┼─────┼───────────┤
│86.7.5  │ 戊○○ │  六、八○○元│  三十七會│  一、三七四、八○○  │
└────┴────┴───────┴─────┴───────────┘
第二會（亥○○Ｂ會）
┌────┬────┬───────┬─────┬───────────┐
│冒標日期│冒標姓名│   冒標金額   │  冒標會期│    冒標得款金額      │
├────┼────┼───────┼─────┼───────────┤
│85.4.15 │ 乙○○ │  四、二○○元│    十五會│      五二八、六○○  │
└────┴────┴───────┴─────┴───────────┘
第三會（丙○○Ａ會）
┌────┬────┬───────┬─────┬───────────┐
│冒標日期│冒標姓名│   冒標金額   │  冒標會期│    冒標得款金額      │
├────┼────┼───────┼─────┼───────────┤
│86.3.1  │ 巳○○ │  四、五○○元│      五會│      九○六、○○○  │
├────┼────┼───────┼─────┼───────────┤
│86.4.1  │ 乙○○ │  四、五○○元│      六會│      九一○、五○○  │
├────┼────┼───────┼─────┼───────────┤
│86.5.1  │ 酉○○ │一○、○○○元│      七會│      七五○、○○○  │
└────┴────┴───────┴─────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
