【裁判字號】    88,上易,5413
【裁判日期】    890106
【裁判案由】    竊盜
【裁判全文】
臺灣高等法院刑事判決                          八十八年度上易字第五四一三號
    上  訴  人  臺灣宜蘭地方法院檢察署檢察官
    被      告  庚○○
右上訴人因被告竊盜案件，不服臺灣宜蘭地方法院八十八年度易字第三六五號，中華
民國八十八年十月十四日第一審判決（起訴案號：臺灣宜蘭地方法院檢察署八十八年
度偵字第三一四四號、第三一五九號），提起上訴，及移送併辦（案號：臺灣宜蘭地
方法院檢察署八十八年度偵字第三八五八號），本院判決如左：
    主  文
原判決撤銷。
庚○○共同連續攜帶兇器竊盜，累犯，處有期徒刑壹年捌月。
扣案之鐵鎚、扳手、油壓剪、十字起子、斜口鉗各壹支、汽油桶（含抽油管）壹組均
沒收。
    事  實
一庚○○前於民國八十六年六月間，因違反麻醉藥品管理條例案件，經臺灣宜蘭地
    方法院判處有期徒刑四月確定，於八十七年三月二十日執行完畢，仍不知悛悔，
    復基於意圖為自己不法所有之概括犯意，連續於附表所示之時間、地點，趁無人
    注意之際，以附表所示犯罪手段竊取如附表所示被害人所有如犯罪所得欄之財物
    （其中附表編號六、七、八係與林金永《另案審理中》本於共同之犯意聯絡而竊
    盜）。嗣庚○○於八十八年八月六日下午五時三十分許，在宜蘭縣五結鄉○○○
    路五十號為警查獲，並扣得庚○○所有供犯罪所用之鐵鎚一支、汽油桶（含抽油
    管）一組；復於同年月九日凌晨一時左右，在宜蘭縣三星鄉○○路羅天公路段為
    警查獲，並扣得庚○○所有供犯罪所用之扳手（工具箱內編號１）、油壓剪、十
    字起子（工具箱內編號２）、斜口鉗（工具箱內編號３）各一支。
二、案經宜蘭縣警察局羅東分局、三星分局、礁溪分局分別移送臺灣宜蘭地方法院檢
    察署檢察官偵查起訴及移送併辦。
    理  由
一右揭事實，迭據被告庚○○於警訊及偵審中坦承不諱，核與證人即共同被告林金
    永於警訊及偵查所供述相符，而有關失竊情節，復據被害人丁○○、甲○○（清
    水大鎮管理委員會主任委員）、乙○○、壬○○、辛○○○、丙○○、癸○○、
    戊○○（中華電信股份有限公司員工）、己○○、黃德朱（中華電信股份有限公
    司員工）及張正益於警訊時指述甚詳，並有上開被害人所出具之贓物認領保管單
    共十紙附卷、及鐵鎚、扳手、油壓剪、十字起子、斜口鉗各一支、汽油桶（含抽
    油管）一組等物扣案可資證明。本件事證明確，被告犯行堪以認定，應依法論科
    。
二按鐵鎚、扳手、油壓剪、十字起子、斜口鉗均係客觀上足以用為實施強暴、脅迫
    或抵抗行為，而危害人之生命、身體安全之器械，自屬兇器。被告分別攜帶前開
    器械於附表編號一、二之（２）、（３）、（４）、三至六及八所示時地竊盜，
    核其該部分所為，係犯刑法第三百二十一條第一項第三款之攜帶兇器竊盜罪；至
    附表編號二之（１）、七所示時地竊盜，則係犯刑法第三百二十條之竊盜罪。被
    告與林金永二人間就附表編號六、七、八竊盜事實，有犯意聯絡與行為分擔，均
    為共同正犯。被告先後多次竊盜及攜帶兇器竊盜犯行，時間緊接，手段相若，而
    所犯之犯罪構成要件相同，顯係基於概括之犯意為之，為連續犯，應依刑法第五
    十六條規定以一攜帶兇器竊盜罪論，並加重其刑。公訴意旨雖未就附表所示編號
    八部分提起公訴（即移送併辦部分），因與已起訴之編號一至七有罪部分有連續
    犯之裁判上一罪關係，本院自得併予審判。原審據以論罪科刑，原非無見，惟其
    未及就附表所示編號八部分為審酌，檢察官以此提起上訴，請求撤銷原判決，就
    該部分併予審判，為有理由，應由本院將原判決撤銷改判。查被告於八十六年六
    月間，因違反麻醉藥品管理條例案件，經臺灣宜蘭地方法院判處有期徒刑四月確
    定，於八十七年三月二十七日執行完畢，有卷附臺灣高等法院檢察署刑案紀錄簡
    覆表可按，其受有期徒刑之執行完畢，五年以內再犯有期徒刑以上之竊盜罪，為
    累犯，應依法遞加重其刑。爰審酌被告犯罪之動機、目的、手段、品行、犯罪後
    之態度及犯罪所生危害等一切情狀，量處如主文所示之刑。
三、扣案之鐵鎚一支、汽油桶（含抽油管）一組、扳手、油壓剪、十字起子、斜口鉗
    各一支，係被告所有供犯罪所用之物，業據其供明在卷，爰依法宣告沒收。至附
    表編號七所示之繩索一條雖係被告所有供犯罪所用之物，惟並未扣案，且據被告
    供稱該繩索已丟棄在宜蘭縣大同鄉茂安山區內，顯已滅失，爰不予宣告沒收。又
    扣案被告所有之工具箱及箱內其餘工具係在被告駕駛之車輛內起獲，被告等於犯
    罪時並未攜帶，業據被告供明在卷，且查無其他積據足資證明係被告犯罪所用之
    物，亦不予宣告沒收，併此敘明。
據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二百九
十九條第一項前段，刑法第二十八條、第五十六條、第三百二十一條第一項第三款、
第四十七條、第三十八條第一項第二款，判決如主文。
本案經檢察官陳時提到庭執行職務。
中    華    民    國    八十九    年      一        月        六        日
                            臺灣高等法院刑事第五庭
                                審判長法  官  曾  德  水
                                      法  官  趙  功  恆
                                      法  官  林  立  華
右正本證明與原本無異。
不得上訴。
                                      書記官  廖  月  女
中    華    民    國    八十九    年      一        月        七        日
附錄本案論罪科刑法條：
刑法第三百二十一條第一項第三款
犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑：
三、攜帶兇器而犯之者。
附表：
┌──┬──────┬──────┬─────┬───────┬────┐
│編號│  犯罪時間  │  犯罪地點  │ 犯罪手段 │  犯罪所得    │所犯法條│
├──┼──────┼──────┼─────┼───────┼────┤
│ 一 │八十八年八月│宜蘭縣壯圍鄉│見被害人袁│車牌號碼ＤＭ－│刑法第三│
│    │四日凌晨四時│美福路六六號│嘉瑞所有車│七一三六號車牌│百二十一│
│    │許          │前          │號ＤＭ－七│二面（扣獲後已│條第一項│
│    │            │            │一三六號自│發還被害人袁嘉│第三款  │
│    │            │            │用小客車停│瑞）。        │        │
│    │            │            │放在上開處│              │        │
│    │            │            │所，趁無人│              │        │
│    │            │            │注意之際，│              │        │
│    │            │            │持其所有之│              │        │
│    │            │            │扳手一支拆│              │        │
│    │            │            │螺絲竊取Ｄ│              │        │
│    │            │            │Ｍ－七一三│              │        │
│    │            │            │六號車牌二│              │        │
││            │            │面。      │              │        │
├──┼──────┼──────┼─────┼───────┼────┤
│ 二 │八十八年八月│宜蘭縣五結鄉│(1)趁無人注│緊急照明燈三盞│刑法第三│
│    │六日下午二時│季水路清水大│  意之際，│、監視器一具（│百二十條│
│    │許          │鎮地下停車場│  在上開處│起獲並發還清水│第一項  │
│    │            │內          │  所竊取清│大鎮管理委員會│        │
│    │            │            │  水大鎮管│主任委員甲○○│        │
│    │            │            │  理委員會│）            │        │
│    │            │            │  所有之緊│              │        │
│    │            │            │  急照明燈│              │        │
│    │            │            │  三盞、監│              │        │
│    │            │            │  視器一具│              │        │
│    │            │            ├─────┼───────┼────┤
│    │            │            │(2)趁無人注│新台幣一百六十│刑法第三│
│    │            │            │  意之際，│五元（起獲並發│百二十一│
│    │            │            │  以其所有│還被害人乙○○│條第一項│
│    │            │            │  之鐵鎚一│）            │第三款  │
│    │            │            │  支，敲破│              │        │
│    │            │            │  被害人林│              │        │
│    │            │            │  志堯所有│              │        │
│    │            │            │  車號ＩＰ│              │        │
│    │            │            │  －七一二│              │        │
│    │            │            │  九號自用│              │        │
│    │            │            │  小客車車│              │        │
│    │            │            │  窗竊取車│              │        │
│    │            │            │  內財物。│              │        │
│    │            │            ├─────┼───────┼────┤
│    │            │            │(3)趁無人注│錄音帶三卷、Ｃ│同右    │
│    │            │            │  意之際，│Ｄ五片、大哥大│        │
│    │            │            │  以其所有│電池一個及新台│        │
│    │            │            │  之鐵鎚一│幣六十五元（起│        │
│    │            │            │  支，敲破│獲並發還被害人│        │
│    │            │            │  被害人楊│壬○○）      │        │
│    │            │            │  正文所有│              │        │
│    │            │            │  車號Ｑ三│              │        │
│    │            │            │  －六八六│              │        │
│    │            │            │  ○號自用│              │        │
│    │            │            │  小客車車│              │        │
│    │            │            │  窗竊取車│              │        │
│    │            │            │  內財物。│              │        │
│    │            │            ├─────┼───────┼────┤
│    │            │            │(4)趁無人注│ＰＤ－四三九七│同右    │
│    │            │            │  意之際，│號車牌兩面（發│        │
│    │            │            │  以其所有│還被害人黃林麗│        │
│    │            │            │  之鐵鎚一│琴）          │        │
│    │            │            │  支，破壞│              │        │
│    │            │            │  被害人黃│              │        │
│    │            │            │  林麗琴之│              │        │
│    │            │            │  車號ＰＤ│              │        │
│    │            │            │  －四三七│              │        │
│    │            │            │  九號自用│              │        │
│    │            │            │  小客車油│              │        │
│    │            │            │  箱蓋後，│              │        │
│    │            │            │  以其所有│              │        │
│    │            │            │  之含抽油│              │        │
│    │            │            │  管之汽油│              │        │
│    │            │            │  桶竊取汽│              │        │
│    │            │            │  油，並以│              │        │
│    │            │            │  所有之上│              │        │
│    │            │            │  開板手拆│              │        │
│    │            │            │  卸車牌Ｐ│              │        │
│    │            │            │  Ｄ－四三│              │        │
│    │            │            │  九七號兩│              │        │
│    │            │            │  面。    │              │        │
├──┼──────┼──────┼─────┼───────┼────┤
│ 三 │八十八年八月│宜蘭縣壯圍鄉│趁無人注意│ＩＲ－八四三八│同右    │
│    │五日上午十時│某釣漁池旁  │之際，以其│號機車車牌二兩│        │
│    │二十分許    ││所有之上開│（起獲並發還被│        │
│    │            │            │扳手竊取被│害人丙○○）  │        │
│    │            │            │害人丙○○│              │        │
│    │            │            │所有機車之│              │        │
│    │            │            │ＩＲ－八四│              │        │
│    │            │            │三八號車牌│              │        │
│    │            │            │兩面。    │              │        │
├──┼──────┼──────┼─────┼───────┼────┤
│ 四 │八十八年八月│宜蘭縣宜蘭市│趁無人注意│ＩＳ－六五八六│同右    │
│    │二日        │東港路二號工│之際，手持│號車牌二兩（起│        │
│    │            │廠旁（起訴書│附表編號一│獲並發還被害人│        │
│    │            │載為宜蘭市中│所示扳手拆│癸○○）。    │        │
│    │            │山路旁）    │卸被害人鄭│              │        │
│    │            │            │連發停放在│              │  │
│    │            │            │上開處所之│              │        │
│    │            │            │機車之ＩＳ│              │        │
│    │            │            │－六五八六│              │        │
│    │            │            │號車牌兩面│              │        │
│    │            │            │。        │              │        │
├──┼──────┼──────┼─────┼───────┼────┤
│ 五 │八十八年七月│宜蘭縣宜蘭市│趁無人注意│公用電話一具（│同右    │
│    │二十八日上午│東津路十七之│之際，以其│起獲並發還被害│        │
│    │十時二十分左│一號前      │所有之上開│人中華電信股份│        │
│    │右          │            │扳手竊取被│有限公司，由員│        │
│    │            │            │害人中華電│工戊○○領取）│        │
│    │            │            │信股份有限│              │        │
│    │            │            │公司公共電│              │        │
│    │            │    │話一具。  │              │        │
├──┼──────┼──────┼─────┼───────┼────┤
│ 六 │八十八年七月│宜蘭縣羅東鎮│趁無人注意│監視系統攝影機│同右    │
│    │初          │清水大鎮內  │之際，以其│一台及大型千斤│        │
│    │            │            │所有之十字│頂一台（起獲並│        │
│    │            │            │起子、油壓│發還被害人張新│        │
│    │            │            │剪（起訴書│山）          │        │
│    │            │            │載為鐵剪）│              │        │
│    │            │            │、斜口鉗（│              │        │
│    │            │            │起訴書載為│              │        │
│    │            │            │剪刀）與林│              │        │
│    │            │            │金永共同竊│              │        │
│    │            │            │取己○○所│              │        │
│    │            │            │管有之監視│              │      │
│    │            │            │系統攝影機│              │        │
│    │            │            │一台及大型│              │        │
│    │            │            │千斤頂一台│              │        │
├──┼──────┼──────┼─────┼───────┼────┤
│ 七 │八十八年八月│宜蘭縣大同鄉│趁無人注意│公用電話一具及│刑法第三│
│    │七日上午某時│茂安村七號前│之際，以其│一百七十五元）│百二十條│
│    │            │            │所有之繩索│發還中華電信股│第一項  │
│    │            │            │，與林金永│份有限公司，由│        │
│    │            │            │（起訴書載│員工黃德朱領取│        │
│    │            │            │為林永金）│）            │        │
│    │            │            │共同拖開中│              │        │
│    │            │            │華電信股份│              │        │
│    │            │            │有限公司之│              │        │
│    │            │        │公共電話一│              │        │
│    │            │            │具，並竊取│              │        │
│    │            │            │其內新台幣│              │        │
│    │            │            │一百七十五│              │        │
│    │            │            │元。      │              │        │
├──┼──────┼──────┼─────┼───────┼────┤
│ 八 │八十八年七月│宜蘭縣頭城鎮│趁無人注意│自動販賣機一只│刑法第三│
│    │十五日左右  │北關風景區內│之際，與林│（內有金額不詳│百二十一│
│    │            │            │金永以上開│之零錢及未售出│條第一項│
│    │            │            │油壓剪拆下│之面紙）      │第三款  │
│    │            │            │張正益管領│              │        │
│    │            │            │之面紙自動│              │        │
│    │            │            │販賣機一台│              │        │
│    │            │            │。        ││        │
└──┴──────┴──────┴─────┴───────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
