【裁判字號】    89,訴,71
【裁判日期】    890229
【裁判案由】    偽造有價證券等
【裁判全文】
臺灣彰化地方法院刑事判決                      八十九年度訴字第七一號
    公  訴  人  臺灣彰化地方法院檢察署檢察官
    被      告  午○○
    指定辯護人  本院公設辯護人  酉○○
右列被告因偽造有價券等案件，經檢察官提起公訴 (八十八年度偵字第一０七七七、
一一三二五號)，本院判決如左：
    主  文
午○○意圖供行使之用，而偽造有價證券，處有期徒刑伍年。
偽造之付款人為台灣銀行西屯分行、發票人辰○○、票號ＡＫ0000000號、發
票日八十八年十一月廿三日、票額新台幣貳萬元之支票乙紙沒收。
    事  實
一、午○○意圖為自己不法之所有，基於常業之犯意，自民國八十八年十月十日起至
    同年十一月十四日止，連續先後十九次在彰化縣、台中縣市、南投縣、雲林縣等
    地之銀樓內，利用選購金飾時，乘被害人不知防備之際，伺機竊取置於櫃檯上之
    金飾（時間、地點及犯罪情節，詳如附表編號一至十八及二十號），得手後，即
    行逃逸，並於附表編號十九號所示時地，乘被害人辰○○不在場之際而竊取置於
    該處為辰○○所有、內有現金及空白支票簿、印鑑章、金融卡等財物之皮包一只
    （詳如附表編號十九號），亦已得手；其復將竊得之金飾持向不知情之當舖變賣
    典當，得款花用，並恃此為常業。其於附表編號十九所示時地竊得辰○○所有之
    台灣銀行西屯分行空白支票簿後，撕取其中之五紙空白支票，意圖供行使之用，
    於同日（八十八年十一月十二日）上午八、九時許，在其南投縣草屯鎮○○路名
    之租屋處，盜蓋其同時竊得之辰○○印鑑章於ＡＫ0000000號支票之發票
    人欄上，並填載發票日為八十八年十一月廿三日、金額新台幣（下同）二萬元，
    而偽造以辰○○名義簽發之有價證券，足生損害於辰○○，其餘所撕取之四紙空
    白支票則丟棄；其並意圖為自己不法之所有，於同年月十二日至十五日間某日，
    持同時竊得之辰○○所有之中國信託商業銀行金融卡，至南投縣草屯鎮第一商業
    銀行，以輸入辰○○之提款密碼致自動櫃員機接收訊息後，誤該次提款係由正當
    持用金融卡之人所使用之不正方法，而由自動付款設備取得辰○○之存款一萬二
    千元。嗣於八十八年十一月十五日十四時三十分許，在南投縣草屯鎮○○路○段
    一六六之一號愛維仕小客車租賃有限公司為警查獲，經警在其所租用之Ｗ９－４
    ２１９號自小客車內起出其於附表編號十九所竊之辰○○身分證、保險卡、健保
    卡、汽車執照、支票簿、支票存摺、與午○○上揭所偽造之支票，又在其南投縣
    草屯鎮租屋處起出其於附表編號十五及二十號時地所竊之黃金手錶一只、黃金項
    鍊一條、與尚未經被害人領回之金項鍊一條，而循線查悉上情。
二、案經彰化縣警察局員林分局移送臺灣彰化地方法院檢察署檢察官偵查起訴。
    理  由
一、右開事實，迭據被告午○○於警訊偵查及審理中坦承不諱，核與所被害人庚○○
    、丁○○、子○○、未○○、卯○○、甲○○、亥○○、戌○○、乙○○、辛○
    ○、戊○○、壬○○、丑○○、劉敏義、己○○、寅○○○、天○○、巳○○、
    辰○○、丙○○○指陳失竊情節相符，並經證人即被告將竊得金飾持向不知情之
    當舖典當之裕豐當舖負責人癸○○、益富當舖負責人申○○供證屬實，且有贓物
    認領保管單三紙、當票二件、錄影帶乙捲及錄影照片二幀附卷及被告偽造之支票
    乙紙、其所竊之金項鍊一條扣案可證。事證明確，被告犯行可以認定。
二、按就他人對物之持有關係加以破壞，其方法有以暴力、脅迫、藥劑或催眠等對他
    人之身體、物品或心理造成不良拘束之情形，如搶奪、強盜；亦有以平和之手段
    ，在未觸及他人身體或接近身體之情形下，破壞他人對物之持有關係者，如竊盜
    ，此二者之區別，應不在於究係乘人不知或乘人不備，而係在於所使用之手段是
    激烈或是平和，準此，本件被告取得被害人等所有之金飾，雖有當被害人之面取
    走之情形，惟並未對被害人之身體或心理造成拘束，而係以平和之方式取得，故
    其手段應屬竊盜而非搶奪、強盜，是公訴人認被告係屬竊盜犯，應屬的論；又被
    告行為時並無職業收入，業據被告陳艮在卷，其於右揭月餘之時期內，以相同手
    法連續行竊二十次，顯屬恃竊取他人金飾財物為生，自屬常業犯，核被告右揭時
    地竊取財物之行為，係犯刑法第三百二十二條之常業竊盜罪。其偽造辰○○支票
    部分係犯刑法第二百零一條第一項之偽造有價證券罪，其盜領辰○○提款部分係
    犯同法第三百三十九條之二第一項之利用自動付款設備詐欺取財罪，被告盜用被
    害人辰○○印章之行為係偽造有價證券之部分行為，已為偽造有價證券之行為吸
    收，不另論罪；所犯上開三罪，有方法結果之牽連關係，應從一重之偽造有價證
    券罪處斷。爰酌被告犯罪之動機、目的、手段、所生之危害及犯罪後之態度等一
    切情狀，量處如主文所示之刑，以示忝儆。扣案如主文第二項所示之支票係被告
    偽造之有價證券，不問屬於被告與否，依法併予宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第三百二十二條、第二
百零一條第一項、第三百三十九條之二第一項、第五十五條、第二百零五條，罰金罰
鍰提高標準條例第一條前段，判決如主文。
中    華    民    國      八十九      年    二      月      二十九      日
                                  臺灣彰化地方法院刑事第二庭
                                      法      官  林  欽  章
右正本證明與原本無異。
如不服本判決應於判決送達後十日內向本院提出上訴狀(須附繕本)。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，其上訴期間之計算係
以檢察官收受判決正本之日期為準。
                                      法院書記官  謝  秋  德
中    華    民    國      八十九      年     三     月        三        日
刑法第二百零一條
意圖供行使之用，而偽造、變造公債票，公司股票或其他有價證券者，處三年以上十
年以下有期徒刑，得併科三千元以下罰金。
行使偽造、變造之公債票、公司股票或其他有價證券或意圖供行使之用收集或交付於
人者，處一年以上七年以下有期徒刑，得併科三千元以下罰金。
刑法第三百三十九條之二：
意圖為自己或第三人不法之所有，以不正方法由自動付款設備取得他人之物者，處
  三年以下有期徒刑、拘役或一萬元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
刑法第二百零五條
偽造、變造之有價證券、郵票或印花稅票及前條之器械、原料，不問屬於犯人與否，
沒收之。
刑法第三百二十二條
以犯竊盜罪為常業者，處一年以上七年以下有期徒刑。
~ivx0g2;
附表：
┌──┬──────────┬───────┬────────────┬─────┬──────┐
│編號│  時            間  │  地      點  │  方               法   │被  害  人│ 竊 取 財 物│
├──┼──────────┼───────┼────────────┼─────┼──────┤
│一  │八十八年十月十日十四│台中縣霧峰鄉中│被告向庚○○表示選購金項│ 庚 ○ ○ │金項鍊一條（│
│    │時許                │正路九八七號（│鍊一條，庚○○取出放置櫃│          │重約一兩三錢│
│    │                    │金自成銀樓）  │檯上，被告伺機竊取該金項│          │）價值約一萬│
│    │                    │              │鍊後逃逸                │          │九千元      │
├──┼──────────┼───────┼────────────┼─────┼──────┤
│二  │八十八年十月十五日二│彰化縣員林鎮靜│被告向丁○○表示選購金項│ 丁 ○ ○ │金項鍊一條（│
│    │十時許              │修路二五之一號│鍊一條，丁○○取出放置櫃│          │重約二兩)   │
│    │                    │（茂裕珠寶銀樓│檯上，被告伺機竊取該金項│          │價值約二萬九│
│    │                    │ ）           │鍊後逃逸                │          │千元        │
├──┼──────────┼───────┼────────────┼─────┼──────┤
│三  │八十八年十月十九日十│彰化縣彰化市中│被告向子○○表示選購金項│ 子 ○ ○ │金項鍊一條（│
│    │七時二十分許        │華路二二一號（│鍊一條，子○○取出放置櫃│          │重約二兩二分│
│    │                    │三福珠寶銀樓）│檯上，被告伺機竊取該金項│          │八厘）      │
│    │                    │              │鍊後逃逸                │          │            │
├──┼──────────┼───────┼────────────┼─────┼──────┤
│四  │八十八年十月二十一日│彰化縣田中鎮員│被告向未○○表示選購金項│ 未 ○ ○ │金項鍊一條（│
│    │十二時許            │集路二段三六一│鍊一條，未○○取出放置櫃│          │重約三兩六錢│
│    │                    │號（金耿山銀樓│檯上，被告伺機竊取該金項│          │一分八厘）  │
│    │                    │）            │鍊後逃逸                │          │價值約四萬八│
│    │                    │              │                        │          │千五百七十五│
│    │                    │              │                        │          │元          │
├──┼──────────┼───────┼────────────┼─────┼──────┤
│五  │八十八年十月二十七日│南投縣南投市民│被告向卯○○表示選購金項│ 卯 ○ ○ │金項鍊一條（│
│    │十六時三十分許      │族路三七二巷十│鍊一條，卯○○取出放置櫃│          │重約一兩六分│
│    │                    │八號（福成銀樓│檯上，被告伺機竊取該金項│          │一厘）      │
│    │                    │）            │鍊後逃逸                │          │價值約二萬三│
│    │                    │              │                        │          │千。        │
├──┼──────────┼───────┼────────────┼─────┼──────┤
│六  │八十八年十月三十一日│彰化縣彰化市長│被告向甲○○表示選購金項│ 甲 ○ ○ │金項鍊一條（│
│    │十六時四十分許      │興街一九０號（│鍊一條，甲○○取出放置櫃│          │重約二兩九厘│
│    │                    │鴻仁精品店）  │檯上，被告伺機竊取該金項│          │）          │
│    │                    │              │鍊後逃逸   │          │價值約二萬五│
│    │                    │              │                        │          │千。        │
├──┼──────────┼───────┼────────────┼─────┼──────┤
│七  │八十八年十一月一日十│台中縣大里市塗│被告向亥○○表示選購金項│ 亥 ○ ○ │金項鍊一條（│
│    │五時三十分許        │城路七七三號（│鍊一條，亥○○取出放置櫃│          │重約一兩五錢│
│    │                    │金寶城銀樓）  │檯上，被告伺機竊取該金項│          │五分）      │
│    │                    │              │鍊後逃逸                │          │價值約二萬五│
│    │                    │              │                        │          │百元。      │
├──┼──────────┼───────┼────────────┼─────┼──────┤
│八  │八十八年十一月三日八│彰化縣社頭鄉清│被告向戌○○表示選購金項│ 戌 ○ ○ │金項鍊一條含│
│    │時三十分許          │水岩路四０七號│鍊一條，戌○○取出放置櫃│          │墜子（重約二│
│    │                    │（金和成銀樓）│檯上，被告伺機竊取該金項│          │兩五錢三分五│
│    │                    │              │鍊後逃逸                │          │厘）        │
│    │                    │              │                        │          │價值約三萬二│
│    │                    │              │                        │          │千七百元。  │
├──┼──────────┼───────┼────────────┼─────┼──────┤
│九  │八十八年十一月四日十│彰化縣員林鎮中│被告向乙○○表示選購金項│ 乙 ○ ○ │金項鍊一條含│
│    │四時許              │正路四二一號（│鍊一條，乙○○取出交予被│          │墜子（重約二│
│    │                    │祐聖銀樓）    │告，被告隨即竊取該金項鍊│          │兩七錢）    │
│    │                    │              │後逃逸                  │          │價值約三萬五│
│    │                    │              │                        │          │千元。      │
├──┼──────────┼───────┼────────────┼─────┼──────┤
│十  │八十八年十一月五日十│彰化縣員林鎮民│被告向邱偉恆表示選購金項│ 邱 偉 恆 │金項鍊一條（│
│    │八時四十分許        │族街十一號（七│鍊一條，邱偉恆取出交予被│          │重約二兩）  │
│    │                    │海銀樓）      │告，被告隨即竊取該金項鍊│          │價值約二萬五│
│    │                    │              │後逃逸                  │          │千元。      │
│    │                    │              │                        │          │            │
├──┼──────────┼───────┼────────────┼─────┼──────┤
│十一│八十八年十一月六日十│彰化縣芬園鄉彰│被告向戊○○表示選購金戒│ 戊 ○ ○ │金戒指一只（│
│    │時三十分許          │南路四段一０八│指一只，戊○○取出放置櫃│          │重約五錢二分│
│    │                    │巷三號（吉禧銀│檯上，被告伺機竊取該金戒│          │一厘）      │
│    │                    │樓）     │指後逃逸                │          │            │
│    │                    │              │                        │          │價值約六千八│
│    │                    │              │                        │          │百四十元。  │
├──┼──────────┼───────┼────────────┼─────┼──────┤
│十二│八十八年十一月七日十│雲林縣斗六市中│被告向壬○○表示選購金戒│ 壬 ○ ○ │金戒指一只（│
│    │二時許              │華路六八號（金│指一只，壬○○取出放置櫃│          │重約五錢）  │
│    │                    │全成銀樓）    │檯上，被告伺機竊取該金戒│          │價值約六千元│
│    │                    │              │指後逃逸                │          │            │
├──┼──────────┼───────┼────────────┼─────┼──────┤
│十三│八十八年十一月七日十│南投縣竹山鎮竹│被告向丑○○表示選購金項│ 丑 ○ ○ │金項鍊一條（│
│    │八時三十分許        │山路九八號（金│鍊一條，丑○○取出放置櫃│          │重約二兩四分│
│    │                    │元山銀樓）    │檯上，被告伺機竊取該金項│          │一厘）      │
│    │                    │              │鍊後逃逸                │          │價值約二萬六│
│    │                    │              │                        │          │千元        │
├──┼──────────┼───────┼────────────┼─────┼──────┤
│十四│八十八年十一月七日十│台中縣烏日鄉中│被告向劉敏義表示選購金項│ 劉 敏 義 │金戒指一只（│
│    │九時四十五分許      │山路二段二九九│鍊一只，劉敏義取出放置櫃│          │重約五錢七分│
│    │                    │號（萬鎰銀樓）│檯上，被告伺機竊取該金項│          │二厘）      │
│    │                    │              │鍊後逃逸                │          │價值約七千元│
├──┼──────────┼───────┼────────────┼─────┼──────┤
│十五│八十八年十一月九日十│彰化縣田中鎮員│被告向己○○表示選購金錶│ 己 ○ ○ │金錶一只    │
│    │一時許              │集路二段四一二│一只，己○○取出交予被告│          │價值約三萬元│
│    │                    │號（錫村銀樓）│，被告隨即竊取該金錶後逃│          │            │
├──┼──────────┼───────┼────────────┼─────┼──────┤
│十六│八十八年十一月九日十│彰化縣北斗鎮斗│被告向寅○○○表示選購金│ 寅○○○ │金項鍊二條（│
│    │八時三十分許        │苑路一段一００│項鍊二條，寅○○○取出放│          │共重約一兩四│
│    │                    │號（金斗山銀樓│置櫃檯上，被告伺機竊取該│          │錢）        │
│    │                    │）            │金項鍊後逃逸            │          │價值約一萬八│
│    │                    │              │                        │          │千元。      │
├──┼──────────┼───────┼────────────┼─────┼──────┤
│十七│八十八年十一月十日十│台中縣大里市塗│被告向天○○表示選購金手│ 天 ○ ○ │金項鍊一條（│
│    │四時三十分許        │城路七九五號（│鍊一條，天○○取出放置櫃│          │重約一兩九錢│
│    │                    │三慶銀樓）    │檯上，被告伺機竊取該金手│          │）          │
│    │                    │              │鍊後逃逸                │          │價值約二萬四│
│    │                    │              │                        │          │千元。      │
├──┼──────────┼───────┼────────────┼─────┼──────┤
│十八│八十八年十一月十一日│雲林縣斗六市中│被告向巳○○表示選購金手│ 巳 ○ ○ │金手鍊一條（│
│    │十一時四十五許      │華路四十號（金│鍊一條，巳○○取出交予被│          │重約二兩一錢│
│    │                    │山利銀樓）    │告，被告隨即竊取該金手鍊│          │）價值約二萬│
│    │                    │              │後逃逸                  │          │三千元      │
├──┼──────────┼───────┼────────────┼─────┼──────┤
│十九│八十八年十一月十二日│台中市○○○路│被告以不詳方式竊取辰○○│ 辰 ○ ○ │現金新台幣一│
│    │五時許              │一一三八號    │之公事包一個            │          │萬八千元、信│
│    │                    │              │                        │          │用卡四張、台│
│    │                    │              │                        │          │灣銀行西屯分│
│    │                    │              │                        │          │行支票簿一本│
│    │                    │              │                        │          │、身份證一張│
│    │                    │              │                        │          │、健保卡一張│
│    │                    │              │                        │          │、汽車保險卡│
│    │                    │              │                        │          │二張、行車執│
│    │                    │              │                        │          │照二張、金融│
│    │                    │              │           │          │卡三張、印鑑│
│    │                    │              │                        │          │章四枚      │
├──┼──────────┼───────┼────────────┼─────┼──────┤
│二十│八十八年十一月十四日│南投縣草屯鎮中│被告向丙○○○表示選購金│ 丙○○○ │金手鍊十條（│
│    │十九時三十分許      │正路六八四號（│飾，伺機竊取櫃檯內之金項│          │重約五、六兩│
│    │                    │金瑞鑫銀樓）  │鍊十條後逃逸            │          │）價值約七萬│
│    │                    │              │後逃逸                  │          │七千元      │
└──┴──────────┴───────┴────────────┴─────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
