【裁判字號】    88,重訴,177
【裁判日期】    890229
【裁判案由】    確認派下權不存在
【裁判全文】
臺灣彰化地方法院民事裁定    八十八年度重訴字第一七七號
    原      告  地○○
                Ｄ○○
                Ｂ○○
                Ｔ○○
                Ｓ○○
                ｈ○○
                Ｚ○○
                Ｐ○○
                辰○○
                ｆ○○
                天○○
                丑○○
                丁○○
                Ｍ○○
                Ｏ○○
                庚○○
                Ｒ○○
                己○旺
                己○欽
                Ｕ○○
                ｄ○○
    右二十一人共同
    訴訟代理人  黃勝雄律師  住彰化縣員林鎮○○路○段一六六巷四號
    被      告  ｅ○○      住.
    訴訟代理人  甲○○      住.
    被      告  亥○○      住.
                丙○○      住.
                Ａ○○      住台北市○○區○○里○○路○段三九巷一二０弄三
                              .
                ｃ○○      住.
                寅○○      住.
                己○通      住.
                己○榮      住.
                己○夏      住.
                辛○○      住.
                酉○○      住.
                蕭發展      住桃園縣桃園市○○里○○路十四號
                Ｅ○○      住.
                Ｑ○○      住.
                癸○○      住.
                Ｘ○○      住.
                己○在      住.
                Ｋ○○      住.
                Ｌ○○      住.
                卯○○      住.
    法定代理人  乙○○      住.
    被      告  戊○○      住.
                Ｉ○○      住.
                己○        住.
                Ｃ○○      住.
                Ｊ○        住.
                宇○○      住台北縣中和市○○里○○路三六二之一號
                玄○○      住台北縣新莊市○○里○○路二七七巷五七弄十三號
                              .
                宙○○      住.
                申○○      住.
                黃○        住.
                ｇ○元      住.
                未○○      住.
                午○○      住.
                Ｖ○○  ○○  住台北縣板橋市○○里○○路二八七巷十五號
                Ｎ○○      住.
                戌○○      住台北縣土城市○○里○○路○段六一號三樓
                Ｈ○○      住.
                Ｆ○○      住台北縣土城市○○里○○路一三七巷十二號五樓
                Ｇ○○      住.
                子○○      住.
                ａ○○      住.
                ｂ○○      住.
                Ｗ○○      住.
                ｇ○        住.
                巳○○      住.
                Ｙ○○      住.
                己○慶      住.
                壬○○      住.
右當事人間請求確認派下權不存在事件，本院裁定如左：
        主    文
本件應再開言詞辯論，並指定民國八十九年三月十七日下午二時三十分，在本院第六
法庭行言詞辯論。
中      華      民      國    八十九    年      二      月    二十九    日
                                    臺灣彰化地方法院民事第一庭
~B法      官  王義閔
右為正本係照原本作成
~B法院書記官  林淑女
中      華      民      國    八十九    年      二      月    二十九    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
