【裁判字號】    88,訴,1081
【裁判日期】    890229
【裁判案由】    清償借款
【裁判全文】
臺灣彰化地方法院民事判決  八十八年度訴字第一○八一號
    原      告  台灣中小企業銀行股份有限公司
    法定代理人  戊○○
    訴訟代理人  丁○○
    被      告  翔讚石材股份有限公司
    法定代理人  甲○
    被      告  丙○○
                乙○○
                甲○
右當事人間請求給付借款事件，本院判決如左：
    主    文
被告應連帶給付原告新台幣伍佰貳拾萬零仟元，及如附表一、二所示之利息及違約
金。
訴訟費用由被告連帶負擔。
本判決於原告以新台幣壹佰柒拾肆萬元供擔保後，得假執行。
    事    實
甲、原告方面：
一、聲明：除假執行擔保金額外，如主文所示。
二、陳述：
    （一）被告翔讚石材股份有限公司於民國八十七年七月三十日邀被告甲○、丙○
          ○、乙○○等三人為連帶保證人，向原告借款二筆，第一筆新台幣（下同
          ）一百萬元，期限一年並簽有借據一紙為憑，約定每月三十日繳納利息，
          按年息百分之八．九九計算利息，第二筆融資額度五百萬元，期間一年，
          自八十七年七月三十日起至八十八年七月三十日止，並簽有國內信用狀融
          資契約，在此期間內依該契約第二條約定，逕由借款人出具開發信用狀申
          請書及借據可循環動用，至目前尚欠四百二十萬三千元未為清償及附表二
          所示之利息，上述二筆逾期償還時六個月以內部分按上開利率百分之十，
          逾期超過六個月以上者，按上開利率百分之二十計算之違約金。
    （二）被告等簽有授信約定書各一紙，簽約人除願遵守各種章則外，並願遵守約
          定書各條款，詎料本案之借款已全部到期，分別尚欠如附表一、二所示計
          五百二十萬三千元未為清償，雖經再三催討被告等均置之不理，依約定書
          第五條之規定，被告等已喪失一切期限利益，為此提起本件訴訟。
三、證據：提出國內信用狀融資契約書一件、借據十四件、授信約定書四件為證。
乙、被告方面：被告等均未於言詞辯期日到場，亦未提出書狀作何聲明或陳述。
    理    由
一、本件被告等均未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各款所列
    情形，爰依原告之聲請，由其一造辯論而為判決。
二、本件原告主張之事實，已據其提出借據十四紙、國用信用狀融資契約書一紙及授
    信約定書四紙為證，核屬相符，自堪信為真實。
三、原告依消費借貸及連帶保證契約請求被告連帶給付借款伍佰貳拾萬零仟元及如
    附表一、二所示之利息及違約金，為有理由，應予准許。
五、原告陳明願供擔保，請求宣告假執行，核無不合，爰酌定如主文第三項之擔保金
    額，予以准許。
六、據上論結，原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七
    十八條、第八十五條第二項、第三百九十條第二項判決如主文。
中      華      民      國    八十九    年      二      月    二十九    日
                                        臺灣彰化地方法院民事第一庭
~B法      官  陳秋錦
右為正本係照原本作成
如對本判決上訴須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    八十九    年      二      月    二十九     日
~B法院書記官  陳蒼林
附表一：
┌──┬────┬─────────────┬──────────────┐
│編號│債權本金│利                      息│違           約           金│
│    │        ├────────┬────┼────────┬─────┤
│    │新台幣  │起    迄    日  │利    率│起    迄    金  │利      率│
├──┼────┼────────┼────┼────────┼─────┤
│一  │一百萬元│八十八年一月三十│八．九九│八十八年三月一日│其逾期在六│
│    │        │一日起至清償日止│        │至清償日止      │個月以內者│
│    │        │                │        │                │按上開利率│
│    │        │                │        │                │百分之十計│
│    │        │                │        │                │算，逾期在│
│    │        │                │        │                │六個月以上│
│    │        │                │        │                │者超過部分│
│    │        │                │        │                │按上開利率│
│    │        │                │        │                │百分之二十│
│    │        │                │        │                │計算。    │
└──┴────┴────────┴────┴────────┴─────┘
附表二：
┌──┬────┬─────────────┬──────────────┐
│編號│債權本金│利                      息│違           約           金│
│    │        ├────────┬────┼────────┬─────┤
│    │新台幣  │起    迄    日  │利    率│起    迄    金  │利      率│
├──┼────┼────────┼────┼────────┼─────┤
│一  │一百三十│八十八年一月十八│九．０二│八十八年二月十九│其逾期在六│
│    │五萬元  │起至清償日止    │        │日起至清償日止  │個月以內者│
├──┼────┼────────┼────┼────────┤按上開利率│
│二  │四十五萬│八十八年二月十五│九．０二│八十八年三月十六│百分之十計│
│    │元      │日起至清償日止  │        │日起至清償日止  │算，逾期在│
├──┼────┼────────┼────┼────────┤六個月以上│
│三  │二十三萬│八十八年二月二日│八．九九│八十八年三月三日│者超過部分│
│    │元      │起至清償日止    │        │起至清償日止    │按上開利率│
├──┼────┼────────┼────┼────────┤百分之二十│
│四  │八萬四千│八十八年二月四日│八．九九│八十八年三月五日│計算。    │
│    │元      │起至漬償日止    │        │起至清償日止    │          │
├──┼────┼────────┼────┼────────┤          │
│五  │十二萬元│八十八年二月六日│八．九九│八十八年三月七日│          │
│    │        │起至清償日止    │        │起至清償日止    │          │
├──┼────┼────────┼────┼────────┤          │
│六  │五十一萬│八十八年一月十六│八．九九│八十八年二月十七│          │
│    │元      │日起至清償日止  │        │日起至清償日止  │          │
├──┼────┼────────┼────┼────────┤          │
│七  │十六萬二│八十八年一月十六│八．九九│八十八年二月十七│
│    │千元    │日起至清償日止  │        │日起至清償日止  │          │
├──┼────┼────────┼────┼────────┤          │
│八  │六萬一千│八十八年一月二十│八．九九│八十八年二月二十│          │
│    │元      │四日起至清償日止│        │五日起至清償日止│          │
├──┼────┼────────┼────┼────────┤          │
│九  │九十萬元│八十八年一月三十│八．九九│八十八年三月一日│          │
│    │        │日起至清償日止  │        │起至清償日止    │          │
├──┼────┼────────┼────┼────────┤          │
│十  │七萬元  │八十八年二月二日│八．九九│八十八年三月三日│          │
│    │        │起至清償日止    │        │起至清償日止    │          │
├──┼────┼────────┼────┼────────┤          │
│十一│十六萬元│八十八年二月二日│八．九九│八十八年三月三日│          │
│    │        │起至清償日止    │        │起至清償日止    │          │
├──┼────┼────────┼────┼────────┤          │
│十二│六萬元  │八十八年二月七日│八．九九│八十八年三月八日│          │
│    │        │起至清償日止    │        │起至清償日止    │          │
├──┼────┼────────┼────┼────────┤          │
│十三│四萬六千│八十八年一月十六│八．九九│八十八年二月十七│          │
│    │元      │日起至清償日止  │        │日起至清償日止  │          │
├──┴────┴────────┴────┴────────┴─────┤
│總計四百二十萬三千元                                                    │
└────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
