【裁判字號】    89,訴,21
【裁判日期】    890229
【裁判案由】    偽造文書等
【裁判全文】
臺灣基隆地方法院刑事判決                            八十九年度訴字第二一號
    公  訴  人  臺灣基隆地方法院檢察署檢察官
    被      告  己○○○
    選任辯護人  游蕙菁
右列被告因偽造文書等案件，經檢察官提起公訴 (八十八年度偵緝字第四七二號 )，
本院判決如左：
    主      文
己○○○連續行使偽造私文書，足以生損害於他人，處有期徒刑壹年。
如附表編號壹至拾貳所示各該會員得標標單上偽造之署押均沒收。
    事      實
一、己○○○於民國八十五年八月二十日起在自任會首召集丁○○、甲○○、壬○○
    、辛○○○、乙○○、丙○○、庚○○○、戊○○等人參加其所組織並自任會首
    之民間互助會，每會新台幣（下同）一萬元，連會首共計六十八會，約定會期自
    八十五年八月二十日起至八十九年一月二十日止，採內標制，每月二十日下午一
    時許在基隆市○○路三十六巷九號住處標會，八十七年一月起改為每月五日、二
    十日開標二次，詎己○○○於互助會進行期間，因遭他人倒會財務週轉困難，已
    陷於無支付能力，竟自八十五年十一月間起基於意圖為自己不法所有之概括犯意
    ，趁部分會員未實際參加標會且互不熟識之情形下，先後於如附表編號一至十二
    所示之時間，在同上址之基隆市○○路三十六巷九號開標地點，連續以偽簽附表
    所示各該會員名義之署押並填寫所出利息之方式，偽造標單，行使得標，使各活
    會會員陷於錯誤而交付會款，分別詐得如附表所列之金錢，足生損害於各被冒標
    及尚屬活會之互助會會員，而林秋密以上開方式所詐得之款項共計四百三十萬三
    千九百元，嗣於八十八年七月五日己○○○宣佈倒會，並搬離住處逃逸無蹤，各
    互助會會員發覺上情，始知受騙。
二、案經告訴人丁○○、甲○○、壬○○、辛○○○、乙○○、丙○○、庚○○○、
    戊○○等人訴由台灣基隆地方法院檢察署檢察官偵查起訴。
    理      由
一、右揭犯罪事實，業據被告己○○○於本院審理中坦承不諱，核與告訴人丁○○、
    甲○○、壬○○、辛○○○、乙○○、丙○○、庚○○○、戊○○於偵查、本院
    審理時所指述之情節相符，並有互助會單及被告製作之得標、冒標紀錄各一紙在
    卷可稽，被告之自白與事實相符，事證明確，其犯行洵堪認定，應依法論科。
二查民間互助會之標會單，乃依習慣表示其會員願出利息若干，參與競標之用，屬
    刑法第二百二十條以文書論之私文書。被告己○○○偽造會員之標會單後行使，
    另續以活會之情況向其他活會會員詐取會款，核其所為，係犯刑法第二百二十條
    、第二百十六條第二百十條之行使偽造私文書罪及第三百三十九第一項之詐欺
    取財罪。其偽造署押為偽造私文書之階段行為；又偽造私文書進而行使，偽造之
    低度行為應為行使之高度行為所吸收，均不另論罪。其一行為使各活會會員陷於
    錯誤而交付會款，係觸犯數詐欺罪名，屬想像競合犯，應從一重處斷。所犯行使
    偽造私文書及詐欺取財二罪間，有方法結果之牽連關係，為牽連犯，應從一重依
    行使偽造私文書罪處斷。又先後多次為之，時間緊接，犯罪構成要件相同，顯係
    基於概括犯意為之，為連續犯，應以一罪論，並加重其刑。爰審酌被告尚無犯罪
    前科之品性、犯罪之動機、手段、所生損害及犯後態度等一切情狀，量處如主文
    所示之刑，以示懲儆。如附表編號一至十二所示各該會員得標標單上之簽名均係
    被告偽造之署押，業據被告坦認在卷，應依刑法第二百十九條之規定併予宣告沒
    收。
三據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第二
    百十六條第二百十條第二百二十條第一項、第五十五條、第二百十九條，罰
    金罰鍰提高標準條例第一條前段，判決如主文。
中    華    民    國      八十九      年      二      月      二十九    日
                                    台灣基隆地方法院刑事第二庭
                                            法  官  汪  梅  芬
右正本證明與原本無異。
對於本件判決如有不服，應於收受送達後十日內，向本院提出上訴書狀，上訴於臺灣
高等法院，並按他造當事人之人數附具繕本。
                                            書記官  張  堅  國
中    華    民    國      八十九      年      三      月        十五    日
  附表：
┌──┬───┬──────┬────┬────────┬───────┐
│編號│姓  名│ 冒 標 日 期│標息(元)│詐 得 金 額(元) │備          考│
├──┼───┼──────┼────┼────────┼───────┤
│１  │阿  富│85年11月20日│二五│四八七五    │              │
├──┼───┼──────┼────┼────────┼───────┤
│２  │王李素│85年12月20日│二二│五七    │              │
│    │瑛    │            │        │                │              │
├──┼───┼──────┼────┼────────┼───────┤
│３  │千  金│86年2月20日 │一八│五二四八    │丁○○之母    │
└──┴───┴──────┴────┴────────┴───────┘
┌──┬───┬──────┬────┬────────┬───────┐
│４  │林萬德│86年4月20日 │三三│四二二一    │              │
├──┼───┼──────┼────┼────────┼───────┤
│５  │張仁助│86年12月20日│二│四四八    │              │
├──┼───┼──────┼────┼────────┼───────┤
│６  │阿  仙│87年6月20日 │二二│三五一    │              │
├──┼───┼──────┼────┼────────┼───────┤
│７  │葉梧桐│87年10月20日│二五│二八五    │              │
├──┼───┼──────┼────┼────────┼───────┤
│８  │葉梧桐│87年11月5日 │二三│二九二六    │              │
├──┼───┼──────┼────┼────────┼───────┤
│９  │甲○○│87年12月5日 │二三│二八四九    │              │
├──┼───┼──────┼────┼────────┼───────┤
│０  │      │            │        │                │              │
│１  │一  嫂│88年2月5日  │二│二七二    │              │
└──┴───┴──────┴────┴────────┴───────┘
┌──┬───┬──────┬────┬────────┬───────┐
│１  │      │            │        │                │              │
│１  │玉  梅│88年5月20日 │二二００│二一八四００    │              │
├──┼───┼──────┼────┼────────┼───────┤
│２  │      │            │      │                │              │
│１  │盧添貴│88年6月20日 │二二│二一六    │              │
├──┴───┴──────┴────┴────────┴───────┤
│附註：死會會員有繳交會款之義務，非陷於錯誤而交付。                    │
│      每次冒標詐得金額：(一○○○○─標息)×實際繳交會款尚屬活會之會員│
│      數。                                                            │
│      共計詐欺所得金額為四百三十萬三千九百元。                        │
└───────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
