【裁判字號】    89,重訴,107
【裁判日期】    890229
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決  八十九年重訴字第一○七號
    原      告  大眾商業銀行股份有限公司
                              .
    法定代理人  乙○○      住.
    被      告  丙○○      住.
                甲○○      住.
右當事人間清償借款事件，本院判決如左：
    主      文
被告應連帶給付原告新台幣壹仟壹佰萬元及如附表壹所示之利息及違約金。
訴訟費用由被告連帶負擔。
本判決第一項於原告以如附表壹所示之金額為被告供擔保後，得為假執行。
    事    實
甲、原告方面：
一、聲明：求為判決如主文所示。
二、陳述：被告丙○○於民國八十五年五月三日邀同被告甲○○為連帶保證人，向原
    告借用新台幣（下同）八百萬元，每月一期，計一百八十期，前二十四期按月計
    息，自第二十五期起之其餘一百五十六期則平均攤還本息，訂約時利息按年利率
    百分之九‧三五計算，嗣機動調整，並依原告基本放款利率加計百分之一‧一二
    計算。被告丙○○又於八十六年六月二十三日邀同被告甲○○為連帶保證人，簽
    訂以本金三百萬元為限額之連帶保證契約，先後向原告借款計一百三十萬元、一
    百萬元、七十萬元，訂約時利息按年利率百分之九‧三五計算，嗣機動調整，並
    依原告基本放款利率加計百分之０‧八計算，到期將借款本息一次清償。其餘關
    於清償期限、方式、利息、違約金等約定，均詳如附表所示，遲延還本、付息時
    ，除按約定利率計算遲延利息外，其逾期清償在六個月以內者，按上開利率百分
    之十，逾期超過六個月以上者，按上開利率百分之二十計算違約金，被告甲○○
    亦同意與被告丙○○負連帶清償之責任。詎被告僅繳納部分利息，餘皆未依約清
    償，經核算結果，尚欠如主文所示本金及利息暨違約金未為清償，屢向被告催討
    ，均無結果，為此依消費借貸及連帶保證法律關係提起本件訴訟。
三、證據：提出週轉金貸款契約一件、借據四件、戶籍謄本二件、放款單筆貸放攤還
    及收息紀錄查詢單四件為證。
乙、被告方面：
Ａ、丙○○部分：
一、聲明：求為判決駁回原告之訴，訴訟費用由原告負擔。
二、陳述：前曾提供所有坐落如附表貳所示之不動產，作為系爭借款之擔保，被告於
    八十八年一月間即向原告表示同意其處分抵押物，依拍賣結果受償，詎原告竟遲
    至八十八年九月九日始聲請鈞院以八十八年執字第二六二一六號完成查封登記，
    以拍賣作業約需六個月左右時間觀之，遲延清償超過六個月部分，即非可歸責於
    被告；況原告既業向鈞院聲請拍賣抵押物，復以本件訴訟求償，顯有重複求償之
    情形；又違約金請求過高，亦請一併斟酌。
三、證據：提出鈞院民事執行處函一件為證。
Ｂ、甲○○部分：被告甲○○未於最後言詞辯論期日到場，惟據其在前所為之聲明或
    陳述略以：
一、聲明：未聲明。
二、陳述：除未抗辯違約金過高部分外，餘與被告丙○○相同。
    理    由
甲、程序方面：
    本件被告甲○○未於言詞辯論期日到場，核無民事訴訟法第三百八十六條所列各
    款情形，爰依原告之聲請，由其一造辯論而為判決。
乙、得心證之理由：
一、本件原告主張被告丙○○及甲○○別為借款人及連帶保證人，於向原告借得新台
    幣（下同）八百萬元、一百三十萬元、一百萬元、七十萬元之款項後，到期未為
    清償，經核算結果，尚有如主文所示之款項未為受償之事實，已據其提出週轉金
    貸款契約一件、借據四件、戶籍謄本二件、放款單筆貸放攤還及收息紀錄查詢單
    四件為證，核屬相符，故本院依上開證據所載清償期限、方式、利息、違約金及
    保證人願負連帶責任之內容為調查之結果，與原告所述之事實相符，則原告主張
    之事實，可堪信為真實。
二、被告雖辯稱：其曾提供所有坐落如附表貳所示之不動產，作為系爭借款之擔保，
    早於八十八年一月間即向原告表示同意其處分抵押物，依拍賣結果受償，詎原告
    竟遲至八十八年九月九日始聲請鈞院以八十八年執字第二六二一六號完成查封登
    記，故以拍賣作業約需六個月左右時間觀之，遲延清償超過六個月部分，即非可
    歸責於被告；況原告既業向鈞院聲請拍賣抵押物，復以本件訴訟求償，顯有重複
    求償之情形等語。惟按抵押權人，於債權已屆清償期，而未受清償者，固得聲請
    法院拍賣抵押物，就其賣得價金而受清償，此為民法第八百七十三條第一項所明
    文，然請求法院就抵押物為拍賣與否，乃抵押權人之自由，實務上因房地市場持
    續不景氣，抵押不動產經拍賣結果，往往易因賣得價金過低，造成抵押債務人之
    處竟更加艱難，故債務人多希望債權人暫緩聲請拍賣抵押物，俾能另行籌措還款
    ，因此本件原告不立即聲請拍賣抵押物，反係給予債務人籌款清償之機會，對債
    務人並無不利可言。另在抵押物經拍定，賣得價金分配完畢前，原告之債權既尚
    未獲清償，被告依然積欠原告系爭款項。此外，又由於拍賣抵押物裁定，對於本
    案而言，並無實體之確定力，自不影響於原告另行提起實體訴訟，以取得具有實
    體確定力之執行名義，故並不生重複請求之問題。惟倘日後拍賣中終結，價款分
    配完畢，原告債權未獲全部滿足，另行對被告請求，被告自得就原告分得價金受
    償部分主張業已清償之事實，自不待言。
三、被告又辯稱：違約金過高等語。查本件兩造約定之違約金係其逾期在六個月以內
    、超過六個月部分者，分別按利息之一成、二成計付之，而利息約定最高為年息
    百分之九‧六三，違約金則為百分之０‧九六三、一‧九二六，二者合計最高僅
    十一‧五五六，猶尚未逾法定最高利率年息百分之二十，故本件所約定之違約金
    尚難謂過高，是被告上開抗辯，本院要難予以酌減。
四、按借用人應於約定期限內，返還與借用物種類、品質、數量相同之物。遲延之債
    務，以支付金錢為標的者，債權人得請求依法定利率計算之遲延利息，但約定利
    率較高，仍從其約定利率。當事人得約定債務人不履行債務時，應支付違約金，
    民法第四百七十八條前段、第二百三十三條第一項、第二百五十條第一項分別定
    有明文。又保證債務之所謂連帶，係指保證人與主債務人負同一債務，對於債權
    人各負全部給付之責任，此就民法第二百七十二條第一項規定連帶債務之文義參
    照觀之甚明。
五、綜上所述，原告依消費借貸及連帶保證契約之法律關係，請求被告連帶給付本件
    未清償借款一千一百萬及如附表壹所示之利息暨違約金，為有理由，應予准許。
六、原告陳明願供擔保以代釋明聲請宣告假執行，核無不合，爰酌定相當擔保金額，
    准予宣告假執行。
丙、結論：
    本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八十五條
    第二項、第三百九十條第二項，判決如主文。
中      華      民      國    八十九    年      二      月    二十九    日
                                    臺灣高雄地方法院民事第一庭
~B法      官  郭貞秀
右為正本係照原本作成
如對本判決上訴須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    八十九    年      二      月    二十九    日
~B法院書記官  胡美儀
~F0
~T32
附表壹：
┌─┬─────┬─────┬─────┬─────┬─────┬────────────┬───────────┬────────┐
│編│ 借款金額 │ 借 款 日 │ 到 期 日 │已償還本金│ 尚欠本金 │ 利                息   │ 違       約      金  │原告聲請為假執行│
│號│（新台幣）│          │          │          │          │                        │                      │應供擔保之金額  │
├─┼─────┼─────┼─────┼─────┼─────┼────────────┼───────────┼────────┤
│一│ 8,000,000│ 85.05.03 │ 100.05.03│0         │ 8,000,000│自八十八年十二月三日起至│自八十八年一月三日    │267,000         │
│  │          │          │          │          │          │清償日止，按年息百分之九│起至清償日止          │                │
│  │          │          │          │          │          │‧六三計算              │                      │                │
├─┼─────┼─────┼─────┼─────┼─────┼────────────┼───────────┼────────┤
│二│ 1,300,000│ 87.04.08 │ 88.04.08 │0         │ 1,300,000│自八十七年十二月八日起至│自八十八年一月八日    │434,000         │
│  │          │          │          │          │          │清償日止，按年息百分之九│起至清償日止          │                │
│  │          │          │          │          │          │‧三一計算              │                      │                │
├─┼─────┼─────┼─────┼─────┼─────┼────────────┼───────────┼────────┤
│三│ 1,000,000│ 87.05.25 │ 88.05.25 │0         │ 1,000,000│自八十七年十二月二十五日│自八十八年一月二十五日│334,000         │
│  │          │          │          │          │          │至清償日止，按年息百分之│起至清償日止          │                │
│  │          │          │          │          │          │九‧三一計算            │                      │                │
├─┼─────┼─────┼─────┼─────┼─────┼────────────┼───────────┼────────┤
│四│   700,000│ 87.06.10 │ 88.06.10 │700,000   │   700,000│自八十七年十二月十日起至│自八十八年一月十日    │234,000         │
│  │          │          │          │          │          │清償日止，按年息百分之九│起至清償日止          │                │
│  │          │          │          │          │          │‧三一計算              │其逾期在六個月以內者，│合計：267,000+43│
│  │          │          │          │          │          │                        │均另按上開利率之一成，│4,000+334,000+23│
├─┴─────┴─────┴─────┴─────┴─────┴────────────┤逾期超過六個月以上者，│4,000=1,269,000 │
│借款本金金額：8,000,000+1,300,000+1,000,000+ 700,000=11,000,000                         │均另按上開利率之二成計│                │
│未清償本金金額：8,000,000+1,300,000+1,000,000+ 700,000=11,000,000                       │付之。                │                │
└────────────────────────────────────────────┴───────────┴────────┘
附表貳：
┌─┬────────────────────────────────────────┐
│  │不動產標示                                                                      │
├─┼───────────────────┬────────────────────┤
│  │土地標示                              │建物標示                                │
├─┼───────────────────┼────────────────────┤
│一│高雄市○○區○○段一七八地號，地目建，│建號第四九一號，門牌號碼高雄市苓雅區建國│
│  │面積０˙００八０五一公頃，權利範圍全部│一路七二巷十三號，建物層次構造及建積三層│
│  │。                                    │Ｒ.Ｃ.、地面層三八‧六一、二層五一‧一六│
│  │                                      │、三層五一‧一六、地下層十三‧三０、地平│
│  │                                      │面騎樓十二‧五四，合計一六六‧七七（均為│
│  │                                      │平方公尺）                              │
├─┼───────────────────┼────────────────────┤
│二│高雄市○○區○○段一七九地號，地目建，│建號第二００三號，門牌號碼高雄市苓雅區建│
│  │面積０˙００八０七四公頃。權利範圍全部│國一路七二巷十一號，建物層次構造及建積三│
│  │。                                    │層Ｒ.Ｃ.、地面層三八‧六一、二層五一‧一│
│  │                                      │五、三層五一‧一五、地下層十三‧六０、地│
│  │                                      │平面騎樓十二‧五四，合計一六七‧０五（均│
│  │                                      │為平方公尺）                            │
└─┴───────────────────┴────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
