【裁判字號】    87,易緝,385
【裁判日期】    890229
【裁判案由】    詐欺
【裁判全文】
臺灣高雄地方法院刑事判決                        八十七年度易緝字第三八五號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  壬○○
右列被告因詐欺案件，經檢察官提起公訴（八十三年度偵字第一一七七九、一二０八
五、一二二五九、一三六八九號），及移送併案審理（八十三年度偵字第一三一八九
、一六四二七號、八十四年度偵字第三四號、八十七年度偵字第二八五五七號），本
院判決如左：
    主  文
壬○○共同連續意圖為自己不法之所有，以詐術使人將本人之物交付，處有期徒刑參
年陸月。
    事  實
一、壬○○明知經濟狀況不佳，無支付大筆借款、會款、消費款等能力，竟意圖為自
    己不法之所有，並基於概括犯意，單獨或與其有犯意聯絡之蔡月玲共同連續於（
    一）如附表所示之時間，向如附表所示之人佯稱因辦理不動產抵押權塗銷登記、
    房屋貸款等急需用款且願支付利息等語，致如附表所示之人陷於錯誤而借予如附
    表所示之金額，並簽發支票、本票等票據予如附表所示之人，以資搪塞，嗣簽發
    之支票、本票陸續屆期，壬○○與蔡月玲乃於八十三年六月間潛逃出境至柬埔寨
    ，如附表所示之人始知受騙。（二）於八十三年一月一日，以有能力繳納會款為
    由，向丑○○佯稱欲參加由丑○○所召組每會會金新台幣（下同）五萬元，會期
    自八十三年一月一日起至八十五年六月一日止，會首連同會員共三十人，採外標
    制之互助會一會，致丑○○陷於錯誤而同意其入會，嗣壬○○入會後，為迅速詐
    得會款，旋於八十三年三月一日即該互助會之第三會，以高達二萬元之標息得標
    ，共詐得會款一百餘萬元，並於得標後簽發支票數紙予丑○○以資搪塞，詎料該
    等支票僅兌現二紙後，自八十三年七月間起即因壬○○被列為拒絕往來戶而不獲
    兌現，而壬○○亦於八十三年六月間潛逃出境至柬埔寨，致丑○○追討無門，丑
    ○○始知受騙。（三）於八十三年六月間，壬○○佯裝闊綽至高雄市○○○路二
    二六號九樓金龜車視聽歌唱城飲酒作樂，共消費六萬四千五百元，並簽發同額之
    支票二紙支付消費款，使金龜車視聽歌唱城陷於錯誤而收執之，詎支票屆期提示
    竟不獲兌付，金龜車視聽歌唱城始知受騙。
二、案經如附表所示之人、丑○○、金龜車視聽歌唱城之代理人甲○○訴由台灣高雄
    地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告壬○○對右揭積欠附表所示之人之借款、因參加丑○○所召募之互助會
    而積欠會款、積欠金龜車視聽歌唱城之消費款等事實，均不否認，惟矢口否認有
    詐欺之犯行，辯稱：伊與如附表所示之人有長期之借貸關係，且有支付利息，嗣
    因代書生意周轉不靈，才無力清償會款、借款與消費款，並非故意倒債，無詐欺
    之犯意云云。
二、經查：
(一)被告壬○○右揭向酉○○等人詐騙現款、消費款之犯行，業據告訴人酉○○、申
    ○○、庚○○○、己○○、乙○○、丁○○之代理人林榮富、午○○○、戌○○
    、巳○○、未○○、丙○○、辰○○、寅○○、戊○○○○、丑○○、甲○○分
    別於警訊、偵查中、審理中指述綦詳，復有告訴人酉○○等所提出業遭銀行止付
    之支票多紙附卷可憑，而被告壬○○確有積欠告訴人酉○○等人現款與積欠金龜
    車視聽歌唱城消費款，並於八十三年六月間潛逃出境至柬埔寨，此均為被告所不
    否認，是告訴人酉○○等人指稱被告有詐騙現款與消費款之犯行，顯非虛指，再
    審酌被告向告訴人酉○○等人所借用之現款高達數千萬元，且故意搬離住處潛逃
    出境使告訴人酉○○等人求償無門，經本院通緝後，始於八十七年返國自動到案
    ，足證被告於借款及消費時，其主觀上有不法意圖甚明，事證明確，被告此此部
    分詐欺犯行實堪認定。
(二)次查：另被告壬○○右揭於八十三年一月一日參加由告訴人丑○○所召募之互助
    會後，並於第三次開標時標取會款，並自八十三年六月份起拒繳會款之詐欺犯行
    ，亦據告訴人丑○○指述綦詳，復有會單一紙、支票二十三紙附卷可憑，而被告
    壬○○確有參加告訴人丑○○所召募之互助會，並以高達二萬元之標息標取會款
    等情，亦均為被告壬○○所不否認，是被告自八十三年三月一日標取會款，並得
    款一百餘萬元，惟只繳納二期會款後，自八十三年七月間即拒不繳納，足證被告
    於入會時，亦有不法意圖甚明，事證明確，被告此部分詐欺犯行亦堪以認定。
綜上所述，被告所辯，顯係事後卸責之詞，委無可採。本件事證明確，被告犯行洵堪
認定。
三、核被告所為，係犯刑法第三百三十九條第一項之詐欺取財罪。被告就附表內編號
    一、二、三、四、七與蔡月玲共同借款之部分，二人間具有犯意聯絡及行為分擔
    ，為共同正犯。被告先後多次詐欺犯行，時間緊接，所犯罪名相同，顯係出於概
    括之犯意為之，為連續犯，爰依刑法第五十六條之規定以一罪論，並加重其刑。
    爰審酌被告為滿足已身之揮霍，竟分別以借款、參加互助會、至視聽歌唱城消費
    等不同方式詐騙錢財，金額高達數千萬元，且告訴人甚眾，並於詐取款項後，潛
    逃出國致告訴人等追討無門，足證其惡性非輕，且犯後猶推諉卸責，未見悔意，
    迄未與告訴人等達成和解等一切情狀，爰量處如主文所示之刑。
四、至檢察官移送併辦略以：引用告訴狀內告訴人張雪荻、辛○○、癸○○、卯○○
    ○、子○○撰狀指述被告涉有詐欺取財事實之部分。按犯罪事實應依證據認定之
    ，無證據不得推定其犯罪事實；又不能證明被告犯罪，應諭知無罪之判決，刑事
    訴訟法第一百五十四條、第三百零一條第一項定有明文。又認定不利於被告之事
    實，須依積極證據，苟積極證據不足為不利於被告事實之認定，即應為有利於被
    告之認定，更不必有何有利之證據，最高法院著有三十年上字第八一六號判例可
    參。訊據被告壬○○堅詞否認有此部分之犯行。經查，本院多次傳訊告訴人張雪
    荻、辛○○、癸○○、卯○○○、子○○到庭，均未到庭，復依職權分別向高雄
    市前鎮區、苓雅區戶政事務所、高雄縣鳳山戶政事務所函查告訴人張雪荻、辛○
    ○、癸○○、卯○○○之戶籍資料，再多次傳喚其等到庭亦均未到庭，是被告此
    部分是否有告訴人張雪荻、辛○○、癸○○、卯○○○、子○○所指述詐欺之犯
    行，尚無從得知，自難僅憑張雪荻、辛○○、癸○○、卯○○○、子○○等人所
    提告訴狀之簡短供述，遽論以被告有此部分詐欺取財之罪責。被告此部分被訴之
    犯罪，應認不能證明，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第五十六
條、第三百三十九條第一項，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官黃彩秀到庭執行職務。
中    華    民    國     八十九     年      二      月      二十九      日
                                  臺灣高雄地方法院刑事第七庭
                                      法  官  何  悅  芳
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                      書記官  廖  文  瑞
中    華    民    國    八十九    年      二  月        二十九    日
附錄本案論罪科刑法條：
刑法第三百三十九條第一項：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
附表：
┌──┬─────┬───────┬────────┬──────────┐
│編號│告  訴  人│ 借 款 時 間  │ 借  款  金  額 │備                註│
├──┼─────┼───────┼────────┼──────────┤
│ 一 │酉  ○  ○│八十三年五月間│    八十萬元    │壬○○與蔡月玲共同借│
│    │          │              │                │款，交付支票二紙予顏│
│    │          │              │                │竟衡收執            │
├──┼─────┼───────┼────────┼──────────┤
│ 二 │申  ○  ○│不詳時間      │一千一百五十萬元│壬○○與蔡月玲共同借│
│    │          │              │                │款                  │
├──┼─────┼───────┼────────┼──────────┤
│ 三 │庚○○○  │八十二年十一月│一千一百七十萬元│壬○○與蔡月玲共同借│
│    │          │間            │                │款                  │
├──┼─────┼───────┼────────┼──────────┤
│ 四 │己  ○  ○│八十三年五月間│一千一百十八萬元│壬○○與蔡月玲共同借│
│    │          │              │                │款，並交付支票六紙予│
│    │          │              │                │己○○收執          │
├──┼─────┼───────┼────────┼──────────┤
│ 五 │乙  ○  ○│八十三年初    │九十萬元        │                    │
│    │          │              │                │                    │
├──┼─────┼───────┼────────┼──────────┤
│ 六 │丁  ○  ○│不詳時間      │五百零八萬元    │交付支票十紙予丁○○│
│    │          │              │                │收執                │
├──┼─────┼───────┼────────┼──────────┤
│ 七 │ 午○○○ │八十三年三月間│一百五十萬元    │壬○○與蔡月玲共同借│
│    │          │              │                │款，並交付本票二紙、│
│    │          │              │                │支票三紙予午○○○收│
│    │          │              │                │執                  │
├──┼─────┼───────┼────────┼──────────┤
│ 八 │ 戌 ○ ○ │八十三年五月二│二百萬元        │交付支票一紙予戌○○│
│    │ 巳 ○ ○ │十六日起至同年│                │、巳○○            │
│    │          │六月一日止    │                │                    │
├──┼─────┼───────┼────────┼──────────┤
│ 九 │ 未 ○ ○ │八十三年五月二│四百二十萬元    │交付支票三紙予未○○│
│    │          │十日起至八十三│                │收執                │
│    │          │年五月三十日止│                │                    │
├──┼─────┼───────┼────────┼──────────┤
│ 十 │ 丙 ○ ○ │八十二年底    │四百五十六萬元  │交付支票四紙予丙○○│
│    │          │              │                │收執                │
├──┼─────┼───────┼────────┼──────────┤
│十一│ 辰 ○ ○ │不詳時間      │三百六十萬元    │                    │
│    │          │              │                │                    │
├──┼─────┼───────┼────────┼──────────┤
│十二│ 寅 ○ ○ │八十三年初    │八百五十四萬元  │交付支票九紙予寅○○│
│    │          │              │                │收執                │
├──┼─────┼───────┼────────┼──────────┤
│十三│戊○○○○│自八十二年十二│一千八百萬元    │交付支票十紙及本票一│
│    │          │月十八日起    │                │紙予戊○○○○收執  │
└──┴─────┴───────┴────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
