【裁判字號】    88,訴,2035
【裁判日期】    890229
【裁判案由】    違反著作權法
【裁判全文】
臺灣高雄地方法院刑事判決                        八十八年度訴字第二三五號
    公訴人  台灣高雄地方法院檢察署檢察官
    被  告  乙○○
右列被告因違反著作權法案件，經檢察官提起公訴（八十八年度偵字第一九八四三號
），本院判決如左：
    主  文
乙○○共同以明知為侵害著作權之物，意圖營利而交付之方法侵害他人之著作權為常
業，處有期徒刑壹年陸月。緩刑參年。如附表所示盜版光碟片肆佰柒拾伍片及目錄玖
拾肆本，均沒收。
    事  實
一、乙○○明知如附表所示之盜版遊戲、程式軟體光碟及音樂光碟，均係鍾善鎮之成
    年男子，未經著作財產權人華義國際股份有限公司（下稱華義公司）、歐樂影視
    國際股份公司（下稱歐樂公司）及其他不詳著作權人等同意，而擅自重製之電腦
    程式著作及音樂著作，竟意圖營利，自民國八十八年八月二日起，以月薪新台幣
    （下同）一萬六千元，及每賣一片光碟抽取三十元佣金之代價，受雇於鍾善鎮，
    二人基於犯意之聯絡，以由鍾善鎮提供上開盜版光碟片及目錄，乙○○則在高雄
    市○○○路一０九號擺設攤位，陳列目錄，供客人選購，俟客人選定之後，乙○
    ○再至高雄市新興區○○○路三十號前之廢棄桌子內，取出客人選購之光碟片交
    予客人，每片遊戲光碟片售價一百元，每片程式光碟片售價一百八十元到二百元
    不等，並且每購買一片遊戲光碟片，即贈送一片音樂光碟片之方式，販售予不特
    定人以牟利，賴以維生，並以之為常業。嗣於八十八年八月五日二十二時二十分
    許，謝春雄至乙○○上開設攤處，向周某指定購買盜版「職棒遊戲光碟」，周某
    依例前往上開存放光碟片處所取片時，為警查獲，並扣得鍾善鎮所有供犯罪所用
    如附表所示之盜版遊戲、程式軟體光碟、音樂光碟片，共計四百七十五片，及目
    錄九十四本。
二、案經華義公司、歐樂公司訴由高雄市政府警察局三民第一分局移送台灣高雄地方
    法院檢察署檢察官偵查起訴。
    理  由
一、右揭犯罪事實，業據被告乙○○於警、偵訊中坦承不諱，核與證人謝春雄於警訊
    中之證述，及告訴代理人甲○○、丙○○、林宣君指訴情節大致相符，復有軟體
    買賣合約書、軟體代理授權合約書、著作權使用許諾契約書、執照協議書、遊戲
    光碟外標等附卷可佐，及如附表所示盜版光碟四百七十五片、目錄九十四本扣案
    可佐。被告雖於本院審理中翻異前供，辯稱：伊有工作，同時在作牛奶經銷商送
    牛奶，一個月可賺二萬元，為「正仔」販賣盜版光碟片並未支領月薪，僅抽佣金
    ，並不知所賣光碟是盜版的云云（參本院八十八年二月二日、八十九年二月十八
    日審判筆錄）。惟查：
（一）被告被查獲時，除擺攤販賣盜版光碟外，別無職業等情，業據被告於警、偵訊
      供認明確（見警卷第二頁正面、偵查卷第七頁背面），被告復於本院八十八年
      十二月二十二日審理時供稱：伊本在遊覽公司上班，公司倒閉後無工作，係以
      月薪一萬六千元，每賣一片盜版光碟還可再抽二十元佣金之代價，受雇於「正
      仔」等語（見本院八十八年十二月二十二日審判筆錄），且查扣之盜版光碟多
      達四百餘片，數量甚鉅，足見被告卻係賴販賣盜版光碟片以維生計，並以之為
      常業，其事後辯稱於販賣盜版光碟之外另有工作，乃屬避重就輕之詞，並不可
      採。
（二）又扣案之盜版光碟片，其正版之市價可達八百至一千元，外觀上有包裝設計及
      說明書等情，已經告訴代理人甲○○、林宣君於本院審理時指訴明確，而扣案
      盜版光碟片，裝均僅套上紙套，其上並未印製片名及發行公司名稱，亦無任何
      包裝設計等情，業經本院勘驗屬實，製有勘驗筆錄在卷可稽，且被告販賣時乃
      以一、二百元之代價出售，亦據其供承在卷（參見本院八十九年二月十八日審
      判筆錄）。準此，市售之正版光碟與盜版光碟，在外觀及售價上，既有如此大
      之差距，則是否為盜版光碟片，應為通常社會大眾所能輕易辨識，被告自不得
      諉為不知，從而被告所為不知為盜版之辯解，亦屬飾卸之辭，不可採信。
（三）綜上所述，本件事證明確，被告犯行堪已認定。
二、核被告以明知為侵害著作權之物而銷售，並以之為常業之所為，係違反著作權法
    第八十七條第二款所定「明知為侵害著作權之物，意圖營利而交付」規定，而觸
    犯同法第九十三條第三款、第九十四條之以明知為侵害著作權之物，意圖營利而
    交付，侵害他人之著作權為常業罪。又被告以明知為侵害著作權之物而贈與，並
    以之為常業之所為，係違反著作權法第八十七條第二款所定「明知為侵害著作權
    之物而散布」規定，亦觸犯同法第九十三條第三款、第九十四條之以明知為侵害
    著作權之物而散布為常業罪。就上開犯行，被告與鍾善鎮間，有犯意聯絡及行為
    分擔，應為共同正犯。又被告以一行為觸犯上開二罪名，為同種想像競合犯，應
    依刑法第五十五條規定，擇其情節較重之以明知為侵害著作權之物，意圖營利而
    交付，侵害他人之著作權為常業罪處斷。爰審酌被告侵害他人著作權，有損我國
    戮力維護智財產權之形象，且所查扣其販賣之盜版光碟片數量不在少數，惟僅受
    僱謀生，情節尚非重大等一切情狀，爰量處如主文所示之刑，以資儆戒。又查被
    告前未曾受有期徒刑以上刑之宣告，此有台灣高雄地方法院檢察署刑案資料查註
    紀錄表一紙在卷可稽，其因貪圖小利，一時失慮，致觸犯刑罰規定，所犯情節洵
    非重大，經此偵、審程序，當知警惕，諒無再犯之虞，本院認所宣告之刑以暫不
    執行為適當，爰併諭知緩刑三年，以啟自新。至扣案如附表所示之盜版光碟片四
    百七十五片及目錄九十四本，均係共犯鍾善鎮所有之物，已據被告供明在卷，且
    為供其等共同犯罪所用之物，應依刑法第三十八條第一項第二款規定，併予宣告
    沒收。
三、又公訴人雖未就被告於上開時地，明知為侵害著作權之物，每銷售一片遊戲光碟
    片，即贈送一片音樂光碟片之方式而散布之方法，侵害他人著作權，賴以維生，
    並以之為常業之行為起訴，惟此部分與前開論罪科刑部分，有想像競合犯之裁判
    上一罪關係，本院自得併予審理，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，著作權法第九十四條、第九
十三條第三款、第八十七條第二款，刑法第十一條前段、第二十八條、第五十五條、
第七十四條第一款、第三十八條第一項第二款，判決如主文。
中    華    民    國      八十九      年      二      月     二十九     日
                                  臺灣高雄地方法院刑事第七庭
                                      法  官  李  璧  君
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                      書記官  柯  文  欽
中    華    民    國      八十九      年      三      月       一       日
附錄本案論罪科法條：
著作權法第九十四條：
以犯第九十一條、第九十二條或第九十三條之罪為常業者，處一年以上七年以下有期
徒刑，得併科新臺幣四十五萬元以下罰金。
著作權法第九十三條第三款：
有左列情形之一者，處二年以下有期徒刑，得併科新臺幣十萬元以下罰金：
三、以第八十七條各款方法之一侵害他人之著作權者。
著作權法第八十七條第二款：
有下列情形之一者，除本法另有規定外，視為侵害著作權或製版權：
二、明知為侵害著作權或製版權之物，而散布或意圖散布而陳列或持有或意圖營利而
    交付者。
附  表：
┌───┬────────┬────┬────────────┬────┐
│編  號│ 光  碟  名  稱 │數    量│  著    作    權    人  │備    考│
├───┼────────┼────┼────────────┼────┤
│  一  │英雄無敵        │    二片│歐樂影視國際股份有限公司│遊戲軟體│
├───┼────────┼────┼────────────┼────┤
│  二  │夢幻西餐廳      │    四片│華義國際股份有限公司    │遊戲軟體│
├───┼────────┼────┼────────────┼────┤
│  三  │鐵路大亨２      │    一片│華義國際股份有限公司    │遊戲軟體│
├───┼────────┼────┼────────────┼────┤
│  四  │幻想奇俠        │    一片│華義國際股份有限公司    │遊戲軟體│
├───┼────────┼────┼────────────┼────┤
│  五  │靈劍傳奇        │    一片│華義國際股份有限公司    │遊戲軟體│
├───┼────────┼────┼────────────┼────┤
│  六  │純愛手扎        │    三片│華義國際股份有限公司    │遊戲軟體│
├───┼────────┼────┼────────────┼────┤
│  七  │真命天子        │    五片│華義國際股份有限公司    │遊戲軟體│
├───┼────────┼────┼────────────┼────┤
│  八  │世紀大富翁      │    一片│華義國際股份有限公司    │遊戲軟體│
├───┼────────┼────┼────────────┼────┤
│  九  │維京之怒        │    五片│不      詳              │遊戲軟體│
├───┼────────┼────┼────────────┼────┤
│  十  │水滸傳－梁山好漢│    三片│不      詳              │遊戲軟體│
├───┼────────┼────┼────────────┼────┤
│  十一│幻想水滸傳      │    五片│不      詳              │遊戲軟體│
├───┼────────┼────┼────────────┼────┤
│  十二│烈風傳          │    五片│不      詳              │遊戲軟體│
├───┼────────┼────┼────────────┼────┤
│  十三│縱橫天地        │    三片│不      詳              │遊戲軟體│
├───┼────────┼────┼────────────┼────┤
│  十四│坦克殺手－古巴風│    二片│不      詳              │遊戲軟體│
│      │雲              │        │                        │        │
├───┼────────┼────┼────────────┼────┤
│  十五│極速快感４      │    六片│不      詳              │遊戲軟體│
├───┼────────┼────┼────────────┼────┤
│  十六│惡靈古堡ＡＢ    │    二片│不      詳              │遊戲軟體│
├───┼────────┼────┼────────────┼────┤
│  十七│新龍門客棧      │    二片│不      詳              │遊戲軟體│
├───┼────────┼────┼────────────┼────┤
│  十八│凱撤大帝        │    四片│不      詳              │遊戲軟體│
├───┼────────┼────┼────────────┼────┤
│  十九│世界末日        │    二片│不      詳              │遊戲軟體│
├───┼────────┼────┼────────────┼────┤
│  二十│極速飛梭        │    一片│不      詳              │遊戲軟體│
├───┼────────┼────┼────────────┼────┤
│二十一│威脅潛伏        │    三片│不      詳              │遊戲軟體│
├───┼────────┼────┼────────────┼────┤
│二十二│鋼城領域        │    三片│不      詳              │遊戲軟體│
├───┼────────┼────┼────────────┼────┤
│二十三│機甲爭霸３      │    一片│不      詳              │遊戲軟體│
├───┼────────┼────┼────────────┼────┤
│二十四│富甲天下２      │    四片│不      詳              │遊戲軟體│
├───┼────────┼────┼────────────┼────┤
│二十五│美國ＴＰ職棒2000│    三片│不      詳              │遊戲軟體│
├───┼────────┼────┼────────────┼────┤
│二十六│燃燒野球2000    │    二片│不      詳              │遊戲軟體│
├───┼────────┼────┼────────────┼────┤
│二十七│新三國99        │    六片│不      詳              │遊戲軟體│
├───┼────────┼────┼────────────┼────┤
│二十八│地獄守護者２    │    五片│不      詳              │遊戲軟體│
├───┼────────┼────┼────────────┼────┤
│二十九│無人島物語４    │    三片│不      詳              │遊戲軟體│
├───┼────────┼────┼────────────┼────┤
│  三十│蟲蟲危機        │    二片│不      詳              │遊戲軟體│
├───┼────────┼────┼────────────┼────┤
│三十一│英倫作戰        │    二片│不      詳              │遊戲軟體│
├───┼────────┼────┼────────────┼────┤
│三十二│權傾天下        │    二片│不      詳              │遊戲軟體│
├───┼────────┼────┼────────────┼────┤
│三十三│艦隊指揮官      │    三片│不      詳              │遊戲軟體│
├───┼────────┼────┼────────────┼────┤
│三十四│異座餘生        │    二片│不      詳              │遊戲軟體│
├───┼────────┼────┼────────────┼────┤
│三十五│魔獸爭霸２      │    三片│不      詳              │遊戲軟體│
├───┼────────┼────┼────────────┼────┤
│三十六│大富翁４        │    一片│不      詳              │遊戲軟體│
├───┼────────┼────┼────────────┼────┤
│三十七│ＣＡＩ        │    二片│不      詳              │遊戲軟體│
├───┼────────┼────┼────────────┼────┤
│三十八│小叮噹大富翁    │  二片│不      詳              │遊戲軟體│
├───┼────────┼────┼────────────┼────┤
│三十九│銀河帝國傳說    │    三片│不      詳              │遊戲軟體│
├───┼────────┼────┼────────────┼────┤
│  四十│英雄本色－帝國霸│    二片│不      詳              │遊戲軟體│
│      │業              │        │                        │        │
├───┼────────┼────┼────────────┼────┤
│四十一│織田信長傳      │    二片│不      詳              │遊戲軟體│
├───┼────────┼────┼────────────┼────┤
│四十二│三國群英２      │    三片│不      詳              │遊戲軟體│
├───┼────────┼────┼────────────┼────┤
│四十三│夢幻遊樂園      │    四片│不      詳              │遊戲軟體│
├───┼────────┼────┼────────────┼────┤
│四十四│戰慄時空        │    二片│不      詳              │遊戲軟體│
├───┼────────┼────┼────────────┼────┤
│四十五│王者之師        │    二片│不      詳              │遊戲軟體│
├───┼────────┼────┼────────────┼────┤
│四十六│戰爭高潮        │    四片│不      詳              │遊戲軟體│
├───┼────────┼────┼────────────┼────┤
│四十七│空優指揮官      │    一片│不      詳              │遊戲軟體│
├───┼────────┼────┼────────────┼────┤
│四十八│空戰雄鷹        │    三片│不      詳              │遊戲軟體│
├───┼────────┼────┼────────────┼────┤
│四十九│星海爭霸        │    三片│不      詳              │遊戲軟體│
├───┼────────┼────┼────────────┼────┤
│  五十│怒火燎原        │    三片│不      詳              │遊戲軟體│
├───┼────────┼────┼────────────┼────┤
│五十一│星星王子│    四片│不      詳              │遊戲軟體│
├───┼────────┼────┼────────────┼────┤
│五十二│世紀帝國        │    二片│不      詳              │遊戲軟體│
├───┼────────┼────┼────────────┼────┤
│五十三│萬夫莫敵        │    一片│不      詳              │遊戲軟體│
├───┼────────┼────┼────────────┼────┤
│五十四│國王密使        │    二片│不      詳              │遊戲軟體│
├───┼────────┼────┼────────────┼────┤
│五十五│永恆面具        │    三片│不      詳              │遊戲軟體│
├───┼────────┼────┼────────────┼────┤
│五十六│上帝也抓狂      │    三片│不      詳              │遊戲軟體│
├───┼────────┼────┼────────────┼────┤
│五十七│文明帝國        │    二片│不      詳              │遊戲軟體│
├───┼────────┼────┼────────────┼────┤
│五十八│重返侏羅記      │    二片│不      詳              │遊戲軟體│
├───┼────────┼────┼────────────┼────┤
│五十九│ＮＢＡ99        │    二片│不      詳              │遊戲軟體│
├───┼────────┼────┼────────────┼────┤
│  六十│核彈狂人營      │    五片│不      詳              │遊戲軟體│
├───┼────────┼────┼────────────┼────┤
│六十一│勇者泡泡龍      │    二片│不      詳              │遊戲軟體│
├───┼────────┼────┼────────────┼────┤
│六十二│仙劍奇俠        │    二片│不      詳              │遊戲軟體│
├───┼────────┼────┼────────────┼────┤
│六十三│未來戰警        │    二片│不      詳              │遊戲軟體│
├───┼────────┼────┼────────────┼────┤
│六十四│未來戰機        │    二片│不      詳              │遊戲軟體│
├───┼────────┼────┼────────────┼────┤
│六十五│剛鐵勁旅        │    一片│不      詳              │遊戲軟體│
├───┼────────┼────┼────────────┼────┤
│六十六│美國釣魚名人賽  │    二片│不      詳              │遊戲軟體│
│      │（起訴書誤載為美│        │                        │        │
│      │  國釣角名人賽）│        │                        │        │
├───┼────────┼────┼────────────┼────┤
│六十七│阿帕契中隊      │    二片│不      詳              │遊戲軟體│
├───┼────────┼────┼────────────┼────┤
│六十八│風雲            │    二片│不      詳              │遊戲軟體│
├───┼────────┼────┼────────────┼────┤
│六十九│小精靈          │    二片│不      詳              │遊戲軟體│
├───┼────────┼────┼────────────┼────┤
│  七十│益智合輯        │    二片│不      詳    │遊戲軟體│
├───┼────────┼────┼────────────┼────┤
│七十一│英雄傳奇－火龍試│    六片│不      詳              │遊戲軟體│
│      │煉Ａ            │        │                        │        │
├───┼────────┼────┼────────────┼────┤
│七十二│羅馬霸主        │    四片│不      詳              │遊戲軟體│
├───┼────────┼────┼────────────┼────┤
│七十三│惡靈古堡２      │    五片│不      詳              │遊戲軟體│
├───┼────────┼────┼────────────┼────┤
│七十四│血祭            │    三片│不      詳              │遊戲軟體│
├───┼────────┼────┼────────────┼────┤
│七十五│音速小子大進出  │    二片│不      詳              │遊戲軟體│
├───┼────────┼────┼────────────┼────┤
│七十六│模擬3000        │    四片│不      詳              │遊戲軟體│
├───┼────────┼────┼────────────┼────┤
│七十七│致命快艇        │    三片│不      詳              │遊戲軟體│
├───┼────────┼────┼────────────┼────┤
│七十八│俠盜中隊        │    二片│不      詳              │遊戲軟體│
├───┼────────┼────┼────────────┼────┤
│七十九│騎士帝國        │    三片│不      詳              │遊戲軟體│
├───┼────────┼────┼────────────┼────┤
│  八十│戰國美少女      │    三片│不      詳              │遊戲軟體│
├───┼────────┼────┼────────────┼────┤
│八十一│成吉思汗威加    │    四片│不      詳              │遊戲軟體│
├───┼────────┼────┼────────────┼────┤
│八十二│天使同盟        │    三片│不      詳              │遊戲軟體│
├───┼────────┼────┼────────────┼────┤
│八十三│超擬真撞球２    │    二片│不      詳        │遊戲軟體│
├───┼────────┼────┼────────────┼────┤
│八十四│撞球冠軍        │    三片│不      詳              │遊戲軟體│
├───┼────────┼────┼────────────┼────┤
│八十五│曹操            │    四片│不      詳              │遊戲軟體│
├───┼────────┼────┼────────────┼────┤
│八十六│台灣職棒        │    二片│不      詳              │遊戲軟體│
├───┼────────┼────┼────────────┼────┤
│八十七│便利商店        │    三片│不      詳              │遊戲軟體│
├───┼────────┼────┼────────────┼────┤
│八十八│俠客遊          │    五片│不      詳              │遊戲軟體│
├───┼────────┼────┼────────────┼────┤
│八十九│台灣麻將        │    三片│不      詳              │遊戲軟體│
├───┼────────┼────┼────────────┼────┤
│  九十│夢幻四驅車      │    二片│不      詳              │遊戲軟體│
├───┼────────┼────┼────────────┼────┤
│九十一│異教徒２        │    二片│不      詳              │遊戲軟體│
├───┼────────┼────┼────────────┼────┤
│九十二│生化武器        │    二片│不      詳              │遊戲軟體│
├───┼────────┼────┼────────────┼────┤
│九十三│稱霸四海        │    一片│不      詳              │遊戲軟體│
├───┼────────┼────┼────────────┼────┤
│九十四│宇宙裝甲兵      │    一片│不      詳              │遊戲軟體│
├───┼────────┼────┼────────────┼────┤
│九十五│彈球遊樂場      │    一片│不      詳              │遊戲軟體│
├───┼────────┼────┼────────────┼────┤
│九十六│淫獸教師        │    一片│不      詳              │遊戲軟體│
├───┼────────┼────┼────────────┼────┤
│九十七│全民公敵        │    一片│不      詳              │遊戲軟體│
├───┼────────┼────┼────────────┼────┤
│九十八│天地劫          │    二片│不      詳              │遊戲軟體│
├───┼────────┼────┼────────────┼────┤
│九十九│摩托車冠軍賽    │    一片│不      詳              │遊戲軟體│
├───┼────────┼────┼────────────┼────┤
│一００│奔馳好手        │    二片│不      詳              │遊戲軟體│
├───┼────────┼────┼────────────┼────┤
│一０一│屠龍大會        │    一片│不      詳              │遊戲軟體│
├───┼────────┼────┼────────────┼────┤
│一０二│Ｆ１６戰鬥機    │    一片│不      詳              │遊戲軟體│
├───┼────────┼────┼────────────┼────┤
│一０三│洛克人黃金帝國  │    一片│不      詳              │遊戲軟體│
├───┼────────┼────┼────────────┼────┤
│一０四│戰鬥神將        │    一片│不      詳              │遊戲軟體│
├───┼────────┼────┼────────────┼────┤
│一０五│稱霸四海        │    一片│不      詳              │遊戲軟體│
├───┼────────┼────┼────────────┼────┤
│一０六│梁山好漢        │    一片│不      詳              │遊戲軟體│
├───┼────────┼────┼────────────┼────┤
│一０七│夢幻妖精        │    一片│不      詳              │遊戲軟體│
├───┼────────┼────┼────────────┼────┤
│一０八│艦隊指揮官      │    一片│不      詳              │遊戲軟體│
├───┼────────┼────┼────────────┼────┤
│一０九│天才海釣手      │    一片│不      詳              │遊戲軟體│
├───┼────────┼────┼────────────┼────┤
│一一０│楚漢之光輝－吞食│    二片│不詳              │遊戲軟體│
│      │天地            │        │                        │        │
├───┼────────┼────┼────────────┼────┤
│一一一│捍衛雄鷹      │    一片│不      詳              │遊戲軟體│
├───┼────────┼────┼────────────┼────┤
│一一二│百戰天蟲        │    一片│不      詳              │遊戲軟體│
├───┼────────┼────┼────────────┼────┤
│一一三│裝甲戰士２      │    一片│不      詳              │遊戲軟體│
├───┼────────┼────┼────────────┼────┤
│一一四│全民開打        │    二片│不      詳              │遊戲軟體│
├───┼────────┼────┼────────────┼────┤
│一一五│賭神2000        │    一片│歐樂影視國際股份有限公司│遊戲軟體│
│      │                │        │（起訴書誤載為不祥）    │        │
├───┼────────┼────┼────────────┼────┤
│一一六│特勤機甲３      │    二片│不      詳              │遊戲軟體│
├───┼────────┼────┼────────────┼────┤
│一一七│梟雄天平        │    一片│不      詳              │遊戲軟體│
├───┼────────┼────┼────────────┼────┤
│一一八│樸克大對決      │    二片│不      詳              │遊戲軟體│
├───┼────────┼────┼────────────┼────┤
│一一九│稱霸四海        │    一片│不      詳              │遊戲軟體│
├───┼────────┼────┼────────────┼────┤
│一二０│西瑪蘭斯        │    一片│不      詳              │遊戲軟體│
├───┼────────┼────┼────────────┼────┤
│一二一│歐洲空戰風雲    │    二片│不      詳              │遊戲軟體│
├───┼────────┼────┼────────────┼────┤
│一二二│古墓奇兵        │    一片│不      詳              │遊戲軟體│
├───┼────────┼────┼────────────┼────┤
│一二三│屠龍大會        │    一片│不      詳              │遊戲軟體│
├───┼────────┼────┼────────────┼────┤
│一二四│阿爾斯文明      │    一片│不      詳              │遊戲軟體│
├───┼────────┼────┼────────────┼────┤
│一二五│多重火力        │    一片│不      詳              │遊戲軟體│
├───┼────────┼────┼────────────┼────┤
│一二六│成吉思汗４      │    一片│不      詳              │遊戲軟體│
├───┼────────┼────┼────────────┼────┤
│一二七│除暴特警        │    一片│不      詳              │遊戲軟體│
├───┼────────┼────┼────────────┼────┤
│一二八│萬王之王        │    一片│不      詳              │遊戲軟體│
├───┼────────┼────┼────────────┼────┤
│一二九│米格２９        │    一片│不      詳              │遊戲軟體│
├───┼────────┼────┼────────────┼────┤
│一三０│守護者之劍外傳  │    二片│不      詳              │遊戲軟體│
├───┼────────┼────┼────────────┼────┤
│一三一│神通鬼大（起訴書│    二片│不      詳              │遊戲軟體│
│      │誤載為神通廣大）│        │                        │        │
├───┼────────┼────┼────────────┼────┤
│一三二│老虎伍茲ＰＧＡ高│    二片│不      詳              │遊戲軟體│
│      │爾夫球          │        │                        │        │
├───┼────────┼────┼────────────┼────┤
│一三三│組合遊戲光碟    │三十八片│不      詳              │        │
├───┼────────┼────┼────────────┼────┤
│一三四│音樂光碟片      │一百二十│不      詳              │        │
│      │                │五片（起│                        │        │
│      │                │訴書誤載│                        │        │
│      │                │為一二二│                        │        │
│      │                │片）    │                        │        │
├───┼────────┼────┼────────────┼────┤
│一三五│程式光碟片      │  十四片│不      詳              │        │
├───┼────────┼────┼────────────┼────┤
│一三六│盜版遊戲光碟片目│九十四本│                        │        │
│      │錄              │        │                        │        │
└───┴────────┴────┴────────────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
