【裁判字號】    88,訴,1684
【裁判日期】    890229
【裁判案由】    分割共有物
【裁判全文】
臺灣高雄地方法院民事判決  八十八年訴字第一六八四號
    原      告  Ｌ○○
    訴訟代理人  張榮作律師
    被      告  宙○
                甲○○
                Ｇ○○
                Ｈ○○
                Ｄ○○
                Ｅ○○
                Ｆ○○
                Ｎ○○
                Ｍ○
                乙○○○
                宇○○
                Ｏ○○
                Ｐ○○
                              .
                Ｊ○○      住.
                黃○○  (原名.
                              .
                Ｑ○○○    住.
                玄○○      住.
                Ｋ○○      住.
                申○○○    住.
                亥○○      住.
                              .
                戌○○      住.
                              .
                Ｕ○○○    住.
                酉○○      住.
                Ｔ○○      住.
                Ｒ○○      住.
                Ｉ○○      住.
                Ａ○○      住.
                Ｃ○○      住.
                Ｂ○○      住.
                天○○      住.
                地○○      住台北縣新莊市○○街一六巷一三之一號
                寅○○      住.
                丙○○      住.
                丁○○      住.
                午○○      住.
                巳○○      住.
                辛○○      住.
                辰○○○    住.
                戊○○      住.
                己○○      住.
                庚○○      住.
                癸○○      住.
                丑○○      住.
                壬○○      住.
                子○○      住.
                Ｓ○○○    住.
                卯○○      住.
                未○○○    住.
右當事人間分割共有物事件，本院判決如左：
    主      文
被告甲○○、Ｇ○○、Ｈ○○、Ｄ○○、Ｅ○○、Ｆ○○、Ｎ○○、Ｍ○、乙○○○
應代位其被繼承人劉紂就被繼承人劉恩所有坐落高雄縣湖內鄉○○段一三六六號，地
目建，面積陸佰拾平方公尺之土地，辦理繼承登記。
被告宇○○、Ｏ○○、Ｐ○○、Ｊ○○、黃○○、Ｑ○○○、玄○○應代位繼承其被
繼承人劉榮端就被繼承人（劉縛）劉恩所有前開地號土地，辦理繼承登記。
被告Ｋ○○、申○○○、亥○○、戌○○應代位其被繼承人劉縛就被繼承人劉恩所有
前開地號土地，辦理繼承登記。
被告亥○○、戌○○、Ｕ○○○、酉○○應代位其被繼承人楊劉粧就被繼承人劉恩所
有前開地號土地，辦理繼承登記。
被告Ｉ○○、Ａ○○、Ｃ○○、Ｂ○○、天○○、地○○應代位其被繼承人劉香薷就
被繼承人劉恩所有前開地號土地，辦理繼承登記。
被告寅○○、丙○○、丁○○、午○○、巳○○應代位其被繼承人林朝宗就被繼承人
（林劉金）劉恩所有前開地號土地，辦理繼承登記。
被告辰○○○、戊○○、己○○、庚○○應代位其被繼承人林朝寅就被繼承人（林劉
金）劉恩所有前開地號土地，辦理繼承登記。
被告辛○○、癸○○、丑○○、壬○○、子○○、Ｓ○○○、卯○○、未○○○應代
位其被繼承人林劉金就被繼承人劉恩所有前開地號土地，辦理繼承登記。
兩造共有前開地號土地，面積陸佰拾平方公尺之土地，准予分割，其分割方法如附
圖所示，即Ａ部分，面積佰壹拾伍平方公尺，分歸原告取得；Ｂ部分，面積貳佰壹
拾平方公尺，分歸被告宙○取得；Ｃ部分，面積壹佰零伍平方公尺，分歸被告甲○○
、Ｇ○○、Ｈ○○、Ｄ○○、Ｅ○○、Ｆ○○、Ｎ○○、Ｍ○、乙○○○、宇○○、
Ｏ○○、Ｐ○○、Ｊ○○、黃○○、Ｑ○○○、玄○○、Ｋ○○、申○○○、Ｔ○○
、Ｒ○○、亥○○、戌○○、Ｕ○○○、酉○○、Ｉ○○、Ａ○○、Ｃ○○、Ｂ○○
、天○○、地○○、寅○○、丙○○、丁○○、午○○、巳○○、辰○○○、戊○○
、己○○、庚○○、辛○○、癸○○、丑○○、壬○○、子○○、Ｓ○○○、卯○○
、未○○○各按其應繼分之比例保持共有。
原告其餘之訴駁回。
訴訟費用由被告宙○負擔三分之一，其餘被告負擔六分之一，餘由原告負擔。
    事    實
甲、原告方面：
  一、聲明：求為判決除第一項至第八項依按個別被告之應有部分辦理繼承登記外，
      餘如主文所示。
  二、陳述：
    (一)坐落高雄縣湖內鄉○○段第一三六六號，地目建，面積六三０平方公尺之土地
      ，為原告Ｌ○○、被告宙○及訴外人劉恩所共有，其應有部分各為六分之三、
      三分之一、六分之一。惟訴外人劉恩業於民國三十六年四月五日去世，其應有
      部分六分之一，由其長男劉紂、次男劉縛、三男劉香薷、長女林劉金共同繼承
      （次女劉乖於三年七月十八日死亡而絕嗣），其應繼分各二十四分之一。
    1.長男劉紂於八十年九月十日去世，其應繼分二十四分之一，應再由其子女即長
      女甲○○、四男Ｇ○○、五男Ｈ○○、六男Ｄ○○、七男Ｅ○○、八男Ｆ○○
      、三女Ｎ○○、四女Ｍ○、五女乙○○○共同繼承（長男劉順興、次男劉流、
      三男劉羅仁、次女劉含笑、養女劉不看均已死亡絕嗣），其各按應繼分二一六
      分之一之比例繼承。
    2.次男劉縛於四十三年三月二十五日去世，其應繼分二十四分之一，應再由其子
      女即長男劉榮端、次男Ｋ○○、三女申○○○、五女楊劉粧、六女Ｔ○○、七
      女Ｒ○○共同繼承（長女劉黃梔、次女劉木蒞、四女劉荔支均已死亡絕嗣），
      其各按應繼分一四四分之一之比例繼承。又長男劉榮端於八十一年五月十五日
      去世，其應繼分一四四分之一，應再由其配偶宇○○及子女Ｏ○○、Ｐ○○、
      Ｊ○○、黃○○、Ｑ○○○、玄○○共同繼承，其各按應繼分一００八分之一
      之比例繼承。而五女楊劉粧於八十年九月二十二日死亡，其應繼分一四四分之
      一，應再由其子女亥○○、戌○○、Ｕ○○○、酉○○共同繼承，其各按應繼
      分五七六分之一之比例繼承。
    3.三男劉香薷於六十九年二月二十七日死亡，其應繼分二十四分之一，應再由其
      配偶Ｉ○○及子女即長男Ａ○○、次男Ｃ○○、三男Ｂ○○、五男天○○、六
      男地○○共同繼承（四男劉炳煌出養，長女劉子已死亡絕嗣），其各按應
      繼分一四四分之一之比例繼承。
    4.長女林劉金於五十五年九月五日去世，其應繼分二十四分之一，應再由其子女
      即長男林朝宗、次男辛○○、三男林朝寅、四男癸○○、五男丑○○、八男壬
      ○○、九男子○○、長女Ｓ○○○、次女卯○○、三女未○○○共同繼承（六
      男林朝俊、七男林朝義已死亡絕嗣），其各按應繼分二四０分之一之比例繼承
      。又長男林朝宗於八十四年二月十二日死亡，其應繼分二四０分之一，應再由
      其配偶寅○○及子女丙○○、丁○○、午○○、巳○○共同繼承，其各按應繼
      分一二００分之一之比例繼承。而三男林朝寅於六十四年十一月二十九日死亡
      ，其應繼分二四０分之一，應再由其配偶辰○○○及子女戊○○、己○○、庚
      ○○共同繼承，其各按應繼分九六０分之一之比例辦理繼承。
    (二)因民法第七百五十九條規定，非辦理繼承登記，不得處分其物權，故原告先訴
      請被告辦理繼承登記，而系爭土地並無不能分割之特約，亦無不能分割之情形
      ，且對分割方案無法達成協議，爰訴請分割。
    (三)原告所提分割方案，乃依各共有人現實實際使用之土地狀態為分割依據，其方
      案如下：
    1.原告於附圖Ａ部分位置有三層樓房屋一棟，原告一直居於該處使用生活，故主
      張依房屋現有位置分割，並保存該房屋，將該部分土地分歸原告取得。
    2.被告宙○於附圖Ｂ部分位置有舊平房一棟，且一直居於該處，故主張依房屋現
      有位置分割，並保存該房屋，該部分土地分歸被告宙○取得。
    3.Ｃ部分土地留有被繼承人劉恩之舊平房，故分歸其餘被告各按其應有部分之比
      例保持共有（詳如附表所示）。
  三、證據：提出附圖、土地登記簿謄本、地籍圖謄本、劉恩遺產繼承系統表、劉紂
      遺產繼承系統表、劉縛遺產繼承系統表、劉香薷遺產繼承表、林劉金遺產繼承
      系統表各一件、照片四幀、戶籍謄本六十七件，並聲請勘驗現場。
乙、被告方面：
  一、被告Ｋ○○部分：
      被告Ｋ○○未於最後言詞辯論期日到庭，惟據其在前所為之聲明或陳述略以：
    (一)聲明：同意依原告主張之分割方案分割。
    (二)陳述：共有人中僅原告、被告宙○及我、Ｈ○○在共有地上建物居住，其餘均
      已搬離，故同意依原告主張之分割方案分割。
    (三)證據：未提出。
  二、被告宙○部分：
      被告宙○未於最後言詞辯論期日到庭，惟據其在前所為之聲明或陳述略以：
    (一)聲明：未聲明。
    (二)陳述：希望居住在現有房屋內，按應有部分分得共有物。
    (三)證據：未提出。
  三、被告Ｇ○○部分：
      被告Ｇ○○未於最後言詞辯論期日到庭，惟據其在前所為之聲明或陳述略以：
    (一)聲明：未聲明。
    (二)陳述：平房為我及其餘四名兄弟共有，平時由Ｈ○○夫婦及其子女使用。
    (三)證據：未提出。
  四、被告Ｐ○○部分：
    (一)聲明：未聲明。
    (二)陳述：無意見。
    (三)證據：未提出。
丙、本院依職權勘驗現場，製成勘驗筆錄，並函請高雄縣路竹地政事務所測量人員測
    量現場，繪製成果圖附卷。
    理    由
甲、程序方面：
一、本件被告宙○、Ｇ○○、Ｋ○○，經合法通知，均未於最後言詞辯論期日到庭，
    被告甲○○、Ｈ○○、Ｄ○○、Ｅ○○、Ｆ○○、Ｎ○○、Ｍ○、乙○○○、宇
    ○○、Ｏ○○、Ｐ○○、Ｊ○○、黃○○、Ｑ○○○、玄○○、申○○○、Ｔ○
    ○、Ｒ○○、亥○○、戌○○、Ｕ○○○、酉○○、Ｉ○○、Ａ○○、Ｃ○○、
    Ｂ○○、天○○、地○○、寅○○、丙○○、丁○○、午○○、巳○○、辰○○
    ○、戊○○、己○○、庚○○、辛○○、癸○○、丑○○、壬○○、子○○、Ｓ
    ○○○、卯○○、未○○○，經合法通知，均未於言詞辯論期日到場，核無民事
    訴訟法第三百八十六條所列各款情形，爰依原告之聲請，由其一造辯論而為判決
    。
乙、得心證之理由：
一、原告主張坐落高雄縣湖內鄉○○段第一三六六號，地目建，面積六三０平方公尺
    之土地，為原告Ｌ○○、被告宙○及訴外人劉恩所共有，其應有部分各為六分之
    三、三分之一、六分之一。惟訴外人劉恩業於民國三十六年四月五日去世，其應
    有部分六分之一，由其長男劉紂、次男劉縛、三男劉香薷、長女林劉金共同繼承
    （次女劉乖於三年七月十八日死亡而絕嗣）。
  (一)長男劉紂於八十年九月十日去世，其應繼承之部分，應再由其子女即長女甲○○
    、四男Ｇ○○、五男Ｈ○○、六男Ｄ○○、七男Ｅ○○、八男Ｆ○○、三女Ｎ○
    ○、四女Ｍ○、五女乙○○○共同繼承（長男劉順興、次男劉流、三男劉羅仁、
    次女劉含笑、養女劉不看均已死亡絕嗣）。
  (二)次男劉縛於四十三年三月二十五日去世，其應繼承之部分，應再由其子女即長男
    劉榮端、次男Ｋ○○、三女申○○○、五女楊劉粧、六女Ｔ○○、七女Ｒ○○共
    同繼承（長女劉黃梔、次女劉木蒞、四女劉荔支均已死亡絕嗣），其各按應繼分
    一四四分之一之比例繼承。又長男劉榮端於八十一年五月十五日去世，其應繼分
    一四四分之一，應再由其配偶宇○○及子女Ｏ○○、Ｐ○○、Ｊ○○、黃○○、
    Ｑ○○○、玄○○共同繼承。而五女楊劉粧於八十年九月二十二日死亡，其應繼
    承之部分，應再由其子女亥○○、戌○○、Ｕ○○○、酉○○共同繼承。
  (三)三男劉香薷於六十九年二月二十七日死亡，其應繼承之部分，應再由其配偶Ｉ○
    ○及子女即長男Ａ○○、次男Ｃ○○、三男Ｂ○○、五男天○○、六男地○○共
    同繼承（四男劉炳煌出養，長女劉子已死亡絕嗣）。
  (四)長女林劉金於五十五年九月五日去世，其應繼承之部分，應再由其子女即長男林
    朝宗、次男辛○○、三男林朝寅、四男癸○○、五男丑○○、八男壬○○、九男
    子○○、長女Ｓ○○○、次女卯○○、三女未○○○共同繼承（六男林朝俊、七
    男林朝義已死亡絕嗣）。又長男林朝宗於八十四年二月十二日死亡，其應繼承之
    部分，應再由其配偶寅○○及子女丙○○、丁○○、午○○、巳○○共同繼承。
    而三男林朝寅於六十四年十一月二十九日死亡，其應繼承之部分，應再由其配偶
    辰○○○及子女戊○○、己○○、庚○○共同繼承。
  (五)因民法第七百五十九條規定，非辦理繼承登記，不得處分其物權，故繼承人應先
    辦理繼承登記，而系爭土地並無不分割之協議及無法協議分割之事實，業據其提
    出附圖、土地登記簿謄本、地籍圖謄本、劉恩遺產繼承系統表、劉紂遺產繼承系
    統表、劉縛遺產繼承系統表、劉香薷遺產繼承表、林劉金遺產繼承系統表各一件
    、照片四幀、戶籍謄本六十七件為證，復為被告所不爭執，自堪信為真實。
二、按共有人得隨時請求分割共有物，但因物之使用目的不能分割或契約定有不可分
    割之期限者，不在此限；又共有物之分割，依共有人協議之方法行之，分割之方
    法不能協議者，法院得依任何共有人之聲請，以原物分配於各共有人，民法第八
    百二十三條第一項、第八百二十四條第一項第一款分別定有明文。查系爭土地
    為建地，有土地登記謄本在卷可按，依其使用目的並非不能分割，而兩造間無不
    分割之約定及不能達成分割協議等情，復為兩造所不爭執，是依上開法條規定，
    原告請求分割系爭土地，洵屬有據，應予准許。
三、次按請求共有物之分割，應由法院依民法第八百二十四條命為適當之分配，不受
    當事人主張之拘束。又分割共有物時，法院應參酌當事人之聲明、共有物之性質
    、經濟效用及全體共有人利益等公平決之。經查：系爭共有土地西側現有原告所
    有鋼筋混凝土造三層房屋、浪板造一層房屋各一棟，中間有被告宙○所有舊式磚
    造瓦頂房屋一棟，東側現有被告之被繼承人劉恩興建之舊式磚造瓦頂房屋二棟，
    分別由被告Ａ○○、Ｈ○○及其家人使用，為兩造共有，業據陳明在卷，並經本
    院會同地政人員勘測現場屬實，且製有勘驗筆錄及複丈成果圖各一紙在卷可稽。
    至系爭土地之分割方法，原告與被告Ｋ○○、宙○主張如附圖之分割方案，被告
    Ｇ○○、Ｐ○○表示無意見，其餘被告未到庭，亦未提出書狀作何聲明或陳述。
    茲就本院分割方案之意見陳述如下：
  (一)系爭共有土地西側現有原告所有鋼筋混凝土造三層樓房、浪板造一層房屋各一棟
    ，中間有被告宙○所有舊式磚造瓦頂平房一棟，東側有被繼承人劉恩所建舊式磚
    造瓦頂平房二棟，且原告與被告宙○、Ａ○○、Ｇ○○二人居住於該房屋多年等
    情，為兩造所不爭執，本院審酌該房屋之經濟利益，認該原告所有鋼筋混凝土造
    三層樓房以不拆除為宜，其餘房屋依應有部分之比例為部分拆除，對建物之利用
    價值較無損害，且附圖Ａ、Ｂ之位置均面臨巷道，出入均甚便利，故依土地之現
    有使用狀被告宙○主張分割後受分配於附圖Ａ、Ｂ之位置，尚稱適宜。
  (二)因除被告宙○外之被告均有親屬關係，其同意取得與被告宙○緊鄰之Ｃ位置土地
    土地，且因現為被告Ａ○○、Ｈ○○居住使用，鄰地尚有被告Ｋ○○興建之鋼筋
    混凝土造二層樓房，土地可一併使用，且又鄰巷道，交通便利，而原告、被告Ｇ
    ○○、Ｋ○○、Ｐ○○均願於分割後維持共有關係，爰將Ｃ位置土地分配予宙○
    以外之被告於辦理繼承登記後，各按應繼分之比例保持共有。
四、按「分割共有物，以消滅共有關係為目的。法院裁判分割共有土地時，除因該土
    地內部分土地之使用目的不能分割（如為道路），或部分共有人仍願維持共有關
    係，應就該部分土地不予分割或准該部分共有人成立新共有關係外，應將土地分
    配於各共有人單獨所有」，最高法院六十九年台上字第一八三一號判例可資參照
    。本件附圖Ｃ位置土地，因除被告宙○以外之被告，均為被繼承人劉恩之繼承人
    或代位繼承人，且其繼承後按應有部分所分得之面積均過小，令其單獨所有反而
    有害於土地之利用，渠等既同意維持共有，依其使用目的及上開判例意旨，自應
    仍維持共有關係，爰將該部分土地按應繼分比例保持共有。
五、綜上所述，本院審酌系爭土地之現有使用狀況、對外通行問題、位置及兩造分割
    之經濟利益，並考量共有人應有部分所占面積之大小等情形，認以如附圖所示分
    割方法，即Ａ部分面積三一五平方公尺，分歸原告取得；Ｂ部分面積二一０分歸
    被告宙○取得；Ｃ部分面積一０五平方公尺，分歸其餘被告各按應繼分之比例保
    持共有，為最適宜、公允之方法。
六、從而，原告本於共有物之分割請求權，請求除被告宙○以外之被告辦理繼承登記
    後，再對系爭土地准予原物分割，而依兩造之應有部分比例分配取得，部分當事
    人仍依其應繼分之比例維持共有，即屬正當，應予准許，爰將系爭土地分割如主
    文所示。
七、至因遺產在繼承人協議分割前，各繼承人就遺產僅有潛在之應繼分，其比例尚未
    確定，且未經分割為分別共有之狀態前，亦無應有部分可言，故原告聲明除被告
    宙○以外之被告，按其各自之應有部分辦理繼承登記，於法未合，惟與其原起訴
    所欲達分割之目的無違，爰予更正如主文所示。
八、結論：原告之訴為一部有理由，一部無理由，依民事訴訟法第七十八條、第八十
    一條第二款、第八十五條第一項前段，判決如主文。
中      華      民      國    八十九    年      二      月    二十九    日
                                    臺灣高雄地方法院民事第一庭
~B法      官  郭貞秀
右為正本係照原本作成
如對本判決上訴須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    八十九    年      二      月    二十九    日
~B法院書記官  胡美儀
~F0
~T32
附表：
┌──┬─────────────────────┬───────────────┬─────────┐
│編號│ 姓名                                     │被繼承人                      │備    註          │
├──┼─────────────────────┼───────────────┼─────────┤
│ 一 │原告Ｌ○○                                │                              │應有部分六分之三  │
├──┼─────────────────────┼───────────────┼─────────┤
│ 二 │被告宙○                                  │                              │應有部分三分之一  │
├──┼─────────────────────┼───────────────┼─────────┤
│ 三 │被告甲○○、Ｇ○○、Ｈ○○、Ｄ○○、Ｅ○○│代位繼承其被繼承人劉紂就      │被繼承人劉恩之應有│
│    │、Ｆ○○、Ｎ○○、Ｍ○、乙○○○          │被繼承人劉恩所有系爭土地      │部分六分之一      │
├──┼─────────────────────┼───────────────┤                  │
│ 四 │被告宇○○、Ｏ○○、Ｐ○○、Ｊ○○、黃○○│代位繼承其被繼承人劉榮端就被繼│                  │
│    │、Ｑ○○○、玄○○                        │承人（劉縛）劉恩所有系爭土地  │                  │
├──┼─────────────────────┼───────────────┤                  │
│ 五 │被告Ｋ○○、申○○○、Ｔ○○、Ｒ○○      │代位繼承其被繼承人劉縛就      │                  │
│    │                                          │被繼承人劉恩所有系爭土地      │                  │
├──┼─────────────────────┼───────────────┤                  │
│ 六 │被告亥○○、戌○○、Ｕ○○○、酉○○      │代位繼承其被繼承人楊劉粧就被繼│                  │
│    │                                          │承人（劉縛）劉恩所有系爭土地  │                  │
├──┼─────────────────────┼───────────────┤                  │
│ 七 │被告Ｉ○○、Ａ○○、Ｃ○○、Ｂ○○、天○○│代位繼承其被繼承人劉香薷就    │                  │
│    │、地○○                                  │被繼承人劉恩所有系爭土地      │                  │
├──┼─────────────────────┼───────────────┤                  │
│ 八 │被告寅○○、丙○○、丁○○、午○○、巳○○│代位繼承其被繼承人林朝宗就被繼│                  │
│    │                                          │承人（林劉金）劉恩所有系爭土地│                  │
├──┼─────────────────────┼───────────────┤                  │
│ 九 │被告辰○○○、戊○○、己○○、庚○○      │代位繼承其被繼承人林朝寅就被繼│                  │
│    │                                          │承人（林劉金）劉恩所有系爭土地│                  │
├──┼─────────────────────┼───────────────┤                  │
│ 十 │被告辛○○、癸○○、丑○○、壬○○、子○○│代位繼承其被繼承人林劉金就    │                  │
│    │、Ｓ○○○、卯○○、未○○○              │被繼承人劉恩所有系爭土地      │                  │
└──┴─────────────────────┴───────────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
