【裁判字號】    88,上訴,1323
【裁判日期】    890229
【裁判案由】    偽造有價證券等
【裁判全文】
臺灣高等法院高雄分院刑事判決          八十八年度上訴字第一三二三號
    上訴人  台灣高雄地方法院檢察署檢察官
    上訴人
    即被告      甲○○
    指定辯護人  本院公設辯護人  孫  妙  岑
右上訴人等因被告偽造有價證券等案件，不服臺灣高雄地方法院八十八年度訴字第九
五六號中華民國八十八年七月二十七日第一審判決（起訴案號：臺灣高雄地方法院檢
察署八十七年度偵緝字第一三八七號），提起上訴，本院判決如左：
      主      文
原判決撤銷。
甲○○連續行使偽造私文書，足以生損害於公眾及他人，累犯，處有期徒刑捌月。
      事      實
一、甲○○前曾於民國（下同）八十四年八月三十一日因麻醉藥品管理條例案件，經
    臺灣高雄地方法院判處有期徒刑四月，如易科罰金，以三百元折算一日，於同年
    十月二日判決確定，於八十五年十月十二日執行完畢。詎仍不知悔改，竟意圖為
    自不法之所有，於不詳時間、不詳地點，將其所持有之分別由桂林加油站股份有
    限公司南鼓山加油站、中國石油股份有限公司瑞豐加油站及中華三路加油站，分
    別於八十五年十月份所開出未中之編號分別為「ＥＶ九六０七：：」、「ＥＶ
    九六０三：：」、「ＥＶ九六０三：：」、「ＥＹ一四五六：：」、「ＥＹ００
    四二：：」、「ＥＮ五八七九：：」、「ＥＫ九七三六：：」、「ＥＷ二五０一
    ：：」、「ＥＷ五三０一：：」等九紙統一發票（每張各有八碼，但以上各張後
    四碼均不詳），分別於持有後兌領獎金前某時，先後予以偽造成為與八十五年十
    一月份開出之統一發票中號碼後四碼相符之「ＥＶ00000000」、「Ｅ
    Ｖ00000000」、「ＥＶ00000000」、「ＥＹ00000000
    」、「ＥＹ00000000」、「ＥＮ00000000」、「ＥＫ0000
    0000」、「ＥＷ00000000」、「ＥＷ00000000」號統一發
    票，足以使財政部對統一發票給獎之正確性及使桂林加油站股份有限公司、中國
    石油股份有限公司、統一超商股份有限公司遭致稅稽機關之查核，而生損害於財
    政部、桂林加油站股份有限公司、中國石油股份有限公司、全家便利商店、統一
    超商股份有限公司。嗣分別於八十六年一月二十三日持其中「ＥＮ000000
    00」、「ＥＶ00000000」、「ＥＹ00000000」、「ＥＹ00
    000000」偽造完成之統一發票至臺灣土地銀行五甲分行、保證責任鳳山信
    用合作社一甲分社；於同年月二十五日持其中「ＥＶ00000000」偽造完
    成之統一發票至合作金庫鳳山支庫；於同年月二十九日持其中，「ＥＫ0000
    0000」、「ＥＷ00000000」、「ＥＶ00000000」偽造完成
    之統一發票至臺灣土地銀行前鎮分行，華南銀行鳳山分行，於同年一月三十一日
    持其中「ＥＷ00000000」偽造完成之統一發票至台灣銀行龍山分行據以
    行使，向上開金融機構領取中金，致使上開金融機構之承辦人員陷於錯誤，
    而交付金予甲○○，總計甲○○詐得新臺幣（下同）一萬五千元，嗣經高雄市
    稅捐稽處查核後，始查知上情。其各張開出月份、公司行號、偽造統一發票號碼
    、兌領獎金日期、兌領銀行及兌領金額，詳如附表所示。
二、案經財政部租稅教育及宣傳推行小組移送臺灣臺北地方法院檢察署檢察官呈請臺
    灣高等法院檢察署移轉臺灣高雄地方法院檢察署檢察官偵查起訴（八十七年度偵
    緝字第一三八七號）及聲請併辦（臺灣台北地方法院八十七年度偵字第一五一四
    二號）。
      理      由
一、訊據上訴人即被告甲○○坦承持有右揭統一發票至右揭金融機關兌領獎金之事實
    ，惟否認有何偽造統一發票、詐領獎金之犯行，辯稱：各該統一發票係吳森雄所
    交付，託其領取獎金，伊不知統一發票係偽造云云。經查：
  (一)右揭九紙統一發票係屬偽造，業據財政部租稅教育及宣傳推行小組及高雄市稅捐
    稽徵處函綦詳，並有偽造之九紙統一發票在卷可稽；而該偽造之統一發票即蓋
    有被告持以兌領獎金日期、金融機關之章戳及領獎金額。
  (二)被告雖辯稱該等統一發票係吳森雄所交付，託其代領獎金云云。惟被告供稱：「
    （認識吳森雄﹖）答：認識，但不熟：：：」、「他是朋友的朋友」、「錢領來
    交給誰﹖）答：吳森雄」、「：：：他說因身分證遺失，無證件可領才要我去領
    」、「（領得的錢有傭金給妳﹖）答：沒有，那是他中的，我就沒向他要分紅」
    （見本院八十八年十月一日、十月二十二日、十二月三日訊問筆錄）。準此，依
    被告此項供述，吳森雄既僅為被告朋友之朋友，又不熟，領取獎金並要核對身分
    證，且被告又未分紅，被告豈有自己甘冒刑典而讓他人逍遙法外之理﹖另經本院
    提訊吳森雄，亦堅詞否認上情，並稱不認識被告此人。再由被告所兌領獎金之偽
    造統一發票九紙，均是八十五年九月份、十月份開出之統一發票，但查被告係分
    別在八十六年一月二十三日、二十五日、二十九日、三十一日，在八家金融機構
    領取，其有意分散在同一家金融機構為人識破之風險，甚明。
  綜上所述，被告所辯係卸責之詞，不足採信，其犯行堪以認定。
二、查被告以偽造之統一發票（收執聯），持以行使詐領中獎獎金，自足以生損害於
    財政部、桂林加油站股份有限公司、中國石油股份有限公司、全家便利商店、統
    一超商股份有限公司。核其所為係犯刑法第二百十六條、第二百十條之行使偽造
    私文書及同法第三百三十九條第一項之詐欺取財罪。公訴人認應依刑法第二百零
    一條第二項、第一項行使偽造有價證券處斷，惟按統一發票係營業稅法第三十二
    條規定，為營業人銷售貨物或勞務予買受人之憑證，屬私文書之一種，現行給
    辦法，係為鼓勵買受人向營業人索取統一發票以免漏稅而設，不因取得統一發票
    後之某偶然事實（公佈中），而變異其私文書之性質，則被告偽造統一發票持
    以行使，僅該當行使偽造私文書罪（參考最高法院六十三年第四次刑庭總會決議
    (三)）。是以公訴人所認尚有未洽，惟起訴事實相同，爰依法變更起訴法條，併予
    敘明。其偽造私文書之低度行為為行使之高度行為所吸收不另論罪。被告先後多
    次行使偽造私文書、詐欺取財犯行，均時間緊接，犯罪構成要件相同，顯係基於
    概括犯意為之，均為連續犯，依刑法第五十六條之規定，均以一罪論，並分別加
    重其刑。被告所犯行使偽造私文書與詐欺取財罪間，有方法結果之牽連關係，為
    牽連犯，應從較重之行使偽造私文書罪處斷。查被告前曾於八十四年八月三十一
    日因麻醉藥品管理條例案件，經原審法院判處有期徒刑四月，如易科罰金，以三
    百元折算一日，於八十五年十月十二日執行完畢之事實，此有臺灣高雄地方法院
    檢察署刑案資料查註紀錄表在卷可按，其於五年之內再犯有期徒刑以上之本罪，
    係屬累犯，應依刑法第四十七條之規定褫加重其刑。又附表編號１至４部分偽造
    統一發票詐領獎金部分，與起訴事實有連續犯關係，為裁判上一罪，本院自得一
    併審理。
三、原審以被告罪證明確，並就行使偽造私文書部分變更檢察官起訴法條（刑法第二
    百零一條第二項、第一項行使偽造有價證券），而論處被告罪刑固非無見。惟查
    ：(一)刑法上所謂變更私文書，係指不變更私文書原有之本質，而僅就其內容，非
    法加以變更者而言。未中獎之統一發票其本身已無價值，一經改造使與中獎號碼
    相符，即能行使票上所示兌領獎金之權利，且有創設性，其本質已變更，自屬偽
    造行為；乃原判決認被告此部分係屬變造私文書，即有未合；(二)附表編號１至４
    部分，原審未及併案審理，亦有未洽。被告上訴意旨否認犯罪雖不足取；但檢察
    官上訴意旨以併案部分原審未及併案審理而指摘原判決不當，則為有理由，且原
    判決併另有上述(一)可議之處，自應將原判決撤銷改判。爰審酌被告前科資料，其
    犯罪手法，詐領獎金數額，及其犯罪後之態度等一切情狀，量處如主文第二項所
    示之刑。至偽造之統一發票九張，已經被告持以向金融機構兌領獎金，即非屬被
    告所有，爰不予宣告沒收，併此明。
四、被告經合法傳喚，無正當之理由不到庭，爰不待其陳述逕行判決。
據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二百九
十九條第一項前段、第三百條、第三百七十一條，刑法第五十六條、第二百十六條、
第二百十條、第二百二十條第一項、第三百三十九條第一項、第五十五條、第四十七
條，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官郭振昌到庭執行職務。
中    華    民    國     八十九     年       二       月    二十九      日
                              臺灣高等法院高雄分院刑事第二庭
                                  審判長法官  曾永宗
                                        法官  曾玉英
                                        法官  邱永貴
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，其未述理由者並應於提
出上訴狀後十日內向本院補提理由書（應附繕本)。
                                      書記官  鄭靜芳
中    華    民    國     八十九     年       三       月       二       日
附錄：本判決論罪科刑法條：
刑法第二百十條：
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第二百十六條：
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第二百二十條第一項：
在紙上或物品上之文字、符號、圖畫、照像，依習慣或特約，足以為表示其用意之證
明者，關於本章及本章以外各罪，以文書論。
刑法第三百三十九條第一項：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
附表：
┌──┬──┬──────┬──────┬───┬──────┬────┐
│編號│開出│開出公司行號│偽造之統一發│兌領獎│兌領獎金銀行│獎金數額│
│    │月份│            │            │金日期│            │(新台幣)│
├──┼──┼──────┼──────┼───┼──────┼────┤
│１  │9.│全家便利商店│EN00000000  │1.│鳳山信用合作│一千元  │
│    │    │            │            │      │社五甲分社  │        │
├──┼──┼──────┼──────┼───┼──────┼────┤
│２  │9.│桂林加油站股│EK00000000  │1.│華南銀行鳳山│一千元  │
│    │    │份有限公司  │            │      │分行        │        │
├──┼──┼──────┼──────┼───┼──────┼────┤
│３  │10.│統一超商股份│EW00000000  │1.│台灣銀行龍山│四千元  │
│    │    │有限公司    │            │      │分行        │        │
├──┼──┼──────┼──────┼───┼──────┼────┤
│４  │10.│    〞      │EW00000000  │1.│台灣銀行五甲│四千元  │
│    │    │            │            │      │分行        │        │
├──┼──┼──────┼──────┼───┼──────┼────┤
│５  │10.│桂林加油站股│EV00000000  │1.│台灣土地銀行│一千元  │
│    │    │份有限公司  │            │      │前鎮分行    │        │
├──┼──┼──────┼──────┼───┼──────┼────┤
│６  │10.│    〞      │EV00000000  │1.│台灣土地銀行│一千元  │
│    │    │            │            │      │五甲分行    │        │
├──┼──┼──────┼──────┼───┼──────┼────┤
│７  │10.│    〞      │EV00000000  │1.│合作金庫鳳山│一千元  │
│    │    │            │            │      │支庫        │        │
├──┼──┼──────┼──────┼───┼──────┼────┤
│８  │10.│中油瑞豐加油│EY00000000  │1.│鳳山信用合作│一千元  │
│    │    │站          │            │      │社一甲分社  │        │
├──┼──┼──────┼──────┼───┼──────┼────┤
│９  │10.│    〞      │EY00000000  │1.│台灣土地銀行│一千元  │
│    │    │            │            │      │五甲分行    │        │
└──┴──┴──────┴──────┴───┴──────┴────┘
                                                                        Ｋ


司法院資訊處製作；財團法人民間司法改革基金會備份。
