【裁判字號】    89,聲,30
【裁判日期】    890229
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院高雄分院刑事裁定    八十九年度聲字第三號
    聲  請  人  臺灣高等法院高雄分院檢察署
    受  刑  人  甲○○
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主      文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑拾年月，褫奪公權拾年。
      理      由
受刑人甲○○因竊盜等罪，經本院及台灣屏東地方法院先後判處如附表所示之刑，均
經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應
執行之刑。爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第
五款，裁定如主文。
中    華    民    國     八十九     年      二        月   二十九   日
                              臺灣高等法院高雄分院刑事第二庭
                                  審判長法官  曾永宗
                                        法官  曾玉英
                                        法官  邱永貴
右正本證明與原本無異。
如不服本裁定應於送達後五日內向本院提出抗告狀。
                                      書記官  鄭靜芳
中    華    民    國     八十九     年       三       月     二     日
附表：
┌─────────────────────────────────────────────────────┐
│      受 刑 人 甲 ○ ○ 定 應 執 行 刑 案 件 一 覽 表                                                     │
├──┬─────┬─────┬───────┬─────────────┬─────────────┬──┤
│ 罪 │          │          │偵          查│最    後    事    實    審│確      定      判      決│ 備 │
│    │          │ 犯罪日期 │              ├─┬─────┬─────┼─┬───────────┤    │
│    │宣  告  刑│          ├───────┤法│案      號│ 判決日期 │法│案     號 判決確定日期│    │
│    │          ├─┬─┬─┤機    年    案│  ├─┬─┬─┼─┬─┬─┤  ├─┬─┬─┬─┬─┬─┤    │
│ 名 │          │年│月│日│關    度    號│院│年│字│號│年│月│日│院│年│字│號│年│月│日│ 註 │
├──┼─────┼─┼─┼─┼─┬─┬─┬─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼──┤
│ 竊 │          │  │  │  │屏│  │  │１│屏│  │  │  │  │  │  │屏│  │  │  │  │  │  │宣告│
│    │          │  │  │  │東││偵│０│東│  │  │９│  │  │  │東│  │  │９│  │  │  │刑按│88執1851號
│    │有期徒刑陸││１０││地│  │  ││地││易│９││６││地││易│９││８│９│原確│
│    │月。      │  │  │  │檢│  │  │  │方│  │  │７│  │  │  │方│  │  │７│  │  │  │定判│
│    │          │  │  │  │署││偵││法│  │  │１│  │  │  │法│  │  │１│  │  │  │決各│
│ 盜 │          │  │  │  │  │  │  ││院│  │  │  │  │  │  │院│  │  │  │  │  │  │罪逐│
├──┼─────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤一記│
│ 殺 │有期徒刑拾│  │  │  │屏│  │  │  │高│  │  │  │  │  │  │高│  │  │  │  │  │  │載  │89執他240號
│    │年。褫奪│  │  │  │東│  │  │５│雄│  │上│２│  │  │  │雄│  │上│２│  │  │  │    │
│    │公權拾年。││２│３│地││偵│８│高││訴│４││１０│７│高││訴│４││││    │
│    │          │  │  │  │檢│  │  │０│分│  │  │３│  │  │  │分│  │  │３│  │  │  │    │
│ 人 │          │  │  │  │署│  │  │１│院│  │  │１│  │  │  │院│  │  │１│  │  │  │    │
└──┴─────┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴──┘
                                                                        Ｄ


司法院資訊處製作；財團法人民間司法改革基金會備份。
