【裁判字號】    89,上易,26
【裁判日期】    890229
【裁判案由】    詐欺
【裁判全文】
臺灣高等法院高雄分院刑事判決    八十九年度上易字第二六號
    上訴人      丙○○
    即被告
右上訴人因詐欺案件，不服臺灣高雄地方法院八十八年度易字第二七二一號中華民國
八十八年十月二十九日第一審判決（起訴案號：臺灣高雄地方法院檢察署八十八年度
偵緝字第００七六號），提起上訴，本院判決如左：
      主      文
上訴駁回。
      事實及理由
一、本案經本院審理結果，認第一審判決認事用法及量刑均無不當，應予維持，並引
    用第一審判決書記載之事實、證據及理由（如附件）。查被告有詐欺之事實，業
    據被告於原審審理時坦承不諱，並經告訴人乙○○於偵查、原審、本院調查時一
    再指訴不移，事證明確。被告上訴意旨空否認犯罪，指摘原判決不當，為無理由
    ，應予駁回。
二、被告經合法傳喚，無正當理由不到庭，不待其陳述，逕行判決。
三、據上論斷，應依刑事訴訟法第三百七十三條、第三百六十八條、第三百七十一條
    ，判決如主文。
本案經檢察官林炳雄到庭執行職務。
中    華    民    國     八十九     年      二        月   二十九   日
                              臺灣高等法院高雄分院刑事第七庭
                                  審判長法官  李文雄
                                        法官  黃憲文
                                        法官  王光照
右正本證明與原本無異。
不得上訴。
                                      書記官  蘇恒仁
中    華    民    國     八十九     年       三       月      二    日
                                                                    Ｄ
附件：
臺灣高雄地方法院刑事判決                        八十八年度易字第二七二一號
    甲  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  丙○○  男  三十四歲（民國○○○年○月○○日生）
                        住高雄市左營區○○○路九０一巷二六弄三八號
                        居高雄市三民區○○○路八九巷五八號
                        身分證統一編號：Ｚ000000000號
右列被告因詐欺案件，經檢察官提起甲訴（八十八年度偵緝字第００七六號），本院
判決如左：
    主  文
丙○○意圖為自己不法之所有，以詐術使人將本人之物交付，累犯，處有期徒刑柒月
。
    事  實
一、丙○○前因偽造文書案件，經臺灣高等法院高雄分院於八十年七月二十五日以八
    十年度上訴字第六四一號判處有期徒刑五月，迭經最高法院於八十年十一月二十
    一日以八十年度台上字第五四二八號駁回上訴確定，於八十一年七月十九日執行
    完畢。詎料仍不知悔改，因知鄰居乙○○之子邱柏凱於民國八十六年五月十九日
    ，涉嫌非法販賣安非他命經警逮捕，由海軍第一軍區司令部偵辦，竟意圖為自己
    不法之所有，於邱柏凱羈押期間之八十六年七月十五或十六日，向乙○○佯稱可
    幫忙邱柏凱「化解官司、減輕罪刑」，乙○○因知丙○○與海軍福利社素有往來
    而誤信其言。此後，丙○○即基於上開單一犯意，陸續以需北上為邱柏凱活動官
    司為由，向乙○○索取金錢，並一再表示正積極活動官司中，乙○○不疑有他，
    而分別於如附表所示之時、地交付如附表所示之金錢予丙○○，共計新臺幣（下
    同）三十二萬元。嗣因乙○○發覺於八十六年八月中旬電詢丙○○，丙○○表示
    正在台北處理邱柏凱之事時並未在台北，始知受騙。
二、案經乙○○訴由法務部調查局高雄市調查處移請臺灣高雄地方法院檢察署檢察官
    偵查起訴。
    理  由
一、訊據被告丙○○對於八十六年七月十五或十六日，向乙○○佯稱可幫助其子邱柏
    凱減輕罪刑，而於附表所示之時、地向乙○○詐騙金錢共計三十二萬，惟實際上
    並未為邱柏凱活動官司之事實坦承不諱，核與告訴人乙○○指述情節相符；且告
    訴人乙○○因發覺於八十六年八月中旬電致丙○○，丙○○表示正在台北處理邱
    柏凱之事時並未在台北，始覺事情有異，繼而向被告表示已委由其兄出面處理邱
    柏凱之事，並要求返還所交付之金錢，被告乃於八十六年十月八日中午十二時許
    ，在高雄市大統百貨甲司返還十萬元，經告訴人乙○○再次催討，復於八十七年
    四月二十七日匯款四萬元至中興商業銀行高雄分行戶名：乙○○、帳號：000
    000000000號活期儲蓄帳戶，嗣於八十八年十月二十七日再返還十八萬
    元等情，亦為被告及告訴人乙○○所不爭執，並有前開帳戶之活期儲蓄存款存摺
    影本一份、收據一份附卷可稽。事證明確，被告犯行洵堪認定。
二、告訴人乙○○第一次交付活動費予被告丙○○之時間雖為八十六年七月二十一日
    ，然被告前於八十六年七月十五日或十六日時，即向告訴人乙○○表示可為邱柏
    凱「化解官司、減輕罪刑」，是被告著手本件犯罪行為之時間，應為八十六年七
    月十五日或十六日，合先敘明。又被告雖曾多次向告訴人乙○○索取活動費，然
    此均在其佯稱為邱柏凱活動官司以詐騙金錢之單一犯意下，是自其向告訴人乙○
    ○佯稱可為邱柏凱活動官司開始，至其後多次向告訴人乙○○索取活動費之行為
    ，均僅係法律上單一詐欺行為之部分行為，為單純一罪。核被告所為，係犯刑法
    第三百三十九條第一項之詐欺取財罪。又被告前因偽造文書案件，經臺灣高等法
    院高雄分院於八十年七月二十五日以八十年度上訴字第六四一號判處有期徒刑五
    月，迭經最高法院於八十年十一月二十一日以八十年度台上字第五四二八號駁回
    上訴確定，於八十一年七月十九日執行完畢，有臺灣高雄地方法院被告全國前案
    紀錄表可憑，五年以內再犯本件有期徒刑以上之罪，為累犯，依刑法第四十七條
    規定加重其刑。爰審酌被告利用犯罪嫌疑人家屬擔心驚恐之心理，佯稱可為犯罪
    嫌疑人減輕罪刑，而向家屬詐騙金錢，嚴重影響司法威信，惟念其事後坦承犯行
    ，且已全數歸還詐得之款項等一切情狀，量處如主文所示之刑。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第三百三十九條第一項
、第四十七條，罰金罰鍰提高標準條例第一條前段，判決如主文。
中      華      民      國    八十八    年      十      月    二十九    日
                                  臺灣高雄地方法院刑事第七庭
                                      審判長法  官  林石猛
                                            法  官  朱中和
                                            法  官  曾淑娟
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                            書記官  賴成育
中      華      民      國    八十八    年      十      月    二十九    日
附錄本案犯罪科刑法條：
刑法第三百三十九條第一項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以罰金。
附表：
┌───────────┬───────────────┬──────┐
│時間                  │地點                          │金額（新臺幣│
│                      │                        │）          │
├───────────┼───────────────┼──────┤
│八十六年七月二十一日晚│高雄市○○區○○路三０一號一四│二萬元      │
│間                    │樓之二樓下                    │            │
├───────────┼───────────────┼──────┤
│八十六年七月二十三日  │高雄市○○區○○路三０一號一四│六萬元      │
│                      │樓之二樓下                    │            │
├───────────┼───────────────┼──────┤
│八十六年七月二十四日  │高雄市○○區○○路三０一號十四│三萬元      │
│                      │樓之二附近丙○○開設之美容院  │            │
├───────────┼───────────────┼──────┤
│八十六年七月二十六日  │海軍第一軍區外福利中心        │一萬五千元  │
│                      │                              │            │
├───────────┼───────────────┼──────┤
│八十六年七月二十六日晚│高雄市○○區○○路三０一號一四│一萬五千元  │
│間                    │樓之二樓下                    │            │
├───────────┼───────────────┼──────┤
│八十六年七月二十九日晚│高雄市○○區○○路三０一號一四│二萬元      │
│間                    │樓之二樓下                    │            │
├───────────┼───────────────┼──────┤
│八十六年八月一日      │高雄市漢神百貨甲司            │十萬元      │
│                      │                              │            │
├───────────┼───────────────┼──────┤
│八十六年八月五日      │託由告訴人高雄市○○區○○路三│一萬二千元  │
│                      │０一號一四樓之二住處附近不知情│            │
│                      │之歐偉仕便利超商老闆轉交      │            │
├───────────┴───────────────┴──────┤
│另於八十六年七月二十一日至八月五日間，在不特定地點陸續交付四萬八千元│
│。                                                              │
└──────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
