【裁判字號】    88,訴,2209
【裁判日期】    890229
【裁判案由】    侵權行為損害賠償
【裁判全文】
臺灣板橋地方法院民事判決  八十八年度訴字第二二○九號
    原      告  聯運股份有限公司
    法定代理人  乙○○
    訴訟代理人  甲○○
    被      告  丙○○
右當事人間請求侵權行為損害賠償事件，原告提起刑事附帶民事訴訟，經本院刑事庭
移送前來，本院判決如左：
    主    文
被告應給付原告新台幣拾伍萬肆仟捌佰捌拾元，及自民國八十八年三月十八日起至
清償日止，按週年利率百分之五計算之利息。
訴訟費用由被告負擔。
    事    實
甲、原告方面：
一、聲明：求為判決如主文所示。
二、陳述：
    被告原在原告公司西一所任業務員，負責金車系列飲料之銷售及收款等業務，為
    從事業務之人，竟基於意圖為自己不法之所有之概括犯意，明知附表壹所示「香
    村麵包」等客戶未為供貨之需求，竟於附表壹所示時地，多次將不實之客戶需求
    供貨事項登載於業務上作成之原告公司銷貨簽認單後，連續持以行使，由不知情
    之「送貨員」黃嘉賢向原告公司提領附表壹所示伯朗咖啡等貨物，足生損害於原
    告公司，並致原告公司陷於錯誤，如數交付附表壹所示物品與黃嘉賢，黃嘉賢將
    貨物『運抵』「香村麵包」等商家後，被告即行取得該等貨品，轉售他人得款花
    用，計詐得總值新台幣（下同）三十五萬六千四百七十元之貨品得手，嗣為圖彌
    縫，竟在上開時地，多次在原告公司銷貨簽認單之「客戶簽收欄」偽造附表壹所
    示『林興德』等人之署押，作成附表壹所示「香村麵包」等客戶受領上開貨品之
    受領憑證後，連續持以行使交付原告公司會計部門銷帳，足生損害於原告公司。
    而被告將其持有原告公司所有如附表壹所示之金車系列飲料侵占入己，並轉售圖
    利，已無法回復原狀返還原告，致原告受有相當於三十五萬四千八百八十元之損
    失，故依侵權行為之法律關係提起本訴，請求被告賠償原告三十五萬四千八百八
    十元，及自起訴狀繕本送達翌日起至清償日止，按年息百分之五計算之利息。
三、證據：引用原告於八十七年九月十日向台灣板橋地方法檢察署對被告所提告訴狀
          內所附之證物（八十七年度偵字第二○一六六號）。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出書狀為何聲明或陳述。
丙、本院職權調閱台灣板橋地方法檢察署八十七年度偵字第二○一六六號偵查卷，及
    本院八十八年度易字第二一九號刑事卷。
    理    由
一、本件被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法第三百八十六條
    所列各款情形，爰依原告之聲請，由其一造辯論而為判決。
二、原告主張：被告因於任職原告公司業務員時，基於偽造文書暨意圖為自己不法之
    所有之概括犯意，明知附表壹所示「香村麵包」等客戶未為供貨之需求，竟於附
    表壹所示時地，多次將不實之客戶需求供貨事項登載於業務上作成之聯運公司銷
    貨簽認單後，連續持以行使，由不知情之送貨員黃嘉賢向原告公司提領附表壹所
    示伯朗咖啡等貨物，足生損害於原告公司，並致原告公司陷於錯誤，如數交付附
    表壹所示物品與黃嘉賢，黃嘉賢將貨物運至「香村麵包」等商家後，被告即行取
    得該等貨品，轉售他人得款花用，計詐得總值三十五萬六千四百七十元之貨品得
    手，而故意不法侵害原告權利之事實，業經被告於台灣板橋地方法院檢察署偵查
    中（八十七年度偵字第二○一六六號），及本院刑事庭審理時（八十八年度易字
    第二一九號），坦承原告公司銷貨簽認單之「客戶簽收欄」都是伊所簽，並有原
    告公司銷貨簽認單附於前開偵查卷（參見前開偵卷第二十七頁至第三十頁、第三
    十四頁、第三十五頁、第三十七頁、第三十九頁、第四十一頁、第四十三頁、第
    四十五頁、第四十七頁、第四十九頁、第五十一頁、第五十三頁、第五十五頁、
    第五十七頁、第五十八頁、第五十九頁、第六十一頁、第六十三頁）足資佐證。
    被告於刑事庭審理時，復供明：「（訂貨單即銷貨簽認單銷售物品品名、數量部
    份）是我填的」（參見本院八十八年度易字第二一九號刑事卷第六十五頁正面）
    、「送貨員依我寫的單子去送貨」（參見上開刑事卷第五十三頁正面），與證人
    黃嘉賢於本院刑事庭證稱：「（客戶訂購單即銷貨簽認單）是被告拿給我的」
    （參見上開刑事卷第六十四頁反面）等情相符。被告因上開侵權行為，而涉犯連
    續行使偽造私文書罪，並經本院刑事庭判處有期徒刑七月確定，業經本院調閱台
    灣板橋地方法檢察署八十七年度偵字第二○一六六號偵查卷，及本院八十八年度
    易字第二一九號刑事卷無誤。是原告主張其因被告上開侵權行為，而受有相當於
    三十五萬四千八百八十元之貨物之損失，且因被告已將該批貨物轉售他人圖利，
    而無法回復原狀，將該貨物返還原告之事實，自堪信為真實。（原告本件另起訴
    主張被告侵占如附表貳、、肆所示之貨物，及對附表伍所示之客戶低價銷售貨
    物，致原告受有損害，此部分損害合計六十七萬零三百六十九元，並請求被告如
    數賠償，及自起訴狀繕本送達翌日起至起至清償日止，按年息百分之五計算之利
    息部分，另以裁定駁回）。
三、從而，原告依侵權行為之法律關係，請求被告給付原告三十五萬四千八百八十元
    ，及自起訴狀繕本送達翌日，即八十八年三月十八日起至起至清償日止，按年息
    百分之五計算之利息，即非無據，應予准許。
四、據上論結：本件原告之訴為有理由，依民事訴訟法第七十八條，判決如主文。
中      華      民      國    八十九    年      二      月    二十九    日
                                臺灣板橋地方法院民事第二庭
~B法  官  黃信樺
右正本證明與原本無異。
如不服本判決，應於判決送達後廿日內向本院提出上訴狀。
中      華      民      國    八十九    年      三      月      三      日
~B書記官  王波君
~F0
~T40
附表壹：
┌──┬────────┬────┬─────┬────────┬───┐
│編號│客  戶  名  稱  │時    間│ 詐得物品 │ 物  品  市  值 │偽造之│
│    │                │（民國）│          │ （新台幣）     │署  押│
│    │                │        │          │                │      │
├──┼────────┼────┼─────┼────────┼───┤
│一  │香村麵包（設台北│86/11/25│ 伯朗咖啡 │ 萬捌仟元     │林興德│
│    │縣板橋市○○路三│        │ 壹佰箱。 │                │      │
│    │三一巷十九弄十二│        │          │                │      │
│    │號）            │        │          │                │      │
├──┼────────┼────┼─────┼────────┼───┤
│二  │香村麵包（設台北│86/12/26│ 健酪飲料 │ 貳萬伍仟柒佰柒 │林興德│
│    │縣板橋市○○路三│        │ 玖箱、伯 │ 拾元           │      │
│    │三一巷十九弄十二│        │ 朗咖啡陸 │                │      │
│    │號）            │        │ 拾箱。   │                │      │
├──┼────────┼────┼─────┼────────┼───┤
│三  │香村麵包（設台北│86/12/30│ 伯朗咖啡 │ 壹萬玖仟元     │林興德│
│    │縣板橋市○○路三│        │ 伍拾箱。 │                │      │
│    │三一巷十九弄十二│        │          │                │      │
│    │號）            │        │          │                │      │
├──┼────────┼────┼─────┼────────┼───┤
│四  │香村麵包（設台北│87/01/13│ 健酪飲料 │ 壹萬零柒佰柒拾 │林興德│
│    │縣板橋市○○路三│        │ 伍箱、奧 │ 元             │      │
│    │三一巷十九弄十二│        │ 利多飲料 │                │      │
│    │號）            │        │ 拾貳箱。 │                │      │
├──┼────────┼────┼─────┼────────┼───┤
│五  │秀琴檳榔（設台北│87/01/25│ 伯朗咖啡 │ 伍仟柒佰元     │黃秀琴│
│    │縣板橋市○○○路│        │ 拾伍箱。 │                │      │
│    │二八一號）      │        │          │                │      │
├──┼────────┼────┼─────┼────────┼───┤
│六  │羽威檳榔（設台北│86/12/31│ 伯朗咖啡 │ 貳萬貳仟捌佰元 │劉美螢│
│    │縣板橋市○○路二│        │ 陸拾箱。 │                │      │
│    │段六十七號）    │        │          │                │      │
├──┼────────┼────┼─────┼────────┼───┤
│七  │羽威檳榔（設台北│87/01/15│ 伯朗咖啡 │ 壹萬捌仟貳佰肆 │劉美螢│
│    │縣板橋市○○路二│        │ 拾箱、 │ 拾元           │      │
│    │段六十七號）    │        │ 奧利多飲 │                │      │
│    │                │        │ 料玖箱。 │                │      │
├──┼────────┼────┼─────┼────────┼───┤
│八  │廣信商行（設台北│87/01/04│ 奧利多飲 │ 肆仟伍佰陸拾元 │林廣信│
│    │縣板橋市○○路四│        │ 料陸箱。 │                │      │
│    │巷二十一號）    │        │          │                │      │
├──┼────────┼────┼─────┼────────┼───┤
│九  │廣信商行（設台北│87/01/22│ 伯朗咖啡 │ 壹萬壹仟肆佰元 │林廣信│
│    │縣板橋市○○路四│        │ 拾箱。 │                │      │
│    │巷二十一號）    │        │          │                │      │
├──┼────────┼────┼─────┼────────┼───┤
│十  │小鯨魚便利商店（│87/01/26│ 波爾茶飲 │ 壹萬貳仟玖佰玖 │蔣宜芳│
│    │設台北縣板橋市忠│        │ 料貳箱、 │ 拾元           │      │
│    │孝路一九三之一號│        │ 麥根沙士 │ （原告於八十七 │      │
│    │）              │        │ 箱、伯 │年二月五日回收壹│      │
│    │                │        │ 朗咖啡 │仟伍佰玖拾元，故│      │
│    │                │        │ 拾箱。   │原告此部分損失為│      │
│    │                │        │          │壹萬壹仟肆佰元）│      │
├──┼────────┼────┼─────┼────────┼───┤
│十一│芳佳平價商店（設│87/01/17│ 伯朗咖啡 │ 貳萬貳仟捌佰元 │林阿妙│
│    │台北縣板橋市國慶│        │ 陸拾箱。 │                │      │
│    │路一四九巷九號）│        │          │                │      │
├──┼────────┼────┼─────┼────────┼───┤
│十二│芳佳平價商店（設│87/01/24│ 伯朗咖啡 │ 貳萬貳仟捌佰元 │林阿妙│
│    │台北縣板橋市國慶│        │ 陸拾箱。 │                │      │
│    │路一四九巷九號）│        │          │                │      │
├──┼────────┼────┼─────┼────────┼───┤
│十三│兩成商店（設台北│86/10/29│ 伯朗咖啡 │ 貳萬貳仟捌佰元 │陳宜君│
│    │縣板橋市○○路一│        │ 陸拾箱。 │                │      │
│    │四九巷四六號）  │        │          │                │      │
├──┼────────┼────┼─────┼────────┼───┤
│十四│兩成商店（設台北│86/11/10│ 伯朗咖啡 │ 貳萬肆仟佰貳 │陳宜君│
│    │縣板橋市○○路一│        │ 肆拾箱、 │ 拾元           │      │
│    │四九巷四六號）  │        │ 奧利多飲 │                │      │
│    │                │        │ 料壹拾貳 │                │      │
│    │                │        │ 箱。     │                │      │
├──┼────────┼────┼─────┼────────┼───┤
│十五│兩成商店（設台北│86/11/28│ 伯朗咖啡 │ 柒仟陸佰元     │陳宜君│
│    │縣板橋市○○路一│        │ 貳拾箱。 │                │（起訴│
│    │四九巷四六號）  │        │          │                │書誤為│
│    │                │        │          │                │『許金│
│    │                │        │          │                │勝』）│
├──┼────────┼────┼─────┼────────┼───┤
│十六│金享利商行（設台│86/11/27│ 伯朗咖啡 │ 貳萬貳仟捌佰元 │許炎勝│
│    │北縣板橋市館前東│        │ 陸拾箱。 │                │（起訴│
│    │路七號）        │        │          │                │書誤為│
│    │                │        │          │                │『陳秋│
│    │                │        │          │                │桂』）│
├──┼────────┼────┼─────┼────────┼───┤
│十七│金幸商號（設台北│87/01/03│ 伯朗咖啡 │ 壹萬壹仟肆佰元 │陳秋桂│
│    │縣板橋市○○街七│        │ 拾箱。 │                │      │
│    │０號）          │        │          │                │      │
├──┼────────┼────┼─────┼────────┼───┤
│十八│明輝商行（設台北│86/12/03│ 伯朗咖啡 │ 壹萬壹仟肆佰元 │林明輝│
│    │縣板橋市○○街一│        │ 拾箱。 │                │      │
│    │五八巷八號）    │        │          │                │      │
├──┼────────┼────┼─────┼────────┼───┤
│十九│明輝商行（設台北│86/12/31│ 伯朗咖啡 │ 壹萬仟佰元 │林明輝│
│    │縣板橋市○○街一│        │ 拾伍箱 │                │      │
│    │五八巷八號）    │        │ 。       │                │      │
├──┼────────┼────┼─────┼────────┼───┤
│二十│聚豐便利商店（設│87/01/03│ 健酪飲料 │ 壹萬陸仟陸佰貳 │李巧絜│
│    │台北縣板橋市中山│        │ 貳箱、伯 │ 拾元           │      │
│    │路二段四一六巷二│        │ 朗咖啡 │                │      │
│    │四弄八號）      │        │ 拾箱、奧 │                │      │
│    │                │        │ 利多飲料 │                │      │
│    │                │        │ 陸箱。   │                │      │
├──┼────────┼────┼─────┼────────┼───┤
│廿一│聚豐便利商店（設│87/01/19│ 伯朗咖啡 │ 壹萬壹仟肆佰元 │王佳燕│
│    │台北縣板橋市中山│        │ 拾箱。 │                │      │
│    │路二段四一六巷二│        │          │                │      │
│    │四弄八號）      │        │          │                │      │
└──┴────────┴────┴─────┴────────┴───┘
附表貳：
┌──┬────────┬────┬─────┬────────┬───┐
│編號│客  戶  名  稱  │時    間│ 告訴侵占 │ 物  品  市  值 │備  註│
│    │                │        │ 之物品   │ （新台幣）     │      │
├──┼────────┼────┼─────┼────────┼───┤
│一  │寶隆（宏豪）商店│86/12/05│伯朗咖啡五│一萬九千元      │      │
│    │（設台北縣板橋市│        │十箱      │                │      │
│    │長安路三三一巷十│        │          │                │      │
│    │九弄十二號）    │        │          │                │      │
├──┼────────┼────┼─────┼────────┼───┤
│二  │寶隆（宏豪）商店│86/12/10│健酪飲料五│一萬八千四百四十│      │
│    │（設台北縣板橋市│        │箱、麥根沙│八元            │      │
│    │長安路三三一巷十│        │士一箱、高│                │      │
│    │九弄十二號）    │        │健Ｃ飲料二│                │      │
│    │                │        │箱、寶特瓶│                │      │
│    │                │        │汽水二箱、│                │      │
│    │                │        │伯朗咖啡四│                │      │
│    │                │        │十箱。    │                │      │
├──┼────────┼────┼─────┼────────┼───┤
│三  │寶隆（宏豪）商店│86/12/16│波爾查二箱│二萬六千零四十元│      │
│    │（設台北縣板橋市│        │、健酪飲料│                │      │
│    │長安路三三一巷十│        │五箱、高健│                │      │
│    │九弄十二號）    │        │Ｃ飲料三箱│                │      │
│    │                │        │、伯朗咖啡│                │      │
│    │                │        │六十箱。  │                │      │
├──┼────────┼────┼─────┼────────┼───┤
│四  │寶隆（宏豪）商店│87/01/12│健酪飲料五│四萬二千六百九十│      │
│    │（設台北縣板橋市│        │箱、伯朗咖│元              │      │
│    │長安路三三一巷十│        │啡六十箱、│                │      │
│    │九弄十二號）    │        │奧利多飲料│                │      │
│    │                │        │二十四箱。│                │      │
└──┴────────┴────┴─────┴────────┴───┘
附表：
┌──┬────────┬────┬─────┬────────┬───┐
│編號│客  戶  名  稱  │時    間│ 被訴侵占 │ 物  品  市  值 │備  註│
│    │                │        │ 之物品   │ 〔新台幣〕     │      │
├──┼────────┼────┼─────┼────────┼───┤
│一  │寶隆〔宏豪〕商店│86/11/15│ 物品不詳 │ 玖萬肆仟柒佰捌 │      │
│    │〔設台北縣板橋市│        │          │ 拾元           │      │
│    │長安路三三一巷十│        │          │                │      │
│    │九弄十二號〕    │        │          │                │      │
├──┼────────┼────┼─────┼────────┼───┤
│二  │寶隆〔宏豪〕商店│87/01/12│ 物品不詳 │ 伍萬肆仟柒佰貳 │      │
│    │〔設台北縣板橋市│        │          │ 拾元           │      │
│    │長安路三三一巷十│        │          │                │      │
│    │九弄十二號〕    │        │          │                │      │
├──┼────────┼────┼─────┼────────┼───┤
│三  │香村麵包〔設台北│86/12/23│ 伯朗咖啡 │ 壹拾萬零貳仟壹 │      │
│    │縣板橋市○○路三│        │          │ 佰元           │      │
│    │三一巷十九弄十二│        │          │                │      │
│    │號〕            │        │          │                │      │
├──┼────────┼────┼─────┼────────┼───┤
│四  │金幸商號        │86/12/29│ 物品不詳 │ 壹拾捌萬陸仟貳 │      │
│    │                │        │          │ 佰元           │      │
├──┼────────┼────┼─────┼────────┼───┤
│五  │連原平價商店    │86/12/30│ 物品不詳 │ 壹拾萬肆仟貳佰 │      │
│    │                │        │          │ 伍拾元         │      │
├──┼────────┼────┼─────┼────────┼───┤
│六  │順香便利商店    │87/02/20│ 物品不詳 │ 伍仟柒佰元     │      │
├──┼────────┼────┼─────┼────────┼───┤
│七  │美而美漢堡      │87/02/20│ 物品不詳 │ 肆仟壹佰壹拾元 │      │
└──┴────────┴────┴─────┴────────┴───┘
附表肆：
┌──┬────────┬────┬──────────────┬───┐
│編號│客  戶  名  稱  │時    間│被訴侵占之貨款金額〔新台幣〕│備 註 │
├──┼────────┼────┼──────────────┼───┤
│一  │五大糖果玩具行  │87/01/03│貳仟元。                    │      │
├──┼────────┼────┼──────────────┼───┤
│二  │兩成商店        │87/01/04│貳仟柒佰伍拾元。            │      │
├──┼────────┼────┼──────────────┼───┤
│三  │儂來買便利商店  │87/01/12│佰元。                    │      │
├──┼────────┼────┼──────────────┼───┤
│四  │千群便利商店    │86/11/19│肆仟陸佰壹拾陸元。          │      │
└──┴────────┴────┴──────────────┴───┘
附表伍：
┌──┬────────┬────┬──────────────┬───┐
│編號│客  戶  名  稱  │時    間│被訴低價銷售之貨物值        │備 註 │
├──┼────────┼────┼──────────────┼───┤
│一  │江翠國中福利社  │87/01/16│貳仟陸佰陸拾伍元。          │      │
└──┴────────┴────┴──────────────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
