【裁判字號】    88,訴,1303
【裁判日期】    890229
【裁判案由】    偽造文書等
【裁判全文】
臺灣板橋地方法院刑事判決                        八十八年度訴字第一三０三號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  申○○○
右列被告因偽造文書等案件，經檢察官提起公訴（八十八年度偵字第二八二七號、第
一二八二九號），本院判決如左：
    主  文
申○○○連續行使偽造私文書，足以生損害於他人，處有期徒刑捌月。
    理  由
一、申○○○前因召集互助會遭會員倒會，又大量向外舉債，明知已無支付能力，竟
    意圖為自己不法之所有，並基於概括犯意，仍自民國八十三年十二月二十日起，
    在台北縣中和市○○街三七號四樓其住處，自任會首召集內標型如附表所示之互
    助會四會，並冒用如附表所示他人之名義參加上開互助會，致使如附表所示會員
    不疑有詐，陷於錯誤，分別參加上開互助會。申○○○先後於八十三年十二月二
    十日、八十四年六月五日、八十五年九月十五日及八十七年二月十日召會之初，
    即詐取會員所交付之會頭款各為一百十四萬元、九十四萬元、八十四萬元、八十
    一萬元，合計三百七十三萬元。復基於同一概括犯意，採取以會養會之方式，於
    上開互助會進行期間，至附表所示停標日期前之標會期日，利用會員彼此間互不
    相識，又未均到場參與投標之機會，連續於上址開標地點，冒用前開其所冒名參
    加互助會者及如附表所示遭冒標之會員名義，偽簽上開會員署押及填寫八千元至
    九千元（二萬元互助會部分）或一萬元（三萬元互助會部分）不等之競標金額，
    而偽造相當於文書之標單，再持以競標而行使之，足以生損害於前開遭冒名及冒
    標之會員，並使遭冒標之會員及其他活會會員均陷於錯誤，如數交付會款，共詐
    得約一千多萬元（確切詐得之數額因申○○○無法提出標會之時間、標金而無法
    計算）。嗣於八十八年一月二十六日，申○○○具狀向臺灣板橋地方法院檢察署
    自首而接受裁判。
二、案經申○○○自首及戌○○、酉○○、丙○○、子○○、未○○○、甲○○、乙
    ○○、辛○○、辰○○、丁○○、寅○○、巳○○、庚○○訴由臺灣板橋地方法
    院檢察署檢察官偵查起訴。
    理  由
一、右揭犯罪事實，業據被告申○○○坦承不諱，核與告訴人戌○○、酉○○、丙○
    ○、子○○、未○○○、甲○○、乙○○、辛○○、辰○○、丁○○、寅○○、
    巳○○、庚○○指訴之情節相符，並有互助會單影本四紙附卷可稽，事證已明，
    被告犯行堪以認定。
二、查被告申○○○偽造會員名義填寫之標單，依民間互助會之習慣，係表示該名義
    人願出所書利息金額標取會款，屬刑法第二百二十條第一項所規定以文書論之準
    私文書，是其持以參加競標，自足生損害於被冒名之會員，其又向各活會會員詐
    取會款，致使各活會會員陷於錯誤而如數交付，核其所為，係犯刑法第二百十六
    條、第二百二十條第一項、第二百十條之行使偽造準私文書罪及同法第三百三十
    九條第一項之詐欺取財罪。被告在標單上偽造署押，為偽造準私文書之部分行為
    ，併同偽造準私文書之低度行為均為行使之高度行為所吸收，均不另論罪。被告
    先後多次行使偽造準私文書及詐欺取財犯行，均時間緊接，犯罪構成要件相同，
    顯係基於概括之犯意反覆為之，均應依連續犯之規定，各論以一行使偽造準私文
    書罪及一詐欺取財罪，並均加重其刑。被告以一行為侵害各活會會員之法益，為
    想像競合犯，應從一重處斷。被告所犯行使偽造準私文書及詐欺取財二罪間，有
    方法結果之牽連犯關係，應從一重之行使偽造準私文書罪處斷。被告於犯罪未發
    覺前即向臺灣板橋地方法院檢察署自首並接受裁判，應依刑法第六十二條前段規
    定減輕其刑，並先加後減之。爰審酌被告犯罪動機、目的、手段、所生損害，及
    其犯後坦承犯行，態度良好等一切情狀，量處如主文所示之刑。至於被告所偽造
    之標單，均已丟棄而滅失，業經被告供明，自無庸宣告沒收，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第二百十
六條、第二百二十條第一項、第二百十條、第三百三十九條第一項、第五十五條、第
六十二條前段，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官高智美到庭執行職務。
中      華      民      國      八十九      年    二      月   二十九   日
                                      臺灣板橋地方法院刑事第一庭
                                          法  官  施  錫  揮
右正本證明與原本無異
如不服本判決應於送達後十日內向本院提出上訴狀
                                          書記官  王  苑  琦
中      華      民      國      八十九      年    三      月     八     日
附錄本案論罪科刑法條全文：
刑法第二百十六條：
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第二百十條：
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第三百三十九條第一項：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者亦同。
前二項之未遂犯罰之。
附表
┌─┬────┬───┬───┬───────────┬────┬───┐
│編│互 助 會│每  會│投  標│                      │遭被告冒│被告以│
│  │起迄時間│金  額│時  間│    會          員    │標之會員│他人名│
│  │        │      │      │                      │        │義參加│
│號│停標日期│      │      │                      │        │之死會│
├─┼────┼───┼───┼───────────┼────┼───┤
│一│八十三年│二萬元│每月二│辛○○（二會）、呂芳紀│辛○○  │林登玲│
│  │十二月二│      │十日  │黃柏堅、辰○○、甲○○│呂芳紀  │王秀惠│
│  │十日起至│      │      │林伶貞、楊明慧、卯○○│辰○○  │王富吉│
│  │八十八年│      │      │壬○○、己○○、方建文│甲○○  │共三會│
│  │十二月二│      │      │方建智、孫淑貞、彭建塗│邱垂宗  │      │
│  │十日止（│      │      │乙○○、邱垂宗、陳淑滿│鄭阿桃  │      │
│  │包含會首│      │      │陳淑燕、陳千枝、黃林和│翁  文  │      │
│  │共六十一│      │      │黃美玲、吳惠美、吳宗錚│白秀麗  │      │
│  │會）    │      │      │王秀蘭、許金美、尤啟慶│劉克麗  │      │
│  │        │      │      │亥○○、翁呅、白秀麗、│林伶貞  │      │
│  │        │      │      │劉克麗、鄭阿桃（三會）│共十會  │      │
│  │八十七年│      │      │丁○○、天○○、鄭名志│        │      │
│  │八月二十│      │      │呂春蘭（九會）、葉秀英│        │      │
│  │日停標  │      │      │張家榮、葉玉文、黃美珠│        │      │
│  │        │      │      │賴艷秋、庚○○、李翠雲│        │      │
│  │        │      │      │郭英祝（二會）、王阿富│        │      │
│  │        │      │      │李秀丹                │        │      │
│  │        │      │      │共五十七會            │        │      │
├─┼────┼───┼───┼───────────┼────┼───┤
│二│八十四年│二萬元│每月五│張家榮、呂春蘭（九會）│邱垂宗  │劉淑華│
│  │六月五日│      │日    │地○○、林秀春、郭英祝│沈寶園  │翁  呅│
│  │起至八十│      │      │林秀琴、邱垂宗、沈寶園│王寶瑞  │楊寶貴│
│  │八年八月│      │      │癸○、簡連福、陳秋美、│共三會  │共三會│
│  │五日止（│      │      │劉建利、王寶瑞、賴任、│        │      │
│  │包含會首│      │      │亥○○（二會）、盧賴淑│        │      │
│  │共五十一│      │      │王阿富、吳宗靜、丙○○│        │      │
│  │會）    │      │      │徐英妹（二會）、吳藝惠│    │      │
│  │        │      │      │吳春貴、彭建塗、林秀珍│        │      │
│  │        │      │      │簡秀如、黃碧藝、黃碧蓮│        │      │
│  │八十八年│      │      │丑○○、吳惠美、周宏墜│        │      │
│  │一月五日│      │      │鄭阿桃、吳愛琴、午○○│        │      │
│  │停標    │      │      │鄧秀葉、黃林和、劉建宏│        │      │
│  │        │      │      │陳千枝                │        │      │
│  │        │      │      │共四十七會            │        │      │
├─┼────┼───┼───┼───────────┼────┼───┤
│三│八十五年│二萬元│每月十│邱文昌、羅淑貞、林秀琴│張秀子  │楊寶貴│
│  │九月十五│      │五日及│曾智鳳、邱梅桂（兩會）│黃淑枝  │劉克麗│
│  │日起至八│      │每年六│林秀珍、謝嬿卿、劉先生│江淑琴  │簡秀如│
│  │十九年四│      │月三十│林秀連、張家榮、呂小姐│共三會  │王富吉│
│  │月十五日│      │日、十│許淑珍（二會）、黃先生│        │翁  呅│
│  │止（包含│  │二月三│寅○○（二會）、胡先生│        │白秀麗│
│  │會首共五│      │十日  │亥○○（二會）、小香、│        │甲○○│
│  │十一會）│      │      │張秀子（三會）、呂春蘭│        │林伶貞│
│  │        │      │      │葉秀英（三會）、郭英祝│        │共八會│
│  │        │      │      │庚○○（二會）、鄧秀葉│        │      │
│  │八十八年│      │      │鄧秀美、鄧秀春、江淑琴│        │      │
│  │一月十五│      │      │黃淑惠、黃淑枝、王阿富│        │      │
│  │日停標  │      │      │鄭阿桃（三會）、巳○○│        │      │
│  │        │      │      │共四十二會            │        │      │
├─┼────┼───┼───┼───────────┼────┼───┤
│四│八十七年│三萬元│每月十│亥○○（二會）、賴任、│        │簡秀如│
│  │二月十日│      │日    │沈寶園、林小斐、簡啟安│        │甲○○│
│  │起至八十│      │      │簡凍福、蔡麗妹、丙○○│        │林伶貞│
│  │九年八月│      │      │鄭阿桃、劉建利、黃淑蕊│        │共三會│
│  │十日止（│      │      │劉建宏、林秀珍、黃麗華│        │      │
│  │包含會首│      │      │林犬勝、林相耀、子○○│        │      │
│  │共三十一│      │      │黃阿淑、戌○○、酉○○│        │      │
│  │會）    │      │      │吳俊來、張清河、吳麗卿│        │      │
│  │        │      │      │劉圭霖、呂玉華、戊○○│        │      │
│  │八十八年│      │      │共二十七會            │        │      │
│  │二月十日│      │      │                      │        │      │
│  │停標    │      │      │                      │        │      │
└─┴────┴───┴───┴───────────┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
