【裁判字號】    88,易,4066
【裁判日期】    890229
【裁判案由】    竊盜
【裁判全文】
臺灣板橋地方法院刑事判決                        八十八年度易字第四０六六號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  戊○○
右列被告因竊盜案件，經檢察官提起公訴（八十八年度偵字第二０九七０號）及移送
併案審理（八十八年度偵字第二六五七三號、八十九年度偵字第一四一七號），本院
判決如左：
    主  文
戊○○連續竊盜，處有期徒刑陸月。
    事  實
一、戊○○基於意圖為自己不法所有之概括犯意，自民國八十八年九月八日晚上八時
    五十分許起至八十九年一月七日上午六時三十分許止，先後五次前往臺北縣樹林
    市、臺北市中山區等地之商店、農會超市內，以假藉購買物品為掩飾，而竊取店
    內之財物，得手後分別藏於店內所提供塑膠袋或所著衣服口袋中，未結帳即步出
    收銀台，旋分別於為店員或商店負責人發覺查獲並報警處理（各次竊盜行為之犯
    罪時間、地點、所竊得之財物及查獲情形，均詳如附表所載）。
二、案經臺北縣警察局樹林分局報請臺灣板橋地方法院檢察署檢察官偵查起訴暨由該
    分局報請該署檢察官移送併案審理。
    理  由
一、右揭事實，迭據被告戊○○於警訊及偵審中坦承不諱，核與證人即商店店員、負
    責人己○○、丁○○、庚○○、乙○○、辛○○、甲○○及丙○○於警訊中證述
    失竊之情節相符，並有臺北縣警察局贓物認領保管單四紙及贓物認領保管收據乙
    紙附卷可稽。罪證明確，被告犯行洵堪認定。
二、核被告所為，係犯刑法第三百二十條第一項之竊盜罪。而被告先五次竊盜犯行，
    時間緊接，所犯又係構成犯罪要件相同之罪名，顯係基於概括犯意為之，為連續
    犯，應依刑法第五十六條之規定以一罪論，並加重其刑。至公訴人雖僅起訴被告
    附表編號一之竊盜犯行，惟被告仍有附表所載其餘四次之竊盜犯行，已如前述，
    而此部分犯行與公訴人起訴部分有連續犯裁判上一罪之關係，應為起訴效力所及
    ，且經檢察官移送（指附表編號三、四、五部分）及本院向臺灣臺北地方法院調
    借八十八年度易字第三一四六號卷宗（指附表編號二部分）併辦，本院自應一併
    予以審理。爰審酌被告之品行、智識程度，經查獲後未知悔改又續行竊盜，且竊
    盜次數多達五次，又被告身強體壯不知謀求正當工作賺取報酬，卻淪為宵小行徑
    ，惡性非輕，惟所竊財物價尚微，以及被告犯罪後坦承犯行等一切情狀，量處如
    主文所示之刑，以資懲儆。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百二
十條第一項，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官候志融到庭執行職務。
中      華      民      國      八十九      年     二     月   二十九   日
                                      臺灣板橋地方法院刑事第三庭
          法  官  趙  義  德
右正本證明與原本無異
如不服本判決應於送達後十日內向本院提出上訴狀
                                          書記官  張  慧  玲
中      華      民      國      八十九      年     三     月     四     日
附錄本案論罪科刑法條全文：
刑法第三百二十條第一項：
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
  附  表
┌──┬──────┬───────┬─────────┬───────┐
│編號│犯 罪 時 間 │犯  罪  地  點│ 所 竊 得 之 財 物│ 查  獲  情 形│
├──┼──────┼───────┼─────────┼───────┤
│ 一 │八十八年九月│臺北縣樹林市博│耳機四具（起訴書誤│為店員己○○發│
│    │八日晚上八時│愛街六十八號、│載為一支）大哥大耳│覺查獲並報警處│
│    │五十分許    │七十號慶和祥五│機一具、擦拭布一張│理；另於八十八│
│    │            │金百貨商店（店│、無線電話二具及電│年十二月八日晚│
│    │            │員己○○、邱意│話旋轉頭一個      │上十時許，在臺│
│    │            │婷、負責人劉臻│                  │北縣樹林市鎮前│
│    │            │潞）          │                  │街四十五號居家│
│    │            │              │                  │生活吉市商店內│
│    │            │              │                  │為竊盜行為後扣│
│    │            │              │                  │得另三具耳機而│
│    │            │              │                  │查獲。        │
├──┼──────┼───────┼─────────┼───────┤
│ 二 │八十八年九月│臺北市中山區雙│諾得膠襄、寧疤寧、│為店員乙○○發│
│    │二十六日上午│城街十四號屈臣│曼秀雷敦涼舒鼻用吸│覺查獲並報警處│
│    │六時三十分許│氏商店（店員李│劑各一盒          │理            │
│    │            │明昌）        │                  │              │
├──┼──────┼───────┼─────────┼───────┤
│ 三 │八十八年十一│臺北縣樹林市保│掌上型電動玩具三台│於上開居家生活│
│    │月二十二日凌│安街一段十八之│、大哥大電池二顆  │吉市商店內為竊│
│    │晨一時八分許│三號ＯＫ便利商│                  │盜行為後查獲  │
│    │            │店（負責人鄭昭│                  │              │
│    │            │杉）          │                  │              │
├──┼──────┼───────┼─────────┼───────┤
│ 四 │八十八年十二│臺北縣樹林市鎮│湯池座一組（含湯匙│為負責人甲○○│
│    │月八日晚上十│前街四十五號居│四支）            │發覺查獲並報警│
│    │時許        │家生活吉市商店│                  │處理          │
│    │            │（負責人甲○○│                  │        │
│    │            │）            │                  │              │
├──┼──────┼───────┼─────────┼───────┤
│ 五 │八十九年一月│臺北縣樹林市鎮│刮鬍刀三座、金頂電│為店員丙○○發│
│    │七日下午五時│前街七十七號樹│池五包、勁量電池二│覺查獲並報警處│
│    │許          │林農會超市（店│包                │理            │
│    │            │員丙○○）    │                  │              │
└──┴──────┴───────┴─────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
