【裁判字號】    88,訴,731
【裁判日期】    890229
【裁判案由】    偽造文書等
【裁判全文】
臺灣士林地方法院刑事判決                          八十八年度訴字第七三一號
    公  訴  人  臺灣士林地方法院檢察署檢察官
    被      告  甲○○
右列被告因偽造文書案件，經檢察官提起公訴 (八十八年度偵緝字第三０一號)，本
院判決如左：
    主  文
甲○○連續意圖為自己不法之所有，以詐術使人將本人之物交付，處有期徒刑捌月，
緩刑參年。
    事  實
一、甲○○明知其於民國八十六年間財務狀況已陷於困難，為清償地下錢莊欠款，竟
    基於意圖為自己不法所有之概括犯意，於民國八十六年十二月間，在臺北市○○
    ○路○段一七０號，自任會首成立民間互助會，虛構其親友林志榮、葉美雲、張
    美莉、林志洲、林誠觀跟會之互助會單，佯向王惠萍（二會）、李蜜、陳美玉、
    陳建旭、張惠芬、蔡金珠、林孝先、乙○○、蘇景文、葉淑鴻、葉俊偉、李小麗
    、張瑜容等人招攬互助會，連會首共計二十會，會期自八十六年十二月五日起至
    八十八年七月五日止，每月新台幣（下同）二萬元，採內標制，乙○○等人不疑
    有詐而予參加。甲○○先於八十六年十二月五日向乙○○等活會會員每會詐取二
    萬元（二萬元即俗稱會頭錢），共計詐得二十八萬元，繼自八十七年一月五日起
    至同年六月五日止，連續於附表所示之時間，於不詳地點，明知無人參與競標，
    竟以電話向當時之活會會員詐稱係張美莉、葉美雲、林誠觀、林志洲、林志榮得
    標，使如附表所示之活會會員陷於錯誤，而遵期交付如附表所示之會款予甲○○
    ，連同會頭錢部分前後總計詐得一百四十萬一千三百元（計算式詳如附表）。嗣
    至八十八年八月五日，因乙○○標得會款，甲○○未依約交付會款並宣告倒會，
    乙○○始得知上情。
二、案經被害人乙○○訴由臺灣士林地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告甲○○對於在右揭時、地佯稱其親友有參加該互助會而向乙○○等人招
    攬互助會，並連續於附表所示之時間，見無人來參與競標，而以電話向活會會員
    詐稱由張美莉、葉美雲、林誠觀、林志洲、林志榮得標，所收會款供自己還款之
    用之事實坦承不諱，核與告訴人乙○○指訴情節相符，且有互助會會單一份在卷
    足佐，被告確有施用詐術致活會會員陷於錯誤之事實應堪認定。事證明確，被告
    犯行洵堪認定，應依法論科。
二、按民間互助會，除有特別約定外，僅係會首與會員訂立之契約，會員與會員間並
    無法律關係存在，而已得標會員，依據其與會首間之契約，無論何人得標，均有
    按期繳交會款之義務，故會首冒名盜標，其詐欺所得之款，應僅限於未得標會員
    繳納之會款（至民法債編於八十八年四月二十一日修正公布後，就會員與會首、
    會員與會員間之權利義務關係雖略有調整，然於本件修正前已成立之犯罪，就被
    害人及所詐得金額之認定不生影響），被告佯稱其親友五人為會員而招攬互助會
    及五次冒標，使不知情之活會會員陷於錯誤，而遵期繳交會款，共詐騙一百四十
    萬一千三百元（計算式詳見附表），核係犯刑法第三百三十九條第一項詐欺取財
    罪。被告先後六次向活會會員詐騙會款之行為，時間緊接，犯意概括，所犯構成
    要件相同，為連續犯，應依刑法第五十六條之規定論以一罪，並加重其刑。其詐
    取會頭錢及五次冒標均係以一詐欺行為向多位活會會員詐欺，係以一行為觸犯數
    罪名，為想像競合犯，應依刑法第五十五條之規定從一重處斷。爰審酌被告甲○
    ○並無前科紀錄，素行尚稱良好，惟因個人消費過高，週轉不靈，竟起意以冒標
    方式詐騙活會會員，所得款項用以返還向地下錢莊借款之犯罪動機、詐騙金額為
    一百四十萬一千三百元、對被害人所造成之損害、犯罪手段，然其犯後態度良好
    ，已與告訴人乙○○達成民事和解等一切情狀，量處如主文所示之刑。又被告前
    未曾受有期徒刑以上刑之宣告，此有台灣高等法院檢察署刑案紀錄簡覆表在卷可
    按，其因一時失慮致罹刑典，事後已坦承犯行，深具悔意，經此偵審教訓，自當
    知所警惕，信無再犯之虞，本院因認前開宣告之刑以暫不執行為適當，爰併宣告
    緩刑三年，以觀後效，用啟自新。
三、至公訴意旨另以被告甲○○基於概括之犯意，自八十七年一月五日起至同年七月
    十五日止，連續多次偽造張美莉、葉美雲、林誠觀、林志洲、林志榮等人名義之
    標單，因認被告涉有偽造文書之罪嫌云云。訊據被告堅決否認有何偽造文書之犯
    行，辯稱這五次會腳均沒來故沒用標單等語。經查本件並無任何公訴人所指之標
    單扣案，且告訴人乙○○於偵查中亦稱其並未目睹開標之流程，業據其陳述在卷
    可稽，則被告所稱因無人競標故未使用標單而以電話向活會會員詐取會款，衡情
    應屬可信，是被告應無何偽造文書行為，此外，復查無其他積極證據足認被告有
    公訴人所指偽造文書部分犯行，其犯嫌尚有未足，惟公訴人以之與前開論罪科刑
    部分為裁判上一罪關係，爰不另為無罪之諭知，併予敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，第五十六條、第三百三十九
條第一項、第五十五條、第七十四條第一款，罰金罰鍰提高標準條例第一條前段，判
決如主文。
本案經檢察官李學玨到庭執行職務。
中    華    民    國      八十九      年      二      月    二  十 九   日
                                  臺灣士林地方法院刑事第四庭
                                          法  官  藍  雅  清
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官  陳  瑞  香
中    華    民    國      八十九      年      三      月       三      日
附表
┌──┬─────┬─────┬────────┬───────────┐
│編號│ 得標日期 │被冒名之人│受詐欺活會會員  │  詐  得  金  額      │
├──┼─────┼─────┼────────┼───────────┤
│ 一 │ 87.1.5   │張美莉    │王惠萍（二會）  │16700*14=233800       │
├──┼─────┼─────┤李蜜、陳美玉、陳├───────────┤
│ 二 │ 87.2.5   │葉美雲    │建旭、張惠芬、蔡│16500*14=231000       │
├──┼─────┼─────┤金珠、林孝先、張├───────────┤
│ 三 │ 87.3.5   │林誠觀    │祐菁、蘇景文、葉│16200*14=226800       │
├──┼─────┼─────┤淑鴻、劉俊偉、李├───────────┤
│ 四 │ 87.4.5   │林志洲    │小麗、張瑜容    │16300*14=228200       │
├──┼─────┼─────┼────────┼───────────┤
│ 五 │ 87.6.5   │林志榮    │除陳建旭外，餘同│15500*13=201500       │
│    │          │          │上              │                      │
├──┴─────┴─────┴────────┴───────────┤
│連同會頭錢新台幣二十八萬元部分共詐得金額新臺幣一百四十萬一千三百元    │
│                                                                      │
└───────────────────────────────────┘
附錄論罪科刑法條全文：
刑法第三百三十九條第一項：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
