【裁判字號】    88,易,1504
【裁判日期】    890229
【裁判案由】    業務侵占
【裁判全文】
臺灣士林地方法院刑事判決                        八十八年度易字第一五四號
    公訴人  臺灣士林地方法院檢察署檢察官
    被  告  丙○○
右列被告因業務侵占案件，經檢察官提起公訴（八十八年度偵字第一一二六二號），
本院判決如左：
    主  文
丙○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑捌月
，緩刑肆年。
    事  實
一、丙○○於民國八十六年間因詐欺案，經本院判處罰金五千元確定，仍不知警惕，
    復於八十六年五月廿六日起任職億東企業股份有限公司（下簡稱億東公司）汐止
    營業所業務員，負責客戶開發、收款及抄貨業務，為從事業務之人，於同年十月
    間，因其夫謝暻旭之祖母過世急需用款，竟意圖為自己不法之所有，基於概括之
    犯意，自八十六年十月二十日起至八十七年四月三十日止，陸續將向附表所列客
    戶今友商店等收取之貨款侵占入己留供花用（起訴書漏列附表編號十六至廿五部
    分），未按規定繳交公司，前後合計侵占貨款達新台幣（以下同）二十萬五千零
    四元（起訴書誤為十四萬五千四百八十五元）。嗣因億東公司稽查人員查核發現
    ，經丙○○簽立切結書同意還款，惟屆期未按時償還而報警處理。
二、案經億東公司代表人乙○○訴由台北縣警察局汐止分局報請台灣士林地方法院檢
    察署檢署官偵查起訴。
    理  由
一、右開事實，業據被告丙○○於警訊、偵查及本院訊問時供承不諱，核與告訴人億
    東公司稽核室專員人甲○○指訴情節相符，並有送貨單九張、被告所立切結書、
    本票附卷可證，本件事證已明，被告犯行洵堪認定。
二、查被告丙○○係億東公司之業務員，將業務上收取持有之貨款侵吞入己，核其所
    為係犯刑法第三百三十六條第二項之業務侵占罪。被告先後多次侵占不同客戶之
    多筆款項，時間緊接，所犯罪名相同，顯係出於概括之犯意為之，為連續犯，應
    依刑法第五十六條之規定以一罪論，並加重其刑。公訴意旨雖漏未起訴附表編號
    十六至廿五部分，惟該部分與已起訴犯罪事實有連續犯之裁判上一罪關係，本院
    自得併予審理，附此敘明。爰審酌被告有詐欺前科，本次犯罪動機、目的、所生
    損害及犯後坦承犯行態度良好等一切情狀，量處如主文所示之刑。末查被告前未
    曾受有期徒刑以上刑之宣告，有卷附台灣高等法院檢察署刑案紀錄簡覆表可按，
    本次係因其夫祖母過世需用款項而起意侵占貨款，犯後已與告訴人公司達成和解
    並賠償損害（僅利息部分未付），亦經告訴代理人公甲○○供述在卷，堪信被告
    歷此偵審程序，當知所警惕，信無再犯之虞，本院因認所宣告之刑以暫不執行為
    當，併諭知緩刑四年，以啟自新。
據上論結，應依刑事訴訟法第二百九十九條第一項前段，刑法第三百三十六條第二項
、第五十六條、第七十四條第一款、罰金罰鍰提高標準條例第一條前段判決如主文。
本案經檢察官李學到庭執行職務。
中      華      民      國      八十九      年      二    月    廿九    日
                                臺灣士林地方法院刑事第一庭
                                    法  官  詹  朝  傑
右正本證明與原本無異
如不服本判決應於送達後十日內向本院提出上訴狀
                                    書記官  趙  信  義
中      華      民      國      八十九      年      二    月    廿九    日
附表：
┌──┬─────┬──────────┬─────────┬─────┐
│編號│ 客戶名稱 │收    款    地    址│侵占金額（新台幣）│備      註│
├──┼─────┼──────────┼─────────┼─────┤
│ 一 │今友商店  │台北市○○路一一三巷│一萬零八百元      │起訴書誤為│
│    │          │卅七號              │                  │一萬元    │
├──┼─────┼──────────┼─────────┼─────┤
│ 二 │自強商店  │台北市○○路○段一八│四千九百五十元    │          │
│    │          │九巷廿四號          │                  │          │
├──┼─────┼──────────┼─────────┼─────┤
│ 三 │華琳商店  │台北市○○路一六巷│四千三百四十元    │          │
│    │          │卅二號              │                  │          │
├──┼─────┼──────────┼─────────┼─────┤
│ 四 │明湖商店  │台北市○○路○段一八│四千五百三十元    │起訴書誤為│
│    │          │九巷廿一弄卅七號    │                  │四千三百元│
├──┼─────┼──────────┼─────────┼─────┤
│ 五 │阿華自助餐│台北市○○區○○路六│二萬七千五百元    │          │
│    │          │四號                │                  │          │
├──┼─────┼──────────┼─────────┼─────┤
│ 六 │旭峰商店  │台北市○○路○段七三│三萬五千二百十五元│起訴書誤為│
│    │          │七巷五十弄五號      │                  │二萬元    │
├──┼─────┼──────────┼─────────┼─────┤
│ 七 │皇星商店  │台北市○○路○段一二│五千三百三十元    │          │
│    │          │九號                │                  │          │
├──┼─────┼──────────┼─────────┼─────┤
│ 八 │太申商店  │台北市○○路○段三四│三千六百六十元    │起訴書誤為│
│    │          │七號                │                  │（太甲）四│
│    │          │                    │                  │千七百十元│
├──┼─────┼──────────┼─────────┼─────┤
│ 九 │明春商店  │台北市○○街二二一巷│一萬七千六百廿八元│起訴書誤為│
│    │          │六之一號            │                  │一萬三千元│
├──┼─────┼──────────┼─────────┼─────┤
│ 十 │永茂商店  │台北市○○街五三號  │九千元            │起訴書誤為│
│    │          │                    │                  │「永義」  │
├──┼─────┼──────────┼─────────┼─────┤
│十一│秀蘭商店  │台北市○○○路○段一│一萬二千八百五十五│          │
│    │          │二○巷七弄十一號    │                  │          │
├──┼─────┼──────────┼─────────┼─────┤
│十二│青雲商店  │台北縣汐止鎮○○街二│七千五百元        │即起訴書所│
│    │          │九七巷三弄十一號    │                  │列陳宗光  │
├──┼─────┼──────────┼─────────┼─────┤
│十三│千水商店  │台北市○道路七九號  │九千元            │          │
├──┼─────┼──────────┼─────────┼─────┤
│十四│富山料理店│台北縣汐止鎮○○○路│八千六百八十元    │起訴書誤為│
│    │          │三七巷六號          │                  │八千元    │
├──┼─────┼──────────┼─────────┼─────┤
│十五│北湖商店  │台北市○○路○段三二│五千元            │起訴書載為│
│    │          │四巷一弄二號        │                  │「比湖」  │
├──┼─────┼──────────┼─────────┼─────┤
│十六│文德商店  │台北市○○路二二巷六│二千元            │          │
│    │          │二弄一號            │                  │          │
├──┼─────┼──────────┼─────────┼─────┤
│十七│欣奇商店  │台北市○○街一七一巷│二千七百十六元    │          │
│    │          │二號                │                  │          │
├──┼─────┼──────────┼─────────┼─────┤
│十八│今品商店  │台北市○○街二一巷│二千二百五十元    │          │
│    │          │八號                │                  │          │
├──┼─────┼──────────┼─────────┼─────┤
│十九│芊葉商店  │台北市○○路一三號  │二千三百十元      │          │
│    │          │                    ││          │
├──┼─────┼──────────┼─────────┼─────┤
│二十│合丰商店  │台北市○○街一六二號│三千二百四十元    │          │
│    │          │                    │                  │          │
├──┼─────┼──────────┼─────────┼─────┤
│廿一│全球商店  │台北市○○路六五號  │二千一百元        │          │
│    │          │                    │                  │          │
├──┼─────┼──────────┼─────────┼─────┤
│廿二│統盛商店  │台北市○○路二二巷五│三千元            │          │
│    │          │四號                │                  │          │
├──┼─────┼──────────┼─────────┼─────┤
│廿三│喜渼商店  │台北市○○路一九六號│三千元            │          │
│    │          │                    │                  │          │
├──┼─────┼──────────┼─────────┼─────┤
│廿四│麗大行商店│台北市○○路○段五九│一千八百元        │          │
│    │          │一巷十五弄一號      │                  │          │
├──┼─────┼──────────┼─────────┼─────┤
│廿五│恭春商號  │台北市○○路○段七八│一萬六千六百元    │          │
│    │          │號                  │                  │          │
├──┴─────┴──────────┴─────────┴─────┤
│合計：新台幣二十萬五千零四元                                          │
└───────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
