【裁判字號】    89,易緝,91
【裁判日期】    890229
【裁判案由】    賭博
【裁判全文】
台灣台中地方法院刑事判決                          八十九年度易緝字第九一號
    公  訴  人  臺灣台中地方法院檢察署檢察官
    被      告  甲○○
右列被告因賭博案件，經檢察官提起公訴（八十八年度偵字第四八五九號），本院判
決如左：
    主  文
甲○○在公眾得出入之場所賭博財物，處罰金貳仟元，如易服勞役，以參佰元折算壹
日。扣案如附表（一）所示之器具及財物均沒收。
    事  實
一、緣楊鎮宇（本院另案審理中）自民國（下同）八十七年一月一日起，在台中市○
    ○路○段二○七號其所經營「中興育樂廣場」內之公眾得出入之場所，擺設電動
    賭博機具五十七台與不特定賭客對賭，前於八十七年十月三十日凌晨一時三十分
    許，經警當場查獲，並扣得電動賭博機具五十七台及賭資新台幣（下同）六十八
    萬一千四百元、寄分卡六張、贈獎名冊順序表一本，竟仍不知悔改，仍繼續在上
    址經營該育樂廣場，並自民國（下同）八十八年一月間起，在上址之公眾得出入
    之場所，擺設電動賭博機具賓果王一組六台、賓果七七七共十八台、七靶射擊五
    十五台、保齡球王二十台、滿貫大亨二台，共一百零一台，並僱用陳芊羽（本院
    另案審理中）、張慧祥、廖嬰恩、張秀米（已審結）為該育樂場之職員，負責現
    場管理與服務、收取現金及寄分卡開分、兌換現金予賭客之業務，並共同以上開
    賭博機具，與不特定賭客賭博財物並賴以維生；其賭法大致為賭客持現金新台幣
    （下同）一百元或寄分卡開分，以現金每一元以一至五不等倍數之比例開啟電動
    機具積分，再按各機具之賭玩方式押注積分若干，若押中可得倍數不等之積分並
    累計之，如未押中則所押注之積分便予扣除歸店方所有，不玩時可以洗分，並依
    所賭玩機具種類之開分比例洗分，換取寄分卡累計積分，賭客可持寄分卡兌回現
    金，或於下次到該遊藝場賭博時持寄分卡直接開分，或由該育樂場職員匯款入個
    人指定之金融帳戶，嗣於八十八年二月九日凌晨零時三十分許，適有賭客鄭椿寶
    、林琪程、李伍華、柳正忠、鄧念湘（公訴人誤繕為鄧念相）、陳嘉文、賀於微
    、劉明哲、張群宜、林巧真、賴勤文、王振民、賴威丞、郭廣中、戴琦正（以下
    稱鄭椿寶等十五人，均已審結）及甲○○，在上址賭玩電動賭博機具時，吳聯昌
    及丘聖榮（已審結）因接獲該育樂場職員通知有電動賭博機台故障，基於幫助常
    業賭博之犯意，到場維修故障之電腦七七七機台，為警當場查獲，並在該遊藝場
    現場扣得如附表（一）所示之器具及財物及楊鎮宇所有如附表（二）所示供張慧
    祥等員工與賭客對賭犯罪所用之物。
二、案經台中市警察局第一分局報請台灣台中地方法院檢察署檢察官偵查起訴。本院
    傳拘甲○○無著，於八十八年十二月十日通緝，於八十九年一月二十五日緝獲到
    案。
    理  由
一、右揭犯罪事實，業據被告甲○○於警、偵訊供承不諱，核與同案被告張慧祥、廖
    嬰恩、張秀米、鄭椿寶、林琪程、李伍華、柳正忠、鄧念湘、陳嘉文、賀於微、
    劉明哲、張群宜、林巧真、賴勤文、王振民、賴威丞、郭廣中、吳聯昌、丘聖榮
    等於警、偵訊中供述情節相符，該育樂場所擺設之電動賭博機具，均係以偶然之
    方式決定輸贏，足見均具有射倖成分，其具有賭博性，至為灼然。次按，刑法第
    二十一章賭博罪所規範者，係賭博行為，苟行為係以偶然方法之輸贏定財物之得
    失，即與構成要件相當，與該遊藝場有無合法營業執照或該賭場所擺設之賭具是
    否經行政機關公告查禁無關，是除非以供人暫時娛樂之物為賭者，始不受規範，
    且如賭客不玩時，可以機臺內分數以相同比例洗分，依開分比例無限制兌換寄分
    卡，下次再來玩時，可持剩下之寄分卡直接無限制開分賭玩，足認賭客持寄分卡
    在該店可隨時做為現金使用，核其數量、性質或價值，顯與供人暫時娛樂之物有
    間，自屬賭博行為。又賭客於該遊藝場賭玩賭博性之機具，該店即已準備各項方
    式兌換現金或匯款予賭客帳戶，並現場查獲有賭客兌換現金等情，業經證人即查
    獲警員謝元力證述明確，且有偵查報告書一份、寄分卡影本一紙及扣案之寄分卡
    及帳戶資料、現場圖、扣案如附表所示之電動賭博機具及財物可資佐證，被告之
    自白核與事實相符，事證明確，被告犯行均堪認定。
二、核被告甲○○在公眾得出入之場所賭博財物，所為係犯刑法第二百六十六條第一
    項前段之賭博罪。爰審酌被告不思從事正當娛樂、於深夜仍沉溺於賭博，戕害身
    心，惟念被告犯罪之動機、目的、手段、犯後坦承犯行、態度良好等一切情狀，
    量處如主文所示之刑，並諭知易服勞役之折算標準，以資懲儆。
三、扣案如附表（一）所示之物為當場賭博之器具與在兌換籌碼處之財物，不問屬於
    被告與否，爰依刑法第二百六十六條第二項之規定，宣告沒收。
四、被告經合法傳喚，無正當理由不到庭，本院認係應科罰金之案件，故不待其陳述
    逕行判決。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第三百零六條、刑法第二百
六十六條第一項前段、第二項、第四十二條第二項、罰金罰鍰提高標準條例第一條前
段、第二條，判決如主文。
中    華    民    國      八十九     年      二      月      二十九     日
                                   臺灣臺中地方法院刑事第一庭
                                       法  官  張  惠  立
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )，上訴於臺灣
高等法院臺中分院。
                                       書記官
中     華     民     國     八十九     年      三     月      三       日
~g2
附表（一）
┌──┬────────────────┬─────────┬────┐
│編號│    物                        品│  數量（單位）    │ 所有人 │
├──┼────────────────┼─────────┼────┤
│ 一 │ 賓果王六台（含ＩＣ板）         │     六台         │        │
├──┼────────────────┼─────────┼────┤
│ 二 │ 賓果七七七（含ＩＣ板）         │    十八台        │        │
├──┼────────────────┼─────────┼────┤
│ 三 │ 七靶射擊檯                     │    五十五台      │        │
│    │ （含ＩＣ板）                   │                  │        │
├──┼────────────────┼─────────┼────┤
│ 四 │ 保齡球王（含ＩＣ板）           │    二十台        │        │
├──┼────────────────┼─────────┼────┤
│ 五 │ 滿貫大亨                       │    二台          │        │
│    │ （含ＩＣ板）                   │                  │        │
├──┼────────────────┼─────────┼────┤
│ 六 │ 賭資                           │一千六百元        │        │
├──┼────────────────┼─────────┼────┤
│ 七 │ 賓果電腦主機                   │    一組          │        │
└──┴────────────────┴─────────┴────┘
附表（二）
┌──┬────────────────┬─────────┬────┐
│編號│    物                        品│  數量（單位）    │ 所有人 │
├──┼────────────────┼─────────┼────┤
│ 一 │ 寄  分  卡                     │    十八張        │        │
├──┼────────────────┼─────────┼────┤
│ 二 │ 寄分單                         │    十七張        │ 同右   │
├──┼────────────────┼─────────┼────┤
│ 三 │ 銀行帳號表                     │    十七張        │ 同     │
├──┼────────────────┼─────────┼────┤
│ 四 │ 客戶名冊                       │    三張          │ 同右   │
├──┼────────────────┼─────────┼────┤
│ 五 │ 收支表                         │    二張          │ 同右   │
├──┼────────────────┼─────────┼────┤
│ 六 │ 寄分表                         │    二張          │ 同右   │
└──┴────────────────┴─────────┴────┘
附錄論罪科刑法條
刑法第二百六十七條
以賭博為常業者，處二年以下有期徒刑，得併科一千元以下罰金。
刑法第二百六十六條
在公共場所或公眾得出入之場所賭博財物者，處一千元以下罰金。但以供人暫時娛樂
之物為賭者，不在此限。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與否，沒收之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
