【裁判字號】    89,聲,146
【裁判日期】    890229
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          民國八十九年度聲字第一四六號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因偽造文書等罪，所處如附表所示之有期徒刑，應執行有期徒刑貳年玖月。
    理      由
甲○○因偽造文書等罪，經本院等判處如附表所示之有期徒刑均已確定，茲由檢察官
聲請定其應執行之刑，本院審核各有關案卷後認聲請為正當，應定其應執行之刑，爰
依刑事訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第五款裁定如主
文。
中      華      民      國    八十九     年      二       月    廿九    日
                                  臺灣高等法院臺中分院刑事第十一庭
                                          審判長法  官  羅  禮  政
                                                法  官  曾  謀  貴
                            法  官  陳  欣  安
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                                書記官  陳  秀  真
中      華      民      國    八十九     年      三       月     三     日
                                                                        Ｑ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│    │有陸│        │    │      １７│台│    │    │台│    │    │
│ 偽 │期月│ ７ 間│ 台 │      ４０│中│  上１│        │中│  上１│        │
│ 造 │徒  │   至   │ 中 │  偵６３│高│  ４│ １ │高│  ４│ ３ ５│
│ 文 │刑  │ ９ 間│ 地 │      １１│分│  訴１│        │分│  訴１│        │
│ 書 │貳  │        │ 檢 │      ２２│院│    ２│        │院│    ２│        │
│    │年  │        │    │          │  │      │        │  │      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│    │ 有 │        │    │          │  │    │    │  │    │    │
│ 贓 │ 期 │        │ 台 │        ６│台│    ９│        │台│    ９│        │
│    │ 徒 │ ７ 旬│ 中 │  偵  ６│中│易７│ ５ ４│中│易７│ ５ │
│    │ 刑 │      中│ 地 │        ９│地│    ９│        │地│    ９│        │
│ 物 │  │        │ 檢 │        ５│院│      │        │院│      │        │
│    │ 月 │        │    │        ２│  │      │        │  │      │    │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│    │ 有 │        │    │          │台│    │    │台│    │    │
│ 詐 │ 期 │        │ 台 │        ５│中│  上８│        │中│  上８│        │
│    │ 徒 │ ６ 間│ 中 │  偵  １│高│  １│  │高│  １│  │
│    │ 刑 │        │ 地 │        ４│分│  易１│        │分│  易１│        │
│ 欺 │  │        │ 檢 │        ６│院│    ３│        │院│    ３│        │
│    │ 月 │        │    │          │  │      │        │  │      │        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
                                                      Ｑ


司法院資訊處製作；財團法人民間司法改革基金會備份。
