【裁判字號】    89,聲,136
【裁判日期】    890229
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          民國八十九年度聲字第一三六號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因妨害自由等罪，所處如附表所示之刑，應執行有期徒刑柒月。
    理      由
甲○○因附表所示之罪，均已確定，茲由檢察官聲請定其應執行之刑，本院審核各有
關案卷後認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項
，刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國    八十九     年      二       月   二十九   日
                                  臺灣高等法院臺中分院刑事第八庭
                                        審判長法  官  羅  得  村
                                              法  官  林  輝  煌
                                              法  官  劉  榮  服
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  林  玉  惠
中      華      民      國    八十九     年      三       月     二     日
                                                                        Ｆ
 受刑人甲○○定應執行刑案件一覽表
┌────┬────┬────┬────────┬──────────┬──────────┐
│        │   宣   │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│  罪名  │   告   ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│        │   刑   │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│        │        │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├────┼────┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│      │徒 （） │        │    │          │  │    │    │  │    │    │
│鑑  妨  │刑 已  │ ４ │ 台 │    少    │台│  少４│        │台│  少４│        │
│執  害  │四 執   │   ～   │ 中 │      ９│中│  ６│  １│中│  ６│ ２ │
│刑  自  │月 行   │ ４ │ 地 │    偵  ８│地│  訴  │        │地│  訴  │        │
│少  由  │   完   │        │ 檢 │          │院│      │        │院│      │        │
│      │   畢   │        │    │          │  │      │        │  │      │        │
├────┼────┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│      │徒 （） │        │    │          │台│    │    │台│    │    │
│鑑  傷  │刑 已   │        │ 台 │    少    │中│  少１│        │中│  少１│        │
│執      │三 執   │ ４ │ 中 │      ９│高│上２│ ５ │高│上２│ ５ │
│刑  害  │月 行   │        │ 地 │    偵  ８│分│  訴  │        │分│  訴  │        │
│少      │   完   │        │ 檢 │          │院│      │        │院│      │        │
│      │   畢   │        │    │          │  │      │        │  │      │        │
├────┴────┴────┴──┴─────┴─┴───┴────┴─┴───┴────┤
│                                                                                          │
│     受刑人現住大里市○○里○○街99號                                                     │
│                                                                                          │
└─────────────────────────────────────────────┘
                                                      Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
