【裁判字號】    89,聲,142
【裁判日期】    890229
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      八十九年度聲字第一四二號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因違反毒品危害防制條例罪，所處有期徒刑肆月；又因恐嚇取財罪，所處有期
徒刑捌月，應執行有期徒刑拾月。
      理  由
一、聲請意旨略以受刑人甲○○因違反毒品危害防制條例等罪，經本院及台灣彰化地
    方法院先後判處如主文所示，詳如附表所示之罪刑，均經分別確定在案。
二、本院審核各有關案卷後，認聲請為正當，應對受刑人定其應執行之刑。爰依刑事
    訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第五款，裁定如主
    文。
中      華      民      國    八十九     年      二       月   二十九   日
                                  臺灣高等法院臺中分院刑事第十二庭
                                          審判長法  官  洪  耀  宗
                                                法  官  郭  同  奇
                                                法  官  劉  登  俊
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                                書記官  朱  敏  諄
中      華      民      國    八十九     年      三       月     二     日
                                                                        Ｏ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬─────┬──────────┬──────────┬──┐
│    │ 宣 │犯罪日期│  偵  查  │ 最  後  事  實  審 │   確  定  判  決   │ 備 │
│罪名│ 告 ├────┼─────┼─┬───┬────┼─┬───┬────┤    │
│    │ 刑 │年 月 日│年  字  號│法│案  號│判決日期│法│案  號│確定日期│    │
│    │    │        │          │院│年字號│年 月 日│院│年字號│年 月 日│ 註 │
├──┼──┼────┼─────┼─┼───┼────┼─┼───┼────┼──┤
│毒條│ 有 │        │          │彰│    │    │  │    │    │號│
│品例│ 期 │ １０ │          │化│    ６│        │  │      │        │執︵│
│危  │ 徒 │   至   │  緝  ２│地│易４│ ２ ５│同│    上│ ３ ８│丁已│
│害  │ 刑 │  │    偵  １│院│    １│        │  │      │        │９執│
│防  │ 四 │前三日  │          │  │      │        │  │      │        │５行│
│制  │ 月 │        │          │  │      │        │  │      │        │５︶│
├──┼──┼────┼─────┼─┼───┼────┼─┼───┼────┼──┤
│恐  │ 有 │        │          │台│    │    │  │    │    │  │
│嚇  │ 期 │        │        ６│中│    ５│        │  │      │        │執  │
│取  │ 徒 │ ３ │  緝  １│高│易６│  │同│    上│  │丁  │
│財  │ 刑 │        │    偵  １│分│  上３│        │  │      │        │０  │
│    │ 八 │        │          │院│    １│        │  │      │        │４  │
│    │ 月 │        │          │  │      │        │  │      │        │號  │
└──┴──┴────┴─────┴─┴───┴────┴─┴───┴────┴──┘
                                                      Ｏ


司法院資訊處製作；財團法人民間司法改革基金會備份。
