【裁判字號】    89,聲,145
【裁判日期】    890229
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定              八十九年度聲字第一四五號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年玖月。
    理      由
受刑人甲○○因吸用麻醉藥品等罪，經本院及臺灣臺中地方法院先後判處如附表所示
之刑，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，
應定其應執行之刑。爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五
十一條第五款、裁定如主文。
中      華      民      國    八十九     年      二       月   二十九   日
                                  臺灣高等法院臺中分院刑事第十一庭
                                          審判長法  官  羅  禮  政
                                                法  官  陳  欣  安
                                 法  官  曾  謀  貴
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                                書記官  粘  銘  環
中      華      民      國    八十九     年      三       月     二     日
                                                                        Ｆ
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│ 吸 │ 有 │        │    │          │  │    │    │  │    │    │
│ 用 │ 期 │      │ 台 │        ９│台│    ４│        │台│    ４│        │
│ 麻 │ 徒 │ １ │ 中 │  偵  ５│中│訴５│ ７ １０│中│訴５│ ７ │
│ 醉 │ 刑 │        │ 地 │        ７│地│    ８│        │地│    ８│        │
│ 藥 │ 五 │        │ 檢 │        ２│院│      │        │院│      │        │
│ 品 │ 月 │        │ 署 │          │  │      │        │  │      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│    │ 有 │        │    │          │台│    │    │台│    │    │
│ 轉 │ 期 │        │ 台 │        ０│中│  上９│        │中│  上９│        │
│ 讓 │ 徒 │ ６ │ 中 │  偵  ２│高│  ９│  │高│  ９│ １ │
│ 禁 │ 刑 │        │ 地 │        ６│分│  訴２│        │分│  訴２│        │
│ 藥 │ 一 │        │ 檢 │        ４│院│      │        │院│      │        │
│    │ 年 │        │ 署 │        １│  │      │        │  │  │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│槍管│ 有 │        │    │          │台│    │    │台│    │    │
│砲製│ 期 │        │ 台 │        ０│中│  上９│        │中│  上９│        │
│彈條│ 徒 │ ６ │ 中 │  偵  ２│高│  ９│  │高│  ９│ １ │
│藥例│ 刑 │        │ 地 │        ６│分│  訴２│        │分│  訴２│        │
│刀  │ 八 │        │ 檢 │        ４│院│      │        │院│      │        │
│械  │ 月 │        │ 署 │        １│  │      │        │  │      │        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
                                                      Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
