【裁判字號】    89,上易,359
【裁判日期】    890229
【裁判案由】    詐欺等
【裁判全文】
臺灣高等法院臺中分院刑事判決              民國八十九年度上易字第三五九號
    上  訴  人
    即  被  告  甲○○
    選任辯護人  蔣志明  律師
右上訴人因詐欺案件，不服臺灣台中地方法院中華民國八十八年十一月十八日第一審
判決（民國八十八年度易字第二六三二號，起訴案號：臺灣台中地方法院檢察署民國
八十八年度偵字第一一七六號），提起上訴，本院判決如左：
    主      文
原判決撤銷。
甲○○連續意圖為自己不法之所有，以詐術使人將本人之物交付，處有期徒刑陸月。
扣案如附表Ａ所示之酒類沒收。
    事      實
一、甲○○明知綽號「阿祥」之男子所販予伊如附表Ａ所示之酒類，均為私自釀造之
    假酒，並意圖欺騙他人而於編號一至編號五酒類容器之標貼上使用台灣省菸酒公
    賣局、金門酒廠註冊如附表Ｂ所示商標之圖樣，於附表Ａ編號一、二、六、七、
    八、九酒類容器之標貼上偽造台灣省菸酒公賣局之「專賣憑證」，於編號三、四
    、五、十、十一、十二、十三酒類容器之標貼上偽造金門酒廠實業股份有限公司
    之「銷售憑證」，竟仍基於意圖為自己不法所有之概括犯意，自民國八十六年間
    起，其中大武醇自八十七年六月二日起連續向中部一帶不知情之飲食店、商店，
    偽稱該些酒類均為真品，並以市價販售該些酒類予各飲食店、商店，致生專賣機
    關對於酒類販賣管理失其正確性及消費者陷於錯誤之損害。嗣於八十八年一月四
    日二十一時十五分許，在台中縣烏日鄉○○路三四○號倉庫內，為警查獲，並當
    場扣得被告所有供本犯行所用之帳冊四本及附表Ａ所示之物。
二、案經新竹縣警察局移送臺灣臺中地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據上訴人即被告甲○○，固坦承附表Ａ所示之物係伊於八十七年底向「阿祥」
    者所購買，惟辯稱不知所買者為假酒，且尚未出售云云。經查，附表Ａ編號一至
    編號五酒類容器之標貼上之商標圖樣，業經台灣省菸酒公賣局、金門酒廠申請獲
    准註冊乙節，有中華民國商標註冊證三紙在卷可稽；又附表Ａ編號一至編號十三
    酒類容器之標貼上均有偽造之「專賣憑證」、「銷售憑證」部分，亦經原審勘驗
    屬實及拍照五張附卷供參，並有台灣省菸酒公賣局包裝材料工廠鑑定函二紙在卷
    足憑；再附表Ａ所示之酒類均為假酒乙情，有台灣省菸酒公賣局酒類試驗所鑑定
    報告四份、台灣省菸酒公賣局南投酒廠鑑定報告一份、台灣省菸酒公賣局隆田酒
    廠鑑定報告一份、台灣省菸酒公賣局屏東酒廠鑑定報告一份、台灣省菸酒公賣局
    嘉義酒廠鑑定報告二份附卷可佐。另被告於八十八年一月五日在警訊中稱「八十
    六年後，才漸漸地有在賣高粱酒」，同日在檢察官復訊時稱「向阿祥買的這些酒
    ，有流入市面，我試喝後沒有問題才賣出去」，八十八年十一月四日在原審審理
    中供稱「我以前跟阿祥買了三次，我不知阿祥之真實姓名、地址，也無發票」，
    有各該筆錄在卷可考，且查扣之帳冊中，亦載有大茅、小茅、陳高、紅酒、○‧
    六高、○‧三高諸字，足徵被告歷次向「阿祥」購進之酒類已流入市面無誤；而
    被告既以販酒為業，當有其固定之酒源，並對酒類之真假亦有較一般人高之注意
    力及識別力，否則以一對眾，風險何其高，是其對上手「阿祥」一無所知無法聯
    絡，誠屬不可思議，應是被告明知「阿祥」所賣者均為假酒而故意隱匿。因認其
    所辯，僅係卸責之詞，不足採信，本件事證明確，被告犯行應堪認定。
二、按「專賣憑證」為菸酒專賣機關許可菸酒販賣、持有、轉讓之憑證，屬特許證之
    性質，而銷售憑證，係許可不經一定程序，即可取得特定資格或權利之證書，屬
    於免許證之性質，行使偽造「專賣憑證」、「銷售憑證」之行為，足生專賣機關
    對於酒類販賣管理失其正確性及消費者陷於錯誤之損害。故核被告所為，係犯商
    標法第六十三條販賣仿冒商標商品罪、刑法第二百十二條、第二百十六條之行使
    偽造特許證、免許證罪、第三百三十九條第一項之詐欺取財罪。所犯三罪，均係
    時間緊接、方法相同，觸犯構成要件相同之罪名，顯係基於概括犯意為之，均應
    依連續犯規定論以一罪，並加重其刑，且係一行為觸犯數罪名之想像競合犯，應
    從較重之連續詐欺罪處斷。原審予以論罪科刑，固非無見，惟查：(一)「大武醇」
    商標，其專用權人台灣省菸酒公賣局係於八十七年六月一日取得商標專用權，原
    判決竟認被告於八十六年間起，已有販賣貼有該商標之偽酒，尚有未洽。(二)又「
    銷售憑證」，係許可不經一定程序，即可取得特定資格或權利之證書，屬於免許
    證之性質，原判決認係特許證，亦有未當，被告上訴意旨否認犯罪，雖無足取，
    但原判決既有可議，仍應由本院予以撤銷改判。爰審酌被告係初犯及販售數量甚
    鉅等一切情狀，量處有期徒刑陸月，扣案之附表Ａ編號一至編號五之酒類，依商
    標法第六十四條規定，併予宣告沒收，編號六至編號十四之酒類及帳冊四本，係
    被告所有，供本件犯罪所用之物，依刑法第三十八條第一項第二款之規定，亦併
    予宣告沒收，另被告於八十八年一月四日除被查扣附表Ａ所示之酒類外，尚查扣
    有原產地在中國大陸之貴州醇十瓶、五糧液三十四瓶、大紅高梁酒二瓶、瀘洲老
    窖三瓶、北京醇一瓶、孔府家酒一瓶，及原產地在外國之DOZENS WHISK七瓶、湧
    泉 WHISK一瓶，惟此些酒類因無真品可供比對，故無法鑑定是否為假酒，此經台
    灣省菸酒公賣局台中分局業務課長林武久陳明在卷（原審八十八年十月六日勘驗
    筆錄），且前述諸多鑑定報告中，亦未包括這些酒類，是以尚無積極證據可資證
    明此些酒類為假，非能因附表Ａ所示之酒類均為假酒，而擅斷被告此部分所賣者
    亦為假酒。因此部分若構成犯罪，則與前揭論罪科刑之事實，有連續犯之裁判上
    一罪關係，乃不另為無罪之諭知。
據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二百九
十九條第一項前段，商標法第六十三條、第六十四條，刑法第十一條前段、第五十六
條、第二百十二條、第二百十六條、第三百三十九條第一項、第五十五條、第三十八
條第一項第二款，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官乙○○到庭執行職務。
中      華      民      國     八十九     年      二      月   二十九   日
                                   臺灣高等法院臺中分院刑事第十一庭
                                           審判長法  官  羅  禮  政
                                                 法  官  陳  欣  安
                                                 法  官  曾  謀  貴
右正本證明與原本無異。
不得上訴。
                                                 書記官  粘  銘  環
中      華      民      國     八十九     年      三      月     二     日
附錄論罪科刑法條
刑法第三百三十九條第一項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
附表Ａ
┌──┬───────────┬──────┬─────┬───────┐
│編號│名                  稱│容        量│數      量│原    產    地│
├──┼───────────┼──────┼─────┼───────┤
│一  │清香高粱酒            │○‧六公升  │二三○瓶  │台灣          │
├──┼───────────┼──────┼─────┼───────┤
│二  │大武醇                │○‧六公升  │二七六瓶  │台灣          │
├──┼───────────┼──────┼─────┼───────┤
│三  │金門特級高粱酒        │○‧三公升  │五二○瓶  │金門          │
├──┼───────────┼──────┼─────┼───────┤
│四  │同右                  │○‧六公升  │三○○瓶  │金門          │
├──┼───────────┼──────┼─────┼───────┤
│五  │同右                  │○‧七五公升│五三一瓶  │金門          │
├──┼───────────┼──────┼─────┼───────┤
│六  │茅台酒                │○‧五公升  │一○瓶    │台灣          │
├──┼───────────┼──────┼─────┼───────┤
│七  │茅台酒                │半瓶（封口完│二八瓶    │台灣         │
│    │                      │整）        │          │              │
├──┼───────────┼──────┼─────┼───────┤
│八  │茅台酒                │半瓶（封口不│十一瓶    │台灣          │
│    │                      │完整）      │          │              │
├──┼───────────┼──────┼─────┼───────┤
│九  │紅葡萄酒              │○‧六公升  │七瓶      │台灣          │
├──┼───────────┼──────┼─────┼───────┤
│十  │金門大高              │○‧五公升  │一瓶      │金門          │
├──┼───────────┼──────┼─────┼───────┤
│十一│金門精品高粱酒        │○‧六公升  │五瓶      │金門          │
├──┼───────────┼──────┼─────┼───────┤
│十二│金門高梁酒            │○‧一公升  │一瓶      │金門          │
├──┼───────────┼──────┼─────┼───────┤
│十三│同右       │○‧六公升  │十一瓶    │金門          │
├──┼───────────┼──────┼─────┼───────┤
│十四│SUNTORY WHISKY        │○‧七公升  │二一瓶    │日本          │
└──┴───────────┴──────┴─────┴───────┘
附表Ｂ
┌──┬───────────┬────┬─────────┬─────┐
│編號│商    標    圖    樣  │專用期間│專 用 商 品 範 圍 │申請註冊人│
├──┼───────────┼────┼─────────┼─────┤
│一  │                      │八十五年│香檳酒、白蘭地酒、│台灣省菸酒│
│    │                      │八月十六│威士忌酒、伏特加酒│公賣局    │
│    │                      │日至九十│、水果酒、雞尾酒、│          │
│    │                      │五年八月│清酒、高粱酒、五加│          │
│    │                      │十五日  │皮酒、茅台酒、藥酒│          │
│    │                      │        │、蘭姆酒、琴酒、杜│          │
│    │                      │        │松子酒、苦艾酒、人│          │
│    │                      │        │蔘酒、葡萄酒、米酒│          │
│    │                      │        │、烈酒、飯前酒、開│          │
│    │                      │        │胃酒、利口酒、梨酒│          │
│    │                      │        │、蘋困酒、李酒、甜│          │
│    │                      │        │酒、汽泡酒、蒸溜酒│          │
│    │                      │        │、蛇酒、潘趣酒、果│          │
│    │                      │        │露酒。            │          │
├──┼───────────┼────┼─────────┼─────┤
│二  │                      │八十七年│同右              │同右      │
│    │                      │六月一日│                  │          │
│    │                      │至九十七│                  │          │
│    │                      │年二月二│                  │          │
│    │                      │十九日  │                  │          │
├──┼───────────┼────┼─────────┼─────┤
│三  │                      │七十九年│酒                │金門酒廠  │
│    │                      │十一月一│                  │          │
│    │                      │日至八十│                  │          │
│    │                      │九年十月│                  │          │
│    │                      │三十一日│                  │          │
│    │                      │        │                  │          │
│    │                      │        │                  │          │
│    │                      │        │                  │          │
└──┴───────────┴────┴─────────┴─────┘
                                                                        Ｄ


司法院資訊處製作；財團法人民間司法改革基金會備份。
