【裁判字號】    89,聲,140
【裁判日期】    890229
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定              八十九年度聲字第一四○號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示三罪所處之刑，應執行有期徒刑壹年捌月。
    理      由
甲○○因施用毒品等三罪，經本院及臺灣南投地方法院先後判處如附表所示之刑，均
經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應
執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第
五款，裁定如主文。
中      華      民      國    八十九     年      二       月   二十九   日
                                  臺灣高等法院臺中分院刑事第三庭
                                        審判長法  官  方  艤  駐
                                              法  官  吳  信  銘
                                              法  官  王  德  麟
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                               書記官  林  振  甫
中      華      民      國    八十九     年      三       月     二     日
                                                                        Ｆ
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│持品│ 有 │        │ 南 │          │台│    │    │台│    │    │
│有  │ 期 │        │ 投 │    少  ０│中│  上３│        │中│  上３│        │
│第  │ 徒 │ ３ │ 地 │  連  ２│高│  ９│  │高│  ９│ １ ９│
│二  │ 刑 │        │ 檢 │    偵    │分│  訴３│        │分│  訴３│        │
│級  │ 拾 │        │ 署 │          │院│    ２│        │院│    ２│        │
│毒  │ 月 │        │    │          │  │      │        │  │      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│施品│ 有 │        │ 南 │        等│  │    │    │  │    │    │
│用  │ 期 │ ４ │ 投 │        ８│南│    ２│        │南│    ２│        │
│第  │ 徒 │   至   │ 地 │  偵  ０│投│訴５│  │投│訴５│ １ │
│二  │ 刑 │ １０ 初│ 檢 │        ６│地│    ２│        │地│    ２│        │
│級  │ 伍 │        │ 署 │        ３│院│      │        │院│      │        │
│毒  │ 月 │        │    │       │  │      │        │  │      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│施品│ 有 │        │ 南 │        等│  │    │    │  │    │    │
│用  │ 期 │ ４ │ 投 │        ８│南│    ２│        │南│    ２│        │
│第  │ 徒 │   至   │ 地 │  偵  ０│投│訴５│  │投│訴５│ １ │
│一  │ 刑 │ １０ 初│ 檢 │        ６│地│    ２│        │地│    ２│        │
│級  │ 玖 │        │ 署 │        ３│院│      │        │院│      │        │
│毒  │ 月 │        │    │          │  │      │        │  │      │        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
                                                      Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
