【裁判字號】    89,聲,139
【裁判日期】    890229
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      八十九年度聲字第一三九號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲  ○
右聲請人，因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○因施用毒品罪，所處有期徒刑參年肆月。又因非法吸用化學合成麻醉藥品罪，所
處有期徒刑拾月。又因寄藏贓物罪，所處有期徒刑參月。又因未經許可無故持有可發
射子彈具有殺傷力之手槍，所處有期徒刑柒月。應執行有期徒刑肆年貳月。
    理      由
甲○因施用毒品等罪，經本院先後判處如主文所示之刑詳如附表所示，均經分別確定
在案，茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑，
爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，罰金
罰鍰提高標準條例第一條，裁定如主文。
中      華      民      國    八十九      年      二      月二十九  日
                              臺灣高等法院臺中分院刑事第二庭
                                  審判長法  官  陳  紀  綱
                                        法  官  陳  世  雄
                                        法  官  蔡  聰  明
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                        書記官    瑞  芳
中      華      民      國    八十九      年      三      月     一     日
                                                                        Ａ
 受刑人甲○應定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│    │有四│        │    │        等│台│    │    │台│    │    │
│ 煙 │期月│        │ 台 │        ８│中│  上２│        │中│  上２│        │    ３
│    │徒  │ １０   │ 中 │  偵  ０│高│  ４│ ５ │高│  ４│ ５ │執１
│    │刑  │        │ 地 │        ９│分│  訴６│        │分│  訴６│        │    ６
│ 毒 │三  │        │ 檢 │        ４│院│      │        │院│      │        │    ３
│    │年  │        │    │        １│  │      │        │  │      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│    │ 有 │        │    │        等│台│    │    │台│    │    │
│ 麻 │ 期 │        │ 台 │        ８│中│  上２│        │中│  上２│        │    ３
│    │ 徒 │ １０   │ 中 │  偵  ０│高│  ４│ ５ │高│  ４│ ５ │執１
│    │ 刑 │      │ 地 │        ９│分│  訴６│        │分│  訴６│        │    ６
│ 藥 │ 十 │        │ 檢 │        ４│院│      │        │院│      │        │    ３
│    │ 月 │        │    │        １│  │      │        │  │      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│    │ 有 │        │    │        等│台│    │    │台│    │    │
│ 贓 │ 期 │        │ 台 │        ２│中│  上１│        │中│  上１│        │    ０
│    │ 徒 │ １０ │ 中 │  偵  ０│高│  ６│ ７ ２│高│  ６│ ７ ２│執７
│    │ 刑 │        │ 地 │        ６│分│  易１│        │分│  易１│        │    １
│ 物 │ 三 │        │ 檢 │        ７│院│    １│        │院│    １│        │    ５
│    │ 月 │        │    │        １│  │      │        │  │      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│    │ 有 │        │    │        等│台│    │    │台│    │    │
│ 槍 │ 期 │        │ 台 │        ２│中│  上１│        │中│  上１│        │    ０
│    │ 徒 │ ９   │ 中 │  偵  ０│高│  ６│ ７ ２│高│  ６│ ７ ２│執７
│    │ 刑 │        │ 地 │        ６│分│  易１│        │分│  易１│        │    １
│ 砲 │ 七 │        │ 檢 │        ７│院│    １│        │院│    １│        │    ５
│    │ 月 │        │    │        １│  │      │        │  │      │        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
                                                      Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
