【裁判字號】    89,易緝,20
【裁判日期】    890229
【裁判案由】    侵占
【裁判全文】
臺灣臺南地方法院刑事判決
    公  訴  人  臺灣台南地方法院檢察署檢察官
    被      告  丙○○
右列被告因侵占案件，經檢察官提起公訴（八十八年度偵字第六二九四號），本院判
決如左：
    主  文
丙○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑拾月
。
    事  實
一、丙○○自民國八十六年十二月間起，在台南縣麻豆鎮○○路一三０號甲○○所經
    營之「大福行」擔任業務員，負責送貨及向客戶收取貨款，竟基於意圖為自己不
    法所有之概括犯意，連續自八十七年三月間起至同年十一月間止，將附表所示應
    送與客戶之貨物或銷售與客戶之產品所收之貨款侵占入己，計達新台幣（下同）
    七十四萬五千三百十五元，並以未收款為由或另交付第三人之支票向公司塘塞。
    嗣於八十七年十一月底，丙○○無故離職，所交付之支票屆期後提示均遭退票，
    甲○○始發現上情。
二、案經甲○○訴請台灣台南地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告丙○○對於右揭事實坦承不諱，核與被害人甲○○及經理乙○○指述之
    情節相符，並有估價單影本十五紙、商品驗收單影本一紙、支票影本及退票理由
    單影本各二紙在卷可稽，被告自白核與事實相符。本件事證明確，被告犯行堪以
    認定。
二、核被告所為，係犯刑法第三百三十六條第二項之業務侵占罪。其先後多次侵占犯
    行，時間緊接，犯罪構成要件相同，顯係基於概括之犯意反覆為之，為連續犯，
    應刑法第五十六條之規定以一罪論並加重其刑。爰審酌被告犯罪之動機、目的、
    手段、所生危害、犯罪後態度及係經通緝後始到案，且尚未與被害人達成和解等
    一切情狀，量處如主文所示之刑，以資懲儆。
三、公訴意旨另以：被告於八十七年三月十八日、八十七年三月三十日、八十七年三
    月三十一日向客戶收取貨款共計二十一萬六千元後，以向告訴人甲○○借支為名
    侵占入己，因認被告亦涉有刑法第三百三十六條第二項業務侵占罪嫌云云。經查
    ，被告收取前開貨款後，係經大福行之同意，借予被告週轉之事實，業據告訴代
    理人乙○○到庭陳明屬實（參本院八十八年七月八日訊問筆錄），已非被告因業
    務上持有之物，縱被告嗣後未如期償還借款，亦與業務侵占之構成要件不符，此
    外，復查無其他積極證據足資認定被告有上揭業務侵占犯行，原應為無罪之諭知
    ，惟公訴意旨認此部分與前開有罪部分有連續犯之裁判上一罪關係，爰不另為無
    罪之諭知，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百三
十六條第二項，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官陳明進到庭執行職務。
中    華    民    國      八十九      年      二      月      廿九      日
                                  臺灣臺南地方法院刑事第一庭
                                      法  官  林  育  幟
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀（須附繕本）。
                                      書記官  汪  姿  秀
中    華    民    國      八十九      年      二      月      廿九      日
附錄本案論罪科刑法條全文：
刑法第三百三十六條第二項：
對於業務上所持有之物，犯前條第一項之罪者，處六月上、五年以下有期徒刑，得併
科三千元以下罰金。
附表：
┌──┬───────┬───────┬───────┬────────┐
│編號│犯  罪  時  間│客  戶  名  稱│金額（新台幣）│犯  罪  手  法  │
├──┼───────┼───────┼───────┼────────┤
│ 一 │八十七年八月十│大友超市（七股│十四萬六千四  │向公司聲稱大友超│
│    │八日、同年月二│鄉大埕村大埕三│百元          │市購買而提貨，老│
│    │十日、同年九月│二五號）      │              │闆未在，為被告所│
│    │五日          │              │              │侵吞            │
├──┼───────┼───────┼───────┼────────┤
│ 二 │八十七年八月十│林文生（佳里鎮│十六萬四千零  │向公司聲稱林文生│
│    │二日、同年月十│三協里十之十一│八十元        │購買而提貨，林老│
│    │三日、同年月二│）            │              │闆未在，為被告所│
│    │十五日、同年月│              │              │侵吞            │
│    │二十六日      │              │              │                │
├──┼───────┼───────┼───────┼────────┤
│ 三 │八十七年八月十│淑美商號（西港│七千五百元    │已收款，偽稱未收│
│    │七日          │鄉港東八份村三│              │款              │
│    │              │十六之一號）  │              │                │
├──┼───────┼───────┼───────┼────────┤
│ 四 │八十七年九月三│北斗星超市（佳│五萬零三百六  │已收款，偽稱未收│
│    │日、同年月十六│里鎮佳里興四四│十元          │款              │
│    │日            │一之三號）    │              │                │
├──┼───────┼───────┼───────┼────────┤
│ 五 │八十七年十月八│雙英商號（西港│三千三百五十  │已收款，偽稱未收│
│    │日            │鄉欉林村六十四│元            │款              │
│    │              │號之五）      │              │                │
├──┼───────┼───────┼───────┼────────┤
│ 六 │八十七年十月十│全益商號（佳里│一千六百七十  │已收款，偽稱未收│
│    │三日          │鎮忠仁里八十八│五元          │款              │
│    │              │之二號）      │              │                │
├──┼───────┼───────┼───────┼────────┤
│ 七 │八十七年十月二│佳美禮品店（佳│六千四百元    │已收款，偽稱未收│
│    │十八日        │里鎮○○路三七│              │款              │
│    │              │二號）        │              │                │
├──┼───────┼───────┼───────┼────────┤
│ 八 │八十七年十月二│欣岱超市（佳里│六千四百元    │已收款，偽稱未收│
│    │十八日        │鎮○○路二三七│              │款              │
│    │              │號            │              │                │
├──┼───────┼───────┼───────┼────────┤
│ 九 │八十七年十月三│林園商號（佳里│一萬二千元    │已收款，偽稱未收│
│    │十日          │鎮東寧里三八之│              │款              │
│    │              │一號）        │              │                │
├──┼───────┼───────┼───────┼────────┤
│ 十 │八十七年十一月│源興號（佳里鎮│三萬零五百元  │以寄食庫為由，預│
│    │二日          │中山路二七三號│              │先向客戶收款    │
│    │              │）            │              │                │
├──┼───────┼───────┼───────┼────────┤
│十一│八十七年十一月│健軒企業股份有│一萬六千元    │已收款，偽稱未收│
│    │十日          │限公司（佳里鎮│              │款              │
│    │              │中山路一一二號│              │                │
│    │              │）            │              │                │
├──┼───────┼───────┼───────┼────────┤
│十二│八十七年十一月│金記商號（佳里│一萬五千二百  │中刮刮卡沙士五十│
│    │二日          │鎮建南里五十四│五十元        │箱向公司領貨，未│
│    │              │之十九號）    │              │送達客戶        │
├──┼───────┼───────┼───────┼────────┤
│十三│八十七年三月間│小林超市（佳里│十六萬七千一  │向客戶收取現金，│
│    │至十一月間某日│鎮興化里四七九│百元          │離職後交回第三人│
│    │              │之一號）      │              │之支票一紙，屆期│
│    │              │              │              │提示因拒絕往來而│
│    │              │              │              │退票            │
├──┼───────┼───────┼───────┼────────┤
│十四│八十七年十一月│同          右│一萬八千三百  │以寄倉庫為由，預│
│    │二十五日      │              │元            │先向客戶收款    │
├──┼───────┼───────┼───────┼────────┤
│十五│八十七年三月間│新和興商號（七│十萬元        │向客戶收取現金，│
│    │至十一月間某日│股鄉樹林村八十│              │而交回第三人之支│
│    │              │八號）        │              │票，屆期提示因拒│
│    │  │              │              │絕往來而退票    │
└──┴───────┴───────┴───────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
