【裁判字號】    88,簡上,145
【裁判日期】    890229
【裁判案由】    回復原狀
【裁判全文】
臺灣臺南地方法院民事判決  八十八年度簡上字一四五號
    上訴人 即 被告  統穩租賃股份有限公司
    法 定 代 理 人  甲○○.
    訴 訟 代 理 人  蔡敬文律師
    被上訴人即原告  乙○○  住.
                            現.
右當事人間請求給付票款事件，上訴人不服本院台南簡易庭民國八十八年四月二十一
日所為第一審判決（八十八年度南簡字第一三０八號）提起上訴，本院判決如左：
    主    文
原判決廢棄。
被上訴人在第一審之訴駁回。
第一、二審訴訟費用由被上訴人負擔。
    事    實
甲、上訴人方面：
  一、聲明：求為判決如主文所示。
  二、陳述：
  （一）上訴人統穩租賃股份有限公司已於民國（下同）八十八年三月二日辦理清算
        完結，有鈞院八十八年三月二十三日八十八南院慶民癸司字第一一五號函足
        稽。準此，上訴人統穩租賃股份有限公司已無當事人能力，依民事訴訟法第
        二四九條第一項第三款規定，請鈞院依法裁定駁回被上訴人在第一審之訴。
  （二）上訴人統穩租賃股份有限公司業於八十七年七月三十一日將原屬統穩租賃公
        司之資產設備暨物業經營權由訴外人方清泉概括承購承受，有買賣契約書足
        憑。準此，本件被上訴人應向訴外人方清泉請求。
  （三）上訴人於原審一再強調被上訴人沒有向上訴人明示申請沒通過，復於八十七
        年六月十八日以台南二十六支郵局第三三一號存證信函通知被上訴人應明確
        告知駁回申請之原因，上訴人始能排除申請之障礙云云，但被上訴人一直未
        向上訴人答覆，致上訴人無法配合被上訴人排除申請障礙。準此，本件被上
        訴人申請營業許可被駁回，顯非可歸責於上訴人，從而被上訴人自不得以申
        請被駁回為由主張終止租約請求回復原狀，原審就被上訴人申請被駁回原因
        未予深入查明，問題究係出在上訴人身上抑出在被上訴人本身營業項目與行
        為不當之上，即遽而判決上訴人敗訴，殊有殆忽。懇請鈞院准予傳訊政府機
        關承辦人員到庭說明申請營業許可之手續即可明瞭瞭其相，從而亦可了解被
        上訴人真正之居心。
  （四）上訴人已交付坐落台南市○○路○段一六六號之房屋全棟（以下簡稱系爭租
        賃物）之使用執照及房屋稅繳納收據與被上訴人申請營業許可，衡請應可順
        利申請取得營業許可，縱令前房東紀先生承租予他人曾遭禁止營業處分，然
        其禁止對象亦係指前房東紀先生之承租人而言，與被上訴人之申請營業許可
        基本上無干，因此只要被上訴人之申請營業許可符合相關法令規定，即可獲
        准營業許可，無不准之理。關於此點，原審亦未查明，懇請鈞院准予查明，
        俾清釐責任歸屬。
  （五）被上訴人於八十七年五月三日與上訴人訂立裝潢設備租賃及經營權使用合約
        書之後，於八十七年五月五日至八十七年七月二日實際上即在系爭租賃物營
        業，有台灣電力公司電費收據高達一九、三三四元，較八十七年四月五日至
        八十七年五月五日未承租前之電費僅四七七元，明顯相差一八、八五七元足
        稽。被上訴人既然實際上可在系爭標的物上營業，表示系爭標的物可供開設
        餐廳之用。至營業許可被駁回乙節，即須考量被上訴人在營業時是否超出營
        業範圍（違法）致無法取得營業許可，請鈞院亦一併准予查明為禱。
  三、證據：援用原審所提出之證據，並請求向台南市政府查詢被上訴人聲請營業許
            可之相關資料。
乙、被上訴人方面：
    被上訴人未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理    由
一、按解散之公司，於清算範圍內，視為尚未解散，公司法第二十五條定有明文。經
    查本事件係上訴人未解散之前與被上訴人所訂租賃契約所生之糾紛，是上訴人公
    司雖已解散，但就本事件而言，按之前揭法條之規定，應認上訴人仍有當事人能
    力，先予敘明。
二、復按當事人於起訴時即已恆定，縱起訴後為訴訟標的之法律關係有訴外人繼受，
    亦不影響被繼受當事人之訴訟能力，是本件上訴人雖主張被上訴人所起訴之訴訟
    標的之租賃關係業已由訴外人方清泉所繼受，揆諸前揭說明，並不影響本件訴訟
    之進行，亦先敘明。
三、被上訴人經合法通知，未於言詞辯論期日到場，核無民事訴訟法第三百八十六條
    所列各款情形，依上訴人之聲請，由其一造辯論而為判決。
四、本件被上訴人即原告起訴主張其於八十七年五月三日向上訴人承租系爭租賃物，
    係欲供作開設餐廳之用，而上訴人亦明知，被上訴人亦再詢問系爭租賃物可否作
    餐廳營業之用及得否為營業登記，經上訴人一再保證絕無問題，兩造乃而成立系
    爭租賃物之租賃契約（以下簡稱系爭租賃契約）。詎原告於八十七年五月十五日
    以系爭租賃物向台南市政府申請餐廳營業許可，竟遭台南市政府以系爭租賃物現
    已為禁止營業之行政處分在案而駁回被上訴人之申請，是上訴人已違反出租人以
    合於使用收益之租賃物交付於承租人即被上訴人之義務，爰依法終止系爭租賃契
    約，並依民法第二百六十條準用同法第二百五十九條規定，請求回復原狀，即請
    求上訴人返還被上訴人已支付之租金、已交付尚未兌現之租金及押租金之支票（
    詳如附表所示）等情。
    上訴人即被告則以被上訴人根本未聲請營業登記，亦不知被上訴人因何原因無法
    取得營業登記，亦可能是被上訴人自己的問題，是被上訴人以無法取得營業登記
    向上訴人請求終止系爭租賃物之租賃契約，於法無據等語，資為抗辯。
五、本件被上訴人即原告起訴主張伊向上訴人承租系爭租賃契約而未取得營業執照等
    情，固據提出八十七年六月九日新營二支第一六九號存證信函為憑，復為上訴人
    所不否認，堪信為真實。惟上訴人以被上訴人根本未向台南市政府申請營業執照
    ，自然未取得營業執照等語抗辯，經本院向台南市政府查詢結果，被上訴人確未
    曾向台南市政府提出營業執照之申請案，有台南市政府八十八年八月二十五日八
    八南市建工字第二七八三八號函在卷可稽；則被上訴人就系爭租賃物未取得營業
    執照之原因，係被上訴人未向台南市政府提出申請所致；而被上訴人復未於言詞
    辯論期日到場，亦未提出書狀作何聲明或陳述，自堪信上訴人此部分之抗辯，為
    可採信。從而，被上訴人依租賃關係，以上訴人未提供合於使用收益之租賃物交
    付於承租人即被上訴人之義務，主張終止系爭租賃契約，並依民法第二百六十條
    準用同法第二百五十九條規定，請求回復原狀，即請求上訴人返還被上訴人已支
    付之租金、已交付尚未兌現之租金及押租金之支票（詳如附表所示）云云，即難
    憑採。
六、從而，被上訴人依租賃關係，以上訴人未提供合於使用收益之租賃物交付於承租
    人之義務，主張終止系爭租賃契約，並依民法第二百六十條準用同法第二百五十
    九條規定，請求回復原狀，即請求上訴人返還被上訴人已支付之租金、已交付尚
    未兌現之租金及押租金之支票（詳如附表所示）云云，為無理由，應予駁回。原
    判決未察，遽認被上訴人之請求為有理由，判命上訴人應給付被上訴人新台幣貳
    拾伍萬伍仟元，及將附表所示編號三至十三面額總計新台幣壹佰零貳萬元之支票
    拾壹張返還被上訴人，並為假執行之宣告，尚有未洽。上訴意旨求為廢棄原判決
    及駁回被上訴人在第一審之訴，為有理由，應由本院將原判決廢棄，改判如主文
    第二項所示。
七、本件判決基礎已臻明確，兩造其餘攻擊、防禦方法與舉證，經審核結果並不能動
    搖該基礎，且與本件事實之認定無涉，自無庸一一贅述。
八、據上論結，本件上訴，為有理由，依民事訴訟法第四百六十三條、第三百八十五
    條第一項前段、第四百三十六條之一第三項、第四百五十條、第七十八條，判決
    如主文。
中      華      民      國    八  十  九    年    二    月  二  十  九  日
                                    臺灣臺南地方法院民事第三庭
~B審判長法官  何  清  池
~B      法官  鄭  彩  鳳
~B      法官  王  獻  楠
右正本證明與原本無異。
本件不得上訴。
中      華      民      國    八  十  九    年    二    月  二  十  九  日
~B法院書記官  楊  文  正
~F0;
~T40;
附表：
┌──────────┬─────────┬─────────┬───┐
│發       票       日│票載金額（新台幣）│  支  票  號  碼  │      │
├──────────┼─────────┼─────────┼───┤
│八十七年五月十五日  │一七０，０００元  │ＤＵ0000000│已兌現│
├──────────┼─────────┼─────────┼───┤
│八十七年六月十五日  │  八五，０００元  │ＤＵ0000000│已兌現│
├──────────┼─────────┼─────────┼───┤
│八十七年六月三十日  │一七０，０００元  │ＤＵ0000000│未兌現│
├──────────┼─────────┼─────────┼───┤
│八十七年七月十五日  │  八五，０００元  │ＤＵ0000000│未兌現│
├──────────┼─────────┼─────────┼───┤
│八十七年八月十五日  │  八五，０００元  │ＤＵ0000000│未兌現│
├──────────┼─────────┼─────────┼───┤
│八十七年九月十五日  │  八五，０００元  │ＤＵ0000000│未兌現│
├──────────┼─────────┼─────────┼───┤
│八十七年十月十五日  │  八五，０００元  │ＤＵ0000000│未兌現│
├──────────┼─────────┼─────────┼───┤
│八十七年十一月十五日│  八五，０００元  │ＤＵ0000000│未兌現│
├──────────┼─────────┼─────────┼───┤
│八十七年十二月十五日│  八五，０００元  │ＤＵ0000000│未兌現│
├──────────┼─────────┼─────────┼───┤
│八十八年一月十五日  │  八五，０００元  │ＤＵ0000000│未兌現│
├──────────┼─────────┼─────────┼───┤
│八十八年二月十五日  │  八五，０００元  │ＤＵ0000000│未兌現│
├──────────┼─────────┼─────────┼───┤
│八十八年三月十五日  │  八五，０００元  │ＤＵ0000000│未兌現│
├──────────┼─────────┼─────────┼───┤
│八十八年四月十五日  │  八五，０００元  │ＤＵ0000000│未兌現│
└──────────┴─────────┴─────────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
