【裁判字號】    86,上,203
【裁判日期】    890229
【裁判案由】    分割共有物
【裁判全文】
臺灣高等法院臺南分院民事判決  八十六年度上字第二○三號    Ｋ
      上  訴  人
      即  原  告  巳  ○  ○
                  Ｇ  ○  ○
                  即李水便
                  甲  己  ○  .
                  酉  ○  ○  .
                  Ｕ  ○  ○  住台北縣板橋市○○○路○段五巷六號三樓
                  Ｔ  ○  ○  .
                  ｅ  ○  ○  .
                  ｆ  ○  ○  .
                  洪  瑞  藤  .
                  Ｈ  ○  ○  .
                  宙  ○  ○  .
      右二人共同
      訴訟代理人  李  新  鄉  .
      上  訴  人
      即  原  告  Ｚ  ○  ○  .
                  Ｑ  ○  ○  .
                  Ｃ  ○  ○  .
                  Ｉ  ○  ○  .
                  丁  ○  ○  .
                  乙  ○  ○  .
                  丙  ○  ○  .
                  壬      ○  .
                  Ｄ  ○  ○  .
                  亥  ○  ○  .
                  卯      ○  .
                  辰      ○  .
                  Ｋ  ○  ○  .
                  申  ○  ○  .
                  午  ○  ○  .
                  玄  ○  ○  .
                  ｃ  ○  ○  住台北市○○區○○路一七六號
                  Ｙ  ○  ○  .
                  Ｐ  ○  ○  .
                  天  ○  ○  .
                  Ｏ  ○  ○  .
                  Ｓ  ○  ○  .
                  Ｂ  ○  ○  .
      右  一  人
      訴訟代理人  李佘日蘭    .
      上  訴  人
      即  原  告  Ｍ  ○  ○  .
                  Ｎ  ○  ○  .
      右  一  人
      訴訟代理人  李  陳  敏  .
      上  訴  人
      即  原  告  甲  丁  ○  .
                  甲  乙  ○  .
                  Ｒ  ○  ○  .
                  Ｊ  ○  ○  .
                  ａ  ○  ○  .
                  Ｆ  ○  ○  .
                  甲  甲  ○  .
                  ｚ  ○  ○  .
                  ｙ  ○  ○  .
      右  一  人
      法定代理人  李  金  治  .
      上  訴  人
      即  原  告  癸      ○  .
                  辛  ○  ○  住台北縣永和市○○路○段一八四巷十弄十四號
                  (吳李頧之承.
                  庚  ○  ○  .
                  (吳李頧之承.
                  戊  ○  ○  住台北市○○區○○路四巷一號三樓
                  (吳李頧之承.
                  己  ○  ○  住台北市○○區○○街七十一巷五號
                  (吳李頧之承.
                  宇○○○    .
                  (吳李頧之承.
      右三十八人
      共      同
      訴訟代理人  曾  金  汝  .
      上  訴  人
      即  原  告  地  ○  ○  .
      右  一  人
      訴訟代理人  楊  偉  聖  律師
      上  訴  人
      即  原  告  ｄ  ○  ○  .
      右  一  人
      訴訟代理人  林  俊  賢  .
      上  訴  人
      即  被  告  ｋ○○○    .
                  ｈ      ○  .
                  ｔ○○○    .
                  ｉ      ○  .
                  ｐ  ○  ○  .
                  ｊ  ○  ○  .
                  ｑ  ○  ○  .
                  ｕ  ○  ○  .
                  ｒ○○○    .
                  ｏ  ○  ○  .
                  ｎ  ○  ○  .
                  ｍ  ○  ○  .
                  ｓ  ○  ○  .
                  ｘ  ○  ○  .
                  ｗ  ○  ○  .
                  甲丙○○    .
                  甲  辛  ○  .
                  甲○○○    .
                  Ｅ  ○  ○  .
                  Ａ  ○  ○  .
                  ｂ  ○  ○  住台北縣瑞芳鎮○○路一七四號
                  未  ○  ○  住台北市○○區○○路二段四二六巷七弄十三號
                  寅      ○  .
      右  一  人
      訴訟代理人  李  雪  玉  .
      上  訴  人
      即  被  告  丑      ○  .
      右  一  人
      訴訟代理人  李  嘉  寬  .
      上  訴  人
      即  被  告  戌  ○  ○  .
                  Ｘ  ○  ○  .
                  Ｖ  ○  ○  .
                  Ｗ  ○  ○  .
      右三人共同
      訴訟代理人  陳  肅  毅  律師
      複代理  人  陳  明  義  律師
      上  訴  人
      即  被  告  財政部國有財產局  設台南市○○街九號六樓
                  （即李日午、李員遺產管理人、李清和財產管理人）
      法定代理人  李  瑞  倉  .
      右  一  人
      訴訟代理人  胡  漢  斌  .
      右  一  人
      複代理人    王  文  文  .
                    碧  玉  .
                  蔡  奇  宏  .
                  王  鎮  耀  .
右當事人間請求分割共有物事件，上訴人對於中華民國八十五年十二月十八日（原判
決誤載為十七日）台灣台南地方法院第一審判決（八十四年度訴更字第九號），兩造
各自提起上訴，本院判決如左：
   主   文
原判決第一項、第二項關於辦理繼承及分割方法部分暨訴訟費用之裁判（確定部分除
外）均廢棄。
上訴人ｋ○○○、ｈ○、ｓ○○、甲辛○、甲○○○、ｔ○○○、ｉ○、ｐ○○、ｊ
○○、ｑ○○、ｕ○○、ｒ○○○、ｏ○○、ｎ○○、ｍ○○、ｘ○○、ｗ○○、甲
丙○○應就被繼承人張仙化（即李仙化）所有坐落台南縣新營市○○○○段第十七號
建面積壹點伍貳柒壹公頃土地應有部分三八四分之三辦理繼承登記。
兩造共有坐落台南縣新營市○○○○段第十七地號、地目建、面積壹點伍貳柒壹公頃
土地，分割方法為如附圖第(六)方案所示，即編號１部分面積○‧○一○七公頃土地，
由上訴人巳○○取得；編號２部分面積○‧○二一四公頃土地，由上訴人Ｇ○○即李
水便，（複丈成果圖誤載為李俊德）取得；編號３部分面積○‧○一一四公頃、編號
４部分面積○‧○一○○公頃土地，由上訴人甲己○取得；編號５部分面積○‧○一
○七公頃土地，由上訴人酉○○取得；編號６部分面積○‧○二一四公頃土地，由上
訴人Ｕ○○取得；編號７部分面積○‧○二一四公頃土地，由上訴人Ｔ○○取得；編
號８部分面積○‧○一三八公頃土地，由上訴人Ｃ○○取得；編號９部分面積○‧○
一三八公頃土地，由上訴人Ｉ○○取得；編號１０部分面積○‧○一三八公頃土地，由
上訴人丁○○取得；編號部分面積○‧○一三八公頃、編號部分面積○‧○一一
一公頃土地，由上訴人壬○取得；編號部分面積○‧○○八九公頃土地，由上訴人
乙○○取得；編號部分面積○‧○一三八公頃土地，由上訴人丙○○取得；編號
部分面積○‧○三七四公頃土地，由上訴人卯○取得；編號部分面積○‧○三七四
公頃土地，由上訴人辰○取得；編號部分面積○‧○○五四公頃土地，由上訴人辛
○○、庚○○、戊○○、己○○、宇○○○依附表所示應有部分比例共同取得；編號
部分面積○‧○○五四公頃土地，由上訴人Ｋ○○取得；編號部分面積○‧○一
○七公頃土地（複丈成果圖將其應有部分三八四分之三，誤載為七六八分之三），由
上訴人ｋ○○○、ｈ○、ｓ○○、甲辛○、甲○○○、ｔ○○○、ｉ○、ｐ○○、ｊ
○○、ｑ○○、ｕ○○、ｒ○○○、ｏ○○、ｎ○○、ｍ○○、ｘ○○、ｗ○○、甲
丙○○按應有部分三八四分之三，保持公同共有；編號部分面積○‧○一○七公頃
土地，由上訴人申○○取得；編號部分面積○‧○一○七公頃土地，由上訴人午○
○取得；編號部分面積○‧○一七八公頃土地，由上訴人玄○○取得；編號部分
面積○‧○一七八公頃土地，由上訴人ｃ○○取得；編號部分面積○‧○○七一公
頃土地，由上訴人ｆ○○、ｅ○○依附表所示應有部分比例共同取得；編號部分面
積○‧○○七一公頃、編號部分面積○‧○○七一公頃土地，均由上訴人洪瑞藤取
得；編號部分面積○‧○四二八公頃土地，由上訴人Ｅ○○取得；編號部分面積
○‧○三二一公頃土地，由上訴人財政部國有財產局（即李員之遺產管理人）取得；
編號部分面積○‧○○二四公頃土地，由上訴人Ｙ○○（複丈成果圖誤載為李慶良
）取得；編號部分面積○‧○○二四公頃土地，由上訴人Ｐ○○取得；編號部分
面積○‧○○二四公頃土地，由上訴人天○○取得；編號部分面積○‧○○七一公
頃土地，由上訴人Ｏ○○取得；編號部分面積○‧○五三五公頃土地，由上訴人Ｓ
○○取得；編號部分面積○‧一一四○公頃土地，由上訴人Ｂ○○、Ｍ○○、Ｎ○
○依附表所示應有部分比例共同取得（複丈成果圖將Ｂ○○應有部分七二分之五，誤
載為一七二分之五）；編號分面積○‧○二六七公頃土地，由上訴人亥○○取得；
編號部分面積○‧○七四八公頃土地，由上訴人Ｄ○○取得；編號部分面積○‧
○二六七公頃土地，由上訴人地○○取得；編號部分面積○‧一一四一公頃土地，
由上訴人ｄ○○（複丈成果圖誤載為李天養）取得；編號部分面積○‧○九九八公
頃土地，由上訴人Ｈ○○、宙○○依附表所示應有部分比例共同取得；編號部分面
積○‧○一○七公頃土地，由上訴人Ａ○○取得；編號部分面積○‧○一○七公頃
土地，由上訴人財政部國有財產局（即李日午遺產管理人）取得；編號部分面積○
‧○二一四公頃土地，由上訴人財政部國有財產局（即李清和財產管理人，複丈成果
圖誤載為遺產管理人）取得；編號部分面積○‧○二三二公頃土地，由上訴人ｂ○
○取得；編號部分面積○‧○二三二公頃土地，由上訴人未○○取得；編號部分
面積○‧○二一五公頃土地，由上訴人甲丁○取得；編號部分面積○‧○四六二公
頃土地，由上訴人甲乙○取得；編號部分面積○‧○二八五公頃土地，由上訴人寅
○取得；編號部分面積○‧○一四三公頃土地，由上訴人Ｗ○○、Ｘ○○、Ｖ○○
依附表所示應有部分比例共同取得；編號部分面積○‧○一四三公頃土地，由上訴
人戌○○取得；編號部分面積○‧○一四三公頃土地，由上訴人丑○取得；編號
部分面積○‧○五七○公頃土地，由上訴人Ｒ○○、Ｊ○○依附表所示應有部分比例
共同取得；編號部分面積○‧○二八五公頃土地，由上訴人ａ○○、Ｚ○○、Ｑ○
○依附表所示應有部分比例共同取得；編號部分面積○‧○二八五公頃土地，由上
訴人Ｆ○○取得；編號部分面積○‧○二八五公頃土地，由上訴人甲甲○（複丈成
果圖誤載為陳偉仁）、ｚ○○、ｙ○○依附表所示應有部分比例共同取得；編號部
分，面積○‧○二八五公頃土地，由訴人癸○取得；編號部分面積○‧○三三九公
頃、編號部分面積○‧○九八九公頃、編號部分面積○‧○二五六公頃土地為私
設巷道，由兩造各依附表所示應有部分比例共同取得。
第一審（確定部分除外）、第二審訴訟費用，由兩造各按附表所示應有部分之比例負
擔（上訴人ｋ○○○、ｈ○、ｓ○○、甲辛○、甲○○○、ｔ○○○、ｉ○、ｐ○○
、ｊ○○、ｑ○○、ｕ○○、ｒ○○○、ｏ○○、ｎ○○、ｍ○○、ｘ○○、ｗ○○
、甲丙○○就附表部分係連帶負擔）。
      事      實
甲、上訴人方面（即第一審原告）：
一、上訴人地○○部分：
（一）聲明：求為判決：（１）原判決廢棄。（２）上訴人ｋ○○○、ｈ○、ｔ○○
      ○、ｉ○、ｐ○○、ｊ○○、ｑ○○、ｕ○○、ｒ○○○、ｏ○○、ｎ○○、
      ｍ○○、ｓ○○、ｘ○○、甲丙○○、甲辛○、甲○○○應就被繼承人張仙化
      （即李仙化）所有坐落台南縣新營市○○○○段第十七地號，面積壹點伍貳柒
      壹公頃，應有部分三八四分之三辦理繼承登記。（３）兩造共有坐落台南縣新
      營市○○○○段第十七地號，面積壹點伍貳柒壹公頃，准予分割如附圖第(六)方
      案所示：編號１由巳○○取得，編號２由李水便（即Ｇ○○）取得，編號３、
      ４由甲己○取得，編號５由酉○○取得，編號６由Ｕ○○取得，編號７由Ｔ○
      ○取得，編號８由Ｃ○○取得，編號９由Ｉ○○取得，編號１０由丁○○取得，
      編號、由壬○取得，編號由乙○○取得，編號由丙○○取得，編號
      由卯○取得，編號由辰○取得，編號由李頧取得，編號由Ｋ○○取得，
      編號由ｋ○○○、ｈ○、ｔ○○○、ｉ○、ｐ○○、ｊ○○、ｑ○○、ｕ○
      ○、ｒ○○○、ｏ○○、ｎ○○、ｍ○○、ｓ○○、ｘ○○、甲丙○○、甲辛
      ○及甲○○○取得，編號由申○○取得，編號由午○○取得，編號由玄
      ○○取得，編號由ｃ○○取得，編號由ｅ○○、ｆ○○取得，編號、
      由洪瑞藤取得，編號由Ｅ○○取得，編由李員遺產管理人國有財產局取得
      ，編號由Ｙ○○取得，編號由Ｐ○○取得，編號由天○○取得，編號
      由Ｏ○○取得，編號由Ｓ○○取得，編號由李昆領、Ｍ○○、Ｎ○○取得
      ，編號由地○○取得，編號由Ｄ○○取得，編號由亥○○取得；編號
      由ｄ○○取得；編號由Ｈ○○、宙○○取得；編號由Ａ○○（即李進來之
      繼承人）取得；編號由財政部國有財產局（即李日午遺產管理人）取得；編
      號由財政部國有財產局取得（即李清和遺產管理人）；編號由ｂ○○取得
      ；編號由未○○取得；編號由甲丁○取得；編號由甲乙○取得；編號
      由寅○取得；編號由Ｗ○○、Ｘ○○、Ｖ○○取得；編號由戌○○取得；
      編號由丑○取得；編號由Ｒ○○、Ｊ○○取得；編號由ａ○○、Ｚ○○
      、Ｑ○○取得；編號由上訴人Ｆ○○取得；編號上訴人甲甲○、ｚ○○、
      ｙ○○繼承並移轉登記）取得；編號由癸○取得；編號、、部分，分
      歸兩造按原應有部分比例保持共有。（４）第一審、第二審訴訟費用由對造上
      訴人負擔。
（二）陳述：除與第一審判決記載相同者予以引用外，另補稱略以：
  １、原判決分割方案編號、所留設之私有道路，長度均逾五十公尺，依建築技
      術規則應留設迴車道，原判決所採之分割方案，未依規定設有迴車道，致相關
      土地因此無法充分利用，且編號之道路之留設，純為上訴人地○○分得編號
      裏地通行之用，姑不論地○○分得之裏地經濟價值較低，為地○○之土地通
      行之便，使共有人全體負擔道路用地，亦不妥適，地○○所提分割方案，使上
      訴人亥○○、Ｄ○○夫妻二人分得編號、，均面臨東側之通路，地○○分
      得編號土地，亦有道路供通行，無須另為地○○留設道路，使系爭土地充分
      分配於各有人，最符合地利。
  ２、系爭土地因地形影響，部分共有人分得土地雖有道路可供通行，惟該道路僅單
      向通行，致系爭土地分割後仍無法發揮最大之經濟效用，地○○主張將原判決
      分割方案編號之道路，變更為附圖所示之編號之道路，則系爭土地分割後
      ，編號以後之土地，將可因道路之留設而交通便利，東西交通快捷便利，無
      須繞道而行，有利於社區之規劃，共有人分得之土地，將因此提高其經濟價值
      ，地○○所提之方案，對共有人全體均屬公平有利，係最符合共有人利益之方
      案。
  ３、原判決未注意建築法規因道路須迴車道，且只圖利Ｄ○○，他們夫妻故意各分
      一筆地號以圖擴大土地使用，集其他共有人土地，供其私人道路進出，委實不
      公，該道路用地下移如第(六)方案卻可利全村通行。
二、上訴人ｄ○○部分：未於最後言詞辯論期日到場，據其在準備程序期日到場所為
    之聲明及陳述如後：
（一）聲明：求為判決：按附圖第(六)方案為分割。
（二）陳述：除與第一審判決記載相同者予以引用外，另補稱略以：第(六)方案並無拆
      到任何人的樓房，是Ｄ○○自己搶建的違章，她自煩惱而已。
三、上訴人Ｃ○○、Ｉ○○、丁○○、乙○○、丙○○、壬○、Ｄ○○、亥○○、卯
    ○、辰○、Ｋ○○、申○○、午○○、玄○○、ｃ○○、甲丁○、甲乙○、Ｒ○
    ○、Ｆ○○、甲甲○、ｚ○○、ｙ○○、Ｊ○○、ａ○○、癸○、Ｙ○○、Ｐ○
    ○、天○○、Ｏ○○、Ｓ○○、Ｂ○○、Ｍ○○、Ｎ○○、辛○○、庚○○、戊
    ○○、己○○、宇○○○部分：
（一）聲明：求為判決：按附圖第(五)方案為分割。
（二）陳述：除與第一審判決記載相同者予以引用外，另補稱略以：系爭土地周圍均
      面臨道路，是故不必像第(六)方案從中切割東西向的道路，而且依該方案勢必要
      全村拆除的樓房太多，會鬧得雞犬不寧，增加族群對立；如編號、、部
      分均會拆到房屋。
（三）亥○○、Ｄ○○又具狀稱：查本案上訴人亥○○、Ｄ○○夫妻，二人所分割之
      土地必須相連接，因本筆土地雖然坐落新營市○○○○地段，況且人煙稀少，
      無增值潛力之鄉村地，請體諒鄉村人，每天早出晚歸，得來不易之錢財，已于
      民國七十七年已蓋好多數共有人之同意書，讓上訴人建蓋樓房。能蓋好樓房如
      依卷附相片圖編號(5)來三思，必須花費新台幣（下同）肆、伍佰萬元，始能蓋
      好這棟房子，況且亥○○、Ｄ○○有二子，都已適婚年齡，如今現實社會，必
      有汽車、洋房才能娶妻生子，請讓鄉村人享有『住者有其屋』，所以本筆土地
      之共有人僅地○○、ｄ○○、寅○、Ｈ○○、宙○○等五人不同意附圖(五)，其
      餘共有人雖未到案開庭，亦希望能依照附圖(五)（即七十九年度訴字第一七四○
      號及八十四年度訴更字第九號等判決書與附圖(五)均為相同之分割位置圖）。如
      依地○○所提附圖(六)之分割方案圖，所有共有人現有棲身之處如樓房、三合院
      都將面臨全部拆除。
（四）亥○○又具狀稱：
  １、依原審（即八十四年度訴更字第九號）之方案圖，上訴人Ｘ○○、Ｗ○○、Ｖ
      ○○三人應合併為一塊（各共有人均同意）。
  ２、依原審判決附圖所示編號、應再增設迴車道，以符合建築法規內詳載之寬
      度，嗣後各共有人始能建築房屋。上訴人有請示地政人員，如果再變動迴車道
      之圖面，是否要龐大之測量費，地政人員答覆依實際上圖面更改之部分繳納即
      可，所以請求庭上上訴人均同意原審附圖(一)所示之方案圖，命地政人員再依附
      圖(一)所示編號、二號重新繪有迴車道之方案圖。
  ３、依原審判決，編號係地○○所居住之房屋，但本案係依現有共有人房屋位置
      分割，應係很適當之方案圖。
  ４、各共有人均同意原審判決之方案圖（即八十四年度訴更字第九號）僅地○○不
      同意，而Ｖ○○、Ｗ○○、Ｘ○○等三人會上訴之理由係三塊要合併成一塊，
      始能建築房屋。
  ５、請求勘驗現場，以確實明瞭各共有人所使用之位置，本案係依現有房屋而分割
      ，因有部分係鋼筋混凝土結構造及部分係三合院所蓋而成，因三合院雖然老舊
      ，但每逢梅雨季節都必須「提面桶神戶水」（台語），所以部分三合院已再度
      重修完整，本案必須考慮部分共有人不得拆屋，以符合經濟效力。
  ６、經測量結果亥○○、Ｄ○○夫妻二人所建築房屋將會被拆除一半，又Ｂ○○所
      建築將近壹拾年有餘之別墅之四周圍之圍牆及所建築房屋，亦會被拆除到『屋
      角』，及Ｍ○○、Ｎ○○之『老母親李陳敏』現所棲身之處，亦會被全部拆除
      ，因為明瞭方案圖(六)，所以必須請求庭上命地政人員測量地○○等之方案圖是
      否與事實相符，不會拆除房屋。
（五）Ｆ○○、癸○又具狀稱：
  １、上訴人Ｆ○○等從初次設籍迄今已將近五十年有餘，如今所居住之房屋都已花
      費龐大之金錢再重新修護完整，已不怕風吹雨打，況且Ｆ○○等都已年老體衰
      ，無謀生能力，都依靠子女寄點微薄現金回家過活，本案分割至今都是以現狀
      來分割，僅地○○、寅○、宙○○、Ｈ○○、ｄ○○不同意分割方案(五)。
  ２、如依地○○、寅○、宙○○、Ｈ○○、ｄ○○等五人之分割方案來分割，全體
      共有人將面臨全部被拆除之惡運，整個村民會鬧個犬不寧，無法安眠，每天
      心懷不軌，記恨在心，變成仇人。
（六）辛○○、庚○○、戊○○、己○○、宇○○○又具狀稱：
  １、上訴人辛○○等人與地○○多數共有人共有，因母吳李頧不幸於民國八十八年
      一月十三日死亡，遺下坐落台南縣新營市○○○○段第十七地號建地、面積一
      五‧二七一公頃，持分七六八分三，由合法繼承人辛○○、庚○○、戊○○、
      己○○、宇○○○等五人各五分之一取得已辦理繼承登記完畢。
  ２、本筆土地係坐落於新營市很偏僻之地帶，況且人煙稀少，無增值之部落，僅請
      求讓多數共有人能享有『住者有其屋』，所以本筆土地僅地○○、ｄ○○、寅
      ○、Ｈ○○、宙○○等五人不同意附圖(五)，其餘共有人雖未到案開庭審理，亦
      希望能依照附圖(五)（即七十九年度訴字第一七四○號及八十四年度訴更字第九
      號等判決書與附圖(五)均為相同之分割位置圖。
（七）證據：除援用在第一審之立證方法外，補提同意書、聲明狀各一件為證。
四、上訴人Ｈ○○、宙○○部分：未於最後言詞辯論期日到場，據其在準備程序期日
    到場所為之聲明及陳述如後：
（一）聲明：求為判決：按附圖第(六)方案為分割。
（二）陳述：除與第一審判決記載相同者予以引用外，另補稱略以：第(六)方案讓東西
      向有貫通的道路，全村不必繞圈也可以帶動地方發展，第(五)方案頂多是豬舍之
      類的舊舍，不會拆到樓房。
五、上訴人巳○○、Ｇ○○、甲己○、酉○○、Ｕ○○、Ｔ○○、ｅ○○、ｆ○○、
    洪瑞藤、Ｚ○○、Ｑ○○均未於言詞辯論期日到場，亦未提出書狀作何聲明及陳
    述。
乙、上訴人（即第一審被告）方面：
一、上訴人寅○部分：
（一）聲明：求為判決：按附圖第(六)方案為分割。
（二）陳述：除與第一審判決記載相同者予以引用外，另補稱略以：上訴人寅○同意
      前次貴院所主張之方案即原判決附圖(二)，事實上比較有經濟效力的道路應該在
      ｄ○○與宙○○他們之間，而地○○、Ｄ○○是兄弟關係，當時他們與ｄ○○
      爭執不下，貴院才將道路設在他們之間，現在又要迴車道，浪費整個土地，實
      不合理。因此不必再留迴車道，惟主張採用附圖第(六)方案為分割。其實什麼方
      案對寅○是有利的，但為什麼寅○要提起上訴，就是不要讓他們那自私自利的
      人得逞，依第(六)方案有可能拆到上訴人的舊舍，也甘願，因公業的大眾人可以
      獲得更有利用的土地。
二、上訴人丑○部分：未於最後言詞辯論期日到場，據其在準備程序期日到場所為之
    聲明及陳述如後：
（一）聲明：求為判決：按附圖第(六)方案為分割。
（二）陳述：除與第一審判決記載相同者予以引用外，另補稱略以：上訴人丑○之分
      割位置為附圖(六)之編號，而Ｘ○○、Ｗ○○、Ｖ○○等三人之位置為附圖(六)
      之編號，惟上訴人丑○已與Ｘ○○等人達成協議，同意互換位置，即Ｘ○○
      、Ｗ○○、Ｖ○○等三人分配在編號，而丑○則分配在編號第。依第(六)方
      案，亥○○來丑○家只要一分鐘，但若依第(五)方案卻要走五分鐘的路程。
三、上訴人Ｘ○○、Ｗ○○、Ｖ○○部分：
（一）聲明：求為判決：（１）原判決廢棄。（２）請准將附圖第(六)方案將編號號
      部分面積零點零壹肆參公頃分歸上訴人Ｘ○○、Ｖ○○、Ｗ○○三人按應有部
      分各三分之一保持共有。（３）第一、二審訴訟費用由對造上訴人等共同負擔
      。
（二）陳述：除與第一審判決記載相同者予以引用外，另補稱略以：依原判決附圖(一)
      編號部分，面積零點零零肆捌公頃分歸上訴人Ｘ○○取得，編號部分面積
      零點零零肆捌公頃分歸上訴人Ｖ○○取得，編號部分面積零點零零肆捌公頃
      分歸上訴人Ｗ○○取得，四十八平方公尺折合為一四點五二坪。Ｘ○○、Ｗ○
      ○、Ｖ○○每人分得之建地不到十五坪，地形狹長，且其位置並不相連，不能
      合併使用，以致無法建築房屋而成為畸零地，如果將Ｘ○○、Ｗ○○、Ｖ○○
      三人分得之土地合併成一塊，全部面積為一四四平方公尺折為四三點五六坪，
      足以建造一間房屋，故上訴人願意維持三人共有關係，三人共同分得原判決附
      圖(六)編號部分之建地面積一四四平方公尺。原判決之分割方法顯然不適當，
      同意第(六)方案將編號與編號丑○部分調換位置。
四、上訴人財政部國有財產局部分：
（一）聲明：求為判決：請求依法判決。
（二）陳述：除與第一審判決記載相同者予以引用外，另補稱略以：對第(五)或第(六)分
      割方案及位置均沒意見。
五、上訴人ｋ○○○、ｈ○、ｔ○○○、ｉ○、ｐ○○、ｊ○○、ｑ○○、ｕ○○、
    ｒ○○○、ｏ○○、ｎ○○、ｍ○○、ｓ○○、ｘ○○、ｗ○○、甲丙○○、甲
    辛○、甲○○○、Ｅ○○、Ａ○○、ｂ○○、未○○、戌○○均未於言詞辯論期
    日到場，亦未提出書狀作何聲明及陳述。
六、證據：援用在第一審之立證方法。
      理      由
甲、程序方面：
一、本件雖僅由原審原告地○○、原審被告Ｘ○○、Ｗ○○、Ｖ○○等人分別具狀對
    原審判決提起上訴，惟共有物之分割，於共有人全體有法律上之利害關係，須共
    有人全體始得為之，故請求分割共有物之訴，屬於民事訴訟法第五十六條第一項
    所稱訴訟標的，對於共同訴訟之各人必須合一確定之情形（最高法院四十二年台
    上字第三一八號判例參照），而原審原告地○○、原審被告Ｘ○○、Ｗ○○、Ｖ
    ○○等人對原審判決分割方法提起上訴，係為有利於其他共同原告或被告之行為
    ，於依同條項第一款規定，其效力本及於原審之其餘原告及被告，惟原審被告甲
    戊○○已於八十五年十二月十八日（原判決誤載為十七日）原審判決前之八十三
    年三月八日已就其被繼承人趙清江所有系爭土地應有部分辦理遺產分割登記完畢
    ，復於同年四月八日以買賣為原因，將其所有權應有部分移轉登記與原審原告甲
    己○，是甲戊○○於原審判決時已非所有權人；而原審被告Ａ○○亦於原審判決
    前之八十三年一月十二日已就其被繼承人李進來所有系爭土地應有部分辦理遺產
    分割登記完畢，而ｇ○、黃○○、Ｌ○○、甲庚○○、ｌ○○○、ｖ○○、子○
    等七人並未辦理繼承登記，是ｇ○等七人亦非所有權人；則原審被告甲戊○○、
    ｇ○、黃○○、Ｌ○○、甲庚○○、ｌ○○○、ｖ○○、子○等七人與原審被告
    Ｘ○○、Ｗ○○、Ｖ○○等人間就本件分割共有物事件並無合一確定之必要，非
    原審被告Ｘ○○等人上訴效力所及，其餘原審被告則為上訴效力所及，爰與原審
    原告均併列為上訴人。
二、原審原告甲甲○係民國六十五年六月十九日出生，於原審八十五年十二月十八日
    判決時業已成年，惟原審八十五年十二月十七日言詞辯論期日通知書仍以李金治
    為法定代理人向其送達，有送達證書在卷可稽（原審訴更卷五六四頁），程序雖
    有未合，惟甲甲○所委任之訴訟代理人曾金雀於本審準備程序時已追認以前之訴
    訟行為，應認該項欠缺業已補正。又原審原告Ｑ○○係民國六十四年六月九日出
    生，於原審八十四年十二月十三日提出委任狀委任同造之Ｄ○○時業已成年，自
    屬合法有效，原審八十五年十一月二十六日、十二月十七日言詞辯論期日通知書
    亦向已該訴訟代理人為送達，有委任狀、土地登記簿謄本及送達證書在卷可稽（
    原審訴更卷十九、四五○、五六三頁、本院上字卷第四宗），而原判決當事人欄
    仍記載張秀慧為Ｑ○○之法定代理人，尚有未合，惟本院判決不受原判決當事人
    欄記載之拘束。
三、上訴人吳李頧於八十八年一月十三日死亡，系爭土地應有部分已由上訴人辛○○
    、庚○○、戊○○、己○○、宇○○○於八十八年五月七日辦理分割繼承登記完
    畢，此有戶籍登記簿謄本、土地登記簿謄本可稽，辛○○等五人聲明承受訴訟，
    又財政部國有財政局法定代理人劉金標，已變更為李瑞倉，亦據其聲明承受訴訟
    ，均核無不合。
四、上訴人即原審原告巳○○、Ｇ○○、甲己○、酉○○、Ｕ○○、Ｔ○○、ｅ○○
    、ｆ○○、洪瑞藤、Ｚ○○、Ｑ○○、上訴人即原審被告ｋ○○○、ｈ○、ｔ○
    ○○、ｉ○、ｐ○○、ｊ○○、ｑ○○、ｕ○○、ｒ○○○、ｏ○○、ｎ○○、
    ｍ○○、ｓ○○、ｘ○○、ｗ○○、甲丙○○、甲辛○、甲○○○、Ｅ○○、Ａ
    ○○、ｂ○○、未○○、戌○○均經合法通知，未於言詞辯論期日到場，原審原
    告ｄ○○、Ｈ○○、宙○○、原審被告丑○未於最後言詞辯論期日到場，均核無
    民事訴訟法第三百八十六條各款所列情形，爰依對造上訴人之聲請，就上開未到
    場之對造上訴人部分，由其一造辯論而為判決。
乙、實體方面：
一、本件上訴人即原審原告
１、巳○○等人主張：坐落台南縣新營市○○○○段第十七地號、地目建、面積壹點
    伍貳柒壹公頃土地（以下簡稱系爭土地），為兩造所共有，共有人及各共有人之
    應有部分，詳如附表所載，其中共有人張仙化（即李仙化）已死亡，其繼承系統
    表詳如原判決附表所載，其繼承人均未辦理繼承登記，未辦理繼承登記者，自應
    先辦理繼承登記，並因各共有人間有在系爭土地上建築房屋居住使用，自宜按各
    共有人使用位置分割，以利土地之利用，因兩造間無法達成協議分割，因依民法
    第八百二十三條規定，求為准予辦理繼承登記後，分割系爭土地等語（按上訴人
    巳○○等人於原審另請求就本件分割結果，協同伊等辦理分割登記部分，業經原
    審判決駁回，未據其等聲明不服，此部分不在本審審酌範圍）。
２、Ｃ○○、Ｉ○○、丁○○、乙○○、丙○○、壬○、Ｄ○○、亥○○、卯○、辰
    ○、Ｋ○○、申○○、午○○、玄○○、ｃ○○、甲丁○、甲乙○、Ｒ○○、Ｆ
    ○○、甲甲○、ｚ○○、ｙ○○、Ｊ○○、ａ○○、癸○、Ｙ○○、Ｐ○○、天
    ○○、Ｏ○○、Ｓ○○、Ｂ○○、Ｍ○○、Ｎ○○、辛○○、庚○○、戊○○、
    己○○、宇○○○又主張按附圖第(五)方案為分割，並以系爭土地周圍均面臨道路
    ，是故不必像第(六)方案從中切割東西向道路，而且依該方案勢必要全村拆除的樓
    房太多，會鬧得雞犬不寧，增加族群對立；如編號、、部分均會拆到房屋
    。上訴人亥○○、Ｄ○○又主張伊二人所分割之土地必須相連接，因本筆土地雖
    然坐落新營市○○○○地段，人煙稀少，無增值潛力之鄉村地，請體諒鄉村人，
    每天早出晚歸，得來不易之錢財，已于民國七十七年蓋好多數共有人之同意書，
    讓伊等建蓋樓房如依卷附相片圖編號(5)來三思，必須花費肆、伍佰萬元，始能蓋
    好，況且伊等有二子，都已適婚年齡，如今現實社會，必有汽車、洋房才能娶妻
    生子，請讓鄉村人享有『住者有其屋』，所以本筆土地之共有人僅地○○、ｄ○
    ○、寅○、Ｈ○○、宙○○等五人不同意附圖(五)，其餘共有人雖未到案開庭，亦
    希望能依照附圖(五)（即七十九年度訴字第一七四○號及八十四年度訴更字第九號
    等判決書與附圖(五)均為相同之分割位置圖）。如依地○○所提附圖(六)之分割方案
    圖，所有共有人現有棲身之處如樓房、三合院都將面臨全部拆除。上訴人亥○○
    又主張依原審（即八十四年度訴更字第九號）之方案圖，上訴人Ｘ○○、Ｗ○○
    、Ｖ○○三人應合併為一塊（各共有人均同意）。依原審判決附圖所示編號、
    應再增設迴車道，以符合建築法規內詳載之寬度，嗣後各共有人始能建築房屋
    。依原審判決，編號係地○○所居住之房屋，但本案係依現有共有人房屋位置
    分割，應係很適當之方案圖。各共有人均同意原審判決之方案圖（即八十四年度
    訴更字第九號），僅地○○不同意，而Ｖ○○、Ｗ○○、Ｘ○○等三人會上訴之
    理由係三塊要合併成一塊，始能建築房屋。請確實明瞭各共有人所使用之位置，
    依現有房屋而分割，因有部分係鋼筋混凝土結構造及部分係三合院所蓋而成，因
    三合院雖然老舊，但每逢梅雨季節都必須「提面桶神戶水」（台語），所以部分
    三合院已再度重修完整，本案必須考慮部分共有人不得拆屋，以符合經濟效力。
    經測量結果伊等夫妻二人所建築房屋將會被拆除一半，又Ｂ○○所建築將近壹拾
    年有餘之別墅之四周圍圍牆及所建築房屋，亦會被拆除到『屋角』，及Ｍ○○、
    Ｎ○○之『老母親李陳敏』現所棲身之處，亦會被全部拆除。上訴人Ｆ○○、癸
    ○又主ｈ○訴人Ｆ○○等從初次設籍迄今已將近五十年有餘，如今所居住之房屋
    都已花費龐大之金錢再重新修護完整，已不怕風吹雨打，況且Ｆ○○等都已年老
    體衰，無謀生能力，都依靠子女寄點微薄現金回家過活，本案分割至今都是以現
    狀來分割，僅地○○、寅○、宙○○、Ｈ○○、ｄ○○不同意分割方案(五)。如依
    地○○、寅○、宙○○、Ｈ○○、ｄ○○等五人之分割方案來分割，全體共有人
    將面臨全部被拆除之惡運，整個村民會無法安眠，每天心懷不軌，記恨在心，變
    成仇人。上訴人辛○○、庚○○、戊○○、己○○、宇○○○又主張本筆土地係
    坐落於新營市偏僻地帶，人煙稀少，無增值之部落，僅請求讓多數共有人能享有
    『住者有其屋』，所以本筆土地僅地○○、ｄ○○、寅○、Ｈ○○、宙○○等五
    人不同意附圖(五)，其餘共有人雖未到案開庭審理，亦希望能依照附圖(五)，即七十
    九年度訴字第一七四○號及八十四年度訴更字第九號等判決書與附圖(五)均為相同
    之分割位置圖等語。
３、地○○另主張請准按如附圖第(六)方案所示將編號土地，分割由伊取得，因原判
    決分割方案編號、所留設之私有道路，長度均逾五十公尺，依建築技術規則
    應留設迴車道，原判決所採之分割方案，未依規定設有迴車道，致相關土地因此
    無法充分利用，且編號之道路留設，純為伊分得編號裏地通行之用，姑不論
    伊分得之裏地經濟價值較低，為伊之土地通行之便，使共有人全體負擔道路用地
    ，亦不妥適；伊所提分割方案，使上訴人亥○○、Ｄ○○夫妻二人分得編號、
    ，均面臨東側通路，伊分得編號土地，亦有道路供通行，無須另為伊留設道
    路，使系爭土地充分分配於各有人，最符合地利，為免Ｄ○○建物拆除，伊分得
    編號土地亦可。又系爭土地因地形影響，部分共有人分得土地雖有道路可供通
    行，惟該道路僅單向通行，致系爭土地分割後仍無法發揮最大之經濟效用，應將
    原判決分割方案編號之道路，變更為附圖(六)所示之編號之道路，則系爭土地
    分割後，編號以後之土地，將可因該道路之留設而交通便利，東西交通快捷便
    利，無須繞道而行，有利於社區之規劃，共有人分得之土地，將因此提高其經濟
    價值，對共有人全體均屬公平有利，也是最符合共有人利益之方案。原判決未注
    意建築法規因道路須留設迴車道，且只圖利Ｄ○○夫妻故意各分一筆地號以圖擴
    大土地使用，集其他共有人土地，供其私人道路進出，委實不公，自不可採等語
    。
４、ｄ○○另主張請准按附圖第(六)方案為分割，依該方案並無拆到任何人的樓房，是
    Ｄ○○自己搶建的違章，她自煩惱而已等語。
５、Ｈ○○、宙○○則主張請准按如附圖第(六)方案為分割，依該方案讓東西向有貫通
    的道路，全村不必繞圈也可以帶動地方發展，第(五)方案頂多是豬舍之類的舊舍拆
    除，不會拆到樓房等語。
二、上訴人即第一審被告
１、寅○則同意分割，惟以：請准按附圖第(六)方案為分割，伊同意前次於本院所主張
    之方案即原判決附圖(二)，事實上比較有經濟效力的道路應該在ｄ○○與宙○○他
    們之間，而地○○、Ｄ○○是兄弟關係，當時他們與ｄ○○爭執不下，本院才將
    道路設在他們之間，惟留設迴車道，乃主張採用附圖第(六)方案為分割。其實什麼
    方案對伊均有利，但為何要提起上訴，就是不要讓自私自利的人得逞，依第(六)方
    案有可能拆到伊之舊舍也甘願，因為大眾人可以獲得更有利用的土地等語，資為
    抗辯。
２、丑○則亦同意分割，惟以：請准按附圖第(六)方案為分割，伊之分割位置為附圖
    (六)之編號，而Ｘ○○、Ｗ○○、Ｖ○○等三人之位置為附圖(六)之編號，惟伊
    已與Ｘ○○等人達成協議，同意互換位置，即Ｘ○○、Ｗ○○、Ｖ○○等三人分
    配在編號，而伊則分配在編號第。依第(六)方案，上訴人亥○○到伊家只要一
    分鐘，但若依第(五)方案卻要走五分鐘的路程等語，資為抗辯。
３、Ｘ○○、Ｗ○○、Ｖ○○則同意分割，惟以：請准予分割如附圖第(六)方案將編號
    號部分面積零點零壹肆參公頃分歸伊三人按應有部分各三分之一保持共有，若
    依原判決附圖(一)編號部分，面積零點零零肆捌公頃分歸Ｘ○○取得，編號部
    分面積零點零零肆捌公頃分歸Ｖ○○取得，編號部分面積零點零零肆捌公頃分
    歸Ｗ○○取得，四十八平方公尺折合為一四點五二坪。伊三人每人分得之建地不
    到十五坪，地形狹長，且其位置並不相連，不能合併使用，以致無法建築房屋而
    成為畸零地，如果將伊三人分得之土地合併成一塊，全部面積為一四四平方公尺
    折為四三點五六坪，足以建造一間房屋，故伊等願意維持三人共有關係，伊三人
    共同分得原判決附圖(一)編號部分之建地面積一四四平方公尺，其分割方法顯然
    不適當，同意第(六)方案將編號與編號丑○部分調換位置等語，資為抗辯。
４、上訴人財政部國有財產局則同意分割，且對第(五)或第(六)分割方案及位置均沒意見
    等語。
三、按各共有人除因物之使用目的不能分割，或契約定有不分割之期限者外，得隨時
    請求分割共有物，又共有物分割之方法，不能協議決定者，法院得因任何共有人
    之聲請，命為原物或變價之分配，民法第八百二十三條第一項前段、第八百二十
    四條第二項分別定有明文。查本件系爭土地為為兩造所共有，各共有人應有部分
    詳如附表所示，而上開土地為鄉村區乙種建築用地，此為卷附系爭土地登記簿謄
    本、台南縣新營市公所八五年二月十二日八五所工字第一五○八號函（參看原審
    訴更卷一宗一一一、一二八頁）所載明，雙方既未定有不分割之特約，亦無因物
    之使用目的不能分割之情形，茲雙方復不能達成分割之協議，復為到場之兩造所
    不爭，參以兩造主張之分割方案既有不同，就分割之方法顯難為一致之協議，則
    上訴人即原審原告就此部分訴請裁判分割共有物，核無不合，應予准許。又系爭
    土地共有人張仙化，本名李仙化，於日據大正六年五月二十六日因養子緣組除戶
    ，養父張溫，改名為張仙化，其於六十二年九月二十六日死亡，所遺系爭土地應
    有部分三八四分之三，本應由其繼承人即上訴人ｋ○○○（配偶）、ｈ○（長男
    ）、張黨（三男）、張乾隆（四男）、ｓ○○（六男）、郭張梅（長女）、甲辛
    ○（三女）、甲○○○（四女）等人繼承（其次男張進丁、五男張存義、次女張
    密均先於張仙化死亡，又無直系血親卑親屬，自無繼承權），惟張黨已於七十三
    年七月六日死亡，應由ｔ○○○（配偶）、ｉ○（長男）、ｐ○○（次男）、ｊ
    ○○（次女）、ｑ○○（三女）、ｕ○○（四女）等人繼承（長女張麗美先於張
    黨死亡，又無直系血親卑親屬，自無繼承權）；張乾隆已於八十三年六月十二日
    死亡，應由ｒ○○○（配偶）、ｏ○○（長男）、ｎ○○（次男）、ｍ○○（長
    女）繼承；郭張梅已於七十四年六月二十一日死亡，本應由ｘ○○（配偶）、郭
    慶祥（長男）、ｗ○○（次男）、甲丙○○（次女）繼承，惟郭慶祥亦於八十三
    年十一月二十五日死亡，其未結婚並無配偶，亦無子女，自應由其父ｘ○○為其
    繼承人，由其等辦理繼承登記而未辦理，有土地登記簿謄本、繼承系統表、戶籍
    謄本等件為證（原審訴字一卷一九八至二○四頁、外放），核屬可採。按分割共
    有物係處分行為，依民法第七百五十九條之規定，因繼承而於登記前已取得之不
    動產，非經登記不得處分之，故如以一訴請求辦理繼承登記並裁判分割，於法自
    無不合，上訴人即原審原告巳○○等人請求張仙化之繼承人辦理繼承登記，於法
    有據，此部分之請求自應准許。又共有人李進來、陳重村、李金白均已死亡，其
    等繼承人Ａ○○、甲甲○、ｚ○○、ｙ○○、洪瑞藤均已辦理繼承登記完畢，此
    有土地登記簿謄本附卷足憑，此部分自應列上開已死亡之共有人並已辦妥應繼分
    繼承登記之人為當事人。再共有人李日午於日據時期昭和二年四月四日死亡，已
    無繼承人，共有人李員於日據時期大正七年三月二十四日死亡，已無繼承人，業
    經原審法院分別於七十九年四月十一日及七十九年二月二十七日裁定選任上訴人
    財政部國有財產局為其遺產管理人（七十九年度繼字第三五九號、七十九年度繼
    字第一八三號）。又共有人李清和在日據時期已告失蹤，亦經原審法院於七十九
    年六月八日裁定選任被告財政部國有財產局為其財產管理人（七十九年度管字第
    二號），是本件訴訟自應各以之為當事人，併此敘明。
五、本院參酌前開土地共有人之意願、土地為鄉村區乙種建築用地性質，暨其整體之
    利用價值並兼顧使用現狀及分配價值平等均衡原則，以如次之理由，認採如附圖
    第(六)方案所示之方法為分割，最為公平允洽：
（一）系爭土地地形呈南北走向，四周除東南及西南側外，均有約六公尺寬之道路，
      土地上現有上訴人Ｄ○○於起訴分割後始蓋建之三層樓鋼筋混泥土房屋，而上
      訴人陳昆領亦蓋建三層水泥樓房一棟，另上訴人Ｅ○○、寅○、戌○○、丑○
      、Ｒ○○、Ｊ○○、Ｆ○○、ａ○○、Ｚ○○、Ｑ○○（其被繼承人為李慶霖
      、甲甲○、ｚ○○、ｙ○○（其被繼承人為陳重村）、癸○等人與巳○○等人
      亦均分別蓋有房屋使用，其餘部分則屬空地，各如後附現況圖、現況四周略圖
      、測量圖所示等情，業經原審法院及本院前審分別勘驗現場，並囑託台南縣鹽
      水地政事務所派員測量屬實，分別製有原審法院及本院勘驗筆錄、現場使用現
      況略圖、現況四周略圖、測量成果圖、上訴人提出之現場照片附卷可稽（原審
      訴字卷一一五頁，一三四頁、一六七至一六九頁、二八七頁、二九八頁、四二
      一頁、訴更卷一宗一一一頁、一九五頁至一九九頁及本院前審卷一宗二七六頁
      、二宗七二頁、八七頁）。
（二）上訴人即原審原告地○○、ｄ○○、Ｈ○○、宙○○、上訴人即原審被告寅○
      、丑○、Ｘ○○、Ｗ○○、Ｖ○○均主張按如附圖第(六)方案分割，將原判決編
      號之道路，變更為附圖(六)所示之編號之道路，則系爭土地分割後，編號
      道路之南北邊之土地，將可因該道路之留設而交通順暢，東西交通快捷便利，
      無須繞道而行，有利於社區之規劃，共有人分得之土地，將因此提高其經濟價
      值；又編號、所留設之私有道路（均六公尺寬），長度均逾三十五公尺，
      均依建築技術規則建築設計施工編第三條之一第一項之規定留設迴車道，以利
      附近居民使用，且亦為上訴人財政部國有財產局所同意之分割方案，參之Ｂ○
      ○、Ｎ○○、Ｍ○○等三人、Ｈ○○、宙○○等二人、Ｚ○○、ａ○○、李慶
      霖（即Ｑ○○之被繼承人）、辛○○、庚○○、戊○○、己○○、宇○○○等
      五人、Ｒ○○、Ｊ○○等二人、ｅ○○、ｆ○○等二人、甲甲○、ｚ○○、ｙ
      ○○等三人、Ｗ○○、Ｘ○○、Ｖ○○等三人或同意保持共有關係或對保持共
      有亦無反對之表示（原審訴字卷五一二頁反面至五一四頁、訴更卷五一八頁反
      面、五九九頁、本院上易一卷一○九、二七七頁、二卷六二頁反面、七四頁反
      面、七八頁反面、八八頁、一七八頁反面、三卷三十頁反面、本院卷），且兩
      造所面臨巷道寬度均屬相當，所分配之土地價值尚無何差異之處，均可為相當
      之利用與規劃，對兩造均屬有利，應為適宜之分割方案，堪予採酌。
（三）上訴人即原審原告Ｃ○○、Ｉ○○、丁○○、乙○○、丙○○、壬○、Ｄ○○
      、亥○○、卯○、辰○、Ｋ○○、申○○、午○○、玄○○、ｃ○○、甲丁○
      、甲乙○、Ｒ○○、Ｆ○○、甲甲○、ｚ○○、ｙ○○、Ｊ○○、ａ○○、癸
      ○、Ｙ○○、Ｐ○○、天○○、Ｏ○○、Ｓ○○、Ｂ○○、Ｍ○○、Ｎ○○、
      辛○○、庚○○、戊○○、己○○、李吳春雖主張按附圖第(五)方案為分割，並
      指稱系爭土地周圍均面臨道路，是故不必像第(六)方案從中切割東西向道路，而
      且依該方案勢必要全村拆除的樓房太多，會鬧得雞犬不寧，增加族群對立；如
      編號、、部分均會拆到房屋云云。惟查附圖第(五)或第(六)方案大體均按各
      共有人現占有位置分割，對上訴人Ｃ○○、Ｉ○○、丁○○、乙○○、丙○○
      、壬○、卯○、辰○、Ｋ○○、申○○、午○○、玄○○、ｃ○○、甲丁○、
      甲乙○、Ｒ○○、Ｆ○○、甲甲○、ｚ○○、ｙ○○、Ｊ○○、ａ○○、癸○
      、Ｙ○○、Ｐ○○、天○○、Ｏ○○、Ｓ○○、辛○○、庚○○、戊○○、己
      ○○、李吳春等人之分配位置均無差異，依第(五)或第(六)分割，並無影響彼等之
      權益。至上訴人Ｄ○○、亥○○主張按第(五)方案分割，係以伊夫妻，二人所分
      割之土地必須相連接，因本筆土地雖然坐落新營市○○○地段，人煙稀少，並
      無增值潛力，已于民國七十七年蓋好多數共有人之同意書，讓伊建蓋樓房，必
      須花費肆、伍佰萬元，始能蓋好，況且伊有二子，都已適婚年齡，如今現實社
      會，必有汽車、洋房才能娶妻生子，請讓鄉村人享有『住者有其屋』，所以本
      筆土地之共有人僅地○○、ｄ○○、寅○、Ｈ○○、宙○○等五人不同意附圖
      (五)，其餘共有人雖未到案開庭，亦希望能依照附圖(五)分割（即七十九年度訴字
      第一七四○號及八十四年度訴更字第九號等判決書與附圖(五)均為相同之分割位
      置圖）。如依地○○所提附圖(六)之分割方案圖，所有共有人現有棲身之處如樓
      房、三合院都將面臨全部拆除。編號係地○○所居住之房屋，但本案係依現
      有共有人房屋位置分割，應係適當之方案圖。經測量結果伊夫妻二人所建築房
      屋將會被拆除一半云云，惟依第(五)方案分割，編號之道路留設，純為上訴人
      地○○分得編號裏地通行之用，姑不論上訴人地○○分得之裏地經濟價值是
      否較低，已為地○○所不同意，且為地○○個人之土地通行之便，使共有人全
      體負擔此部分道路用地，尚難謂為適宜之分割之方案。而依第(六)方案分割，使
      上訴人亥○○、Ｄ○○夫妻二人分得編號、，均面臨東側之通路，其等之
      房屋亦不會遭拆除，此有現場透視圖與第(六)方案分割圖可資比對足明，而地○
      ○分得附圖(六)編號之土地，亦有道路供通行，無須另為其留設道路，則系爭
      土地可充分分配於各有人，較符地利原則，至其等分得之土地雖較為長條形，
      惟此屬土地面積過大所致，無從併予兼顧。而上訴人Ｂ○○、Ｍ○○、Ｎ○○
      主張按附圖第(五)方案為分割，亦係以Ｂ○○所建築將近壹拾年有餘之別墅之四
      周圍之圍牆及所建築房屋，亦會被拆除到『屋角』，及Ｍ○○、Ｎ○○之『老
      母親李陳敏』現所棲身之處，亦會被全部拆除云云。惟經以現場透視圖與第(六)
      方案圖比對結果，上訴人李昆領等人之建物本體，並不會遭到拆除，至其圍牆
      倘須拆除，自不若建物本身價值可比，於分割共有人數較多情況下，亦難併予
      兼顧。至Ｎ○○母親之房屋是否會遭拆除，惟依原審及本院前審所繪現場圖均
      無該項房屋之記載，顯見該房屋應屬老舊，經濟價值較低，認無保存之必要，
      且亦無法兼顧。
（四）原判決分割方案編號、、所留設之私有道路，長度均逾三十五公尺，依
      建築技術規則應留設迴車道，原判決所採之分割方案，既未依規定設有迴車道
      ，致分得土地之利用價值降低，亦與建築技術規則之規定不合，且亦為多數共
      有人所不同意，是原判決所採之方案，尚不能謂為適宜之分割方案，自難採用
      。
六、綜據上述，系爭土地以如附圖(六)案所示之方案分割，確較為公平、合理，亦合於
    社會經濟效用。查張乾隆、郭慶祥業已死亡，張乾隆係由ｒ○○○、ｏ○○、ｎ
    ○○、ｍ○○繼承，郭慶祥之繼承人為ｘ○○。原判決主文第一項仍將其列為應
    辦理繼承登記、已有未合。又第二項准張乾隆、郭慶祥辦理分割土地，亦有未洽
    。又原共有人李金白已亡故，業由洪瑞藤辦理繼承登記，陳重村亦已亡故，亦已
    由甲甲○、ｚ○○、ｙ○○辦理繼承登記完峻，原判決仍判決准李金白、陳重村
    辦理分割登記亦有未洽。而原判決所採用之分割方案圖，其所留設之巷道並無汽
    車迴車道之設置，致其等分得土地之利用價值降低，亦與建築技術規則之規定不
    合。原判決未注意及此，遽依附圖(四)案為分割，尚有可議；兩造上訴人地○○、
    Ｘ○○等人上訴論旨，指摘原判決關於繼承及分割方法之審酌不當，聲明廢棄改
    判，為有理由，自應由本院將原判決除確定部分外廢棄，除命ｋ○○○等合法繼
    承人辦理繼承登記外，並依附圖(六)所示方案分割系爭土地如主文第二、三項所示
    。兩造其餘攻擊防禦方法，與判決結果無影響，無庸一一論列。
七、本件兩造上訴雖均有理由，惟對造上訴人在本件之防禦行為，依當時之訴訟程度
    ，確為伸張其權利所必要，依民事訴訟法第八十一條第二款規定，自應命為勝訴
    之各上訴人負擔一部分之訴訟費用，併此敘明。
八、據上論結，本件兩造上訴均為有理由，依民事訴訟法第四百五十條、第七十八條
    、第八十一條第二款、第八十五條第一項但書、第二項、第四百六十三條、第三
    百八十五條第一項前段，判決如主文。
中      華      民      國    八十九    年      二      月    二十九    日
                                    臺灣高等法院臺南分院民事第三庭
~B1審判長法官  林    輝    雄
~B2      法官  曾    平    杉
~B3      法官  高    明    發
右為正本係照原本作成。
如對本判決上訴，須於判決送達後二十日內向本院提出上訴狀；未表明上訴理由者，
應於上訴後二十日內向本院提出理由書。
中      華      民      國    八十九    年      三      月      二      日
~B法院書記官  陳    昆    陽
附    表：
┌───┬─────┬──────────┬───────────┐
│編  號│共  有  人│    應有部分        │  負擔訴訟費用之比例  │
│      │姓      名│                    │                      │
├───┼─────┼──────────┼───────────┤
│  １  │巳  ○  ○│  一二八分之一      │    一二八分之一      │
├───┼─────┼──────────┼───────────┤
│  ２  │Ｇ  ○  ○│  一二八分之二      │    一二八分之二      │
│      │即李水便  │                    │                      │
├───┼─────┼──────────┼───────────┤
│  ３  │甲  己  ○│一九二○分之一六    │  一九二○分之一六    │
├───┼─────┼──────────┼───────────┤
│  ４  │甲  己  ○│一九二○分之一四    │  一九二○分之一四    │
├───┼─────┼──────────┼───────────┤
│  ５  │酉  ○  ○│  一二八分之一      │    一二八分之一      │
├───┼─────┼──────────┼───────────┤
│  ６  │Ｕ  ○  ○│  一二八分之二      │    一二八分之二      │
├───┼─────┼──────────┼───────────┤
│  ７  │Ｔ  ○  ○│  一二八分之二      │    一二八分之二      │
├───┼─────┼──────────┼───────────┤
│  ８  │Ｃ  ○  ○│三○七二分之三一    │  三○七二分之三一    │
├───┼─────┼──────────┼───────────┤
│  ９  │Ｉ  ○  ○│三○七二分之三一    │  三○七二分之三一    │
├───┼─────┼──────────┼───────────┤
│  １０  │丁  ○  ○│三○七二分之三一    │  三○七二分之三一    │
├───┼─────┼──────────┼───────────┤
│    │壬      ○│一○二四分之一二    │  一○二四分之一二    │
├───┼─────┼──────────┼───────────┤
│    │乙  ○  ○│  七六八分之五      │    七六八分之五      │
├───┼─────┼──────────┼───────────┤
│    │丙  ○  ○│三○七二分之三一    │  三○七二分之三一    │
├───┼─────┼──────────┼───────────┤
│    │壬      ○│  七六八分之五      │    七六八分之五      │
├───┼─────┼──────────┼───────────┤
│    │卯      ○│一二八○分之三五    │  一二八○分之三五    │
├───┼─────┼──────────┼───────────┤
│    │辰      ○│一二八○分之三五    │  一二八○分之三五    │
├───┼─────┼──────────┼───────────┤
│    │辛  ○  ○│一二八○分之一      │  一二八○分之一      │
│      │即吳李頤繼│                    │                      │
│      │承人      │                    │                      │
├───┼─────┼──────────┼───────────┤
│    │庚  ○  ○│一二八○分之一      │  一二八○分之一      │
│      │即吳李頤繼│                    │                      │
│      │承人      │                    │                      │
├───┼─────┼──────────┼───────────┤
│    │戊  ○  ○│一二八○分之一      │  一二八○分之一      │
│      │即吳李頤繼│                    │                      │
│      │承人      │                    │                      │
├───┼─────┼──────────┼───────────┤
│    │己  ○  ○│一二八○分之一      │  一二八○分之一      │
│      │即吳李頤繼│                    │                      │
│      │承人      │                    │                      │
├───┼─────┼──────────┼───────────┤
│    │宇○○  ○│一二八○分之一      │  一二八○分之一      │
│      │即吳李頤繼│                    │                      │
│      │承人      │                    │                      │
├───┼─────┼──────────┼───────────┤
│    │ｋ○○○、│就三八四分之三保持公│連帶負擔三八四分之三  │
│      │ｈ○、張趙│同共有              │                      │
│      │碧蘭、ｉ○│                    │                      │
│      │、ｐ○○、│                    │                      │
│      │ｊ○○、張│                    │                      │
│      │欽針、張錦│                    │                      │
│      │惠、張黃玉│                    │                      │
│      │蘭、ｏ○○│                    │                      │
│      │、ｎ○○、│                    │                      │
│      │ｍ○○、張│                    │                      │
│      │萬恭、郭順│                    │                      │
│      │利、ｗ○○│                    │                      │
│      │、甲丙○○│                    │                      │
│      │、甲辛○、│                    │                      │
│      │甲○○○（│                    │                      │
│      │均為張仙化│                    │                      │
│      │即李仙化之│                    │                      │
│      │繼承人）  │                    │                      │
├───┼─────┼──────────┼───────────┤
│    │申  ○  ○│  三八四分之三      │    三八四分之三      │
├───┼─────┼──────────┼───────────┤
│    │午  ○  ○│  三八四分之三      │    三八四分之三      │
├───┼─────┼──────────┼───────────┤
│    │玄  ○  ○│一一五二分之一五    │  一一五二分之一五    │
├───┼─────┼──────────┼───────────┤
│    │ｃ  ○  ○│一一五二分之一五    │  一一五二分之一五    │
├───┼─────┼──────────┼───────────┤
│    │ｅ  ○  ○│  三八四分之一      │    三八四分之一      │
├───┼─────┼──────────┼───────────┤
│    │ｆ  ○  ○│  三八四分之一      │    三八四分之一      │
├───┼─────┼──────────┼───────────┤
│    │洪  瑞  滕│  一九二分之二      │    一九二分之二      │
├───┼─────┼──────────┼───────────┤
│    │Ｅ  ○  ○│    三八四分之一二  │    三八四分之一二    │
├───┼─────┼──────────┼───────────┤
│    │財政部國有│    三八四分之九    │    三八四分之九      │
│      │財產局即李│                    │                      │
│      │員遺產管理│                    │                      │
│      │人        │                    │                      │
├───┼─────┼──────────┼───────────┤
│    │Ｙ  ○  ○│  五七六分之一      │    五七六分之一      │
├───┼─────┼──────────┼───────────┤
│    │Ｐ  ○  ○│  五七六分之一      │    五七六分之一      │
├───┼─────┼──────────┼───────────┤
│    │天  ○  ○│  五七六分之一      │    五七六分之一      │
├───┼─────┼──────────┼───────────┤
│    │Ｏ  ○  ○│  三八四分之二      │    三八四分之二      │
├───┼─────┼──────────┼───────────┤
│    │Ｓ  ○  ○│  一二八分之五      │    一二八分之五      │
├───┼─────┼──────────┼───────────┤
│    │Ｂ  ○  ○│    七二分之五      │      七二分之五      │
├───┼─────┼──────────┼───────────┤
│    │Ｍ  ○  ○│  一四四分之一      │    一四四分之一      │
├───┼─────┼──────────┼───────────┤
│    │Ｎ  ○  ○│  一四四分之一      │    一四四分之一      │
├───┼─────┼──────────┼───────────┤
│    │地  ○  ○│  二五六分之五      │    二五六分之五      │
├───┼─────┼──────────┼───────────┤
│    │Ｄ  ○  ○│  三八四分之二一    │    三八四分之二一    │
├───┼─────┼──────────┼───────────┤
│    │亥  ○  ○│  二五六分之五      │    二五六分之五      │
├───┼─────┼──────────┼───────────┤
│    │ｄ  ○  ○│    十二分之一      │      十二分之一      │
├───┼─────┼──────────┼───────────┤
│    │Ｈ  ○  ○│  一九二分之七      │    一九二分之七      │
├───┼─────┼──────────┼───────────┤
│    │宙  ○  ○│  一九二分之七      │    一九二分之七      │
├───┼─────┼──────────┼───────────┤
│    │Ａ  ○  ○│  三八四分之三      │    三八四分之三      │
├───┼─────┼──────────┼───────────┤
│    │財政部國有│    三八四分之三    │    三八四分之三      │
│      │財產局即李│                    │                      │
│      │日午遺產管│                    │                      │
│      │人        │                    │                      │
├───┼─────┼──────────┼───────────┤
│    │財政部國有│    三八四分之六    │    三八四分之六      │
│      │財產局即李│                    │                      │
│      │清和財產管│                    │                      │
│      │人        │                    │                      │
├───┼─────┼──────────┼───────────┤
│    │ｂ  ○  ○│  八一四四分之一三八│  八一四四分之一三八  │
├───┼─────┼──────────┼───────────┤
│    │未  ○  ○│  八一四四分之一三八│  八一四四分之一三八  │
├───┼─────┼──────────┼───────────┤
│    │甲  丁  ○│六一○八分之九六    │  六一○八分之九六    │
├───┼─────┼──────────┼───────────┤
│    │甲  乙  ○│六一○八分之二○六  │  六一○八分之二○六  │
├───┼─────┼──────────┼───────────┤
│    │寅      ○│  四八分之一        │  四八分之一          │
├───┼─────┼──────────┼───────────┤
│    │Ｘ  ○  ○│    二八八分之一    │    二八八分之一      │
├───┼─────┼──────────┼───────────┤
│    │丑      ○│    二八八分之三    │    二八八分之三      │
├───┼─────┼──────────┼───────────┤
│    │Ｖ  ○  ○│  二八八分之一      │    二八八分之一      │
├───┼─────┼──────────┼───────────┤
│    │戌  ○  ○│    二八八分之三    │    二八八分之三      │
├───┼─────┼──────────┼───────────┤
│    │Ｗ  ○  ○│    二八八分之一    │    二八八分之一      │
├───┼─────┼──────────┼───────────┤
│    │Ｒ  ○  ○│    四八分之一      │      四八分之一      │
├───┼─────┼──────────┼───────────┤
│    │Ｊ  ○  ○│    四八分之一      │      四八分之一      │
├───┼─────┼──────────┼───────────┤
│    │ａ  ○  ○│  一四四分之一      │    一四四分之一      │
├───┼─────┼──────────┼───────────┤
│    │Ｚ  ○  ○│  一四四分之一      │    一四四分之一      │
├───┼─────┼──────────┼───────────┤
│    │Ｑ  ○  ○│一四四分之一        │    一四四分之一      │
├───┼─────┼──────────┼───────────┤
│    │Ｆ  ○  ○│    四八分之一      │      四八分之一      │
├───┼─────┼──────────┼───────────┤
│    │甲  甲  ○│一四四分之一        │    一四四分之一      │
├───┼─────┼──────────┼───────────┤
│    │ｚ  ○  ○│一四四分之一        │    一四四分之一      │
├───┼─────┼──────────┼───────────┤
│    │ｙ  ○  ○│一四四分之一        │    一四四分之一      │
├───┼─────┼──────────┼───────────┤
│    │癸      ○│  一四四分之三      │    一四四分之三      │
├───┼─────┼──────────┼───────────┤
│    │Ｋ  ○  ○│  七六八分之三      │    七六八分之三      │
└───┴─────┴──────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
