【裁判字號】    89,上易,1353
【裁判日期】    890229
【裁判案由】    違反著作權法
【裁判全文】
臺灣高等法院臺南分院刑事判決               八十九年度上易字第一三五三號Ｃ
      上  訴  人    臺灣臺南地方法院檢察署檢察官
      被      告    丙  ○  ○.
右上訴人因被告違反著作權法案件，不服臺灣臺南地方法院八十八年度易字第一九五
四號中華民國八十九年二月二十九日第一審判決（起訴案號：臺灣臺南地方法院檢察
署八十八年度偵字第六六一七號，八十八年度偵字第七五二六號），提起上訴，本院
判決如左：
      主      文
上訴駁回。
      理      由
一、公訴意旨略以：乙○○（業經原審判處有期徒刑肆月，如易科罰金，以參佰元折
    算一日。緩刑貳年確定在案）受僱在丙○○所經營之ＭＴＶ禮品批發中心擔任收
    取郵件工作，二人共同明知如附表所示「偶像日劇黃金精選」等四十六片音樂光
    碟係侵害著作權盜拷燒錄自寶麗金等六家唱片公司擁有著作權之歌曲；「任賢齊
    ：愛像太平洋精選輯」等一百七十四捲錄音帶係侵害著作權盜拷自滾石等十四家
    唱片公司擁有著作權之歌曲，其中並包含侵害甲○唱片股份有限公司擁有著作權
    之歌手江蕙所唱「半醉半清醒」、「月娘啊！聽我講」、「夢中之歌」、「落雨
    聲」、「怎樣會堪」等歌曲。竟意圖散佈而持有上開音樂光碟與錄音帶。嗣於民
    國(下同)八十八年五月十九日下午四時五十分許，乙○○前往台南縣善化鎮○○
    路善化郵局領取前揭音樂光碟、錄音帶時為警當場查獲。扣得音樂光碟片四十六
    片、音樂帶一百七十四捲。案經被害人甲○唱片公司、滾石等多家唱片公司訴由
    臺南市警察局移送偵辦，因認被告丙○○違反著作權法第八十七條第二款，涉犯
    有著作權法第九十三條第三款之罪嫌云云。
二、公訴意旨認被告丙○○涉有違反著作權法之罪嫌，無非以前揭犯行，業據證人即
    同案被告乙○○於警訊及偵查時所坦承，並指證係受僱於被告，在被告之指示下
    前往收取郵寄之盜版音樂光碟片與錄音帶等語，且有查獲之音樂光碟片四十六片
    、音樂帶一百七十四捲扣案在卷，為其論據。
三、訊據被告丙○○矢口否認有違反著作權法之犯行，並辯稱「伊在八十八年五月二
    日送觀察、勒戒，本件是在八十八年五月十九日被查獲，與伊無關。又伊朋友丁
    ○○（由原審另函送臺灣臺南地方法院檢察署另行偵辦）曾向伊說因他身分證遺
    失，要伊幫他承租信箱以交筆友用，於是伊就跟他一齊去辦理，印章和資料都是
    丁○○拿出來的及繕寫的。」等語。經查：
  (一)雖本件同案被告即證人乙○○於警訊、偵查時屢指稱係受雇於「黃老闆」而負責
    領取包裹等情，並指稱「黃老闆」即被告丙○○（見八十八年五月十九日警訊筆
    錄），惟乙○○於原審審理時，卻翻異前供，改稱因伊係持名為「丙○○」之印
    章，故於警局時方指認出被告丙○○等語云云（見原審八十八年九月八日審理筆
    錄）。惟查本件自警訊迄於偵訊為止，均未傳喚到被告丙○○，亦未曾讓證人乙
    ○○與被告當面對質，迄於原審審理時經乙○○當面指認，乙○○亦否認在庭之
    被告丙○○即係伊所稱之「黃老闆」（見原審八十八年九月八日審理筆錄），依
    上所述，乙○○在尚未看到被告丙○○時，始終以為名為「丙○○」者即係僱用
    伊者，惟於原審看到被告丙○○後，始供稱所謂黃老闆並非被告丙○○，而係受
    丁○○所僱用，因而乙○○於警訊中指認被告丙○○之口卡應係有誤，先予明
    。
四、又被告於原審時供稱：善化郵局信箱係伊幫證人丁○○承租信箱以供丁○○交筆
    友用，伊與丁○○一齊去辦理，印章和資料都是丁○○拿出來的及繕寫的等語。
    經核對善化郵局信箱申請書資料（原審卷第七十九頁），其上之申請人簽名處之
    丙○○簽名，顯與被告之簽名不同，當非被告所親自填寫，是被告就此部分所言
    ，應屬可信。且被告丙○○於八十八年五月二日送高雄看守所觀察、勒戒，於八
    十九年五月十七日移送屏東戒治，而於八十九年十一月五日始停止戒治，有本院
    九十年一月三日公務電話紀錄表及被告全國前案紀錄表、臺灣臺南地方法院檢察
    署刑案資料查註紀錄表各一份在卷足稽，是以被告丙○○是否果能於本件案發時
    之八十八年五月十九日前通知共同被告乙○○前往上揭郵局領取如附表所示之物
    ，即不無所疑，故被告丙○○所辯其僅係受丁○○之託將名字借其開立信箱，其
    他均不知情等語，尚堪採信。
五、按犯罪事實應依證據認定之，無證據不得推定其犯罪事實；又不能證明被告犯罪
    者，即應諭知無罪之判決，刑事訴訟法第一百五十四條、第三百零一條第一項分
    別定有明文。綜合上情，本件公訴意旨所憑證人乙○○之警、偵訊時之指訴既前
    後矛盾，且其後於原審指認時，乙○○亦否認係被告僱用伊領取包裹之『黃老闆
    』；而據善化郵局信箱申請書資料之簽名與被告簽名不符及案發當時被告早經送
    觀察勒戒等情觀之，被告丙○○所稱其係受丁○○所騙而將名字借給其使用等語
    ，應屬可信，此外，本院復查無其他事證足認被告確有公訴意旨所指之犯行，揆
    諸前揭條文之規定，顯不得僅憑證人乙○○前後不一之警、偵訊筆錄中之指訴，
    即遽斷被告之罪刑。原審經核後對被告丙○○予以無罪判決之諭知，核其認事用
    法，並無違誤之處，檢察官上訴意旨猶指摘原判決不當，為無理由，應予駁回。
據上論斷，應依刑事訴訟法第三百六十八條，判決如主文。
本案經檢察官楊治宇到庭執行職務。
中    華    民    國      九十      年      一      月      十          日
                                  臺灣高等法院臺南分院刑事第六庭
                                      審判長法官  林    金    村
                                            法官  戴    勝    利
                                            法官  顏    基    典
右正本證明與原本無異。
不得上訴。
                                      法院書記官  呂    嘉    文
中    華    民    國      九十      年      一      月     十一         日
 附表：
┌──────────────┬──┬─────┬───────────┐
│品                        名│數量│價      值│備                    │
│                            │    │新台幣：元│                      │
├──────────────┼──┼─────┼───────────┤
│偶像日劇黃金精選            │八片│  2800    │寶麗金︱FOREVER       │
├──────────────┼──┼─────┼───────────┤
│國語榜中榜冠軍曲            │七片│  2450    │滾石︱想見你          │
├──────────────┼──┼─────┼───────────┤
│男歡女愛＼情歌對唱          │四片│  1400    │豐華︱許願            │
├──────────────┼──┼─────┼───────────┤
│你是最ㄞ︱許茹芸            │四片│  1400    │上華︱你是最愛        │
├──────────────┼──┼─────┼───────────┤
│伍佰 ＆ China Blue          │四片│  1400    │滾石︱浪人情歌        │
├──────────────┼──┼─────┼───────────┤
│蘇慧倫精選輯                │四片│  1400    │滾石︱HAPPY HOURS     │
├──────────────┼──┼─────┼───────────┤
│無印良品黃金精選輯          │三片│  1050    │滾石︱想見你          │
└──────────────┴──┴─────┴───────────┘
┌──────────────┬──┬─────┬───────────┐
│張學友  不後悔              │三片│1050      │寶麗金︱不後悔        │
├──────────────┼──┼─────┼───────────┤
│動力火車背叛情歌            │四片│1400      │上華︱背叛情歌        │
├──────────────┼──┼─────┼───────────┤
│張惠妹  牽手                │二片│700       │豐華︱牽手            │
├──────────────┼──┼─────┼───────────┤
│任賢齊  愛像太平洋精選      │一片│350       │滾石︱心太軟          │
├──────────────┼──┼─────┼───────────┤
│劉德華  新曲精選            │一片│350       │博德曼︱回家真好      │
├──────────────┼──┼─────┼───────────┤
│張宇  月亮、太陽精選輯      │一片│350       │科藝百代︱月亮惹的禍  │
├──────────────┼──┼─────┼───────────┤
│任賢齊  愛像太平洋精選輯    │三捲│570       │滾石︱心太軟          │
├──────────────┼──┼─────┼───────────┤
│伍佰 & China Blue           │三捲│570       │滾石︱浪人情歌        │
└──────────────┴──┴─────┴───────────┘
┌──────────────┬──┬─────┬───────────┐
│無印良品黃金精選            │三捲│570       │滾石︱想見你          │
├──────────────┼──┼─────┼───────────┤
│韓國風味黃金組合            │四捲│760       │滾石︱愛作夢的人      │
├──────────────┼──┼─────┼───────────┤
│酷龍二人組                  │四捲│760       │滾石︱Bing-Bing-Bing  │
├──────────────┼──┼─────┼───────────┤
│韓國瘋非常泰                │六捲│1140      │滾石︱為何叫我        │
├──────────────┼──┼─────┼───────────┤
│MY OH MY                    │二捲│380       │滾石︱MY OH MY        │
├──────────────┼──┼─────┼───────────┤
│張震嶽  秘密基地精選輯      │六捲│1140      │滾石︱分手吧          │
├──────────────┼──┼─────┼───────────┤
│杜德偉                      │三捲│570       │滾石︱RELIEVE         │
├──────────────┼──┼─────┼───────────┤
│徐懷鈺向前衝精選            │一捲│190       │滾石︱叮咚            │
└──────────────┴──┴─────┴───────────┘
┌──────────────┬──┬─────┬───────────┐
│張宇  月亮、太陽精選        │三捲│570       │科藝百代︱月亮惹的禍  │
├──────────────┼──┼─────┼───────────┤
│王菲唱遊精選輯              │三捲│570       │科藝百代︱紅豆        │
├──────────────┼──┼─────┼───────────┤
│江蕙最新精選輯              │五捲│950       │科藝百代︱酒後的心聲  │
├──────────────┼──┼─────┼───────────┤
│彭羚 CASS                   │一捲│190       │科藝百代︱囚鳥        │
├──────────────┼──┼─────┼───────────┤
│鄭中基敵人                  │四捲│760       │寶麗金︱敵人          │
├──────────────┼──┼─────┼───────────┤
│張學友成名精選組合          │二捲│380       │寶麗金︱不後悔        │
├──────────────┼──┼─────┼───────────┤
│陳曉東最新精選輯            │三捲│570       │寶麗金︱我比誰都清楚  │
├──────────────┼──┼─────┼───────────┤
│張學友有個人                │一捲│190       │寶麗金︱有個人        │
└──────────────┴──┴─────┴───────────┘
┌──────────────┬──┬─────┬───────────┐
│動力火車背叛情歌            │五捲│950       │上華︱背叛情歌        │
├──────────────┼──┼─────┼───────────┤
│阿牛陳慶祥VS周俊偉          │二捲│380       │滾石︱大肚脯          │
├──────────────┼──┼─────┼───────────┤
│黃乙玲成名曲                │四捲│760       │上華︱感謝無情人      │
├──────────────┼──┼─────┼───────────┤
│許茹芸暢銷精選輯            │一捲│190       │上華︱你是最愛        │
├──────────────┼──┼─────┼───────────┤
│陳慧琳暢銷精選輯            │二捲│380       │福茂︱三秒鐘          │
├──────────────┼──┼─────┼───────────┤
│蘇永康黃金精選輯            │三捲│570       │福茂︱SO NICE         │
├──────────────┼──┼─────┼───────────┤
│想念雨生紀念特輯            │二捲│380       │豐華︱口是心非        │
├──────────────┼──┼─────┼───────────┤
│梁詠琪精選輯                │二捲│380       │豐華︱許願            │
├──────────────┼──┼─────┼───────────┤
│阿妹妹愛最大全集            │五捲│950│豐華︱愛最大          │
└──────────────┴──┴─────┴───────────┘
┌──────────────┬──┬─────┬───────────┐
│瑪麗亞凱莉精選              │四捲│760       │新力︱SWEET HEART     │
├──────────────┼──┼─────┼───────────┤
│柯以敏黃金精選輯            │五捲│950       │新力︱斷了線          │
├──────────────┼──┼─────┼───────────┤
│S.B.D.W                     │四捲│760       │博德曼︱世界末日      │
├──────────────┼──┼─────┼───────────┤
│劉德華連續精選              │三捲│570       │博德曼︱笨小孩        │
├──────────────┼──┼─────┼───────────┤
│鍾漢良精選輯                │一捲│190       │藝能動音︱地下鐵      │
├──────────────┼──┼─────┼───────────┤
│彭佳慧最新精選輯            │二捲│380       │巨石︱敲敲我的頭      │
├──────────────┼──┼─────┼───────────┤
│流行大樂兵２                │三捲│570       │福茂︱甲乙丙丁        │
├──────────────┼──┼─────┼───────────┤
│流行大樂兵３                │六捲│1140      │瑞星︱無法忘記        │
└──────────────┴──┴─────┴───────────┘
┌──────────────┬──┬─────┬────────────
│學生舞會特輯                │八捲│1520      │豐華︱愛最大
├──────────────┼──┼─────┼────────────
│巨星演唱會實錄精選          │三捲│570       │福茂︱眼淚
├──────────────┼──┼─────┼────────────
│國語榜中榜冠軍曲            │三捲│570       │滾石︱想見你
├──────────────┼──┼─────┼────────────
│歐美最新排行金曲            │四捲│760       │博德曼︱WHEN YOU BELIEVE
├──────────────┼──┼─────┼────────────
│台語排行榜                  │六捲│1140      │科藝百代︱長頭髮
├──────────────┼──┼─────┼────────────
│演奏家                      │三捲│570       │福茂︱MY HEART WILL GO O
├──────────────┼──┼─────┼────────────
│偶像日劇黃金精選１          │八捲│1520      │歌林︱鏡
├──────────────┼──┼─────┼────────────
│偶像日劇黃金精選２          │一捲│190       │寶麗金︱FOREVER
└──────────────┴──┴─────┴────────────
┌──────────────┬──┬─────┬────────────
│舞曲大帝國                  │四捲│760       │華納︱TRUE COLORS
├──────────────┼──┼─────┼────────────
│英翻中暢銷原曲              │二捲│380       │滾石︱Bing-Bing-Bing
│日本排行榜廣告曲            │二捲│380       │歌林︱淚色
├──────────────┼──┼─────┼────────────
│日本超人氣偶像美少女組合    │三捲│570       │艾迴︱STEADY
├──────────────┼──┼─────┼────────────
│暢銷女歌手組合              │二捲│380       │博德曼︱月光戲院
├──────────────┼──┼─────┼────────────
│日本年度超人氣排行總冠軍    │二捲│380       │歌林︱橫顏
├──────────────┼──┼─────┼────────────
│西洋男女深情對唱            │二捲│380       │博德曼︱WHEN YOU BELIEVE
├──────────────┼──┼─────┼────────────
│影視廣告黃金特輯            │一捲│190       │科藝百代︱月亮惹的禍
├──────────────┼──┼─────┼────────────
│男歡女愛＼情歌對唱          │一捲│190       │豐華︱許願
├──────────────┼──┼─────┼────────────
│情歌總冠軍                  │一捲│190       │華納︱FROIEN


司法院資訊處製作；財團法人民間司法改革基金會備份。
