【裁判字號】    89,上易,265
【裁判日期】    890229
【裁判案由】    詐欺等
【裁判全文】
臺灣高等法院臺南分院刑事判決          八十九年度上易字第二六五號
      上  訴  人  臺灣嘉義地方法院檢察署檢察官
      被      告  甲  ○  ○
      選任辯護人  蔡  碧  仲  律師
右列上訴人因被告詐欺等案件，不服臺灣嘉義地方法院八十八年度易字第一○三一號
中華民國八十八年十二月十七日第一審判決（起訴案號：臺灣嘉義地方法院檢察署八
十八年度偵字第二六九四號），提起上訴，本院判決如左：
      主      文
上訴駁回。
      事      實
一、鄧宏崑係位於嘉義縣大林鎮溝背里溝背一五○號「金林診所」負責醫師，「金林
    診所」並與中央健康保險局（以下簡稱健保局）簽約為特約醫事服務機構，為辦
    理全民健康保險醫療業務之人，詎鄧宏崑竟與無醫師執照之甲○○共同基於不法
    所有及業務上登載不實文書之概括犯意聯絡，自民國（下同）八十七年六月三日
    起，由未取得合法醫師資格之甲○○在「金林診所」內，於附表所示時間為附表
    所示病患看診，擅自執行醫療業務行為，而鄧宏崑明知附表所示全民健康保險被
    保險人之病患並非經其親自治療，竟連續以自己曾親自對於上揭被保險人執行醫
    療行為之不實事實，登載於其醫療業務上所作成保險人診療紀錄單之文書，並據
    以行使該等診療紀錄單，憑以向健保局詐領如附表所示之門診費及診察費，使健
    保局承辦人員陷於錯誤，而給付如附表所示健保醫療費用金額予鄧宏崑，足以生
    損害於健保局，嗣於八十七年十月十日經健保局南區分局訪查人員楊介源、陳永
    發訪查而查獲（鄧宏崑業經原審判處有期徒刑一年二月，緩刑五年確定）。
二、案經中央健康保險局及嘉義縣衛生局函送臺灣嘉義地方法院檢察署檢察官偵查起
    訴。
      理      由
一、前揭事實，業據被告甲○○於原審及本院審理時供承不諱，並經同案被告鄧宏崑
    於原審審理時證實在卷，核與「金林診所」病患陳瑩樹、張嘉文、陳明隆、簡麗
    琴分別於健保局業務訪查訪問紀錄陳述情節及健保局南區分局訪查人員楊介源、
    陳永發證述情節相符，復有中央健康保險局八十八年四月八日健保稽字第八八○
    ○○六三九號函一紙、中央健康保險局保險對象門診就醫紀錄明細表五紙、鄧宏
    崑醫師執照影本一紙及陳瑩樹、張嘉文、陳明隆、簡麗琴診療紀錄單影本各一紙
    在卷可稽，本件事證明確，被告甲○○犯行洵堪認定。
二、核被告甲○○所為，係犯醫師法第二十八條第一項前段之未取得合法醫師資格而
    擅自執行醫療業務罪、刑法第二百十六條、第二百十五條之行使業務上登載不實
    之文書罪及同法第三百三十九條第一項之詐欺取財罪。同案被告鄧宏崑雖具醫師
    資格，然其與被告甲○○共同實施犯罪，依刑法第三十一條第一項之規定，仍以
    違反醫師法之共犯論；被告甲○○等二人自八十七年六月三日起，就如附表所示
    無照行醫、連續行使業務登載不實及詐欺犯行，互有犯意聯絡及行為之分擔，均
    應論以共同正犯。其業務登載不實之低度行為，應為其後進而行使之高度行為所
    吸收，不另論罪。前開先後多次行使業務上登載不實之文書罪及詐欺罪數行為，
    時間緊接，所犯構成要件亦復相同，顯係基於概括犯意反覆為之，為連續犯，應
    依法各論以一罪，並加重其刑。被告甲○○所犯上開三罪間，有方法結果之牽連
    關係，應從一重之詐欺罪處斷。原審審酌被告甲○○曾於七十五年間因違反醫師
    法案件，經原審判處有期徒刑一年二月緩刑五年，此為其第二次違反醫師法，暨
    其犯罪之動機、目的、手段、品性、生活狀況、智識程度，及犯罪後坦承犯行等
    一切情狀，適用醫師法第二十八條第一項前段、刑法第十一條前段、第二十八條
    、第三十一條第一項、第二百十六條、第二百十五條、第三百三十九條第一項、
    第五十六條、第五十五條、第七十四條第一款、罰金罰鍰提高標準條例第一條前
    段，量處有期徒刑一年十月；並以被告甲○○曾於七十五年間違反醫師法案件，
    經原審判處有期徒刑一年二月緩刑五年，緩刑期滿而緩刑之宣告未經撤銷，其刑
    之宣告失其效力，視為未受有期徒刑以上刑之宣告，有臺灣嘉義地方法院檢察署
    刑案資料查註紀錄表附於偵查卷可按，審酌被告甲○○所詐得之金額尚非重大，
    僅因一時失慮，致罹刑章，經此處刑教訓，應知所戒慎，當無再犯之虞，因認被
    告甲○○所受宣告之刑，以暫不執行為適當，宣告被告甲○○緩刑五年，以啟自
    新。認事用法，均無不合，量刑亦屬妥適。
三、公訴人上訴意旨以：被告甲○○曾於七十五年間違反醫師法案件，經原審判處有
    期徒刑一年二月緩刑五年，此次再犯違反醫師法犯行，不宜為緩刑宣告云云，指
    摘原判決不當，但被告甲○○所犯七十五年間違反醫師法案件，經原審判處有期
    徒刑一年二月緩刑五年，業經原審於為科刑宣告時，審酌其情況在內，且被告甲
    ○○於本案所診療之對象僅為附表之病患陳瑩樹、張嘉文、陳明隆、簡麗琴四人
    ，所詐得金額亦僅新台幣五千二百二十三元，數額不多，又其家庭有老母江黃膽
    （民國三年六月二十二日生）八十六歲須扶養，尚有一子江忠憲車禍致腦水腫，
    個性暴躁易怒，尚無藥劑有效控制，要長期追蹤治療，體位判定為「智障」，須
    照顧，另江忠憲已育子江俊榮（民國八十七年一月二十八日生，二歲）、江佳穎
    （民國八十八年十月二十日生，一歲）二名，亦須被告撫養等情，有被告所提戶
    口名簿、診斷證明書、體位結果通知書等影本為證，原審予被告甲○○暫不執行
    諭知緩刑五年之宣告，尚屬適宜，否則如令被告服刑，其家庭仰事俯蓄將失憑恃
    。公訴人未能審酌上開情狀提起上訴，為無理由，應予駁回。
四、據上論斷，應依刑事訴訟法第三百六十八條，判決如主文。
本案經檢察官劉欽銘到庭執行職務。
中  華  民  國      八  十  九      年      二      月      二十九      日
                                臺灣高等法院臺南分院刑事第二庭
                                    審判長法官  游    明    仁
                                          法官  李    文    福
                                          法官  蔡    長    林
右正本證明與原本無異。
不得上訴。
                                    法院書記官  李    培    薇
中  華  民  國      八  十  九      年      三      月        一        日
附錄本案論罪科刑法條全文
醫師法第二十八條第一項前段：
未取得合法醫師資格，擅自執行醫療業務者，處一年以上三年以下有期徒刑，得併科
一萬元以上五萬元以下罰金，其所使用之藥械沒收之。
刑法第二百十六條：
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第二百十五條：
從事業務之人，明知為不實之事項，而登載於其業務上作成之文書，足以生損害於公
眾或他人者，處三年以下有期徒刑、拘役或五百元以下罰金。
刑法第三百三十九條：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者亦同。
前二項之未遂犯罰之。
附表：
┌──┬────┬────────┬──────────────────┐
│編號│病人姓名│就  診  日  期  │金林診所向健保局申請門診費用申報金額│
├──┼────┼────────┼──────────────────┤
│一  │陳瑩樹  │８７‧８‧０９  │三○一元                            │
├──┼────┼────────┼──────────────────┤
│二  │陳瑩樹  │８７‧８‧１３  │三○一元                            │
├──┼────┼────────┼──────────────────┤
│三  │陳瑩樹  │８７‧８‧１６  │二九一元                            │
├──┼────┼────────┼──────────────────┤
│四  │陳瑩樹  │８７‧８‧１９  │二九一元                            │
├──┼────┼────────┼──────────────────┤
│五  │張嘉文  │８７‧６‧０３  │三○○元                            │
├──┼────┼────────┼──────────────────┤
│六  │張嘉文  │８７‧６‧１８  │二九○元                            │
├──┼────┼────────┼──────────────────┤
│七  │張嘉文  │８７‧６‧２２  │二九○元                            │
└──┴────┴────────┴──────────────────┘
┌──┬────┬────────┬──────────────────┐
│八  │張嘉文  │８７‧６‧２６  │二九○元                │
├──┼────┼────────┼──────────────────┤
│九  │張嘉文  │８７‧６‧２９  │二五○元                            │
├──┼────┼────────┼──────────────────┤
│十  │張嘉文  │８７‧７‧０４  │三○一元                            │
├──┼────┼────────┼──────────────────┤
│十一│張嘉文  │８７‧７‧２３  │二九一元                            │
├──┼────┼────────┼──────────────────┤
│十二│張嘉文  │８７‧７‧２８  │二五一元                            │
├──┼────┼────────┼──────────────────┤
│十三│張嘉文  │８７‧８‧０６  │三○一元                            │
├──┼────┼────────┼──────────────────┤
│十四│張嘉文  │８７‧８‧１８  │二九一元                            │
├──┼────┼────────┼──────────────────┤
│十五│張嘉文│８７‧８‧２１  │二九一元                            │
├──┼────┼────────┼──────────────────┤
│十六│張嘉文  │８７‧９‧０２  │三○一元                            │
└──┴────┴────────┴──────────────────┘
┌──┬────┬────────┬──────────────────┐
│十七│陳明隆  │８７‧８‧１３  │三０一元                            │
├──┼────┼────────┼──────────────────┤
│十八│簡麗琴  │８７‧８‧１９  │二九一元                            │
└──┴────┴────────┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
