【裁判字號】    89,除,852
【裁判日期】    890229
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  八十九年度除字第八五二號
    聲  請  人  甲○○
                        身分證.
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十八年度催字第四二六七號公示催告。
二、所定申報權利期間，已於民國八十九年二月三日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    八十九    年      二      月    二十九    日
                                            民事第五庭法      官  林麗玲
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    八十九    年      二      月    二十九    日
~B法院書記官  王宜玲
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                            八十八年度催字第四二六七號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│林金生            │台北銀行玉成分行  │八十八年七月七日      │伍仟肆佰伍拾元  │ＹＵ二０四一九八│    │
│  │                  │                  │                      │                │九              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│張李瓊宜          │台灣省合作金庫松山│八十八年七月三十一日  │壹萬柒仟捌佰伍拾│ＬＨ四０一一一一│    │
│  │                  │支庫              │                      │元              │九              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│彭月琴            │中國銀行新店分行  │八十八年七月十日      │佰玖拾元      │0000000  │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│彭月琴            │中國銀行新店分行  │八十八年八月五日      │壹萬玖仟玖佰元  │0000000  │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│５│華信塑殼企業有限公│台北國際商業銀行和│八十八年七月三十一日  │壹萬捌仟貳佰伍拾│ＱＣ六七六一七九│    │
│  │司張伯任          │平分行            │                      │元              │八              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
