【裁判字號】    89,除,639
【裁判日期】    890229
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  八十九年度除字第六三九號
    聲  請  人  甲○○
                        身分證.
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十七年度催字第六七八四號公示催告。
二、所定申報權利期間，已分別於民國八十九年一月二十三日及同年二月二十三日屆
    滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    八十九    年      二      月    二十九    日
                                            民事第五庭法      官
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    八十九    年      二      月    二十二    日
~B法院書記官  莊滿美
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                            八十七年度催字第六七八四號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│特力和樂股份有限公│世華聯合商業銀行忠│八十七年十月八日      │玖仟肆佰伍拾元  │ＡＮ一六九四五一│六個│
│  │司何湯雄          │孝分行            │                      │                │０              │月  │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│陳正雄            │台北市第一信用合作│八十七年十一月十日    │壹萬零伍佰元    │ＯＪ二０九八九九│七個│
│  │                  │社信義分社        │                      │                │六              │月  │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
