【裁判字號】    89,除,1007
【裁判日期】    890229
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  八十九年度除字第一○○七號
    聲  請  人  華隆微電子股份有限公司
                              .
    法定代理人  甲○○      住台北縣中和市○○路○段三五一號十樓之三
    代  理  人  乙○○      住.
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十八年度催字第三六七八號公示催告。
二、所定申報權利期間，已於民國八十九年一月十六日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    八十九    年      二      月    二十九    日
                                            民事第五庭法      官  林麗玲
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    八十九    年      二      月    二十九    日
~B法院書記官  王宜玲
~F0
~T48
┌──────────────────────────────────────────────────┐
│附表：                                                                    八十八年度催字第三六七八號│
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│義隆電子股份有限公司          │八三ＮＤ─八九二五九─三至  │        │拾貳│萬貳仟│      │
│  │                              │八三ＮＤ─八九二九０─八    │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│義隆電子股份有限公司          │八三ＮＤ─二八八六三─五至  │        │壹拾  │壹萬    │      │
│  │                              │八三ＮＤ─二八八七二─六    │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│３│義隆電子股份有限公司          │八三ＮＤ─三九二八四─三    │        │壹    │壹仟    │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
