【裁判字號】    89,除,1004
【裁判日期】    890229
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  八十九年度除字第一○○四號
    聲  請  人  世昕企業股份有限公司
    法定代理人  甲○○
    代  理  人  惠勇康
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十八年度催字第三二三一號公示催告。
二、所定申報權利期間，已於民國八十八年十二月十一日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    八十九    年      二      月    二十九    日
                                            民事第六庭法      官  林政憲
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    八十九    年      三      月      六      日
~B法院書記官  張漪蕙
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                            八十八年度除字第一００四號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│中強電子股份有限公│臺灣省合作金庫忠孝│八十八年六月二十八日  │伍拾捌萬玖仟佰│ＣＰ七五０五０八│    │
│  │司  王涇野        │支庫              │                      │玖拾肆元        │０              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
