【裁判字號】    89,除,999
【裁判日期】    890229
【裁判案由】    除權判決
【裁判全文】
台灣台北地方法院民事判決  八十九年度除字第九九九號
    聲  請  人  甲○○
    代  理  人  施旭鴻
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十八年度催字第三七七五號公示催告。
二、上開證券編號１、２所定申報權利期間，已分別於民國八十九年一月六日、同年
    二月六日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    八十九    年      二      月    二十九    日
                                  民事第四庭法      官  張競文
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    八十九    年      三      月    二        日
                                            法院書記官  楊翠明
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                                                      │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│中央產物保險股份有│華信商業銀行營業部│八十八年六月十五日    │陸仟陸佰玖拾元  │Ａ0000000│六個│
│  │限公司            │                  │                      │                │                │月  │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│千業快速影印社    │第一商業銀行總行營│八十八年七月三十一日  │壹萬壹仟伍佰貳拾│ＭＡ二一四四０五│七個│
│  │                  │業部              │                      │元              │九              │月  │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
