【裁判字號】    89,上訴,300
【裁判日期】    890229
【裁判案由】    偽造文書等
【裁判全文】
臺灣高等法院刑事判決                            八十九年度上訴字第三號
    上  訴  人  臺灣臺北地方法院檢察署檢察官
    被      告  甲○○
右上訴人因被告偽造文書等案件，不服臺灣台北地方法院八十八年度訴字第一四六二
號，中華民國八十八年十二月七日第一審判決（起訴案號：臺灣台北地方法院檢察署
八十八年度偵字第一四四０二號）提起上訴，本院判決如左：
    主  文
原判決撤銷。
甲○○共同連續行使偽造私文書，足以生損害於他人，處有期徒刑陸月。如附表所示
之仿冒品沒收。
    事  實
一、甲○○與綽號「小陳」之不詳姓名成年男子，明知附表所示之商標，分別經丁○
    ○○○兒股份有限公司（下稱香奈兒公司）及乙○○○○登馬爾悌耶公司（下稱
    路易公司）向經濟部中央標準局（已改制為智慧財產局）請准註冊，得使用於附
    表所示商品之商標專用權，現仍在商標專用期間，竟共同基於概括犯意，意圖欺
    騙他人，自民國八十八年五月下旬起，由小陳提供，由甲○○在其所租用之台北
    市○○街十二巷三號五樓之一，連續多次以每個皮包新台幣（下同）一千一百元
    至一千八百元不等之價格，販賣附表所示，擅自使用上開商標圖樣之各式仿冒品
    ，予不特定人牟利，其中香奈兒公司部分之仿冒品，並附有未經該公司同意，擅
    以該公司名義偽造，且加印該公司如附表所示之商標，保證產品之真正及品質之
    保證卡與買受人，而行使該偽造之保證卡。嗣於八十八年六月二十四日下午六時
    三十分許，在上址為警查獲，並扣得如附表所示之仿冒品。
二、案經香奈兒公司、路易公司訴由台北市政府警察局刑警大隊移送台灣台北地方法
    院檢察署檢察官偵查起訴。
    理  由
一、右揭犯罪事實，業據告訴代理人謝宗翰律師、丙○○律師指訴綦詳，核與證人即
    先後於八十八年五月二十七日及八十八年六月二十二日至上址，以每個皮包一千
    一百元至一千八百元不等之價格，向被告購買擅自使用告訴人等上開商標之仿冒
    品之何快、王鳳鳳於原審證述情節相符，並有附表所示各該商標註冊證影本、現
    場蒐證照片、仿冒皮夾照片、收據影本、搜索扣押證明筆錄及扣案之附表所示仿
    冒品可稽；而證人何快先後所購買之香奈兒公司與路易公司皮夾各一只，確非告
    訴人公司所產製，仍係冒用告訴人商標之仿冒品，其中香奈兒公司皮夾一個內所
    附以香奈兒公司名義出具之保證卡，亦係偽造，有真仿品鑑定書二紙可按；被告
    於警訊中，亦坦承於上址販賣綽號「小陳」之不詳姓名成年男子託賣之如附表所
    示仿冒品，迄查獲時（即八十八年六月二十四日），已營業約一個月之久，計共
    賣出六、七千元等情不諱。其雖矢口否認有何行使偽造私文書及販賣仿冒他人商
    標物品之犯行，於警訊中初辯稱其就所販賣之物，均係冒用告訴人等商標之仿冒
    品，並不知情云云；嗣於偵審中，始另辯稱上開房屋係其自八十八年六月初起承
    租，俾供其至該處附近接送小孩上、下課時休憩之用，扣案物品均係小陳寄放，
    其未曾販賣，亦不知係仿冒品云云，其先後所辯不符，本無足取。且查被告販賣
    本案仿冒品，係先至晴光市場外，遇有買主，始引領至上址選購，業據其於警訊
    中自承無訛，苟被告不知所販賣者，係冒用他人商標之仿冒品，當不致以此異於
    尋常之方式營業，其所辯不知係仿冒品之說，殊難採信。次查被告所辯自八十八
    年六月一日起始租用上開房屋一節，固據其提出租賃契約書為證，證人即該屋房
    東陳粉麗亦於原審到庭，附和其詞，證稱被告承租該屋確始於八十八年六月一日
    云云，惟被告警訊初供時，已坦承迄八十八年六月二十四日止，已於該址營業月
    餘，另證人何快亦陳明其早於八十八年五月二十七日即曾至上址，向被告購買仿
    冒品等語，是被告此部分所辯，顯與事實矛盾，上開租約及陳粉麗之證言，純係
    臨訟勾串、杜撰，尚難憑信。再查被告本身並未就業，其配偶月入亦僅三萬餘元
    ，且其與綽號「小陳」者並不相識，對其姓名、住居所、聯絡方式等，一概不得
    而知，業據被告於原審陳明（見原審卷第一九頁正面、背面），是以被告收入微
    薄之單薪家庭，除住居所外，竟另租屋供作被告接送小孩上、下學之用，且隨意
    允諾一素不相識之人，於該處寄放物品，顯已悖離常情，況為警查獲時，扣案之
    仿冒品，均攤開展示，或懸掛牆上，或舖陳床上，有現場蒐證照片可稽，苟該等
    物品係小陳單純寄放而非寄賣，又何須如此陳列，是被告租用該屋僅供休息，扣
    案物係小陳寄放之辯解，顯難採信。復查本案扣得之上開保證卡，係以香奈兒公
    司名義所出具，且附加該公司商標，客觀上，已足使人信之係香奈兒公司保證其
    產品之真正與品質之保證卡，有該保證卡可稽，從而被告犯行堪予認定。
二、查該保證書係香奈兒公司表示保證產品之真正與品質用意之證明，自屬文書，且
    其上印有香奈兒公司如附表所示之商標，被告將之附隨於其所販賣之香奈兒公司
    仿冒品，交付買客，自係行使該偽造之保證卡。核本案被告所為，係犯商標法第
    六十三條之販賣仿冒商品罪及刑法第二百十六條、第二百十條之行使偽造私文書
    罪。被告與綽號「小陳」之不詳姓名男子間，有犯意聯絡及行為分擔，均為共同
    正犯。其先後多次販賣仿冒品及行使偽造文書犯行，時間緊接，犯罪構成要件相
    同，顯係基於概括犯意所為，應依連續犯規定以一罪論，並加重其刑。所犯上開
    二罪，有方法結果之牽連關係，應從較重之行使偽造私文書罪論處。
三、原審據以論罪科刑，原非無見，惟被告販賣仿冒品牟利時，上開保證卡亦附隨交
    付與顧客，應牽連犯有行使偽造私文書罪，原判決就行使偽造私文書部分，認不
    成立犯罪，顯有違誤。又扣案之保證卡上，附加有香奈兒公司如附表所示之商標
    ，被告以之附於所販賣之仿冒品內交與買客，該保證卡應亦係被告販賣之仿冒品
    之一部分，自應依商標法第六十四條諭知沒收，乃原判決依刑法第三十八條第一
    項第二款宣告沒收，亦有未合。檢察官上訴意旨，指摘原判決漏未論及行使偽造
    私文書罪，即非無據，自應由本院將原判決撤銷，予以改判。爰審酌被告並無前
    科，素行尚佳，其犯罪之動機、目的、手段、販賣冒用告訴人商標之物品為期約
    月餘，所生危害尚非重大，惟犯罪後未坦承犯行，多方卸詞狡飾等一切情狀，量
    處有期徒刑六月。扣案如附表所示之仿冒品，應依商標法第六十四條宣告沒收，
    其中鞋子四雙部分，起訴書雖未論及，惟既係扣案之仿冒品，自應併予宣告沒收
    。
四、公訴意旨又以被告除上開販買仿冒商品之犯行外，另並自八十五年十二月起，即
    開始販賣仿冒品，亦涉有商標法第六十三條罪嫌云云。查被告係自八十八年五月
    下旬起，開始販賣仿冒品，已詳如前述，此外，遍觀全卷，並無被告自八十五年
    十二月起即販賣仿冒品之事證，公訴意旨此部分顯乏依據，被告此部分犯罪事實
    ，尚屬不能證明，惟公訴人認此部分與前開論罪科刑部分有裁判上一罪關係，爰
    不另為無罪之諭知，併此敘明。
據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二百九
十九條第一項前段，商標法第六十三條、第六十四條，刑法第十一條前段、第二十八
條、第五十六條、第二百十六條、第二百十條、第五十五條，判決如主文。
本案經檢察官張秋雲到庭執行職務。
中    華    民    國      八十九      年      二      月     二十九     日
                              臺灣高等法院刑事第十六庭
                                  審判長法  官  許  增  男
                                        法  官  黃  鴻  昌
                                        法  官  蔡  彩  貞
右正本證明與原本無異。
如不服本判決應於收受送達後十日內向本院提出上訴書狀，其未敘述上訴之理由者並
得於提起上訴後十日內向本院補提理由書（均須按他造當事人之人數附繕本）。
                                        書記官  張  淑  芬
中    華    民    國      八十九      年      三      月       三       日
附表：
┌──────┬─────┬──────┬────┬───┬───┬──┐
│  商標圖樣  │專用權人  │專 用 商 品 │專用期間│註冊證│仿冒商│數量│
│            │          │            │        │號數  │品    │    │
├──────┼─────┼──────┼────┼───┼───┼──┤
│            │瑞士商．香│各種書包、手│83.01.01│626580│手提包│六十│
│            │奈兒股份有│提箱袋、旅行│  至    │      │      │三個│
│            │限公司    │袋、皮夾    │92.12.31│      │皮夾  │四十│
├──────┼─────┼──────┼────┼───┤      │一個│
│            │瑞士商．香│各種皮包、皮│70.03.01│150024│行旅袋│二個│
│            │奈兒股份有│夾、手提袋、│  至    │      │防塵袋│二十│
│            │限公司    │旅行袋、手提│97.03.31│      │      │五個│
│            │          │箱及應屬本類│        │      │      │    │
│            │          │之一切商品  │        │      │      │    │
├──────┼─────┼──────┼────┼───┤零錢包│十五│
│            │瑞士商．香│各種書包、手│81.03.01│553137│      │個  │
│            │奈兒股份有│提箱袋、旅行│  至    │      │手機袋│四個│
│            │限公司    │袋、皮夾    │91.02.28│      │保證卡│三十│
│      │          │            │        │      │      │張  │
├──────┼─────┼──────┼────┼───┼───┼──┤
│            │瑞士商．香│鐘錶及其組件│67.05.01│98629 │手錶  │六隻│
│            │奈兒股份有│            │  至    │      │      │    │
│            │限公司    │            │97.04.20│      │      │    │
├──────┼─────┼──────┼────┼───┼───┼──┤
│            │法商．路易│各種手提箱、│70.03.01│149682│背包  │八個│
│            │威登馬爾悌│手提包、旅行│  至    │      │      │    │
│            │耶公司    │箱、行李箱  │90.02.28│      │手提包│六十│
├──────┼─────┼──────┼────┼───┼───┤個  │
│            │法商．路易│各種手提箱、│68.02.01│110463│皮夾  │一百│
│            │威登馬爾悌│手提包、旅行│  至    │      │      │個  │
│            │耶公司    │箱、行李箱及│88.01.31│      │手提袋│二十│
│            │          │其他應屬本類│（已申請│      │      │三個│
│            │          │之一切商品  │展延中）│      │      │    │
├──────┼─────┼──────┼────┼───┼───┤    │
│            │法商．路易│手提箱、手提│68.02.01│110464│零錢包│三十│
│            │威登馬爾悌│包、旅行箱、│  至    │      │      │一個│
│            │耶公司    │行李箱及其他│88.01.31│      │      │    │
│            │          │應屬本類之一│（已申請│      │      │    │
│            │          │切商品      │展延中）│      │      │    │
├──────┼─────┼──────┼────┼───┼───┤    │
│            │法商．路易│書包、手提箱│82.07.01│603058│      │    │
│            │威登馬爾悌│袋、旅行袋、│  至    │      │      │    │
│            │耶公司    │皮夾        │90.02.28│      │      │    │
├──────┼─────┼──────┼────┼───┼───┤    │
│            │法商．路易│書包、手提箱│79.04.28│418079│      │    │
│          │威登馬爾悌│袋、旅行袋、│  至    │      │      │    │
│            │耶公司    │皮夾        │88.01.31│      │      │    │
│            │          │            │（已申請│      │      │    │
│            │          │            │展延中）│      │      │    │
├──────┼─────┼──────┼────┼───┼───┤    │
│            │法商．路易│書包、手提箱│78.01.01│425510│      │    │
│            │威登馬爾悌│、旅行袋、皮│  至    │      │      │    │
│            │耶公司    │夾          │90.02.28│      │      │    │
├──────┼─────┼──────┼────┼───┼───┼──┤
│            │法商．路易│衣服、鞋等  │87.11.16│827271│鞋子  │四雙│
│            │威登馬爾悌│            │  至    │      │      │    │
│            │耶公司    │            │97.03.15│      │      │    │
├──────┼─────┼──────┼────┼───┼───┼──┤
│            │法商．路易│衣服、鞋等│87.12.16│831851│      │    │
│            │威登馬爾悌│            │  至    │      │      │    │
│            │耶公司    │            │97.02.15│      │      │    │
└──────┴─────┴──────┴────┴───┴───┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
