【裁判字號】    88,易,1983
【裁判日期】    890229
【裁判案由】    侵占等
【裁判全文】
臺灣桃園地方法院刑事判決                        八十八年度易字第一九八三號
    公  訴  人  臺灣桃園地方法院檢察署檢察官
    被      告  甲○○
    選任辯護人  蕭佳灶律師
右列被告因侵占等案件，經檢察官提起公訴（八十八年度偵字第一０八九０號），本
院判決如左：
        主  文
甲○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑柒月
緩刑肆年；又連續行使偽造私文書，足以生損害於他人，處有期徒刑柒月，緩刑肆年
，扣案之新竹區中小企業銀行（新竹國際商業銀行）乙○○○公司謝正獅之空白取款
條貳拾壹張均沒收。應執行有期徒刑壹年，緩刑肆年，扣案之盜用新竹區中小企業銀
行（新竹國際商業銀行）乙○○○公司謝正獅印章之空白取款條貳拾壹張均沒收。
        事  實
一、甲○○於民國八十六年七月十九日至八十七年六月十六日間，受僱於設在桃園縣
    龜山鄉大崗村下湖九之二十一號之「乙○○○儀器股份有限公司」（下稱乙○○
    ○公司），擔任會計兼業務一職，負責公司帳款收取及支付之工作。詎其竟基於
    意圖為自己不法所有之概括犯意，自八十六年七月二十一日起，至八十七年六月
    九日止，於附表一所示之時間、方法，在該公司內，趁向客戶收取貨款、繳交健
    保費、勞保費、將不實事項登載於業務上所作成之帳簿，及利用為公司至新竹國
    際商業銀行公西分行提領或轉帳之機會，連續將附表所示收取及領取之現金等業
    務上持有之物，以變易其持有為所有之意思，予以侵占入己週轉使用，共達新台
    幣（下同）七十八萬八千六百四十四元，足以生損害於乙○○○公司。甲○○另
    基於意圖為自己不法所有之概括犯意，利用平日替公司至新竹國際商業銀行（改
    制前原名為新竹區中小企業銀行，下稱新竹商銀）公西分行及彰化銀行林口辦事
    處提領或轉帳之機會，趁乙○○○公司負責人謝正獅不注意之際，連續盜用新竹
    商銀公西分行乙○○○公司謝正獅、謝正獅、許玉秀，及彰化商業銀行（下稱彰
    化銀行）林口辦事處乙○○○公司謝正獅之印章於空白取款憑條上，得手後，於
    附表二之時間，持如附表二之新竹商銀公西分行乙○○○公司帳戶、謝正獅帳戶
    、許玉秀帳戶，及彰化銀行林口辦事處乙○○○公司之存摺，至上揭銀行分行、
    辦事處，並於空白取款憑條上填寫如附表二之取款金額，而連續偽造乙○○○公
    司謝正獅、謝正獅、許玉秀名義之取款憑條私文書，連同前揭存摺，持向上揭銀
    行承辦人員行使，連續詐稱乙○○○公司謝正獅、謝正獅、許玉秀本人提領存款
    ，足生損害於乙○○○公司謝正獅、謝正獅、許玉秀、新竹商銀、及彰化銀行，
    而使新竹商銀及彰化銀行陷於錯誤而交付同額之款項，總計盜領五十三萬二千元
    。嗣詐領彰化銀行款項得手後，甲○○為免被發現，並於八十七年三月二十五日
    ，變造南亞塑膠工業股份有限公司匯款通知書，將原本於該日匯入之紀錄更改為
    同年六月十五日，並將此不實事項登載於業務上所作成之帳簿，足生損害於乙○
    ○○公司。嗣為該公司察覺而發現上情，並扣得甲○○所有盜用新竹商銀乙○○
    ○公司謝正獅印章之空白取款條二十一張。
二、案經乙○○○公司訴由桃園縣警察局龜山分局報請台灣桃園地方法院檢察署檢察
    官偵查起訴。
        理  由
一、訊之被告甲○○對於右揭犯罪事實坦承不諱，核與告訴人乙○○○公司代理人謝
    正獅、許秀玉到庭指述之情節相符。此外，復有告訴人公司製作之清算明細、新
    竹區中小企業銀行公西分行取款憑條、存摺存提款明細、彰化銀行林口辦事處存
    摺存提款明細、支票存款送款簿、代收票據紀錄表、轉帳傳票、偽造之匯款通知
    單、統一發票等影本在卷可稽。足認被告自白確與事實相符，事證明確，被告犯
    行洵堪認定。
二、核被告所為，係犯刑法第第三百三十六條第二項業務侵占罪、第二百十五條之業
    務登載不實罪、第二百十條之變造私文書罪、第二百十六條、第二百十條之行使
    偽造私文書罪、第二百十七條第二項之盜用印章罪、第三百三十九條第一項之詐
    欺罪。其偽造取款條部分之盜用印章行為，乃偽造私文書罪之部分行為，而偽造
    私文書之低度行為復為行使偽造私文書之高度行為所吸收，均不另論罪。公訴人
    就業務登載不實罪部分，認已行使，容有誤會；又公訴人起訴事實雖未敘及被告
    附表一之業務登載不實罪、附表二變造私文書、行使偽造私文書、詐欺罪及盜用
    新竹商銀乙○○○公司謝正獅之印章於空白取款條上之盜用印章罪之部分犯行，
    然該部分事實與公訴人起訴之犯罪事實既有牽連犯之裁判上一罪關係，應為起訴
    效力所及，本院自應併予審究，附此敘明。再其先後多次業務侵占、行使偽造私
    文書、盜用印章及詐欺行為，時間緊接，罪名相同，顯係基於概括之犯意，應論
    以連續犯之一罪，並加重其刑。所犯上開業務侵占罪及業務登載不實罪間，及業
    務登載不實罪、變造私文書罪、行使偽造私文書罪、盜用印章罪及詐欺罪間，均
    各有方法結果之牽連關係，應依刑法第五十五條之規定，從一較重之業務侵占罪
    及行使偽造私文書罪處斷。所犯上開二罪間犯意各別，罪名亦殊，應予分論併罰
    。爰審酌被告之素行、犯罪之動機、目的、手段、所生危害及犯罪後坦承犯行，
    且已與告訴人達成和解（有告訴人出具之和解書一份附卷足佐），態度良好等一
    切情狀，量處如主文所示之刑。末查被告前未曾受有期徒刑以上刑之宣告，有本
    院被告全國前案紀錄表一份存卷可參，其受本次罪刑之科處，信無再犯之虞，本
    院因認對其所宣告之刑以暫不執行為適當，爰併宣告緩刑四年，以勵自新。
三、扣得之盜用新竹商銀乙○○○公司謝正獅印章之空白取款條二十一張，為被告所
    有供犯罪所用之物，業據其陳明在卷，應依法併予宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第二百十
條、第二百十五條、第二百十六條、第二百十七條第二項、第三百三十六條第二項、
第三百三十九條第一項、第五十五條、第五十一條第五款、第七十四條第一款、第三
十八條第一項第二款，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官黃謀信到庭執行職務。
中      華      民      國    八十九    年      二      月    二十九    日
                                 臺灣桃園地方法院刑事第二庭
                                     法  官  曾  正 耀
右正本證明與原本無異。
如不服本判決，應於送達後十日內，向本院提出上訴狀。
                                     書記官   蘇    萱
中      華      民      國     八十九     年     二     月   二十九     日
論罪科刑法條：
刑法第二百十條
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第二百十五條
從事業務之人，明知為不實之事項，而登載於其業務上作成之文書，足以生損害於公
眾或他人者，處三年以下有期徒刑、拘役或五百元以下罰金。
刑法第二百十六條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第二百十七條
偽造印章、印文或署押，足以生損害於公眾或他人者，處三年以下有期徒刑。
盜用印章、印文或署押，足以生損害於公眾或他人者，亦同。
刑法第三百三十九條：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元（已提高十倍為一萬元）以下罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
刑法第三百卅六條
對於公務上或因公益所持有之物，犯前條第一項之罪者，處一年以上七年以下有期徒
刑，得併科五千元以下罰金。
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期徒刑，得併
科三千元以下罰金。
附表一:
 ┌───┬────────────┬─────┬───────┬───┐
 │編  號│     犯  罪  方  式     │ 年 月 日 │  金  額      │備 註 │
 ├───┼────────────┼─────┼───────┼───┤
 │  １  │溢領（新竹商銀公西分行原│ 86.07.21 │     30,000   │      │
 │      │形精密公司帳戶）        │          │              │      │
 ├───┼────────────┼─────┼───────┼───┤
 │  ２  │  同  右                │ 86.07.24 │      5,000  │      │
 ├───┼────────────┼─────┼───────┼───┤
 │  ３  │  同  右                │ 86.08.08 │      6,741   │      │
 ├───┼────────────┼─────┼───────┼───┤
 │  ４  │  同  右                │ 86.08.12 │     17,129   │      │
 ├───┼────────────┼─────┼───────┼───┤
 │  ５  │  同  右                │ 86.09.11 │        805   │      │
 ├───┼────────────┼─────┼───────┼───┤
 │  ６  │  同  右                │ 86.09.12 │     80,493   │      │
 ├───┼────────────┼─────┼───────┼───┤
 │  ７  │  同  右                │ 86.09.23 │     41,000   │      │
 ├───┼────────────┼─────┼───────┼───┤
 │  ８  │  同  右                │ 86.09.25 │      5,000   │      │
 ├───┼────────────┼─────┼───────┼───┤
 │  ９  │  同  右│ 86.10.14 │     27,104   │      │
 ├───┼────────────┼─────┼───────┼───┤
 │ １０ │  同  右                │ 86.10.21 │    148,459   │      │
 ├───┼────────────┼─────┼───────┼───┤
 │ １１ │  同  右                │ 86.10.28 │      5,000   │      │
 ├───┼────────────┼─────┼───────┼───┤
 │ １２ │  同  右                │ 86.11.08 │      9,991   │      │
 ├───┼────────────┼─────┼───────┼───┤
 │ １３ │侵占勞保費              │ 86.11.24 │     10,000   │      │
 ├───┼────────────┼─────┼───────┼───┤
 │ １４ │溢領（新竹商銀公西分行原│ 86.12.27 │    175,905   │      │
 │      │形精密公司帳戶）        │          │              │      │
 ├───┼────────────┼─────┼───────┼───┤
 │ １５ │  同  右                │ 86.12.30 │     21,039   │      │
 ├───┼────────────┼─────┼───────┼───┤
 │ １６ │侵占健、勞保費          │ 87.01.13 │     40,000   │      │
 ├───┼────────────┼─────┼───────┼───┤
 │ １７ │溢領（新竹企銀公西分行謝│ 86.08.30 │     20,000   │      │
 │      │正獅帳戶）              │          │              │      │
 ├───┼────────────┼─────┼───────┼───┤
 │ １８ │  同  右                │ 86.09.10 │     17,000   │      │
 ├───┼────────────┼─────┼───────┼───┤
 │ １９ │溢領（新竹商銀公西分行原│ 86.11.25 │     10,000   │      │
 │      │形精密公司帳戶）        │          │              │      │
 ├───┼────────────┼─────┼───────┼───┤
 │ ２０ │  侵占勞保費            │ 87.03    │     37,301   │      │
 ├───┼────────────┼─────┼───────┼───┤
 │ ２１ │  侵占健保費            │ 87.03    │     34,685   │      │
 ├───┼────────────┼─────┼───────┼───┤
 │      │以不實事項登載於業務上所│          │              │      │
 │ ２２ │掌之帳簿之方式侵占現金  │ 87.03    │        850   │      │
 ├───┼────────────┼─────┼───────┼───┤
 │ ２３ │侵占客戶貨款（隆志）    │ 87.05    │     15,750   │      │
 ├───┼────────────┼─────┼───────┼───┤
 │ ２４ │  同  右 （興行）       │ 87.05.13 │      6,817   │      │
 ├───┼────────────┼─────┼───────┼───┤
 │ ２５ │  同  右 （泉勝）       │ 87.06.09 │      1,050   │      │
 ├───┼────────────┼─────┼───────┼───┤
 │ ２６ │  同  右 （吉昇）       │ 86.12.04 │      2,625   │      │
 ├───┼────────────┼─────┼───────┼───┤
 │ ２７ │  同  右 （伍智）       │ 86.09.01 │      1,050   │      │
 ├───┼────────────┼─────┼───────┼───┤
 │ ２８ │  同  右 （芳祥）       │ 87.05    │     17,850   │      │
 └───┴────────────┴─────┴───────┴───┘
   合計：七十八萬八千六百四十四元
 附表二：
 ┌───┬────────────┬─────┬───────┬───┐
 │編  號│   犯  罪  方  式       │ 年 月 日 │  金  額      │備 註 │
 ├───┼────────────┼─────┼───────┼───┤
 │  一  │以行使偽造私文書（取款條│          │              │      │
 │      │）向新竹商銀公西分行詐欺│ 86.07.29 │     10,000   │      │
 │      │盜領（乙○○○公司帳戶）│          │              │      │
 ├───┼────────────┼─────┼───────┼───┤
 │  二  │  同  右                │ 86.09.06 │     20,000   │      │
 ├───┼────────────┼─────┼───────┼───┤
 │  三  │  同  右                │ 86.10.01 │     52,000   │      │
 ├───┼────────────┼─────┼───────┼───┤
 │  四  │  同  右                │ 86.10.30 │     20,000   │      │
 ├───┼────────────┼─────┼───────┼───┤
 │  五  │  同  右                │ 86.11.06 │    110,000   │      │
 ├───┼────────────┼─────┼───────┼───┤
 │  六  │  同  右                │ 86.12.24 │     10,000   │      │
 ├───┼────────────┼─────┼───────┼───┤
 │  七  │  同  右（許秀玉帳戶）  │ 86.12.12 │    240,000   │      │
 ├───┼────────────┼─────┼───────┼───┤
 │      │變造私文書及行使偽造私文│          │              │      │
 │      │書（偽造取款條、變造南亞│          │              │      │
 │  八  │塑膠公司匯款通知書）向彰│87.03.2   │    70,000    │      │
 │      │銀林口辦事處詐領（原形精│          │              │      │
 │      │密公司帳戶），及將不實事│          │              │      │
 │    │項登載於業務上所掌之帳簿│          │              │      │
 └───┴────────────┴─────┴───────┴───┘
   合計：五十三萬二千元


司法院資訊處製作；財團法人民間司法改革基金會備份。
