【裁判字號】    89,除,143
【裁判日期】    890229
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決  八十九年度除字第一四三號
    聲  請  人  新竹國際商業銀行股份有限公司大樹林分行
    法定代理人  甲○○
                        送達代.
    訴訟代理人  湯國杰
                李玉梅
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十八年度催字第九一一號公示催告。
二、所定申報權利期間，已於八十九年一月十五日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項判決如主文。
中      華      民      國    八十九    年      二      月    二十九    日
                                臺灣桃園地方法院民事第一庭
~B法      官  羅富美
右為正本證明係照原本作成。
本判決不得上訴
中      華      民      國    八十九    年      三      月    二            日
~B法院書記官  吳佳美
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                                                  │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│付款行庫          │發票人戶名        │票載日期              │ 票  面  金  額 │票據種類及號碼  │備考│
│號│                  │及帳號            │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│台灣區中小企業銀行│富成企業社        │八十七年十二月十八日  │參萬元          │支（本）票      │    │
│  │楊梅分行          │0000-00 0000      │                      │                │第0000000號     │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
