【裁判字號】    88,易,1648
【裁判日期】    890229
【裁判案由】    竊盜
【裁判全文】
臺灣桃園地方法院刑事判決                        八十八年度易字第一六四八號
    公  訴  人  臺灣桃園地方法院檢察署檢察官
    被      告  子○○
右列被告因竊盜案件，經檢察官提起公訴（八十八年度偵字第一四一一號）及移送併
辦（八十八年度偵字第一八五八七號），本院判決如左：
    主  文
子○○連續毀越安全設備竊盜，累犯，處有期徒刑年陸月。
    事  實
一、子○○前曾因竊盜案件，曾經法院判處有期徒刑二年六月確定，於民國八十七年
    三月二十六日已執行完畢，竟仍不知悔改，復基於意圖為自己不法之所有之概括
    犯意，於附表所列之時、地，以如附表所示之方式（侵入住宅部分未據告訴），
    竊取丁○○、辛○○、丙○○、戊○○○、癸○○、乙○○、庚○○、楊國華、
    壬○○、甲○○、己○○、袁邱玉英、張國裕、林繼、陳阿藤、黃安男、唐翠
    華等人如附表所載之財物得逞。嗣經警於八十八年一月二十三日十一時四十分許
    ，在中壢市榮民新村一一五號處所查獲。
二、案經桃園縣警察局楊梅分局報請臺灣桃園地方法院檢察署檢察官偵查起訴及移送
    併辦。
    理  由
一、訊據被告子○○對於右揭竊取被害人丁○○、辛○○、丙○○、戊○○○、癸○
    ○、乙○○、庚○○、楊國華、壬○○、甲○○、己○○、張國裕、林繼、陳
    阿藤、黃安男等人財物之事實供認不諱，且經被害人乙○○、庚○○、壬○○、
    癸○○、辛○○、丙○○、丁○○、戊○○○、甲○○、己○○、張國裕、林繼
    、陳阿藤、黃安男等人分別於警局指述失竊情節屬實，訊據被告雖矢口否認有
    另為竊取被害人袁邱玉英、唐翠華二人財物之事實，辯稱：伊並未至楊梅鎮及蘆
    竹鄉○○街等處所竊取他人之物品等詞云云，惟查，被告亦並有竊取被害人袁邱
    玉英、唐翠華二人財物之事實，除業據被害人袁邱玉英、唐翠華二人於警局中指
    述確係失竊之情節外，並另查被害人袁邱玉英所有之信用卡、金融卡各一張及被
    害人唐翠華所有之支票二張，亦均係經警員從被告之身上當場查獲所得，被告仍
    執詞否認此部分竊盜犯行，所辯不足予以採信。此外，本件並有乙○○、袁邱玉
    英、唐翠華等被害人所出具之贓物領據各乙紙在卷可參，事證明確，被告犯行足
    堪認定，應予依法論科。
二、核被告子○○所為，係犯刑法第三百二十條第一項竊盜罪、第三百二十一條第一
    項第二款毀越安全設備之加重竊盜罪。被告先後多次竊盜行為，時間緊接，觸犯
    基本構成要件同一之罪名，顯係基於概括犯意所為，應依刑法第五十六條之規定
    ，論以連續毀越安全設備之加重竊盜一罪，並加重其刑。次查，被告前因竊盜案
    件，曾經法院判處有期徒刑二年六月確定，已於八十七年二月十六日執行完畢，
    此有其刑案查註紀錄資料在卷可按，其於刑之執行完畢後，五年內又再犯本件之
    罪，為累犯，應依刑法第四十七條之規定，遞加重其刑。審酌被告犯後態度，並
    另參其之犯罪動機、手段、目的、品性、素行等一切情狀，量處如主文所示之刑
    ，以資懲儆。至扣案之棉紗手套七雙，尚無積極事證資認為係屬被告供犯本罪所
    用之物，爰不併為宣告沒收之諭知，附此敘明。
三、公訴意旨另認被告子○○於八十六年九月四日在中壢市亞運保齡球館有扒竊被害
    人劉青燕所有之皮包一只（內有新臺幣五千元、身分證、汽機車駕照一枚、郵局
    、華銀金融卡各一張等物）之行為，因認被告子○○並涉有關於此部分之竊盜罪
    嫌。惟訊據被告子○○對於公訴人此部分之所指堅詞否認有何竊取之犯行，辯稱
    劉青燕所有之上開證件物品當時乃係放在一個包包裏面，而有人將之放在伊之機
    車上，並非係由伊竊取所得來之物品等語，次查，關於公訴人所指被告涉犯之此
    一部分罪嫌，在警、偵之程序中，均並未曾有何經過劉青燕本人之到場指述是否
    確係屬於失竊，而公訴意旨所載述之被害人劉青燕、汽機車駕照等經警查詢該被
    害人稱係失竊非遺失一節，遍查全卷，亦並無資料可考，是關於公訴人所指被告
    所涉此一部分之竊盜罪嫌，事證上顯仍有不足，尚不能證明被告確係以竊盜之手
    段而取得，惟因公訴意旨認為被告所涉犯此一部分竊盜罪嫌與被告右揭之有罪部
    分，具有連續犯裁判上一罪之關係，爰不另為無罪之諭知，併此敘明。
三、據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三
    百二十一條第一項第二款、第四十七條，判決如主文。
本案經檢察官陳美華到庭執行職務。
中      華      民      國    八十九    年      二      月      三      日
                                      臺灣桃園地方法院刑事第一庭
    法  官 呂 仲 玉
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )，上訴於
臺灣高等法院。
                                    書記官   劉文松
中        華        民        國   八十九   年   三   月    十    日
刑法第三百二十一條
犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑：
二、毀越門扇、牆垣或其他安全設備而犯之者。
 附表:
┌──┬─────┬─────┬────┬──────┬─────────┐
│編號│  時  間  │  地  點  │被害人  │竊取之財物  │    行為方式      │
├──┼─────┼─────┼────┼──────┼─────────┤
│一  │八十七年八│觀音鄉廣福│丁○○  │手錶一只、硬│用木棍撬開窗戶，進│
│    │月某日    │村九二之一│        │幣新臺幣三千│入屋內竊物得手    │
│    │          │          │        │元、Ｋ金項鍊│                  │
│    │          │          │        │一條、手提電│                  │
│    │          │          │        │子琴一台    │                  │
├──┼─────┼─────┼────┼──────┼─────────┤
│二  │八十七年九│中壢市芝芭│辛○○  │硬幣新臺幣八│自屋後檢拾鐵板撬開│
│    │月某日    │里九鄰七八│        │千元        │窗戶，進入屋內竊物│
│    │          │之一號    │        │            │得手              │
├──┼─────┼─────┼────┼──────┼─────────┤
│三  │八十七年九│觀音鄉廣福│丙○○  │新臺幣八千元│爬上二樓用木棍撬開│
│    │月某日    │村九二號  │        │            │窗戶，進入屋內竊物│
│    │          │          │        │            │得手              │
├──┼─────┼─────┼────┼──────┼─────────┤
│四  │八十七年九│觀音鄉廣福│戊○○○│新臺幣一萬一│用木棍撬開後面窗戶│
│    │月某日    │村九二之四│        │千元        │，進入屋內竊物得手│
├──┼─────┼─────┼────┼──────┼─────────┤
│五  │八十七年十│觀音鄉白玉│癸○○  │金飾戒指等約│由廚房打開窗戶進入│
│    │月九日十一│村中興路三│        │六、七兩    │屋內竊物得手      │
│    │時四十五分│十三之五號│        │            │                  │
├──┼─────┼─────┼────┼──────┼─────────┤
│六  │八十七年十│楊梅鎮老坑│乙○○  │西陵無線電話│由二樓浴室氣窗進入│
│    │月十九日十│五三之二號│        │主附機各一台│屋內竊物得手      │
│    │七時      │          │        │、新臺幣三千│                  │
│    │          │          │        │元、行動電話│                  │
│    │          │          │        │一只        │                  │
├──┼─────┼─────┼────┼──────┼─────────┤
│七  │八十七年十│楊梅鎮老莊│庚○○  │鑽戒、金戒各│破壞窗戶進入屋內竊│
│    │月十九日十│路二三七巷│        │一只、項鍊一│物得手            │
│    │一時四十五│四之一號  │        │條、珍珠耳環│                  │
│    │分        │          │        │一對、人民幣│                  │
│    ││          │        │五百元、港幣│                  │
│    │          │          │        │八百元、美金│                  │
│    │          │          │        │一百元、新臺│                  │
│    │          │          │        │幣七萬七千元│                  │
├──┼─────┼─────┼────┼──────┼─────────┤
│八  │八十七年十│觀音鄉塔腳│楊國華  │ＣＤ六五型電│窗戶未上鎖，由窗戶│
│    │月三十日十│村五四號  │        │腦辭典      │進入屋內竊物得手  │
│    │七時      │          │        │            │                  │
├──┼─────┼─────┼────┼──────┼─────────┤
│九  │八十七年十│新屋鄉清華│壬○○  │新臺幣二萬元│破壞二樓窗戶進入屋│
│    │二月十六日│村五九號  │        │、金湯匙一只│內竊物得手        │
│    │十時      │          │        │配老虎手鍊、│                  │
│    │          │          │        │女用戒指三只│                  │
│    │          │  │        │、手鍊一條、│                  │
│    │          │          │        │耳環一個    │                  │
│    │          │          │        │            │                  │
├──┼─────┼─────┼────┼──────┼─────────┤
│十  │八十八年十│臺北縣八里│甲○○  │新臺幣十二萬│自房屋後面二樓之小│
│    │月三十日十│鄉米倉村十│        │元、金戒指六│鐵門進入屋內竊物得│
│    │時許      │鄰米倉十四│        │錢          │手                │
│    │          │號        │        │            │                  │
├──┼─────┼─────┼────┼──────┼─────────┤
│十一│八十八年十│臺北縣八里│己○○  │新臺幣一萬六│自屋後持用木頭破壞│
│    │一月一日上│鄉米倉村九│        │千元紙幣、硬│窗戶進入屋內竊物得│
│    │午九時許  │鄰烏山頭四│        │幣一萬四千元│手                │
│    │          │十六號    │        │、金項鍊、戒│                  │
│    │          │          │  │指等約六兩及│                  │
│    │          │          │        │飾品、皮帶等│                  │
│    │          │          │        │物          │                  │
├──┼─────┼─────┼────┼──────┼─────────┤
│十二│八十七年十│桃園縣楊梅│袁邱玉英│現金新臺幣三│破壞後門車庫鐵門，│
│    │月二十一日│鎮富岡里二│        │萬元、硬幣八│進入屋內竊物得手  │
│    │十三時許  │鄰伯公岡七│        │萬元、隨身聽│                  │
│    │          │之七號    │        │、金融卡、信│                  │
│    │          │          │        │用卡等物    │                  │
├──┼─────┼─────┼────┼──────┼─────────┤
│十三│八十七年十│桃園縣大園│張國裕  │硬幣新臺幣約│自後門破壞鐵窗進  │
│    │一月初    │鄉橫峰村六│        │六百元      │入屋內行竊        │
│    │          │鄰中山南路│        │            │                  │
│    │          │六０一號  │        │      │                  │
├──┼─────┼─────┼────┼──────┼─────────┤
│十四│八十八年十│桃園縣觀音│林繼  │現金新臺幣四│自後門廚房破壞鐵  │
│    │一月初    │鄉上大村五│        │萬餘元、金飾│窗進入屋內行竊    │
│    │          │鄰一二七之│        │約七兩      │                  │
│    │          │十號      │        │            │                  │
│    │          │          │        │            │                  │
├──┼─────┼─────┼────┼──────┼─────────┤
│十五│八十七年十│桃園縣龜山│陳阿藤  │現金新臺幣一│自後門破壞鐵窗進  │
│    │二月間    │鄉舊路村十│        │千餘元、金項│入屋內行竊        │
│    │          │一鄰大埔十│        │鍊、金戒指約│                  │
│    │          │二號      │        │三兩        │                  │
├──┼─────┼─────┼────┼──────┼─────────┤
│十六│八十八年十│臺北縣林口│黃安男  │現金新臺幣一│自後門破壞鐵窗進  │
│    │二月間    │鄉東林村二│        │萬三千元    │入屋內行竊        │
│    │          │鄰粉寮路七│        │            │                  │
│    │          │十七號    │        │            │                  │
├──┼─────┼─────┼────┼──────┼─────────┤
│十七│八十八年六│桃園縣蘆竹│唐翠華  │金飾約二兩  │自後門廚房破壞鐵  │
│    │月四日    │鄉○○街三│        │、現金新臺  │窗後進入屋內行竊  │
│    │          │三三巷十三│        │幣一萬元、  │                  │
│    │          │號        │        │新竹企銀空  │                  │
│    │          │          │        │白支票一本  │                  │
└──┴─────┴─────┴────┴──────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
