【裁判字號】    89,除,157
【裁判日期】    890229
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決  八十九年度除字第一五七號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十八年度催字第八二七號公示催告。
二、所定申報權利期間，已於民國八十九年一月二十二日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項判決如主文。
中      華      民      國    八十九    年      二      月    二十九    日
                                臺灣桃園地方法院民事第一庭
~B法      官  郭琇玲
右為正本證明係照原本作成。
本判決不得上訴
中      華      民      國    八十九    年      二      月    二十九    日
~B法院書記官  張淑美
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                        八十八年度催字第八二七號  │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│嘉昱工程有限公司  │新竹企銀大園分行  │八十八年四月二十五日  │陸萬元          │ＡＡ三二○四一二│    │
│  │郭詹鸞嬌          │                  │                      │                │九              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
