【裁判字號】    89,除,106
【裁判日期】    890229
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決  八十九年度除字第一○六號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十八年度催字第八一三號公示催告。
二、所定申報權利期間，已於八十九年一月三日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項判決如主文。
中      華      民      國    八十九    年      二      月    二十九    日
                                臺灣桃園地方法院民事第二庭
~B法      官  張淑芬
右為正本證明係照原本作成。
本判決不得上訴
中      華      民      國    八十九    年      二      月    二十九    日
~B法院書記官  楊美慧
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                          八十九年度除字第一０六號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│盧永祥            │新竹國際商業銀行中│八十八年四月三十日    │陸仟肆佰元      │0000000  │    │
│  │                  │山分行            │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│鍵琨金屬有限公司林│新竹國際商業銀行北│八十八年五月三十一日  │貳萬貳仟零玖拾伍│ＡＡ三０五五０一│    │
│  │燕玉              │中壢分行          │                      │元              │四              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│鍵琨金屬有限公司林│新竹國際商業銀行北│八十八年六月三十日    │萬伍仟壹佰捌拾│ＡＡ三０五五０三│    │
│  │燕玉              │中壢分行          │                      │陸元            │六              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│聯懿金屬股份有限公│新竹國際商業銀行中│八十八年六月五日      │貳萬肆仟陸佰壹拾│0000000  │    │
│  │司明華          │壢分行            │                      │貳元            │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│５│許雪卿            │新竹國際商業銀行新│八十八年四月三十日    │柒萬玖仟貳佰元  │0000000  │    │
│  │                  │明分行            │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│６│彭玉泉            │台灣省合作金庫中原│八十八年六月三十日    │壹萬玖仟壹佰伍拾│ＯＹ００六五九八│    │
│  │                  │支庫              │                      │玖元            │五              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│７│鍾振允            │龍潭鄉農會        │八十八年四月三十日    │伍萬玖仟元      │二０三一０一    │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
