【裁判字號】    89,除,112
【裁判日期】    890229
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決  八十九年度除字第一一二號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十八年度催字第八四二號公示催告。
二、所定申報權利期間，已於八十九年一月十一日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項判決如主文。
中      華      民      國    八十九    年      二      月    二十九    日
                                臺灣桃園地方法院民事第二庭
~B法      官  張淑芬
右為正本證明係照原本作成。
本判決不得上訴
中      華      民      國    八十九    年      二      月    二十九    日
~B法院書記官  楊美慧
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                          八十九年度除字第一一二號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│李宛諭            │大溪鎮農會        │八十八年四月三十日    │壹萬肆仟元      │ＦＡ０一０一九九│    │
│  │                  │                  │                      │                │八              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
