【裁判字號】    88,易,481
【裁判日期】    890113
【裁判案由】    竊盜
【裁判全文】
臺灣宜蘭地方法院刑事判決                          八十八年度易字第四八一號
    公  訴  人  臺灣宜蘭地方法院檢察署檢察官
    被      告  丙○○
                丁○○
右列被告因竊盜等案件，經臺灣宜蘭地方法院檢察署檢察官提起公訴（八十八年度偵
字第四一○五號、第四二一三號），本院判決如左：
    主      文
丙○○、丁○○共同連續攜帶兇器竊盜，各處有期徒刑拾月。扣案之大型倍力剪、小
型倍力剪、螺絲起子、尖嘴鉗各壹支、美工刀參支、美工刀片壹盒均沒收。
    事      實
一丙○○、丁○○兄弟共同基於意圖為自己不法所有之概括犯意，自民國八十八年
    八月底起至同年十一月四日止，連續於附表所示之宜蘭縣宜蘭市、羅東鎮、五結
    鄉及冬山鄉等處所，趁無人注意之際，攜帶客觀上對人之生命、身體足以造成危
    害之兇器大型倍力剪、小型倍力剪、螺絲起子、尖嘴鉗各一支、美工刀三支（含
    美刀工片一盒），以附表所示犯罪手段竊取如附表所示被害人所有如犯罪所得欄
    之電纜線約二千公斤，得手後販賣予不知情之佳暉企業社陳阿香（已由檢察官另
    為不起訴處分），獲利約新台幣（下同）八萬元。嗣丙○○、丁○○於八十八年
    十一月四日，在宜蘭縣冬山鄉○○路四十五號居住處為警查獲，並扣得尚未出售
    之電纜線一百五十公斤、丙○○、丁○○所有供犯罪所用之上揭大型倍力剪、小
    型倍力剪、螺絲起子、尖嘴鉗各一支、美工刀三支及美工刀片一盒。
二、案經宜蘭縣警察局羅東分局報告臺灣宜蘭地方法院檢察署檢察官偵查起訴。
    理  由
一右揭事實，業據被告丙○○、丁○○迭於警訊時及本案偵審中均坦承不諱，核與
    證人陳阿香於警訊時及檢察官偵查中所證述、被害人己○○、乙○○、甲○○、
    庚○○、辛○○（臺灣電力公司宜蘭營運處東服務所員工）於警訊時指述之情節
    大致相符，並有上開被害人己○○、甲○○所出具之贓物認領保管單共二紙、及
    扣案之大型倍力剪、小型倍力剪、螺絲起子、尖嘴鉗各一支、美工刀三支及美工
    刀片一盒等物可資證明。本件事證明確，被告犯行堪以認定。
二按螺絲起子、倍力剪、尖嘴鉗、美工刀均係客觀上足以用為實施強暴、脅迫或抵
    抗行為，而於人之生命、身體之安全，易生危險之器械，自屬兇器，被告丙○○
    、丁○○攜帶螺絲起子、倍力剪、尖嘴鉗、美工刀犯竊盜罪，核其所為，係犯刑
    法第三百二十一條第一項第三款之攜帶兇器竊盜罪（最高法院七十年台上字第一
    六一三號判例意旨參照）。被告丙○○、丁○○就附表所示竊盜事實，有犯意聯
    絡與行為分擔，均為共同正犯。被告等二人先後多次攜帶兇器竊盜犯行，時間緊
    接，基本犯罪構成要件相同，顯係出於概括之犯意反覆為之，為連續犯，應論以
    一罪，並加重其刑。爰審酌被告丙○○、丁○○之品行、智識程度、犯罪之動機
    、目的、手段、犯罪所生危害及犯後坦承犯行之態度等一切情狀，各量處如主文
    所示之刑。
三、扣案之大型倍力剪、小型倍力剪、螺絲起子、尖嘴鉗各一支、美工刀三支及美工
    刀片一盒均係被告丙○○、丁○○所有供共同犯罪所用之物，業據其等供明在卷
    ，爰依法宣告沒收。至扣案之活動扳手二支、固定扳手四支雖係被告等所有，惟
    於犯罪時並未攜帶使用，業據被告等二人供明在卷，且查無其他積據足資證明係
    被告等犯罪所用之物，爰不予宣告沒收，併此敘明。
四、併案意旨（臺灣花蓮地方法院檢察署八十八年度偵字第四一八一號）略以：被告
    丙○○與被害人即告訴人戊○○係祖孫關係，竟意圖為自己不法之所有，於八十
    八年七月四日八時許，趁戊○○外出不在家之際，竊取戊○○置於房間內箱子之
    現金四萬元及金飾手鍊二條、項鍊一條、戒指六只云云。因認被告丙○○涉犯刑
    法第三百二十條第一項之竊盜罪嫌。惟查，公訴人認定被告丙○○嫌犯前揭竊盜
    犯行，係以告訴人戊○○之指述為唯一論據，然上開指述業據被告丙○○於本院
    審理中堅決否認，並辯稱：伊未收到警偵訊傳票，致無法到庭辯解等語，經查，
    檢察官於偵查中將被告丙○○傳票付郵送達告訴人戊○○之住處，由戊○○代收
    ，此有臺灣花蓮地方法院檢察署送證書一紙附卷可稽，致被告無法到庭申辯，應
    堪信為真實，自無法僅憑告訴人戊○○之指訴遽為被告此部分有罪之唯一證據，
    此外本院復查無其他積極證據足以證明被告丙○○有檢察官所指此部分之竊盜犯
    行，惟併案意旨認此部分與前揭論罪科刑之竊盜罪間有連續犯關係，屬裁判上一
    罪，爰不另為無罪之諭知。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法二十八條、第五十六條
第三百二十一條第一項第三款、第三十八條第一項第二款，罰金罰鍰提高標準條例第
一條前段，判決如主文。
中      華      民      國    八十九    年      一      月      十三    日
                                        臺灣宜蘭地方法院刑事庭
                                            法  官  曾  啟  謀
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀。（應附繕本）
                                            書記官  陳  淑  宜
中      華      民      國    八十九    年      一      月      十五    日
附錄本案論罪科刑法條全文︰
    刑法第三百二十一條第一項第三款
犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑：
三、攜帶兇器而犯之者。
附表：
┌──┬──────┬──────┬─────┬───────┬────┐
│編號│  犯罪時間  │  犯罪地點  │ 犯罪手段 │  犯罪所得    │所犯法條│
├──┼──────┼──────┼─────┼───────┼────┤
│ 一 │八十八年八月│宜蘭縣羅東鎮│見無人注際│被害人己○○所│刑法第三│
│    │底起至同年十│復興北路六七│之際共同以│有之電纜線七．│百二十一│
│    │一月四日止  │之十二號    │倍力剪、螺│八公斤（扣獲並│條第一項│
│    │            │            │絲起子、美│發還被害人黃明│第三款  │
│    │            │            │工刀及尖嘴│煌，有贓物認領│        │
│    │            │            │鉗等工具竊│保管單一紙附卷│        │
│    │            │            │取被害人所│可證）。      │        │
│    │            │            │有之電纜線│              │        │
│    │            │            │。        │              │        │
├──┤            ├──────┼─────┼───────┼────┤
│ 二 │            │宜蘭市○○路│同右      │被害人臺灣電力│同右    │
│    │            │十一之六一號│          │公司所有之電纜│        │
│    │            │            │          │線三公斤      │        │
├──┤            ├──────┼─────┼───────┼────┤
│ 三 │            │五結鄉○○路│同右      │被害人臺灣電力│同右    │
│    │            │三十四號    │          │公司所有之電纜│        │
│    │            │            │          │線三公斤      │        │
├──┤            ├──────┼─────┼───────┼────┤
│ 四 │            │五結鄉○○路│同右      │被害人臺灣電力│同右    │
│    │            │二十八號    │          │公司所有之電纜│        │
│    │            │            │          │線二．五公斤  │        │
├──┤            ├──────┼─────┼───────┼────┤
│ 五 │            │宜蘭市○○路│同右      │被害人臺灣電力│同右    │
│    │            │十一之六二號│          │公司所有之電纜│        │
│    │            │            │          │線三公斤      │        │
├──┤            ├──────┼─────┼───────┼────┤
│ 六 │            │羅東鎮中山東│同右      │被害人臺灣電力│同右    │
│    │    │路七○○號  │          │公司所有之電纜│        │
│    │            │            │          │線六．五公斤  │        │
├──┤            ├──────┼─────┼───────┼────┤
│ 七 │            │宜蘭市○○路│同右      │被害人臺灣電力│同右    │
│    │            │十一之六三號│          │公司所有之電纜│        │
│    │            │            │          │線三公斤      │        │
├──┤            ├──────┼─────┼───────┼────┤
│ 八 │            │冬山鄉○○路│同右      │被害人臺灣電力│同右    │
│    │            │二十七號    │          │公司所有之電纜│        │
│    │            │            │          │線五公斤      │        │
├──┤            ├──────┼─────┼───────┼────┤
│ 九 │            │宜蘭市○○路│同右      │被害人臺灣電力│同右    │
│    │            │十一之六四號│          │公司所有之電纜│        │
│    │            │            │          │線三公斤      │        │
├──┤            ├──────┼─────┼───────┼────┤
│ 十 │            │冬山鄉○○路│同右      │被害人臺灣電力│同右    │
│    │            │二段四五三弄│          │公司所有之電纜│        │
│    │            │十八號      │          │線五．五公斤  │        │
├──┤            ├──────┼─────┼───────┼────┤
│十一│            │宜蘭市○○路│同右      │被害人臺灣電力│同右    │
│    │            │十一之六五號│          │公司所有之電纜│        │
│    │            │            │          │線三公斤      │        │
├──┤            ├──────┼─────┼───────┼────┤
│十二│            │冬山鄉○○路│同右      │被害人臺灣電力│同右    │
│    │            │農田水利抽水│          │公司所有之電纜│        │
│    │            │站          │          │線四公斤      │        │
├──┤            ├──────┼─────┼───────┼────┤
│十三│        │冬山鄉○○路│同右      │被害人臺灣電力│同右    │
│    │            │四十六號    │          │公司所有之電纜│        │
│    │            │            │          │線五．五公斤  │        │
├──┤            ├──────┼─────┼───────┼────┤
│十四│            │冬山鄉大埤五│同右      │被害人臺灣電力│同右    │
│    │            │路二九三巷二│          │公司所有之電纜│        │
│    │            │十八號      │          │線四公斤      │        │
├──┤            ├──────┼─────┼───────┼────┤
│十五│            │冬山鄉○○段│同右      │被害人臺灣電力│同右    │
│    │            │二八五地號  │          │公司所有之電纜│        │
│    │            │            │          │線七公斤      │        │
├──┤            ├──────┼─────┼───────┼────┤
│十六│            │冬山鄉○○路│同右      │被害人臺灣電力│同右    │
│    │            │五○○巷二○│          │公司所有之電纜│        │
│    │            │○弄一號前  │          │線六十九點四公│        │
│    │            │            │          │斤            │        │
├──┤            ├──────┼─────┼───────┼────┤
│十七│            │冬山鄉○○路│同右      │被害人臺灣電力│同右    │
│    │            │八十七之二號│          │公司所有之電纜│        │
│    │            │            │          │線七點八公斤  │        │
├──┤            ├──────┼─────┼───────┼────┤
│十八│            │冬山鄉○○路│同右      │被害人臺灣電力│同右    │
│    │            │四九二號    │          │公司所有之電纜│        │
│    │            │            │          │線四公斤      │        │
├──┤            ├──────┼─────┼───────┼────┤
│十九│            │宜蘭縣冬山鄉│同右      │被害人甲○○所│同右    │
│    │            │梅花路五○○│          │有電纜線三百七│        │
│    │            │巷二○○弄一│          │十公斤，其中二│        │
│    │            │號豐大電子廠│          │百二十七點八公│        │
│    │            │            │          │斤變賣，尋獲一│        │
│    │            │            │          │百四十二點二公│        │
│    │            │            │          │斤（已發還被害│        │
│    │            │            │          │人甲○○，有贓│        │
│    │            │            │          │物認領保管單附│        │
│    │            │            │          │卷可憑）。    │        │
└──┴──────┴──────┴─────┴───────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
