【裁判字號】    88,易,2548
【裁判日期】    890113
【裁判案由】    竊盜
【裁判全文】
臺灣高雄地方法院刑事判決                        八十八年度易字第二五四八號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  戊○○
右列被告因竊盜案件，經檢察官提起公訴（民國八十八年度偵字第二六一五號），及
移送併案（民國八十八年度偵字第二八二０六號）本院判決如左：
    主  文
戊○○連續帶兇器毀壞門扇於夜間侵入住宅竊盜，累犯，處有期徒刑參年拾月，並
應於刑之執行前令入勞動場所強制工作年。
    事  實
一、戊○○曾於民國七十八年、七十九年、八十年、八十一年、八十三年、八十四年
    、八十五年間因竊盜案件經判決有期徒刑確定，其中八十一年之竊盜案件經判處
    有期徒刑一年二月，於八十五年一月二十九日執行完畢，其餘八十三年至八十五
    年之竊盜案件均合併執行而假釋中，猶不知悔改，復意圖為自己不法所有之概括
    犯意，於八十八年一月十四日上午三時許，至高雄市鼓山區○○○路八十七號一
    樓壬○○經營之「大圓滿二手ＣＤ店」，由外面將未鎖之窗戶打開，以手踰越進
    入窗戶內將靠牆之ＣＤ架傾斜，全部倒下ＣＤ之方式，竊取二手ＣＤ五百片。得
    手後，戊○○即於八十八年一月二十一日下午十二時五分許，持自上開「大圓滿
    二手ＣＤ店」竊得之ＣＤ片，向設於高雄市○○○路二八一號「真空管二手ＣＤ
    店」之甲○○兜售時，為甲○○發現有異，而報警當場查獲戊○○。詎戊○○為
    警移送臺灣高雄地方法院檢察署，經檢察官以新臺幣（下同）二萬元交保後，猶
    不知警愓，復基於上開犯意，連續於(一)附表一編號二所示之八十八年九月間某日
    進入未上鎖不知名者所有之汽車內、(二)附表一編號三所示之同年十月七日上午十
    時許以借得之鎖匙開門進入癸○○所有之套房內、(三)附表一編號四所示之同年十
    月三十一日下午十時許以客觀上具有危險性之兇器拔釘器毀損門鎖後，於夜間進
    入卯○○住處、(四)附表一編號五至九所示之同年十一月八日上午二時許以客觀上
    具有危險性之兇器鐵剪毀損窗外鋁網，踰越該安全設備進入乙○○、子○○、己
    ○○、辛○○、丙○○等人設於高雄市○○區○○路與自立路路口之玉器市場內
    、(五)附表一編號十所示之同年十一月十六日上午二時許，毀損窗戶玻璃之安全設
    備後，踰越進入丑○○設於高雄市○○區○○街與北斗街口之冷飲攤內，竊取渠
    等之財物（均詳如附表一所示）。嗣於八十八年十一月十六日下午八時三十分許
    ，在高雄市○○區○○路與民主路口，因行跡可疑，經警盤查時，當場扣得前開
    竊取而尚未處分之贓物。
二、案經高雄市政府警察局苓雅分局移送臺灣高雄地方法院檢察署檢察官偵查起訴及
    移送併辦，戊○○棄保逃逸，經本院通緝後，於八十八年十一月十六日緝獲。
    理  由
一、右揭事實，業據被告於警訊時及偵審中供認不諱，核與被害人壬○○、癸○○、
    卯○○、乙○○、子○○、己○○、辛○○、丙○○及丑○○所述被竊情節、證
    人丁○○、甲○○、庚○○、陳文忠所述被告處分贓物情節相符，並有高雄市政
    府警察局少年隊臨檢紀錄一份、搜索扣押證明筆錄二份、贓物認領保管收據六紙
    附卷可稽，被告之自白既與事實相符，自堪採為其有罪認定之證據。本件事證已
    臻明確，被告之犯行堪以認定。
二、核被告所為，即附表一編號一、編號十係犯刑法第三百二十一條第一項第二款之
    加重竊盜罪；附表一編號二、編號三係犯刑法第三百二十條第一項之普通竊盜罪
    ；附表一編號四係犯刑法第三百二十一條第一項第一款、第二款、第三款之加重
    竊盜罪；附表一編號五至編號九係犯刑法第三百二十一條第一項第二款、第三款
    之加重竊盜罪。被告二次普通竊盜及八次加重竊盜行為，時間緊接，反覆為之，
    所犯又係基本構成要件相同之罪，顯係基於概括之犯意，應依連續犯之規定論以
    附表一編號四之刑法第三百二十一條第一項第一款、第二款、第三款加重竊盜罪
    。公訴人雖僅就附表一編號一之部分起訴，惟因附表一編號二至十所示併案部分
    與已起訴之竊盜罪有連續犯之裁判上一罪關係，本院自得併予審究，附此敘明。
    又被告前因竊盜罪，經本院判處有期徒刑一年二月確定，並於八十五年一月二十
    九日執行完畢之事實，有臺灣高雄地方法院檢察署刑案資料查註紀錄表可憑，茲
    於執行完畢後五年內再犯有期徒刑以上之本罪，應依累犯之規定加重其刑。審酌
    被告年輕力壯，不思上進，一再侵入住宅、商店、汽車內竊盜，嚴重危害社會秩
    序，惟念其坦承犯行等一切情狀，爰量處如主文所示之刑，以資懲儆。又被告自
    七十八年起迄八十五年止一再竊盜犯案，除在監執行期間外，每年均因案遭起訴
    判刑，尤其本件前案經查獲交保後尚未判決前，猶再犯竊盜罪，乃顯有犯罪習慣
    ，爰依竊盜犯贓物犯保安處分條例規定，於刑之執行前，令入勞動場所強制工作
    三年。至被告所用之拔釘器、鐵剪雖為其所有，且係供犯罪所用之物，惟因未據
    扣案，為免將來執行困難，爰不予宣告沒收，併此敘明。
三、另公訴人就臺灣高雄地方法院檢察署八十八年度偵字第二八二０六號案件如附表
    二所示被害人寅○出租與被告房屋內電視機、電冰箱竊盜部分，以與已起訴部分
    有連續犯之關係移送併辦，惟該等物品乃連同房屋出租與被告，被告乃於合法占
    有中起意據為己有而搬遷，應為侵占罪之範疇，因與其他竊盜罪無連續關係，非
    原起訴效力所及，本院乃不得審究，自應退回，由檢察官另行偵查，併此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、三百二十
一條第一項第一款、第二款、第三款、第四十七條，竊盜犯贓物犯保安處分條例第三
條第一項第一款、第五條，判決如主文。
本案經檢察官劉宗慶到庭執行職務。
中      華      民      國    八十九    年    一      月      十三      日
                                臺灣高雄地方法院刑事第六庭
                                    法  官  謝靜雯
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                    書記官  黃中旗
中      華      民      國    八十七    年    一      月      十三      日
附表一：
┌──┬────┬────┬───┬─────────┬──────┬──┐
│編號│行為時間│行為地點│被害人│  犯罪經過及所得  │處分贓物情形│法條│
├──┼────┼────┼───┼─────────┼──────┼──┤
│    │八十八年│高雄市鼓│      │夜間由外面將窗戶打│於八十八年一│刑法│
│    │一月十四│山區濱海│      │開，以手踰越窗戶進│月十五日下午│第三│
│    │日上午三│一路八十│壬○○│入將靠牆之ＣＤ架傾│六時許，持竊│百二│
│    │時許    │七號一樓│      │斜，全部倒下之踰越│得之ＣＤ貳佰│十一│
│    │        │「大圓滿│      │安全設備方式，竊取│片售與不知情│條第│
│    │        │二手ＣＤ│      │二手ＣＤ伍佰片，共│之丁○○，得│二款│
│    │        │店」（無│      │價值伍萬伍仟元    │款柒仟元其餘│    │
│    │        │人居住）│      │                  │之贓物於同年│    │
│ 一 │        │        │      │                  │月二十日下午│    │
│    │        │        │      │                  │十一時許，欲│    │
│    │        │        │      │                  │販售與甲○○│    │
│    │        │        │      │                  │時，為渠發現│    │
│    │        │        │      │                  │報警查獲，所│    │
│    │        │        │      │                  │扣得之贓物肆│    │
│    │        │        │      │                  │佰柒拾玖塊之│    │
│    │        │        │      │                  │ＣＤ片均交由│    │
│    │        │        │      │                  │被害人領回保│    │
│    │        │        │      │                  │管。        │    │
├──┼────┼────┼───┼─────────┼──────┼──┤
│    │八十八年│高雄市建│      │因該汽車車門未鎖，│於八十八年十│刑法│
│    │九月某日│國路與民│      │乃趁無人注意之際進│月七日陳文忠│第三│
│ 二 │        │族路口某│不  詳│入其內竊取車內之舊│協助被告搬家│百二│
│    │        │藝品店前│      │手錶二十九只。    │時，因陳文忠│十條│
│    │        │路旁停放│      │                  │向其索找，而│第一│
│    │        │之汽車內│      │                  │全數贈與，嗣│項  │
│    │        │        │      │                  │為警查扣全額│    │
├──┼────┼────┼───┼─────────┼──────┼──┤
│    │八十八年│高雄市三│      │向大廈管理員借得鑰│與附表二之贓│刑法│
│    │十月七日│民區建國│      │匙開門進入，竊得電│物一同出售得│第三│
│ 三 │上午十時│三路二九│癸○○│視機壹台、電冰箱貳│款壹萬貳仟伍│百二│
│    │許      │七號九樓│      │台。              │佰元。      │十條│
│    │        │之十、十│      │                  │            │第一│
│    │        │三(空屋)│      │                  │      │項  │
├──┼────┼────┼───┼─────────┼──────┼──┤
│    │八十八年│高雄市新│      │以拔釘器毀壞門鎖進│於八十八年十│刑法│
│    │十月三十│興區南台│      │入竊SWATCH 牌手錶 │一月十七日為│第三│
│    │一日下午│路八十九│卯○○│貳只、Ｋ金手鐲壹只│警查獲時，搜│百二│
│    │十時許  │號六樓之│      │、都澎打火機壹顆、│索扣得SWATCH│十一│
│    │        │七(住處)│      │金項鍊壹條、金湯匙│手錶二只、Ｋ│條第│
│ 四 │        │        │      │壹支、現金新臺幣參│金手鐲一只、│一項│
│    │        │        │      │仟伍佰元。        │都澎打火機一│第一│
│    │        │        │      │                  │枚、現金三千│、二│
│    │        │        │      │                  │元，均由被害│、三│
│    │        │        │      │                  │人領回保管  │款  │
├──┼────┼────┼───┼─────────┼──────┼──┤
│    │八十八年│高雄市十│      │持鐵剪破壞窗外鋁網│於八十八年十│刑法│
│    │十一月八│全路與自│      │，踰越該窗戶竊取桌│一月十七日為│第三│
│ 五 │日上午二│立路口之│不  詳│巾玖條、ASDER 之兒│警查獲時，搜│百二│
│    │時許    │玉器市場│      │童電腦貳部、Ｋ金戒│索、扣得之贓│十一│
│    │        │內（無人│      │指柒只、藍色布制軸│物          │條第│
│    │        │居住）  │      │聯壹幅。          │            │一項│
│    │        │        │      │                  │            │第二│
│    │        │        │      │                  │            │三款│
├──┼────┼────┼───┼─────────┼──────┼──┤
│    │八十八年│        │      │茶葉肆拾伍斤、茶壺│於八十八年十│刑法│
│    │十一月八│        │      │伍拾陸只、雲南札染│一月十日下午│第三│
│    │日上午二│        │乙○○│服飾拾件共價值拾捌│二時許，將茶│百二│
│    │ 時許   │        │子○○│萬貳仟元。        │葉及茶壺賣給│十條│
│    │        │        │      │（進入之方法同上）│二手貨收購商│第一│
│  │        │        │      │                  │庚○○，得款│項第│
│ 六 │        │同右    │      │                  │壹萬肆仟柒佰│二款│
│    │        │        │      │                  │元，僅為警查│、第│
│    │        │        │      │                  │獲茶壺捌只、│三款│
│    │        │        │      │                  │茶葉禮盒乙盒│    │
│    │        │        │      │                  │、雲南札染服│    │
│    │        │        │      │                  │飾捌件、茶杯│    │
│    │        │        │      │                  │貳支，均由被│    │
│    │        │        │      │                  │害人領回保管│    │
├──┼────┼────┼───┼─────────┼──────┼──┤
│    │八十八年│        │      │持鐵剪破壞窗外鋁網│於八十八年十│同右│
│    │十一月八│        │      │竊得蜜臘長佛珠參條│一月十七日為│    │
│ 七 │日上午二│同右    │己○○│、短佛珠拾壹條，價│警查獲時，全│    │
│    │時許  │        │      │值肆仟元          │數贓物均由被│    │
│    │        │        │      │                  │害人領回保管│    │
├──┼────┼────┼───┼─────────┼──────┼──┤
│    │        │        │      │持鐵剪破壞窗外鋁網│為警查獲時，│同右│
│ 八 │同右    │同右    │辛○○│竊得玉石雕刻藝品捌│贓物已處分，│    │
│    │        │        │      │個價值壹萬貳仟元  │不知去向    │    ││    │        │路路口之│      │                  │            │
├──┼────┼────┼───┼─────────┼──────┼──┤
│    │        │        │      │持鐵剪破壞窗外鋁網│為警查獲時，│同右│
│ 九 │同右    │同右    │丙○○│竊得各品牌香煙陸拾│贓物已處分，│    │
│    │        │        │      │包，價值貳仟元    │不知去向    │    │
├──┼────┼────┼───┼─────────┼──────┼──┤
│    │八十八年│高雄市鹽│      │破壞窗玻璃進入竊取│於八十八年十│刑法│
│    │十一月十│埕區新興│  │七星牌香煙拾條、大│一月十七日為│第三│
│    │六日上午│街、北斗│丑○○│衛杜夫牌香煙柒條、│警查獲時，搜│百二│
│    │二時許  │街街口之│      │寶島牌香煙壹條、  │索、扣得之贓│十一│
│    │        │冷飲攤  │      │峰牌香煙壹條，萬寶│物有上揭各品│條第│
│ 十 │        │        │      │路牌香煙參條、長壽│牌之香煙，均│一項│
│    │        │        │      │牌香煙拾貳條、三五│由被害人領回│第二│
│    │        │        │      │牌香煙壹條，價值壹│保管        │款  │
│    │        │        │      │萬參仟捌佰伍拾元，│            │    │
│    │        │        │      │及新臺幣壹萬壹仟捌│            │    │
│    │        │        │      │佰元              │            │    │
└──┴────┴────┴───┴─────────┴──────┴──┘
附表二：
┌──┬────┬────┬───┬─────────┬──────┬──┐
│編號│行為時間│行為地點│被害人│  犯罪經過及所得  │處分贓物情形│法條│
├──┼────┼────┼───┼─────────┼──────┼──┤
│    │八十八年│高雄市三│      │被告原為該屋之承租│從報紙上廣告│刑法│
│    │十月七日│民區建國│      │人，因同年月八日需│欄內之收購二│第三│
│ 一 │上午十時│三路二九│寅  ○│搬離，而侵占該屋內│手貨之廣告中│百三│
│    │ 許     │七號九樓│      │，屬房東所有之電視│尋找買主，而│十五│
│    │        │之四    │      │機、電冰箱各壹台  │以附表一編號│條第│
│    │        │        │      │                  │三之贓物一同│一項│
│    │        │        │      │                  │出售，獲得一│    │
│    │        │        │      │                  │萬二千五百元│    │
└──┴────┴────┴───┴─────────┴──────┴──┘
附錄本判決論罪之法條：
刑法第三百二十條第一項
意圖為自己不法之所有或第三人不法之所有，而竊取他人之動產者，為竊盜罪，
處五年以下有期徒刑、拘役或五百元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
