【裁判字號】    88,易緝,60
【裁判日期】    890113
【裁判案由】    竊盜
【裁判全文】
臺灣板橋地方法院刑事判決                          八十八年度易緝字第六號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  丙○○
    選任辯護人  唐肇豪
右列被告因竊盜案件，經檢察官提起公訴（八十六年度偵字第七三八、三０三二號）
，本院判決如左：
    主      文
丙○○無罪。
    理      由
一、公訴意旨略以：被告丙○○夥同子○○（業經台灣高等法院判處有期徒刑二年六
    年，並於刑之執行前令入勞動場所強制工作三年確定）及綽號「阿弟」「阿佳」
    之不詳姓名之成年男子共四人，基於意圖為自己不法所有之概括犯意聯絡，自民
    國（下同）八十五年九月間起至同年十二月三十日止，在台北縣、市地區（部分
    詳如附表所示），連續由被告丙○○一人下手，以不詳方法竊取寅○○等十二人
    （詳如附表所示）及其他不詳人士所有之自用小客車共二十九輛（包括未解體者
    一輛，已解體者二十八輛，其中十二輛汽車車號如附表所示，餘不詳），再運至
    子○○出面先後承租台北縣新莊市○○路五０八巷三十五弄六十六之八號鐵皮屋
    工廠（租期自八十五年九月二十日起至八十五年十二月五日止）及台北縣五股鄉
    ○○路○段七十號鐵皮屋工廠（自八十五年十二月五日起向辛○○承租），並由
    子○○與「阿弟」、「阿佳」負責汽車解體，先用電鋸取下車頂，再卸下引擎蓋
    、後車箱蓋、車門、輪胎及引擎，車門、車身及引擎號碼均用砂輪機磨掉，車牌
    丟棄在台北縣大漢橋下河裡，最後將車底及剩餘車體用挖土機壓扁，以廢鐵處理
    ，而解體所得汽車零件則由子○○載運至台北縣新莊市○○路百樂門理容院前，
    交由被告丙○○載運售予綽號「阿俠」之不詳男子收贓，其中解體之汽車零件，
    每輛約賣得新台幣（下同）八萬五千元，有安全氣囊者，則可賣至約十一萬元，
    銷贓所得由子○○每輛分取二萬元，餘由被告丙○○取走。嗣於八十五年十二月
    三十日晚上十一時許，在臺北縣五股鄉○○路○段七十號之鐵皮屋工廠，為警當
    場查獲，因認被告丙○○涉犯刑法竊盜罪云云。
二、按犯罪事實應依證據認定之，無證據不得推定其犯罪事實，又不能證明被告犯罪
    者，應諭知無罪之判決，刑事訴訟法第一百五十四條、第三百零一條第一項分別
    定有明文；又按共同被告不利於己之陳述，固得採為其他共同被告犯罪之證據，
    惟此項不利之陳述，須無瑕疵可指，而就其他方面調查，又與事實相符，始得採
    為其他共同被告犯罪事實之認定，此有最高法院四十六年台上字第四一九號判例
    可資參照。本件公訴意旨認被告涉有右揭竊盜犯行，無非以共同被告子○○在警
    、偵訊之指述為其論據。
三、訊據被告丙○○堅決否認有何竊盜犯行，辯稱：伊並未為上開竊盜犯行，不知子
    ○○為何會指認伊等語。查：證人即共同被告子○○於本院審理時已翻異前供，
    陳稱：「（是否有指認林之口卡？）在警局是有指認過口卡，口卡看起來不太像
    ，阿發四十幾歲人」、「（為何在警局指認丙○○？）因為當時警員問我如何與
    阿發聯絡，我提出呼叫器，而警員查出是丙○○的。」等語（見本院八十六年度
    易字第四一六二號卷宗第九六頁及第一六一頁背面）；本案承辦警員白木昆亦到
    庭證稱：「（當初如何查丙○○？）子○○提供呼叫器號碼去問查出是丙○○申
    請，但不清楚是否林男使用，且他本身有汽車解體的前科，所以調出丙○○的口
    卡，給劉男指認」等語（見本院八十六年度易字第四一六二號卷宗第一六九頁）
    ，是證人子○○在警訊中既僅憑口卡上之照片指認被告丙○○，其指證是否可採
    即有疑義。嗣被告丙○○經本院通緝到案後，與證人子○○對質結果，證人子○
    ○更證稱：「（你所識的阿發是否是在庭的丙○○？）不是他，那個阿發比我高
    。」「（為何會有庭上被告的呼叫器？）當時在警察局，警員問我說如何聯絡，
    我說用這個呼叫器與他聯絡，經警員查證，調出被告口卡給我指認，我當時說有
    點像，然後警察即要我在上面蓋章。」等語，而參酌證人子○○因上開竊盜案件
    ，經台灣高等法院判處有期徒刑二年六月，並於刑之執行前令入勞動場所強制工
    作三年確定，目前仍在台灣泰源技訓練中心執行中等情，堪認證人子○○之證述
    應非迴護被告丙○○之詞。綜上所述，本件被告所辯尚堪採信，此外，本院復查
    無其他積極證據足以證明被告有何竊盜犯行，應認不能證明其犯罪，揆諸首揭說
    明，自應為無罪之諭知，以免冤抑。
據上論斷，應依刑事訴訟法第三百零一條第一項，判決如主文。
本案經檢察官彭聖斐到庭執行職務。
中    華    民    國      八十九      年      一      月      十三      日
                                      臺灣板橋地方法院刑事第二庭
                                          法  官  古  秋  菊
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官  梁  福  建
中    華    民    國      八十九      年      一      月      十七      日
附表：
┌──┬─────────┬─────────┬────┬───────┐
│編號│犯罪時間          │   犯 罪 地 點    │ 被害人 │ 竊 盜 財 物  │
├──┼─────────┼─────────┼────┼───────┤
│一  │八十五年九月九日下│臺北市○○○路○段│  寅○○│ET-4885       │
│    │午五時許          │葫蘆國小後門旁    │        │自用小客車一輛│
├──┼─────────┼─────────┼────┼───────┤
│二  │八十五年十月二十九│臺北縣三重市○○街│  甲○○│EV-1811       │
│    │日上午十時許      │一九七巷八號地下室│        │自用小客車一輛│
│    │                  │停車場            │        │              │
├──┼─────────┼─────────┼────┼───────┤
│三  │八十五年十二月十八│臺北縣板橋市○○路│  丑○○│HX-4185       │
│    │日上午七時四十五分│一段二九三之四號  │        │自用小客車一輛│
├──┼─────────┼─────────┼────┼───────┤
│四  │八十五年十二月十九│臺北市○○路臺北士│  乙○○│EW-0778       │
│    │日晚上七時許      │商高中旁          │        │自用小客車一輛│
├──┼─────────┼─────────┼────┼───────┤
│五  │八十五年十二月二十│臺北縣新莊市○○路│  戊○○│CK-5405       │
│    │日上午八時許      │二十四號前        │        │自用小客車一輛│
├──┼─────────┼─────────┼────┼───────┤
│六  │八十五年十二月二十│臺北縣板橋市○○路│  卯○○│HX-6575       │
│    │一日上午七時許    │一六八巷二十二號前│        │自用小客車一輛│
├──┼─────────┼─────────┼────┼───────┤
│七  │八十五年十二月二十│臺北縣新店市○○路│  壬○○│NT-3886       │
│    │四日凌晨零時許    │六十六號前        │        │自用小客車一輛│
├──┼─────────┼─────────┼────┼───────┤
│八  │八十五年十二月二十│臺北縣三重市○○路│葉劉秋玉│CN-7025       │
│    │六日上午七時許    │與河邊北街口      │        │自用小客車一輛│
├──┼─────────┼─────────┼────┼───────┤
│九  │八十五年十二月二十│臺北縣土城市○○路│  己○○│HT-1300       │
│    │九日下午一時許    │二段一二九號      │        │自用小客車一輛│
├──┼─────────┼─────────┼────┼───────┤
│十  │八十五年十二月二十│臺北市○○路三四六│  庚○○│G3-8445       │
│    │九日下午三時五十分│號前              │        │自用小客車一輛│
├──┼─────────┼─────────┼────┼───────┤
│十一│八十五年十二月二十│臺北市○○路四三二│  癸○○│ET-6461       │
│    │九日晚上十一時許  │號前              │        │自用小客車一輛│
├──┼─────────┼─────────┼────┼───────┤
│十二│八十五年十二月三十│臺北縣蘆洲鄉永安南│  丁○○│SL-0206       │
│    │日凌晨二時許      │路二段三二八巷十五│        │自用小客車一輛│
│    │                  │弄十六號前        │        │              │
└──┴─────────┴─────────┴────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
