【裁判字號】    88,易,2966
【裁判日期】    890113
【裁判案由】    賭博
【裁判全文】
臺灣板橋地方法院刑事判決                        八十八年度易字第二九六六號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  戊○○
右列被告因賭博案件，經檢察官提起公訴（八十八年度偵字第一三五四三號），本院
判決如左：
    主  文
戊○○共同以賭博為常業，處有期徒刑陸月，併科罰金陸仟元，有期徒刑如易科罰金
，罰金如易服勞役，均以佰元折算壹日。附表所示之物均沒收。
    事  實
一、戊○○曾於民國（下同）八十七年間因賭博案件，經台灣板橋地方法院以八十七
    年度易字第四０六六號判決判處有期徒刑三月，於八十七年十一月十一日確定，
    嗣於八十八年六月二日易科罰金執行完畢（不構成累犯），仍不知檢束慎行，復
    與另一名不詳真實姓名陳姓成年男子共同意圖營利，基於以賭博為常業之犯意聯
    絡，自民國八十八年四月間（起訴書誤載為五月間）起，在台北縣蘆洲市○○路
    二二四巷二０號由戊○○向不知情之屋主陳新通所承租之房屋內，未懸掛招牌及
    店名，擺設賭博性電動機具「麻將」五台、「明星九七」十三台、「超八」十一
    台，經營賭博性電動機具事業，使該址成為公眾得出入場所，而與不特定之賭客
    賭博財物，並賴以維生。戊○○及不詳真實姓名陳姓成年男子復與乙○○（業經
    判處有罪確定）基於共同以賭博為常業之犯意聯絡，自八十八年四月廿七日起，
    以每月新台幣（下同）二萬三千元之薪資，僱佣乙○○於上址工作，擔任開分、
    洗分員，負責現場賭客開分暨洗分兌換現金之工作，即依賭客所投注之金額多寡
    ，開出相當價額之分數供賭客把玩，賭客累積分數欲洗分時，即依其所贏取之分
    數多寡，以開分之同一比例兌換現金或贈分卡予賭客。其賭博之方式，係「明星
    九七」及「超八」電玩，賭客先以現金交由乙○○開分，「明星九七」電玩台係
    以一比二十方式（即以一百元開二千分），「超八」電玩台均為一比十方式（即
    以一百元開一千分），「麻將」以十元兌換代幣一枚之方式投入電玩內開分，開
    分後，均由賭客在電玩台上按押下注，若未押中，則分數歸機具，押中，則可得
    倍數不等之彩分；賭客所贏得之彩分，可經由開分員以開分之同一比例洗分換贈
    分卡或兌換現金，而經營該賭博性電動機具店所得之淨利，則由戊○○及該名不
    詳真實姓名陳姓成年男子收取，每日平均獲利五、六千元。嗣於八十八年五月二
    十九日下午五時三十分許，有賭客丙○○、丁○○、甲○○、己○○（以上四人
    業經判處有罪）前往上開遊樂場分別賭玩「麻將」、「明星九七」、「超八」、
    「麻將」電玩台賭博財物之際，為警當場查獲，並扣得皆屬戊○○及該名不詳真
    實姓名陳姓成年男子所有，如附表編號一至三所示供做當場賭博器具之「麻將」
    五台（內含ＩＣ板五塊）、「明星九七」十三台（內含ＩＣ板十三塊）、「超八
    」十一台（內含ＩＣ板十一塊），如附表編號四所示櫃檯內兌換籌碼處之現金一
    萬二千五百元，如附表編號五至十二所示供上開賭博所用之監視器（含切割器）
    一組、攝影機一台、鏡頭二個、錄影帶五捲、輪值表一張、日報表四張、贈分卡
    七十五張及代幣四百九十五枚。
二、案經台北縣警察局蘆洲分局訴請台灣板橋地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告戊○○對右揭事實坦承不諱，核與同案被告乙○○、丙○○、丁○○、
    己○○及甲○○所供情節相符，並有如附表所示之物扣案可稽，足認被告戊○○
    之自白與事實相符。再查被告戊○○於上開地址擺設如附表編號一至三所示電動
    機具二十九台，依市價而言所費必定不貲，足認該店規模匪小，獲利可觀；被告
    戊○○復自承每日平均獲利為五、六千元，扣除員工薪資及其他必要開銷後，足
    供營生之需要。是本件事證明確，被告戊○○犯行堪以認定，應依法論科。
二、核被告戊○○所為，係犯刑法第二百六十七條之常業賭博罪。被告戊○○與同案
    被告乙○○及不詳真實姓名陳姓成年男子間，有犯意之聯絡及行為之分擔，應論
    以共同正犯。公訴人未就被告戊○○與不詳真實姓名成年陳姓男子間論以共同正
    犯，容有未洽。爰審酌被告戊○○前於八十七年間曾因賭博案件，經台灣板橋地
    方法院以八十七年度易字第四０六六號判決判處有期徒刑三月，於八十七年十一
    月十一日確定，嗣於八十八年六月二日易科罰金執行完畢，有台灣高等法院檢察
    署刑案紀錄簡覆表一件在卷可稽（不構成累犯），仍不知檢束慎行，復為牟暴利
    ，設立電動玩具店，使賭客耗費財產，並曠廢怠惰，助長社會歪風，危及社會治
    安，其犯罪情節顯較其所僱用之被告乙○○嚴重，幸而被告戊○○於犯後已坦承
    犯行，態度良好，顯有悔悟之心等一切情狀，量處如主文所示之刑，並諭知有期
    徒刑如易科罰金、罰金如易服勞役之折算標準，以示懲儆。
四、至扣案如附表編號一至三之電動機具二十九台（共計含ＩＣ板二十九塊），係當
    場賭博之器具，附表編號四所示之現金一萬二千五百元，係於櫃檯所查獲，業據
    同案被告乙○○供明在卷，為兌換籌碼處之財物，均應依刑法第二百六十六條第
    二項規定，宣告沒收之。至如附表編號五至十二所示之監視器（含切割器）一組
    、攝影機一台、鏡頭二個、錄影帶五捲、輪值表一張、日報表四張、贈分卡十五
    張、代幣四百九十五枚等物為供上開犯罪所用之物，且皆屬被告戊○○與該名不
    詳真實姓名陳姓成年男子所有，亦據被告戊○○供明在卷，應依刑法第三十八條
    第一項第二款規定，宣告沒收之。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第二百六
十七條、第二百六十六條第二項、第四十一條、第四十二條第二項、第三十八條第一
項第二款，罰金罰鍰提高標準條例第一條前段、第二條，判決如主文。
本案經檢察官高俊申到庭執行職務
中      華      民      國      八十九      年    一      月   十三     日
                                      臺灣板橋地方法院刑事第三庭
                                          法  官  林  惠  玲
右正本證明與原本無異
如不服本判決應於送達後十日內向本院提出上訴狀
                                          書記官  陳  淑  芳
中      華      民      國      八十九      年    一      月   二十一   日
附錄本案論罪科刑法條全文：
刑法第二百六十七條：
以賭博為常業者，處二年以下有期徒刑，得併科一千元以下罰金。
刑法第二百六十六條：
在公共場所或公眾得出入之場所賭博財物者，處一千元以下罰金，但以供人暫時娛樂
之物為賭博者，不在此限。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與否，沒收之。
附表：
┌──┬─────────┬────┬───┬───────┬─────┐
│編號│物   品   名   稱 │數    量│所有人│沒  收  法  條│備      註│
├──┼─────────┼────┼───┼───────┼─────┤
│一  │電動玩具          │五台    │戊○○│刑法第二百六十│當場賭博之│
│    │「麻將」（內含ＩＣ│        │陳姓成│六條第二項    │器具      │
│    │板五塊）          │        │年男子│              │          │
├──┼─────────┼────┼───┼───────┼─────┤
│二  │「明星九七」      │十三台  │戊○○│刑法第二百六十│當場賭博之│
│    │(內含ＩＣ板十三塊)│        │陳姓成│六條第二項    │器具      │
│    │                  │        │年男子│              │          │
├──┼─────────┼────┼───┼───────┼─────┤
│三  │「超八」          │十一台  │戊○○│刑法第二百六十│當場賭博之│
│    │(內含ＩＣ板十一塊)│        │陳姓成│六條第二項    │器具      │
│    │                  │        │年男子│              │          │
├──┼─────────┼────┼───┼───────┼─────┤
│四  │賭資              │一萬二千│戊○○│刑法第二百六十│在兌換籌碼│
│    │                  │五百元  │陳姓成│六條第二項    │處之財物  │
│    │                  │        │年男子│              │          │
├──┼─────────┼────┼───┼───────┼─────┤
│ 五 │監視器            │一組    │戊○○│刑法第三十八條│供犯罪所用│
│    │（含切割器）      │        │陳姓成│第一項第二款  │之物      │
│    │                  │        │年男子│              │          │
├──┼─────────┼────┼───┼───────┼─────┤
│ 六 │攝影機            │一台    │戊○○│刑法第三十八條│供犯罪所用│
│    │                  │        │陳姓成│第一項第二款  │之物      │
│    │                  │        │年男子│              │          │
├──┼─────────┼────┼───┼───────┼─────┤
│ 七 │鏡頭              │二個    │戊○○│刑法第三十八條│供犯罪所用│
│    │                  │        │陳姓成│第一項第二款  │之物      │
│    │                  │        │年男子│              │          │
├──┼─────────┼────┼───┼───────┼─────┤
│ 八 │錄影帶            │五捲    │戊○○│刑法第三十八條│供犯罪所用│
│    │                  │        │陳姓成│第一項第二款  │之物      │
│    │      │        │年男子│              │          │
├──┼─────────┼────┼───┼───────┼─────┤
│ 九 │輪值表            │一張    │戊○○│刑法第三十八條│供犯罪所用│
│    │                  │        │陳姓成│第一項第二款  │之物      │
│    │                  │        │年男子│              │          │
├──┼─────────┼────┼───┼───────┼─────┤
│ 十 │日報表            │四張    │戊○○│刑法第三十八條│供犯罪所用│
│    │                  │        │陳姓成│第一項第二款  │之物      │
│    │                  │        │年男子│              │          │
├──┼─────────┼────┼───┼───────┼─────┤
│十一│贈分卡            │七十五張│戊○○│刑法第三十八條│供犯罪所用│
│    │                  │        │陳姓成│第一項第二款  │之物      │
│    │                  │        │年男子│              │          │
├──┼─────────┼────┼───┼───────┼─────┤
│十二│代幣              │四百九十│戊○○│刑法第三十八條│供犯罪所用│
│    │                  │五枚    │陳姓成│第一項第二款  │之物      │
│    │                  │        │年男子│              │          │
└──┴─────────┴────┴───┴───────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
