【裁判字號】    89,聲,36
【裁判日期】    890113
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                        八十九年度聲字第三六號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人，因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主  文
甲○○因違反槍砲彈藥刀械管制條例之寄藏槍枝罪，所處有期徒刑壹年貳月。又因脫
逃罪，所處有期徒刑壹年參月。應執行有期徒刑貳年貳月。
    理  由
甲○○因違反槍砲彈藥刀械管制條例等罪，經本院先後判處如主文所示之刑詳如附表
所示，均經分別確定在案，茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，
應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五
十一條第五款，裁定如主文。
中      華      民      國    八十九    年      一      月    十三      日
                                  臺灣高等法院臺中分院刑事第二庭
          審判長法  官  陳  紀  綱
                                              法  官  陳  世  雄
                                              法  官  蔡  聰  明
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官    瑞  芳
中      華      民      國    八十九     年      一       月    十四    日
                                                                        Ｈ
~vix10l0g2;
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬─────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│  偵  查  │ 最  後  事  實  審 │   確  定  判  決   │
│ 罪 │ 告 ├────┼─┬───┼─┬───┬────┼─┬───┬────│
│ 名 │ 刑 │年 月 日│機│年字號│法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │關│      │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼─┼───┼─┼───┼────┼─┼───┼────┤
│槍械│有一│ ３   │南│  １３│台│      │        │台│      │        │
│砲管│期年│   至   │投│７９│中│  上９│        │中│  上９│        │
│彈制│徒二│ ５ │地│偵１９│高│訴８│ １０ │高│訴８│  │
│藥條│刑月│        │檢│  ３１│分│    ３│        │分│    ３│        │
│刀例│    │        │署│      │院│      │        │院│      │        │
├──┼──┼────┼─┼───┼─┼───┼────┼─┼───┼────┤
│ 脫 │有一│        │南│    等│台│    ４│        │台│    ４│        │
│ 逃 │期年│  │投│偵５│中│  上６│        │中│  上６│        │
│    │徒二│        │地│    ５│高│訴９│  ３│高│訴９│  │
│    │刑月│        │檢│    ２│分│    １│        │分│    １│        │
│    │    │        │署│    ５│院│      │        │院│      │        │
└──┴──┴────┴─┴───┴─┴───┴────┴─┴───┴────┘
                               Ｈ
~l38x24q7z1w1


司法院資訊處製作；財團法人民間司法改革基金會備份。
