【裁判字號】    89,聲,28
【裁判日期】    890113
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                        八十九年度聲字第二八號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因違反水土保持法罪，所處有期徒刑陸月，併科罰金新臺幣伍萬元；又因妨害
公務罪，所處有期徒肆月，應執行有期徒刑玖月，併科罰金新臺幣伍萬元。
    理      由
一、聲請意旨略以受刑人甲○○因違反水土保持法等罪，經本院及最高法院先後判處
    詳如附表所示之罪刑，均經分別確定在案。
二、本院審核各有關案卷後，認聲請為正當，應對受刑人定其應執行之刑。爰依刑事
    訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第五款，裁定如主
    文。
中      華      民      國     八十九     年      一      月    十三    日
                                   臺灣高等法院臺中分院刑事第六庭
                                         審判長法  官  古  金  男
                                               法  官  張  祺  祥
                                               法  官  沈  應  南
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀（須附繕本）。
                                               書記官  劉  智  文
中      華      民      國     八十九     年      一      月    十四    日
                                                                        Ｖ
 受刑人甲○○定應執行刑案件一覽表
┌──┬───┬────┬─────┬──────────┬──────────┬────┐
│    │  宣  │犯罪日期│偵  年  案│ 最  後  事  實  審 │   確  定  判  決   │        │
│罪名│  告  ├────┤      及  ├─┬───┬────┼─┬───┬────┤備    註│
│    │  刑  │年 月 日│          │法│案  號│判決日期│法│案  號│確定日期│        │
│    │      │        │查  度  號│院│年字號│年 月 日│院│年字號│年 月 日│        │
├──┼───┼────┼─────┼─┼───┼────┼─┼───┼────┼────┤
│ 違 │有併伍│        │          │  │    │    │  │    │    │        │
│ 反 │期科萬│        │        號│台│    │      │最│    │        │        │
│ 水 │徒罰元│ ３ │      １２│中│  上８│        │高│  台２│        │        │
│ 土 │刑金  │   至   │ 偵 ７３│高│  ２│ １ │法│  ５│ １ ５│        │
│ 保 │六新  │ ４ │      ６４│分│  訴４│        │院│  上１│        │        │
│ 持 │月臺  │        │      ２３│法│    １│        │  │      │        │        │
│ 法 │  幣  │        │          │  │      │        │  │      │        │        │
├──┼───┼────┼─────┼─┼───┼────┼─┼───┼────┼────┤
│    │ 有   │        │      號  │台│    │      │  │    │    │        │
│ 妨 │ 期   │        │      １  │中│  上９│        │最│  台２│        │        │
│ 害 │ 徒   │ ８ 間│ 偵 ６  │高│  ９│ ２ │高│  ６│ ８ ５│        │
│ 公 │ 刑   │        │      ４  │分│  易１│        │法│  上２│        │        │
│ 務 │ 四   │        │      ６  │法│      │        │院│    ４│        │        │
│    │ 月   │        │          │  │      │        │  │      │        │        │
└──┴───┴────┴─────┴─┴───┴────┴─┴───┴────┴────┘
                                                      Ｖ


司法院資訊處製作；財團法人民間司法改革基金會備份。
