【裁判字號】    87,附民,396
【裁判日期】    890113
【裁判案由】    損害賠償
【裁判全文】
臺灣臺南地方法院刑事附帶民事訴訟裁定
    原      告  未○○
                Ｄ○○
                癸○○
                Ａ○○
                Ｓ○○
                壬○○
                寅  ○
                宇○○
                丁○○
                乙○○
                丙○○
                Ｍ○○
                申○○
                Ｕ○○
                卯○○
                Ｙ○○
                辛○○
                己○○
                Ｊ○○
                Ｗ○○
                甲○○
                黃○○
                Ｎ○○
                天○○
                巳○○
                Ｋ○○
                酉○○
                宙○○
                亥○○
                Ｚ○○
                Ｉ○○
                Ｌ○○
                Ｘ○○
                Ｑ○○
                Ｇ○○
                Ｃ○○
                丑○○
                Ｂ○○
                庚○○
                地  ○
                Ｖ○○
                Ｐ○○
                Ｔ○○
                Ｆ○○
                午○○
                玄○○
                戌○○
                辰○○
                子○○
    被      告  Ｅ○○
                Ｈ○○
                賴徐媄
                戊○○
                Ｏ○○
右列被告Ｅ○○、Ｈ○○、Ｒ○○○、戊○○、Ｏ○○因偽造文書等案件，經原告提
起請求損害賠償之附帶民事訴訟，因事件繁雜非經長久之時日不能終結其審判，應依
刑事訴訟法第五百零四條第一項之規定將本件附帶民事訴訟移送本院民事庭，特此裁
定。
中      華      民      國    八十九    年     一     月      十三      日
                               臺灣臺南地方法院刑事第三庭
                                         審判長法  官  張  意  聰
                                               法  官  張  瑛  宗
                                               法  官  鍾  邦  久
右正本證明與原本無異
本件不得抗告
                   書記官  歐  貞  妙
中      華      民      國    八十九    年     一     月      十三      日


司法院資訊處製作；財團法人民間司法改革基金會備份。
