【裁判字號】    89,裁,30
【裁判日期】    890113
【裁判案由】    其他請求
【裁判全文】
行  政  法  院  裁  定                              八十九年度裁字第三○號
    原      告  ｌ○○
                甲乙○
                戌○○
                甲  壬
                ａ○○
                Ｃ○○
                酉○○
                Ｍ○○
                黃○○
                丑○○
                子○○
                Ｉ○○
                宇○○
                玄○○
                午○○
                Ｌ○○
                Ｇ○○
                Ｆ  ○
                Ｅ  ○
                Ｄ  ○
                Ｐ○○
                申○○
                ｂ○○
                Ｋ○○
                ｅ○○
                ｊ○○
                ｋ○○
                ｇ○○
                甲丑○
                ｈ○○
                庚○○
                ｆ○○
                Ａ  ○
                ｉ○○
                Ｔ○○
                ｃ○○
                ｄ○○
                Ｑ  ○
                Ｒ○○
                甲癸○
                ｓ○○
                辰○○
                巳○○
                未○○
                Ｚ○○
                Ｘ○○
                ｑ○○
                戊○○
                Ｗ○○
                Ｏ○○
                Ｈ○○
                癸○○
                甲子○
                宙○○
                Ｊ○○
                Ｎ○○
                丙○○
                甲寅○
                辛○○
                己○○
                Ｕ  ○
                甲○○
                丁○○
                乙○○
                Ｓ○○
                寅○○
                Ｙ○○
                壬○○
                Ｂ○○
                卯○○
                亥○○
                ｙ○○
                ｖ○○
                Ｖ  ○
                甲甲○
                甲丙○
                ｘ○○
                甲戊○
                ｕ  ○
                ｔ  ○
                ｗ○○
                甲庚○
                甲己○
                甲丁○
                甲辛○
                ｒ○○
                ｐ○○
                ｏ  ○
                ｍ  ○
                ｎ  ○
                ｚ○○
                天○○
                地○○
    被      告  雲林縣大埤鄉公所
右當事人間因其他請求事件，原告提起行政訴訟。本院裁定如左︰
    主  文
原告之訴駁回。
    理  由
按提起行政訴訟，須以經過合法之訴願及再訴願程序，為其前提要件，其未經過訴願
、再訴願程序，遽行提起行政訴訟，自非法之所許，此觀行政訴訟法第一條第一項之
規定甚明。本件原告因其他請求事件，具狀提起行政訴訟，請求判命雲林縣大埤鄉公
所廢除設置「大埤酸菜專業區」或移置其他適當地點云云。惟查本件尚未經過合法之
訴願及再訴願程序，有雲林縣政府八十八年三月十七日八八府秘法字第八八○○○二
四六○四號復本院函，及台灣省政府訴願審議委員會八十八年三月十七日八八訴會行
字第四六七九○號復本院函附可稽，揆諸首揭說明，其起訴顯難認為合法，應予駁
回。
據上論結，本件原告之訴為不合法，爰依行政訴訟法第十四條第一項，裁定如主文。
中    華    民    國     八十九      年      一      月      十三       日
                    行 政 法 院 第 二 庭
                                審 判 長 評  事      陳  石  獅
                                         評  事      彭  鳳  至
                                         評  事      黃  合  文
                                         評  事      林  茂  權
                                         評  事      王  立  杰
右  正  本  證  明  與  原  本  無  異
                                         法院書記官  王  福  瀛
中    華    民    國     八十九      年      一      月      十三       日


司法院資訊處製作；財團法人民間司法改革基金會備份。
