【裁判字號】    88,訴,788
【裁判日期】    890113
【裁判案由】    偽造有價證券等
【裁判全文】
臺灣臺北地方法院刑事判決                          八十八年度訴字第七八八號
    公  訴  人  臺灣臺北地方法院檢察署檢察官
    被      告  戊○○
    指定辯護人  本院甲○辯護人
右列被告因偽造有價證券等案件，經檢察官提起公訴（八十七年度偵字第一一一九０
號、八十八年度偵字第二三六七七號），本院判決如左：
    主  文
戊○○無罪。
    理  由
一、公訴意旨略以：被告戊○○明知其同夥所交付之中獎統一發票係塗改未中獎統一
    發票之號碼成為中獎之統一發票，竟猶收受後於如附表之民國（下同）八十六年
    十一月、十二月及八十七年一月、四月及五月等時間內，持以向如附表所列之中
    興銀行台北分行等銀行詐騙國庫獎金二十一次，四千元有十二次、一千元有九次
    ，共計五萬七千元，因認被告戊○○涉有刑法第二百零一條第一項之行使偽造有
    價證券及第三百三十九條第一項之詐欺罪嫌云云。
二、按犯罪事實應依證據認定之，無證據不得推定其犯罪事實。又不能證明被告犯罪
    者，應諭知無罪之判決，刑事訴訟法第一百五十四條、第三百零一條第一項分別
    定有明文。查公訴人認被告涉有上開犯嫌，無非以兌領中獎統一發票獎金須本人
    持自己身分證前往始可兌領，本件被告身分證在自己掌握之下豈有交予她人使用
    而不知情之理、須身分證正本才得兌領、被告簽名之偽造中獎號碼統一發票二十
    一張為主要論據。然訊據被告則堅決否認有上開犯嫌，辯稱：我借身分證正本給
    小雅，是八十六年五月與她認識，十月或十一月借她的，借了幾個月，她說她上
    班較方便，她說會還給我自然會還給我，統一發票不是我變造的，也不是我去領
    的，（統一發票上）印章不是我的，我的是圓的等語。經查被告於偵查中即已極
    力否認如附表所示之變造統一發票二十一紙為其所兌領，且被告於偵查中係稱「
    身分證我是交給一個叫『小雅』之女子，她說要借影本上班用，我朋友工作需要
    借走，不知她姓名」等語（見八十七年度偵字第二三六七七號偵查卷八十七年十
    二月十五日、八十八年四月二十七日訊問筆錄），從而依被告於偵查中之供詞整
    體觀之，應認被告之意係被告將身分證正本交予「小雅」，使其影印使用，然事
    後身分證原本未還被告為是，是公訴人認被告係自承將身分證影本交予「小雅」
    ，一節，容有誤會，從而以此推定中獎之統一發票須身分證正本始得兌領，而被
    告僅將影本交予他人，因此必定為被告親自持變造統一發票前往兌領，尚失所據
    。又查如附表所示之統一發票背面之領獎收據欄內固均書寫有被告之姓名、地址
    、身分證字號、電話等資料，然查本院依如附表所示統一發票之領獎收據欄所載
    之電話號碼00000000、00000000、00000000、000
    00000、00000000、（０五）0000000、（０五）0000
    000號查詢結果，申請電話者分別為乙○○（00000000）、丁○○（
    00000000）、胡文（00000000）王樹堂（00000000
    ）、己○○（00000000)、李塗明（七八四六九五號，欠費拆機 、00
    00000號為空號無用戶等情，有中華電信股份有限公司臺灣北區電信分公司
    八十八年六月三日北行二字第八八Ｃ0000000號、中華電信雲林營運處北
    港服務中心八十八年五月二十七日雲港業第八八Ａ一００００四六號函各一份附
    卷可稽，均非被告所申請，已難認與被告有關，況證人即電話申請人之一己○○
    於本院調查中亦稱，不認識被告等語；證人即現使用己○○申請之上開電話用戶
    丙○○於本院調查中證稱，不認識也沒見過被告等語，顯然依如附表之統一發票
    背面之領獎收據欄後所載電話資料，並無法積極證據證明係被告持變造之統一發
    票親往兌現獎額。第查上開統一發票除其中票號ＫＨ00000000號、ＫＶ
    00000000號、ＫＮ00000000號、ＫＷ00000000號四紙
    外，其餘之領獎收據欄之筆跡均與被告於本院調查中提出之其平日書寫之筆記本
    二本、減肥菜單、當庭填寫空白未中獎統一發票領獎收據欄各項內容之筆跡不同
    ，此有法務部調查局八十八年十月二十九日陸（二）00000000號鑑定
    通知書一紙附卷可證，若係被告親往兌領上開之統一發票獎額，則何以背面之領
    獎收據欄各項之筆跡亦非被告所為，顯然此部分之變造統一發票並非被告前往兌
    領。再查上開統一發票之票號ＫＨ00000000號、ＫＶ00000000
    號不含金額部分之筆跡及ＫＮ00000000號、ＫＷ00000000號領
    獎收據欄右旁之地址筆跡部分，雖經法務部調查局鑑定與被告於本院調查中提出
    之其平日書寫之筆記本二本、減肥菜單、當庭填寫空白未中獎統一發票領獎收據
    欄各項內容之筆跡相同（意即ＫＨ00000000號、ＫＶ00000000
    號金額部分之筆跡及ＫＮ00000000號、ＫＷ00000000號領獎收
    據欄內各項記項之筆跡部分均非被告筆跡），然以肉眼即得觀之上開統一發票票
    號ＫＨ00000000號、ＫＶ00000000號領獎收據欄內金額部分與
    其餘各項所使用之筆墨相同，蓋章欄內之方型印文與上開經法務部調查局鑑定非
    被告筆跡之其餘十七紙變造統一發票背面之印文係屬同一，且所載電話號碼00
    000000號依前所述又非被告所有，是實難以此割裂認定在同一領獎收據內
    有部分係被告筆跡，有部分非被告筆跡而遽認上開二紙變造統一發票為被告持之
    兌領；又ＫＮ00000000號、ＫＷ00000000號領獎收據欄右旁之
    地址（台北市○○○路○段八十八之三號八樓）筆跡與該二紙統一發票之領獎收
    據欄內各項記載無論筆跡、使用筆墨材質均為不同，從而實際填寫該二紙ＫＮ0
    0000000號、ＫＷ00000000號統一發票領獎收據欄者，即非被告
    ，則該欄外右旁之台北市○○○路地址縱認係被告所書寫屬實，亦無直接充分證
    據證明被告係持該二紙變造之統一發票前往兌領之人。末查雲林縣稅捐稽徵處北
    港分處八十七年五月二十日八七雲稅北一字第八七００五四四七號函雖稱被告曾
    於八十七年五月十二日至該處表明願補繳統一發票ＫＤ00000000號冒領
    獎金四千元等情，然嗣後被告亦向該處提出「說明書」一紙，表明原係為息事寧
    人而自認倒霉願補繳，惟因陸續又收到以被告之名冒領獎金之統一發票，故不願
    無止盡認賠等情，故亦不得單以被告曾願補繳統一發票冒領獎額之情事，即認定
    被告為持如附表所示之統一發票冒領獎金之人，此外又查無其他積極證據，足認
    被告確有行使變造統一發票及詐欺情事，不能證明被告犯罪，揆諸首開規定，依
    法應諭知無罪之判決。
據上論斷，應依刑事訴訟法第三百零一條第一項，判決如主文。
本案經檢察官劉承武到庭執行職務
中    華    民    國      八十九      年     一       月     十三     日
                                      臺灣臺北地方法院刑事第九庭
                                          法  官  黃雯惠
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官  黃秀蘭
中    華    民    國      八十九      年     一       月     十七     日
附表一  戊○○使用偽造統一發票一覽表
┌──┬────┬────┬─────┬───┬───────────┐
│編號│ 銀  行 │ 分  行 │發票號碼  │日 期 │備                  註│
├──┼────┼────┼─────┼───┼───────────┤
│ １ │中興銀行│台北分行│KV00000000││壹仟元                │
├──┼────┼────┼─────┼───┼───────────┤
│ ２ │中興銀行│台北分行│KV00000000││壹仟元                │
├──┼────┼────┼─────┼───┼───────────┤
│ ３ │中興銀行│天母分行│KV00000000││肆仟元                │
├──┼────┼────┼─────┼───┼───────────┤
│ ４ │土地銀行│東台北  │KM00000000││壹仟元                │
├──┼────┼────┼─────┼───┼───────────┤
│ ５ │土地銀行│長春分行│KV00000000││肆仟元          │
├──┼────┼────┼─────┼───┼───────────┤
│ ６ │土地銀行│長春分行│KH00000000││肆仟元                │
├──┼────┼────┼─────┼───┼───────────┤
│ ７ │彰化銀行│晴光分行│KV00000000││肆仟元                │
├──┼────┼────┼─────┼───┼───────────┤
│ ８ │華南銀行│        │KP00000000││肆仟元                │
├──┼────┼────┼─────┼───┼───────────┤
│ ９ │第一銀行│新店分行│JZ00000000││肆仟元                │
├──┼────┼────┼─────┼───┼───────────┤
│１０│華南銀行│忠孝分行│KN00000000││壹仟元                │
├──┼────┼────┼─────┼───┼───────────┤
│１１│華南銀行│忠孝分行│KW00000000││壹仟元                │
├──┼────┼────┼─────┼───┼───────────┤
│１２│第一銀行│北投分行│KM00000000││肆仟元                │
├──┼────┼────┼─────┼───┼───────────┤
│１３│萬通銀行│士林分行│KV00000000│      │肆仟元                │
├──┼────┼────┼─────┼───┼───────────┤
│１４│萬通銀行│長春分行│KH00000000││肆仟元                │
├──┼────┼────┼─────┼───┼───────────┤
│１５│彰化銀行│士林分行│KD00000000││肆仟元                │
├──┼────┼────┼─────┼───┼───────────┤
│１６│        │松山分行│KV00000000│      │肆仟元                │
├──┼────┼────┼─────┼───┼───────────┤
│１７│萬泰銀行│松江分行│KV00000000││肆仟元                │
├──┼────┼────┼─────┼───┼───────────┤
│１８│萬泰銀行│東台北  │KV00000000││壹仟元                │
├──┼────┼────┼─────┼───┼───────────┤
│１９│萬泰銀行│東台北  │KV00000000││壹仟元                │
├──┼────┼────┼─────┼───┼───────────┤
│２０│萬泰銀行│松山分行│KV00000000││壹仟元                │
├──┼────┼────┼─────┼───┼───────────┤
│２１│富邦銀行│松山分行│KT00000000││壹仟元                │
└──┴────┴────┴─────┴───┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
