【裁判字號】    88,上易,5147
【裁判日期】    890113
【裁判案由】    詐欺
【裁判全文】
臺灣高等法院刑事判決                          八十八年度上易字第五一四七號
    上  訴  人  臺灣士林地方法院檢察署檢察官
    上  訴  人
    即  被  告  甲○○
                丙○○
右上訴人因被告詐欺案件，不服臺灣士林地方法院八十八年度易字第九四三號，中華
民國八十八年八月三十一日第一審判決（起訴案號：臺灣士林地方法院檢察署八十七
年度偵字第九六七三號）提起上訴，本院判決如左：
    主  文
原判決關於丙○○部分撤銷。
丙○○無罪。
其他上訴駁回。
    事  實
一、甲○○於民國七十四年間因偽造文書案件，經法院判處有期徒刑四年確定，於七
    十六年十月二十二日假釋出獄，嗣經減刑為有期徒刑二年，於七十七年六月二十
    日執行完畢，明知己身已無給付能力，竟基於意圖為自己不法所有之概括犯意，
    自民國七十七年十二月間某日起至七十八年二月中旬止，先後三次於附表所示之
    時間，連續至台北市○○路一一二號之三、一樓宇翔有限公司（下稱宇翔公司）
    詐購木材，並各交付不能兌現如附表所示之支票為詐術方法，共計價款新台幣（
    下同）四十二萬三千元，經宇翔公司將貨品送至工地後，所交付之支票均不獲兌
    現，宇翔公司代表人丁○○多年催討無著，始知受騙。
二、案經丁○○告發臺灣士林地方法院檢察署檢察官偵查起訴。
    理  由
甲、甲○○上訴駁回部分：
一、訊據被告甲○○坦承向宇翔公司訂購木材而未付款之事實不諱，惟否認有詐欺犯
    行，辯稱：願意和解分期償還貨款，現一時無力全部清償，非不願給付云云。經
    查，右揭事實，業據告發人即宇翔公司之代表人丁○○指證歷歷，且被告甲○○
    向告訴人訂貨後，雖曾交付支票作為支付貨款，惟嗣遭退票後，仍不思償付貨款
    ，一再避不見面，經告發人於八十四年間巧遇被告甲○○，始偽以願償清款項，
    假意至調解委員會調解，經調解後仍提供不實地址，使告發人無法求償，此有支
    票及退票理由單、臺北市大同區調解委員會調解書等影本在卷可稽，顯見被告甲
    ○○自始即無清償貨款之意，否則本件買賣迄告訴人提出告訴已近十年，被告甲
    ○○何以未清償分文，甚至調解委員會之調解係以按月分期清償為條件，被告甲
    ○○仍未履行任何一期（三年後之偵查中始清償一萬五千元）？是被告甲○○上
    開所辯，無非逃避刑責，以之搪塞之舉，參以被告甲○○曾於七十九年五月五日
    亦以相同之手法，向九誠機電工業有限公司詐購自動門一扇，交付無法兌現之支
    票以之給付貨款，嗣經臺灣板橋地方法院於八十一年十一月九日以八十一年易字
    第二三七九號詐欺罪判處有期徒刑六月，減為有期徒刑三月確定，（此部分與本
    件因時間間隔達一年餘之久，並無連續犯之關係），此有該案判決附卷可佐，足
    證被告甲○○係基於不法所有之意圖施用詐術，使宇翔公司人員陷於錯誤，而交
    付本件財物，事證明確，其犯行堪以認定。
二、核被告甲○○所為，係犯刑法第三百三十九條第一項之詐欺取財罪。其先後三次
    犯行，時間緊接，手法相同，且係犯構成要件相同之罪名，顯係基於概括犯意而
    為，應依連續犯之規定以一罪論，並依法加重其刑。又被告甲○○有事實欄所載
    之犯罪科刑及執行情形，此有臺灣高等法院檢察署刑案紀錄簡覆表及本院被告全
    國前案紀錄表各一份在卷可憑，其受有期徒刑之執行完畢後，五年以內再犯有期
    徒刑以上之本罪，為累犯，並依法遞加重其刑。原審因認被告罪證明確，適用刑
    刑法第五十六條、第三百三十九條第一項、第四十七條、中華民國八十年罪犯減
    刑條例第四條第二項、第二條第一項第二款第三目、第八條、罰金罰鍰提高標準
    條例第一條前段之規定，審酌被告甲○○犯罪之動機、目的、手段，犯罪時所受
    之刺激及其品行、生活狀況、智識程度、犯罪所生之損害，及犯罪後態度等一切
    情狀，量處有期徒刑八月，並以被告甲○○犯罪時間在中華民國七十九年十月三
    十一日以前，所犯為刑法第三百三十九條第一項之罪，合於中華民國八十年罪犯
    減刑條例第四條第二項之規定，而予減刑二分之一為有期徒刑四月，認事用法及
    量刑，均無不當。被告甲○○上訴意旨仍執陳詞否認犯罪，檢察官上訴意旨認原
    審對被告量刑過輕，均無理由，應予駁回。
乙、丙○○撤銷改判無罪部分：
一、公訴意旨略以：被告丙○○意圖為自己不法之所有，於七十八年二月間向宇翔公
    司詐購木材，由宇翔公司送貨至臺北市○○街工地後，所交付供支付貨款六萬元
    之支票嗣經提示不獲兌現，宇翔公司人員始知受騙，因認被告丙○○涉有刑法第
    三百三十九條第一項之詐欺取財罪嫌云云。
二、按犯罪事實應依證據認定之，無證據不得推定其犯罪事實；又不能證明被告犯罪
    者，應諭知無罪之判決；刑事訴訟法第一百五十四條、第三百零一條第一項定有
    明文。訊據被告丙○○堅詞否認有右揭詐欺取財之犯罪事實，辯稱：伊雖為全美
    室內設計有限公司（下稱全美公司）之股東，但未曾向宇翔公司購買木材，亦未
    交付系爭全美公司所簽發作為貨款之六萬元支票予宇翔公司，本件可能係全美公
    司之股東許義興訂的貨，系爭支票則係宇翔公司代表人丁○○自行前往全美公司
    請款時，由全美公司之職員交付之，與伊無關云云。
三、經查公訴人認被告丙○○涉有前揭罪嫌，無非以告發人丁○○於偵中之指訴，證
    人乙○○證稱系爭支票係借予丙○○使用，同案被告甲○○供述丙○○亦有訂貨
    ，為其依據。惟查：
    (一)被告丙○○始終堅詞否認有向宇翔公司訂購本件木材及交付系爭六萬元支票之
      事實。
    (二)告發人丁○○於原審陳稱：「票是乙○○（全美公司負責人）開給我的，我印
      象中當時是丙○○叫貨的，是以公司名義叫的」（見原審卷第三八頁），於本
      院則陳稱：「（誰訂的貨？）說實在，時間那麼久了，我不記得了，貨是送到
      全美公司在通化街的工地」、「（為何你會告丙○○？）因為工地是丙○○負
      責的」、「（你確定是丙○○跟你訂貨的嗎？）說實在，時間這麼久了，我不
      能確定」（見本院八十八年十二月十七日訊問筆錄）。是告發人丁○○亦不能
      肯定本件是否被告丙○○向其訂貨，遑論被告有何詐欺行為。
    (三)同案被告甲○○於偵查中雖供稱：伊與被告丙○○二人均有向宇翔公司訂貨等
      語，但並未陳明被告丙○○所購者即係本件之貨（見偵查卷第八六頁背面及第
      一００頁背面）。且其於本院供稱：「（是丙○○向丁○○訂貨否？）不知道
      」、「（提示偵查卷，為何以前說你與丙○○均有向丁○○訂貨？）我的意思
      是全美公司有向他訂貨，至於何人訂的我不知道」（見本院八十八年十一月二
      十六日訊問筆錄）。實難以同案被告甲○○不確定之供述，作為不利於被告丙
      ○○之認定。
    (四)證人乙○○係系爭六萬元支票之發票人全美公司之代表人，此有卷附支票及退
      票理由單在卷可稽，是其與本件有利害關係，其於偵查中證稱系爭支票借予丙
      ○○使用，即不無卸責之虞，難以儘信。況系爭支票若真係借予被告丙○○使
      用，何以被告丙○○未在支票上背書？且乙○○於原審及本院均表示承認系爭
      票款清償之責（見原審卷第五九頁背面及本院八十八年十二月十七日訊問筆錄
      ），並有乙○○與告發人丁○○協議分期清償系爭票款之「協議保證書」影本
      一紙在卷可憑。是證人乙○○於偵查中之證言，尚不足為被告丙○○不利之認
      定。
四、綜上所述，本件查無積極確切之證據足資證明被告丙○○有公訴人所指詐欺取財
    之犯行，其被訴之犯罪尚屬不能證明。原審未詳予研求，遽為被告丙○○有罪之
    判決，即有未合。被告丙○○上訴意旨執此指摘原判決不當，為有理由，檢察官
    上訴雖無理由，然原判決上開部分既有可議，即應予撤銷改判，另為被告丙○○
    無罪之諭知。
據上論斷，應依刑事訴訟法第三百六十八條、第三百六十九條第一項前段、第三百六
十四條、第三百零一條第一項，判決如主文。
本案經檢察官李進誠到庭執行職務。
中      華      民      國    八十九    年      一      月     十三     日
                              臺灣高等法院刑事第四庭
                                  審判長法  官  蔡  永  昌
        法  官  袁  從  楨
                                        法  官  李  得  灶
右正本證明與原本無異。
不得上訴。
                                        書記官  廖  艷  莉
中     華     民     國    八十九   年       一       月      二十      日
附錄：本判決論罪科刑法條全文
刑法第三百三十九條第一項：
  意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年
  以下有期徒刑、拘役或科或併科一千元以下罰金。
附表：
┌──┬────┬─────────┬─────────┬───────┐
│編號│被害人  │詐  得  財  物    │交易時間（年月日）│備         註 │
├──┼────┼─────────┼─────────┼───────┤
│ 一 │宇翔公司│木材乙批          │七十七年十二月間  │              │
│    ├────┴─────────┴─────────┴───────┤
│    │所交票據                                                        │
│    ├──┬───┬─────┬─────┬──────┬──────┤
│    │種類│發票人│票      號│發票日  │付   款   人│金額(新臺幣)│
│    ├──┼───┼─────┼─────┼──────┼──────┤
│    │支票│陳冬生│ＥＢ一一五│七十八年三│台北市第二信│十六萬五千元│
│    │    │      │二五八二  │月十二日  │用合作社儲蓄│            │
│    │    │      │          │          │部          │            │
├──┼──┴─┬─┴─────┴─┬───┴──────┴──────┤
│  二│同右    │同右              │七十八年一月間                    │
│    ├────┴─────────┴─────────────────┤
│    │所交票據                                                        │
│    ├──┬───┬─────┬─────┬──────┬──────┤
│    │種類│發票人│票      號│發票日    │付   款   人│金額(新臺幣)│
│    ├──┼───┼─────┼─────┼──────┼──────┤
│    │支票│吉謦工│ＲＲ一四０│七十八年五│台北區中小企│十三萬三千元│
│    │    │程企業│六八六五  │月二十日  │業銀行城中分│            │
│    │    │股份有│          │          │行          │            │
│    │    │公司  │          │          │            │            │
├──┼──┴─┬─┴─────┴─┬───┴──────┴──────┤
│  三│同右    │同右              │七十八年二月中旬                  │
│    ├────┴─────────┴─────────────────┤
│    │所交票據                                                        │
│    ├──┬───┬─────┬─────┬──────┬──────┤
│    │種類│發票人│票      號│發票日    │付款人      │金額(新臺幣)│
├──┼──┼───┼─────┼─────┼──────┼──────┤
│    │支票│欣琪服│ＫＣ０一六│七十八年八│台灣省合作金│十二萬五千元│
│    │    │裝行（│０五四三  │月一日    │庫古亭支庫  │            │
│    │    │許建春│          │          │            │            │
│    │    │）    │          │          │            │            │
└──┴──┴───┴─────┴─────┴──────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
