【裁判字號】    88,重訴,243
【裁判日期】    890121
【裁判案由】    給付借款
【裁判全文】
臺灣嘉義地方法院民事判決  八十八年度重訴字第二四三號
    原      告  台灣省合作金庫
    法定代理人  甲○○
    訴訟代理人  丙○○
                乙○○
    被      告  戊○○
                丁○○
                己○○○
右當事人間請求給付借款事件，本院判決如左：
    主      文
被告應連帶給付原告新台幣壹仟貳佰捌拾萬元，及如附表所示之利息、違約金。
訴訟費用由被告連帶負擔。
    事      實
甲、原告方面：
  一、聲明：求為判決如主文所示。
  二、陳述：被告戊○○於民國八十八年四月三十日、同年五月十一日、同年六月十
            日，邀同被告丁○○、己○○○為連帶保證人，分別向原告借款新台幣
            （下同）七百八十萬元、二百萬元及三百萬元，合計借得一千二百八十
            萬元，同時簽立面額四百八十萬元、三百萬元、二百萬元及三百萬元之
            借據及本票四張作為借款憑據，約定之利息及違約金如附表所示，詎被
            告戊○○僅分別繳納利息至八十八年七月三十日、八月十一日及八月十
            日，為此爰依消費借貸及連帶保證之法律關係提起本件訴訟。
  三、證據：提出借據影本二份、本票影本二份、授信約定書影本三份、連帶保證書
            影本一份、放款相關貸放及保證資料查詢單一份為證。
乙、被告方面：
  被告未於言詞辯期日到場，亦未提出書狀作何聲明或陳述。
    理      由
一、被告戊○○、丁○○、己○○○經合法通知，未於言詞辯論期日到場，核無民事
    訴訟法第三百八十六條各款所列情形，爰依原告之聲請，由其一造辯論而為判決
    。
二、原告主張之事實，業據其提出借據影本二份、本票影本二份、授信約定書影本三
    份、連帶保證書影本一份、放款相關貸放及保證資料查詢單一份為證，核屬相符
    ，自堪信為真實。從而，原告依消費借貸及連帶保證之法律關係訴請被告等連帶
    給付本金一千二百八十萬元及如附表所示之利息、違約金，為有理由，應予准許
    。
三、據上論結，原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七
    十八條、第八十五條第二項，判決如主文。
中      華      民      國    八十九    年      一      月      二十一  日
~B臺灣嘉義地方法院民事庭
~B    法  官  簡源希
右為正本係照原本作成
如對本判決上訴須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    八十九    年      一      月     二十四   日
~B    書記官  陳啟雄
~F0
~T40
附表
┌──┬───────┬───────────┬──────────────────┐
│編號│本金（新台幣）│利              息    │     違          約        金       │
├──┼───────┼───────────┼──────────────────┤
│一、│四百八十萬元  │自民國八十八年七月三十│自八十八年九月一日起至清償日止，其逾│
│    │              │一日起至清償日止，按週│期在六個月以內部分按上開利率百分之十│
│    │              │年利率百分之九．二Ｏ計│；超過六個月部分按上開利率百分之二十│
│    │              │算之利息。            │計算之違約金。                      │
├──┼───────┼───────────┼──────────────────┤
│二、│三百萬元      │自八十八年七月三十一日│自八十八年九月一日起至清償日止，其逾│
│    │              │起至清償日止，按週年利│期在六個月以內部分按上開利率百分之十│
│    │              │率百分之九計算之利息。│；超過六個月部分按上開利率百分之二十│
│    │              │                      │計算之違約金。                      │
├──┼───────┼───────────┼──────────────────┤
│三、│二百萬元      │自八十八年八月十二日起│自八十八年九月十三日起至清償日止，其│
│    │              │至清償日止，按週年利率│逾期在六個月以內部分按上開利率百分之│
│    │              │百分之九計算之利息。  │十；超過六個月部分按上開利率百分之二│
│    │              │                      │十計算之違約金。                    │
├──┼───────┼───────────┼──────────────────┤
│四、│三百萬元      │自八十八年八月十一日起│自八十八年九月十二日起至清償日止，其│
│    │              │至清償日止，按週年利率│逾期在六個月以內部分按上開利率百分之│
│    │              │百分之九計算之利息。  │十；超過六個月部分按上開利率百分之二│
│    │              │                      │十計算之違約金。                    │
└──┴───────┴───────────┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
