【裁判字號】    88,易,353
【裁判日期】    890121
【裁判案由】    竊盜
【裁判全文】
臺灣宜蘭地方法院刑事判決 八十八年度易字第三五三號
    公  訴  人  臺灣宜蘭地方法院檢察署檢察官
    被      告  丙○○
右列被告因竊盜案件，經檢察官提起公訴（八十八年度偵字第三００三號）暨移送併
辦（八十八年度偵字第三五００號），本院判決如左：
    主  文
丙○○連續竊盜，累犯，處有期徒刑陸月。
    事  實
一、丙○○前於民國八十三年間因犯竊盜罪，經臺灣臺北地方法院判處有期徒刑三月
    確定，於八十四年二月十五日執行完畢。詎仍不知悛悔，復基於意圖為自己不法
    所有之概括犯意，先後於附表所示之時間、地點，以附表所示之方法，連續竊取
    他人之財物得逞（詳如附表所示）。為警分別於八十八年八月一日上午十時三十
    分許，在臺北縣永和市○○路○段九巷三號三樓及同年九月二日十時許在宜蘭縣
    礁溪鄉○○○路○段等處所查獲。
二、案經宜蘭縣警察局羅東分局報請臺灣宜蘭地方法院檢察署檢察官偵查起訴，及宜
    蘭縣警察局礁溪分局報請臺灣宜蘭地方法院檢察署檢察官移送併辦。
    理  由
一、訊據被告丙○○對於右揭事實坦承不諱，核與被害人甲○○、丁○○、己○○、
    乙○○，及證人戊○○、庚○○、吳坤城等分別於警、偵及本院調查時證述之情
    節大致相符，且有贓物認領保管單二紙附卷可稽，事證明確，被告犯行應堪予認
    定。
二、核被告所為，係犯刑法第三百二十條第一項之竊盜罪。其利用不知情之庚○○竊
    取附表編號一之物，為間接正犯。被告所犯如附表所示之先後多次竊盜犯行，其
    時間緊接，犯罪基本構成要件相同，顯係基於概括犯意反覆為之，應依連續犯之
    規定論以一罪，並加重其刑。公訴人起訴事實雖未敘及被告所犯附表所示編號二
    至六號之犯行，惟該部分與起訴書所指附表編號一之犯行有連續犯之裁判上一罪
    關係，自亦為起訴效力所及，本院亦應併予審判，附此敘明。又被告前於八十三
    年間因犯竊盜罪，經臺灣臺北地方法院判處有期徒刑三月確定，於八十四年二月
    十五日執行完畢，其於五年以內再犯本件法定最重本刑為有期徒刑以上之罪，為
    累犯，應依法加重其刑。爰審酌被告犯後坦承犯行，態度尚佳，及其他犯罪之動
    機、目的、手段、對被害人財產法益所生之危害等一切情狀，量處如主文所示之
    刑，以示懲儆。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百二
十條第一項、第四十五條，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官吳慧蘭到庭執行職務
中    華    民    國      八十九    年        一        月    二十一    日
                                臺灣宜蘭地方法院刑事庭
                                            法  官
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                            書記官
中    華    民    國      八十        年              月              日
附表：
┌──┬────┬──────┬───┬────┬────┬──────┐
│編號│時間    │地點        │被害人│竊得財物│竊取方法│備        註│
├──┼────┼──────┼───┼────┼────┼──────┤
│一  │88年07月│宜蘭縣蘇澳鎮│戊○○│三菱牌  │僱用不知│發電機為陳養│
│    │31日05時│鐵路電氣化蘇│      │8DC9型號│情之吊車│成向光嶸電機│
│    │30分許  │澳變電站新設│      │發電機一│司機楊清│有限公司租用│
│    │        │工程施工處  │      │台      │芳以吊車│            │
│    │        │            │      │        │竊取    │            │
├──┼────┼──────┼───┼────┼────┼──────┤
│二  │88年08月│宜蘭縣      │不詳  │鐵捲門一│徒手竊取│            │
│    │12日05時│省道台九線新│      │百公斤  │        │            │
│    │許      │民段某民宅前│      │        │        │            │
├──┼────┼──────┼───┼────┼────┼──────┤
│三  │88年08日│宜蘭縣羅東鎮│不詳  │百葉窗四│同    右│            │
│    │16日22時│培英皇家公園│      │十公斤  │        │            │
│    │許      │海別墅旁空地│      │        │        │            │
├──┼────┼──────┼───┼────┼────┼──────┤
│四  │88年08月│宜蘭縣羅東鎮│乙○○│半成品流│同    右│            │
│    │19日04時│環河路上品廚│      │理台三台│        │            │
│    │許      │具有限公司後│      │        │        │            │
│    │        │方空地      │      │        │        │            │
├──┼────┼──────┼───┼────┼────┼──────┤
│五  │88年08月│宜蘭縣宜蘭市│己○○│鐵捲門約│同    右│            │
│    │30日20時│蘭新路某興建│      │三百公斤│        │            │
│    │許      │中之別墅內  │      │        │        │            │
├──┼────┼──────┼───┼────┼────┼──────┤
│六  │88年09月│宜蘭縣冬山鄉│丁○○│鐵捲門一│同    右│            │
│    │07日14時│建國路二０九│      │捲      │        │            │
│    │許      │號旁空地    │      │        │        │            │
└──┴────┴──────┴───┴────┴────┴──────┘
附錄法條：
刑法第三百二十條第一項


司法院資訊處製作；財團法人民間司法改革基金會備份。
