【裁判字號】    88,基簡,645
【裁判日期】    890121
【裁判案由】    清償借款
【裁判全文】
臺灣基隆地方法院宣示判決筆錄  八十八年度基簡字第六四五號
    原      告  亞太商業銀行股份有限公司
    法定代理人  甲○○
    訴訟代理人  乙○○
    送達代收人  乙○○
    被      告  丙○○
                              .
右當事人間八十八年度基簡字第六四五號清償借款事件於中華民國八十九年一月二十一
日下午四時在本院民事第七法庭公開宣示判決如左：
                法      官  黃  麟  倫
                法院書記官  劉  珍  珍
                通      譯  黃  文  玲
朗讀案由兩造均未到
法官朗讀主文宣示判決，並諭知將判決主文、所裁判之訴訟標的及其理由要領，記載於
後：
主  文：被告應給付原告新台幣貳拾陸萬玖仟捌佰玖拾伍元及如附表所示之利息、違約
        金。
        訴訟費用由被告負擔。
        本判決於原告以新台幣玖萬元或同面額之中央政府建設公債八十六年度甲類第
        一期債票供擔保後得予假執行。
原告訴之聲明：除供擔保金額外求為判決如主文所示。
訴訟標的：清償債務請求權
理由要領：
      一、本件被告經合法通知未到庭，核無民事訴訟法第三百八十六條各款所列情形
          ，依原告聲請由其一造辯論而為判決。
      二、原告起訴主張被告前於八十七年六月二十九日，分別與原告簽立面額新台幣
          （下同）二十八萬五千元及一萬五千元之借據，向原告借得上開款項，利息
          及違約金之計算如附表所示，並約明如有未依約繳納本息者，得視為全部到
          期，詎被告自民國八十八年二月二十八日起即未依約繳款，尚積欠如附表所
          示之本金、利息及違約金之事實，業據提出與其主張相符之借據二紙為證，
          而被告經合法通知並未到庭為任何抗辯，自堪信原告主張為實在。
      三、則原告依消費借貸之法律關係，請求被告如數給付積欠之前述本金，及約定
          之利息及違約金，應予准許。
      四、原告陳明願供擔保請准宣告假執行，核無不合，應酌定相當擔保金額准許之
          。
中      華      民      國    八十九    年      一      月      二十一    日
~B臺灣基隆地方法院基隆簡易庭
~B        法      官  黃麟倫
右正本證明與原本無異。
對於本件判決如有不服，應於收受送達後二十日內向本院提出上訴書狀，上訴於本院合
議庭，並按他造當事人之人數附俱繕本。
中      華      民      國    八十九    年      一      月       二十九   日
~B        法院書記官  劉珍珍
附  表：
債務人：丙○○
┌─┬─┬─────┬────────────┬─────────────┐
│編│種│金      額│利                    息│違           約         金│
│  │  │          ├──────┬─────┼─────┬───────┤
│號│類│( 新台幣 )│  計算標準  │  起迄日  │  起迄日  │    計算標準  │
├─┼─┼─────┼──────┼─────┼─────┼───┬───┤
│  │借│          │            │          │          │逾期六│逾期六│
│  │  │貳拾伍萬陸│十三％      │自2.起│自3.起│個月以│個月以│
│１│  │仟柒佰陸拾│            │至清償日止│至清償日止│內按原│內按原│
│  │  │柒元整    │            │          │          │利率加│利率加│
│  │  │          │            │          │          │付百分│付百分│
│  │據│          │            │          │          │之十  │之十  │
├─┼─┼─────┼──────┼─────┼─────┼───┼───┤
│  │借│          │            │          │          │逾期六│逾期六│
│  │  │壹萬仟壹│十三％      │自4.起│自5.起│個月以│個月以│
│２│  │佰貳拾捌元│            │至清償日止│至清償日止│內按原│內按原│
│  │  │整        │            │          │          │利率加│利率加│
│  │  │          │            │          │          │付百分│付百分│
│  │據│          │            │          │          │之十  │之十  │
└─┴─┴─────┴──────┴─────┴─────┴───┴───┘
 本金合計新台幣貳拾陸萬玖仟捌佰玖拾伍元整


司法院資訊處製作；財團法人民間司法改革基金會備份。
