【裁判字號】    88,訴,2304
【裁判日期】    890121
【裁判案由】    搶奪
【裁判全文】
臺灣高雄地方法院刑事判決                        八十八年度訴字第二三四號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  丁○○
右列被告因搶奪案件，經檢察官提起公訴（八十八年度偵字第二六０六０號），本院
判決如左：
    主  文
丁○○連續意圖為自己不法之所有，而搶奪他人之動產，處有期徒刑貳年陸月。
    事  實
一、丁○○基於意圖為自己不法所有之概括犯意，於如附表所示之日期，騎乘未懸掛
    車牌之機車，沿途尋找落單之騎士或行人，而於附表所示之時、地，趁己○○、
    戊○○、乙○○、庚○○、吳丙○○、甲○○等人不備之際，連續六次搶奪如附
    表所示之物，得手後即騎乘前開未懸掛車牌之機車逃逸。嗣於八十八年十月二十
    一日下午三時許，為警於高雄市前鎮區鎮川三巷一二四號內查獲。
二、案經高雄市政府警察局苓雅分局報請臺灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告固坦承於附表編號四所示之時、地，騎乘機車搶奪被害人庚○○之事實
    ，核與被害人庚○○指述情情節相符，並有贓物認領保管收據一紙附卷可稽，惟
    矢口否認有於附表編號一、二、三、五、六號所示時、地搶奪之犯行，辯稱：伊
    只搶過一次，其他都不是伊搶的，伊是怕被警方借訊才承認的云云。
二、經查，被告於如附表編號一、二、三、五、六號所示之時、地搶奪被害人己○○
    、戊○○、乙○○、吳丙○○、甲○○之情，迭經被告於警、偵訊中及本院第一
    次訊問時供承不諱（見八十八年十月二十九日警訊筆錄、八十八年度偵字第二六
    ０六０號偵查卷八十八年十一月四日訊問筆錄、本院八十八年十一月二十六日訊
    問筆錄），且被告於警訊中就行搶之過程，描述甚為清楚，核與被害人己○○、
    戊○○、乙○○、吳丙○○、甲○○於警訊之指述情節相吻，堪認其自白與事實
    相符；且被告於檢察官偵訊時，並非對所有於警訊中所供稱之搶案，均加以承認
    （見八十八年偵字第二六０六０號偵查卷八十八年十一月四日訊問筆錄），在本
    院第一次訊問時，亦僅對公訴人起訴之六次搶奪中之五次加以承認，更可見其自
    白之可信度；再者，被害人乙○○當庭指認被告即為行搶之人，稱：因伊被搶後
    有追趕行搶之人，在轉彎處有看到被告的臉部，所以確定行搶之人就是被告等語
    （見本院八十八年十二月二十八日訊問筆錄），被害人甲○○亦於警訊中指認被
    告確為行搶之人，稱：因被告行搶後有回頭看伊，所以確定被告就是行搶之人（
    見八十八年十月二十一日警訊筆錄），被害人己○○、戊○○、吳丙○○復均於
    警訊中稱：自被告之身材觀之，與行搶之人很相像等語，足認被告確有於如附表
    所示之時、地搶奪被害人己○○、戊○○、乙○○、吳丙○○、甲○○之情，被
    告事後翻異其詞，顯係推諉卸責之舉，其所辯不足採信。事證明確，被告犯行洵
    堪認定。
三、核被告丁○○所為係犯刑法第三百二十五條第一項之搶奪罪。其先後多次犯行，
    時間緊接，手法相同，所犯係構成要件相同之罪，顯係基於概括犯意反覆為之，
    為連續犯，應依刑法第五十六條規定論以一罪，並加重其刑。爰審酌被告騎乘機
    車連續當街行搶，對社會治安之危害甚大，且行搶之次數高達六次，行搶之財物
    亦不在少數，犯後又一再否認犯行，絲毫不知悔改等一切情狀，量處如主文所示
    之刑。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百二
十五條第一項，判決如主文。
中      華      民      國    八十九    年      一      月    二十一    日
                                  臺灣高雄地方法院刑事第七庭
                                      法  官    曾淑娟
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                      書記官    賴成育
中    華    民    國      八十九      年      一      月      二十一    日
附錄本案犯罪科刑法條：
刑法第三二五條第一項
意圖為自己或第三人不法之所有，而搶奪他人之動產者，處六月以上五年以下有期徒
刑。
┌──┬────┬────┬─────────┬───────┬────┐
│編號│時  間  │地  點  │方  式            │搶得財物      │被害人  │
├──┼────┼────┼─────────┼───────┼────┤
│一  │八十八年│高雄市苓│被害人己○○坐於高│搶得黑色皮包一│己○○  │
│    │八月二十│雅區六合│雄市○○區○○路與│只，內有身分證│        │
│    │六日上午│路與河南│河南路口之麵攤座位│、駕照、郵局提│        │
│    │九時五十│路口    │上，被告騎乘未懸掛│款卡、農會支票│        │
│    │五分許  │        │車牌之機車，頭戴安│各一張及現金（│        │
│    │        │        │全帽，自後方搶奪被│下同）八萬八千│        │
│    │        │        │害人置於左手脕之黑│元。          │        │
│    │        │        │色皮包，得手後騎乘│              │        │
│    │        │        │機車逃逸。        │              │        │
├──┼────┼────┼─────────┼───────┼────┤
│二  │八十八年│高雄市苓│被告騎乘未懸掛車牌│搶得皮包一只，│戊○○  │
│    │九月十一│雅區林南│之機車，自後方接近│內有駕駛執照、│        │
│    │日下午五│街二十七│，搶奪被害人戊○○│、世華銀行提款│        │
│    │時五十五│巷口    │之皮包，得手後騎乘│卡、高雄市銀提│        │
│    │分許    │        │機車逃逸。        │款卡、健保卡、│        │
│    │        │        │                  │行車執照各一張│        │
│    │        │    │                  │及現金三千元。│        │
├──┼────┼────┼─────────┼───────┼────┤
│三  │八十八年│高雄市苓│被害人乙○○騎乘機│摩托羅拉Ｖ三六│乙○○  │
│    │九月二十│雅區永康│車行駛於高雄市苓雅│八八型行動電話│        │
│    │七日下午│街一六０│區○○街，被告騎乘│一支。        │        │
│    │四時四十│號前    │未懸掛車牌之機車，│              │        │
│    │五分許  │        │頭戴半罩式藍色安全│              │        │
│    │        │        │帽，自後方接近，搶│              │        │
│    │        │        │奪被害人乙○○置於│              │        │
│    │        │        │腰間之行動電話，得│              │        │
│    │        │        │手後騎乘機車逃逸。│              │        │
├──┼────┼────┼─────────┼───────┼────┤
│四  │八十八年│高雄市苓│被害人庚○○騎乘機│公事包一只，內│庚○○  │
│    │十月十三│雅區苓雅│車行駛於高雄市苓雅│有戒指一只、摩│        │
│    │日上午十│路苓雅國│區○○路上，被告騎│托羅拉掌中星鑽│        │
│    │一時許  │中後門口│乘未懸掛車牌之機車│型行動電話一支│        │
│    │        │        │，頭戴安全帽，自後│、證件及現金二│        │
│    │        │        │方接近，搶奪被害人│千元。        │        │
│    │        │        │庚○○置於機車腳踏│              │        │
│    │        │        │板處之公事包一只，│              │        │
│    │        │        │得手後騎乘機車逃逸│              │        │
│    │        │        │。                │              │        │
├──┼────┼────┼─────────┼───────┼────┤
│五  │八十八年│高雄市苓│被害人吳丙○○行走│皮包一只，內有│吳丙○○│
│    │十月十七│雅區六合│於高雄市苓雅區六合│駕照、身分證、│        │
│    │日晚間十│路與河南│路上，被告騎乘未懸│渣打銀行信用卡│        │
│    │時十分許│路口    │掛車牌之機車，頭戴│、郵局提款卡、│        │
│    │        │        │安全帽，自正面搶奪│第一銀行提款卡│        │
│    │        │        │被害人吳丙○○置於│、彰化銀行提款│        │
│    │        │        │左手之皮包一只，得│卡各一張、印章│        │
│    │        │        │得手後騎乘機車逃逸│一枚、郵局存摺│        │
│    │        │        │。                │簿一本、行動電│        │
│    │        │        │                  │話一支、空白支│        │
│    │        │        │                  │票三張、現金六│        │
│    │        │        │                  │千元。        │        │
├──┼────┼────┼─────────┼───────┼────┤
│六  │八十八年│高雄市苓│被害人甲○○騎乘機│皮包一只，內有│甲○○  │
│    │十月十九│雅區福安│車行駛於高雄市苓雅│富邦銀行、聯邦│        │
│    │日凌晨一│路三四九│區○○路上，被告騎│銀行、渣打銀行│        │
│    │時四十分│號前    │乘未懸掛車牌之機車│、彰化銀行、慶│        │
│    │許      │        │，自後方接近，搶奪│豐銀行信用卡各│        │
│    │        │        │被害人甲○○置於機│一張、身分證、│        │
│    │        │        │車腳踏板處之皮包一│健保卡、駕駛執│        │
│    │        │        │只，得手後騎乘機車│照、行車執照各│        │
│    │        │        │逃逸。            │一張、現金六百│        │
│    │        │        │                  │元。          │        │
└──┴────┴────┴─────────┴───────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
