【裁判字號】    88,訴,2464
【裁判日期】    890121
【裁判案由】    偽造文書
【裁判全文】
臺灣臺中地方法院刑事判決                        八十八年度訴字第二四六四號
    公  訴  人  臺灣台中地方法院檢察署檢察官
    被      告  丁○○
右列被告因偽造文書案件，經檢察官提起公訴（八十八年度偵字第一一二二０、一一
九八三號），本院判決如左：
    主  文
丁○○共同未指定犯人，而向該管公務員誣告犯罪，處有期徒刑肆月，如易科罰金，
以參佰元折算壹日，緩刑參年。
    事  實
一、丁○○明知如附表所示四紙支票借與乙○○○（俟到案後另行審結）週轉使用，
    並未遺失或被竊，因乙○○○無資力於各支票之票載期日前將支票金額存入該支
    票帳戶內供人兌領，乃將上情告知丁○○，二人即共同基於犯意聯絡，由丁○○
    於民國八十七年十二月一日，在台中區中小企業銀行南投分行所在之南投縣南投
    市○○街五四號，以支票遺失為由，填具「止付申請書」而將附表編號二至四之
    三張支票，連同該支票帳戶票號0000000至0000000號支票（即票
    號0000000至0000000，共二十張）向該銀行辦理掛失止付，並填
    具「遺失票據申請書」一紙，請求上開銀行所在之警察機關協助偵查侵占遺失物
    罪嫌，而未指定犯人向該管公務員誣告犯罪。
二、案經台中縣警察局豐原分局及台中市警察局第五分局報請臺灣臺中地方法院檢察
    署檢察官偵查起訴。
    理  由
一、訊據被告丁○○對右揭將附表所示四紙支票借與乙○○○使用，及將前開二十紙
    支票以遺失為由向付款銀行申請掛失止付之事實供承不諱，然矢口否認有何誣告
    犯行，辯稱：是因乙○○○告訴伊支票已遺失，伊才辦理掛失止付云云。惟查：
（一）被告供承將右開票號0000000至0000000號共二十張支票辦理掛
      失止付，並請求警察機關協助偵查侵占遺失物罪嫌之情，有遺失票據申報書（
      按其上附錄有刑法第一七一條第一項之條文規定）影本一紙附於偵查卷可稽。
（二）乙○○○以向被告所借附表編號四所示支票，轉向證人丙○○調借現金九萬六
      千元，丙○○為徵信票主債信，與乙○○○同赴被告工作之豐原醫院求證，被
      告曾交付身分證供丙○○核對；及乙○○○以向被告所借附表編號二、三所示
      支票，轉向證人甲○○調借現金十萬元等情，業據丙○○、甲○○到庭證述綦
      詳（見本院八十九年一月六日審判筆錄）。而查被告與乙○○○乃豐原醫院同
      事，雙方未有任何商業交易，乙○○○向被告借用上開四紙支票，無非藉以向
      他人調借現金使用，被告對乙○○○借用支票之目的當知之甚詳，況證人丙○
      ○曾至豐原醫院核對被告之身分資料，被告為此應更可確認乙○○○已持支票
      向他人調借現金。故縱認乙○○○確有向被告表示所借四紙支票遺失，被告於
      此情形下，當可知悉乙○○○所告知之情顯為虛妄，其無非藉此暫時逃避於票
      載期日須支付票款之責任而已。被告既知悉借與乙○○○之四紙支票並未遺失
      ，竟於上揭時地辦理掛失止付，並請求警察機關偵查侵占遺失物罪嫌，其顯有
      未指定犯人而誣告之犯意至明。
（三）綜上所述，本件事證明確，被告犯行堪以認定。
二、核被告所為，係犯刑法第一百七十一條第一項之未指定犯人之誣告罪。被告與乙
    ○○○二人間，有犯意聯絡及行為分擔，均為共同正犯。本院審酌被告之品行、
    智識程度，犯罪之動機、手段、致生危害之程度，犯後未坦承犯行之態度等一切
    情狀，量處如主文所示之刑，並諭知易科罰金之折算標準。被告曾於七十八年一
    月三十一日，因妨害家庭罪經法院判處有期徒刑七月，緩刑四年確定，於八十二
    年一月三十日緩刑期滿而未經撤銷，此有台灣台中地方法院檢察署刑案資料查註
    紀錄表附於偵查卷可按，依刑法第七十六條規定，其刑之宣告已失其效力，與未
    曾受有期徒刑之宣告者同。被告於該刑之宣告失其效力後犯本罪，雖未坦承犯行
    ，然經偵審程序及科刑教訓，當知警惕而無再犯之虞，本院綜核各情，認所宣告
    之刑以暫不執行為適當，併予宣告緩刑三年，以啟自新。
三、被告乙○○○部分，俟到案後另行審結。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第一百七
十一條第一項、第七十四條第一款、第四十一條，罰金罰鍰提高標準條例第一條前段
、第二條，判決如主文。
中      華      民      國      八十九      年      一    月    二十    日
                                        法  官  游 文 科
右正本證明與原本無異。
如不服本判決，應於送達後十日內向本院提出上訴狀 （須附繕本） ，上訴於台灣高
等法院台中分院。
                                        書記官
中      華      民      國      八十九      年      一    月    二十    日
附錄論罪科刑法條
刑法第一百七十一條第一項：
未指定犯人，而向該管公務員誣告犯罪者，處一年以下有期徒刑、拘役或三百元以下
罰金。
附表：
┌──┬────┬────┬────┬─────┬────────────
│編號│帳    號│票    號│日    期│面      額│  付    款    銀    行
├──┼────┼────┼────┼─────┼────────────
│ 一 │1480-6  │0000000 │ 不  詳 │ 不    詳 │台中區中小企業銀行南投分
│    │        │        │        │          │行
├──┼────┼────┼────┼─────┼────────────
│ 二 │ 同  右 │0000000 │ 不  詳 │ 五萬元   │同                   右
├──┼────┼────┼────┼─────┼────────────
│ 三 │ 同  右 │0000000 │87.12.10│ 五萬元   │同       右
├──┼────┼────┼────┼─────┼────────────
│ 四 │ 同  右 │0000000 │87.12.25│ 十萬元   │同                   右
└──┴────┴────┴────┴─────┴────────────


司法院資訊處製作；財團法人民間司法改革基金會備份。
