【裁判字號】    88,訴,2405
【裁判日期】    890121
【裁判案由】    違反稅捐稽徵法
【裁判全文】
臺灣臺中地方法院刑事判決                        八十八年度訴字第二四五號
    公  訴  人  臺灣台中地方法院檢察署檢察官
    被      告  丙○○
                甲○○○
    共      同  李慶松律師
    選任辯護人
    被      告  乙○○
右列被告因違反稅捐稽徵法案件，經檢察官聲請簡易判決處刑（聲請簡易判決處刑案
號：八十七年度偵字第一三二二一號），本院台中簡易庭認不宜以簡易判決處刑，簽
移本院刑事庭改依通常程序審理，本院判決如左：
    主  文
丙○○連續行使偽造私文書，足以生損害於公眾及他人，處有期徒刑壹年陸月，緩刑
肆年；如附表四編號一所示印文均沒收。
乙○○連續行使偽造私文書，足以生損害於公眾及他人，處有期徒刑壹年陸月，緩刑
肆年；如附表四編號二所示印文均沒收。
甲○○○行使偽造私文書，足以生損害於公眾及他人，處有期徒刑壹年，緩刑參年；
如附表四編號三所示印文均沒收。
    事  實
一、丙○○為稅捐稽徵法之納稅義務人，明知未實際捐款給財團法人真耶穌教會台灣
    總會北台中分會及財團法人私立向上兒童福利基金會，竟基於概括犯意，連續於
    民國八十五年三月間申報其個人及配偶曾神國之八十四年度綜合所得稅時，持用
    不詳姓名之人所偽造如附表一編號一至三所示屬私文書之捐贈收據三紙；於八十
    六年三月間申報其個人及配偶曾神國之八十五年度綜合所得稅時，持用不詳姓名
    之人所偽造如附表一編號四至八所示之捐贈收據五紙；於八十七年三月間申報其
    個人及配偶曾神國之八十六年度綜合所得稅時，持用不詳姓名之人所偽造如附表
    一編號九至十一所示捐贈收據三紙、附表二編號一至三所示捐贈收據三紙，分別
    作為各該年度之列舉扣除額憑證，以此方法逃漏稅捐，足以生損害於稅捐機關對
    稅捐稽徵之正確性及財團法人真耶穌教會台灣總會北台中分會、財團法人私立向
    上兒童福利基金會。
二、乙○○為稅捐稽徵法之納稅義務人，明知未實際捐款給財團法人真耶穌教會台灣
    總會北台中分會、財團法人私立向上兒童福利基金會及基督教中國佈道會台中思
    恩堂，竟基於概括犯意，連續於八十五年三月間申報其個人及配偶陳文鴻之八十
    四年度綜合所得稅時，持用不詳姓名之人所偽造如附表一編號十二至十五所示屬
    私文書之捐贈收據四紙；於八十六年三月間申報其個人及配偶陳文鴻之八十五年
    度綜合所得稅時，持用不詳姓名之人所偽造如附表一編號十六至二十一所示之捐
    贈收據六紙、及附表二編號四至七所示捐贈收據四紙；於八十七年三月間申報其
    個人及配偶陳文鴻之八十六年度綜合所得稅時，持用不詳姓名之人所偽造如附表
    二編號八至十三所示捐贈收據六紙、附表三編號一至八所示捐贈收據八紙，分別
    作為各該年度之列舉扣除額憑證，以此方法逃漏稅捐，足以生損害於稅捐機關對
    稅捐稽徵之正確性及財團法人真耶穌教會台灣總會北台中分會、財團法人私立向
    上兒童福利基金會、基督教中國佈道會台中思恩堂。
三、甲○○○為稅捐稽徵法之納稅義務人，明知未實際捐款給財團法人真耶穌教會台
    灣總會北台中分會，竟於八十七年三月間申報其個人及配偶王健陽之八十六年度
    綜合所得稅時，持用不詳姓名之人所偽造如附表一編號二十二至二十七所示屬私
    文書之捐贈收據六紙，作為八十六年度之列舉扣除額憑證，以此方法逃漏稅捐，
    足以生損害於稅捐機關對稅捐稽徵之正確性及財團法人真耶穌教會台灣總會北台
    中分會。
四、案經財政部台灣省中區國稅局移送臺灣臺中地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告丙○○、乙○○、甲○○○對各以如附表一至三所示捐贈收據作為列舉
    扣除額憑證而申報綜合所得稅之事實供承不諱，然均矢口否認有何右揭犯行，被
    告丙○○辯稱：伊有委託朋友陳美惠捐款，實際只捐約五分之一數額，因陳美惠
    說別人不用的收據可以給伊用，不知該等收據是偽造的；被告乙○○辯稱：伊使
    用的收據是一位黃先生所給，他常到伊公司遊說做善事，並表示捐錢可節稅，不
    知黃先生給的收據是偽造的；被告甲○○○辯稱：伊收據是陳美惠給的，不知該
    收據是偽造的云云。惟查：
（一）附表一至三所示之捐贈憑證均屬偽造，業經財團法人真耶穌教會台灣總會、財
      團法人私立向上兒童福利基金會附屬台中育嬰院、及基督教中國佈道會台中思
      恩堂函覆本件移送機關財政部台灣省中區國稅局在案，有上開三機構之函文影
      本在卷可稽；又本院傳訊財團法人真耶穌教會台灣總會北台中分會會計黃玉雪
      、財團法人私立向上兒童福利基金會附屬台中育嬰院會計何惠麗、基督教中國
      佈道會台中思恩堂會計江秀研、薛靜芳，渠等均證稱前開收據均屬偽造，且被
      告三人均未曾捐款給前揭機構等語（見本院八十九年一月七日審理筆錄）。
（二）被告三人於偵查及本院審理時均供稱係透過友人陳美惠、「黃先生」捐款，但
      不知捐款對象，而自友人處所收取收據之金額遠多於實際捐款數額等語。被告
      等人若有實際捐贈，受捐贈機構不致浮濫出具與捐款數額不符之收據，此通常
      事理，以被告三人之智識程度及社會經驗，實難諉稱不知，從而渠等對該捐贈
      收據係屬偽造一事應有認識，猶以之作為列舉扣除額憑證申報綜合所得稅，足
      見渠等有以偽造之捐贈憑證藉以逃漏稅捐之犯意故意，乃至為灼明。
（三）此外，復有如附表編號一至三所示之捐贈收據、及綜合所得稅結算申報書等在
      卷足參。本件事證明確，被告三人之犯行堪以認定。
二、核被告三人所為，均係犯刑法第二百十六條、第二百十條之行使偽造私文書罪、
    及稅捐稽徵法第四十一條之逃漏稅捐罪。被告丙○○、乙○○數次以偽造之捐贈
    收據逃漏稅捐犯行，其所施用方法相同，顯係基於概括犯意為之，均應依連續犯
    之規定以一罪論，並均加重其刑。被告三人所犯上開二罪，有方法與目的之牽連
    關係，為牽連犯，應從一重之行使偽造私文書罪處斷。本院審酌被告三人均無不
    良素行、因思慮未週而誤罹刑章、犯後之態度等一切情狀，量處如主文所示之刑
    。被告三人前均未曾受有期徒刑以上刑之宣告，有本院被告全國前案紀錄表三紙
    在卷可按，渠等雖未坦承犯行，然經此案偵審及科刑之教訓，當知警惕而無再犯
    之虞，本院綜核各情，認所宣告之刑以暫不執行為適當，均併予宣告如主文所示
    之緩刑，以啟自新。附表四所示偽造之印文，應依刑法第二百十九條規定宣告沒
    收。
據上論斷，應依刑事訴訟法第四百五十二條、第二百九十九條第一項前段，稅捐稽徵
法第四十一條，刑法第十一條前段、第五十六條、第二百十六條、第二百十條、第五
十五條、第七十四條第一款、第二百十九條，判決如主文。
中      華      民      國      八十九      年    一    月    二十一    日
                                        法  官  游 文 科
右正本證明與原本無異。
如不服本判決，應於送達後十日內向本院提出上訴狀 （須附繕本） ，上訴於台灣高
等法院台中分院。
                                        書記官
中      華      民      國      八十九      年    一    月    二十一    日
附錄論罪科刑法條
刑法第二百十六條：
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第二百十條：
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
附表一：
┌───┬────┬──────┬──────┬─────────────
│編  號│ 捐款人 │  日    期  │  捐贈金額  │     出具收據單位名稱
├───┼────┼──────┼──────┼─────────────
│  一  │ 丙○○ │  不    詳  │  二十萬元  │財團法人真耶穌教會台灣總會
│      │        │            │            │北台中分會
├───┼────┼──────┼──────┼─────────────
│  二  │ 丙○○ │  不    詳  │  十萬元    │同                    右
├───┼────┼──────┼──────┼─────────────
│  三  │ 曾神國 │  84.12.10  │  二十萬元  │同                    右
├───┼────┼──────┼──────┼─────────────
│  四  │ 曾神國 │  85.10.19  │  十萬元    │同                    右
├───┼────┼──────┼──────┼─────────────
│  五  │ 曾神國 │  85.07.29  │  十萬元    │同                    右
├───┼────┼──────┼──────┼─────────────
│  六  │ 丙○○ │  85.08.16  │  十五萬元  │同                    右
├───┼────┼──────┼──────┼─────────────
│  七  │ 丙○○ │  85.05.06  │  十五萬元  │同                    右
├───┼────┼──────┼──────┼─────────────
│  八  │ 丙○○ │  85.02.11  │  十萬元    │同                    右
├───┼────┼──────┼──────┼─────────────
│  九  │ 曾神國 │  86.09.05  │  十二萬元  │同                    右
├───┼────┼──────┼──────┼─────────────
│  十  │ 丙○○ │  86.11.28  │  十二萬元  │同                    右
├───┼────┼──────┼──────┼─────────────
│ 十一 │ 丙○○ │  86.03.11  │  十萬元    │同                    右
├───┼────┼──────┼──────┼─────────────
│ 十二 │ 乙○○ │  84.10.23  │  二萬元    │同              右
├───┼────┼──────┼──────┼─────────────
│ 十三 │ 乙○○ │  84.05.31  │  二萬元    │同                    右
├───┼────┼──────┼──────┼─────────────
│ 十四 │ 乙○○ │  84.09.23  │  三萬元    │同                    右
├───┼────┼──────┼──────┼─────────────
│ 十五 │ 乙○○ │  84.08.16  │  十二萬元  │同                    右
├───┼────┼──────┼──────┼─────────────
│ 十六 │ 陳文鴻 │  85.03.30  │  二萬元    │同                    右
├───┼────┼──────┼──────┼─────────────
│ 十七 │ 陳文鴻 │  85.02.11  │  三萬元    │同                    右
├───┼────┼──────┼──────┼─────────────
│ 十八 │ 乙○○ │  85.01.30  │  十五萬元  │同                    右
├───┼────┼──────┼──────┼─────────────
│ 十九 │ 乙○○ │  85.02.27  │  二萬元    │同                    右
├───┼────┼──────┼──────┼─────────────
│ 二十 │ 乙○○ │  85.03.08  │  三萬元    │同                    右
├───┼────┼──────┼──────┼─────────────
│ 二一 │ 陳文鴻 │  85.08.25  │  一萬元    │同                    右
├───┼────┼──────┼──────┼─────────────
│ 二二 │ 張白玉 │  86.01.18  │  十二萬元  │同                    右
├───┼────┼──────┼──────┼─────────────
│ 二三 │ 張白玉 │  86.11.18  │  十萬元    │同                    右
├───┼────┼──────┼──────┼─────────────
│ 二四 │ 王健陽 │  86.09.12  │  八萬元    │同                    右
├───┼────┼──────┼──────┼─────────────
│ 二五 │ 王健陽 │  86.04.17  │  十五萬元  │同                    右
├───┼────┼──────┼──────┼─────────────
│ 二六 │ 王健陽 │  86.02.20  │  十萬元    │同                    右
├───┼────┼──────┼──────┼─────────────
│ 二七 │ 張白玉 │  86.05.21  │  十萬元    │同                    右
└───┴────┴──────┴──────┴─────────────
附表二：
┌───┬────┬──────┬──────┬─────────────
│編  號│ 捐款人 │  日    期  │  捐贈金額  │     出具收據單位名稱
├───┼────┼──────┼──────┼─────────────
│  一  │ 曾神國 │  86.03.10  │  八萬元    │財團法人台灣省私立向上兒童
│      │        │            │            │福利基金會附屬台中育嬰院
├───┼────┼──────┼──────┼─────────────
│  二  │ 丙○○ │  86.06.13  │  十萬元    │同                    右
├───┼────┼──────┼──────┼─────────────
│  三  │ 丙○○ │  86.09.30  │  八萬元    │同                    右
├───┼────┼──────┼──────┼─────────────
│  四  │ 乙○○ │  85.05.22  │  五萬元    │同                    右
├───┼────┼──────┼──────┼─────────────
│  五  │ 乙○○ │  85.02.17  │  三萬元    │同                    右
├───┼────┼──────┼──────┼─────────────
│  六  │ 陳文鴻 │  85.07.26  │  二萬元    │同                    右
├───┼────┼──────┼──────┼─────────────
│  七  │ 陳文鴻 │  85.03.17  │  二萬元    │同                    右
├───┼────┼──────┼──────┼─────────────
│  八  │ 陳文鴻 │  86.07.16  │  四萬元    │同                    右
├───┼────┼──────┼──────┼─────────────
│  九  │ 乙○○ │  86.12.01  │  三萬元    │同                    右
├───┼────┼──────┼──────┼─────────────
│  十  │ 乙○○ │  86.07.02  │  五萬元    │同                    右
├───┼────┼──────┼──────┼─────────────
│ 十一 │ 乙○○ │  86.01.31  │  二萬元    │同                    右
├───┼────┼──────┼──────┼─────────────
│ 十二 │ 乙○○ │  86.08.20  │  四萬元    │同                    右
├───┼────┼──────┼──────┼─────────────
│ 十三 │ 陳文鴻 │  86.11.15  │  三萬元    │同                    右
└───┴────┴──────┴──────┴─────────────
附表三：
┌───┬────┬──────┬──────┬─────────────
│編  號│ 捐款人 │  日    期  │  捐贈金額  │     出具收據單位名稱
├───┼────┼──────┼──────┼─────────────
│  一  │ 陳文鴻 │  86.07.26  │  四萬元    │基督教中國佈道會台中思恩堂
├───┼────┼──────┼──────┼─────────────
│  二  │ 陳文鴻 │  86.04.29  │  六萬元    │同                    右
├───┼────┼──────┼──────┼─────────────
│  三  │ 乙○○ │  86.02.15  │  三萬元    │同                    右
├───┼────┼──────┼──────┼─────────────
│  四  │ 乙○○ │  86.09.30  │  五萬元    │同                    右
├───┼────┼──────┼──────┼─────────────
│  五  │ 乙○○ │  86.08.30  │  六萬元    │同                    右
├───┼────┼──────┼──────┼─────────────
│  六  │ 乙○○ │  86.12.21  │  三萬元    │同                    右
├───┼────┼──────┼──────┼─────────────
│  七  │ 乙○○ │  86.11.11  │  三萬元  │同                    右
├───┼────┼──────┼──────┼─────────────
│  八  │ 乙○○ │  86.04.30  │  六萬元    │同                    右
└───┴────┴──────┴──────┴─────────────
附表四：
┌───┬────────────────────────────────
│ 編號 │          應    沒    收    之    印    文
├───┼────────────────────────────────
│  一  │附表一編號一至十一所示捐贈收據上偽造之「財團法人真耶穌教會台灣總
│      │會北台中分會」印文、及「財務」、「經手」欄上偽造之印文；附表二編
│      │號一至三所示捐贈收據上偽造之「財團法人台灣省私立向上兒童福利基金
│      │會附屬台中育嬰院」印文、及「院長」、「會計」、「出納」、「經手人
│      │」欄上偽造之印文。
├───┼────────────────────────────────
│  二  │附表一編號十二至二十一所示捐贈收據上偽造之「財團法人真耶穌教會台
│      │灣總會北台中分會」印文、及「財務」、「經手」欄上偽造之印文；附表
│      │二編號四至十三所示捐贈收據上偽造之「財團法人台灣省私立向上兒童福
│      │利基金會附屬台中育嬰院」印文、及「院長」、「會計」、「出納」、「
│      │經手人」欄上偽造之印文；附表三編號一至八所示捐贈收據上「出納」、
│      │「會計」、「經手」欄上偽造之印文。
├───┼────────────────────────────────
│  三  │附表一編號二十二至二十七所示捐贈收據上偽造之「財團法人真耶穌教會
│      │台灣總會北台中分會」印文、及「財務」、「經手」欄上偽造之印文。
└───┴────────────────────────────────


司法院資訊處製作；財團法人民間司法改革基金會備份。
