【裁判字號】    88,訴,1970
【裁判日期】    890121
【裁判案由】    回復原狀
【裁判全文】
臺灣臺中地方法院民事判決  八十八年度訴字第一九七○號
    原      告  東鴻塑膠工業
                股份有限公司
    法定代理人  乙○○
    訴訟代理人  甲○○
    被      告  升聚企業
                有限公司      設台中縣梧棲鎮○○○街四六巷二號
    法定代理人  丙○○        .
                              .
右當事人間請求回復原狀事件，本院判決如左：
    主      文
被告應將永嘉化學工業股份有限公司出品如附表一所載之塑膠粒共計十九萬公斤及福
聚股份有限公司出品如附表二所載之塑膠粒三萬公斤，交還原告；如無實物時，應給
付原告如附表一、二所示之金額，及自民國八十八年十一月十一日起，至清償日止，
按週年利率百分之五計算之利息。
訴訟費用由被告負擔。
本判決於原告以新臺幣壹佰拾伍萬元為被告供擔保後，得假執行。
    事      實
甲、原告方面：
一、聲明：除假執行擔保金額外，如主文第一項所示。
二、陳述：被告自民國八十七年九月十一日起至同年十月八日止，先後向原告購買永
    嘉化學工業股份有限公司（以下簡或稱永嘉公司）如附表一所載之塑膠粒共計十
    九萬公斤及福聚股份有限公司（以下簡稱福聚公司）出品如附表二所示之塑膠粒
    三萬公斤，約定價款新臺幣（下同）共計三百六十四萬六千元。但於原告交貨後
    ，被告卻未依給付貨款。原告爰依法於催告後，解除上開買賣契約，訴請被告返
    還上開塑膠粒；如無實物，則應依如附表一、二所示之金額（即原告進貨價格）
    ，給付之，並給付自起訴狀繕本送達翌日起之法定遲延利息。
三、證據：提出明細表二紙，與成品交運單、統一發票各十二紙，及民事裁定、存證
    信函、公司變更事項登記卡、戶籍謄本各一紙為證。
乙、被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理      由
一、本件被告於言詞辯論期日到場，核無民事訴訟法第三百八十六條各款所列情形，
    爰依原告之聲請，由其一造辯論而為判決。
二、按訴狀送達後，原告不得將原訴變更或追加他訴。但經被告同意或不甚礙被告之
    防禦及訴訟之終結者，不在此限，民事訴訟法第二百五十五條第一項定有明文。
    又前條規定，於擴張或減縮應受判決事項之聲明之行為無礙，同法第二百五十六
    條第二款復定有明文。查本件原告於訴狀送達後，始擴張聲明請求被告返還實物
    ，並減縮如無實物時，應給付之金錢數額，經核與首揭法條規定相符，爰予以准
    許，合先敘明。
三、原告主張之右揭事實，業據其提出明細表二紙，與成品交運單、統一發票各十二
    紙，及民事裁定、存證信函、公司變更事項登記卡、戶籍謄本各一紙為證，自堪
    信為真實。
四、次按物之交付，如為可代替物，而無實物給付時，應以其物在返還時，返還地所
    應有之價值償還之。從而，原告依回復原狀之法律關係，請求被告應將永嘉公司
    出品如附表一所載之塑膠粒共計十九萬公斤及福聚公司出品如附表二所載之塑膠
    粒三萬公斤，交還原告；如無實物時，應給付原告如附表一、二所示之金額（即
    原告進貨價格），及自八十八年十一月十一日（即起訴狀繕本送達翌日）起，至
    清償日止，按週年利率百分之五計算之利息，為有理由，應予准許。
五、又原告陳明願供擔保請准為假執行之宣告，核無不合，爰酌定相當擔保金額予以
    准許。
據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七
十八條、第三百九十條第二項，判決如主文。
中      華      民      國    八十九    年      一      月    二十一    日
                                    臺灣臺中地方法院民事第三庭
~B審判長法官  吳惠郁
~B法      官  許冰芬
~B法      官  唐敏寶
右為正本係照原本作成。
如不服本判決，應於判決送達後二十日內，向本院提出上訴狀。
中      華      民      國    八十九    年      一      月    二十四    日
~B法院書記官
~FO
 附表一
┌────────┬─────────────┬──────────────┐
│品      名      │  數    量（單位：公斤）  │  金  額 （單位：新台幣）   │
├────────┼─────────────┼──────────────┤
│ZＺ00000 0000    │  伍萬  （永嘉烯）        │  捌拾壹萬柒仟元            │
├────────┼─────────────┼──────────────┤
│ZＺ00000 0000G   │  壹萬  （永嘉烯）        │  拾陸萬元                  │
├────────┼─────────────┼──────────────┤
│ZＺ00000 0000G   │  壹萬  （永嘉烯）        │  拾捌萬伍仟元              │
├────────┼─────────────┼──────────────┤
│ZＺ00000 0000G   │  貳萬  （永嘉烯）        │  拾貳萬元                │
├────────┼─────────────┼──────────────┤
│ZＺ00000 0000G   │  貳萬  （永嘉烯）        │  拾貳萬元                │
├────────┼─────────────┼──────────────┤
│ZBA0000 0000    │  萬  （永嘉烯）        │  伍拾貳萬伍仟元            │
├────────┼─────────────┼──────────────┤
│ZBA0000 0000G   │  伍萬  （永嘉烯）        │  陸拾萬陸仟柒佰元        │
├────────┼─────────────┼──────────────┤
│合  計          │  拾玖萬                  │  貳佰玖拾陸萬仟柒佰元    │
└────────┴─────────────┴──────────────┘
 附表二
┌────────┬─────────────┬──────────────┐
│品      名      │  數    量（單位：公斤）  │  金  額 （單位：新台幣）   │
├────────┼─────────────┼──────────────┤
│PC366-3G125     │  萬                    │  肆拾捌萬元                │
├────────┼─────────────┼──────────────┤
│合        計    │  萬                    │  肆拾捌萬元                │
└────────┴─────────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
