【裁判字號】    89,聲,55
【裁判日期】    890121
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                        八十九年度聲字第五五號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑捌年拾月。
      理  由
甲○○因販賣毒品等罪，經本院及台灣台中地方法院先後判處如附表所示之刑，均經
分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執
行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五
款，裁定如主文。
中      華       民       國    八十九    年     一     月    二十一    日
                                    臺灣高等法院臺中分院刑事第十庭
                                          審判長法  官  黃  永  泉
                                                法官  蕭  廣  政
                                                法  官  蔡  名  曜
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                                書記官  陳  信  和
中      華      民      國    八十九     年      一       月   二十五   日
                                                                        Ｆ
~ivl2t26g2;
     受刑人李育中定應執行刑案件一覽表
    ┌─────┬──┬────┬─────────┬──────────┬──────────┐
    │          │ 宣 │犯罪日期│  偵          查  │ 最  後  事  實  審 │   確  定  判  決   │
    │ 罪    名 │ 告 ├────┼──┬──────┼─┬───┬────┼─┬───┬────┤
    │          │ 刑 │年 月 日│偵機│年    字  號│法│案  號│判決日期│法│案  號│確定日期│
    │          │    │        │查關│            │院│年字號│年 月 日│院│年字號│年 月 日│
    ├─────┼──┼────┼──┼──────┼─┼───┼────┼─┼───┼────┤
    │   違管   │ 有 │        │    │            │  │    │    │  │    │    │
  ８│   反理   │ 期 │ ２   │ 台 │        ４  │台│    ６│        │台│    ６│        │
執４│   麻條   │ 徒 │   ～   │ 中 │  偵  １  │中│訴７│  │中│訴７│ １ ３│
５│   醉例   │ 刑 │ １０ │ 地 │        ９  │地│    ２│        │地│    ２│        │
    │   藥     │ 柒 │        │ 檢 │        ４  │院│    ２│        │院│    ２│        │
    │   品     │ 月 │        │    │            │  │      │        │  │      │        │
    ├─────┼──┼────┼──┼──────┼─┼───┼────┼─┼───┼────┤
    │          │有貳│        │    │            │  │    │    │  │    │    │
  ８│   施     │期月│ ２   │ 台 │        ４  │台│    ６│        │台│    ６│        │
執４│   打     │徒  │   ～   │ 中 │  偵  １  │中│訴７│  │中│訴７│ １ ３│
５│ 毒     │刑  │ １０ │ 地 │        ９  │地│    ２│        │地│    ２│        │
    │   品     │  │        │ 檢 │        ４  │院│    ２│        │院│    ２│        │
    │          │年  │        │    │            │  │      │        │  │      │        │
    ├─────┼──┼────┼──┼──────┼─┼───┼────┼─┼───┼────┤
    │   槍管   │ 有 │        │    │            │  │    │    │  │    │    │
  ９│   砲制   │ 期 │      │ 台 │        ４  │台│    ６│        │台│    ６│        │
執６│   彈條   │ 徒 │   ～   │ 中 │  偵  ６  │中│訴６│  │中│訴６│ １ │
８│   藥例   │ 刑 │ ４ │ 地 │        １  │地│    ５│        │地│    ５│        │
  ２│   刀     │  │        │ 檢 │        ９  │院│    ２│        │院│    ２│        │
    │   械     │ 月 │        │    │            │  │      │        │  │      │        │
    ├─────┼──┼────┼──┼──────┼─┼───┼────┼─┼───┼────┤
    │   違管   │有│        │    │            │台│    │    │  │    │    │
  ７│   反理   │期月│ ８ │ 台 │        ３  │中│  上１│        │最│  台２│        │
執８│   麻條   │徒  │   ～   │ 中 │  偵  ７  │高│更２│ ８ │高│  ８│  ２│
７│   醉例   │刑  │ ３ │ 地 │        １  │分│  (一)１│        │法│  上８│        │
  ６│   藥     │伍  │        │ 檢 │            │院│      │        │院│    ６│        │
    │   品     │年  │        │    │            │  │      │        │  │      │        │
    └─────┴──┴────┴──┴──────┴─┴───┴────┴─┴───┴────┘
     受刑人甲○○現於台中監獄執行中
                                                      Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
