【裁判字號】    88,訴,728
【裁判日期】    890121
【裁判案由】    給付貨款
【裁判全文】
臺灣臺南地方法院民事判決  八十八年度訴字第七二八號
    原      告  里仁企業有限公司
    法定代理人  乙○○○
    訴訟代理人  丙○○
                任進福律師
    被      告  甲○○○○○○.
                              .
右當事人間請求給付貨款事件，本院判決如左：
    主    文
被告應給付原告新台幣壹佰參拾壹萬伍仟捌佰捌拾玖元及自民國八十八年二月二十五
日起至清償日止，按年息百分之五計算之利息。
訴訟費用由被告負擔。
本判決於原告以新台幣肆拾參萬元供擔保後，得假執行。但被告如於假執行程序實施
前以新台幣壹佰參拾壹萬伍仟捌佰捌拾玖元為原告預供擔保，得免假執行。
    事    實
甲、原告方面：
一、聲明：如主文第一項所示，並願提供擔保宣告假執行。
二、陳述：
（一）按買受人對於出賣人，有交付約定價金及受領標的物之義務，民法第三百六十
      七條定有明文。被告於八十七年八月間向原告購買Ｈ型鋼，價金共計一百八十
      八萬二千三百五十元，交付以王昱萱為發票人，台南市第七信用合作社儲蓄部
      為付款人，票載日期均為八十七年十一月三十日，票面金額均為三十七萬六千
      四百七十元之支票五紙作為憑付，屆期經提示均遭退票不獲付款，此有支票及
      退票理由單各五紙足稽。被告於八十七年九月間向原告購買Ｈ型鋼，此有簽收
      單為憑，價金共計為六萬九千九百六十元，並交付以王昱萱為發票人，台南市
      第七信用合作社儲蓄部為付款人，票載日期八十七年十一月三十日，面額為六
      萬九千九百六十元之支票乙紙作為憑付，屆期經提示遭退票不獲付款，此亦有
      支票及退票理由單足稽。被告於八十七年十月間向原告購買Ｈ型鋼乙批，價金
      共計為五萬三千九百二十八元，此有簽收單足稽。被告於八十七年十一月間向
      原告購買Ｈ型鋼乙批，每公斤十元，重量共計十二萬一千零十八公斤，價金為
      一百二十一萬零一百八十元，此有簽收單、送貨單、出貨單各一件足稽，被告
      共計積欠貨款三百二十一萬六千四百十八元。惟因被告無力支付上開貨款，於
      八十七年十二月十六日同意將其於十一月間向原告所購買剩餘之Ｈ型鋼及其庫
      存內之鐵板交由被告運回作為清償積欠上開貨款之一部分。原告於八十七年十
      二月十六日及八十七年十二月二十五日運回Ｈ型鋼（包括被告庫存內之鐵板）
      共計十一萬零六百零八公斤（１２，５７０公斤＋１３，３００公斤＋２７，
      ９８４公斤＋２８，４７４公斤＋２８，２８０公斤＝１１０，６０８公斤）
      ，其中Ｈ型鋼部分重量為一０七四二四公斤，鐵板重量為二一八四公斤，鐵板
      部分對原告並無實益，原告仍依原出售價格每公斤單價為十元估算，共計一百
      一十萬六千零八十元，經核算後被告尚積欠原告十一月貨款為十萬四千一百元
      。（１，２１０，１８０元－１，１０６，０８０元＝１１４，１００元）。
      被告在第三人詹春福處有工程款未收取，同意由原告向第三人詹春福收取作為
      給付積欠Ｈ型鋼貨款之一部分，原告於八十七年十二月二日自第三人詹春福處
      收取工程款七十八萬六千四百四十九元，八十八年一月十二日再向第三人詹春
      福收取工程款八千元，此有詹春福可資為證，依上開說明，被告尚積欠原告貨
      款為一百三十一萬五千八百八十九元。（１，８８２，３５０元＋６９，９６
      ０元＋５３，９２８元＋１０４，１００元－７８６，４４９元－８，０００
      元＝１，３１５，８８９元）。據上所述，足見被告謂原告違反誠實信用卻自
      行低價估算抵償金額，又將以前已付清之舊帳混入自行計算，經合計結果，原
      告還要給付交還被告二十多萬元乙節，顯然與事實不符。
（二）茲將被告於八十七年八、九、十、十一月份向原告購買Ｈ型鋼之情形，詳述如
      下：
  １、八十七年八月間購買Ｈ型鋼，重量為十七萬三千一百九十八公斤，價金共計為
      一百八十八萬二千三百五十元。
  ａ、八十七年八月四日購買Ｈ型鋼594×302型號重量為一萬七千五百公斤，每公斤
      單價九元，價金計為十五萬七千五百元。（594×302×10米×10支 =17,500
      公斤、9元×17, 500公斤=157,500元、594×302Ｈ型鋼每米重為一百七十五公
      斤）。此有住聯工業股份有限公司客戶對帳單足稽。該部分之Ｈ型鋼係住聯工
      業股份有限公司之庫存品優待每公斤為九元，併此敘明。
  ｂ、八十七年八月六日購買Ｈ型鋼594×302型號重量為一萬九千二百五十公斤，每
      公斤單價為十一元，價金計為二十一萬七百五十元。（594×302×10米×11支
      =19,250公斤，11元×19,250公斤=211,750元、594×302Ｈ型鋼每米重為一百
      七十五公斤）。此有送驗單足稽。
  ｃ、八十七年八月七日購買Ｈ型鋼488×300型號重量為六萬六千八百十六公斤，每
      公斤單價為十一元，價金計為七十三萬四千九百七十六元。︵488×300×12米
      ×9支+488×300×10米×3支+488×300×9米×4支+488×300×10米×6支+488
      ×300×12米×9支+488×300×12米×15支=66,816公斤、11元×66,816公斤
      =734,976元、488×300Ｈ型鋼每米重為一百二十八公斤）。此有裝車明細表二
      件足稽。
  ｄ、八十七年八月十二日購買Ｈ型鋼200×200型號重量為一千四百四十七公斤，每
      公斤單價為十一元，計為一萬五千九百十七元。（200×200×10米×2支+200
      ×200×9米×1支=1,447公斤、11元×1,447公斤=15,917元、200×200Ｈ型鋼
      型號每米重為四十九、九公斤），此有簽收單足稽。
  ｅ、八十七年八月二十日購買Ｈ型鋼300×300型號重量為二萬五千三百八十公斤，
      488×300型號重量二萬九千四百四十公斤，594×302型號重量五千二百五十公
      斤，共計六萬零七十公斤、每公斤單價為十一元，共計六十六萬零七百七十元
      。（300×300×12米×8支+488×300×12米×15支+488×300×10米×3支+300
      ×300×10米×11支+300×300×10米×1支+300×300×9米×6支+488×300×
      10米×2支+594×302×10米×3支=60,070公斤、11元×60,070公斤=660,770元
      、300×300型號Ｈ型鋼每米重為九十四公斤、488×300型號Ｈ型鋼每米重為
      一百二十八公斤、594×302型號Ｈ型鋼每米重為一百七十五公斤）此有出貨單
      二件足稽。
  ｆ、被告於八十七年八月二十九日購買輕型鋼八千一百一十五公斤，每公斤單價為
      十二、五元，價金計為十萬一千四百三十八元（12.5元×8,115=101,438元）
      ，此有簽收單足稽。
  ｇ、依前開說明，被告於八十七年八月份共向原告購買Ｈ型鋼及輕型鋼十七萬三千
      一百九十八公斤、價金共計為一百八十八萬二千三百五十元，並交付以王昱萱
      為發票人，台南市第七信用合作社儲蓄部為付款人，票載日期均為八十七年十
      一月三十日，票面金額均為三十七萬六千四百七十元之支票五紙作為憑付，屆
      期經提示均遭退票不獲付款，此亦有支票及退票理由單各五紙足稽。
  ２、八十七年九月間購買Ｈ型鋼600×200型號，重量六千三百六十公斤，每公斤單
      價為十一元，計六萬九千九百六十元。（600×200×10米×6支=6,360公斤、
      600×200型號Ｈ型鋼每米重一百零六公斤），此有簽收單足稽，並交付以王昱
      萱為發票人，台南市第七信用合作社為付款人，票載日期為八十七年十一月三
      十日，票面金額六萬九千九百六十元之支票乙紙作為憑付，屆期經提示竟因存
      款不足而遭退票，不獲付款，此有支票及退票理由單各一紙足稽。
  ３、被告於八十七年十月間購買Ｈ型鋼390×300型號，重量為五千一百三十六公斤
      ，每公斤單價十．五元，價金計為五萬三千九百二十八元。（390×300×12米
      ×4支=5,136公斤、10.5元×5, 136公斤=53,928元、390×300型號Ｈ型鋼每米
      重為一百零七公斤），此有簽收單足稽。
  ４、被告於八十七年十一月間購買Ｈ型鋼重量為十二萬一千零十八公斤，價金為一
      百二十一萬零一百八十元。
  ａ、被告於八十七年十一月十七日購買Ｈ型鋼350×175型號、重量為五萬五千九百
      三十公斤、每公斤單價為十元，價金為五十五萬九千三百元（350×175×12米
      ×94支=55,930公斤,10 元×55,930公斤=559,300元,350  ×175Ｈ型鋼、每米
      重四九、六公斤），此有簽收單足稽。
  ｂ、被告於八十七年十一月十八日購買Ｈ型鋼390×300型號、重量為二萬三千一百
      十二公斤、每公斤單價為十元，價金為二十三萬一千一百二十元（390×300×
      12米×18支=23,112公斤,10 元×23,112公斤=231,120元,390  ×300Ｈ型鋼、
      每米重一０七公斤），此有送貨單足稽。
  ｃ、被告於八十七年十一月二十三日購買Ｈ型鋼600×200型號、重量為四萬一千九
      百七十公斤、每公斤單價為十元，價金為四十一萬九千七百六十元（600×200
      ×12米×33支=41,976公斤,10 元×41,976公斤=419,760元,600  ×200Ｈ型鋼
      、每米重一０六公斤），此有出貨單足稽。
  ｄ、依前開說明，被告於八十七年十一月份購買Ｈ型鋼十二萬一千零十八公斤，價
      金為一百二十一萬零一百八十元。
  ５、被自告自八十七年八月份起至八十七年十一月份止共計向原告購買Ｈ型鋼價金
      為三百二十一萬六千四百十八元。（1,882,350元+69,960元+53,928元
      +1,210,180元=3,216,418元）。
（三）原告於八十七年十二月份自被告處運回Ｈ型鋼及鐵板之詳細情形分述如下：
  １、八十七年十二月十六日運回Ｈ型鋼一萬二千五百七十公斤，此有磅單號碼 002540
      號及簽收單足稽。
  ２、八十七年十二月十六日運回Ｈ型鋼一萬三千三百公斤，此有磅單號碼002541號
      及簽收單足稽。
  ３、八十七年十二月十六日運回Ｈ型鋼600×200×12米×22支重量二萬七千九百八
      十四公斤（600×200×12米×22支=27,984公斤600×200型號Ｈ型鋼每米重一
      百零六公斤），此有簽收單足稽。
  ４、八十七年十二月十六日運回Ｈ型鋼600×200×12米×20支、300×300×10米×
      2支、390×300×8米×1支、350×175×6M×1支，重量為二萬八千四百七十四
      公斤。（600×200×12米×20支+300×300×10米×2支+390×300×8米×1支
      +350×175×6M×1支=28,474公斤，600×200型號Ｈ型鋼每米重一百零六公斤
      ，300×300型號Ｈ型鋼每米重九十四公斤、390×300型號Ｈ型鋼每米重一百零
      七公斤，350×175型號Ｈ型鋼每米重四十九、六公斤）。此有簽收單足稽。
  ５、八十七年十二月二十五日運回Ｈ型鋼二萬八千二百八十公斤（包括其庫存內鐵
      板之重量在內），此有磅單號碼002761號及簽收單足稽。
  ６、原告於八十七年十二月十六日及十二月二十五日自被告處運回Ｈ型鋼共計十一
      萬零六百零八公斤（12,570公斤+13,300公斤+27,984公斤+28,474公斤+28,280
      公斤=110,608公斤）。
  ７、被告於八十七年十一月間向原告購買Ｈ型鋼，每公斤單價為十元，共計十二萬
      一千零十八公斤，因無力支付上開貨款同意由原告於八十七年十二月十六日及
      十二月二十五日運回剩餘之Ｈ型鋼及其庫存內之鐵板，作為支付積欠十一月份
      部分之貨款，鐵板部份對原告並無實益，仍以每公斤十元計算，則共抵償積欠
      十一月份貨款之價金為一百一十萬六千零八十元，經核算後尚積欠十一月份貨
      款十萬四千一百元。（1, 210,180元-1,106,080元=104,100元）。
（四）被告在第三人詹春福處有工程款未收取，同意由原告向第三人詹春福收取作為
      給付積欠貨款之一部分，原告於八十七年十二月二日自第三人詹春福收取工程
      款七十八萬六千四百四十九元，八十八年一月十二日再收取八千元，共收取七
      十九萬四千四百四十九元，業經證人詹春福於八十八年七月六日在本院證述屬
      實（見本院八十八年七月六日言詞辯論筆錄）。故被告尚積欠原告貨款為一百
      三十一萬五千八百八十九元。（1, 882,350元+69,960元+53,928元+104, 100
      元-786,449元-8,000元=1,315,889元）。
（五）被告向詹春福承攬湖口工業區鋼構工程係連工帶料並向原告購買Ｈ型鋼施作。
  １、詹春福於八十七年七月十五日向翰都鋁業股份有限公司承包湖口工業區○○路
      三十八號鋼構工程以前，曾事先向原告詢問當時一般之Ｈ型鋼每公斤單價為十
      一元（不包括特殊之Ｈ型鋼部分），以供其承攬上開工程估價之參考，嗣後詹
      春福因工程繁忙無法承做上開工程，乃經丙○○之介紹，將上開工程轉包與被
      告連工帶料施作。
  ２、被告向詹春福承包上開工程時，詹春福告知其向原告詢問一般之Ｈ型鋼單價每
      米價格為十一元，惟被告查閱施工圖後發現本件工程尚須提供由國外進口之特
      殊Ｈ型鋼800×300型號作為施工材料，經向原告詢問上開型號每公斤單價為十
      二‧五元，其需增加購買Ｈ型鋼成本約六萬元，後來經原告及被告暨詹春福三
      人協議，對於被告承攬本件工程購買800×300Ｈ型鋼之價金增加約六萬元部分
      ，因被告係向詹春福承攬工程施作，詹春福同意幫忙負擔二萬元，原告少算價
      金二萬元，另由被告自行負擔增加之成本二萬元後，向原告購買上開工程所需
      之Ｈ型鋼施作。
  ３、依被告於八十八年七月十四日答辯狀所提出由原告書立之七月份購買Ｈ型鋼明
      細表所載顯示，購買人為王水池先生（被告之別名），對於又載為「正名：王
      媽得」及「詹春福買貨交王媽得代工」等語並非為原告所書立之筆跡，係被告
      自行擅自書立，合先敘明。依該帳單明細表所載被告於八十七年七月二十九日
      向原告購買800×300Ｈ型鋼39,900公斤，每公斤單價為十二‧五元，價金為四
      十九萬八千七百五十元。（800×300×10米×10支+800×300×9米×10支=
      39,900公斤,12.5 元×39,900公斤=498,750元），又扣除四萬元以筆圈起來部
      分係被告自行書立扣除，並非為原告之筆跡。八十七年七月二十八日購買Ｈ型
      鋼450×200×12米×22支= 20,064公斤，450×200×10米×13支=9,880公斤，
      450×200×12米×35支=31,920公斤，每公斤單價為十一元，價金為六十八萬
      零五百零四元｛11元×（20,064公斤+9,880公斤+31,920公斤）=680,504元｝
      共計應支付價金一百十七萬九千二百五十四元，扣除四萬元，實際應支付之金
      額一百一十三萬九千二百五十四元，請被告簽發八十七年十月三十日屆期之支
      票（為三個月之遠期支票），此有帳單明細表足稽，被告交付以王昱萱為發票
      人，台南市第七信用合作社儲蓄部為付款人，票號七四四一六四號，面額一百
      十三萬九千二百五十四元之支票作為憑付，屆期經提示，獲得付款，票載日期
      為八十七年十月三十日，依上開說明，足見被告於八十七年七月二十九日向原
      告購買800×300特殊Ｈ型鋼，價金為四十九萬八千七百五十元，每公斤為十二
      ‧五元，八十七年七月二十八日購買一般之Ｈ型鋼價金為六十八萬零五百零四
      元，應付價金一百十七萬九千二百五十四元，因購買390×300特殊Ｈ型鋼部分
      由詹春福負擔二萬元，原告少算二萬元之價金，扣除四萬元後，實應付金額為
      一百十三萬九千二百五十四元，約定開三個月之支票（八十七年十月三十日屆
      期）故一般之Ｈ型鋼之每公斤單價為十一元。
  ４、被告於八十七年七月二十四購買固定座二百十九公斤，每公斤單價十四元，價
      金三千零六十六元，七月二十二日購買Ｈ型鋼390×300×12米×（18+2+21）
      支=52,,644公斤，每公斤單價十‧八元，價金為五十六萬八千五百五十五元，
      七月二十一日購買Ｈ型鋼600×200×12米×（8+21+1）支=38,  160公斤，600
      ×200×10米×21支=2260公斤，單價每公斤十‧八元，10.8元×（38,160+
      2,260）支=652536元，七月二十三日購買Ｈ型鋼350×175×140支=83,300公斤
      ，每公斤單價十點八元，10.8元×83,300公斤=899,640元，價金共計二百二十
      五萬三千一百三十元，請被告簽發八十七年九月三十日之支票（為二個月之遠
      期支票），此有帳單明細表足稽，被告交付以王昱萱為發票人，台南市第七信
      用合作社儲蓄部為付款人，票號0000000號，票載日期為八十七年九月
      三十日，面額二百二十五萬三千一百三十萬元之支票作為憑付，屆期經提示，
      獲得付款，依上開說明，足見被告於八十七年七月二十四日、八十七年七月二
      十二日、八十七年七月二十一日、八十七年七月二十三日向原告購買一般之Ｈ
      型鋼價金為二百二十五萬三千一百三十元，因簽發二個月之遠期支票支付，故
      一般之Ｈ型鋼每斤公單價為十‧八元，而非十一元。
  ５、被告於八十七年七月間向原告購買Ｈ型鋼價金共計為三百四十三萬二千三百八
      十四元，要求原告將發票直接開給詹春福及鉅惠工業股份有限公司，又被告於
      八十七年七月份向原告購買Ｈ型鋼，此有被告自行提出之七月份帳單明細表足
      稽，其中一百十三萬九千二百五十四元之貨款請求被告簽發八十七年十月三十
      日之支票支付，其中二百二十五萬三千一百三十元之貨款請求被告簽發九月三
      十日之支票支付，此有帳單明細表足稽，依上開說明，足見被告於八十七年七
      月份向原告購買Ｈ型鋼而要求直接將統一發票開給詹春福及鉅惠公司，且業經
      證人詹春福於八十七年七月六日在本院證稱屬實，被告辯稱原告於七月份將發
      票開給詹春福，其未向原告購買Ｈ型鋼，係詹春福向原告購買Ｈ型鋼交由其代
      工乙節，顯然與事實不符。
  ６、依前開說明，足見被告於七月份向原告購買Ｈ型鋼，因被告本身無開立統一發
      票，要求原告將發票直接開給詹春福及鉅惠公司，因800×300之Ｈ型鋼為特殊
      部分，每公斤以十一元無法購買，始經詹春福、丙○○、王水池三人協議對差
      額六萬元部分由被告自行負擔二萬元，其餘由原告及詹春福各負擔二萬元，另
      被告於八十七年七月間向原告購買一般之Ｈ型鋼時，原約定單價為每公斤十一
      元，簽發三個月之支票憑付，其中二百二十五萬三千一百三十元部分因被告簽
      發二個月之支票作為憑付，故單價減為每公斤十點八元，是被告謂發票直接開
      給詹春福且在結帳時扣除四萬元，其中二萬元為丙○○之介紹代工傭金乙節及
      八十七年七月間原告賣給詹春福之Ｈ型鋼每公斤十一元，但被告另購買的價格
      為每公斤十點八元，價格之計算不同，證明並非被告私人購買全部鋼材乙節，
      顯然與事實不符，不足以採信。
（六）被告向詹春福承攬湖口工業區鋼構工程共收取價金五百萬一千八百五十四元，
      並非收取代工之工程款一百七十一萬元，足見係連工帶料施工甚明。
  １、詹春福向翰都鋁業股份有限公司承攬湖口工業區○○路三十八號鋼構工程，因
      工作繁忙無力完成經丙○○之介紹將上開工程轉包予被告施工，惟上開工程有
      些部分被告無法完成仍需由詹春福自行施工，詹春福分別於八十七年八月十三
      日支付被告工程款四十六萬五千八百元，八十七年十一月十八日支付工程款九
      十三萬一千六百元，於八十七年一月三日支付工程款九十三萬三千三百三十五
      元，八十七年十二月二十二日支付工程款九十三萬三千三百三十五元，八十八
      年一月五日支付工程款九十三萬三千三百三十五元，此有被告親自簽名之收據
      足稽，另於八十七年十二月二日支付工程款七十八萬六千四百四十九元及於八
      十八年一月十二日支付工程款八千元（以上由原告代為收取），共支付工程款
      五百萬一千八百五十四元。
  ２、依上開說明，足見被告確係向詹春福承攬系爭工程連工帶料並向原告購買施工
      材料甚明，被告辯稱向詹春福承攬系爭工程材料由詹春福向原告購買交代其代
      工，代工之工程款為一百七十一萬元乙節，顯然與事實不符，純屬無稽。
（七）被告所有國菱熔接所自八十五年一月份起即開始停止營業，故於八十七年七月
      間向詹春福承攬系爭工程時，無法簽發統一發票向詹春福領取工程款，被告於
      七月間向原告購買Ｈ型鋼時，乃要求原告於統一發票上開立購買人為詹春福及
      鉅惠工業股份有限公司，以便向詹春福及鉅惠公司領取工程款，此有簽收單足
      稽。依上開說明，足見被告辯稱被告係使用發票戶有發票專用章；即因詹春福
      直接向原告購買交由被告加工，故原告發票才交詹春福乙節，顯然與事實不符
      。
（八）被告主張原告應再退還其六十九萬三千二百六十三元六角無理由。
  １、被告亦自承於八十七年十一月份向原告購買Ｈ型鋼十二萬一千零十八公斤，此
      有被告所提出之原告出貨單及被告計算單足稽，惟查原告經被告同意運回剩餘
      之Ｈ型鋼及鐵材共計十萬六千零八公斤，已如前所述，被告已使用Ｈ型鋼一萬
      一千四百十公斤，故被告謂原告於八十七年十二月十六日、二十五日共運回Ｈ
      型鋼十二萬一千零十八公斤，及將其向他人購買之存貨運回二萬三千二百九十
      二公斤乙節，顯然與事實不符。
  ２、洪見義於八十八年二月一日在台南縣歸仁分局刑事組警訊中供稱國菱鐵工廠向
      鉅惠塑膠工廠承包廠房建造工程，後因國菱鐵工廠財務危機無法再行建造，鉅
      惠塑膠工廠轉而雇請其接手該工廠建造工程，當時國菱鐵工廠所用之鐵材均向
      丙○○（應係原告）所購買，而我接手後已將其鐵材加工成半成品，所以我才
      要向丙○○要求鐵材加工時所花費的工資及物料費用，才不讓丙○○將貨物運
      出場外。國菱鐵工廠內之鐵材為丙○○所有，但其鐵材均已加工為半成品，內
      有我所雇工焊接的鐵材。鉅惠塑膠工廠負責人告知國菱鐵工廠留下之鐵材可以
      繼續使用。鉅惠塑膠工廠負責人王忠立委託我加工的並建造廠房（見台灣台南
      地方法院檢察署八十八年度他字第二一四號偵查卷第五頁至第六頁洪見義八十
      八年二月一日歸仁分局刑事組偵訊筆錄），依上開說明，足見洪見義係受鉅惠
      塑膠工廠負責人王忠立之委託在系爭部分Ｈ型鋼上加工，並非受被告委託在系
      爭部分Ｈ型鋼上加工，洪見義如對工資部分有爭議，自應向鉅惠公司王忠立請
      求，不得向被告請求加工之工資甚明，且被告同意由原告將庫存之Ｈ型鋼及鐵
      材運走作為抵償，對於洪見義之工資亦與原告無關，被告既未委託洪見義在鐵
      材上加工，其請求原告給付加工之工資亦無理由，故被告辯稱其委託洪見義加
      工之工資（88,342公斤×5元）四十四萬一千七百十元乙節，顯然與事實不符
      ，純屬無稽。
  ３、被告自承向協成鐵材行購買角鋼二千八百零九公斤，每公斤八‧九元，金額二
      萬五千元，向育智鋼鐵有限公司購買鐵板五千三百四十三公斤，單價為十元，
      金額為五萬三千四百三十元，共計向他人購買角鋼二千八百零九公斤，鐵板五
      千三百四十三公斤，合計八千一百五十二公斤，此有統一發票及計算單足稽，
      依上開說明，足見原告所載回之Ｈ型鋼中包括被告向第三人所購買之鐵材重量
      為八千一百三十二公斤，非為二萬三千二百九十二公斤，原告依每公斤十元計
      算並未逾越其向第三人所購買之單價，且被告亦同意由原告運走作為抵償之用
      ，益見被告辯稱其向第三人購買之存貨多載回二萬三千二百九十二公斤，每公
      斤十‧八元，計四十四萬一千七百十元乙節，顯然與事實不符。
  ４、據上所述，被告尚欠原告貨款一百三十一萬五千八百八十九元，被告辯稱原告
      應再給付其六十九萬三千二百六十三元六角乙節顯無理由。
（九）原告於起訴狀及準備書狀內從未提及系爭貨款係屬第三人詹春福於八十七年七
      月十五日向第三人翰都鋁業有限公司承攬新竹縣湖口工業區○○路三十八號之
      鋼鐵工程，因施工需要向原告公司購買所積欠，又被告自八十七年八月份起至
      八十七年十一月份止向原告購買Ｈ型鋼價金共計三百二十一萬六千四百八十元
      ，此有簽收單及支票附卷足稽，被告辯稱系爭貨款係為詹春福所購買乙節，顯
      然與事實不符，純屬無稽。
（十）被告辯稱其非系爭鋼鐵材料之買受人乙節無理由：
  １、被告於八十七年七月間向原告購買Ｈ型鋼價金共計三百四十三萬二千三百八十
      四元，此有七月份之帳單明細表附卷足稽，其中價金一百十七萬九千二百五十
      四元部分扣除四萬元後，實際應支付之金額為一百十三萬九千二百五十四元，
      交付以被告王媽得之女王昱萱為發票人，台南市第七信用合作社儲蓄部為付款
      人，票號0000000號，票載日期為八十七年十月三十日，面額一百十三
      萬九千二百五十四元之支票乙紙作為憑付，屆期經提示獲得付款，因為係預開
      三個月之支票支付，故Ｈ型鋼每公斤之單價為十一元，其中價金二百二十五萬
      三千一百二十元部分，亦交付以王昱萱為發票人，台南市第七信用合作社儲蓄
      部為付款人，票號0000000號，票載日期為八十七年九月三十日，面額
      二百二十五萬三千一百三十元之支票乙紙作為憑付，屆期經提示獲得付款，因
      為係預開二個月之支票支付，故Ｈ型鋼每公斤之單價為十、八元。依上開說明
      ，被告如未於八十七年七月間向原告購買Ｈ型鋼，怎會於接到原告七月份帳單
      明細單後依照帳單明細表所列之金額，分別交付八十七年九月三十日、八十七
      年十月三十日屆期之支票各乙紙支付呢？又被告如係同一時期接受第三人詹春
      福及鉅惠公司之委託代為加工，Ｈ型鋼分別由詹春福及鉅惠公司向原告購買，
      其並非為買受人，為何會交付台南市第七信用合作社儲蓄部之支票二張作為給
      付上開貨款呢？足見被告辯稱其專事承攬鋼鐵素材之加工，而同一時期分別接
      受第三人詹春福及鉅惠公司委託加工，詹春福及鉅惠公司向原告購買Ｈ型鋼鐵
      材料後均運送至國菱鐵工所乙節，顯然有違一般常理且與事實不符。
  ２、被告向第三人詹春福承攬湖口工業區鋼構結構工程共向詹春福收取鋼構結構工
      程工程款五百萬一千八百五十四元，此有收據足稽（見原告八十八年八月二十
      日準備書狀證二十）。又被告向第三人詹春福承攬系爭工程後，所有工程事項
      都由被告處理，Ｈ型鋼之數量價錢都是由被告與原告自行商談，又被告說他沒
      有發票可以開，所以被告同意由原告開發票給詹春福，由詹春福向業主請款，
      然後詹春福再將工程款支付給被告，業經證人詹春福於八十八年七月六日在本
      院證述屬實（見本院八十八年七月六日言詞辯論筆錄），依上開說明，足見被
      告向原告購買Ｈ型鋼後，要求原告將統一發票買受人載為詹春福，以便向詹春
      福請領工程款甚明。被告辯稱統一發票之買受人為詹春福，其非買受人乙節，
      顯然與事實不符。
  ３、被告於八十八年二月十三日在台南縣歸仁分局刑事組偵訊調查筆錄中坦承其有
      向里仁企業（里仁公司）購買鋼鐵鐵材，貨款未清，向鉅惠塑膠工廠（鉅惠公
      司）承包工廠廠房建造，未訂立合約，有向鉅惠公司收取購買鐵材費四百萬元
      ，向里仁公司（原告）訂購約三百三十萬元左右鐵材，向里仁公司訂購鐵材時
      有約定付款方式是每月月初結算，再開為期二個月的支票，而承包鉅惠塑膠工
      廠（鉅惠公司）向里仁企業（里仁公司）所訂購鐵材約三百三十萬元，已支付
      二百二十多萬元，剩餘尾款原先預訂由里仁企業負責人丙○○所介紹位於湖口
      鄉（新竹縣）廠房建造完成工程款來支付。此有台灣台南地方法院檢察署八十
      八年度他字第二百十四號偵查卷附卷足稽（見台灣台南地方法院檢察署八十八
      年度他字第二百十四號偵查卷第二頁至第三頁）。又被告向鉅惠公司承攬興建
      廠房，向原告購買Ｈ型鋼三百三十萬元，其中二百二十五萬三千一百三十元部
      分預開台南市第七信用合作社儲蓄部為期二個月面額二百二十五萬三千一百三
      十元之支票乙張支付，已支付二百二十五萬三千一百三十元，業已如前所述，
      依前開說明，足見被告辯稱統一發票之買受人為鉅惠公司，其未向原告購買Ｈ
      型鋼，係鉅惠公司向原告購買Ｈ型鋼委託其代為加工乙節，顯然與事實不符，
      純屬無稽。
  ４、被告向第三人詹春福承攬湖口工業區鋼構結構工程係連工帶料，詹春福共簽發
      票載日期分別各為八十七年八月二十二日、八十七年十一月十八日、八十七年
      十一月三日、八十七年十二月二十二日、八十八年一月五日，面額分別各為四
      十六萬五千八百元、九十三萬一千六百元、九十三萬三千三百三十五元、九十
      三萬三千三百三十五元、九十三萬三千三百三十五元共計四百十九萬七千四百
      零五元之支票五紙交由被告收執作為支付上開工程款之一部分，（訂金部分一
      百三十九萬七千四百元），此有被告親自簽名之收據附卷足稽，依上開說明，
      足見第三人詹春福於八十七年八月二十二日、八十七年十一月三日、八十七年
      十一月十八日、八十七年十二月二十二日、八十七年一月五日給付被告上開票
      款係作為支付被告向其承攬湖口工業區鋼構結構工程之工程款甚明，被告辯稱
      第三人詹春福每向原告購買鋼材料後，因直接送國菱鐵工所由被告加工，而為
      方便計，先由第三人王昱萱簽發付款人台南市第七信用合作社之支票，以抵付
      貨款，但支票到期日依約則應由該第三人詹春福籌款匯入以便原告提示領款乙
      節，顯然與事實不符，且亦有違常情純屬虛構杜撰。
  ５、被告於八十七年八月四日向原告購規格為594×302×10米之Ｈ型鋼十支，原告
      因缺貨無法供應，經向住聯工業有限公司查詢後，該公司亦無594×302×10米
      規格之Ｈ型鋼，只有規格594×302×10.5米之Ｈ型鋼，但該規格之Ｈ型鋼因已
      存放在倉庫很久品質比一般之Ｈ型鋼稍差，被告恐怕將來工程完工時此種Ｈ型
      鋼驗收不合格時其無法向詹春福領取工程款，經原告向詹春福說明後，詹春福
      同意被告向原告購買該批Ｈ型鋼，被告始同意購買該批Ｈ型鋼，因品質稍差，
      價格特別優待被告每公斤單價為九元，少算二元，又規格為594  ×302×10.5
      米十支之Ｈ型鋼重量為一萬八千三百八十公斤，改依594×302×10米十支之Ｈ
      型鋼計算其重量為一萬七千五百公斤，在重量方面亦向被告少算八百八十公斤
      ，此有住聯工業股份有限公司客戶對帳單附卷足稽及送貨單足稽。又該批Ｈ型
      鋼於八十七年八月四日送至被告處時，剛好詹春福亦到被告之鐵工所處查看被
      告之工作施工進度，被告乃要求詹春福代其簽收該批Ｈ型鋼，以防止詹春福於
      將來驗收不合格時翻臉拒絕給付被告工程款，又被告自向原告購買Ｈ型鋼都不
      是由詹春福簽收，只有一次是因詹春福在場由其代收，亦業經詹春福於八十八
      年七月六日在本院證述屬實。（見本院八十八年七月六日言詞辯論筆錄），又
      被告於八十七年八月四日向原告購買594×302  Ｈ型鋼十支由住聯工業股份有
      限公司直接運送至被告鐵工所處係由詹春福代為簽收，並非由詹春福親自簽收
      ，送貨單上記載為「詹春福代」等字樣，此有住聯工業股份有限公司型鋼部送
      貨單足稽，依上開說明，足見詹春福並未於八十七年八月四日向原告購買594
      ×302×10.5米之Ｈ型鋼十支，該批Ｈ型鋼係由被告所購買而由詹春福代收，
      被告為防止詹春福於工程驗收不合格時翻臉拒絕支付工程款而要詹春福在送貨
      單上代為簽收，並非為詹春福向原告購買，又該批Ｈ型鋼果係由詹春福所購買
      時，自應由詹春福在送貨單上書立簽收而非代收甚明，被告辯稱八十七年八月
      四日第三人詹春福再向原告購買Ｈ型鋼594×302，重量一萬七千五百公斤，當
      運抵國菱鐵工所，被告因發現現品質甚差，從而為維護詹某權益，即禁止司機
      卸貨，並拒絕簽收，雙方因而發生爭執，斯時適第三人詹春福亦抵達被告鐵工
      所，見狀即稱：不要退、不要退、這是我買的，貨我簽收就是了等語，繼則轉
      而又向被告稱：這是庫存品，品質當然稍差，只要噴好即可云云乙節，純屬虛
      構，顯然與事實不符。
  ６、依前開說明，足見被告辯稱系爭鋼鐵材料買賣當事人為原告與第三人詹春福，
      被告非買受人，原告依買賣關係請求被告給付貨款無理由乙節顯無理由。
（十一）原告於八十七年十二月十六日及同年十二月二十五日經被告同意後自被告處
        運回Ｈ型鋼（包括被告庫存內之鐵板在內）共計十一萬零六百零八公斤，此
        有被告之女兒王秀月在簽收單及過磅單上簽名附卷足稽，又被告亦於八十八
        年二月十三日在台南縣歸仁分局刑事組警訊中供稱因週轉不靈欠里仁公司貨
        款，當初並不同意將鐵材運走，但後來因欠貨款也無話可說，只好任人處理
        等語，此有台灣台南地方法院檢察署八十八年度他字第二一四號附卷足稽（
        見台灣台南地方法院檢察署八十八年度他字第二百十四號偵查卷第三頁）。
        原告並非強行自被告處運回Ｈ型鋼抵償積欠之貨款，又被告於八十七年十一
        月份共向原告購買Ｈ型鋼十二萬一千零十八公斤，每公斤單價為十元，則原
        告於八十七年十二月十六日及二十五日自被告處運回之Ｈ型鋼重量共計為十
        一萬零六百零八公斤，每公斤仍以十元計算，則共可抵償積欠八十七年十一
        月份貨款一百十一萬六千零八十元，經核算尚欠八十七年十一月份貨款十萬
        四千一百元（1,210,180元-1,106,080元=104,100元），原告於八十七年十
        二月二日向詹春福收取工程款七十八萬六千四百四十九元，八十八年一月十
        二日又再收取工程款八千元，則被告自八十七年八月份起至八十七年十一月
        份止尚積欠貨款一百三十一萬五千八百八十九元。（1,882,350元+69,960元
        、+53,928元+104,100元-786,449元-8,000元=1,315,889元︶。依上開說明
        ，足見被告謂「退步而言之，倘鈞院審酌本件卷證資料，認被告以加工身份
        代收貨品仍難脫干係，則除原告於八十七年十二月二日向詹春福收取工程款
        七十八萬六千四百四十九元，八十八年一月十二日再收取工程款八千元外，
        另原告於八十七年十二月十六日至被告國菱鐵工所強行載回Ｈ型鋼600×200
        ×12m九支共一一、四四八公斤，300×300×10M二支共二七００公斤，380
        ×300×16m一支共一、七一二公斤，角鐵二八０九公斤，鐵板五三四三公斤
        ，職此不惟，被告對原告已無欠款，亦且原告竟因此致不當利益而有需返還
        被告之情形，是原告之訴無理由」等語云云，顯然與事實不符，不足採信。
        據上所述，被告尚積欠原告貨款一百三十一萬五千八百八十九元，原告自得
        依法請求被告給付貨款，被告辯稱其未向原告購買Ｈ型鋼，原告獲致不當利
        益，而需返還被告之情形乙節，顯無理由。
乙、被告方面：
一、聲明：駁回原告之訴及假執行之聲請。如受不利判決願供擔保請准免為假執行。
二、陳述：
（一）被告沒有積欠原告貨款，反而原告應退還被告六十九萬三千二百六十三元六角
      ：
  １、原告之實際負責人丙○○介紹其客戶詹春福之建築工程給被告承包施工，但Ｈ
      型鋼建材由原告賣給詹春福，而運至被告工廠加工，至於工程款一百七十一萬
      元詹春福拒絕給付被告，又原告送貨時要求被告先簽支票墊款，嗣再將全部帳
      單拿去向詹春福收款以抵票款金額。
  ２、另外被告購買、原告運回之Ｈ型鋼總量一二一，０一八公斤，每公斤十元之價
      格，共一百二十一萬零一百八十元，且原告又將被告向他人購買之存貨多載回
      二三，二九二公斤，每公斤一０‧八元，計價廿五萬一千五百五十三元六角，
      又加上被告委託洪見義加工之工資（八八，三四二公斤×五元）計四十四萬一
      千七百十元，合計六十九萬三千二百六十三元六角，應該計算退還被告。
（二）原告主張不實在，被告太老實遭原告設計陷害，損失太大：
  １、原告介紹詹春福來騙取被告代其施工，先騙取被告開支票代詹春福支付貨款，
      又拿走所有帳單去收款，卻不老實說出所收金額，故應通知詹春福到庭對質並
      查明真相。
  ２、原告派車運回被告工廠內之Ｈ型鋼（已加工）及其他向他人購進之存貨全部載
      走，因委託洪見義加工之工資均未計算付款而發生糾紛，原告實際負責人丙○
      ○還控告洪見義妨害自由，最後檢察官係以不起訴處分（台灣台南地方法院檢
      察署八十八年度偵字第四四八九號），由此證明原告沒有誠信，其片面所言，
      完全不實在。
  ３、原告不老實，自始設計陷害被告應再計算退還的錢不還，還敢違背良心事實，
      再向被告要求再付貨款，實在無理至極，故請駁回原告之訴。
（三）證人詹春福之證言不實在：
  １、原告之實際負責人丙○○係出賣鋼材給詹春福，並介紹交由被告代工，故買賣
      發票直接交給詹春福並在結帳時扣去四萬元，其中二萬元為丙○○之介紹代工
      傭金。查八十七年七月間原告賣給詹春福之Ｈ鋼材每公斤十一元，而另規格八
      ００×三００之單價改為每公斤十二元，發生差額六萬元，由三人分擔各二萬
      元，遂由總帳扣去四萬元。但被告另外購買的價格每公斤十‧八元，價格的計
      算不同，證明並非被告私人購買全部鋼材，而係因代工鋼材運來加工被告才簽
      收，最後所有單據原告拿去向詹春福收款，代工之工程款為一百七十一萬元那
      是要抵付被告代簽支票之票款用，故全部款項一百七十一萬元已收訖，但謝、
      詹二人串通說只收七十九萬多元，又說詹欠抵被告之款項已付清，這是互相矛
      自之偽證。
  ２、詹春福說被告沒有使用發票，完全偽證，因被告係使用發票戶，有發票專用章
      為證。即因詹春福直接向原告購買交由被告加工，故原告開立之統一發票才交
      詹春福。
  ３、被告只是替詹春福代工，即無需要什麼工程合約，詹春福提出之契約都未簽名
      蓋章，故其證言不實在。
  ４、丙○○、詹春福都說有拿被告之收債代工單據去收款，詹春福又說錢已全部付
      清，那是一百七十一萬元並非七十九萬四千四百四十九元，只是他倆勾結要吞
      掉其間之差額，被告受騙被詐。
（四）本件貨款之買賣帳款糾紛應由被告和詹春福、丙○○共同出庭算帳對質才能釐
      清相關爭點之真相事實。因詹春福之工程代工款都未付給被告，所有單據又都
      交給丙○○去收款完畢。如未收足亦應將單據拿來三人會算，且洪見義加工之
      工資亦未給付，故四個人應出庭共同結算說明才能判斷帳目真相。
（五）本件貨款係屬第三人詹春福於八十七年七月十五日向第三人翰都鋁業股份有限
      公司承攬新竹縣湖口工業區○○路三十八號之鋼鐵工程，因施工需要而向原告
      公司購買Ｈ型鋼鐵材料所積欠，乃原告不問青紅皂白，竟就只為第三人詹春福
      代工之被告直指為買賣當事人，不無張冠李戴之嫌，是原告主張誠屬無稽，被
      告全部否認。
（六）被告非系爭鋼材之買受人，可由左列事實得證：
  １、被告之國菱鐵工所專事承攬鋼鐵素材之加工，而同一時期因分別接受第三人詹
      春福及鉅惠工業股份有限公司委託加工。由於詹春福及鉅惠公司向原告公司購
      買Ｈ型鋼鐵材料後均運送至國菱鐵工所，倘因此得謂被告即買受人，衡情則前
      後二次向原告購買之鋼材價格理應相同，然第三人詹春福名義向原告購買Ｈ型
      鋼鐵價格每公斤十一元，至第三人鉅惠公司名義購買同樣之鋼材則僅十元八角
      ，二者顯然不同，是被告並非系爭鋼鐵材料之買受人。
  ２、被告非買賣當事人，已有如前述，從而出賣人之原告亦應以真正買受人之詹春
      福為對象開立統一發票要為當然。否則第三人詹春福如何列帳報支？事理易明
      。另被告向第三人詹春福請領加工承攬報酬，無非根據其向原告公司購買之數
      量，以及被告加工完成後交伊施工之數量予以核對結帳已足，尚無原告所述以
      統一發票領取工程款之情形，鉅惠公司部分亦然。是原告杜撰被告要求其於統
      一發票上開立購買人為詹春福及鉅惠公司，以便向詹春福及鉅惠公司請領工程
      款一節，無非混淆視聽。
  ３、第三人詹春福每向原告購買鋼材後，因直接送至國菱鐵工所由被告加工，而為
      方便計，雖先由第三人王昱萱簽發付款人台南市第七信用合作社之支票，以抵
      付貨款，但支票到期日依約則均應由該第三人詹春福籌款匯入，以便原告提示
      付款，是不得因此遽認被告為買受人，此有第三人詹春福週轉不靈時，商請原
      告先後於八十七年十一月三日、同年月二十三日、同年十二月二十二日及八十
      八年一月五日，合計匯款三百十五萬九千元入上揭王昱萱支票存款帳戶內，嗣
      由原告再以所執第三人王昱萱簽發之支票予以提示，足資證明。倘被告為買受
      人原告何必如此大費周章？益徵系爭鋼材買受人確為詹春福，關此請向台南第
      七信用合作社查明王昱萱之支票存款帳戶以上各筆存款之匯款人究為何人即可
      得知。
  ４、八十七年八月四日第三人詹春福再向原告購買Ｈ型鋼（ 594X380），重量一萬
      七千五百斤，當運抵國菱鐵工所，被告因發現品質甚差，從而為維護詹某權益
      ，即禁止司機卸責，並拒絕簽收，雙方因而發生爭執，斯時適第三人詹春福亦
      抵達被告鐵工所，見狀即稱：不要退、不要退，這是我買的，貨我簽收就是了
      等語，繼則轉而又向被告稱這是庫存品，品質當然稍差，只要噴漆噴好即可云
      云。
（七）退言之，倘認被告以加工身分代收貨品仍應難脫干係，則除被告於八十七年十
      二月二日向詹春福收取工程款七十八萬六千四百四十九元，八十八年一月十二
      日再收取工程款八千元外，另原告於八十七年十二月十六日至被告鐵工所強行
      載回Ｈ型鋼600X200X12cm九支共一一四八八公斤，300X300X10cm二支共二七０
      ０公斤，380X300X16m一支一七一二公斤，角鐵二八０九公斤、鐵板五三四三
      公斤，職此不惟被告對原告已無欠款，抑且原告竟因此獲不當利益而有需返還
      被告之情形。
（八）被告所營國菱鐵工所專事鋼鐵建材加工，由於被告素欠承包工程專業，所以向
      來從未對外承包工程，以是自無需購買鐵鋼建材使用，乃原告不察，徒以其與
      真正買受人詹春福一時方便之約定，而送貨至被告鐵工所由被告代收，即遽認
      買方為被告，殊無理由。
（九）原告於八十七年八月四日所出售規格５９４×３０２×１０．５米之Ｈ型因在
      倉庫存放日久，品質稍差，原告唯恐詹春福拒收，即事先向其說明，經取得詹
      某首肯始予發貨；又唯恐被告基於商譽未肯代收不良品，更囑詹春福隨貨趕至
      被告鐵工所簽收，此即被告拒收該鋼鐵，而詹春福適時出現簽收之緣起。容令
      原告執該批鋼鐵送貨單上詹春福簽收時記載為「詹春福代」等字樣，即主張被
      告為買受人，但究其實此不過為詹春福所玩花樣而已。蓋以買方果為被告，試
      問詹某憑何自作主張為被告代收該批瑕疵品？而其幫被告代收後，又何以不怕
      被告翻臉？唯其係屬真正買受人始有權利如此。是被告非本件鋼鐵買賣當事人
      即屬信而有徵。被告代收鋼鐵後，雖幫委託加工之買主即詹春福交付第三人王
      昱萱簽發之票據予原告收執，但此舉係應買賣雙方當事人要求基於便宜之計而
      為之，實則各該票據到期概應由買受人存款俾便執票人提示，尚不得據此直指
      被告為買受人。
    理    由
一、程序方面：
    按訴狀送達後，原告不得將原訴變更或追加他訴。但經被告同意或不甚礙被告之
    防禦及訴訟之終結者，不在此限，民事訴訟法第二百五十五條第一項定有明文。
    同法第二百五十六條第二款復規定，前條規定於擴張或減縮應受判決事項之聲明
    行為無礙。本件原告原請求被告給付一百三十一萬五千八百八十九元及自八十八
    年一月二十六日起至清償日止，按年息百分之五計算之利息，嗣於本院審理中之
    八十八年六月一日聲明減縮為請求被告給付一百三十一萬五千八百八十九元及自
    支付命令聲請狀繕本送達被告翌日即八十八年二月二十五日起至清償日止之法定
    遲延利息，核屬訴之聲明之減縮，參諸首揭規定，無礙被告之防禦及訴訟之終結
    ，應予准許，合先敘明。
二、本件原告主張被告於八十七年八月至十一月間向原告購買Ｈ型鋼材（日期、型號
    、重量、單價、總價如附表一編號１至１１所示），價金共計三百二十一萬六千
    四百十八元，惟因被告無力支付上開貨款，於八十七年十二月十六日同意將其於
    十一月間向原告所購買剩餘之Ｈ型鋼及其庫存內之鐵板交由原告運回作為清償積
    欠上開貨款之一部分，原告乃於八十七年十二月十六日及同年月二十五日運回Ｈ
    型鋼材（包括被告庫存內之鐵板）共計十一萬零六百零八公斤（型號、規格、重
    量詳如附表二編號１至５所示），原告依原出售價格每公斤單價為十元估算，共
    計一百一十萬六千零八十元，以資抵償八十七年十一月份貨款，經核算後被告尚
    積欠原告八十七年十一月份貨款為十萬四千一百元（1,210,180元－11,060,808
    元＝114,100元），又被告在訴外人詹春福處有工程款未收取，同意由原告向詹
    春福收取作為給付積欠Ｈ型鋼材貨款之一部分，原告於八十七年十二月二日自詹
    春福處收取工程款七十八萬六千四百四十九元，八十八年一月十二日再向詹春福
    收取工程款八千元，是原告向詹春福共收取七十九萬四千四百四十九元，總計被
    告尚積欠原告貨款一百三十一萬五千八百八十九元等事實，業經證人詹春福到庭
    結證明確（見本院八十八年七月六日言詞辯論筆錄），復據提出被告所不爭執之
    住聯工業股份有限公司客戶對帳單一紙、送貨單二件、送驗單一份、裝車明細表
    二張、簽收單八紙、出貨單三份、支票及退票理由單影本各六紙、過磅單及簽收
    單各三件（以上均為影本）在卷可稽，被告固自認收受前開貨物，且交付以其女
    兒王昱萱簽發之支票支付貨款等情，惟辯稱：伊非系爭鋼材之買受人，該鋼材實
    係訴外人詹春福所訂購，再交給伊加工云云，經查：
（一）訴外人詹春福於八十七年七月向翰都鋁業股份有限公司承攬湖口工業區工程，
      嗣經由訴外人丙○○介紹，詹春福乃將上開工程全部轉包予被告，被告因此向
      原告購買系爭鋼材施工，惟因被告無法開立統一發票，經被告同意，除仍由詹
      春福向業主請款外，為方便詹春福向業主請款，原告亦直接將發票開給詹春福
      ，由詹春福向業主領到工程款後，再將工程款交予被告等情，此經證人詹春福
      到庭證述屬實（見本院八十八年七月六日言詞辯論筆錄）。
（二）觀之被告提出、原告記載之七月份購買Ｈ型鋼帳單明細表二紙內容，其上載明
      【購買人為王水池先生（被告之別名，原告否認書寫「正名：王媽得」及「詹
      春福買貨交王媽得代工」），被告於八十七年七月二十九日向原告購買800×
      300Ｈ型鋼39,900公斤，每公斤單價為十二‧五元，價金為四十九萬八千七百
      五十元。498,750元），又扣除四萬元以筆圈起來部分係被告自行書立扣除，
      並非為原告之筆跡，八十七年七月二十八日購買Ｈ型鋼450×200×12米×22支
      =20,064公斤，450×200×10米×13支=9,880公斤，450×200×12米×35支
      =31,920公斤，每公斤單價為十一元，價金為六十八萬零五百零四元｛11 元×
      （20,064公斤+9,880公斤+31,920公斤）=680,504元｝，共計應支付價金一百
      十七萬九千二百五十四元，扣除四萬元，實際應支付之金額一百一十三萬九千
      二百五十四元，請被告簽發八十七年十月三十日屆期之支票（為三個月之遠期
      支票）】等語，嗣被告交付原告由王昱萱簽發、台南市第七信用合作社儲蓄部
      為付款人、票號七四四一六四號、票載日期為八十七年十月三十日、面額一百
      十三萬九千二百五十四元之支票作為憑付，屆期經提示並獲付款，足見被告於
      八十七年七月二十九日向原告購買800×300特殊Ｈ型鋼，價金為四十九萬八千
      七百五十元，每公斤為十二‧五元，八十七年七月二十八日購買一般之Ｈ型鋼
      價金為六十八萬零五百零四元，應付價金一百十七萬九千二百五十四元，因購
      買390×300特殊Ｈ型鋼部分由詹春福負擔二萬元，原告少算二萬元之價金，扣
      除四萬元後，實應付金額為一百十三萬九千二百五十四元，約定開三個月之支
      票（即八十七年十月三十日到期之支票），而當時一般Ｈ型鋼一公斤單價為十
      一元；又被告於八十七年七月二十一日至同年七月二十四日購買鋼材，價金共
      計二百二十五萬三千一百三十元，請被告簽發八十七年九月三十日之支票（為
      二個月之遠期支票），嗣被告亦交付以王昱萱為發票人，台南市第七信用合作
      社儲蓄部為付款人，票號0000000號，票載日期為八十七年九月三十日
      ，面額二百二十五萬三千一百三十萬元之支票作為憑付，屆期經提示亦獲付款
      ，依上開說明，足見被告於八十七年七月二十四日、八十七年七月二十二日、
      八十七年七月二十一日、八十七年七月二十三日向原告購買一般之Ｈ型鋼價金
      為二百二十五萬三千一百三十元，因簽發二個月之遠期支票支付，故此時一般
      之Ｈ型鋼每斤公單價為十‧八元。依前開說明，足見被告於八十七年七月份向
      原告購買Ｈ型鋼，因被告本身無開立統一發票，要求原告將統一發票直接開給
      詹春福及鉅惠公司，被告亦交付以其女兒王昱萱為發票人之支票以為支付貨款
      ，又因800×300之Ｈ型鋼為特殊部分，每公斤以十一元無法購買，始經詹春福
      、丙○○、王水池（即被告）三人協議對差額六萬元部分由被告自行負擔二萬
      元，其餘由原告及詹春福各負擔二萬元，另被告於八十七年七月間向原告購買
      一般之Ｈ型鋼時，原約定單價為每公斤十一元，簽發三個月之支票憑付，其中
      二百二十五萬三千一百三十元部分因被告簽發二個月之支票作為憑付，故單價
      減為每公斤十點八元等情，堪以是認。被告辯稱謂統一發票直接開予詹春福且
      在結帳時扣除四萬元，其中二萬元為丙○○之介紹代工傭金及八十七年七月間
      原告賣予詹春福之Ｈ型鋼為每公斤十一元，但被告另購買的價格為每公斤十‧
      八元，兩者價格之計算不同，證明並非被告私人購買全部鋼材等節，顯然與事
      實不符，尚難憑信。再者，衡諸常情，被告如未於八十七年七月間向原告購買
      Ｈ型鋼，豈會於接到原告七月份帳單明細單後依照帳單明細表所列之金額，分
      別交付八十七年九月三十日、八十七年十月三十日屆期之支票各一紙支付貨款
      ？又被告如係同一時期接受第三人詹春福及鉅惠公司之委託代為加工，Ｈ型鋼
      分別由詹春福及鉅惠公司向原告購買，其並非為買受人，為何會交付台南市第
      七信用合作社儲蓄部之支票二張作為給付上開貨款？益見被告確有向原告購買
      系爭鋼材，被告抗辯其專事承攬鋼鐵素材之加工，而同一時期分別接受第三人
      詹春福及鉅惠公司委託加工，詹春福及鉅惠公司向原告購買Ｈ型鋼鐵材料後均
      運送至被告經營之鐵工所乙節，與常理有悖而不可取。
（三）訴外人詹春福向翰都鋁業股份有限公司承攬湖口工業區鋼構工程，因工作繁忙
      無力完成經丙○○之介紹將上開工程轉包予被告施工，惟上開工程有些部分被
      告無法完成仍需由詹春福自行施工，詹春福分別於八十七年八月十三日支付被
      告工程款四十六萬五千八百元，八十七年十一月十八日支付工程款九十三萬一
      千六百元，於八十七年一月三日支付工程款九十三萬三千三百三十五元，八十
      七年十二月二十二日支付工程款九十三萬三千三百三十五元，八十八年一月五
      日支付工程款九十三萬三千三百三十五元等情，有被告親自簽名之收據在卷足
      稽，另詹春福於八十七年十二月二日支付七十八萬六千四百四十九元及於八十
      八年一月十二日支付八千元工程款（以上二筆被告同意由原告代為收取），總
      計詹春福共支付被告工程款五百萬一千八百五十四元，並非被告所辯其僅收受
      代工之工程款一百七十一萬元，由上可知，被告確係向詹春福承攬系爭工程連
      工帶料並向原告購買施工材料甚明，被告辯稱：其向詹春福承攬系爭工程材料
      由詹春福向原告購買交代其代工，代工之工程款為一百七十一萬元乙節，要難
      憑採。
（四）參以被告於八十八年二月十三日在台南縣警察局歸仁分局警訊時坦承其有向里
      仁企業（里仁公司）購買鋼鐵鐵材，貨款未清，向鉅惠塑膠工廠（鉅惠公司）
      承包工廠廠房建造，未訂立合約，有向鉅惠公司收取購買鐵材費四百萬元，向
      里仁公司（原告）訂購約三百三十萬元左右鐵材，向里仁公司訂購鐵材時有約
      定付款方式是每月月初結算，再開為期二個月的支票，而承包鉅惠塑膠工廠（
      鉅惠公司）向里仁企業（里仁公司）所訂購鐵材約三百三十萬元，已支付二百
      二十多萬元，剩餘尾款原先預訂由里仁企業負責人丙○○所介紹位於湖口鄉（
      新竹縣）廠房建造完成工程款來支付（參見台灣台南地方法院檢察署八十八年
      度他字第二一四號偵查卷第二、三頁）。又被告向鉅惠公司承攬興建廠房，向
      原告購買Ｈ型鋼三百三十萬元，其中二百二十五萬三千一百三十元部分預開台
      南市第七信用合作社儲蓄部為期二個月面額二百二十五萬三千一百三十元之支
      票乙張支付，已支付二百二十五萬三千一百三十元，業已如前述，足見被告嗣
      後於本件辯稱統一發票之買受人為鉅惠公司及詹春福，其未向原告購買Ｈ型鋼
      ，係鉅惠公司及詹春福向原告購買Ｈ型鋼委託其代為加工乙節，前後所述已有
      矛盾，實不可採。原告主張被告為系爭鋼材之買受人甚為明確，自應負給付本
      件貨款之責任。
三、被告另辯稱：縱被告仍應負本件給付貨款之責，然除原告於八十七年十二月二日
    已向詹春福收取工程款七十八萬六千四百四十九元，於八十八年一月十二日再收
    取工程款八千元外，另原告於八十七年十二月十六日、二十五日至被告鐵工所運
    回Ｈ型鋼十二萬一千零十八公斤，足以抵償貨款之外，原告復將被告向他人購買
    之存貨計二萬三千二百九十二公斤運回，若以每公斤十‧八元，再加上被告委託
    訴外人洪見義加工之工資四十四萬一千七百十元，原告反而有需返還被告六十九
    萬三千二百六十三元六角之情形等語，為原告所否認，被告固提出計算單、協成
    鐵材行及育智鋼鐵有限公司開立之發票各一件為證，惟計算單為被告片面所製作
    ，而前揭發票所載買受人均載明「任釩五金實業股份有限公司」，尚難證明係被
    告向他人所購買之鋼材，更難以證明原告有多運回鋼材之情事。又縱原告所運回
    之鋼材中有部分經訴外人洪見義加工，然據訴外人洪見義於八十八年二月一日在
    台南縣警察局歸仁分局警訊中供稱：「國菱鐵工廠向鉅惠塑膠工廠承包廠房建造
    工程，後因國菱鐵工廠財務危機無法再行建造，鉅惠塑膠工廠轉而雇請我接手該
    工廠建造工程，當時國菱鐵工廠所用之鐵材均向丙○○（應係原告）所購買，而
    我接手後已將其鐵材加工成半成品，所以我才要向丙○○要求鐵材加工時所花費
    的工資及物料費用，才不讓丙○○將貨物運出場外。國菱鐵工廠內之鐵材為丙○
    ○所有，但其鐵材均已加工為半成品，內有我所雇工焊接的鐵材。鉅惠塑膠工廠
    負責人告知國菱鐵工廠留下之鐵材可以繼續使用。鉅惠塑膠工廠負責人王忠立委
    託我加工的並建造廠房等語（見台灣台南地方法院檢察署八十八年度他字第二一
    四號偵查卷第五頁至第六頁），可認訴外人洪見義係受鉅惠塑膠工廠負責人王忠
    立之委託在部分Ｈ型鋼上加工，並非受被告委託在系爭部分Ｈ型鋼上加工，洪見
    義如對工資部分有爭議，自係與鉅惠公司或王忠立間之關係，尚與被告無涉，且
    被告同意由原告將庫存之Ｈ型鋼及鐵材運走作為抵償，對於洪見義之工資給付亦
    與原告無關，故被告辯稱原告應返還其委託洪見義加工之工資（88,342公斤×5
    元）四十四萬一千七百十元乙節，實屬無稽。因之，被告前揭所辯原告應再給付
    其六十九萬三千二百六十三元六角乙節，顯無可取。
四、綜上所述，被告所辯均不足取，從而，原告主張被告向其購買鋼材，尚積欠一百
    三十一萬五千八百八十九元貨款，因而請求被告給付上開金額及自支付命令聲請
    狀繕本送達被告翌日即八十八年二月二十五日起至清償日止，按年息百分之五計
    算之法定遲延利息，為有理由，應予准許。
五、本件判決基礎已臻明確，兩造其餘之攻擊防禦方法及舉證核與判決無影響，爰不
    一一論列，附此敘明。
六、假執行之宣告：
    兩造均陳明願供擔保，聲請宣告假執行及免為假執行，核均無不合，爰酌定相當
    擔保金額准許之。
七、結論：原告之訴為有理由，依民事訴訟法第七十八條、第三百九十條第二項、第
    三百九十二條，判決如主文。
中      華      民      國    八十九    年      一      月    二十一    日
                                臺灣臺南地方法院民事第三庭
~B法      官  蔡雅惠
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
中      華      民      國    八十九    年      一      月    二十一    日
~B法院書記官  王志銘


司法院資訊處製作；財團法人民間司法改革基金會備份。
