【裁判字號】    89,除,71
【裁判日期】    890121
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  八十九年度除字第七十一號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十八年度催字第二八○○號公示催告。
二、所定申報權利期間，已於民國八十八年十一月二十七日屆滿，迄今無人申報權利
    。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    八十九    年      一      月    二十一    日
                              民事第六庭法      官  劉台安
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    八十九    年      一      月    二十五    日
~B法院書記官  林秀妙
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                                八十九年度除字第七一號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│南山人壽保險股份有│世華銀行忠孝分行  │八十八年四月十二日    │壹萬零佰肆拾玖│ＮＡ０一二三九一│    │
│  │限公司謝仕榮      │                  │                      │元              │五              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│南山人壽保險股份有│世華銀行忠孝分行  │八十八年四月十二日    │壹萬零陸佰肆拾│ＮＡ０一二三九一│    │
│  │限公司謝仕榮      │                  │                      │元              │四              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│南山人壽保險股份有│世華銀行忠孝分行  │八十八年四月十二日    │壹萬零陸佰肆拾│ＮＡ０一二三九一│    │
│  │限公司謝仕榮      │                  │                      │元              │一              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│南山人壽保險股份有│世華銀行忠孝分行  │八十八年四月十二日    │壹萬零佰肆拾玖│ＮＡ０一二三九一│    │
│  │限公司謝仕榮      │                  │                      │元              │二              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│５│南山人壽保險股份有│世華銀行忠孝分行  │八十八年四月十二日    │柒仟捌佰拾元  │ＮＡ０一二三九一│    │
│  │限公司謝仕榮      │                  │                      │                │三              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│６│南山人壽保險股份有│世華銀行忠孝分行  │八十八年四月十二日    │柒仟貳佰拾元  │ＮＡ０一二三九一│    │
│  │限公司謝仕榮      │                  │                      │                │０              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│７│南山人壽保險股份有│世華銀行忠孝分行  │八十八年一月二十日    │壹萬貳仟壹佰捌拾│ＮＡ０一一四六六│    │
│  │限公司謝仕榮      │                  │                      │元              │五              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│８│南山人壽保險股份有│合作金庫五洲支庫  │八十八年三月十七日    │肆仟玖佰陸拾元  │ＰＱ八二四一七三│    │
│  │限公司謝仕榮      │                  │                      │                │三              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│９│南山人壽保險股份有│合作金庫五洲支庫  │八十八年三月十七日    │壹萬零佰貳拾元│ＰＱ八二四一七三│    │
│  │限公司謝仕榮      │                  │                      │                │四              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
