【裁判字號】    89,除,202
【裁判日期】    890121
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  八十九年度除字第二○二號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十八年度催字第三四○九號公示催告。
二、所定申報權利期間，已於民國八十八年十二月二十四日屆滿，迄今無人申報權利
    。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    八十九    年      一      月    二十一    日
                              民事第六庭法      官  劉台安
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    八十九    年      一      月    二十五    日
~B法院書記官  林秀妙
~F0
~T48
┌──────────────────────────────────────────────────┐
│附表：                                                                      八十九年度除字第二○二號│
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│麗正精密電子工業股份有限公司  │八０─ＮＸ─三四一七三八    │        │壹    │貳佰肆拾│      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│麗正精密電子工業股份有限公司  │八０─ＮＸ─三五九八六六    │        │壹    │壹佰貳拾│      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
