【裁判字號】    89,除,8
【裁判日期】    890121
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決  八十九年度除字第八號
    聲  請  人  遠東國際商業銀行股份有限公司台北民權分行
    法定代理人  甲○○
    代  理  人  簡國雄
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十八年度催字第六八七號公示催告。
二、所定申報權利期間，已於八十八年十二月十二日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項判決如主文。
中      華      民      國    八十九    年      一      月    二十一    日
                                臺灣桃園地方法院民事第二庭
~B法      官  張淑芬
右為正本證明係照原本作成。
本判決不得上訴
中      華      民      國    八十九    年      一      月    二十一    日
~B法院書記官  楊美慧
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                          八十八年度催字第六八七號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│康群骨科診所朱重興│中國信託商業銀行中│八十八年三月三十一日  │柒拾萬元        │ＢＨ０五一０一三│    │
│  │                  │壢分行            │                      │                │０              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
