【裁判字號】    88,訴,1798
【裁判日期】    890214
【裁判案由】    偽造文書等
【裁判全文】
臺灣高雄地方法院刑事判決                        八十八年度訴字第一七九八號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  甲○○
右列被告因偽造文書等案件，經檢察官提起公訴（八十八年度偵字第一五０七八號）
，本院判決如左：
    主  文
甲○○連續意圖為自己不法之所有，以詐術使人將本人之物交付，處有期徒刑陸月。
    事  實
一、甲○○於民國八十六年四月一日，在高雄市三民區○○○路一００號高雄醫學院
    附屬醫院地下停車場管理室內，向丁○、乙○○、戊○○、己○○、丙○○、呂
    豐隆、呂執及呂建德等人招募會期自八十六年四月一日起至八十八年五月一日止
    ，會首連同會員計三十二會，每月一日開標，四月、八月及十二月各加標一次，
    每會會款新台幣（下同）一萬元之互助會，採內標制，並由甲○○自任會首，主
    持開標事宜。詎甲○○明知其已無償債能力，竟仍意圖為自己不法之所有，並基
    於概括犯意，連續於如附表所示之時間內，趁戊○○、乙○○等如附表所示之當
    次活會會員未到場標會之便，自行於標單上填寫標息後，以口頭向到場會員表示
    該標單為戊○○等活會會員填寫，持以參加各該次競標並標取會款，進而向其餘
    活會會員謊稱由戊○○等會員得標，並向戊○○等該次得標會員謊稱為其他會員
    得標，致渠等誤以為仍係活會，以此法使戊○○、乙○○等如附表所示之得標會
    員及其餘活會會員均陷於錯誤，而各繳納應付會款予甲○○，前後共詐得新台幣
    （下同）四十五萬八千三百元，並足生損害於乙○○、戊○○、呂豐隆、呂執、
    呂建德及丁○、己○○等活會會員（詳如附表）。八十八年三月一日，甲○○於
    冒用乙○○名義標取會款後，即片面宣佈止會，避不見面，乙○○等人查訪之餘
    ，始知受騙。
二、案經丁○、乙○○、戊○○及己○○訴請高雄地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告甲○○坦承右揭犯行不諱，核與告訴人丁○、乙○○、戊○○、丙○○
    及己○○之指訴相符，此外復有互助會會單一紙附卷可考。本件事證明確，被告
    犯行洵堪認定。
二、查本件被告甲○○填寫丁○、戊○○等人之標單，僅係於標單上記載標息金額後
    ，持向該次活會會員以口頭表示為丁○、戊○○等人所填寫，其上並未載明姓名
    ，此據其陳明在卷，從而上開標單尚難認係以當次活會會員名義制作之私文書，
    自不得以偽造文書罪論擬。核被告甲○○所為，係犯刑法第三百三十九條第一項
    之詐欺取財罪。公訴意旨雖未就被告如附表編號一、二、三號部分犯行起訴，惟
    此部分事實與已起訴之事實有連續犯裁判上一罪之關係，本院自得併予審酌。其
    一次冒標，同時向多數活會會員詐取會款，係以一行為觸犯數個相同之詐欺罪名
    ，為同種想像競合犯，依刑法第五十五條規定，應從一重處斷。先後多次詐欺犯
    行，時間緊接，所犯構成要件相同罪名，顯係基於概括犯意而為，為連續犯，應
    以一罪論並加重其刑。爰審酌被告犯罪之目的、動機、犯罪之手段、犯罪後坦承
    犯行，及其尚未與被害人丁○、戊○○等眾多會員達成和解等一切情狀，量處如
    主文所示之刑，以資懲儆。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、刑法第五十六條、第三百三
十九條第一項、第五十五條，罰金罰鍰提高標準條例第一項前段，判決如主文。
本案經檢察官陳登燦到庭執行職務
中        華        民        國    八十九    年    二    月    十四    日
    臺灣高雄地方法院刑事第三庭
                                          法  官
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                      書記官
中    華    民    國    八十七    年      □      月        □        日
      附表（八十八年度訴字第一七九八號）
 ┌──┬────┬───┬────────┬────┐
 │編號│冒標時間│標  息│詐得會款（活會）│被冒標人│
 │    │        │新台幣│                │        │
 ├──┼────┼───┼────────┼────┤
 │一  │86.12.15│三千六│二十一會共計十三│呂豐隆  │
 │    │        │百元  │萬四千四百元    │        │
 ├──┼────┼───┼────────┼────┤
 │二  │87.1.1  │三千七│二十會共計十二萬│呂建德  │
 │    │        │百元  │六千元          │        │
 ├──┼────┼───┼────────┼────┤
 │三  │87.4.1  │八百元│十七會共計十五萬│呂執    │
 │    │        │      │六千四百元      │        │
 ├──┼────┼───┼────────┼────┤
 │四  │88.2.1  │四千五│四會共計二萬二千│戊○○  │
 │    │        │百元  │元              │        │
 ├──┼────┼───┼────────┼────┤
 │五  │88.3.1  │三千五│三會共計一萬九千│乙○○  │
 │    │        │百元  │五百元          │        │
 └──┴────┴───┴────────┴────┘
   共計四十五萬八千三百元


司法院資訊處製作；財團法人民間司法改革基金會備份。
