【裁判字號】    89,易,30
【裁判日期】    890214
【裁判案由】    竊盜
【裁判全文】
臺灣士林地方法院刑事判決                            八十九年度易字第三號
    公  訴  人  臺灣士林地方法院檢察署檢察官
    被      告  寅○○
右列被告因竊盜案件，經檢察官提起公訴（八十八年度偵字第一一０一八號），本院
判決如左：
    主  文
寅○○以犯竊盜罪為常業，處有期徒刑壹年壹月，緩刑肆年。
    事  實
一、寅○○原係私立淡江大學之學生，於民國八十七年間遭淡江大學以課業成績不佳
    之理由退學。遭退學後，寅○○因未謀得工作，為日常生活之需，竟意圖為自己
    不法之所有，連續於如附表編號一至十二所示之時間、地點，或以扣案之鑰匙，
    或以被害人置於機車上之鑰匙（公訴人誤認為均以被害人置於機車上之鑰匙竊取
    ），竊取如附表所示之財物得逞，並恃以維生。嗣於八十八年十月二十五日晚上
    十一時許，於附表編號十三所示之地點，以扣案之機車鑰匙開啟子○○置於該處
    之車號ＮＨＳ─七０九號機車置物箱，著手翻啟置物箱內之物時，適淡江大學學
    生游翔行經該處發覺，即追喊並託友人報警，嗣由警捕獲，始未得逞，並扣得其
    供竊盜所用之鑰匙十八支及竊得之丁○○Ｔ恤二件與癸○○學生證一張。
二、案經台北縣警察局淡水分局報請臺灣士林地方法院檢察署檢察官偵查起訴。
    理  由
一、右開事實，業據被告寅○○於本院審理時自白不諱，核與被害人癸○○、辛○○
    、甲○○、卯○○、壬○○、乙○○、己○○、庚○○、丁○○、丑○○、丙○
    ○、戊○○及子○○於警訊之指訴及證人游翔之證詞相符，並有臺北縣警察局贓
    物認領保管單二紙在卷可稽，復有被告作案使用之鑰匙十八支扣案可資佐證，堪
    認被告之自白與事實相符。本件事證明確，被告犯行堪以認定，應依法論科。
二、查被告自承無工作，以竊取財物維生等語，堪認被告未從事其他固定工作，專恃
    竊取財物維生。核其所為係犯刑法第三百二十二條常業竊盜罪，公訴人於犯罪事
    實欄載「寅○○：：退學處分後，因無顏返家且『為日常生活需要』，遂意圖為
    自己不法所有，基於概括之竊盜犯意，連續於附表編號一至十二所示之時間、地
    點，以如附表所列之方法，竊取如附表所示之財物得逞，『並恃以維生』：：」
    等語，堪認公訴人係起訴被告以常業竊盜罪，並非其所犯法條欄載之連續犯刑法
    第三百二十條第一項之罪，而公訴人於本院審理時亦稱：起訴書之所犯法條誤載
    為連續竊盜，本件應係起訴常業竊盜等語，足悉起訴書之所犯法條乃誤載無訛。
    爰審酌被告年輕力壯竟未從事正當職業，卻恃行竊維生，及其犯罪之次數、目的
    、造成之損害，及其犯罪後坦承犯行，有悔悟之心，每次行竊所得尚非眾多等一
    切情狀，量處如主文所示之刑。末查被告前未曾受有期徒刑以上刑之宣告，有台
    灣高等法院被告全國前案紀錄表可稽，其因遭退學，不敢告知家人，一時失慮，
    而罹刑典，事後已坦承犯行，深具悔意，經此刑之宣告後，應知警惕而無再犯之
    虞，本院因認暫不執行其刑為當，予以宣告緩刑四年，用啟自新。
三、扣案之鑰匙十八支，雖係被告供犯行竊時使用，然無證據證明為被告所有，自無
    從宣告沒收，併予敘明。
四、據上論結，應依刑事訴訟法第二百九十九條第一項前段，刑法第三百二十二條、
    第七十四條第一款，判決如主文。
本案經檢察官徐文豪到庭執行職務。
中        華        民        國    八十九    年    二    月    十四    日
                                臺灣士林地方法院刑事第四庭
                                    法  官  江  翠  萍
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                    書記官  陳  淑  女
中        華        民        國    八十九    年    二    月    十六    日
附錄本案論罪科刑法條全文
刑法第三百二十二條：
  以犯竊盜罪為常業者，處一年以上七年以下有期徒刑。
附表：
┌──┬────┬────┬───┬────────┬────┐
│編號│犯罪時間│犯罪地點│被害人│所  得    財  物│備    註│
├──┼────┼────┼───┼────────┼────┤
│一  │八十七年│臺北縣淡│癸○○│皮包一個，內有國│所竊得之│
│    │十二月初│水鎮英專│      │民身分證、機車駕│新臺幣自│
│    │某日    │路一五一│      │照、淡江大學學生│行花用，│
│    │        │號私立淡│      │證、淡水第一信用│學生證留│
│    │        │江大學校│      │合作社及郵局金融│置自行使│
│    │        │門口    │      │提款卡及新臺幣二│用，其餘│
│    │        │        │      │百元            │丟棄    │
├──┼────┼────┼───┼────────┼────┤
│二  │八十八年│臺北縣淡│辛○○│皮包一個，內有機│所竊得之│
│    │三月二十│水鎮英專│      │車駕照、健康保險│新臺幣自│
│    │三日十九│路一五一│      │卡、郵局金融提款│行花用，│
│    │時三十分│號私立淡│      │卡、中國信託商業│其餘丟棄│
│    │許      │江大學籃│      │銀行信用卡及新臺│        │
│    │        │球場旁  │      │幣一千元        │        │
├──┼────┼────┼───┼────────┼────┤
│三  │八十八年│臺北縣淡│甲○○│皮包一個，內有國│全部丟棄│
│    │四月十三│水鎮英專│      │民身分證、機車駕│        │
│    │日二十一│路一五一│      │照及行照、郵局金│        │
│    │時許    │號私立淡│      │融提款卡、花旗銀│        │
│    │        │江大學籃│      │行及台新國際商業│        │
│    │        │球場旁  │      │銀行信用卡      │        │
├──┼────┼────┼───┼────────┼────┤
│四  │八十八年│臺北縣淡│卯○○│皮包一個，內有汽│所竊得之│
│    │六月四日│水鎮英專│      │機車駕照、淡江大│新臺幣自│
│    │        │路一五一│      │學學生證、郵局金│行花用，│
│    │        │號私立淡│      │融提款卡、慶豐商│其餘丟棄│
│    │        │江大學籃│      │業銀行信用卡及新│        │
│    │        │球場    │      │臺幣五百元、身分│        │
│    │        │        │      │證（公訴人漏載）│        │
├──┼────┼────┼───┼────────┼────┤
│五  │八十八年│臺北縣淡│壬○○│皮包一個，內有國│所竊得之│
│    │七月二十│水鎮學府│      │民身分證、汽機車│新臺幣自│
│    │五日二十│路一四０│      │駕照、淡江大學學│行花用，│
│    │時三十分│號旁（公│      │生證、健康保險卡│其餘丟棄│
│    │許      │訴人誤為│      │、郵局金融提款卡│        │
│    │        │十四號之│      │及新臺幣五百元  │        │
│    │        │九附近）│      │                │        │
├──┼────┼────┼───┼────────┼────┤
│六  │八十八年│臺北縣淡│乙○○│皮包一個，內有機│所竊得之│
│    │八月十八│水鎮英專│      │車行照、健康保險│新臺幣自│
│    │日十九時│路一五一│      │卡、淡水第一信用│行花用，│
│    │二十分許│號私立淡│      │合作社金融提款卡│其餘丟棄│
│    │        │江大學籃│      │及新臺幣三百元  │        │
│    │        │球場旁  │      │                │        │
├──┼────┼────┼───┼────────┼────┤
│七  │八十八年│臺北縣淡│己○○│皮包一個，內有國│所竊得之│
│    │八月二十│水鎮英專│      │民身分證、機車駕│新臺幣自│
│    │日十一時│路一五一│      │照及行照、陽明山│行花用，│
│    │三十分許│號私立淡│      │信用合作社及郵局│其餘丟棄│
│    │        │江大學圖│      │金融提款卡、中國│        │
│    │        │書館四樓│      │國際商業銀行信用│        │
│    │        │期刊室  │      │卡及新臺幣三千元│        │
├──┼────┼────┼───┼────────┼────┤
│八  │八十八年│臺北縣淡│庚○○│皮包一個，內有國│所竊得之│
│    │八月二十│水鎮英專│      │民身分證、機車駕│新臺幣自│
│    │九日十九│路一五一│      │照、華南商業銀行│行花用，│
│    │時十分許│號私立淡│      │及郵局金融提款卡│其餘丟棄│
│    │        │江大學籃│      │、慶豐商業銀行信│        │
│    │        │球場旁  │      │用卡及新臺幣一千│        │
│    │        │        │      │五百元          │        │
├──┼────┼────┼───┼────────┼────┤
│九  │八十八年│臺北縣淡│丁○○│黃色及白色藍邊Ｔ│自行穿著│
│    │九月中旬│水鎮學府│      │恤各一件        │使用    │
│    │        │路二０五│      │                │        │
│    │        │巷一弄二│      │                │        │
│    │        │號      │      │                │        │
├──┼────┼────┼───┼────────┼────┤
│一０│八十八年│臺北縣淡│丑○○│書包一個，內有機│所竊得之│
│    │九月二十│水鎮英專│      │車駕照及行照、金│新臺幣自│
│    │七日    │路一五一│      │融提款卡、健康保│行花用，│
│    │        │號私立淡│      │險卡、行動電話、│其餘丟棄│
│    │        │江大學籃│      │手錶及新臺幣五千│        │
│    │        │球場旁  │      │元              │        │
├──┼────┼────┼───┼────────┼────┤
│一一│八十八年│臺北縣淡│丙○○│皮包一個，內有機│所竊得之│
│    │九月二十│水鎮英專│      │車駕照及行照、健│新臺幣自│
│    │八日二十│路一五一│      │康保險卡及新臺幣│行花用，│
│    │時許    │號私立淡│      │五千元          │其餘丟棄│
│    │        │江大學籃│      │                │        │
│    │        │球場旁  │      │                │        │
├──┼────┼────┼───┼────────┼────┤
│一二│八十八年│臺北縣淡│戊○○│皮包一個，內有國│所竊得之│
│    │十月八日│水鎮英專│      │民身分證、機車駕│新臺幣自│
│    │十八時許│路一五一│      │照及行照、淡江大│行花用，│
│    │        │號私立淡│      │學學生證、郵局金│其餘丟棄│
│    │        │江大學籃│      │融提款卡及新臺幣│        │
│    │        │球場旁  │      │一千五百元      │        │
├──┼────┼────┼───┼────────┼────┤
│一三│八十八年│臺北縣淡│子○○│於翻動置物箱時，│未得逞，│
│    │十月二十│水鎮學府│      │為被害人及目擊者│屬竊盜未│
│    │五日二十│路一五０│      │游翔發現而逃逸  │遂      │
│    │三時許  │巷全家便│      │                │        │
│    │        │利商店旁│      │                │        │
└──┴────┴────┴───┴────────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
