【裁判字號】    88,訴,672
【裁判日期】    890214
【裁判案由】    偽造文書等
【裁判全文】
臺灣士林地方法院刑事判決                          八十八年度訴字第六七二號
    公  訴  人  臺灣士林地方法院檢察署檢察官
    被      告  乙○○
右列被告因偽造文書等等案件，經檢察官提起公訴（八十八年度偵字第九一九八號）
，本院判決如左：
    主  文
乙○○連續意圖為自己不法之所有，以詐術使人將本人之物交付，處有期徒刑伍月。
緩刑參年。
    事  實
一、乙○○於民國八十三年七月五日，在臺北市○○區○○路八十四號原住處，自任
    會首，召集民間互助會，會員連同會首共計六十一會，每會會款新臺幣（下同）
    一萬元，約定每二十日於上開地點開標一次，並皆由乙○○主持開標事宜。嗣乙
    ○○因經濟困難，竟基於概括之犯意，意圖為自己不法之所有，連續於附表所示
    之時間，以其上所示之金額，偽填競標利息於標單上（該標單上並未載明「標單
    」字樣，亦未載明被冒標人之姓名，尚不構成偽造私文書或偽造準私文書），於
    開標時持以參與競標而得標，並向當次活會會員詐稱係如附表所示會員得標（向
    被冒標者收取會款則另詐稱係他人得標），使方素卿、蔡秋培、甲○○、陳寶貴
    、陳寶快等活會會員（受詐欺人數詳如附表，其餘受詐欺之活會會員則因陳照及
    甲○○均無法記憶或提供資料，致無從逐一認定）均陷於錯誤，而如數遵期交付
    會款予乙○○，總計詐得會款六十四萬元。迨至八十六年九月二十五日，其時該
    會已進行至倒數第二會，甲○○二會活會均未標取，本應由乙○○交付會款予甲
    ○○，詎乙○○並未如期交付，經甲○○質問乙○○後，始知上情。
二、案經被害人甲○○訴由臺灣士林地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告乙○○坦承右揭犯行，核與告訴人甲○○指訴情節相符，且有互助會單
    、存證信函（均影本）各一份在卷足憑，被告犯行洵堪認定，應依法論科。
二、按民間互助會，除有特別約定外，僅係會首與會員訂立之契約，會員與會員間並
    無法律關係存在，而已得標會員，依據其與會首間之契約，無論何人得標，均有
    按期繳交會款之義務，故會首冒名盜標，其詐欺所得之款，應僅限於未得標會員
    繳納之會款（至民法債編於八十八年四月二十一日修正公布後，就會員與會首、
    會員與會員間之權利義務關係雖略有調整，然於本件修正已成立之犯罪，就被害
    人及所詐得金額之認定不生影響），核被告乙○○所為，係犯刑法第三百三十九
    條第一項詐欺取財罪。其同一次詐欺行為，同時向多數活會會員詐欺會款，係以
    一行為觸犯數個相同之詐欺罪名，為同種想像競合犯，依刑法第五十五條規定，
    應從一重處斷。被告乙○○先後多次詐欺之犯行，時間緊密，手法相同，觸犯構
    成要件相同之罪名，顯係基於概括犯意反覆為之，為連續犯，應依刑法第五十六
    條之規定，以一罪論，並加重其刑。爰審酌被告乙○○並無前科紀錄，素行良好
    ，因個人投資失當，竟起意冒標所召互助會之會款之犯罪動機，犯罪行為四次，
    所詐得會款達六十四萬元，於冒標方素卿、蔡秋培等人後，已告知被冒標之人，
    並妥善處理，使該會得以順利進行至八十六年九月二十五日（倒數第二會）；至
    冒標告訴人甲○○部分，亦與甲○○達成民事和解，告訴人於本院訊問時，亦表
    明希望給被告機會各情，及其於本院訊問時，坦承犯行，態度尚佳，並其素行、
    生活狀況、智識程度等一切情狀，量處如主文所示之刑。又被告前未曾受有期徒
    刑以上刑之宣告，此有臺灣高等法院被告全國前案紀錄表一份附卷可憑，其因一
    時失慮，偶罹刑典，事後已坦承犯行，深具悔意，經此刑之宣告後，應知警惕而
    無再犯之虞，本院因認暫不執行其刑為當，予以宣告緩刑三年，用啟自新。至被
    告冒標所偽填競標利息之標單數紙，均已於每次開標後當場將標單丟棄而滅失，
    故不予宣告沒收，併此敘明。
三、公訴意旨另以：被告基於概括之犯意，於前揭附表編號一至四時間，在前揭開標
    地點，冒標活會會員之同時，並偽造標單之準私文書行使，用以冒標會款，致生
    損害於被冒標人及其他活會會員，因認被告另涉刑法第二百十六條、第二百十條
    、第二百二十條行使偽造準私文書罪嫌。惟按刑法第二百十條之偽造文書罪，以
    無制作權人，冒用他人名義而制作內容不實之文書，足以生損害於公眾或他人為
    要件。故偽造之文書，必其內容不實，又足以辨別係以他人之名義所制作，始足
    構成犯罪，若僅有不實之內容，而不能辨別究係以何人之名義所制作，即難認其
    係偽造之文書；刑法第二百二十條之準文書，亦同（卷附最高法院八十五年臺非
    字第二六○號判決意旨參照）。本件被告乙○○於偵、審中均供稱標單有寫金額
    沒寫名字（偵查卷第二三頁、本院八十九年一月三十一日審理筆錄），且相關標
    單亦經丟棄而滅失，並無其他證據足證標單上有被冒標人之名字，揆諸前揭說明
    ，該等僅記載金額而無名字之標單尚非文書或準文書，自與刑法第二百十條、第
    二百二十條偽造準私文書之構成要件有間，是起訴書所載被告另涉行使偽造準私
    文書部分之事實，不能證明被告犯罪，惟公訴人以之與前開論罪科刑部分為裁判
    上一罪提起公訴，爰不另為無罪之諭知。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百三
十九條第一項、第五十五條、第七十四條第一款，罰金罰鍰提高標準條例第一條前段
，判決如主文。
本案經檢察官徐文豪到庭執行職務。
中    華    民    國      八十九      年      二      月    十四      日
                                            臺灣士林地方法院刑事第三庭
                                                    法  官  王  本  源
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                                    書記官  蔡  杰  玲
中    華    民    國      八十九      年      二      月     十六     日
附表：
┌──┬─────┬───┬───┬────┬─────────┬───┐
│編號│ 得標日期 │被冒用│標  息│受詐欺活│  詐  得  金  額  │備 註 │
│    │ （民國） │名義人│      │會人數  │(標金－標息)×活會│      │
│    │          │      │      │        │人數（須扣除會首及│      │
│    │          │      │      │        │死會數）          │      │
├──┼─────┼───┼───┼────┼─────────┼───┤
│ 一 │ 84.11.25 │方素卿│ 2,000│三十六人│(10,000-2,000)×36│(註一)│
│    │          │      │      │        │=288,000          │      │
├──┼─────┼───┼───┼────┼─────────┼───┤
│ 二 │ 84.12.5. │蔡秋培│ 2,000│三十六人│(10,000-1,200)×36│(同右)│
│    │          │      │      │        │ =288,000         │      │
├──┼─────┼───┼───┼────┼─────────┼───┤
│ 三 │ 86.8.15. │甲○○│ 2,000│  四人  │(10,000-2,000)×4 │(註二)│
│    │          │      │      │        │ =32,000          │      │
├──┼─────┼───┼───┼────┼─────────┼───┤
│ 四 │ 86.9. 5. │甲○○│ 2,000│  四人  │(10,000-1,200)×4 │(同右)│
│    │          │      │      │        │ =32,000          │      │
├──┴─────┴───┴───┴────┴─────────┴───┤
│ 合計本會詐得金額：新臺幣六十四萬元                                   │
└───────────────────────────────────┘
註一：因被告、告訴人均僅知冒標時間為八十四年，不知確實之冒標時間、金額，依
      罪疑惟輕原則，認定為八十四年最後二會。又冒標金額則以會單上所載最高標
      息二千元認定對被告最為有利（詐得金額最少）。
註二：因被告、告訴人均已無法確知冒標金額，以會單上所載最高標息二千元認定對
      被告最為有利（詐得金額最少）。
附錄本案論罪科刑法條全文
刑法第三百三十九條第一項：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
