【裁判字號】    88,重訴,404
【裁判日期】    890214
【裁判案由】    確認法定抵押權不存在
【裁判全文】
臺灣臺中地方法院民事裁定    八十八年度重訴字第四○四號
    原      告  Ｚ○○
                Ｄ○○
                丙○○
                Ｊ○○
                天○○
                丁○○
                午○○
                宙○○
                癸○○
                Ｏ○○
                Ｃ○○
                Ｂ○○
                Ｙ○○
                Ｍ○○
                Ａ○○
                Ｖ○○
                Ｉ○○
                Ｆ○○
                戌○○○
                Ｒ○○
                Ｋ○○
                乙○○
                壬○○
                庚○○
                申○○
                酉○○
                寅○○
                Ｗ○○
                丑○○
                Ｔ○○
                ｃ○○
                地○○
                Ｌ○○
                辰○○
                Ｕ○○
                未○○
                己○○
                Ｑ○○
                ａ○○
                ｂ○○
                戊○○
                Ｓ○○
                卯○○
                玄○○
                巳○○
                甲  ○
                Ｈ○○
                辛○○
                Ｐ○○
                宇○○
                Ｘ○○
                黃○○
                子○○
                Ｎ○○○
    右五十四人共同
    訴訟代理人  施瑞章  律師      住台中市○○路一一三號
    被      告  鴻寶建設有限公司  住台北市○○○路○段八十號六樓之五
    法定代理人  Ｇ○○            住台北市○○○路○段八十號六樓之五
    被      告  Ｅ○○        .
    訴訟代理人  蕭慶賢  律師      住台中市○○路○段一四八號九樓Ａ室
                亥○○        .
右當事人間請求確認法定抵押權不存在事件，本院裁定如左：
        主    文
本件應再開言詞辯論，並指定民國八十九年五月四日下午三時二十分，在本院第十二法庭行
言詞辯論。
中        華        民        國   八十九   年      二       月     十四      日
                                    臺灣臺中地方法院民事第一庭
~B法      官  吳蕙玟
右為正本係照原本作成
中        華        民        國   八十九   年      二       月      十八     日
~B書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
