【裁判字號】    89,聲,108
【裁判日期】    890214
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      八十九年度聲字第一八號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主  文
甲○○因傷害罪，所處有期徒刑貳年貳月；又因偽造文書罪，所處有期徒刑陸月，應
執行有期徒刑貳年伍月。
    理  由
受刑人甲○○因傷害等罪，經本院先後判處如主文所示之刑，詳如附表所示，均經分
別確定在案，茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行
之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款
裁定如主文。
中      華      民      國    八十九    年      二      月     十四     日
                                  臺灣高等法院臺中分院刑事第七庭
                                        審判長法  官  劉  連  星
                                              法  官  林  秋  華
                                              法  官  江  錫  麟
右正本證明與原本無異。
不得抗告。
                                              書記官  謝  雅  惠
中      華      民      國     八十九     年      二      月     十四   日
                                                                        Ｄ
 受刑人甲○○應定執行刑案件一覽表
┌──┬─┬────┬────────┬──────────┬──────────┐
│    │宣│犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│告├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│    │刑│年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│    │  │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼─┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│    │有│        │    │          │  │    │    │  │    │    │
│ 傷 │期│        │ 南 │        ４│台│      │        │同│  同  │        │
│    │徒│        │ 投 │        ３│中│  上  │        │  │      │        │
│    │刑│ ２ ５│ 地 │  偵  ７│高│  │ ８ │  │      │ ９ ５│
│    │二│        │ 檢 │        ２│分│  訴  │        │  │      │        │
│ 害 │年│        │ 署 │          │院│      │        │上│  上  │        │
│    │二│        │    │          │  │      │        │  │      │        │
│    │月│        │    │          │  │      │        │  │      │        │
├──┼─┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│    │有│        │    │          │  │    │    │  │    │    │
│ 偽 │期│        │ 南 │          │台│  上７│        │同│  同  │        │
│ 造 │徒│ ９ ４│ 投 │  自  ５│中│  ５│  │  │      │  ５│
│ 文 │刑│        │ 地 │          │高│  訴９│        │  │      │        │
│ 書 │六│        │ 檢 │          │分│    １│       │  │      │        │
│    │月│        │ 署 │          │院│      │        │上│  上  │        │
└──┴─┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
                                                      Ｄ


司法院資訊處製作；財團法人民間司法改革基金會備份。
