【裁判字號】    89,聲,93
【裁判日期】    890214
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                        八十九年度聲字第九三號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人，因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主  文
甲○○因侵占罪，所處有期徒刑參年。又因偽造有價證券罪，所處有期徒刑參年肆月
。應執行有期徒刑陸年。
    理  由
甲○○因業務侵占等罪，經本院先後判處如主文所示之刑詳如附表所示，均經分別確
定在案，茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑
，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，罰
金罰鍰提高標準條例第一條，裁定如主文。
中      華      民      國    八十九    年      二      月      十四    日
                                  臺灣高等法院臺中分院刑事第二庭
                                        審判長法  官  陳  紀  綱
                                              法  官  陳  世  雄
                                              法  官  蔡  聰  明
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官    瑞  芳
中      華      民      國    八十九     年       二      月    十六    日
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬─────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│  偵  查  │ 最  後  事  實  審 │   確  定  判  決   │
│ 罪 │ 告 ├────┼─┬───┼─┬───┬────┼─┬───┬────┤
│ 名 │ 刑 │年 月 日│機│年字號│法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │關│      │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼─┼───┼─┼───┼────┼─┼───┼────┤
│ 侵 │有三│        │台│    ７│台│    ２│        │台│    ２│        │
│ 占 │期  │  ２│中│    ０│中│  上９│        │中│  上９│        │
│    │徒  │        │地│偵０│高│訴６│ ８ │高│訴６│ ８ │
│    │刑年│        │檢│    ２│分│    １│        │分│    １│        │
│    │    │        │  │      │院│      │        │院│      │        │
├──┼──┼────┼─┼───┼─┼───┼────┼─┼───┼────┤
│ 偽 │有三│        │台│    等│台│      │        │台│      │        │
│ 造 │期年│ １ 間│中│    ３│中│  上０│        │中│  上０│        │
│ 證 │徒四│        │地│偵２│高│訴８│ １０ │高│訴８│ １ ７│
│ 券 │刑月│        │檢│    ５│分│      │        │分│      │        │
│    │    │        │  │    ３│院│      │        │院│      │        │
│    │    │        │  │    １│  │      │        │  │      │        │
└──┴──┴────┴─┴───┴─┴───┴────┴─┴───┴────┘
 （受刑人現在台中監獄執行中）
                                     Ｈ


司法院資訊處製作；財團法人民間司法改革基金會備份。
