【裁判字號】    89,聲,107
【裁判日期】    890214
【裁判案由】    聲請定其應執行刑
【裁判全文】
台灣高等法院台中分院刑事裁定                      八十九年度聲字第一○七號
    聲  請  人  台灣高等法院台中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主  文
甲○○因施用第二級毒品罪，所處有期徒刑伍月；又因攜帶兇器竊盜罪，所處有期徒
刑壹年陸月；又因施用第一級毒品罪，所處有期徒刑拾月；應執行有期徒刑貳年柒月
。
    理  由
受刑人甲○○因施用第二級毒品等罪，經台灣台中地方法院、本院先後判處如主文所
示之刑，詳如附表所示，均經分別確定在案，茲檢察官聲請定其應執行之刑，本院審
核認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法
第五十三條、第五十一條第五款裁定如主文。
中      華      民      國    八十九    年      二      月      十四    日
                                  台灣高等法院台中分院刑事第八庭
                                        審判長法  官  羅  得  村
                                              法  官  劉  榮  服
                                              法  官  林  輝  煌
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  劉  恒  宏
中      華      民      國    八十九    年      二      月      十七    日
                                                                        Ｈ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬─────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│  偵  查  │ 最  後  事  實  審 │   確  定  判  決   │
│ 罪 │ 告 ├────┼─┬───┼─┬───┬────┼─┬───┬────┤
│ 名 │ 刑 │年 月 日│機│年字號│法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │關│      │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼─┼───┼─┼───┼────┼─┼───┼────┤
│施│有五│        │台│    ３│台│      │        │台│      │        │
│用執│期  │ ２ │中│    ６│中│  簡２│        │中│  簡２│        │
│二３│徒  │   至   │地│偵５│地│豐５│ ６ ７│地│豐５│ １０ │
│級２│刑月│ ２ │檢│    ５│院│    １│        │院│    １│        │
│毒５│    │        │  │      │  │      │        │  │      │        │
│品  │    │        │  │      │  │      │        │  │      │        │
├──┼──┼────┼─┼───┼─┼───┼────┼─┼───┼────┤
│竊│有刑│        │台│    ９│台│    ７│        │台│    ７│        │
│盜執│期前│  │中│    ５│中│  上７│        │中│  上７│        │
│  保│徒強│   至   │地│偵６│高│易２│  １０│高│易２│  １０│
│  ５│刑制│ ２ │檢│    ３│分│    ２│        │分│    ２│        │
│  ８│一工│        │  │      │院│      │        │院│      │        │
│    │年作│        │  │      │  │      │        │  │      │        │
│    │六三│        │  │      │  │      │        │  │      │        │
│    │月年│        │  │      │  │      │        │  │      │        │
├──┼──┼────┼─┼───┼─┼───┼────┼─┼───┼────┤
│施│有十│        │台│    ３│台│    ７│        │台│    ７│        │
│用執│期  │        │中│    １│中│  上０│        │中│  上０│        │
│一９│徒  │ ２ │地│偵０│高│訴８│  │高│訴８│  │
│級０│刑月│        │檢│    ０│分│    １│        │分│    １│        │
│毒６│    │        │  │    １│院│      │        │院│      │        │
│品  │    │        │  │      │  │      │        │  │      │        │
└──┴──┴────┴─┴───┴─┴───┴────┴─┴───┴────┘
   受刑人現於台中戒治所戒治中
                                                                             Ｈ


司法院資訊處製作；財團法人民間司法改革基金會備份。
