【裁判字號】    89,除,83
【裁判日期】    890214
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決  八十九年度除字第八十三號
    聲  請  人  甲○○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十七年度催字第二一七五號公示催告。
二、所定申報權利期間，已於八十八年十二月二十七日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項判決如主文。
中      華      民      國    八十九    年      二      月      十四    日
                                臺灣桃園地方法院民事第一庭
~B法      官  羅富美
右為正本證明係照原本作成。
本判決不得上訴
中      華      民      國    八十九    年      二      月      十四      日
~B法院書記官  吳佳美
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                        八十七年度催字第二一七五號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│邱余妙珠          │新竹區中小企業銀行│八十七年十一月二十二日│萬元          │ＡＮ三０二六八六│    │
│  │                  │八德分行          │                      │                │四              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
