【裁判字號】    89,除,76
【裁判日期】    890214
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決  八十九年度除字第七十六號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十八年度催字第七九八號公示催告。
二、所定申報權利期間，已於八十九年一月三日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項判決如主文。
中      華      民      國    八十九    年      二      月      十四    日
                                臺灣桃園地方法院民事第一庭
~B法      官  羅富美
右為正本證明係照原本作成。
本判決不得上訴
中      華      民      國    八十九    年      二      月      十四      日
~B法院書記官  吳佳美
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                          八十八年度催字第七九八號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│王麗卿            │新竹國際商業銀行龜│八十八年五月十八日    │壹仟元          │ＡＡ三一二０二二│    │
│  │                  │山分行            │                      │                │七              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│李傳和            │保證責任桃園市信用│八十八年五月三十一日  │萬零壹佰元    │0000000  │    │
│  │                  │合作社永興分社    │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│楊吉雄            │龜山鄉農會        │八十八年五月二十五日  │壹拾壹萬柒仟元  │ＦＡ二０一三三九│    │
│  │                  │                  │                      │                │一              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│曾阿標            │新竹國際商業銀行內│八十八年五月三十一日  │肆萬肆仟捌佰拾│0000000  │    │
│  │                  │壢分行            │                      │元              │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│５│徐明郎            │新竹國際商業銀行東│八十八年四月二十四日  │貳萬元          │0000000  │    │
│  │                  │內壢分行          │                      │                │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
