【裁判字號】    89,訴,44
【裁判日期】    890217
【裁判案由】    給付借款
【裁判全文】
臺灣嘉義地方法院民事判決  八十九年度訴字第四十四號
    原      告  台灣土地銀行
    法定代理人  乙○○
    訴訟代理人  甲○○
    被      告  丙○○
右當事人間請求給付借款事件，本院判決如左：
    主    文
被告應給付原告新台幣佰玖拾柒萬元，及如附表所示之利息、違約金。
訴訟費用由被告負擔。
    事    實
甲、原告方面：
  一、聲明：如主文所示。
  二、陳述：被告於民國八十八年九月十日及民國八十八年九月二十三日分別向原告
            借用新台幣（下同）三百七十五萬元及二十二萬元，並分別約定利息按
            年息百分之七．四九及六．八０計算，逾期清償在六個月以內者，按上
            開利率百分之十，超過六個月者，按上開利率百分之二十計付違約金，
            清償期分別為民國一百一十八年九月十日及九十一年九月二十三日。且
            約定分別分期為二百四十期及二十六期，每期一個月，其中任何一期償
            還遲延，全部視為到期。詎被告自第一期起即未繳納利息，屢向被告催
            討，均置之不理，本利迄未清償，為此提起本件訴訟。
  三、證據：提出借據二紙、放款帳卡二紙（以上均為影本）及戶籍謄本為證。
乙、被告方面：
    被告未於言詞辯期日到場，亦未提出書狀作何聲明或陳述。
    理      由
一、本件被告未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各款所列情形
    ，爰依原告之聲請，由其一造辯論而為判決。
二、本件原告主張之事實，已據其提出借據、放款帳卡為證，核屬相符，被告經合法
    通佑未於言詞辯論期日到場爭執，復未提出書狀以供本院審酌，自堪信原告之主
    張為真實。
三、從而，原告依消費借貸法律關係請求被告給付三百九十七萬元，其中三百七十五
    元自民國八十八年九月十日起，至清償日止按年息百分之七．四九計之利息；其
    中二十二萬元自民國八十八年九月二十三日起，至清償日止，按年息百分之六．
    八０計算之利息，並分別自民國八十八年十月十一日、民國八十八年十月二十四
    日起至清償日止，逾期在六個月以內者，分別按上開利率百分之十，超過六個月
    部分，分別按上開利率百分之二十計算之違約金，為有理由，應予准許。
四、據上論結，原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七
    十八條，判決如主文。
中      華      民      國    八十九    年      二      月     十七     日
~B臺灣嘉義地方法院民事庭
~B    法  官  林淑鳳
右為正本係照原本作成
如對本判決上訴須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    八十九    年      二      月     二十九     日
~B    書記官  楊福源
~F0
~T40
 附表：
┌──┬─────┬─────────┬──────┬─────────┬─────────────────┐
│編號│借  款  日│借款金額（新台幣）│逾期結欠本金│利              息│違              約              金│
├──┼─────┼─────────┼──────┼─────────┼─────────────────┤
│ １ │八十八年九│參佰柒拾伍萬元    │參佰柒拾伍萬│自民國八十八年九月│自民國八十八年十月十一日起至清償日│
│    │月十日    │                  │元          │十日起至清償日止，│止，其逾期在六個月以內部分，按上開│
│    │          │                  │            │按年息百分之七．四│利率百分之十；超過六個月部分，按上│
│    │          │                  │            │九計算之利息。    │開利率百分之二十計算之違約金。    │
├──┼─────┼─────────┼──────┼─────────┼─────────────────┤
│ ２ │八十八年九│貳拾貳萬元        │貳拾貳萬元  │自民國八十八年九月│自八十八年十月二十四日起至清償日止│
│    │月二十三日│                  │            │二十三日起至清償日│，其逾期在六個月以內部分，按上開利│
│    │          │                  │            │止按年息百分之六．│率百分之十；超過六個月部分，按上開│
│    │          │                  │            │八０計算之利息。  │利率百分之二十計算之違約金。      │
└──┴─────┴─────────┴──────┴─────────┴─────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
