【裁判字號】    89,竹簡,45
【裁判日期】    890217
【裁判案由】    給付票款
【裁判全文】
臺灣新竹地方法院民事判決  八十九年度竹簡字第四十五號
    原      告  乙○○
    訴訟代理人  鄭燦賢
    被      告  甲○○
右當事人間請求給付票款事件，本院判決如左：
    主      文
被告應給付原告新台幣壹佰捌拾伍萬元，及其中新台幣壹佰伍拾伍萬元自民國八十八
年七月三十一日起，又其中新台幣參拾萬元自民國八十八年六月九日起，均至清償日
止，按週年利率百分之六計算之利息。
訴訟費用由被告負擔。
本判決得假執行。
    事實及理由
一、原告之聲明：如主文所示。
二、事實摘要：原告執有被告簽發，如附表所示之支票二紙，詎屆期提示竟不獲付款
    ，為此本於票據之法律關係，請求被告給付票款新台幣（下同）一百八十五萬元
    ，及其中一百五十五萬元自民國八十八年七月三十一日起，三十萬元自民國八十
    八年六月九日起，均至清償日止，按週年利率百分之六計算之利息。被告未於言
    詞辯論期日到場，亦未提出書狀作何聲明或陳述。
三、法院之判斷：
（一）本件被告未於言詞辯論期日到場，核無民事訴訟法第三百八十六條所列各款之
      情形，應依原告聲請，由其一造辯論而為判決。
（二）本件原告主張之事實，業據提出支票及退票理由單各二紙為證，應認原告之主
      張真實。從而原告本於票據之法律關係請求被告給付票款及其法定遲延利息，
      為有理由，應予准許。
（三）本件係命清償票據上債務之判決，爰依職權宣告假執行。
（四）依民事訴訟法第三百八十五條第一項前段、第七十八條、第三百八十九第一項
      第四款，判決如主文。
中      華      民      國    八十九    年      二      月     十七     日
                                  臺灣新竹地方法院民事第一庭
~B法      官  鍾啟煌
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
~B法院書記官  鄭姿萍
中      華      民      國    八十九    年      二      月     十七     日
 附 表
┌─┬──────┬──────┬────┬──────┬───────┐
│編│付   款   人│發   票   日│發 票 人│ 票面金額   │提    示    日│
│號│            │            │        │（新台幣）  │              │
├─┼──────┼──────┼────┼──────┼───────┤
│一│新竹市第三信│八十八年四月│甲 ○ ○│一百五十五萬│八十八年七月  │
│  │用合作社    │九日        │        │元          │三十一日      │
├─┼──────┼──────┼────┼──────┼───────┤
│二│新竹市第三信│八十八年六月│甲 ○ ○│三十萬元    │八十八年六月  │                          │            │          │          │
│  │用合作社    │九日        │        │            │九日          │                          │            │          │          │
└─┴──────┴──────┴────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
