【裁判字號】    88,訴,236
【裁判日期】    890217
【裁判案由】    妨害投票
【裁判全文】
臺灣新竹地方法院刑事裁定                          八十八年度訴字第二三六號
    公  訴  人  臺灣新竹地方法院檢察署檢察官
    被      告  戊○○
    選任辯護人  王志陽
    被      告  宙○○
                申○○
                己○○
    右  一  人
    選任辯護人王志陽
    被      告  Ｇ○○
                ｃ○○
    右  一  人
    選任辯護人  王志陽
    被      告  Ｄ○○
                Ｂ○○
                Ｃ○○○
                Ｙ○○
    右  一  人
    選任辯護人  王志陽
    被      告  巳○○
                ｌ○○
                Ｚ○○
                ｂ○○
                寅○○
                卯○○
                丑○○
                ｋ○○
    右  一  人
    選任辯護人  王志陽
    被      告  乙○○
                黃○○
                天○○
                戌○○
                Ｆ○○
                Ｎ○○
    右  一  人
    選任辯護人  王志陽
    被      告  ｍ○○
                丁○○
                辛○○
                Ｕ○○
                Ａ○○
                Ｈ○○
                辰○○
                Ｑ○○
                Ｒ○○
                甲○○
                ｊ○○
                Ｌ○○
    右  一  人
    選任辯護人  王志陽
    被      告  Ｐ○○
                Ｉ○○
                Ｖ○○
                Ｋ○○
                黃張榮
                ａ○○
                丙○○
                ｉ○○
                蔡范美
                ｇ○○
                ｅ○○
                庚○○
                ｆ○○
                ｏ○○
                ｎ○○
                Ｏ○○
    右  一  人
    選任辯護人  王志陽
    被      告  Ｊ○○
                亥○○
                張陳月
                午○○
                未○○
                Ｍ○○
                Ｅ○○
                地○○
                Ｗ○○
                Ｘ○○
                癸○○
                壬○○
                許邱四
                子○○
                宇○○
                Ｔ○○
                ｄ○○
右列被告等因妨害投票案件，本院於民國八十九年二月十七日所為之判決之原本及其
正本，茲發現有誤，應裁定更正如左：
    主  文
原判決之原本及其正本之主文欄關於「附表壹」之記載應更正為「附表貳」。
原判決之原本及其正本之理由欄第肆項第二十二行以下關於「附表」之記載應更正
為「附表肆」。
原判決之原本及其正本之據上論斷欄關於「附表伍」之記載應更正為「附表陸」。
    理  由
一、按刑事判決文字，顯係誤寫，而不影響於全案情節與判決之本旨者，參照民事訴
    訟法第二百三十二條規定，原審法院得以裁定更正之，業經司法院大法官會議釋
    字第四三號解釋在案。
二、按犯刑法分則第六章之妨害投票罪，宣告有期徒刑以上之刑者，並宣告褫奪公權
    ，公職人員選舉罷免法第九十八條第三項訂有明文。本件原判決之原本及其正本
    之主文欄關於「附表壹」之記載，依案卷資料及上開規定所示，應係「附表貳」
    之誤載。本件原判決之原本及其正本之理由欄第肆項第二十二行以下關於「附表
    」之記載，依案卷資料及上開規定所示，應係「附表貳」之誤載。本件原判決
    之原本及其正本之據上論斷欄關於「附表伍」之記載，依案卷資料及上開規定所
    示，應係「附表陸」之誤載。
三、爰依刑事訴訟法第二百二十條裁定如主文。
中      華      民      國    八十九    年      三      月     十六     日
                                    臺灣新竹地方法院刑事第一庭
                                        法  官    黃  美  文
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                        書記官    饒  興  蘭
中      華      民      國    八十九    年      三      月     十六     日
附表壹：
「Ｏ○○共同以非法之方法，使投票發生不正確之結果，處有期徒刑捌月，褫奪公權
年。
戊○○、己○○、ｃ○○、Ｙ○○、ｋ○○、Ｌ○○共同以非法之方法，使投票發生
不正確之結果，各處有期徒刑陸月，均緩刑年。
宙○○、申○○、Ｇ○○、Ｂ○○、Ｃ○○○、巳○○、ｌ○○、Ｚ○○、ｂ○○、
寅○○、卯○○、丑○○、乙○○、黃○○、天○○、戌○○、Ｆ○○、ｍ○○、丁
○○、辛○○、Ｕ○○、Ａ○○、Ｈ○○、辰○○、Ｑ○○、甲○○、ｊ○○、Ｐ○
○、Ｉ○○、Ｖ○○、Ｋ○○、Ｓ○○○、ａ○○、丙○○、ｉ○○、ｈ○○○、ｇ
○○、ｅ○○、庚○○、ｆ○○、ｏ○○、ｎ○○、Ｊ○○、亥○○、酉○○○、午
○○、未○○、Ｍ○○、地○○、Ｗ○○、Ｘ○○共同以非法之方法，使投票發生不
正確之結果，各處有期徒刑月，均緩刑貳年。
Ｒ○○共同以非法之方法，使投票發生不正確之結果，累犯，處有期徒刑肆月。
曾博翰共同以非法之方法，使投票發生不正確之結果，處有期徒刑月。
癸○○、宇○○共同以非法之方法，使投票發生不正確之結果，各處有期徒刑陸月，
均緩刑年。
壬○○、玄○○○、子○○、ｄ○○共同以非法之方法，使投票發生不正確之結果，
各處有期徒刑月，均緩刑貳年。
Ｔ○○共同以非法之方法，使投票發生不正確之結果，累犯，處有期徒刑肆月。
Ｄ○○、Ｎ○○部分公訴不受理。」
附表貳：
「Ｏ○○共同以非法之方法，使投票發生不正確之結果，處有期徒刑捌月，褫奪公權
年。
戊○○、己○○、ｃ○○、Ｙ○○、ｋ○○、Ｌ○○共同以非法之方法，使投票發生
不正確之結果，各處有期徒刑陸月，均褫奪公權壹年，均緩刑年。
宙○○、申○○、Ｇ○○、Ｂ○○、Ｃ○○○、巳○○、ｌ○○、Ｚ○○、ｂ○○、
寅○○、卯○○、丑○○、乙○○、黃○○、天○○、戌○○、Ｆ○○、ｍ○○、丁
○○、辛○○、Ｕ○○、Ａ○○、Ｈ○○、辰○○、Ｑ○○、甲○○、ｊ○○、Ｐ○
○、Ｉ○○、Ｖ○○、Ｋ○○、Ｓ○○○、ａ○○、丙○○、ｉ○○、ｈ○○○、ｇ
○○、ｅ○○、庚○○、ｆ○○、ｏ○○、ｎ○○、Ｊ○○、亥○○、酉○○○、午
○○、未○○、Ｍ○○、地○○、Ｗ○○、Ｘ○○共同以非法之方法，使投票發生不
正確之結果，各處有期徒刑月，均褫奪公權壹年，均緩刑貳年。
Ｒ○○共同以非法之方法，使投票發生不正確之結果，累犯，處有期徒刑肆月，褫奪
公權壹年。
曾博翰共同以非法之方法，使投票發生不正確之結果，處有期徒刑月，褫奪公權壹
年。
癸○○、宇○○共同以非法之方法，使投票發生不正確之結果，各處有期徒刑陸月，
均褫奪公權壹年，均緩刑年。
壬○○、玄○○○、子○○、ｄ○○共同以非法之方法，使投票發生不正確之結果，
各處有期徒刑月，均褫奪公權壹年，均緩刑貳年。
Ｔ○○共同以非法之方法，使投票發生不正確之結果，累犯，處有期徒刑肆月，褫奪
公權壹年。
Ｄ○○、Ｎ○○部分公訴不受理。」
附表：
「又，被告Ｏ○○為竹東鎮柯湖里前任、現任里長及第十六屆柯湖里里長候選人，前
於八十一年間已因妨害投票罪案件，經臺灣高等法院於八十三年一月二十三日，以八
十三年度上更（一）字第八四九號判處有期徒刑三月、褫奪一年、緩刑三年確定，有
臺灣高等法院被告全國前案紀錄表、臺灣高等法院八十三年度上更（一）字第八四九
號刑事判決、臺灣新竹地方法院檢察署八十四年度執他字第二八七號執行卷宗節本附
卷可查，其竟仍為本案違反投票公平性之行止，是依其犯罪之性質，認有褫奪公權之
必要，爰併予宣告褫奪公權三年。」
附表肆：
「又，按犯刑法分則第六章之妨害投票罪，宣告有期徒刑以上之刑者，並宣告褫奪公
權，公職人員選舉罷免法第九十八條第三項訂有明文。查，被告Ｏ○○為竹東鎮柯湖
里前任、現任里長及第十六屆柯湖里里長候選人，前於八十一年間已因妨害投票罪案
件，經臺灣高等法院於八十三年一月二十三日，以八十三年度上更（一）字第八四九
號判處有期徒刑三月、褫奪一年、緩刑三年確定，有臺灣高等法院被告全國前案紀錄
表、臺灣高等法院八十三年度上更（一）字第八四九號刑事判決、臺灣新竹地方法院
檢察署八十四年度執他字第二八七號執行卷宗節本附卷可查，其竟仍為本案違反投票
公平性之行止，是依其犯罪之性質，認有褫奪公權之必要，依上開規定，爰併予宣告
褫奪公權三年。另本院對於被告戊○○等六十六人（亦即扣除被告Ｏ○○、Ｄ○○、
Ｎ○○三人），既宣告有期徒刑以上之刑，有如前述，亦依上開規定，均併予宣告褫
奪公權一年。」
附表伍：
「據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第三百零三條第五款、第
三百零七條，刑法第二十八條、第一百四十六條第一項、第二百十四條、第五十五條
、第三十七條第二項、第七十四條第一款，罰金罰鍰提高標準條例第一條前段，判決
如主文。」
附表陸：
「據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第三百零三條第五款、第
三百零七條，刑法第二十八條、第一百四十六條第一項、第二百十四條、第五十五條
、第三十七條第二項、第七十四條第一款，公職人員選舉罷免法第九十八條第三項，
罰金罰鍰提高標準條例第一條前段，判決如主文。」


司法院資訊處製作；財團法人民間司法改革基金會備份。
