【裁判字號】    88,易,1484
【裁判日期】    890217
【裁判案由】    竊盜等
【裁判全文】
臺灣士林地方法院刑事判決                        八十八年度易字第一四八四號
    公  訴  人  臺灣士林地方法院檢察署檢察官
    被      告  丁○○
右列被告因竊盜等案件，經檢察官提起公訴（八十八年度偵字第一○一九六號），本
院判決如左：
    主  文
丁○○連續攜帶兇器竊盜，累犯，處有期徒刑壹年陸月，並於刑之執行前令入勞動場
所強制工作參年，扣案螺絲起子壹支沒收。又意圖為自己不法之所有，而侵占遺失物
，處罰金貳仟元，如易服勞役以參佰元折算壹日。
    事  實
一、丁○○前曾有違反麻醉藥品管理條例及多次竊盜前科紀錄，最近一次於民國八十
    六年間因竊盜案件，經臺灣桃園地方法院於八十六年八月八日以八十六年度易字
    第九八五號判處有期徒刑一年二月確定，於八十七年六月六日執行完畢。詎猶不
    知悔改，竟基於意圖為自己不法所有之概括犯意，連續八次隨身攜帶足以致人死
    傷之螺絲起子一支，騎乘車牌號碼ＥＶＮ—四六一號輕型機車，沿臺北市○道路
    四處尋找作案目標，於附表所示之時間、地點，迨四下無人之際，以足以致人死
    傷之磚塊打破如附表所示己○○等人所有車輛之車窗玻璃（毀損部分均未據告訴
    ），竊取如附表所示之車內財物。又於八十八年十月五日上午七時許，在臺北市
    ○○路、長安西路口，拾獲庚○○所有遺失之慶豐銀行金融卡一張，竟意圖為自
    己不法之所有，將之侵吞入己。嗣於同日上午七時三十分許，在臺北市○○○路
    二○八號前，經警盤查因而查獲，並自其機車行李箱內扣得螺絲起子一支、手套
    一雙、手電筒一個等物。
二、案經臺北市政府警察局大同分局報請臺灣士林地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭犯罪事實，業據被告丁○○於警訊及偵審中供認不諱，核與被害人己○○、
    乙○○、壬○○、辛○○、戊○○、甲○○、癸○○於警訊中及己○○、乙○○
    、戊○○、甲○○、癸○○於本院調查時指訴情節相符，且經證人即臺北市政府
    警察局大同分局警員魏大千於偵查中供證屬實，並有贓物認領保管單四紙附卷可
    資佐憑，被告自白核與事實相符，應堪採信，事證明確，犯行洵堪認定，應依法
    論科。
二、查螺絲起子係金屬製品，質硬而型尖；磚塊質硬，客觀上均足以危害他人生命、
    身體之安全，自均屬兇器。核被告所為，係犯刑法第三百二十一條第一項第三款
    之攜帶兇器竊盜罪及同法第三百三十七條之侵占遺失物罪。被告先後多次攜帶兇
    器竊盜犯行，時間緊接，方法相同，觸犯構成要件相同之罪，顯係基於概括犯意
    為之，為連續犯，依刑法第五十六條之規定，以一罪論，並加重其刑。其所犯上
    開二罪間，犯意各別，罪名不同，應予分論併罰之。又公訴人起訴事實雖未敘及
    被告竊取如附表所示被害人己○○、乙○○、壬○○、辛○○等人財物之犯行，
    然該部分事實與公訴人起訴之犯罪事實既具有連續犯之裁判上一罪關係，應為起
    訴效力所及，本院自應併予審究。又被告前有事實攔所列前案經判處有期徒刑確
    定及執行完畢情形，此有高等法院被告全國前案紀錄表、高等法院檢察署刑案紀
    錄簡覆表各一份在卷可按，於五年以內再犯本件攜帶兇器竊盜罪係最重本刑為有
    期徒刑以上之罪，為累犯，應依刑法第四十七條之規定加重其刑，並遞加其刑。
    爰審酌被告前有多次竊盜前科，素行不端，其年富力強，不思上進，竟從事宵小
    行徑，且多次攜帶兇器破壞汽車車窗玻璃，竊取車內財物，危害甚鉅，嚴重破壞
    社會治安，及其犯罪動機、目的、手段，及犯罪後坦承犯行，知所悔改等一切情
    狀，量處如主文所示之刑，罰金刑部分，並諭知易服勞役之折算標準，以資懲儆
    。再被告為十八歲以上之竊盜犯，復有犯竊盜罪之習慣，且其前屢因犯竊盜罪，
    已多次經法院判刑執行，竟不思改過遷善，僅以刑之執行實難徹底根絕其惡習，
    爰依竊盜犯贓物犯保安處分條例第三條第一項第一款、第四條、第五條第一項前
    段之規定，諭知於刑之執行前，令入勞動場所強制工作三年，以資矯治。
三、扣案螺絲起子一支，係被告持以竊盜所用之物，為被告所有，已據其供承在卷，
    爰依刑法第三十八條第一項第二款宣告沒收。至扣案工作手套一雙係被告騎機車
    所用；手電筒一個係九二一大地震停電時照明之用，雖屬被告所有，但均非供被
    告行竊所用之物乙節，業據被告供明在卷，既無其他證據證明扣案工作手套一雙
    、手電筒一個係供前揭犯罪所用之物，亦非違禁物，自不得予以宣告沒收，併此
    敘明。
四、公訴意旨另以：被告基於同一概括犯意，意圖為自己不法之所有，於八十八年五
    月二十二日某時，在臺北市○○○路二三二號前，以螺絲起子破壞丙○○所有車
    牌號碼Ｓ六—二六九三號（公訴人誤載為ＣＫ—四五九五號）自小客車右前車窗
    玻璃，竊取車內公事包（內有文件）及刮鬍刀一個，因認被告涉犯刑法第三百二
    十一條第一項第三款之加重竊盜罪嫌云云。按犯罪事實應依證據認定之，無證據
    不得推定其犯罪事實，刑事訴訟法第一百五十四條定有明文。訊據被告堅詞否認
    有何公訴人所指之竊盜犯行，辯稱：伊只拿過一個乙○○所有之藍色公事包，伊
    沒有偷丙○○之公事包及刮鬍刀等語。公訴人認被告另涉有前開竊盜犯行，無非
    以被告於警訊中之自白及被害人丙○○之指訴為其論據。然查被害人丙○○如何
    於前揭時地遭竊賊破壞車窗玻璃，失竊黑色公事包及刮鬍刀等物，雖據丙○○於
    警訊及本院調查時指稱在卷，然其自警訊至本院訊問時，皆稱未見過竊賊，無法
    指認被告是否為該竊賊（見偵卷第十六頁、本院八十九年一月二十四日訊問筆錄
    ），實難據此即認丙○○失竊之物係被告所為。依上說明，公訴人所舉之證據不
    足以證明被告確有公訴人所指之竊盜犯行，此外復查無其他積極證據可資補強，
    不能證明被告有此一竊盜犯行，原應為無罪之諭知，惟公訴人既認該部分與前開
    論罪科刑部分有連續犯之裁判上一罪關係，爰不另為無罪之諭知，附此敘明。
據上論結，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百二
十一條第一項第三款、第三百三十七條、第四十二條第三項，罰金罰鍰提高標準條例
第一條前段、第二條，竊盜犯贓物犯保安處分條例第三條第一項第一款、第四條、第
五條第一項前段，判決如主文。
本案經檢察官徐文豪到庭執行職務
中    華    民    國      八十九      年      二      月      十七     日
                                  臺灣士林地方法院刑事第一庭
                                          法  官
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官
中    華    民    國      八十        年              月              日
附表：
┌──┬───┬──────┬───────┬─────────┬────
│編號│被害人│犯 罪 時 間 │犯  罪  地  點│犯   罪   手   法 │竊 得 之
│    │      │            │              │                  │
├──┼───┼──────┼───────┼─────────┼────
│ 一 │己○○│八十八年一月│臺北市○○○路│以磚塊砸破車號ＤＦ│相機一台
│    │      │間某日某時  │二六二號前    │—一一四一自小客貨│燈及長鏡
│    │      │            │              │車右側中間車窗玻璃│個、茶葉
│    │      │            │              │，打開車門，進入車│
│    │      │            │              │內竊取財物。      │
├──┼───┼──────┼───────┼─────────┼────
│ 二 │己○○│八十八年七月│臺北市○○○路│以磚塊砸破車號ＡＱ│兩只背包
│    │      │中旬某日某時│二二五號前    │—○二二六號自小客│內裝游泳
│    │      │            │              │車右後車窗玻璃玻璃│另乙只裝
│    │      │            │              │，打開車門，進入車│具及藍色
│    │      │        │              │內竊取財物。      │一個）
├──┼───┼──────┼───────┼─────────┼────
│ 三 │乙○○│八十八年五月│臺北市○○○路│以磚塊砸破車號ＣＤ│藍色公事
│    │      │二十八日上午│二六二巷口    │—八三七六號自小客│（內含資
│    │      │六時許      │              │車右後車窗玻璃，打│
│    │      │            │              │開車門，進入車內竊│
│    │      │            │              │取財物。          │
├──┼───┼──────┼───────┼─────────┼────
│ 四 │壬○○│八十八年五月│臺北市○○○路│以磚塊砸破車號ＤＢ│提款卡三
│    │      │二十八日某時│一段八三巷口  │—九五一八號自小客│灣土地銀
│    │      │            │              │車車窗玻璃，打開車│化銀行、
│    │      │            │              │門，進入車內竊取財│託銀行）
│    │      │            │              │物。              │卡一張、
│    │      │            │              │        │一張、汽
│    │      │            │              │                  │行車執照
│    │      │            │              │                  │及現金新
│    │      │            │              │                  │千元
├──┼───┼──────┼───────┼─────────┼────
│ 五 │辛○○│八十八年五月│臺北市○○○路│以磚塊砸破車號ＣＬ│ＩＢＭ筆
│    │      │三十日某時  │一段八三巷三九│—二九二三號自小客│腦一台
│    │      │            │號前          │車左後車窗玻璃，打│
│    │      │            │              │開車門，進入車內竊│
│    │      │            │              │取財物。          │
├──┼───┼──────┼───────┼─────────┼────
│ 六 │戊○○│八十八年十月│臺北市○○路五│以磚塊砸破車號ＣＫ│黑色公事
│    │林陽欽│一日上午五時│七號前        │—四五九五號自小客│（內含楊
│    │      │許          │              │車車窗玻璃，打開車│有中國信
│    │      │            │              │門，進入車內竊取財│存摺一本
│    │      │            │              │物。              │一紙〈付
│    │      │            │              │                  │：台新銀
│    │      │            │              │                  │額五萬七
│    │      │            │              │                  │五十元〉
│    │      │            │              │                  │人林揚欽
│    │      │            │              │                  │於車內之
│    │      │            │              │                  │行、寶島
│    │      │            │              │                  │中國信託
│    │      │            │              │                  │摺共四本
├──┼───┼──────┼───────┼─────────┼────
│ 七 │甲○○│八十八年十月│臺北市○○路四│以磚塊砸破車號ＥＰ│「妙音」
│    │      │一日上午六時│十六號前      │—○五二三號自小客│六個、行
│    │      │許          │              │車右前車窗玻璃，打│電池二個
│    │      │            │              │開車門，進入車內竊│二十支、
│    │      │            │              │取財物。          │枝、行車
│    │      │            │              │                  │張
├──┼───┼──────┼───────┼─────────┼────
│ 八 │癸○○│八十八年十月│臺北市○○○路│以磚塊砸破車號Ｋ六│霹靂包一
│    │      │二日某時    │九九號前      │—六三六二號右後車│有軍人補
│    │      │            │              │窗玻璃，打開車門，│張、萬泰
│    │      │            │              │進入車內竊取財物。│用卡一張
│    │      │            │              │                  │銀行提款
│    │      │            │              │                  │、新光三
│    │      │            │              │                  │公司簽帳
│    │      │            │              │                  │）
└──┴───┴──────┴───────┴─────────┴────


司法院資訊處製作；財團法人民間司法改革基金會備份。
