【裁判字號】    89,聲,105
【裁判日期】    890217
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      八十九年度聲字第一○五號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑貳年肆月。
    理      由
一、甲○○因偽造文書等罪，經最高法院及本院先後判處如主文所示之刑，詳如附表
    所示，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核結果，認為
    聲請為正當，應定其應執行之刑。
二、依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，裁
    定如主文。
中      華      民      國    八十九     年      二       月    十七    日
                                  臺灣高等法院臺中分院刑事第六庭
                                        審判長法  官  古  金  男
                                          法  官  張  祺  祥
                                              法  官  沈  應  南
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  劉  智  文
中      華      民      國    八十九     年      二       月     十八   日
                                                                        Ｏ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│ 偽 │ 有 │        │ 彰 │      │台│    │    │最│    │    │
│ 造 │ 期 │ 元 間│ 化 │        ８│中│  上７│        │高│  台６│        │
│ 文 │ 徒 │        │ 地 │  偵  ８│高│  １│  │法│  ２│ ４ ８│
│ 書 │ 刑 │ ３ 底│ 檢 │        ３│分│  訴９│        │院│  上２│        │
│    │  │        │ 署 │        ３│院│    １│        │  │    １│        │
│    │ 月 │        │    │          │  │      │        │  │      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│ 行 │有伍│        │    │          │  │    │    │  │    │    │
│ 使 │期月│ 元 間│    │          │  │      │        │  │      │        │
│ 偽 │徒  │        │ 同 │          │  │      │        │  │      │   右   │
│ 造 │刑  │ ３ 底│    │          │  │      │        │  │      │        │
│ 文 │壹  │        │    │          │  │      │        │  │      │        │
│ 書 │年  │        │    │          │  │      │        │  │      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│ 詐 │ 有 │        │ 台 │          │台│    │    │  │    │    │
│    │ 期 │ １０ 間│ 中 │        ８│中│  上４│        │  │      │        │
│    │ 徒 │   至   │ 地 │  偵  ３│高│  ２│  │同│    上│  │
│ 欺 │ 刑 │  │ 檢 │        ０│分│  易３│        │  │      │        │
│    │ 壹 │        │ 署 │        ８│院│    ２│        │  │      │        │
│    │ 年 │        │    │          │  │      │        │  │      │        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
                                                      Ｏ


司法院資訊處製作；財團法人民間司法改革基金會備份。
