【裁判字號】    89,聲,104
【裁判日期】    890217
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定              民國八十九年度聲字第一○四號
    聲  請  人  台灣高等法院台中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因違反槍砲彈藥刀械管制條例等罪，所處如附表所示之刑，應執行有期徒刑
年拾月。
    理      由
甲○○因附表所示之罪，均已確定，茲由檢察官聲請定其應執行之刑，本院審核各有
關案卷後認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項
，刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國    八十九      年      二      月    十七    日
                                  臺灣高等法院臺中分院刑事第一庭
                                        審判長法  官  陳  嘉  雄
                                              法  官  陳  登  源
                                              法  官  龔  永  昆
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  陳  麗  玉
中      華      民      國    八十九      年      二      月    十八    日
                                                                        Ｆ
        受刑人甲○○定應執行刑案件一覽表
        ┌────┬──┬────┬──────┬──────────┬──────────┐
        │   罪   │ 宣 │犯罪日期│  偵  查    │ 最  後  事  實  審 │   確  定  判  決   │
        │        │ 告 ├────┼─┬────┼─┬───┬────┼─┬───┬────┤
        │   名   │ 刑 │年 月 日│機│年字號  │法│案  號│判決日期│法│案  號│確定日期│
        │        │    │        │關│        │院│年字號│年 月 日│院│年字號│年 月 日│
        ├────┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┤
        │   槍   │ 徒 │ ９ ６│台│偵１  │台│上８│ １ │最│上９│ ３ │
    １  │        │ 刑 │        │中│    ６  │中│  訴６│        │高│  台１│        │
執５  │        │ 一 │        │地│    ９  │高│    ３│        │法│    ４│        │
    １  │        │ 年 │        │檢│    ８  │分│    ２│        │院│    １│        │
    ２  │        │ 六 │        │署│    １  │院│      │        │  │      │        │
        │   砲   │ 月 │        │  │        │  │      │        │  │      │        │
        ├────┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┤
        │   毒   │ 徒 │ １０ │台│偵９  │台│上２│ １ │最│上０│ ８ ５│
    ４  │        │ 刑 │        │中│    ８  │中│  訴８│        │高│  台４│        │
執６  │        │ 一 │        │地│    ９  │高│    １│        │法│    ２│        │
    ７  │        │ 年 │        │檢│    ６  │分│      │        │院│    ４│        │
    ４  │        │ 六 │        │署│    １  │院│      │        │  │      │        │
        │   品   │ 月 │        │  │        │  │      │        │  │      │        │
        ├────┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┤
        │   毒   │ 徒 │ １０ │台│偵９  │台│上２│ １ │最│上０│ ８ ５│
    ４  │        │ 刑 │        │中│    ８  │中│  訴８│        │高│  台４│        │
執６  │        │ 一 │        │地│    ９  │高│    １│        │法│    ２│        │
    ７  │        │ 年 │        │檢│    ６  │分│      │        │院│    ４│        │
    ４  │        │ 二 │        │署│    １  │院│      │        │  │      │        │
        │   品   │ 月 │        │  │        │  │      │        │  │      │        │
        └────┴──┴────┴─┴────┴─┴───┴────┴─┴───┴────┘
                                                                            Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
