【裁判字號】    89,重訴,42
【裁判日期】    890217
【裁判案由】    清償借款
【裁判全文】
臺灣臺南地方法院民事判決  八十九年度重訴字第四十二號
    原      告  華南商業銀行股份有限公司
    法定代理人  丁○○
    訴訟代理人  甲○○
                吳姿慧
    被      告  丙○○
                              .
                乙○○        .
                              .
                戊○○        .
                              .
右當事人間請求清償借款事件，本院判決如左：
    主      文
被告應連帶給付原告新台幣柒佰捌拾柒萬捌仟壹佰參拾陸元，及如附表所示之利息與
違約金。
訴訟費用由被告連帶負擔。
    事      實
甲、原告方面：
一、聲明：如主文所示。
二、陳述：
（一）被告丙○○邀同被告胡元智、戊○○為連帶保證人，分別於民國八十五年十二
      月四日、八十八年五月二十六日、八十八年五月二十六日向原告借款新台幣︵
      下同︶七百萬元、五十萬元、五十萬元，約定借款期間及利率分別為七百萬
      元借款部分：自八十五年十二月四日起至一一五年十二月四日止，利率為年息
      百分之九點五。五十萬元借款部分：自八十八年五月二十六日起至八十八年
      十一月二十四日止，利率為年息百分之九點六五。五十萬元借款部分：自八
      十八年五月二十六日起至八十八年十一月二十六日止，利率為年息百分之九點
      六五。其中任何一期未能依約定日期還本付息時，喪失期限之利益，視為全部
      到期，須即全部一次償清本息。如有逾期償還本金或繳付利息情事，除按原約
      定利率計息外，並按逾期期間加付違約金，即逾期在六個月以內者，按約定利
      率百分之十，逾期超過六個月以上者，按約定利率百分之二十計付違約金。
（二）本件借款貸放後，被告未能依約繳付利息，七百萬元借款部分，本金尚欠六
      百八十七萬八千一百三十六元未清償，利息僅付至八十八年七月三日止。五
      十萬元借款部分，本金均未清償，利息僅付至八十八年六月二十五日止。五
      十萬元借款部分，本金均未清償，利息僅付至八十八年六月二十五日止。因之
      ，全部借款債務視為到期，總計本金尚欠七百八十七萬八千一百三十六元，及
      如附表所示之利息與違約金。為此依消費借貸契約及連帶保證契約之法律關係
      ，訴請被告連帶清償本金、利息及違約金。
三、證據：提出借據影本三件、授信約定書影本三件、貸款本息攤還表影本一件、放
    款轉帳支出傳票及收入傳票影本各三件。
乙、被告方面：
    被告均未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理      由
甲、程序方面：
    本件被告均未於言詞辯論期日到場，核均無民事訴訟法第三百八十六條所列各款
    情形，爰依原告之聲請，由其一造辯論而為判決。
乙、得心證之理由：
一、本件原告主張被告丙○○邀同被告胡元智、戊○○為連帶保證人，分別於八十五
    年十二月四日、八十八年五月二十六日、八十八年五月二十六日向原告借款七百
    萬元、五十萬元、五十萬元，約定借款期間及利率分別為七百萬元借款部分：
    自八十五年十二月四日起至一一五年十二月四日止，利率為年息百分之九點五。
    五十萬元借款部分：自八十八年五月二十六日起至八十八年十一月二十四日止
    ，利率為年息百分之九點六五。五十萬元借款部分：自八十八年五月二十六日
    起至八十八年十一月二十六日止，利率為年息百分之九點六五。其中任何一期未
    能依約定日期還本付息時，喪失期限之利益，視為全部到期，須即全部一次償清
    本息。如有逾期償還本金或繳付利息情事，除按原約定利率計息外，並按逾期期
    間加付違約金，即逾期在六個月以內者，按約定利率百分之十，逾期超過六個月
    以上者，按約定利率百分之二十計付違約金。本件借款貸放後，被告未能依約繳
    付利息，七百萬元借款部分，本金尚欠六百八十七萬八千一百三十六元未清償
    ，利息僅付至八十八年七月三日止。五十萬元借款部分，本金均未清償，利息
    僅付至八十八年六月二十五日止。五十萬元借款部分，本金均未清償，利息僅
    付至八十八年六月二十五日止。因之，全部借款債務視為到期，總計本金尚欠七
    百八十七萬八千一百三十六元，及如附表所示之利息與違約金之事實，業據原告
    提出借據、授信約定書、貸款本息攤還表、放款轉帳支出傳票及收入傳票為證，
    核屬相符，自堪信原告之主張為真實。被告均受合法通知後，並未到場或具狀抗
    辯以供本院斟酌，本院自無從為其有利之認定。
二、從而，原告依消費借貸及連帶保證契約之法律關係，請求被告連帶清償七百八十
    七萬八千一百三十六元，及如附表所示之利息與違約金，洵屬有據，應予准許。
據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八
十五條第二項，判決如主文。
中      華      民      國    八十九    年      二      月     十七     日
                                  臺灣臺南地方法院民事第三庭
~B法    官  鄭彩鳳
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    八十八    年      二    月      十七      日
~B法院書記官  張政郎
~F0
~T40
┌──────────────────────────────────────────────┐
│附表：                                                                                      │
├──┬───────┬───────┬──────┬────────────────────┤
│    │債  權  本  金│利息計算期間  │利率（年息）│違  約  金  計  算  期  間  及  利  率  │
│編號│  （新台幣）  │              │            ├──────────┬─────────┤
│    │              │              │            │  上開利率百分之十  │上開利率百分之二十│
├──┼───────┼───────┼──────┼──────────┼─────────┤
│    │陸佰捌拾柒萬捌│自八十八年七月│百分之九點五│自八十八年八月五日起│自八十九年二月五日│
│一  │仟壹佰參拾陸元│四日起至清償日│            │至八十九年二月四日止│起至清償日止      │
│    │              │止            │            │                    │                  │
├──┼───────┼───────┼──────┼──────────┼─────────┤
│    │伍拾萬元      │自八十八年六月│百分之九點六│自八十八年七月二十七│自八十九年一月二十│
│二  │              │二十六日起至清│五          │日起至八十九年一月二│七日起至清償日止  │
│    │              │償日止        │            │十六日止            │                  │
├──┼───────┼───────┼──────┼──────────┼─────────┤
│    │伍拾萬元      │自八十八年六月│百分之九點六│自八十八年七月二十七│自八十九年一月二十│
│三  │              │二十六日起至清│五          │日起至八十九年一月二│七日起至清償日止  │
│    │              │償日止        │            │十六日止            │                  │
├──┴───────┴───────┴──────┴──────────┴─────────┤
│右債權本金合計柒佰捌拾柒萬捌仟壹佰參拾陸元                                                  │
└──────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
