【裁判字號】    89,上易,10
【裁判日期】    890217
【裁判案由】    土地所有權移轉登記
【裁判全文】
臺灣高等法院民事裁定  八十九年度上易字第十號
      上  訴  人  甲ｃ○
      被  上訴人  黃○○
                  甲Ｖ○
                  ｚ○○○
                  乙Ｄ○
                  乙Ｏ○
                  乙Ｎ○
                  Ｙ○○
                  Ｚ○○
                  戌○○
                  Ｘ○○
                  ｕ○○
                  乙巳○
                  乙未○
                  甲ｋ○
                  子○○
                  乙卯○
                  甲午○
                  甲Ｒ○
                  甲申○
                  乙ａ○
                  乙天○
                  Ｒ○○
                  ｅ○○
                  甲癸○
                  乙Ｆ○
                  亥○○
                  甲Ｊ○
                  甲Ｏ○
                  甲Ｉ○
                  Ｂ○○
                  甲Ｄ○
                  Ｐ○○
                  寅○○
                  甲未○
                  丑○○
                  辰○○
                  甲Ｎ○
                  乙Ｅ○
                  Ａ○○
                  甲Ｋ○
                  ｈ○○
                  Ｄ○○
                  午○○
                  乙Ｇ○
                  甲ｔ○
                  玄○○
                  ｗ○○
                  申○○
                  乙Ｃ○
                  Ｉ○○
                  乙○○
                  乙甲○
                  ｇ○○
                  Ｕ○○
                  甲ｚ○
                  甲ｆ○
                  甲ｈ○
                  甲天○
                  Ｎ○○
                  甲乙○
                  乙Ｓ○
                  甲Ｓ○
                  乙Ｒ○
                  甲ａ○
                  乙Ｈ○
                  乙Ｗ○
                  甲ｘ○
                  甲ｉ○
                  甲Ｃ○
                  乙庚○
                  乙地○
                  ｓ○○○
                  乙Ｙ○
                  莊
                  甲ｎ○
                  乙Ｊ○
                  Ｆ  ○
                  甲ｂ○
                  乙酉○
                  甲Ｇ○
                  乙玄○
                  甲酉○
                  甲ｐ○
                  ｒ○○○
                  甲ｙ○
                  乙Ｘ○
                  Ｍ○○
                  甲寅○
                  巳○○
                  戊○○
                  甲ｖ○
                  ｐ○○
                  ｏ○○
                  Ｅ○○
                  ｉ○○
                  未○○
                  辛○○
                  甲Ｍ○
                  ｂ○○
                  甲Ｂ○
                  乙乙○
                  壬○○
                  乙Ｚ○
                  乙己○
                  乙辰○
                  乙辛○
                  天○○
                  丁○○
                  丙  ○
                  甲ｍ○
                  卯○○
                  ｎ○○
                  乙午○
                  甲ｒ○
                  乙Ｉ○
                  ｙ○○
                  Ｌ○○
                  甲壬○
                  甲Ｙ○
                  ｃ○○
                  甲己○
                  ｍ○○
                  甲丙○
                  甲地○
                  Ｊ○○
                  宙○○
                  甲庚○
                  乙宙○
                  乙寅○
                  Ｓ○○
                  ｘ○○
                  庚○○
                  甲Ｐ○
                  Ｃ○○
                  乙Ｍ○
                  甲ｕ○
                  乙黃○
                  乙Ｕ○
                  甲丑○
                  乙壬○
                  甲ｑ○
                  乙宇○
                  甲Ｈ○
                  甲○○
                  Ｈ○○
                  ｌ○○
                  乙戊○
                  甲黃○
                  甲ｌ○
                  ｋ○○
                  甲  甲
                  ｔ○○
                  甲  Ｅ
                  乙Ｋ○
                  甲Ｔ○
                  甲Ａ○
                  乙癸○
                  癸○○
                  Ｏ○○
                  ａ  ○
                  甲玄○
                  己○○
                  ｆ○○
                  ｄ○○
                  甲ｇ○
                  乙Ｐ○
                  酉○○
                  甲ｓ○
                  乙丑○
                  乙Ｑ○
                  甲卯○
                  乙Ｂ○
                  甲Ｚ○
                  乙Ａ○
                  甲Ｗ○
                  甲辛○
                  甲Ｌ○
                  甲  Ｆ
                  乙亥○
                  甲辰○
                  乙子○
                  甲Ｕ○
                  Ｗ○○
                  ｑ○○
                  甲戌○
                  甲ｗ○
                  甲丁○
                  Ｇ○○
                  乙Ｖ○
                  乙Ｌ○
                  乙戌○
                  ｖ○○
                  宇○○
                  乙申○
                  甲宇○
                  甲Ｑ○
                  Ｔ○○
                  甲亥○
                  乙Ｔ○
                  甲Ｘ○
                  Ｖ○○
                  ｊ○○
                  地○○
                  甲巳○
                  甲ｄ○
                  甲ｅ○
                  甲ｊ○
                  甲  宙
                  甲ｏ○
                  甲子○
                  甲戊○
                  Ｑ○○
                  乙丁
                  乙丙
      兼 右 二人
      法定代理人  Ｋ○○      .
右當事人間土地所有權移轉登記事件，上訴人對於中華民國八十八年九月二十三日臺
灣新竹地方法院八十七年度訴字第二四七號第一審判決，提起上訴，本院裁定如左：
      主      文
上訴駁回。
第二審訴訟費用由上訴人負擔。
      理      由
按當事人提起第二審上訴，應於第一審判決正本送達後二十日之不變期間內為之，民
事訴訟法第四百四十條定有明文。本件第一審判決正本，係於中華民國八十八年十月
九日由上訴人收受，有送達證書在卷可考，且無在途期間，至八十八年十月二十九日
，已屆滿上訴期間，乃上訴人提出之上訴書狀，遲至同年十月三十一日，始行到院，
核已逾上開不變期間，其上訴即非合法。爰依民事訴訟法第四百四十四條第一項、第
九十五條、第七十八條，裁定如主文。
中      華      民      國    八十九    年      二      月     十七     日
                                臺灣高等法院民事第十一庭
                                    審判長法  官  吳  景  源
                                          法  官  滕  允  潔
                                          法  官  連  正  義
右正本係照原本作成。
不得抗告。
中      華      民      國    八十九    年      二      月     十八     日
                                          書記官  張  永  中


司法院資訊處製作；財團法人民間司法改革基金會備份。
