【裁判字號】    89,易緝,26
【裁判日期】    890217
【裁判案由】    竊盜等
【裁判全文】
臺灣桃園地方法院刑事判決                          八十九年度易緝字第二六號
    公  訴  人  臺灣桃園地方法院檢察署檢察官
    被      告  甲○○
右列被告因竊盜案件，經檢察官提起公訴（八十八年度偵字第一一五一五號），本院
判決如左：
        主  文
甲○○攜帶兇器竊盜，累犯，處有期徒刑捌月。
扣案六角扳手（琢磨過）壹支沒收。
        事  實
一、甲○○前有殺人未遂及違反麻醉藥品管理條例（三件）等前科，最後一次因違反
    麻醉藥品管理條例案件，經本院於民國八十六年九月十日判處有期徒刑十月確定
    ，甫於八十七年五月八日因縮短刑期執行完畢，仍不知悔改，甲○○於八十八年
    六月二日下午八時許，在桃園縣中壢市○○○街「永嘉洗衣店」前，見乙○○所
    有之乙部ＫＲ－５１６５號自小客車（值約新台幣六萬元，車內另有如附表所載
    之財物，又起訴書漏載如附表所載之財物）停置於該處，竟意圖為自己不法之所
    有，基於竊盜之犯意，隨握持其所有乙支客觀上可供兇器使用，足對人之生命、
    身體產生危險之六角扳手（琢磨過）竊取該部自小客車，嗣竊取得手，旋駛離前
    址中壢市○○○街「永嘉洗衣店」前，嗣於八十八年六月三日凌晨五時許，在桃
    園縣新屋鄉○○路二○六號「歐帝保齡球館」前，為警查獲該部ＫＲ－５１６５
    號自小客車及如附表編號三至九所載之財物，與甲○○所有之乙支六角扳手（琢
    磨過），始知上情。
二、案經桃園縣警察局楊梅分局報請臺灣桃園地方法院檢察署檢察官偵查起訴。
        理  由
一、（一）、訊據被告甲○○對於右揭犯罪事實業於本院八十九年二月三日審理中坦
            承不諱。
    （二）、又被告所供核與被害人乙○○於警訊時所述情節相符。
    （三）、再該部ＫＲ－５１６５號自小客車係被告所竊取乙節，亦據證人鄭宜旻
            於警、偵訊時證稱綦詳。
    （四）、此外復有被告所有乙支六角扳手（琢磨過）扣案足憑。
    （五）、更有贓物領據乙紙在卷足參。是本件事證明確，被告犯行洵堪認定，應
            予依法論科。
二、按六角扳手（琢磨過），依一般社會健全觀念，客觀上足對人之生命、身體構成
    威脅，且有行兇之可能性及危險性，自係屬於刑法第三百二十一條第一項第三款
    所指涉之兇器，核被告所為係犯刑法第三百二十一條第一項第三款之加重竊盜罪
    ，公訴人認被告係與鄭宜旻共同觸犯刑法第三百二十一條第一項第三款之加重竊
    盜罪，容有誤會，在此敘明，查被告前有殺人未遂及違反麻醉藥品管理條例（三
    件）等前科，最後一次因違反麻醉藥品管理條例案件，經本院於民國八十六年九
    月十日判處有期徒刑十月確定，甫於八十七年五月八日因縮短刑期執行完畢，有
    本院被告全國前案紀錄紙、臺灣桃園地方法院檢察署刑案資料查註紀錄表及臺灣
    高等法院檢察署刑案紀錄簡覆表各乙紙附卷可按，其於前案執行完畢後五年內再
    犯本件有期徒刑以上之罪，為累犯，應依刑法第四十七條之規定，依法加重其刑
    。爰審酌被告之犯罪動機、目的、手段，品性、生活狀況、智識程度、犯罪所生
    危害，及犯罪後已坦承犯行，犯罪後態度尚稱良好等一切情狀，量處如主文所示
    之刑，以資懲儆。
三、至扣案之該支六角扳手（琢磨過），係被告所有供犯罪所用之工具，此節業據被
    告供明在卷，爰依刑法第三十八條第一項第二款之規定，宣告沒收之。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、刑法第三百二十一條第一項
第三款、第四十七條、第三十八條第一項第二款，判決如主文。
本案經檢察官許炳文到庭執行職務。
中      華      民      國    八十九    年      二      月     十七     日
                                臺灣桃園地方法院刑事第四庭
                                      法  官  林信旭
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                      書記官  吳一凡
中      華      民      國    八十九    年      三      月      二      日
附錄論罪科刑依據之法條：刑法第三百二十一條第一項第三款。
刑法第三百二十一條
犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
前項之未遂犯罰之。
附表：
┌──┬───────────────┬───────────────────┐
│編號│財物種類、數量                │備考                                  │
├──┼───────────────┼───────────────────┤
│一  │遠東禮券（值新台幣五百元）    │                                      │
├──┼───────────────┼───────────────────┤
│二  │高速公路回數票八張            │                                      │
├──┼───────────────┼───────────────────┤
│三  │中國商銀存摺乙本              │                                      │
├──┼───────────────┼───────────────────┤
│四  │新竹企銀存摺乙本              │                                      │
├──┼───────────────┼───────────────────┤
│五  │郵局存摺乙本                  │                                      │
├──┼───────────────┼───────────────────┤
│六  │臺灣企銀存摺乙本              │                                      │
├──┼───────────────┼───────────────────┤
│七  │華隆公司識別證乙張            │                                      │
├──┼───────────────┼───────────────────┤
│八  │全民健保手冊乙本              │                                      │
├──┼───────────────┼───────────────────┤
│九  │預防接種卡乙張                │                                      │
└──┴───────────────┴───────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
