【裁判字號】    89,易,844
【裁判日期】    890315
【裁判案由】    賭博
【裁判全文】
臺灣高雄地方法院刑事判決                          八十九年度易字第八四四號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  甲○○○
右列被告因賭博案件，經檢察官提起公訴（八十八年度偵字第二九九五八號），本院
判決如左：
    主  文
甲○○○連續意圖營利，聚眾賭博，處有期徒刑伍月。如易科罰金，以佰元折算壹
日。
如附表貳所示之物，均沒收。
    事  實
一、甲○○○基於意圖營利之概括犯意，自民國八十八年十月間某日起至同年十二月
    九日止，連續提供其高雄縣鳳山市○○街八十六號公眾得出入之場所，設置俗稱
    「六合彩」賭局，聚集不特定之多數人猜號核對由香港政府發行每星期二、四開
    獎之六合彩號碼，以附表壹所示之方式賭博財物多次，而經營六合彩賭博。嗣於
    八十八年十二月九日（星期四）下午五時十分許，在上址，為警查獲，並扣得甲
    ○○○所有如附表貳所示供其犯賭博罪用之物。
二、案經高雄縣警察局鳳山分局移送台灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告甲○○○固對於右揭時、地，以附表壹所示方法簽賭六合彩賭博，並於
    上開時、地，為警查獲附表貳物品，其中附表貳編號２、３、４、５號物品，均
    屬其所有等事實，供承不諱，惟否認有何意圖營利，供給賭博場所或聚眾賭博犯
    行，辯稱：扣案簽注單等物，是伊自行向組頭簽賭所用，並未擔任六合彩組頭，
    經營六合彩，傳真機是對面住戶房子要拍賣，才寄放於其住處。又簽注單記載「
    珍」、「美」、「麗」等人稱號，是因為伊向組頭簽賭積欠賭債新台幣（下同）
    二萬餘元，組頭不讓伊簽賭，並擔心被先生知悉簽賭之事，而使用上開稱呼云云
    。經查，扣案簽注單多達十七張，並其中多數明確記載：「珍」、「美」、「蘭
    」、「麗」、「美清」、「阿娟」、「小米」等人稱呼，且稱呼旁均載有簽賭牌
    號與數額乙節，為被告所是認，復有簽注單扣案可稽，堪可認定。而按被告既自
    承：扣案簽注單，均係伊自行向組頭簽賭所用等情。則衡之常情！被告何須使用
    多數之稱號，大費周章。已徵被告辯稱：伊因向組頭簽賭，積欠賭債二萬餘元，
    組頭不讓伊簽賭，又擔心被先生知悉簽賭之事，故而使用上開稱呼簽賭云云，係
    屬事後卸責之詞，難予採信。尤有進者！上開簽注單旁均明確記簽賭牌號及數額
    ，若非他人簽賭，亦無須為如此方式之記載，益徵所辯不實。次查，本件為警於
    被告上揭處所查扣之物，包括簽注總表、倍數表及傳真機等物，業據被告供明在
    卷，復有搜索扣押證明筆錄一份在卷可按，堪可認定。被告雖於審理中辯稱：傳
    真機係是居住其對面住戶房子遭拍賣時，因而寄放於其住處云云。惟參酌被告於
    警訊中供稱：伊經營檳榔攤，扣案部分物品（審理中，僅供承傳真機部分），係
    到該檳榔攤消費客人所有，而客人真正姓名及住址，均不詳（見警卷第一頁背面
    ）等語，核與被告審理中辯稱上情相互矛盾，已難採信。況傳真機並非便宜物品
    ，一般人應不可能棄於被告處，而不留下任何聯絡或通訊資料，猶見被告所辯悖
    離常情甚遠，難予採信，足徵該傳真機係被告所有。而按被告若係單純使用簽注
    單，憑以向組頭簽賭，衡之事理！自無使用傳真機或簽注總表等物之必要，凡此
    ，均足證明被告意圖營利經營六合彩賭博。綜上，被告意圖營利供給賭博場所、
    聚眾賭博及普通賭博事證明確，犯行洵堪認定。
二、按高雄縣鳳山市○○街八十六號，為被告使用之住宅，業據被告供明，固堪認定
    。惟既提供不特定公眾出入簽賭，自屬公眾得出入之場所。核被告意圖營利提供
    場所聚眾賭博，係犯刑法第二百六十八條之供給賭場及聚眾賭博罪，又被告兼與
    其他簽賭者，同在公眾得出入之場所賭博財物，係犯刑法第二百六十六條第一項
    前段之普通賭博罪。再被告於當期六合彩開前多次接續行為，均係當次供給賭
    場、聚眾賭博及在公眾得出入場所賭博犯行之一部行為。此外，被告多次供給賭
    場、聚眾賭博及普通賭博犯行，均係反覆實施，手法相同，所犯為同一構成件之
    罪名，顯係各基於概括犯意為之，為連續犯，均應以一罪論。被告所犯圖利供給
    賭博場所、圖利聚眾賭博及普通賭博三罪，係基於一個賭博犯意之決定，達成其
    同一犯罪之各個舉動，應屬法律概念上之一行為，其一行為觸犯上開三罪名，應
    依想像競合犯之規定，從一重之連續圖利聚眾賭博罪處斷。爰審酌被告為牟取不
    法利潤，以上開六合彩賭博方式經營賭博，影響社會善良風氣，並造成一般人習
    以射倖方式，獲取財物，致使社會勞動人口易滋不勞而獲心態，長期以往，不免
    減損社會正常勞動力，所生損害不小，犯後飾詞否認犯行，具有惡性，惟念經營
    期間不長，影響範圍非鉅，復無犯罪前科紀錄，有台灣高雄地方法院檢察署刑案
    資料查註紀錄表及台灣高等法院被告全國前案紀錄表可按，素行良好等一切情狀
    ，量處如主文所示之主刑，並諭知如易科罰金，其折算標準。扣押如附表貳所示
    之物，係被告所有並供六合彩賭博罪所用之物，業經被告供明在卷，爰依刑法第
    三十八條第一項第二款，併予宣告沒收之。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第第五十六條、第二百
六十六條第一項前段、第二百六十八條、第五十五條、第四十一條、第三十八條第一
項第二款，罰金罰鍰提高標準條例第一條前段、第二條，判決如主文。
本案經檢察官陳建和到庭執行職務。
中      華      民      國    八十九    年      三      月    十五      日
                                  臺灣高雄地方法院刑事庭
                                      法  官   李昭彥
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                      書記官    賴佳慧
中    華    民    國      八十九      年      三      月      十六      日
附錄本判決論罪之法條：
刑法第二百六十六條第一項前段：
在公共場所或公眾得出入之場所賭博財物者，處一千元以下罰金。
刑法第二百六十八條：
意圖營利，供給賭博場所或聚眾賭博者，處三年以下有期徒刑，得併科三千元以下罰
金。
臺灣高雄地方法院八十九年度易字第八四四號刑事判決附表壹：
┌──┬──┬────────────────┬───────┬────┐
│編號│俗稱│   賭     博       方       式  │  所 犯 法 條 │ 備   註│
├──┼──┼────────────────┼───────┼────┤
│    │    │由賭客自０００至九九九共一千個號│              │        │
│    │ 特 │碼中，每簽押一個號碼，賭注新台幣│刑法第二百六十│李吳金承│
│１  │    │(下同)九十元，猜六合彩三、四、五│六條第一項前段│擔任俗稱│
│    │ 三 │、組個位數號碼依序組三位數字，如│、第二百六十八│柱仔腳  │
│    │    │押中由組頭給付倍數不等之金額，不│條            │        │
│    │ 尾 │中，則賭注歸組頭所有。          │              │        │
├──┼──┼────────────────┼───────┼────┤
│    │    │由賭客自００至九九一百個號碼中，│刑法第二百六十│        │
│    │ 二 │每簽押一個號，賭注九十元，猜押六│六條第一項前段│        │
│２  │    │合彩各組個位數號碼依序組合成之五│刑法第二百六十│同    右│
│    │ 獎 │組二位數號碼，如押中，組頭給付倍│八條          │        │
│    │    │數不等之金額，如未猜中，則賭注歸│              │        │
│    │    │組頭所有。                      │              │        │
├──┼──┼────────────────┼───────┼────┤
│    │ 港 │核對香港政府發行每星期二、四開獎│              │        │
│    │ 碰 │六合彩六組號碼，每次猜押二組號碼│刑法第二百六十│        │
│３  │ 二 │（０一號－四十五號），每二組賭注│六條第一項前段│同    右│
│    │ 星 │八十五元，如二組均押中，可得五千│、第二百六十八│        │
│    │    │二百元金額，未中，賭注歸組頭所有│條            │        │
│    │    │。                              │條            │        │
├──┼──┼────────────────┼───────┼────┤
│ │ 港 │核對香港政府發行每星期二、四開獎│              │        │
│    │ 碰 │六合彩六組號碼，每次猜押三組號碼│刑法第二百六十│        │
│４  │ 三 │（０一號－四十五號），每三組賭注│六條第一項前段│同    右│
│    │ 星 │七十元，如三組均押中，可得五萬二│、第二百六十八│        │
│    │    │千元賭金，如未押中，賭注歸組頭所│條            │        │
│    │    │有。                            │              │        │
└──┴──┴────────────────┴───────┴────┘
附表貳：
┌──┬──────────┬────┐
│編號│物    品    名    稱│數    量│
├──┼──────────┼────┤
│１  │傳真機              │壹  台  │
├──┼──────────┼────┤
│２  │台號特三尾倍數表    │壹  張  │
├──┼──────────┼────┤
│３  │台號二倍數表      │壹  張  │
├──┼──────────┼────┤
│４  │簽注總表            │貳  張  │
├──┼──────────┼────┤
│５  │簽單     │拾柒張  │
└──┴──────────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
