【裁判字號】    88,訴,3062
【裁判日期】    890315
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決  八十八年度訴字第三○六二號
    原      告  中國信託商業銀行股份有限公司
    法定代理人  丁○○
    訴訟代理人  丙○○
    被      告  戊○○
                乙○○      籍.
                            居.
                甲○○○    住.
右當事人間請求清償借款事件，本院判決如左：
    主    文
被告應連帶給付原告新台幣壹佰陸拾萬零仟壹佰柒拾貳元，及分別如附表所示之利
息、違約金。
訴訟費用由被告連帶負擔。
    事    實
甲、原告方面：
一、聲明：求為判決如主文所示。
二、陳述略稱：被告戊○○邀同被告乙○○、甲○○○為連帶保證人，分別於民國
    八十五年九月十日、八十五年九月十二日向原告借款新台幣（下同）肆佰萬元、
    一十五萬元，借款期間分別自八十五年九月十日起至一百零五年九月十日止及八
    十五年九月十二日起至八十八年九月十二日止，利息分別按週年率百分之七點九
    、十四點五計算  (採機動利率)，如遲延履行給付本金或利息時，即喪失期限利
    益，全部債務視為到期，且除仍按上開利率計息外，並自違約日起，逾期在六個
    月以內者按上開利率百分之十、逾期超過六個月以上者百分之二十計付違約金。
    詎被告戊○○於借得上述二筆款項後，僅繳納部分本金及利息即未再依約繳納，
    屢向被告催討，均無結果，其中四百萬元借款部分經本院八十七年執字第三二一
    八七號強制執行事件，拍賣抵押物結果，尚欠一百五十六萬三千九百八十七元及
    利息違約金，第二筆則尚欠本金三萬九千一百八十五元，為此依消費借貸及連帶
    保證之法律關係提起本件訴訟。
三、證據：提出借據、約定書、本院民事執行處分配表等為證。
乙、被告方面：
一、被告乙○○、甲○○○二人均未於言詞辯論期日到場，亦未提出準備書狀作何聲
    明或陳述。
二、被告戊○○部分：
（一）聲明：求為判決駁回原告之訴。
（二）陳述：對借據及借款之事實均不爭執。
    理    由
一、本件被告乙○○、甲○○○二人均受合法通知，未於言詞辯論期日到場，核無民
    事訴訟法第三百八十六條各款所列情形，此部分爰依原告聲請，由其一造辯論而
    為判決。
二、原告起訴主張之事實，已據提出借據、約定書及分配表等為證，核屬相符。而被
    告乙○○、甲○○○二人均經合法通知，既未到庭爭執，復未提出書狀作何有利
    於己之聲明或陳述；被告戊○○到場亦對借款之真實均不爭執，自應信原告之主
    張為真實。
三、從而原告本於消費借貸及連帶保證之法律關係請求被告連帶給付一百六十萬三千
    一百七十二元，及分別如附表所示之利息、違約金，為有理由，應予准許。
據上論結：本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八
十五條第二項，判決如主文。
中      華      民      國    八十九    年      三      月    十五      日
                              臺灣高雄地方法院民事第一庭
~B法      官  林玉心
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
中      華      民      國    八十九    年      三      月    十五      日
~B法院書記官  鄭裕一
~F0
~T48
附  表：
┌─┬───────┬─────┬─────────┬───────────┐
│  │              │          │利              率│違        約        金│
│編│請  求  金  額│利      息│                  │                      │
│  │              │          │                  │                      │
│號│( 新  台  幣) │起  算  日│                  │                      │
├─┼───────┼─────┼─────────┼───────────┤
│  │一百五十六萬  │自 88   年│週年利率百分之八點│自  88  年10月28日起至│
│  │三千九百八十  │9 月28日起│二七              │清償日止，逾期在六個月│
│  │七元          │至清償日止│                  │以內者按上開利率百分之│
│一│              │          │                  │十、逾期超過六個月以上│
│  │              │          │                  │者，按上開利率百分之二│
│  │              │          │                  │十計付違約金。        │
│  │              │          │                  │                      │
│  │              │          │                  │                      │
│  │              │          │                  │                      │
├─┼───────┼─────┼─────────┼───────────┤
│  │三萬九千一百  │自  88  年│週年利率百分之十四│自  88  年 2月13日起至│
│  │八十五元      │1 月13日起│點五              │清償日止，逾期在六個月│
│  │              │至清償日止│                  │以內者按上開利率百分之│
│二│              │          │                  │十、逾期超過六個月以上│
│  │              │          │                  │者，按上開利率百分之二│
│  │              │          │                  │十計付違約金。        │
│  │              │          │                  │                      │
└─┴───────┴─────┴─────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
