【裁判字號】    88,上易,2424
【裁判日期】    890315
【裁判案由】    詐欺
【裁判全文】
臺灣高等法院高雄分院刑事判決                  八十八年度上易字第二四二四號
    上  訴  人  甲○○
    即  被  告
    自  訴  人  震准國際企業有限公司
    代  表  人  李志誠
右上訴人因詐欺案件，不服臺灣高雄地方法院八十八年度自緝字第三七號中華民國八
十八年十一月十一日第一審判決，提起上訴，本院判決如左：
      主  文
上訴駁回。
      事  實
一、甲○○係高雄縣鳥松鄉○○路六十九號之「國產企業有限公司」（下稱國產公司
    ）之負責人，及設同前址之「谷產企業有限公司」（下稱谷產公司，登記名義人
    為甲○○之妻蔡陳秀麗）與設於高雄縣鳳山市○○○路六十號之「彥展企業有限
    公司」（下稱彥展公司，登記名義人為甲○○之女洪蔡麗雯）之實際負責人；明
    知前開國產公司、谷產公司、彥產公司三家公司經營不善，支付能力已陷於窘境
    ，竟意圖為自己不法之所有，基於概括之犯意，自民國（以下同）八十六年三月
    間起至八十六年八月十三日止，於如附表所示時間、地點，分別由不知情之鄭祺
    達或其自己，向設於台北縣三重市○○街五八巷三弄八號之「震准國際企業有限
    公司」（以下簡稱震准公司）之負責人李志誠，訂購如附表所示價值之貨物，致
    使震准公司不知甲○○經營已出現困境，因而依甲○○之指示將貨物送達所指定
    之工地（詳如附表所載）。其間僅於八十六年三月間所開立面額新臺幣（以下同
    ）二萬三千八百五十七元支票一紙經兌現，其餘均未能兌現，經震准公司負責人
    李志誠催討，甲○○始給付十萬元予震准公司，餘款甲○○皆以換票方式處理，
    然亦均未能兌現，震准公司李志誠至此始知受騙，總計詐得八十二萬七千二百零
    一元之貨款未為給付。
二、案經震准公司李志誠提起自訴。
    理    由
一、上訴人即被告甲○○並未於本院審判期日到庭，惟其於本院調查時並不否認其自
    八十六年三月間起至同年八月十三日止，於如附表所示時間、地點，分別透過鄭
    祺達以國產公司名義，或自己以彥展公司名義，向自訴人訂購如附表所示價值之
    貨物之情，雖否認有何詐欺犯行，辯稱：因為被人倒，所以無法付款云云。然查
    ：右揭事實，業據自訴人震准公司負責人李志誠指訴明確，並據其提出送貨單、
    統一發票五紙（其中二紙以谷產公司名義開立，餘三紙以彥展公司名義開立）、
    支票二紙及退票理由單一紙附卷可稽。而被告曾透過鄭祺達以國產公司名義向自
    訴人震准公司訂購貨物之情，亦據證人鄭祺達於原審到庭證述無訛；參以被告自
    八十六年三月間即向自訴人訂購貨物，價值幾達五十八萬元之譜，而其開立之面
    額分別為二萬三千八百五十七元、四十七萬七千一百四十元支票，其中僅二萬三
    千八百五十七元之支票兌現而已。嗣經自訴人催討後，僅再支付十萬元予自訴人
    ，餘則均未支付，足見被告實際負責經營之國產公司、谷產公司、彥展公司確已
    陷入困境，仍大量向自訴人訂購貨物，則被告謂無不法所有之意圖，顯係圖卸
    責之詞，自難採信。至被告固辯稱其係被他人倒帳，所以無法付款，然觀諸如附
    表所示之交貨地點，分別在台北縣、桃園縣、高雄縣公司現址等不同處所，應不
    可能所有之人均對其貨款延欠不付；況被告亦僅提出其與婦幼實業股份有限公司
    間債權債務有關之合約、支票為憑，亦不足僅以此證明其一切貨款均遭拖欠。至
    被告另辯稱自訴人既同意其換票，足見自訴人未曾受欺；然被告自與自訴人換票
    後，迄今均未予兌現，當無憑此即謂其無詐欺之意圖之理。綜上所述，本件事證
    明確，被告前開所辯，無非係圖卸責之詞，不足採信，其犯行洵堪認定。
二、核被告所為，係刑法第三百三十九條第一項之詐欺取財罪。被告先後多次犯行，
    時間緊接，犯罪構成要件相同，顯係基於概括之犯意而為，為連續犯，應依刑法
    第五十六條之規定以一罪論，並加重其刑。
三、原審因而適用刑法第五十六條、第三百三十九條第一項、罰金罰鍰提高標準條例
    第一條前段之規定，並審酌在所經營生意陷於困境時，竟仍向自訴人購買貨物，
    並拒付大部分之價款，造成自訴人之損失，惟念其犯後能坦承部分犯行，態度良
    好，所詐得財物近八十三萬元等一切情狀，量處有期徒刑十月；其認事用法，經
    核俱無不合，量刑亦屬適當；被告上訴意旨，否認犯罪，指摘原判決為不當，並
    無理由，應予駁回。
四、被告甲○○經合法傳喚，無正當理由而不到庭，爰不待其陳述，逕行判決。
據上論斷，應依刑事訴訟法第三百六十八條、第三百七十一條，判決如主文。
中    華    民    國        八十九      年      三      月     十五     日
                              臺灣高等法院高雄分院刑事第七庭
                                  審判長法官  李文雄
                                        法官  郭雅美
                                        法官  黃憲文
右正本證明與原本無異。
不得上訴。
                                      書記官  黃全忠
中    華    民    國        八十九      年      三      月     二十     日
附錄：本判決論罪科刑法條：
刑法第三百三十九條第一項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
附表：
┌──┬─────┬───────┬───────────┬───────┬─────┐
│編號│日      期│訂    貨    人│貨物價值（新  台  幣）│交  貨  地  點│備      註│
├──┼─────┼───────┼───────────┼───────┼─────┤
│ １ │、３、５│國產公司－蔡長│九萬三千六百元        │高雄縣鳥松鄉仁│送貨單一紙│
│    │          │助透過鄭祺達  │                      │美村美山路號│          │
├──┼─────┼───────┼───────────┼───────┼─────┤
│ ２ │、３、５│國產公司－蔡長│七萬二千九百九十元    │桃園莊敬路與中│送貨單一紙│
│    │          │助透過鄭祺達  │                      │正路口工地    │          │
├──┼─────┼───────┼───────────┼───────┼─────┤
│ ３ │、３、６│國產公司－蔡長│七萬二千元            │高雄縣鳥松鄉仁│送貨單一紙│
│    │          │助透過鄭祺達  │                      │美村美山路號│          │
├──┼─────┼───────┼───────────┼───────┼─────┤
│ ４ │、３、７│國產公司－蔡長│三萬四千六百五十元    │桃園莊敬路與中│送貨單一紙│
│    │          │助透過鄭祺達  │                      │正路口工地    │          │
├──┼─────┼───────┼───────────┼───────┼─────┤
│ ５ │、３、│國產公司－蔡長│七萬二千元            │高雄縣鳥松鄉仁│送貨單一紙│
│    │          │助透過鄭祺達  │                      │美村美山路號│    │
├──┼─────┼───────┼───────────┼───────┼─────┤
│ ６ │、３、│國產公司－蔡長│六萬五千六百四十元    │台北縣汐止鎮福│送貨單一紙│
│    │          │助透過鄭祺達  │                      │德一路工地    │          │
├──┼─────┼───────┼───────────┼───────┼─────┤
│ ７ │、３、│國產公司－蔡長│二千一百六十元        │自取送工地    │送貨單一紙│
│    │          │助透過鄭祺達  │                      │              │          │
├──┼─────┼───────┼───────────┼───────┼─────┤
│ ８ │、３、│國產公司－蔡長│七萬二千元            │高雄縣鳥松鄉仁│送貨單一紙│
│    │          │助透過鄭祺達  │                      │美村美山路號│          │
├──┼─────┼───────┼───────────┼───────┼─────┤
│ ９ │、３、│國產公司－蔡長│九千四百二十元        │台北縣汐止鎮福│送貨單一紙│
│    │          │助透過鄭祺達  │                      │德一路工地    │          │
├──┼─────┼───────┼───────────┼───────┼─────┤
│ １０ │、３、│國產公司－蔡長│二萬三千四百元        │高雄縣鳥松鄉仁│送貨單一紙│
│    │          │助透過鄭祺達  │                      │美村美山路號│          │
├──┼─────┼───────┼───────────┼───────┼─────┤
│  │、３、│國產公司－蔡長│三千七百五十元        │桃園莊敬路與中│送貨單一紙│
│    │          │助透過鄭祺達  │                      │正路口        │          │
├──┼─────┼───────┼───────────┼───────┼─────┤
│  │、３、│國產公司－蔡長│三萬六千元            │桃園莊敬路與中│送貨單一紙│
│    │          │助透過鄭祺達  │                      │正路口        │          │
├──┼─────┼───────┼───────────┼───────┼─────┤
│  │、３、│國產公司－蔡長│二千三百四十元        │高雄縣鳥松鄉仁│送貨單一紙│
│    │          │助透過鄭祺達  │                      │美村美山路號│          │
├──┼─────┼───────┼───────────┼───────┼─────┤
│  │、４、１│國產公司－蔡長│一萬二千五百元        │高雄縣鳥松鄉仁│送貨單一紙│
│    │          │助透過鄭祺達  │                      │美村美山路號│          │
├──┼─────┼───────┼───────────┼───────┼─────┤
│  │、４、８│國產公司－蔡長│七萬八千元            │高雄縣鳥松鄉仁│送貨單一紙│
│    │          │助透過鄭祺達  │                      │美村美山路號│          │
├──┼─────┼───────┼───────────┼───────┼─────┤
│  │、４、│國產公司－蔡長│三千六百元            │高雄縣鳥松鄉仁│送貨單一紙│
│    │          │助透過鄭祺達  │                      │美村美山路號│          │
├──┼─────┼───────┼───────────┼───────┼─────┤
│  │、４、│國產公司－蔡長│四萬五千元            │台北縣永和市永│送貨單一紙│
│    │          │助透過鄭祺達  │                      │享路一０九號二│          │
│    │          │              │                      │樓            │          │
├──┼─────┼───────┼───────────┼───────┼─────┤
│  │、４、│國產公司－蔡長│一萬六千五百元        │桃園莊敬路與中│送貨單一紙│
│    │          │助透過鄭祺達  │                      │正路口        │          │
├──┼─────┼───────┼───────────┼───────┼─────┤
│  │、５、９│彥展公司－蔡長│一萬三千五百元        │高雄縣鳥松鄉仁│送貨單一紙│
│    │          │助            │                      │美村美山路號│          │
├──┼─────┼───────┼───────────┼───────┼─────┤
│  │、５、│彥展公司－蔡長│二萬一千九百零五元    │桃園莊敬路與中│送貨單一紙│
│    │          │助            │                    │正路口        │          │
├──┼─────┼───────┼───────────┼───────┼─────┤
│  │、５、│彥展公司－蔡長│三千九百元            │台北縣汐止鎮福│          │
│    │          │助            │                      │德路底        │          │
├──┼─────┼───────┼───────────┼───────┼─────┤
│  │、７、１│彥展公司－蔡長│六千五百元            │高雄縣鳥松鄉仁│送貨單一紙│
│    │          │助            │                      │美村美山路號│          │
├──┼─────┼───────┼───────────┼───────┼─────┤
│  │、７、１│彥展公司－蔡長│一千元                │高雄縣鳥松鄉仁│送貨單一紙│
│    │          │助            │                      │美村美山路號│          │
├──┼─────┼───────┼───────────┼───────┼─────┤
│  │、７、１│彥展公司－蔡長│八千一百九十元        │台北縣汐止鎮福│送貨單一紙│
│    │          │助            │                      │德路底        │          │
├──┼─────┼───────┼───────────┼───────┼─────┤
│  │、７、１│彥展公司－蔡長│九千零九十九元        │桃園莊敬路與中│送貨單一紙│
│    │          │助            │                      │正路口        │          │
├──┼─────┼───────┼───────────┼───────┼─────┤
│  │、７、３│彥展公司－蔡長│三萬六千元            │高雄縣鳥松鄉仁│送貨單一紙│
│    │          │助            │                      │美村美山路號│          │
├──┼─────┼───────┼───────────┼───────┼─────┤
│  │、７、９│彥展公司－蔡長│八萬元                │高雄縣鳥松鄉仁│送貨單一紙│
│    │          │助            │                      │美村美山路號│          │
├──┼─────┼───────┼───────────┼───────┼─────┤
│  │、７、│彥展公司－蔡長│四萬零一百十四元      │台北縣五股成泰│送貨單一紙│
│    │          │助            │                      │路三段五七七巷│          │
│    │          │              │                      │一四三號      │          │
├──┼─────┼───────┼───────────┼───────┼─────┤
│  │、８、│彥展公司－蔡長│一萬五千三百元        │高雄縣鳥松鄉仁│          │
│    │          │助            │                      │美村美山路號│          │
└──┴─────┴───────┴───────────┴───────┴─────┘
                                                                      Ｈ


司法院資訊處製作；財團法人民間司法改革基金會備份。
