【裁判字號】    89,易,387
【裁判日期】    890315
【裁判案由】    侵占等
【裁判全文】
臺灣板橋地方法院刑事判決                          八十九年度易字第三八七號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  甲○○
右列被告因侵占等案件，經檢察官提起公訴（八十八年度偵字第一五八四○號），本
院判決如左：
    主  文
甲○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑柒月
，緩刑貳年。
如附表所示之簽名署押均沒收。
    事  實
一、甲○○於民國八十七年十一月二十四日起至八十八年四月三十日止，任職於台北
    縣中和市○○路七十七號全民食品企業股份有限公司（下稱全民公司），擔任業
    務員，負責銷售貨物及收款貨款之職務，為從事業務之人，竟意圖為自己不法之
    所有，並基於概括犯意，於八十八年一月間起至同年三月間止，藉職務之便，連
    續在台北縣板橋市、土城市等地，將全民公司所交付總金額新台幣（下同）二十
    一萬四千三百六十五元之貨物，侵占入己後低價變賣予他人，將所得款項挪為己
    用。其為掩飾上開侵占犯行，並於上述期間內，在台北縣板橋市、土城市等地，
    在全民公司空白之客戶銷貨簽認單上，虛偽記載如附表所示之客戶分別收受如附
    表所示金額之貨物，並連續偽造如附表所示之客戶簽名署押，以此方式連續偽造
    足以表徵客戶與全民公司買賣關係存在之銷貨簽認單私文書後，將上開偽造之銷
    貨簽認單交回全民公司而行使之，足以生損害於全民公司、附表所示之客戶及被
    偽造簽名署押之人。
二、案經全民公司訴請台灣板橋地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實，業據被告甲○○於本院審理中坦承不諱，核與告訴人代理人簡瓊玉於
    偵查中所述情節相符，並有銷貨簽認單三十三紙在卷足資佐證，足認被告自白與
    事實相符，本件事證明確，被告犯行洵堪認定，應依法論科。
二、核被告甲○○所為，係犯刑法第三百三十六條第二項之業務侵占罪、同法第二百
    十六條、第二百十條之行使偽造私文書罪。被告偽造署押為偽造私文書之階段行
    為，而偽造私文書之低度行為，復為行使偽造私文書之高度行為所吸收，不另論
    罪。公訴意旨認被告係犯行使業務登載不實文書罪，容有未洽，惟起訴之基本犯
    罪事實相同，應予變更起訴法條。被告先後多次業務侵占及行使偽造私文書之犯
    行，時間緊接，所犯係構成犯罪要件相同之罪名，顯係基於概括犯意反覆為之，
    為連續犯，應依刑法第五十六條之規定，分別論以一罪，並均加重其刑。被告所
    犯上開二罪間，有方法結果之牽連關係，應依刑法第第五十五條之規定，從一重
    之業務侵占罪處斷。爰審酌被告犯罪之動機、目的、手段、犯罪所得及犯後態度
    等一切情狀，量處如主文所示之刑。末查，被告前未曾受有期徒刑以上刑之宣告
    ，有台灣高等法院檢察署刑案紀錄簡覆表在卷足參，其因一時失慮，致觸犯本件
    犯行，犯後坦承犯行，顯有悔意，並已與告訴人和解賠償損失，有和解書在卷足
    參，經此次偵審程序併科刑判決後，當已知所警惕，信無再犯之虞，本院認前開
    對其宣告之刑，以暫不執行為適當，爰併宣告緩刑二年，以啟自新。
三、被告偽造如附表所示之銷貨簽認單，均已繳回全民公司，非被告所有，惟其上如
    附表所示之偽造之簽名署押，應依刑法第二百十九條之規定，不問屬於犯人與否
    ，均沒收之。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條，第三百三
十六條第二項、第二百十六條、第二百十條、第五十五條、第七十四條第一款、第二
百十九條，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官曾文鐘到庭執行職務
中    華    民    國      八十九      年      三      月      十五      日
                                  臺灣板橋地方法院刑事第二庭
                                      法  官  白  光  華
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                      書記官  韓  毓  寧
中      華      民      國      八十九      年      三      月   十五   日
附錄本案所犯法條全文
刑法第三百三十六條
對於公務上或因公益所持有之物，犯前條第一項之罪者，處一年以上七年
以下有期徒刑，得併科五千元以下罰金。
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期
徒刑，得併科三千元以下罰金。
前二項之未遂犯罰之。
刑法第二百一十六條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實
事項或使登載不實事項之規定處斷。
刑法第二百十條
  偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
附表：
┌──┬────┬────────┬─────────────────┐
│編號│客戶名稱│ 偽造之簽名署押 │銷貨簽認單偽載之銷貨金額（新台幣）│
├──┼────┼────────┼─────────────────┤
│ 一 │新明    │ 王記           │三千五百五十元      │
├──┼────┼────────┼─────────────────┤
│ 二 │祖德    │ 林             │六千元                            │
├──┼────┼────────┼─────────────────┤
│ 三 │郭氏    │ 郭天德         │一千七百五十元                    │
├──┼────┼────────┼─────────────────┤
│ 四 │千祥    │ 楊世卿         │二千九百五十元                    │
├──┼────┼────────┼─────────────────┤
│ 五 │欣喜    │ 盧玉花         │四千七百五十元                    │
├──┼────┼────────┼─────────────────┤
│ 六 │邦成    │ 廖偉成         │一千七百五十元                    │
├──┼────┼────────┼─────────────────┤
│ 七 │荳荳    │ 王春珠         │三千七百元                        │
├──┼────┼────────┼─────────────────┤
│ 八 │雙味    │ 林美珍         │一千七百五十元                    │
├──┼────┼────────┼─────────────────┤
│ 九 │宏恩    │ 張德士         │二千九百五十元                    │
├──┼────┼────────┼─────────────────┤
│ 十 │開利    │ 陳信癸         │一千七百五十元                    │
├──┼────┼────────┼─────────────────┤
│十一│安記    │ 李元城         │一千九百元                        │
├──┼────┼────────┼─────────────────┤
│十二│川琦    │ 川             │二千九百五十元                    │
├──┼────┼────────┼─────────────────┤
│十三│王益興  │ 王益興         │七千五百元                        │
├──┼────┼────────┼─────────────────┤
│十四│芳佳    │ 李天妙         │五千元                            │
├──┼────┼────────┼─────────────────┤
│十五│明德    │ 李明德         │三千八百元                        │
├──┼────┼────────┼─────────────────┤
│十六│台鑫行  │ 陳秀梅         │四千七百五十元                    │
├──┼────┼────────┼─────────────────┤
│十七│金萊    │ 金萊           │三千元                            │
├──┼────┼────────┼─────────────────┤
│十八│慶億    │ 林美真         │三千元                            │
├──┼────┼────────┼─────────────────┤
│十九│慶豐堂  │ 陳信宏         │四千七百五十元                    │
├──┼────┼────────┼─────────────────┤
│二十│群欣    │ 陳貴薇         │三千五百五十元                    │
├──┼────┼────────┼─────────────────┤
│二一│群欣    │ 王             │一千三百元                        │
├──┼────┼────────┼─────────────────┤
│二二│成發    │ 王成           │二千一百元                        │
├──┼────┼────────┼─────────────────┤
│二三│成發    │ 伍             │二千二百五十元                    │
├──┼────┼────────┼─────────────────┤
│二四│明利    │ 荊             │六百元                            │
├──┼────┼────────┼─────────────────┤
│二五│新美    │ 新美           │一千七百五十元                    │
├──┼────┼────────┼─────────────────┤
│二六│億隆    │ 李天中         │三千元                            │
├──┼────┼────────┼─────────────────┤
│二七│呈翔    │ 李秀玲         │四千七百五十元                    │
├──┼────┼────────┼─────────────────┤
│二八│好兆頭  │ 蔡依蓮         │三千元              │
├──┼────┼────────┼─────────────────┤
│二九│台裕    │ （未簽）       │一千四百五十元                    │
├──┼────┼────────┼─────────────────┤
│三十│台裕    │ （未簽）       │一萬元                            │
├──┼────┼────────┼─────────────────┤
│三一│慶豐堂  │ 慶豐堂Lsay     │三萬元                            │
├──┼────┼────────┼─────────────────┤
│三二│聯陽    │ 許慶東         │一千九百元                        │
├──┼────┼────────┼─────────────────┤
│三三│大裕行  │ （未簽）       │一萬二千元                        │
└──┴────┴────────┴─────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
