【裁判字號】    88,訴,50
【裁判日期】    890315
【裁判案由】    執行異議
【裁判全文】
臺灣澎湖地方法院民事判決  八十八年度訴字第五十號
    原      告  甲○○
    被      告  乙○○
右當事人間債務人異議之訴事件，本院判決如左：
    主    文
本院民國八十八年度執字第七四八、八四八號被告間因給付票款強制執行事件，對原
告所有如附表之不動產所為之強制執行程序，應予撤銷。
訴訟費用由被告負擔。
    事    實
甲、原告方面：
一、聲明：如主文所示。
二、陳述：
（一）按執行名義成立後，如有消滅或妨礙債權人請求之事由發生，債務人於強制執
      行程序終結前，得向執行法院對債權人提起異議之訴，強制執行法第十四條第
      一項前段定有明文。
（二）原告前接本院澎祺民執義字第九五二四號執行命令及第九０四四號囑託查封登
      記函，稱以八十八年度執字第七四八號及八十八年度執字第八四八號強制執行
      事件，被告即債權人乙○○請求就原告對第三人臺灣銀行澎湖分行之帳戶存款
      債權，在新台幣（下同）貳佰萬元及利息、執行費用壹萬肆仟元之範圍內予以
      扣押，並對原告名下所有之不動產予以查封。
（三）惟查本件強制執行事件，係債權人以本院八十八年度票字第七四號、第七七號
      民事裁定為執行名義，而被告乙○○所據以聲請執行名義之貳佰萬元本票，係
      原告與被告於兩造協議離婚時，為擔保購回兩造婚姻關係中購入而登記在被告
      名下之系爭不動產價金之支付所開立之保證票。
（四）上開債務原告之所以部分未支付，乃因兩造依離婚協議書所載，原告在給付被
      告伍佰萬元時，被告即應先將買賣標的物一部分之澎湖縣馬公市○○路七十九
      號二樓建物及其土地應有部分（下稱標的一），過戶給原告，而原告業已償付
      玖佰萬元，但被告就上開不動產卻拒不辦理產權移轉登記給原告，是以原告對
      於嗣後陸續到期之票款（含本件執行名義之貳佰萬元本票債權）主張應同時履
      行，原告業已起訴被告應辦理移轉登記並辦妥提存，此有本院提存所八十八年
      度存字第一０九號提存書影本可證，是被告前開債權應已受清償完畢而消滅。
（五）本件債權人據以為聲請執行名義之本票債權，既經原告辦妥提存而清償完畢，
      債權人之本票債權業已消滅，自不得再據以為強制執行，為此特依強制執行法
      第十四條提起債務人異議之訴聲請撤銷執行程序，以維原告權益。惟因執行法
      院核發收取命令，已將原告於臺灣銀行澎湖分行帳戶內之存款收取完畢，是本
      件異議之訴有關動產之執行程序業已終結，無由再以異議之訴加以救濟，至不
      動產之執行處分部分，因刻尚在拍賣程序中，為免原告受有不能回復之重大損
      害，爰請求判決撤銷本院八十八年度執字第七四八、八四八號兩造間之強制執
      行事件將原告所有如附表之不動產為拍賣查封之執行程序。
乙、被告方面：被告未於最後言詞辯論期日到場，其以前所為之聲明、陳述如后。
一、聲明：
（一）原告之訴駁回。
（二）訴訟費用由原告負擔。
二、陳述：
（一）兩造於簽訂離婚協議書時約定，被告收受伍佰萬元時，應將澎湖縣馬公市○○
      路七十九號二樓建物及其附屬建物所有座落土地應有部分（下稱標的一）移轉
      於原告，原告再給付一千萬元時，被告應將澎湖縣馬公市○○路七十九號一樓
      建物及其附屬建物所有座落土地應有部分（下稱標的二）過戶於原告，惟自離
      婚協議書簽訂日起第二個月原告即不依約給付；被告猶姑且隱忍，一再催告，
      惟被告一再置之不理，被告忍無可忍，始遲至八十八年七月才將被告簽發之本
      票聲請強制執行（即鈞院八十八年度執字第七四八號強制執行事件）。
（二）本件八十八年度執字第七四八、八四八號之強制執行事件，被告執以聲請強制
      執行之貳佰萬元之本票，係由原告依據離婚協議書第三條規定簽下作為購買被
      告所有標的一價金之一部分（迄今原告仍有六百萬元未付），而原告先前給付
      之伍佰萬元，係購買標的一之價金，二者買買標的不同，豈可用給付標的一之
      價金，而對標的二主張同時履行抗辯，足見原告故意混淆事實，企圖掩飾惡意
      霸佔被告財產，拒不給付買賣價金之事實，至為明顯。
（三）至原告提存六百萬元本票，尚負有對待給付條件，渠要求被告提供之對待給付
      標的，除離婚協議書第三條約定之標的一及標的二以外，再加上離婚協議書所
      無之澎湖縣朝陽路七十七號二樓（下稱標的三）。按離婚協議書第三條約定，
      原告給付伍佰萬元時，被告應將標的一過戶於原告，原告給付一千萬元時，被
      告應將標的二過戶於原告；亦即渠購買者僅有標的一及標的二，並無包括標的
      三，足見被告並無真正提存價金之誠意，以提存作為幌子，一方面欺騙法院表
      示其有支付誠意，一方面欺負被告，知道被告不可能將標的三無償贈與原告，
      根本無法受取提存該筆提存金。
    理    由
一、被告經合法送達後，未於最後言詞辯論期日到場，核無民事訴訟法第三百八十六
    條所列各款情形，爰依原告之聲請，由其一造辯論而為判決。
二、按強制執行法第十四條所定債務人異議之訴，以排除執行名義之執行力為目的，
    所謂強制執行程序終結前，係指執行名義之強制執行程序終結而言，執行名義之
    強制執行程序，進行至執行名義所載債權全部達其目的時，始為終結。故執行名
    義所載債權，未因強制執行全部達其目的以前，對於某一執行標的之強制執行程
    序雖已終結，債務人仍得提起異議之訴。是本件原告提起債務人異議之訴，洵屬
    適法，合先敘明。
三、原告主張被告據以聲請強制執行之本票債權已因提存而消滅，爰依強制執行法第
    四條第一項，於強制執行程序終結前，提起異議之訴。被告則以其據以聲請強制
    執行之二百萬元本票，係由原告依據離婚協議書第三條規定簽立用以買受被告所
    有標的一之部分價金，而原告迄今仍有六百萬元價金（含系爭本票二百萬元）未
    付，故原告之訴無理由應予駁回云云置辯。
四、本件原告主張被告以本院八十八年度票字第七四號、第七七號民事裁定為執行名
    義，惟原告已將系爭本票及所餘價金共六百萬元提存，屬執行名義成立後，有消
    滅債權人請求事由發生。是本件首應審究者，為被告對原告之債權，是否已因原
    告清償而消滅？經查：原告主張被告依票據法律關係，聲請強制執行一事，為被
    告所不否認，復有本院八十八年度執字第七四八號及八十八年度執字第八四八號
    事件可按。然原告就其與被告間之票據法律關係，業將票據所表張之金額已辦理
    提存，此有本院提存所八十八年度存字第一０九號提存書影本可證，是被告前開
    債權應已受清償完畢而消滅，則原告依強制執行法第四條第一項提起債務人異議
    之訴，請求判決撤銷本院八十八年度執字第七四八、八四八號強制執行事件將原
    告所有如附表之不動產為查封拍賣之執行程序，洵屬於法有據，應予准許。
    本件事實已臻明確，兩造其餘攻擊防禦，無礙勝負之判斷，不予一一審酌，附此
    敘明。
據上論結，原告之訴為有理由，依民事訴訟法第七十八條、第三百八十五條第一項前
段，判決如主文。
中      華      民      國    八十九      年    三      月      十五    日
~B臺 灣 澎 湖 地 方 法 院 民 事 庭
~B      法      官  陳    梅    欽
右正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內，向本院提出上訴狀(須附繕本)。
中      華      民      國    八十九      年    三      月      廿一    日
~B      法院書記官  劉    竹    苞
~F0
~T40
附表：
┌──────────────────────────────────────────────┐
│八十八年度執字第七四八、八四八號  強制執行事件不動產附表                                    │
├─┬──────────────────┬─┬──────┬────────┬────┬──┤
│編│   土        地       坐       落   │地│面        積│                │        │    │
│  ├───┬────┬──┬──┬───┤  ├──────┤權   利  範   圍│        │備考│
│號│縣  市│鄉鎮市區○ 段 ○○段│地  號│目│平 方  公 尺│                │        │    │
├─┼───┼────┼──┼──┼───┼─┼──────┼────────┼────┼──┤
│１│澎湖縣│馬 公 市│埕東│    │八五六│建│三八六‧七二│萬分之五百六十六│        │    │
├─┼───┼────┼──┼──┼───┼─┼──────┼────────┼────┼──┤
│２│澎湖縣│馬 公 市│埕東│    │八六０│建│    六‧二五│萬分之五百六十六│        │    │
├─┼───┼────┼──┼──┼───┼─┼──────┼────────┼────┼──┤
│３│澎湖縣│馬 公 市│埕東│    │八六一│建│一一八‧０四│萬分之五百六十六│        │    │
├─┼───┼────┼──┼──┼───┼─┼──────┼────────┼────┼──┤
│４│澎湖縣│馬 公 市│埕東│    │八六四│建│九二八‧七五│萬分之五百六十六│        │    │
└─┴───┴────┴──┴──┴───┴─┴──────┴────────┴────┴──┘
┌─┬─┬────┬───┬────┬───────────────────┬──┬─────┐
│編│建│        │建  物│建築式樣│建物面積（平方公尺）                  │權利│          │
│  │  │        │      │主要建築├─┬─┬─┬─┬─┬─┬─┬─────┤    │          │
│  │  │基地坐落│      │        │地│  │  │  │  │  │合│附屬建物主│    │備      考│
│  │  │        │      │材 料 及│面│  │  │  │  │  │  │要建築材料│    │          │
│號│號│        │門  牌│房屋層數│層│  │  │  │  │  │計│及用途    │範圍│          │
├─┼─┼────┼───┼────┼─┼─┼─┼─┼─┼─┼─┼─────┼──┼─────┤
│１│８│澎湖縣馬│澎湖縣│鋼經筋混│６│  │  │  │  │  │６│          │全部│含共同使用│
│  │３│公市埕東│馬公市│凝土七層│１│  │  │  │  │  │１│          │    │部分建號七│
│  │７│段八五六│朝陽路│樓房店舖│‧│  │  │  │  │  │‧│          │    │四五、七七│
│  │  │、八六０│七七號│住宅    │１│  │  │  │  │  │１│          │    │七        │
│  │  │、八六一│      │        │２│  │  │  │  │  │２│          │    │          │
│  │  │、八六四│      │        │２│  │  │  │  │  │２│          │    │          │
│  │  │地號    │      │        │  │  │  │  │  │  │  │          │    │          │
└─┴─┴────┴───┴────┴─┴─┴─┴─┴─┴─┴─┴─────┴──┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
