【裁判字號】    88,訴更,1
【裁判日期】    890315
【裁判案由】    確認債權關係不存在
【裁判全文】
臺灣澎湖地方法院民事判決  八十八年度訴更字第一號
    原      告  甲○○
    被      告  丙○○
                乙○○
右當事人間確認債權關係不存在事件，本院判決如左：
    主    文
確認被告丙○○、乙○○於原告所有如附表所示不動產上之抵押權所擔保債權新台幣
壹佰肆拾肆萬中，超過新台幣壹佰零玖萬貳仟元部分之債權不存在。
原告設定予被告丙○○如附表所示不動產上之抵押權所擔保債權新台幣壹佰肆拾肆萬
中，超過新台幣伍拾肆萬陸仟元部分，應予塗銷。
原告其餘之訴駁回。
訴訟費用由原告負擔十分之三，餘由被告負擔。
    事    實
甲、原告方面：
  一、聲明：（一）確認原告提供如附表所示之土地與建物設定抵押權與被告二人合
                  計之債權，超過新台幣（下同）二十萬元部分之債權不存在。
            （二）被告丙○○就附表所示土地及建物所設定債權金額一百四十四萬
                  元正、債權二分之一之抵押權，應予塗銷。
            （三）訴訟費用由被告負擔。
  二、陳述：原告經訴外人陳銀和土地代書介紹，向被告乙○○借款六十萬元，但陳
            福榮僅貸與五十萬元，至與被告丙○○則不相識，況渠未貸款於原告，
            陳銀和卻於原告提供如附表所示土地及建物設定抵押權時，竟將擔保債
            權登記為一百四十四萬元、被告二人各有債權二分之一，期間原告陸續
            還款與乙○○四十萬元，故債權應僅為二十萬元。因被告丙○○向澎湖
            地方法院聲請拍賣抵押物，主張債權為一百四十四萬元，就超出部分，
            原告有以確認之訴除去之必要，請求判決如聲明欄所述。
乙、被告方面：
  壹、被告乙○○方面：
  一、聲明：（一）原告之訴駁回。
            （二）訴訟費用由原告負擔。
  二、陳述：被告確有透過陳銀和借給原告六十萬元，超過六十萬元部分同意塗銷抵
            押權，至原告所言僅貸得五十萬元、還款後債權應為二十萬元，係徒托
            空言藉故拖延拍賣。
  貳、被告丙○○部分：
      被告丙○○未於最後言詞辯論期日到場，其以前所為之聲明、陳述如后。
  一、聲明：（一）原告之訴駁回。
            （二）訴訟費用由原告負擔。
  二、陳述：陳銀和曾告知被告要借六十萬，預扣三個月的利息五萬四千元，所以交
            了五十四萬六千元給陳銀和。
丙、本院依原告聲請，調閱被告乙○○於上海商業儲蓄銀行世貿分行帳戶00-000-000
    0，自八十五年六月起至八十七年八月止往來交易明細表。
    理    由
一、被告丙○○經合法送達，未於最後言詞辯論期日到場，核無民事訴訟法第三百八
    十六條所列各款情形，爰依原告之聲請，由其一造辯論而為判決。
二、本件原告主張：原告經訴外人陳銀和土地代書介紹，向被告乙○○借款六十萬元
    ，但乙○○僅貸與五十萬元，至與被告丙○○則不相識，況渠未貸款於原告，陳
    銀和卻於原告提供如附表所示土地及建物設定抵押權時，竟將擔保債權登記為一
    百四十四萬元、被告二人各有債權二分之一，期間原告陸續還款與乙○○三十萬
    元，故債權應僅為二十萬元。因被告丙○○向本院聲請拍賣抵押物，主張債權為
    一百四十四萬元，就超出部分，原告有以確認之訴除去之必要。被告乙○○抗辯
    ：確有透過陳銀和借給原告六十萬元，超過六十萬元部分同意塗銷抵押權，至原
    告所言僅貸得五十萬元、還款後債權應為二十萬元，係徒托空言藉故拖延拍賣；
    被告丙○○則以：確有透過陳銀和借款五十四萬六千元給原告等語置辯。
三、按當事人主張有利於己之事實者，就其事實有舉證之責任，民事訴訟法第二百七
    十七條定有明文；又民事訴訟如係由原告主張權利者，應先由原告負舉證之責，
    若原告於起訴原因先不能舉證或未有相當之證明，僅以空言主張者，當然認定其
    主張事實之非真正，即令不能舉證，或其所舉證據尚有疵累，亦應駁回原告之請
    求，最高法院十七年上字第九一七號、十八年上字第一六七九號、二十年上字第
    二四六六號著有判例可循。今原告主張被告乙○○僅貸與五十萬元，因還款三十
    萬元債權應為二十萬元，又與被告丙○○不相識未向其有何借貸，訴請確認超過
    二十萬元債權不存在暨塗銷丙○○所設定抵押權。經查：
    （一）按抵押權人聲請拍賣抵押物，在一般抵押，必先有被擔保之債權存在，而
          後抵押權始得成立；又抵押權人僅能依設定登記之內容行使權利，是抵押
          債務人究為何人，應以設定登記之內容為準，最高法院七十一年台抗字第
          三Ｏ六號、七十二年台上字第二四三二號著有判例可循。原告以附表所列
          四筆土地及建物一幢設定抵押權與被告二人，地籍謄本及建物謄本皆載明
          被告所有權利價值分別為『債權貳分之壹新台幣壹佰肆拾肆萬元整』，原
          告若不能舉證證明債權非一百四十四萬元，則依前揭判例意旨，推定債權
          為一百四十四萬元。
    （二）原告於八十七年九月十九日起訴狀中，先稱向乙○○借款七十萬元、但陳
          福榮只付六十萬元，於八十八年三月二日本院言詞辯論時，改稱向乙○○
          借款六十萬元，旋於八十八年八月二十四日在本院言言詞辯論中，更稱向
          乙○○借六十萬元只有拿到五十萬元，所述借款金額反覆不定，倘借金為
          五十萬元，衡諸常情，原告就此有利於己事實，應於起訴或審理之初即主
          張，何待起訴後一年方論及，僅借款五十萬元之詞委無足採。
    （三）原告另稱期間陸續還款近四十萬元，實際上只欠二十萬元。經本院依其聲
          請，調閱上海商業銀行世貿分行乙○○00-000 -0000帳戶自八十五年六月
          起至八十七年八月止往來交易明細表，其中所示甲○○分別於八十七年三
          月十九日、六月十一日、七月二十三日，匯款與乙○○二萬、二萬、一萬
          ，惟原告並未能證明此三筆款項係為償還系爭借款，且未能舉證所稱還款
          近四十萬元主張，其還款之說應不可採。
    （四）證人陳銀和於本院證稱：「乙○○及陳銀和借六十萬時，已先預扣三個月
          利息五萬四千元，所以兩個人實際是拿伍拾肆萬六千元」，原告主張與被
          告丙○○不相識且未向其借貸金錢，惟未能舉證以推翻抵押權設定時地籍
          謄本與建物謄本所載債權為一百四十四萬之登記，是原告之主張亦不可採
          。依證人陳銀和所述，及被告乙○○於八十八年三月二日本院言詞辯論時
          ，自認僅借款予原告六十萬元，可認被告二人原擬欲借款與原告各六十萬
          元，惟依民法第四百七十四條規定，消費借貸契約為要物契約，既預扣利
          息五萬四千元，則實際交付與原告者分別為五十六萬四千元，抵押權設定
          之債權額應為一百零九萬二千元，足堪認定，是原告請求確認如附表所示
          設定抵押權予被告二人之債權，超過一百零九萬二千元部分不存在，為有
          理由，應予准許；原告請求確認超過二十萬元至一百零九萬二千元部分不
          存在為無理由，應予駁回。
    （五）數人有同一債權，而其給付可分者，除法律另有規定或契約另有約定外，
          應各平均分受之，民法第二百七十一條定有明文。本件被告二人有一百零
          九萬二千元同一債權，依上開條文規定平均分受，是丙○○所享有之債權
          為五十四萬六千元；惟被告二人於抵押權設定所登記債權為一百四十四萬
          元，依同條規定，丙○○所享有之債權為七十七萬，與實際存在債權五十
          四萬六千元相較，差額之十七萬四千元債權不存在，足堪認定，原告主張
          塗銷被告丙○○十七萬四千元抵押權部分，為有理由，應予准許；原告其
          餘之訴無理由，應予駁回。
據上論結，原告之訴為一部有理由、一部無理由，爰依民事訴訟法第七十九條、第三
百八十五條第一項前段，判決如主文。
中      華      民      國    八十九    年      三      月     十五     日
~B臺 灣 澎 湖 地 方 法 院 民 事 庭
~B      法      官  陳    梅    欽
右正本係照原本作成。
如對本判決上訴，須於判決送達後二十日內，向本院提出上訴狀（須附繕本）。
中      華      民      國    八十九    年      三      月     十七     日
~B      法院書記官  劉    竹    苞
~F0;
~T40;
┌─────────────────────────────────────────┐
│附表：                                                                            │
├─┬─────────────────┬─┬──────────┬─┬──────┤
│編│ 土      地          坐        落 │地│面                積│權│            │
│  ├──┬──┬─┬──┬──────┤  ├──┬──┬────┤利│備        考│
│  │縣市│鄉鎮○段○○段│地號        │  │公頃│公畝│平方公尺│範│            │
│號│    │市區│  │    │            │目│    │    │        │圍│            │
├─┼──┼──┼─┼──┼──────┼─┼──┼──┼────┼─┼──────┤
│１│澎湖│西嶼│二│    │一０七六｜一│道│００│００│    五七│全│共同擔保金額│
│  │    │    │崁│    │            │  │    │    │        │  │如本契約擔保│
│  │    │    │  │    │            │  │    │    │        │  │權利總金額欄│
├─┼──┼──┼─┼──┼──────┼─┼──┼──┼────┼─┼──────┤
│２│澎湖│西嶼│二│    │八一三      │建│００│０一│    八四│全│共同擔保金額│
│  │    │    │崁│    │            │  │    │    │        │  │如本契約擔保│
│  │    │    │  │    │            │  │    │    │        │  │權利總金額欄│
├─┼──┼──┼─┼──┼──────┼─┼──┼──┼────┼─┼──────┤
│３│澎湖│西嶼│二│    │八一二      │旱│００│一０│    二八│全│共同擔保金額│
│  │    │    │崁│    │            │  │    │    │        │  │如本契約擔保│
│  │    │    │  │    │            │  │    │    │        │  │權利總金額欄│
├─┼──┼──┼─┼──┼──────┼─┼──┼──┼────┼─┼──────┤
│４│澎湖│西嶼│二│    │六一        │旱│００│０五│    ０四│全│共同擔保金額│
│  │    │    │崁│    │            │  │    │    │        │  │如本契約擔保│
│  │    │    │  │    │            │  │    │    │        │  │權利總金額欄│
├─┼──┼──┼─┼──┼──────┼─┼──┼──┼────┼─┼──────┤
│５│澎湖│西嶼│二│建物│一六九      │物│００│００│八九．五│全│共同擔保金額│
│  │    │    │崁│門牌│            │良│    │    │一      │  │如本契約擔保│
│  │    │    │  │    │            │改│    │    │        │  │權利總金額欄│
│  │    │    │  │    │            │築│    │    │        │  │            │
│  │    │    │  │    │            │建│    │    │        │  │            │
└─┴──┴──┴─┴──┴──────┴─┴──┴──┴────┴─┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
