【裁判字號】    89,竹簡,70
【裁判日期】    890315
【裁判案由】    清償票款
【裁判全文】
臺灣新竹地方法院民事判決  八十九年度竹簡字第七十號
    原      告  第一商業銀行股份有限公司東高雄分行
    法定代理人  甲○○
    訴訟代理人  丙○○
    被      告  澍磊有限公司
    法定代理人  乙○○
右當事人間請求給付票款事件，本院判決如左：
    主    文
被告應給付原告新台幣肆拾陸萬玖仟元及自民國八十八年二月一日起至清償日止，按
週年利率百分之六計算之利息。
訴訟費用由被告負擔。
本判決得假執行。
    事實及理由
一、被告經合法通知未於言詞辯論期日到場，核無民事訴訟法第三百八十六條所列各
    款情形，依原告聲請，由其一造辯論而為判決。
二、原告之聲明：如主文第一項所示。
三、事實摘要：
    原告主張其執有被告所簽發如附表所載之支票乙紙（下稱系爭支票），面額新臺
    幣（下同）四十六萬九千元，詎屆期向付款人為付款之提示，不獲兌現，為此請
    求被告給付票款及自提示日起至清償日止，按週年利率百分之六計算之利息等語
    ；被告則未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
四、法院之判斷：
（一）原告主張其執有被告簽發之系爭支票，於提示日向付款人為付款之提示，竟遭
      退票之事實，業據其提出與所述相符之系爭支票及退票理由單各乙紙為證，核
      屬相符，被告則未到庭為任何有利於己之聲明或陳述，亦未提出書狀供本院審
      酌，自堪信原告主張為真實。
（二）按在票據上簽名者，依票上所載文義負責，票據法第五條第一項定有明文。從
      而原告基於票據之法律關係，請求被告給付票款四十六萬九千元及自提示日（
      即八十八年二月一日）起，至清償日止，按週年利率百分之六計算之利息，為
      有理由，應予准許。
（三）本件係命清償票據上債務之判決，爰依職權宣告假執行。
五、據上論結，本件原告之訴為有理由，依民事訴訟法第四百三十六條第二項、第三
    百八十五條第一項前段、第七十八條、第三百八十九條第一項第四款，判決如主
    文。
中      華      民      國    八十九    年      三      月     十五     日
                                  臺灣新竹地方法院新竹簡易庭
~B法      官  林南薰
右為正本係照原本作成。
如對本判決上訴，須於判決送達後二十日內向本院提出上訴狀（須按他造當事人之人
數附繕本）。
~B法院書記官  林淑瑜
中      華      民      國    八十九    年      三      月     十五     日
~F0
~T48
附表：
┌──┬──┬───┬─────┬───┬───────┬──────┬─────┬───┐
│編號│種類│發票人│發票日    │面額  │ 付款人       │提示日      │ 票號     │備註  │
├──┼──┼───┼─────┼───┼───────┼──────┼─────┼───┤
│１  │支票│澍磊有│八十八年一│四十六│第一商業銀行新│八十八年二月│０三五三一│      │
│    │    │限公司│月三十一日│萬九千│竹分行        │一日        │八八      │      │
│    │    │      │          │元    │              │            │          │      │
│    │    │      │          │      │              │            │          │      │
└──┴──┴───┴─────┴───┴───────┴──────┴─────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
