【裁判字號】    88,簡上,236
【裁判日期】    890315
【裁判案由】    給付票款
【裁判全文】
臺灣士林地方法院民事判決  八十八年度簡上字第二三六號
    上  訴  人  甲○○
    訴訟代理人  王國慶律師
                邱天一律師
    被上訴人    乙○○  住台北市○○路二二九號四樓
右當事人間請求給付票款事件，上訴人對於中華民國八十八年八月十日本院內湖簡易
庭八十八年度湖簡字第一號第一審判決提起上訴，本院判決如左：
    主      文
上訴駁回。
第二審訴訟費用由上訴人負擔。
    事      實
甲、上訴人方面：
  一、聲明：
    (一)原判決及假執行宣告廢棄。
    (二)被上訴人在第一審之訴駁回。
  二、陳述：除與原審宣示判決筆錄所載者相同茲予引用外，補稱：
    (一)原審判決以上訴人就被上訴人之主張當庭認諾而為其敗訴之判決，然上訴人在
      原審言詞辯論時所為之陳述，係對於被上訴人所主張之事實自認，即承認其有
      簽發系爭支票之事實，並無向法院肯定被上訴人之訴之聲明有理由之意，換言
      之，上訴人於原審所為陳述之真意，係對於事實為真實之陳述，而非對訴訟標
      的之認諾，原審之認事用法，顯有誤會。
    (二)兩造曾於民國八十八年七月二十一日對於系爭票款訂立和解契約，其內容為該
      新台幣（下同）八十六萬五千元之票據債權，由上訴人所有之不動產拍賣所得
      價金分配予被上訴人，以為清償，如拍賣所分配之價金不足上開金額時，被上
      訴人同意「一筆勾銷，不得另行追討」。
  三、證據：除援用原審之立證方法外，並提出和解協議書影本一份。
乙、被上訴人方面：
  被上訴人未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理      由
一、本件被上訴人，未於言詞辯論期日到場，核無民事訴訟法第三百八十六條所列各
    款之情形，爰依上訴人聲請，由其一造辯論而為判決。
二、被上訴人起訴主張其執有上訴人所簽發，付款人為大眾商業銀行新生分行，如附
    表所示支票共十張，被上訴人分別提示，均遭退票，爰依法訴請上訴人給付如附
    表所示票款，及自附表所利息起算日起至清償日止，按年息百分之六計算之利息
    等語。上訴人曾於一審為認諾，上訴則辯稱：其於一審所為係自認，非認諾；且
    原告之票據債權已因兩造之和解契約而消滅等語。
三、按當事人於言詞辯論時為訴訟標的之認諾者，應本於其認諾為該當事人敗訴之判
    決，民事訴訟法第三百八十四條定有明文。次按上訴人既於言詞辯論時為訴訟標
    的之認諾，法院即應不調查被上訴人所主張為訴訟標的之法律關係是否果屬存在
    ，而以認諾為該上訴人敗訴之判決基礎，最高法院著有四十五年台上字第三十一
    號判例。
四、本件上訴人辯稱其於一審所為係自認，非認諾。惟查，上訴人於原審八十八年七
    月二十七日言詞辯論時，當庭表示認諾原告之請求，並經其簽名確認，此有言詞
    辯論筆錄在卷可按。上訴人稱其僅係對被上訴人所主張之事實自認云云，惟未能
    舉證以實其說，且與上開筆錄之記載不符，此項主張自不足採。
五、上訴人另辯稱兩造曾於八十八年七月二十一日對於系爭票款訂立和解契約，被上
    訴人之票據債權已消滅等語。經查，上訴人抗辯兩造有和解契約一事，業經提出
    和解協議書影本一份為證，而被上訴人對上訴人主張之事實，已於相當時期受合
    法之通知，而於言詞辯論期日不到場，亦未提出準備書狀爭執，依民事訴訟法第
    二百八十條第三項準用該條第一項之規定，應視同自認，故上訴人於此之主張應
    認為真實。然該和解契約成立於八十八年七月二十一日，係於原審之言詞辯論終
    結前，上訴人於原審並未提出和解之抗辯，並為訴訟標的之認諾。依民事訴訟法
    第三百八十四條及最高法院四十五年台上字第三十一號判例之意旨，法院本應本
    於上訴人之認諾為上訴人敗訴之判決。且認諾並無如自認有撤銷或類似之規定，
    縱上訴人於認諾後提出和解之抗辯，亦並不影響認諾之效力。因此，原審本於上
    訴人之認諾為上訴人敗訴之判決，並無違誤。
六、從而，被上訴人請求上訴人給付系爭票款及如附表所示自提示日起算至清償日止
    ，按年息百分之六計算之利息，自應准許。原審為被上訴人勝訴之判決，並無不
    合，上訴論旨聲明廢棄，為無理由，應予駁回。
七、據上論結，本件上訴為無理由，依民事訴訟法第四百三十六條之一第三項、第四
    百四十九條第一項、第七十八條、第四百六十三條、第三百八十五條第一項前段
    ，判決如主文。
中      華      民      國    八十九    年      三      月     十五     日
                              臺灣士林地方法院民事第二庭
~B審判長法官  俞慧君
~B法      官  彭洪媛
~B法      官  陳麗芬
右為正本係照原本作成。
本判決不得上訴。
中      華      民      國    八十九    年      三      月     二十     日
~B法院書記官  黃建新
附表：
  ┌────┬────────┬────────┬───────────┐
  │發票日  │ 面額（新臺幣） │   利息起算日   │     票        號     │
  ├────┼────────┼────────┼───────────┤
  │87.2.20 │  十五萬元      │     87.7.3     │ＡＡ0000000    │
  ├────┼────────┼────────┼───────────┤
  │87.4.20 │  七萬五千元    │     87.4.20    │ＡＡ0000000    │
  ├────┼────────┼────────┼───────────┤
  │87.5.20 │  七萬五千元    │     87.5.20    │ＡＡ0000000    │                        │
  ├────┼────────┼────────┼───────────┤
  │87.6.20 │  七萬五千元    │     87.6.20    │ＡＡ0000000    │                        │
  ├────┼────────┼────────┼───────────┤
  │87.6.20 │  十五萬元      │     87.7.3     │ＡＡ0000000    │
  ├────┼────────┼────────┼───────────┤
  │87.7.20 │  七萬五千元    │     87.7.20    │ＡＡ0000000    │                        │
  ├────┼────────┼────────┼───────────┤
  │87.8.20 │  七萬五千元    │     87.9.21    │ＡＡ0000000    │                        │
  ├────┼────────┼────────┼───────────┤
  │87.9.20 │  七萬元        │     87.9.21    │ＡＡ0000000    │
  ├────┼────────┼────────┼───────────┤
  │87.10.20│  六萬元        │     ———     │ＡＡ0000000    │
  ├────┼────────┼────────┼───────────┤
  │87.11.20│  六萬元        │     ———     │ＡＡ0000000    │
  └────┴────────┴────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
