【裁判字號】    89,聲,185
【裁判日期】    890315
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                    八十九年度聲字第一八五號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示三罪所處之刑，應執行有期徒刑陸年陸月。
    理      由
甲○○因持有毒品等三罪，經本院先後判處如附表所示之刑，均經分別確定在案。茲
檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑。爰依刑事
訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國    八十九     年      三       月    十五    日
                                  臺灣高等法院臺中分院刑事第三庭
                                        審判長法  官  方  艤  駐
                                              法  官  吳  信  銘
                                              法  官  王  德  麟
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  林  振  甫
中      華      民      國    八十九     年      三       月    十七    日
                                                                        Ｑ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│    │ 有 │        │    │          │台│    │    │台│    │    │
│ 轉 │ 期 │ ９ 間│ 南 │        ５│中│  上３│        │中│  上３│        │
│ 讓 │ 徒 │   至   │ 投 │  偵  ６│高│  ９│ ４ ６│高│  ９│ ５ ２│
│ 禁 │ 刑 │    │ 地 │        ３│分│  訴９│        │分│  訴９│        │
│ 藥 │ 五 │        │ 檢 │        ３│院│    ２│        │院│    ２│        │
│    │ 月 │        │ 署 │          │  │      │        │  │      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│持品│ 有 │        │    │          │台│    │    │台│    │    │
│有  │ 期 │ ６ │ 南 │        ５│中│  上３│        │中│  上３│        │
│第  │ 徒 │   至   │ 投 │  偵  ６│高│  ９│ ４ ６│高│  ９│ ４ ６│
│一  │ 刑 │ ６ │ 地 │        ３│分│  訴９│        │分│  訴９│        │
│級  │ 四 │        │ 檢 │        ３│院│    ２│        │院│    ２│        │
│毒  │ 月 │        │ 署 │          │  │      │        │  │      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│非合│ 有 │        │    │          │台│    │    │台│    │    │
│法成│ 期 │ ９ 間│ 南 │        ３│中│  上９│        │中│  上９│        │
│販麻│ 徒 │   至   │ 投 │  偵  ５│高│  ２│ １ │高│  ２│ ２ ６│
│賣醉│ 刑 │ ５ 間│ 地 │        ６│分│  訴３│        │分│  訴３│        │
│化藥│ 六 │        │ 檢 │        ２│院│    ２│        │院│    ２│        │
│學品│ 年 │        │ 署 │          │  │      │        │  │      │        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
                                                      Ｑ


司法院資訊處製作；財團法人民間司法改革基金會備份。
