【裁判字號】    89,聲,180
【裁判日期】    890315
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      八十九年度聲字第一八○號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主  文
甲○○因偽造文書罪，所處有期徒刑參月；又因妨害公務罪，所處有期徒刑參月；又
因販賣毒品罪，所處有期徒刑拾肆年，應執行有期徒刑拾肆年參月。
    理  由
受刑人甲○○因偽造文書等罪，經本院及台灣台中地方法院先後判處如主文所示之刑
，詳如附表所示，均經分別確定在案，茲檢察官聲請定其應執行之刑，本院審核認聲
請為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十
三條、第五十一條第五款裁定如主文。
中      華      民      國    八十九    年      三      月     十五     日
                                  台灣高等法院台中分院刑事第七庭
                      審判長法  官  劉  連  星
                                              法  官  林  秋  華
                                              法  官  江  錫  麟
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  謝  雅  惠
中      華      民      國    八十九     年      三       月    十七    日
                                                                        Ｆ
     受刑人甲○○定應執行刑案件一覽表
    ┌──┬──┬────┬────────┬──────────┬──────────┐
    │    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
    │罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
    │    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
    │    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
    ├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
    │    │ 有 │        │    │        ２│  │    │    │  │    │    │
  ３│ 偽 │ 期 │        │ 台 │        ９│台│    ０│        │台│    ０│        │
執５│ 造 │ 徒 │ ６ │ 中 │  偵  ０│中│訴２│ ８ ４│中│訴２│ ８ │
６│ 文 │ 刑 │        │ 地 │        ４│地│    ７│        │地│    ７│        │
  ５│ 書 │ 三 │        │ 檢 │        １│院│    ２│        │院│    ２│        │
    │    │ 月 │        │ 署 │          │  │      │        │  │      │        │
    ├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
    │    │ 有 │        │    │        ２│  │    │    │  │    │    │
    │ 妨 │ 期 │        │ 台 │        ９│台│    ０│        │台│    ０│        │
    │ 害 │ 徒 │ ６ │ 中 │  偵  ０│中│訴２│ ８ ４│中│訴２│ ８ │
    │ 公 │ 刑 │        │ 地 │        ４│地│    ７│        │地│    ７│        │
    │ 務 │ 三 │        │ 檢 │        １│院│    ２│        │院│    ２│        │
    │    │ 月 │        │ 署 │          │  │      │        │  │      │        │
    ├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
    │    │有年│        │    │        號│台│    │    │  │    │    │
    │ 販 │期  │        │ 台 │        ３│中│  上２│        │最│  台３│        │
  ７│ 賣 │徒  │ １ │ 中 │  偵  ２│高│  ８│  │高│  １│ １ │
執３│ 毒 │刑  │        │ 地 │        ６│分│  訴８│        │法│  上６│        │
１│ 品 │十  │        │ 檢 │        ２│院│    １│        │院│      │        │
  １│    │四  │        │    │          │  │      │        │  │      │        │
    ├──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┤
    │                       │
    │       （受刑人現在台中監獄執行中）                                               │
    │                                                                                  │
    └─────────────────────────────────────────┘
                                                      Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
