【裁判字號】    89,聲,197
【裁判日期】    890315
【裁判案由】    聲請定其應執行刑
【裁判全文】
台灣高等法院台中分院刑事裁定                      八十九年度聲字第一九七號
    聲  請  人  台灣高等法院台中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主  文
甲○○因明知為禁藥而轉讓罪，所處有期徒刑肆月；又因施用第一級毒品罪，所處有
期徒刑壹年陸月；又因施用第二級毒品罪，所處有期徒刑捌月；應執行有期徒刑貳年
肆月。
    理  由
受刑人甲○○因明知為禁藥而轉讓等罪，經本院先後判處如主文所示之刑，詳如附表
所示，均經分別確定在案，茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，
應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五
十一條第五款裁定如主文。
中      華      民      國    八十九    年      三      月      十五    日
                                  台灣高等法院台中分院刑事第八庭
                              審判長法  官  羅  得  村
                                              法  官  劉  榮  服
                                              法  官  林  輝  煌
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  劉  恒  宏
中      華      民      國    八十九    年      三      月      十七    日
                                                                        Ｆ
     受刑人甲○○定應執行刑案件一覽表
    ┌──┬───┬────┬────────┬──────────┬──────────┐
    │    │  宣  │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
    │罪名│  告  ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
    │    │  刑  │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
    │    │      │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
    ├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
    │ 轉 │有︵︶│        │    │        ８│台│    │    │台│    │    │
  號│ 讓 │期已  │        │ 台 │        ９│中│  上９│        │中│  上９│        │
執２│ 禁 │徒執  │ １０ │ 中 │  偵  ２│高│  ３│ ８ │高│  ３│ ４ １│
８│ 藥 │刑行  │        │ 地 │        １│分│  訴６│        │分│  訴６│        │
  ０│    │四完  │        │ 檢 │        ２│院│    １│        │院│    １│        │
  ２│    │月畢  │        │    │          │  │      │        │  │      │        │
    ├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
  號│ 施 │有六  │        │    │          │台│    │    │台│    │    │
緝９│ 用 │期月  │        │ 台 │        ９│中│  上８│        │中│  上８│        │
執４│ 一 │徒    │ ９ │ 中 │  偵  １│高│  ６│ ８ １０│高│  ６│ ９ ６│
３│ 級 │刑    │        │ 地 │        ２│分│  訴２│        │分│  訴２│        │
    │ 毒 │一    │        │ 檢 │        ３│院│    １│        │院│    １│        │
    │ 品 │年    │        │    │        ２│  │      │        │  │      │        │
    ├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
  號│ 施 │  有  │        │    │          │台│    │    │台│    │    │
緝９│ 用 │  期  │        │ 台 │        ９│中│  上８│        │中│  上８│        │
執４│ 二 │  徒  │ ９ │ 中 │  偵  １│高│  ６│ ８ １０│高│  ６│ ９ ６│
３│ 級 │  刑  │        │ 地 │        ２│分│  訴２│        │分│  訴２│        │
    │ 毒 │  八  │        │ 檢 │        ３│院│    １│        │院│    １│        │
    │ 品 │  月  │        │    │        ２│  │      │        │  │      │        │
    ├──┴───┴────┴──┴─────┴─┴───┴────┴─┴───┴────┤
 │                                                                                    │
    │       受刑人現在台中監獄執行中                                                     │
    │                                                                                    │
    └──────────────────────────────────────────┘
                                                      Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
