【裁判字號】    89,聲,182
【裁判日期】    890315
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定              八十九年度聲字第一八二號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑伍年玖月。
    理      由
甲○○因非法販賣化學合成麻醉藥品等罪，經本院先後判處如附表所示之刑，均經分
別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行
之刑。爰依刑事訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第五款
，裁定如主文。
中      華      民      國    八十九     年      三       月    十五    日
                                  臺灣高等法院臺中分院刑事第十庭
                                        審判長法  官  黃  永  泉
                                              法  官  蔡  名  曜
                                              法  官  蕭  廣  政
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  陳  三  軫
中      華      民      國    八十九     年      三       月    十七    日
                                                                        Ｑ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬───┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │      │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤ 備 註│
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │有六│        │    │    ７│台│    │    │  │    │    │      │
│ 販 │期月│ ７ 中│ 台 │        ３│中│  上１│        │最│  台４│        │  執８│
│ 賣 │徒  │      旬│ 中 │  偵  ９│高│  ９│ ２ │高│  ８│ ８ │  ２│
│ 麻 │刑  │        │ 地 │        ５│分│  訴１│        │法│  上５│        │  緝２│
│ 藥 │五  │ １０   │ 檢 │        １│院│    ２│        │院│    ４│        │      │
│    │年  │        │    │          │  │      │        │  │      │        │      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │ 有 │        │    │          │台│    │    │台│    │    │      │
│ 故 │ 期 │ ９ 間│ 台 │    偵  ４│中│  上８│        │中│  上８│        │    ７│
│ 買 │ 徒 │        │ 中 │      ２│高│  ６│  │高│  ６│  │執４│
│ 贓 │ 刑 │  │ 地 │    緝  ４│分│  易３│        │分│  易３│        │    ９│
│ 物 │ 六 │        │ 檢 │          │院│    ２│        │院│    ２│        │      │
│    │ 月 │        │    │          │  │      │        │  │      │        │      │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                      Ｑ


司法院資訊處製作；財團法人民間司法改革基金會備份。
