【裁判字號】    89,聲,169
【裁判日期】    890315
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      八十九年度聲字第一六九號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑貳年肆月。
    理      由
受刑人甲○○因偽造文書等罪，經本院及台灣台中地方法院先後判處如附表所示之刑
，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定
其應執行之刑。爰依刑事訴訟法第四百七十七條第一項，刑法第五十三條、第五十一
條第五款，裁定如主文。
中      華      民      國    八十九     年      三       月    十五    日
                                  臺灣高等法院臺中分院刑事第十一庭
                                          審判長法  官  羅  禮  政
                                         法  官  陳  欣  安
                                                法  官  曾  謀  貴
右正本證明與原本無異。
不得抗告。
                                                書記官  粘  銘  環
中      華      民      國    八十九     年      三       月     十七   日
                                                                        Ｏ
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│    │ 有 │        │ 台 │        ７│台│    │    │  ││    │
│ 偽 │ 期 │      │ 中 │        ９│中│  中  │        │  │      │        │
│ 造 │ 徒 │、  年間│ 地 │  偵  ６│地│簡８│ ３ │同│    上│ ３ │
│ 文 │ 刑 │      │ 檢 │        ０│院│  上１│        │  │      │        │
│ 書 │ 六 │        │ 署 │        ２│  │      │        │  │      │        │
│    │ 月 │        │    │          │  │      │        │  │      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│    │ 有 │        │ 台 │          │台│  ５│    │  │    │    │
│ 詐 │ 期 │        │ 中 │        ８│中│  上０│        │  │      │        │
│    │ 徒 │ ９ │ 地 │  自  １│高│易１│ ６ │同│    上│ ６ │
│    │ 刑 │        │ 院 │        ３│分│    １│        │  │      │        │
│ 欺 │ 八 │        │    │          │院│      │        │  │      │        │
│    │ 月 │        │    │          │  │      │        │  │      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│    │有六│        │ 南 │          │台│    │    │  │    │    │
│ 竊 │期月│        │ 投 │    少    │中│  上１│        │  │      │        │
│    │徒  │ ８ │ 地 │  連  ６│高│易６│ １０ ５│同│    上│ １０ ５│
│    │刑  │        │ 檢 │    偵  ８│分│    ９│        │  │      │        │
│  │一  │        │ 署 │          │院│      │        │  │      │        │
│    │年  │        │    │          │  │      │        │  │      │        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
                                                      Ｏ


司法院資訊處製作；財團法人民間司法改革基金會備份。
