【裁判字號】    88,易,2822
【裁判日期】    890315
【裁判案由】    賭博
【裁判全文】
臺灣臺南地方法院刑事判決
    公  訴  人  臺灣台南地方法院檢察署檢察官
    被      告  己○○
    選任辯護人  蔡進欽
                楊清安
                蔡弘琳
    被      告  丙○○
                乙○○
                癸○○
                丁○○
                庚○○
                甲○○
                丑○○
                卯○○
                壬○○
                寅○○
                戊○○
                巳○○
                辛○○
                辰○○
                子○○
右列被告因賭博案件，經檢察官提起公訴（八十八年度營偵字第一三九一號），本院
判決如左：
    主  文
己○○共同以賭博為常業，處有期徒刑壹年。
丙○○共同以賭博為常業，處有期徒刑陸月，如易科罰金，以佰元折算壹日。
乙○○、癸○○、丁○○、庚○○共同以賭博為常業，各處有期徒刑伍月，如易科罰
金，均以佰元折算壹日。
甲○○、丑○○、寅○○、巳○○、辛○○、辰○○連續在公眾得出入之場所賭博財
物，各處罰金貳仟元，如易服勞役，均以佰元折算壹日。
卯○○、壬○○、戊○○在公眾得出入之場所賭博財物，各處罰金壹仟貳佰元，如易
服勞役，均以佰元折算壹日。
扣案如附表所示之電動機具玖拾台、賭資新台幣拾貳萬玖仟柒佰捌拾元、一百分娛
樂卡肆拾壹張、二百分娛樂卡伍拾伍張、五百分娛樂卡陸張、一千分娛樂卡玖張、兌
分卡陸佰拾張均沒收。
子○○無罪。
    事  實
一、己○○與丙○○、乙○○、癸○○、丁○○、庚○○共同基於常業賭博之犯意聯
    絡，自民國八十七年七月中旬起，由己○○在台南縣新營市○○路八十五之一號
    「小寶哥遊藝場」公眾得出入之場所，擺設如附表所示供賭博用之電動機具共計
    九十三台，與不特定人賭博財物，並以之為常業，且於八十七年七月間以月薪新
    台幣（下同）二萬五千元僱用丙○○在場擔任兌換現金及招呼客人之工作，於八
    十八年六、七、八月間，各以月薪二萬元，僱用乙○○、癸○○、丁○○、庚○
    ○在場擔任開分、洗分之工作。其賭博之方式為：賭客以一比一或一比五（即每
    一百元開一百分或每一百元開五百分）之比例開分，再以所開分數押注，如押中
    ，賭客可得倍數不等之分數，並得以所贏之分數換取娛樂卡，再持該娛樂卡再玩
    或以之兌換現金，若未押中，分數則歸電動機具所有。
二、甲○○、丑○○、寅○○、巳○○、辛○○、辰○○分別基於賭博之概括犯意，
    甲○○自八十七年十月間起，丑○○自八十八年八月間起、寅○○自八十八年二
    月間起、巳○○自八十八年七月間起、辛○○自八十八年一月間起、辰○○自八
    十八年七月間起，均在上址以前開電動機具與己○○賭博財物。
三、嗣於八十八年九月一日晚上十時許，適賭客甲○○、丑○○、卯○○、壬○○、
    寅○○、戊○○、巳○○、辛○○、辰○○及莊志煌（業經檢察官職權不起訴處
    分）在上址賭博財物，為台灣台南地方法院檢察署檢察官指揮台南縣警察局督察
    室及新營分局員警當場查獲，並扣得如附表所示之電動機具九十三台、賭資十二
    萬九千七百八十元、一百分娛樂卡四十一張、二百分娛樂卡五十五張、五百分娛
    樂卡六張、一千分娛樂卡九張、兌分卡六百三十張等物。
四、案經台南縣警察局新營分局移送台灣台南地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告己○○、丙○○、乙○○、癸○○、丁○○、庚○○、甲○○、丑○○
    、卯○○、壬○○、寅○○、戊○○、巳○○、辛○○、辰○○均矢口否認有上
    揭賭博犯行，被告己○○辯稱：客人把玩前開電動機具後僅能兌換計分卡，不能
    兌換現金，且證人莊志煌於警訊及偵查中之供詞不同，實有瑕疵，而被告甲○○
    供稱係聽說可以換現金才進來玩的，亦係傳聞證據，不得採為證據云云，被告丙
    ○○、乙○○、癸○○、丁○○、庚○○均辯稱：渠等雖受僱於己○○，惟店內
    不能兌換現金云云，其餘被告則均辯稱：未曾兌換過現金云云。經查，右揭事實
    ，業據當時在場之賭客莊志煌於警訊時證稱：「（該店內之機是否均係可玩賭
    兌換現金之機﹖）全部都是，只要有寄分卡（娛樂卡）即可以任意把玩店內任
    何機台」（參見八十八年九月一日警訊筆錄）及偵查中證稱：「（若不玩時，機
    台上之分數如何處理﹖）換計分卡，也可以換現金．．開分是找小姐，但要兌換
    現金則要向房間內之男子兌換」（參八十八年九月二日檢察官偵訊筆錄）等語屬
    實，參以被告甲○○於偵訊時亦供稱：「（賭完後如有剩餘之分數如何處理﹖）
    由小姐按機具上之分數兌換成同分數之計分卡，（計分卡可否兌換現金﹖）我是
    有聽說可以換現金才進來玩，但我尚未換就被捉了，（現場之檳榔是否一包一百
    元﹖）是的，（除了以現金一百元購買外，可否以等值之計分卡兌換檳榔﹖）是
    的」等語，益徵扣案之娛樂卡與現金有同一價值，且可以娛樂卡兌換現金或購買
    等值之物品甚明。此外，並有如附表所示之電動機具及賭資、娛樂卡、兌分卡等
    扣案可資佐證。是被告己○○、丙○○、乙○○、癸○○、丁○○、庚○○、甲
    ○○、丑○○、卯○○、壬○○、寅○○、戊○○、巳○○、辛○○、辰○○所
    辯，顯係事後圖卸刑責之詞，均不足採信。又被告己○○於本院審理時自承前開
    遊藝場一日營業額約一萬餘元，且前開供賭博用之電動機具又多達九十三台，顯
    以賭博為其謀生之主要職業，亦堪論斷。本件事證明確，被告等人犯行堪以認定
    。
二、核被告己○○、丙○○、乙○○、癸○○、丁○○、庚○○所為，均係犯刑法第
    二百六十七條之以賭博為常業罪。渠等間有犯意之聯絡及行為之分擔，均為共同
    正犯，被告甲○○、丑○○、卯○○、壬○○、寅○○、戊○○、巳○○、辛○
    ○、辰○○均係犯刑法第二百六十六條第一項前段之普通賭博罪，被告甲○○、
    丑○○、寅○○、巳○○、辛○○、辰○○先後多次賭博犯行，時間緊接，犯罪
    構成要件相同，顯均係基於概括之犯意反覆為之，均為連續犯，應分別依刑法第
    五十六條之規定以一罪論並加重其刑。公訴人雖未論及被告甲○○、丑○○、寅
    ○○、巳○○、辛○○、辰○○等人於八十八年九月一日前之賭博犯行，然該部
    分事實與公訴人起訴之犯罪事實既具連續犯之裁判上一罪關係，應為起訴效力所
    及，自在本院所得審理之範圍。爰審酌被告己○○犯罪之時間達一年餘，擺設之
    電動機具多達九十三台，所得之利益非微，犯罪後又狡飾否認，毫無悔意，及其
    餘被告等人犯罪之動機、目的、手段、受僱金額、犯罪後態度等一切情狀，分別
    量處如主文所示之刑，被告丙○○、乙○○、癸○○、丁○○、庚○○、甲○○
    、丑○○、卯○○、壬○○、寅○○、戊○○、巳○○、辛○○、辰○○部分並
    諭知易科罰金或易服勞役之折算標準，以資懲儆。
三、扣案如附表所示之電動機具及賭資十二萬九千七百八十元、一百分娛樂卡四十一
    張、二百分娛樂卡五十五張、五百分娛樂卡六張、一千分娛樂卡九張、兌分卡六
    百三十張，分別為當場賭博之器具與在賭檯之財物，併依刑法第二百六十六條第
    二項之規定宣告沒收。至其餘之扣案物既不屬於前開之器具或財物，亦非被告等
    人供賭博所用之物，爰不予宣告沒收，附此敘明。
四、公訴意旨另以：被告子○○於八十八年九月一日在前開公眾得出入之場所賭博財
    物，因認被告涉有刑法第二百六十六條第一項前段賭博罪嫌云云，訊據被告子○
    ○堅決否認有上揭犯行，辯稱：伊僅在前開遊藝場休息，與小姐聊天，並未把玩
    電動機具等語，經查，被告子○○自警訊、偵查迄本院審理時均一再否認於查獲
    當日把玩電動機具，核與同案被告乙○○供稱：「（查獲當天子○○有無和你聊
    天﹖）有，他坐在椅子上，沒有玩，沒請我們開分」等語（參本院八十八年十一
    月十九日審判筆錄）之情節相符，是被告子○○辯稱其無賭博犯行云云，尚非虛
    妄，應堪採信，此外，復查無其他積極證據足資認定被告子○○有上揭犯行，應
    為無罪之諭知。又被告子○○於警訊時雖自承之前（即非查獲當日）曾至前開遊
    藝場把玩電動機具，惟本件既經判決被告子○○無罪，公訴人對被告查獲日之前
    所涉賭博犯嫌亦未起訴，本院自不得予以審究，應由檢察官另行處理，附此敘明
    。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第三百零一條第一項，刑法
第二十八條、第五十六條、第二百六十六條第一項前段、第二百六十七條、第四十一
條、第四十二條第二項、第二百六十六條第二項，罰金罰鍰提高標準條例第一條前段
、第二條，判決如主文。
本案經檢察官田幸豔到庭執行職務。
中    華    民    國      八十九      年      三      月      十五      日
                                  臺灣臺南地方法院刑事第一庭
                                      法  官  林  育  幟
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀（須附繕本）。
                                      書記官  汪  姿  秀
中    華    民    國      八十九      年      三      月      十六      日
附錄本案論罪科刑法條全文：
中華民國刑法第二百六十六條：
在公共場所或公眾得出入之場所賭博財物者，處一千元以下罰金。但以供
人暫時娛樂之物為賭者，不在此限。
刑法第二百六十七條：
以賭博為常業者，處二年以下有期徒刑，得併科一千元以下罰金。
附表：
┌──┬──────┬────┐
│編號│電動機具名稱│數    量│
├──┼──────┼────┤
│ 一 │賓果水果盤  │四十八台│
├──┼──────┼────┤
│ 二 │皇冠列車    │三台    │
├──┼──────┼────┤
│ 三 │滿天星      │二台    │
├──┼──────┼────┤
│ 四 │賓果馬戲團  │一台    │
├──┼──────┼────┤
│ 五 │賽馬        │一台    │
├──┼──────┼────┤
│ 六 │滿貫大亨    │十四台  │
├──┼──────┼────┤
│ 七 │魔術方塊    │七台    │
├──┼──────┼────┤
│ 八 │金蘋      │六台    │
├──┼──────┼────┤
│ 九 │超級傑克    │五台    │
├──┼──────┼────┤
│ 十 │鬼神童子    │六台    │
└──┴──────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
