【裁判字號】    88,易,3199
【裁判日期】    890315
【裁判案由】    竊盜
【裁判全文】
臺灣臺南地方法院刑事判決
    公  訴  人  臺灣台南地方法院檢察署檢察官
    被      告  丁○○
右列被告因竊盜等案件，經檢察官提起公訴（八十八年度偵字第一二六二五號）及移
送併辦（台灣高雄地方法院檢察署八十八年度偵字第二七五八０號），本院判決如左
：
    主  文
丁○○竊盜，處有期徒刑肆月。
    事  實
一、丁○○意圖為自己不法之所有，於民國八十八年八月二十六日凌晨四時許，在其
    所任職之台南縣永康市○○街四十之一號「頂銘企業有限公司」內，竊取如附表
    所示之支票三張，並持之輾轉向甲○○調借現款新台幣（下同）五萬餘元花用，
    嗣因甲○○屆期提示遭止付退票而查悉上情。
二、案經臺南縣警察局永康分局移送台灣台南地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告丁○○對於右揭時地竊取支票之事實供承不諱，核與頂銘企業有限公司
    負責人乙○○及持票人甲○○指訴之情節相符，並有遺失票據申報書、支票及退
    票理由單影本各二紙在卷可稽，被告自白與事實相符，本件事證明確，被告犯行
    堪以認定。
二、核被告意圖為自己不法之所有，而竊取他人之財物，所為係犯刑法第三百二十條
    第一項竊盜罪。按用竊得之支票（已由發票人完成發票行為），向他人詐騙現款
    ，係屬竊盜之事後處分贓物行為，不另構成犯罪，附此敘明。爰審酌被告犯罪之
    動機、目的、手段、所得利益、所生危害及其犯罪後態度等一切情狀，量處如主
    文所示之刑，以資懲儆。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第三百二十條第一項，
罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官丙○○到庭執行職務。
中    華    民    國      八十九      年      三      月      十五      日
                                  臺灣臺南地方法院刑事第一庭
                                      法  官  林  育  幟
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀（須附繕本）。
                                      書記官  汪  姿  秀
中    華    民    國      八十九      年      三      月      十六      日
附錄本案論罪科刑法條全文：
刑法第三百二十條第一項：
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
附表：
┌──┬─────┬───────┬───────┬─────────┐
│編號│發  票  人│發  票  日  期│票  面  金  額│  支  票  號  碼  │
├──┼─────┼───────┼───────┼─────────┤
│ 一 │頂銘企業有│八十八年八月三│二萬一千五百元│ＰＢ0000000│
│    │限公司    │十一日        │              │                  │
├──┼─────┼───────┼───────┼─────────┤
│ 二 │同      右│同          右│二萬二千八百元│ＰＢ0000000│
├──┼─────┼───────┼───────┼─────────┤
│ 三 │同      右│八十八年九月七│三萬一千元    │ＰＢ0000000│
│    │          │日            │              │                  │
└──┴─────┴───────┴───────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
