【裁判字號】    89,上易,383
【裁判日期】    890315
【裁判案由】    竊盜
【裁判全文】
臺灣高等法院臺南分院刑事判決            八十九年度上易字第三八三號   Ｃ
      上  訴  人
      即  被  告  乙  ○  ○
右上訴人因竊盜案件，不服臺灣台南地方法院八十八年度易字第三二四五號中華民國
八十八年十二月二十一日第一審判決（起訴案號：臺灣台南地方法院檢察署八十八年
度偵字第一三０九三號），提起上訴，本院判決如左：
      主      文
上訴駁回。
      事      實
一、乙○○曾有二次竊盜、一次恐嚇前科，復於民國（下同）八十年八月十六日因懲
    治盜匪條例，為最高法院判處有期徒刑九年確定，八十七年七月三日假釋出獄，
    甫於八十八年六月十八日假釋期滿，以已執行完畢論。猶不知悔改，習勞遷善，
    仍有犯罪習慣，基於意圖為自己不法所有之概括犯意，自八十八年八月二十三日
    起至同年十月二十一日止，於附表所示之時、地，以附表所示之犯罪方法，竊取
    甲○○等四人所持有之自用小貨車及食品等動產，計四次（詳如附表），得手後
    將貨物運至台南市○○路、台南縣仁德鄉、歸仁鄉等地黃昏市場賤價拋售，小貨
    車則任意棄置於附表所示之地點。又於八十八年九月十六日上午十時許，另基於
    意圖為自己不法之所有之犯意，至台南市○○街一０六號，丁○○所營之祥證有
    限公司，佯稱應徵送貨員，使丁○○陷於錯誤，而將車號UF－六三二八號自小貨
    車，及維士比、古道綠茶、礦泉水等飲料一批（價值約新台幣六萬元）交付予乙
    ○○，乙○○則利用送貨時，趁機將詐騙得來之貨物載至前開黃昏市場賤賣，自
    小貨車則棄置於關廟鄉○○路○段一０七七號前。迄於八十八年十月二十一日十
    時二十分、在台南市○○區○○路四段七十七號前，最後一次竊丙○○車輛及車
    內之貨物，行至郡安路尾，為警所獲，並於附表所示各該自用小貨車棄置地點及
    台南縣仁德鄉○○路○段三一號乙○○住所，分別查獲上開失竊之自用小貨車及
    部分贓物。
二、案經台南市警察局第三分局報請台灣台南地方法院檢察署檢察官偵查起訴。
      理      由
一、訊據上訴人即被告乙○○對於上開竊盜及詐欺之事實均坦承不諱，核與被害人己
    ○○、戊○○、丙○○、甲○○於警訊及被害人丁○○於警訊、偵查中指述之情
    節相符，此外，復有贓物認領保管單四紙、搜索扣押證明筆錄二紙、照片四幀附
    卷可稽佐憑，被告自白與事實相符，本件事證明確，被告犯行堪以認定。
二、核被告所為如附表所示之行為，係犯刑法第三百二十條第一項之竊盜罪。又按所
    謂竊盜罪，係以「竊取」他人所持有之物為成立要件；而詐欺罪則係以意圖為自
    己或第三人不法所有，以詐術使人將本人或第三人之物「交付」為要件，是被害
    人丁○○部分，被告係以佯稱應徵送貨員之方式，使被害人丁○○未察而陷於錯
    誤致交付前開貨品予被告銷售，是被告取得貨品之占有，顯係施用詐術之結果，
    尚與竊盜罪之構成要件有間，自不待言。此部分，核被告所為，係犯刑法第三百
    三十九條第一項之詐欺取財罪，公訴意旨漏未斟酌此點，而認被告詐騙丁○○部
    分之犯行，亦係犯同法第三百二十條第一項之罪，尚有未洽，併此明。惟本院
    以公訴人已明確記載上開詐欺之基本犯罪事實（如起訴書附表編號二），本院自
    應予審理，並變更起訴法條。又被告四次竊盜犯行，時間緊接，方法相同，觸犯
    構成要件相同之罪名，顯係基於概括犯意為之，依連續犯規定論以一罪，並依法
    加重其刑。被告所犯上開二罪，犯意各別，行為不同，應分論併罰。查被告曾因
    犯懲治盜匪條例之罪，經最高法院判處有期徒刑九年確定，於八十八年六月十八
    日假釋期滿，以已執行論，有卷附本院被告全國前案紀錄表可按，其受有期徒刑
    之執行完畢，五年以內再犯有期徒刑以上之罪，為累犯，依法遞予加重其刑。
三、原審審酌被告之素行、犯罪動機、手段、犯罪所受之損害、犯後態度等一切情狀
    ，適用刑法第五十六條、第三百二十條第一項、第三百三十九條第一項、第五十
    一條第五款、第四十七條、罰金罰鍰提高標準條例第一條前段，就竊盜犯行部分
    量處有期徒刑壹年，就詐欺犯行部分量處有期徒刑四月，並定應執行有期徒刑壹
    年貳月，以資懲儆。又以被告前有多次竊盜等犯行，甫受前案執行完畢，即再犯
    本案多次竊盜等犯行，足認被告有犯罪之習慣，依竊盜犯贓物犯保安處分條例第
    三條第一項第一款規定，並諭知併應於刑之執行前，令入勞動場所強制工作三年
    。經核其認事用法，均無違誤，量刑亦至適當，被告上訴意旨指摘原判決不當，
    核無理由，其上訴應予駁回。         。
據上論結，應依刑事訴訟法第三百六十八條，判決如主文。
本案經檢察官曾顯智到庭執行職務。
中    華    民    國      八十九      年      三      月      十五      日
                                  臺灣高等法院臺南分院刑事第三庭
                                      審判長法官  黃    聰    明
                                            法官  黃    三    哲
                                            法官  林    勝    木
右正本證明與原本無異。
不得上訴。
          法院書記官  戴    淑    敏
中    華    民    國      八十九      年      三      月      十五      日
附錄法條：
刑法第三百二十條第一項：意圖為自己或第三人不法之所有，而竊取他人之動產者，
                        為竊盜罪，處五年以下有期徒刑、拘役或五百元以下罰金
                        。
刑法第三百三十九條第一項：意圖為自己或第三人不法之所有，以詐術使人將本人或
                          第三人之物交付者，處五年以下有期徒刑、拘役或科或
                          併科一千元以下罰金。
附表：（新台幣）
┌──┬────┬─────┬──────┬───┬──────┬────
│編號│犯罪時間│犯罪地點  │犯罪方法    │被害人│竊得財物    │小貨車棄
│    │        │          │            │      │            │置地點
├──┼────┼─────┼──────┼───┼──────┼────
│ 一 │八十八年│台南市民族│趁被害人下車│甲○○│CN－七八四一│仁德鄉中
│    │八月二十│路公園路口│卸貨未取下車│      │號自小貨車一│清路八十
│    │三日上午│          │鑰匙之際，將│      │輛、朝日啤酒│二號前
│    │十一時許│          │貨車及車內貨│      │二十箱、礦泉│
│    │        │          │物一併竊走。│      │水二四箱、速│
│    │        │          │            │      │食麵四箱、巧│
│    │        │          │            │      │克力三十盒。│
│    │        │          │            │      │（市價約三萬│
│    │        │          │            │      │三千元）    │
├──┼────┼─────┼──────┼───┼──────┼────
│ 二 │八十八年│台南縣永康│趁被害人下車│戊○○│BU－四三四三│關廟鄉正
│    │十月十四│市○○○路│卸貨未取下鑰│      │號自小貨車一│義街三十
│    │日上午九│六四一號前│匙之際，將貨│      │輛、朝日啤酒│二號前
│    │時許    │    │車及車內貨物│      │四十箱、礦泉│
│    │        │          │一併竊走。  │      │水二十箱、香│
│    │        │          │            │      │菇赤肉粥十五│
│    │        │          │            │      │箱、巧克力五│
│    │        │          │            │      │十箱。（市價│
│    │        │          │            │      │約五萬元）  │
├──┼────┼─────┼──────┼───┼──────┼────
│ 三 │八十八年│台南市安和│趁被害人下車│己○○│J四－九０四 │歸仁鄉看
│    │十月十八│路一段一七│卸貨未取下車│      │六號自小貨車│東村六十
│    │日上午十│０號前    │鑰匙之際，將│      │一輛、統一醬│五號後面
│    │時許    │          │貨車及車內貨│      │油及各種飲料│空地
│    │        │          │物一併竊走。│      │共二五０箱、│
│    │        │          │            │      │行動電話一具│
│    │        │          │            │      │。（市價約八│
│    │        │          │            │      │萬元）      │
├──┼────┼─────┼──────┼───┼──────┼────
│ 四 │八十八年│台南市安南│趁被害人下車│丙○○│J五－八五五 │當場查獲
│    │十月二十│區○○路四│卸貨未取下鑰│      │０號自小貨車│
│    │一日上午│段七十七號│匙之際，將貨│      │一輛、開喜烏│
│    │十時二十│前        │車及車內貨物│      │龍茶二六０箱│
│    │分      │          │一併竊走。  │      │、舒跑飲料三│
│    │        │          │            │      │十箱、黑松沙│
│    │        │          │            │      │士飲料五十箱│
│    │        │          │            │      │、奧力多飲料│
│    │        │          │            │      │六十箱。（市│
│    │        │          │            │      │價約二十萬元│
│    │        │          │            │      │）          │
└──┴────┴─────┴──────┴───┴──────┴────


司法院資訊處製作；財團法人民間司法改革基金會備份。
