【裁判字號】    89,重訴,98
【裁判日期】    890315
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決  八十九年度重訴字第九十八號
    原      告  第一商業銀行股份有限公司
    法定代理人  丙○○
    訴訟代理人  丁○○
    被      告  群剛工業股份有限公司
    兼  法  定
    代  理  人  乙○○  住台北縣新店市○○路四十三巷六弄九號二樓
    被      告  甲○○  住台北縣新店市○○○街八十號
                戊○○  住台南.
右當事人間請求清償借款事件，本院判決如左：
    主    文
被告應連帶給付原告新台幣壹仟零捌拾萬元，及如附表所示之利息、違約金。
訴訟費用由被告連帶負擔。
    事    實
一、原告方面：
    (一)聲明：除假執行擔保金額外，如主文所示。
    (二)陳述：被告群剛工業股份有公司（以下簡稱群剛公司）於民國八十六年八月至
      九月間，邀同其餘被告乙○○、甲○○、戊○○為連帶保證人，向原告第一商
      業銀行股份有限公司借款三筆，合計新台幣（下同）壹仟零捌拾萬元，每筆金
      額、借款日、到期日及約定利率詳如附表所示，並約定未按月支付利息或遲延
      履行時，除按約定利率計付遲延利息外，逾期六個月以內，按約定利率百分之
      十，逾期超過六個月就其超過六個月部分，另按約定利率百分之二十加付違約
      金。群剛公司自八十八年七月十七日及八十八年八月十八日起即未依約按月付
      息，屢經催討，均未蒙置理，依約其借款應視同全部到期，被告等人自應連帶
      付清償之責。
    (三)證據：提出借據三紙、借款展期約定書一紙、約定書四份、保證書一份為證。
二、被告方面：
    被告均未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理    由
一、程序方面：
    (一)本件被告均未於言詞辯論期日到場，核無民事訴訟法第三百八十六條所列各款
      情形，應依原告之聲請，由其一造辯論而為判決。
    (二)原告之法定代理人原為黃天麟，於本件訴訟繫屬中變更為丙○○，原告陳明由
      丙○○承受訴訟，於法並無不合，自應准許。
二、得心證之理由：
    (一)本件原告主張之事實，已據其提出借據三紙、借款展期約定書一紙、約定書四
      份、保證書一份為證，核屬相符，自堪信為真實。
    (二)原告依消費借貸及連帶保證契約請求被告連帶給付借款壹仟零捌拾萬元，及如
      主文第一項所示之利息、違約金為有理由，應予准許。
三、結論：
    本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八十五條
    第二項，判決如主文。
中      華      民      國    八十九    年      三      月    十五    日
                                      民事第六庭法      官  劉坤典
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    八十九    年      三      月    十五    日
                                                法院書記官  王朝枝
~F0
~T48
附表：貨幣單位：新臺幣。
┌──┬────┬────┬────┬─────┬──────────┬─────────────────┐
│編號│借款日  │到期日  │借款金額│借款餘額  │遲  延  利  息      │違      約      金                │
├──┼────┼────┼────┼─────┼──────────┼─────────────────┤
│  一│八十七年│八十八年│壹佰拾│壹佰拾萬│自八十八年七月十八日│自八十八年八月十九日起至八十九年二│
│    │十二月十│十二月十│萬元    │元        │起至清償日止，按年息│月十八日止，按上開利率百分之十，自│
│    │八日    │八日    │        │          │百分之九點三四計算。│八十八年二月十九日起至清償日，按上│
│    │        │        │        │          │                    │開利率百分之二十計算。            │
├──┼────┼────┼────┼─────┼──────────┼─────────────────┤
│  二│八十八年│八十九年│捌佰拾│伍佰玖拾萬│自八十八年七月二十六│自八十八年八月廿七日起至八十九年二│
│    │五月廿六│五月廿六│玖萬元  │元        │日起至清償日止，按年│月廿六日止，按上開利率百分之十，自│
│    │日      │日      │        │          │息百分之九點八四計算│八十九年二月廿七日起至清償日止，按│
│    │        │        │        │          │。                  │上開利率百分之二十計算。          │
├──┼────┼────┼────┼─────┼──────────┼─────────────────┤
│  三│八十八年│八十八年│佰陸拾│佰陸拾萬│自八十八年七月二十六│自八十八年八月廿七日起至八十九年二│
│    │五月廿六│十月十六│萬元    │元        │日起至清償日止，按年│月廿六日止，按上開利率百分之十，自│
│    │日      │日      │        │          │息百分之九點八四計算│八十九年二月廿七日起至清償日止，按│
│    │        │        │        │          │。                  │上開利率百分之二十計算。          │
└──┴────┴────┴────┴─────┴──────────┴─────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
