【裁判字號】    89,除,1150
【裁判日期】    890315
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  八十九年度除字第一一五○號
    聲  請  人  國泰人壽保險股份有限公司
    法定代理人  乙○○
    代  理  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十八年度催字第三三二二號公示催告。
二、所定申報權利期間，已於民國八十九年一月二十九日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    八十九    年      三      月     十五     日
                     民事第二庭法      官  張靜女
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    八十九    年      三      月     十五     日
~B法院書記官  朱小燕
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                            八十九年度除字第一一五○號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│洪雅惠            │通銀行南京東路分│八十八年五月十九日    │肆仟伍佰玖拾陸元│ＡＧ００三０五四│    │
│  │                  │行                │                      │                │五              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│廖范英嬌          │通銀行南京東路分│八十八年五月十七日    │肆仟捌佰壹拾柒元│ＡＧ００三一一０│    │
│  │                  │行                │                      │                │四              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│簡鶴本            │玉山銀行儲蓄部    │八十八年五月十一日    │萬仟伍佰壹拾│ＡＤ三六五九六九│    │
│  │                  │                  │                      │陸元            │一              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│羅慶祝            │陽信銀行南京分行  │八十八年五月十日      │貳萬肆仟零拾元│ＡＡ四七三四三０│    │
│  │                  │                  │                      │                │三              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│５│陳趙淑婉          │陽信銀行南京分行  │八十八年五月十日      │仟玖佰玖拾元  │ＡＡ四七二二三０│    │
│  │                  │                  │                      │                │０              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│６│楊守用            │陽信銀行南京分行  │八十八年五月十一日    │玖萬壹仟伍佰貳拾│ＡＡ四七００二四│    │
│  │                  │                  │                      │壹元            │０              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│７│楊守用            │陽信銀行南京分行  │八十八年五月十一日    │壹萬肆仟貳佰零│ＡＡ四七００二四│    │
│  │                  │                  │                      │元              │一              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│８│楊守用            │陽信銀行南京分行  │八十八年五月十一日    │壹萬零玖佰貳拾元│ＡＡ四七００二四│    │
│  │                  │                  │                      │                │二              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
