【裁判字號】    89,除,778
【裁判日期】    890315
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  八十九年度除字第七七八號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十八年度催字第四四四九五號公示催告。
二、所定申報權利期間，已於民國八十九年三月六日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    八十九    年      三      月     十五     日
                               民事第六庭法      官  姜悌文
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    八十九    年      三      月     十五     日
~B法院書記官  黃幸珍
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                            八十九年度除字第七七八號  │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│及鋒廣告事業有限公│第一商業銀行長安分│八十八年七月三十一日  │貳仟伍佰元      │ＮＡ二八八二五九│    │
│  │司張家毓          │行                │                      │                │九              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│肯基實業有限公司方│上海商業儲蓄銀行南│八十八年七月三十一日  │柒仟元          │ＮＫＡ０二二六０│    │
│  │克東              │京東路分行        │                      │                │六０            │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│及鋒廣告事業有限公│第一商業銀行長安分│八十八年七月三十一日  │貳仟伍佰元      │ＮＡ二八八二五六│    │
│  │司張家毓          │行                │                      │                │一              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│及鋒廣告事業有限公│第一商業銀行長安分│八十八年八月三十一日  │貳仟伍佰元      │ＮＡ二八八二六０│    │
│  │司張家毓          │行                │                      │                │０              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│５│朱簡秀綢          │台北市第九信用合作│八十八年八月六日      │伍萬元          │ＤＨ０四００六七│    │
│  │                  │社西門分社        │                      │                │五              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
