【裁判字號】    88,易,660
【裁判日期】    890302
【裁判案由】    竊盜
【裁判全文】
臺灣花蓮地方法院刑事判決                          八十八年度易字第六六號
    公  訴  人  臺灣花蓮地方法院檢察署檢察官
    被      告  甲○○
右列被告因竊盜案件，經檢察官提起公訴（八十八年度偵字第三二四一號），本院判
決如左：
    主  文
甲○○共同連續於夜間侵入住宅，毀越安全設備，攜帶凶器竊盜，累犯，處有期徒刑
貳年肆月。
    事  實
一、甲○○於民國七十九年間曾因竊盜等案件，經台灣台中地方法院判處應執行有期
    徒刑四年四月確定，嗣於八十三年七月二十七日執行完畢，猶不知悔改，復夥與
    丁○○（本院另案審理）共同基於意圖為自己不法所有之概括犯意聯絡，連續自
    八十七年三月初某日起至八十八年一月二十三日止，均利用凌晨時分，由甲○○
    駕駛其所有之自用小客車，與丁○○在花蓮市、吉安鄉等處尋覓行竊之地點，俟
    覓得下手之商家後，即由丁○○持其自備之客觀上足以作為凶器使用之鉗子（業
    已丟棄）破壞鐵窗或鐵門（屬安全設備）後侵入店內行竊，甲○○則駕車在外接
    應守候，共同竊取六處商家之貨物及現金等物（行竊時間、地點及竊得之財物，
    詳如附表編號一、四、五、六、八、十所示），若中途遭人察覺，則速將貨物棄
    置而逃離現場，偷得之財物則由渠等朋分花用，嗣於八十八年八月十二日上午十
    時許，為警循線查獲。
二、案經花蓮縣警察局移送臺灣花蓮地方法院檢察署檢察官偵查起訴。
    理  由
一、右開事實，業據被告甲○○於本院審理中坦承不諱，核與證人即同案被告丁○○
    於八十九年二月十七日本院審理時所供述之情節尚相符合，而被害人丙○○、己
    ○○、子○○、庚○○、戊○○○及乙○○等人失竊之情節，亦經其等分別於警
    訊時指述綦詳，本件事證已明，被告犯行可以認定，應予依法論科。
二、核被告所為，係犯刑法第三百二十一條第二項、第一項第一款、第二款、第三款
    加重竊盜未遂罪（附表編號一之犯行部分）、同法之第三百二十一條第一項第一
    款、第二款、第三款加重竊盜既遂罪（附表編號四、五、六、八、十之犯行部分
    ）。其就上開各次犯行，與丁○○間有犯意之聯絡及行為之分擔，皆應論以共同
    正犯。又其先後六次竊盜犯行，時間緊接，犯罪基本構成要件相同，顯係基於概
    括犯意反覆為之，為連續犯，應依刑法第五十六條規定論以一罪（刑法第三百二
    十一條第一項第一款、第二款、第三款之罪）並加重其刑。再查被告於七十九年
    間曾因竊盜等案件，經台灣台中地方法院判處應執行有期徒刑四年四月確定，嗣
    於八十三年七月二十七日執行完畢，有臺灣花蓮地方法院檢察署刑案資料查註紀
    錄表乙份在卷可稽，其於有期徒刑執行完畢後五年以內，再犯本件有期徒刑以上
    之罪，為累犯，應依刑法第四十七條之規定，遞加重其刑。爰審酌被告前科累累
    ，素行非佳，目前仍因強盜罪在假釋中，卻不知所收斂又再度犯案，顯示未能從
    錯誤中記取教訓而改過向上，其值壯年卻不思正當工作，妄想以非法手段不勞而
    獲，觀念偏差，實不宜輕處，惟斟酌被告犯罪後已坦承犯行等一切情狀，量處如
    主文所示之刑，以示懲儆。
三、公訴意旨另認被告與丁○○共同涉有如附表編號二、三、七、九號等四件竊盜犯
    行，惟查上開四件犯行為被告於本院審理時堅決否認，經質之證人即同案被告丁
    ○○，稍後亦於本院審理時證實該四件竊行係其個人所為，被告甲○○並未參與
    等語，核與被告所為辯解尚相一致，應屬可信，本院就此部分本應為無罪之諭知
    ，然因公訴人認此部分與上開有罪部分具有連續犯之裁判上一罪關係，爰不另為
    無罪之諭知，併此敘明。
據上論結，應依刑事訴訟法第二百九十九條第一項前段，刑法第三百二十一條第一項
第一款、第二款、第三款、第二十八條、第五十六條、第四十七條，判決如主文。
本案經檢察官李子春到庭執行職務
中      華      民      國    八  十  九    年    三    月      二      日
                              臺灣花蓮地方法院刑事庭
                                  法  官  張  健  河
右正本證明與原本無異。
如對本判決不服，應於送達後十日內，向本院提出上訴。（應抄附繕本）
                                  法院書記官
中      華      民      國    八  十  九    年    三    月      八      日
附錄本案判決論罪科刑之法律條文：
刑法第三百二十一條第一項第一款、第二款、第三款
犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
前項之未遂犯罰之。
三款
附表：
┌──┬────────┬────────┬─────┬────────┐
│編號│犯  罪  時  間  │犯  罪  地  點  │  被害人  │所  得  財  物  │
├──┼────────┼────────┼─────┼────────┤
│    │八十七年三月初某│吉安鄉福興村吉安│丙○○    │因遭被害人發現，│
│一  │日凌一點多      │路三段五十號（民│          │乃將貨物棄置而逃│
│    │                │昌便利商店兼住宅│          │逸，致未得逞。  │
│    │                │）              │          │                │
├──┼────────┼────────┼─────┼────────┤
│    │八十七年四月五日│吉安鄉○○路○段│壬○○    │未竊得財物      │
│二  │深夜某時        │二七三號（慶豐行│          │                │
│    │                │）              │          │                │
├──┼────────┼────────┼─────┼────────┤
│    │八十七年六月五日│吉安鄉南華六十一│癸○    │未竊得財物      │
│三  │凌晨四時許      │號（興發商號）  │          │                │
├──┼────────┼────────┼─────┼────────┤
│    │八十七年七月一日│吉安鄉南昌村文化│己○○    │山多利中角瓶一百│
│四  │凌晨一時許      │五街三十四之一號│          │箱、大角瓶三十箱│
│    │                │（囤貨倉庫－屬有│          │、高粱酒十箱、行│
│    │                │人居住之建築物）│          │動電話乙支及女用│
│    │                │                │          │皮夾乙個（內有身│
│    │                │                │          │分證及信用卡）  │
├──┼────────┼────────┼─────┼────────┤
│    │八十七年七月二十│吉安鄉宜昌村中華│子○○    │釣竿共八十九支、│
│五  │八日凌晨二時許  │路二段二五四號（│          │捲線器共六十九組│
│    │                │小港釣具行兼住宅│          │、中通竿三十支、│
│    │                │）              │          │火線五組、鋼絲一│
│    │              │                │          │百二十卷、五百米│
│    │                │                │          │釣線一百捲、五十│
│    │                │                │          │米釣線二五０捲、│
│    │                │                │          │二二０米浮水線六│
│    │                │                │          │十捲及現金新台幣│
│    │                │                │          │八千元          │
├──┼────────┼────────┼─────┼────────┤
│    │八十七年六月底某│吉安鄉○○○街一│庚○○    │各式香菸（約值一│
│六  │日凌晨一時三十分│五六巷一號（家奇│          │萬五千元）、洋酒│
│    │許              │超商兼住宅）    │          │（約值一萬元）及│
│    │                │                │          │現金三萬餘元    │
├──┼────────┼────────┼─────┼────────┤
│    │八十七年八月二十│吉安鄉永安村吉安│辛○○    │長壽牌香菸一箱、│
│七  │五日凌晨        │路一段一一四號（│        │各式洋煙約五十條│
│    │                │尚昇商號）      │          │、山多利及ＶＳＯ│
│    │                │                │          │Ｐ洋酒共八瓶、硬│
│    │                │                │          │幣約一萬八千元  │
├──┼────────┼────────┼─────┼────────┤
│    │八十七年八月三十│花蓮市○○路○段│戊○○○  │硬幣約五萬元、電│
│八  │一日凌晨二時至四│四百號（惠普超市│          │話卡約五百張、紅│
│    │時間            │－屬有人居住之建│          │寶石戒指乙枚、Ｋ│
│    │                │築物）          │          │金手鐲乙支、翡翠│
│    │                │                │          │乙塊及行動電話乙│
│    │                │                │          │支              │
├──┼────────┼────────┼─────┼────────┤
│    │八十七年十二月某│吉安鄉○○村○○○○○道    │未竊得財物      │
│九  │日深夜          │三十六之一號（大│          │                │
││                │陸麵店）        │          │                │
├──┼────────┼────────┼─────┼────────┤
│    │八十八年一月二十│吉安鄉仁安村海岸│乙○○    │伴唱機乙台、ＬＤ│
│十  │三日凌晨三點多  │路六六五號（新興│          │乙部、喇叭兩個、│
│    │                │商號兼住宅）    │          │揚聲器乙部、玉泉│
│    │                │                │          │清酒五十八瓶及硬│
│    │                │                │          │幣約一千餘元    │
└──┴────────┴────────┴─────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
