【裁判字號】    89,訴,40
【裁判日期】    890302
【裁判案由】    違反懲治走私條例
【裁判全文】
臺灣宜蘭地方法院刑事判決                            八十九年度訴字第四號
    公  訴  人  臺灣宜蘭地方法院檢察署檢察官
    被      告  甲○○
                乙○○
右列被告因違反懲治走私條例案件，經檢察官提起公訴（八十八年度偵字第四四五二
號、八十九年偵字第二○五號），本院判決如左：
    主  文
甲○○、乙○○共同運送私運管制物品進口逾公告數額之走私物品，累犯，各處有期
徒刑拾月。
    事  實
一、甲○○（曾有違反懲治走私條例之前科，前又於民國八十四年間，因違反懲治走
    私條例案件，經臺灣高等法院判處有期徒刑四月確定，於八十四年八月十八日執
    行完畢）係宜蘭縣籍「永順豐六號」漁船船長，乙○○（前於八十二年間，因違
    反懲治走私條例案件，經本院判處有期徒刑一年八月確定，於八十二年七月三十
    日入監，指揮書執畢日期：八十六年三月二十五日，八十三年十一月二十三日假
    釋，於八十六年二月十七日縮刑期滿執行完畢）係上開漁船船員，渠二人共同基
    於運送私運走私物品之犯意，於八十八年十一月二十七日下午三時四十分許，利
    用向宜蘭縣蘇澳港南安漁港派出所報關出港之機會，由船長甲○○駕駛上開漁船
    搭載船員乙○○及不知情之梁定平、梁國寶弟（以上二人業據檢察官處分不起訴
    ）等至彭佳嶼東方約三十海浬之公海處時，渠甲○○與乙○○二人明知如附表所
    示未稅之香菸共計二十八萬五千五百包，係某不詳姓名年籍之成年人以不知船名
    鐵殼船私運進口之管制物品（完稅價格新台幣《下同》五百五十二萬七千八百九
    十五元，超過十萬元），竟於同年十一月二十八日凌晨一時許，與該不詳姓名年
    籍之成年人協議，言明由渠二人將前開他人私運進口之未稅洋菸，事後予以運送
    費用共二十萬元之代價為報酬，欲運送前揭未稅洋菸進口。嗣於甲○○與乙○○
    於同年十二月十四日凌晨二時許，駕駛「永順豐六號」漁船行駛至蘇澳鎮蘇澳港
    外約四海浬處，為警當場查獲，並在該漁船上扣得如附表所示之上開未稅洋菸。
二、案經內政部警政署水上警察局第七警察隊移送臺灣宜蘭地方法院檢察署檢察官偵
    查起訴。
    理  由
一、右開事實，業經被告甲○○、乙○○迭於警訊時及本案偵審中坦承不諱，且有如
    附表所示洋香菸合計二十八萬五千五百包扣案暨「永順豐六號」漁船資料、內政
    部警政署水上警察局第七警察隊扣押物品清單、機漁船（含船員）進出港檢查表
    各一紙附卷可證，而上開洋菸係於被告甲○○所駕駛之「永順豐六號」漁船上查
    獲，有照片七幀附卷，其完稅價格為五百五十二萬七千八百九十五元，復有臺灣
    省菸酒公賣局宜蘭分局八十九年二月八日（八九）宜局業字第○五四三號函在卷
    足憑。本件事證明確，被告犯行堪以認定。
二、依「懲治走私條例公告管制物品項目及其數額」丙項之規定，一次私運洋菸，其
    總額由海關比照緝獲時之完稅價格計算，超過新台幣十萬元者，為管制進口物品
    。本件被告甲○○、乙○○運送之洋菸完稅價格為五百五十二萬七千八百九十五
    元，依上開規定應係管制進口物品。核被告甲○○、乙○○運送進口管制物品項
    目及數額逾公告管制數額，係犯懲治走私條例第三條第一項之運送走私物品罪。
    被告間有犯意聯絡與行為分擔，均為共同正犯。又查被告甲○○曾有違反懲治走
    私條例之前科，前於八十四年間，又因違反懲治走私條例案件，經臺灣高等法院
    判處有期刑四月確定，於八十四年八月十八日執行完畢，有臺灣高等法院被告全
    國前案紀錄表在卷足憑，而被告乙○○前於八十二年間，因違反懲治走私條例案
    件，經本院判處有期刑一年八月確定，於八十六年二月十七日縮刑期滿執行完畢
    ，亦有臺灣高等法院被告全國前案紀錄表在卷足憑，渠二人五年內再犯本件有期
    徒刑以上之罪，均為累犯，依法加重其刑。爰審酌被告甲○○、乙○○犯罪之動
    機係因他人允以二十萬元為報酬而貪圖利益及其犯罪之方法、所生損害及犯罪後
    坦承犯行之態度等一切情狀，各量處如主文所示之刑，以示懲儆。
三、扣案之如附表所示洋菸合計二十八萬五千五百包，被告甲○○、乙○○均否認為
    渠等所有，復查無證據足以證明確係被告等二人所有，故不予宣告沒收，而應由
    緝私單位依法予以沒入，附此敘明。
四、併案意旨（八十九年偵字第二○五號）略以：被告甲○○、乙○○違反臺灣省內
    菸酒專賣暫行條例案件，核與本件八十八年度偵字第四四五二號提起公訴之被告
    二人違反懲治走私條例案件犯罪事實完全相同，為事實上之同一案件，因認被告
    甲○○、乙○○所為涉有違反臺灣省內菸酒專賣暫行條例第三十條第一項罪嫌，
    應依同條例第三十七條五款論處。然查，被告甲○○、乙○○二人雖坦承前揭共
    同運送私運管制物品進口逾公告數額之走私物品之犯行，已如上述，惟僅足以證
    明渠二人持有未貼專賣憑證之菸類，且渠等係因為他人運送而持有，公訴人既僅
    認被告甲○○、乙○○運送前揭未稅洋菸，卻認定被告甲○○、乙○○此部分涉
    有違反臺灣省內菸酒專賣暫行條例第三十條第一項罪嫌，應依同條例第三十七條
    五款論處即有未合，此外復查無其他證據證明被告甲○○、乙○○確有檢察官所
    指此部分犯行，惟併案意旨認此部分與前揭論罪科刑之違反懲治走私條例第三條
    第一項之罪間屬事實上之同一案件，爰不另為無罪之諭知。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，懲治走私條例第三條第一項
、第二條第一項，刑法第十一條前段、第二十八條、第四十七條，判決如主文。
中      華      民      國    八十九    年      三      月      二      日
                                        臺灣宜蘭地方法院刑事庭
                                            法  官  曾  啟  謀
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀。（應附繕本）
                                            書記官  陳  淑  宜
中      華      民      國    八十九    年      三      月      三      日
附錄本案論罪科刑法條全文：
    懲治走私條例第三條第一項
運送、銷售或藏匿前條第一項之走私物品者，處五年以下有期徒刑、拘役或科或併
科新台幣九萬元以下罰金。
附表：
┌──┬────────────┬──────┬────────────┐
│編號│  品      名            │數  量（包）│完稅價格（新台幣－元）  │
│    │                        │            │                        │
├──┼────────────┼──────┼────────────┤
│一  │MILD SEVEN K.S          │112000      │0000000  （14.2/包）    │
├──┼────────────┼──────┼────────────┤
│二  │MI-NE峰                 │ 63000      │0000000  （25.44/包）   │
├──┼────────────┼──────┼────────────┤
│三  │DAVIDOFF CLASSIC        │ 84500      │0000000  （23.05/包）   │
├──┼────────────┼──────┼────────────┤
│四  │DAVIDOFF LIGHTS         │  5000      │ 115250  （23.05/包）   │
├──┼────────────┼──────┼────────────┤
│五  │SEVEN STARS LIGHTS      │ 13000      │ 215800  （16.6/包）    │
├──┼────────────┼──────┼────────────┤
│六  │MILD SEVEN K.S（仿冒品）│  8000      │  56000  （7/包）       │
├──┴────────────┼──────┼────────────┤
│合                      計    │285500（包）│0000000（元）           │
└───────────────┴──────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
