【裁判字號】    88,苗簡,846
【裁判日期】    890302
【裁判案由】    給付票款
【裁判全文】
臺灣苗栗地方法院民事判決  八十八年度苗簡字第八四六號
    原      告  甲○○
    被      告  蘇勇五金有限公司
    法定代理人  乙○○
右當事人間請求給付票款事件，本院判決如左：
    主  文
被告應給付原告新臺幣參拾萬元，及自民國八十八年一月五日起至清償日止，按年息
百分之六計算之利息。
訴訟費用新臺幣參仟壹佰柒拾元由被告負擔。
本判決得假執行。
    事實及理由
一、被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法第三百八十六條所列
    各款情形，依原告之聲請，由其一造辯論而為判決。
二、原告主張執有被告所簽發如附表所示之支票一紙，屆至如附表所示之支票提示日
    經提示不獲兌現，為此本於票據追索權，請求被告給付如附表所示之發票金額及
    自支票提示日起至清償日止按年息百分之六計算之利息。
三、原告主張之前開事實，業據原告提出支票及退票理由單各一紙為證，應可信為真
    實。從而，原告本於票據追索權，求為判決如主文所示，並無不合，應予准許。
三、本件判決係命清償票據上之債務，應依職權宣告假執行。
四、據上論結，原告之訴為有理由，依民事訴訟法第四百三十六條第二項、第三百八
    十五條第一項前段、第三百八十九條第一項第四款、第七十八條，判決如主文。
中      華      民      國    八十九    年      三      月      二      日
                                  臺灣苗栗地方法院苗栗簡易庭
~B法      官  羅永安
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
~B法院書記官  張美鶯
中      華      民      國    八十九    年      三      月      二      日
附表：
┌──┬────────┬─────┬────────┬────────┐
│編號│付款人          │發票金額  │票            號│發    票    日  │
│    │                │          ├────────┼────────┤
│    │                │          │帳            號│提    示    日  │
├──┼────────┼─────┼────────┼────────┤
│一  │彰化商業銀行苑裡│新臺幣三十│NA0000000       │八十八年一月五日│
│    │分行            │萬元      │                │                │
│    │                │          │                │                │
│    │                │          ├────────┼────────┤
│    │                │          │000000000       │八十八年一月五日│
│    │                │          │                │                │
│    │                │          │                │                │
└──┴────────┴─────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
