【裁判字號】    88,易,3244
【裁判日期】    890302
【裁判案由】    業務侵占
【裁判全文】
臺灣板橋地方法院刑事判決                        八十八年度易字第三二四四號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  乙○○
右列被告因業務侵占案件，經檢察官提起公訴〔八十八年度偵字第一七一六七號〕，
本院判決如左：
    主  文
乙○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑柒月
，緩刑年。
    事  實
一、乙○○自民國〔下同〕八十七年十一月間起至八十八年四月間止，在臺北縣泰山
    鄉○○路○段四二三號炎洲股份有限公司〔下稱炎洲公司〕擔任業務員，職司接
    洽客戶、收取炎洲公司之應收貨款，為從事業務之人。自八十七年十二月間起，
    多次在附表所示鎰丞實業股份有限公司等處，向該等公司收取炎州公司如附表所
    示應收帳款後，竟基於意圖為自己不法之所有之概括犯意，連續多次將業務上所
    收取、持有炎州公司之貨款合計新台幣〔下同〕壹拾參萬柒仟柒佰零參元，侵占
    入己，花用殆盡。
二、案經被害人炎州公司訴由臺灣板橋地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實，業據被告乙○○於偵、審中坦承不諱〔參見偵卷第二十二頁正、反面
    、本院八十八年十一月二十四日訊問筆錄、八十九年二月二十四日審判筆錄〕，
    核與被害人炎州公司暨其代理人甲○○指訴情節相符，並有被害人炎州公司寄交
    被告之新莊丹鳳郵局存證信函第一一二號、應收帳款明細表、出貨單等附偵查卷
    足佐，事證明確，犯行堪予認定。
二、查被告擔任被害人炎州公司之業務員，職司接洽客戶、收取炎洲公司之應收貨款
    ，為從事業務之人，其將業務上所收取、持有屬於炎州公司之款項侵吞入己，核
    其所為，係犯刑法第三百三十六條第二項之侵占業務上持有物罪。其先後多次業
    務侵占犯行，時間緊接，犯罪構成要件相同，顯係基於概括犯意反覆為之，應依
    連續犯之規定論以一罪，並加重其刑。爰審酌被告犯罪之動機、目的、手段、所
    生之損害及犯罪後態度等一切情狀，量處如主文所示之刑。又被告前未曾受有期
    徒刑以上刑之宣告，有臺灣高等法院檢察署刑案紀錄簡覆表足佐，因一時失慮，
    偶罹刑典，事後已坦承犯行，並已與被害人炎洲公司成立民事和解，有和解書一
    紙附本院卷足參，深具悔意，經此刑之宣告後，應知警惕信無再犯之虞，本院因
    認暫不執行其刑為適當，予以宣告緩刑年，用啟自新。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百三
十六條第二項、第七十四條第一款，罰金罰鍰提高標準條例第一條前段，判決如主文
。
本案經檢察官黃明絹到庭執行職務。
中      華      民      國      八十九      年    三      月     二     日
      臺灣板橋地方法院刑事第一庭
                                          法  官  陳  福  來
右正本證明與原本無異
如不服本判決應於送達後十日內向本院提出上訴狀
                                          書記官  陳  春  銘
中      華      民      國      八十九      年    三      月    十三    日
附錄本案論罪科刑法條全文：
刑法第三百三十六條：
對於公務上或因公益所持有之物，犯前條第一項之罪者，處一年以上七年以下有期徒
刑，得併科五千元以下罰金。
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期徒刑，得併
科三千元以下罰金。
前二項之未遂犯罰之。
附表：
┌─┬──────────┬──────────┬───────────┐
│編│公                司│收    取    款    項│備                  註│
│號│名                稱│    （新台幣）      │                      │
├─┼──────────┼──────────┼───────────┤
│一│鎰承實業股份有限公司│五千五百二十三元    │八十七年十二月貨款    │
├─┼──────────┼──────────┼───────────┤
│二│捷特國際快遞有限公司│七萬三千八百三十八元│八十七年十二月貨款    │
├─┼──────────┼──────────┼───────────┤
│三│越富企業有限公司    │七千三百十九元      │八十七年十二月貨款    │
├─┼──────────┼──────────┼───────────┤
│四│順利包裝材料行      │四萬零八百五十三元  │八十八年一月及三月貨款│
├─┼──────────┼──────────┼───────────┤
│五│連昌公司            │一千五百七十五元    │八十七年十二月貨款    │
├─┼──────────┼──────────┼───────────┤
│六│台灣安達企業行      │六千六百十六元      │八十八年一月及三月貨款│
├─┼──────────┼──────────┼───────────┤
│七│安記塑膠有限公司    │一千九百七十九元    │八十七年十二月貨款    │
├─┴──────────┴──────────┴───────────┤
│總計：十三萬七千七百零三元                                            │
└───────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
