【裁判字號】    89,訴,324
【裁判日期】    890302
【裁判案由】    清償借款
【裁判全文】
臺灣臺中地方法院民事判決  八十九年度訴字第三二四號
    原      告  台灣土地銀行
    法定代理人  林彭郎
    訴訟代理人  劉春成
    被      告  甲○○
右當事人間請求清償借款事件，本院判決如左
    主      文
被告應給付原告新台幣貳佰零捌萬肆仟玖佰柒拾柒元，及如附表所示之利息、違
約金。
訴訟費用由被告負擔。
本判決於原告以新台幣陸拾玖萬伍仟元為被告供擔保後，得假執行。
    事    實
甲、原告方面：
一、聲明：除假執行擔保金額外，如主文所示。
二、陳述：被告於民國八十五年十一月二十一日，分別向原告借用新台幣（下同）一
    百六十萬元、七十四萬元，約定：按月繳還本息，利息分別按週年利率百分之八
    、九一及七、八九計算，逾期清償在六個月以內者，按上開利率百分之十，超過
    六個月者，按上開利率百分之二十計付違約金，到期日均為一百零五年十一月二
    十一日，如有一期未繳納，即視為全部到期。詎被告自八十八年二月二十一日起
    ，即未依約繳納本息，經屢次催討，均置之不理。為此，提起本訴請求被告給付
    如主文第一項所示之本金、利息及違約金。
三、證據：提出借據、戶籍謄本、利率表、放款支付計算書各一紙為證。
乙、被告未於言詞辯期日到場，亦未提出書狀作何聲明或陳述。
    理    由
一、本件被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法第三百八十六條
    各款所列情形，爰依原告之聲請，由其一造辯論而為判決。
二、原告主張之右揭事實，業據其提出借據、戶籍謄本、利率表、放款支付計算書各
    一紙為證，自堪信原告之主張為真實。
三、從而，原告依消費借貸之法律關係，請求被告給付二百零八萬四千九百七十七元
    ，及如附表所示之利息、違約金，為有理由，應予准許。
四、又原告陳明願供擔保，請求宣告假執行，核無不合，爰酌定相當擔保金額，予以
    准許。
據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七
十八條、第三百九十條第二項，判決如主文。
中      華      民      國    八十九    年      三      月      二      日
                                  臺灣臺中地方法院民事第三庭
~B法      官  唐敏寶  唐敏寶
右為正本係照原本作成
如不服本判決，應於判決送達後二十日內，向本院提出上訴狀。
中      華      民      國    八十九    年      三      月      二      日
~B法院書記官
~F0
 附    表：
┌──┬──────────────┬───────────┬────┬───────────────────┐
│編號│      金  額（新台幣）      │利  息  計  算  期  間│週年利率│違  約  金  計  算  期  間 、 利  率  │
├──┼──────────────┼───────────┼────┼───────────────────┤
│一  │一百六十萬元                │自八十八年二月二十一日│八．九一│自八十八年三月二十二日起至清償日止    │
│    │                            │起至清償日止          │（％）  │逾期在六個月以內按上開利率百分之十    │
│    │                            │                      │        │超過六個月者按上開利率百分之二十計算  │
├──┼──────────────┼───────────┼────┼───────────────────┤
│二  │四十八萬四千九百七十七元    │自八十八年二月二十一日│七．八九│八十八年三月二十二日起至清償日止      │
│    │                            │起至清償日止          │（％）  │逾期在六個月以內按上開利率百分之十    │
│    │                            │                      │        │超過六個月者按上開利率百分之二十計算  │
├──┼──────────────┼───────────┼────┼───────────────────┤
│合計│二百零八萬四千九百七十七元  │                      │        │                                      │
└──┴──────────────┴───────────┴────┴───────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
