【裁判字號】    88,訴,2400
【裁判日期】    890302
【裁判案由】    偽造文書
【裁判全文】
臺灣臺中地方法院刑事判決                        八十八年度訴字第二四號
    公  訴  人  台灣台中地方法院檢察署檢察官
    被      告  丁○○
右列被告因偽造文書等案件，經檢察官提起公訴（八十八年度偵字第二二三八六號）
，本院判決如左：
    主  文
丁○○共同連續行使偽造私文書，足以生損害於他人，處有期徒刑捌月。
如附表二所示簽帳單上偽造之「ＣＨＥＮ  ＷＥＮ－ＨＥＩ」署押，均沒收之。
    事  實
一、丁○○於民國八十八年九月七日近二十四時許，在台中市○○○○街一三七號前
    ，見乙○○酒醉睡於車牌號碼ＮＭ－５６８８號自用小客車內，已不醒人事，竟
    意圖為自己不法之所有，先將乙○○拖出車外，再趁機竊取乙○○身上皮夾一只
    （內有如附表一編號一至十四所示之物）及行動電話一支，得手後據為己有。丁
    ○○竊得如附表一編號十一所示之乙○○所有中國信託商業銀行信用卡後，旋夥
    同綽號「阿富」之不詳姓名已成年男子，共同意圖為自己不法之所有，並基於概
    括之犯意，持乙○○所有上開信用卡，連續於附表二所示之時間、地點消費、購
    物，使附表二所示之特約商店人員陷於錯誤，誤以其為該信用卡之持卡人及有消
    費能力，而允其消費、購物，並推由丁○○冒用乙○○之名義，在信用卡簽帳單
    上偽簽「ＣＨＥＮ  ＷＥＮ－ＨＥＩ」之署押，偽造作成不實簽帳單之私文書後
    ，持交各該特約商店消費、購物（金額如附表二所示），由各該特約商店據以向
    聯合信用卡處理中心請領同額款項，致中國信託商業銀行之承辦人員陷於錯誤而
    如數給付前開消費款項予各該特約商店，足以生損害於乙○○及中國信託商業銀
    行。嗣於八十八年十月二十日，在台中市○○○○街一八九號地下一樓停車場，
    丁○○因案通緝為澎湖縣馬公分局及台中市警察局第一分局聯合緝獲，經循線在
    上址四樓其住處，起出如附表一編號一至三所示支票三紙而知悉上情。迄八十九
    年二月十七日本院審理時，丁○○又自動交出台中市第六信用合作社繼光分社，
    票號ＣＢＣ0000000、ＣＢＣ0000000、ＣＢＣ0000000、
    ＣＢＣ0000000、ＣＢＣ0000000號支票及如附表一編號五、六、
    十三、十四所示支票共十張（業已交由乙○○領回）。其餘如附表一所示之物，
    除現金新台幣一萬二千元業經丁○○花用殆盡外，均為丁○○丟棄。
二、案經澎湖縣警察局馬公分局報請臺灣臺中地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭夥同綽號「阿富」男子持被害人乙○○信用卡消費、購物，並推由被告丁○
    ○冒名在信用卡簽帳單上偽造「ＣＨＥＮ  ＷＥＮ－ＨＥＩ」署押之事實，業據
    被告於偵審中供承不諱，核與證人即獨領風騷ＫＴＶ現場經理甲○○及證人即丸
    九超市收銀員丙○○於警訊時證述之情節相符，且有簽帳單影本二紙、中國信託
    商業銀行消費明細表影本一紙附卷可稽。質之被告矢口否認有何竊盜之犯行，辯
    稱：當時伊發現被害人乙○○醉倒在路邊，乃以東西擋住其身體，避免被車子撞
    到，乙○○身旁有皮夾及行動電話，伊因一時貪念，就帶走了云云。然查，被告
    如何趁被害人乙○○酒醉無力反抗之際，將被害人乙○○拖出車外，並竊取如附
    表一所示之物等情，已據被害人乙○○於警訊中指述綦詳，並有贓物認領保管單
    一紙在卷可稽。被告上開所辯，顯係卸責之詞，不足採信。事證明確，被告犯行
    堪以認定。
二、核被告所為，係犯刑法第三百二十條第一項之竊盜罪、第二百十六條、第二百十
    條之行使偽造私文罪及第三百三十九條第一項之詐欺取財罪。被告偽造「ＣＨＥ
    Ｎ  ＷＥＮ－ＨＥＩ」之署押，為偽造私文書之一部行為，偽造私文書後又持以
    行使，其偽造之低度行為復為行使之高度行為所吸收，均不另論罪。被告與綽號
    「阿富」男子間，就行使偽造私文書罪及詐欺取財罪部分，有犯意聯絡及行為分
    擔，為共同正犯。又被告先後二次行使偽造私文書及詐欺取財之犯行，時間緊接
    ，犯罪構成要件相同，顯係基於概括犯意為之，為連續犯，均應依刑法第五十六
    條規定論以一罪，並加重其刑。再被告所犯竊盜、行使偽造私文書及詐欺取財三
    罪間，有方法結果之牽連關係，為牽連犯，應從一重依行使偽造私文書罪處斷。
    公訴人認被告所犯竊盜與行使偽造私文書二罪間，應予分論併罰，容有未洽。爰
    審酌被告於保外就醫期間，仍不知悔改，趁被害人酒醉熟睡之際行竊，及其犯罪
    之手段、所生之危害、犯罪後之態度等一切情狀，量處如主文所示之刑。偽造之
    如附表二所示簽帳單上「ＣＨＥＮ  ＷＥＮ－ＨＥＩ」署押，應依刑法第二百十
    九條規定，宣告沒收之。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第五十六
條、第二百十六條、第二百十條、第三百二十條第一項、第三百三十九條第一項、第
五十五條、第二百十九條，罰金罰鍰提高標準條例第一條前段，判決如主文。
中      華      民      國      八十九      年      三      月    二    日
                                    臺灣臺中地方法院刑事第二庭
                                        法  官  陳  文  燦
右正本證明與原本無異。
如不服本判決，應於送達後十日內向本院提出上訴狀（須附繕本），上訴於台灣高等
法院台中分院。
                                        書記官
中      華      民      國    八十九        年     三     月    二      日
附表一：
┌───────────────────────────────────┐
│一、台灣土地銀行大甲分行，票號ＢＶＢ0000000號支票一張。        │
├───────────────────────────────────┤
│二、台中商業銀行北太平分行，票號 ＷＰＳＡ0000000號支票一張。   │
├───────────────────────────────────┤
│三、台中市第六信用合作社繼光分社，票號ＣＢＣ0000000號支票一張。│
├───────────────────────────────────┤
│四、台中市第六信用合作社繼光分社，票號ＣＢＣ0000000、ＣＢＣ０１│
│    ０８２８８、ＣＢＣ0000000、ＣＢＣ0000000、ＣＢＣ０１│
│    ０８２９２、ＣＢＣ0000000、ＣＢＣ0000000、ＣＢＣ０１│
│    ０８２９５號支票八張。                                            │
├───────────────────────────────────┤
│五、郵局票號Ａ0000000、Ａ0000000號支票二張。            │
├───────────────────────────────────┤
│六、外埔農會票號ＦＡ0000000號支票一張。                        │
├───────────────────────────────────┤
│七、乙○○國民身分證、駕駛執照各一張。                                │
├───────────────────────────────────┤
│八、王淑艷國民身分證一張。                                            │
├───────────────────────────────────┤
│九、花旗銀行大來信用卡一張（卡號３６４０─６７７６４７─００１２）。  │
├───────────────────────────────────┤
│十、中國信託商業銀行信用卡正副卡（卡號４５６３─１９１８─００５１─３│
│    ８１２）各一張。                                                  │
├───────────────────────────────────┤
│十一、中國信託商業銀行聯合簽帳卡（卡號０１─0000000─９４）一張│
├───────────────────────────────────┤
│十二、現金一萬二千元。                                                │
├───────────────────────────────────┤
│十三、台中商業銀行外埔分行，票號 ＷＰＳＡ0000000號支票一張。   │
├───────────────────────────────────┤
│十四、台灣省合作金庫北屯支庫，票號ＭＳ0000000號支票一張。      │
├───────────────────────────────────┤
│十五、摩托羅拉行動電話一支。                                          │
└───────────────────────────────────┘
附表二：
┌──┬──────┬─────────────┬────────┐
│編號│ 消費時間   │     消  費  地  點       │  金額（新台幣）│
├──┼──────┼─────────────┼────────┤
│一  │88年09月08日│ 台中市○○路○段六八號   │四萬元          │
│    │凌晨02：17  │ 獨領風騷ＫＴＶ           │                │
├──┼──────┼─────────────┼────────┤
│二  │88年09月08日│ 台中市○○路○段一九一號 │四千九百六十二元│
│    │凌晨05：51  │ 丸九超市                 │                │
└──┴──────┴─────────────┴────────┘
附錄論罪科刑法條
刑法第三百二十條第一項：意圖為自己或第三人不法之所有，而竊取他人之動產者，
為竊盜罪，處五年以下有期徒刑、拘役或五百元以下罰金。
刑法第二百十條：偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期
徒刑。
刑法第二百十六條：行使第二百十條至第二百十五條之文書者，依偽造、變造
文書或登載不實事項或使登載不實事項之規定處斷。
刑法第三百三十九條第二項：以前項方法得財產上不法之利益或使第三人得之者，亦
同。


司法院資訊處製作；財團法人民間司法改革基金會備份。
