【裁判字號】    89,聲,141
【裁判日期】    890302
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      八十九年度聲字第一四一號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑玖月。
      理  由
甲○○因業務侵占等罪，經本院先後判處如附表所示之刑，均經分別確定在案。茲檢
察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑，爰依刑事訴
訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國    八十九      年      三      月     二     日
                              臺灣高等法院臺中分院刑事第九庭
                                    審判長法  官  胡  森  田
                                          法  官  黃  日  隆
                    法  官  蕭  錦  鍾
右正本證明與原本無異。
不得抗告。
                                          書記官  蘇  昭  文
中      華      民      國    八十九      年      三      月     三     日
                                                                        Ａ
 受刑人甲○○應定應執行刑案件一覽表
┌──────┬──┬────┬────────┬──────────┬──────────┐
│            │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名        │ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│            │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│            │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──────┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│            │ 有 │ ８ ４│    │        ７│台│    │    │台│    │    │
│ 業     ６  │ 期 │        │ 台 │        ４│中│  上７│        │中│  上７│        │
│ 務 執９(一)│ 徒 │   ︱ 間│ 中 │  偵  ２│高│易３│  ５│高│易３│  ５│
│ 侵   鑑３  │ 刑 │      ６│ 地 │        １│分│    ３│        │分│    ３│        │
│ 占     ６  │ 七 │      ．│ 檢 │        １│院│    ２│        │院│    ２│        │
│            │ 月 │ ６ ７│    │          │  │      │        │  │      │        │
├──────┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│            │ 有 │        │    │        ５│台│    │    │台│    │    │
│ 詐     ６  │ 期 │  間│ 台 │        ９│中│  上３│        │中│  上３│        │
│    執５(二)│ 徒 │   ︱   │ 中 │  偵  ９│高│  ６│  ８│高│  ６│  ８│
│      鑑３  │ 刑 │ １０ 間│ 地 │        ８│分│  易２│        │分│  易２│        │
│ 欺         │ 三 │        │ 檢 │          │院│    ２│       │院│    ２│        │
│            │ 月 │        │    │          │  │      │        │  │      │        │
└──────┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
                                                      Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
