【裁判字號】    89,聲,128
【裁判日期】    890302
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      八十九年度聲字第一二八號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主  文
甲○○因犯如附表所示各罪所處之刑，主刑部分應執行有期徒刑貳年壹月。
    理  由
一、甲○○因竊盜等罪，經本院先後判處如主文所示之刑，詳如附表所示，均經分別
    確定在案。茲檢察官聲請定其應執行之刑，本院審核結果，認為聲請為正當，應
    定其應執行之刑。
二、依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，裁
    定如主文。
中      華      民      國    八十九  年    三      月        二      日
                                  臺灣高等法院臺中分院刑事第六庭
                                        審判長法  官  古  金  男
              法  官  張  祺  祥
                                              法  官  沈  應  南
右正本證明與原本無異。
不得抗告。
                                              書記官  劉  智  文
中      華      民      國    八十九     年      三       月     四     日
                                                                        Ｆ
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│    │有十│        │    │        ８│台│    │    │台│    │    │
│ 竊 │期月│        │ 台 │        ３│中│  上６│        │中│  上６│        │
│    │徒  │ ６ │ 中 │  偵  １│高│  ３│ １ ５│高│  ３│ １ ５│
│    │刑  │        │ 地 │        ６│分│  易１│        │分│  易１│        │
│ 盜 │一  │        │ 檢 │        １│院│    ３│        │院│    ３│        │
│    │年  │        │    │          │  │      │        │  │      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│施品│ 有 │        │    │          │台│    │    │台│    │    │
│用  │ 期 │        │ 台 │    毒  ７│中│  上４│        │中│  上４│        │
│第  │ 徒 │ ８ ８│ 中 │      ４│高│  ３│ １ ５│高│  ３│ １ ５│
│二  │ 刑 │        │ 地 │    偵  ２│分│  易１│        │分│  易１│        │
│級  │ 六 │        │ 檢 │          │院│    ３│        │院│    ３│        │
│毒  │ 月 │        │    │          │  │      │        │  │     │        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
                                                      Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
