【裁判字號】    88,易,2622
【裁判日期】    890302
【裁判案由】    竊盜
【裁判全文】
臺灣桃園地方法院刑事判決                        八十八年度易字第二六二二號
    公  訴  人  臺灣桃園地方法院檢察署檢察官
    被      告  乙○○
右列被告因竊盜案件，經檢察官提起公訴（八十八年度偵字第一二三六三號），本院
判決如左：
        主  文
乙○○共同連續竊盜，處有期徒刑伍月。
        事  實
一、乙○○與成年男子甲○○（民國六十四年五月二十六日生）（另由臺灣桃園地方
    法院檢察署檢察官併移本院審結）二人共同意圖為自己不法之所有，並基於竊盜
    之概括犯意，先後於附表所載之時、地，以徒手方式，竊取如附表所載之瓦斯鋼
    瓶，嗣竊取得手後，旋將該瓦斯鋼瓶，載送至桃園縣龍潭鄉○○路四九號「龍潭
    煤氣行」，以二十公斤裝每桶新台幣（下同）三百元，五十公斤裝每桶六百元之
    價格，先後出賣予不知情之丙○○（業經臺灣桃園地方法院檢察署檢察官於八十
    八年九月二十九日為不起訴處分在案），嗣於八十八年八月一日上午六時許，在
    新竹縣關西鎮東平里大東坑七十號附近土地公廟旁，為警於乙○○所駕駛之該部
    ＬＨ－６７４２號自小客車後座及後行李廂內查獲戊○○所失竊之五桶瓦斯鋼瓶
    （每桶二十公斤裝），後再經警循線於八十八年八月一日上午七時五十分許，在
    丙○○所經營之前址「龍潭煤氣行」內查獲丁○○所失竊之五桶瓦斯鋼瓶（每桶
    五十公斤裝），始知上情。
二、案經桃園縣警察局平鎮分局報請臺灣桃園地方法院檢察署檢察官偵查起訴。
        理  由
一、（一）、訊據被告乙○○對於右揭犯罪事實迭於警、偵訊及本院審理中坦承不諱
            。
    （二）、又被告所供核與共同被告甲○○於警、偵訊時所述情節相符。
    （三）、再證人丙○○於警、偵訊及本院審理中亦證稱，被告乙○○與甲○○二
            人有駕乘自小客車載送五桶五十公斤裝瓦斯鋼瓶前來其所開設之上址「
            龍潭煤氣行」販賣等語。
    （四）、復且被害人己○○、丁○○及戊○○三人確有於附表所載之時、地，失
            竊如附表所載之財物乙節，亦據被害人己○○、黃永松二人於警訊，被
            害人丁○○於警訊及本院八十八年十二月二十二日調查時指稱在卷。
    （五）、此外復有贓物領據二紙在可參，是本件事證明確，被告乙○○之犯行洵
            堪認定，應予依法論科。
二、核被告所為係犯刑法第三百二十條第一項之普通竊盜罪，其與甲○○間就附表所
    載之三次竊盜犯行，有共同犯意之聯絡及行為之分擔，應依刑法第二十八條之規
    定，論以共同正犯，又被告先後三次竊盜犯行，時間緊接，觸犯犯罪構成要件相
    同之罪名，顯係基於概括犯意為之，應依刑法第五十六條連續犯之規定，以一罪
    論，並依法加重其刑。爰審酌被告之犯罪動機、目的、手段，及其品性、生活狀
    況、智識程度、犯罪所生危害尚難謂鉅，及犯罪後已坦承犯行，犯罪後態度尚稱
    良好等一切情狀，爰量處如主文所示之刑，以資懲戒。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第五十六
條、第三百二十條第一項，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官呂曾達到庭執行職務。
中      華      民      國    八十九    年      三      月      二      日
                                臺灣桃園地方法院刑事第四庭
                                      法  官  林信旭
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                      書記官  吳一凡
中      華      民      國    八十九    年      三      月      三      日
附錄論罪科刑依據之法條：刑法第三百二十條第一項。
刑法第三百二十條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
意圖為自己或第三人不法利益，而竊佔他人之不動產者，依前項之規定處斷。
前二項之未遂犯罰之。
附表：
┌──┬─────┬────────┬────┬──────┬────────┐
│編號│時間（民國│地點            │被害人  │竊取財物    │竊取方法        │
├──┼─────┼────────┼────┼──────┼────────┤
│一  │八十八年七│桃園縣龍潭鄉高原│己○○  │乙桶瓦斯鋼瓶│由甲○○下車前去│
│    │月二十八日│村中原路三段三號│        │（值約新台幣│竊取，並由乙○○│
│    │上午九時許│前              │        │一千二百元，│開車接應，再載送│
│    │          │                │        │二十公斤裝）│前去販賣。      │
│    │          │                │        │〈起訴書誤載│                │
│    │          │                │        │為竊取二桶〉│                │
├──┼─────┼────────┼────┼──────┼────────┤
│二  │八十八年七│桃園縣龍潭鄉高原│丁○○  │五桶瓦斯鋼瓶│由甲○○與乙○○│
│    │月二十九日│村福源路五○○號│        │（每桶值約新│二人共同於上址竊│
│    │凌晨一時許│前              │        │台幣二千元，│取              │
│    │          │                │        │五十公斤裝）│                │
├──┼─────┼────────┼────┼──────┼────────┤
│三  │八十八年八│桃園縣龍潭鄉高原│戊○○  │五桶瓦斯鋼瓶│由甲○○與乙○○│
│    │月一日凌晨│村福源路一二八號│        │（每桶值約新│二人共同於上址竊│
│    │零時許    │前              │        │台幣一千二百│取，甲○○搬取三│
│    │          │                │        │元，二十公斤│桶，乙○○搬取二│
│    ││                │        │裝）        │桶。            │
└──┴─────┴────────┴────┴──────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
