【裁判字號】    89,訴,213
【裁判日期】    890221
【裁判案由】    給付借款
【裁判全文】
臺灣臺南地方法院民事判決  八十九年度訴字第二一三號
    原      告  彰化商業銀行股份有限公司
    法定代理人  戊○○
    訴訟代理人  甲○○
    被      告  丁○○
                            身.
                乙○○      住.
                            身.
                丙○○      住.
                            身.
右當事人間請求給付借款事件，本院判決如左：
    主    文
被告應連帶給付原告新台幣貳佰零陸萬肆仟肆佰陸拾壹元，及如附表各筆金額所示之
利息並違約金。
訴訟費用由被告連帶負擔。
    事    實
甲、原告方面：
  一、聲明：如主文所示。
  二、陳述：被告之被繼承人楊添富於民國八十六年八月四日、八十七年八月十四日
      ，分別向原告借款新台幣（以下同）一百九十五萬元及十七萬元，其約定之清
      償條件詳如附表所示，詎楊天富於八十七年十一月二十八日死亡，未按約定之
      清償方式為給付，依約均已喪失期限利益，經核算結果，尚有如附表所示之本
      金及利息並違約金未為清償，被告丁○○、乙○○、丙○○為楊添富之法定繼
      承人，爰依消費借貸及繼承之法律關係，提起本訴。
  三、證據：提出借據二紙、放款帳戶資料表二份、楊添富戶籍謄本一份及被告戶籍
      謄本三份為証。
乙、被告方面：
  一、聲明：請求判決駁回原告之訴。
  二、陳述：
  （一）對楊添富係已於八十七年十一月二十八日死亡，渠等為法定繼承人及未於二
        個月內依法向法院聲請拋棄繼承之事實，均不爭執。
  （二）惟借據第十一條有約定借款人到期不履行債務時，銀行得逕向連帶保證人求
        償，本件借款既有連帶保證人，原告應先向連帶保證人求償，不得逕向非借
        款人之被告等求償。
    理      由
一、原告主張被告之被繼承人楊添富於附表所示之日期向原告借得如附表所示之款項
    ，其約定之清償條件則詳如附表所示，詎楊添富於八十七年十一月二十八日死亡
    ，未再按約定之清償方式為給付，依約均已喪失期限利益，經核算結果，尚有如
    附表所示之本金及利息並違約金未為清償，被告為楊添富之法定繼承人且未依法
    拋棄繼承之事實，業據其提出借據二紙、放款帳戶資料表二份、楊添富戶籍謄本
    一份及被告戶籍謄本三份為証，被告對上開事實，並不爭執，可堪信為真實。被
    告雖以本件借款另有連帶保證人，原告應先向連帶保證人求償等語，資為抗辯。
    惟按連帶債務之債權人，得對於債務人中之一人或數人，或全體，同時或先後請
    求全部或一部之給付，民法第二百七十三條定有明文，查連帶保證人係指與主債
    務人連帶負債務履行責任之人，故連帶保證人就借款係與借款人負連帶清償之責
    ，債權人本即得就借款人或連帶保證人中之一人或全部先後或同時求償，且借據
    第十一條亦係約定借款人不履行債務時，原告「得」向連帶保證人求償，而非「
    應」向連帶保證人求償，是原告是否先就連帶保證人求償係原告之權利而非義務
    ，並無應先就連帶保證人求償後始得向借款人之限制。次按繼承人自繼承開始時
    即承受被繼承人財產上之一切權利、義務，民法第一千一百四十八條亦定有明文
    ，則被告於繼承開始時即已承受楊添富借款人之義務，原告依借貸及繼承之法律
    關係訴請被告連帶給付上開借款及利息並違約金，並無不合，被告抗辯應先向連
    帶保證人求償，尚非可採，自不足採。
二、從而，原告本於借貸及繼承之法律關係，請求被告連帶給付本件未清償之借款二
    百零六萬四千四百六十一元，及如主文所示之利息並違約金，洵屬正當，應予准
    許。
結論：本件原告之訴為有理由，依民事訴訟法第八十五條第二項，判決如主文。
中      華      民      國    八十九    年      二      月    二十一    日
                                臺灣臺南地方法院民事第二庭
~B法      官  童來好
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    八十九    年      二      月    二十三    日
~B法院書記官  鄭佩玉
~F0
~T48
┌────────────────────────────────────────────────────┐
│附表：八十九年度訴字第二一三號                                                                          │
├─┬────────┬───────┬─────────┬───────────────────────┤
│編│借款日期及金額  │利息起算日及利│清  償  方  法    │違  約  金  計  算  方  式  及  起  算  日    │
│號│(尚未清償金額)  │率            │                  │                                              │
├─┼────────┼───────┼─────────┼───────────────────────┤
│１│八六年八月四日  │八十七年十一月│自八六年八月四日起│其逾期清償在六個月以內者，按上開利率百分之十，│
│  │一百九十五萬元  │十一日起至清償│分二四０期，按期於│其逾期清償在六個月以上者，其超過六個月部分，按│
│  │（一百九十萬六千│日止，按年息百│每月四日攤還本息，│上開利率百分之二十計算。                      │
│  │二百四十六元）  │分之九點一三計│一期未按時給付，視│本件自八十七年十二月十二日起算。              │
│  │                │算。          │為全部到期。      │（八十七年十二月四日起即未依約清償）          │
├─┼────────┼───────┼─────────┼───────────────────────┤
│２│八七年八月一四日│八十七年十一月│自八七年八月一四日│其逾期清償在六個月以內者，按上開利率百分之十，│
│  │十七萬元        │十四日起至清償│起，分三六期，按期│其逾期清償在六個月以上者，其超過六個月部分，按│
│  │(十五萬八千二百 │日止，按年息百│於當月十四日攤還本│上開利率百分之二十計算。                      │
│  │十五元)         │分之十二點九五│息，一期未按時給付│本件自八十七年十二月十五日起算。              │
│  │                │計算。        │，視為全部到期。  │（八十七年十二月十四日未依約清償）            │
├─┴────────┴───────┴─────────┴───────────────────────┤
│合計：新台幣貳佰零陸萬肆仟肆佰陸拾壹元。（尚未清償金額）                                                │
└────────────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
