【裁判字號】    89,除,240
【裁判日期】    890221
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  八十九年度除字第二四○號
    聲  請  人  甲○○
    訴訟代理人  乙○○
                送達代收人  乙.
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十八年度催字第三四一四號公示催告。
二、所定申報權利期間，已於民國八十八年十二月二十七日（原於八十八年十二月二
    十五日屆滿，因該日為休息日，故以次日代之）屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    八十九    年      二      月    二十一    日
                                            民事第三庭法      官  賴錦華
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    八十九    年      二      月    二十一    日
                                                      法院書記官  張汝琪
~F0
~T48
┌──────────────────────────────────────────────────┐
│附表：                                                                    八十九年度除字第二四０號  │
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│建弘證券投資信託股份有限公司  │Ｄ四─０一─0000000─│記名    │壹    │玖佰柒拾│      │
│  │                              │七                          │        │      │點柒  │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│建弘證券投資信託股份有限公司  │Ｄ四─０一─0000000─│記名    │壹    │玖佰柒拾│      │
│  │                              │０                          │        │      │點柒  │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
