【裁判字號】    89,除,768
【裁判日期】    890221
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  八十九年度除字第七六八號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十八年度催字第三八八九號公示催告。
二、所定申報權利期間，已於民國八十九年一月二十七日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    八十九    年      二      月    二十一    日
                                  民事第二庭法  官  林金吾
右正本證明係照原本作成。
本判決不得上訴。
中      華      民      國    八十九    年      二      月    二十三    日
                                            書記官  林碧華
~F0
~T48
┌──────────────────────────────────────────────────┐
│附表：                                                                    八十八年度催字第三八八九號│
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    受  益  憑  證  號  碼  │受益憑證│張  數│單 位 數│備  考│
│號│                              │                            │名稱    │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│統一證券投資信託股份有限公司  │統一經建證券投資信託基金受益│Ｄ一００│壹    │二萬五千│      │
│  │                              │憑證                        │一０００│      │單位    │      │
│  │                              │                            │三六九四│      │        │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
