【裁判字號】    89,除,738
【裁判日期】    890221
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  八十九年度除字第七三八號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十八年度催字第四０五八號公示催告。
二、所定申報權利期間，已於民國八十九年一月二十七日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    八十九    年      二      月    二十一    日
                                  民事第二庭法  官  林金吾
右正本證明係照原本作成。
本判決不得上訴。
中      華      民      國    八十九    年      二      月    二十三    日
                                            書記官  林碧華
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                            八十八年度催字第四０五八號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│鄭三郎            │第一銀行中山分行  │八十八年七月三十一日  │萬壹仟伍佰元  │ＱＡ六一二九七二│    │
│  │                  │                  │                      │                │一              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│吳秀霞            │萬通銀行世貿分行  │八十八年七月三十日    │伍萬肆仟元      │ＡＥ五四一八六五│    │
│  │                  │                  │                      │                │九              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│吳秀霞            │萬通銀行世貿分行  │八十八年七月三十日    │壹萬柒仟肆佰元  │ＡＥ五四一八六六│    │
│  │                  │                  │                      │                │七              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
