【裁判字號】    88,易,2514
【裁判日期】    890221
【裁判案由】    竊盜等
【裁判全文】
臺灣桃園地方法院刑事判決                        八十八年度易字第二五一四號
    公  訴  人  臺灣桃園地方法院檢察署檢察官
    被      告  辛○○
右列被告因竊盜等案件，經檢察官提起公訴（八十八年度偵字第六六九五號），本院
判決如左：
        主  文
辛○○連續攜帶兇器竊盜，處有期徒刑貳年。並於刑之執行前，令入勞動場所強制工
作參年。扣案之起子貳支、鉗子肆支、L型磨尖起子貳支、鑰匙壹串均沒收。
        事  實
一、辛○○基於意圖為自己不法所有之概括犯意，自民國八十八年三月十七日起至同
    年四月二十五日止，連續於附表編號一至八所示之犯罪時間、地點，以客觀上具
    有危險性之凶器鉗子、起子等物開啟車門之方式，竊取如附表記載壬○○、庚○
    ○、張大良、己○○、徐春壽、甲○○、羅文臣、趙啟超等人所有之自用小客車
    或自用小客車車牌，得手後，任意調換車牌使用（犯罪時間、地點、被害人、損
    失財物、起獲起點等均詳如附表所示），而辛○○顯有竊盜犯罪之習慣。嗣於八
    十八年四月二十五日下午，因戊○○與彭德恩 (以上二人均另行審結) 均明知FR
    九八二０號之自用小客車一部 (詳如附表編號八所示) ，係辛○○行竊所得之贓
    車，竟一同向辛○○借用收受該贓車，並調換懸掛戊○○已撞毀小客車之車牌IC
    九三五五號使用。嗣於八十八年四月三十六日十六時三十分許，由彭德恩駕駛該
    贓車，戊○○乘坐駕駛座旁座位，行經桃園縣平鎮市○○路二二一號前，為警當
    場查獲。並經戊○○、彭德恩帶同警方於八十八年四月二十六日二十三時二十分
    許，在桃園縣中壢市○○路一九七之一號逮獲辛○○，並當場扣得辛○○所竊取
    之調換懸掛JL一二八三號車牌二面（詳附表編號二所示）之失竊贓車KL－－九三
    七五號自用小客車一部（詳附表編號一所示），及辛○○所有之作案工具起子二
    支、鉗子四支、L 型磨尖起子二支、鑰匙一串。並前往桃園縣平鎮市、中壢市等
    地起獲車牌KH二０七二號、L八七三一九號、 FP一三０三號及KR一四五三號等自
    小用客車四部及 V六八七一０號車牌二面（詳如附表編號三、四、五、六、七等
    所示）。
二、案經桃園縣警察局中壢分局報請臺灣桃園地方法院檢察署檢察官偵查起訴。
        理  由
一、右揭事實，業據被告辛○○坦承不諱，核與被害人壬○○、庚○○、張大良、己
    ○○、徐春壽、甲○○、羅文臣、趙啟超等人指訴之情節相符。至於被告辛○○
    辯稱：伊係與乙○○共同竊車云云，惟查：案外人乙○○於警訊中堅決否認有與
    被告辛○○共同竊盜，又同案被告戊○○、彭德恩亦未指述乙○○有共同參與竊
    盜，且公訴人亦認定本件係被告辛○○單獨行竊，是尚無何積極證據足以認定被
    告辛○○有與乙○○共同竊盜之情事，附此敘明。此外，復有被害人壬○○等人
    之贓物認領保管單、扣押物品清單等證物在卷可資佐證，事證明確，被告犯行洵
    堪認定。
二、按刑法第三百二十一條第一項第三款之攜帶兇器，乃指行為人攜帶兇器有行兇之
    可能，客觀上具有危險性，至其主觀上有無持以行兇或反抗之意思，尚非所問，
    被告竊盜攜帶之鉗子、起子等物，係供行竊之工具，且客觀上足對人之身體、生
    命構成威脅，應成立攜帶兇器竊盜罪。核被告辛○○所為，係犯刑法第三百二十
    一條第一項第三款之攜帶兇器竊盜既遂罪。被告先後多次竊盜犯行，時間緊接，
    以同一方式反覆為之，所為係犯罪構成要件相同之行為，顯係基於概括犯意反覆
    為之，應依連續犯之規定，以攜帶兇器竊盜罪論以一罪，並加重其刑。爰審酌被
    告犯罪之動機、目的、手段、竊盜之次數、竊取財物之價值、所生危害及其犯後
    坦承犯行態度良好等一切情狀，量處如主文所示之刑。再查被告曾於八十七年間
    先後二次因施用毒品案件經送勒戒完畢，後又因轉讓第二級毒品案件，經本院判
    處有徒刑八月，於八十八年八月二十日確定在案 (以上均不構成累犯) ，此有本
    院被告全國前案紀錄表附卷可稽，且本案所犯竊盜罪前後多達八次之多 (詳如附
    表編號一至八所示)，顯見被告辛○○已有犯罪之習慣，就其所犯竊盜罪本院認
    其應於刑之執行前，令入勞動場所，並諭知強制工作三年，以絕惡習。
三、至於扣案之起子二支、鉗子四支、L 型磨尖起子二支、鑰匙一串等物，均係被告
    所有供行竊所用之物，業經其供明在卷可按，爰依刑法第三十八條第一項第二款
    之規定宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、刑法第五十六條、第三百二
十一條第一項第三款、第三十八條第一項第二款、竊盜犯贓物犯保安處分條例第三條
第一項第一款、第四條、第五條第一項前段，判決如主文。
本案經檢察官洪景明到庭執行職務。
中      華      民      國    八十九    年      二      月    二十一    日
                                臺灣桃園地方法院刑事第一庭
                                      法  官   黃  漢  權
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )，上訴於
臺灣高等法院。
                                      書記官   高  明  言
中      華      民      國    八十九    年      二      月    二十五    日
附論罪科刑依據之法條：
刑法第三百二十一條第一項第三款
犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑：
三、攜帶兇器而犯之者。
附表：被告辛○○所犯竊盜案件一覽表：
┌───┬────┬───────┬────┬──────┬──────┬───┐
│編 號 │ 時  間 │地          點│被 害 人│ 損 失 財 物│起 獲 地 點 │備  註│
├───┼────┼───────┼────┼──────┼──────┼───┤
│      │88.3.17 │中壢市○○路一│        │ＫＪ─九三七│中壢市○○路│      │
│  一  │ 十八時 │段八八八巷十一│ 壬○○ │五號自小客車│一九七號對面│
│      │        │號前          │        │            │停車場      │      │
├───┼────┼───────┼────┼──────┼──────┼───┤
│      │88.4月初│中壢市○○路交│        │ＪＬ─一二八│中壢市○○路│      │
│  二  │        │流道附近      │ 庚○○ │三號自小客車│一九七對面停│      │
│      │        │              │        │車牌二面    │車場        │      │
├───┼────┼───────┼────┼──────┼──────┼───┤
│      │88.4.06 │中壢市○○路一│        │ＫＨ─二０七│中壢市○○路│車牌一│
│  三  │ 八時   │段八八八巷十一│ 丁○○ │二號自小客車│五四八巷旁空│面未尋│
│      │        │號前          │        │            │地          │獲    │
├───┼────┼───────┼────┼──────┼──────┼───┤
│      │88.4.08 │中壢市○○街三│        │Ｌ八─七三一│平鎮市○○路│      │
│  四  │ 十二時 │號前          │ 己○○ │九號自小客車│二段二一一巷│      │
│      │        │              │        │            │七號對面空地│      │
│      │        │              │        │            │            │      │
├───┼────┼───────┼────┼──────┼──────┼───┤
│      │88.4.11 │中壢市○○路三│        │Ｖ六─八七一│平鎮市○○路│失車於│
│  五  │ 十時   │段二一六號前  │ 丙○○ │０號自小客車│二段二一一巷│88.04.│
│      │        │              │        │            │七號對面空地│12尋獲│
│      │        │              │        │            │            │      │
├───┼────┼───────┼────┼──────┼──────┼───┤
│      │88.4.19 │楊梅鎮○○路七│        │ＦＰ─一三０│中壢市○○路│車牌一│
│  六  │ 十二時 │號前          │ 甲○○ │三號自小客車│一六八巷    │面未尋│
│      │        │              │        │            │            │獲    │
├───┼────┼───────┼────┼──────┼──────┼───┤
│      │88.4.22 │楊梅鎮四維里文│        │ＫＲ─一四五│平鎮市○○路│車牌二│
│  七  │  七時  │化路五十六巷廿│ 羅文臣 │三號自小客車│二段二一一巷│面均未│
│      │        │一號          │        │            │七號對面空地│尋獲  │
│      │        │              │        │            │            │      │
├───┼────┼───────┼────┼──────┼──────┼───┤
│      │88.4.25 │中壢市○○路  │        │ＦＲ─九八二│平鎮市○○路│車牌二│
│  八  │ 十六時 │              │ 趙啟超 │０號自小客車│二段二二一號│面均未│
│      │        │              │        │            │前          │尋獲  │
└───┴────┴───────┴────┴──────┴──────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
