【裁判字號】    88,訴,1184
【裁判日期】    890306
【裁判案由】    偽造文書等
【裁判全文】
臺灣高雄地方法院刑事案件審理單                  八十八年度訴字第一一八四號
    案  號： 八十八 年 訴 .
    案  由： 偽造文書等
一、函英商渣打銀行股份有限公司台北分公司（設台北市松山區○○○路一六八號）
    ：請惠予提供被告乙○○
    銀行MASTERCARD信用卡（卡號：0000000000000000號）所盜用
    消費之簽帳單影本及消費明細，過院參辦。
二、函台新銀行信用卡中心（○七─0000000分機二一六）：
    請惠予提供被告乙○○於八十八年三月間，持貴行卡員張春金所有之台新銀行信
    用卡（卡號：0000000000000000號）所盜用消費之簽帳單影本
    及消費明細，過院參辦。
三、函玉山銀行股份有限公司：請惠予提供被告乙○○於八十八年五月間，持貴行卡
    員陳玫伶所有之玉山銀行VISA信用卡（卡號：000000000000000
    0號）所盜用消費之簽帳單影本及消費明細，過院參辦。
四、函花旗銀行股份有限公司：請惠予提供貴行客戶丁○○所持有之花旗銀行VISA
    信用卡（卡號：0000000000000000號）於八十八年四、五月間
    遭被告乙○○所盜用消費之簽帳單影本及消費明細，過院參辦。
五、函上海銀行股份有限公司：請惠予提供貴行客戶丙○○所持有之上海銀行信用卡
    （卡號：0000000000000000號）於八十八年四、五月間遭被告
    乙○○所盜用消費之簽帳單影本及消費明細，過院參辦。
六、函聯邦商業銀行股份有限公司：請惠予提供貴行客戶甲○（身分證號碼：Ｚ00
    0000000號）所持有之聯邦銀行信用卡（卡號：00000000000
    00000號）於八十八年四、五月間遭被告乙○○所盜用消費之簽帳單影本及
    消費明細，過院參辦。
中      華      民      國      八十九      年      三      月    六    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
