【裁判字號】    89,重訴,1
【裁判日期】    890306
【裁判案由】    返還消費借貸款
【裁判全文】
臺灣板橋地方法院民事判決  八十九年度重訴字第一號
    原      告    台灣省合作金庫
    法定代理人    乙○○
    訴訟代理人    甲○○
                  庚○○
    被      告    板橋開發企業股份有限公司
                              .
    兼法定代理人  丁○      住台北縣板橋市○○路○段一五三巷四四弄九號一樓
    被      告    戊○○      住台北縣板橋市○○路○段一二一號
                  己○○      住台北縣中和市○○街六二號
                  辛○○      住台北縣中和市○○路一一二巷六號二
                  丙○○      住台北縣板橋市○○○路六號十一樓之十三
右當事人間返還消費借貸款事件，本院判決如左：
    主      文
被告應連帶給付原告美金貳拾陸萬柒仟佰元，及如附表所示之利息暨違約金。美金
應依給付當時原告掛牌即期賣出匯率折付新台幣。
訴訟費用由被告連帶負擔。
    事      實
甲、原告方面：
一、聲明：如主文所示。
二、陳述：如附件。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出書狀作任何有利於己之聲明或陳述。
    理      由
一、被告未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各款所列事由，爰
    依原告之聲請，由其一造辯論而為判決。
二、原告主張之事實，業據其提出與其所述相符之進口遠期信用狀借款契約影本、開
    發遠期信用狀申請書、信用狀影本、國外付款通知書影本、進口單據到達處理紀
    錄單、聲請書影本、連帶保證書影本、授信約定書影本、切結書影本、戶籍謄本
    、匯率表等為證。核上開進口遠期信用狀借款契約影本、開發遠期信用狀申請書
    、信用狀影本、連帶保證書影本、授信約定書影本、切結書影本，係經被告分別
    在借款人欄、連帶保證人欄簽名蓋章，自堪信為真實。從而原告依消費借貸及連
    帶保證之法律關係，請求被告應連帶給付原告美金二十六萬七千三百元，及如附
    表所示之利息暨違約金。美金應依給付當時原告掛牌即期賣出匯率折付新台幣，
    洵屬有據，應予准許。
據上論結，原告之訴有理由，爰依民事訴訟法第三百八十五條第一項前段、第七十八
條、第八十五條第二項，判決如主文。
中      華      民      國    八十九    年    三      月        六      日
                                臺灣板橋地方法院民事第二庭
~B法      官  黃莉雲
右正本證明與原本無異。
如不服本判決，應於判決送達後廿日內，向本院提出上訴狀。
中      華      民      國    八十九    年    三      月        七      日
~B法院書記官  呂妍旻
~F0
~T40
┌──────────────────────────────────────────────────────┐
│附表：（單位：美金（下同））                                                                                │
├──┬─────────┬───────┬────────┬────────────────────────┤
│    │                  │利    息    計│利            率│違    約    金    計    算    期    間    利  率│
│編號│  債  權  本  金  │              │                ├───────────┬────────────┤
│    │                  │算    期    間│（年  利  率）  │逾期六個月內按上開利率│逾期六個月以上按上開利率│
│    │                  │              │                │百分之十              │百分之二十              │
├──┼─────────┼───────┼────────┼───────────┼────────────┤
│ 一 │美金伍萬壹仟佰元│自民國八十八年│百分之八        │自八十八年七月五日起至│自八十九年一月四日起至清│
│    │                  │一月五日起至清│                │八十九年一月四日止    │償日止                  │
│    │                  │償日止        │                │                      │                        │
├──┼─────────┼───────┼────────┼───────────┼────────────┤
│ 二 │美金貳拾壹萬陸仟元│自民國八十八年│百分之八        │自八十八年七月十八日起│自八十九年一月十七日起至│
│    │                  │一月十八日起至│                │至八十九年一月十七日止│清償日止                │
│    │                  │清償日止      │                │                      │                        │
└──┴─────────┴───────┴────────┴───────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
