【裁判字號】    88,訴,1167
【裁判日期】    890306
【裁判案由】    侵權行為損害賠償
【裁判全文】
臺灣板橋地方法院民事判決  八十八年度訴字第一一六七號
    原      告  乙○○
    訴訟代理人  周宜隆律師
    被      告  甲○○
                            .
右當事人間侵權行為損害賠償事件，本院判決如左：
    主      文
被告應給付原告新台幣佰壹拾萬元，及自民國八十七年十二月十九日起至清償日止
，按年息百分之五計算之利息。
訴訟費用由被告負擔。
本判決第一項於原告以新臺幣壹佰零萬仟佰拾肆元為被告供擔保後，得假執
行。
    事      實
甲、原告方面：
一、聲明：(一)、被告應給付原告新台幣（下同）三百一十萬元，及自民國八十七年十
    二月十九日（即起訴狀繕本送達被告翌日）起至清償日止，按年息百分之五計算
    之利息；(二)、並陳明願供擔保請准宣告假執行。
二、陳述略以：
    (一)、被告與原告原係亞洲周刊報社同事，在公司任會計、出納一職，因原告忙於
        工作，無暇處理日常事務，故常將存摺及印章交付被告以委託其代繳水電、
        電話等費用或代向銀行領款。詎被告竟意圖為自己不法所有，於民國八十二
        年四月間，向原告佯稱銀行有一種存款為整存零付之方式，存款人先存入一
        定金額後，每月除可按期領回部分本金外，尚可領取每期之利息，且利息係
        愈來愈高，原告遂於八十二年四月三十日將新台幣（下同）五十萬元交付被
        告，委請其代辦上開整存零付之定期存款，被告取得該筆款項後即挪為他用
        ，後每月調取金錢存入原告設於台北銀行木柵分行帳號九二八三五三號之帳
        戶內（匯入之日期及金額詳如附表一所示），並於原告之銀行存摺內代收票
        據明細表中記載如附表二所示每期之利率、本金及利息。
    (二)、被告復自八十二年十一月初起至八十四年十一月一日止，多次向原告佯稱可
        代其向郵局辦理整存整付之定期存款，使原告先後交付數十萬元不等之金額
        予被告以辦理定期存款（交付之日期及金額均詳如附表三所示）。嗣於八十
        五年初，原告因向禾豐股份有限公司（下稱禾豐公司）購買之「石上清泉」
        預售屋已完工，遂請求被告將其自八十四年十月二十七日起至同年十一月一
        日止所委託辦理之兩筆各三十萬元定期存款先行解約，以便支付上開房屋之
        自備款，被告乃籌款將六十萬元存入原告之帳戶內；繼於八十五年四月初，
        原告因上開房屋已交屋，再請求被告將其餘定期存款均解約領回，被告因無
        法歸還所詐得之上開款項，竟避不見面，原告遂自行向郵局查詢，發現均無
        其定存之資料，始發覺受騙。
    (三)、嗣被告為請求原告暫緩追討上開款項，並曾簽發十張支票交付原告，其中第
        一張至第九張支票用以給付自八十五年七月起至八十六年三月止，每月二萬
        四千五百一十四元之利息部分，固已兌現，惟第十張即如附表四所示之支票
        ，被告於發票日屆至前央人帶來其書信及另十二張面額均為二萬四千五百一
        十四元之支票（嗣均已由原告兌領）交付原告，請求再寬延一年之清償時限
        ；原告於八十六年四月二十日提示上開面額三百萬元之支票遭退票，被告亦
        迄未返還該筆款項。是被告以詐害之故意，向原告詎稱替其代辦定期存款，
        使原告陷於錯誤，而交付上開金錢，業經原告提起自訴，經本院以八十七年
        度自字第一○八號刑事判決及臺灣高等法院刑事判決八十八年度上易字第三
        二四二號刑事判決，以被告連續意圖為自己不法之所有，以詐術使人將本人
        之物交付，判處有期徒刑拾月，緩刑三年確定在案。核其行為，係違反民法
        第一百八十四條之規定，亦受有不當得利，爰依侵權行為及不當得利法律關
        係，請求被告給付原告所受之損失計三百一十萬元（即如附表三所示，原告
        於編號一及編號三至七所交付予被告，猶未獲受償之金額，共計三百一十萬
        元），及自民國八十七年十二月十九日（即起訴狀繕本送達被告翌日）起至
        清償日止，按年息百分之五計算之利息。
三、證據：提出台灣高等法院八十八年度上易字第三二四二號刑事判決影本乙份，並
    援用本院八十七年度自字第一○八號刑事卷內證據。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
丙、本院依職權調取本院八十七年度自字第一○八號、臺灣高等法院刑事判決八十八
    年度上易字第三二四二號刑事卷宗。
    理      由
一、本件被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法第三百八十六條
    所列各款情形，爰依原告之聲請，由其一造辯論而為判決。
二、本件原告起訴主張被告意圖為自己不法所有，於民國八十二年四月間，向原告佯
    稱銀行有一種存款為整存零付之方式，存款人先存入一定金額後，每月除可按期
    領回部分本金外，尚可領取每期之利息，且利息係愈來愈高，原告遂於八十二年
    四月三十日將五十萬元交付被告，委請其代辦上開整存零付之定期存款，被告取
    得該筆款項後即挪為他用，後每月調取金錢存入原告設於台北銀行木柵分行帳號
    九二八三五三號之帳戶內（匯入之日期及金額詳如附表一所示），並於原告之銀
    行存摺內代收票據明細表中記載如附表二所示每期之利率、本金及利息。被告復
    自八十二年十一月初起至八十四年十一月一日止，多次向原告佯稱可代其向郵局
    辦理整存整付之定期存款，使原告先後交付數十萬元不等之金額予被告以辦理定
    期存款（交付之日期及金額均詳如附表三所示）。嗣於八十五年初，原告因向禾
    豐公司購買之「石上清泉」預售屋已完工，遂請求被告將其自八十四年十月二十
    七日起至同年十一月一日止所委託辦理之兩筆各三十萬元定期存款先行解約，以
    便支付上開房屋之自備款，被告乃籌款將六十萬元存入原告之帳戶內；繼於八十
    五年四月初，原告因上開房屋已交屋，再請求被告將其餘定期存款均解約領回，
    被告因無法歸還所詐得之上開款項，竟避不見面，原告始發覺受騙。嗣被告為請
    求原告暫緩追討上開款項，並曾簽發十張支票交付原告，其中第一張至第九張支
    票用以給付自八十五年七月起至八十六年三月止，每月二萬四千五百一十四元之
    利息部分，固已兌現，惟第十張即如附表四所示之支票，被告於發票日屆至前央
    人帶來其書信及另十二張面額均為二萬四千五百一十四元之支票（嗣均已由原告
    兌領）交付原告，請求再寬延一年之清償時限；原告於八十六年四月二十日提示
    上開面額三百萬元之支票遭退票，被告亦迄未返還該筆款項。是被告涉有詐欺犯
    行，業經原告提起自訴，經本院以八十七年度自字第一○八號刑事判決及臺灣高
    等法院刑事判決八十八年度上易字第三二四二號刑事判決，判處被告有期徒刑拾
    月，緩刑三年確定在案等語。被告則未為任何之陳述。
三、原告起訴主張之事實，業據原告提出台灣高等法院八十八年度上易字第三二四二
    號刑事判決影本乙份，並經本院依職權調取本院八十七年度自字第一○八號、臺
    灣高等法院刑事判決八十八年度上易字第三二四二號刑事卷宗閱明屬實，有代收
    票據明細表、如附表四所示面額三百萬元之支票及退票理由單、被告所書信函影
    本各一份、原告於台北銀行木柵分行帳戶往來資料及彰化商業銀行長安東路分行
    八十七年六月三十日彰長安第一三八０號函所附被告於該分行帳號000000
    00000000號帳戶自八十二年一月一日起至八十五年五月三十一日止之存
    款往來明細表等件附上開本院刑案卷內可稽。被告則經合法通知未到庭，對原告
    之主張亦不提出任何之陳述或否認，其於上開刑案審理中固否認有詐欺取財行為
    ，並辯稱係向原告借貸云云，惟查原告於八十二年間向禾豐公司訂購上開預售屋
    ，原告依約須給付之自備款逾二百萬元，此有客戶資料卡影本二紙附上開刑事卷
    可參，衡諸常情，原告要無將其大部分之積蓄借貸予被告使用之理，被告就附表
    二所示代收票據明細表之供述亦前後矛盾，其於如附表三所示之交付日期屆滿半
    年或一年時，亦均無清償其所謂之借貸本金及利息，被告上開所辯，自不足採，
    堪信原告之主張為真實。
四、從而，原告依侵權行為之法律關係，請求被告給付三百一十萬元（即如附表三所
    示，原告於編號一及編號三至七所交付予被告，猶未獲受償之金額，共計三百一
    十萬元），及自八十七年十二月十九日（即起訴狀繕本送達被告翌日）起至清償
    日止，按週年利率百分之五計算之利息，洵屬有據，應予准許。
五、原告陳明願供擔保請准宣告假執行，核無不合，爰酌定相當擔保金額，併准許之
    。
據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七
十八條、第三百九十條第二項，判決如主文。
中      華      民      國    八十九    年      三      月      六      日
                                臺灣板橋地方法院民事第二庭
~B法      官  黃莉雲
右正本證明與原本無異。
如不服本判決，應於判決送達後廿日內，向本院提出上訴狀。
中      華      民      國    八十九    年      三      月      八      日
~B法院書記官  呂妍旻
~F0
~T40
附表一：
┌──┬───────────┬──────────┬────────┐
│編號│匯款日期              │金額（新台幣）      │備            註│
├──┼───────────┼──────────┼────────┤
│一  │八十二年六月二日      │五萬零二百七十五元  │                │
├──┼───────────┼──────────┼────────┤
│二  │八十二年七月六日      │五萬零五百五十元    │                │
├──┼───────────┼──────────┼────────┤
│三  │八十二年八月十一日    │五萬零九百七十五元  │                │
├──┼───────────┼──────────┼────────┤
│四  │八十二年九月十四日    │五萬一千三百元      │                │
├──┼───────────┼──────────┼────────┤
│五  │八十二年十月十五日    │五萬一千六百二十五元│                │
├──┼───────────┼──────────┼────────┤
│六  │八十二年十一月十一日  │五萬二千一百四十五元│                │
├──┼───────────┼──────────┼────────┤
│七  │八十二年十二月十三日  │五萬二千五百零二元  │                │
├──┼───────────┼──────────┼────────┤
│八  │八十三年一月十三日    │五萬二千八百六十元  │                │
├──┼───────────┼──────────┼────────┤
│九  │八十三年二月十四日    │五萬三千五百五十五元│                │
├──┼───────────┼──────────┼────────┤
│十  │八十三年三月十八日    │五萬三千九百五十元  │                │
└──┴───────────┴──────────┴────────┘
附表二：
┌──┬───────────┬──────────┬────────┐
│編號│到      期      日    │金額（新台幣）      │利            率│
├──┼───────────┼──────────┼────────┤
│一  │八十二年五月三十日    │五萬零二百七十五元  │百分之五點五    │
├──┼───────────┼──────────┼────────┤
│二  │八十二年六月三十日    │五萬零五百五十元    │同        右    │
├──┼───────────┼──────────┼────────┤
│三  │八十二年七月三十日    │五萬零九百七十五元  │同        右    │
├──┼───────────┼──────────┼────────┤
│四  │八十二年八月三十日    │五萬一千三百元      │百分之六點五    │
├──┼───────────┼──────────┼────────┤
│五  │八十二年九月三十日    │五萬一千六百二十五元│同        右    │
├──┼───────────┼──────────┼────────┤
│六  │八十二年十月三十日    │五萬二千一百四十五元│百分之七點一五  │
├──┼───────────┼──────────┼────────┤
│七  │八十二年十一月三十日  │五萬二千五百零二元  │同          右  │
├──┼───────────┼──────────┼────────┤
│八  │八十二年十二月三十日  │五萬二千八百六十元  │同          右  │
├──┼───────────┼──────────┼────────┤
│九  │八十三年一月三十日    │五萬三千五百五十五元│百分之八        │
├──┼───────────┼──────────┼────────┤
│十  │八十三年二月二十八日  │五萬三千九百五十元  │同    右        │
└──┴───────────┴──────────┴────────┘
附表三：
┌──┬───────────┬───────┬────────────┐
│編號│  交付金額之日期      │金額（新台幣）│備                    註│
├──┼───────────┼───────┼────────────┤
│一  │八十二年十一月二日    │  三十萬元    │                        │
├──┼───────────┼───────┼────────────┤
│二  │八十三年一月二十一日  │  四十萬元    │甲○○於八十三年五月四日│
│    │                      │              │存四十萬七千一百五十元入│
│    │                      │              │乙○○之帳戶內。        │
├──┼───────────┼───────┼────────────┤
│三  │八十三年五月三日      │  七十萬元    │分成兩筆，一筆四十萬元，│
│    │                      │              │另一筆三十萬元。        │
│    │                      │              │                        │
├──┼───────────┼───────┼────────────┤
│四  │八十三年五月十七日    │  五十萬元    │                        │
├──┼───────────┼───────┼────────────┤
│五  │八十三年六月二日      │  三十萬元    │                        │
├──┼───────────┼───────┼────────────┤
│六  │八十四年一月十九日    │  五十萬元    │                        │
├──┼───────────┼───────┼────────────┤
│七  │八十四年三月三日      │  八十萬元    │分成兩筆，各四十萬元。  │
├──┼───────────┼───────┼────────────┤
│八  │八十四年十月二十七日起│  六十萬元    │甲○○佯稱分別辦理二筆各│
│    │至八十四年十一月一日  │              │三十萬元之定存。嗣於八十│
│    │                      │              │五年初，乙○○要求甲○○│
│    │                      │              │辦理此兩筆「定存」之解約│
│    │                      │              │，甲○○乃分別於八十五年│
│    │                      │              │三月六日及十五日各存三十│
│    │                      │              │萬七千元入乙○○之帳戶內│
│    │                      │              │。                      │
└──┴───────────┴───────┴────────────┘
附表四：
┌─────┬────┬─────┬─────┬────────────┐
│票     號 │發票日  │  面  額  │帳     號 │付        款          人│
│          │        │（新台幣）│          │                        │
├─────┼────┼─────┼─────┼────────────┤
│DS0000000 │86.4.20 │三百萬元  │000000000 │彰化商業銀行長安東路分行│
└─────┴────┴─────┴─────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
