【裁判字號】    89,聲,152
【裁判日期】    890306
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      八十九年度聲字第一五二號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑參年貳月。
      理  由
甲○○因違反電信法等罪，經本院及台灣台中地方法院先後判處如附表所示之刑，均
經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應
執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第
五款，裁定如主文。
中      華      民      國    八十九     年      三       月     四     日
                                  臺灣高等法院臺中分院刑事第十庭
                                        審判長法  官  黃  永  泉
                                              法  官  蕭  廣  政
                                              法  官  蔡  名  曜
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  廖  來  信
中      華      民      國    八十九     年      三       月      七    日
                                                                        Ｏ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│ 電 │有  │        │ 台 │        ６│台│    │    │台│    │    │
│    │期  │        │ 中 │        ７│中│    ７│        │中│    ７│        │
│ 信 │徒  │ ８ │ 地 │  偵  ２│地│訴１│ １ １│地│訴１│ ２ １│
│    │刑  │        │ 檢 │        ７│院│    ４│        │院│    ４│        │
│ 法 │六  │        │ 署 │        １│  │      │        │  │      │        │
│    │月  │        │    │          │  │      │        │  │      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│    │有二│        │ 台 │        ７│台│    │    │台│    │    │
│ 毒 │期月│        │ 中 │        ９│中│    ２│        │中│    ２│        │
│    │徒  │ ５ │ 地 │  偵  ０│地│訴６│ １ ７│地│訴６│ ２ １│
│    │刑  │        │ 檢 │        １│院│    ７│        │院│    ７│        │
│ 品 │一  │        │ 署 │        １│  │    １│        │  │    １│        │
│    │年  │        │    │          │  │      │        │  │      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│    │有  │        │ 台 │          │台│    │    │台│    │    │
│ 贓 │期  │        │ 中 │        ４│中│    ４│        │中│    ４│        │
│    │徒  │ ２ │ 地 │  偵  ４│地│易９│ １ ７│地│易９│ ２ １│
│    │刑  │        │ 檢 │        ５│院│    ０│        │院│    ０│        │
│ 物 │四  │        │ 署 │        ３│  │    ４│        │  │    ４│        │
│    │月  │        │    │          │  │      │        │  │      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│    │有  │        │ 台 │          │台│    │    │台│    │    │
│ 竊 │期  │        │ 中 │        ６│中│    ５│        │中│    ５│        │
│    │徒  │ １０ │ 地 │  偵  ７│地│易９│ ５ │地│易９│ ６ │
│    │刑│        │ 檢 │        ６│院│    ３│        │院│    ３│        │
│  │十  │        │ 署 │        ２│  │    ３│        │  │    ３│        │
│    │月  │        │    │          │  │      │        │  │      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│ 偽 │有  │        │ 台 │        ３│台│    │    │台│    │    │
│ 造 │期  │        │ 中 │        ５│中│  上５│        │中│  上５│        │
│ 文 │徒  │ ３ 間│ 地 │  偵  ５│高│  ０│ １０ │高│  ０│ １ │
│ 書 │刑  │        │ 檢 │        ５│分│  訴８│        │分│  訴８│        │
│    │十  │        │ 署 │        ２│院│    １│        │院│    １│        │
│    │月  │        │    │          │  │      │        │  │      │        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
               Ｏ


司法院資訊處製作；財團法人民間司法改革基金會備份。
