【裁判字號】    89,聲,168
【裁判日期】    890306
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      八十九年度聲字第一六八號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑拾月。
      理  由
甲○○因侵占等罪，經本院及台灣彰化地方法院先後判處如附表所示之刑，均經分別
確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之
刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，
裁定如主文。
中      華      民      國    八十九    年      三      月      六      日
                                  臺灣高等法院臺中分院刑事第六庭
                                        審判長法  官  古  金  男
                                              法  官  沈  應  南
              法  官  張  祺  祥
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  顏  子  良
中      華      民      國     八十九     年      三      月    八      日
                                                                        Ｄ
 受刑人甲○○定應執行刑案件一覽表
┌──┬─┬────┬────────┬──────────┬──────────┐
│    │宣│犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│告├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│    │刑│年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│    │  │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼─┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│    │有│        │    │          │  │    │    │  │    │    │
│ 偽 │期│        │ 彰 │        ５│彰│    ５│        │彰│    ５│        │
│ 造 │徒│        │ 化 │        ０│化│    ２│        │化│    ２│        │
│ 署 │刑│ ５ │ 地 │  偵  ７│地│易２│ １０ │地│易２│  │
│ 押 │三│        │ 檢 │        ５│院│    １│        │院│    １│        │
│    │月│        │ 署 │          │  │      │        │  │      │        │
├──┼─┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│    │有│        │    │          │  │    │    │  │    │    │
│ 偽 │期│        │ 彰 │        ５│彰│    ５│        │彰│    ５│        │
│ 造 │徒│        │ 化 │        ０│化│    ２│        │化│    ２│        │
│ 私 │刑│ ５ │ 地 │  偵  ７│地│易２│ １０ │地│易２│  │
│ 文 │三│        │ 檢 │        ５│院│    １│        │院│    １│        │
│ 書 │月│        │ 署 │          │  │      │        │  │      │        │
├──┼─┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│    │有│        │    │        １│  │  １│    │  │  １│    │
│ 侵 │期│        │ 台 │        ２│台│  上３│        │台│  上３│        │
│    │徒│ ５ │ 中 │  偵  ２│中│易２│89 １ │中│易２│89 １ │
│    │刑│        │ 地 │        ７│高│    ３│        │高│    ３│        │
│ 占 │五│        │ 檢 │        １│分│      │        │分│      │        │
│    │月│        │ 署 │          │院│      │        │院│      │        │
└──┴─┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
