【裁判字號】    89,聲,165
【裁判日期】    890306
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      八十九年度聲字第一六五號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人，因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主  文
甲○○因傷害罪，所處有期徒刑貳月。又因竊盜罪，所處有期徒刑拾月。又因偽造文
書罪，所處有期徒刑肆月。應執行有期徒刑壹年壹月。
    理  由
甲○○因傷害等罪，經本院及臺灣板橋地方法院，先後判處如主文所示之刑詳如附表
所示，均經分別確定在案，茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，
應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五
十一條第五款，罰金罰鍰提高標準條例第一條，裁定如主文。
中      華      民      國    八十九      年      三      月     六     日
                              臺灣高等法院臺中分院刑事第二庭
                                  審判長法  官  陳  紀  綱
                                          法  官  陳  世  雄
                                          法  官  蔡  聰  明
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                          書記官    瑞  芳
中      華      民      國    八十九      年      三      月     八     日
                                                                        Ａ
 受刑人甲○○應定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│    │ 有 │        │    │        ９│板│    │    │板│    │    │
│ 傷 │ 期 │        │ 板 │        ３│橋│  簡７│        │橋│  簡７│        │
│    │ 徒 │ ７ │ 橋 │  偵  ３│地│  ３│ １０ │地│  ３│ ６ │
│    │ 刑 │        │ 地 │        ６│院│  重９│        │院│  重９│        │
│ 害 │ 二 │        │ 檢 │        １│  │      │        │  │      │        │
│    │ 月 │        │    │          │  │      │        │  │      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│    │ 有 │        │    │          │台│    │    │台│    │    │
│ 竊 │ 期 │ ２ ５│ 苗 │        ４│中│  上  │        │中│  上  │        │
│    │ 徒 │   ︱   │ 栗 │  偵  ４│高│  ９│ ２ １０│高│  ９│ ２ １０│
│    │ 刑 │ １０ │ 地 │        ２│分│  易５│        │分│  易５│        │
│ 盜 │ 十 │        │ 檢 │       １│院│      │        │院│      │        │
│    │ 月 │        │    │          │  │      │        │  │      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│    │ 有 │        │    │          │台│    │    │台│    │    │
│ 偽 │ 期 │        │ 台 │        ５│中│  上０│        │中│  上０│        │
│ 造 │ 徒 │ ７ │ 中 │  偵  １│高│  ４│  ３│高│  ４│  │
│ 文 │ 刑 │        │ 地 │        ５│分│  訴１│        │分│  訴１│        │
│ 書 │ 四 │        │ 檢 │          │院│    ２│        │院│    ２│        │
│    │ 月 │        │    │          │  │      │        │  │      │        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
                                                      Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
