【裁判字號】    89,重訴,60
【裁判日期】    890306
【裁判案由】    清償借款
【裁判全文】
臺灣臺南地方法院民事判決  八十九年度重訴字第六十號
    原      告  台南市農會
    法定代理人  丙○○
    訴訟代理人  乙○○
    被      告  甲○○○
右當事人間請求給付借款事件，本院判決如左：
    主    文
被告應給付原告新台幣玖佰伍拾萬元，及其中本金各按附表所示之利息及違約金。
訴訟費用由被告負擔。
    事    實
甲、原告方面：
一、聲明：求為判決如主文所示。
二、陳述略稱：訴外人張金山邀同張宗欽及被告為連帶保證人，於民國八十八年三月
    二十三日向原告借用新台幣（下同）二百萬元，復又於八十八年三月二十四日向
    原告借款二百萬元，再又於民國八十八年五月二十五日向原告借款六百五十萬元
    ，經約定以民國八十八年十二月十六日為共同清償期。約定利息均為年息百分之
    十點五三，按月給付一次，借款人如有連續三次未繳付利息得視為母利全部到期
    ，得收回借款全部及利息違約金。逾期清償在六個月以內者，按上開利率百分之
    十，在六個月以上者，按上開利率百分之二十計付違約金。詎借款人除其中附表
    編號二部分已清償一百萬元之本金，並各繳納至如附表利息起算日前一日之利息
    外，即未再予繳納利息；現借款之清償期並已屆至，屢向被告催討，均置之不理
    ，本利迄未清償，為此提起本件訴訟。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理    由
甲、程序方面：
    本件被告未於言詞辯論期日到場，核無民事訴訟法第三百八十六條所列各款情形
    ，應依原告之聲請，由其一造辯論而為判決。
乙、得心證之理由：
一、本件原告主張之事實，已據其提出借據、放款核准貸放帳卡明細表、放款支出傳
    票、轉帳收入傳票各三紙及放款利率查詢表乙紙為證，核屬相符，自堪信為真實
    。
二、按連帶債務之債權人得對於債務人中之一人、或數人、或其全體，同時或先後請
    求全部或一部之付款，民法第二百七十三條第一項定有明文，被告既為系爭借款
    債務之連帶保證人，依上開規定，原告自得向其請求償還全部借款債務，而無須
    先實行抵押權求償。從而，原告依消費借貸及連帶保證契約請求被告給付借款本
    金九百五十萬元，及其中各如附表編號一、二、三本金所示之利息及違約金，為
    有理由，應予准許。
三、結論：
    本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七十八條
    ，判決如主文。
中      華      民      國    八十九    年      三      月      六      日
                                  臺灣臺南地方法院民事第二庭
                                              法      官  王貞秀
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    八十九    年      三      月      七      日
                                              法院書記官  蔡蘭櫻
~F0
~T40
附表：
┌─┬────────┬────┬──────┬───────────────────────┐
│編│                │利    率│            │                                              │
│  │借款本金(新台幣)│        │利息起算日  │違                    約                    金│
│號│                │年    息│            │                                              │
├─┼────────┼────┼──────┼───────────────────────┤
│１│二百萬元        │百分之十│88年8 月24日│自88年9 月25日起逾期六個月以內按前開利率之百分│
│  │                │‧五三  │            │之十，超過六個月者，按前開利率之百分之二十計算│
├─┼────────┼────┼──────┼───────────────────────┤
│２│一百萬元        │百分之十│88年7 月25日│自88年8 月26日起逾期六個月以內按前開利率之百分│
│  │                │‧五三  │            │之十，超過六個月者，按前開利率之百分之二十計算│
├─┼────────┼────┼──────┼───────────────────────┤
│３│六百五十萬元    │百分之十│88年7 月26日│自88年8 月27日起逾期六個月以內按前開利率之百分│
│  │                │‧五三  │            │之十，超過六個月者，按前開利率之百分之二十計算│
├─┴────────┴────┴──────┴───────────────────────┤
│合  計  新  台  幣  玖  佰  伍  拾  萬  元  正                                                                              │
└──────────────────────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
