【裁判字號】    85,上更(二),137
【裁判日期】    890306
【裁判案由】    租佃爭議
【裁判全文】
臺灣高等法院民事裁定  八十五年度上更(二)字第一三七號
      上  訴  人  卯○○
      訴訟代理人  謝新平律師
      被  上訴人
      繼  承  人  丁○○即林.
                              .
                  丙○○即林.
                              .
                  乙○○即林.
                              .
                  天○○即午.
                              住台北縣三重市○○街一一巷九號
                  戌○○即午.
                              .
                  申○○即午.
                              .
                  甲○○○即.
                              住台北縣三重市○○路二八四號五樓
                  未○○即地.
                              住台北市○○區○○路一一八巷二一號三樓
                  庚○○即地.
                              住台北市○○區○○街一六八號三樓
                  亥○○即地.
                              住台北縣蘆洲市○○街二０七巷三十號五樓
                  酉○○即地.
                              住台北縣新店市○○路六二一號十二樓之一
                  戊○即地○.
                              住台北市北投區○○○路六十巷八弄四號二樓
                  己○○即地.
                              .
                  子○○即地.
                              住台北縣新店市○○路五五０巷六號四樓
                  癸○○即地.
                              住台北市○○區○○路三一七號二樓
                  辰○○即地.
                              住台北縣永和市○○路○段三五二巷一二二弄四一
                              .
                  陳清芳即地.
                              住台北市○○區○○路三一七號二樓
                  巳○○即地.
                              住台北縣新店市○○路五五０巷六號四樓
                  壬○○即寅.
                              住台北市○○區○○路二段七六巷五號
                  辛○○即寅.
                              住台北市○○區○○街八五巷十二號
                  丑○○即寅.
                              住台北市○○區○○街六六號五樓
右當事人間租佃爭議事件，本院裁定如左：
    主    文
本件應由丁○○、丙○○、乙○○為林澄男之承受訴訟人，天○○、戌○○、申○○
、甲○○○為午○○之承受訴訟人，未○○、庚○○、亥○○、酉○○、戊○、己○
○、子○○、癸○○、辰○○、陳清芳、巳○○為地○○之承受訴訟人，壬○○、辛
○○、丑○○為寅○○之承受訴訟人，續行訴訟。
    理    由
一、本件於訴訟程序當然停止後，兩造迄未為承受訴訟之聲明。
二、茲經上訴人提出戶籍謄本及本院向稅捐機關查明，丁○○、丙○○、乙○○為林
    澄男之繼承人，天○○、戌○○、申○○、甲○○○為午○○之繼承人，未○○
    、庚○○、亥○○、酉○○、戊○、己○○、子○○、癸○○、辰○○、陳清芳
    、巳○○為地○○之繼承人，壬○○、辛○○、丑○○為寅○○之繼承人，
    之繼承人，有卷附戶籍謄本及財政部台北市國稅局覆函可以證明。該繼承人等應
    即與上訴人卯○○一同續行本件訴訟。
三、依民事訴訟法第一百七十八條，裁定如主文。
中      華      民      國    八十九    年      三      月      六      日
                            臺灣高等法院民事第十二庭
                                審判長法  官  林  丁  寶
                                      法  官  高  鳳  仙
                                      法  官  韓  金  秀
右正本係照原本作成。
如不服本裁定，應於收受送達後十日內向本院提出抗告狀，並應繳納抗告費新台幣四
十五元正。
中      華      民      國    八十九    年      三      月    十五      日
                                      書記官  周  淑  靜


司法院資訊處製作；財團法人民間司法改革基金會備份。
