【裁判字號】    88,訴,827
【裁判日期】    890120
【裁判案由】    違反著作權法
【裁判全文】
臺灣彰化地方法院刑事判決                          八十八年度訴字第八二七號
    公  訴  人  臺灣彰化地方法院檢察署檢察官
    被      告  丙○○
右列被告因違反著作權法案件，經檢察官提起公訴 (八十八年度偵字第三七五四號)
，本院判決如左：
    主      文
丙○○以明知為侵害著作權之物意圖散佈而陳列之方法，侵害他人之著作權，處有期
徒刑陸月，併科罰金新台幣壹拾萬元，有期徒刑如易科罰金，罰金如易服勞役，均以
銀元參佰元即新台幣玖佰元折算壹日。
扣案如附表所示之ＣＤ佰伍拾陸片、錄音帶柒佰壹拾肆捲均沒收。
    事      實
一、丙○○明知如附表所示之數種盜版ＣＤ三百五十六片、盜版錄音帶七百十四捲，
    分別係臺灣壬○唱片股份有限公司（下簡稱臺灣壬○公司）、甲○國際企業股份
    有限公司（下簡稱甲○公司）、癸○唱片股份有限公司（以下簡稱癸○公司）、
    丁○○○股份有限公司（以下簡稱丁○○○公司）、己○唱片有限公司（下簡稱
    己○公司）、子○唱片股份有限公司（下簡稱子○公司）、庚○哥倫比亞音樂股
    份有限公司（以下簡稱庚○哥倫比亞公司）、臺灣丑○○○有限公司（下簡稱臺
    灣丑○○○公司）、香港商環球國際音樂有限公司臺灣分公司（下簡稱環球國際
    公司）、戊○○股份有限公司（下簡稱戊○○公司）、寅○○唱片股份有限公司
    （下稱寅○○公司）、辛○唱片股份有限公司（下稱辛○公司）享有著作財產權
    之著作物，該盜版ＣＤ及錄音帶係屬侵害他人著權之物，竟於民國八十八年三月
    十五日晚間六時三十許，以每片盜版ＣＤ新臺幣（下同）一百七十元、每捲盜版
    錄音帶七十元之代價，向不詳姓名、年約三十餘歲之男子購入，意圖散佈而將之
    陳列於其在彰化縣線西鄉○○路二二九號夜市所擺設之攤位上，以每片ＣＤ二百
    元、每捲錄音帶一百元之價格，販賣予不特定之顧客。當日夜晚九時許，經警持
    檢察官核發之搜索票在其上揭攤位查獲，並扣得如附表所示尚未賣出之ＣＤ三百
    五十六片、錄音帶七百一十四捲。
二、案經臺灣壬○公司、甲○公司、癸○公司、丁○○○公司、己○公司、子○公司
    、庚○哥倫比亞公司、臺灣丑○○○公司、環球國際公司、戊○○公司、寅○○
    公司、辛○公司訴由彰化縣警察局和美分局移送臺灣彰化地方法院檢察署檢察官
    偵查起訴。
    理    由
一、右揭事實，業據被告丙○○於警訊、偵查及審理中坦承不諱，核與告訴代理人王
    世賢於警訊、偵訊指訴之情節相符，且有如附表所示之盜版ＣＤ三百五十六片、
    盜版錄音帶七百十四捲扣案及告訴人公司之經濟部公司執照等件可資佐證，本案
    事證明確，被告犯行堪以認定。
二、核被告所為，係犯著作權法第九十三條第三款、八十七條第二款之侵害著作權罪
    ，公訴意旨認被告以侵害他人著作權為常業，係犯同法第九十四條之常業侵害著
    作權罪，固非無見，惟按刑法之常業犯，須以此為生活之事業，而賴以維生之意
    ，有最高法院七十二年臺上字第四一八五號、七十三年臺上字第三四八一號、七
    十七年臺上字第九六七號判決可參，如偶爾為之，或非藉以維生，即不能論以該
    罪，亦有最高法院七十五年臺上字第六六二六號判決可參，本案固查獲被告持有
    告訴人擁有著作權之ＣＤ三百五十六片及錄音帶七百十四捲，然查被告查獲時係
    在台灣司普工業股份有限公司工作，現為瑞圓纖維股份有限公司員工，平素均有
    正當工作收入，其於夜市擺設攤位係為貼補家用，並非藉此維生，且本件查扣之
    盜版ＣＤ及錄音帶係查獲當日始一次購入等情，業據被告陳明在卷，並有其勞工
    保險卡二紙、在職證明書等件可憑，是本案尚無事證證明被告以侵害他人著作權
    為生活之事業，公訴意旨認被告係犯常業侵害著作權罪稍有未洽，應予變更；爰
    審酌被告之品行、犯罪之動機、目的、手段、所生之危害、所得之利益及犯罪後
    之態度等情狀，量處如主文所示之刑，並諭知易科罰金、易服勞役之折算標準。
    扣案如附表所示之ＣＤ及錄音帶係被告所有供犯罪所用之物，應依刑法第三十八
    條規定（按著作權法第九十八條業已修正刪除，公訴人認應依該法條規定宣告沒
    收，似有誤會）併予宣告沒收之。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第三百條，著作權法第九十
三條第三款、第八十七條第二款，現行法規所定貨幣單位折算新台幣條例第二條，刑
法第十一條前段、第四十一條、第四十二條第二項，第三十八條第一項第二款，罰金
罰鍰提高標準條例第二條，判決如主文。
中    華    民    國      八十九      年      一        月      二十    日
                                  台灣彰化地方法院刑事第二庭
                                      法      官  林  欽 章
右正本證明與原本無異。
如不服本判決應於判決送達後十日內向本院提出上訴狀(須附繕本)。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，其上訴期間之計算係
以檢察官收受判決正本之日期為準。
                                      法院書記官  謝  秋  德
中    華    民    國      八十九      年        一      月      二十一  日
附法條；
著作權法第九十三條
有左列情形之一者，處二年以下有期徒刑，得併科新台幣十萬元以下罰金：
一、侵害第十五條至第十七條規定之著作人格權者。
二、違反第七十條規定者。
三、以第八十七條各款方法之一侵害他人之著作權者。
著作權法第八十七條
有左列情形之一者，除本法另有規定外，視為侵害著作權或製版權：
一、以侵害著作人名譽之方法利用其著作者。
二、明知為侵害著作權或製版權之物而散布或意圖散布而陳列或持有或意圖營利而交
    付者。
三、輸入未經著作財產權人或製版權人授權重製之重製物或製版物者。
四、未經著作財產權人同意而輸入著作原件或其重製物者。
五、明知係侵害電腦程式著作權之重製物而仍作為直接營利之使用者。
附表一：
┌─┬────────┬─┬──────┬────────┬──────┐
│編│被查扣之盜版ＣＤ│捲│被侵害之錄音│被侵害之錄音著作│著        作│
│號│名  稱（合  輯）│數│著作歌曲名稱│所屬專輯名稱    │（發行）權人│
├─┼────────┼─┼──────┼────────┼──────┤
│１│劉  德  華      ││笨  小  孩  │劉  德  華      │台灣丑○○○│
│  │    新曲＋精選  │  │            │同  名  專  輯  │有 限 公 司 │
├─┼────────┼─┼──────┼────────┼──────┤
│２│張  震  嶽      ││分  手  吧  │張  震  嶽 〞   │壬○國際音樂│
│  │    秘 密 基 地 │  │            │秘密基地〞專  輯│股份有限公司│
├─┼────────┼─┼──────┼────────┼──────┤
│３│無 印 良 品     │９│想  見  你  │無 印 良 品 同名│壬○國際音樂│
│  │      想  見  你│  │            │          專  輯│股份有限公司│
├─┼────────┼─┼──────┼────────┼──────┤
│４│酷龍二人組      │８│Bing Bing   │酷  龍          │壬○國際音樂│
│  │         │  │     Bing   │同  名  專  輯  │股份有限公司│
├─┼────────┼─┼──────┼────────┼──────┤
│５│任  賢  齊      │６│不  要  變  │任  賢  齊      │壬○國際音樂│
│  │  愛 像 太 平 洋│  │            │〞愛像太平洋〞  │股份有限公司│
│  │                │  │            │專          輯  │            │
├─┼────────┼─┼──────┼────────┼──────┤
│６│很 愛 很 愛 你  │５│透      明  │劉  若  英      │壬○國際音樂│
│  │      劉  若  英│  │            │〞很愛很愛你〞  │股份有限公司│
│  │                │  │            │專          輯  │            │
├─┼────────┼─┼──────┼────────┼──────┤
│７│莫  文  蔚      │９│I SAY       │莫  文  蔚      │壬○國際音樂│
│  │   Live Show    │  │            │同  名  專  輯  │股份有限公司│
├─┼────────┼─┼──────┼────────┼──────┤
│８│周  華  健      │７│MY OH MY    │周  華 健      │壬○國際音樂│
│  │    至愛吾愛    │  │            │同  名  專  輯  │股份有限公司│
├─┼────────┼─┼──────┼────────┼──────┤
│９│周  華  健      │１│有故事的人  │周  華  健      │壬○國際音樂│
│  │   有故事的人   │  │            │同  名  專  輯  │股份有限公司│
├─┼────────┼─┼──────┼────────┼──────┤
│１０│任  賢  齊  98  │２│很  受  傷  │任  賢  齊      │壬○國際音樂│
│  │     演  唱  會 │  │            │同  名  專  輯  │股份有限公司│
├─┼────────┼─┼──────┼────────┼──────┤
││空  襲  警  報  ││浪 人 情 歌 │伍      佰      │壬○國際音樂│
│  │                │  │            │同  名  專  輯  │股份有限公司│
├─┼────────┼─┼──────┼────────┼──────┤
││徐  懷  鈺      ││向  前  衝  │徐  懷  鈺      │壬○國際音樂│
│  │      向 前 衝  │  │            │同  名  專  輯  │股份有限公司│
├─┼────────┼─┼──────┼────────┼──────┤
││徐  懷  鈺      │１│飛  起  來  │徐  懷  鈺      │壬○國際音樂│
│  │      飛 起 來  │  │            │同  名  專  輯  │股份有限公司│
├─┼────────┼─┼──────┼────────┼──────┤
││動  力  火  車  ││背 叛 情 歌 │動 力 火 車     │甲○國際企業│
│  │                │  │            │同  名  專  輯  │股份有限公司│
├─┼────────┼─┼──────┼────────┼──────┤
││高  勝  美      │３│杵       歌 │高  勝  美      │甲○國際企業│
│  │                │  │            │同  名  專  輯  │股份有限公司│
├─┼────────┼─┼──────┼────────┼──────┤
││李  翊  君      │９│七 情 六 慾 │李  翊  君      │甲○國際企業│
│  │    七 情 六 慾 │  │            │同  名  專  輯  │股份有限公司│
├─┼────────┼─┼──────┼────────┼──────┤
││黃  乙  玲      │４│感謝無情人  │黃 乙  玲      │甲○國際企業│
│  │  感 謝 無 情 人│  │            │同  名  專    輯│股份有限公司│
├─┼────────┼─┼──────┼────────┼──────┤
││許  美  靜      │５│快 樂 無 罪 │許  美  靜      │甲○國際企業│
│  │                │  │            │同  名  專    輯│股份有限公司│
├─┼────────┼─┼──────┼────────┼──────┤
││ 克 牛 仔     │４│水        手│ 克 牛 仔〞忘 │甲○國際企業│
│  │                │  │            │記我還是忘記他  │股份有限公司│
│  │                │  │            │專          輯  │            │
├─┼────────┼─┼──────┼────────┼──────┤
││許  茹  芸      │８│你 是 最 愛 │許  茹  芸      │甲○國際企業│
│  │                │  │            │同  名  專  輯  │股份有限公司│
├─┼────────┼─┼──────┼────────┼──────┤
││張  惠  妹      │９│牽    手    │張  惠  妹      │子 ○ 唱 片 │
│  │      牽    手  │  │            │同  名  專  輯  │股份有限公司│
├─┼────────┼─┼──────┼────────┼──────┤
││張惠妹妹力四射  │２│姊    妹    │張  惠  妹      │子○唱片    │
│  │                │  │            │同  名   專  輯 │股份有限公司│
├─┼────────┼─┼──────┼────────┼──────┤
││阿  妹  妹      │６│愛  最  大  │阿  妹  妹      │子○唱片    │
│  │                │  │            │同  名   專  輯 │股份有限公司│
├─┼────────┼─┼──────┼────────┼──────┤
││想 念 雨 生     │４│口 是 心 非 │張  雨  生      │子○唱片    │
│  │                │  │            │同  名   專  輯 │股份有限公司│
├─┼────────┼─┼──────┼────────┼──────┤
││林  憶  蓮      ││鏗 鏘 玫 瑰 │林  憶  蓮      │壬○國際音樂│
│  │                │  │            │同  名  專  輯  │股份有限公司│
├─┼────────┼─┼──────┼────────┼──────┤
││歐 陽 菲 菲     │６│出 境 入 境 │歐 陽 菲 菲     │甲○國際企業│
│  │                │  │            │同  名  專  輯  │股份有限公司│
├─┼────────┼─┼──────┼────────┼──────┤
││周  俊  偉      │９│搶 救 愛 情 │周  俊  偉      │戊  ○  ○  │
│  │                │  │            │同  名  專  輯  │股份有限公司│
├─┼────────┼─┼──────┼────────┼──────┤
││彭  佳  慧      │６│死  心  眼  │彭佳慧〞敲敲我的│乙○音樂    │
│  │                │  │            │頭〞專輯        │股份有限公司│
├─┼────────┼─┼──────┼────────┼──────┤
││陳  曉  東      │６│貼      心  │陳  曉  東      │寅○○唱片  │
│  │                │  │            │同  名  專  輯  │股份有限公司│
├─┼────────┼─┼──────┼────────┼──────┤
││林  佳  儀      │４│沒有你的我  │林  佳  儀      │寅○○唱片  │
│  │                │  │            │同  名  專  輯  │股份有限公司│
├─┼────────┼─┼──────┼────────┼──────┤
││陳  慧  琳      │４│愛 我 不 愛 │陳  慧  琳      │癸○唱片音樂│
│  │                │  │            │同  名  專  輯  │股份有限公司│
├─┼────────┼─┼──────┼────────┼──────┤
││蘇  永  康      │９│舊愛還是最美│蘇  永  康      │癸○唱片音樂│
│  │                │  │            │同  名  專  輯  │股份有限公司│
├─┼────────┼─┼──────┼────────┼──────┤
││蘇  慧  倫      │５│鴨    子    │蘇  慧  倫      │癸○唱片音樂│
│  │                │  │            │同  名  專  輯  │股份有限公司│
├─┼────────┼─┼──────┼────────┼──────┤
││咻  比  嘟  嘩  ││世 界 末 日 │咻  比  嘟  嘩  │戊  ○  ○  │
│  │                │  │            │同  名  專  輯  │股份有限公司│
├─┼────────┼─┼──────┼────────┼──────┤
││張  宇          │６│月 亮 惹 的 │張  宇  同名專輯│丁 ○ ○ ○ │
│  │                │  │禍          │                │股份有限公司│
├─┼────────┼─┼──────┼────────┼──────┤
││王  菲  唱  遊  │５│紅    豆    │王  菲〞唱遊〞  │丁 ○ ○ ○ │
│  │                │  │            │   專      輯   │股份有限公司│
├─┼────────┼─┼──────┼────────┼──────┤
││張  學  友  精選││想和你去吹  │張  學  友      │寅○○唱片  │
│  │                │  │    〞風〞  │同  名  專  輯  │股份有限公司│
├─┼────────┼─┼──────┼────────┼──────┤
││劉  德  華      │２│笨  小  孩  │劉  德  華      │台灣丑○○○│
│  │        笨小孩  │  │            │同  名  專  輯  │有 限 公 司 │
├─┼────────┼─┼──────┼────────┼──────┤
││李  玟          │６│暗      示  │李      玟      │庚○哥倫比亞│
│  │    萬  人  迷  │  │            │同  名  專  輯  │音        樂│
│  │                │  │            │                │股份有限公司│
├─┼────────┼─┼──────┼────────┼──────┤
││山  風  點  伙  │５│無法忘記    │山  風  點  火  │辛 ○ 唱 片 │
│  │                │  │            │同  名  專  輯  │有 限 公 司 │
├─┼────────┼─┼──────┼────────┼──────┤
││杜 德 偉 精 選  │２│Talking HEA-│杜 德 偉 同 名  │壬○國際音樂│
│  │                │  │rt to heart │專      輯      │股份有限公司│
├─┼────────┼─┼──────┼────────┼──────┤
││惠妮休斯頓      │１│MY LOVE IS  │惠尼休斯頓      │戊  ○  ○  │
│  │        摯  愛  │  │YOUR LOVE   │同名專輯        │股份有限公司│
├─┼────────┼─┼──────┼────────┼──────┤
││新 台 灣 男 人  │５│傷心太平洋  │任  賢  齊      │壬○國際音樂│
│  │                │  │       │愛像太平洋專輯  │股份有限公司│
├─┼────────┼─┼──────┼────────┼──────┤
││世  紀  天  后  │１０│向  前  衝  │徐  懷  鈺      │壬○國際音樂│
│  │                │  │            │同  名  專  輯  │股份有限公司│
├─┼────────┼─┼──────┼────────┼──────┤
││世  紀  天  王  │３│乾  妹  妹  │張  震  嶽 〞   │壬○國際音樂│
│  │                │  │            │秘密基地〞專  輯│股份有限公司│
├─┼────────┼─┼──────┼────────┼──────┤
││國語樂壇排行榜  ││我  要  錢  │張  震  嶽 〞   │壬○國際音樂│
│  │                │  │            │秘密基地〞專  輯│股份有限公司│
├─┼────────┼─┼──────┼────────┼──────┤
││勁歌金榜大賞１  ││我  要  錢  │張  震  嶽 〞   │壬○國際音樂│
│  │                │  │            │秘密基地〞專  輯│股份有限公司│
├─┼────────┼─┼──────┼────────┼──────┤
││新 台 灣 女 人  │５│沒  時  間  │莫  文  蔚      │壬○國際音樂│
│  │                │  │            │Ｉ  ＳＡＹ      │股份有限公司│
│  │                │  │            │  專  輯        │            │
├─┼────────┼─┼──────┼────────┼──────┤
││國語暢銷排行    │７│鏗 鏘 玫 瑰 │林  憶  蓮      │壬○國際音樂│
│  │                │  │            │同  名  專  輯  │股份有限公司│
├─┼────────┼─┼──────┼────────┼──────┤
││98′國語冠軍排行│２│飛  起  來  │徐  懷  鈺      │壬○國際音樂│
│  │                │  │            │同  名  專  輯  │股份有限公司│
├─┼────────┼─┼──────┼────────┼──────┤
││98  大贏家      │４│BAD   BOY   │張  惠  妹      │子○唱片    │
│  │                │  │            │同  名   專  輯 │股份有限公司│
├─┼────────┼─┼──────┼────────┼──────┤
││1998國語跨世紀  │２│分  手  吧  │張  震  嶽 〞   │壬○國際音樂│
│  │    新      聲  │  │            │秘密基地〞專  輯│股份有限公司│
├─┼────────┼─┼──────┼────────┼──────┤
││一 鳴 驚 人     │２│我  祈  求  │周  華  健      │壬○國際音樂│
│  │                │  │            │光陰以健專  輯  │股份有限公司│
├─┼────────┼─┼──────┼────────┼──────┤
││98國語非常娛樂  │３│貼      心  │陳  曉  東      │寅○○唱片  │
│  │                │  │            │同  名  專  輯  │股份有限公司│
├─┼────────┼─┼──────┼────────┼──────┤
││勁  爆  大  碟  │３│快 樂 無 罪 │許  美  靜      │甲○國際企業│
│  │                │  │            │同  名  專  輯  │股份有限公司│
├─┼────────┼─┼──────┼────────┼──────┤
││國語瘋狂也排行  │３│情      書  │張  學  友      │寅○○唱片  │
│  │                │  │            │忘記你我做不到  │股份有限公司│
│  │                │  │            │專        輯    │            │
├─┼────────┼─┼──────┼────────┼──────┤
││超  流  行      │２│好  心  情  │李      玟      │庚○哥倫比亞│
│  │                │  │            │好 心 情專  輯  │音        樂│
│  │                │  │            │                │股份有限公司│
├─┼────────┼─┼──────┼────────┼──────┤
││趕流行98新鮮大碟│１│擁  抱  我  │柯  以  敏      │庚○哥倫比亞│
│  │                │  │            │同  名  專  輯  │音        樂│
│  │                │  │            │                │股份有限公司│
├─┼────────┼─┼──────┼────────┼──────┤
││韓  國  瘋      │１│Bing Bing   │酷  龍  二 人組 │壬○國際音樂│
│  │                │  │     Bing   │首  張  專  輯  │股份有限公司│
├─┼────────┼─┼──────┼────────┼──────┤
││全員曝光 II     │１│Sunny Day   │李      玟      │庚○哥倫比亞│
│  │                │  │            │好 心 情 專  輯 │音        樂│
│  │                │  │            │                │股份有限公司│
├─┼────────┼─┼──────┼────────┼──────┤
││1998國語超人氣冠│１│我  要  錢  │張  震  嶽      │壬○國際音樂│
│  │    軍曲        │  │            │秘 密 基 地專輯 │股份有限公司│
├─┼────────┼─┼──────┼────────┼──────┤
││TOP 國語排行冠軍│１│敵      人  │鄭  中  基      │寅○○唱片  │
│  │    曲了        │  │            │同  名  專  輯  │股份有限公司│
└─┴────────┴─┴──────┴────────┴──────┘
附表二：
┌─┬────────┬─┬──────┬────────┬──────┐
│編│盜牌錄音帶      │捲│被侵害      │被侵害權利之錄音│著        作│
│號│ＴＡＰＥ  名稱  │數│    歌曲名稱│著作名稱        │（發行）權人│
├─┼────────┼─┼──────┼────────┼──────┤
│１│想 念 雨 生     │８│我  期  待  │張  雨  生      │子 ○ 唱 片 │
│  │                │  │            │想念雨生專輯    │股份有限公司│
├─┼────────┼─┼──────┼────────┼──────┤
│２│張  惠  妹V.S.  │５│愛  最  大  │阿  妹  妹      │子 ○ 唱 片 │
│  │      阿  妹  妹│  │            │同  名  專  輯  │股份有限公司│
├─┼────────┼─┼──────┼────────┼──────┤
│３│李  玟          ││顏      色  │李  玟          │庚○哥倫比亞│
│  │      萬  人  迷│  │            │好  心  情  專輯│音        樂│
│  │                │  │            │                │股份有限公司│
├─┼────────┼─┼──────┼────────┼──────┤
│４│張 學 友        │１０│不  後  悔  │張  學  友      │寅○○唱片  │
│  │     精  選  輯 │  │            │同  名  專  輯  │股份有限公司│
├─┼────────┼─┼──────┼────────┼──────┤
│５│張 學 友 1999   ││有  個  人  │張  學  友      │寅○○唱片  │
│  │                │  │            │同  名  專  輯  │股份有限公司│
├─┼────────┼─┼──────┼────────┼──────┤
│６│張 學 友        │４│回 頭 太 難 │張  學  友      │寅○○唱片  │
│  │     釋 放 自 己│  │            │真  愛  專  輯  │股份有限公司│
├─┼────────┼─┼──────┼────────┼──────┤
│７│周 華 健 精 選  ││有故事的人  │周  華  健      │壬○國際音樂│
│  │                │  │            │同  名  專  輯  │股份有限公司│
├─┼────────┼─┼──────┼────────┼──────┤
│８│彭  佳  慧      │９│真  心  話  │彭  佳  慧      │乙 ○ 音 樂 │
│  │          精選輯│  │            │同  名  專  輯  │股份有限公司│
├─┼────────┼─┼──────┼────────┼──────┤
│９│迪  克  牛  仔  │９│忘 記 我 還 │迪  克  牛  仔  │甲○國際企業│
│  │                │  │是 忘 記 他 │同  名  專  輯  │股份有限公司│
├─┼────────┼─┼──────┼────────┼──────┤
│１０│陳  昇          │５│鴉 片 玫 瑰 │陳昇 魔鬼的情詩 │壬○國際音樂│
│  │  魔 鬼 的 情 詩│  │            │    II  專  輯  │股份有限公司│
├─┼────────┼─┼──────┼────────┼──────┤
││梁  詠  琪      │１０│許      願  │梁  詠  琪      │子 ○ 唱 片 │
│  │        許   願 │  │            │同  名  專  輯  │股份有限公司│
├─┼────────┼─┼──────┼────────┼──────┤
││阿  妹  妹V.S.  │８│愛  最  大  │阿  妹  妹      │子 ○ 唱 片 │
│  │      羅  密  歐│  │            │同  名  專  輯  │股份有限公司│
├─┼────────┼─┼──────┼────────┼──────┤
││周  俊  偉      │５│搶 救 愛 情 │周  俊  偉      │戊  ○  ○  │
│  │  搶  救  愛  情│  │            │同  名  專  輯  │股份有限公司│
├─┼────────┼─┼──────┼────────┼──────┤
││張  清  芳      │３│ 花  雨  夜 │張  清  芳      │丁 ○ ○ ○ │
│  │     花  雨  夜 │  │            │同  名  專  輯  │股份有限公司│
├─┼────────┼─┼──────┼────────┼──────┤
││酷龍二人組V.S.  ││繞 繞 繞    │酷  龍  二 人組 │壬○國際音樂│
│  │ Ｄ  Ｉ  Ｖ  Ａ │  │            │首  張  專  輯  │股份有限公司│
├─┼────────┼─┼──────┼────────┼──────┤
││梅  豔  芳      │５│床 前明月光 │梅  豔  芳      │台灣丑○○○│
│  │床 前 明 月 光  │  │            │同  名  專  輯  │有 限 公 司 │
├─┼────────┼─┼──────┼────────┼──────┤
││陳  慧  琳      │４│你 不 一 樣 │陳  慧  琳      │癸○唱片音樂│
│  │  你  不  一 樣 │  │            │同  名  專  輯  │股份有限公司│
├─┼────────┼─┼──────┼────────┼──────┤
││世 紀 天 王     │５│月 亮惹的禍 │張      宇      │丁 ○ ○ ○ │
│  │                │  │   │月亮、太陽專輯  │股份有限公司│
├─┼────────┼─┼──────┼────────┼──────┤
││TVBS 新春排行２ │１│我  要  錢  │張  雲  嶽      │壬○國際音樂│
│  │                │  │            │秘 密 基 地專輯 │股份有限公司│
├─┼────────┼─┼──────┼────────┼──────┤
││TVBS國語世紀新歌│２│MY OH MY    │周  華  健      │壬○國際音樂│
│  │            ７  │  │            │至愛吾愛專  輯  │股份有限公司│
├─┼────────┼─┼──────┼────────┼──────┤
││TVBS本週最新  ６│１│鏗 鏘 玫 瑰 │林  憶  蓮      │壬○國際音樂│
│  │                │  │            │同  名  專  輯  │股份有限公司│
├─┼────────┼─┼──────┼────────┼──────┤
││TVBS 娛 樂 新 歌│１│快 樂 無 罪 │許  美  靜      │甲○國際企業│
│  │           ３   │  │            │同  名  專  輯  │股份有限公司│
├─┼────────┼─┼──────┼────────┼──────┤
││TVBS 國語搶鮮快 │２│背 叛 情 歌 │動  力  火  車  │甲○國際企業│
│  │     報    ２   │  │            │同  名  專  輯  │股份有限公司│
├─┼────────┼─┼──────┼────────┼──────┤
││TVBS 國語排行精 │３│背 叛 情 歌 │動  力  火  車  │甲○國際企業│
│  │     選    ２   │  │            │同  名  專  輯  │股份有限公司│
├─┼────────┼─┼──────┼────────┼──────┤
││TVBS 國語兔年３ │４│背 叛 情 歌 │動  力  火  車  │甲○國際企業│
│  │                │  │            │同  名  專  輯  │股份有限公司│
├─┼────────┼─┼──────┼────────┼──────┤
││非  常  娛  樂  │７│背 叛 情 歌 │動  力  火  車  │甲○國際企業│
│  │              │  │            │同  名  專  輯  │股份有限公司│
├─┼────────┼─┼──────┼────────┼──────┤
││新 歌 勁 榜  ９ │９│背 叛 情 歌 │動  力  火  車  │甲○國際企業│
│  │                │  │       │同  名  專  輯  │股份有限公司│
├─┼────────┼─┼──────┼────────┼──────┤
││世  紀  天  后  │５│愛  最  大  │阿  妹  妹      │子 ○ 唱 片 │
│  │                │  │            │同  名  專  輯  │股份有限公司│
├─┼────────┼─┼──────┼────────┼──────┤
││阿  妹  妹      │９│愛  最  大  │阿  妹  妹      │子 ○ 唱 片 │
│  │                │  │            │同  名  專  輯  │股份有限公司│
├─┼────────┼─┼──────┼────────┼──────┤
││1999新賣座四大天│４│HI HI HI    │張  惠  妹      │子 ○ 唱 片 │
│  │    后          │  │            │牽  手  專  輯  │股份有限公司│
├─┼────────┼─┼──────┼────────┼──────┤
││蘇  苪    河    │４│    河      │蘇      苪      │子 ○ 唱 片 │
│  │                │  │            │愛就這麼來專  輯│股份有限公司│
├─┼────────┼─┼──────┼────────┼──────┤
││  新四大賣座天后│２│牽    手    │張  惠  妹      │子 ○ 唱 片 │
│  │                │  │            │同  名  專  輯  │股份有限公司│
├─┼────────┼─┼──────┼────────┼──────┤
││無 印 良 品     │４│猜    測    │無 印 良 品     │壬○國際音樂│
│  │      三  人  行│  │            │三  人  行專  輯│股份有限公司│
├─┼────────┼─┼──────┼────────┼──────┤
││阿 牛 V.S.      │２│星 星 亮 了 │阿    牛        │壬○國際音樂│
│  │      汪  佩  蓉│  │            │首    張  專  輯│股份有限公司│
├─┼────────┼─┼──────┼────────┼──────┤
││國 語 勁 碟 大  │４│想  見  你  │無 印 良 品     │壬○國際音樂│
│  │爆  唱  ６      │  │            │同  名  專  輯  │股份有限公司│
├─┼────────┼─┼──────┼────────┼──────┤
││新 寶 島 康 樂隊│２│歡  聚  歌  │新寶島康樂隊    │壬○國際音樂│
│  │                │  │           │第３輯  專  輯  │股份有限公司│
├─┼────────┼─┼──────┼────────┼──────┤
││台 語 年 度 總  │１│心 情 車 站 │任 賢 齊  愛  像│壬○國際音樂│
│  │冠 軍 上        │  │            │太  平  洋專  輯│股份有限公司│
├─┼────────┼─┼──────┼────────┼──────┤
││台 語 年 度 總  │１│只要你越頭  │王 識 賢        │壬○國際音樂│
│  │冠 軍 下        │  │            │同  名  專  輯  │股份有限公司│
├─┼────────┼─┼──────┼────────┼──────┤
││1999新賣座四大天│４│月 亮 惹 的 │張宇  月亮太陽〞│丁 ○ ○ ○ │
│  │    王          │  │禍          │    專輯        │股份有限公司│
├─┼────────┼─┼──────┼────────┼──────┤
││張  清  芳      │３│哎 呦 喂 呀 │張  清  芳      │丁 ○ ○ ○ │
│  │  哎  呦  喂  呀│  │            │  同  名  專  輯│股份有限公司│
├─┼────────┼─┼──────┼────────┼──────┤
││拉    音  樂  │４│左 右 為 難 │鄭  中  基      │寅○○唱片  │
│  │    壓  軸  篇  │  │            │同  名  專  輯  │股份有限公司│
├─┼────────┼─┼──────┼────────┼──────┤
││惠妮休斯頓 MY L-│４│MY LOVE IS  │惠妮休斯頓      │戊  ○  ○  │
│  │OVE IS YOUR LOVE│  │ YOUR LOVE  │摯  愛  專  輯  │股份有限公司│
├─┼────────┼─┼──────┼────────┼──────┤
││瑪 麗 亞 凱 莉  │２│SWEET HEART │瑪 麗 亞 凱 莉  │庚○哥倫比亞│
│  │SWEET HEART     │  │            │獨一無二專  輯  │音        樂│
│  │                │  │            │                │股份有限公司│
├─┼────────┼─┼──────┼────────┼──────┤
││舞 曲 總 冠 軍  │４│I AM YOUR A-│席 琳 狄 翁     │庚○哥倫比亞│
│  │                │  │NGEL        │藏 愛 時光 專 輯│音        樂│
│  │                │  │            │                │股份有限公司│
├─┼────────┼─┼──────┼────────┼──────┤
││Ｅ樂新聞流行焦點│１│快 樂 無 罪 │許  美  靜      │甲○國際企業│
│  │                │  │            │同  名  專    輯│股份有限公司│
├─┼────────┼─┼──────┼────────┼──────┤
││翻 唱 瘋 金 選  │３│Bing Bing   │酷  龍  二 人組 │壬○國際音樂│
│  │                │  │     Bing   │首  張  專  輯  │股份有限公司│
├─┼────────┼─┼──────┼────────┼──────┤
││最 新 音 樂快報 │１│MY OH MY    │周  華  健      │壬○國際音樂│
│  │                │  │            │同  名  專  輯  │股份有限公司│
├─┼────────┼─┼──────┼────────┼──────┤
││中 間 份 子V.S. │５│無 法 忘 記 │山  風  點  伙  │辛 ○ 唱 片 │
│  │  山  風  點  伙│  │            │同  名  專  輯  │股份有限公司│
├─┼────────┼─┼──────┼────────┼──────┤
││港台巨星暢銷大碟│１│背 叛 情 歌 │動  力  火  車  │甲○國際企業│
│  │      １        │  │            │同  名  專  輯  │股份有限公司│
├─┼────────┼─┼──────┼────────┼──────┤
││台灣區國語冠軍曲│３│背 叛 情 歌 │動  力  火  車  │甲○國際企業│
│  │      ８        │  │            │同  名  專  輯  │股份有限公司│
├─┼────────┼─┼──────┼────────┼──────┤
││高  勝  美      │３│杵       歌 │高  勝  美      │甲○國際企業│
│  │                │  │            │同  名  專  輯  │股份有限公司│
├─┼────────┼─┼──────┼────────┼──────┤
││新 台 灣 男 人  │２│有故事的人  │周  華  健      │壬○國際音樂│
│  │                │  │            │同  名  專  輯  │股份有限公司│
├─┼────────┼─┼──────┼────────┼──────┤
││李  玟  V.S.    │１│每 一 次 想 │李  玟          │庚○哥倫比亞│
│  │      郭  富  城│  │     你     │同  名  專  輯  │音        樂│
│  │ │  │            │                │股份有限公司│
├─┼────────┼─┼──────┼────────┼──────┤
││國語告示        │２│背 叛 情 歌 │動  力  火  車  │甲○國際企業│
│  │      ８        │  │            │同  名  專  輯  │股份有限公司│
├─┼────────┼─┼──────┼────────┼──────┤
││國語話題人物    │１│美 夢 成 真 │許  茹  芸  你是│甲○國際企業│
│  │      ４        │  │            │最  愛  專  輯  │股份有限公司│
├─┼────────┼─┼──────┼────────┼──────┤
││郭  富  城      │１│唱  這  歌  │郭  富  城      │己○國際音樂│
│  │                │  │            │同  名  專  輯  │股份有限公司│
├─┼────────┼─┼──────┼────────┼──────┤
││張  信  哲      │３│ 用      情 │張  信  哲      │丁 ○ ○ ○ │
│  │     直      覺 │  │            │摯  愛  專  輯  │股份有限公司│
├─┼────────┼─┼──────┼────────┼──────┤
││鄭  智  化的國台│１│夜  未  眠  │鄭  智  化      │子○唱片    │
│  │          語  歌│  │            │同  名  專  輯  │股份有限公司│
├─┼────────┼─┼──────┼────────┼──────┤
││情  結          │２│情      結  │溫 兆 倫        │己○國際音樂│
│  │       溫 兆 倫 │  │            │同  名  專  輯  │股份有限公司│
├─┼────────┼─┼──────┼────────┼──────┤
││齊    秦        │２│我拿什麼愛你│齊      秦      │甲○國際企業│
│  │  我拿什麼愛你  │  │            │同  名  專  輯  │股份有限公司│
├─┼────────┼─┼──────┼────────┼──────┤
││堂      娜      │１│別      戀  │堂      娜      │乙 ○ 音 樂 │
│  │          別  戀│  │            │同  名  專  輯  │股份有限公司│
├─┼────────┼─┼──────┼────────┼──────┤
││擁    華        │２│簡      愛  │趙  詠  華      │寅○○唱片  │
│  │     │  │            │擁  華  專  輯  │股份有限公司│
├─┼────────┼─┼──────┼────────┼──────┤
││伍 佰 勁 爆 演  │１│浪 人 情 歌 │伍      佰      │壬○國際音樂│
│  │      唱    會  │  │            │同  名  專  輯  │股份有限公司│
├─┼────────┼─┼──────┼────────┼──────┤
││國語排行榜  上  │４│背 叛 情 歌 │動  力  火  車  │甲○國際企業│
│  │                │  │            │同  名  專  輯  │股份有限公司│
├─┼────────┼─┼──────┼────────┼──────┤
││票選全國最佳男  │４│繞  繞  繞  │酷  龍  二 人組 │壬○國際音樂│
│  │    歌      手  │  │            │首  張  專  輯  │股份有限公司│
├─┼────────┼─┼──────┼────────┼──────┤
││國語排行榜  下  │７│不 要 怪 我 │動  力  火  車  │甲○國際企業│
│  │                │  │            │背叛情歌專  輯  │股份有限公司│
├─┼────────┼─┼──────┼────────┼──────┤
││年度抒情世紀金選│２│水      晶  │徐  懷  鈺      │壬○國際音樂│
│  │                │  │            │向前衝  專  輯  │股份有限公司│
├─┼────────┼─┼──────┼────────┼──────┤
││港台巨星暢銷大碟│２│背 叛 情 歌 │動  力  火  車  │甲○國際企樂│
│  │       １       │  │            │同  名  專  輯  │股份有限公司│
├─┼────────┼─┼──────┼────────┼──────┤
││陳  慧  琳      │４│愛 我 不 愛 │陳  慧  琳      │癸○唱片音樂│
│  │  愛  不  愛 我 │  │            │同  名  專  輯  │股份有限公司│
├─┼────────┼─┼──────┼────────┼──────┤
││至 愛 吾 愛     │４│MY OH MY    │周  華  健      │壬○國際音樂│
│  │                │  │            │同  名  專  輯  │股份有限公司│
├─┼────────┼─┼──────┼────────┼──────┤
││無 印 良 品     │５│想  見  你  │無 印 良 品     │壬○國際音樂│
│  │      精  選  輯│  │            │同  名  專  輯  │股份有限公司│
├─┼────────┼─┼──────┼────────┼──────┤
││甲  乙  丙  丁  │２│甲 乙 丙 丁 │許  志  安      │癸○唱片音樂│
│  │                │  │            │同  名  專  輯  │股份有限公司│
├─┼────────┼─┼──────┼────────┼──────┤
││票選全國最佳女歌│１０│牽    手    │張  惠  妹      │甲○國際企業│
│  │             手 │  │            │同  名  專  輯  │股份有限公司│
├─┼────────┼─┼──────┼────────┼──────┤
││李 心 潔VLS.    │５│自    由    │李  心  潔      │壬○國際音樂│
│  │      錦    繡  │  │            │童  年  專  輯  │股份有限公司│
├─┼────────┼─┼──────┼────────┼──────┤
││年度勁爆世紀  選│４│怪    獸    │徐  懷  鈺      │壬○國際音樂│
│  │                │  │            │向前衝  專  輯  │股份有限公司│
├─┼────────┼─┼──────┼────────┼──────┤
││最新排行榜      │６│背 叛 情 歌 │動  力  火  車  │甲○國際企業│
│  │                │  │            │同  名  專  輯  │股份有限公司│
├─┼────────┼─┼──────┼────────┼──────┤
││98年度金曲回顧  │９│怪    獸    │徐  懷  鈺      │壬○國際音樂│
│  │                │  │            │向前衝  專  輯  │股份有限公司│
├─┼────────┼─┼──────┼────────┼──────┤
││國語年度總冠軍  │２│向  前  衝  │徐  懷  鈺      │壬○國際音樂│
│  │                │  │            │同  名  專  輯  │股份有限公司│
├─┼────────┼─┼──────┼────────┼──────┤
││劉  德  華      ││笨  小  孩  │劉  德  華      │台灣丑○○○│
│  │        精  選  │  │            │同  名  專  輯  │有 限 公 司 │
├─┼────────┼─┼──────┼────────┼──────┤
││羅百吉V.S.      ││世界末日    │  咻比都華      │戊  ○  ○  │
│  │   咻比都華  │  │            │同  名  專  輯  │股份有限公司│
├─┼────────┼─┼──────┼────────┼──────┤
││林  憶  蓮      ││鏗 鏘 玫 瑰 │林  憶  蓮      │壬○國際音樂│
│  │                │  │            │同  名  專  輯  │股份有限公司│
├─┼────────┼─┼──────┼────────┼──────┤
││劉  德  華      ││冰    雨    │劉  德  華      │台灣丑○○○│
│  │        精  選  │  │            │愛在刻骨銘心時同│有 限 公 司 │
│  │                │  │            │  專      輯    │            │
├─┼────────┼─┼──────┼────────┼──────┤
││李  翊  君      │４│雨    蝶    │李  翊  君  還珠│甲○國際企業│
│  │      精  選    │  │            │格  格  專  輯  │股份有限公司│
├─┼────────┼─┼──────┼────────┼──────┤
││爬  行  榜    │９│許    願    │梁  詠  琪      │子○唱片    │
│  │          語  歌│  │            │同 名  專  輯  │股份有限公司│
├─┼────────┼─┼──────┼────────┼──────┤
││劉  若  英      │３│很 愛 很 愛 │劉  若  英      │壬○國際音樂│
│  │        精  選  │  │      你    │同  名  專  輯  │股份有限公司│
├─┼────────┼─┼──────┼────────┼──────┤
││雷  霆  金  曲  │２│背 叛 情 歌 │動  力  火  車  │甲○國際企業│
│  │                │  │            │同  名  專  輯  │股份有限公司│
├─┼────────┼─┼──────┼────────┼──────┤
││陳  曉  東      │３│心 理 遊 戲 │陳  曉  東      │寅○○唱片  │
│  │      精  選    │  │            │心有獨鍾專  輯  │股份有限公司│
├─┼────────┼─┼──────┼────────┼──────┤
││張  宇          │４│單戀一枝花  │張  宇    月  亮│丁 ○ ○ ○ │
│  │    單戀一枝花  │  │            │、太陽  專  輯  │股份有限公司│
├─┼────────┼─┼──────┼────────┼──────┤
││蘇  永  康精選輯│７│愛 的 正 好 │蘇 永 康  TOO   │癸○唱片音樂│
│  │                │  │            │NICE    專  輯  │股份有限公司│
├─┼────────┼─┼──────┼────────┼──────┤
│90│蘇 慧 倫        │９│黃 色 月 亮 │蘇  慧  倫      │壬○國際音樂│
│  │        精  選  │  │            │傻  瓜  專  輯  │股份有限公司│
├─┼────────┼─┼──────┼────────┼──────┤
│91│韓 國 瘋 精選輯 │７│Bing Bing   │酷  龍  二 人組 │壬○國際音樂│
│  │                │  │     Bing   │首  張  專  輯  │股份有限公司│
├─┼────────┼─┼──────┼────────┼──────┤
│92│張  宇          ││月亮惹的禍  │張  宇    月  亮│丁 ○ ○ ○ │
│  │    月亮、太陽  │  │            │、太陽  專  輯  │股份有限公司│
├─┼────────┼─┼──────┼────────┼──────┤
│93│任  賢  齊  精選││傷心太平洋  │任  賢  齊      │壬○國際音樂│
│  │                │  │            │愛像太平洋專輯  │股份有限公司│
├─┼────────┼─┼──────┼────────┼──────┤
│94│你  是  最  愛  ││你 是 最 愛 │許  茹  芸      │甲○國際企業│
│  │                │  │            │同  名  專  輯  │股份有限公司│
├─┼────────┼─┼──────┼────────┼──────┤
│95│張  惠  妹      ││牽    手    │張  惠  妹      │子○唱片    │
│  │        牽    手│  │            │同  名  專  輯  │股份有限公司│
├─┼────────┼─┼──────┼────────┼──────┤
│96│張  惠  妹      │５│站在高崗上  │張  惠  妹      │子○唱片    │
│  │   妹 力 四 射  │  │            │ 妹 力 四 射專輯│股份有限公司│
├─┼────────┼─┼──────┼────────┼──────┤
│97│向  前  衝      ││向  前  衝  │徐  懷  鈺      │壬○國際音樂│
│  │                │  │            │同  名  專  輯  │股份有限公司│
├─┼────────┼─┼──────┼────────┼──────┤
│98│莫  文  蔚      ││他 不 愛 我 │莫  文  蔚      │壬○國際音樂│
│  │  實 況 轉 播   │  │            │同  名  專  輯  │股份有限公司│
├─┼────────┼─┼──────┼────────┼──────┤
│99│張  震  嶽      ││愛的初體驗  │張  雲  嶽      │壬○國際音樂│
│  │秘 密 基 地     │  │            │巡迴演唱專輯    │股份有限公司│
├─┼────────┼─┼──────┼────────┼──────┤
│  │任  賢  齊LIVE  │１０│很  受  傷  │任  賢  齊      │壬○國際音樂│
│  │                │  │            │同  名  專  輯  │股份有限公司│
├─┼────────┼─┼──────┼────────┼──────┤
│  │阿  妹  妹      │５│愛 最 大    │阿  妹  妹      │子○唱片    │
│  │        愛 最 大│  │            │同  名  專  輯  │股份有限公司│
├─┼────────┼─┼──────┼────────┼──────┤
│  │黃  乙  玲      │８│感謝無情人  │黃  乙  玲      │甲○國際企業│
│  │      歷  年精選│  │   │同  名  專  輯  │股份有限公司│
├─┼────────┼─┼──────┼────────┼──────┤
│  │伍      佰      ││春 花 秋 月 │伍      佰      │壬○國際音樂│
│  │ 空 襲 警 報    │  │            │ 空 襲 警 報專輯│股份有限公司│
├─┼────────┼─┼──────┼────────┼──────┤
│  │動 力 火 車     ││背 叛 情 歌 │動  力  火  車  │甲○國際企業│
│  │      精  選    │  │            │同  名  專  輯  │股份有限公司│
├─┼────────┼─┼──────┼────────┼──────┤
│  │柯  以  敏V.S.  │７│美 夢 成 真 │許  茹  芸      │甲○國際企業│
│  │    許  茹  芸  │  │            │你最最愛專  輯  │股份有限公司│
├─┼────────┼─┼──────┼────────┼──────┤
│  │萬      芳      │２│新 不 了 情 │萬      芳      │壬○國際音樂│
│  │         精  選 │  │            │ 斷 線 專 輯    │股份有限公司│
├─┼────────┼─┼──────┼────────┼──────┤
│  │彭    羚＋      │３│每 個 女 人 │辛 曉 琪        │壬○國際音樂│
│  │       辛 曉 琪 │  │            │ 同 名 專 輯    │股份有限公司│
├─┼────────┼─┼──────┼────────┼──────┤
│  │彭佳慧          │５│敲敲我的頭  │彭佳慧          │乙○音樂    │
│  │          精選  │  │            │同名專輯        │股份有限公司│
├─┼────────┼─┼──────┼────────┼──────┤
│  │許  美  靜 精選 │３│快 樂 無 罪 │許  美  靜      │甲○國際企業│
│  │                │  │            │同  名  專  輯  │股份有限公司│
├─┼────────┼─┼──────┼────────┼──────┤
│  │李  翊  君      │２│愛一步恨一步│李  翊  君      │甲○國際企業│
│  │         精  選 │  │            │同  名  專  輯  │股份有限公司│
├─┼────────┼─┼──────┼────────┼──────┤
│  │歐 陽 菲 菲     │２│出 境 入 境 │菲      菲      │甲○國際企業│
│  │         精  選 │  │       │同  名  專  輯  │股份有限公司│
├─┼────────┼─┼──────┼────────┼──────┤
│  │朱    茵        │２│終      於  │朱    茵        │甲○國際企業│
│  │      踢  踢  踏│  │            │踢  踢  踏專 輯 │股份有限公司│
├─┼────────┼─┼──────┼────────┼──────┤
│  │阮  丹  青      │３│跟      蹤  │阮  丹  青      │甲○國際企業│
│  │      跟  蹤    │  │            │同  名  專   輯 │股份有限公司│
├─┼────────┼─┼──────┼────────┼──────┤
│  │鄭  中  基      │１│戒 情 人    │鄭  中  基      │寅○○唱片  │
│  │    戒  情  人  │  │            │同  名  專  輯  │股份有限公司│
├─┼────────┼─┼──────┼────────┼──────┤
│  │蘇  永  康精選  │１│ sorry      │蘇 永 康  舊愛還│癸○唱片音樂│
│  │                │  │            │是最美專輯      │股份有限公司│
├─┼────────┼─┼──────┼────────┼──────┤
│  │庾澄慶第一張精選│１│快  樂  頌  │庾  澄  慶      │庚○哥倫比亞│
│  │                │  │            │NO.１精選輯     │音        樂│
│  │                │  │            │                │股份有限公司│
├─┼────────┼─┼──────┼────────┼──────┤
│  │國語年度榜中榜上│３│叮      咚  │徐  懷  鈺      │壬○國際音樂│
│  │                │  │            │向前衝  專  輯  │股份有限公司│
├─┼────────┼─┼──────┼────────┼──────┤
│  │國語冠軍榜中榜下│３│分  手  吧  │張  震  嶽      │壬○國際音樂│
│  │                │  │            │秘 密 基 地專輯 │股份有限公司│
├─┼────────┼─┼──────┼────────┼──────┤
│  │新台灣女人      │１│怪      獸  │徐  懷  鈺      │壬○國際音樂│
│  │                │  │            │向前衝  專  輯  │股份有限公司│
└─┴────────┴─┴──────┴────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
