【裁判字號】    88,易,483
【裁判日期】    890120
【裁判案由】    竊盜
【裁判全文】
臺灣宜蘭地方法院刑事判決                          八十八年度易字第四八三號
    公  訴  人  臺灣宜蘭地方法院檢察署檢察官
    被      告  戊○○
右列被告因竊盜等案件，經檢察官提起公訴（八十八年度偵字第三九五七號），本院
判決如左：
    主      文
戊○○連續攜帶兇器竊盜，累犯，處有期徒刑拾月。螺絲起子、鑰匙各壹支均沒收。
    事      實
一戊○○曾有違反麻醉藥品管理條例之前科，前於民國八十三年十一月間，又因違
    反麻醉藥品管理條例案件，經本院判處有期徒刑六月確定，於八十三年十二月二
    十日易科罰金執行完畢，仍不知悛悔，復基於意圖為自己不法所有之概括犯意，
    連續於附表所示之時間、地點，趁無人注意之際，以附表所示犯罪手段竊取如附
    表所示被害人所有如犯罪所得欄之財物。嗣戊○○於八十八年十月二十四日凌晨
    一時三十分許，在宜蘭縣宜蘭市○○路三十六號前為警查獲，並扣得其所有供犯
    罪所用之螺絲起子一支。
二、案經宜蘭縣警察局宜蘭分局報告臺灣宜蘭地方法院檢察署檢察官偵查起訴。
    理  由
一右揭事實，業據被告戊○○迭於警訊時及本案偵審中坦承不諱，核與被害人甲○
    ○○、庚○○等人於警訊時、被害人丁○○、丙○○、己○○、乙○○於警訊時
    及本院審理中指述之情節大致相符，並有上開被害人所出具之贓物認領保管單共
    九紙、及螺絲起子一支（綠色把柄、黑色金屬已彎曲者）扣案可資證明。本件事
    證明確，被告犯行堪以認定。
二按螺絲起子係客觀上足以用為實施強暴、脅迫或抵抗行為，而於人之生命、身體
    之安全，易生危險之器械，自屬兇器，被告戊○○攜帶螺絲起子犯竊盜罪，核其
    所為，係犯刑法第三百二十一條第一項第三款之攜帶兇器竊盜罪（最高法院七十
    年台上字第一六一三號判例意旨參照）、又推窗伸手入室竊取他人財物，其竊盜
    手段既已越進窗門，使他人窗門安全之設備失去防閑之效用，核其所為應亦犯同
    法第三百二十一條第一項第二款之踰越安全設備竊盜罪（最高法院四十一年台非
    字第三八號判例意旨參照）及第三百二十條之竊盜罪，公訴意旨認被告僅觸犯刑
    法第三百二十條第一項及同法第三百二十一條第三款之竊盜，尚有未洽，惟其基
    本社會事實同一，本院自應予審理，並變更其起訴法條。被告先後多次竊盜、踰
    越安全設備竊盜及攜帶兇器竊盜之犯行，時間緊接，基本犯罪構成要件相同，顯
    係出於概括之犯意反覆為之，為連續犯，應從一重論以刑法第三百二十一條第一
    項第三款之攜帶兇器竊盜罪，並加重其刑。查被告於民國八十三年間，因違反麻
    醉藥品管理條例案件，經本院判處有期徒刑六月確定，於八十三年十二月二十日
    易科罰金執行完畢，有卷附臺灣高等法院被告全國前案紀錄表可按，其受有期徒
    刑之執行完畢，五年以內再犯有期徒刑以上之竊盜罪，為累犯，應依法遞加重其
    刑。爰審酌被告之品行、犯罪之動機、目的、手段、犯罪後之坦承犯行之態度及
    犯罪所生危害等一切情狀，量處如主文所示之刑。
三、扣案之螺絲起子（綠色把柄、黑色金屬已彎曲者）及未扣案之鑰匙（附表編號三
    所示，雖未扣案，惟無法證明已滅失）各一支，均係被告戊○○所有供犯罪所用
    之物，業據其供明在卷，爰依法宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第三百條，刑法第五十六條
、第三百二十一條第一項第三款、第四十七條、第三十八條第一項第二款，罰金罰鍰
提高標準條例第一條前段，判決如主文。
中    華      民      國    八十九    年      一      月      二十    日
                                        臺灣宜蘭地方法院刑事庭
                                            法  官  曾  啟  謀
右正本證明與原本無異。
如不服本判決，應於送達後十日內，向本院提出上訴狀（須附繕本）。
                                            書記官  陳  淑  宜
中      華      民      國    八十九    年      一      月    二十一    日
附錄本案論罪科刑法條全文︰
    刑法第三百二十一條第一項第三款
犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑：
三、攜帶兇器而犯之者。
附表：
┌──┬──────┬──────┬─────┬───────┬────┐
│編號│  犯罪時間  │  犯罪地點  │ 犯罪手段 │  犯罪所得    │所犯法條│
├──┼──────┼──────┼─────┼───────┼────┤
│ 一 │八十八年十月│宜蘭縣宜蘭市│見被害人陳│被害人陳邱貴子│刑法第三│
│    │四日凌晨二時│梅洲一路九十│金寶所有車│所有郵局存摺一│百二十一│
│    │許（起訴書誤│一號前（起訴│號ＩＷ－二│本（扣獲後已經│條第一項│
│    │載為同年一月│書誤載為礁溪│六三○號自│發還被害人陳邱│第三款  │
│    │二十）      │鄉○○路一七│用小客車停│貴子，有贓物認│        │
│    │            │六號前）    │放在上開處│領保管單附卷可│        │
│    │            │            │所，趁無人│憑）；被害人陳│        │
│    │            │            │注意之際，│金寶所有之筆記│        │
│    │            │            │持不明工具│型電腦一台、相│        │
│    │            │            │敲破車窗玻│機一部、工具袋│        │
│    │            │            │璃後，竊取│一包、金額七千│        │
│    │            │            │車內財物。│元之支票一紙（│        │
│    │            │            │          │未起獲）。    │        │
├──┼──────┼──────┼─────┼───────┼────┤
│ 二 │八十八年十月│宜蘭縣礁溪鄉│趁無人注意│被害人甲○○○│同右    │
│    │四日凌晨三時│德陽路「滿福│之際，以其│所有之郵局存摺│        │
│    │許│樓酒店」前  │所有之螺絲│、頭城農會存摺│        │
│    │            │            │起子一支（│各一本、印章二│        │
│    │            │            │扣案之綠色│個及新台幣（下│        │
│    │            │            │把柄、已彎│同）一百四十一│        │
│    │            │            │曲之黑色金│元            │        │
│    │            │            │屬起子）撬│              │        │
│    │            │            │開甲○○○│              │        │
│    │            │            │所有機車置│              │        │
│    │            │            │物箱竊取財│              │        │
│    │            │            │物。之際，│              │        │
├──┼──────┼──────┼─────┼───────┼────┤
│ 三 │八十八年十月│宜蘭縣宜蘭市│趁無人注意│會員證二張、印│刑法第三│
│    │上旬某日凌晨│渭水路十四巷│之際，以其│章三個（已起獲│百二十條│
│    │零時許      │五之四十五號│所有之鑰匙│並發還被害人黃│第二項  │
│    │            │            │一支打開被│淑燕，有贓物認│        │
│    │            │            │害人庚○○│領保管單在卷可│        │
│    │            │            │所有機車之│稽）。        │        │
│    │            │            │罝物箱竊取│              │        │
│    │            │            │財物。    │              │        │
├──┼──────┼──────┼─────┼───────┼────┤
│ 四 │八十八年十月│宜蘭縣宜蘭市│趁無人注意│台灣中小企業銀│刑法第三│
│    │十二日晚上十│渭水路四十九│之際，於上│行代收票據簿三│百二十一│
│    │一時左右    │巷二號乙○○│開乙○○住│本、存摺一本、│條第一項│
│    │            │住處        │處，推窗伸│台北區中小企業│第二款  │
│    │            │            │手入室，竊│銀行票據代收摺│        │
│    │            │            │取財物。  │二本（已發還被│        │
│    │            │            │          │害人乙○○，有│        │
│    │    │            │          │贓物認領保管單│        │
│    │            │            │          │附卷可考）。  │        │
├──┼──────┼──────┼─────┼───────┼────┤
│ 五 │八十八年十月│宜蘭縣員山鄉│趁無人注意│ＩＡ－七八二七│刑法第三│
│    │十六日凌晨零│文化路九十一│之際，見林│號自用小客車一│百二十條│
│    │時許        │號前        │煥能所有之│輛及置於車內之│第一項  │
│    │            │            │ＩＡ－七八│公司工作簿一本│        │
│    │            │            │二七號自用│（已發還被害人│        │
│    │            │            │小客車鑰匙│丙○○，有贓物│        │
│    │            │            │未取下，即│認領保管單附卷│        │
│    │            │            │發動引擎，│）、螺絲起子二│        │
│    │            │            │加以竊取，│支、扳手一支（│        │
│    │            │            │得手後供其│已扣案，應發還│        │
│    │            │            │自己代步使│被害人丙○○）│        │
│    │            │            │用。      │。            │        │
├──┼──────┼──────┼─────┼───────┼────┤
│ 六 │八十八年十月│宜蘭縣宜蘭市│趁無人注意│筆記型電腦一台│同右    │
│    │十六日凌晨三│茂松路一一五│之際，見不│、紀念套幣六套│        │
│    │時許        │巷二號前    │詳人士所有│              │        │
│    │            │            │自用小客車│              │        │
│    │            │            │停放在上開│              │        │
│    │            │            │處所路邊車│              │        │
│    │            │            │門未上鎖，│              │        │
│    │            │            │即打開車門│              │        │
│    │            │            │，竊取車內│              │        │
│    │            │            │財物。    │              │        │
├──┼──────┼──────┼─────┼───────┼────┤
│ 七 │八十八年十月│宜蘭縣宜蘭市│於無人注意│ＩＡ－二六○八│同右    │
│    │十七日中午十│自強路一六二│之際，趁黃│號自用小客車一│        │
│    │一時左右    │號前        │重邱所有Ｉ│輛、行照一紙（│        │
│    │            │            │Ａ－二六○│已發還被害人黃│        │
│    │            │            │八號自用小│重邱，有贓物認│        │
│    │            │            │客車停放在│保管單存卷可查│        │
│    │            │            │上開處所，│）。          │        │
│    │            │            │鑰匙未取下│              │        │
│    │            │            │，即發動引│              │        │
│    │            │            │擎，加以竊│              │        │
│    │            │            │取。      │              │        │
├──┼──────┼──────┼─────┼───────┼────┤
│ 八 │八十八年十月│宜蘭縣宜蘭市│於無人注意│Ｔ九－二二三三│刑法第三│
│    │二十一日上午│嵐峰路三段二│之際，趁游│號自用小客車車│百二十一│
│    │九時許      │四○巷二弄四│素慎所有Ｔ│牌二面（起訴書│條第一項│
│    │            │之一號前    │九－二二三│誤載為一面；均│第三款  │
│    │            │            │三號自用小│已發還被害人游│        │
│    │            │            │客車停放在│素慎，有贓物認│        │
│    │            │            │上開處所，│領保管單附卷可│        │
│    │            │            │即以附表編│稽）。        │        │
│    │            │            │號五竊得之│              │        │
│    │            │            │螺絲起子拆│              │        │
│    │            │            │卸其車牌。│              │        │
├──┼──────┼──────┼─────┼───────┼────┤
│ 九 │八十八年十月│宜蘭縣宜蘭市│趁無人注意│身分證二張、戶│刑法第三│
│    │二十一日晚上│茂松路一二三│之際，見黃│口名簿一本及現│百二十條│
│    │十一時許    │號前        │慶憲所有之│金二千元（身分│第一項  │
│    │            │            │自用小貨車│證二張已發還被│        │
│    │            │            │停放在上開│害人辛○○領回│        │
│    │            │            │處所路邊車│，有卷附贓物認│        │
│    │            │            │門未上鎖，│領保管單可考）│        │
│    │            │            │即打開車門│。            │        │
│    │            │            │，竊取車內│              │        │
│    │            │            │財物。    │              │        │
├──┼──────┼──────┼─────┼───────┼────┤
│ 十 │八十八年十月│宜蘭縣員山鄉│趁無人注意│台灣銀行存摺一│同右    │
│    │十七日（起訴│慈惠路三十一│之際，見曾│本、會員證及健│        │
│    │書載為二十四│巷七號前    │繁欽所有之│保卡各一張（已│        │
│    │日）下午一時│            │自用小客車│發還被害人曾繁│        │
│    │許          │            │停放在上開│欽，有贓物認領│        │
│    │            │            │處所路邊車│保管單可稽）及│        │
│    │            │            │門未上鎖，│不詳數目之現金│        │
│    │            │            │即打開車門│。            │        │
│    │            │            │，竊取車內│              │        │
│    │            │            │財物。    │              │        │
└──┴──────┴──────┴─────┴───────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
