【裁判字號】    88,上訴,1817
【裁判日期】    890120
【裁判案由】    常業重利
【裁判全文】
臺灣高等法院高雄分院刑事判決                  八十八年度上訴字第一八一七號
    上  訴  人
    即  被  告  丁○○
    上  訴  人
    即  被  告  乙○○
    共     同
    選任辯護人  戴國石律師
                陳甲男
右上訴人等因常業重利案件，不服臺灣屏東地方法院八十八年度訴字第三八三號中華
民國八十八年八月二十七日第一審判決（起訴案號：臺灣屏東地方法院檢察署八十八
年度偵字第八二七三號），提起上訴，本院判決如左：
      主    文
上訴駁回。
      事    實
一、丁○○、乙○○二人為牟暴利，基於共同常業重利之犯意，自民國八十七年六月
    間起，先在民眾日報等報紙刊登小額借款表分類廣告，以招徠需錢孔急之人，並
    留以0000000000號行動電話為聯絡工具，其貸款方式為十日為期，每
    次貸款金額為新台幣（下同）三萬元，先預扣以月息十五分（即每一萬元每十天
    一千五百元）至二十分（即每十天二千元）不等計算之利息，且要求對方簽立借
    據及本票以供擔保，逾期未還，除須清償本金三萬元外，每逾十天加收三千元利
    息（即月息三十分），且要求對方簽立借據及本票以供擔保，並在屏東縣潮州鎮
    等地，且要求借款人以簽具借款數額五倍之本票及押下身分證或駕照等如附表所
    示之方式供擔保，並在屏東縣潮州鎮等地，先後乘丙○○、邱文仁、楊克森、潘
    玉娟、曾秀英、利信敏、李美惠、王美文、楊春海、簡文吉等借款人急迫需現款
    之際，貸以金錢，分別貸予二至十五萬元不等數額之現款，先扣除一期利息款，
    再收取以前揭方式計算之利息，而取得與原本顯不相當之重利（詳如附表所示）
    ，且丁○○、乙○○二人並均以之為常業。嗣於八十七年十二月十三日二十二時
    四十分許，因丙○○無力償付借款利息乃向警方報案，警方人員遂在屏東縣內埔
    鄉○○村○○路二十號前，查獲前來索取利息之丁○○、乙○○二人，並扣得該
    門號0000000000號行動電話一具、商業本票簿二本、帳冊一本、讓渡
    書空白表一本及丙○○等人借款押付之身份證七張及所簽立之本票共二十五紙與
    金融卡一張、讓渡書二紙等物。
二、案由屏東縣警察局內埔分局移送臺灣屏東地方法院檢察署檢察官偵查起訴。
      理    由
一、訊據上訴人即被告丁○○、乙○○供認有於右揭時地以月息十五分至二十分之利
    率貸予如附表所示之丙○○等十人之事實不諱，惟均否認有以重利為常業之犯行
    ，均辯稱：我們二人都有甲常工作，貸放金額不大，所得不多，故不是以放重利
    維生云云。
二、然查：
  (一)被告丁○○、乙○○如何於右揭時地以前開方式貸借款項予附表所示之丙○○
      等十人，並從中收取月息十五分至二十分重利之事實，已據被告丁○○、乙○
      ○於警訊、檢原審偵審中及本院調查審理中供承不諱（見警卷第一～十一頁，
      偵查卷第十～十二頁），核與證人丙○○、邱文仁、楊克森、曾秀英、潘玉娟
      、利信敏、李美惠、王美文、楊春海、簡文吉等人於警訊及檢察官偵查中指述
      之情節相符（見警卷第十二～二四頁，偵查卷第二九～三六頁）；復有被告所
      有從事放款業務用之帳冊一本、該門號0000000000號行動電話一具
      、商業本票簿二本、讓渡書空白表一本等物，暨丙○○等人借款押付之身份證
      七張及其等借款時所簽立之本票共二十四紙與金融卡一張、讓渡書二紙等物扣
      押可資佐證。而警方於查獲被告時所扣得之上開帳冊記載之內容，均係記載其
      放款予附表所示丙○○等之資料，足見被告丁○○、乙○○上開所供及上開證
      人丙○○等人所述，核與事實相符，堪信為真實，自得採為被告等犯罪之證據
      。
  (二)又前開借款人丙○○等人所支付之利息為月息十五分至二十分之高額利率，核
      計為週年利率百分之一百八十至百分之二百四十，已超出民法第二百零五條所
      定最高利率週年利率百分二十限制之規定甚多，與原本顯不相當；且借款人向
      被告等貸時，須交付借據及簽發本票，亦與通常之借貸型態不同，借款人所以
      願以上開條件借款，顯出於急迫無疑，被告乘他人急迫貸以金錢而收取高額利
      息，自屬重利行為。
  (三)另被害人丙○○等人既均供明彼等均係因需錢孔急方會向被告等二人借款，且
      亦已分別繳付十日一期，每期高達二十分不等之重利等情無誤；又被告謝、洪
      二人復於檢察官偵查中供稱：「其二人因收取利息而每月即得獲款七萬餘元」
      等情，參之被告放款之對象人數眾多，且以預扣利息之方式放款，並以由借款
      人簽立借據及本票以供擔保，其手法極其專業，實與一般親朋間之借貸態樣迴
      不相同，而經營地下錢莊等情，已據被告供承在卷，被告顯恃之以為生，以之
      為常業至明顯見被告等二人均已有乘人急迫時貸以款項再恃收取重利以之維生
      之情無疑。
  (三)又刑法上規定之常業罪，只須有賴某種犯罪為業之意思而有事實之表現為已足
      ，不以藉該犯罪為唯一生存者為必要，縱令有其他職業亦無礙成立常業罪（最
      高法院八十二年度第一次刑事庭會議紀錄參照）。被害人丙○○等人既均供明
      彼等均係因需錢孔急方會向被告等二人借款，且亦已分別繳付十日一期，每期
      高達二十分不等之重利等情無誤；又被告謝、洪二人復於檢察官偵查中供稱：
      「其二人因收取利息而每月即得獲款七萬餘元」等情，參之被告放款之對象人
      數眾多，且以預扣利息之方式放款，並以由借款人簽立借據及本票以供擔保，
      其手法極其專業，實與一般親朋間之借貸態樣迴不相同，而經營地下錢莊等情
      ，已據被告供承在卷，則被告等顯有營利之意圖，且係賴此維生，並以之為常
      業甚明。自不得因被告等同時尚有其他工作，即謂其非常業犯。
    綜上所述，被告丁○○、乙○○等二人前開所辯，均屬犯後卸責之詞，不足採信
    ，本件罪證明確，被告等右揭之常業重利犯行，均堪認定。
三、核被告丁○○、乙○○乘人急迫之際貸與金錢而取得月息十五分至二十分之重利
    ，並恃之以為生，以之為常業之行為，係犯刑法第三百四十五條之常業重利罪。
    被告丁○○、乙○○彼此間，就前開之犯行，有犯意之聯絡及行為之分擔，俱為
    共同甲犯。
四、原審以被告罪證明確，因而適用刑法第二十八條、第三百四十五條、第三十八條
    第一項第二款，罰金罰鍰提高標準條例第一條前段規定，並審酌被告丁○○、乙
    ○○等二人平日之品行、犯罪動機、手段、目的、經營期間，所生之危害及犯後
    坦承犯行態度良好等一切情狀，各處有期徒刑七月。另敘明扣案該門號0000
    000000號行動電話一具、商業本票簿二本、帳冊一本、讓渡書空白表一本
    等物，均為被告等所有，且係供犯罪所用或係預備供放款業務所用之物，已據被
    告等供明在卷，依刑法第三十八條第一項第二款規定併宣告沒收。經核原判決認
    事用法均無違誤，量刑亦屬適當，被告等上訴意旨，均否認以重利為常業，指摘
    原判決量刑過重，均為無理由，應予駁回。
據上論結，應依刑事訴訟法第三百六十八條，判決如主文。
本案經檢察官劉翼謀到庭執行職務。
中      華      民      國    八十九    年      一      月     二十     日
                                  臺灣高等法院高雄分院刑事第四庭
                                      審判長法官  莊  鎮
                                            法官  陳啟造
                                            法官  蕭權閔
右甲本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，其未敘述理由者並應於提
出上訴狀後十日內向本院補提理由書（應附繕本）。
                                          書記官  黎  珍
中      華      民      國      八十九    年      一    月    二十五    日
附錄本判決論罪科刑法條：
刑法第三百四十五條：
  以犯前條之罪為常業者，處五年以下有期徒刑，得併科三千元以下罰金。
臺灣高等法院高雄分院八十八年度上訴字第一八一七號常業重利案件附表：
┌──┬────┬──────────┬──────┬─────────┐
│編號│被 害 人│   借款時間、數額   │  收息方式  │     質扣物品     │
├──┼────┼──────────┼──────┼─────────┤
│ １ │丙 ○ ○│八十七年六月二十六日│每十日為一期│二十五萬元本票一紙│
│    │        │五萬元              │每期一萬元  │貨車行照          │
├──┼────┼──────────┼──────┼─────────┤
│ ２ │邱 文 仁│八十七年九月三日    │每十日為一期│二十五萬元本票一紙│
│    │        │五萬元              │每期一萬元  │身分證            │
├──┼────┼──────────┼──────┼─────────┤
│ ３ │楊 克 森│八十七年十一月上旬  │每十日為一期│十萬元本票一張    │
│    │        │二萬元              │每期三千元  │提款卡、身分證    │
├──┼────┼──────────┼──────┼─────────┤
│ ４ │潘 玉 娟│八十七年七月二十四日│每十日為一期│七十萬元本票一張  │
│    │        │十萬元              │每期八千元  │身分證            │
├──┼────┼──────────┼──────┼─────────┤
│ ５ │曾 秀 英│八十七年七月十八日  │每十日為一期│身份證、印章      │
│    │       │五萬元              │每期一萬元  │                  │
├──┼────┼──────────┼──────┼─────────┤
│ ６ │利 信 敏│八十七年八月三十一日│每十日為一期│二十萬元本票一紙  │
│    │        │四萬元              │每期六千元  │身分證            │
├──┼────┼──────────┼──────┼─────────┤
│    │李 美 惠│八十七年六月間      │每十日為一期│二十萬元本票一紙  │
│ ７ │        │三萬元              │每期四千五百│身分證            │
│    │        │                    │元          │                  │
├──┼────┼──────────┼──────┼─────────┤
│ ８ │王 美 文│八十七年八月間      │每十日為一期│二十萬元本票三紙  │
│    │        │六萬元              │每期九千元  │行照、身分證      │
├──┼────┼──────────┼──────┼─────────┤
│    │        │八十七年八月間      │每十日為一期│八十萬元本票一紙  │
│ ９ │楊 春 海│十五萬元            │每期三萬六千│存摺、身分證      │
│    │        │                    │元          │                  │
├──┼────┼──────────┼──────┼─────────┤
│    │        │八十七年十一月間    │每十日為一期│五萬元本票三紙    │
│ １０ │簡 文 吉│三萬元              │每期四千五百│身分證            │
│    │        │                    │元          │                  │
└──┴────┴──────────┴──────┴─────────┘
                                                                        Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
