【裁判字號】    88,訴更,9
【裁判日期】    890120
【裁判案由】    履行契約
【裁判全文】
臺灣臺中地方法院民事判決  八十八年度訴更字第九號
    原      告  甲○○
                乙○○
                丁○○
    右三人共同
    訴訟代理人  林根煌律師
    被      告  丙○○        .
右當事人間請求履行契約事件，本院判決如左：
    主      文
被告應將其所有坐落台中市○區○○段如附表所示地號土地，地目建，分別依如附表
所示之應有部分，辦理移轉登記與原告。
訴訟費用由被告負擔。
    事      實
甲、原告方面：
  一、聲明：如主文所示。
  二、陳述：緣附表所示地號土地，均係陸續自坐落臺中市○區○○段第二六之一地
      號、第二六之二地號、第二六之三地號分割而出，而上開地號之土地，係兩造
      之父林順水與他人共有，應有部分各四十八分之五、四十八分之五、四十八分
      之七。兩造之父於民國六十一年三月二十八日去世，兩造全體兄弟於六十二年
      六月十六日召開家庭會議，同意由兩造及訴外人林天富、林天  等六人平分，
      惟於六十四年一月間以被告及林天富、林天  三人之名義辦理繼承登記。嗣林
      天富二人依約將原告應得之六分之一部分移轉登記與原告，惟被告竟延不辦理
      ，雖於七十四年三月十二日經臺中市東區調解委員會調解成立，惟因兩造調解
      書僅記載上開分割前之地號，經地政機關以該調解書內容所載地號與現狀不合
      ，不予辦理移轉移轉登記，被告亦拒不協同辦理，為此請求被告依兩造調解契
      約辦理土地所有權移轉登記。
  三、證據：提出家庭會議記錄、台中市東區調解委員會調解書、土地登記簿謄本。
乙、被告未於言詞辯論期日到場，惟提出書狀稱：
  一、聲明：原告之訴駁回。
  二、陳述：
    (一)本件履行契約之訴，業經台中市東區調解委員會七十四年民調字第○二○號
        調解成立，且經鈞院於七十四年三月十九日核定，即不得再行起訴。鈞院八
        十二年訴字第一八二六號原告所有權移轉登記事件即以裁定將原告之訴駁回
        ，本件訴訟雖名為履行契約，實際聲明仍係請求移轉所有權，原告之訴顯不
        合法。
    (二)系爭土地係自坐落臺中市○區○○段第二六之四地號、第二六之五地號、第
        二六之六地號分割而出，而上開地號之土地，既不在調解標的範圍內，兩造
        就此即無任何契約成立，原告請求履行契約即屬無據。
    (三)設如上開第二六之四地號、第二六之五地號、第二六之六地號土地 (含分割
        後之系爭土地) 原為兩造先父遺產，由被告代表繼承再分予全體繼承人，則
        被告於六十四年一月二十四日辦妥繼承登記，又於六十九年八月十九日辦妥
        分割登記，原告應可行使請求權，故至八十七年九月八日原告提起本件訴訟
        之日起，其請求權已罹於時效。
  三、證據：提出土地登記簿謄本、鈞院八十二年訴字第一八二六號民事裁定為證。
    理      由
一、本件被告未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各款所列情形
    ，依原告之聲請，由其一造辯論而為判決。
二、查本件履行契約之訴，其訴訟當事人，雖與本院於七十四年三月十九日核定之「
    台中市東區調解委員會七十四年民調字第○二○號調解書」所載調解當事人相同
    ，惟經核其調解成立內容，並未記載「相對人願將上述三筆土地所有權移轉登記
    與聲請人」，是本件履行契約事件之訴訟標的及訴之聲明與本院核定之調解內容
    即有不同，並非同一事件，此為台灣高等法院台中分院民事裁定確定之事實，本
    院即應受上開裁定之拘束，合先敘明。
三、原告起訴主張如附表所示地號土地，均係陸續自兩造之父林順水遺產之臺中市○
    區○○段第二六之一地號、第二六之二地號、第二六之三地號分割而出，而兩造
    及全體兄弟於林順水逝世後之六十二年六月十六日曾召開家庭會議，同意由兩造
    及林天富、林天等六人平分，惟被告於六十四年一月間繼承登記後，竟延不將原
    告應取得部分移轉登記，經兩造於七十四年三月十二日調解成立，惟因所載地號
    與分割號實際地號不符，無從逕行辦理登記，為此依兩造調解契約請求辦理所有
    權移轉登記。被告則以本件既經台中市東區調解委員會七十四年民調字第○二○
    號調解成立及法院核定，即不得就該法律關係更行起訴，且坐落臺中市○區○○
    段第二六之四、二六之五、二六之六地號早在調解前即自系爭土地分割而出，兩
    造調解書既未記載上開地號土地，其調解標的之範圍即限於同段第二六之一、二
    六之二、二六之三地號土地，不包括第二六之四、二六之五、二六之六地號及嗣
    後自第二六之四、二六之五、二六之六地號土地分割而出之如附表所示地號土地
    。況本件登記原因發生日期為六十一年三月二十八日，故原告之請求權至八十六
    年間即已罹於時效等語置辯。
四、按解釋意思表示，應探求當事人之真意，不得拘泥於所用之辭句，民法第九十八
    條定有明文。本件原告主張之事實，業據提出家庭會議記錄、台中市東區調解委
    員會調解書、土地登記簿謄本為證，被告則以前揭情辭置辯。惟查：本件履行契
    約事件之訴訟標的及訴之聲明與本院七十四年三月十九日核定之「台中市東區調
    解委員會七十四年民調字第○二○號調解書」之調解內容即有不同，並非同一事
    件，已如前述；又本件附表所示土地，除與調解事件之地號相同之上述地段二六
    之一、二六之二、二六之三地號外，另有同段二六之五地號等二十九筆土地，此
    二十九筆土地中，除二六之五、二六之六、二六之四地號等三筆土地外之二十六
    筆土地，均係於上述調解事件成立後，分別由上述二六之一、二六之二、二六之
    三地號土地分割而出，另其中二六之四、二六之五、二六之六地號，係於調解成
    立前之六十九年八月十九日，分別分割自同段二六之三、二六之二、二六之一地
    號，有土地登記簿謄本附卷可稽（原審卷第二十一至二十六頁、第六十三頁）。
    惟上開調解書載明：「對造人  (即被告)所有坐落本市○區○○段第二六之一地
    號、第二六之二地號、第二六之三地號等三筆建地，面積同段第二六之一號○點
    二三九六公頃，持分額一四四分之十五，同段二六之二號○點○八八七公頃，持
    分額一四四分之十五，同段二六之三號○點二九三九公頃，持分額一四四分之二
    十一... 願意將本三筆建地平均持分為六分，給予聲請人每人各持有一分權益」
    等語，經核其雖僅記載同段第二六之一、二六之二、二六之三地號土地，惟其總
    面積與六十九年分割前之同段第二六之一、二六之二、二六之三地號土地面積相
    符，而與調解契約成立時之實際面積差距甚大，有土地登記不謄本可按，並與證
    人林天富即兩造之弟證詞相符，足見如附表所示之土地，均在兩造調解契約所載
    土地範圍內，兩造訂立調解契約之真意，確包括六十九年間即自同段第二六之一
    、二六之二、二六之三號土地分割而出之第二六之四、二六之五、二六之六地號
    土地。被告辯稱兩造調解之標的不包括第二六之四、二六之五、二六之六地號及
    調解後自第二六之四、二六之五、二六之六地號土地分割而出之如附表所示地號
    土地，即屬無據。又本件原告係請求履行兩造七十四年三月十二日訂立之調解契
    約，其請求權即自契約訂立後始發生，被告辯稱本件請求權應自辦理繼承登記之
    原因發生日期六十一年三月二十八日起算，委無可採。
五、綜上，被告所辯均屬無據，原告依契約之法律關係請求被告將如附表所示土地，
    分別依如附表所示之應有部分辦理移轉登記，即屬有據，應予准許。
六、據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    第七十八條判決如主文。
中      華      民      國    八十九    年      一      月     二十     日
                                        臺灣臺中地方法院民事第三庭
~B法      官  林慧貞
右為正本係照原本作成
如不服本判決，應於判決送達後二十日內，向本院提出上訴狀。
中      華      民      國    八十九    年      一      月    二十四     日
~B法院書記官
~FB附表
┌─────────┬──────┬───────┬──────────┐
│土 地 坐 落 地 號 │面積(公頃)  │被告之應有部分│應移轉原告之應有部分│
├─────────┼──────┼───────┼──────────┤
│  第二六之一號    │○點○○○九│ 一四四分之五 │各八六四分之五      │
├─────────┼──────┼───────┼──────────┤
│  第二六之二號    │○點○一七○│ 一四四分之五 │各八六四分之五      │
├─────────┼──────┼───────┼──────────┤
│  第二六之五號    │○點○四一二│ 一四四分之五 │各八六四分之五      │
├─────────┼──────┼───────┼──────────┤
│  第二六之六號    │○點一一一一│ 一四四分之五 │各八六四分之五      │
├─────────┼──────┼───────┼──────────┤
│  第二六之八號    │○點○○三○│ 一四四分之五 │各八六四分之五      │
├─────────┼──────┼───────┼──────────┤
│  第二六之一一號  │○點○○五六│ 一四四分之五 │各八六四分之五      │
├─────────┼──────┼───────┼──────────┤
│  第二六之一二號  │○點○○○一│ 一四四分之五 │各八六四分之五      │
├─────────┼──────┼───────┼──────────┤
│  第二六之一三號  │○點○○一三│ 一四四分之五 │各八六四分之五      │
├─────────┼──────┼───────┼──────────┤
│  第二六之二八號  │○點○○○九│ 一四四分之五 │各八六四分之五      │
├─────────┼──────┼───────┼──────────┤
│  第二六之二九號  │○點○○三二│ 一四四分之五 │各八六四分之五      │
├─────────┼──────┼───────┼──────────┤
│  第二六之三○號  │○點○○一四│ 一四四分之五 │各八六四分之五      │
├─────────┼──────┼───────┼──────────┤
│  第二六之三一號  │○點○○○四│ 一四四分之五 │各八六四分之五      │
├─────────┼──────┼───────┼──────────┤
│  第二六之三二號  │○點○○一六│ 一四四分之五 │各八六四分之五      │
├─────────┼──────┼───────┼──────────┤
│  第二六之三三號  │○點○○六四│ 一四四分之五 │各八六四分之五      │
├─────────┼──────┼───────┼──────────┤
│  第二六之三四號  │○點○○○五│ 一四四分之五 │各八六四分之五      │
├─────────┼──────┼───────┼──────────┤
│  第二六之三六號  │○點○一○一│ 一四四分之五 │各八六四分之五      │
├─────────┼──────┼───────┼──────────┤
│  第二六之四四號  │○點○○一二│ 一四四分之五 │各八六四分之五      │
├─────────┼──────┼───────┼──────────┤
│  第二六之三號    │○點○四七四│ 一四四分之七 │各八六四分之七      │
├─────────┼──────┼───────┼──────────┤
│  第二六之四號    │○點○一六二│ 一四四分之七 │各八六四分之七      │
├─────────┼──────┼───────┼──────────┤
│  第二六之一五號  │○點○○一○│ 一四四分之七 │各八六四分之七      │
├─────────┼──────┼───────┼──────────┤
│  第二六之一六號  │○點○一六一│ 一四四分之七 │各八六四分之七      │
├─────────┼──────┼───────┼──────────┤
│  第二六之一七號  │○點○○○三│ 一四四分之七 │各八六四分之七      │
├─────────┼──────┼───────┼──────────┤
│  第二六之一八號  │○點○五九五│ 一四四分之七 │各八六四分之七      │
├─────────┼──────┼───────┼──────────┤
│  第二六之一九號  │○點○二○五│ 一四四分之七 │各八六四分之七      │
├─────────┼──────┼───────┼──────────┤
│  第二六之二○號  │○點○一三四│ 一四四分之七 │各八六四分之七      │
├─────────┼──────┼───────┼──────────┤
│  第二六之二一號  │○點○一五九│ 一四四分之七 │各八六四分之七      │
├─────────┼──────┼───────┼──────────┤
│  第二六之二二號  │○點○○六七│ 一四四分之七 │各八六四分之七      │
├─────────┼──────┼───────┼──────────┤
│  第二六之二三號  │○點○○○一│ 一四四分之七 │各八六四分之七      │
├─────────┼──────┼───────┼──────────┤
│  第二六之二四號  │○點○二八八│ 一四四分之七 │各八六四分之七      │
├─────────┼──────┼───────┼──────────┤
│  第二六之二五號  │○點○一三二│ 一四四分之七 │各八六四分之七      │
├─────────┼──────┼───────┼──────────┤
│  第二六之二六號  │○點○四二七│ 一四四分之七 │各八六四分之七      │
├─────────┼──────┼───────┼──────────┤
│  第二六之二七號  │○點○一三九│ 一四四分之七 │各八六四分之七      │
└─────────┴──────┴───────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
