【裁判字號】    89,聲,16
【裁判日期】    890120
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                        八十九年度聲字第一六號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之有期徒刑，應執行有期徒刑參年肆月。
      理  由
甲○○因搶奪等罪，經本院及台灣台中地方法院先後判處如附表所示之刑，均經分別
確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之
刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，
裁定如主文。
中      華      民      國    八十九    年      一      月     二十     日
                                  臺灣高等法院臺中分院刑事第十庭
                                        審判長法  官  黃  永  泉
                                              法  官  蔡  名  曜
                                              法  官  蕭  廣  政
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  劉  建  智
中      華      民      國    八十九     年       一      月   二十一   日
                                                                        Ｈ
~vix10l0g2;
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬─────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│  偵  查  │ 最  後  事  實  審 │   確  定  判  決   │
│ 罪 │ 告 ├────┼─┬───┼─┬───┬────┼─┬───┬────│
│ 名 │ 刑 │年 月 日│機│年字號│法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │關│      │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼─┼───┼─┼───┼────┼─┼───┼────┤
│搶│有一│        │台│      │台│      │        │台│      │        │
│奪執│期年│        │中│  少７│中│  少６│        │中│  少６│        │
│  矩│徒六│ ５ ７│地│連４│地│連９│ ９ │地│連９│ １０ │
│  ８│刑月│        │檢│  偵１│院│  訴  │        │院│  訴  │        │
│  ７│    │        │  │      │  │      │        │  │      │        │
│  ８│    │        │  │      │  │      │        │  │      │        │
│  ６│    │        │  │      │  │      │        │  │      │        │
│  (一)│    │        │  │      │  │      │        │  │      │        │
├──┼──┼────┼─┼───┼─┼───┼────┼─┼───┼────┤
│竊│有一│        │台│    等│台│      │        │台│      │        │
│盜執│期  │        │中│    ３│中│  少  │        │中│  少  │        │
│  矩│徒  │ ４ │地│偵２│高│連０│  │高│連０│  │
│  ７│刑年│        │檢│    ５│分│  上３│        │分│  上３│        │
│  ３│    │        │  │    ８│院│  易  │        │院│  易  │        │
│  ６│    │        │  │      │  │      │        │  │      │        │
│  (二)│    │        │  │      │  │      │        │  │      │        │
├──┼──┼────┼─┼───┼─┼───┼────┼─┼───┼────┤
│槍│有併│        │台│    等│台│      │        │台│      │        │
│砲執│期科│        │中│    ０│中│  上１│        │中│  上１│        │
│條矩│徒罰│ ６ │地│偵２│高│更６│ ８ │高│更６│ ９ ６│
│例６│刑金│        │檢│    １│分│  (二)１│        │分│  (二)１│        │
│  １│一新│        │  │    ２│院│      │        │院│      │        │
│  ７│年台│        │  │    １│  │      │        │  │      │        │
│  ５│二幣│        │  │      │  │      │        │  │      │        │
│  (三)│月玖│        │  │      │  │      │        │  │      │        │
│    │  萬│        │  │      │  │      │        │  │      │        │
│    │  元│        │  │      │  │      │        │  │      │        │
└──┴──┴────┴─┴───┴─┴───┴────┴─┴───┴────┘
  受刑人現在台灣台中監獄執行中
                                                                             Ｈ
~l38x24q7z1w1


司法院資訊處製作；財團法人民間司法改革基金會備份。
