【裁判字號】    88,重訴,453
【裁判日期】    890120
【裁判案由】    清償借款
【裁判全文】
臺灣臺南地方法院民事判決  八十八年度重訴字第四五三號
    原      告  聯邦商業銀行股份有限公司
    法定代理人  甲○○
    訴訟代理人  乙○○
    被      告  丁○○
                              .
                丙○○        .
                              .
                              .
右當事人間請求給付借款事件，本院判決如左：
    主    文
被告應連帶給付原告新台幣柒佰捌拾柒萬零伍佰玖拾玖元，及其中本金各如附表所示
之利息及違約金。
訴訟費用由被告連帶負擔。
    事    實
甲、原告方面：
一、聲明：求為判決如主文所示。
二、陳述略稱：被告丁○○以其餘被告為連帶保證人，分別於民國八十三年四月十五
    日向原告借用新台幣︵下同︶捌佰拾萬元，前兩年只繳利息，於八十五年五月
    十五日起分一五六期按月攤還本息，利息按年息百分之九點五計付，自八十八年
    六月十五日起即未依約攤還。另原告於八十五年四月十五日起陸續向原告借款一
    百萬元，到期日為八十八年四月十五日，並簽立借款展期約定書，交付原告收執
    ，被告丁○○因故未能如期償還，特邀同連帶保證人丙○○將所欠本金餘額七十
    九萬元之到期日延至八十九年四月十五日，雙方約定應按月平均攤還本息，利息
    按年息百分九點二五計付。以上雙方均約定，凡有一筆貸款逾期償還本息時，即
    喪失期限利益，視同全部到期，除仍按上開利率計息外，逾期清償在六個月以內
    者，按上開利率百分之十，在六個月以上者，按上開利率百分之二十計付違約金
    ，詎第一筆借款被告自八十八年六月十五日、第二筆借款自八十八年八月十五日
    起均未再繳納本息，屢向被告催討，均置之不理，原告自得請求提前清償全部債
    務，為此提起本件訴訟。
乙、被告方面：
    被告均未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理    由
甲、程序方面：
    本件被告均未於言詞辯論期日到場，核無民事訴訟法第三百八十六條所列各款情
    形，應依原告之聲請，由其一造辯論而為判決。
乙、得心證之理由：
一、本件原告主張之事實，已據其提出借據、借款展期約定書、授信明細查詢表、單
    筆授信攤還及收息記錄查詢單各一紙及傳票四紙為證，核屬相符，自堪信為真實
    。
二、原告依消費借貸及連帶保證契約請求被告連帶給付借款柒佰捌拾柒萬零伍佰玖拾
    玖元，及其中本金各如附表所示之利息及違約金，為有理由，應予准許。
丁、結論：
    本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八十五條
    第二項，判決如主文。
中      華      民      國    八十九    年      一      月    二十      日
                                  臺灣臺南地方法院民事第二庭
                                              法      官  王貞秀
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    八十九    年      一      月     二十     日
                                              法院書記官  蔡蘭櫻
~F0
~T40
附表：
┌─┬─────────┬────────┬─────────────┬───────────────────────────┐
│編│                  │利            率│利                      息│                                                      │
│  │  借  款  本  金  │                │                          │違                        約                        金│
│號│  (新台幣＼元)    │（  利    息  ）│計      算      期      間│                                                      │
├─┼─────────┼────────┼─────────────┼───────────────────────────┤
│１│七，一二三，七八五│百分之九‧五    │自88年 6月15日起至清償日止│自88年 7月16日起至清償日止，逾期在六月以內按上開利率，│
│  │                  │                │，按上開利率計算。        │超過六個月者按上開利率百分之二十計算。                │
├─┼─────────┼────────┼─────────────┼───────────────────────────┤
│２│    七四六，八一四│百分之九‧二五  │自88年 8月15日起至清償日止│自88年 9月16日起至清償日止，逾期在六月以內按上開利率百│
│  │                  │                │，按上開利率計算。        │分之十，超過六個月者按上開利率百分之二十計算。        │
└─┴─────────┴────────┴─────────────┴───────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
