【裁判字號】    88,簡上,238
【裁判日期】    890120
【裁判案由】    給付票款
【裁判全文】
臺灣臺南地方法院民事判決  八十八年度簡上字二三八號
    上  訴  人  乙○○
    訴訟代理人  郭俊廷律師
    被  上訴人  華南商業銀街股份有限公司台南分行
    法定代理人  丁○○
    訴訟代理人  甲○○
                丙○○
右當事人間請求給付票款事件，上訴人對於中華民國八十八年八月二十四日臺灣臺南
地方法院臺南簡易庭八十八年度南簡字第九二四號第一審判決提起上訴，本院判決如
左：
    主  文
上訴駁回。
第二審訴訟費用由上訴人負擔。
    事  實
甲、上訴人方面：
  一、聲明：求為判決：（一）原判決廢棄。（二）被上訴人在第一審之訴及假執行
            之聲請均駁回。（三）一、二審訴訟費用由被上訴人負擔。
  二、陳述：系爭支票並非上訴人所簽發，上訴人自不必負發票人之付款責任，因系
            爭支票亦非由上訴人直接交付被上訴人，而由背書人交付被上訴人，上
            訴人因系爭支票係被竊取及被偽造，已對系爭支票之背書人嘩誌有限公
            司（下稱嘩誌公司）之代表人杜錦治、皇賢行興業有限公司（下稱皇賢
            行公司）代表人盧明珠、鍠誌行企業有限公司（下稱鍠誌行公司）代表
            人許望祥向台灣台南地方法院檢察署提出竊盜、偽造有價證卷之刑事告
            訴（八十八年度偵字第六一００號）。
  三、證據：提出台灣台南地方法院檢察署八十八年度偵字第六一００號、第七四０
            ０號不起訴處分書一件，並聲請調取該偵查卷宗。
乙、被上訴人方面：
  一、聲明：求為判決如主文第一項所示。
  二、陳述：
    （一）被上訴人持有上訴人所簽發，以台南市第五信用合作社永樂分社為付款人
          之如附表所示之支票九紙（下稱系爭支票），詎於如附表所示提示日為付
          款之提示，竟均遭退票而追索無著；而該支票則係由第三人皇賢行公司、
          鍠誌行公司、嘩誌公司所持客票融資貸款，被上訴人係為善意取得系爭支
          票。
    （二）上訴人在庭上已承認系爭支票及其上印章均為伊所有無誤，卻辯稱俟被上
          訴人於八十八年三月三十日發函催討，始知系爭支票遭竊及其上印章為訴
          外人杜錦治所偷蓋，是以主張伊無庸負發票人責任云云。惟查，被上訴人
          於八十七年九月十五日起即陸續自鍠誌行公司、皇賢行公司、嘩誌公司處
          取得票據，先前亦曾從八十七年三月十日起陸續取得上訴人系爭帳戶簽發
          之支票二十五張共六百五十萬一千零十元，且均由系爭帳戶支付，上訴人
          長期以來隱忍支票被竊，而不向付款銀行辦理掛失手續，或向警察機構報
          案調查，並聽任訴外人杜錦治等盜開支票、盜領巨額存款而不聞不問，此
          種行徑令人難以置信，故上訴人誆稱系爭支票遭竊及其上印章為訴外人杜
          錦治等偷蓋，顯然均係上訴人推諉責任之藉詞。綜上所述，上訴人簽發支
          票在先，事後卻否認應負發票人責任，此種態度實不足取，倘讓其伎倆得
          逞，群起效优，則社會票據交易之安全勢必難以維護。
  三、證據：提出系爭支票及存款不足退票單各九張、票據明細表二十五份等為證。
丙、本院依職權向臺灣臺南地方法院檢察署調取八十八年偵字第六一００號、第七四
    ００號刑事偵查卷宗。
    理  由
一、本件被上訴人起訴主張其執有上訴人所簽發、以台南市第五信用合作社永樂分社
    為付款人之如附表所示支票九紙，詎於如附表所示提示日為付款之提示，卻未獲
    付款，爰依票據之法律關係，訴請上訴人給付票款三百零三萬九千五百十元及均
    各自提示日起至清償日止之法定遲延利息之判決等情。上訴人雖自認該支票上印
    鑑之真正，惟辯稱系爭支票係遭訴外人杜錦治、盧明珠、許望祥之竊取並偽造，
    並非伊所簽發，且伊與被上訴人間並無直接之金錢往來，被上訴人自不得請求伊
    給付票款等語。
二、被上訴人主張其執有上訴人簽發之如附表所示之支票九張，詎屆期提示（提示日
    詳如附表），竟遭退票，追索無效之事實，業據被上訴人提出系爭支票影本及退
    票理由單影本各九紙附於原審卷內可稽，上訴人對系爭支票印章之真正亦不爭執
    ，堪信為真實。
三、上訴人雖以前揭情詞置辯，惟按在票據上簽名者，依票上所載文義負責，又票據
    上之簽名得以蓋章代之，票據法第五條、第六條分別定有明文，另票據為無因證
    券，執票人行使票據上權利，就票據之取得，有無正當原因，或有無對價關係，
    自不負證明之責。又發票人欄之印章如為真正，即應推定該票據亦屬真正；申言
    之，得據以判斷該票據係為發票人作成，倘主張其印章係被盜用時，則盜用之事
    實，按諸舉證責任分配之原則，轉應由為此主張者負舉證責任。本件如附表所示
    之支票之上訴人印章為真正乙節，此為兩造所不爭執，復有系爭支票及退票理由
    單影本各九張附原審卷內可參，則依前揭說明，上訴人就系爭支票上之印章係遭
    他人所盜蓋一節應負舉證責任，否則上訴人不能以系爭支票係遭偽造為由對抗執
    票人。然查：
    （一）系爭支票上之印文係與上訴人在台南市第五信用合作社永樂分社開戶時所
          留存之印鑑相符，此有該社八十八年七月六日南五信社發字第０三一四號
          函所檢送之開戶相關資料附原審卷可稽；且上訴人自開戶後共領用四百五
          十張支票使用，而自開戶以來，並無申請掛失止付之情事，亦有該社八十
          八年八月日三日、同年八月五日南五信社發字第三八六、三九三號函在原
          審卷可憑。又被上訴人自八十七年三月十日起即陸續取得由上訴人上開支
          票存款帳戶所簽發之支票達二十五紙，共計六百五十萬一千零十元，並均
          由上開存款帳戶支付等情，亦有被上訴人所提出之保管客票票據明細表在
          原審卷可稽，是被上訴人主張其持有系爭支票係由第三人皇賢行公司、嘩
          誌公司、鍠誌行公司因融資貸款所取得之票據一節，堪信為真實，而上訴
          人就被上訴人取得系爭支票是否有惡意或重大過失，或其前手為無權利人
          ，亦自陳並無證據可資證明，則被上訴人取得系爭支票係為有對價取得應
          堪認定。
    （二）又上訴人因主張系爭支票係遭他人所偽造一事，曾向台灣台南地方法院檢
          察署對訴外人杜錦治、許望祥、盧明珠提出竊盜、偽造文書等罪嫌之告訴
          ，惟經該署檢察官以八十八年度偵字第六一００號、第七四００號認定「
          告訴人（即上訴人）與被告杜錦治間確有長期票據交換使用情事，本件告
          訴人指訴附表一（即本件之附表）所示遭被告三人竊盜及偽造，認係因被
          告杜錦治嗣後經營不善，無力支付向告訴人借用之支票票款致生之爭執，
          應屬民事債務不履行問題，告訴人應循民事程序解決，被告三人自不成立
          竊盜、偽造有價證等罪嫌。」而予以不起訴處分，有該不起訴處分書在卷
          可憑，復經本院調取該偵查卷宗審核無訛。而上訴人迄未能提出其他證據
          以證明系爭支票係遭他人所偽造，因之上訴人既為系爭支票之發票人，即
          應負票據法上之發票人責任，是上訴人之抗辯自難憑採。
四、綜上所述，本件上訴人辯稱系爭支票係遭他人所偽造一節並無可採。從而，被上
    訴人本於票據法律關係，請求上訴人給付票款三百零三萬九千五百十元，及均各
    自如附表所示之支票提示日起至清償日止，按年利六釐計算之利息，為有理由，
    應予准許。又命清償票據上債務之判決，應依職權宣告假執行，民事訴訟法第三
    百八十九條第一項第四款定有明文。是則原審判命上訴人如數給付，並依職權宣
    告假執行，核無違誤。上訴意旨指摘原判決不當求予廢棄改判，為無理由，應予
    駁回其上訴。
五、據上論結，本件上訴為無理由，依民事訴訟法第四百三十六條之一第三項、第四
    百四十九條第一項、第四百六十三條、第七十八條，判決如主文。
中      華      民      國    八十九    年      一      月      二十   日
                              臺灣臺南地方法院民事第一庭
~B審判長法官  袁靜文
~B法      官  張麗娟
~B法      官  洪碧雀
右正本證明與原本無異
如對本判決上訴，須於判決送達後二十日內向本院提出上訴狀，同時表明上訴理由；
如已於本判決宣示後送達前提起上訴者，應於判決送達後十日內補具上訴理由（均須
按他造當事人之人數附繕本）。
中      華      民      國    八十九    年      一      月      二十   日
~B法院書記官  陳麗玲
~F0
~T40
附表：
┌──┬─────┬───────┬──────────┬────┬────┬─────┬────┬─────────┬──┐
│編號│發  票  日│金額（新台幣）│付    款    行    庫│帳    號│票據號碼│提  示  日│退票理由│利              息│利率│
├──┼─────┼───────┼──────────┼────┼────┼─────┼────┼─────────┼──┤
│ １ │87.12.31  │368,500       │台南市第五信用合作社│04632－ │ 0000000│87.12.31  │存款不足│87.12.31至清償日止│６％│
│    │          │              │永樂分社            │20      │        │          │        │償日止            │    │
├──┼─────┼───────┼──────────┼────┼────┼─────┼────┼─────────┼──┤
│ ２ │88.01.23  │287,560       │     〝             │   〝   │0000000 │88.01.25  │  〝    │88.01.25至清償日止│〝  │
├──┼─────┼───────┼──────────┼────┼────┼─────┼────┼─────────┼──┤
│ ３ │88.01.28  │362,500       │     〝             │    〝  │0000000 │88.01.28  │  〝    │88.01.28至清償日止│〝  │
├──┼─────┼───────┼──────────┼────┼────┼─────┼────┼─────────┼──┤
│ ４ │88.01.29  │435,900       │     〝             │    〝  │0000000 │88.01.29  │  〝    │88.01.29至清償日止│〝  │
├──┼─────┼───────┼──────────┼────┼────┼─────┼────┼─────────┼──┤
│ ５ │88.02.28  │291,820       │     〝             │    〝  │0000000 │88.03.01  │  〝    │88.03.01至清償日止│〝  │
├──┼─────┼───────┼──────────┼────┼────┼─────┼────┼─────────┼──┤
│ ６ │88.02.28  │291,820       │     〝             │    〝  │0000000 │88.03.01  │  〝    │88.03.01至清償日止│〝  │
├──┼─────┼───────┼──────────┼────┼────┼─────┼────┼─────────┼──┤
│ ７ │88.03.10  │389,510       │     〝             │    〝  │0000000 │88.03.10  │  〝    │88.03.10至清償日止│〝  │
├──┼─────┼───────┼──────────┼────┼────┼─────┼────┼─────────┼──┤
│ ８ │88.03.19  │373,500       │     〝             │    〝  │0000000 │88.03.19  │  〝    │88.03.19至清償日止│〝  │
├──┼─────┼───────┼──────────┼────┼────┼─────┼────┼─────────┼──┤
│ ９ │88.03.31  │238,400       │     〝             │    〝  │0000000 │88.03.31  │  〝    │88.03.31至清償日止│〝  │
├──┴─────┼───────┴──────────┴────┴────┴─────┴────┴─────────┴──┤
│合            計│3,039,510                                                                                                   │
└────────┴──────────────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
