【裁判字號】    88,易,1404
【裁判日期】    890120
【裁判案由】    竊盜
【裁判全文】
臺灣臺南地方法院刑事判決                        八十八年度易字第一四四號
    公  訴  人  臺灣台南地方法院檢察署檢察官
    被      告  乙○○
    選任辯護人  禎和
右列被告因竊盜案件，經檢察官提起公訴（八十八年度偵字第四四九一號）暨同署檢
察官移送併案審理（八十八年度偵字第六五八０號），本院判決如左：
    主  文
乙○○連續竊盜，處有期徒刑壹年拾月，緩刑肆年。
扣案鑰匙拾壹支沒收之。
    事  實
一、乙○○意圖為自己不法之所有，基於概括犯意，先後於民國八十七年六月下旬起
    ，於如附表編號一至十一號所示之時間，在附表編號一至十一號所示之台南縣市
    等地，竊取丑○○、己○○、辛○○、丙○○、庚○○、寅○○、丁○○、子○
    ○、甲○○○、壬○○、戊○○所有，如附表編號一至十一號所示之財物，嗣於
    八十八年三月二十七日上午九時二十分許，在台南市○○路、公園路口，著手以
    自備之鑰匙撬開卯○○所有之ＵＩＭ－六五六號輕型機車置物箱，欲竊取財物時
    ，尚未得手，即為警查獲，扣得其所有供己行竊用之鑰匙十一支。再經乙○○帶
    同警方前往其台南縣永康市○○街九之五號三樓租處查扣得如附表所示編號一至
    十一號被害人及其他不詳姓名被害人所有之物，而查獲上情。
二、案經台南市警察局第五分局報請台灣台南地方法院檢察署檢察官偵查起訴暨同署
    察官移送併案審理。
    理  由
一、訊據被告乙○○固坦承有於如附表編號三、四、五、八、十二號（以下簡稱起訴
    部分）所示之時、地連續多次竊取財物之事實不諱，惟矢口否認有竊取如附表編
    號一、二、六、七、九、十、十一（以下簡稱併案部分）被害人財物之犯行，辯
    稱：併案部分之被害人財物均係撿來的，併案部分失竊之時間其均在上課或工作
    並不在失竊地點云云，並提出南台技術學院進修推廣部缺曠獎懲統計表、補習班
    出具之全勤證明書等資料以佐其說。經查，右揭起訴部分事實，業據被害人辛○
    ○、丙○○、庚○○、子○○、卯○○於警訊時證述甚詳，核與被告於警訊及
    偵審之自白相符，復有贓物保管單四紙在卷可稽，並有被告所有而供行竊所用之
    鑰匙十一支扣案可資佐證；次查，併案部分事實，業據被告於警訊時坦承：「（
    問：你是否還有犯其他案件？）除了上述四件外〔即指如附表所示編號三、四、
    五、八號〕，其他我忘記了。」（八十八年三月二十七日十四時之警訊筆錄參見
    ），復於警訊複訊時供稱：「（問：右記贓物〔按即被告帶同警方至其住處起出
    之物〕是何竊得？行竊手法為何？）我自八十七年五月份起在南台技術學院附近
    、東帝士竊得，另二雙溜冰鞋在成功大學操場竊得，我都是以自備鑰匙開機車座
    墊後行竊財物」等語（八十八年三月二十八日十時之警訊筆錄參見），參以證人
    即警員癸○○於本院訊問時證稱：被告遭查獲後，偕同警方至其住處起出贓物時
    供稱係其自被害人機車置物箱內竊取之物品等情，足認被告所為竊盜犯行不止起
    訴部分；又參諸從被告住處所起出之贓物中，確有被害人甲○○○、己○○、寅
    ○○、丁○○、壬○○、戊○○、丑○○所失之物，此業據該等被害人於警訊時
    陳稱屬實，並有該七位被害人出具之贓物認領保管單七紙存卷可憑；再佐以被害
    人戊○○、己○○均於本院訊問時證述稱渠等之失竊物確係置放在機車置物箱無
    訛，足徵此二位被害人所失之物係遭人竊取並非遺失，況被害人己○○除當庭指
    認被告外，並具體陳稱其失竊物品當天，確有看到被告坐在其停放機車附近樹蔭
    下的沙發上等情，應足認被告確有竊取併案部分被害人之財物。雖被告以其於併
    案所示時間均不在現場，並提出前不在場證明為佐，而併案被害人所失之物均為
    其所拾得云置辯。然查，被告所提出之南台技術學院進修推廣部缺曠獎懲統計表
    雖記載被告於八十六年十二月十四日至二十日期間、八十七年六月八日至十三日
    期間及八十八年三月二十一日至二十七期間均未缺席、日新補習班亦出具證明書
    證明被告於八十七年七月至九月間之上課時間並未缺課，然併案部分除附表編號
    二及十一號時間外，失竊時間與被告所提上開不在場證明並不相同，又縱使相同
    被告既未簽到，老師亦並非每堂課均點名，則上開記錄並不能保證其真確性，被
    告是否出席上課非無疑義，更遑論其課堂休息及下課後被告不在課堂上之時間身
    處何處亦非上開記錄所能知悉，故實不足以此為被告有利之證據；又被告經警查
    獲後所起出之物，分屬多數被害人所有數量甚多，況且分別在不同地所失，被告
    辯稱全然由其在不同時、地撿拾而得，顯悖於常情，孰能置信？是被告所辯，顯
    係事後臨訟飾卸之詞，無足憑信，應以被告於警訊時所陳述之事較為可採。被告
    另辯稱其為上開犯行係因其罹患重度憂鬱處於精神耗弱狀態所致，惟經本院命被
    告前往馬偕醫院總院精神科心理測室接受精神鑑定結果，被告被認定未達精神耗
    弱或心神喪失之程度，有該院八十八年十二月十日馬院醫精字第八八一二六二號
    函附之精神鑑定報告一份存卷可考，是被告此辯詞亦難採信，無足減輕其罪責。
    本件事證明確，被告犯行堪以認定。
二、核被告意圖為自己不法之所有，而竊取如附表編號一至十一號之他人財物，所為
    係犯刑法第三百二十條第一項竊盜罪，而竊取如附表編號十二號之他人財物未果
    ，則係犯同法同條第三項、第一項之竊盜未遂罪。其先後多次竊盜既遂及一次竊
    盜未遂犯行，時間緊接，犯罪基本構成要件相同，手法相近，顯係基於概括之犯
    意反覆為之，應依連續犯之規定論以一罪並加重其刑。被告所犯併案部分，雖未
    為起訴書所論列，惟此與前揭論罪部分為連續犯，屬裁判上一罪之同一案件，為
    起訴效力所及，本院依法自應予以審究。爰審酌被告前未曾有前科，在校操行及
    工讀時之平日表現堪稱良好，有本院被告全國前案紀錄表、有學校操行成績表及
    補習班出具之證明書等資料在卷可參、然其智識程度非低竟未能尊重他人之權益
    、犯罪之動機、目的、手段、所得各財物價值非高惟受有財產上損害之被害人者
    眾，事後已獲得如附表所示被害人之寬諒、犯罪後坦承部分犯行尚能有所自省而
    知恥之態度等一切情狀，量處如主文所示之刑，以資懲儆。又被告前未曾受有期
    徒刑以上刑之宣告，有本院被告全國前案紀錄表在卷可憑，其因短於思慮致觸犯
    本案犯行，且其有志向學，則經此偵審程序及罪刑宣告之教訓後，應知所警惕，
    信無再犯之虞，本院因認所宣告之刑以暫不執行為適當，併諭知緩刑四年，以勵
    自新。扣案鑰匙十一支，係被告所有而供犯罪所用之物，應依法宣告沒收。至於
    自被告住處所扣得如卷附扣案清單上之物品，被告聲稱或為自己本身所有之物，
    或為被告犯罪所得之物，惟非被告所有，爰不一併宣告沒收，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百二
十條第一項、第七十四條第一款、第三十八條第一項第二款，罰金罰鍰提高標準條例
第一條前段，判決如主文。
本案經檢察官楊碧瑛到庭執行職務。
中    華    民    國      八十九    年      一        月      二十      日
                              臺灣臺南地方法院刑事第二庭
                                      法  官  林  淑 婷
右正本證明與原本無異
如不服本判決應於送達後十日內向本院提出上訴狀
                                      書記官  董  挹 棻
中    華    民    國  八十九    年      一        月    二十一    日
附錄本案論罪科刑法條全文：
刑法第三百二十條第一項：意圖為自己或第三人不法之所有，而竊取他人之動產者，
                        為竊盜罪，處五年以下有期徒刑、拘役或五百元以下罰金
                        。
附表
┌──┬──────┬────────┬───┬─────────────
│編號│ 犯罪時間   │ 犯罪地點       │被害人│    失竊物品
├──┼──────┼────────┼───┼─────────────
│一  │ 87年6月下旬│ 台南市東帝士百 │丑○○│  機車腳踏板上公事包（內
│    │            │ 貨公司騎樓     │      │  有客戶資料、目錄筆記本
│    │            │                │      │  、ＣＤ）
├──┼──────┼────────┼───┼─────────────
│二  │87年7月間   │ 台南市○○路   │己○○│  手提袋一只、報費收據一
│    │            │ 三號前         │      │  本、現金四千元
├──┼──────┼────────┼───┼─────────────
│三  │87年10月23日│ 台南市○○路良 │辛○○│  輕機車置物箱內之皮包一
│    │15時許      │ 美百貨公司前   │      │  只（內有現金一千二百元
│    │            │                │      │  、身分證一枚、信用卡二
│    │            │                │      │  枚）
├──┼──────┼────────┼───┼─────────────
│四  │87年11月18日│ 南台技術學院   │丙○○│  皮包一只（內有身分證一
│    │20時許      │ 教室內         │      │  枚）
├──┼──────┼────────┼───┼─────────────
│五  │87年12月4日 │ 台南市○○路   │庚○○│  重型機車置物箱內之皮包
│    │8時許       │ 台南郵局前     │      │  一只（內有印章、健保卡
│    │            │                │      │  各一枚）
├──┼──────┼────────┼───┼─────────────
│六  │87年12月9日 │ 南台技術學院內 │寅○○│  錢包、身分證、駕照、健
│    │            │                │      │  保卡、現金三千元
├──┼──────┼────────┼───┼─────────────
│七  │87年12月24日│ 永康市○○路   │丁○○│  機車腳踏板上之書包（內有
│    │            │ 奇美醫院       │      │  學生證、現金七百元）
├──┼──────┼────────┼───┼─────────────
│八  │88年1月1日  │ 台南市○○路   │子○○│  機車置物箱內之皮包一只
│    │17時30分許  │ 670號前        │      │  （有身分證、機車駕照、
│    │            │                │      │  健保卡、郵局提款卡各一
│    │            │                │      │  枚、呼叫器一個）
├──┼──────┼────────┼───┼─────────────
│九  │88年1月29日 │ 南台技術學院   │久野文│  機車座墊下之皮包（含現
│    │            │                │子    │   金六百元、學生證）
├──┼──────┼────────┼───┼─────────────
│十  │88年3月19日 │ 台南市○○路、 │壬○○│  書包（課本、筆記本各一
│    │            │ 小東路口彰化銀 │      │  本及六十多元）
│    │            │ 行前           │      │
├──┼──────┼────────┼───┼─────────────
│十一│88年3月26日 │ 南台技術學院   │戊○○│  黑色皮包（內含身分證、記
│    │20時許      │ 校內停車埸     │      │  事本一本）
├──┼──────┼────────┼───┼─────────────
│十二│88年3月27日 │ 台南市○○路   │卯○○│ 正打開機車置物箱未得手
│    │9時20分許   │ 、公園路口     │      │
└──┴──────┴────────┴───┴─────────────


司法院資訊處製作；財團法人民間司法改革基金會備份。
