【裁判字號】    88,易,3322
【裁判日期】    890120
【裁判案由】    違反著作權法
【裁判全文】
臺灣臺南地方法院刑事判決                        八十八年度易字第三三二二號
    公  訴  人  臺灣台南地方法院檢察署檢察官
    被      告  乙○○
右列被告因違反著作權法案件，經公訴人向本院台南簡易庭聲請簡易判決處刑（八十
八年度偵字第一三０六四號），本院台南簡易法庭以不宜遽以簡易判決處刑，移送本
院刑事庭依通常程序審理，本院判決如左：
    主  文
乙○○連續明知為侵害著作權之物而散布，處有期徒刑陸月，如易科罰金，以參佰元
折算壹日。
扣案如附表一所示之錄音帶肆佰伍拾玖卷、如附表二所示之ＣＤ唱片貳佰柒拾張均沒
收。
    事  實
一、乙○○明知其自民國八十八年十月初起，從不詳成年人士處以ＣＤ唱片每張新台
    幣（下同）一百元、錄音帶每捲五十元之價格，購得如附表一、二所示之ＣＤ唱
    片及錄音帶，係未經滾石國際音樂股份有限公司、華納國際音樂股份有限公司、
    上華國際企業股份有限公司、福茂唱片音樂股份有限公司、科藝百代股份有限公
    司、新力哥倫比亞股份有限公司、博德曼股份有限公司、豐華唱片股份有限公司
    、環球國際唱片股份有限公司、艾迴股份有限公司（以下簡稱如附表一、二所示
    之公司）等同意，擅自重製之錄音著作，為侵害著作權之物，竟自購入後即基於
    概括犯意，連續在台南地區之公眾得出入之夜市，公開陳列未經授權非法重製之
    前開ＣＤ唱片及錄音帶，並以ＣＤ唱片每張一百五十元至二百元、錄音帶每捲一
    百元之價格，散布販賣予不特定之人，嗣於八十八年十月十九日二十一時十分許
    ，在台南縣新化鎮○○路二五一巷二十六號前，為附表一、二所列公司之代理人
    甲○○，會同警方查獲，並扣得仿冒之ＣＤ唱片二百七十張、錄音帶四百五十九
    卷。
二、案經如附表一、二所示之公司訴請臺灣台南地方法院檢察署檢察官聲請簡易判決
    處刑，本院臺南簡易庭認依簡易程序顯不適宜，改由本院刑事庭依通常程序審理
    理  由
一、訊之被告乙○○對其明知如附表一、二所示之ＣＤ唱片及錄音帶為侵害著作權之
    物，而於右揭時地意圖販賣而散布供不特定之顧客購買之事實於偵審中坦承不諱
    ，核與如附表一、二所示公司之告訴代理人甲○○於警訊時指訴情節相符，而扣
    案之ＣＤ唱片及錄音帶，確係在新化聯興夜市所扣得，有台南縣警察局新化分搜
    索扣押明筆錄在卷可考，足認被告確已將上開侵害著作權之物散布於眾，復有如
    附表一、二所示之ＣＤ唱片二百七十張及錄音帶四百五十九捲扣案足資佐證，本
    件事證明確，被告犯行堪以認定。
二、核被告所為係犯著作權法第九十三條第三款之罪。其先後多次犯行，時間緊接，
    犯罪構成要件相同，顯係基於概括犯意為之，為連續犯，依刑法第五十六條規定
    ，以一罪論。被告每次販賣行為，係侵害多家享有著作財產權之著作物，為想像
    競合犯，應依刑法第五十五條之規定處斷。爰審酌被告犯罪之動機、目的、手段
    、所生危害、犯罪後坦承犯行態度良好等一切情狀，量處如主文所示之刑，並諭
    知易科罰金之折算標準，以資懲戒。扣案之如附表一、二所示之盜版錄音帶共四
    百五十九卷、盜版ＣＤ唱片二百七十張，為被告犯罪所用之物並為其所有，爰依
    刑法第三十八條第一項第二款之規定宣告沒收。
據上論斷，應依刑事訴訟法第四百五十二條、第二百九十九條第一項前段、著作權法
第九十三條第三款，刑法第十一條前段、第五十六條、第五十五條、第四十一條、第
三十八條第一項第二款，罰金罰鍰提高標準條例第二條，判決如主文。
本案經檢察官楊碧瑛到庭執行職務
中    華    民    國      八十九      年      一      月    二十      日
                                  臺灣臺南地方法院刑事第二庭
                                          法  官  林  淑  婷
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官
中    華    民    國      八十        年              月              日
附錄本案論罪科刑法條：著作權法第九十三條第三款
附表一：
┌──┬─────────────┬──┬───────┬────┐
│編號│  被查扣之盜版錄音帶名稱  │數量│被侵害歌曲名稱│公司名稱│
├──┼─────────────┼──┼───────┼────┤
│ １ │游鴻明五月的雪等          │  │五月的雪      │新力    │
├──┼─────────────┼──┼───────┼────┤
│ ２ │古巨基喜歡等      │  │喜歡          │豐華    │
├──┼─────────────┼──┼───────┼────┤
│ ３ │周蕙精選等                │  │不想讓你知道  │福茂    │
├──┼─────────────┼──┼───────┼────┤
│ ４ │李翊君你那麼愛他等        │  │你那麼愛他    │上華    │
├──┼─────────────┼──┼───────┼────┤
│ ５ │伊雪莉深吸呼等            │  │深呼吸        │環球    │
├──┼─────────────┼──┼───────┼────┤
│ ６ │張宇雨一直下等            │  │雨一直下      │科藝百代│
├──┼─────────────┼──┼───────┼────┤
│ ７ │周華健上上籤精選等        │107 │上上籤        │滾石    │
├──┼─────────────┼──┼───────┼────┤
│ ８ │鄭秀文我應該得到等        │ １０ │我應該得到    │華納    │
├──┼─────────────┼──┼───────┼────┤
│ ９ │吳宗憲你比從前快樂等      │  │你比從前快樂  │博德曼  │
├──┼─────────────┼──┼───────┼────┤
│ １０ │民生報影視焦點等        │  │約定          │福茂    │
├──┴─────────────┴──┴───────┴────┤
│以上共計查扣盜版錄音帶肆佰伍拾玖捲整                            │
└────────────────────────────────┘
附表二：
┌──┬─────────────┬──┬───────┬────┐
│編號│  被查扣之盜版ＣＤ名稱    │數量│被侵害歌曲名稱│公司  稱│
├──┼─────────────┼──┼───────┼────┤
│ １ │任賢齊等                  │84  │心太軟        │滾石    │
├──┼─────────────┼──┼───────┼────┤
│ ２ │許如芸等          │23  │真愛無敵      │上華    │
├──┼─────────────┼──┼───────┼────┤
│ ３ │陶晶瑩等                  │26  │我變了        │豐華    │
├──┼─────────────┼──┼───────┼────┤
│ ４ │鄭秀文                    │ 3  │出界          │華納    │
├──┼─────────────┼──┼───────┼────┤
│ ５ │蘇永康等                  │12  │愛上一個人好難│福茂    │
├──┼─────────────┼──┼───────┼────┤
│ ６ │陳曉東等                  │10  │ＩＦ          │環球    │
├──┼─────────────┼──┼───────┼────┤
│ ７ │張宇等                    │31  │雨一直下      │科藝百代│
├──┼─────────────┼──┼───────┼────┤
│ ８ │張信哲等                  │27  │回來          │新力    │
├──┼─────────────┼──┼───────┼────┤
│ ９ │康晉榮等                  │33  │催淚          │博德曼  │
├──┼─────────────┼──┼───────┼────┤
│ １０ │超級勁爆等                │21  │我是一隻小小鳥│滾石    │
├──┼─────────────┼──┼───────┼────┤
│  │影視日劇特輯              │ 1  │STEADY        │艾迴    │
├──┴─────────────┴──┴───────┴────┤
│以上共計查扣盜版ＣＤ貳佰柒拾張整                                │
└────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
