【裁判字號】    88,上易,5665
【裁判日期】    890120
【裁判案由】    竊盜
【裁判全文】
臺灣高等法院刑事判決                         八十八年度上易字第五六六五號
    上  訴  人
    即  被  告  壬○○
右上訴人因偽造文書案件，不服臺灣基隆地方法院八十八年度訴字第四九五號，中華
民國八十八年十月三十日第一審判決（起訴案號：臺灣基隆地方法院檢察署八十八年
度偵字第五五０七號及移送併辦臺灣士林地方法院檢察署八十八年度偵字第九六八九
號、臺灣臺北地方法院檢察署八十八年度偵字第二一九八五號、臺灣嘉義地方法院檢
察署八十八年度偵字第六九六八號、臺灣臺中地方法院檢察署八十八年度偵字第二一
六六九號、臺灣基隆地方法院檢察署八十八年度偵字第六二六一號），提起上訴，本
院判決如左：
    主    文
原判決撤銷。
壬○○連續於夜間侵入住宅竊盜，累犯，處有期徒刑壹年。
    事    實
一、壬○○曾因竊盜案件，經臺灣基隆地方法院判處有期徒刑六月確定，並於民國八
    十七年六月三日執行完畢。猶不知悔改，復意圖為自己不法之所有，並基於概括
    犯意，連續於如附表一至四所示之時地，竊取己○○等人之財物（詳如附表所示
    ）。經警先後二次當場查獲，移送檢察官偵查起訴及移送併辦後，壬○○猶基於
    同一概括犯意，再於附表五、六所示之時地，竊庚○○所有之腳踏車，及著手竊
    取甲○○財物之際，為甲○○發覺報警當場查獲。經警移送檢察官偵查飭回後，
    仍基於同一概括犯意，於附表七所示之時地，竊取辛○○所有之現金四千七百三
    十七元，得手後，為警當場查獲。經警移送檢察官偵查飭回後，又基於同一概括
    犯意，於附表八所示之時地，竊取乙○○所有之現金一萬七千四百元及證件一批
    ；及於附表九所示時地，著手竊取丁○○財物之際，為警當場查獲。
二、案經基隆市警察局第二分局報告台灣基隆地方法院檢察署檢察官偵查起訴及移送
    併辦。
    理    由
一、右揭事實，業經被告壬○○於警訊、偵查、原審及本院調查中坦承不諱，核與被
    害人己○○、戊○○、丙○○、庚○○、甲○○、乙○○、丁○○等指述失竊情
    節相符，復有贓物領據七紙在卷可稽。事證明確，被告犯行洵堪認定。
二、核被告所為，係犯刑法第三百二十條第一項竊盜罪、第三百二十一條第一項第一
    款加重竊盜罪、第三百二十一條第二項第一項、第一款之加重竊盜未遂罪。被告
    先後多次竊盜犯行，時間緊接，犯罪構成要件相同，顯係基於概括犯意為之，應
    依連續犯規定論以連續加重竊盜既遂罪，並依法加重其刑。公訴就被告如附表編
    號五至九所示之竊盜犯行雖未起訴，然與起訴部分有連續犯之裁判上一罪關係，
    為起訴效力所及，本院自得一併審理。查被告曾因竊盜案件，經臺灣基隆地方法
    院判處有期徒刑六月確定，甫於八十七年六月三日執行完畢，有被告全國前案紀
    錄表在卷為憑。其於五年之內，再犯本件有期徒刑之罪，為累犯，應依法遞加重
    其刑。
三、原審據以論科，固非無見。惟前開檢察官移送併辦部分，原審未及審理，尚有未
    洽。檢察官上訴意旨，指摘原判決不當，為有理由，自應由本院撤銷改判。爰審
    酌被告曾有竊盜前科、經警查獲後猶多次行竊、所生危害、犯後坦承犯行等一切
    情狀，量處如主文所示之刑。
據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二百九
十九條第一項前段，刑法第五十六條、第三百二十一條第一項第一款、第四十七條，
罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官李金定到庭執行職務。
中    華    民    國    八十九    年      一        月        二十      日
                            臺灣高等法院刑事第十四庭
                                審判長法  官  陳  祐  輔
                                      法  官  蔡  國  在
                                      法  官  陳  國  文
右正本證明與原本無異。
不得上訴。
                                      書記官  王  柏  敦
中    華    民    國    八十九    年      一        月      二十五      日
附錄本案論罪科刑法條：
刑法第三百二十條第一項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
刑法第三百二十一條第一項第一款
犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
附表：
┌──┬────┬──────┬───┬────────┬───────┐
│編號│犯罪時間│犯罪地點    │被害人│被竊財物        │備註          │
├──┼────┼──────┼───┼────────┼───────┤
│一  │八十八年│基隆市○○街│己○○│機車鑰匙一串    │夜間侵入住宅  │
│    │九月二日│六五巷二十號│      │                │              │
│    │夜間一時│            │      │                │              │
│    │許      │            │      │                │              │
├──┼────┼──────┼───┼────────┼───────┤
│二  │八十八年│基隆市○○街│己○○│ＵＧＨ－五九七號│到手後，旋為警│
│    │九月二日│六五巷口    │      │機車一輛        │查獲          │
│    │夜間一時│            │      │                │              │
│    │許      │            │      │                │              │
├──┼────┼──────┼───┼────────┼───────┤
│三  │八十八年│台北縣八里鄉│戊○○│二只皮包，內有：│得手逃逸時，經│
││九月十七│米倉村烏山頭│      │現金一萬一千六百│報警查獲      │
│    │日凌晨零│一之一七號二│      │七十三元、 金融 │夜間侵入住宅  │
│    │時十分許│樓          │      │卡二張、 身分證 │              │
│    │        │            │      │二張等物        │              │
├──┼────┼──────┼───┼────────┼───────┤
│四  │八十八年│台北市民權西│丙○○│現金二百六十四元│適被發現，經報│
│    │九月二十│路一０巷七號│      │                │警查獲        │
│    │七日凌晨│三樓        │      │                │夜間侵入住宅  │
│    │三時四十│            │      │                │              │
│    │七分許  │            │      │                │              │
├──┼────┼──────┼───┼────────┼───────┤
│五  │八十八年│雲林縣北港鎮│庚○○│腳踏車          │竊取後，騎至另│
│    │十月十六│停車場      │      │                │一被害人甲○○│
│    │日上午零│            │      │              │住處          │
│    │時許    │            │      │                │              │
├──┼────┼──────┼───┼────────┼───────┤
│六  │八十八年│嘉義縣新港鄉│甲○○│                │開啟落地窗之際│
│    │十月十六│南港村四鄰一│      │                │，經報警查獲  │
│    │日凌晨一│一九號      │      │                │未遂          │
│    │時      │            │      │                │              │
├──┼────┼──────┼───┼────────┼───────┤
│七  │八十八年│台中縣大甲鎮│辛○○│現金四千七百三十│離去之際，經報│
│    │十月二十│日南里經國路│      │七元            │警查獲        │
│    │二日零時│二七二二號  │      │                │夜間侵入住宅  │
│    │三十分  │            │      │                │              │
├──┼────┼──────┼───┼────────┼───────┤
│八  │八十八年│基隆市○○路│乙○○│現金一萬七千四百│              │
│    │十月二十│一六九巷五十│      │元              │              │
│    │三日十三│號          │      │證件乙批        │              │
│    │時二十分│            │      │                │              │
│    │許      │            │      │                │              │
├──┼────┼──────┼───┼────────┼───────┤
│九  │八十八年│基隆市○○路│丁○○│                │著手竊取財物時│
│    │十月二十│一八三號    │      │                │，經報警查獲  │
│    │三日二十│            │      │                │夜間侵入住宅  │
│    │三時五十│            │      │                │未遂          │
│    │分許    │            │      │                │              │
└──┴────┴──────┴───┴────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
