【裁判字號】    88,上易,2734
【裁判日期】    890120
【裁判案由】    侵占
【裁判全文】
臺灣高等法院刑事判決                  八十八年度上易字第二七三四號
    上  訴  人
    即  被  告  乙○○
右上訴人因侵占案件，不服臺灣板橋地方法院八十八年度易字第七八０號中華民國八
十八年五月三日第一審判決（起訴案號：臺灣板橋地方法院檢察署八十七年度偵字第
一二九八號）提起上訴，本院判決如左：
    主      文
原判決撤銷。
乙○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑柒月
。
    事      實
一、乙○○曾因貪污治罪條例案件，經本院判處有期徒刑九年，褫奪公權六年，再經
    最高法院於民國（下同）八十三年三月三十一日判決駁回上訴確定，而於八十四
    年十一月十日縮短刑期假釋出監，其刑期應至八十九年十二月六日方為屆滿，現
    仍在假釋期間，猶不知悔改，復於八十六年七月間起，在台北縣三重市○○路臨
    二之二號瑔盛有限公司（下稱瑔盛公司），擔任業務代表之工作，負責該公司在
    台北市地區銷貨收款等業務，竟意圖為自己不法所有，並基於概括之犯意，利用
    收取客戶貨款機會，自八十七年一月間起，至同年三月間止，連續多次在台北市
    地區，將業務上所收取並持有如附表所示各客戶給付瑔盛公司之貨款，共計新台
    幣（下同）四十一萬零四百零二元，予以侵占入己。嗣並於八十七年三月底離職
    逃逸，瑔盛公司始行發覺。
二、案經瑔盛公司訴請臺灣板橋地方法院檢察署檢察官偵查起訴。
    理      由
一、訊據被告乙○○雖坦承於前揭時地，擔任告訴人瑔盛公司業務代表，負責向客戶
    銷貨取款等業務，但矢口否認有任何業務侵占犯行，辯稱：伊係為爭取業績，逕
    自降價銷貨，而造成貨款價差虧損，並未將貨款侵占入己云云。惟查，前開事實
    ，業據告訴代理人林家祥於檢察官偵查中指訴綦詳，另告訴代理人甲○○更在原
    審明確指證：（問：被告前庭說，他是拼業積降價銷售才會侵占，有何意見？）
    ，不可能如此，他在公司時間不長，不可能會在七個月內，造成四十萬的虧損，
    （問：提示偵查卷所附帳款單據明細，是何人製作？），這是依據我們公本有的
    單據及客戶承認之貨款製作而成，之所以確定有這些貨款，是因為我們公司本身
    出貨前，有先經過登錄電腦，是後在收款有差距時，去詳查才知有這欠款；而後
    來被告說要拿公司的單據向客戶收款，結果他拿出去後，不但沒有繳回收款，也
    沒交回拿出之單據等語（見原審卷第十九頁背面、第二十頁）。即被告於八十七
    年十二月二十三日檢察官偵查中亦曾供承：（問：有侵占公司錢？），是的，（
    問：錢收去那裡？），我拿去週轉，我希望標會還他云云（見八十七年度偵緝字
    第一二九八號卷第二十四頁背面）。被告上開供述核與告訴代理人指述之情節相
    符，並有瑔盛公司帳款明細一紙、應收帳款代用憑證二紙，及被告於八十七年七
    月十日所書具載明「我本人乙○○於民國八十七年初在於瑔盛有限公司，因個人
    需要挪用公司貨款四十二萬九千六百五十二元整」等語之切結書一紙附在八十七
    年度偵字第二一０八三號卷第八頁卷可稽，則該等供證自屬可信。雖被告在審判
    中翻異前供，辯稱：伊係為爭取業績，逕自降價銷貨，而造成貨款價差虧損，並
    未將貨款侵占入己云云；告訴代理人甲○○在本院審理中亦改稱：係降價銷售，
    優待客戶，常期累積下來的等語。惟與其等之前揭供述，顯不相符，又始終不願
    查報各客戶之確實名稱、營業處所，以供本院查證，所述是否真實，已容懷疑。
    況，現今民間之一般日常用品之價格，由於大型量販店林立，以致較之往常低廉
    頗多，因之銷售利潤及得削價求售之空間亦屬有限，此為週知之事實。而被告每
    月之薪資係以底薪再加上業務獎金，底薪約二萬四、五千元，業務獎金約有一、
    二萬元，因之每月薪資約僅四萬五千元之譜等情，已分據被告及告訴代理人甲○
    ○在原法院陳述甚詳（見原審卷第十四頁背面、第十九頁背面）。以被告擔任告
    訴人瑔盛公司業務代表，僅負責銷貨及收款業務，自八十六年七月間起，至八十
    七年三月間止，短短九個月任職期間，竟短收四十餘萬元之款項，平均每個月四
    萬餘元，幾與其薪資相若；若謂係為爭取業績，逕自降價銷貨所造成，自與常理
    有違而難以令人置信。被告所辯及告訴代理人甲○○在本院所供，應係臨訟卸責
    、事後迴護被告之詞委不足採。本件事證明確，被告犯行堪以認定。
二、核被告所為，係犯刑法第三百三十六條第二項之業務侵占罪。被告先後多次犯行
    ，時間緊接，犯罪構成要件相同，顯係基於概括犯意反覆為之，為連續犯，應依
    刑法第五十六條規定論以一罪，並加重其刑。
三、原審據以論罪科刑，固非無見；然誤認被告向大普商行調借衛生紙五箱，及向大
    千超市調借衛生紙二十箱部分，亦涉有業務侵占罪嫌，尚有未當（另詳如後述）
    。被告上訴意旨否認全部犯罪，雖無理由，然原判決既有前述之可議，自仍應由
    本院將原判決撤銷改判。爰審酌被告曾犯貪污罪現仍在假釋之中，其因一時經濟
    困難竟再觸刑章，其手段雖屬平和，侵占所得亦僅四十餘萬元，所生危害並非鉅
    大，惟犯後猶否認罪行未見悔意等其他一切情狀，量處如主文所示之刑。
四、公訴意旨另以：被告乙○○又侵占客戶貨款一萬九千二百五十三元（應係一萬九
    千二百五十元之誤；該款即係被告代表瑔盛公司大普商行調借衛生紙五箱，銷售
    予瑔盛公司之不詳客戶所得貨款三千二百五十元；及代表瑔盛公司向大千超市調
    借衛生紙二十箱，銷售予瑔盛公司之不詳客戶所得貨款一萬六千元），因認此部
    分亦涉有刑法第三百三十六條第二項之業務侵占罪嫌云云。訊之被告則堅決否認
    有此部分犯行。惟按，犯罪事實應依證據認定之，無證據不得推定其犯罪事實，
    刑事訴訟法第一百五十四條定有明文。又，刑法上之侵占罪，以意圖為自己或第
    三人不法之所有，而擅自處分自己持有之他人所有物，即變更持有之意為不法所
    有之意，為其構成要件。若以自己或他人名義向人借貸，不能如數清清償，自係
    民事上違背履行契約問題，與侵占罪之要件不合，最高法院四十一年臺非字第五
    七號亦著有判例。查，本案被告乙○○向大普商行取得之衛生紙五箱，及向大千
    超市取得之衛生紙二十箱，均係被告自行向該等商店調貨，僅係因事後未能償還
    ，而由瑔盛公司出面處理，並非被告侵占其業務上所持有瑔盛公司銷售衛生紙所
    得之款項乙節，業據告訴代理人甲○○原法院審理中陳述甚詳（見原審卷第二十
    頁），及大普商行、徐錦榮所書立之證明書二紙附在八十七年度偵字第二一０八
    三號卷第六頁、第七頁卷可證。揆諸首揭說明，被告此部分所為，核與侵占罪之
    犯罪構成要件尚屬有間，而不得以業務侵占罪相繩。惟因公訴意旨認此部分，與
    前開論罪科刑部分，有連續犯之關係，屬裁判上之一罪，故不另為無罪之諭知，
    併此敘明。
據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二百九
十九條第一項前段，刑法第五十六條、第三百三十六條第二項，罰金罰鍰提高標準條
例第一條前段，判決如主文。
本案經檢察官柯晴男到庭執行職務。
中     華     民     國    八十九   年       一       月      二十      日
               臺灣高等法院刑事第十二庭
                                 審判長法  官  劉  景  星
                                       法  官  陳  志  洋
                                       法  官  陳  博  志
右正本證明與原本無異。
不得上訴。
                                       書記官  鄭  兆  璋
中     華     民     國    八十九   年       一       月      二十五    日
附錄：本案論罪科刑法條全文
刑法第三百三十五條：
意圖為自己或第三人不法之所有，而侵占自己持有他人之物者，處五年以下有期徒刑
、拘役或科或併科一千元以下罰金。
前項之未遂犯罰之。
刑法第三百三十六條：
對於公務上或因公益所持有之物，犯前條第一項之罪者，處一年以上七年以下有期徒
刑，得併科五千元以下罰金。
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期徒刑，得併
科三千元以下罰金。
前二項之未遂犯罰之。
附表：
┌──┬────┬─────────┬─────────────────┐
│編號│客戶名稱│貨款金額（新台幣）│備                              註│
├──┼────┼─────────┼─────────────────┤
│一  │文香商行│一萬一千四百九十元│                                  │
├──┼────┼─────────┼─────────────────┤
│二  │岳成商行│一萬零六百一十元  │                                  │
├──┼────┼─────────┼─────────────────┤
│三  │玉峰商行│四萬六千九百七十三│                                  │
│    │        │元                │                                  │
├──┼────┼─────────┼─────────────────┤
│四  │和平商店│八千七百七十八元  │                                  │
├──┼────┼─────────┼─────────────────┤
│五  │南昌美都│一萬七千八百一十五│                                  │
│    │        │元                │                                  │
├──┼────┼─────────┼─────────────────┤
│六  │燕山    │二萬零七百六十五元│                                  │
├──┼────┼─────────┼─────────────────┤
│七  │多多    │四千三百八十八元  │                                  │
├──┼────┼─────────┼─────────────────┤
│八  │師大女舍│九千六百零四元    │                                  │
├──┼────┼─────────┼─────────────────┤
│九  │古亭商店│四千零六十元      │                                  │
├──┼────┼─────────┼─────────────────┤
│十  │東峰    │二萬二千一百零五元│                                  │
├──┼────┼─────────┼─────────────────┤
│十一│永發行  │六千零六十五元    │                                  │
├──┼────┼─────────┼─────────────────┤
│十二│義欣商行│二萬一千五百四十元│                                  │
├──┼────┼─────────┼─────────────────┤
│十三│蔡明雄  │二萬一千七百四十元│                         │
├──┼────┼─────────┼─────────────────┤
│十四│日雄    │八千三百八十一元  │                                  │
├──┼────┼─────────┼─────────────────┤
│十五│國本    │二萬八千零六元    │                                  │
├──┼────┼─────────┼─────────────────┤
│十六│慶豐    │九千五百七十二元  │                                  │
├──┼────┼─────────┼─────────────────┤
│十七│駱北    │十萬零一百零一元  │                                  │
├──┼────┼─────────┼─────────────────┤
│十八│進興超市│九千三百零六元    │                                  │
├──┼────┼─────────┼─────────────────┤
│十九│和佳    │一萬一千九百八十一│                                  │
│    │        │元                │                                  │
├──┼────┼─────────┼─────────────────┤
│二十│智豐興號│七千零四十二元    │                                  │
├──┼────┼─────────┼─────────────────┤
│二一│佳昇    │二千六百五十八元  │                                  │
├──┼────┼─────────┼─────────────────┤
│二二│鴻發    │二千三百零九元    │                                  │
├──┼────┼─────────┼─────────────────┤
│二三│毓豐    │二萬五千一百一十三│                                  │
│    │        │元                │                                  │
└──┴────┴─────────┴─────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
