【裁判字號】    88,訴,1091
【裁判日期】    890120
【裁判案由】    偽造文書等
【裁判全文】
臺灣桃園地方法院刑事判決                        八十八年度訴字第一九一號
    公  訴  人  臺灣桃園地方法院檢察署檢察官
    被      告  甲○○
右列被告因偽造文書等案件，經檢察官提起公訴（八十八年度偵字第一二四九０號）
，本院判決如左：
    主  文
甲○○連續行使偽造私文書，足以生損害於他人，處有期徒刑壹年貳月，緩刑肆年。
    事  實
一、甲○○於民國八十六年二月間，籌組民間互助會一組，會期自八十六年三月一日
    起，至八十八年七月一日止，連會首共二十九會，每月會金新台幣（下同）二萬
    元，採內標制，林素如、邱美裡、陳玉琴、溫美玲、賴淑芬、葉志偉、邱玉裡、
    乙○○等人均參與甲○○所籌組之上開互助會，詎甲○○竟意圖為自己不法之所
    有並基於概括犯意，而先後於附表編號１至８號所列投標日期，以偽造附表所列
    會員名義之互助會標單及投標金額，冒標各該會員之互助會款，均足生損害於林
    素如、邱美裡、陳玉琴、溫美玲、賴淑芬、葉志偉、邱玉裡、乙○○等該互助會
    員，且使該組互助會之各期活會會員於不知悉已有被冒標之事情況下，而均陷於
    錯誤如期繳交各期活會互助會款予甲○○。嗣至八十八年四月，甲○○因為已無
    法續為週轉而停標，各會員得悉上情，乙○○等人始知受騙。
二、案經乙○○訴請臺灣桃園地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告甲○○對於其未經附表所列編號２至７號之各會員同意及授權，而以偽
    造標單之方式，冒標該各會員會款一節均坦承不諱，惟仍否認有冒標告訴人乙○
    ○之會款及冒標林素如會款之事實，辯稱：林素如之會款，乃係由林素如標到，
    伊僅係會錢未有給予林素如而已，伊並無冒標林素如之會款，至於乙○○之部分
    ，伊曾經有電話徵得乙○○之同意而借標等詞云云。惟查，被告確有冒標林素如
    會款之事實，業據被告已於偵查中坦供在卷，載述明確，被告既亦並無將會錢給
    予林素如，則其僅空言欲翻異其前供之詞，不足採取，又另按本件之告訴人乙○
    ○亦未曾有事先同意過被告甲○○借標會款一節，已據告訴人乙○○亦於本院審
    理中到庭證述無訛，並參以被告既已有前開編號１至７號之冒標行為，均未有向
    各該會員說明等情觀之，則被告關於對本件告訴人乙○○之指訴情節，僅以空言
    矢口否認，顯係圖求避重就輕，亦不足予取信。此外，本件復並有上開互助會之
    會單影本二份在卷可參，事證明確，被告右揭犯行足堪認定，應予依法論科。
二、核被告甲○○所為，係犯刑法第二百十六條、第二百十條之行使偽造私文書罪、
    及第三百三十九條第一項之詐欺取財罪。至其偽造會員標單私文書之低度行為，
    已為其後持以冒標之行使高度行為所吸收，不另予論罪，另其在標單上偽簽會員
    名義署押之行為，亦僅係其偽造會員標單私文書之部分行為，亦不另予論罪。而
    被告先後多次之行使偽造標單私文書冒標互助會款行為，及其先後多次所為詐取
    會員會款之詐欺取財犯行，均時間緊接，犯罪構成要件相同，顯均係基於概括犯
    意所為，應依刑法第五十六條連續犯之規定，均以一罪論擬並加重其刑。被告上
    開所犯之連續行使偽造私文書罪、連續詐欺取財罪，二罪之間，核有方法、結果
    之牽連關係，應依刑法第五十六條牽連犯之規定，從一重連續行使偽造私文書罪
    處斷。爰審酌被告之犯罪動機、目的、手段及犯後態度、品性、素行與對被害人
    所造成之損害程度等一切情狀，量處如主文所示之刑，以資懲儆。末查，被告前
    未曾受有期徒刑以上刑之宣告，有其刑案紀錄表在卷可按，本件所犯，僅因其一
    時貪利失慮，致觸刑章，惟既與被害人林素如、陳玉琴及告訴人乙○○等人已經
    達成民事和解，此有和解書乙份在卷可參，本院認前開對其所宣告之刑以暫不執
    行為適當，爰併予宣告緩刑四年，以啟自新。至本件被告所偽造之標單私文書（
    含其所偽簽會員名義之署押），查均已經滅失，爰不併為沒收之諭知，附此敘明
    。
三、據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第二
    百十六條、第二百十條、第三百三十九條第一項、第五十五條、第七十四條第一
    款，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官洪景明到庭執行職務。
中      華      民      國      八十九    年      一      月    十三    日
                                  臺灣桃園地方法院刑事第一庭
                                      法  官 呂 仲 玉
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )，上訴於
臺灣高等法院。
                                    書記官   劉文松
中        華        民        國   八十九   年   一   月  三十一        日
刑法第二百十條
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第二百十六條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
附表：
┌──┬─────────┬─────────┬─────────┐
│編號│  會期            │    被冒標之會員  │    投標金額      │
├──┼─────────┼─────────┼─────────┤
│１  │八十六年十一月一日│冒用會員林素如名義│以三千七百元得標  │
├──┼─────────┼─────────┼─────────┤
│２  │八十六年十二月一日│冒用會員邱美裡名義│以三千七百元得標  │
├──┼─────────┼─────────┼─────────┤
│３  │八十七年一月一日  │冒用會員陳玉琴名義│以四千一百元得標  │
├──┼─────────┼─────────┼─────────┤
│４  │八十七年三月一日  │冒用會員溫美玲名義│以三千元得標      │
├──┼─────────┼─────────┼─────────┤
│５  │八十七年六月一日  │冒用會員賴淑芬名義│以三千五百元得標  │
├──┼─────────┼─────────┼─────────┤
│６  │八十七年八月一日  │冒用會員葉志偉名義│以三千六百元得標  │
├──┼─────────┼─────────┼─────────┤
│７  │八十七年十月一日  │冒用會員邱玉裡名義│以四千三百元得標  │
├──┼─────────┼─────────┼─────────┤
│８  │八十七年十二月一日│冒用會員乙○○名義│以三千六百元得標  │
└──┴─────────┴─────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
