【裁判字號】    88,易,1553
【裁判日期】    890225
【裁判案由】    侵占
【裁判全文】
臺灣彰化地方法院刑事判決                        八十八年度易字第一五五三號
    公  訴  人  臺灣彰化地方法院檢察署檢察官
    被      告  甲  ○  ○
右列被告因侵占案件，經檢察官提起公訴（八十八年度偵緝字第五一五號），本院判
決如左：
    主      文
甲○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑捌月
。
    事      實
甲○○原任職於匯聯汽車股份有限公司（簡稱匯聯公司）和美分公司，負責汽車銷售
、代客戶辦理保險、配件購置，並代收公司應收帳款等業務，詎其因賭博輸錢，竟基
於意圖為自己不法所有之概括犯意，自民國八十八年二月間起迄同年四月底止，連續
於附表所示時間，將其在業務上向客戶林郎財等人所收取應繳回公司之車款、保險費
及配件費，侵占入己花用一空，嗣經客戶反應，而為公司發覺。案經匯聯公司訴請臺
灣彰化地方法院檢察署檢察官偵查起訴。
    理      由
一、右開犯罪事實，業據被告甲○○於偵、審中坦承不諱，核與被害人匯聯公司指訴
    情節相相符，並有員工保證書、同意書、訂購合約書、預約單繳款明細表、繳納
    車款明細表、汽車險要保書、汽車配件代辦委託書及如附表所示客戶書立之切結
    書在卷可資佐證，本件事證明確，被告犯行堪以認定。
二、核被告所為，係犯刑法第三百三十六條第二項之業務侵占罪。其前後多次侵占犯
    行，時間緊接，觸犯同一罪名，顯係基於概括犯意為之，應依連續犯論以一罪，
    並加重其刑。又如附表所示編號六部分之犯行，雖未據起訴，然該部分與已起訴
    且經認定有罪部分，有連續犯裁判上一罪之關係，為起訴效力所及，本院自得併
    予審究。爰審酌被告犯罪之動機、目的、手段、所生之危害及犯罪後之態度等一
    切情狀，量處如主文所示之刑，以示懲儆。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百三
十六條第二項，罰金罰鍰提高標準條例第一條前段，判決如主文。
中      華      民      國    八十九    年      二      月    二十五    日
                                        法      官  邱  顯  祥
右正本證明與原本無異。
如不服本判決，應於送達後十日內向本院提出上訴狀( 須附繕本 )。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，其上訴期間之計算係
以檢察官收受判決正本之日期為準。
                                        法院書記官  簡  茂  村
中      華      民      國    八十九    年      二      月    二十九    日
刑法第三百三十六條
對於公務上或因公益所持有之物，犯前條第一項之罪者，處一年以上七年以下有期徒
刑，得併科五千元以下罰金。
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期徒刑，得併
科三千元以下罰金。
前二項之未遂犯罰之。
附表：
┌──┬─────┬─────┬────────┬───────┬───┐
│編號│ 客戶姓名 │ 款項名目 │金額(新台幣\元) │繳  款  日  期│備  攷│
├──┼─────┼─────┼────────┼───────┼───┤
│    │          │車      款│ 45,000         │、４、    │      │
│ 一 │林  郎  財│保  險  費│  9,861         │、４、    │      │
│    │          │配      件│  8,150         │、４、    │      │
├──┼─────┼─────┼────────┼───────┼───┤
│ 二 │陳趙彩蓮  │車      款│100,000         │、３、２    │支  票│
├──┼─────┼─────┼────────┼───────┼───┤
│ 三 │姜  教  文│保  險  費│ 12,127         │、４、    │      │
│    │          │配      件│  4,800         │、４、    │      │
├──┼─────┼─────┼────────┼───────┼───┤
│ 四 │林  俊  寅│配      件│  9,150         │、４、    │      │
├──┼─────┼─────┼────────┼───────┼───┤
│ 五 │黃  鴻  幸│配      件│  8,150         │、４、７    │      │
├──┼─────┼─────┼────────┼───────┼───┤
│ 六 │梁  雅  芬│車      款│225,120         │、２、１至  │      │
│    │          │          │                │、３、９止  │      │
├──┴─────┴─────┼────────┴───────┴───┤
│合                        計│422,358        │
└──────────────┴────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
