【裁判字號】    89,訴,77
【裁判日期】    890225
【裁判案由】    給付借款
【裁判全文】
臺灣嘉義地方法院民事判決  八十九年度訴字第七十七號
    原      告  彰化商業銀行股份有
                限公司東嘉義分行
    法定代理人  戊○○
    訴訟代理人  己○○
    被      告  仁德木業有限公司
    兼  右  一
    法定代理人  丁○○
    被      告  庚○○
                丙○○
                乙○○
                甲○○
右當事人間請求給付借款事件，本院判決如左：
    主    文
被告等應連帶給付原告如附表各該編號「借款金額」欄所示之金額，暨自各該「利息
欠繳起始日」欄所示日起至清償日止，按各該「約定利息」欄計算之利息，並加付於
各該「應按約定利率加付百分之十違約金之起訖日」欄所示期間，按上開利率百分之
十計算之違約金，與各該「應按約定利率加付百分之二十違約金之起訖日」欄所示期
間，按上開利率百分之二十計算之違約金。
訴訟費用由被告等連帶負擔。
本判決得假執行。
    事    實
甲、原告方面：
    一、聲明：除假執行部分外，餘如主文所示。
    二、陳述：被告仁德木業有限公司（以下簡稱仁德公司）曾邀同被告丁○○、庚
        ○○、丙○○、乙○○、甲○○等人為連帶保證人，並簽立本票、撥款申請
        書、保證書及授信約定書，先後向原告借款共計佰零萬陸仟壹佰壹拾捌
        元，雙方約定被告等願就上開債務負連帶清償責任，並言明上開各筆借款均
        應按期攤還本息，至於上開各筆借款利息部分則按各該「約定利息」欄所計
        算之利息按月計付，遲延履行時，除仍按上開利率計息外，其逾期在六個月
        以內者，照上開利率百分之十，其逾期超過六個月部份，照上開利率百分之
        二十加付違約金，並約定任何一筆借款之利息如有遲延給付情事，其債務即
        視為全部到期，應立即清償全部債務。詎被告仁德公司分別自各該「利息欠
        繳起始日」欄所示日起，即未再攤還上開各筆借款之本息，則前開借款債務
        自屬已屆清償期而未獲清償，總計目前尚積欠如附表各該編號「借款金額」
        欄所示之本金及所約定之利息、違約金，迭經催討，被告等均置若罔聞，爰
        訴請返還借款及所約定之利息、違約金。
    三、證據：提出本票一份、撥款申請書十七份、保證書一份、授信約定書六份、
        放款帳戶一覽表一份、公司設立登記事項卡一份、基本放款利率表一份等為
        證。
乙、被告方面：
    一、聲明：均認諾本件原告之請求。
    二、陳述：對於原告所提上開證據資料均表示無意見。
    理    由
一、本件原告起訴主張：被告仁德公司曾邀同被告丁○○、庚○○、丙○○、乙○○
    、甲○○等人為連帶保證人，並簽立本票、撥款申請書、保證書及授信約定書，
    先後向原告借款共計佰零萬陸仟壹佰壹拾捌元，雙方約定被告等願就上開債
    務負連帶清償責任，並言明上開各筆借款均應按期攤還本息，至於上開各筆借款
    利息部分則按各該「約定利息」欄所計算之利息按月計付，遲延履行時，除仍按
    上開利率計息外，其逾期在六個月以內者，照上開利率百分之十，其逾期超過六
    個月部份，照上開利率百分之二十加付違約金，並約定任何一筆借款之利息如有
    遲延給付情事，其債務即視為全部到期，應立即清償全部債務。詎被告仁德公司
    分別自各該「利息欠繳起始日」欄所示日起，即未再攤還上開各筆借款之本息，
    則前開借款債務自屬已屆清償期而未獲清償，總計目前尚積欠如附表各該編號「
    借款金額」欄所示之本金及所約定之利息、違約金等情，業據提出本票一份、撥
    款申請書十七份、保證書一份、授信約定書六份、放款帳戶一覽表一份、公司設
    立登記事項卡一份、基本放款利率表一份等為證，被告復均對本件原告之請求認
    諾在卷，應堪信原告之主張為真實。
二、從而，原告本於契約之法律關係，訴請被告等應連帶給付原告如附表各該編號「
    借款金額」欄所示之金額，暨自各該「利息欠繳起始日」欄所示日起至清償日止
    ，按各該「約定利息」欄計算之利息，並加付於各該「應按約定利率加付百分之
    十違約金之起訖日」欄所示期間，按上開利率百分之十計算之違約金，與各該「
    應按約定利率加付百分之二十違約金之起訖日」欄所示期間，按上開利率百分之
    二十計算之違約金等語，洵屬有據，應予准許。又本件係本於被告認諾所為之判
    決，應依職權宣告假執行，附此敘明。
三、據上論結，本件原告之訴為有理由，依民事訴訟法第八十五條第二項、第三百八
    十九條第一項第一款判決如主文。
中      華      民      國    八十九    年      二      月    二十五    日
~B臺灣嘉義地方法院民事庭
~B    法  官  王金龍
右為正本係照原本作成
如對本判決上訴須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    八十九    年      二      月    二十九    日
~B    書記官  賴琪玲
~F0
~T40
┌────────────────────────────────────────────────────────────┐
│附表：被告應連帶給付之借款金額、利息、違約金一覽表                                                                      │
├──┬────────────┬────┬───────────┬─────────────┬─────────────┤
│編號│       借款金額         │約定利率│    利息欠繳起始日    │  應按約定利率加付百分之  │  應按約定利率加付百分之  │
│    │      （新台幣）        │（年息）│                      │  十違約金之起訖日        │  二十違約金之起訖日      │
├──┼────────────┼────┼───────────┼─────────────┼─────────────┤
│  一│貳拾貳萬陸仟零柒拾壹元  │9.34%   │八十八年十一月五日    │自八十八年十二月六日起至八│自八十九年六月六日起至清償│
│    │                        │        │                      │十九年六月五日止          │日止                      │
├──┼────────────┼────┼───────────┼─────────────┼─────────────┤
│  二│壹拾貳萬捌仟捌佰柒拾柒元│9.34%   │八十八年十一月二十四日│自八十八年十二月二十五日起│自八十九年六月二十五日起至│
│    │                        │        │                      │至八十九年六月二十四日止  │清償日止                  │
├──┼────────────┼────┼───────────┼─────────────┼─────────────┤
│  三│萬壹仟肆佰元          │9.34%   │八十八年十一月十七日  │自八十八年十二月十八日起至│自八十九年六月十八日起至清│
│    │                        │        │                      │八十九年六月十七日止      │償日止                    │
├──┼────────────┼────┼───────────┼─────────────┼─────────────┤
│  四│柒萬元                  │9.34%   │八十八年十一月二十四日│自八十八年十二月二十五日起│自八十九年六月二十五日起至│
│    │                        │        │                      │至八十九年六月二十四日止  │清償日止                  │
├──┼────────────┼────┼───────────┼─────────────┼─────────────┤
│  五│柒萬元                  │9.34%   │八十八年十一月二十三日│自八十八年十二月二十四日起│自八十九年六月二十四日起至│
│    │                        │        │                      │至八十九年六月二十三日止  │清償日止                  │
├──┼────────────┼────┼───────────┼─────────────┼─────────────┤
│  六│伍萬伍仟元              │9.34%   │八十八年十一月八日    │自八十八年十二月九日起至八│自八十八年六月九日起至清償│
│    │                        │        │                      │十八年六月八日止          │日止                      │
├──┼────────────┼────┼───────────┼─────────────┼─────────────┤
│  七│壹拾肆萬玖仟壹佰陸拾玖元│9.34%   │八十八年十二月八日    │自八十九年一月九日起至八十│自八十九年七月九日起至清償│
│    │                        │        │                      │九年七月八日止            │日止                      │
├──┼────────────┼────┼───────────┼─────────────┼─────────────┤
│  八│壹拾伍萬元              │9.34%   │八十九年一月七日      │自八十九年二月八日起至八十│自八十九年八月八日起至清償│
│    │                        │        │                      │九年八月七日止            │日止                      │
├──┼────────────┼────┼───────────┼─────────────┼─────────────┤
│  九│貳拾玖萬元              │9.34%   │八十九年一月九日      │自八十九年二月十日起至八十│自八十九年二月十日起至清償│
│    │                        │        │                      │九年八月九日止            │日止                      │
├──┼────────────┼────┼───────────┼─────────────┼─────────────┤
│  十│壹拾伍萬元              │9.34%   │八十九年一月二十二日  │自八十九年二月二十三日起至│自八十九年八月二十三日起至│
│    │                        │        │                      │八十九年八月二十二日止    │清償日止                  │
├──┼────────────┼────┼───────────┼─────────────┼─────────────┤
│十一│柒拾伍萬元              │9.34%   │八十九年三月七日      │自八十九年四月八日起至八十│自八十九年十月八日起至清償│
│    │                        │        │                      │九年十月七日止            │日止                      │
├──┼────────────┼────┼───────────┼─────────────┼─────────────┤
│十二│柒萬元                  │9.34%   │八十八年十二月十六日  │自八十九年一月十七日起至八│自八十九年七月十七日起至清│
│    │                        │        │                      │九年七月十六日止          │償日止                    │
├──┼────────────┼────┼───────────┼─────────────┼─────────────┤
│十三│壹拾萬貳仟肆佰拾柒元│9.34%   │八十九年二月七日      │自八十九年三月八日起至八十│自八十九年九月八日起至清償│
│    │                        │        │                      │九年九月七日止            │日止                      │
├──┼────────────┼────┼───────────┼─────────────┼─────────────┤
│十四│壹拾貳萬元              │9.34%   │八十九年二月八日      │自八十九年三月九日起至八十│自八十九年九月九日起至清償│
│    │                        │        │                      │九年九月八日止            │日止                      │
├──┼────────────┼────┼───────────┼─────────────┼─────────────┤
│十五│拾陸萬元              │9.34%   │八十九年二月十九日    │自八十九年三月二十日起至八│自八十九年九月二十日起至清│
│    │                        │        │                      │十九年九月十九日止        │償日止                    │
├──┼────────────┼────┼───────────┼─────────────┼─────────────┤
│十六│柒萬肆仟貳佰玖拾肆元    │9.34%   │八十九年三月十二日    │自八十九年四月十三日起至八│自八十九年十月十三日起至清│
│    │                        │        │                      │十九年十月十二日止        │償日止                    │
├──┼────────────┼────┼───────────┼─────────────┼─────────────┤
│十七│壹拾肆萬元              │9.34%   │八十九年三月十二日    │自八十九年四月十三日起至八│自八十九年十月十三日起至清│
│    │                        │        │                      │十九年十月十二日止        │償日止                    │
├──┼────────────┼────┼───────────┼─────────────┼─────────────┤
│十八│陸萬捌仟捌佰柒拾元      │9.34%   │八十九年二月十二日    │自八十九年三月十三日起至八│自八十九年九月十三日起至清│
│    │                        │        │                      │十九年九月十二日止        │償日止                    │
└──┴────────────┴────┴───────────┴─────────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
