【裁判字號】    88,訴,491
【裁判日期】    890225
【裁判案由】    遷讓房屋等
【裁判全文】
臺灣嘉義地方法院民事判決  八十八年度訴字第四九一號
    原      告  台灣糖業股
                份有限公司
    法定代理人  Ｂ○○
    訴訟代理人  葉天祐律師
                黃裕中律師
    被      告  Ｇ○○
                Ｆ○○
                Ｅ○○
                Ｄ○○
                辛○○
                壬○○
  兼右六人共同
    訴訟代理人  Ｃ○○○
    被      告  黃○○
                Ａ○○
                宙○○
                巳○○
                天○○
                地○○
                宇○○
  兼右七人共同
    訴訟代理人  玄○○
    被      告  辰○○
                寅○○
                子○○
                丑○○
                卯○○
                蔡許彩鳳
                癸○○
                庚○○
                甲○○
                丁○○
                戊○○
                己○○
                丙○○
                乙○○
                戌○○
                酉○○
                申○○
                未○○
                亥○○
  兼右五人共同
    訴訟代理人  午○○
右當事人間請求遷讓房屋等事件，本院判決如左：
    主      文
被告Ｃ○○○、Ｇ○○、Ｆ○○、Ｅ○○、Ｄ○○、辛○○、壬○○應自座落嘉義縣
大林鎮○○段六二三號土地上，如附圖一（即嘉義縣大林地政事務所八十八年八月二
日複丈成果圖）所示代號１部分面積０‧００九六公頃磚木造住房、代號３部分面積
０‧０００三公頃木造車棚遷出，及將該附圖所示代號２部分面積０‧００一三公頃
磚木造住房、代號４部分面積０‧００一四公頃鐵架造花圃、代號５部分面積０‧０
００六公頃木造貯物室拆除，並將各該部分基地交還原告。
被告玄○○、黃○○、Ａ○○、宙○○、巳○○、天○○、地○○、宇○○應自同右
段六三五號土地上，如附圖一所示代號６部分面積０‧００九四公頃磚木造住房遷出
，及將該附圖所示代號７部分面積０‧００一０公頃鐵架造涼棚、代號８部分面積０
‧０００六公頃木造貯物室、代號９部分面積０‧０００五公頃木造貯物室、代號１０
部分面積０‧０００二公頃木造住房、代號部分面積０‧０００八公頃木造車棚拆
除，並將各該部分基地交還原告。
被告辰○○、寅○○、子○○、丑○○、卯○○、蔡許彩鳳、癸○○應自同右段六六
一號土地上，如附圖二（即嘉義縣大林地政事務所八十八年八月二日複丈成果圖）所
示代號部分面積０‧００四六公頃磚木造住房遷出，及將該附圖所示代號部分面
積０‧００二九公頃木造貯物室拆除，被告卯○○並應將該附圖所示代號部分面積
０‧００五二公頃磚木造住房拆除，並將各該部分基地交還原告。
被告庚○○、甲○○、丁○○、戊○○、己○○、丙○○、乙○○應自同右段六六一
號土地上，如附圖二所示代號部分面積０‧００四七公頃磚木造住房遷出，及將該
附圖所示代號部分面積０‧００二五公頃木造貯物室拆除，並將各該部分基地交還
原告。
被告午○○、戌○○、酉○○、申○○、未○○、亥○○應自同右段六五二號土地上
，如附圖二所示代號部分面積０‧００五八公頃磚木造住房遷出，及將該附圖所示
代號部分面積０‧００一九公頃磚木造住房、代號部分面積０‧００一五公頃木
造貯物室拆除，並將各該部分基地交還原告。
本判決第一、二、三、四、五項之履行期間，均為陸個月。
訴訟費用由被告等負擔。
本判決第一項於原告以新台幣壹拾玖萬元為被告Ｃ○○○、Ｇ○○、Ｆ○○、Ｅ○○
、Ｄ○○、辛○○、壬○○供擔保後，得假執行。
本判決第二項於原告以新台幣壹拾捌萬元為被告玄○○、黃○○、Ａ○○、宙○○、
巳○○、天○○、地○○、宇○○供擔保後，得假執行。
本判決第三項於原告以新台幣壹拾捌萬仟元為被告辰○○、寅○○、子○○、丑○
○、卯○○、蔡許彩鳳、癸○○供擔保後，得假執行。
本判決第四項於原告以新台幣壹拾萬肆仟元為被告庚○○、甲○○、丁○○、戊○○
、己○○、丙○○、乙○○供擔保後，得假執行。
本判決第五項於原告以新台幣壹拾萬貳仟元為被告午○○、戌○○、酉○○、申○
○、未○○、亥○○供擔保後，得假執行。
    事      實
甲、原告方面：
    一、聲明：除有關假執行供擔保之金額外，餘如主文所示。
    二、陳述：
      （一）被告Ｃ○○○、Ｇ○○、Ｆ○○、Ｅ○○、Ｄ○○、辛○○、壬○○之
            被繼承人謝明勳，原本係原告公司之員工，因任職關係，曾獲配住坐落
            嘉義縣大林鎮○○段六二三號土地上，如附圖一（即嘉義縣大林地政事
            務所八十八年八月二日複丈成果圖）所示代號１部分面積０‧００九六
            公頃磚木造住房與該住房之附屬建物即代號３部分面積０‧０００三公
            頃木造車棚；被告玄○○、黃○○、Ａ○○、宙○○、巳○○、天○○
            、地○○、宇○○之被繼承人賴水賓，原本亦係原告公司之員工，因任
            職關係，曾獲配住坐落同右段六三五號土地上，如附圖一所示代號６部
            分面積０‧００九四公頃磚木造住房；被告辰○○、寅○○、子○○、
            丑○○、卯○○、蔡許彩鳳、癸○○之被繼承人許龍淇，原本亦係原告
            公司之員工，因任職關係，曾獲配住坐落同右段六六一號土地上，如附
            圖二（即嘉義縣大林地政事務所八十八年八月二日複丈成果圖）所示代
            號部分面積０‧００四六公頃磚木造住房；被告庚○○、甲○○、吳
            朝安、戊○○、己○○、丙○○、乙○○之被繼承人吳賜福，原本亦係
            原告公司之員工，因任職關係，曾獲配住坐落同右段六六一號土地上，
            如附圖二所示代號部分面積０‧００四七公頃磚木造住房；與被告曾
            吳玉、戌○○、酉○○、申○○、未○○、亥○○之被繼承人曾萬枝，
            原本亦係原告公司之員工，因任職關係，曾獲配住坐落同右段六五二號
            土地上，如附圖二所示代號部分面積０‧００五八公頃磚木造住房（
            以下簡稱系爭宿舍）；惟渠等均已退休，且早已逾暫借住之期限。按因
            任職關係獲准配住系爭宿舍，固屬使用借貸之性質，然其既經離職，依
            借貸之目的，當然應視為使用業已完畢，按諸民法第四百七十條規定，
            原告自得據以請求交還系爭房屋（最高法院四十四年台上字第八０二號
            判例參照）；又借用人死亡者，貸與人得終止契約，民法第四百七十二
            條第四款亦著有明文，但使用借貸之關係並不因借用人之死亡而當然消
            滅，借用人之繼承人即得就此財產權加以繼承（最高法院五十八年台上
            字第三六七六號、七十年台上字第四三九五號判決參照）。查系爭宿舍
            之原借用人謝明勳、賴水賓、許龍淇、吳賜福、曾萬枝均已死亡，被告
            Ｃ○○○、Ｇ○○、Ｆ○○、Ｅ○○、Ｄ○○、辛○○、壬○○為謝明
            勳之共同繼承人，被告玄○○、黃○○、Ａ○○、宙○○、巳○○、賴
            明志、地○○、宇○○則為賴水賓之共同繼承人，被告辰○○、寅○○
            、子○○、丑○○、卯○○、蔡許彩鳳、癸○○則為許龍淇之共同繼承
            人，被告庚○○、甲○○、丁○○、戊○○、己○○、丙○○、乙○○
            則為吳賜福之共同繼承人，被告午○○、戌○○、酉○○、申○○、曾
            素琴、亥○○則為曾萬枝之共同繼承人，原告爰以本件起訴狀繕本之送
            達為終止使用借貸契約之意思表示，並訴請被告等返還借用物。
      （二）再按所有人對於無權占有或侵奪其所有物者，得請求返還之，對於妨害
            其所有權者，得請求除去之，有妨害其所有權之虞者，得請求防止之，
            民法第七百六十七條定有明文。而使用借貸契約終止後，貸與人除得本
            於借用物返還請求權，請求返還借用物外，倘貸與人亦為借用物之所有
            人時，並得本於所有權之作用，依無權占有之法律關係，請求返還借用
            物（最高法院七十八年台上字第六一０號判決參照）。系爭宿舍及其所
            坐落之基地均係原告所有，從而，原告對於被告等亦得併基於民法第七
            百六十七條所有物返還請求權及繼承之法律關係，請求被告等交還系爭
            宿舍。
      （三）又使用借貸關係既經終止，則被告等就系爭宿舍所坐落之土地，自已無
            繼續占有之正當權源，從而，被告等之被繼承人分別在系爭宿舍原有建
            物外所搭蓋之增建物，即如上開附圖一所示代號２部分面積０‧００一
            三公頃磚木造住房、代號４部分面積０‧００一四公頃鐵架造花圃、代
            號５部分面積０‧０００六公頃木造貯物室（謝明勳所增建）；如上開
            附圖一所示代號７部分面積０‧００一０公頃鐵架造涼棚、代號８部分
            面積０‧０００六公頃木造貯物室、代號９部分面積０‧０００五公頃
            木造貯物室、代號１０部分面積０‧０００二公頃木造住房、代號部分
            面積０‧０００八公頃木造車棚（賴水賓所增建）；如上開附圖二所示
            代號部分面積０‧００二九公頃木造貯物室（許龍淇所增建）；如上
            開附圖二所示代號部分面積０‧００二五公頃木造貯物室（吳賜福所
            增建）；如上開附圖二所示代號部分面積０‧００一九公頃磚木造住
            房、代號部分面積０‧００一五公頃木造貯物室（曾萬枝所增建）；
            被告卯○○在系爭房屋原有建物外所搭蓋之增建物，即如上開附圖二所
            示代號部分面積０‧００五二公頃磚木造住房（以下簡稱系爭增建物
            ），及所占有之土地，自亦屬無權占有，原告自得依民法第七百六十七
            條請求拆除該增建物及交還土地。
    三、證據：提出土地登記謄本四份、台糖公司北港糖廠退休員工離職證明書兩份
        、戶籍謄本四十二份、繼承系統表五份張等為證，並聲請勘測現場。
乙、被告方面：被告寅○○、子○○、丑○○、蔡許彩鳳、癸○○、甲○○、丁○○
    、戊○○、己○○、丙○○、乙○○均未於言詞辯論期日到場，亦未提出書狀作
    何聲明或陳述；被告辰○○、卯○○、庚○○則均未於最後言詞辯論期日到場，
    惟據其等前所到場，與其餘被告所為之聲明、陳述如左：
    一、聲明：原告之訴駁回。
    二、陳述：
      （一）共同陳述部分：被告等之被繼承人當初係因任職於原告公司之業務關係
            ，而分別獲配住系爭宿舍，獲配住後並按月於薪資中予以扣繳宿舍使用
            金，當時並未約定居住之期間，故兩造間應屬不定期房屋租賃關係，而
            非使用借貸關係，原告主張終止使用借貸關係以為本件之請求，應屬無
            據。又被告等現均無法覓得其他住處居住，無力搬遷，故不願搬遷。
      （二）被告Ｃ○○○、Ｇ○○、Ｆ○○、Ｅ○○、Ｄ○○、辛○○、壬○○部
            分：如主文第一項所示之系爭宿舍，確係謝明勳所獲配住之宿舍，如主
            文第一項所示之系爭增建物，亦係謝明勳所搭建，現上開宿舍及增建物
            均由被告Ｃ○○○一人居住使用。
      （三）被告玄○○、黃○○、Ａ○○、宙○○、巳○○、天○○、地○○、賴
            惠珊部分：如主文第二項所示之系爭宿舍，確係賴水賓所獲配住之宿舍
            ，如主文第二項所示之系爭增建物，亦係賴水賓所搭建，現上開宿舍及
            增建物均由被告玄○○一人居住使用。
      （四）被告辰○○、卯○○部分：如主文第三項所示之系爭宿舍，確係許龍淇
            所獲配住之宿舍，如主文第三項所示之系爭增建物，除如附圖二所示代
            號部分面積０‧００五二公頃磚木造住房係被告卯○○所搭建外，其
            餘部分之增建物，均係許龍淇所搭建，現上開宿舍及增建物均由被告許
            陳錢一人居住使用。
      （五）被告庚○○部分：如主文第四項所示之系爭宿舍，確係吳賜福所獲配住
            之宿舍，如主文第四項所示之系爭增建物，亦係吳賜福所搭建，現上開
            宿舍及增建物均由被告庚○○一人居住使用。
      （六）被告午○○、戌○○、酉○○、申○○、未○○、亥○○部分：如主文
            第五項所示之系爭宿舍，確係曾萬枝所獲配住之宿舍，如主文第五項所
            示之系爭增建物，亦係曾萬枝所搭建，現上開宿舍及增建物均由被告曾
            吳玉一人居住使用。
    理      由
一、本件被告寅○○、子○○、丑○○、蔡許彩鳳、癸○○、甲○○、丁○○、戊○
    ○、己○○、丙○○、乙○○業經通知，均未於言詞辯論期日到場；被告辰○○
    、卯○○、庚○○則業經通知，均未於最後言詞辯論期日到場，核均無民事訴訟
    法第三百八十六條所列各款情形，爰依原告之聲請，由其一造辯論而為判決。
二、本件原告起訴主張：被告Ｃ○○○、Ｇ○○、Ｆ○○、Ｅ○○、Ｄ○○、辛○○
    、壬○○之被繼承人謝明勳所獲配住，坐落嘉義縣大林鎮○○段六二三號土地上
    如附圖一所示代號１部分面積０‧００九六公頃磚木造住房與該住房之附屬建物
    即代號３部分面積０‧０００三公頃木造車棚；被告玄○○、黃○○、Ａ○○、
    宙○○、巳○○、天○○、地○○、宇○○之被繼承人賴水賓所獲配住，坐落同
    右段六三五號土地上如附圖一所示代號６部分面積０‧００九四公頃磚木造住房
    ；被告辰○○、寅○○、子○○、丑○○、卯○○、蔡許彩鳳、癸○○之被繼承
    人許龍淇所獲配住，坐落同右段六六一號土地上如附圖二所示代號部分面積０
    ‧００四六公頃磚木造住房；被告庚○○、甲○○、丁○○、戊○○、己○○、
    丙○○、乙○○之被繼承人吳賜福所獲配住，坐落同右段六六一號土地上如附圖
    二所示代號部分面積０‧００四七公頃磚木造住房；被告午○○、戌○○、酉
    ○○、申○○、未○○、亥○○之被繼承人曾萬枝所獲配住，坐落同右段六五二
    號土地上，如附圖二所示代號部分面積０‧００五八公頃磚木造住房（以下簡
    稱系爭宿舍），及系爭宿舍所坐落之基地均係原告所有，被告等之被繼承人原本
    均係原告公司之員工，因任職關係而分別獲配住上開系爭宿舍，惟渠等均已退休
    ，且早已逾暫借住之期限，況系爭宿舍之原借用人又均已死亡，被告等分別為其
    繼承人，爰以本件起訴狀繕本之送達，作為終止使用借貸契約之意思表示，又使
    用借貸關係既經終止，則被告等就系爭房屋所坐落之土地，自已無繼續占有之正
    當權源，從而，被告等之被繼承人分別在系爭宿舍原有建物外所搭蓋之增建物，
    即如上開附圖一所示代號２部分面積０‧００一三公頃磚木造住房、代號４部分
    面積０‧００一四公頃鐵架造花圃、代號５部分面積０‧０００六公頃木造貯物
    室（謝明勳所增建）；如上開附圖一所示代號７部分面積０‧００一０公頃鐵架
    造涼棚、代號８部分面積０‧０００六公頃木造貯物室、代號９部分面積０‧０
    ００五公頃木造貯物室、代號１０部分面積０‧０００二公頃木造住房、代號部
    分面積０‧０００八公頃木造車棚（賴水賓所增建）；如上開附圖二所示代號
    部分面積０‧００二九公頃木造貯物室（許龍淇所增建）；如上開附圖二所示代
    號部分面積０‧００二五公頃木造貯物室（吳賜福所增建）；如上開附圖二所
    示代號部分面積０‧００一九公頃磚木造住房、代號部分面積０‧００一五
    公頃木造貯物室（曾萬枝所增建）；被告卯○○在系爭房屋原有建物外所搭蓋之
    增建物，即如上開附圖二所示代號部分面積０‧００五二公頃磚木造住房（以
    下簡稱系爭增建物），及所占有之土地，自亦屬無權占有，爰基於借用物返還請
    求權、所有物返還請求權及繼承之法律關係，訴請被告等分別交還系爭宿舍、拆
    除系爭增建物及交還所占有之土地等語。
三、被告寅○○、子○○、丑○○、蔡許彩鳳、癸○○、甲○○、丁○○、戊○○、
    己○○、丙○○、乙○○等均未於言詞辯論期日到場，亦未提出書狀作何聲明或
    陳述；其餘被告則以：被告等之被繼承人當初係因任職於原告公司之業務關係，
    而分別獲配住系爭宿舍，獲配住後並按月於薪資中予以扣繳宿舍使用金，當時並
    未約定居住之期間，故兩造間應屬不定期房屋租賃關係，而非使用借貸關係，原
    告主張終止使用借貸關係以為本件之請求，應屬無據；又被告等現均無法覓得其
    他住處居住，無力搬遷，故不願搬遷云云，資為抗辯。
四、查原告起訴所主張之右揭事實，業據提出土地登記謄本四份、台糖公司北港糖廠
    退休員工離職證明書兩份、戶籍謄本四十二份、繼承系統表五份張等為證，並經
    本院到場勘測屬實，製有勘驗筆錄在卷可稽，且經地政機關到場實測後繪有複丈
    成果圖兩份附卷可考，雖然被告等另以渠等之被繼承人與原告間係成立不定期租
    賃關係，渠等並未覓得住處，不願遷讓云云置辯，惟查：
  （一）有關被告等辯稱渠等之被繼承人與原告間「係成立不定期租賃關係」一節，
        為原告所堅決否認，並經原告提出台糖公司北港糖廠退休員工離職證明書兩
        份，主張被告等之被繼承人係因任職關係而獲准配住系爭宿舍，應屬使用借
        貸之性質等語，而被告等就其所辯上開事項，並未提出任何有利之事證以供
        本院斟酌，則其空言辯稱「係屬不定期租賃關係」云云，已難憑信。況按「
        因任職關係而獲准配住宿舍，固屬使用借貸之性質，然配住人既經離職，依
        借貸之目的，當然應視為業已使用完畢，則貸與人自得請求返還借貸物」，
        亦據最高法院著有四十四年台上字第八０二號判例闡述甚詳，查被告等並不
        否認渠等之被繼承人，當初係因任職關係而獲准配住系爭宿舍，則依上開判
        例意旨所示，堪認被告等之被繼承人與原告間要係成立使用借貸關係，而非
        不定期租賃關係，被告此部分所辯，要無足採。
  （二）次按「借用人死亡者，貸與人固得終止契約，但使用借貸關係並不因借用人
        之死亡而當然消滅，故借用人之繼承人仍得就此財產權加以繼承」（最高法
        院五十八年台上字第三六七六號、七十年台上字第四三九五號判決參照）。
        查系爭宿舍之原借用人（即被告等之被繼承人），既係因任職關係而獲配住
        系爭宿舍，並均已退休，且現均已死亡，被告等又分別為其繼承人，已詳如
        前述，且為兩造所不爭，則依上說明，原告自得分別對該原借用人之繼承人
        表示終止該使用借貸關係。
  （三）再按使用借貸契約終止後，貸與人除得本於借用物返還請求權，請求返還借
        用物外，倘貸與人亦為借用物之所有人時，並得本於所有權之作用，依無權
        占有之法律關係，請求返還借用物（最高法院七十八年台上字第六一０號判
        決參照）。查系爭宿舍及其所坐落之土地均為原告所有，此為兩造所不爭，
        而本件使用借貸關係又經終止，已詳如前述，則被告等就系爭宿舍所坐落之
        土地，自已無繼續占有之正當權源，從而，被告等之被繼承人分別在系爭宿
        舍原有建物外所搭蓋之增建物，即如上開附圖一所示代號２部分面積０‧０
        ０一三公頃磚木造住房、代號４部分面積０‧００一四公頃鐵架造花圃、代
        號５部分面積０‧０００六公頃木造貯物室（謝明勳所增建）；如上開附圖
        一所示代號７部分面積０‧００一０公頃鐵架造涼棚、代號８部分面積０‧
        ０００六公頃木造貯物室、代號９部分面積０‧０００五公頃木造貯物室、
        代號１０部分面積０‧０００二公頃木造住房、代號部分面積０‧０００八
        公頃木造車棚（賴水賓所增建）；如上開附圖二所示代號部分面積０‧０
        ０二九公頃木造貯物室（許龍淇所增建）；如上開附圖二所示代號部分面
        積０‧００二五公頃木造貯物室（吳賜福所增建）；如上開附圖二所示代號
        部分面積０‧００一九公頃磚木造住房、代號部分面積０‧００一五公
        頃木造貯物室（曾萬枝所增建）；被告卯○○在系爭房屋原有建物外所搭蓋
        之增建物，即如上開附圖二所示代號部分面積０‧００五二公頃磚木造住
        房（以下簡稱系爭增建物），及所占有之土地，自亦屬無權占有，則依上說
        明，原告自得基於借用物返還請求權、所有物返還請求權及繼承之法律關係
        ，訴請被告交還系爭宿舍、拆除該增建物及交還土地。被告等以渠等迄未覓
        得住處，資為拒絕遷讓交還系爭宿舍之理由，亦非可採。
五、從而，原告本於借貸物返還請求權、所有權之作用與繼承之法律關係，訴請「被
    告Ｃ○○○、Ｇ○○、Ｆ○○、Ｅ○○、Ｄ○○、辛○○、壬○○應自座落嘉義
    縣大林鎮○○段六二三號土地上，如附圖一（即嘉義縣大林地政事務所八十八年
    八月二日複丈成果圖）所示代號１部分面積０‧００九六公頃磚木造住房、代號
    ３部分面積０‧０００三公頃木造車棚遷出，及將該附圖所示代號２部分面積０
    ‧００一三公頃磚木造住房、代號４部分面積０‧００一四公頃鐵架造花圃、代
    號５部分面積０‧０００六公頃木造貯物室拆除，並將各該部分基地交還原告」
    、「被告玄○○、黃○○、Ａ○○、宙○○、巳○○、天○○、地○○、宇○○
    應自同右段六三五號土地上，如附圖一所示代號６部分面積０‧００九四公頃磚
    木造住房遷出，及將該附圖所示代號７部分面積０‧００一０公頃鐵架造涼棚、
    代號８部分面積０‧０００六公頃木造貯物室、代號９部分面積０‧０００五公
    頃木造貯物室、代號１０部分面積０‧０００二公頃木造住房、代號部分面積０
    ‧０００八公頃木造車棚拆除，並將各該部分基地交還原告」、「被告辰○○、
    寅○○、子○○、丑○○、卯○○、蔡許彩鳳、癸○○應自同右段六六一號土地
    上，如附圖二（即嘉義縣大林地政事務所八十八年八月二日複丈成果圖）所示代
    號部分面積０‧００四六公頃磚木造住房遷出，及將該附圖所示代號部分面
    積０‧００二九公頃木造貯物室拆除，被告卯○○並應將該附圖所示代號部分
    面積０‧００五二公頃磚木造住房拆除，並將各該部分基地交還原告」、「被告
    庚○○、甲○○、丁○○、戊○○、己○○、丙○○、乙○○應自同右段六六一
    號土地上，如附圖二所示代號部分面積０‧００四七公頃磚木造住房遷出，及
    將該附圖所示代號部分面積０‧００二五公頃木造貯物室拆除，並將各該部分
    基地交還原告」、「被告午○○、戌○○、酉○○、申○○、未○○、亥○○應
    自同右段六五二號土地上，如附圖二所示代號部分面積０‧００五八公頃磚木
    造住房遷出，及將該附圖所示代號部分面積０‧００一九公頃磚木造住房、代
    號部分面積０‧００一五公頃木造貯物室拆除，並將各該部分基地交還原告」
    等語，洵屬有據，應予照准。又本件原告陳明願供擔保，聲請宣告假執行，核無
    不合，爰酌定相當之擔保金額併予准許。
六、末按判決所命之給付，其性質非長期間不能履行者，法院得於判決內定相當之履
    行期間，民事訴訟法第三百九十六條第一項定有明文。查本判決第一、二、三、
    四、五項所命被告等所為之給付，由於各該系爭宿舍及增建物現正依序分別由被
    告Ｃ○○○、玄○○、辰○○、庚○○、午○○居住使用中，此業據本院到場履
    勘時查明無訛，是本件非待被告Ｃ○○○、玄○○、辰○○、庚○○、午○○等
    覓妥居住處所，無法自原告所有之系爭宿舍搬遷，非待被告等雇妥工人，亦無法
    拆除系爭增建物，爰酌定六個月之履行期間，以使被告等得有充裕之時間履行，
    附此敘明。
七、據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    第七十八條、第三百九十條第二項、第三百九十六條第一項，判決如主文。
中      華      民      國    八十九    年      二      月    二十五    日
~B臺灣嘉義地方法院民事庭
~B    法  官  王金龍
右為正本係照原本作成
如對本判決上訴須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    八十九    年      二      月    二十九    日
~B    書記官  賴琪玲


司法院資訊處製作；財團法人民間司法改革基金會備份。
