【裁判字號】    88,訴,655
【裁判日期】    890225
【裁判案由】    偽造文書等
【裁判全文】
臺灣基隆地方法院刑事判決                          八十八年度訴字第六五五號
    公  訴  人  臺灣基隆地方法院檢察署檢察官
    被      告  壬○○
    選任辯護人  黃丁風
右列被告因偽造文書等案件，經檢察官提起公訴 (八十八年度偵字第六二九五號 )，
本院判決如左：
    主      文
壬○○連續行使偽造私文書，足以生損害於他人，處有期徒刑柒月。
如附表二編號壹至陸所示各該會員得標標單上偽造之署押各壹枚均沒收。
    事      實
一、壬○○於民國八十二年十二月間起召集丁○○、戊○○、未○○、丑○○、酉○
    、辰○、乙○○、午○○、郭福、申○○等人參加其所組織並自任會首之民間互
    助會，每會新台幣（下同）一萬元，連會首共計一百零七會，約定會期自八十二
    年十二月一日起至八十八年十月四日止，採內標制，每隔二十日下午一時許在台
    北縣金山鄉○○路十六巷三號標會，詎壬○○自八十六年十一月間起因以會養會
    及投資股票失利以致財務週轉困難，已陷於無支付能力，竟基於意圖為自己不法
    所有之概括犯意，趁部分會員未實際參加標會，先後於如附表一編號一、二所示
    之時間，在同上址開標地點，連續於標單上填寫利息並假稱為未○○、丑○○二
    人投標之方式，行使得標，使各活會會員陷於錯誤而交付會款，分別詐得如附表
    一所列之金錢，復為顧及顏面掩飾虧損，於八十七年九月間又召集庚○○、李玲
    玉、賴清結、黃進煜、郭耀仁、郭秀姬等人參加其所組織並自任會首之民間互助
    會，每會二萬元，連會首共計七十四會，約定會期自八十七年九月十日起至九十
    三年十月十日止，採內標制，每隔三十日下午一時許在上開地點標會，並基於同
    一之概括犯意，在附表二編號一至六所示之時間，在同上址開標地點，連續以偽
    簽各該會員名義之署押並填寫所出利息之方式，偽造標單，行使得標，使各活會
    會員陷於錯誤而交付會款，分別詐得如附表所列之金錢，足生損害於各被冒標及
    尚屬活會之互助會會員，而壬○○以上開方式所詐得之款項共計六百二十萬七千
    七百元，嗣於八十八年十月十日壬○○宣佈倒會，並逃逸無蹤，各互助會會員發
    覺上情，始知受騙。
二、案經告訴人丁○○、巳○○、辰○、寅○○、辛○○、申○○、子○○、卯○○
    、戌○○、癸○○○、午○○、乙○○、甲○○訴由台灣基隆地方法院檢察署檢
    察官偵查起訴。
    理      由
一、右揭犯罪事實，業據被告壬○○於本院審理中坦承不諱，核與告訴人丁○○、巳
    ○○、辰○、寅○○、辛○○、申○○、子○○、卯○○、戌○○、癸○○○、
    午○○、乙○○、甲○○及被害人賴清結、李玲玉、郭耀仁、曾志賢、黃桂英等
    人指述之情節相符，並經證人郭福、潘許雪、未○○、朱秀鳳、酉○、吳女娘、
    郭阿匏等人證述屬實，且有互助會單二紙及被告製作之得標、冒標紀錄一紙在卷
    可稽，被告之自白與事實相符，事證明確，其犯行洵堪認定，應依法論科。
二查民間互助會之標會單，乃依習慣表示其會員願出利息若干，參與競標之用，屬
    刑法第二百二十條以文書論之私文書。被告壬○○偽造會員之標會單後行使，另
    續以活會之情況向其他活會會員詐取會款，核其所為，係犯刑法第二百二十條、
    第二百十六條第二百十條之行使偽造私文書罪及第三百三十九第一項之詐欺取
    財罪。其偽造署押為偽造私文書之階段行為，又偽造私文書進而行使，偽造之低
    度行為應為行使之高度行為所吸收，均不另論罪。其一行為使各活會會員陷於錯
    誤而交付會款，係觸犯數詐欺罪名，屬想像競合犯，應從一重處斷。又其先後多
    次行使偽造私文書及詐欺取財犯行，時間緊接，犯罪構成要件相同，顯係分別基
    於概括犯意反覆為之，均為連續犯，應均以一罪論，並加重其刑。再者所犯行使
    偽造私文書及詐欺取財二罪間，有方法結果之牽連關係，為牽連犯，應從一重依
    行使偽造私文書罪處斷。爰審酌被告身為村長之公職人員，本應建設鄉里服務大
    眾，竟不思善盡會首責任處理會款，反而擅自經營投資炒作股票以致資金虧損連
    連影響會員之權益，且利用村民之信賴連續八次詐欺冒標得逞，所得金額甚鉅，
    其情節非輕，惟因被告尚無犯罪前科素行良好、犯罪後已坦承犯行頗表悔悟且已
    與多數被害人達成和解賠償損害等一切情狀，量處如主文所示之刑，以示懲儆。
    如附表二編號一至六所示各該會員得標標單上之簽名均係被告偽造之署押，業據
    被告坦認在卷，應依刑法第二百十九條之規定併予宣告沒收。
三、公訴意旨另以：被告基於意圖為自己不法所有之概括犯意，自八十七年初某日起
    ，施用詐術，未經會員李朝根、戊○○、丁○○、己○○、丑○○、未○○同意
    在同上址開標地點，連續冒用上開互助會會員之名義、於標單上記載標息並偽造
    渠等之署押於標單上，行使得標，並向各會員收取會款，使各活會會員陷於錯誤
    而交付會款，因認被告此部分之犯行另涉有刑法第二百二十條、第二百十六條
    第二百十條之行使偽造私文書罪及第三百三十九第一項之詐欺取財罪嫌云云。訊
    據被告故坦承自八十七年間起連續假稱丑○○、未○○名義，記載標息行使得標
    之事實，惟矢口否認有偽造李朝根、戊○○、丁○○、己○○、丑○○、未○○
    之署押制作標單，持以行使之犯行，辯稱：上開互助會中伊曾以酉○、戊○○、
    丁○○之名義行使得標，但已事先得到酉○等三人之同意，而己○○為尾會並未
    以己○○名義冒標，以丑○○、未○○冒標時於標單上僅寫標息，未書寫該二人
    姓名等語。按犯罪事實應依證據認定之，無證據不得推定其犯罪事實。又不能證
    明被告犯罪者，應諭知無罪之判決，刑事訴訟法第一百五十四條、第三百零一條
    第一項分別定有明文。又事實之認定，應憑證據，如未能發現相當證據，或證據
    不足以證明，自不能以推測或擬制之方法，以為裁判基礎（最高法院四十年台上
    字第八六號判例參照）。經查被告辯稱曾取得會員酉○、戊○○、丁○○等人同
    意借會，始以其名義標會及會員己○○於互助會尾會時，要求被告給付會款，因
    被告遲遲未能給付始知悉被告有冒標其他會員等事實，業據證人酉○、吳女娘（
    丁○○之妻）、郭阿匏（戊○○之妻）、朱秀鳳（己○○之妻）等人於本院證述
    屬實，而告訴人辰○及告訴代理人丙○○○亦於本院審理時陳稱，互助會標會時
    標單有時有寫利息及姓名，有時僅寫利息，被告冒標時僅寫利息而隨便說是誰標
    的等語，顯見被告上開辯解應堪採信，況遍觀檢察官偵查卷全卷又無被告偽造會
    員署押之標單附卷可證，此外，復查無其他積極證據，足認被告確實涉有上開偽
    造文書及詐欺等犯行，揆諸前開法文及說明所示，本件既不能證明被告犯罪，依
    罪疑惟輕之法理，本應依法為無罪判決之諭知，惟公訴意旨認此部份之犯罪事實
    與前開論罪科刑之部分有連續犯裁判上一罪之關係，爰不另為無罪判決之諭知，
    附此敘明。
四、據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第二
    百十六條第二百十條第二百二十條、第三百三十九條第一項、第五十五條、
    第二百十九條，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官蔡和憲到庭執行職務
中    華    民    國      八十九      年     二      月      二十五     日
                               台灣基隆地方法院刑事第二庭
                                       法  官  汪  梅  芬
右正本證明與原本無異。
對於本件判決如有不服，應於收受送達後十日內，向本院提出上訴書狀，上訴於臺灣
高等法院，並按他造當事人之人數附具繕本。
                                       書記官  張  堅  國
中    華    民    國      八十九      年      三     月        九       日
附錄論罪法條：
刑法第二百十六條：
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第二百十條：
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第二百二十條：
在紙上或物品上之文字、符號，依習慣或特約，足以為表示其用意之證明者，關於本
章之罪，以文書論。
刑法第三百三十九條第一項：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
附表一
┌──┬───┬───────┬────┬──────┬────────┐
│編號│姓  名│冒  標  日  期│標息(元)│詐 得 金 額 │備            考│
├──┼───┼───────┼────┼──────┼────────┤
│１  │未○○│86.11.11.     │3700    │220500      │                │
├──┼───┼───────┼────┼──────┼────────┤
│２  │丑○○│86.12.01      │3500    │227500      │                │
├──┴───┴───────┴────┴──────┴────────┤
│附註：死會會員有繳交會款之義務，非陷於錯誤而交付。                    │
│      每次冒標詐得金額：(一○○○○─標息)×實際繳交會款尚屬活會之會員│
│      數。                                                            │
│      共計詐得金額為四十四萬八千元。                                  │
└───────────────────────────────────┘
附表二
┌──┬───┬───────┬────┬──────┬────────┐
│編號│姓  名│冒  標  日  期│標息(元)│詐 得 金 額 │備            考│
├──┼───┼───────┼────┼──────┼────────┤
│１  │庚○○│ 87.10.10     │ 5300   │ 0000000    │                │
├──┼───┼───────┼────┼──────┼────────┤
│２  │李玲玉│ 88.01.10     │ 6000   │ 994000     │                │
├──┼───┼───────┼────┼──────┼────────┤
│３  │賴清結│ 88.03.10     │ 6200   │ 966000     │                │
├──┼───┼───────┼────┼──────┼────────┤
│４  │黃進煜│ 88.04.10     │ 6500   │ 945000     │                │
├──┼───┼───────┼────┼──────┼────────┤
│５  │郭耀仁│ 88.07.10     │ 6800   │ 897600     │                │
├──┼───┼───────┼────┼──────┼────────┤
│６  │郭秀姬│ 88.08.10     │ 7000   │ 884000     │                │
├──┴───┴───────┴────┴──────┴────────┤
│附註：死會會員有繳交會款之義務，非陷於錯誤而交付。                    │
│      每次冒標詐得金額：(二○○○○─標息)×實際繳交會款尚屬活會之會員│
│      數。                                                            │
│      共計詐得金額為五百七十五萬九千七百元。                          │
│                                                                      │
└───────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
