【裁判字號】    89,訴,96
【裁判日期】    890225
【裁判案由】    違反著作權法
【裁判全文】
臺灣高雄地方法院刑事判決                            八十九年度訴字第九六號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  乙○○
右列被告因違反著作權案件，經檢察官提起公訴（八十八年度偵字第二八四六八號）
，本院判決如左：
        主    文
乙○○以明知為侵害著作權之物，意圖營利而交付之方法侵害他人之著作權為常業，
處有期徒刑壹年貳月。緩刑參年。
扣案如附表所示盜版雷射唱片壹佰零玖片，均沒收。
    事    實
一、乙○○明知如附表所示之雷射唱片，係不詳姓名年籍綽號「阿清」之成年男子，
    未經如附表所示錄音著作財產權人之同意，而擅自重製之侵害著作權之物，竟意
    圖營利，仍以每片新臺幣（下同）六十元之價格販入，並自八十八年十月二十八
    日起，於每週六晚上，在高雄市○鎮區○○街與廣東街口之光華夜市擺設攤位，
    以每片雷射唱碟九十元至一百元不等之價格，販賣予不特定人，賴以維生，並以
    之為常業。嗣於同年十一月二十日晚上十一時許，在上址，為警當場查獲，並扣
    得如附表所示非法重製之盜版雷射唱片共計一百零九片。
二、案經滾石國際音樂股份有限公司、華納國際音樂股份有限公司、上華國際企業股
    份有限公司、福茂音樂股份有限公司、科藝百代股份有限公司、博德曼股份有限
    公司、豐華唱片股份有限公司、新力哥倫比亞音樂股份有限公司及香港商環球國
    際股份有限公司臺灣分公司訴由高雄市政府警察局前鎮分局報告臺灣高雄地方法
    院檢察署檢察官偵查起訴。
    理    由
一、訊據被告乙○○固直承於右揭時、地，販賣且交付前開盜版雷射唱片碟予不特定
    人之事實，惟矢口否認有何違反著作權法之犯行，辯稱：伊並不知道該雷射唱片
    係盜版，且伊白天從事電子加工，並非以販賣盜版雷射唱片為業云云。然查：
（一）右開犯罪事實，業據告訴代理人林英傑、甲○○、吳宣諭分別於警、偵訊及本
      院審理時指述綦詳，並有如附表所示盜版雷射唱片共一百零九片扣案可佐，及
      被侵害錄音著作之音樂錄音帶外標九紙在卷可稽，又扣案雷射唱片，雖均套有
      透明光碟封套，但光碟套背面僅以白紙印製黑色字體之歌曲名稱，正面則為不
      規則圖形，其上並且未印製任何有關發行公司名稱及局版台音字號等情，業據
      本院勘驗屬實，顯與市售一般雷射唱片完全不同；又被告係以每片音樂光碟六
      十元之價格販入，再以每片光碟九十元至一百元不等價格，售予不特定之人，
      此業據被告於警訊及偵、審中供述明確，此價格亦與市面上合法雷射唱片每片
      約三百至三百五十元之價格差距甚大，是被告辯稱不知販賣者為盜版云云，顯
      係臨訟杜撰之詞，自不足採信。
（二）又按刑法上所謂常業犯，指反覆以同種類行為為目的之社會活動之職業性犯罪
      而言，至於犯罪所得之多寡，是否恃此犯罪為唯一之謀生職業，則非所問，縱
      令兼有其他職業，仍無礙於該常業犯罪之成立（最高法院八十五年臺上字第五
      一０號判例參照）。本件被告雖辯稱其自八十八年十月底起至同年十一月二十
      日被查獲時止，並非僅以販售盜版雷射唱片為唯一生計，其白天尚且從事電子
      加工業云云，惟查姑不論其所述與警訊所供以水電零工為生等語相歧，是其上
      開所述，是否可信，已滋疑義，縱認其所述非虛，亦因其販賣盜版雷射唱片，
      係為多賺點錢，此業據被告於本院審理時供承在卷，顯然被告有以之為常業，
      恃以維生，且所謂常業，僅須行為人有以之為常業意思為已足，並不以另無其
      他職業為其必要條件，是被告縱有其他職業，亦不能解免其常業罪責，被告辯
      稱其未賴此維生云云，委無足取。
（三）綜上所述，本件事證明確，被告犯行應堪認定。
二、是核被告所為，係違反著作權法第八十七條第二款規定，而觸犯同法第九十三條
    第三款、第九十四條明知為侵害著作權之物，意圖營利而交付，侵害他人之著作
    權為常業罪。爰審酌被告為一己私利，不知對他人之智慧財產權予以尊重看待，
    違反國際上普遍強調保護智慧財產權，以期發揚人類精神創作之潮流，固應予重
    罰，惟顧及被告並無任何前科，此有臺灣高雄地方法院檢察署刑案資料查註紀錄
    表一紙可參，僅因一時貪圖小利，誤罹刑章，素行尚稱良好，販賣時間非長，所
    得不多，對告訴人所造成之損害應屬非鉅，情節尚非重大等一切情狀，量處如主
    文所示之刑。又查被告前未曾受有期徒刑以上刑之宣告，已如前述，其因貪圖小
    利，一時失慮，致觸犯刑罰規定，所犯情節洵非重大，經此偵、審程序，當知警
    惕，諒無再犯之虞，本院認所宣告之刑以暫不執行為適當，爰併諭知緩刑三年，
    以啟自新。末查扣案如附表所示盜版雷射唱片一百零九片，為被告所有，業據被
    告供承在卷，且為供犯罪所用之物，應依刑法第三十八條第一項第二款規定，宣
    告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，著作權法第九十四條、第九
十三條第三款、第八十七條第二款，刑法第十一條前段、第七十四條第一款、第三十
八條第一項第二款，判決如主文。
本案經檢察官葉淑文到庭執行職務
中    華    民    國      八十九      年      二      月     二十五     日
                                      臺灣高雄地方法院刑事第七庭
                                          法  官  李  璧  君
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官  柯  文  欽
中    華    民    國      八十九      年      三      月       一       日
附錄本案論罪科法條：
著作權法第九十四條：
以犯第九十一條、第九十二條或第九十三條之罪為常業者，處一年以上七年以下有期
徒刑，得併科新臺幣四十五萬元以下罰金。
著作權法第九十三條第三款：
有左列情形之一者，處二年以下有期徒刑，得併科新臺幣十萬元以下罰金：
三、以第八十七條各款方法之一侵害他人之著作權者。
著作權法第八十七條第二款：
有下列情形之一者，除本法另有規定外，視為侵害著作權或製版權：
二、明知為侵害著作權或製版權之物，而散布或意圖散布而陳列或持有或意圖營利而
    交付者。
附表：
┌──┬────────┬──┬────────┬────────────┐
│編號│盜版射唱片名稱  │數量│  被侵害歌曲名稱│  錄音著作財產權人      │
├──┼────────┼──┼────────┼────────────┤
│一  │高慧君轉身等    │一七│  轉身          │  環球國際唱片股份有限公│
│    │                │    │                │  司                    │
├──┼────────┼──┼────────┼────────────┤
│二  │馮德倫愛不夠等  │八  │  愛不夠        │  福茂唱片音樂股份有限公│
│    │                │    │                │  司                    │
├──┼────────┼──┼────────┼────────────┤
│三  │郭富城真的怕了等│六  │  真的怕了      │  華納國際音樂股份有限公│
│    │                │    │          │  司                    │
├──┼────────┼──┼────────┼────────────┤
│四  │張宇雨一直下等  │一二│  雨一直下      │  科藝百代股份有限公司  │
├──┼────────┼──┼────────┼────────────┤
│五  │黎明非我莫屬等  │九  │  非我莫屬      │  新力哥倫比亞音樂股份有│
│    │                │    │                │  限公司                │
├──┼────────┼──┼────────┼────────────┤
│六  │辛曉琪怎麼等    │二五│  怎麼          │  滾石國際音樂股份有限公│
│    │                │    │                │  司                    │
├──┼────────┼──┼────────┼────────────┤
│    │                │    │                │                        │
│七  │阮丹青有染等    │九  │  有染          │  上華國際企股份有限公司│
│    │                │    │                │                        │
├──┼────────┼──┼────────┼────────────┤
│    │                │    │                │                        │
│八  │梁詠琪新鮮等    │七  │  新鮮          │  豐華唱片股份有限公司  │
│    │                │    │                │                        │
├──┼────────┼──┼────────┼────────────┤
│    │                │    │                │                        │
│九  │柯受良大哥等    │十  │  大哥          │  博德曼股份有限公司    │
│    │                │    │                │                        │
├──┼────────┼──┼────────┼────────────┤
│    │                │    │                │                        │
│十  │合輯等          │六  │  炫耀          │  上華國際企業股份有限公│
│    │                │    │                │  司                    │
└──┴────────┴──┴────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
