【裁判字號】    89,竹簡,13
【裁判日期】    890225
【裁判案由】    給付票款
【裁判全文】
臺灣新竹地方法院民事判決  八十九年度竹簡字第十三號
    原      告  甲○○
    訴訟代理人  路春鴻律師
    被      告  乙○○○  住新.
                丙○○    住同.
右當事人間請求給付票款事件，本院判決如左：
    主    文
被告應連帶給付原告新台幣陸拾萬壹仟伍佰貳拾元及自民國八十九年一月二十日起至
清償日止按週年利率百分之六計算之利息。
訴訟費用由被告連帶負擔。
本判決得假執行。
    事實及理由
一、被告二人經合法通知均未於言詞辯論期日到場，核無民事訴訟法第三百八十六條
    所列各款情形，依原告聲請，由其一造辯論而為判決。
二、原告之聲明：如主文第一項所示。
三、事實摘要：
    原告主張其執有被告二人背書，如附表所載之支票三紙（下稱系爭支票），計新
    臺幣（下同）六十萬一千五百二十元，詎屆期向付款人為付款之提示，均不獲兌
    現，為此請求被告連帶給付票款及自起訴狀繕本送達翌日起至清償日止，按週年
    利率百分之六計算之利息等語；被告二人則未於言詞辯論期日到場，亦未提出書
    狀作何聲明或陳述。
四、法院之判斷：
（一）原告主張其執有被告二人背書之系爭支票，於提示日向付款人為付款之提示，
      竟遭退票之事實，業據其提出與所述相符之系爭支票及退票理由單各三紙為證
      ，核屬相符，被告二人則未到庭為任何有利於己之聲明或陳述，亦未提出書狀
      供本院審酌，自堪信原告主張為真實。
（二）按在票據上簽名者，依票上所載文義負責，背書人對於執票人應連帶負責，票
      據法第五條第一項、第九十六條第一項分別定有明文。從而原告基於票據之法
      律關係行使追索權，請求被告二人連帶給付票款新台幣六十萬一千五百二十元
      及自起訴狀繕本送達翌日（八十九年一月二十日）起，至清償日止，按週年利
      率百分之六計算之利息，為有理由，應予准許。
（三）本件係命清償票據上債務之判決，爰依職權宣告假執行。
五、據上論結，本件原告之訴為有理由，依民事訴訟法第四百三十六條第二項、第三
    百八十五條第一項前段、第八十五條第二項、第三百八十九條第一項第四款，判
    決如主文。
中      華      民      國    八十九    年      二      月    二十五    日
                                  臺灣新竹地方法院新竹簡易庭
~B法      官 林南薰
右正本證明與原本無異。
如不服本判決，須於本判決送達後二十日內向本院提出上訴狀（須按他造當事人之人
數附繕本）。
~B法院書記官 林淑瑜
中      華      民      國    八十九    年      二      月    二十五    日
~F0
~T48
附表：
┌───┬─────┬──────┬───┬─────┬─────┬────┐
│ 編號 │ 付款人   │ 發票日     │發票人│票面金額  │提示日    │背書人  │                                                  │
│      │          │            │      │（新臺幣）│          │        │
├───┼─────┼──────┼───┼─────┼─────┼────┤
│ 一   │第一商業銀│ 八十八年八 │統居金│二十五萬三│八十八年八│丙○○  │
│      │行新竹分行│ 月六日     │屬有限│千五百七十│月六日    │鄭月卿  │
│      │          │            │公司  │元        │          │        │
│      │          │            │      │          │          │        │
├───┼─────┼──────┼───┼─────┼─────┼────┤│
│ 二   │彰化商業銀│ 八十八年九 │光慶有│二十六萬七│八十八年九│同    右│
│      │行新竹分行│ 月三十日   │限公司│千五百元  │月三十日  │        │
│      │          │            │      │          │          │        │
├───┼─────┼──────┼───┼─────┼─────┼────┤
│      │第一商業銀│ 八十八年十 │統居金│八萬零四百│八十八年十│        │
│ 三   │行新竹分行│ 月八日     │屬有限│五十元    │月八日    │同    右│
│      │          │            │公司  │          │          │        │
└───┴─────┴──────┴───┴─────┴─────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
