【裁判字號】    88,竹簡,843
【裁判日期】    890225
【裁判案由】    給付票款
【裁判全文】
臺灣新竹地方法院民事判決  八十八年度竹簡字第八四三號
    原      告  王冠鋁業股份有限公司
                              .
    法定代理人  乙○○      住高雄縣永安鄉永安工業區○○○路十九號
    訴訟代理人  丙○○律師
    複 代 理人  甲○○      .
    被      告  丁○○      住.
右當事人間請求給付票款事件，本院判決如左：
    主    文
被告應給付原告新台幣貳佰壹拾萬元及自附表所示各支票提示日起至清償日止，按週
年利率百分之六計算之利息。
訴訟費用由被告負擔。
本判決得假執行。
    事實及理由
一、被告經合法通知未於言詞辯論期日到場，核無民事訴訟法第三百八十六條所列各
    款情形，依原告聲請，由其一造辯論而為判決。
二、原告之聲明：如主文第一項所示。
三、事實摘要：
    原告主張其執有第三人王春琳簽發、被告背書之如附表所載之支票七紙（下稱系
    爭支票），計新臺幣（下同）二百一十萬元，詎屆期向付款人為付款之提示，均
    不獲兌現，為此請求被告給付票款及自提示日起至清償日止，按週年利率百分之
    六計算之利息等語；被告則未於言詞辯論期日到場，亦未提出書狀作何聲明或陳
    述。
四、法院之判斷：
（一）原告主張其執有被告背書之系爭支票，於提示日向付款人為付款之提示，竟遭
      退票之事實，業據其提出與所述相符之系爭支票及退票理由單各七紙為證，核
      屬相符，被告則未到庭為任何有利於己之聲明或陳述，亦未提出書狀供本院審
      酌，自堪信原告主張為真實。
（二）按在票據上簽名者，依票上所載文義負責，背書人對於執票人應連帶負責，票
      據法第五條第一項、第九十六條第一項分別定有明文。從而原告基於票據之法
      律關係行使追索權，請求被告給付票款二百一十萬元及自各提示日起，至清償
      日止，按週年利率百分之六計算之利息，為有理由，應予准許。
（三）本件係命清償票據上債務之判決，爰依職權宣告假執行。
五、據上論結，本件原告之訴為有理由，依民事訴訟法第四百三十六條第二項、第三
    百八十五條第一項前段、第七十八條、第三百八十九條第一項第四款，判決如主
    文。
中      華      民      國    八十九    年      二      月    二十五    日
                                  臺灣新竹地方法院新竹簡易庭
~B法      官 林南薰
右正本證明與原本無異。
如不服本判決，須於本判決送達後二十日內向本院提出上訴狀（須按他造當事人之人
數附繕本）。
~B法院書記官 林淑瑜
中      華      民      國    八十九    年      二      月    二十五    日
~F0
~T48
附表：
┌──┬──┬───┬─────┬───┬───────┬──────┬─────┬───┐
│編號│種類│發票人│發票日    │面額  │ 付款人       │提示日      │ 票號     │備註  │
├──┼──┼───┼─────┼───┼───────┼──────┼─────┼───┤
│１  │支票│王春琳│八十八年三│三十萬│彰化商業銀行竹│八十八年三月│八０九七六│      │
│    │    │      │月三十日  │元    │東分行        │三十日      │          │      │
│    │    │      │          │      │              │            │          │      │
│    │    │      │          │      │              │            │          │      │
├──┼──┼───┼─────┼───┼───────┼──────┼─────┼───┤
│２  │支票│同  右│八十八年四│同  右│同        右  │八十八年四月│八０九七七│      │
│    │    │      │月三十日  │      │              │三十日      │          │      │
│    │    │      │          │      │              │            │          │      │
├──┼──┼───┼─────┼───┼───────┼──────┼─────┼───┤
│３  │支票│同  右│八十八年五│同  右│同        右  │八十八年五月│八０九七八│      │
│    │    │      │月三十日  │      │              │三十日      │          │      │
│    │    │      │          │      │              │            │          │      │
├──┼──┼───┼─────┼───┼───────┼──────┼─────┼───┤
│４  │支票│同  右│八十八年六│同  右│同        右  │八十八年六月│八０九七九│      │
│    │    │      │月三十日  │      │              │三十日      │          │      │
│    │    │      │          │      │              │            │          │      │
├──┼──┼───┼─────┼───┼───────┼──────┼─────┼───┤
│５  │支票│同  右│八十八年七│同  右│同        右  │八十八年七月│八０九八０│      │
│    │    │      │月三十日  │      │              │三十日      │          │      │
│    │    │      │          │      │              │            │          │      │
├──┼──┼───┼─────┼───┼───────┼──────┼─────┼───┤
│６  │支票│同  右│八十八年八│同  右│同        右  │八十八年八月│八０九八一│      │
│    │    │      │月三十日  │      │              │三十日      │          │      │
│    │    │      │          │      │              │            │          │      │
├──┼──┼───┼─────┼───┼───────┼──────┼─────┼───┤
│７  │支票│同  右│八十八年九│同  右│同        右  │八十八年九月│八０九八二│      │
│    │    │      │月三十日  │      │              │三十日      │          │      │
│    │    │      │          │      │              │            │          │      │
│    │    │      │          │      │              │            │          │      │
└──┴──┴───┴─────┴───┴───────┴──────┴─────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
