【裁判字號】    89,易,458
【裁判日期】    890225
【裁判案由】    賭博
【裁判全文】
臺灣臺中地方法院刑事判決                          八十九年度易字第四五八號
    公  訴  人  臺灣臺中地方法院檢察署檢察官
    被      告  戊○○
                丙○○
                己○○
                乙○○
                甲○○
                丁○○
右列被告因賭博案件，經檢察官提起公訴（八十八年度偵字第二二四０七號、第二三
一八一號），本院判決如左：
    主  文
戊○○共同以賭博為常業，累犯，處有期徒刑肆月，如易科罰金，以參佰元折算壹日
。
丙○○共同以賭博為常業，處有期徒刑參月，如易科罰金，以參佰元折算壹日。
己○○、乙○○、甲○○、丁○○共同以賭博為常業，各處有期徒刑貳月，如易科罰
金，以參佰元折算壹日；均緩刑貳年。
扣案如附表所示之物品，均沒收。
    事  實
一、戊○○曾於民國（下同）八十三年間，因懲治盜匪條例案件經臺灣板橋地方法院
    判處有期徒刑三年八月確定，經送監執行後，於八十六年二月二十三日執行完畢
    ，猶不知悔改。
二、丙○○自八十八年八月間某日起，以每月薪資新台幣（下同）三萬二千元之代價
    ，戊○○自八十八年九月間某日起，以每月薪資二萬八千元之代價，受僱於在臺
    中縣豐原市○○街十一號之公眾得出入之場所，擺設有（均含ＩＣ板）賓果一組
    （八人座）、賽馬一組（六人座）、輪盤一組（六人座）、七靶射擊二十四台、
    ７ＰＫ九台、超級列車五台、滿貫大亨十台、水果盤九台、滿天星六台、賽艇三
    台等電動賭博機具，經營「樂普生遊藝場」與其等二人有犯意聯絡之張永燦（另
    由臺灣臺中地方法院檢察署檢察官偵辦中），分別在該處負責櫃台、員工管理、
    兌換代幣及為賭客以積分兌換現金之工作；己○○（自八十八年九月初某日起，
    月薪一萬七千元）、乙○○（自八十八年七月十二日起，月薪一萬八千元）、甲
    ○○（自八十八年十月一日起，月薪一萬八千元）、丁○○（自八十八年十一月
    一日起，月薪一萬八千元），亦分別受僱於與其等有犯意聯絡之張永燦，在該處
    擔任開分員，負責幫客人開分及打掃等工作，而共同與不特定之人賭博財物。參
    與賭博之人，每次將以十元硬幣所兌換之代幣投入機具內或以至少現金一百元要
    求己○○、乙○○、甲○○、丁○○等人開分，而在機具上顯示一定比例之分數
    ，以所兌換之分數押注，押中可得倍數不等之分數，賭客若贏，可將贏得之分數
    ，以同一比率兌換回現金，若輸所投現金或分數，即歸張永燦贏得，並均以之為
    常業。嗣於八十八年十一月六日下午八時三十分左右，在上址，適有賭客謝仲彬
    、林叢嵩、張文禎、許清富、林明洲、劉復興、張正忠、薛石山、游瑞榮、劉昭
    賢、陳鐘哲、柯明賜、萬俊宏、黃葆昌、江永發、陳孟傳、解明煌（均經臺灣臺
    中地方法院檢察署檢察官為不起訴處分在案）在場玩賭前開電動賭博機具，經警
    當場查獲，並扣得張永燦所有如附表所示之物品。
二、案經台中縣警察局豐原分局報由臺灣臺中地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實，業經被告丙○○、戊○○、己○○、乙○○於偵查及本院審理時均坦
    承不諱，彼此所供互核相符，復經在場之賭客謝仲彬、林叢嵩、張文禎、林明洲
    、張正忠、陳鐘哲、萬俊宏分別於警訊、偵查中所供述之情節相符。訊據被告甲
    ○○、丁○○固坦承有於右開時間在該「樂普生遊藝場」工作等情不諱，惟矢口
    否認有右揭之犯行，並均辯稱：不知店內有賭博機具積分可兌換現金云云，惟查
    ：同案被告丙○○於偵查中業已自承店內工作人員等語（見偵查卷第二七八頁背
    面），而被告己○○、乙○○於警訊、偵查及本院審理時亦均供稱確知有兌換現
    金一事等語，按被告甲○○、丁○○與被告己○○、乙○○同在該處擔任開分員
    ，且非第一天上班，豈有被告己○○、乙○○佑情而其等二人不知之理？足見該
    二人所辯，要屬事後卸責之詞，尚不足採信。此外，復有如附表所示之物品扣案
    可資佐證，事證明確，被告等六人之前開犯行，均足以證明。
二、查被告丙○○、戊○○、己○○、乙○○、甲○○、丁○○，每月薪資一萬七千
    元至三萬二千元不等，每日工作時間十二小時或八小時，已占一天之三分之一及
    二分之一時間，則其等六人顯係藉此收入為生，而為常業，應無疑問。是核被告
    等六人所為，均係犯刑法第二百六十七條之常業賭博罪。被告等六人與張永燦間
    ，就上開所犯常業賭博罪，彼此間有犯意聯絡及行為分擔，皆為共同正犯。又被
    告戊○○曾於八十三年間，因懲治盜匪條例案件經臺灣板橋地方法院判處有期徒
    刑三年八月確定，經送監執行後，於八十六年二月二十三日執行完畢等情，有臺
    灣高等法院被告全國前案紀錄表一份在卷可參，其於刑之執行完畢後，五年內再
    犯本件有期徒刑以上之罪，為累犯，應依刑法第四十七條之規定，加重其刑。爰
    審酌被告六人之品行、犯罪動機、目的、手段、所生危害程度、參與犯罪時間之
    長短及其等六人犯罪後態度等一切情狀，分別量處如主文第一項至第三項所示之
    刑，並分別諭知易科罰金之折算標準。末查，被告己○○、乙○○、甲○○、丁
    ○○，前均未曾受有期徒刑以上刑之宣告，有臺灣臺中地方法院檢察署刑案資料
    查註紀錄表及臺灣高等法院被告全國前案紀錄表在卷可按，被告等四人因一時失
    慮，致罹刑章，其等經此教訓，當知警惕而無再犯之虞，本院綜核各情，認上開
    被告所宣告之刑，以暫不執行為適當，爰併予以宣告緩刑二年，以啟自新。扣案
    之電動賭博機具（均含ＩＣ板）賓果一組（八人座）、賽馬一組（六人座）、輪
    盤一組（六人座）、七靶射擊二十四台、７ＰＫ九台、超級列車五台、滿貫大亨
    十台、水果盤九台、滿天星六台、賽艇三台及賭資二萬八千七百九十五元，分別
    為當場賭博之器具及兌換處之財物，爰依刑法第二百六十六條第二項之規定沒收
    。又電視四台、分割處理器一台、鏡頭六支、代幣機一台、代幣一千九百個、正
    統九七計板一組、計分券六張、機台金額比例表一張、記帳卡四張、日報表四張
    、顧客寄分紀錄本一本、空白記帳卡七十張、中錄影帶一捲、記事本一本，係
    供犯罪所用之物，且為共犯張永燦所有，爰依刑法第三十八條第一項第二款之規
    定宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第二百六
十七條、第二百六十六條第二項、第四十一條、第四十七條、第三十八條第一項第二
款、第七十四條第一款，罰金罰鍰提高標準條例第一條前段、第二條，判決如主文。
中    華    民    國      八十九      年      二      月     二十五     日
                                        法  官    李  國  增
右正本證明與原本無異。
如不服本判決，應於送達後十日內向本院提出上訴狀（須附繕本），上訴於台灣高等
法院台中分院。
                                        書記官
中    華    民    國      八十九      年      二      月     二十五     日
附錄法條：
刑法第二百六十七條：
以賭博為常業者，處二年以下有期徒刑，得併科一千元以下罰金。
┌───────────────────────────────────┐
│附表：                                                                │
├───┬─────────────┬─────────────────┤
│編  號│項                      目│數                              量│
├───┼─────────────┼─────────────────┤
│  一  │電動賭博機具（含ＩＣ板）  │賓果一組（八人座）、賽馬一組（六人│
│      │                          │座）、輪盤一組（六人座）、七靶射擊│
│      │                          │二十四台、７ＰＫ九台、超級列車五台│
│      │                          │、滿貫大亨十台、水果盤九台、滿天星│
│      │                          │六台、賽艇三台                    │
├───┼─────────────┼─────────────────┤
│  二  │電  視                    │四台                              │
├───┼─────────────┼─────────────────┤
│  三  │分割處理器                │一台                              │
├───┼─────────────┼─────────────────┤
│  四  │鏡  頭                    │六支                              │
├───┼─────────────┼─────────────────┤
│  五  │代幣機                    │一台                              │
├───┼─────────────┼─────────────────┤
│  六  │代幣                      │一千九百個                        │
├───┼─────────────┼─────────────────┤
│  七  │正統九七計板              │一組                              │
├───┼─────────────┼─────────────────┤
│  八  │計分券                    │六張                              │
├───┼─────────────┼─────────────────┤
│  九  │機台金額比例表            │一張                              │
├───┼─────────────┼─────────────────┤
│ 一０ │記帳卡                    │四張                              │
├───┼─────────────┼─────────────────┤
│ 一一 │日報表                    │四張                │
├───┼─────────────┼─────────────────┤
│ 一二 │顧客寄分紀錄本            │一本                              │
├───┼─────────────┼─────────────────┤
│ 一三 │空白記帳卡                │七十張                            │
├───┼─────────────┼─────────────────┤
│ 一四 │中錄影帶                │一捲                              │
├───┼─────────────┼─────────────────┤
│ 一五 │記事本                    │一本                              │
├───┼─────────────┼─────────────────┤
│ 一六 │賭資                      │新台幣二萬八千七百九十五元        │
└───┴─────────────┴─────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
