【裁判字號】    88,訴,2027
【裁判日期】    890225
【裁判案由】    清償借款
【裁判全文】
臺灣臺中地方法院民事判決  八十八年度訴字第二○二七號
    原      告  華南商業銀行股份有限公司大里分行
    法定代理人  甲  ○
    被      告  丙○○
                乙○○
右當事人間請求給付借款事件，本院判決如左：
    主      文
被告應連帶給付原告新台幣貳佰玖拾萬捌仟柒佰壹拾伍元，及如附表所示之利息及違
約金。
訴訟費用由被告連帶負擔。
    事      實
甲、原告方面：
  一、聲明：如主文所示。
  二、陳述：被告丙○○以被告乙○○及訴外人謝凱文為連帶保證人，向原告借款二
      次合計佰萬元（各次借款起迄時間、金額均詳如附表），約定依附表所示之
      利率按月支付利息，如有逾期即喪失期限利益，所有借款視為全部到期，且逾
      期清償在六個月以內者，按上開利率百分之十，超過六個月以上者，按上開利
      率百分之二十計付違約金。詎被告丙○○未依約繳息（各筆借款截息日詳如附
      表所示），目前尚欠附表所示之本金，屢向被告丙○○催討，均置之不理，本
      利迄未清償。又被告乙○○為連帶保證人，依法應與被告敬隆公司負連帶清償
      責任，為此提起本件訴訟。
  三、證據：提出借據、約定書各二份、本息攤還表、轉帳支出傳票、轉帳收入傳票
      各三紙、取款憑條一紙為證。
乙、被告均未於言詞辯期日到場，亦未提出書狀作何聲明或陳述。
    理    由
一、本件被告均未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各款所列情
    形，爰依原告之聲請，由其一造辯論而為判決。
二、本件原告主張之事實，已據其提出借據、約定書各二份、本息攤還表、轉帳支出
    傳票、轉帳收入傳票各三紙、取款憑條一紙為證，核屬相符，自堪信為真實。
三、從而，原告依消費借貸及連帶保證契約請求被告連帶給付借款貳佰玖拾萬零捌仟
    柒佰壹拾伍元，及如附表所示之利息及違約金，為有理由，應予准許。
四、據上論結，原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八
    十五條第二項，判決如主文。
中      華      民      國    八十九    年      二      月    二十五    日
                                        臺灣臺中地方法院民事第一庭
~B法      官  陳慧珊
右為正本係照原本作成
如不服本判決，應於判決送達後二十日內，向本院提出上訴狀。
中      華      民      國    八十九    年      二      月    二十五    日
~B法院書記官
~F0
~T4O
附表：
┌──┬────┬─────┬──┬───┬──────┬─────┬──────┐
│編號│借款日  │借款金額  │利率│清償期│原告請求金額│利息起迄日│違約金起迄日│
│    │        │（新台幣）│    │      │（新台幣）  │          │            │
├──┼────┼─────┼──┼───┼──────┼─────┼──────┤
│1.  │3.  │貳佰伍拾萬│9.25│2.19.│貳佰肆拾萬捌│自12.起│自2.1.起至│
│    │        │元        │％  │      │仟柒佰壹拾伍│至清償日止│清償日止，其│
│    │        │          │    │      │元          │          │逾期在六個月│
│    │        │          │    │      │            │          │以內者，按上│
│    │        │          │    │      │            │          │開利率百分之│
│    │        │          │    │      │            │          │十，其逾期超│
│    │        │          │    │      │            │          │過六個月以上│
│    │        │          │    │      │            │          │者，按上開利│
│    │        │          │    │      │            │          │率百分之二十│
│    │        │          │    │      │            │          │計算        │
├──┼────┼─────┼──┼───┼──────┼─────┼──────┤
│2.  │5.14.  │伍拾萬元  │9.22│9.│伍拾萬元    │自12.起│自1.起至│
│    │        │          │5％ │      │            │至清償日止│清償日止，其│
│    │        │          │    │      │            │          │逾期在六個月│
│    │        │          │    │      │            │          │以內者，按上│
│    │        │          │    │      │            │          │開利率百分之│
│    │        │          │    │      │            │          │十，其逾期超│
│    │        │          │    │      │            │          │過六個月以上│
│    │        │          │    │      │            │          │者，按上開利│
│    │        │          │    │      │            │          │率百分之二十│
│    │        │          │    │      │            │          │計算        │
│    │        │          │    │      │            │          │            │
├──┼────┼─────┼──┼───┼──────┼─────┼──────┤
│    │        │合計：    │    │      │合計：      │          │            │
│    │        │佰萬元  │    │      │貳佰玖拾萬捌│          │            │
│    │        │          │    │      │仟柒佰壹拾伍│          │            │
│    │        │          │    │      │元          │          │            │
└──┴────┴─────┴──┴───┴──────┴─────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
