【裁判字號】    89,抗,152
【裁判日期】    890225
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      八十九年度抗字第一五二號
    抗  告  人
    即  受刑人  甲○○
右列抗告人，因受刑人數罪併罰有二裁判以上，經檢察官聲請定其應執行刑之案件，
不服臺灣臺中地方法院中華民國八十九年一月十八日裁定（八十九年度聲字第二七七
號），提起抗告，本院裁定如左：
    主  文
抗告駁回。
    理  由
一、檢察官聲請意旨略以：受刑人甲○○因偽造文書等案件，先後判決確定如附表所
    載，爰依刑事訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第五
    款規定，聲請定其應執行刑云云。
二、抗告意旨略以：檢察官聲請之二案，其中附表第一件之最後確定日期八十七年五
    月十四日應有誤，而第二案之犯罪時間為民國七十九年六月間，卻誤載為八十年
    四月一日，亦有未合。且受刑人尚有本院七十九年上訴字第二四九號侵占罪，宣
    告刑有期徒刑三月，另本院八十年上訴字第一一一五號偽造文書罪，宣告刑為有
    期徒刑一年，應合乎與附表第二件可定應執行刑之規定，並且影響受刑人之處遇
    ，因而提起抗告云云。
三、經查檢察官聲請原審定應執行刑之附表二案，其中第一案之最後事實審之判決日
    期八十七年五月十四日及確定判決之確定日期八十七年五月十四日之記載，均應
    係八十七年十月二十一日之誤，此有本院八十七年上重訴字第一四號判決書可稽
    。又第二案之犯罪日期八十年四月一日，依臺灣臺中地方法院八十八年度訴緝字
    第四八九號之事實欄所載，佐以理由欄二最後倒屬第六行之記載，得依法減刑之
    認定，堪認應係七十九年十月十日之誤，受刑人主張係七十九年六月底某日之持
    有時即成立，固非無見，但依持有係繼續犯之理論，可見受刑人上開之主張自嫌
    無據。原審雖未明確調查認定，但依檢察官所檢送之兩份判決加以比對，可見原
    審准予定應執行刑，尚屬有據，受刑人以上開事由，提起抗告，難認有理由，本
    院並予補正原審之附表如上。次查依刑事訴訟法第四百七十七條第一項、第二項
    之規定，得向法院聲請定應執行刑者限於檢察官，受刑人僅得請求檢察官聲請而
    已，是受刑人縱尚有另外二案，得與本案之第二案合併定應執行刑，亦僅得向檢
    察官聲請之，以便檢察官得依確定之案卷審核後，向法院提出聲請，從而受刑人
    徒以上開理由，指摘原裁定之基礎，亦嫌無據（參照卷附臺灣高等法院暨所屬法
    院六十年度法律座談會結論）。綜上所述，抗告人以上開二項事由，提起抗告，
    自為無理由，其抗告應予駁回。
四、應依刑事訴訟法第四百十二條，裁定如主文。
中      華      民      國    八十九    年      二      月    二十五    日
                                  臺灣高等法院臺中分院刑事第二庭
                                        審判長法  官  陳  紀  綱
                                              法  官  陳  世  雄
                                              法  官  蔡  聰  明
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官    瑞  芳
中      華      民      國     八十九     年      二      月   二十九   日
                                                                        Ｄ
 受刑人甲○○應定執行刑案件一覽表
┌──┬─┬────┬────────┬──────────┬──────────┐
│    │宣│犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│告├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│    │刑│年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│    │  │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼─┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│    │有│        │    │        ７│  │    │    │  │    │    │
│ 偽 │期│        │ 台 │        ０│台│  上  │        │同│  同  │        │
│ 造 │徒│ １ │ 中 │  偵  ７│中│重│ １０ │  │      │ １０ │
│ 文 │刑│        │ 地 │        ７│高│  訴  │        │  │      │        │
│ 書 │六│        │ 檢 │        １│分│      │        │  │      │        │
│    │月│        │ 署 │          │院│      │        │上│  上  │        │
├──┼─┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│    │減│        │    │          │  │      │        │  │      │        │
│違刀│為│        │    │          │  │    │    │同│同  │    │
│反械│有│        │ 台 │        ８│台│  訴９│        │  │      │        │
│槍管│期│ １０ １０│ 中 │  偵  ６│中│緝８│ １０ │  │      │  │
│砲制│徒│        │ 地 │        ２│地│    ４│        │  │      │        │
│彈條│刑│        │ 檢 │        １│院│      │        │  │      │        │
│藥例│五│        │ 署 │          │  │      │        │上│  上  │        │
│    │月│        │    │          │  │      │        │  │      │        │
└──┴─┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
                                                      Ｄ


司法院資訊處製作；財團法人民間司法改革基金會備份。
