【裁判字號】    89,除,876
【裁判日期】    890225
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  八十九年度除字第八七六號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十八年度催字第四四七三號公示催告。
二、所定申報權利期間，已於民國八十九年二月十日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    八十九    年      二      月    二十五    日
                                            民事第四庭法      官  陳博文
右為正本係照原本作成
本判決不得上訴。
中      華      民       國    八十九    年     二       月    二十五    日
                                                          書記官  蘇彥宇
┌──────────────────────────────────────────────────┐
│附表：                                                                      八十九年度除字第八七六號│
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│遠東紡織股份有限公司          │七八─ＮＸ─一一七九四九─四│        │壹    │柒佰伍拾│      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│遠東紡織股份有限公司          │七九─ＮＸ─一四八五二四─五│        │壹    │佰壹拾│      │
│  │                              │                            │        │      │伍      │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│３│遠東紡織股份有限公司          │八０─ＮＸ─二０四三八七─一│        │壹    │伍拾  │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│４│遠東紡織股份有限公司          │八一─ＮＸ─二六五七二八─七│        │壹    │捌拾玖  │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│５│遠東紡織股份有限公司          │八二─ＮＸ─三二六九八二─五│        │壹    │陸拾    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│６│遠東紡織股份有限公司          │八三─ＮＸ─三八八八九二─九│        │壹    │壹佰零壹│      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│７│遠東紡織股份有限公司          │八四─ＮＸ─四五三七二四─六│        │壹    │貳佰零伍│      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│８│遠東紡織股份有限公司          │八五─ＮＸ─五一一二六四─九│        │壹    │壹佰肆拾│      │
│  │                              │                            │        │      │壹      │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│９│遠東紡織股份有限公司          │八六─ＮＸ─0000000─│        │壹    │壹佰拾│      │
│  │                              │０                          │        │      │柒      │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
