【裁判字號】    89,除,989
【裁判日期】    890225
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  八十九年度除字第九八九號
    聲  請  人  財團法人台灣機電工程服務社
    法定代理人  甲○○
    代  理  人  劉玉桂
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十八年度催字第三三五一號公示催告。
二、所定申報權利期間，已於如附所示期日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    八十九    年      二      月    二十五    日
                              民事第四庭法      官  劉又菁
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    八十九    年      二      月    二十五    日
~B法院書記官  黃瓊滿
~F0
~T48
┌────────────────────────────────────────────────────────────────────────┐
│附表：                                                                                                                  八十九年度除字第九八九號│
├─┬─────────┬─────────┬───────────┬───────────┬────────┬─────────┬───────┤
│編│  發    票    人  │  付    款    人  │發        票        日│到        期        日│ 票  面  金  額 │  支  票  號  碼  │申報權利期滿日│
│號│                  │                  │                      │                      │   （新台幣）   │                  │              │
├─┼─────────┼─────────┼───────────┼───────────┼────────┼─────────┼───────┤
│１│太平洋光電股份有限│彰化商業銀行忠孝  │八十八年二月二十五日  │八十八年六月一日      │二十五萬五千一百│ＴＪ0000000│八十八年十二月│
│  │公司              │東路分行          │                      │                      │二十八元        │                  │十四日        │
├─┼─────────┼─────────┼───────────┼───────────┼────────┼─────────┼───────┤
│２│      ”          │        ”        │         ”           │八十八年七月一日      │        ”      │ＴＪ0000000│八十九年一月  │
│  │                  │                  │                      │                      │                │                  │十四日        │        │          │          │
├─┼─────────┼─────────┼───────────┼───────────┼────────┼─────────┼───────┤
│３│     ”           │       ”         │         ”           │八十八年八月一日      │       ”       │ＴＪ0000000│八十九年二月  │
│  │                  │                  │                      │                      │                │                  │十四日        │
└─┴─────────┴─────────┴───────────┴───────────┴────────┴─────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
