【裁判字號】    88,上訴,2244
【裁判日期】    890225
【裁判案由】    偽造文書等
【裁判全文】
臺灣高等法院刑事判決                          八十八年度上訴字第二二四四號
    上  訴  人
    即  被  告  乙○○
    選任辯護人  蔡明華
                簡炎申
右上訴人因偽造文書等案件，不服臺灣台北地方法院八十八年度訴字第四九四號中華
民國八十八年四月三十日第一審判決（起訴案號：臺灣台北地方法院檢察署八十八年
度偵字第四三四四號），提起上訴，本院判決如左：
    主      文
原判決撤銷。
乙○○連續行使偽造私文書，足以生損害於他人，處有期徒刑月。
如附表所示信用卡簽帳單上偽造之「丙○○」署押均沒收。
    事      實
一、乙○○意圖為自己不法之所有，於民國八十八年二月四日晚上十時許，在台北市
    ○○○路四段二○九號三樓其工作地點鴻福酒店，竊取丙○○放於置物櫃內之黑
    色手提包內有珍珠戒子一只、翡翠鑽戒二只、黃寶石鑽戒一只、鑽石尾戒一只、
    耳環四對、紀念錶一個、甲○○○信用卡（卡號0000－000000－00
    000）一張等財物，得手後，將竊得之戒指四只、紀念錶一個典當得款花用，
    另基於意圖為自己不法所有之詐欺概括犯意，持該竊得之甲○○○卡，偽稱自己
    即是丙○○，而於如附表所示時間以刷卡之方式，在台北市○○○路新光三越百
    貨南京店、及台北市○○○路靈感服飾店購買物品，並連續於如附表所示信用卡
    簽帳單顧客簽名欄中，以複寫之方式，偽造丙○○之簽名，並將偽造完成之信用
    卡簽帳單交還予新光三越南京店及靈威服飾店，表示其已向特約店完成買賣，並
    以此簽帳單表示向發卡公司簽帳，作為新光三越南京店及靈感服飾店向發卡公司
    請款之用，新光三越南京店及靈感服飾店，交付共值新台幣（下同）二十一萬零
    七百六十元之商品，並因而使台灣甲○○○國際股份有限公司（下稱運通公司）
    陷於錯誤，如數代其墊付上述消費額予前述二商家，其因而獲得債務消滅之財產
    上不法利益，足以生損害於真正持卡人丙○○及運通公司。後因丙○○發現物品
    遭竊，經調閱錄影帶發現係許纓丰所為，而報警查獲，並起出耳環四對、鑽石尾
    戒等竊得之財物，及典當贓物之當票。
二、案經台北市政府警察局大安分局報請台灣台北地方法院檢察署檢察官偵查起訴。
    理      由
一、訊據上訴人即被告乙○○對右揭事實坦承不諱，核與被害人丙○○及證人即甲○
    ○○卡公司之職員洪英儒、何樹懿、林君暉暨當舖負責人朱崑紳所證述情節相符
    ，此復有丙○○領回贓物之贓物認領保管單及如附表所示之信用卡簽帳單影本附
    卷可佐，綜上事證明確，足認被告確有竊取財物、冒用信用卡、偽造簽帳單等行
    為，足以生損害於丙○○及發卡公司（即通運公司），被告右揭犯行足堪認定。
二、核被告所為，係犯刑法第三百二十條第一項之竊盜罪、第二百十六條、第二百十
    條之行使偽造私文書罪、第三百三十九條第二項、第一項之詐欺得利罪。按使用
    他人之信用卡消費、發卡公司係被害人必需如數代墊消費額，而提供消費服務或
    商品之商家，並非被害人，行為人因該犯罪所得是債務消滅之財產上不法利益。
    公訴人認被告詐欺部份係犯刑法第三百三十九條第一項之詐欺取財罪，尚有未洽
    ，被告先後多次行使偽造私文書及詐欺得利犯行，時間密接，犯罪構成要件相同
    ，顯係基於概括犯意為之，均為連續犯，應依刑法第五十六條規定以一罪論並加
    重其刑。而被告所犯竊盜罪，分別與行使偽造文書、詐欺得利罪有方法、結果之
    牽連關係，依刑法第五十五條規定，應從較重之行使偽造私文書罪處斷。至偽造
    署押之低度行為，為偽造私文書之高度行為所吸收，偽造私文書之低度行為，為
    行使偽造私文書之高度行為所吸收，均不另論擬。
三、原審予以論罪科刑固非無見，惟原判決認被告刷卡購物係犯刑法第三百三十九條
    第一項之詐欺取財罪，尚有未洽，且被告犯罪後，已賠償被害人之損害，原審量
    處有期徒刑十月，亦嫌過重。被告上訴指摘原判決量刑過重，核有理由，應由本
    院撤銷改判，爰審酌被告並無犯罪前科，犯罪之動機、方法、目的、冒用他人信
    用卡擾亂社會交易、犯罪後已賠償被害人丙○○及運通公司，此業據丙○○及運
    通公司代理人林君暉供述在卷，暨被告犯罪後態度等一切情狀，量處如主文第二
    項所示之刑。如附表所示信用卡簽帳單上偽造之「丙○○」署押，應依刑法第二
    百十九條規定，併予宣告沒收。
據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二百九
十九條第一項前段，刑法第五十六條、第三百二十條第一項、第二百十六條、第二百
十條、第三百三十九條第二項、第一項、第五十五條、第二百十九條，罰金罰鍰提高
標準條例第一項前段，判決如主文。
本案經檢察官劉斐玲到庭執行職務。
中    華    民    國    八十九    年        二        月      二十五    日
                            台灣高等法院刑事第八庭
                                審判長法  官  蔡  秀  雄
                                      法  官  陳  炳  彰
                                      法  官  沈  宜  生
右正本證明與原本無異。
如不服本判決應於收受送達後十日內向本院提出上訴書狀，其未敘述上訴之理由者並
得於提起上訴後十日內向本院補提理由書（均須按他造當事人之人數附繕本）。
                                      書記官  明  祖  星
中    華    民    國    八十九    年        三        月      三        日
附錄：本案論罪科刑法條全文
刑法第二百十六條：
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第二百十條：
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
附表
┌──┬───────┬──────┬────────────┬────┐
│編號│地      點    │時    間    │在信用卡簽帳單上偽造「郭│詐得金額│
│    │              │            │月娥」簽名之張數        │(新台幣)│
├──┼───────┼──────┼────────────┼────┤
│一  │台北市○○○路│八十八年二月│顧客存根聯、特約商店存根│四三四三│
│    │新光三越南京店│五日十一時十│聯各一張                │四元    │
│    │              │五分        │                        │        │
├──┼───────┼──────┼────────────┼────┤
│二  │    〞        │八十八年二月│          〞            │五五二七│
│    │              │五日十一時三│                        │五元    │
│    │              │十六分      │                        │        │
├──┼───────┼──────┼────────────┼────┤
│三  │    〞        │八十八年二月│          〞            │五五二七│
│    │              │五日十一時三│                        │五元    │
│    │              │十七分      │                        │        │
├──┼───────┼──────┼────────────┼────┤
│四  │    〞        │八十八年二月│          〞            │五九一二│
│    │              │五日十一時四│                        │元      │
│    │              │十四分      │                        │        │
├──┼───────┼──────┼────────────┼────┤
│五  │    〞        │八十八年二月│          〞            │一七八○│
│    │              │五日十一時四│                        │元      │
│    │              │十六分      │                        │        │
├──┼───────┼──────┼────────────┼────┤
│六  │    〞        │八十八年二月│          〞            │四四五六│
│    │              │五日十一時五│                        │元      │
│    │              │十五分      │                        │        │
├──┼───────┼──────┼────────────┼────┤
│七  │    〞        │八十八年二月│          〞            │四二二八│
│    │  │五日十一時五│                        │元      │
│    │              │十九分      │                        │        │
├──┼───────┼──────┼────────────┼────┤
│八  │台北市○○○路│八十八年二月│顧客存根聯、特約商店存根│四○○○│
│    │靈感服飾店    │五日十六時三│聯銀行存根聯各一張      │○元    │
│    │              │十分        │                        │        │
└──┴───────┴──────┴────────────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
