【裁判字號】    88,訴,492
【裁判日期】    890223
【裁判案由】    遷讓房屋等
【裁判全文】
臺灣嘉義地方法院民事裁定  八十八年度訴字第四九二號
    原      告    台灣糖業股份有限公司
    法定代理人    Ｇ○○
    訴訟代理人    葉天祐律師
    複代  理  人  黃裕中律師
                  寅○○
    被      告    子○○
                  丑○○
                  壬○○
                  辛  ○
                  癸○○
                  庚○○
                  己○○
                  戊○○
                  丁○○
                  丙○○
    兼右五人
    訴訟代理人    乙○○
    被      告    Ｃ  ○
                  Ｅ○○
                  Ｄ○○
                  Ｂ○○○
                  甲○○○
                  未○○○
                  巳○○
                  午○○
                  卯○○
                  辰○○
                  戌○○
                  申○○
                  酉○○
                  亥○○
                  宙○○
    兼右一人
    訴訟代理人    地○○○
    被      告    宇○○
    右  三  人
    訴訟代理人    天○○
    被      告    Ａ○○○
                  黃○○
                  玄○○
                  Ｆ○○
右當事人間請求遷讓房屋等事件，已於民國八十九年二月十四日言詞辯論終結，茲以
尚有調查必要，爰命再開言詞辯論，並指定八十九年三月二十三日下午三時十五分為
言詞辯論期日，特此裁定。
中      華      民      國    八十九    年      二      月    二十三    日
                                臺灣嘉義地方法院民事庭
~B法      官  春生
右正本證明與原本無異。
中      華      民      國    八十九    年      三      月      三      日
~B法院書記官  王博昭


司法院資訊處製作；財團法人民間司法改革基金會備份。
