【裁判字號】    89,易,10
【裁判日期】    890223
【裁判案由】    詐欺
【裁判全文】
臺灣高雄地方法院刑事判決                            八十九年度易字第一號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  甲○○
右列被告因詐欺案件，經檢察官提起公訴（八十八年度偵字第一五七八五號），本院
判決如左：
    主  文
甲○○意圖為自己不法之所有，以詐術使人將本人之物交付，處有期徒刑拾月。
    事  實
一、甲○○明知其已無資力清償賭債，竟意圖為自己不法之所有，於民國八十八年三
    、四月間，在高雄市○○路一八○巷一弄七號三樓乙○○住處，向乙○○詐稱因
    經商需借用支票周轉，屆期會將錢存入帳戶云云，施詐術使乙○○陷於錯誤而交
    付如附表所示高新銀行右昌分行支票三張，面額總計新台幣（下同）九十萬元。
    詎甲○○屆期竟未將錢存入，乙○○始知受騙。嗣乙○○為免退票而損及信用，
    乃與持票人達成和解，除已償還三十八萬七千元外，餘五十一萬三千元則分期償
    還中。
二、案經乙○○訴由臺灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告甲○○固坦承向告訴人乙○○借得右揭三張支票使用，惟辯稱：並無詐
    欺之犯意云云。經查，被告向告訴人借三張支票一節，業據被告供承在卷，核與
    告訴人偵查中指訴之情節相符，並有如附表所示編號三之支票影本一紙在卷足憑
    ，被告此部分之自白應為真實。次查，被告在偵查中供述因自己的票已拒絕往來
    才借票，在本院供承係為了償還賭債始向告訴人借票等語，足見被告於借票時顯
    已經濟困難，無償債資力，惟被告仍向告訴人謊稱為做生意調度資金用，使告訴
    人信以為真而同意借票。又告訴人如知悉被告借票係為償還賭債，告訴人將不會
    出借之情，此亦據告訴人在本院陳述明確，是被告施用詐術，使告訴人陷於錯誤
    而交付支票甚明，被告所辯無詐欺故意，顯係事後卸責之詞，不足採信。從而被
    告犯行洵堪認定。
二、核被告所為，係犯刑法第三百三十九條第一項之詐欺取財罪。爰審酌被告未曾犯
    罪，有台灣高等法院被告全國前案紀錄表可按，惟其詐騙金額九十萬元，迄今只
    償還二萬元，且尚未與告訴人達成和解，業經告訴人陳明，惡性非輕等一切情狀
    ，量處如主文所示之刑。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、刑法第三百三十九條第一項
、罰金罰鍰提高標準條例第一條前段判決如主文。
中      華      民      國    八十九    年      二      月    二十三    日
                                  臺灣高雄地方法院刑事第一庭
                                      法  官 郭玫利
~F0
附表：
┌──┬────┬───────┬──────────┬────────┐
│編號│發 票 日│面額（新台幣）│票                號│ 處  理  情  形 │
├──┼────┼───────┼──────────┼────────┤
│一  │880430  │四十萬元      │ＫＳ0000000  │和解、分期付款  │
├──┼────┼───────┼──────────┼────────┤
│二  │880510  │十四萬元      │ＫＳ0000000  │已兌現          │
├──┼────┼───────┼──────────┼────────┤
│三  │880610  │三十六萬元    │ＫＳ0000000  │和解、分期付款  │
├──┼────┴───────┴──────────┴────────┤
│附註│現償還三十八萬七千元，尚餘五十一萬三千元。         │
└──┴────────────────────────────────┘
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                      書記官  許玉城
中    華    民    國    八十九 年      二      月        二十三    日
附錄本判決論罪之法條：
刑法第三百三十九條第一項
  意圖為自己或他人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
  下有期徒刑、拘役或科或併科一千元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
