【裁判字號】    89,聲,119
【裁判日期】    890223
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      八十九年度聲字第一一九號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  徐三洲
            （即甲○○）
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
徐三洲因犯如附表所示各罪所處之刑，應執行有期徒刑肆年肆月。
      理  由
徐三洲因搶奪等罪，經最高法院及台灣台中地方法院先後判處如附表所示之刑，均經
分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執
行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五
款，裁定如主文。
中      華      民      國    八十九     年      二       月   二十三   日
                                  臺灣高等法院臺中分院刑事第六庭
                                        審判長法  官  古  金  男
                                              法  官  沈  應  南
                                        法  官  張  祺  祥
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  顏  子  良
中      華      民      國    八十九     年      二       月   二十五   日
                                                                        Ｑ
受刑人徐三洲（即甲○○）定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│    │    │        │    │          │  │    │    │  │    │    │
│ 槍 │ 徒 │        │ 台 │    少  １│台│  少  │        │台│  少  │        │
│    │ 刑 │ ２ │ 中 │      ６│中│  ８│ ２ │中│  ８│ ４ │
│    │ 二 │        │ 地 │    偵  １│地│  訴  │        │地│  訴  │        │
│ 奪 │ 年 │        │ 檢 │          │院│      │        │院│      │        │
│    │    │        │    │          │  │      │        │  │      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│    │ 徒 │        │    │          │台│    │    │  │    │    │
│ 強 │ 刑 │ ３ │ 台 │    少  ４│中│  少  │        │最│  台５│        │
│    │ 二 │   至   │ 中 │      ３│高│上３│ ２ │高│  ３│ １ │
│    │ 年 │ ８ │ 地 │    偵    │分│  訴  │        │法│  上４│        │
│ 盜 │ 六 │        │ 檢 │          │院│      │        │院│      │        │
│    │ 月 │        │    │          │  │      │    │  │      │        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
                                                      Ｑ


司法院資訊處製作；財團法人民間司法改革基金會備份。
