【裁判字號】    89,聲,123
【裁判日期】    890223
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                  民國八十九年度聲字第一二三號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因毒品危害防制條例等罪，所處如附表所示之有期徒刑，應執行有期徒刑壹年
伍月。
    理      由
甲○○因毒品危害防制條例等罪，經本院等判處如附表所示之有期徒刑均已確定，茲
由檢察官聲請定其應執行之刑，本院審核各有關案卷後認聲請為正當，應定其應執行
之刑，爰依刑事訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第五款
裁定如主文。
中      華      民      國    八十九     年      二       月    二十三  日
                                  臺灣高等法院臺中分院刑事第十一庭
                                          審判長法  官  羅  禮  政
                                                法  官  曾  謀  貴
                                                法  官  陳  欣  安
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                                書記官  陳  秀  真
中      華      民      國    八十九     年      二       月    二十五  日
                                                                        Ｏ
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│毒條│有  │        │ 台 │        ９│台│    │    │  │    │    │
│品例│期  │  １│ 中 │        １│中│    ３│        │  │      │        │
│危  │徒  │   至   │ 地 │  偵  ７│地│易８│ ６ ４│同│    上│ ６ │
│害  │刑  │ １ │ 檢 │        ６│院│    ３│        │  │      │        │
│防  │五  │        │    │        ２│  │    １│        │  │      │        │
│制  │月  │        │    │          │  │      │        │  │      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│違刀│有二│        │ 台 │        ４│台│    │    │  │    │    │
│反械│期月│        │ 中 │        ４│中│  上４│        │  │      │        │
│槍管│徒  │  │ 地 │  偵  ６│高│  ４│  │同│    上│  │
│砲制│刑  │        │ 檢 │        ２│分│  訴１│        │  │      │        │
│彈條│一  │        │    │        １│院│    ２│        │  │      │        │
│藥例│年  │        │    │          │  │      │        │  │      │        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
                                                      Ｏ


司法院資訊處製作；財團法人民間司法改革基金會備份。
