【裁判字號】    89,聲,125
【裁判日期】    890223
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          民國八十九年度聲字第一二五號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因偽造有價證券等三罪，所處如附表所示之有期徒刑，應執行有期徒刑柒年貳
月。
    理      由
甲○○因偽造有價證券等三罪，經本院等判處如附表所示之有期徒刑均已確定，茲由
檢察官聲請定其應執行之刑，本院審核各有關案卷後認聲請為正當，應定其應執行之
刑，爰依刑事訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第五款，
裁定如主文。
中      華      民      國    八十九     年      二       月   二十三   日
                                  臺灣高等法院臺中分院刑事第三庭
                                        審判長法  官  方  艤  駐
                    法  官  王  德  麟
                                              法  官  吳  信  銘
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  柯  孟  伶
中      華      民      國    八十九     年      二       月   二十五   日
                                                                        Ｑ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│    │有六│        │    │          │  │    │    │  │    │    │
│ 詐 │期月│ ３ 初│ 台 │        ８│台│  易２│        │台│  易２│        │
│    │徒  │        │ 南 │  偵  ８│南│  １│ ２ │南│  １│ ３ │
│    │刑  │ ５ 旬│ 地 │        ９│地│  緝２│        │地│  緝２│        │
│ 欺 │一  │      中│ 檢 │        ７│院│      │        │院│      │        │
│    │年  │        │    │          │  │      │        │  │      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│    │有六│        │    │          │台│    │    │台│    │    │
│ 故 │期月│        │ 台 │        ８│中│  上７│        │中│  上７│        │
│ 買 │徒  │ ６   │ 中 │  偵  ４│高│  ３│ ８ │高│  ３│ ８ │
│ 贓 │刑  │        │ 地 │        ２│分│  易９│        │分│  易９│        │
│ 物 │二  │        │ 檢 │        ５│院│      │        │院│      │        │
│    │年  │        │    │          │  │      │        │  │      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│偽  │ 有 │        │    │          │台│    │    │台│    │    │
│造  │ 期 │ ６ 間│ 台 │    偵  ５│中│  上４│        │中│  上４│        │
│有  │ 徒 │        │ 中 │      ２│高│  ７│  │高│  ７│  │
│價  │ 刑 │ ３ │ 地 │    緝  ４│分│  訴９│        │分│  訴９│        │
│證  │ 四 │        │ 檢 │          │院│      │        │院│      │        │
│券  │ 年 │        │    │          │  │      │        │  │      │        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
                                                      Ｑ


司法院資訊處製作；財團法人民間司法改革基金會備份。
