【裁判字號】    89,聲,96
【裁判日期】    890223
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                        八十九年度聲字第九六號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
         （原名徐龍德）
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑柒月，如易科罰金以參佰元折
算壹日。
      理  由
甲○○因妨害自由等罪，經本院及台灣台中地方法院先後判處如附表所示之刑，均經
分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執
行之刑，並諭知易科罰金之折算標準。爰依刑事訴訟法第四百七十七條第一項、刑法
第五十三條、第五十一條第五款、第四十一條，罰金罰鍰提高標準條例第一條前段、
第二條，裁定如主文。
中      華      民      國    八十九    年      二      月    二十三    日
                                  臺灣高等法院臺中分院刑事第六庭
                                        審判長法  官  古  金  男
                                              法  官  沈  應  南
                                              法  官  張  祺  祥
右正本證明與原本無異。
不得抗告。
                                              書記官  顏  子  良
中      華      民      國    八十九     年      二       月    二十五  日
                                                                        Ｏ
 受刑人徐龍德（更名甲○○）定應執行刑案件一覽表
┌──┬────┬────┬────────┬──────────┬──────────┐
│    │  宣    │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│  告    ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│    │  刑    │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│    │        │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼────┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│ 強 │有，以壹│        │ 台 │        ５│台│    │    │台│    │    │
│    │期如日│        │ 中 │        ０│中│    ６│        │中│    ６│        │
│ 制 │徒易佰。│ １０ │ 地 │  偵  ６│地│易２│ ２ │地│易２│ ３ │
│    │刑科元  │        │ 檢 │        ２│院│    ３│        │院│    ３│        │
│ 罪 │四罰折  │        │    │        ２│  │      │        │  │      │        │
│    │月金算  │        │    │          │  │      │        │  │      │        │
├──┼────┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│ 恐 │有，以壹│        │ 台 │        １│台│  １│    │台│  １│    │
│    │期如日│        │ 中 │        ７│中│  上０│        │中│  上０│        │
│ 嚇 │徒易佰。│ ９ │ 地 │  偵  １│高│  ８│ １０ │高│  ８│ １０ │
│    │刑科元  │        │ 檢 │        １│分│  易１│        │分│  易１│        │
│ 罪 │四罰折  │        │    │        ２│院│      │        │院│      │        │
│    │月金算  │        │    │          │  │      │        │  │      │        │
└──┴────┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
                                                      Ｏ


司法院資訊處製作；財團法人民間司法改革基金會備份。
