【裁判字號】    89,上易,257
【裁判日期】    890223
【裁判案由】    竊盜
【裁判全文】
臺灣高等法院臺中分院刑事判決                    八十九年度上易字第二五七號
    上  訴  人
    即  被  告  丙○○
右上訴人因竊盜案件，不服台灣台中地方法院八十八年度易字第二四二五號中華民國
八十八年十一月二十五日第一審判決（起訴案號：台灣台中地方法院檢察署八十八年
度偵字第一四六七二號）提起上訴，本院判決如左：
    主      文
上訴駁回。
    事      實
一﹑丙○○前於民國（下同）八十二年間因違反麻醉藥品管理條例案件，經原審法院
    判處有期徒刑四月，於八十三年四月十日執行完畢（未構成累犯，起訴書誤載為
    係判處有期徒刑五月，於八十三年五月十日執行完畢），仍不知悔改，復基於意
    圖為自己不法所有之概括犯意，於八十八年四月二十一日凌晨二時至三時許，攜
    帶其所有客觀上足以對人體造成傷害可為兇器使用之螺絲起子一把，駕駛車號Ｒ
    七－四○九六號之自用小客車沿斗南交流道往大林交流道方向之道路行進，利用
    停放於路邊不詳車號之大貨車車門疏未上鎖而自行開啟車門進入，或持上開螺絲
    起子撬開路邊不詳車號大貨車車窗玻璃或門鎖（毀損部分均未具告訴）之方式，
    連續竊取車裝之無線電主機三台；其復承上開概括犯意，於翌日（二十一）凌晨
    一時至二時許，駕駛前揭自用小客車沿同上之道路行進，以同上之方式，連續竊
    停放於路邊四部大貨車、二部自用小客車內裝之無線電主機共六台、行動電話一
    支（詳見附表所載）。嗣於八十八年四月二十三日凌晨三時三十分許，丙○○駕
    駛前開自用小客車搭載不知情之陳志豪由南向北行經國道一號高速公路員林收費
    站時，為警臨檢查獲，並自車上查獲如附表所示竊得之物及前開其所有供竊盜所
    用之螺絲起子一把。
二、案經內政部警政署公路警察局第三警察隊移送台灣彰化地方法院檢察署檢察官呈
    請台灣高等法院檢察署檢察長核轉台灣台中地方法院檢察署檢察官偵查起訴。
    理      由
一﹑訊據上訴人即被告丙○○對竊盜無線電主機九台、行動電話一支之犯行坦承不諱
    ，惟辯稱上開物品全係其於四月二十三日凌晨所竊云云；惟查，右揭物品係被告
    分別於八十八年四月二十一日凌晨及同年月二十二日凌晨竊取乙節，業據被告於
    警訊時供承甚明，且其於二十三日凌晨旋為警查獲，是斯時其對該等物品係何時
    行竊、係同一日或連續二日行竊之記憶應甚為清晰可採，殊無混淆之理；參以其
    於警訊時亦明白供稱：僅第二次（二十二日）竊取時陳志豪有在車上等語，顯見
    被告確係分二日竊取該無線電主機及行動電話無訛。是其嗣於偵查中改稱係八十
    八年四月二十一日凌晨竊取的，於原審法院、本院審理時復稱係同年月二十三日
    竊取的云云，無非係誤以為同日竊取即非連續犯，冀圖以此規避連續犯加重處罰
    之規定有以致之，自以其甫查獲時於警訊中之供述為可採。又如附表編號一、五
    、六、七、九之無線電主機、行動電話一支等物品，分係被害人丁○○、己○○
    、戊○○、乙○○、甲○○所失竊，且渠等之車輛有如附表所示之車窗玻璃被打
    破或車門鎖破壞之情形，分據渠等於警訊時供陳甚明，並有贓物領據共五紙在卷
    可稽；雖被害人五人於警訊時均供稱失竊時間大約係於四月二十三凌晨云云，惟
    查該等被害人均非於失竊後旋即報警，其中乙○○、吳火山係於四月二十八日、
    戊○○於四月二十九日、丁○○於五月三日始到警局製作筆錄，是其所供之失竊
    時間恐有所誤，且衡情一般竊盜案件之被害人發現失竊之時間與實際竊盜之時間
    亦會略有所差距，是正確行竊時間自以竊盜行為人之供述為可採。本案雖因時隔
    日久，致被害人無法詳述部分物品之正確竊取時間及地點，惟此並無礙於其上開
    連續加重竊盜犯行之認定。此外，本案復有扣案被告所有之螺絲起子一支可資佐
    証。是事証明確，被告右揭犯行洵堪認定。
二、按螺絲起子在客觀上足以對人體造成傷害，可為兇器使用，竊盜時攜帶螺絲起子
    ，雖係供行竊之工具，然因客觀上足以對人之身體、生命構成威脅，即應成立攜
    帶兇器竊盜罪。核被告丙○○所為係犯刑法第三百二十一條第一項第三款之加重
    竊盜罪。其先後數次竊盜犯行，時間緊接，所犯構成要件相同之罪，顯係基於概
    括之犯意為之，為連續犯，應依刑法第五十六條之規定論以一罪並加重其刑。另
    查被告前於民國八十二年間因違反麻醉藥品管理條例案件，經本院判處有期徒刑
    四月，於八十三年四月十日執行完畢，有其本院被告全國前案紀錄表一份在卷可
    稽，是其執行完畢距上開犯行業已滿五年，並不構成累犯，檢察官起訴書誤以為
    被告於八十三年五月十日執行完畢，並請依累犯論處，容有誤會，附此敘明。
    原審適用刑法第五十六條、第三百二十一條第一項第三款、第三十八條第一項第
二款之規定並審酌被告犯罪之動機、目的，所竊得之財物價值，及被告犯後大致
    坦承犯行，態度尚稱良好等一切情狀量處有期徒刑捌月。扣案之螺絲起子一把係
    被告所有供犯本罪所用之物，業據被告供承在卷，爰依刑法第三十八條第一項第
    二款之規定併予宣告沒收。認事用法俱無不合，量刑亦稱妥適，被告上訴意旨以
    係在同一日所行竊，而否認有連續犯罪之犯行，空言指摘原判決不當，並無可取
    ，為無理由，應予駁回。
據上論斷，應依刑事訴訟法第三百六十八條，判決如主文。
本案經檢察官庚○○到庭執行職務。
中      華      民      國    八十九     年      二       月   二十三   日
                                  臺灣高等法院臺中分院刑事第十二庭
                                          審判長法  官  洪  耀  宗
                                                法  官  郭  同  奇
                                                法  官  劉  登  俊
右正本證明與原本無異。
不得上訴。
                                                書記官  林  水  濱
中      華      民      國    八十九     年      二       月    二十五  日
附錄本案論罪科刑法條全文
刑法第三百二十一條：
犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
前項之未遂犯罰之。
                                                                        Ｏ
附表：行竊時間為八十八年四月二十一日凌晨二時至三時許及同年月二十二日凌晨
       一時至二時許。
┌──┬────────┬───────┬──────────┬───┐
│編號│失竊物品        │ 地   點      │  方   式           │被害人│
├──┼────────┼───────┼──────────┼───┤
│ 一 │無線電主機一台  │大林交流道附近│  以螺絲起子破壞車  │丁○○│
│    │型號ＴＭ─Ｖ７Ａ│（置於車號ＫＯ│  門鎖及打破玻璃進  │      │
│    │00000000        │︱五０一號大貨│  入車內竊盜        │      │
│    │                │車內）        │         │      │
├──┼────────┼───────┼──────────┼───┤
│ 二 │無線電主機一台  │正確地點不詳  │  正確方式不詳      │不詳  │
│    │型號ＴＭ─七三三│（斗南交流道至│  （利用車未上鎖開  │      │
│    │                │  大南交流道間│  車門或以螺絲起子  │      │
│    │                │  之路邊停放之│  破壞車門）        │      │
│    │                │  車輛內）    │                    │      │
├──┼────────┼───────┼──────────┼───┤
│ 三 │無線電主機一台  │同右          │  同右              │不詳  │
│    │型號ＴＭ─Ｖ７Ａ│              │                    │      │
│    │00000000        │              │                    │      │
├──┼────────┼───────┼──────────┼───┤
│ 四 │無線電主機一台  │同右          │  同右              │不詳  │
│    │型號ＴＭ─Ｖ７Ａ│              │                    │      │
│    │00000000        │              │                    │      │
├──┼────────┼───────┼──────────┼───┤
│ 五 │無線電主機一台  │大林交流道附近│  以螺絲起子撬開    │己○○│
│    │型號ＴＭ─Ｖ７Ａ│（置於車號─Ｘ│  車門鎖進入車內    │      │
│    │00000000        │Ｌ︱四二五號大│  竊盜              │      │
│    │行動電話一支    │貨車內）      │                    │      │
│    │型號ＣＤ─九二八│              │                    │      │
├──┼────────┼───────┼──────────┼───┤
│ 六 │無線電主機一台  │雲林縣斗南鎮大│  以螺絲起子破壞    │戊○○│
│    │型號ＴＭ─Ｖ７Ａ│業路一九０號前│  車門鎖進入車內    │      │
│    │00000000        │（置放於車號Ｕ│  竊盜              │      │
│    │                │Ｅ︱六一六號大│                    │      │
│    │                │貨車內）      │                    │      │
├──┼────────┼───────┼──────────┼───┤
│ 七 │無線電主機一台  │斗南交流道附近│  以螺絲起子破壞    │乙○○│
│    │型號ＴＭ─Ｖ７Ａ│停放之車內    │  車門後進入車內    │      │
│    │00000000        │              │  竊盜              │      │
├──┼────────┼───────┼──────────┼───┤
│ 八 │無線電主機一台  │正確地點不詳  │  正確方式不詳      │不詳  │
│    │型號ＴＭ─七三三│（斗南交流道至│  （利用車未上鎖開  │      │
│    │                │  大南交流道間│  車門或以螺絲起子  │      │
│    │                │  之路邊停放之│  破壞車門）        │      │
│    │                │  車輛內）    │                    │      │
├──┼────────┼───────┼──────────┼───┤
│ 九 │無線電主機一台  │嘉義往斗南路旁│  以螺絲起子破壞右  │甲○○│
│    │ＴＭ─二四一Ａ  │（置於車號ＪＥ│  前車門後進入竊盜  │      │
│    │                │︱六八九號大貨│                    │      │
│    │                │車內）        │                    │      │
└──┴────────┴───────┴──────────┴───┘
                                                                      Ｏ


司法院資訊處製作；財團法人民間司法改革基金會備份。
