【裁判字號】    89,除,838
【裁判日期】    890223
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  八十九年度除字第八三八號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十八年度催字第三五六三號公示催告。
二、所定申報權利期間，除編號一所之支票於民國  (下同)八十九年一月六日屆滿外
    ，其餘各紙支票則均已於八十九年二月六日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    八十九    年      二      月      二十三  日
                                            民事第四庭法      官  謝明珠
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    八十九    年      二      月    二十四    日
~B法院書記官  林曹秀絨
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                            八十九年度除字第八三八  號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │    │
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│甲○○            │台灣省合作金庫古亭│八十八年六月十五日    │伍萬陸仟壹佰伍拾│ＢＷ六七二三三三│    │
│  │                  │支庫              │                      │元              │０              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│甲○○            │台灣省合作金庫古亭│八十八年六月三十日    │壹仟壹佰拾元  │ＢＷ六七二三三三│    │
│  │                  │支庫              │                      │                │五              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│甲○○            │台灣省合作金庫古亭│八十八年六月三十日    │陸仟元          │ＢＷ六七二三三三│    │
│  │                  │支庫              │                      │                │四              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│甲○○            │台灣省合作金庫古亭│八十八年六月三十日    │伍仟陸佰拾元  │ＢＷ六七二三三三│    │
│  │                  │支庫              │                      │                │三              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│５│甲○○            │台灣省合作金庫古亭│八十八年七月三十一日  │壹萬仟貳佰伍拾│ＢＷ六七二三三三│    │
│  │                  │支庫              │                      │元              │一              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│６│甲○○            │台灣省合作金庫古亭│八十八年七月三十一日  │壹仟玖佰元      │ＢＷ六七二三三三│    │
│  │                  │支庫              │                      │                │二              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
