【裁判字號】    89,除,500
【裁判日期】    890223
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事裁定  八十九年除字第五○○號
    聲  請  人  甲○○
                        送達代.
                              .
    代  理  人  褚鐵崖  住同右.
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
聲請駁回。
訴訟費用由聲請人負擔。
    理      由
一、本件聲請人陳稱：聲請人因遺失如附表所示之支票，前經聲請鈞院以八十八年度
    催字第一三二一號裁定准許公示催告有案，茲申報權利期間已滿，並無人申報權
    利，為此聲請判決宣告該支票無效云云。
二、按公示催告，聲請人得於申報權利之期間已滿後，三個月內聲請為除權判決，民
    事訴訟法第五百四十五條第一項前段定有明文。查本件本院八十八年度催字第一
    三二一號准為公示催告裁定，就如附表所示支票所定申報權利期間為自該公示催
    告之公告最後登載新聞紙之翌日六個月，而依聲請人提出之登載公示催告公告之
    中央日報，其登載公示催告之公告日期為八十八年三月十六日，是如附表所示支
    票至八十八年九月十五日屆滿六個月之申報權利期間，本應於八十八年十二月十
    五日前聲請為除權判決，但聲請人遲至八十九年一月十五日方聲請為除權判決，
    已逾三個月之法定期間，其聲請自不合法，應予駁回。
三、依民事訴訟法第五百四十七條、第九十五條、第七十八條裁定如主文。
中      華      民      國    八十九    年      二      月    二十三    日
                              民事第四庭法      官  劉又菁
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    八十九    年      二      月    二十三    日
~B法院書記官  黃瓊滿
~F0
~T48
┌──────────────────────────────────────────────────────────────────┐
│附表：                                                                                                      八十九年度除字第五００號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──────┬───────┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │申報權利期間│申報權利期滿日│
│號│                  │                  │                      │   （新台幣）   │                │            │              │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──────┼───────┤
│１│金木貿易有限公司王│中國國際商業銀行南│八十八年三月五日      │壹萬元          │ＢＡ五０九一三九│六個月      │八十八年九月  │
│  │樹木              │台北分行          │                      │                │０              │            │十五日        │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
