【裁判字號】    89,除,897
【裁判日期】    890223
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  八十九年度除字第八九七號
    聲  請  人  甲○○○
    訴訟代理人  黃增賦
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十八年度催字第四六五一號公示催告。
二、所定申報權利期間，已於民國八十九年二月十三日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    八十九    年      二      月    二十三    日
                                            民事第六庭法      官  蕭忠仁
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    八十九    年      二      月    二十四    日
~B法院書記官  林曹秀絨
~F0
~T48
┌──────────────────────────────────────────────────┐
│附表：                                                                    八十八年度催字第四六五一號│
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│東聯化學股份有限公司          │七五─ＮＤ─００九０八四─０│        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│東聯化學股份有限公司          │七五─ＮＤ─０一五八七九─九│        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│３│東聯化學股份有限公司          │七五─ＮＤ─二七一五二七─六│        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│４│東聯化學股份有限公司          │七九─ＮＸ─０八八一七二─一│        │壹    │陸拾捌  │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│５│東聯化學股份有限公司          │八０─ＮＸ─０九九八三七─六│        │壹    │貳佰肆拾│      │
│  │                              │                            │        │      │伍      │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│６│東聯化學股份有限公司          │八一─ＮＸ─一五四二二五─八│        │壹    │壹佰陸拾│      │
│  │                              │                            │        │      │伍      │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│７│東聯化學股份有限公司          │八二─ＮＸ─二０八五四０─九│        │壹    │壹佰零肆│      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
