【裁判字號】    89,上易,1889
【裁判日期】    890223
【裁判案由】    竊盜
【裁判全文】
臺灣高等法院刑事判決                  八十九年度上易字第一八八九號
    上  訴  人  台灣桃園地方法院檢察署檢察官
    被      告  甲○○
右上訴人，因被告竊盜案件，不服臺灣桃園地方法院，八十八年度易字第二０六六號
，中華民國八十九年二月二十三日第一審判決（起訴案號：臺灣桃園地方法院檢察署
八十八年度偵字第一三九０五號）提起上訴及移送併辦（八十九年度偵字第七四一九
號），本院判決如左：
    主    文
原判決撤銷。
甲○○共同連續竊盜，累犯，處有期徒刑壹年拾月。
附表(二)所列之物沒收。
    事    實
一、甲○○曾因違反麻醉藥品管理條例案件，經本院於民國八十四年十一月三十日判
    處有期徒刑五月，於八十五年一月三十一日易科罰金執行完畢；仍不知悔改，又
    基於概括之犯意，或單獨、或與成年人丙○○共同，意圖為自己不法之所有，先
    後於附表(一)所列時地竊取表列之車輛；先後於八十八年八月二十三日晚間七時三
    十分許，在桃園縣楊梅鎮○○路○段五五一巷二弄八之一號前；於八十八年十月
    十三日晚間十時三十分許，在楊梅鎮○○路一０八號旁；於八十八年十月二十六
    日凌晨二時十分許，在桃園縣中壢市○○路五六九號前；於八十八年十二月五日
    下午一時許，在楊梅鎮○○路○段三三五號前；為警查獲，並扣得如附表(二)所示
    屬甲○○所有，供竊車所用之鑰匙。
二、案經桃園縣警察局楊梅分局報請台灣桃園地方法院檢察署檢察官偵查起訴及移送
    併辦。
    理    由
一、右揭事實，業據被告甲○○供承不諱，核與被害人乙○○、邱  賢、安華志、張
    錫寶、黃明光及劉萃萍指述之失竊情節相符，並有扣案如附表(二)所示行竊用鑰匙
    及卷附贓物領據、車籍作業系統，查詢認可資料可稽；又關於附表一編號３之小
    客車，在被告稱係經丙○○之授意而竊取，在偵查中經檢察官質之丙○○，蘇某
    「笑笑不語」，另參以在警訊時蘇某供承乘用該車，被告之供述，係屬非虛，該
    次之竊盜，被告與蘇某有犯意聯絡，行為分擔，事證明確，被告犯行，堪以認定
    。
二、核被告所為，係犯刑法第三百二十條第一項之竊盜罪。其中附表(一)編號３之竊盜
    ，與成年人丙○○有犯意聯絡及行為分擔，為共同正犯，其多次竊盜犯行，時間
    緊接，犯罪構成要件相同，顯係基於概括之犯意而為，應依連續犯之規定，論以
    一罪並加重其刑。又查被告曾因違反麻醉藥品管理條例案件，經本院於八十四年
    十一月三十日判處有期徒刑五月，於八十五年一月三十一日易科罰金執行完畢，
    有其前科資料可考；其於有期徒刑執行完畢後五年以內再犯本案之罪，為累犯，
    依法遞加其刑。附表(一)所列編號２至６之竊盜犯行，雖為起訴書所未載及，然其
    與原起訴之同表編號１之竊盜犯行有裁判上一罪之連續犯關係，自切為起訴效力
    所及，應併予審究，附此說明。
三、原審予以論科，固非無見，惟查被告連續竊盜中如附表(一)編號３至６之部分，原
    判決未及審究，尚有未洽；檢察官執此上訴，自有理由；原判決應予撤銷改判。
    爰審酌被告犯罪之一切情狀，量處如主文第二項所示之刑。附表(二)所列鑰匙，為
    被告所在，供犯罪所用之物，併予宣告沒收。
據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二百九
十九條第一項前段，刑法第三百二十條第一項、第二十八條、第五十六條、第四十七
條、第三十八條第一項第二款，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官呂光華到庭執行職務。
中    華    民    國    八十九    年      六        月      二十七      日
                            臺灣高等法院刑事第二十五庭
                                審判長法  官  許  國  宏
                                      法  官  洪  光  燦
                                      法  官  袁  從  楨
右正本證明與原本無異。
不得上訴。
                                      書記官  王  忠  良
中    華    民    國    八十九    年      六        月        三十      日
附錄本案論罪科刑法條：
刑法第三百二十條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
意圖為自己或第三人不法利益，而竊佔他人之不動產者，依前項之規定處斷。
前二項之未遂犯罰之。
附表(一)：
┌──┬───┬──────┬───────┬────┬───┬────┐
│編號│行為人│時        間│地          點│所竊財物│被害人│備    註│
├──┼───┼──────┼───────┼────┼───┼────┤
│ １ │甲○○│八十八年八月│桃園縣楊梅鎮民│Ｇ８－  │乙○○│    │
│    │      │十九日凌晨三│權路五段五五一│7253號小│      │        │
│    │      │時許        │巷十一弄一一一│客車    │      │        │
│    │      │            │號前          │        │      │        │
├──┼───┼──────┼───────┼────┼───┼────┤
│ ２ │甲○○│八十八年十月│桃園縣新屋鄉頭│ＫＢ－  │張錫寶│        │
│    │      │一日上午六時│洲村十鄰十六之│7540號小│      │        │
│    │      │許          │十九號前      │客車    │      │        │
├──┼───┼──────┼───────┼────┼───┼────┤
│ ３ │甲○○│八十八年十月│桃園縣觀音鄉草│ＫＪ－  │邱  賢│        │
│    │丙○○│十二日凌晨四│螺村七鄰一八九│2199號小│      │        │
│    │      │時許        │之五號前      │客車    │      │        │
├──┼───┼──────┼───────┼────┼───┼────┤
│ ４ │甲○○│八十八年十月│桃園縣觀音鄉上│Ｚ８－  │黃明光│        │
│    │      │二十二日下午│大國小前      │2141號小│      │        │
│    │      │六時許      │              │貨車    │      │        │
├──┼───┼──────┼───────┼────┼───┼────┤
│ ５ │甲○○│八十八年十月│桃園縣中壢市實│ＫＥ－  │      │        │
│    │      │二十五日晚十│踐路與中北路  │1459號小│安華志│        │
│    │      │一時許      │              │客車    │      │        │
├──┼───┼──────┼───────┼────┼───┼────┤
│ ６ │甲○○│八十八年十二│桃園縣楊梅鎮北│ＫＵ－  │劉萃萍│        │
│    │      │月四日下午一│高山頂四十一之│8251號小│      │        │
│    │      │時許        │二號前        │客車    │      │        │
└──┴───┴──────┴───────┴────┴───┴────┘
附表(二)：
┌──┬───────┬──────────────┐
│編號│物          品│備                        註│
├──┼───────┼──────────────┤
│ １ │鑰匙一支      │偵18163卷、保管字6461號 │
├──┼───────┼──────────────┤
│ ２ │自製鑰匙一支  │偵18360卷、保管字7408號 │
└──┴───────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
