【裁判字號】    89,除,134
【裁判日期】    890223
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決  八十九年度除字第一三四號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十八年度催字第五三二號公示催告。
二、所定申報權利期間，已於八十九年一月二十三日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項判決如主文。
中      華      民      國    八十九    年      二      月    二十三    日
                                         臺灣桃園地方法院民事第二庭
~B法      官  吳爭奇
右為正本證明係照原本作成。
本判決不得上訴
中      華      民      國    八十九    年      二      月    二十三    日
~B法院書記官  羅英梅
~F0
~T40
┌──────────────────────────────────────────────────────┐
│股票附表：                                                                                                  │
├─┬─────────┬─────────┬───────────┬───────  ┬────────  ──┤
│編│股票發行公司      │股票號碼          │股數                  │                                        │
│號│                  │                  │                      │備註                                    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│台達電子工業股份有│八四─ＮＸ─Ｏ六九│參佰伍拾玖股          │                                        │
│  │限公司            │一一五─七        │                      │                                        │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│台達電子工業股份有│八五─ＮＸ─Ｏ八二│肆佰參拾股            │                                        │
│  │限公司            │一三七─七        │                      │                                        │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│台達電子工業股份有│八六─ＮＸ─Ｏ九三│壹佰伍拾柒股          │                                        │
│  │限公司            │七三五─Ｏ        │                      │                                        │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
