【裁判字號】    89,訴,29
【裁判日期】    890301
【裁判案由】    返還借款
【裁判全文】
臺灣高雄地方法院民事判決  八十九年度訴字第二十九號
    原      告  甲○○
    被      告  乙○○
右當事人間返還借款事件，本院判決如左：
    主    文
被告應給付原告新台幣捌拾捌萬元。
被告應自民國八十九年三月起至八十九年六月止，於每月十五日給付原告新台幣壹拾
壹萬元。
原告其餘之訴駁回。
訴訟費用由被告負擔十分之九、其餘由原告負擔。
本判決第一、二項於原告以新台幣肆拾肆萬元供擔保後得假執行。
原告其餘假執行之聲請駁回。
    事    實
甲、原告方面：
一、聲明：求為判決（一）被告應給付原告新台幣（下同）一百三十二萬元。（二）
    願供擔保請准宣告假執行。
二、陳述：被告於八十八年七月十五日向原告借款新台幣（下同）一百三十二萬元，
    書立借款契約書一紙，同時簽發如附表所示之本票十二紙，並約定自本票發票日
    （即八十八年七月十五日）起，按月於每月十五日清償十一萬元，惟自借款日起
    ，被告即未清償任何款項，迭經原告以存證信函催告，均置不理，是就未到期部
    分，被告顯有不能給付之虞，為此爰依法請求被告應返還借款。
三、證據：提出借款契約書一紙、本票十二紙、存證信函及回執各三紙等為證。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出準備書狀作何聲明或陳述。
    理    由
一、本件被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法第三百八十六條
    各款所列情形，爰依原告聲請，由其一造辯論而為判決。
二、被告於八十九年二月十八日言詞辯論期日當庭捨棄利息之請求，僅係減縮其訴之
    聲明，合於修正民事訴訟法第二百五十五條第一項第三款之規定，先予敘明。
三、原告主張被告向其借款一百三十二萬元，且約定應自八十八年七月十五日起按月
    於每月十五日清償十一萬元之事實，業據提出借款契約書一紙、本票十二紙、存
    證信函及回執各三紙為證，且被告經合法通知，既未到場爭執，復未提出書狀作
    何有利於己之聲明或陳述以供本院審酌，自應信為真實。
四、按依修正民事訴訟法第二百四十六條規定，請求將來給付之訴，以有預為請求之
    必要者為限，得提起之。本件被告乙○○書立之借款契約書，雖未載明分期清償
    之事實，然原告提出如附表所示之本票十二紙據為主張兩造約明應分期清償，被
    告應自八十八年七月起按月於每月十五日分期清償十一萬元，直至一百三十二萬
    元全部清償為止，於本院於八十九年二月十八日言詞辯論終結時，本件債務中八
    十八萬元已經到期（自八十八年七月十五日至八十九年二月十五日，共八個月）
    ，是原告就此部分八十八萬元之請求，自屬依法有據。原告其餘請求部分（即其
    餘四十四萬元部分）尚未屆清償期，原告此部分之請求屬將來給付之訴，惟查，
    被告自簽發如附表所示之本票後即未曾清償任何一期債務，此有原告所提前揭本
    票及存證信函，且被告亦未為任何爭執，應認係屬事實，是本件原告就未到期部
    分顯有預為請求之必要，惟兩造並未有如一期履行即視為全部到期之約定，原告
    起訴請求被告即為給付，尚有未洽，被告就此部分仍依約於到期後（即自八十九
    年三月十五日起）始付清償之責。綜上所述，原告請求被告給付新台幣八十八萬
    元，及另自民國八十九年三月起至八十九年六月止，於每月十五日給付十一萬元
    範圍內之請求，為有理由，逾此部分之請求為無理由，應予駁回。
五、原告陳明願供擔保，求為宣告假執行，經核就原告勝訴部分尚無不合，爰酌定相
    當擔保金額准許之。至原告敗訴部分，其假執行之聲請亦失所依附，爰併予駁回
    。
據上論結：原告之訴為一部有理由、一部無理由，爰依民事訴訟法第三百八十五條第
一項前段、第七十八條、第三百九十條第二項，判決如主文。
中      華      民      國    八十九    年      三      月    一        日
                              臺灣高雄地方法院民事第一庭
~B法      官  林玉心
~F0
~T32
  ┌─────────────────────────────────────────────────┐
  │附表: 八十八訴字第三０二四號                                                                      │
  ├─┬────────┬───────┬─────────┬────────┬───────────┤
  │編│票        號    │發    票    日│  到    期     日 │票  面  金  額  │發        票        人│
  │號│                │              │                  │  （新台幣）    │                      │
  ├─┼────────┼───────┼─────────┼────────┼───────────┤
  │１│０００九九二    │88.07.15      │未載              │壹拾壹萬元      │乙○○                │
  ├─┼────────┼───────┼─────────┼────────┼───────────┤
  │２│０００九九三    │88.07.15      │未載              │壹拾壹萬元      │乙○○                │
  ├─┼────────┼───────┼─────────┼────────┼───────────┤
  │３│０００九九四    │88.07.15      │未載              │壹拾壹萬元      │乙○○                │
  ├─┼────────┼───────┼─────────┼────────┼───────────┤
  │４│０００九九五    │88.07.15      │未載              │壹拾壹萬元      │乙○○                │
  ├─┼────────┼───────┼─────────┼────────┼───────────┤
  │５│０００九九六    │88.07.15      │未載              │壹拾壹萬元      │乙○○                │
  ├─┼────────┼───────┼─────────┼────────┼───────────┤
  │６│０００九九七    │88.07.15      │未載              │壹拾壹萬元      │乙○○                │
  ├─┼────────┼───────┼─────────┼────────┼───────────┤
  │７│０００九九八    │88.07.15      │未載              │壹拾壹萬元      │乙○○                │
  ├─┼────────┼───────┼─────────┼────────┼───────────┤
  │８│０００九九九    │88.07.15      │未載              │壹拾壹萬元      │乙○○                │
  ├─┼────────┼───────┼─────────┼────────┼───────────┤
  │９│００一０００    │88.07.15      │未載              │壹拾壹萬元      │乙○○                │
  ├─┼────────┼───────┼─────────┼────────┼───────────┤
  │10│００一００一    │88.07.15      │未載              │壹拾壹萬元      │乙○○                │
  ├─┼────────┼───────┼─────────┼────────┼───────────┤
  │11│００一００二    │88.07.15      │未載              │壹拾壹萬元      │乙○○                │
  ├─┼────────┼───────┼─────────┼────────┼───────────┤
  │12│００一００三    │88.07.15      │未載              │壹拾壹萬元      │乙○○                │
  └─┴────────┴───────┴─────────┴────────┴───────────┘
右為正本係照原本作成。
如不服本判決，應於送達後廿日內，向本院提出上訴狀並表明上訴理由，如於本
判決宣示後送達前提起上訴者，應於判決送達後十日內補提上訴理由書（須附繕本）。
中      華      民      國    八十九    年      三      月        一        日
~B法院書記官  鄒茂瑜


司法院資訊處製作；財團法人民間司法改革基金會備份。
