【裁判字號】    88,訴,3024
【裁判日期】    890301
【裁判案由】    給付貨款
【裁判全文】
臺灣高雄地方法院民事判決  八十八年度訴字第三○二四號
    原      告  永進木器廠股份有限公司
    法定代理人  甲○○
    訴訟代理人  乙○○
    被      告  丙○○○      .
                              .
右當事人間給付貨款事件，本院判決如左：
    主    文
被告應給付原告新台幣伍拾伍萬元，及自民國八十九年一月二十三日起至清償日止，
按週年利率百分之五計算之利息。
訴訟費用由被告負擔。
本判決於原告以新台幣壹拾捌萬仟元供擔保後得假執行。
    事    實
甲、原告方面：
一、聲明：求為判決（一）被告應給原告新台幣五十五萬元，及自起訴狀繕本送達翌
    日起至清償日止，按週年利率百分之五計算之利息。（二）願供擔保請准宣告假
    執行。
二、陳述：被告於八十六年五、六月間向原告購貨共積欠貨款新台幣（下同）五十五
    萬元未清償，幾經協商，原告同意被告分期給付，由被告簽發如附表所示之本票
    共十一紙並均載明受款人為原告，詎被告所簽發之本票屆期亦均未兌現，迭經催
    討均置不理，爰依民法第三百六十七條規定，請求被告給付貨款及自起訴狀繕本
    送達翌日起至清償日止之法定遲延利息。並陳明願供擔保請准宣告假執行。
三、證據：提出本票十一紙、統一發票二紙等為證。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出準備書狀作何聲明或陳述。
    理    由
一、本件被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法第三百八十六條
    各款所列情形，爰依原告聲請，由其一造辯論而為判決。
二、原告主張之事實，業據提出本票十一紙及統一發票為證。而被告經合法通知，既
    未到庭爭執，復未提出書狀作何有利於己之聲明或陳述以供本院審酌，原告之主
    張自堪信為真實。從而原告依據買賣之法律關係，請求給付貨款及自起訴狀繕本
    送達翌日起至清償日止按週年利率百分之五計自之法定遲延利息，即屬正當，應
    予准許。
三、原告陳明願供擔保，請准宣告假執行，經核並無不合，爰酌定相當擔保金額准許
    之。
據上論結：原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七十八
條、第三百九十條第二項，判決如主文。
中      華      民      國    八十九    年      三      月    一        日
                              臺灣高雄地方法院民事第一庭
~B法      官  林玉心
右為正本係照原本作成。
如不服本判決，應於送達後廿日內，向本院提出上訴狀並表明上訴理由，如於本
判決宣示後送達前提起上訴者，應於判決送達後十日內補提上訴理由書（須附繕本）。
中      華      民      國    八十九    年      三      月      一      日
~F0
~T32
  ┌─────────────────────────────────────────────────┐
  │附表: 八十八訴字第三０二四號                                                                      │
  ├─┬────────┬───────┬─────────┬────────┬───────────┤
  │編│票        號    │發    票    日│  到    期     日 │票  面  金  額  │發        票        人│
  │號│                │              │                  │  （新台幣）    │                      │
  ├─┼────────┼───────┼─────────┼────────┼───────────┤
  │１│二九八四三０    │86.09.13      │86.10.28          │伍萬元          │丙○○○              │
  ├─┼────────┼───────┼─────────┼────────┼───────────┤
  │２│二九八四三一    │86.09.13      │86.11.28          │伍萬元          │丙○○○              │
  ├─┼────────┼───────┼─────────┼────────┼───────────┤
  │３│二九八四三二    │86.09.13      │86.12.28          │伍萬元          │丙○○○              │
  ├─┼────────┼───────┼─────────┼────────┼───────────┤
  │４│二九八四三三    │86.09.13      │87.01.28          │伍萬元          │丙○○○              │
  ├─┼────────┼───────┼─────────┼────────┼───────────┤
  │５│二九八四三四    │86.09.13      │87.02.28          │伍萬元          │丙○○○              │
  ├─┼────────┼───────┼─────────┼────────┼───────────┤
  │６│二九八四三五    │86.09.13      │87.03.28          │伍萬元          │丙○○○              │
  ├─┼────────┼───────┼─────────┼────────┼───────────┤
  │７│二九八四三六    │86.09.13      │87.04.28          │伍萬元          │丙○○○              │
  ├─┼────────┼───────┼─────────┼────────┼───────────┤
  │８│二九八四三七    │86.09.13      │87.05.28          │伍萬元          │丙○○○              │
  ├─┼────────┼───────┼─────────┼────────┼───────────┤
  │９│二九八四三八    │86.09.13      │87.06.28          │伍萬元          │丙○○○              │
  ├─┼────────┼───────┼─────────┼────────┼───────────┤
  │10│二九八四三九    │86.09.13      │87.07.28          │伍萬元          │丙○○○              │
  ├─┼────────┼───────┼─────────┼────────┼───────────┤
  │11│二九八四四０    │86.09.13      │87.08.28          │伍萬元          │丙○○○              │
  └─┴────────┴───────┴─────────┴────────┴───────────┘
~B法院書記官  鄒茂瑜


司法院資訊處製作；財團法人民間司法改革基金會備份。
