【裁判字號】    89,易,164
【裁判日期】    890301
【裁判案由】    竊盜
【裁判全文】
臺灣板橋地方法院刑事判決                          八十九年度易字第一六四號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  戊○○
右列被告因竊盜案件，經檢察官提起公訴（八十八年度偵字第二四０六九號），本院
判決如左：
    主  文
戊○○連續踰越安全設備竊盜，處有期徒刑壹年貳月。
    事  實
一、戊○○曾於民國（下同）八十八年間因竊盜案件，經本院判處罰金五千元確定，
    於八十八年八月二十日罰金繳清執行完畢（未構成累犯），猶不知悔改，竟基於
    意圖為自己不法所有之概括犯意，自八十八年八月中旬某日起，至八十八年十月
    二十七日止，連續於附表編號一、二、三、四、五、六所示之時、地，以如附表
    編號一、二、三、四、五、六所示之犯罪方式，竊取如附表編號一、二、三、四
    、五、六所示財物。嗣於八十八年十月二十八日二十一時許，在台北縣中和市○
    ○街八十六巷二十九號一樓前，為警查獲溫明鑫，並當場在溫明鑫身上起獲其所
    竊得如附表編號六所示之黑色登山包一個（內有如附表編號六所示之內衣褲七件
    、絲襪八件及鑰匙一串，均業經甲○○至警局領回），戊○○復帶同警方至其位
    於台北縣中和市○○街八十六巷二十九之四號五樓之住處，起獲戊○○所竊得如
    附表編號二所示之白色背包一個（內有如附表編號二所示之長裙一件、洋裝一件
    、女用內衣四件、女用內褲一件及附表編號五所示之胸罩一件，分別經丙○○、
    勤玉瓊至警局領回）及如附表編號六所示之現金新台幣（下同）五千元（業經甲
    ○○至警局領回）。
二、案經台北縣警察局中和分局報請台灣板橋地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實，業據被告戊○○迭於警訊、偵查及本院審理坦承不諱，核與證人黃鈺
    絢、丙○○、丁○○、乙○○、勤玉瓊、甲○○分別於警訊及本院審理時所證述
    之情節相符（見偵查卷第九頁至第十三頁、第二十二頁至第二十五頁，及本院八
    十九年一月二十六日訊問筆錄、八十九年二月十六日審判筆錄），並有台北縣警
    察局贓物認領保管單三紙、台北縣警察局中和分局受理刑事案件報案三聯單附卷
    可憑（見偵查卷第十四頁至第十六頁及第二十頁）。是本件事證明確，被告犯行
    洵堪認定，應予依法論處。
二、查被告戊○○於附表編號一、三、四、五所示之時、地竊取財物，核其所為，係
    犯刑法第三百二十條第一項之竊盜既遂罪，公訴人認被告係犯刑法第三百二十一
    條第一項第一款、第二款之加重竊盜罪云云，即有未洽，在起訴事實之同一範圍
    內，應予變更起訴法條；又被告於附表編號二、六所示之時、地以踰越窗戶之安
    全設備之方式，竊取丙○○、甲○○之物，核其所為，係犯刑法第三百二十一條
    第一項第二款之加重竊盜罪，公訴人雖認被告於附表編號二、六所示時、地竊盜
    ，係犯刑法第三百二十一條第一項第一款、第二款之加重竊盜罪云云，惟查：（
    一）依被告之供詞及起訴書所載之犯罪事實，被告如附表編號二所示竊盜行為之
    犯罪時間係在白日，被告並非於夜間侵入住宅，公訴人認被告如附表編號二所示
    之竊盜行為，係犯刑法第三百二十一條第一項第一款、第二款之加重竊盜罪云云
    ，顯係誤載。（二）被告於本院審理時供稱：伊於八十八年十月二十七日下午四
    點偷甲○○之物等語（見本院八十九年二月十六日審判筆錄），而證人即被害人
    甲○○亦於本院調查時到庭陳明：（問：何時發現被偷？）晚上十點發現，但當
    天下午五時許，伊之兒子就已放學到家，他未遇到小偷，被告應是在白天住處無
    人時偷的等語（見本院八十九年一月二十六日訊問筆錄），且無其他證據證明被
    告有於夜間侵入被害人甲○○之住處，是以被告於本院審理時所為之供詞應堪採
    信，被告如附表編號六所示行為，係犯刑法第三百二十一條第一項第二款之加重
    竊盜罪，公訴人認被告係犯刑法第三百二十一條第一項第一款、第二款之加重竊
    盜罪嫌，即有誤會，併此敘明。被告先後多次竊盜犯行，時間緊接，犯罪基本構
    成要件相同，顯係基於概括犯意為之，係連續犯，應依連續犯之規定，論以較重
    之刑法第三百二十一條第一項第二款之加重竊盜一罪，並加重其刑。爰審酌被告
    前有竊盜前科（此有台灣高等法院檢察署刑案紀錄簡覆表在卷可憑），猶不知悔
    悟，且正值青年，竟不思奮發向上，連續為本件竊盜犯行，及其犯罪之動機、目
    的、手段、方法、犯罪所生損害等一切情狀，量處如主文所示之刑，以示懲儆。
三、公訴意旨另以：被告意圖為自己不法之所有，於附表編號一所示之時、地竊取黃
    鈺絢所有之女用內衣褲約十套，因認被告涉有刑法第第三百二十一條第一項第一
    款、第二款之加重竊盜罪嫌云云；惟按犯罪事實應依證據認定之，無證據不得推
    定其犯罪事實，刑事訴訟法第一百五十四條定有明文。經查，被告於本院審理時
    供稱：伊只有偷黃鈺絢之三百元，並無偷衣物，伊只把衣物放在旁邊等語（見本
    院八十九年二月十六日審判筆錄），核與證人即被害人黃鈺絢到庭證稱：內衣褲
    均放在袋子裡，沒被偷走，只被偷現金等語（見本院八十九年二月十六日審判筆
    錄），尚屬相符，是被告並無竊取黃鈺絢所有之內衣褲十套，本應為被告無罪之
    諭知，因公訴人認此部分與所起訴之附表編號一部分有實質上一罪之接續犯關係
    ，爰不另為無罪之諭知，併予敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第三百條，刑法第五十六條
、第三百二十一條第一項第二款，判決如主文。
本案經檢察官陳銘祥到庭執行職務
中      華      民      國      八十九      年     三     月     一     日
                                      臺灣板橋地方法院刑事第三庭
                                          法  官  林  海  祥
右正本證明與原本無異
如不服本判決應於送達後十日內向本院提出上訴狀
                                          書記官  巫  偉  凱
中      華      民      國      八十九      年     三     月     八     日
附錄本案論罪科刑法條全文：
刑法第三百二十一條
犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
前項之未遂犯罰之。
附表：
┌──┬────┬───┬────┬────────┬─────────┐
│編號│犯罪時間│被害人│犯罪地點│  犯罪方法      │   所得財物       │
├──┼────┼───┼────┼────────┼─────────┤
│ 一 │八十八年│黃鈺絢│台北縣中│趁窗戶未關之際，│現金三百元（另溫日│
│    │八月中旬│      │和市民享│以手伸入窗戶內，│鑫僅將黃鈺絢所有內│
│    │某日白日│      │街五十四│而拿取黃鈺絢置於│衣褲十套裝成一袋後│
│    │        ││巷十六弄│窗戶旁之大門鑰匙│，置放於黃鈺絢住處│
│    │        │      │三號四樓│一把（戊○○並無│，並無竊取該等內衣│
│    │        │      │樓頂之黃│竊取該鑰匙之意圖│褲）              │
│    │        │      │鈺絢住處│），再以該鑰匙啟│                  │
│    │        │      │        │門進入屋內行竊（│                  │
│    │        │      │        │戊○○所涉侵入住│                  │
│    │        │      │        │宅行為部分，未據│                  │
│    │        │      │        │被害人提出告訴）│                  │
├──┼────┼───┼────┼────────┼─────────┤
│ 二 │八十八年│丙○○│台北縣中│趁窗戶未關好之際│白色背包一個、長裙│
│    │八月中旬│      │和市民享│，爬過窗戶而踰越│一件、洋裝一件、女│
│    │某日白日│      │街三十巷│安全設備後，進入│用內衣四件、女用內│
│    │        │      │八弄七號│屋內行竊（戊○○│褲一件。          │
│    │        │      │五樓之陳│所涉侵入住宅行為│            │
│    │        │      │淑卿住處│部分，未據被害人│                  │
│    │        │      │        │提出告訴）      │                  │
├──┼────┼───┼────┼────────┼─────────┤
│ 三 │八十八年│丁○○│台北縣中│趁人不注意之際，│超級任天堂電玩一部│
│    │九月間某│      │和市民治│以竹片勾開門鎖後│、女用內衣褲約五套│
│    │日白日  │      │街二十三│，進入屋內行竊（│。                │
│    │        │      │巷一號四│戊○○所涉侵入住│                  │
│    │        │      │樓之陸玲│宅行為部分，未據│                  │
│    │        │      │玲住處  │被害人提出告訴）│                  │
├──┼────┼───┼────┼────────┼─────────┤
│ 四 │八十八年│乙○○│台北縣中│趁人不注意之際，│現金一萬八千元及翁│
│    │九月中旬│      │和市民享│以竹片勾開門鎖後│國清所管領之女用內│
│    │某日白日│      │街五十四│，進入屋內行竊（│褲五件            │
│    │        │    │巷十六弄│戊○○所涉侵入住│                  │
│    │        │      │一號四樓│宅行為部分，未據│                  │
│    │        │      │之乙○○│被害人提出告訴）│                  │
│    │        │      │住處    │                │                  │
├──┼────┼───┼────┼────────┼─────────┤
│ 五 │八十八年│勤玉瓊│台北縣中│趁人不注意之際，│金戒指一只（重約二│
│    │十月二十│      │和市民享│以竹片勾開門鎖後│點二二錢）及胸罩一│
│    │七日十五│      │街八十九│，進入屋內行竊（│件。              │
│    │時三十分│      │巷九弄六│戊○○所涉侵入住│                  │
│    │許之白日│      │號四樓之│宅行為部分，未據│                  │
│    │        │      │勤玉瓊住│被害人提出告訴）│                  │
│    │        │      │處      │                │                  │
├──┼────┼───┼────┼────────┼─────────┤
│ 六 │八十八年│甲○○│台北縣中│從六樓頂樓之窗戶│現金一萬六千元、女│
│    │十月二十│      │和市民享│爬進而踰越安全設│用內衣褲共七件、絲│
│    │七日十六│      │街九十巷│備，並下樓梯至五│襪八件、黑色登山包│
│    │時許之白│      │三十五號│樓房間行竊（溫日│一個、鑰匙一串。  │
│    │日      │      │五樓、六│鑫所涉侵入住宅行│                  │
│    │        │      │樓之林素│為部分，未據被害│                  │
│    │        │      │卿住處  │人提出告訴）    │                  │
└──┴────┴───┴────┴────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
