【裁判字號】    88,訴,3847
【裁判日期】    890301
【裁判案由】    清償借款
【裁判全文】
臺灣臺中地方法院民事判決  八十八年度訴字第三八四七號
    原      告  寶島商業銀行
                股份有限公司
    法定代理人  丁○○
    訴訟代理人  丙○○
                乙○○
                戊○○
    被      告  甲○○        .
                              .
右當事人間請求清償借款事件，本院判決如左
    主      文
被告應給付原告新台幣貳佰貳拾肆萬柒仟捌佰伍拾捌元，及如附表所示之利息、違約
金。
訴訟費用由被告負擔。
    事    實
甲、原告方面：
一、聲明：如主文所示。
二、陳述：被告於民國八十七年九月十六日，分別向原告借用新台幣（下同）三十四
    萬元、一百九十六萬元，約定：按月繳還本息，利息分別按週年利率百分之十二
    、二八與六、五計算，逾期清償在六個月以內者，按上開利率百分之十，超過六
    個月者，按上開利率百分之二十計付違約金。到期日則分別為九十四年九月十六
    日、一百零七年九月十六日，如有一期未繳納，即視為全部到期。詎被告自八十
    八年五月十七日起，即未依約繳納本息，經屢次催討，均置之不理。為此，提起
    本訴請求被告給付如主文第一項所示之本金、利息及違約金。
三、證據：提出借據、授信約定書各二紙，戶籍謄本一紙為證。
乙、被告未於言詞辯期日到場，亦未提出書狀作何聲明或陳述。
    理    由
一、本件被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法第三百八十六條
    各款所列情形，爰依原告之聲請，由其一造辯論而為判決。
二、原告主張之右揭事實，業據其提出借據、授信約定書各二紙，戶籍謄本一紙為證
    ，自堪信原告之主張為真實。
三、從而，原告依消費借貸之法律關係，請求被告給付二百二十四萬七千八百五十八
    元，及如附表所示之利息、違約金，為有理由，應予准許。
據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七
十八條，判決如主文。
中      華      民      國    八十九    年      三      月      一      日
                                  臺灣臺中地方法院民事第三庭
~B法      官  唐敏寶  唐敏寶
右為正本係照原本作成
如不服本判決，應於判決送達後二十日內，向本院提出上訴狀。
中      華      民      國    八十九    年      二      月      一      日
~B法院書記官
~F0
 附    表：
┌──┬──────────────┬───────────┬────┬───────────────────┐
│編號│      金  額（新台幣）      │利  息  計  算  期  間│週年利率│違  約  金  計  算  期  間 、 利  率  │
├──┼──────────────┼───────────┼────┼───────────────────┤
│一  │三十一萬八千六百三十九元    │自八十八年五月十七日  │十二．二│自八十八年六月十八日起至清償日止      │
│    │                            │起至清償日止          │八（％）│逾期在六個月以內按上開利率百分之十    │
│    │                            │                      │        │超過六個月者按上開利率百分之二十計算  │
├──┼──────────────┼───────────┼────┼───────────────────┤
│二  │一百九十二萬九千二百十九元  │自八十八年五月十七日  │六．五  │自八十八年六月十八日起至清償日止      │
│    │                            │起至清償日止          │（％）  │逾期在六個月以內按上開利率百分之十    │
│    │                            │                      │        │超過六個月者按上開利率百分之二十計算  │
├──┼──────────────┼───────────┼────┼───────────────────┤
│合計│二百二十四萬七千八百五十八元│                      │        │                                      │
└──┴──────────────┴───────────┴────┴───────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
