【裁判字號】    89,訴,96
【裁判日期】    890301
【裁判案由】    給付借款
【裁判全文】
臺灣臺南地方法院民事判決  八十九年度訴字第九十六號
    原      告  台灣中小企業銀行股份有限公司
    法定代理人  丁○○
    訴訟代理人  戊○○
                乙○○
    被      告  丙○○
                甲○○
右當事人間請求給付借款事件，本院判決如左：
    主    文
被告應連帶給付原告新台幣伍佰伍拾參萬陸仟壹佰玖拾元及如附表貳所示之利息及違
約金。
訴訟費用由被告連帶負擔。
本判決於原告以新台幣壹佰捌拾伍萬元為被告供擔保後，得為假執行。
    事    實
甲、原告方面：
  一、聲明：除供假執行之擔保金額外，求為判決如主文所示。
  二、陳述：被告丙○○於民國（下同）八十三年元月十七日，邀同被告甲○○為連
      帶保證人，向原告借款共新台幣（下同）陸佰壹拾陸萬元（共分三筆借款，各
      筆借款金額、借款期間、借款利率、償還方式及違約金之計算方式，均詳如附
      表壹所示）。詎料前揭借款，被告丙○○僅繳納部分本息（被告丙○○各筆借
      款繳息之截止日及所欠金額，詳如附表壹最後一欄所示），即未依約履行，屢
      經催討未果，依兩造所訂授信約定書之約定，被告丙○○均已喪失期限利益，
      視為全部到期。而被告丙○○尚欠原告伍佰伍拾參萬陸仟壹佰玖拾元及如附表
      貳所示之利息及違約金，依法被告應連帶給付，爰依消費借貸契約與連帶保證
      契約，請求被告連帶給付如主文所示之本金、利息及違約金。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理    由
一、被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法第三百八十六條所列
    各款情形，依原告之聲請，由其一造辯論而為判決。
二、本件原告主張被告丙○○於八十三年元月十七日，邀同被告甲○○為連帶保證人
    ，向原告借款新台幣（下同）陸佰壹拾陸萬元（共分三筆借款，各筆借款金額、
    借款期間、借款利率、償還方式及違約金之計算方式，均詳如附表壹所示）。詎
    料前揭借款，被告丙○○僅繳納部分本息（被告丙○○各筆借款繳息之截止日及
    所欠金額，詳如附表壹最後一欄所示），即未依約履行，屢經催討未果，依兩造
    所訂授信約定書之約定，被告丙○○均已喪失期限利益，視為全部到期。而被告
    丙○○尚欠原告伍佰伍拾參萬陸仟壹佰玖拾元及如附表貳所示之利息及違約金之
    事實，業據提出借據影本及查詢單影本各參件為憑，被告未於言詞辯論期日到場
    ，亦未提出書狀作何聲明或陳述，堪信原告之主張為真實。按連帶保證人與主債
    務人負同一清償責任，此參民法第二百七十三條規定及最高法院四十五年台上字
    第一四二六號、六十九年台上字第一九二四號判例自明。從而，原告依消費借貸
    契約與連帶保證契約，請求被告連帶給付如主文所示之本金、利息及違約金，於
    法並無不合，應予准許。
三、原告陳明願供擔保，請求宣告假執行，經核於法並無不合，爰酌定擔保金額，予
    以准許。
四、據上論結，原告之訴，為有理由，依民事訴訟法第三百八十五條第一項前段、第
    七十八條、第八十五條第二項，第三百九十條第二項，判決如主文。
中      華      民      國    八  十  九    年    三    月      一      日
                                    臺灣臺南地方法院民事第三庭
~B法      官  王  獻  楠
右為正本係照原本作成。
如對本判決上訴，須於判決送達後二十日內向本院提出上訴狀。
中      華      民      國    八  十  九    年    三    月      一      日
~B法院書記官  楊  文  正
附表壹：
┌──┬─────┬────┬────┬──────────┬─────────┐
│編號│原借款本金│約定借款│借款利率│違 約 金 計 算 方 式│目前攤還(繳息)迄日│
│    │(新台幣)  │期間    │(年息)  │                    │及本金餘額        │
├──┼─────┼────┼────┼──────────┼─────────┤
│ 一 │貳佰萬元  │ 二十年 │百分之十│逾期六個月以內按上開│年５月日      │
│    │          │        │點二五  │率百分之十，超過六個│餘額：一、七八八、│
│    │          │        │        │月按上開利率百分之二│      八０二元。  │
│    │          │        │        │十計算違約金        │                  │
├──┼─────┼────┼────┼──────────┼─────────┤
│ 二 │貳佰肆拾壹│ 二十年 │百分之十│逾期六個月以內按上開│年２月日      │
│    │萬元      │        │點二五  │率百分之十，超過六個│餘額：二、一七０、│
│    │          │        │        │月按上開利率百分之二│      九六五元。  │
│    │          │        │        │十計算違約金        │                  │
├──┼─────┼────┼────┼──────────┼─────────┤
│ 三 │壹佰柒拾伍│ 二十年 │百分之十│逾期六個月以內按上開│年２月日      │
│    │萬元      │        │點二五  │率百分之十，超過六個│餘額：一、五七六、│
│    │          │        │        │月按上開利率百分之二│      四二三元。  │
│    │          │        │        │十計算違約金        │                  │
└──┴─────┴────┴────┴──────────┴─────────┘
附表貳：
┌──┬─────────┬─────────┬───┬────────────┐
│編號│ 債權本金(新台幣) │利 息 計 算 期 間 │年利率│  違約金計算期間及利率  │
├──┼─────────┼─────────┼───┼────────────┤
│ 一 │一、七八八、八０二│自民國年５月日│百分之│自民國年６月日起至清│
│    │                  │起至清償日止      │十點二│償日止，逾期六個月以內按│
│    │                  │                  │五    │上開利率百分之十，超過六│
│    │                  │                  │      │個月按上開利率百分之二十│
│    │                  │                  │      │計算違約金。            │
├──┼─────────┼─────────┼───┼────────────┤
│ 二 │二、一七０、九六五│自民國年２月日│百分之│自民國年３月日起至清│
│    │                  │起至清償日止      │十點二│償日止，逾期六個月以內按│
│    │                  │                  │五    │上開利率百分之十，超過六│
│    │                  │                  │      │個月按上開利率百分之二十│
│    │                  │                  │      │計算違約金。            │
├──┼─────────┼─────────┼───┼────────────┤
│ 三 │一、五七六、四二三│自民國年２月日│百分之│自民國年３月日起至清│
│    │                  │起至清償日止      │十點二│償日止，逾期六個月以內按│
│    │                  │                  │五    │上開利率百分之十，超過六│
│    │                  │                  │      │個月按上開利率百分之二十│
│    │                  │                  │      │計算違約金。            │
├──┴─────────┴─────────┴───┴────────────┤
│合計：五、五三六、一九０元                                                    │
└───────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
