【裁判字號】    88,重訴,81
【裁判日期】    890301
【裁判案由】    債務不履行損害賠償
【裁判全文】
臺灣臺南地方法院民事判決  八十八年度重訴字第八一號
    原      告  甲○○
    訴訟代理人  黃紹文律師
                徐美玉律師
                黃溫信律師
    被      告  乙○○       .
右當事人間請求侵權行為損害賠償事件，經刑事庭移送前來，本院判決如左：
    主    文
被告應給付原告新台幣玖仟陸佰零參萬元及自民國八十八年二月十四日起至清償日起
，按週年利率百分之五計算之利息。
訴訟費用由被告負擔。
    事    實
甲、原告方面：
一、聲明：求為判決如主文所示。
二、陳述：
  (一)被告自民國八十二年間起，即以其所簽發以華南銀行商業銀行西臺南分行金華路
    辦事處為付款人之支票，向原告稱投資房地產、漁船需現金週轉，向原告調現，
    初時一切尚屬正常，但自八十五年六月間起，被告乃意圖為自己不法之所有，明
    知自己之支付能力有問題，仍以支票向原告大量調取款項，並對原告稱借款期屆
    至必可返還，且伊還蓋有許多廠房，工程進行不斷，資金活絡，而銀行帳戶內仍
    有新台幣（下同）五千萬元之定期存款，資力雄厚，絕無問題，原告不疑乃陸續
    借與被告共九千六百零三萬元，並取得被告所交付如起訴狀附表所示之支票，但
    被告所開立發票日為八十五年十二月三十日，金額為三十萬元之支票屆期卻跳票
    ，之後所有如附表所示之支票均退票而無法兌現，使原告損失甚鉅。
  (二)於被告惡性退票後，原告曾尋找被告出面說明，被告原均未為處理，亦無法為合
    理之說明，之後則諉稱訴外人洪肇清拖累倒帳才退票，且一再辯稱伊僅欠原告二
    千餘萬元而已，其餘均為利息云云。但查：
    1.被告一再辯稱伊實際上向原告借款僅二千餘萬元，其餘之七、八千萬元支票則
      係利息及八十五年底借款客票遭退票後，應原告之要求所簽，但查如被告僅向
      告訴人借款二千萬元，自八十二年迄八十五年，以利息二分計算，亦不可能累
      積至九千餘萬元，被告所稱已不足採至明。又本件被告於刑事案件均自承，所
      有之借款均係自票面預扣利息，即被告向原告借款時，已依票期預扣利息，被
      告並不另行簽發支票以支付原告利息，故原告所持有之被告支票均係被告借款
      之支票，而無被告支付利息之支票，依被告所提出之「八十二年至八十五年在
      理財上支付原告利息之參考資料」，亦可見被告並無開立利息支票與原告，被
      告所稱九千餘萬元係包含利息支票，顯不可採。
    2.被告主張僅欠原告二千餘萬元，但因被訴外人洪肇清倒債三千餘萬元，故無法
      返還原告款項，但查被告一方面以片面模糊之詞否認向原告借款之事實，一方
      面又虛稱不實之債權稱被他人倒債以搪塞原告，於大量退票之初，經原告多方
      尋找追索，被告初稱被洪某倒債七、八千萬元，並提出支票、本票共三十三張
      以取信於原告，但其中五千萬元之本票根本非洪肇清所簽發，業經洪肇清於刑
      事詐欺案件偵查中陳明在卷，被告見事跡已敗，乃於刑案一審中又改稱系爭支
      票係要簽發與伊先生看的，但洪某既未欠伊該筆五千萬元，被告何以囑他人簽
      發該五千萬元之本票，並持以向原告說明為洪肇清倒債，其矇騙原告人之心態
      至為明顯。又其中另有洪肇清所簽發各五百萬元之本票四張，被告於刑案一審
      中主張係八十二年至八十五年間洪某向伊借款所簽發，但查上開本票雖為洪肇
      清所簽，但均係連號，顯不可能係八十二年至八十五年間分別向被告借款所簽
      發，且據洪某於詐欺刑案一審中亦稱二千萬元之本票係八十五年底跳票後與被
      告會帳，就所欠舊債重新簽發以為擔保，並未借款。被告或自知其所稱顯違常
      情，乃於另案對洪肇清之詐欺告訴一案中，又改稱系爭本票係八十五年九、十
      月間洪某因取回同額退票支票，而另行簽發者，前後所陳反覆不一，被告為圓
      卸責乃妄加設詞實至為明顯。
    3.又本件被告原稱被洪某倒債數千萬元為原告識破後，原告提出詐欺告訴，被告
      為圖和解，曾委請律師製作一份自有財產部份明細表，其他資產部分即列有阿
      清債務（本票及支票三十三張，亦僅為一千四百萬元，有明細表一份可按，可
      見洪肇清所欠之債務應只有一千四百萬元，最多亦不會超過二千萬元，且該部
      份之債務亦有洪肇清提供三萬元支鷹架為擔保，被告初稱被洪某倒債七、八千
      萬元，於刑案偵審中為配合指稱僅向原告借款二千萬元，又改稱洪某至少欠伊
      二千萬元，而後於另案對洪某之詐欺一案中，又改稱洪某積欠伊三千餘萬元，
      其意圖卸責所採取之手段至為明顯，即否認壓低向原告借款之金額，同時並虛
      設遭他人倒債之金額，藉以製造其係遭人牽連之假象，並可免於交待向原告詐
      騙借得款項資金之去向。又被告又抗辯係洪肇清直接向原告借款，以脫免其責
      ，但於詐欺刑案中洪某至庭作證並未曾與原告接洽借貸故乃未得逞，被告乃又
      於另案以不實之債權主張洪某向伊借款未償提出詐欺告訴，但被告意圖不法之
      犯意，實非可因此而掩飾。
三、本件被告明知其已無支付能力，乃向原告大量借取如主文所示之款項，所簽立之
    支票則均不獲兌現，事後被告又以各種理由搪塞，其有不法意圖之詐欺犯行至為
    明確。其所涉詐欺犯行，並分別經鈞院刑事庭以八十七年度易字第四五０號判決
    、臺灣高等法院臺南分院八十八年度上易字第三四六號刑事判決判處罪刑確定，
    其詐騙原告之款項致原告受有重大損失至為明顯。
四、原告爰依侵權行為損害賠償請求權及借款返還請求權，請求被告給付原告九千六
    百零三萬元及自起訴狀繕本送達被告之翌日起至清償日止，按週年利率百分之五
    計算之利息。
乙、被告方面：
    被告未於最後言詞辯論期日到場，依其以前之聲明及陳述如次：
一、聲明：求為判決：
  (一)原告之訴駁回。
  (二)訴訟費用由原告負擔。
二、陳述：
  (一)被告未向原告騙錢，是洪肇清向原告借錢的，原先是洪肇清拿客票叫被告拿去向
    原告借錢，後來那客票均遭退票，被告才簽發如附表所示之支票給原告。被告與
    原告均從事不動產仲介業，且為二十多年之同事，被告如果要騙原告，不可能讓
    其餘二億多元，且自八十二年開始至八十五年止，付給原告之利息就達六千多萬
    元。
  (二)被告之財務自八十五年十二月底才發生困難。
    理    由
一、被告未於最後言詞辯論期日到場，核無民事訴訟法第三百八十六條之情形，爰依
    原告之聲明，由其一造辯論而為判決。
二、原告主張之事實，業據其提出被告所製之自有財產部分明細表影本為證，並經本
    院調取本院八十七年度易字第四五０號及台灣高等法院台南分院八十八年度上易
    字第三四六號刑事卷查明屬實，且附表所示之支票及退票理由單影本亦有附於台
    灣台南地方法院檢察署八十六年度偵字第四五四六號偵查卷可稽，而被告本件之
    詐欺，其刑事部分亦據台灣高等法院台南分院以八十八年度上易字第三四六號刑
    事判決判處有期徒刑三年確定，有判決書影本一份附卷可稽，堪信為真實。被告
    辯稱其未詐騙原告以及金錢是洪肇清所借云云，自不足採。
三、按因故意或過失，不法侵害他人之權利者，負損害賠償責任。故意以背於善良風
    俗之方法，如損害於他人者亦同；稱消費借貸者，謂當事人一方移轉金錢或其他
    代替物之所有權於他方，而約定他方以種類、品質、數量相同之物返還之契約，
    民法第一百八十四條第一項、第四百七十四條第一項定有明文。查被告以欺罔之
    方法向原告詐借金錢，即屬於故意以背於善良風俗之方法加損害於他人，依民法
    第一百八十四條第一項後段規定，應負損害賠償責任。又被告雖向原告詐借金錢
    ，惟原告並未依民法第九十二條第一項規定向被告撤銷其意思表示，則兩造之消
    費借貸關係仍存在，是原告依侵權行為之法律關係及消費借貸之法律關係請求被
    告給付九千六百零三萬元及自起訴狀繕本送達被告翌日（八十八年二月十四日）
    起至清償日止之利息，均為有理由，應予准許。
四、結論：本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七
    十八條，判決如主文。
中    華    民    國      八十九      年      三      月        一      日
                            臺灣臺南地法院民事第三庭
~B法      官    林  勝  利
右正本證明與原本無異
如不服本判決應於送達後廿日內向本院提出上訴狀
~B法院書記官    林  賢  輝
中    華    民    國      八十九      年      三      月        七      日
附表：
┌──┬───┬──────────┬────────┬──────┬───────────┐
│編號│發票人│ 發      票      日 │ 支  票  號  碼 │  票面金額  │ 付    款    銀    行 │
├──┼───┼──────────┼────────┼──────┼───────────┤
│ 一 │乙○○│八十六年三月五日    │三四七九        │二百二十萬元│華南商業銀行西台南分行│
├──┼───┼──────────┼────────┼──────┼───────────┤
│ 二 │乙○○│八十六年三月十日    │三四八０        │二百三十萬元│華南商業銀行西台南分行│
├──┼───┼──────────┼────────┼──────┼───────────┤
│ 三 │乙○○│八十六年三月十五日  │三四八四        │二百五十萬元│華南商業銀行西台南分行│
├──┼───┼──────────┼────────┼──────┼───────────┤
│ 四 │乙○○│八十六年三月二十日  │三四八六        │二百萬元    │華南商業銀行西台南分行│
├──┼───┼──────────┼────────┼──────┼───────────┤
│ 五 │乙○○│八十六年三月卅一日  │三四八八        │二百二十萬元│華南商業銀行西台南分行│
├──┼───┼──────────┼────────┼──────┼───────────┤
│ 六 │乙○○│八十六年四月五日    │三四八九        │二百八十萬元│華南商業銀行西台南分行│
├──┼───┼──────────┼────────┼──────┼───────────┤
│ 七 │乙○○│八十六年四月十日    │三四九０        │二百九十萬元│華南商業銀行西台南分行│
├──┼───┼──────────┼────────┼──────┼───────────┤
│ 八 │乙○○│八十六年四月十五日  │三四九四        │二百二十萬元│華南商業銀行西台南分行│
├──┼───┼──────────┼────────┼──────┼───────────┤
│ 九 │乙○○│八十六年四月二十日  │三四九八        │二百萬元    │華南商業銀行西台南分行│
├──┼───┼──────────┼────────┼──────┼───────────┤
│ 十 │乙○○│八十六年四月廿五日  │三五００        │二百萬元    │華南商業銀行西台南分行│
├──┼───┼──────────┼────────┼──────┼───────────┤
│十一│乙○○│八十六年五月五日    │三五０四三      │一百萬元    │華南商業銀行西台南分行│
├──┼───┼──────────┼────────┼──────┼───────────┤
│十二│乙○○│八十六年五月五日    │二五００六      │一百零八萬元│華南商業銀行西台南分行│
├──┼───┼──────────┼────────┼──────┼───────────┤
│十三│乙○○│八十六年五月十日    │二五００七      │一百五十萬元│華南商業銀行西台南分行│
├──┼───┼──────────┼────────┼──────┼───────────┤
│十四│乙○○│八十六年五月十日    │二五０二七      │一百萬元    │華南商業銀行西台南分行│
├──┼───┼──────────┼────────┼──────┼───────────┤
│十五│乙○○│八十六年五月十五日  │二五０一三      │一百五十萬元│華南商業銀行西台南分行│
├──┼───┼──────────┼────────┼──────┼───────────┤
│十六│乙○○│八十六年六月十日    │二五０一三      │一百三十萬元│華南商業銀行西台南分行│
├──┼───┼──────────┼────────┼──────┼───────────┤
│十七│乙○○│八十六年五月二十日  │二五０一一      │一百五十萬元│華南商業銀行西台南分行│
├──┼───┼──────────┼────────┼──────┼───────────┤
│十八│乙○○│八十六年六月十日    │二五０一八      │一百二十萬元│華南商業銀行西台南分行│
├──┼───┼──────────┼────────┼──────┼───────────┤
│十九│乙○○│八十六年六月十五日  │二五０一九      │二百二十萬元│華南商業銀行西台南分行│
├──┼───┼──────────┼────────┼──────┼───────────┤
│二十│乙○○│八十六年六月二十日  │二五０二０      │二百萬元    │華南商業銀行西台南分行│
├──┼───┼──────────┼────────┼──────┼───────────┤
│廿一│乙○○│八十六年六月廿五日  │二五０二一      │二百萬元    │華南商業銀行西台南分行│
├──┼───┼──────────┼────────┼──────┼───────────┤
│廿二│乙○○│八十六年六月三十日  │二五０二二      │二百萬元    │華南商業銀行西台南分行│
├──┼───┼──────────┼────────┼──────┼───────────┤
│廿三│乙○○│八十六年七月五日    │二五０二四      │二百萬元    │華南商業銀行西台南分行│
├──┼───┼──────────┼────────┼──────┼───────────┤
│廿四│乙○○│八十六年七月十日    │二五０二五      │一百五十萬元│華南商業銀行西台南分行│
├──┼───┼──────────┼────────┼──────┼───────────┤
│廿五│乙○○│八十六年七月十五日  │二五０二八      │二百三十萬元│華南商業銀行西台南分行│
├──┼───┼──────────┼────────┼──────┼───────────┤
│廿六│乙○○│八十六年七月二十日  │二五０三０      │二百三十萬元│華南商業銀行西台南分行│
├──┼───┼──────────┼────────┼──────┼───────────┤
│廿七│乙○○│八十六年七月廿五日  │二五０三三      │二百萬元    │華南商業銀行西台南分行│
├──┼───┼──────────┼────────┼──────┼───────────┤
│廿八│乙○○│八十六年七月卅一日  │二五０三四      │二百萬元    │華南商業銀行西台南分行│
├──┼───┼──────────┼────────┼──────┼───────────┤
│廿九│乙○○│八十六年八月五日    │二五０三九      │二百二十萬元│華南商業銀行西台南分行│
├──┼───┼──────────┼────────┼──────┼───────────┤
│三十│乙○○│八十六年八月十日    │二五０四一      │二百萬元    │華南商業銀行西台南分行│
├──┼───┼──────────┼────────┼──────┼───────────┤
│卅一│乙○○│八十六年八月十五日  │二五０四四      │二百二十萬元│華南商業銀行西台南分行│
├──┼───┼──────────┼────────┼──────┼───────────┤
│卅二│乙○○│八十六年八月二十日  │二五０四五      │二百四十萬元│華南商業銀行西台南分行│
├──┼───┼──────────┼────────┼──────┼───────────┤
│卅三│乙○○│八十五年十二月卅日  │三四四九三      │一百五十萬元│華南商業銀行西台南分行│
├──┼───┼──────────┼────────┼──────┼───────────┤
│卅四│乙○○│八十五年十二月卅日  │二五０二三      │三十萬元    │華南商業銀行西台南分行│
├──┼───┼──────────┼────────┼──────┼───────────┤
│卅五│乙○○│八十六年二月十日    │三四六三        │二百萬元    │華南商業銀行西台南分行│
├──┼───┼──────────┼────────┼──────┼───────────┤
│卅六│乙○○│八十六年一月十日    │三四五三        │二百萬元    │華南商業銀行西台南分行│
├──┼───┼──────────┼────────┼──────┼───────────┤
│卅七│乙○○│八十六年一月十五日  │三四五四        │二百萬元    │華南商業銀行西台南分行│
├──┼───┼──────────┼────────┼──────┼───────────┤
│卅八│乙○○│八十六年一月廿五日  │三四六０        │二百二十萬元│華南商業銀行西台南分行│
├──┼───┼──────────┼────────┼──────┼───────────┤
│卅九│乙○○│八十六年一月卅一日  │三四六一        │二百二十萬元│華南商業銀行西台南分行│
├──┼───┼──────────┼────────┼──────┼───────────┤
│四十│乙○○│八十六年二月五日    │三四六二        │二百萬元    │華南商業銀行西台南分行│
├──┼───┼──────────┼────────┼──────┼───────────┤
│四一│乙○○│八十六年二月二十日  │三四六八        │一百八十萬元│華南商業銀行西台南分行│
├──┼───┼──────────┼────────┼──────┼───────────┤
│四二│乙○○│八十六年二月十五日  │三四八一        │一百萬元    │華南商業銀行西台南分行│
├──┼───┼──────────┼────────┼──────┼───────────┤
│四三│乙○○│八十六年二月十五日  │三四六四        │一百萬元    │華南商業銀行西台南分行│
├──┼───┼──────────┼────────┼──────┼───────────┤
│四四│乙○○│八十六年二月二十日  │二五０二九      │三十萬元    │華南商業銀行西台南分行│
├──┼───┼──────────┼────────┼──────┼───────────┤
│四五│乙○○│八十六年二月廿五日  │三四七五        │二百萬元    │華南商業銀行西台南分行│
├──┼───┼──────────┼────────┼──────┼───────────┤
│四六│乙○○│八十六年四月三十日  │二五００二      │一百五十萬元│華南商業銀行西台南分行│
├──┼───┼──────────┼────────┼──────┼───────────┤
│四七│乙○○│八十六年五月五日    │二五０五０      │一百萬元    │華南商業銀行西台南分行│
├──┼───┼──────────┼────────┼──────┼───────────┤
│四八│乙○○│八十六年五月廿五日  │二五０四八      │一百萬元    │華南商業銀行西台南分行│
├──┼───┼──────────┼────────┼──────┼───────────┤
│四九│乙○○│八十六年三月廿五日  │二五０一五      │一百萬元    │華南商業銀行西台南分行│
├──┼───┼──────────┼────────┼──────┼───────────┤
│五十│乙○○│八十六年三月廿五日  │三四八七        │一百五十萬元│華南商業銀行西台南分行│
├──┼───┼──────────┼────────┼──────┼───────────┤
│五一│乙○○│八十六年四月三十日  │二五００八      │一百三十萬元│華南商業銀行西台南分行│
├──┼───┼──────────┼────────┼──────┼───────────┤
│五二│乙○○│八十六年五月卅一日  │二五０四九      │一百萬元    │華南商業銀行西台南分行│
├──┼───┼──────────┼────────┼──────┼───────────┤
│五三│乙○○│八十六年七月十日    │二五０三八      │八十萬元    │華南商業銀行西台南分行│
├──┼───┼──────────┼────────┼──────┼───────────┤
│五四│乙○○│八十五年十二月卅日  │00000000│四百萬元    │華南商業銀行西台南分行│
├──┼───┼──────────┼────────┼──────┼───────────┤
│五五│乙○○│八十五年十二月卅一日│00000000│四百五十萬元│華南商業銀行西台南分行│
└──┴───┴──────────┴────────┴──────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
