【裁判字號】    89,重訴,20
【裁判日期】    890301
【裁判案由】    清償借款
【裁判全文】
臺灣臺南地方法院民事判決  八十九年度重訴字第二十號
    原    告  第一商業銀行股份有限公司新化分行
    法定代理人  甲○○
    訴訟代理人  庚○○
    被      告  憲順企業有限公司
                        設台南.
                己○○  住台南.
                        身分證.
                戊○○  住台南.
                        身分證.
    兼  右三人
    法定代理人  丙○○  住台南.
                        身分證.
    被      告  丁○○  住台南.
                        身分證.
                乙○○  住台南.
                        身分證.
右當事人間請求清償借款事件，本院判決如左：
    主    文
被告應連帶給付原告新台幣壹仟捌佰肆拾萬元及如附表壹所示之利息暨違約金。
被告應連帶給付原告美金參拾壹萬貳仟零伍拾元及如附表貳所示之利息暨違約金。
訴訟費用由被告連帶負擔。
    事    實
甲、原告方面：
  一、聲明：求為判決如主文所示。
  二、陳述：
  （一）查被告憲順企業有限公司（以下簡稱被告憲順公司）於民國（下同）八十四
        年十月三十日立具約定書乙紙，約定其向原告銀行借用款項後應履行之條款
        同時合意以鈞院為第一審管轄法院，及於八十七年十月一日立具出口融資借
        款契約，經原告同意後即自八十二年九月二十二日起陸續簽具借據及撥款申
        請借款憑證（含放款收息記錄查詢單）計八紙為借款之憑據向原告銀行，借
        用新台幣壹仟捌佰肆拾萬元，並於其借據上第二、三項載明其應付之利息及
        違約金之計算方法暨清償期限明確，詎料被告憲順公司自借款之後，除償付
        一部分利息外，本金清償期屆滿未見為清償而積欠如附表壹所示之利息及違
        約金，屢經催索無效，原告即得基於民法上消費借貸之法律關係訴請判命第
        一被告公司償還各該款項。
  （二）再查被告憲順公司於八十五年三月十三日立具出口押匯總質權書，於八十八
        年八月二十三日及民國八十八年八月三十日分別出具押匯＼貼現申請書，申
        請原告辦理押匯＼貼現款，原告即依其申請書所載「本公司保證貴行於押匯
        後十二天內或貼現到期日收妥本筆押匯＼貼現款，並保證決不使貴行因辦理
        本筆押匯＼貼現而遭任何損害，本筆押匯＼貼現票據如發生退票、拒付或因
        開狀銀行倒閉或外匯短缺或郵遞轉撥等情事，致使貴行未能於上述期限內收
        妥款項時，不論為該票據金額之全數或一部，本公司於接獲貴行通知後，願
        立即如數以原幣清償所欠本金，並就貴行墊付押匯＼貼現款之實際期間，按
        押匯＼貼現日貴行所訂一般外匯業務利率與新台幣放款基本利率加年息百分
        之二點五之較高者加計遲延利息償還，並願負擔一切有關之費用，決不以票
        據之案件欠缺，法律上各項手續不完備或時效消滅等情為藉口，而拒絕清償
        。等該而墊付美金壹拾萬肆仟壹佰元，伍萬參仟貳佰柒拾元及壹拾伍萬肆仟
        陸佰捌拾元各乙次，亦有出口押匯處理紀錄單可稽。嗣後原告持被告憲順公
        司交付之單據，請求國外之開狀銀行（即ＦＩＢＩ  ＢＡＮＫ（ＳＷＩＴＥ
        Ｒ  ＬＡＮＤ）ＬＴＤ）付款結果，以有關單據違反信用狀條款之規定而有
        瑕疵及買方拒絕接收單據等情而遭拒絕付款，亦有有關電報可稽。而原告銀
        行貼付上列款項之八十八年八月二十三日及八十八年八月三十日之新台幣基
        本利率為年息百分之七點八四加年息百分之二點五為年息百分之十點三四有
        該授信利率表及新台幣放款基本利率變動表可資認定。原告自得基於上列申
        請書等之所載，請求被告憲順公司償還上述貼付之款項及其利息。
  （三）再查被告丙○○、乙○○、丁○○、戊○○、己○○分別於八十六年一月七
        日及八十六年一月十一日立具約定書及概括保證書保證被告憲順公司於現在
        （包括過去所負現在尚未清償）及將來對貴行（包括貴行總行及各分支機構
        ）所負之借款、票據、保證、損害賠償等及其他一切債務，以本金新台幣參
        仟萬元為限額，均與被告憲順公司連帶負全部清償責任在案。在被告憲順公
        司既已積欠原告如本件訴之聲明所示本金、利息暨違約金，原告銀行並得依
        保證契約，請求各該保證人連帶償付。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理    由
一、被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法第三百八十六條所列
    各款情形，依原告之聲請，由其一造辯論而為判決。
二、本件原告主張被告憲順公司於附表壹、貳所示之日期，分別向原告借款多筆，計
    新台幣共壹仟捌佰肆拾萬元及美金共參拾壹萬貳仟零伍拾元（各筆借款幣別、借
    款金額、借款期間、到期日、借款利率、利息及違約金計算方式，均詳如附表壹
    、貳所示）。惟被告憲順公司僅償還部分利息，即未依約履行（被告憲順公司各
    筆借款繳納利息之截止日、目前所欠金額及其利息暨違約金，均詳如附表壹、貳
    所示），屢經催討未果；而其餘被告己○○、戊○○、丙○○、丁○○、乙○○
    既為被告憲順公司之連帶保證人，亦應就前揭被告憲順公司所積欠如附表壹、貳
    所示之本金、利息及違約金負連帶責任之事實，業據提出約定書陸紙、出口融資
    借款契約壹紙、借據及撥款申請借款憑證（含放款收息記錄查詢單）捌紙、放款
    攤還及收息紀錄查詢單陸紙、出口押匯總質權書壹紙、押匯＼貼現申請書參紙、
    出口押匯處理紀錄單參紙概括保證書壹紙為憑，被告未於言詞辯論期日到場，亦
    未提出書狀作何聲明或陳述，堪信原告之主張為真實。按連帶保證人與主債務人
    負同一清償責任，此參民法第二百七十三條規定及最高法院四十五年台上字第一
    四二六號、六十九年台上字第一九二四號判例自明。從而，原告依消費借貸契約
    與連帶保證契約，請求被告連帶給付如主文第一、二項所示之本金、利息及違約
    金，於法並無不合，應予准許。
三、據上論結，原告之訴，為有理由，依民事訴訟法第三百八十五條第一項前段、第
    七十八條、第八十五條第二項，判決如主文。
中      華      民      國    八  十  九    年    三    月      一      日
                                    臺灣臺南地方法院民事第三庭
~B法      官  王  獻  楠
右為正本係照原本作成。
如對本判決上訴，須於判決送達後二十日內向本院提出上訴狀。
中      華      民      國    八  十  九    年    三    月      一      日
~B法院書記官  楊  文  正
~F0;
~T40;
附表壹：
┌───┬──────────┬───┬───┬─────────────────┬─────────────────────┐
│      │                    │      │      │利                             息 │  違            約            金          │
│      │                    │      │      ├──────┬──────────┼──────────┬──────────│
│編  號│借據本金（新台幣）  │借款日│到期日│約定利率    │起      迄       日 │逾期六個月以內按約定│逾期超過六個月按約定│
│      │                    │      │      │            │                    │利率加百分之十      │利率加百分之二十    │
├───┼──────────┼───┼───┼──────┼──────────┼──────────┼──────────┤
│  一  │五、五００、０００元│9.│9.│年息 9.％ │自8.起至清償日止│自9.起至3.止│自3.起至清償日止│
├───┼──────────┼───┼───┼──────┼──────────┼──────────┼──────────┤
│  二  │二、０００、０００元│10.1.│10.1.│年息 9.％ │自8.1.起至清償日止│自9.2.起至3.1.止│自3.2.起至清償日止│
├───┼──────────┼───┼───┼──────┼──────────┼──────────┼──────────┤
│  三  │三、０００、０００元│10.1.│10.1.│年息 9.％ │自8.1.起至清償日止│自9.2.起至3.1.止│自3.2.起至清償日止│
├───┼──────────┼───┼───┼──────┼──────────┼──────────┼──────────┤
│  四  │二、三五０、０００元│6.15.│9.10.│年息 9.％ │自8.10.起至清償日止│自9.11.起至3.10.止│自6.11.起至清償日止│
├───┼──────────┼───┼───┼──────┼──────────┼──────────┼──────────┤
│  五  │一、七九０、０００元│7.20.│10.18.│年息 9.％ │自8.18.起至清償日止│自9.19.起至3.18.止│自3.19.起至清償日止│
├───┼──────────┼───┼───┼──────┼──────────┼──────────┼──────────┤
│  六  │一、四一０、０００元│8.│11.15.│年息 9.％ │自8.起至清償日止│自9.起至3.止│自3.起至清償日止│
├───┼──────────┼───┼───┼──────┼──────────┼──────────┼──────────┤
│  七  │一、三五０、０００元│8.│11.17.│年息 9.％ │自8.起至清償日止│自9.起至3.止│自3.起至清償日止│
├───┼──────────┼───┼───┼──────┼──────────┼──────────┼──────────┤
│  八  │一、０００、０００元│1.5.│1.5.│年息 9.％ │自8.5.起至清償日止│自9.6.起至3.5.止│自3.6.起至清償日止│
├───┼──────────┴───┴───┴──────┴──────────┴──────────┴──────────┤
│合  計│一八、四００、０００元                                                                                              │
└───┴──────────────────────────────────────────────────────────┘
附表貳：
┌───┬──────────┬───┬───┬─────────────────┬─────────────────────┐
│      │                    │      │      │利                             息 │  違            約            金          │
│      │                    │      │      ├──────┬──────────┼──────────┬──────────│
│編  號│借據本金（美金）    │借款日│到期日│約定利率    │起      迄       日 │逾期六個月以內按約定│逾期超過六個月按約定│
│      │                    │      │      │            │                    │利率加百分之十      │利率加百分之二十    │
├───┼──────────┼───┼───┼──────┼──────────┼──────────┼──────────┤
│  一  │    一０四、一００元│8.│      │年息 10.％ │自9.5.起至清償日止│                    │                    │
├───┼──────────┼───┼───┼──────┼──────────┼──────────┼──────────┤
│  二  │      五三、二七０元│8.│      │年息 10.％ │自9.12.起至清償日止│                    │                    │
├───┼──────────┼───┼───┼──────┼──────────┼──────────┼──────────┤
│  三  │    一五四、六八０元│8.│      │年息 10.％ │自9.12.起至清償日止│                    │                    │
├───┼──────────┴───┴───┴──────┴──────────┴──────────┴──────────┤
│合  計│三一二、０五０元                                                                                                    │
└───┴──────────────────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
