【裁判字號】    88,訴,4394
【裁判日期】    890301
【裁判案由】    履行契約
【裁判全文】
臺灣臺北地方法院民事裁定    八十八年度訴字第四三九四號
    原      告  Ｚ  ○
                丁○○
                午○○
                宇○○
                Ｈ○○
                Ｎ○○
                ｄ○○
                ｆ○○
                Ｏ  ○
                Ｊ○○
                ｃ○○
                癸○○
                Ｃ○○
                乙○○○
                辰○○
                Ｅ○○
                辛○○
                黃○○
                ｅ○○
                卯○○
                Ｌ○○
                Ｙ○○
                Ｇ○○
                天○○
                Ｄ○○
                甲○○
                Ｆ○○○
                Ｗ○○
                壬○○
                Ｑ○○
                戊○○○
                Ｐ○○
                Ｋ○○
                亥○○
                丑○○
                申○○○
                Ｘ○○
                寅○○
                ａ○○○
                Ａ○○
                丙○○
                戌○○
                酉○○
                地○○
                巳○○
                宙○○
                己○○
                Ｔ○○
                Ｒ○○
                子○○
                Ｍ○○
                Ｖ○○
                Ｓ○○
                Ｕ○○
                庚○○
                未○○
                Ｉ○○
                ｂ○○
    被      告  總合豐建設股份有限公司
    法定代理人  Ｂ○○
    訴訟代理人  玄○○
右當事人間請求履行契約事件，本院裁定如左：
        主    文
本件應再開言詞辯論，言詞辯論期日另行通知。
中      華      民      國    八十九    年      三      月    廿一      日
                                    民事第六庭法      官  賴劍毅
右正本證明與原本無異
本件不得抗告
中      華      民      國    八十九    年      四      月      八      日
                                              法院書記官  謝梅琴


司法院資訊處製作；財團法人民間司法改革基金會備份。
