【裁判字號】    88,重上更(二),90
【裁判日期】    890301
【裁判案由】    拆屋還地
【裁判全文】
臺灣高等法院民事裁定  八十八年度重上更(二)字第九十號
      上  訴  人  寅○○
                  卯○○
                  辰○○
      右三人共同
      訴訟代理人  黃慶同
      被上訴人    子○○
                  庚○○
                  丁○○
                  辛○○
                  戊○○
                  丙○○
                  己○○
                  壬○○
                  癸○○
                  申○○ (林.
                  午○○ (林.
                  未○○ (林.
                  巳○○ (林.
      右十三人共同
      訴訟代理人  吳武川律師
      複  代理人  蔡榮德律師
      被上訴人    乙○○ (Ｊ.
                  甲○○ＧＥ.
      法定代理人  畢秀本
      被上訴人    丑○○○○○.
                  以上住所均.
右當事人間請求拆屋還地事件，本院裁定如左：
    主      文
本件應由受命法官魏麗娟行準備程序，調查證據並試行和解。
中      華      民      國    八十九    年      三      月      一      日
                                      臺灣高等法院民事第二庭
~B1        審判長法官
~B2              法官
~B3              法官
~B法院書記官  曾瓊安
中      華      民      國    八十九    年      三      月      一      日


司法院資訊處製作；財團法人民間司法改革基金會備份。
