【裁判字號】    89,東簡,18
【裁判日期】    890301
【裁判案由】    
【裁判全文】
臺灣臺東地方法院民事判決  八十九年度東簡字第十八號
    原      告  甲○○
    被      告  丙○○
右當事人間請求給付票款事件，本院判決如左：
    主    文
被告應給付原告新台幣壹拾玖萬壹仟貳佰元，及其中新台幣玖萬捌仟柒佰元自民國八
十八年十月二十八日起，又其中新台幣玖萬貳仟伍佰元自民國八十八年十月三十一日
起，均至清償日止，按年息百分之六計算之利息。
訴訟費用由被告負擔。
本判決得執行。
    事    實
甲、原告方面：
  一、聲明︰如主文第一項所示。
  二、陳述：原告執有訴外人乙○○簽發，如附表所載，經被告背書之支票二紙，詎
      分別於附表所載提示日為付款之提示，均遭拒付，為此請求被告給付票款及自
      提示日起至清償日止，按年息百分之六計算之利息。
  三、證據：提出支票及退票理由單影本各二紙。
乙、被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理    由
一、被告未於言詞辯論期日到場，核無民事訴法第三百八十六條各款所列情形，爰依
    原告之聲請，由其一造辯論而為判決。
二、本件原告主張之事實，已據其提出支票及退票理由單影本各二紙為證，核屬相符
    ，應認原告之主張為真實。
三、從而原告依票據法行使追索權，請求被告給付票款新台幣壹拾玖萬壹仟貳佰元及
    分別自附表所載付款提示日起均至清償日止，按年息百分之六計算之利息，為有
    理由，應予准許。
四、本件係命清償票據上債務之判決，爰依職權宣告假執行。
五、據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    第七十八條、第三百八十九條第一項第四款判決如主文。
中      華      民      國    八十九    年      三      月      一      日
                                        臺灣臺東地方法院民事庭
~B法      官  劉櫂豪
右為正本係照原本作成。
如對本判決上訴須於判決送達後廿日內向本院提出上訴狀。(須附繕本)
「切勿逕送上級法院」
中      華      民      國    八十九    年      三      月      八      日
~B法院書記官  蔡辛源
~F0
~T32
┌─────────────────────────────────────────────────┐
│附表：至清償日止利息按週年利率百分之六計算                                                        │
├─┬───────────┬───────────┬───────────┬───────────┤
│編│  發      票      日  │  金              額  │提示日 即 利 息 起算日│    支  票  號  碼    │
│號│                      │   （ 新 臺 幣 ）     │                      │                      │
├─┼───────────┼───────────┼───────────┼───────────┤
│１│八十八年十月二十八日  │玖萬捌仟柒佰元        │八十八年十月二十八日  │三０五八七二          │
├─┼───────────┼───────────┼───────────┼───────────┤
│２│八十八年十月三十一日  │玖萬貳仟伍佰元        │八十八年十一月一日    │三０五八七三          │
└─┴───────────┴───────────┴───────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
