【裁判字號】    88,易,1184
【裁判日期】    890111
【裁判案由】    違反醫師法
【裁判全文】
臺灣嘉義地方法院刑事判決                        八十八年度易字第一一八四號
    公  訴  人  臺灣嘉義地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反醫師法案件，經檢察官提起公訴 (八十八年度偵字第六○一七號），
本院判決如左︰
    主  文
甲○○未取得合法醫師資格，擅自執行醫療業務，處有期徒刑壹年貳月。緩刑參年。
扣案如附表所示之藥械均沒收。
    事  實
一、甲○○明知未取得合法醫師資格，竟自民國八十八年七月下旬某日起，至同年八
    月二十六日止，在其位於嘉義縣新港鄉南崙村崙子一一七之一號住處內，未經醫
    師指示，即為前來求診之不特定患者注射針劑、調製藥品，每次索費新台幣五十
    元，擅自執行醫療業務。嗣於同年八月二十六日上午七時四十分許，在上址為警
    查獲，並扣得其所使用如附表所示之藥械。
二、案經嘉義縣警察局移請臺灣嘉義地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告甲○○對於右揭事實迭於警訊、偵查及本院審理時坦承不諱，復有如附
    表所示之藥械扣案足資佐證，足證被告上開自白與事實相符，自得採為被告論罪
    之依據。本件事證明確，被告犯行洵堪認定。
二、核被告所為，係犯醫師法第二十八條第一項前段之罪。又被告右開犯行既係以執
    行醫療業務為其構成要件，自以反覆實行同種類一定目的之社會活動為其行為內
    容，當然包括繼續多次之醫療行為在內，是其於右揭時地先後多次之醫療行為，
    僅應包括地單純構成一罪，併此敘明。爰審酌被告之素行資料、智識程度、犯罪
    之動機、目的、手段、所生危害及犯後坦承犯行，態度良好等一切情狀，量處如
    主文所示之刑。又查被告甲○○前未曾受有期徒刑以上刑之宣告，因一時失慮，
    偶罹刑典，經此刑之宣告後，應知警惕而無再犯之虞，本院因認暫不執行其刑為
    當，予以宣告緩刑三年，用啟自新。扣案如附表所示之物品，均係被告所有供其
    執行上開醫療業務所使用之藥械，業據被告供明在卷，爰均併依醫師法第二十八
    條第一項中段之規定予以宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、醫師法第二十八條第一項前
段、中段，刑法第十一條前段、第七十四條第一款，判決如主文。
本案經檢察官廖家陽到庭執行職務
中      華      民      國    八十九    年      一      月     十一     日
                            臺灣嘉義地方法院刑事第一庭
                                    法  官  唐  淑  民
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )。
中     華       民      國    八十九    年      一      月     十一     日
                                    書記官  林  育  興
附錄本判決論罪之法條：
醫師法第二十八條
未取得合法醫師資格，擅自執行醫療業務者，處一年以上三年以下有期徒刑，得併科
新台幣三萬元以上十五萬元以下罰金，其所使用之藥械沒收之。但合於左列情形之一
者，不在此限：
一、在中央衛生主管機關認可之醫院，於醫師指導下實習之國內醫學院、校學生或畢
    業生。
二、在醫療機構於醫師指示下之護士、助產士或其他醫事人員。
三、合於第十一條第一項但書規定者。
四、臨時施行急救者。
犯前項之罪因而致人傷害或死亡者，應依刑法加重其至二分之一，並負損害賠償之責
。
 附 表：
┌──┬─────────────────┬──┬──┬────────┐
│編號│扣    押    物    品    名    稱  │數量│單位│備            考│
├──┼─────────────────┼──┼──┼────────┤
│ 一 │止血帶                            │ 二 │ 條 │                │
├──┼─────────────────┼──┼──┼────────┤
│ 二 │血壓計                            │ 二 │ 具 │                │
├──┼─────────────────┼──┼──┼────────┤
│ 三 │已使用針筒                        │ 一 │ 袋 │                │
├──┼─────────────────┼──┼──┼────────┤
│ 四 │剪刀                              │ 一 │ 把 │                │
├──┼─────────────────┼──┼──┼────────┤
│ 五 │夾子                              │ 三 │ 枝 │                │
├──┼─────────────────┼──┼──┼────────┤
│ 六 │注射針筒                          │三十│ 枝 │                │
├──┼─────────────────┼──┼──┼────────┤
│ 七 │賜爾庇注射液                      │ 一 │ 盒 │                │
├──┼─────────────────┼──┼──┼────────┤
│ 八 │特黴素注射液                      │ 一 │ 盒 │                │
├──┼─────────────────┼──┼──┼────────┤
│ 九 │ＶＯＲＥＮ注射液                  │ 九 │ 瓶 │                │
├──┼─────────────────┼──┼──┼────────┤
│ 十 │普力馬林錠                        │ 五 │ 盒 │        │
└──┴─────────────────┴──┴──┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
