【裁判字號】    88,訴,1045
【裁判日期】    890111
【裁判案由】    給付借款
【裁判全文】
臺灣嘉義地方法院民事判決  八十八年度訴字第一Ｏ四五號
    原      告  台灣省合作金庫
    法定代理人  丙○○
    訴訟代理人  己○○
                丁○○
    被      告  甲○○
                乙○○
                戊○○
右當事人間請求給付借款事件，本院判決如左：
    主      文
被告應連帶給付原告新台幣佰萬元，及如附表所示之利息、違約金。
訴訟費用由被告連帶負擔。
    事      實
甲、原告方面：
  一、聲明：求為判決如主文所示。
  二、陳述：被告甲○○於民國八十八年二月十二日、八十八年二月十九日邀同被告
            乙○○、戊○○為連帶保證人，分別向原告借用新台幣（下同）二百萬
            元、一百萬元，約定於八十九年二月十一日清償，利息按機動利率調整
            ，目前按年息百分之九．一計算，逾期清償在六個月以內者，按上開利
            率百分之十，超過六個月者，按上開利率百分之二十計付違約金。詎被
            告甲○○未依約繳息，依約定書所載視為全部到期，屢向被告催討，均
            置之不理，本利迄未清償，為此爰依消費借貸及連帶保證之法律關係提
            起本件訴訟。
  三、證據：提出借據一份、本票一份、連帶保證書一份、授信約定書三份、貸款及
            保證資料查詢單一份為證。
乙、被告方面：
  被告甲○○、乙○○、戊○○未於言詞辯期日到場，亦未提出書狀作何聲明或陳述
  。
    理    由
一、本件被告甲○○、乙○○、戊○○經合法通知，未於言詞辯論期日到場，核無民
    事訴訟法第三百八十六條各款所列情形，爰依原告之聲請，由其一造辯論而為判
    決。
二、原告主張之事實，業據其提出借據一份、本票一份、連帶保證書一份、授信約定
    書三份、貸款及保證資料查詢單一份為證，核屬相符，自堪信為真實。從而，原
    告依消費借貸及連帶保證之法律關係，訴請被告等連帶給付如主文第一項所示之
    本金、利息及違約金，洵屬有據，應予准許。
三、據上論結，原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七
    十八條、第八十五條第二項，判決如主文。
中      華      民      國    八十九    年      一      月      十一    日
~B臺灣嘉義地方法院民事庭
~B    法  官  簡源希
右為正本係照原本作成
如對本判決上訴須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    八十九    年     一       月     十二     日
~B    書記官  陳啟雄
~F0
~T40
附表
┌──┬───────┬───────────┬──────────────────┐
│編號│本金（新台幣）│利              息    │     違          約        金       │
├──┼───────┼───────────┼──────────────────┤
│一、│二百萬元      │自民國八十八年七月十三│自八十八年八月十四日起至清償日止，其│
│    │              │日起至清償日止，按週年│逾期在六個月以內部分按上開利率百分之│
│    │              │利率百分之九．一Ｏ計算│十；超過六個月部分按上開利率百分之二│
│    │              │之利息。              │十計算之違約金。                    │
├──┼───────┼───────────┼──────────────────┤
│二、│一百萬元      │自八十八年八月二十日起│自八十八年九月二十一日起至清償日止，│
│    │              │至清償日止，按週年利率│其逾期在六個月以內部分按上開利率百分│
│    │              │百分之九．一Ｏ計算之利│十；超過六個月部分按上開利率百分之二│
│    │              │息。                  │十計算之違約金。                    │
└──┴───────┴───────────┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
