【裁判字號】    89,訴,21
【裁判日期】    890111
【裁判案由】    塗銷抵押權設立登記
【裁判全文】
臺灣嘉義地方法院民事裁定  八十九年訴字第二十一號
    原      告  高雄區中小企業銀
                行股份有限公司
    法定代理人  劉燕堂
    送達代收人  鄭博文
    被      告  甲○○
右當事人間請求塗銷抵押權設立登記事件，本院裁定如左：
    主      文
本件移送臺灣高雄地方法院。
    理      由
一、按「因不動產之物權或其分割或經界涉訟者，專屬不動產所在地之法院管轄」，
    民事訴訟法第十條第一項定有明文。又訴訟之全部或一部，法院認為無管轄權者
    ，依原告聲請或依職權以裁定移送其管轄法院，亦為同法第二十八條第一項所明
    定。
二、本件原告係訴請被告應將就附表所示土地與建物，以高雄市鹽埕地政事務所八十
    七年鹽專(二)字第０三七二八０號收件，八十七年十月二十一日辦妥設定登記，權
    利人為被告，債權範圍為全部，權利價值為本金最高限額新台幣貳佰伍拾萬元，
    存續期間自八十七年十月二十日起至一百零二年十月二十日止，清償日期為一百
    零二年十月二十日，設定義務人與債務人均為葉滿龍之抵押權登記予以塗銷等語
    。則本件顯係因不動產之物權而涉訟，是依上說明，本件自應專屬該不動產所在
    地之法院（即臺灣高雄地方法院）管轄，玆原告向無管轄權之本院起訴，顯係違
    誤，爰依職權將本件移送於該管轄法院。
三、依首開法條裁定如主文。
中      華      民      國    八十九    年      一      月     十一     日
                                    臺灣嘉義地方法院民事庭
~B法  官  王金龍
右為正本係照原本作成
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀
中      華      民      國    八十九    年      一      月     十三     日
~B書記官  賴琪玲
~F0
~T40
┌──────────────────────────────────────────────────────────────┐
│附表：                                                                                                                      │
├─┬───────────────────────────┬─┬────────────┬────────┬────────┤
│編│        土          地          坐          落        │地│    面            積    │                │                │
│  ├───┬────┬────┬────┬────────┤  ├──┬──┬──────┤    權利範圍    │    所有權人    │
│號│縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│  平方公尺  │                │                │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼────────┼────────┤
│１│高雄市│鼓山區  ○○○段  │五小段  │一九二號        │建│  壹│肆肆│      貳陸  │九四七０分之二四│    葉滿龍      │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼────────┼────────┤
│２│高雄市│鼓山區  ○○○段  │五小段  │一九二之二號    │建│  零│零零│      壹捌  │九四七０分之二四│    葉滿龍      │
├─┼─┬─┴────┼────┼────┼────────┴─┴──┴──┴──────┼────────┼───┬────┤
│  │  │            │        │建築式樣│  建  物  面  積          （單位：平方公尺）  │附  屬    建  物│      │        │
│編│建│            │        │        ├─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┼────┬─┬─┤權  利│        │
│  │  │            │        │主要建築│一│二│三│四│五│  │  │  │  │  │  │合│ 主要建 │面│面│      │        │
│  │  │  建物門牌  │基地坐落│        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │積│      │所有權人│
│  │  │            │        │材 料 及│  │  │  │  │  │  │  │  │  │  │  │  │ 築材料 │  │  │      │        │
│號│號│            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │單│範  圍│        │
│  │  │            │        │房屋層數│層│層│層│層│層│  │  │  │  │  │  │計│ 及用途 │積│位│      │        │
├─┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼────┼─┼─┼───┼────┤
│３│五│高雄市鼓山區│高雄市鼓│本國式鋼│  │  │  │  │六│  │  │  │  │  │  │六│平台    │一│平│全部  │葉滿龍  │
│  │五│鼓山一路一六│山區鼓中│筋混凝土│  │  │  │  │三│  │  │  │  │  │  │三│        │０│方│      │        │
│  │三│一巷五十弄六│段五小段│造五層國│  │  │  │  │‧│  │  │  │  │  │  │‧│        │‧│公│      │        │
│  │  │五號        │一九二號│民住宅  │  │  │  │  │三│  │  │  │  │  │  │三│        │七│尺│      │        │
│  │  │            │        │        │  │  │  │  │０│  │  │  │  │  │  │０│        │一│  │      │        │
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │        │
└─┴─┴──────┴────┴────┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴────┴─┴─┴───┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
