【裁判字號】    88,訴,2114
【裁判日期】    890111
【裁判案由】    竊盜等
【裁判全文】
~W2Z2;臺灣高雄地方法院刑事判決~W1Z1;        八十八年度訴字第二一一四號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  甲○○
右列被告因搶奪等案件，經檢察官提起公訴（八十八年度偵字第二四九四一號、第二
四六七五號、第二四八三０號、第二五三五九號），及移送併辦（八十八年度偵字第
二三七０五號），本院判決如左：
    主  文
甲○○連續攜帶兇器竊盜，累犯，處有期徒刑壹年貳月，並應於刑之執行前令入勞動
場所強制工作參年；扣押之Ｔ字型扳手壹支沒收。又共同以搶奪他人之動產為常業，
累犯，處有期徒刑參年陸月。應執行有期徒刑肆年肆月，並應於刑之執行前令入勞動
場所強制工作參年；扣押之Ｔ字型扳手壹支沒收。
    事  實
一、甲○○前曾於民國七十五年間因竊盜案件經法院判處有期徒刑四月確定，於七十
    五年六月二十七日執行完畢，仍於出監後，於八十年間因竊盜案件經法院判處有
    期徒刑三月確定，經送監執行於八十二年九月二十三日執行完畢，又於八十六年
    間因竊盜案件經法院判處有期徒刑一年四月確定，並於八十八年三月十七日執行
    完畢，詎其出監後猶毫無悔意，竊盜習性未改，為有竊盜犯罪習慣之人，竟基於
    意圖為自己不法所有之概括犯意，單獨一人或與詳細年籍姓名不詳綽號叫「龍仔
    」之成年男子共同基於常業搶奪之犯意聯絡，於附表所示之時間、地點，以附表
    所示方法，乘癸○○等人不知或不及防備之際，出手竊取或搶奪癸○○等人之財
    物。嗣於八十八年八月十六日在高雄市○○區○○路鳳林宮旁，為警在丙○○所
    有之車牌號碼ＯＪＱ─一０八號機車置物箱內之安全帽（甲○○曾使用該機車及
    安全帽搶奪丁○○之財物）上採擷甲○○所遺留之指紋後，循線查悉如附表編號
    三、六所示之犯行。繼於八十八年九月二十一日甲○○另因盜匪案件為警拘提到
    案後，帶同員警查證，又查悉如附表編號一、二、四所示之犯行。再於八十八年
    九月二十九日上午九時二十五分許，甲○○騎乘其所竊得之車牌號碼ＮＦＭ─三
    六七號機車途經高雄市小港區漢民國小前為警攔獲，並起獲其行竊用之Ｔ字型扳
    手一支，又循線查悉如附表編號五至十所示之犯行。
二、案經高雄市政府警察局小港分局移送臺灣高雄地方法院檢察署檢察官偵查起訴及
    移送併辦。
    理  由
一、訊據被告甲○○固坦承如附表編號三、五、六、七、十所示之犯行不諱，惟矢口
    否認其餘犯行，辯稱：其餘不是伊所做的云云。經查：被告自白部分，核與被害
    人丙○○、徐幗嬪、丁○○、己○○、戊○○等人指述被害情節相符，是被告自
    白部分與事實相符，洵值採信。次查：如附表編號一、二、四、八、九所示之犯
    行係被告單獨一人或偕同綽號「龍仔」之成年男子所為，業據被告於警訊時供承
    不諱，核與被害人癸○○、壬○○、乙○○、庚○○、辛○○等人指述被害情節
    大抵相符；再者，被告曾於警訊時帶同員警前去其行竊、行搶及棄贓地點查證，
    有現場查證照片九幀附卷可按，則被告若無竊取或搶奪被害人癸○○、壬○○、
    乙○○、庚○○、辛○○等人之財物，何以能精確地帶同員警前往犯罪地點查證
    ，凡此，足徵被告上開所辯，顯係事後卸責之詞，尚難採信。此外，並有內政部
    警政署刑事警察局八十八年九月二日局紋字第八六０號指紋鑑定書一紙、贓物領
    據五紙、車輛車牌失竊作業─查詢車輛認可資料四紙、指認照片二幀在卷足稽，
    復有Ｔ字型扳手一支扣押可資佐證。事證明確，被告右揭犯行，均堪認定。
二、按扣押Ｔ字型扳手係客觀上對於人之生命及身體構成威脅之物，係屬刑法第三百
    二十一條第一項第三款規定之「兇器」。核被告所為，係犯刑法第三百二十一條
    第一項第三款之攜帶兇器竊盜罪、第三百二十七條之常業搶奪罪。次按被告自承
    因沒有工作，沒錢花用始犯下案子，且伊竊得之機車僅供代步使用，並無借用他
    人，且使用後則任意棄置於路旁等情，又經查並無證據證明被告將所竊得之機車
    販賣他人牟利，供作生活之資；反觀其於八十八年八、九月間，於相當密集之時
    間，在高雄市小港地區搶奪他人皮包等財物，供作平日揮霍使用，足見其恃搶奪
    為生無訛，是公訴人認被告所為，應依刑法第三百二十二條之常業竊盜罪、第三
    百二十五條第一項搶奪罪論處，尚有未洽，惟起訴之犯罪事實相同，爰依法變更
    起訴法條。公訴人雖就被告竊取被害人徐幗嬪之機車及搶奪被害人戊○○之皮包
    移送本院併案審理，惟此部分已在起訴書犯罪事實欄與證據並所犯法條欄內敘明
    ，自在本院審酌之範圍，併予敘明。被告就如附表編號七、八、九所示之犯行與
    共犯綽號「龍仔」二人間，有犯意聯絡及行為分擔，為共同正犯。被告先後多次
    竊盜犯行，時間緊接，犯罪構成要件相同，顯係基於概括犯意反覆為之，為連續
    犯，應依刑法第五十六條規定，論以情節較重之刑法第三百二十一條第一項第三
    款之攜帶兇器竊盜罪，並加重其刑。被告多次搶奪行為，係構成常業搶奪罪，性
    質上屬於常業犯之實質上一罪。被告前曾於八十六年間因竊盜案件經法院判處有
    期徒一年四月確定，並於八十八年三月十七日執行完畢，有臺灣高雄地方法院檢
    察署刑案資料查註紀錄表在卷可按，其於執行完畢後五年以內再犯本件有期徒刑
    以上之罪，係屬累犯，應依刑法第五十六條之規定，遞加重其刑。爰審酌被告已
    有多次前科，出監後猶不思警惕，且為警查獲後，再三犯案，顯見其悔意非深，
    惡性重大，及其所為危害社會治安及民眾身體財產安全甚烈，暨被告年輕力壯，
    不思正途，以獲取報酬，竟以搶奪他人財物，供作自身揮霍之用，惟姑念其犯後
    坦承部分犯行，態度尚屬良好等情狀，分別量處如主文所示之刑，並定其應執行
    之刑如主文所示，以資懲儆。末查：被告自七十五年間起即屢犯竊盜罪，經判決
    處刑交付執行後，均未有所悔改，此有上開前科紀錄表可按，顯係有犯罪之習慣
    ，本院認被告再犯本件竊盜罪，實有交付保安處分之必要，爰併諭知於刑之執行
    前，令入勞動場所強制工作三年，以訓練謀生技能並養成勞動習慣，資以遏止竊
    盜之復犯。如事實欄所示扣押之扳手一支，係被告所有供併供上開犯罪所用之物
    ，業據被告供明在卷，爰依刑法第三十八條第一項第二款之規定，併予宣告沒收
    。
據上論斷，依刑事訴訟法第二百九十九條第一項前段、第三百條，刑法第二十八條、
第五十六條、第三百二十一條第一項第三款、第三百二十七條、第四十七條、第五十
一條第五款、竊盜犯贓物犯保安處分條例第三條第一項第一款，刑法第三十八條第一
項第二款，判決如主文。
中      華      民      國      八十九      年      一    月    十一    日
                                    臺灣高雄地方法院刑事第七庭
                                        法  官    陳正禧
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                        書記官    林豐富
中    華    民    國      八十九      年      一      月      十一      日
附錄本判決論罪之法條：
刑法第三百二十一條第一項第三款
犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
前項之未遂犯罰之。
刑法第三百二十七條
以犯第三百二十五條第一項之罪為常業者，處三年以上十年以下有期徒刑。
附表：
┌─┬───┬────┬────┬────┬─┬───────┬────┐
│編│      │        │        │        │被│              │        │
│  │行為人│犯罪時間│犯罪地點│犯罪方法│害│取  得  財  物│所犯法條│
│號│      │        │        │        │人│處  置  情  形│        │
├─┼───┼────┼────┼────┼─┼───────┼────┤
│一│甲○○│八十八年│高雄市小│以自備之│黃│車牌號碼ＺＡＪ│刑法第三│
│  │      │八月十日│港區鳳西│鑰匙開啟│瑞│─六六九號機車│百二十條│
│  │      │中午十二│街一一六│電門，將│雄│，使用後棄於高│第一項  │
│  │      │時許    │號前    │車竊走  │  │雄市小港區沿海│        │
│  │      │        │        │        │  │三路旁        │        │
│  │      │        │        │        │  │              │        │
├─┼───┼────┼────┼────┼─┼───────┼────┤
│二│甲○○│八十八年│高雄市小│同右    │黃│車牌號碼ＯＣＤ│同右    │
│  │      │八月十五│港區立群│        │天│─二一九號機車│        │
│  │      │日下午二│街三十七│        │祥│，使用後棄於高│        │
│  │      │時三十分│號前    │        │  │雄市小港區鳳林│        │
│  │      │許      │        │        │  │路一六六巷內  │        │
│  │      │        │        │        │  │              │        │
├─┼───┼────┼────┼────┼─┼───────┼────┤
│三│甲○○│八十八年│高雄市小│同右    │吳│車牌號碼ＯＪＱ│同右    │
│  │      │八月十六│港區鳳林│        │瑞│─一０八號機車│        │
│  │      │日凌晨四│路鳳林宮│        │陽│，使用後棄於原│        │
│  │      │時許    │旁      │        │  │處            │        │
│  │      │        │        │        │  │              │        │
├─┼───┼────┼────┼────┼─┼───────┼────┤
│四│甲○○│八十八年│高雄市小│同右    │吳│車牌號碼ＹＵＤ│同右    │
│  │      │八月十八│港區明芳│        │貴│─三六九號機車│        │
│  │      │日上午十│街一號前│        │華│，使用後棄於高│        │
│  │      │時許    │        │        │  │雄市小港區宮和│        │
│  │      │        │        │        │  │街公園旁      │        │
│  │      │        │        │        │  │              │        │
├─┼───┼────┼────┼────┼─┼───────┼────┤
│五│甲○○│八十八年│高雄市小│以自備Ｔ│徐│車牌號碼ＮＦＭ│刑法第三│
│  │      │九月二十│港區中山│型扳手開│幗│─三六七號機車│百二十一│
│  │      │八日上午│四路機場│啟電門，│嬪│，嗣於高雄市小│條第一項│
│  │      │九時許  │前      │將車竊走│  │港區漢民國小前│第三款  │
│  │      │        │        │        │  │騎乘上開機車為│        │
│  │      │        │        │        │  │警查獲        │        │
├─┼───┼────┼────┼────┼─┼───────┼────┤
│六│甲○○│八十八年│高雄市小│乘被害人│李│手提包一只（內│刑法第三│
│  │      │八月十六│港區中安│不及防備│伊│有手錶一只），│百二十七│
│  │      │日凌晨六│路、德仁│之際，出│準│均棄於高雄市小│條      │
│  │      │時許    │路口    │手搶奪  │  │港區○○路旁大│        │
│  │      │        │        │        │  │水溝          │        │
│  │      │        │        │        │  │              │        │
├─┼───┼────┼────┼────┼─┼───────┼────┤
│七│甲○○│八十八年│高雄市小│夥同綽號│馬│背包一只（內有│同右    │
│  │      │九月十一│港區飛機│「龍仔」│美│身分證、提款卡│        │
│  │      │日晚上八│路一０九│之成年男│英│、駕照、健保卡│        │
│  │      │時許    │號      │子騎乘「│  │、行車執照、行│        │
│  │      │        │        │龍仔」所│  │動電話一具、一│        │
│  │      │        │        │竊得之機│  │千元、小皮夾一│        │
│  │      │        │        │車，由吳│  │），現金花用殆│        │
│  │      │        │        │南貴物色│  │盡，其餘丟棄  │        │
│  │      │        │        │行搶對象│  │              │        │
│  │      │        │        │，另由坐│  │              │        │
│  │      │        │        │於機車後│  │              │        │
│  │      │        │        │座「龍仔│  │              │        │
│  │      │        │        │」下手行│  │              │        │
│  │      │        │        │搶      │  │              │        │
├─┼───┼────┼────┼────┼─┼───────┼────┤
│八│甲○○│八十八年│高雄市小│同右    │許│皮包一只（內有│同右    │
│  │  │九月十七│港區民益│        │葉│駕照、存摺、健│        │
│  │      │日晚上九│路六十四│        │美│保卡、身分證、│        │
│  │      │時三十五│巷七十二│        │  │鑰匙一串、二萬│        │
│  │      │分許    │弄十四號│        │  │元），現金花用│        │
│  │      │        │前      │        │  │殆盡，其餘丟棄│        │
│  │      │        │        │        │  │              │        │
├─┼───┼────┼────┼────┼─┼───────┼────┤
│九│甲○○│八十八年│高雄市小│同右    │陳│皮包一只（內有│同右    │
│  │      │九月二十│港區崇文│        │妙│身分證、提款卡│        │
│  │      │四日晚上│路六十號│        │柔│、五千元），現│        │
│  │      │九時四十│前      │        │  │金花用殆盡，其│        │
│  │      │分許    │        │        │  │餘丟棄        │        │
│  │      │        │        │        │  │              │        │
├─┼───┼────┼────┼────┼─┼───────┼────┤
│十│甲○○│八十八年│高雄市小│乘被害人│李│皮包一只（內有│同右    │
│  │      │九月二十│港區宏平│不及防備│邱│識別證、一千二│        │
│  │      │九日上午│路、崇文│之際，出│辨│百九十二元），│        │
│  │      │九時十五│路口    │手行搶  │  │已發還被  害人│        │
│  │      │分許    │        │        │  │              │        │
└─┴───┴────┴────┴────┴─┴───────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
