【裁判字號】    88,易,4847
【裁判日期】    890111
【裁判案由】    賭博
【裁判全文】
臺灣高雄地方法院刑事判決                        八十八年度易字第四八四七號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  丁○○
    被      告  乙○○
    右  二  人
    選任辯護人  呂郁斌律師
                蘇文奕律師
                鄭和傑律師
    被      告  庚○○
    被      告  己○○
    被      告  戊○○
    被      告  丙○○
右列被告等因賭博案件，經檢察官提起公訴（八十八年度偵字第二二二二四號），本
院判決如左：
    主  文
丁○○、乙○○共同以賭博為常業，各處有期徒刑肆月，如易科罰金，均以佰元折
算壹日。如附表所示之物品，均沒收。
庚○○、戊○○在公眾得出入之場所賭博財物，各處罰金參仟元，如易服勞役，均以
佰元折算壹日。庚○○所得之賭資壹仟元沒收。
己○○、丙○○均無罪。
    事  實
一、張惠靖（另行偵查中）係位於高雄縣岡山鎮○○街八十八號公眾得出入之場所，
    經營歡樂城遊藝場之負責人，基於常業賭博之犯意，在其遊藝場內以擺設如附表
    所示編號一至十三之電動玩具共九十七台（均含ＩＣ板），供不特定人賭博財物
    ，其賭博之方式，係採以新台幣（下同）一百元可開一百分之方式，由賭客每次
    押注分數，若押中，可在該電動賭博機具內以預設之程式賠付若干倍數之分數，
    否則，所押分數則落入同一賭博機具之程式內，歸機具沒入，然後再據累計之積
    分兌換現金，每一分可兌換一元，並藉此射倖之賭博方式，計算輸贏，而賴以維
    生。而自民國八十八年八月十八日間起，分別以每月二萬四千元、二萬三千元僱
    用有犯意聯絡之丁○○、乙○○擔任該遊藝場之開分員，負責為賭客開分、洗分
    、兌換現金等工作，渠等藉此薪資所得維生。嗣於八十八年九月二日晚上八時三
    十分許，適有賭客戊○○在打玩「羅宋」（即俗稱十三枝），而賭客庚○○打玩
    「中華五ＰＫ八號台」累積分數為一千五百分，向丁○○要求兌換金錢後，丁○
    ○隨即以一比一之方式兌換現金一千五百元，而在櫃台先交付一千元予庚○○後
    ，即為警當場查獲，並扣得如附表所示之物及上開賭資一千元。
二、案經高雄縣警察局岡山分局報請台灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
甲、有罪部分：
一、訊據被告丁○○、乙○○固坦承於右揭時地渠等擔任該遊藝場之開分員之事實，
    惟均否認有上開常業賭博之犯行，辯稱：只是替客人開分方式供人娛樂，即依客
    人選擇遊玩機種而開分，若押中不想玩，則請洗分員將分數記載於寄分卡而存放
    於店內，待下次再來玩時，始開分打玩，而警察查獲一千元係當時幫別人開分的
    錢，另扣案之賭資一萬一千八百元係店內之零用金，不是賭資云云。另被告庚○
    ○、戊○○固不否認於右揭時、地在打玩電動玩具時為警查獲之事實，惟否認有
    上開賭博犯行，被告庚○○辯稱：伊沒有拿到現金，伊只是要洗分換到別台去玩
    ，伊於警訊中之供述不實在云云，而戊○○則以只知有續玩卡，不知可以換現金
    置辯。經查：右開犯罪事實，業據被告庚○○於警訊中供承不諱，而被告戊○○
    亦於警訊時供承知悉上開遊藝場有兌換現金之情事，且有證人即現場喬裝賭客而
    查獲之警員朱源輝於本院審理中結證稱：「（是否時你已先在裡面埋伏？）是。
    我們奉派去埋伏，我旁邊坐一位庚○○，約打電玩機台半個小時後，他說要洗分
    ，丁○○就過去，我就先打暗號，甲○○就過去逮捕，丁○○當時拿一千元交在
    庚○○手上，我沒看到續玩卡．．．」等語（參見本院八十八年十二月二十九日
    審判筆錄），而證人甲○○案發當日於店內埋伏之警員亦於本院調查程序中證稱
    ：「．．．當我有與二位警員，我們坐在庚○○旁，看到他站起來，開分員過來
    將分數消掉，他走到櫃台，丁○○將錢交予他。」等語（參見本院八十八年十二
    月十日調查筆錄），其復於本院審理時亦證述：「我只看到丁○○兌換一千元現
    金給庚○○，一千元係在庚○○身上查扣，後來警訊他又說有另外五百元尚未給
    」等語（參見本院八十八年十二月二十九日審判筆錄），另被告戊○○於本院調
    查時亦供述有目睹上開查獲過程（參見本院八十八年十二月一日調查筆錄），而
    上開二證人均為執行公務之警員與被告等之間並不相識更無任何怨僚可言，當無
    虛詞構陷被告等之可能，是上開二證人之證詞應為可採，足認張惠靖經營上開「
    歡樂城遊藝場」確有供人賭博兌換現金甚明。此外，復有扣案之庚○○上開兌換
    所得現金一千元，及附表所示之物可資佐證，另有高雄縣警察局岡山分局執行正
    心專案探視報告二紙、搜索扣押證明筆錄、逕行搜索結果報告書各一紙在卷足參
    ，足認張惠靖所經營之遊藝場非僅供人暫時娛樂，其與被告丁○○及乙○○就右
    開常業賭博犯行，具有犯意聯絡及行為分擔至明，本案罪證已臻明確，被告丁○
    ○、乙○○、庚○○、戊○○前揭所辯，顯係事後卸責之詞，不足採信，渠等犯
    行洵堪認定，均應依法論科。
二、按張惠靖以店面經營方式開設上開遊藝場，且遭查獲擺設之機具又多達九十七台
    ，顯係恃犯罪所得以維生，而被告丁○○、乙○○則受僱擔任該遊藝場服務生，
    月薪分別為二萬四千元及二萬三千元，負責為賭客開分、洗分、兌換現金，已參
    與賭博構成要件之行為，且工作時間長達六小時之情，亦據被告乙○○於警訊中
    供承在卷，顯係恃以維生，核其二人所為，亦均係犯刑法第二百六十七條之常業
    賭博罪。另被告庚○○所為，均係犯刑法第二百六十六條第一項前段之普通賭博
    罪。又被告丁○○、乙○○就上開犯行，有犯意聯絡及行為分擔，均為共同正犯
    。爰審酌被告丁○○、乙○○受僱擔任服務生，受僱於人經營賭博性電動玩具，
    助長賭風，惟惡性較輕，被告庚○○、戊○○好奇賭玩電動機具，惟賭資非鉅且
    被告等均未曾受有期徒刑以上刑之宣告，有台灣高雄地方法院檢察署刑案資料查
    註紀錄表可按，素行尚好等一切情狀，分別量處如主文所示之刑，並就被告丁○
    ○、乙○○諭知易科罰金之折算標準，被告庚○○、戊○○諭知易服勞役之折算
    標準。本案扣押電動賭博機具九十七台（含ＩＣ板九十七塊）、續玩卡一次三十
    四張、續玩卡五次十八張、續玩卡十次二十張，係當場賭博之器具，賭資一萬一
    千八百元係在兌換籌碼處之財物，均應依刑法第二百六十六條第二項規定，宣告
    沒收之；另扣押之一千元為被告庚○○所有犯罪所得之物，均應依刑法第三十八
    條第一項第三款之規定，宣告沒收之。至於另有扣案之出勤卡二張，為張惠靖所
    有，然僅為張惠靖僱用開分員出缺勤狀況之記錄，並非供犯罪所用之物，爰不依
    法沒收，併此敘明。
三、至於張惠靖部分因非本件起訴效力所及，本院自不得審酌，另請檢察官依法處理
    。
乙、無罪部分：
一、公訴意旨略以：被告己○○、丙○○於八十八年九月二日下午八時三十分許，為
    警在上開歡樂城遊藝場查獲正在場賭博，因認被告己○○、丙○○均涉犯刑法第
    二百六十六條第一項前段普通賭博罪嫌等語。
二、訊據被告己○○、丙○○固坦承於右開時、地打玩電動機具，惟均堅決否認有何
    賭博之故意，被告己○○辯稱：伊去打電動玩具，該店沒有兌換現金情事等語；
    另被告丙○○則以伊第一次去玩不知道該店有無換現金事宜等語置辯。經查：被
    告己○○、丙○○於警訊、偵查及本院審理中迭次否認知悉可以憑分數兌換現金
    之情事，衡情該遊藝場自不可能以公告之方式告知前來打玩之客人得以分數兌換
    現金，據此，尚無何積極之確切證據足認被告己○○、丙○○明知該店得憑分數
    兌換現金，亦無證據證明被告己○○、丙○○係為兌換現金而前去打玩。此外，
    亦查無積極之證據可資證明被告己○○、丙○○有公訴人所指賭博犯行，茲不能
    證明被告己○○、丙○○犯罪，均應依法為無罪之諭知。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、三百零一條第一項，刑法第
二十八條、第二百六十六條第一項、第二項、第二百六十七條、第四十一條、第四十
二條第二項、第三十八條第一項第三款，罰金罰鍰提高標準條例第一條前段、第二條
，判決如主文。
中      華      民      國      八十九    年     一     月    十一     日
                                      臺灣高雄地方法院刑事第二庭
                                          法  官  廖 建 瑜
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官  歐 文 政
中    華    民    國      八十九      年      一      月      十一      日
附錄本判決論罪之法條：
刑法第二百六十六條第一項前段、第二百六十七條
在公共場所或公眾得出入之場所賭博財物者，處一千元以下罰金，但以供人暫時娛樂
之物為賭博者，不在此限。
以賭博為常業者，處二年以下有期徒刑，得併科一千元以下罰金。
附表：
┌──┬─────────────────┬───────┐
│編號│物    品    名    稱（均含ＩＣ板）│數    量      │
├──┼─────────────────┼───────┤
│１  │明星九七水果檯                    │貳拾陸台      │
├──┼─────────────────┼───────┤
│２  │魔鬼天使                          │捌台          │
├──┼─────────────────┼───────┤
│３  │滿貫大亨                          │貳拾貳台      │
├──┼─────────────────┼───────┤
│４  │賽馬                              │柒  台        │
├──┼─────────────────┼───────┤
│５  │鑽石                              │貳  台        │
├──┼─────────────────┼───────┤
│６  │超八 │貳  台        │
├──┼─────────────────┼───────┤
│７  │小瑪琍                            │肆  台        │
├──┼─────────────────┼───────┤
│８  │皇冠十三枝                        │貳  台        │
├──┼─────────────────┼───────┤
│９  │保齡球十三枝                      │肆  台        │
├──┼─────────────────┼───────┤
│１０│黃金嘉年華                        │陸台          │
├──┼─────────────────┼───────┤
│１１│霹靂楚漢                          │貳台          │
├──┼─────────────────┼───────┤
│１２│中華ＰＫ                          │柒台          │
│    │                                  │              │
├──┼─────────────────┼───────┤
│１３│ 鑽石賓果                         │伍台          │
│    │                                  │              │
├──┼─────────────────┼───────┤
│１４│續玩卡一次                        │參拾肆張      │
│    │                                  │              │
├──┼─────────────────┼───────┤
│１５│續玩卡五次                        │壹拾捌張      │
│    │                                  │              │
├──┼─────────────────┼───────┤
│１６│續玩卡十次                        │貳拾張        │
│    │                                  │              │
├──┼─────────────────┼───────┤
│１７│賭資新台幣壹萬壹仟捌佰元          │              │
│    │                                  │              │
└──┴─────────────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
