【裁判字號】    88,易,1405
【裁判日期】    890111
【裁判案由】    違反商標法
【裁判全文】
臺灣士林地方法院刑事判決                        八十八年度易字第一四五號
    公  訴  人  臺灣士林地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反商標法案件，經檢察官提起公訴（八十八年度偵字第三○三八號），
本院判決如左：
    主  文
甲○○連續明知為意圖欺騙他人，於同一商品使用相同於他人註冊商標之圖樣商品而
販賣，處有期徒刑伍月，併科罰金新臺幣伍萬元，有期徒刑如易科罰金，罰金如易服
勞役，均以參佰元（即新臺幣玖佰元）折算壹日。
扣案如附表二所列之仿冒物品均沒收。
    事  實
一、甲○○於民國八十八年一月間向陳素紜（另經臺灣士林地方法院檢察署檢察不起
    訴處分確定）頂讓經營台北市○○區○○路二段七十巷七號之一采姿精品服飾店
    ，明知附表一所示「ＧＵＣＣＩ」等商標圖樣，已分別由瑞士商倩妮股份有限公
    司（下簡稱倩妮公司）、義大利商固喜歡固喜公司（下簡稱固喜公司）、盧森堡
    商普瑞弗公司（下簡稱普瑞弗公司）、義大利商芬蒂國際有限公司（下簡稱芬蒂
    公司）向我國經濟部中央標準局（現已改制為智慧財產局）申請註冊取得商標專
    用權，分別指定使用於如附表一所列之商品，現仍在專用期間，詎甲○○基於概
    括之犯意，連續自八十八年一月間至同年三月五日止，在上開服飾店內，先後五
    次以衣服每件新台幣（下同）一千二百元至一千五百元、皮鞋每雙一千五百元、
    皮包每件一千五百元至一千八百元不等之代價，向綽號「小張」之不詳姓名男子
    販入明知為使用相同於附表一所示商標圖樣之同一商品衣褲、皮包、皮鞋（起訴
    書附表漏列皮鞋），再以進貨價格加一成以上之低價，出售予不特定之顧客多次
    。迄同年三月五日下午四時三十分，在上址為警持台灣士林地方法院檢察署檢察
    官核發之搜索票當場查獲，並扣得如附表二所列未及售出之仿冒物品。
二、案經瑞士商倩妮公司、義商固喜公司、盧森堡商普瑞弗公司、義大利商芬蒂公司
    訴由內政部警政署刑事警察局移請台灣士林地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告甲○○對於頂讓服飾店及販賣仿冒物品之事實供承不諱，惟辯稱：因為
    剛開店，伊不知道如附表二所列之物品是仿冒世界知名品牌之物品，違反商標法
    云云。經查：被告於其所經營之采姿精品服飾店內，陳列販售向綽號「小張」所
    購入之服飾、皮包、皮鞋等物，已據被告於警訊、偵查及本院訊問時坦承不諱，
    並有卷附搜索票、搜索扣押證明筆錄及扣案如附表二所列之物品可資佐證，而附
    表一所示之圖樣亦經告訴人瑞士商倩妮公司等向經濟部中央標準局申請商標註冊
    取得商標專用權，亦有商標註冊證及商標註冊簿附卷可憑，另扣案如附表二所列
    之服飾衣褲、皮包、包鞋等物品均係仿冒品，亦經被害人倩妮公司、固喜公司、
    普瑞弗公司、芬蒂公司之委任之代理人乙○○到庭供證無誤，並有鑑定證明書一
    紙在卷可按。參諸如附表一所示之商標圖樣，均為世界知名品牌，並在我國註冊
    取得商標專用權多年，廣為大眾喜愛，享有眾所週知之知名度，且據告訴代理人
    乙○○供明其真品之售價，至少均在一萬元以上，被告既頂讓經營精品服飾店，
    已無不知所販入之物品均係仿冒世界知名品牌可能，況其以顯不相當之低價販售
    ，益證其自始即知為仿冒品無疑，被告所辯實不足採，本案事證明確，被告犯行
    堪以認定，應予依法論科。
二、核被告甲○○所為，係違反商標法第六十三條明知仿冒商標商品而販賣罪。其先
    後多次犯行，時間緊接，犯罪構成要件相同，顯係基於概括之犯意反覆為之，為
    連續犯，應論以一罪，並依刑法第五十六條規定，加重其刑。爰審酌被告犯罪之
    動機、手段、目的、先後販售仿冒品所得利益、犯罪後否認犯行態度不佳等一切
    情狀，量處如主文所示之刑，並諭知易科罰金及易服勞役之折算標準，以示懲儆
    。扣案如附表二所列之物，均係被告犯商標法第六十三條所販賣之商品，應依同
    法第六十四條規定宣告沒收之。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、商標法第六十三條、第六十
四條，刑法第十一條前段、第五十六條、第四十一條、第四十二條第二項、罰金罰鍰
提高標準條例第二條，判決如主文。
本案經檢察官李學到庭執行職務。
中      華      民      國      八十九      年    一    月      十一    日
                                臺灣士林地方法院刑事第一庭
                                    法  官  詹  朝  傑
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                    書記官  趙  信  義
中      華      民      國      八十九      年    一    月      十四    日
商標法第六十三條：
明知為前條商品而販賣、意圖販賣而陳列、輸出或輸入者，處一年以下有期徒刑、拘
役或科或併科新臺幣五萬元以下罰金。
商標法第六十四條：
  犯前二條之罪所製造、販賣、陳列、輸出或輸入之商品不問屬於犯人與否，沒收之
  。
附表一：（商標圖樣）
┌──┬───────┬─────┬─────────┬────────┐
│編號│商  標  圖  樣│註冊號數  │專用期間及延展期間│專   用  商   品│
├──┼───────┼─────┼─────────┼────────┤
│    │              │第六三四八│民國八十三年三月一│各種衣服        │
│    │              │一三號    │日起至八十七年三月│                │
│    │              │          │三十一日止，又自八│                │
│一  │              │          │十七年四月一日起延│                │
│    │              │          │展至九十七年三月三│                │
│    │              │          │十一日。          │                │
├──┼───────┼─────┼─────────┼────────┤
│    │              │第九一五三│民國七十六年九月一│各種書包、手提箱│
│    │              │九號      │日至八十六年八月三│袋、旅行袋、皮來│
│    │              │          │十一日止，又自八十│等及應屬本類之其│
│    │              │          │六年九月一日起延展│他一切商品。    │
│    │    Ｉ        ├─────┤至九十六年八月三十├────────┤
│    │    Ｃ        │第九一五一│一日。            │各種衣褲及不屬別│
│    │    Ｃ        │二號      │                  │類之衣著包括乳罩│
│二  │    Ｕ        │          │                  │、泳衣、束腰帶等│
│    │    Ｇ        │          │                  │及應屬本類之其他│
│    │              │          │                  │一切商品。      │
│    │              ├─────┼─────────┼────────┤
│    │              │第二○三六│民國七十二年二月一│鞋及應屬於本類之│
│    │              │五一號    │日至七十八年五月十│其他一切商品。  │
│    │              │          │五日止，又自七十八│                │
│    │              │          │年五月十六日起延展│                │
│    │              │          │至八十八年五月十五│                │
│    │              │          │日。              │                │
├──┼───────┼─────┼─────────┼────────┤
│    │              │第六九二四│民國八十四年十月一│套裝、襯衫、皮衣│
│    │    Ａ        │一七號    │日至九十四年九月三│、毛衣、汗衫、靴│
│    │    Ｄ        │          │十日。            │、鞋。          │
│三  │    Ａ        ├─────┼─────────┼────────┤
│    │    Ｒ        │第五九六五│民國八十二年五月一│手提袋、手提包、│
│    │    Ｐ        │七四號    │日至九十二年四月三│購物箱、錢袋、書│
│    │              │          │十日。            │包、皮夾、錢包、│
│    │              │          │                  │等。            │
├──┼───────┼─────┼─────────┼────────┤
│    │              │第一五七七│民國七十年八月十六│書包、手提箱袋、│
│    │              │五一號    │日至八十年八月十五│旅行袋、皮夾及一│
│    │              │          │日，又自八十年八月│切應屬本類之商品│
│    │              │          │十六日起延展至九十│。              │
│    │              │          │年八月十五日。    │                │
│    │              ├─────┼─────────┼────────┤
│    │              │第一五一六│民國七十年四月十六│靴鞋。          │
│四  │   Ｉ         │九○號    │日至八十年四月十五│                │
│    │   Ｄ         │          │日，又自八十年四月│                │
│    │   Ｎ         │          │十六日延展至九十年│                │
│    │   Ｅ         │          │四月十五日。      │                │
│    │   Ｆ         ├─────┼─────────┼────────┤
│    │              │第一五二二│民國七十年五月一日│衣服及不屬別類之│
│    │              │五八號    │至八十年四月三十日│衣著。          │
│    │  │          │，又自八十年五月一│                │
│    │              │          │日延展至九十年四月│                │
│    │              │          │三十日。          │                │
└──┴───────┴─────┴─────────┴────────┘
附表二：
┌──┬───────┬──────────┬────────┬────┐
│編號│物          品│仿    冒    商    標│數            量│ 備  考 │
├──┼───────┼──────────┼────────┼────┤
│一  │服飾衣褲      │ＣＨＡＮＥＬ        │六件            │        │
├──┼───────┼──────────┼────────┼────┤
│二  │皮鞋          │ＧＵＣＣＩ          │八雙            │        │
├──┼───────┼──────────┼────────┼────┤
│三  │皮包          │ＧＵＣＣＩ          │五件      │        │
├──┼───────┼──────────┼────────┼────┤
│四  │服飾衣褲      │ＧＵＣＣＩ          │一件            │        │
├──┼───────┼──────────┼────────┼────┤
│五  │皮鞋          │ＰＲＡＤＡ          │四雙            │        │
├──┼───────┼──────────┼────────┼────┤
│六  │皮包          │ＰＲＡＤＡ          │三件            │        │
├──┼───────┼──────────┼────────┼────┤
│七  │服飾衣褲      │ＰＲＡＤＡ          │一件            │        │
├──┼───────┼──────────┼────────┼────┤
│八  │皮包          │ＦＥＮＤＩ          │十九件          │        │
├──┼───────┼──────────┼────────┼────┤
│九  │皮鞋          │ＦＥＮＤＩ          │三十雙          │        │
├──┼───────┼──────────┼────────┼────┤
│十  │服飾衣褲      │ＦＥＮＤＩ          │九件            │        │
└──┴───────┴──────────┴────────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
