【裁判字號】    88,訴,1437
【裁判日期】    890111
【裁判案由】    違反商標法
【裁判全文】
臺灣臺中地方法院刑事判決                        八十八年度訴字第一四三七號
    公  訴  人  台灣台中地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反商標法案件，經檢察官提起公訴（八十八年度偵字第一○五二七號）
，本院判決如左：
    主  文
甲○○連續行使偽造私文書，足以生損害於公眾及他人，處有期徒刑伍月，緩刑貳年
。扣案之仿冒遊戲卡匣壹佰拾壹個，均沒收。
    事  實
一、甲○○係台中縣大甲鎮○○路○段五四九號「翰林書局」之負責人，明知附表所
    示之商標圖樣，業經各註冊人在我國申請獲准註冊，竟基於行銷之目的而意圖欺
    騙他人及行使偽造私文書之概括犯意，自民國八十五年四、五月間起，連續以每
    個新台幣（下同）二百至五百元之代價，向陳茂松購入在包裝盒、卡匣收容盒、
    卡匣、說明書上使用與附表所示商標圖樣相同之商標並在包裝盒上印有製造廠商
    名稱之仿冒遊戲卡匣，再以每個卡匣四百至一千元不等之價格售予不特定之顧客
    。嗣於八十八年二月八日，在上址，為法務部調查局台中縣調查站之人員查獲，
    並扣得尚未賣出之仿冒任天堂遊戲機卡匣六十四個、仿冒ＳＥＧＡ遊戲機卡匣四
    十七個，被告迄被查獲止，共賣出仿冒之遊戲卡匣一百四十餘個。
二、案經被害人日商任天堂股份有限公司訴請法務部調查局台中縣調查站移送台灣台
    中地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告甲○○，固坦承販賣右揭遊戲卡匣遭調查員查獲之事實，惟否認明知係
    仿冒品而故為販賣，辯稱：伊係整批向天欣企業有限公司買進，未料其中竟是合
    法及非法商品雜混，伊實無法分辨真偽云云。經查，右揭事實，業據告訴代理人
    廖國昌律師、被害人日商西雅企業股份有限公司之代理人鍾文岳律師指訴綦詳，
    並有附表所示各商標之註冊資料附卷可稽，及前揭扣案之仿冒遊戲卡匣一百十一
    個足憑，而扣案之仿冒卡匣經廖國昌律師拆解後與真品卡匣相較結果，兩者包裝
    外觀雖同惟電路布局迥異，此有廖國昌律師提出之拆解實物可考（實物發還拍照
    存卷）；又被告於八十八年三月八日在調查員訊問中供稱「據我所知，任天堂卡
    匣真品每個售價約八百至一千餘元，我亦有販售真品，而我所販售之仿冒任天堂
    GAME BOY卡匣每個約四百至四百五十元不等，超級任天堂則每個約七百元，二者
    價格有所差距，SAGA卡匣真品每個售價約八百至一千餘元，我亦有販售真品，我
    販售之仿冒SEGA卡匣每個價格在五百五十元不等」，有該筆錄在卷可參，足徵被
    告對真品與仿品之區分甚為清楚，其所辯應僅係卸責之詞，不足採信。本件事證
    明確，被告犯行應堪認定。
二、按卡匣包裝盒上載廠商之名稱及商品相關之說明，總體視之為一表達一定意思之
    文書，若未經授權而為，則係偽造之行為，足生被偽造廠商信譽遭到影響及消費
    者陷於錯誤之損害，被告因販賣而行使之行為亦同。故核被告所為，係犯刑法第
    二百十條、第二百十六條之行使偽造私文書罪、商標法第六十三條之販賣仿冒商
    標商品罪；所犯二罪間，為想像競合犯之關係，應從較重之行使偽造私文書罪處
    斷，且行使偽造私文書之行為，時間緊接、方法相同，觸犯構成要件相同之罪名
    ，顯係基於概括犯意為之，應依連續犯規定論以一罪，並加重其刑。爰審酌被告
    係初犯、態度尚可、及售出之數量非鉅等情狀，量處如主文所示之刑。再被告未
    曾受有期徒刑以上刑之宣告，有本院被告全國前案紀錄表在卷可按，經此次起訴
    審判後，當能知所警惕，信無再犯之虞，故認所宣告之刑以暫不執行為適當，併
    諭知緩刑二年，以啟自新。扣案之仿冒任天堂遊戲機卡匣六十四個、仿冒ＳＥＧ
    Ａ遊戲機卡匣四十七個，依商標法第六十四條規定，應併為沒收之宣告
三、廖國昌律師於八十八年十月二十二日雖具狀表示查扣之仿冒任天堂遊戲卡匣中，
    有部分尚侵害美國任天堂公司之著作財產權，請併為懲處。惟按，著作權法第一
    百條前段規定「本章（罰則）之罪，須告訴乃論」，又刑事訴訟法第二百四十二
    條第一項規定「告訴應以書狀或言詞向檢察官或司法警察官為之」；查遍觀全部
    偵查卷，並無任何美國任天堂公司提出告訴之資料，且廖國昌律師亦未提出其受
    美國任天堂公司委任之委任狀，是縱被告所為確有侵害美國任天堂公司之著作權
    ，並與起訴事實有裁判上之一罪關係，本院尚因被害人未提出告訴而無從併為審
    理，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，商標法第六十三條、第六十
四條，刑法第十一條前段、第五十六條、第二百十條、第二百十六條、第五十五條、
第七十四條第一款，判決如主文。
中      華      民      國    八十九    年      一      月     十一     日
                                     臺灣台中地方法院刑事第三庭
                                          法  官    李  秋  娟
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，上訴於臺灣高等法院臺中
分院( 須附繕本 )。
                                          書記官
中      華      民      國  八十九    年      一      月     十一     日
附錄論罪科刑法條
刑法第二百十條
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
商標法第六十三條
明知為前條商品而販賣，意圖販賣而陳列、輸出或輸入者，處一年以下有期徒刑、拘
役、或科或併科新台幣五萬元以下罰金。
附表
┌──┬───────────┬────┬─────────┬─────┐
│編號│商    標    圖    樣  │專用期間│專 用 商 品 範 圍 │申請註冊人│
├──┼───────────┼────┼─────────┼─────┤
│一  │                      │七十八年│桌上型電視遊樂器、│日商任天堂│
│    │                      │二月十六│玩具、電動玩具、電│股份有限公│
│    │                      │日至八十│動遊樂器、電腦遊樂│司任天堂株│
│    │                      │八年二月│器。              │式會社    │
│    │                      │十五日  │                  │          │
├──┼───────────┼────┼─────────┼─────┤
│二  │                      │七十年二│各種電視遊樂器之各│同右      │
│    │                      │月十六日│種遊戲機械娛樂用具│          │
│    │                      │至九十年│、玩具暨應屬本類之│          │
│    │                      │二月十五│其他一切商品。    │          │
│    │                      │日      ││          │
├──┼───────────┼────┼─────────┼─────┤
│三  │雙影伴月圖            │八十年七│電視遊樂器、各種電│同右      │
│    │                      │月一日至│子遊樂器、電腦遊樂│          │
│    │                      │九十年六│器、電動玩具、兒童│          │
│    │                      │月三十日│玩具、模型玩具、運│          │
│    │                      │        │動遊戲器具。      │          │
├──┼───────────┼────┼─────────┼─────┤
│四  │                      │八十一年│中央處理機、鍵盤、│同右      │
│    │                      │十月十六│磁帶、磁碟、半導體│          │
│    │                      │日至九十│記憶體、各種記憶體│          │
│    │                      │一年十月│、印表機、磁碟機、│          │
│    │                      │十五日  │電視遊樂器用磁碟、│          │
│    │                      │        │電視遊樂器用程式卡│          │
│    │          │        │匣、電腦滑鼠、縱橫│          │
│    │                      │        │座標輸入盤。      │          │
├──┼───────────┼────┼─────────┼─────┤
│五  │                      │七十三年│電子計算機、程式卡│同右      │
│    │                      │十二月十│匣、程式磁帶及應屬│          │
│    │                      │六日至九│本類之其他一切商品│          │
│    │                      │三年十二│。                │          │
│    │                      │月十五日│                  │          │
├──┼───────────┼────┼─────────┼─────┤
│六  │日圖                  │七十九年│電子計算機、中央處│同右      │
│    │                      │十一月十│理機、鍵盤、磁帶、│          │
│    │                      │六日至八│磁碟、半導體記憶體│          │
│    │                      │十九年十│、各種記憶體、印表│          │
│    │                      │一月十五│機、磁碟機、電視遊│          │
│    │                      │日      │樂器用磁碟片、電視│          │
│    │                      │        │遊樂器用程式卡匣、│          │
│    │                      │        │電腦滑鼠、縱橫座標│          │
│    │                      │        │輸入盤。          │          │
├──┼───────────┼────┼─────────┼─────┤
│七  │                      │八十五年│電子計算機、中央處│同右      │
│    │                      │十月十六│理機、鍵盤、磁帶、│          │
│    │                      │日至九十│磁碟、半導體記憶體│          │
│    │                      │五年十月│、各種記憶體、印表│          │
│    │                      │十五日  │機、磁碟機、電視遊│          │
│    │                      │        │樂器用磁碟片、電視│          │
│    │                      │        │遊樂器用程式卡匣、│          │
│    │                      │        │電腦滑鼠、縱橫座標│          │
│    │              │        │輸入盤、電視遊樂器│          │
│    │                      │        │用操作器、光碟唯讀│          │
│    │                      │        │記憶體、錄有電腦程│          │
│    │                      │        │式之磁碟、磁片、磁│          │
│    │                      │        │帶。              │          │
├──┼───────────┼────┼─────────┼─────┤
│八  │                      │七十九年│電子計算機、中央處│日商光榮股│
│    │                      │五月十六│理機、鍵盤、磁帶、│份有限公司│
│    │                      │日至八十│磁碟、半導體記憶體│株式會社光│
│    │                      │九年五月│、各種記憶體、印表│榮        │
│    │                      │十五日  │機、磁碟機、電視遊│          │
│    │                      │        │樂器用程式卡匣、電│          │
│    │                      │        │腦滑鼠、縱橫座標入│          │
│    │                      │        │盤。        │          │
├──┼───────────┼────┼─────────┼─────┤
│九  │                      │七十六年│電視遊樂器、掌上型│日商‧哈得│
│    │                      │七月一日│電子遊樂器、益智玩│遜股份有限│
│    │                      │至九十六│具、兒童玩具。    │公司      │
│    │                      │年六月三│                  │          │
│    │                      │十日    │                  │          │
├──┼───────────┼────┼─────────┼─────┤
│十  │                      │七十七年│電腦、磁碟片、電腦│日商可樂美│
│    │                      │四月一日│鍵盤、磁碟機、錄有│股份有限公│
│    │                      │至九十七│程式之卡帶、金錢登│司        │
│    │                      │年三月三│記機、點鈔機。    │          │
│    │                      │十一日  │                  │          │
│    │                      │        │                  │          │
├──┼───────────┼────┼─────────┼─────┤
│十一│                      │七十三年│電腦、家用微電腦、│日商西雅企│
│    │                      │七月一日│公司用微電腦、硬體│業股份有限│
│    │                      │至九十三│、軟體、電腦用磁帶│公司      │
│    │                      │年六月三│磁碟、電視遊樂器用│          │
│    │                      │十日    │程式卡帶、磁帶、磁│          │
│    │                      │        │碟、驅動器之商品。│          │
├──┼───────────┼────┼─────────┼─────┤
│十二│                      │八十七年│電視遊樂器用之程式│同右      │
│    │                      │三月一日│卡帶、唯讀光碟、磁│          │
│    │                      │至九十七│碟片、錄有電腦程式│          │
│    │                      │年二月二│之磁碟、磁卡、磁帶│          │
│    │                      │十九日  │。                │          │
├──┼───────────┼────┼─────────┼─────┤
│十三│                      │八十二年│各種電視遊樂器、電│同右      │
│    │                      │五月十六│子遊樂器、電腦遊樂│          │
│    │                      │日至九十│器。              │          │
│    │                      │一年一月│                  │          │
│    │                      │三十一日│                  │          │
└──┴───────────┴────┴─────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
