【裁判字號】    89,聲,15
【裁判日期】    890111
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                    民國八十九年度聲字第一五號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○  男四十.
                        住：台.
                        身分證.
                        （現於臺灣臺中監獄執行中）
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因未經許可製造可發射子彈具有殺傷力之改造手槍未遂等罪，所處如附表所示
之刑，主刑部分應執行有期徒刑年肆月，併科罰金新臺幣拾萬元，罰金如易服勞役
以新臺幣玖佰元即銀元佰元折算壹日，並於刑之執行完畢或赦免後令入勞動場所強
制工作，其期間為年。
    理      由
甲○○因附表所示之罪，均已確定，茲由檢察官聲請定其應執行之刑，本院審核各有
關案卷後認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項
，刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國     八十九     年      一      月    十一    日
       臺灣高等法院臺中分院刑事第八庭
                                         審判長法  官  羅  得  村
                                               法  官  林  輝  煌
                                               法  官  劉  榮  服
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀（須附繕本）。
                                               書記官  林  玉  惠
中      華      民      國     八十九     年      一      月    十二    日
                                                                        Ｖ
                                                      Ｖ
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │        │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤備    註│
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│        │
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│    │    │        │    │        ９│  │    │    │  │    │    │        │
│ 毒 │ 徒 │ １０ ７│ 台 │        ６│台│  中６│        │台│  中６│        │      １│
│    │ 刑 │   至   │ 中 │  偵  ８│中│  ７│  ３│中│  ７│ ３ ５│ 執 ３│
│    │ 六 │ ７ 間│ 地 │        １│地│  簡５│        │地│  簡５│        │      ５│
│ 品 │ 月 │        │ 檢 │        ２│院│    ２│        │院│    ２│        │      １│
│    │    │        │    │          │  │      │        │  │      │        │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│    │徒拾│        │    │          │  │    │    │  │    │    │        │
│    │刑萬│        │    │          │  │    │    │  │    │    │        │
│    │三元│        │    │          │  │    │    │  │    │    │        │
│    │年刑│        │    │        １│台│    │    │台│    │    │        │
│ 槍 │併後│        │ 台 │        ２│中│  上９│        │中│  上９│        │      ７│
│    │科強│ ７ 間│ 中 │  偵  ８│高│  ８│  ９│高│  ８│  ３│ 執 １│
│    │罰制│        │ 地 │        １│分│  訴８│        │分│  訴８│        │      ８│
│ 砲 │金工│        │ 檢 │        ２│院│    １│        │院│    １│        │      ６│
│    │新作│        │    │          │  │      │        │  │      │        │        │
│    │臺三│        │    │          │  │      │        │  │      │        │        │
│    │幣年│        │    │          │  │    │    │  │    │    │        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴────┘
                                                      Ｖ


司法院資訊處製作；財團法人民間司法改革基金會備份。
