【裁判字號】    89,聲,11
【裁判日期】    890111
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                        八十九年度聲字第一一號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主  文
甲○○因違反槍砲彈藥刀械管制條例罪，所處有期徒刑參月；又因違反電信法罪，所
處有期徒刑肆月；又因轉讓禁藥罪，所處有期徒刑肆月，應執行有期徒刑拾月。
    理  由
受刑人甲○○因違反槍砲彈藥刀械管制條例等罪，經本院及台灣苗栗地方法院先後判
處如主文所示之刑，詳如附表所示，均經分別確定在案，茲檢察官聲請定其應執行之
刑，本院審核認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第
一項、刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國    八十九    年      一      月     十一     日
                                  臺灣高等法院臺中分院刑事第七庭
                                        審判長法  官  劉  連  星
                                              法  官  林  秋  華
                                              法  官  江  錫  麟
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  謝  雅  惠
中      華      民      國     八十九     年      一      月   十二     日
                                                                        Ｄ
受刑人甲○○定應執行刑案件一覽表
┌──┬─┬────┬────────┬─────────────┬────────┐
│    │宣│犯罪日期│ 偵         查  │  最   後   事   實   審  │ 確  定  判  決 │
│罪名│告├────┼──┬─────┼─┬────┬────┬─┼───┬────┤
│    │刑│年 月 日│偵機│年  字  號│法│案    號│判決日期│法│案  號│確定日期│
│    │  │        │查關│          │院│年 字 號│年 月 日│院│年字號│年 月 日│
├──┼─┼────┼──┼─────┼─┼────┼────┼─┼───┼────┤
│    │有│        │ 苗 │     ０   │苗│      │        │同│同  │        │
│ 槍 │期│        │ 栗 │     ８   │栗│   簡 ２│        │  │      │        │
│    │徒│        │ 地 │偵 １   │地│    ０│ ４ │  │      │ ５ │
│    │期│  │ 檢 │     ３   │院│   苗 ５│        │  │      │        │
│ 砲 │三│        │ 署 │          │  │        │        │上│  上  │        │
│    │月│        │    │          │  │        │        │  │      │        │
├──┼─┼────┼──┼─────┼─┼────┼────┼─┼───┼────┤
│    │有│        │ 苗 │     ５   │苗│        │        │同│同  │        │
│ 電 │期│        │ 栗 │     １   │栗│      ８│        │  │      │        │
│ 信 │徒│ ４ │ 地 │偵 ８   │地│ 訴 １│ １ │  │      │ ３ │
│ 法 │刑│        │ 檢 │     ３   │院│     ４│        │  │      │        │
│    │四│        │ 署 │          │  │        │        │上│  上  │        │
│    │月│        │    │          │  │        │        │  │      │        │
├──┼─┼────┼──┼─────┼─┼────┼────┼─┼───┼────┤
│    │有│        │ 新 │     ８   │台│        │        │同│同  │        │
│藥∩│期│        │ 竹 │     ６   │中│   上 ７│        │  │      │        │
│事轉│徒│  │ 地 │偵 ７   │高│    ３│ ７ │  │      │ ８ ９│
│法讓│刑│        │ 檢 │     １   │分│   訴 ９│        │  │      │        │
│  ∪│四│        │ 署 │     １   │院│        │        │上│  上  │        │
│    │年│        │    │     ‧   │  │        │        │  │      │        │
│    │  │        │    │     ０７ │  │        │        │  │      │        │
│    │  │        │    │偵 ２３ │  │        │        │  │      │        │
│    │  │        │    │     ４５ │  │        │        │  │      │        │
│    │  │        │    │       ２ │  │        │        │  │      │        │
│    │  │        │    │     ‧   │  │        │        │  │      │        │
│    │  │        │    │  少 ２   │  │        │        │  │      │        │
│    │  │        │    │連 １   │  │        │        │  │      │        │
│    │  │        │    │  偵 １   │  │        │        │  │      │        │
└──┴─┴────┴──┴─────┴─┴────┴────┴─┴───┴────┘
                                                                              Ｄ


司法院資訊處製作；財團法人民間司法改革基金會備份。
