【裁判字號】    89,抗更,1
【裁判日期】    890111
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定              八十九年度抗更字第一號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑拾肆年。
    理      由
受刑人甲○○因偽造文書等罪，經本院及臺灣彰化地方法院先後判處如附表所示之刑
，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定
其應執行之刑。爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一
條第五款，裁定如主文。
中      華      民      國    八十九     年      一       月    十一    日
                                  臺灣高等法院臺中分院刑事第九庭
                                        審判長法  官  胡  森  田
                                              法  官  蕭  錦  鍾
                                              法  官  黃  日  隆
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  林  明  冬
中      華      民      國    八十九     年      一       月   十三     日
                                                                        Ｆ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬─────┬──────────┬──────────┬───┐
│    │ 宣 │犯罪日期│  偵  查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│ 罪 │ 告 ├────┼─┬───┼─┬───┬────┼─┬───┬────┤      │
│ 名 │ 刑 │年 月 日│機│年字號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │    │        │關│      │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼──┼────┼─┼───┼─┼───┼────┼─┼───┼────┼───┤
│違刀│ 有 │        │台│    ５│高│    ９│        │高│    ９│        │號號│
│反械│ 期 │        │中│    ２│中│  上９│        │中│  上９│        │執６９│
│槍管│ 徒 │ ４ ６│地│偵９│高│訴２│ ２ │高│訴２│ ３ │助０８│
│制│ 刑 │        │檢│    ６│分│    ２│        │分│    ２│        │  ３６│
│彈條│ 三 │        │  │      │院│      │        │院│      │        │      │
│藥例│ 年 │        │  │      │  │      │        │  │      │        │      │
├──┼──┼────┼─┼───┼─┼───┼────┼─┼───┼────┼───┤
│ 偽 │ 有 │        │台│    號│高│      │        │高│      │        │號號│
│ 造 │ 期 │        │中│    ４│中│２３│        │中│２３│        │執４９│
│ 文 │ 徒 │５中旬│地│偵８│高│上７７│ １０ │高│上７７│ １ │助９８│
│ 書 │ 刑 │        │檢│    ７│分│訴５５│        │分│訴５５│        │    ６│
│    │ 四 │  │  │    ４│院│      │        │院│      │        │      │
│    │ 月 │        │  │    １│  │      │        │  │      │        │      │
├──┼──┼────┼─┼───┼─┼───┼────┼─┼───┼────┼───┤
│違刀│ 有 │        │台│    號│高│      │        │高│      │        │號號│
│反械│ 期 │        │中│    ４│中│２３│        │中│２３│        │執４９│
│槍管│ 徒 │８中旬│地│偵８│高│上７７│ １０ │高│上７７│ １ │助９８│
│制│ 刑 │        │檢│    ７│分│訴５５│        │分│訴５５│        │    ６│
│彈條│ 四 │        │  │    ４│院│      │        │院│      │        │      │
│藥例│ 年 │        │  │    １│  │      │        │  │      │        │      │
├──┼──┼────┼─┼───┼─┼───┼────┼─┼───┼────┼───┤
│ 妨 │ 有 │        │台│    號│高│      │        │高│      │        │號號│
│ 害 │ 期 │        │中│    ４│中│２３│        │中│２３│        │執４９│
│ 自 │ 徒 │ ８   │地│偵８│高│上７７│ １０ │高│上７７│ １ │助９８│
│ 由 │ 刑 │        │檢│    ７│分│訴５５│        │分│訴５５│        │    ６│
│    │ 一 │        │  │    ４│院│      │        │院│      │        │      │
│    │ 年 │        │  │    １│  │      │        │  │      │        │      │
├──┼──┼────┼─┼───┼─┼───┼────┼─┼───┼────┼───┤
│ 恐 │有一│        │彰│    號│彰│      │        │彰│      │        │號  │
│ 嚇 │期年│ ６ │化│    ４│化│    ５│        │化│    ５│        │執２  │
│    │徒六│        │地│偵９│地│訴０│  │地│訴０│ ４ │  ６  │
│    │刑月│        │檢│    ９│院│    ５│        │院│    ５│        │  ８  │
│    │    │        │  │    ２│  │      │        │  │      │        │      │
├──┼──┼────┼─┼───┼─┼───┼────┼─┼───┼────┼───┤
│ 恐 │有五│        │彰│    號│高│      │        │高│      │        │號  │
│ 嚇 │期年│ ８   │化│    ６│中│  上５│        │中│  上５│        │執６  │
│    │徒十│  至    │地│偵０│高│易７│ ４ │高│易７│ ４ │  ８  │
│    │刑月│ ２ │檢│    ７│分│    ５│        │分│    ５│        │  ９  │
│    │    │        │  │    １│院│      │        │院│      │        │      │
│    │    │        │  │      │  │      │        │  │      │        │      │
└──┴──┴────┴─┴───┴─┴───┴────┴─┴───┴────┴───┘
                                                      Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
