【裁判字號】    89,聲,19
【裁判日期】    890111
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                        八十九年度聲字第一九號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因施用毒品罪，所處有期徒刑陸月；又因轉讓毒品罪，所處有期徒刑壹年，應
執行有期徒刑壹年肆月。
      理  由
一、聲請意旨略以受刑人甲○○因施用毒品等罪，經本院及台灣台中地方法院先後判
    處如主文所示，詳如附表所示之罪刑，均經分別確定在案。
二、本院審核各有關案卷後，認聲請為正當，應對受刑人定其應執行之刑。爰依刑事
    訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第五款，裁定如主
    文。
中      華      民      國    八十九     年      一       月    十一    日
                                  臺灣高等法院臺中分院刑事第十二庭
                  審判長法  官  洪  耀  宗
                                                法  官  郭  同  奇
                                                法  官  劉  登  俊
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                                書記官  朱  敏  諄
中      華      民      國    八十九     年      一       月    十三    日
                                                                        Ｆ
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│    │ 有 │        │ 台 │        ２│  │    │    │  │    │    │
│ 施 │ 期 │ １０ 底│ 中 │        ４│台│  沙６│        │台│  沙６│        │
│ 用 │ 徒 │   至   │ 地 │  偵  ８│中│  ２│ ４ │中│  ２│ ６ │
│ 毒 │ 刑 │  １０│ 檢 │        ４│法│  簡２│        │法│  簡２│        │
│ 品 │ 陸 │        │ 署 │        ２│院│      │        │院│      │        │
│    │ 月 │        │    │          │  │      │        │  │      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│    │ 有 │        │ 台 │        ８│台│    │    │  │    │    │
│ 轉 │ 期 │ ８ 間│ 中 │        ８│中│  上５│        │最│  台０│        │
│ 讓 │ 徒 │   至   │ 地 │  偵  ０│高│  ３│ ５ │高│  ７│ ９ │
│ 毒 │ 刑 │  １０│ 檢 │        ６│分│  訴８│        │法│  上３│        │
│ 品 │ 壹 │        │ 署 │        ２│院│      │        │院│    ５│        │
│    │ 年 │        │    │          │  │      │        │  │      │        │
├──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┤
│                                                                                  │
│      受刑人現在台中監獄執行中                                                    │
│                                                                                  │
└─────────────────────────────────────────┘
                                                      Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
