【裁判字號】    89,聲,29
【裁判日期】    890111
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          民國八十九年度聲字第二九號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑柒年捌月。
    理      由
受刑人甲○○因盜匪等罪，經本院及臺灣台中地方法院先後判處如附表所示之刑，均
經分別確定在案。茲由檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其
應執行之刑，爰依刑事訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條
第五款，裁定如主文。
中      華      民      國     八十九     年      一      月    十一    日
                                   臺灣高等法院臺中分院刑事第九庭
                                         審判長法  官  胡  森  田
  法  官  蕭  錦  鍾
                                               法  官  黃  日  隆
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                               書記官  林  明  冬
中      華      民      國     八十九     年      一      月   十二     日
                                                                        Ｄ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬───────┬─────────────┬────────┐
│    │ 宣 │犯罪日期│ 偵       查  │  最   後   事   實   審  │ 確  定  判  決 │
│罪名│ 告 ├────┼──┬────┼─┬────┬────┬─┼───┬────┤
│    │ 刑 │年 月 日│偵機│年 字 號│法│案    號│判決日期│法│案  號│確定日期│
│    │    │        │查關│        │院│年 字 號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼──┼────┼─┼────┼────┼─┼───┼────┤
│    │有  │        │ 台 │     ４ │台│      │        │同│同  │        │
│ 恐 │期已│        │ 中 │     ７ │中│   簡 １│        │  │      │        │
│    │徒執│        │ 地 │偵 ６ │地│ 豐 ８│  │  │      │ １ ４│
│    │期畢│  ７│ 檢 │     ４ │院│      ６│        │  │      │        │
│ 嚇 │四  │        │ 署 │     ２ │  │        │        │上│  上  │        │
│    │月  │        │    │        │  │        │        │  │      │        │
├──┼──┼────┼──┼────┼─┼────┼────┼─┼───┼────┤
│    │ 有 │        │ 台 │        │台│      ２│        │最│    ６│        │
│ 盜 │ 期 │        │ 中 │        │中│   上 ３│        │高│  台３│        │
│    │ 徒 │ ７ ６│ 地 │偵 ７ │高│ 訴 ２│ ９ │法│上９│  ２│
│    │ 刑 │        │ 檢 │  緝 １ │分│      １│        │院│    ６│        │
│ 匪 │ 七 │        │ 署 │     ６ │院│        │        │  │     │        │
│    │ 年 │        │    │        │  │        │        │  │      │        │
│    │ 六 │        │    │        │  │        │        │  │      │        │
│    │ 月 │        │    │        │  │        │        │  │      │        │
└──┴──┴────┴──┴────┴─┴────┴────┴─┴───┴────┘
                                                                              Ｄ


司法院資訊處製作；財團法人民間司法改革基金會備份。
