【裁判字號】    88,重訴,518
【裁判日期】    890111
【裁判案由】    給付借款
【裁判全文】
臺灣臺南地方法院民事判決  八十八年度重訴字第五一八號
    原      告    中興商業銀行股份有限公司
    法定代理人    甲○○
    訴訟代理人    乙○○
    被      告  丁○○○
                              .
    兼訴訟代理人  丙○○      .
                              .
右當事人間請求給付借款事件，本院判決如左：
    主    文
被告應連帶給付原告新台幣壹仟伍佰萬元，及如附表各筆金額所示之利息及違約金。
原告其餘之訴駁回。
訴訟費用由被告連帶負擔。
    事      實
甲、原告方面：
  一、聲明：除違約金起算日分別自八十八年七月七日及八十八年七月八日起算外，
      餘如主文所示。
  二、陳述：被告丁○○○邀同被告丙○○為連帶保證人，分別於民國八十八年一月
      二十七日及同年一月八日，向向原告借得如附表所示之款項，其約定之清償條
      件則詳如附表所示，詎被告丁○○○並未按約定之清償方式為給付，依約均已
      喪失期限利益，經以嗣後陸續清償之款項為核算結果，尚有如附表所示之本金
      及利息並違約金未為清償，屢向被告催討，均無結果，爰本於消費借貸及連帶
      保証之法律關係，提起本訴。
  三、證據：提出借據二紙、約定書一份、放款借據備查卡二份及被告戶籍謄本二份
      為証。
乙、被告方面：
  一、聲明：請求判決駁回原告之訴。
  二、陳述：對借款金額不爭執，惟本件借款借款人曾提供擔保物，原告已聲請取得
      拍賣抵押物之裁定，應就抵押物先求償，若有不足額始得起訴請求，原告不應
      雙重求償。
    理      由
一、原告主張被告丁○○○邀同被告丙○○為連帶保證人，分別於民國八十八年一月
    二十七日及同年一月八日，向向原告借得如附表所示之款項，其約定之清償條件
    則詳如附表所示，詎被告丁○○○並未按約定之清償方式為給付，依約均已喪失
    期限利益，經核算結果，尚有如附表所示之本金及利息並違約金未為清償，尚有
    如附表所示之本金及利息並違約金未為清償之事實，業據其提出借據二紙、約定
    書一份、放款借據備查卡二份為証，被告對上開事實，並不爭執，可堪信為真實
    。被告雖以本件借款另有物保，原告亦已取得拍賣抵押物之裁定，應先就物保行
    使權利，不得雙重請求等語，資為抗辯。惟按有抵押權之債權人，雖可就抵押物
    之賣得價金優先受償，然不能因其設有抵押權，即謂清償債務應以抵押物為限，
    又擔保物權之設定，係發生擔保債權之效力，故債權經設定擔保，債權人自可就
    該擔保物受償，或逕向債務人請求清償，債務人不得藉口有擔保物存在，拒絕債
    權人清償之請求，此分別有最高法院第十八年上字第一六二四號、十九年上字第
    三八０號判例可資參照，是債權人是否要先就抵押物求償係債權人之權利而非義
    務，雖原告就本件債權已取拍賣抵押物之裁定，原告既尚未聲請執行而受償，被
    告之債務即尚發生清償之效力，原告仍有權請求被告清償，至原告如經判決，而
    成為二個以上之執行名義，乃原告選擇執行之問題，若執行時該債務已有受償之
    部分，乃債務人是否提異議之訴之問題，被告執此抗辯，要屬誤會，自不足採。
二、從而，原告本於消費借貸及連帶保證之法律關係，請求被告連帶給付本件未清償
    之借款一千五百萬元，及如附表所示之利息，為有理由。至違約金部分，兩造係
    約定本金或利息逾期時債務人應加計付違約金，此觀借據第四條之規定自明，則
    應於債務人有逾期給付本金或利息之情形時，原告始有權請求被告給付違約金，
    原告自承本件借款之利息繳款日分別如附表所示，則被告若於附表所示日期繳納
    利息即無逾期之情形，若該日未繳納翌日始得謂逾期，是違約金起算日應分別自
    如附表所示違約金起算日起算，原告違約金之請求，在附表所示違約金起算日範
    圍內，為有理由，應予准許，逾此範圍之請求則無理由，應予駁回。
結論：原告之訴為有理由，依民事訴訟法第七十九條但書、第八十五條第二項，判決
如主文。
中      華      民      國      八十九    年    一    月      十一      日
                                臺灣臺南地方法院民事第二庭
~B  審判長法    官  李素靖
~B        法    官  林富郎
~B        法    官  童來好
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國      八十九    年    一    月      十三      日
~B      法院書記官  鄭佩玉
~F0
~T48
┌────────────────────────────────────────────────────┐
│附表：八十八年度重訴字第五一八號                                                                        │
├─┬────────┬───────┬─────────┬───────────────────────┤
│編│借款日期及金額  │利息起算日及利│清  償  方  法    │違  約  金  計  算  方  式  及  起  算  日    │
│號│(尚未清償金額)  │率            │                  │                                              │
├─┼────────┼───────┼─────────┼───────────────────────┤
│１│八八年一月七日  │八十八年六月七│自八八年一月八日起│其逾期清償在六個月以內者，按上開利率百分之十，│
│  │九百六十五萬元  │日起至清償日止│，按月於每月八日支│其逾期清償在六個月以上者，其超過六個月部分，按│
│  │（九百六十五萬元│，按年息百分之│付利息，未依約支付│上開利率百分之二十計算。                      │
│  │）              │八點六計算。  │利息，視為全部到期│本件自八十八年七月八日起算。                  │
│  │                │              │。                │（原告聲明自八十八年七月七日起算）            │
├─┼────────┼───────┼─────────┼───────────────────────┤
│２│八八年一月八日  │八十八年六月八│自八八年一月七日起│其逾期清償在六個月以內者，按上開利率百分之十，│
│  │五百三十五萬元  │日起至清償日止│，按月於每月七日支│其逾期清償在六個月以上者，其超過六個月部分，按│
│  │（五百三十五萬元│，按年息百分之│付利息，未依約支付│上開利率百分之二十計算。                      │
│  │）              │八點六計算。  │利息，視為全部到期│本件自八十八年七月九日起算。                  │
│  │                │              │。                │（原告聲明自八十八年七月八日起算）            │
├─┴────────┴───────┴─────────┴───────────────────────┤
│合計：新台幣壹仟伍佰萬元。（尚未清償金額）                                                              │
└────────────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
