【裁判字號】    88,上易,1570
【裁判日期】    890111
【裁判案由】    詐欺
【裁判全文】
臺灣高等法院臺南分院刑事判決        八十八年度上易字第一五七號  Ａ
      上  訴  人
      即  被  告  戊  ○  ○
      選任辯護人  嚴  庚  辰  律師
右上訴人因詐欺案件，不服臺灣臺南地方法院八十八年度易字第一五七○號中華民國
八十八年七月二十三日第一審判決（起訴案號：臺灣臺南地方法院檢察署八十七年度
偵字第一四六四二號），提起上訴，本院判決如左：
      主      文
原判決撤銷。
戊○○連續行使偽造私文書，足以生損害於他人，處有期徒刑肆年。
      事      實
一、戊○○意圖為自己不法之所有，並基於概括之犯意，明知自己之經濟能力無法繳
    交五會會款，竟謀以會養會之方式招募民間互助會，以其台南縣新市鄉大社村五
    七二號住處為標會地點，於附表所示各組互助會之起期，虛意表示招組互助會，
    戊○○並使用詐術，分別於會單內虛列會員姓名，讓人誤以為被告已招足會員人
    數，實際上均為會首戊○○自己參加，並冒會員名義標會，詳情如附表一至五所
    示，戊○○連續邀壬○○、鍾廖春約、甲○○○、黃淑娥、乙○○、楊秀玫、陳
    愛雲、劉伯恩、王文宗、張秀月（以阿美名義）、陳正德、呂作、李銘淑、蕭大
    松、高榮貞、高許碧時、方振宗、陳登財、陳評周、陳文厚、陳文爵、廖元彬、
    康秀珍、丁○○、廖榮傳、廖金柳、林正義、歐阿桂、劉定、蘇真也、林朝順、
    黃俊哲、段秀鳳、陳美綺、廖金芷等人參加，致使壬○○等人均以為被告已招足
    會員人數，陷於錯誤而加入，並按月繳納活會會款，戊○○因而共計詐得九百五
    十四萬五千八百九十元（起訴書誤載為五百餘萬元）之會款入己，足以生損害於
    各該互助會活會會員及被冒標之人。迄於八十七年十一月五日（起訴書誤載為十
    月間）戊○○宣佈其所召集之上開五個互助會全部止會，並拒不償還會款，會員
    壬○○等人催討無著，始知受騙。
二、案經被害人壬○○訴由臺灣台南地方法院檢察署檢察官偵查起訴。
      理      由
一、右揭事實，業據上訴人即被告戊○○於原審及本院審理中坦承不諱，核與告訴人
    壬○○指訴之情節相符，並經被害人鍾廖春約、甲○○○、黃淑娥、劉伯恩等人
    於原審到庭陳述屬實，復經證人陳家幸、乙○○、吳金水、方振宗、己○○分別
    於本院訊問中結證屬實，並有如附表所示之各組互助會會單影本各一紙附卷可佐
    ，而被告於各組互助會會單虛列如附表所示會員姓名假冒會員，並以之佯向告訴
    人壬○○及被害人鍾廖春約等人邀集入會，致其等誤信被告已募足會員而繳交會
    款，所為顯係施用詐術之舉，況單由第一組互助會觀之，被告以其名義及其充為
    會員之人頭每月所需繳交之會款即高達八萬元，參核被告於原審八十八年五月二
    十六日調查中復自承本身係在佳和紡織工作，每月收入約二萬餘元，此外並無其
    他收入等語以觀，被告每月應負擔之債務顯已超過其家庭收入，遑論其至第五組
    互助會起每月所須繳納之會款更高達二十六萬二千元之譜，足見其確有為自己不
    法所有之詐欺犯意甚明。至被告辯稱其於八十七年十月因被案外人茆寶蓉倒了五
    百多萬元，以致週轉不靈，並非存心倒會云云。然據被告所提出付款人臺南區中
    小企業銀行新市分行，發票人茆寶蓉名義之支票，八十七年四月二十八日期支票
    ，票號0000000號至0000000號，0000000號、00000
    00號，共七張，面額五十萬元有五張，一百萬元有二張，總共四百五十萬元，
    如被告被茆寶蓉在八十七年十月倒錢，為何八十七年四月二十八日期之支票會在
    被告手中？且同一日期金額達四百五十萬元之多？又被告所提出茆寶蓉為發票人
    之本票最早之日期為八十四年十一月十四日，如此時卯寶蓉經濟已困難，被告所
    持有之本票已無法兌現，為何被告仍願貪圖小利甘冒觸犯刑章之險而冒標會款借
    給茆寶蓉？在在顯示不合常情，足見被告所辯因被茆寶蓉倒了因而止會云云，顯
    係卸責之詞，不足採信。本件事證明確，被告犯行，洵堪認定。
二、被告戊○○虛列會員，冒用會員名義在會單上填寫會員姓名及利息來標會，該會
    單依照民間互助會之習慣，足以表示係該人以多少元標取會款，因此該會單依刑
    法第二百二十條第一項規定，以文書論。被告冒用會員名義在會單上填寫會員姓
    名及利息來標會，然後藉以向活會會詐取會款，核被告所為，係犯刑法第二百十
    六條、第二百十條之行使偽造私文書罪及第三百三十九條第一項之詐欺取財罪。
    被告偽造私文書之低度行為，為其行使偽造私文書之高度行為所吸收，不另論罪
    。被告先後多次行使偽造私文書及詐欺取財犯行，時間緊接，犯罪構成要件均相
    同，顯均係基於概括犯意反覆為之，均為連續犯，分別依刑法第五十六條規定，
    以一罪論。復被告所犯前開二罪間，有方法、結果之牽連關係，應依刑法第五十
    五條之規定，從一重之行使偽造私文書罪處斷。又被告於同一個會期，同時向多
    個活會會員詐取會款，侵害多人之財產法益，為一行為觸犯數罪名，係同種之想
    像競合犯，依刑法第五十五條規定，仍從一個詐欺取財罪處斷。被告所犯刑法第
    二百十六條、第二百十條之行使偽造私文書罪部分，雖未據公訴人提起公訴，然
    與起訴部分之詐欺取財犯行部分，有方法、結果之牽連關係，為裁判上一罪之關
    係，依刑事訴訟法第二百六十七條規定，一部起訴效力及於全部，故該部分為起
    訴效力所及，本院自得一併審判，併此敘明。
三、原審以被告罪證明確，而予論罪科刑，固非無見；惟查：（一）被告於同一個會
    期，同時向多個活會會員詐取會款，侵害多人之財產法益，為一行為觸犯數罪名
    ，為同種之想像競合犯，依刑法第五十五條規定，仍從一個詐欺取財罪處斷，原
    審於此漏未論述，尚有未洽。（二）被告究竟於每組會何時冒用何會員名義以多
    少利息標會？原審均未加以記載及認定，亦有未洽。（三）被告詐欺取財所得之
    金額共計九百五十四萬五千八百九十元，原審認定共計一千二百十七萬元，亦有
    未洽。（四）被告虛列會員，冒用會員名義在會單上填寫會員姓名及利息來標會
    ，核被告所為，係犯刑法第二百十六條、第二百十條之行使偽造私文書罪，與所
    犯詐欺取財犯行部分，有方法、結果之牽連關係，為裁判上一罪關係，依刑事訴
    訟法第二百六十七條規定，一部起訴效力及於全部，故該部分為起訴效力所及，
    本院自得一併審判，然原審於此漏未審判，尚有未恰。（五）審判期日應由檢察
    官到庭陳述起訴要旨，並於調查證據完畢後就事實與法律辯論，此乃刑事訴訟法
    第二百八十六條、第二百八十九條規定法院應踐行之程序，如未經檢察官到庭陳
    述而為審判者，依刑事訴訟法第三百七十九條第八款規定，即構成當然違背法令
    ，至於檢察官有無到庭陳述自宜於判決理由欄內記載，本件原判決理由欄內竟未
    記載檢察官到庭執行職務，與司法院頒布刑事訴訟文書格式，顯有未合。被告上
    訴意旨，仍執前詞，否認犯罪，雖無理由，然原判決既有上開可議之處，自屬無
    可維持，應由本院將原判決予以撤銷改判。爰審酌被告犯罪之動機、目的、手段
    、詐得之會款數額，及其犯罪後迄未與告訴人及被害人等達成民事和解之態度等
    一切情狀，量處有期徒刑四年。又被告冒標他人會款所偽造之標單因已滅失，爰
    不另為沒收之宣告，附此敘明。
據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二百九
十九條第一項前段，刑法第五十六條、第二百十條、第二百十六條、第三百三十九條
第一項、第五十五條，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官吳忠賢到庭執行職務。
中    華    民    國      八十九      年      一      月      十一      日
                                  臺灣高等法院臺南分院刑事第六庭
                                      審判長法官  林    金    村
                                            法官  顏    基    典
                                            法官  黃    壽    燕
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，其未敘述理由者並應於提
出上訴狀後十日內向本院補提理由書（應附繕本)。
                                      法院書記官  李    梅    菊
中    華    民    國      八十九      年      一      月      十二      日
附錄本案論罪科刑法條全文：
刑法第二百十條：
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第二百十六條：
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第三百三十九條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者亦同。
前二項之未遂犯罰之。
附表一 （84.6.5—89.1.5）每會一萬元 ，共五十六會
┌───┬────┬─────┬───┬─────┬──────┐
│編 號 │冒標時間│ 被冒標人 │標 金 │詐取金額  │   備  註   │
│      │        │          │      │活會)     │            │
├───┼────┼─────┼───┼─────┼──────┤
│ 一   │85.1.5  │ 春梅     │7600  │364800    │7600X48=3648│
│      │（第八會│          │      │          │00          │
│      │）      │          │      │          │            │
├───┼────┼─────┼───┼─────┼──────┤
│ 二   │85.7.5  │ 春滿     │7500  │315000    │7500X42=3150│
│      │（第十四│          │      │          │00          │
│      │會）    │          │      │          │            │
├───┼────┼─────┼───┼─────┼──────┤
│ 三   │85.9.5  │ 麗雪     │7300  │292000    │7300X40=2920│
│      │（第十六│          │      │          │00          │
│      │會）  │          │      │          │            │
└───┴────┴─────┴───┴─────┴──────┘
┌───┬────┬─────┬───┬─────┬──────┐
│ 四   │86.2.5（│ 麗雪     │7900  │276500    │7900X35=2765│
│      │第二十一│          │      │          │00          │
│      │會）    │          │      │          │            │
├───┼────┼─────┼───┼─────┼──────┤
│ 五   │86.3.5（│ 麗珠     │7800  │265200    │7800X34=2652│
│      │第二十二│          │      │          │00          │
│      │會）    │          │      │          │            │
├───┼────┼─────┼───┼─────┼──────┤
│ 六   │86.7.5（│ 春滿     │7600  │228000    │7600X30=2280│
│      │第二十六│          │      │          │00          │
│      │會）    │          │      │          │            │
├───┼────┼─────┼───┼─────┼──────┤
│ 七   │86.10.5 │ 春梅     │7270  │196290    │7270X27=1962│
│      │（第二十│          │      │          │90          │
│      │九會）  │          │      │          │            │
│      │        │          │      │          │            │
├───┴────┴─────┴───┴─────┴──────┤
│                                    共0000000                 │
  附表二 （85.1.6-87.7.6）每會一萬元，共四十三會
┌───┬────┬─────┬───┬────┬────────┐
│編 號 │冒標時間│ 被冒標人 │標 金 │詐取金額│ 備  註         │
│      │      │          │      │ 活會） │                │
├───┼────┼─────┼───┼────┼────────┤
│ 一   │85.5.6  │ 秀鳳     │8400  │319200  │8400X38=319200  │
│      │（第五會│          │      │        │                │
│      │）      │          │      │        │                │
├───┼────┼─────┼───┼────┼────────┤
│ 二   │85.12.6 │ 麗珠     │7600  │235600  │7600X31=235600  │
│      │（第十二│          │      │        │                │
│      │會）    │          │      │        │                │
├───┼────┼─────┼───┼────┼────────┤
│ 三   │86.1.6  │ 阿蘭     │7600  │228000  │7600X30=228000  │
│      │（第十三│          │      │        │                │
│      │會）    │          │      │        │                │
└───┴────┴─────┴───┴────┴────────┘
┌───┬────┬─────┬───┬────┬────────┐
│ 四   │86.6.6  │ 春蓮     │7800  │195000  │7800X25=195000  │
│      │（第十八│          │      │        │                │
│      │會）    │          │      │        │                │
├───┼────┼─────┼───┼────┼────────┤
│ 五   │87.5.6  │ 麗雪     │7700  │107800  │7700X14=107800  │
│      │（第二十│          │      │        │                │
│      │九會）  │          │      │        │                │
├───┼────┼─────┼───┼────┼────────┤
│ 六   │87.6.6  │ 秀英     │7700  │100100  │7700X13=100100  │
│      │（第三十│          │      │        │                │
│      │會）    │          │      │        │                │
├───┼────┼─────┼───┼────┼────────┤
│ 七   │87.8.6  │ 合忠     │7600  │ 83600  │7600X11=93600   │
│      │（第三十│          │      │        │                │
│      │二會）  │          │      │        │                │
└───┴────┴─────┴───┴────┴────────┘
┌───┬────┬─────┬───┬────┬────────┐
│ 八   │87.9.6  │ 合忠     │7700  │ 77000  │7700X10=77000   │
│      │（第三十│          │      │        │                │
│      │三會）  │          │      │        │                │
├───┴────┴─────┴───┴────┴────────┤
│                                     共0000000                  │
│                      │
└────────────────────────────────┘
 附表三  （85.10.7—89.4.7）每會一萬元，共四十三會
┌───┬─────┬────┬───┬─────┬─────┐
│ 編 號│ 冒標時間 │被冒標人│ 標 金│ 詐取金額 │備  註    │
│      │          │        │      │ （活會） │          │
├───┼─────┼────┼───┼─────┼─────┤
│  一  │ 87.1.7   │庚○○  │ 7500 │ 202500   │7500X27=20│
│      │ （第十六 │        │      │          │2500      │
│      │會）      │        │      │          │          │
└───┴─────┴────┴───┴─────┴─────┘
┌───┬─────┬────┬───┬─────┬─────┐
│  二  │ 87.3.7   │陳美綺  │ 7400 │ 185000   │7400X25=18│
│      │（第十八會│        │      │          │5000      │
│      │）        │        │      │          │          │
├───┼─────┼────┼───┼─────┼─────┤
│  三  │ 87.8.7   │合忠    │ 7400 │ 148000   │7400X20=14│
│      │（第二十三│        │      │          │8000      │
│      │會）      │        │      │          │          │
├───┼─────┼────┼───┼─────┼─────┤
│  四  │ 87.10.7  │庚○○  │ 7500 │ 135000   │7500X18=13│
│      │（第二十五│        │      │          │5000      │
│      │會）      │        │      │          │          │
├───┴─────┴────┴───┴─────┴─────┤
│                      │
│                                     共670500               │
└──────────────────────────────┘
 附表四 （85.10.8—88.9.8）每會一萬元，共三十六會
┌───┬─────┬─────┬───┬────┬─────┐
│ 編 號│  冒標時間│ 被冒標人 │標 金 │詐取金額│ 備  註   │
│      │          │          │      │ 活會） │          │
├───┼─────┼─────┼───┼────┼─────┤
│  一  │  86.11.8 │  庚○○  │7500  │165000  │7500X22=16│
│      │（第十四會│          │      │        │5000      │
│      │）        │          │      │        │          │
├───┼─────┼─────┼───┼────┼─────┤
│  二  │  86.12.8 │  辛○○  │7600  │159600  │7600X21=15│
│      │（第十五會│          │      │        │9600      │
│      │）        │          │      │        │          │
├───┼─────┼─────┼───┼────┼─────┤
│  三  │  87.1.8  │  辛○○  │7400  │148000  │7400X20=14│
│      │（第十六會│          │      │        │8000      │
│      │）        │          │      │        │          │
└───┴─────┴─────┴───┴────┴─────┘
┌───┬─────┬─────┬───┬────┬─────┐
│  四  │  87.3.8  │  丙○○  │7550  │135000  │7500X18=13│
│      │（第十八會│          │    │        │5000      │
│      │）        │          │      │        │          │
├───┼─────┼─────┼───┼────┼─────┤
│  五  │  87.9.8  │  乙○○  │7600  │91200   │7600X12=91│
│      │（第二十四│          │      │        │200       │
│      │會）      │          │      │        │          │
├───┼─────┼─────┼───┼────┼─────┤
│  六  │  87.10.8 │  王清財  │7500  │82500   │7500X11=82│
│      │ （第二十 │          │      │        │500       │
│      │  五會）  │          │      │        │          │
├───┴─────┴─────┴───┴────┴─────┤
│                                      共781300              │
│                                                            │
└──────────────────────────────┘
 附表五 （86.8.9—90.4.9）每會一萬二千元，共四十五會
┌───┬─────┬────┬───┬─────┬────┐
│編 號 │ 冒標時間 │被冒標人│ 會款 │ 詐取金額 │備  註  │
│      │          │        │      │ （活會） │        │
├───┼─────┼────┼───┼─────┼────┤
│ 一   │ 86.9.9   │ 陳宏志 │10000 │  430000  │10000X43│
│      │（第二會）│        │      │          │=430000 │
├───┼─────┼────┼───┼─────┼────┤
│ 二   │ 86.10.9  │ 陳宏志 │10000 │  420000  │10000X42│
│      │（第三會）│        │      │          │=420000 │
├───┼─────┼────┼───┼─────┼────┤
│ 三   │ 86.11.9  │ 陳宏志 │10000 │  410000  │10000X41│
│      │（第四會）│        │      │          │=410000 │
├───┼─────┼────┼───┼─────┼────┤
│ 四   │ 86.12.9  │ 茆寶蓉 │10000 │  400000  │10000X40│
│      │（第五會）│        │      │          │=400000 │
└───┴─────┴────┴───┴─────┴────┘
┌───┬─────┬────┬───┬─────┬────┐
│ 五   │ 87.1.9   │ 茆寶蓉 │10000 │  390000  │10000X39│
│      │（第六會）│        │      │          │=390000 │
├───┼─────┼────┼───┼─────┼────┤
│ 六   │ 87.2.9   │ 茆寶蓉 │10000 │  380000  │10000X38│
│      │（第七會）│        │      │          │=380000 │
├───┼─────┼────┼───┼─────┼────┤
│ 七   │ 87.3.9   │ 黃進學 │10000 │  370000  │10000X37│
│      │（第八會）│        │      │          │=370000 │
├───┼─────┼────┼───┼─────┼────┤
│ 八   │ 87.4.9   │ 黃進學 │10000 │  360000  │10000X36│
│      │（第九會）│        │      │          │=360000 │
├───┼─────┼────┼───┼─────┼────┤
│ 九   │ 87.5.9   │ 黃進學 │10000 │  350000  │10000X35│
│      │（第十會）│        │      │          │=350000 │
├───┼─────┼────┼───┼─────┼────┤
│ 十   │ 87.6.9   │ 陳瑞栖 │10000 │  340000  │10000X34│
│      │（第十一會│        │      │          │=340000 │
│      │）        │        │      │          │        │
┌───┬─────┬────┬───┬─────┬────┐
│ 十一 │ 87.7.9   │ 陳瑞栖 │10000 │  330000  │10000X33│
│      │（第十二會│        │      │          │=330000 │
│      │）        │        │      │          │        │
├───┼─────┼────┼───┼─────┼────┤
│ 十二 │ 87.8.9   │ 陳瑞栖 │10000 │  320000  │10000X32│
│      │（第十三會│        │      │          │=320000 │
│      │）        │        │      │          │        │
├───┼─────┼────┼───┼─────┼────┤
│ 十三 │ 87.9.9   │ 莊義彰 │10000 │  310000  │10000X31│
│      │（第十四會│        │      │          │=310000 │
│      │）        │        │      │          │        │
├───┴─────┴────┴───┴─────┴────┤
│                                      共0000000           │
│                                                          │
└─────────────────────────────┘
                                共計      0000000


司法院資訊處製作；財團法人民間司法改革基金會備份。
