【裁判字號】    88,重訴,2435
【裁判日期】    890111
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決  八十八年度重訴字第二四三五號
    原      告  華僑商業銀行股份有限公司
    法定代理人  丁○○
    訴訟代理人  戊○○
    被      告  灝福國際股份有限公司
                              .
    兼  法  定
    代  理  人  乙○○  住台北市○○區○○里○鄰○○路○段五巷三號四樓
                        現應.
    被      告  甲○○  住花蓮.
                        現應.
                丙○○  住基隆.
右當事人間請求清償借款事件，本院判決如左：
    主    文
被告應連帶給付原告新台幣捌仟肆佰拾伍萬伍仟零捌拾玖元，及附表所示之利息及
違約金。
訴訟費用由被告連帶負擔。
    事    實
一、原告方面：
    (一)聲明：如主文所示。
    (二)陳述：被告灝福國際股份有限公司（以下簡稱灝福公司），於民國八十六年十
      二月十二日，邀同其餘被告乙○○、甲○○及丙○○為原告華僑商業銀行股份
      有限公司之連帶保證人，保證灝福公司在新台幣（下同）億元範圍內之借款
      、票款、墊款、保證及其他一切債務。嗣灝福公司自八十六年十二月十七日起
      ，依約向原告陸續借款六筆，合計玖仟萬元，借款日及約定之還款日、利息及
      違約金均詳如附表所示。詎灝福公司屆期竟未清償，迭經催討，除獲部分本金
      伍佰陸拾肆萬肆仟玖佰壹拾壹元及至八十七年十二月十五日止之利息外，其餘
      部分迄未清償，為此提起本件訴訟。
    (三)證據：提出借據及放款收回明細表各六份、約定書四份、保證書一份為證。
二、被告方面：
    被告均未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理    由
一、程序方面：
    本件被告均未於言詞辯論期日到場，核無民事訴訟法第三百八十六條所列各款情
    形，應依原告之聲請，由其一造辯論而為判決。
二、得心證之理由：
    (一)本件原告主張之事實，已據其提出借據及放款收回明細表各六份、約定書四份
      、保證書一份為證，核屬相符，自堪信為真實。
    (二)原告依消費借貸及連帶保證契約請求被告連帶給付借款捌仟肆佰拾伍萬伍仟
      零捌拾玖元，及如附表所示之利息、違約金為有理由，應予准許。
三、結論：本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七
    十八條，判決如主文。
中      華      民      國    八十九    年      一      月    十一    日
                                      民事第六庭法      官  劉坤典
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    八十九    年      一      月    十三    日
                                                法院書記官  王朝枝
~F0
~T48
附表：貨幣單位：新臺幣
┌──┬────┬────┬────┬─────┬──────────┬─────────────────┐
│編號│借款日  │到期日  │借款金額│借款餘額  │遲  延  利  息      │違      約      金                │
├──┼────┼────┼────┼─────┼──────────┼─────────────────┤
│  一│八十六年│八十七年│壹仟捌佰│壹仟貳佰│自八十七年十二月十七│自八十八年三月十四日起至八十八年九│
│    │十二月十│十二月十│萬元    │拾伍萬伍仟│日起至清償日止，按年│月十四日止，按上開利率百分之十，自│
│    │七日    │七日    │        │零捌拾玖元│息百分之八點八計算。│八十八年九月十五日起至清償日，按上│
│    │        │        │        │          │                    │開利率百分之二十計算。            │
├──┼────┼────┼────┼─────┼──────────┼─────────────────┤
│  二│八十七年│八十八年│伍佰萬元│伍佰萬元  │自八十七年十二月十六│自八十八年一月十六日起至八十八年七│
│    │三月十六│三月十六│        │          │日起至清償日止，按年│月十六日止，按上開利率百分之十，自│
│    │日      │日      │        │          │息百分之九點０五計算│八十八年七月十七日起至清償日止，按│
│    │        │        │        │          │。                  │上開利率百分之二十計算。          │
├──┼────┼────┼────┼─────┼──────────┼─────────────────┤
│  三│八十七年│八十八年│壹仟萬元│壹仟萬元  │自八十七年十二月十六│自八十八年一月十六日起至八十八年七│
│    │四月二日│四月二日│        │          │日起至清償日止，按年│月十六日止，按上開利率百分之十，自│
│    │        │        │        │          │息百分之九點０五計算│八十八年七月十七日起至清償日止，按│
│    │        │        │        │          │。                  │上開利率百分之二十計算。          │
├──┼────┼────┼────┼─────┼──────────┼─────────────────┤
│  四│八十七年│八十八年│伍佰萬元│伍佰萬元  │自八十七年十二月十六│自八十八年一月十六日起至八十八年七│
│    │三月十八│三月十八│        │          │日起至清償日止，按年│月十六日止，按上開利率百分之十，自│
│    │日      │日      │        │          │息百分之九點０五計算│八十八年七月十七日起至清償日止，按│
│    │        │        │        │          │。                  │上開利率百分之二十計算。          │
├──┼────┼────┼────┼─────┼──────────┼─────────────────┤
│  五│八十七年│八十八年│貳佰柒拾│貳佰柒拾萬│自八十七年十二月十六│自八十八年一月十六日起至八十八年七│
│    │四月二十│四月二十│萬元    │元        │日起至清償日止，按年│月十六日止，按上開利率百分之十，自│
│    │七日    │七日    │        │          │息百分之九點０五計算│八十八年七月十七日起至清償日止，按│
│    │        │        │        │          │。                  │上開利率百分之二十計算。          │
├──┼────┼────┼────┼─────┼──────────┼─────────────────┤
│  六│八十七年│八十八年│肆仟玖佰│肆仟玖佰│自八十七年十二月十六│自八十八年一月十六日起至八十八年七│
│    │八月十四│八月十四│拾萬元│拾萬元    │日起至清償日止，按年│月十六日止，按上開利率百分之十，自│
│    │日      │日      │        │          │息百分之九點一三計算│八十八年七月十七日起至清償日止，按│
│    │        │        │        │          │。                  │上開利率百分之二十計算。          │
└──┴────┴────┴────┴─────┴──────────┴─────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
