【裁判字號】    88,上訴,4534
【裁判日期】    890111
【裁判案由】    貪污治罪條例等
【裁判全文】
臺灣高等法院刑事判決                          八十八年度上訴字第四五三四號
    上  訴  人
    即  被  告  甲○○
    選任辯護人  王建中
右上訴人因貪污等案件，不服台灣板橋地方法院八十八年度訴字第一二四０號，中華
民國八十八年十月十四日第一審判決（起訴案號為台灣板橋地方法院檢察署八十八年
度偵字第一五０一一號），提起上訴，本院判決如左：
    主  文
原判決撤銷。
甲○○依據法令從事公務之人員，連續利用職務上之機會，詐取財物，處有期徒刑貳
年陸月，褫奪公權年。
    事  實
一、除引用如附件第一審判決書記載之事實外，並補充記載如下。
二、甲○○在以上犯行未經有偵查權限之檢警機關公務員發覺前，在台北縣政府政風
    室之政風人員（政風人員非屬有偵查犯罪權限之公務員）安排下，由台北縣政府
    政風室出具八十八年三月二日八八北政三字第０七二０號函，代甲○○分向有偵
    查權限之台灣板橋地方法院檢察署檢察官及法務部調查局台北縣調查站調查人員
    自首前開犯行。
    理  由
一、認定犯罪事實所憑之證據及其認定理由部分，引用第一審判決書理由欄、一之記
    載。
二、被告所犯罪名及其刑之酌科：
  １、核被告所為，分係犯：
    (1)、貪污治罪條例第五條第一項第二款利用職務機會詐取財物罪。
    (2)、刑法第二百十四條之使公務員登載不實罪。
    (3)、第二百十六條、第二百十三條之行使公務員登載不實之文書罪。
      、被告盜用林李雪禎、高廖照印章之行為屬於其所登載不實罪之階段行為，
          而其所為之公務員登載不實之低度行為亦應為行使之高度行為所吸收，均
          不另行論罪。
  ２、而其所為、構成以上三罪名之先後多次犯行，時間緊接，各該罪名之犯罪構成
      要件相同，顯各係基於概括犯意為之，應均依連續犯規定論以一罪。
  ３、又其所犯上開三罪名之間，有方法結果之牽連關係，為牽連犯，應從一重之連
      續利用職務上之機會詐取財物處斷。
  ４、被告犯貪污治罪條例第五條第一項第二款之罪，而在其犯罪未經有偵查權之警
      察及檢察官或調查局之調查員發覺，透過台北縣政府政風室來自首犯罪，並自
      動繳交貪污犯罪所得財物七十一萬二千五百元，應依同條例第八條第一項前段
      之規定減輕其刑，並依刑法第六十六條之規定，減輕其法定本刑至三分之二。
  ５、爰審酌被告之犯罪動機、詐取財物目的、手段、品行、智識程度、所生損害、
      自動繳回所得及犯後坦承犯罪之態度等一切情狀，量處如主文所示之刑，並依
      貪污治罪條例第十七條規定，宣告褫奪公權。
  ６、八十五年七月起至八十七年九月止之工人工作明細簿及工資清冊雖為被告不實
      登載之公文書，然此業經被告持之向台北縣政府農業局行使，已非被告所有，
      自毋庸諭知沒收，且其上林李雪禎、高廖照林之印文，非屬偽造之印文，亦無
      須宣告沒收（最高法院四十八年台上字第一五三三號判例參照），併此敘明。
  ７、至被告犯罪所得財物七十一萬二千五百元，業經發還，如前所述，自無須依同
      條例第十條第一項規定予以追繳。
三、撤銷改判之理由：
  １、原判決對被告依前三項罪名予以論罪科刑，不論在犯罪事實之認定或罪名之引
      用及犯罪形態之判斷，其說理均極詳盡及妥適，誠屬難得，惟其僅認定「被告
      在偵查中自白，卻未將被告認定為自首，因而僅依貪污治罪條例第八條第二項
      前段之規定予以減刑」一節，則有違誤，茲將其理由分述如下：
    (1)、按本案之查獲經過是；「因人檢舉，由台北縣政府政風室調卷蒐證，並訪談
        被告，而經被告坦承犯行不諱，並由台北縣政府政風室股長陳順煌作成談話
        紀錄，檢附各項證據，以八十八年三月二日八八北政三字第０七二０號函，
        分別函請台灣板橋地方法院檢察署及法務部調查局台北縣調查站，請求偵辦
        」等情，有附於台灣板橋地方法院檢察署八十八年度他字第六一二號卷內第
        二頁以下之函件與談話紀錄影本及台灣板橋地方法院檢察署檢察官八十八年
        度偵字第一五０一一號卷第一頁起至第二百二十一頁止之書證資料為憑。
    (2)、而在前開談話紀錄最後特別載明被告答稱：「我誠心後悔，希望各位長官從
        輕發落，讓我有自新機會，又十餘年前我離婚，現有一子十餘歲，我母親經
        常幫我照顧。我也願意坦然至司法單位到案說明。也非常感謝縣府政風室能
        讓我主動說明」等語。且在移送函說明五中，還載明：「甲○○對上揭犯行
        坦承不諱，知錯認錯，有自白訪談紀錄及相關資料附卷可稽．．．」等字樣
        。由以上之書證資料，足以判定被告有意借由政風人員之訪談自白其犯行，
        政風人員亦有具函代其向有偵查權限之公務員自首犯罪之意思。
    (3)、另依最高法院八十七年度台上字第一二五七號判例要旨所示之法律見解，政
        風人員不具有偵查犯罪之權限，故政風人員發覺犯罪，不能視為有偵查權限
        之公務員發覺犯罪，所以被告對政風人員坦承犯行之後，由政風人員將全案
        證據連同被告本人對犯罪之自白及願意接受調查之意思一併送交有偵查權限
        之公務員偵辦時，應認被告有自首犯罪之情事。
    (4)、故本案中被告應屬自首，加上其已將貪污所得之全部財物繳還，應符合貪污
        治罪條例第八條第一項前段減刑或免刑之要件，而原判決卻僅依同條例第八
        條第二項前段之規定減刑，自有不當。
  ２、則上訴意旨憑此指摘原判決不當，經核為有理由，應由本院將原判決撤銷，以
      期適法。
據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第三百七十三條、第三百六
十四條、第二百九十九條第一項前段、貪污治罪條例第五條第一項第二款、第八條第
一項前段、第十七條、刑法第十一條、第五十六條、第二百十四條、第二百十六條、
第二百十三條、第五十五條、第六十六條、第三十七條第二項判決如主文。
本案經檢察官蔡茂松到庭執行職務。
中      華      民      國    八十九    年     一     月         十一   日
                                臺灣高等法院刑事第二十四庭
                                    審判長法  官  陳  貽  男
                                          法  官  聶  齊  桓
                                          法  官  帥  嘉  寶
右正本證明與原本無異。
如不服本判決應於收受送達後十日內向本院提出上訴書狀，其未敘述上訴之理由者並
得於提起上訴後十日內向本院補提理由書。
                                          書記官  陶  美  玲
中      華      民      國    八十九    年     一     月         十三   日
  附  表：
┌───────┬─────┬───────┬────────┐
│日期          │領款名義人│ 領取金額     │印文            │
├───────┼─────┼───────┼────────┤
│八十五年七月  │林李雪禎  │二萬八千元    │李雪禎一枚      │
├───────┼─────┼───────┼────────┤
│八十五年十月  │林李雪禎  │二萬五千元    │李雪禎一枚      │
├───────┼─────┼───────┼────────┤
│八十五年十一月│林李雪禎  │二萬五千元    │李雪禎一枚      │
├───────┼─────┼───────┼────────┤
│八十五年十二月│林李雪禎  │二萬元        │李雪禎一枚      │
├───────┼─────┼───────┼────────┤
│八十六年一月  │林李雪禎  │二萬五千元    │李雪禎一枚      │
├───────┼─────┼───────┼────────┤
│八十六年二月  │林李雪禎  │一萬三千元    │李雪禎一枚      │
├───────┼─────┼───────┼────────┤
│八十六年三月  │林李雪禎  │一萬五千元    │李雪禎一枚      │
├───────┼─────┼───────┼────────┤
│八十六年四月  │林李雪禎  │一萬六千五百元│李雪禎一枚      │
├───────┼─────┼───────┼────────┤
│八十六年五月  │林李雪禎  │二萬元        │李雪禎一枚      │
├───────┼─────┼───────┼────────┤
│八十六年六月  │林李雪禎  │三萬元        │李雪禎一枚      │
├───────┼─────┼───────┼────────┤
│八十六年七月  │林李雪禎  │三萬一千元    │李雪禎一枚      │
├───────┼─────┼───────┼────────┤
│八十六年八月  │林李雪禎  │一萬九千元    │李雪禎一枚      │
├───────┼─────┼───────┼────────┤
│八十六年九月  │林李雪禎  │二萬元        │李雪禎一枚      │
├───────┼─────┼───────┼────────┤
│八十六年十月  │林李雪禎  │二萬元        │李雪禎一枚      │
├───────┼─────┼───────┼────────┤
│八十六年十一月│林李雪禎  │二萬三千元    │李雪禎一枚      │
├───────┼─────┼───────┼────────┤
│八十六年十二月│林李雪禎  │二萬六千元    │林李雪禎一枚    │
├───────┼─────┼───────┼────────┤
│八十七年一月  │林李雪禎  │二萬四千元    │林李雪禎一枚    │
├───────┼─────┼───────┼────────┤
│八十七年二月  │林李雪禎  │二萬四千元    │林李雪禎一枚    │
├───────┼─────┼───────┼────────┤
│八十七年三月  │林李雪禎  │二萬五千元    │林李雪禎一枚    │
├───────┼─────┼───────┼────────┤
│八十七年四月  │林李雪禎  │三萬元        │林李雪禎二枚    │
│              │高廖照    │三萬元        │高廖照二枚（註）│
├───────┼─────┼───────┼────────┤
│八十七年五月  │林李雪禎  │二萬五千元    │林李雪禎一枚    │
│              │高廖照    │二萬五千元    │高廖照一枚      │
├───────┼─────┼───────┼────────┤
│八十七年六月  │林李雪禎  │二萬二千元    │林李雪禎一枚    │
│              │高廖照    │二萬二千元    │高廖照一枚      │
├───────┼─────┼───────┼────────┤
│八十七年七月  │林李雪禎  │二萬三千元    │林李雪禎一枚    │
│              │高廖照    │二萬元        │高廖照一枚      │
├───────┼─────┼───────┼────────┤
│八十七年八月  │林李雪禎  │二萬三千元    │林李雪禎一枚    │
│              │高廖照    │二萬元        │高廖照一枚      │
├───────┼─────┼───────┼────────┤
│八十七年九月  │林李雪禎  │二萬三千元    │林李雪禎一枚    │
│              │高廖照    │二萬元        │高廖照一枚      │
└───────┴─────┴───────┴────────┘
註：被告於八十七年四月製作二份工人工作明細簿及工資清冊（見偵查卷第一三四、
    一三六頁），每份清冊上均有林李雪禎、高廖照之印文各一枚。


司法院資訊處製作；財團法人民間司法改革基金會備份。
