【裁判字號】    89,簡,5
【裁判日期】    890210
【裁判案由】    賭博
【裁判全文】
臺灣嘉義地方法院刑事簡易判決                          八十九年度簡字第五號
    公  訴  人  臺灣嘉義地方法院檢察署檢察官
    被      告  甲○○○
右列被告因賭博案件，經檢察官提起公訴（八十八年度偵字第三六二七號），本院逕
以簡易判決處刑如左：
    主  文
甲○○○連續意圖營利，聚眾賭博，處有期徒刑陸月，併科罰金貳萬元，有期徒刑如
易科罰金、罰金如易服勞役，均以參佰元折算壹日。
扣案之傳真機肆台、錄音機貳台、錄音帶伍卷、計算機壹台、簽單肆張、總支數速查
表拾張均沒收。
    事實及理由
一、本件犯罪事實除被告所經營之賭博方式係以如附表所示之方式外，餘引用檢察官
    聲請簡易判決處刑書之記載。（如附件）
二、前開犯罪事實，有１、被告於警訊、偵查及本院調查訊問時之自白；２、扣押如
    主文所示第二項之物可資佐證，被告罪證明確，犯行堪以認定。
三、依刑事訴訟法第四百四十九條第一項、第四百五十條第一項、第四百五十四條第
    二項，刑法第五十六條、第二百六十六條第一項前段、第二項、第二百六十八條
    、第五十五條、第四十一條、第四十二條第二項、第三十八條第一項第二款，罰
    金罰鍰提高標準條例第一條前段、第二條，逕以簡易判決處如主文所示之刑。
中    華    民    國    八十九        年    二          月    十        日
                            臺灣嘉義地方法院刑事第二庭
                                        法  官  黃  國  益
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )。
中    華    民    國    八十九        年    二          月    十一      日
                                        書記官  呂  聖  儀
附表（被告甲○○○經營六合彩賭博之賭博方式一覽表）：
┌───┬─────────┬────────────────┬────┐
│編  號│ 俗            稱 │ 賭        博      方        式 │備    考│
├───┼─────────┼────────────────┼────┤
│      │港式雙星          │設０一至四十七之兩位數號碼四十七│        │
│      │                  │個，每支簽選兩個號碼，直接核對每│        │
│ 一   │                  │週二、四香港六合彩開獎六個獎號中│        │
│      │                  │之兩個，始為中獎，賭客每簽一支賭│        │
│      │                  │資新台幣（下同）一百元，簽中者，│        │
│      │                  │，由甲○○○付五十三倍之彩之彩金│        │
│      │                  │，未簽中者賭資悉歸甲○○○所有。│        │
├───┼─────────┼────────────────┼────┤
│      │港式三星          │設０一至四十七之兩位數號碼四十七│        │
│      │                  │個，每支簽選三個號碼，直接核對每│        │
│ 二   │                  │週二、四香港六合彩開獎六個獎號中│        │
│      │                  │之三個，始為中獎，賭客每簽一支賭│        │
│      │                  │資新台幣一百元，簽中者，由翁陳木│        │
│      │                  │蘭付一百倍之彩金，未簽中者，賭資│        │
│      │                  │悉歸甲○○○所有。              │        │
├───┼─────────┼────────────────┼────┤
│      │港式四星          │設０一至四十七之兩位數號碼四十七│        │
│      │                  │個，每支簽選三個號碼，直接核對每│        │
│ 三   │                  │週二、四香港六合彩開獎六個獎號中│        │
│      │                  │之三個，始為中獎，賭客每簽一支賭│    │
│      │                  │資新台幣一百元，簽中者，由翁陳木│        │
│      │                  │蘭給付七百倍之彩金，未簽中者，賭│        │
│      │                  │資悉歸甲○○○所有。            │        │
└───┴─────────┴────────────────┴────┘
附錄：
刑法第二百六十六條
在公共場所或公眾得出入之場所賭博財物者，處一千元以下罰金，但以供人暫時娛樂
之物為賭博者，不在此限。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與否，沒收之。
刑法第二百六十八條
意圖營利，供給賭博場所或聚眾賭博者，處三年以下有期徒刑，得併科三千元以下罰
金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
