【裁判字號】    88,訴,255
【裁判日期】    890210
【裁判案由】    分割共有物
【裁判全文】
臺灣高雄地方法院民事判決  八十八年度訴字第二五五號
    原      告  甲卯
                甲辛○
                甲Ｃ○
                甲宇
                甲庚○
                ｏ○○
                甲乙○
                ｕ○○
                ｐ○○
    原告即承受  蘇錦娘
    訴  訟  人  蘇
                蘇其水
                蘇其前
                蘇其章
    右十四人共同
    訴訟代理人  周村來  律師
    右十人共同
                周元培  律師
    被      告１丑○○      住.
              ２甲丑○      住.
              ３甲子○      住.
              ４癸○○      住.
              ５子○○○    住.
              ６甲宙○      住.
              ７ｗ○○      住.
              ８ｖ○○      住.
              ９未○○○    住.
            １０戌○○○    住.
            １１Ｆ○○      住.
            １２Ｄ○○      住.
            １３Ｅ○○      住.
            １４Ｒ○        住.
            １５Ｓ○○      住.
            １６Ｔ○○      住.
            １７Ｈ○○○    住.
            １８丁○○○    住.
            １９地○○○    住.
            ２０甲地○○    住.
            ２１甲丙○      住.
            ２２宙○○○    住.
            ２３ｚ○○      住.
            ２４ｘ○○      住.
            ２５ｙ○○      住.
            ２６甲甲○      住.
            ２７甲丁○      住.
            ２８Ｑ○○○    住.
            ２９ｒ○○      住.
            ３０宇○○      住.
            ３１甲戌○○    住.
            ３２甲Ｂ○      住台北縣蘆洲市○○街八八號六樓
            ３３甲申○      住.
            ３４甲Ａ○      住.
            ３５甲黃○      住.
            ３６甲酉○      住.
            ３７Ａ○○○    住.
            ３９ｔ○○      住.
    兼右十一人共同
    訴訟代理人  ３８  甲玄    .
    被      告
            ４０Ｂ○○  住高雄.
            ４１ｉ○○  住高雄.
            ４２ｑ○○  住台南.
            ４３玄○○  住台南.
            ４４甲天○      住.
            ４５甲未○      住.
            ４６壬○○      住.
            ４７Ｇ○○○    住.
            ４８甲庚○      住.
            ４９Ｋ○○      住.
            ５０Ｐ○○○    住.
            ５１Ｃ○○○    住.
            ５２Ｍ○○      住.
            ５３Ｏ○○      住.
            ５４酉○○      住.
            ５５戊○○○    住.
            ５６Ｌ○○      住.
            ５７Ｊ○○      住.
            ５８辛○○○    住.
            ５９Ｎ○○      住.
            ６０甲己○      住.
            ６１ｓ○        住.
            ６２庚○○      住.
            ６３申○○○    住.
            ６４己○○      住.
            ６５甲○○      住.
            ６６黃○○      住.
            ６７乙○○○    住.
            ６８卯○○      住台北縣新店市○○街七四巷五號四樓
            ６９亥○○      住.
            ７０ｊ○○      住.
            ７１午○○      住.
            ７２辰○○      住.
            ７３寅○○      住.
    右二人共同
    訴訟代理人  翁李箱      住.
    被      告
            ７４ｌ○○○    住.
            ７５巳○        住台北縣新店市○○街七四巷九號四樓
            ７６甲寅○      住.
    右  一  人
    訴訟代理人  蘇山輝      住.
    被      告
            ７７ｃ○○      住.
            ７８Ｗ○○○    住.
            ７９ｆ○○      住.
            ８１ｈ○○      住.
            ８２Ｕ○○      住.
            ８３ｅ○○      住.
            ８０ｇ○○      住.
            ８４ｄ○○      住.
            ８５Ｉ○○      住.
            ８６ｋ○○○    住.
            ８７ｂ○○      住.
            ８８Ｖ○        住.
            ８９ａ○○      住.
            ９０天○○      住.
            ９１Ｚ○○      住.
            ９２Ｘ○○      住.
            ９３Ｙ○○      住.
    右十五人共同
    訴訟代理人  薛順發      住.
    被      告
            ９４ｎ○○      住.
            ９５甲辰○      住.
            ９６甲午○      住.
            ９７甲巳○      住.
            ９８ｍ○○      住.
            ９９丙○○○    住.
          １００甲戊○○    住.
          １０１甲亥○      住.
          １０２甲癸○      住.
右當事人間分割共有物事件，本院判決如左：
    主    文
被告１丑○○、被告２甲丑○、被告３甲子○、被告４癸○○、被告５子○○○、被
告６甲宙○、被告７ｗ○○、被告８ｖ○○、被告９未○○○、被告１０戌○○○、
被告１１Ｆ○○、被告１２Ｄ○○、被告１３Ｅ○○、被告１４Ｒ○、被告１５Ｓ○
○、被告１６Ｔ○○、被告１７Ｈ○○○、被告１８丁○○○、被告１９地○○○、
被告２０甲地○○、被告２１甲丙○、被告２２宙○○○、被告２３ｚ○○、被告２
４ｘ○○、被告２５ｙ○○、被告２６甲甲○、被告２７甲丁○應就其被繼承人蘇金
生所有坐落高雄縣永安鄉○○○段二六六號、地目建、等則７８、面積二二四八八平
方公尺、應有部分八分之一之土地辦理繼承登記。
被告２８Ｑ○○○、被告２９ｒ○○、被告３０宇○○、被告３１甲戌○○、被告３
２甲Ｂ○、被告３３甲申○、被告３４甲Ａ○、被告３５甲黃○、被告３６甲酉○、
被告３７Ａ○○○、被告３８甲玄、被告３９ｔ○○應就其被繼承人蘇忠文所有坐落
高雄縣永安鄉○○○段二六六號、地目建、等則７８、面積二二四八八平方公尺、應
有部分八分之一之土地辦理繼承登記。
被告４０Ｂ○○、被告４１ｉ○○、被告４２ｑ○○、被告４３玄○○、被告４４甲
天○、被告４５甲未○、被告４６壬○○、被告４７Ｇ○○○、被告４８甲庚○、被
告４９Ｋ○○、被告５０Ｐ○○○、被告５１Ｃ○○○、被告５２Ｍ○○、被告５３
Ｏ○○、被告５４酉○○、被告５５李蔡春欠、被告５６Ｌ○○、被告５７Ｊ○○、
被告５８辛○○○、被告５９Ｎ○○、被告６０甲己○、被告６１ｓ○應就其被繼承
人蘇老凜所有坐落高雄縣永安鄉○○○段二六六號、地目建、等則７８、面積二二四
八八平方公尺、應有部分八分之一之土地辦理繼承登記。
被告６２庚○○、被告６３申○○○、被告６４己○○、被告６５甲○○、被告６６
黃○○、被告６７乙○○○、被告６８卯○○、被告６９亥○○、被告７０ｊ○○、
被告７１午○○、被告７２辰○○、被告７３寅○○、被告７４ｌ○○○、被告７５
巳○、被告７６甲寅○、被告７７ｃ○○、被告７８Ｗ○○○、被告７９ｆ○○、被
告８０ｇ○○、被告８１ｈ○○、被告８２Ｕ○○、被告８３ｅ○○、被告８４ｄ○
○、被告８５Ｉ○○、被告８６ｋ○○○、被告８７ｂ○○、被告８８Ｖ○、被告８
９ａ○○、被告９０天○○、被告９１Ｚ○○、被告９２Ｘ○○、被告９３Ｙ○○、
被告９４ｎ○○、被告９５蘇國明、被告９６甲午○、被告９７甲巳○、被告９８蘇
福、被告９９丙○○○、被告１００甲戊○○、被告１０１甲亥○、被告１０２甲癸
○應就其被繼承人蘇海銅所有坐落高雄縣永安鄉○○○段二六六號、地目建、等則７
８、面積二二四八八平方公尺、應有部分八分之一之土地辦理繼承登記。
兩造間共有坐落高雄縣永安鄉○○○段二六六號、地目建、等則７８、面積二二四八
八平方公尺之土地准予分割如附圖所示：Ａ部分面積一百二十四平方公尺分歸為原告
甲卯所有，Ｂ部分面積一百二十四平方公尺分歸原告蘇錦娘、蘇矜、蘇其水、蘇其前
、蘇其章按其等應繼分比例保持共有，Ｃ部分面積一百二十四平方公尺分歸原告甲辛
○所有，Ｄ部分面積一百二十四平方公尺分歸原告甲Ｃ○所有，Ｅ部分面積一百五十
六平方公尺分歸原告甲宇所有，Ｆ部分面積一百五十六平方公尺分歸原告甲庚○所有
，Ｇ部分面積一百五十六平方公尺分歸原告ｏ○○所有，Ｈ部分面積一百二十四平方
公尺分歸原告甲乙○所有，Ｉ部分面積七十八平方公尺分歸原告ｕ○○所有，Ｊ部分
面積七十八平方公尺分歸原告ｐ○○所有，Ｋ部分面積三百十一平方公尺分歸被告１
丑○○至被告２７甲丁○等二十七人按其等應繼分比例保持共有，Ｌ部分面積三百十
一平方公尺分歸被告２８Ｑ○○○至被告３９ｔ○○等十二人按其等應繼分比例保持
共有，Ｍ部分面積三百十一平方公尺分歸被告４０Ｂ○○至被告６１ｓ○等二十二人
按其等應繼分比例保持共有，Ｎ部分面積三百十一平方公尺分歸被告６２庚○○至被
告一０二甲癸○等四十一人按其等應繼分比例保持共有。
訴訟費用由原告甲卯負擔二十分之一，原告蘇錦娘、蘇矜、蘇其水、蘇其前、蘇其章
連帶負擔二十分之一，原告甲辛○負擔二十分之一，原告甲Ｃ○負擔二十分之一，原
告甲宇負擔十六分之一，原告甲庚○負擔十六分之一，原告ｏ○○負擔十六分之一，
原告甲乙○負擔二十分之一，原告ｕ○○負擔三十二分之一，原告ｐ○○負擔三十二
分之一，被告１丑○○至被告２７甲丁○負擔八分之一8，被告２８Ｑ○○○至被告
３９ｔ○○負擔八分之一，被告４０Ｂ○○至被告６１ｓ○負擔八分之一，被告６２
庚○○至被告一０二蘇俊應負擔八分之一。
    事    實
甲、原告方面：
一、聲明：求為判決如主文所示。
二、陳述：
（一）緣坐落高雄縣永安鄉○○○段26號土地，地目建，等則78，面積2488平方公尺
      土地為兩造所共有，原告甲卯持有1/20，蘇錦娘、蘇、蘇其水、蘇其前蘇其章
      共同持有1/20（蘇錦娘等五人為被繼承人甲壬○之子女即繼承人，甲壬○於本
      案審理中於八十八年六月二十九日死亡，由蘇錦娘等五人承受訴訟），甲辛○
      持有1/20，甲Ｃ○持有1/20，甲宇持有1/16，甲庚○持有1/16，ｏ○○持有
      1/16  ，甲乙○持有1/20，ｕ○○持有1/32，ｐ○○持有1/32，被告丑○○等
      一０二人之先人蘇金生持有1/8，蘇忠文持有1/8（地政機關誤登為：蘇文忠）
      ，蘇老凜持有1/8，蘇海銅持有1/8，被告等於該筆土地上之權利範圍合計二分
      之一，有土地登記謄本可憑。
（二）共有人蘇金生於民國三十九年四月二十四日死亡，其配偶蘇鄧纏（歿）、長男
      蘇來（歿）、長女葉蘇玉印（歿）、次女戴蘇寶琴（歿）、次男蘇平（歿）均
      已去世，惟其子女四人均遺有繼承人：
    (1)長男蘇來於民國七十三年十一月二十七日死亡，其繼承人為：被告１丑○○、
      被告２甲丑○、被告３甲子○、被告４癸○○、被告５子○○○、被告６甲宙
      ○、被告７ｗ○○、被告８ｖ○○等八人。
    (2)長女葉蘇玉印於民國四十九年五月十七日死亡，其繼承人為：被告９未○○○
      、被告１０戌○○○、被告１１Ｆ○○被告１２Ｄ○○被告１３Ｅ○○等五人
    (3)次女戴蘇寶琴於民國八十五年四月十三日死亡，其繼承人為：被告１４Ｒ○、
    被告１５Ｓ○○、被告１６Ｔ○○、被告１７Ｈ○○○、被告１８丁○○○、
    被告１９地○○○等六人。
    (4)次男蘇平於民國五十七年十二月三十一日死亡，其繼承人為：被告２０甲地○
      ○、被告２１甲丙○、被告２２宙○○○、被告２３ｚ○○、被告２４ｘ○○
      、被告２５ｙ○○、被告２６甲甲○、被告２７甲丁○等七人。
    (5)被告１丑○○至被告２７甲丁○等二十七人為共有人蘇金生之法定繼承人，有
      繼承系統表及除戶戶籍謄本九份、戶籍謄本二十六份可稽，被告１丑○○至被
      告２７甲丁○等二十七人應先就其被繼承人蘇金生之遺產應有部分八分之一所
      有權辦理繼承登記。
（三）共有人蘇忠文於民國七十年十一月七日死亡，配偶及子女計十二人，配偶蘇吳
      不纏（歿），配偶蘇洪乖（歿），次女被告２８Ｑ○○○、長男被告２９ｒ○
      ○、參女被告３０宇○○、參男蘇春木（歿）遺有繼承人、肆男蘇水旺（歿）
      、伍男蘇上（歿）、肆女被告３７Ａ○○○、伍女蘇金子（歿）、陸男被告３
      ８甲玄、柒男被告３９ｔ○○。
    (1)參男蘇春木於民國七十一年九月二十三日死亡，其繼承人為：被告３１甲戌○
      ○、被告３２甲Ｂ○、被告３３甲申○、被告３４甲Ａ○、被告３５甲黃○、
      被告３６甲酉○等六人。
    (2)被告２８Ｑ○○○至被告３９甲玄等十二人為共有人蘇忠文之法定繼承人，有
      繼承系統表及除戶戶籍謄本四份、戶籍謄本十份可稽，被告２８Ｑ○○○至被
      告３９ｔ○○等十二人應先就其被繼承人蘇忠文之遺產應有部分八分之一所有
      權辦理繼承登記。
（四）共有人蘇老凜於民國五十六年十二月六日死亡，配偶及子女計九人，配偶蘇劉
      盡（歿）、長女蘇臨肯（歿）、次女被告４０Ｂ○○、養子蘇智富（歿）遺有
      繼承人、長男被告４８甲庚○、參女蔡蘇票（歿）遺有繼承人、次男蘇金柱
      （歿）、參男被告６０甲己○、肆男被告６１ｓ○。
    (1)養子蘇智富於民國五十六年六月十日死亡，其繼承人為：被告４１ｉ○○、被
      告４２ｑ○○、被告４３玄○○、被告４４甲天○、被告４５甲未○、被告４
      ６壬○○、被告４７Ｇ○○○等七人，依民法第一千一百四十條之規定代位繼
      承。
    (2)參女蔡蘇票於民國五十九年四月十八日死亡，其繼承人為：被告４９Ｋ○○、
      被告５０Ｐ○○○、被告５１Ｃ○○○、被告５２Ｍ○○、被告５３Ｏ○○（
      長子蔡兵山於民國八十年十月二十六日死亡，由其配偶、子女即被告等四人繼
      承）、被告５４酉○○、被告５５李蔡春、被告５６Ｌ○○、被告５７Ｊ○○
      、被告５８辛○○○、被告５９Ｎ○○等十一人。
    (3)被告４０Ｂ○○至被告６１ｓ○等二十二人為共有人蘇老凜之法定繼承人，有
      繼承系統表及除戶戶籍謄本五份、戶籍謄本二十份可稽，被告４０Ｂ○○至被
      告６１ｓ○等二十二人應先就其被繼承人蘇老凜之遺產應有部分八分之一所有
      權辦理繼承登記。
（五）共有人蘇海銅於民國五十二年六月十八日死亡，其配偶蘇吳纏（歿）、長女黃
      蘇英（歿）、次女翁蘇花（歿）、長男蘇跑（歿）、四女薛蘇杏（歿）、次男
      蘇（歿）均已去世，惟其子女五人均遺有繼承人：
    (1)長女黃蘇英於昭和十二年五月九日死亡，其繼承人為：被告６２庚○○、被告
      ６３申○○○、被告６４己○○、被告６５甲○○、被告６６黃○○等五人。
  (2)次女翁蘇花於民國七十三年十一月十九日死亡，其繼承人為：被告６７乙○○
      ○、被告６８卯○○、被告６９亥○○、被告７０ｊ○○、被告７１午○○、
      被告７２辰○○、被告７３寅○○、被告７４ｌ○○○、被告７５巳○等九人
    (3)長男蘇跑於民國七十四年九月十八日死亡，其繼承人為：被告７６甲寅○
    (4)四女薛蘇杏於民國六十年八月二十三日死亡，其繼承人為：被告７７ｃ○○、
      被告７８Ｗ○○○、被告７９ｆ○○、被告８３ｇ○○、被告８０ｈ○○、被
      告８１Ｕ○○、被告８３ｅ○○（次男薛振興於民國八十五年九月十三日死亡
      ，由其配偶、子女即被告等六人繼承）、被告８４ｄ○○、被告８５Ｉ○○、
      被告８６ｋ○○○、被告８７ｂ○○、被告８８Ｖ○、被告８９ａ○○、被告
      ９０天○○、被告９１Ｚ○○、被告９２Ｘ○○、被告９３Ｙ○○（玖男薛清
      烈於民國七十二年八月二十五日死亡，由其配偶、子女即被告等四人繼承）等
      十七人。
    (5)次男蘇於民國七十三年二月二十二日死亡，其繼承人為：被告９４ｎ○○、被
      告９５蘇國明、被告９６甲午○、被告９７甲巳○、被告９８蘇雙福、被告９
      ９丙○○○、被告１００甲戊○○、被告１０１甲亥○、被告１０２甲癸○（
      捌男蘇坤山於民國八十五年十月十九日死亡，由其配偶、子女即被告等三人繼
      承）等九人。
    (6)被告６２庚○○至被告１０２甲癸○等四十一人為共有人蘇海銅之法定繼承人
      ，有繼承系統表及除戶戶籍謄本十六份、戶籍謄本三十九份可稽，被告６２庚
      ○○至被告102.甲癸○等四十一人應先就其被繼承人蘇海銅之遺產應有部分八
      分之一所有權辦理繼承登記
（六）查本件系爭土地皆無因物之使用目的不能分割或訂有不分割期限之情狀，因而
      依據民法第八百二十三條之規定共有人得隨時請求分割，又被告之被繼承人因
      均已死亡，因此應先辦理繼承登記後再予分割，分割方法如附圖所示，爰依法
      提起本訴，狀請鈞院鑒核，判決如原告訴之聲明，以保權益，實感德便，謹狀
      呈。
三、證據：提出土地登記謄本一份、地價證明書一份、地籍圖一份、除戶戶籍謄本三
    十四份、戶籍謄本一百零一份、繼承系統表五份為證。
乙、被告方面：
一、被告１４、１８、３１、７２、７３、７７～８８、９０～９３未於最後言詞辯
    論期日到場，惟據其等先前到庭陳述，與被告２１、２８～３９、４４、６０、
    ７６之陳述皆相同，即均係同意分割且其等確未辦理繼承登記。
二、被告１～１３、１５～１７、１９、２０、２２～３０、３２～４３、４５～５
    ９、６７～７１、７４、７５、８９、９４～１０２均未於言詞辯論期日到場，
    且未提出書狀為任何聲明或陳述。
丙：本院依原告聲請履勘現場並函請岡山地政事務所勘測後繪製複丈成果圖。
    理      由
一、本件被告１～２０、２２～２７、４０～４３、４５～５９、６１～７５、７７
    ～１０２等人均經合法通知，未於最後言詞辯論期日到場，核無民事訴訟法第三
    百八十六條各款所列情形，爰依原告聲請，由其一造辯論而為判決。
二、原告主張坐落高雄縣永安鄉○○○段26號土地，地目建，等則，面積2488平方
    公尺土地為兩造所共有，原告甲卯持有1/20，原告蘇錦娘、蘇、蘇其水、蘇其前
    、蘇其章共同持有1/20（蘇錦娘等五人為被繼承人甲壬○之子女即繼承人，甲壬
    ○於本案審理中於八十八年六月二十九日死亡，由蘇錦娘等五人承受訴訟），原
    告甲辛○持有1/20，原告甲Ｃ○持有1/20，原告甲宇持有1/16，原告甲庚○持有
    1/16，原告ｏ○○持有1/16，原告甲乙○持有1/20，原告ｕ○○持有1/32，原告
    ｐ○○持有1/32，被告丑○○等一０二人之先人蘇金生持有1/8，蘇忠文持有1/8
    （地政機關誤登為：蘇文忠），蘇老凜持有1/8，蘇海銅持有1/8，惟蘇金生、蘇
    忠文、蘇老凜、蘇海銅均已死亡，被告丑○○等一百零二人均為其等繼承人，業
    據其提出土地登記謄本、除戶戶籍謄本、戶籍謄本等為證，並為曾到場之被告所
    不爭執，自堪信為真實。
三、按共有人得隨時請求分割共有物，但因物之使用目的不能分割或契約定有不可分
    割之期限者，不在此限；又共有物之分割，依共有人協議之方法行之，分割之方
    法不能協議者，法院得依任何共有人之聲請，以原物分配於各共有人，以原物為
    分配時，如共有人中，有不能按其應有部分受分配者，得以金錢補償之，民法第
    八百二十三條第一項、第八百二十四條第一項第一款、第二項分別定有明文；又
    共有之不動產之共有人中一人死亡，他共有人請求分割共有物時，為求訴訟之經
    濟起見，可許原告就請求繼承登記及分割共有物之訴合併提起，即以一訴請求該
    死亡共有人之繼承人辦理繼承登記並請求該繼承人於辦理繼承登記後，與原告及
    其餘共有人分割共有之不動產（最高法院七十年度第二次民事庭會議決定參照）
    。查系爭土地本為原告及被告丑○○等一百零二人之先人蘇金生、蘇忠文、蘇老
    凜、蘇海銅共有，已如前述，而蘇金生、蘇忠文、蘇老凜、蘇海銅死亡之後，被
    告丑○○等一百零二人並未辦理繼承登記，且系爭土地地目為建，有土地登記謄
    本使在卷可按，依其使用目的並非不能分割，而原告與系爭土地之原共有人即蘇
    金生、蘇忠文、蘇老凜、蘇海銅間復無不分割之約定及不能達成分割協議一情，
    亦為兩造所不爭執，是依上開法條規定及說明，原告以一訴請求蘇金生、蘇忠文
    、蘇老凜、蘇海銅之繼承人即被告丑○○等一百零二人辦理繼承登記，並請求被
    告丑○○等一百零二人辦理繼承登記後，分割系爭土地，洵屬有據，應予准許。
四、復按請求共有物之分割，應由法院依民法第八百二十四條命為適當之分配，不受
    當事人主張之拘束。又分割共有物時，法院應參酌當事人之聲明、共有物之性質
    、經濟效用及全體共有人利益等公平決之。經查：系爭土地坐落高雄縣永安鄉○
    ○○段，其上兩造均建有房屋，其中門牌號碼皆為高雄縣永安鄉○○村○○路二
    ０二號之兩棟房屋分別建於如附圖所示Ｃ、Ｈ部分之土地，目前分別為原告甲辛
    ○、甲乙○在居住；門牌號碼皆為高雄縣永安鄉○○村○○路二０六號之三棟房
    屋分別建於如附圖所示Ｂ、Ｉ、Ｊ部分之土地，目前分別為原告甲壬○（已死亡
    ，由原告蘇錦娘等人承受訴訟）、ｕ○○、ｐ○○所居住；門牌號碼為高雄縣永
    安鄉○○村○○路二一二號之房屋建於如附圖所示Ｅ部分之土地，目前由原告甲
    宇居住；門牌號碼為高雄縣永安鄉○○村○○路二０四號之房屋建於如附圖所示
    Ａ部分之土地上，目前由原告甲卯居住；如附圖所示Ｄ、Ｇ部分則為空地；另被
    告３甲子○之所建房屋，門牌號碼高雄縣永安鄉○○村○○路一九六號。位於如
    附圖所示Ｋ部分之土地；被告７６甲寅○所建房屋，門牌號碼高雄縣永安鄉○○
    村○○路二０八號，位於如附圖所示Ｎ部分之土地；被告９４ｎ○○、９６甲午
    ○所建房屋，門牌號碼高雄縣永安鄉○○村○○路二一０號，位於如附圖所示Ｎ
    部分之土地等情，業經本院囑託岡山地政事務所人員會同勘查現場屬實，製有勘
    驗筆錄、複丈成果圖在卷可佐。今原告所主張之分割方案如附圖所示，即原告等
    人均按其應有部分分得系爭土地西側之土地，即原告甲卯分得如附圖所示Ａ部分
    之土地，原告蘇錦娘等五人（即死亡之甲壬○之繼承人）分得如附圖所示Ｂ部分
    之土地；原告甲辛○分得如附圖所示Ｃ部分之土地，原告甲Ｃ○分得如附圖所示
    Ｄ部分之土地，原告甲宇分得如附圖所示Ｅ部分之土地，原告甲庚○分得如附圖
    所示Ｆ部分之土地。原告ｏ○○分得如附圖所示Ｇ部分之土地，原告甲乙○分得
    如附圖所示Ｈ部分之土地，原告ｕ○○分得如附圖所示Ｉ部分之土地，原告ｐ○
    ○分得如附圖所示Ｊ部分之土地，蘇金生之繼承人即被告１丑○○至被告２７甲
    丁○等二十七人就附圖所示Ｋ部分土地繼續保持公同共有，蘇忠文之繼承人即被
    告２８Ｑ○○○至被告３９ｔ○○等十二人就附圖所示Ｌ部分土地繼續保持公同
    共有，蘇老凜之繼承人即被告４０Ｂ○○至被告６１ｓ○等二十二人就附圖所示
    Ｍ部分土地繼續保持公同共有，被告蘇海銅之繼承人即被告６２庚○○至被告一
    ０二甲癸○等四十一人就附圖所示Ｎ部分土地繼續保持公同共有。經核原告主張
    之上開分割方案，不僅與現狀相符，且因被告丑○○等人就系爭土地乃係依其等
    被繼承人就系爭土地所有之持分按其等應繼份比例繼續保持公同共有，被告等復
    未於訴訟外或本院審理時表示其等之公同共有關係已消滅或終止，被告等公同共
    有之土地自不得細分，今原告主張之上開分割方案亦可使被告等人繼續就其等所
    繼承之土地繼續保持公同共有，不失為一妥適之分割方案，爰採此分割方案分割
    如附圖所示。
六、綜上所述，本院審酌系爭土地之現有使用狀況及兩造分割之利益，認以如附圖所
    示之分割方法，為最適當、公允之方法。從而原告本於共有人之資格，請求就上
    開兩造共有土地予以分割，即屬正當，本院因而准以如主文所示之分割方案為分
    割。
七、結論：原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七十八
    條、第八十一條第二款、第八十五條第一項但書、第八十五條第二項，判決如主
    文。
中      華      民      國    八十九    年     二     月          十    日
                              臺灣高雄地方法院民事第五庭
~B法      官  管安露
右為正本係照原本作成。
如不服本判決，應於送達後廿日內，向本院提出上訴狀並表明上訴理由，如於本
判決宣示後送達前提起上訴者，應於判決送達後十日內補提上訴理由書（須附繕本）。
中      華      民      國    八十九    年     二     月          十    日
~B法院書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
