【裁判字號】    88,易,3405
【裁判日期】    890210
【裁判案由】    賭博
【裁判全文】
臺灣板橋地方法院刑事判決                        八十八年度易字第三四０五號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  甲○○
右列被告因賭博案件，經檢察官提起公訴〔八十八年度偵字第四九００號〕，本院判
決如左：
    主  文
甲○○連續在公眾得出入之場所賭博財物，處罰金肆仟元，如易服勞役，以佰元折
算壹日。
扣案如附表壹、貳所示物品，均沒收。
    事  實
一、甲○○係臺北縣中和市○○路四一九號之一溫馨超商之負責人，基於普通賭博之
    概括犯意，自民國〔下同〕八十八年二月七日起，在上址超商之公眾得出入之場
    所，擺設電動賭博機具「霹靂火」壹台、「彈珠台」貳台〔其中壹台故障〕，而
    連續以下列方式與不特定之賭客賭博財物。其賭博方式，由賭客投幣入機台，每
    新臺幣〔下同〕拾元開拾分，並由賭客下押不等之分數與上開賭具對賭，押中者
    可贏得相當倍數之分數，若未押中，所押分數即賭資則歸甲○○贏得，賭客並得
    以所累積之分數兌換「溫馨超商」供銷之等值商品。嗣於八十八年二月十三日晚
    上八時五十五分許，丙○○〔業已審結〕、乙○○〔另經公訴人依職權為不起訴
    處分〕於上址把玩電動賭博機具賭博財物時，為警當場查獲，並扣得附表壹所示
    當場賭博之機具暨在賭檯上之財物、附表貳所示被告所有供其犯上開賭博犯行所
    用之物〔查獲時故障，未插電營業〕。
二、案經臺北縣警察局中和分局報請臺灣板橋地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實，業據被告甲○○於警訊及偵訊時坦承不諱〔參見偵卷第四頁、第五頁
    、第二十六頁正、反面〕，與被告丙○○於警訊及本院審理時、乙○○於於警訊
    及偵訊時供述情節〔參見偵卷第六頁、第七頁、第八頁、第三十五頁、本院八十
    八年十一月一日審判筆錄〕，互核相符，並有現場照片貳張〔附偵卷第十四頁〕
    既扣案如附表壹、貳所物品足資佐證。且查被告丙○○於本院供稱：「〔查獲時
    扣案電動賭博機具〕壹台故障，其他二台有插電」〔參見本院八十八年十一月一
    日審判筆錄〕，審酌被告丙○○於警訊時供稱其係把玩「霹靂火」賭博機具〔參
    見偵卷第六頁反面〕，共同被告乙○○供稱其係把玩「彈珠台」賭博機具〔參見
    偵卷第八頁反面〕，據之推見案發時係附表貳所示電動賭博機具彈珠台故障而未
    插電營業。事證明確，犯行堪予認定。
二、核被告甲○○所為係犯刑法第二百六十六條第一項前段之普通賭博罪。其先後數
    次普通賭博犯行，時間緊接，構成要件相同，顯係基於概括之犯意反覆為之，依
    連續犯之規定，以一罪論，並加重其刑。爰審酌被告犯罪之動機、目的、所生危
    害及犯罪後之態度等一切情狀，量處如主文所示之刑，並諭知易服勞役之折算標
    準。扣案如附表壹所示物品，分屬當場賭博之機具暨在賭檯上之財物，附表貳所
    示物品為被告所有供其犯本罪所用之物，均依法宣告沒收。
三、被告經合法傳喚，無正當理由不到庭，本院認本件係應科罰金之案件，爰不待其
    陳述逕行判決。
據上論斷，應依刑事訴訟法第三百零六條、第二百九十九條第一項前段，刑法第五十
六條、第二百六十六條第一項前段、第二項、第四十二條第二項、第三十八條第一項
第二款，罰金罰鍰提高標準條例第一條前段、第二條，判決如主文。
本案經檢察官靳開聖到庭執行職務。
中      華      民      國      八十九      年    二      月    十      日
                                      臺灣板橋地方法院刑事第一庭
                                          法  官  陳  福  來
右正本證明與原本無異
如不服本判決應於送達後十日內向本院提出上訴狀
                                          書記官  陳  春  銘
中      華      民      國      八十九      年    二      月    十六    日
附錄本案論罪科刑法條全文：
刑法第二百六十六條：
在公共場所或公眾得出入之場所賭博財物者，處一千元以下罰金。但以供人暫時娛樂
之物為賭者，不在此限。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與否，沒收之。
附表壹：
┌──┬─────────┬──────┬───────────────┐
│編號│品              名│數        量│備                          註│
├──┼─────────┼──────┼───────────────┤
│一  │電動賭博機具霹靂火│        壹檯│當場賭博之機具                │
│    │〔含ＩＣ板〕      │        壹塊│                              │
├──┼─────────┼──────┼───────────────┤
│二  │電動賭博機具彈珠台│        壹檯│當場賭博之機具                │
│    │〔含ＩＣ板〕      │        壹塊│                              │
├──┼─────────┼──────┼───────────────┤
│三  │現金              │伍仟貳佰元正│在賭檯上之財物                │
└──┴─────────┴──────┴───────────────┘
附表貳：
┌──┬─────────┬──────┬───────────────┐
│編號│品              名│數        量│備                          註│
├──┼─────────┼──────┼───────────────┤
│二  │電動賭博機具彈珠台│        壹檯│查獲時故障，未插電營業。      │
│    │〔含ＩＣ板〕      │        壹塊│                              │
└──┴─────────┴──────┴───────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
