【裁判字號】    88,訴,1964
【裁判日期】    890210
【裁判案由】    偽造文書等
【裁判全文】
臺灣板橋地方法院刑事判決                 八十八年度訴字第一九六四號
    公訴人  臺灣板橋地方法院檢察署檢察官
    被  告  乙○○○
右列被告因偽造文書等案件，經檢察官提起公訴（八十八年度偵字第一八四七八號）
，本院判決如左：
    主    文
乙○○○連續行使偽造私文書，足以生損害於他人，處有期徒刑捌月。
    事    實
一、乙○○○於民國八十五年二月二十日起在臺北縣樹林市○○街一一六巷十七之一
    號「佳美女裝社」召集每月每會新臺幣（下同）一萬元之互助會（以下簡稱甲會
    ），連同會首共五十五人，會期至八十九年八月二十日止，每月二十日晚間在上
    址開標，底標一千元，最高標二千元，採內標方式，沈漢璋、沈鳳珠各加入二會
    ，甲○○加入一會。又於八十六年二月五日起在上址召集每月每會一萬元之互助
    會（以下簡稱乙會），連同會首共五十四人，會期至九十年七月五日止，每月五
    日晚間在上址開標，底標一千元，最高標二千元，採內標方式，沈漢璋、沈鳳珠
    、甲○○各加入一會。詎乙○○○嗣因經濟狀況不佳，竟意圖為自己不法之所有
    ，並基於概括之犯意，先後於附表一、二所示開標時間，利用各互助會會員間彼
    此不熟識，會員未必前來投標之機會，冒未到場活會會員名義填寫標單，在標單
    上偽造該活會員署押及最高二千元標金後持以投標，再向其他活會員佯稱該未到
    場之會員得標，使各該期之活會會員陷於錯誤，將各該期之活會會款交付乙○○
    ○，足生損害於各該期被冒標之會員及其他活會會員，其連續冒標之時間、投標
    金額、被冒標之會員、及詐收之活會款等，均詳如附表一、二所示。嗣甲會八十
    八年一月份開標，乙會於八十八年二月份開標後，乙○○○已無力支付得標會員
    會款，甲○○等會員始查悉上情。
二、案經甲○○訴由臺灣板橋地方法院檢察署檢察官偵查起訴。
    理    由
一、前揭事實，業據被告乙○○○於偵查中及本院審理時供承不諱，並經告訴人甲○
    ○惟指訴明確，復有附表二所示甲、乙二互助會之會單、會款明細、會員名單等
    附卷可稽。公訴意旨雖認被告尚有冒會員甲○○、沈鳳珠二人之名投標等情，惟
    經被告否認在案，公訴人又未指明被告究於何會、何期冒甲○○、沈鳳珠二人投
    標，雖被告於偵查中曾自白乙會於八十七年九月五日有冒標沈鳳珠情事，但於本
    院調查時供稱該次事實上係用伊子黃山河之名得標，伊因怕甲○○會說都是伊家
    人得標，才告訴甲○○用沈鳳珠名得標，事實上告訴人家人均係活會云云。而告
    訴人甲○○於本院調查時亦稱伊及家人沈鳳珠、沈漢璋均未被冒標，僅甲會伊於
    八十八年一月得標後被告未將得標款給伊等語（見本院八十九年一月十三日訊問
    筆錄），是既無積極證據足資證明被告有冒標甲○○、沈鳳珠二人之情事，自應
    以本院實際查證者為準。本件事證明確，被告於附表所示時間冒標收取活會會款
    之犯行堪予認定。
二、按互助會之標單上記載會員之投標金額及投標人署押姓名，係表示一定用意之證
    明，依刑法第二百二十條第一項規定，應以私文書論。查被告冒附表一、二所示
    互助會會員名義填寫標單得標，再向各該期活會會員收取會款之行為，係犯刑法
    第二百十六條、第二百二十條第一項、第二百十條之行使偽造準私文書罪，及同
    法第三百三十九條第一項之詐欺取財罪。其先後多次偽造活會會員名義之署押及
    標金於標單上，復持以行使，其偽造署押係偽造標單準私文書之部分行為，為偽
    造準私文書罪吸收，又其偽造準私文書之低度行為，應為行使之高度行為所吸收
    ，應論以行使偽造準私文書罪。又被告每次冒標行為，使各該期多數活會會員受
    騙而交付會款，係一行為侵害數法益，觸犯數詐欺罪名之想像競合犯，應從一詐
    欺罪處斷。再彼等先後多次行使偽造準私文書與詐欺取財犯行，均時間緊接，且
    犯罪構成要件相同，顯均係基於概括犯意而反覆為之，均應依連續犯之規定論以
    一罪，並均加重其刑。又被告所犯上開連續行使準偽造私文書罪與連續詐欺取財
    罪間，有方法結果之牽連犯關係，應依刑法第五十五條規定，從一重之行使偽造
    準私文書罪處斷。爰審酌被告犯罪之動機、目的、手段、智識程度、犯罪所詐得
    之金額、及犯罪後迄未能與被害人等達成清償債務之和解等一情狀，量處如主文
    所示之刑，以示懲儆。
三、被告於附表所示各期開標時所偽造之標單，已於每次行使後撕毀而滅失，業經被
    告陳明在卷，其於標單上偽造附表所示被害人范麗華等人之署押，既已滅失，爰
    不再另宣告沒收，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第二百十
六條、第二百十條、第二百二十條第一項、第三百三十九條第一項、第五十五條，罰
金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官鄭嘉欣到庭執行職務。
中      華      民      國      八  十  九    年     二    月    十     日
                                        臺灣板橋地方法院刑事第四庭
                                            法    官    談      虎
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀。
                                            書 記 官    彭  麗  紅
中      華      民      國      八十九      年    二    月     十四     日
附錄本案論罪科刑法條全文：
刑法第二百十條
  偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第二百十六條
  行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使
  登載不實事項之規定處斷。
刑法第二百二十條第一項
  在紙上或物品上之文字、符號、圖畫、照像，依習慣或特約，足以為表示其用意之
  證明者，關於本章及本章以外各罪，以文書論。
刑法第三百三十九條第一項
  意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年
  以下有期徒刑、拘役或科或併科一千元以下罰金。
附表一：甲會
 ┌──┬─────┬─────┬────┬──────┬────────┐
 │編號│ 冒標時間 │被冒標會員│投標金額│收取活會會款│   備    攷     │
 │    │          │          │ 新臺幣 │   新臺幣   │                │
 ├──┼─────┼─────┼────┼──────┼────────┤
 │ 一 │86. 7. 20 │ 范麗華   │ 二千元 │三十萬四千元│第十七次開標，連│
 │    │          │          │        │            │范麗華在內之活會│
 │    │          │          │        │            │會員共三十八人，│
 │    │          │          │        │            │活會款每人八千元│
 ├──┼─────┼─────┼────┼──────┼────────┤
 │ 二 │86. 8. 20 │ 官繡雯   │ 同  右 │二十九萬六千│第十八次開標，連│
 │    │          │          │        │元          │官繡雯及范麗華在│
 │    │          │          │        │            │內之活會會員共三│
 │    │          │          │        │            │三十七人，活會款│
 │    │          │          │        │            │每人八千元      │
 ├──┼─────┼─────┼────┼──────┼────────┤
 │ 三 │86. 9. 20 │ 吳金美   │ 同  右 │二十八萬八千│第十九次開標，連│
 │    │          │          │        │元          │吳金美、范麗華、│
 │    │          │          │        │            │官繡雯在內之活會│
 │    │          │          │        │            │會員共三十六人，│
 │    │          │          │        │            │活會款每人八千元│
 ├──┼─────┼─────┼────┼──────┼────────┤
 │ 四 │87. 2. 20 │ 許美淑   │ 同  右 │二十四萬八千│第二十四次開標，│
 │    │          │          │       │元          │連許美淑、范麗華│
 │    │          │          │        │            │、官繡雯、吳金美│
 │    │          │          │        │            │在內之活會會員共│
 │    │          │          │        │            │三十一人，活會款│
 │    │          │          │        │            │每人八千元      │
 ├──┼─────┼─────┼────┼──────┼────────┤
 │ 五 │87. 3. 20 │ 張秋芬   │ 同  右 │二十四萬元  │第二十五次開標，│
 │    │          │          │        │            │連張秋芬、范麗華│
 │    │          │          │        │            │、官繡雯、吳金美│
 │    │          │          │        │            │、許美淑在內之活│
 │    │          │          │        │            │會會員共三十人，│
 │    │          │          │        │            │活會款每人八千元│
 ├──┼─────┼─────┼────┼──────┼────────┤
 │ 六 │87. 4. 20 │ 洪玉珠   │ 同  右 │二十三萬二千│第二十六次開標，│
 │    │          │          │        │元          │連洪玉珠、范麗華│
 │    │          │          │        │            │、官繡雯、吳金美│
 │    │          │          │        │            │、許美淑、張秋芬│
 │    │          │          │        │            │在內之活會會員共│
 │    │          │          │        │            │二十九人，活會款│
 │    │          │          │        │            │每人八千元      │
 ├──┼─────┼─────┼────┼──────┼────────┤
 │ 七 │87. 5. 20 │ 許美淑   │ 同  右 │二十二萬四千│第二十七次開標，│
 │    │          │          │        │元          │連許美淑、范麗華│
 │    │          │          │        │            │、官繡雯、吳金美│
 │    │          │          │        │            │、張秋芬、洪玉珠│
 │    │          │          │        │            │在內之活會會員共│
 │    │          │          │        │            │二十八人，活會款│
 │    │          │          │        │            │每人八千元      │
 ├──┼─────┼─────┼────┼──────┼────────┤
 │ 八 │87. 7. 20 │ 陳榮哲   │ 同  右 │二十萬八千元│第二十九次開標，│
 │    │          │          │        │            │連陳榮哲、范麗華│
 │    │          │          │        │            │、官繡雯、吳金美│
 │    │          │          │        │            │、許美淑、張秋芬│
 │    │          │          │        │            │、洪玉珠在內之活│
 │    │          │          │        │ │會會員共二十六人│
 │    │          │          │        │            │，活會款每人八千│
 │    │          │          │        │            │元              │
 ├──┼─────┼─────┼────┼──────┼────────┤
 │ 九 │87. 8. 20 │ 周麗雪   │ 同  右 │十九萬六千元│第三十次開標，連│
 │    │          │          │        │            │周麗雪、范麗華、│
 │    │          │          │        │            │官繡雯、吳金美、│
 │    │          │   │        │            │許美淑、張秋芬、│
 │    │          │          │        │            │洪玉珠、陳榮哲在│
 │    │          │          │        │            │內之活會會員共二│
 │    │          │          │        │            │十五人，周麗雪僅│
 │    │          │          │        │            │參加半會，僅繳半│
 │    │          │          │        │            │會活會款，其餘活│
 │    │          │          │        │            │會會員每人繳活會│
 │    │          │          │        │            │款八千元        │
 ├──┼─────┼─────┼────┼──────┼────────┤
 │ 十 │87. 10. 20│ 王福田   │ 同  右 │十八萬元    │第三十二次開標，│
 │    │          │          │        │            │連王福田、范麗華│
 │    │          │          │        │            │、官繡雯、吳金美│
 │    │          │          │        │            │、許美淑、張秋芬│
 │    │          │          │        │            │、洪玉珠、陳榮哲│
 │    │          │          │        │            │、周麗雪在內之活│
 │    │          │          │        │            │會會員共二十三人│
 │    │          │          │        │            │，王福田僅參加半│
 │    │          │          │        │            │會，僅繳半會活會│
 │    │          │          │        │            │款，其餘活會會員│
 │    │          │          │        │            │每人繳活會款八千│
 │    │          │          │        │            │元              │
 ├──┼─────┼─────┼────┼──────┼────────┤
 │十一│87. 11. 20│ 陳榮源   │ 同  右 │十七萬六千元│第三十三次開標，│
 │    │          │          │        │            │連陳榮源、范麗華│
 │    │          │          │        │            │、官繡雯、吳金美│
 │    │          │          │        │            │、許美淑、張秋芬│
 │    │          │          │        │            │、洪玉珠、陳榮哲│
 │    │          │          │        │            │、周麗雪、王福田│
 │    │          │          │        │            │在內之活會會員共│
 │    │          │          │        │            │二十二人，活會款│
 │    │          │          │        │            │每人八千元      │
 └──┴─────┴─────┴────┴──────┴────────┘
附表二：乙會
 ┌──┬─────┬─────┬────┬──────┬────────┐
 │編號│ 冒標時間 │被冒標會員│投標金額│收取活會會款│   備    攷     │
 │    │          │          │ 新臺幣 │   新臺幣   │                │
 ├──┼─────┼─────┼────┼──────┼────────┤
 │ 一 │87. 9. 5  │ 洪玉珠   │ 二千元 │二十八萬元  │第十九次開標，連│
 │    │          │          │        │            │洪玉珠在內之活會│
 │    │          │          │        │            │會員共三十五人，│
 │    │          │          │        │            │活會款每人八千元│
 ├──┼─────┼─────┼────┼──────┼────────┤
 │ 二 │87. 10. 5 │ 王  麵   │ 同  右 │二十六萬八千│第二十次開標，連│
 │    │          │          │        │元          │王麵、洪玉珠在內│
 │    │          │          │        │            │之活會會會員共三│
 │    │          │          │        │            │三十四人，王麵僅│
 │    │          │          │        │            │參加半會，僅繳半│
 │    │          │          │        │            │會活會款，其餘活│
 │    │          │          │        │            │會會員每人繳活會│
 │    │          │          │        │            │款八千元        │
 └──┴─────┴─────┴────┴──────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
