【裁判字號】    88,易,4751
【裁判日期】    890210
【裁判案由】    賭博
【裁判全文】
臺灣板橋地方法院刑事判決                        八十八年度易字第四七五一號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  丙○○
                乙○○
                甲○○
                庚○○
                戊○○
                丁○○
右列被告因賭博案件，經檢察官提起公訴（八十八年度偵字第二三七四八號），本院
判決如左：
    主  文
丙○○共同以賭博為常業，累犯，處有期徒刑捌月。扣案如附表所示之物均沒收。
乙○○共同以賭博為常業，處有期徒刑肆月，如易科罰金以佰元折算壹日。扣案如
附表所示之物均沒收。
甲○○在公眾得出入之場所賭博財物，處罰金陸仟元，如易服勞役以佰元折算壹日
。扣案如附表編號十至十三所示之物均沒收。
庚○○、戊○○、丁○○在公眾得出入之場所賭博財物，各處罰金肆仟元，如易服勞
役均以佰元折算壹日。扣案如附表編號十至十三所示之物均沒收。
    事  實
一、丙○○前曾於民國八十六年間因竊盜案件，經本院判處有期徒刑七月確定，於八
    十六年十一月二十七日縮刑期滿執行完畢，猶不知悔悟，竟意圖營利，自八十八
    年十月一日起，在臺北縣三重市○○路二一八號經營公眾得出入之場所「宏元益
    智廣場」，擺設電動賭博機具「新動物奇觀」十七台、「新動物奇觀」主機一台
    、「滿貫大亨」三台、「彈珠台」一台、「水果大餐」一台、「水果盤」三台，
    合計共二十六台（均含ＩＣ板，共二十六塊），由賭客以新台幣（下同）十元兌
    換代幣一枚，將代幣投入以一比十之比例開一百分，在機台上押分下注，如押中
    則依所押注分數不等倍數得分，未押中則所押分數由機具消失，若不把玩，則以
    其機台上之積分，按與開分相同之比例洗分兌換寄分卡，留待下次把玩，或以寄
    分卡兌換現金之方式，與不特定之賭客賭博財物，賴此賺取賭金營生，以之為常
    業。而乙○○明知丙○○係以經營擺設電動賭博機具與人賭博財物營生為常業，
    仍基於共同之犯意聯絡，自八十八年十月十五日起，以月薪四萬元，受僱於丙○
    ○，在上址遊藝場內擔任開分員，負責為賭客開分、洗分、兌換寄分卡及現金之
    工作，共同以上開擺設之電動賭博機具，與不特定之賭客賭博財物，賴以為生，
    並以之為常業。嗣於八十八年十月二十四日凌晨一時十分許，適有賭客甲○○、
    庚○○、戊○○、丁○○等在上址遊藝場，投幣開分把玩上開電動賭博機具，按
    押下注賭博財物之際，為警當場查獲，並扣得丙○○所有供與乙○○共同犯罪如
    附表所示之物。
二、案經臺北縣警察局三重分局報請臺灣板橋地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告丙○○、乙○○、庚○○、戊○○、丁○○均矢口否認有右揭常業賭博
    或賭博財物之犯行，辯稱：該店擺設之電動機具係純供娛樂，把玩電動機具，所
    得積分只能兌換保留卡，留待下次繼續把玩，不能兌換現金，並無賭博情事云云
    。惟查：
    （一）被告丙○○於右揭時地，僱用乙○○共同擺設電動賭博機具，供賭客即被
          告甲○○、庚○○、戊○○、丁○○等人把玩，與之賭博財物之犯罪事實
          ，業經被告丙○○、乙○○於警訊時供認：賭客不玩洗分可以十分兌換新
          臺幣一元之方式，向開分員乙○○兌回現金等語明確（參見偵查卷十頁反
          面、十二頁反面）；復經被告甲○○、庚○○、戊○○、丁○○於偵查中
          均供認：查獲當天有把玩電玩賭博等語（參見偵查卷一二四頁反面、一二
          五頁）甚明，核其所供情節悉相符合；並有證人即訊問警員己○○於本院
          八十九年一月二十七日調查時證稱：被告丙○○、乙○○均有供稱可兌換
          現金等語無訛，應屬真實。
    （二）被告丙○○、陳志成雖辯稱：店內擺設之電玩純供娛樂，並無賭博情事云
          云，惟查該店門禁森嚴，並設置有監視器，復據其稱係採會員制，非一般
          人可輕易進入，然觀諸其店內擺設之電動機具均屬普通之機台，並無特殊
          機台，亦無其他特殊服務項目，足供會員特享之條件，且按其所稱該店之
          電動機具既均係純供娛樂，則何須管制門禁過濾客人自限營收，故其設置
          監視器，管制門禁之舉，顯與經營常情相悖，若非涉及不法，焉用如此設
          置監視器管制門禁。
    （三）再據被告庚○○、戊○○、丁○○於本院八十九年一月十三日調查時均供
          稱：有正當工作等語，然其被查獲時已係深夜凌晨之時，卻無顧於翌日之
          工作而仍沈迷於被告丙○○經營之店內把玩電玩，衡情顯非係為娛樂而把
          玩該機台可理解，況如純屬娛樂，焉有人願花費數百元之金額及無數之時
          間，沈迷於把玩只能寄分而無任何所得之電動機具，若其擺設之電動機具
          無射倖性，可供人賭博兌換現金，焉能吸引顧客出資數百元金額沈迷把玩
          不已。
    （四）至被告丙○○、乙○○雖均於偵審中翻異前詞，否認有於警訊時承認可兌
          換現金一節，惟經本院播放警訊錄音帶核對結果，雖被告乙○○供認部分
          中斷未予錄至，然被告丙○○供認部分，則確經錄音與警訊筆錄所載無訛
          ，足資佐證被告確有供認可兌換現金賭博之情，自足以援為證明被告等犯
          有賭博罪行之證據。
    （五）被告丙○○於上址遊藝場，擺設供人把玩賭博之電動賭博機具，共達二十
          六台（含主機一台）之多，並僱用被告乙○○及其他不詳之人輪班負責開
          、洗分及兌換金錢，而被告乙○○，以月薪四萬元，專職為賭客開、洗分
          及兌換金錢之工作，其二人共同賴此賺取賭金營生，以之為常業之情甚明
          。
    （六）此外，當場並有如附表所示之營業報表、計算紙、監視器、錄影機、錄影
          帶、警示器、畫面分割器、點幣機、代幣、賭資、保留卡及電動賭博機具
          等物扣案可資佐證，是被告上開所辯，均係飾卸之詞，不足採信。本件事
          證明確，被告等右揭之賭博犯行均堪以認定，應予依法論科。
二、核被告丙○○、乙○○所為，係犯刑法二百六十七條之常業賭博罪，其二人間，
    有犯意聯絡及行為分擔，為共同正犯；被告甲○○、庚○○、戊○○、丁○○所
    為，均係犯刑法第二百六十六條第一項前段之賭博罪。再被告丙○○前於八十六
    年間因竊盜案件，經本院判處有期徒刑七月確定，於八十六年十一月二十七日縮
    刑期滿執行完畢，有臺灣高等法院檢察署刑案紀錄簡覆表一紙在卷可稽，被告前
    受有期徒刑執行完畢，於五年以內再犯本件有期徒刑以上之罪，為累犯，應依刑
    法第四十七條規定，加重其刑。爰分別審酌被告等人之素行、犯罪之動機、目的
    、手段、所生之危害及犯後匿飾未加悔改等一切情狀，各量處如主文所示之刑，
    被告丙○○以外之人並分別諭知易科罰金或易服勞役之折算標準。扣案之如附表
    編號十至編號十三之保留卡、賭資、代幣、電動賭博機具（含ＩＣ板），均係當
    場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與否，均應依法沒收
    ；又如附表編號一至編號九之營業報表、計算紙、監視器、錄影機、錄影帶、畫
    面分割器、點幣機、警示器等物，則均係被告丙○○所有供與被告乙○○共同犯
    罪所用之物，爰分別依被告所犯之罪，併予依法宣告沒收。
三、另被告甲○○經合法傳喚無正當理由不到庭，本院因認其所犯係應科罰金之案件
    ，故不待其陳述逕行判決，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第三百零六條，刑法第二十
八條、第二百六十七條、第二百六十六條第一項前段、第二項、第四十七條、第四十
一條、第四十二條第二項、第三十八條第一項第二款，罰金罰鍰提高標準條例第一條
前段、第二條，判決如主文。
本案經檢察官高奕驤到庭執行職務
中      華      民      國      八十九      年     二     月     十     日
                                      臺灣板橋地方法院刑事第六庭
                                          法  官  彭  全  曄
右正本證明與原本無異
如不服本判決應於送達後十日內向本院提出上訴狀
                                          書記官  梁  宜  庭
中      華      民      國      八十九      年     二     月   二十三   日
附錄本案論罪科刑法條全文：
刑法第二百六十七條
以賭博為常業者，處二年以下有期徒刑，得併科一千元以下罰金。
刑法第二百六十六條
在公共場所或公眾得出入之場所賭博財物者，處一千元以下罰金，但以供人暫時娛樂
之物為賭博者，不在此限。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與否，沒收之。
附表：
┌────┬─────────┬──────────────────┐
│編  號  │ 名       稱      │  數                          量    │
├────┼─────────┼──────────────────┤
│  一    │營業報表          │  二張                              │
├────┼─────────┼──────────────────┤
│  二    │計算紙            │  九張            │
├────┼─────────┼──────────────────┤
│  三    │監視器螢幕        │  九台                              │
├────┼─────────┼──────────────────┤
│  四    │監視器螢幕        │  九台                              │
├────┼─────────┼──────────────────┤
│  五    │錄影機            │  一台                              │
├────┼─────────┼──────────────────┤
│  六    │錄影帶            │  三捲                              │
├────┼─────────┼──────────────────┤
│  七    │畫面分割器        │  二台                              │
├────┼─────────┼──────────────────┤
│  八    │警示器            │  一組                              │
├────┼─────────┼──────────────────┤
│  九    │點幣機            │  一台                              │
├────┼─────────┼──────────────────┤
│  十    │機台保留卡        │  一○○張                          │
├────┼─────────┼──────────────────┤
│ 十一   │賭資              │  新臺幣二千五百元                  │
├────┼─────────┼──────────────────┤
│ 十二   │代幣              │  七五○枚                          │
├────┼─────────┼──────────────────┤
│ 十三   │電動賭博機具      │  「新動物奇觀」十七台              │
│        │（均含ＩＣ板）    │  「新動物奇觀」主機一台            │
│        │                  │  「滿慣大亨」三台                  │
│        │                  │  「彈珠台」一台                    │
│        │                  │  「水果大餐」一台                  │
│        │                  │  「水果盤」三台                │
│        │                  │合計共二十六台（共含ＩＣ板二十六塊）│
└────┴─────────┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
