【裁判字號】    88,訴,1333
【裁判日期】    890210
【裁判案由】    偽造文書等
【裁判全文】
臺灣板橋地方法院刑事判決                      八十八年度訴字第一三三三號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  丙○○
    選任辯護人  陳德峰
                吳信穎
右列被告因偽造文書等案件，經檢察官提起公訴（八十八年度偵字第七五八九號）暨
移送併辦（八十八年度偵字第一０九七二號），本院判決如左：
    主    文
丙○○連續行使偽造私文書，足以生損害於他人，處有期徒刑壹年。緩刑參年。
附表所示支票背面偽造之印文均沒收。
    事    實
一、丙○○係臺北縣板橋市○○路○段三十七號十五樓之二尚豐紙業有限公司（以下
    簡稱尚豐公司）負責人，於民國八十七年五月初，為取得銀行資金周轉，竟意圖
    為自己不法之所有，並基於概括之犯意，先於同年五月上旬某日至臺北縣板橋市
    ○○路某刻印店，利用不知情之店員偽刻往來客戶禾昌紙業有限公司（以下簡稱
    禾昌公司）及甲○○○○國際股份有限公司前身甲○○○○彩色印刷股份有限公
    司（以下簡稱甲○○○○公司）之公司章各一枚，繼連續在尚豐公司內，持偽刻
    之禾昌公司印章蓋在所收取客戶信妥印刷事業有限公司（以下簡稱信妥公司）簽
    發如附表編號一所示之支票背面，偽造禾昌公司背書，及持甲○○○○公司印章
    蓋在客戶張麗美、陳泰政、國臻企業股份有限公司、巨興裝潢材料有限公司等分
    別簽發如付表編號二至十一所示支票背面，偽造張麗美等人背書，各紙支票及偽
    造之背書均詳如附表所示。丙○○偽造上開背書後，再連續持附表所示支票及其
    尚豐公司先前與各開票客戶往來交易之統一發票，分別向附表所示銀行辦理客票
    融資，使附表所示各銀行承辦人員誤以為尚豐公司與遭其偽造背書之人間有如附
    表所示支票金額之交易往來，而陷於錯誤接受各該支票並給付融資金額，足生損
    害於附表所示各遭偽造背書之人及各銀行對於辦理客票融資業務之正確性。嗣附
    表所示各支票屆期後，經融資銀行提示均因拒絕往來戶致遭退票，乃分別對各背
    書人提起給付票款之訴訟，始查悉上情。
二、案經禾昌紙業股份有限公司訴請臺灣板橋地方法院檢察署檢察官偵查起訴暨移送
    併辦。
    理    由
一、前揭事實，業經被告丙○○於偵查中及本院調查審理時坦承不諱（見臺灣板橋地
    方法院檢察署八十八年度偵字第七五八九號卷第十九頁背面、本院八十八年八月
    二十六日訊問筆錄），並經禾昌公司負責人乙○○於偵審中指訴明確（見上開第
    七五八九號偵查卷第十三頁背面、本院八十八年八月二十六日、九月二十三日訊
    問筆錄）。被告偽造禾昌公司支票背書持向華南商業銀行申請客票融資部分，有
    附表編號一所示支票正反面、退票理由單、臺灣臺北地方法院八十七年度北簡字
    第一四一三一號宣示判決筆錄、禾昌公司支票印鑑等影本各一紙附卷可稽。其偽
    造甲○○○○公司支票背書分別向臺灣省合作金庫埔墘支庫、華南商業銀行埔墘
    分行、及臺灣中小企業銀行埔墘分行申請客票融資部分，亦有臺灣省合作金庫埔
    墘支庫八十八年九月七日合金埔催字第二八七七號函所附如附表編號二所示支票
    正反面及退票理由單、票據明細表影本各一紙、統一發票影本二紙、授信申請書
    、授信批覆書影本各一紙、華南商業銀行埔墘分行八十八年九月一日、十月十二
    日華埔字第九八號、第一二一號函所附如附表編號三至十所示之支票正反面及退
    票理由單、票據明細表、統一發票影本各八紙、借據影本六紙、臺灣中小企業銀
    行埔墘分行八十八年九月三日八八埔墘字第０一七九三號函所附如附表編號十一
    所示支票正反面、退票理由單、統一發票、票據明細表、授信動用申請書影本各
    一紙、及臺灣臺北地方法院八十七年度北簡字第一四一三五號、第一七七二九號
    、八十八年度北簡字第四一二０號、臺灣士林地方法院八十七年度湖簡字第六五
    七號、民事起訴狀及宣示判決筆錄、臺灣臺北地方法院八十七年度北簡字第一四
    一三七號民事起訴狀及判決影本各一件在卷足憑。雖附表所示支票屆期遭退票後
    ，銀行或對尚豐公司之不動產依法定程序進行查封拍賣，或以被告之定存抵債等
    情，要屬事後銀行之取償行為，與被告行為時之評價係屬二事，被告既以不實之
    支票背書向銀行辦理客票融資，其主觀上自有詐騙銀行之不法意圖，否則若銀行
    知其所持支票背書係屬偽造，當不可能准予融資，其有行使偽造私文書與詐欺之
    事實甚明。本件事證明確，被告犯行堪予認定。
二、查被告利用不知情之刻印店偽刻禾昌公司及甲○○○○公司印章，進而持偽造之
    印章分別在所收取如附表所示支票上偽造禾昌公司及甲○○○○公司背書，核其
    所為係犯刑法第二百十條之偽造私文書罪。其偽造印章蓋為印文，係偽造私文書
    之部分行為，為偽造私文書罪吸收。其偽造支票背書後持向銀行申請客票融資，
    其先前之低度偽造背書行為為其後高度之行使行為吸收，應論以刑法第二百十六
    條、第二百十條之行使偽造私文書罪。再其以附表所示支票及尚豐公司先前與各
    開票客戶往來交易之統一發票，分別向附表所示銀行辦理客票融資，使附表所示
    各銀行承辦人員誤以為尚豐公司與遭其偽造背書之人間有如附表所示支票金額之
    交易往來，而陷於錯誤接受各該支票並給付融資金額，核其所為又犯刑法第三百
    三十九條第一項之詐欺取財罪。被告先後多次行使偽造私文書與詐欺取財犯行，
    均時間緊接，犯罪構成要件相同，顯均係基於概括犯意為之，所犯二罪均依連續
    犯論以一罪，並均依法加重其刑。再其所犯上開二罪間，有方法結果之牽連犯關
    係，應從較重之連續行使偽造私文書罪處斷。爰審酌被告犯罪之動機、目的、手
    段、所生危害、及犯罪後尚知悔悟，且與告訴人分別達成和解（班見本院卷附和
    解書二紙）等一切情狀，量處如主文所示之刑，以示懲儆。末查被告前未曾受有
    期徒刑以上刑之宣告，有臺灣板橋地方法院檢察署刑案資料查註紀錄表及臺灣高
    等法院檢察署刑案紀錄簡覆表各二紙在卷可查，其因一時誤念致罹刑典，經此偵
    審教訓，應知警惕，而無再犯之虞，本院認所宣告之刑，以暫不執行為適當，爰
    併宣告緩刑三年，以啟自新。
三、附表所示支票背面偽造之禾昌公司及甲○○○○公司印文，均依刑法第二百十九
    條規定宣告沒收。另被告偽刻之禾昌公司與甲○○○○公司印章二枚，被告於本
    院審理時供稱已丟棄，既未扣案且已滅失，爰不再宣告沒收，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第二百十
六條、第二百十條、第二百十九條、第三百三十九條第一項、第五十五條、第七十四
條第一款，罰金罰鍰提高標準條例第一條前段判決如主文。
本案經檢察官呂永魁到庭執行職務。
中      華      民      國      八  十  九    年     二     月    三    日
                                        臺灣板橋地方法院刑事第四庭
                                            法    官    談      虎
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀。
                                            書 記 官    彭  麗  紅
中      華      民      國      八十九      年    二    月       十     日
附錄本案論罪科刑法條全文
刑法第二百十條
  偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第二百十六條
  行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使
  登載不實事項之規定處斷。
刑法第三百三十九條第一項
  意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年
  以下有期徒刑、拘役或科或併科一千元以下罰金。
附表
 ┌──┬─────┬─────┬──────┬────┬────┬────┬────┐
 │編號│  票  號  │票載日期  │  面  額    │ 發票人 │ 付款人 │偽造背書│票貼銀行│
 │    │          │          │  新臺幣    │        │        │        │        │
 ├──┼─────┼─────┼──────┼────┼────┼────┼────┤
 │ 一 │KA0000000 │87. 8. 25 │586,212元   │信妥印刷│第一商業│禾昌紙業│華南商業│
 │    │          │          │           │事業有限│銀行萬華│股份有限│銀行埔墘│
 │    │          │          │            │公司    │分行雙園│公司印文│分行    │
 │    │          │          │            │游秀琴  │辦事處  │        │        │
 ├──┼─────┼─────┼──────┼────┼────┼────┼────┤
 │ 二 │XP0000000 │87. 8. 7  │1,258,965元 │張麗美  │世華聯合│大然伊士│臺灣省合│
 │    │          │          │            │        │商業銀行│曼彩色印│作金庫埔│
 │    │          │          │            │        │三民分行│刷股份有│墘支庫  │
 │    │          │          │            │        │        │限公司印│        │
 │    │          │          │            │        │        │文      │        │
 ├──┼─────┼─────┼──────┼────┼────┼────┼────┤
 │ 三 │XP0000000 │87. 8. 13 │729,000元   │張麗美  │ 同  右 │ 同  右 │華南商業│
 │    │          │          │            │        │        │        │銀行埔墘│
 │    │          │          │            │        │        │        │分行    │
 ├──┼─────┼─────┼──────┼────┼────┼────┼────┤
 │ 四 │XP0000000 │87. 9. 17 │209,000元   │同  右  │ 同  右 │ 同  右 │ 同  右 │
 ├──┼─────┼─────┼──────┼────┼────┼────┼────┤
 │ 五 │XP0000000 │87. 9. 12 │700,500元   │同  右  │ 同  右 │ 同  右 │ 同  右 │
 ├──┼─────┼─────┼──────┼────┼────┼────┼────┤
 │ 六 │XP0000000 │87. 8. 15 │400,000元   │陳泰政  │ 同  右 │ 同  右 │ 同  右 │
 ├──┼─────┼─────┼──────┼────┼────┼────┼────┤
 │ 七 │XP0000000 │87. 8. 15 │447,775元   │同  右  │ 同  右 │ 同  右 │ 同  右 │
 ├──┼─────┼─────┼──────┼────┼────┼────┼────┤
 │ 八 │XP0000000 │87. 9. 27 │825,800元   │同  右  │ 同  右 │ 同  右 │ 同  右 │
 ├──┼─────┼─────┼──────┼────┼────┼────┼────┤
 │ 九 │MA0000000 │87. 8. 15 │650,000元   │國臻企業│第一商業│ 同  右 │ 同  右 │
 │    │          │          │            │股份有限│銀行汐止│        │        │
 │    │          │          │            │公司    │分行    │        │        │
 │    │          │          │            │陳建良  │        │        │     │
 ├──┼─────┼─────┼──────┼────┼────┼────┼────┤
 │ 十 │QA0000000 │87. 9. 5  │840,000元   │巨興裝潢│台北區中│ 同  右 │ 同  右 │
 │    │          │          │            │材料有限│小企業銀│        │        │
 │    │          │          │            │公司    │行雙園分│        │        │
 │    │          │          │            │卓訓淇  │行      │        │        │
 ├──┼─────┼─────┼──────┼────┼────┼────┼────┤
 │十一│XP0000000 │87. 9. 12 │620,000元   │陳泰政 │世華聯合│ 同  右 │臺灣中小│
 │    │          │          │            │        │商業銀行│        │企業銀行│
 │    │          │          │            │        │三民分行│        │埔墘分行│
 └──┴─────┴─────┴──────┴────┴────┴────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
