【裁判字號】    89,易,139
【裁判日期】    890210
【裁判案由】    詐欺
【裁判全文】
臺灣板橋地方法院刑事判決                          八十九年度易字第一三九號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  丙○○○
                丁○○
                戊○○
右列被告等因詐欺案件，經檢察官提起公訴〔八十八年度偵字第一五九二九號〕，本
院判決如左：
    主  文
丙○○○行使偽造私文書，足以生損害於他人，處有期徒刑參月，緩刑參年。
丁○○、戊○○均無罪。
    事  實
壹、丙○○○於民國〔下同〕八十五年十一月間，自任會首，鳩集甲○○、乙○○等
    會員合組如附表壹所示民間互助會〔會員姓名、會員人數、每會金額等詳見附表
    壹〕，會期自八十五年十一月二十五日起至八十八年七月二十五日止，約定每月
    二十五日晚上八時在台北縣新莊市○○路二一二巷四弄十號二樓開標〔嗣後改在
    臺北縣新莊市○○街三三巷二四號開標〕，採內標制。詎丙○○○竟基於意圖為
    自己不法之所有及行使偽造私文書之犯意，於八十七年十二月二十五日，在上開
    新莊市○○街三三巷二四號，偽造『甲○○』之署押、偽載標金新台幣〔下同〕
    貳仟捌佰元，作成標單後，持以行使參與競標而『得標』，足生損害於甲○○等
    人，且以此詐術，告知其他未得標之活會會員，致活會會員陷於錯誤，而續繳會
    款與丙○○○，計詐得伍萬柒仟陸佰元。
貳、案經甲○○、乙○○訴由臺灣板橋地方法院檢察署檢察官偵查起訴。
    理  由
壹、右揭事實，業據被告丙○○○於本院審理時坦承不諱〔參見本院八十九年一月二
    十四日、同年月三十一日審判筆錄〕，核與告訴人甲○○、乙○○指訴被害情節
    ，互核相符，並有附表壹所示互助會單影本壹件足佐〔附八十八年度他字第二八
    五號卷第五頁〕，且查：
    〔一〕被告丙○○○於本院坦承：「我是冒甲○○的名義標取一會，標單有寫李
          日村的名字，還有標金貳仟捌佰元得標，... 」、「在泰順街標的，日期
          八十七年十二月二十五日」〔參見本院八十九年一月二十四日審判筆錄〕
          ，與告訴人甲○○訴稱「我沒有標，...，是『後來』被告〔指丙○○○
          〕到我家說他有困難，把我的會標走了」、「〔被告冒標上開互助會後〕
          當時還繼續收活會的錢」〔參見本院八十九年一月二十四日審判筆錄〕等
          情，互核相符，顯見被告確於事實欄所示時地為事實所示犯行。
    〔二〕查事實欄所示互助會，會首含會員計參拾參名，會期自八十五年十一月二
          十五日起至八十八年七月二十五日止，每月二十五日晚上八時開標，會金
          每期壹萬元，業據告訴人甲○○、乙○○訴明，並有會單影本壹紙足佐〔
          會單影本附八十八年度他字第二八五號卷第五頁〕，據被告於八十七年十
          二月二十五日，以貳仟捌佰元標金冒標而得標，並告訴人甲○○訴稱被告
          冒標後「當時還繼續收活會的錢」等情，核計被告詐得活會會員〔含告訴
          人甲○○〕計捌名，以當期『活會』會員每名應納會款柒仟貳佰元，核計
          被告丙○○○詐得伍萬柒仟陸佰元。
    〔三〕本件事證明確，被告丙○○○之右開犯行，堪予認定。
貳、核被告丙○○○所為，係犯刑法第二百十六條、第二百十條之行使偽造私文書罪
    、第三百三十九條第一項之詐欺取財罪，偽造署押為偽造私文書之部份行為、偽
    造私文書之低度行為為行使偽造私文書之高度行為所吸收，不另論罪。被告於當
    次開標時之詐欺行為，其詐欺對象為實際上應給付會款與被告之全部活會會員〔
    含被冒標之會員甲○○〕，有同種想像競合犯之關係，仍應從一重之詐欺取財罪
    處斷。所犯行使偽造私文書、詐欺取財二罪有方法與結果之牽連關係，應從一重
    之行使偽造私文書罪處斷。被告丙○○○所為行使偽造私文書犯行，起訴書雖未
    敘及，惟公訴人於本院審理時，業已論稱：「被告有偽造甲○○簽名，〔所犯〕
    行使偽造私文書及詐欺罪，請依法論科」〔參見本院八十九年一月三十一日審判
    筆錄〕，本院自應就被告所為之全部犯行一併審究。爰審酌被告丙○○○犯罪動
    機、手段、目的、所生危害及犯罪後態度等一切情狀，量處如主文所示之刑。又
    被告丙○○○前未曾受有期徒刑以上刑之宣告，有臺灣高等法院檢察署刑案紀錄
    簡覆表足佐，一時失慮，偶罹刑典，事後已坦承犯行，深具悔意，犯後並已與告
    訴人等成立民事和解，業據告訴人甲○○、乙○○敘明，告訴人甲○○、乙○○
    均陳明願原諒被告〔參見本院八十九年一月二十四日審判筆錄〕，經此刑之宣告
    後，應知警惕而無再犯之虞，本院因認暫不執行其刑為當，予以宣告緩刑參年，
    用啟自新。至被告丙○○○偽造『甲○○』之前開標單，業據被告供明：『標完
    ，揉一揉就丟了」〔參見本院八十九年一月三十一日審判筆錄〕，顯已滅失，就
    所偽造『甲○○』署押，不另為沒收之諭知。
參、無罪部份：
    一、公訴意旨另以：被告丁○○、戊○○與被告丙○○○共同基於意圖為自己不
        法之所有之犯意聯絡，於事實欄所示時、地，冒用甲○○名義參與競標而得
        標，並向當期活會會員詐稱係不詳姓名之會員得標，使佸會會員與甲○○陷
        於錯誤而如數交付當期活會會款，因認被告丁○○、戊○○涉犯刑法第三百
        三十九條第一項之詐欺取財罪嫌云云。
    二、公訴人認被告丁○○、戊○○涉前開犯嫌，係以被告丙○○○、丁○○、戊
        ○○坦承召集事欄所示之互助會並於八十八年三月十日宣布倒會，暨告訴人
        甲○○指訴被告冒用『甲○○』名義標會等為據；訊據被告丁○○、戊○○
        ，均堅決否認犯罪。被告丁○○辯稱「我有收會款，但我們是收會款回到家
        後，才知道我媽〔指被告丙○○○〕用甲○○的名義標的」、「〔收款之前
        〕不知，是收回才知」、「我只是收會款，我不知有此情況」〔參見本院八
        十九年一月二十四日審判筆錄〕。被告戊○○辯稱「我有收會款」、「不知
        道〔被告丙○○○冒『甲○○』名義標會〕，直到倒會才知道」、「〔被告
        丙○○○〕沒有〔事先商量用甲○○名義標會〕」〔參見本院八十九年一月
        二十四日審判筆錄〕、「我沒有參與」、「我都不知道」、「我不知道，我
        是後來倒會才知道，我也沒有參與冒標行為」〔參見本院八十九年一月三十
        一日審判筆錄〕等語。查：
        〔一〕查被告丁○○、戊○○固坦承曾向會員收取會款，惟被告丁○○、鄭
              萍娜並『未』供承『召集』附表壹所示民間互助會〔參見八十八年度
              他字第二八五號卷第二十五頁、第二十六頁正面、第四十二頁反面、
              第四十二頁正面、本院八十九年一月二十四日、同年一月三十一日審
              判筆錄〕。關於「八十八年三月十日就沒有開標」一語，係被告鄭林
              珠霞所供〔參見八十八年度他字第二八五號卷第二十五頁反面〕，而
              非被告丁○○、戊○○所為之供述。至八十八年度偵字第一五九二五
              號卷八十八年八月十九日訊問筆錄雖載公訴人質被告丙○○○、鄭惠
              今、戊○○等三人「有否偷標甲○○的會？」，筆錄載答『有的，一
              年多前有跟其〔甲○○〕說，約八十七年」，公訴人續質以：「偷標
              幾會？」，筆錄載答：「一會，...，我們沒時間，就找劉女幫我們
              處理，幫我們『借標』，... 」，雖無法分辨係被告參人中何人之供
              述，然供述意旨，顯係否認犯罪，故云『借標』，凡此情節，不足資
              為不利於被告丁○○、戊○○之論據。
        〔二〕告訴人乙○○固訴稱：「他們二人〔指被告丁○○、戊○○〕有幫忙
              收會錢」〔參見八十八年度他字第二八五號卷第四頁正面〕，惟據告
              訴人乙○○提出之支票存根聯影本所示，被告戊○○曾於「八十七年
              十一月二十八日」、「八十八年二月三日」、「八十八年二月六日」
              前去收取會款〔參見同上他字卷第十四頁〕，收取會款之時間，分列
              於事實欄所示會期『前壹會期』暨『後第貳會期』，據之酌之，
              被告丁○○、戊○○前去收取會款，應係代其母親、婆婆丙○○○而
              為通常事務之收取會款行為，難認係事實欄所示詐欺之『行為分擔』
              ，未便但以『收取會款』一端懸揣被告丁○○、戊○○如何與被告鄭
              林珠霞共同為詐欺行為。
〔三〕質諸告訴人甲○○、乙○○「是否有具體的證據來證明被告丁○○、
              戊○○有詐欺你？」，告訴人甲○○答稱「沒有具體證據」、告訴人
              乙○○答稱「沒有」〔參見本院八十九年一月二十四日審判筆錄〕，
              未便但執告訴人於偵查時片面指訴入被告丁○○、戊○○於罪。
        〔四〕此外，復查無其他積極之事證，足認被告丁○○、戊○○涉公訴人起
              訴之犯嫌，當屬不能證明其等犯罪，依法諭知被告丁○○、戊○○無
              罪。
肆、被告丁○○經合法傳喚，無正當理由未於最後審判期日到庭，本院認被告丁○○
    部份係應諭知無罪之案件，爰不待其陳述逕行判決。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第三百零六條、第三百零一
條第一項，第二百十六條、第二百十條、第三百三十九條第一項、第五十五條、第七
十四條第一款，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官靳開聖到庭執行職務。
中      華      民      國      八十九      年      二    月    十      日
                                  臺灣板橋地方法院刑事第一庭
                                          法  官    陳  福  來
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官    陳  春  銘
中      華      民      國      八十九      年      二    月    十四    日
附錄本案論罪科刑法條全文：
刑法第二百十條：
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第二百十六條：
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第三百三十九條：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
~G2;
附表壹：會首丙○○○，會員含會首計三十三名，會期自八十五年十一月二十五日起
至八十八年七月二十五日止，每月二十五日晚上八時開標。
        會金每期新台幣壹萬元。
        〔會單影本附八十八年度他字第二八五號卷第五頁〕
┌────┬──────┬───────────────────────┐
│會員編號│姓       名 │備                                          註│
├────┼──────┼───────────────────────┤
│1       │會首丙○○○│                                              │
├────┼──────┼───────────────────────┤
│2       │甲○○      │                                              │
├────┼──────┼───────────────────────┤
│3       │甲○○      │                                              │
├────┼──────┼───────────────────────┤
│4       │甲○○      │                                              │
├────┼──────┼───────────────────────┤
│5       │張清財      │                                              │
├────┼──────┼───────────────────────┤
│6       │蔡文進      │                                              │
├────┼──────┼───────────────────────┤
│7       │蔡文進      │                                              │
├────┼──────┼───────────────────────┤
│8       │芙  蓉      │                                              │
├────┼──────┼───────────────────────┤
│9       │芙  蓉      │                                              │
├────┼──────┼───────────────────────┤
│10      │黃景木      │                                              │
├────┼──────┼───────────────────────┤
│11      │黃景木      │                                              │
├────┼──────┼───────────────────────┤
│12      │黃景木      │                                              │
├────┼──────┼───────────────────────┤
│13      │林  璟      │                                              │
├────┼──────┼───────────────────────┤
│14      │林秋金      │                                              │
├────┼──────┼───────────────────────┤
│15      │乙○○      │                                              │
├────┼──────┼───────────────────────┤
│16      │邱金增      │                                              │
├────┼──────┼───────────────────────┤
│17      │阿  英  │                                              │
├────┼──────┼───────────────────────┤
│18      │林美秀      │                                              │
├────┼──────┼───────────────────────┤
│19      │劉秀蘭      │                                              │
├────┼──────┼───────────────────────┤
│20      │阿  幸      │                                              │
├────┼──────┼───────────────────────┤
│21      │玉  梅      │                                              │
├────┼──────┼───────────────────────┤
│22      │金  城      │                                              │
├────┼──────┼───────────────────────┤
│23      │黎淑琴      │                                              │
├────┼──────┼───────────────────────┤
│24      │何禮振      │                                              │
├────┼──────┼───────────────────────┤
│25      │黃印束      │                                              │
├────┼──────┼───────────────────────┤
│26      │林坤儀      │                                              │
├────┼──────┼───────────────────────┤
│27      │邱成泰      │                                              │
├────┼──────┼───────────────────────┤
│28      │李啟明      │                                              │
├────┼──────┼───────────────────────┤
│29      │余西德      │                                              │
├────┼──────┼───────────────────────┤
│30      │張寶珠      │                                              │
├────┼──────┼───────────────────────┤
│31      │陳月嬌      │                                              │
├────┼──────┼───────────────────────┤
│32      │陳  雲      │                                              │
├────┼──────┼───────────────────────┤
│33      │陳美娟      │                                              │
└────┴──────┴───────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
