【裁判字號】    88,訴,1324
【裁判日期】    890210
【裁判案由】    清償借款
【裁判全文】
臺灣士林地方法院民事判決  八十八年度訴字第一三二四號
    原      告  台北銀行股份有限公司
    法定代理人  庚○○
    訴訟代理人  己○○
                乙○○
                              .
    被      告  丁○○
                甲○○
                丙○○
                戊○○
右當事人間請求給付借款事件，本院判決如左：
    主      文
被告應連帶給付原告新台幣參佰參拾壹萬柒仟玖佰伍拾玖元，及如附表所示之利息、
違約金。
訴訟費用由被告連帶負擔。
本判決於原告以新台幣壹佰壹拾壹萬元或同額之台北市政府建設公債八十六年度債票
供擔保後，得假執行。
    事      實
甲、原告方面：
  一、聲明：除假執行擔保金額外，如主文所示。
  二、陳述：
      (一)被告丁○○以其餘被告為連帶保證人，於(一)民國八十一年四月十七日向原告
        借用新台幣（下同）佰萬元，借款期間至九十六年四月十七日止，約定由
        借款人就本息分一八○月償付，利息依原告所訂基本放款利率加碼年息百分
        之一．二五，依年金法計算月付金，按月計付，嗣後原告得於每屆滿半年之
        翌日，按當時原告之基本放款利率加原加碼重新計算。另於(二)八十七年四月
        八日向原告借款二筆，分別為六十萬元及八十萬元，均約定於八十八年四月
        八日清償。利息依原告所訂基本放款利率分別加碼年息(1)百分之一．三(2)百
        分之一．六計算，並均約定嗣後原告調整基本放款利率時，應自調整之日起
        ，按新利率加原加碼計息。前開三筆借款均約定遲延履行時，除仍照上開利
        率計算外，逾期在六個月以內部分，按本金金額照原貸利率百分之十加付違
        金，逾期超過六個月部分加倍計付。並約定如有停止或遲延履行全部或一部
        債務時，即喪失期限利益，其全部債務視為到期。
      (二)詎料，前開三○○萬元借款部分自八十八年一月十七日起被告丁○○即未按
        約繳付本息，依約定書第六條，借款當已全部屆清償期，另二筆借款到期後
        迄未清償，以上三筆借款被丁○○除清償部分外，目前共尚欠本金三、三一
        七、九五九元及如附表所示之利息、違約金未清償。而被告甲○○、丙○○
        、戊○○均為其連帶保證人，依法應負連帶清償責任。
  三、證據：提出保證書二紙、借據三紙、約定書一紙為證。
乙、被告均未於言詞辯期日到場，亦未提出書狀作何聲明或陳述。
丙、本院依職權調取本院八十八年度執字第一一七七七號、八十八年度執全字第一一
    九四號卷宗。
    理      由
一、本件被告均未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各款所列情
    形，爰依原告之聲請，由其一造辯論而為判決。
二、本件原告主張之事實，已據其提出保證書二紙、借據三紙、約定書一紙為證，被
    告則經合法通知，既不於言詞辯論期日到場爭執，復不提出書狀答辯以供本院審
    斟，依前開證物，自堪信為真實。
三、原告依消費借貸及連帶保證契約請求被告連帶給付如聲明所示之本金及利息、違
    約金，為有理由，應予准許。
五、原告陳明願供擔保，請求宣告假執行，核無不合，爰酌定相當擔保金額，予以准
    許。
六、據上論結，原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八
    十五條第二項、第三百九十條第二項，判決如主文。
中      華      民      國    八十九    年      二      月      十      日
                                        臺灣士林地方法院民事第二庭
~B法      官  陳麗芬
右為正本係照原本作成。
如對本判決上訴須於判決送達後二十日內向本院提出上訴狀。
中      華      民      國    八十九    年      二      月    十四      日
~B法院書記官  黃建新
附表
┌──────────┬────────────┬────────────┐
│     本    金       │     利        息       │    違    約    金      │
│                    ├──────┬─────┼──────┬─────┤
│    （新台幣）      │  期  間    │ 年利率   │  期  間    │ 年利率   │
├──────────┼──────┼─────┼──────┼─────┤
│(一)                  │自88.01.17起│          │自88.02.18起│          │
│一、九一七、九五九元│至88.04.16止│  9.40%   │至88.04.16止│  0.94%   │
├──────────┼──────┼─────┼──────┼─────┤
│                    │自88.04.17起│          │自88.04.17起│          │
│                    │至 清償日 止│  9.32%   │至88.08.17止│  0.932%  │
├──────────┼──────┼─────┼──────┼─────┤
│                    │            │          │自88.08.18起│          │
│                    │            │          │至 清償日 止│ 1.864%   │
├──────────┼──────┼─────┼──────┼─────┤
│(二)                  │自88.03.08起│          │自88.04.09起│          │
│   六○○、○○○元 │至 清償日 止│  9.37%   │至88.10.08止│ 0.937%   │
├──────────┼──────┼─────┼──────┼─────┤
│                    │            │          │自88.10.09起│          │
│                    │            │          │至 清償日 止│ 1.874%   │
├──────────┼──────┼─────┼──────┼─────┤
│(三)                  │自88.02.08起│          │自88.03.09起│          │
│   八○○、○○○元 │至88.02.18止│  9.69%   │至88.09.08止│ 0.967%   │
├──────────┼──────┼─────┼──────┼─────┤
│                    │自88.02.19起│          │自88.09.09起│          │
│                    │至88.03.03止│  9.68%   │至 清償日 止│ 1.934%   │
├──────────┼──────┼─────┼──────┼─────┤
│                    │自88.03.04起│          │            │          │
│                    │至 清償日 止│  9.67%   │            │          │
└──────────┴──────┴─────┴──────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
