【裁判字號】    89,聲,621
【裁判日期】    890210
【裁判案由】    聲請定應執行之刑
【裁判全文】
臺灣臺中地方法院刑事裁定                          八十九年度聲字第六二一號
    聲  請  人  臺灣臺中地方法院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主  文
甲○○因犯收受贓物罪，所處有期徒刑肆月；又因違反槍砲彈孳刀械管制條例案件，
所處有期徒刑壹年肆月；又因違反藥事法案件，所處有期徒刑肆月。應執行有期徒刑
壹年拾月。
    理  由
甲○○因犯收受贓物等罪，經本院先後判處如附表所示之刑，均經分別確定在案。茲
檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑，爰依刑事
訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第五款裁定如主文。
中      華      民      國      八十九      年      二      月    十    日
                                          法  官    李  國  增
右正本證明與原本無異。
如不服本裁定應於送達後五日內向本院提出抗告狀。
                                          書記官
中      華      民      國      八十九      年      二      月    十    日
附表：
┌───┬──┬───┬────┬─────────┬─────────┐
│  罪  │宣  │犯  罪│偵    查│最  後  事  實  審│  確  定  判  決  │
│      │    │日  期│年    度├─┬───┬───┼─┬───┬───┤
│      │告  │      │  及    │法│案  號│判決日│法│案  號│確定日│
│      │    ├───┤        │  ├───┤期    │  ├───┤期│
│  名  │刑  │年月日│案    號│院│年字號│年月日│院│年字號│年月日│
├───┼──┼───┼────┼─┼───┼───┼─┼───┼───┤
│收受贓│有期│八十七│臺灣臺中│臺│八十七│八十七│臺│八十八│八十八│
│物    │徒刑│年二月│地方法院│灣│年度易│年十二│灣│年度易│年一月│
│      │肆月│二十日│檢察署八│臺│字第二│月二十│臺│字第二│十三日│
│      │    │      │十七年度│中│八五八│八日  │中│八五八│      │
│      │    │      │偵字第五│地│號    │      │地│號    │      │
│      │    │      │三三五號│方│      │      │方│      │      │
│      │    │      │        │法│      │      │法│      │      │
│      │    │      │        │院│      │      │院│      │      │
├───┼──┼───┼────┼─┼───┼───┼─┼───┼───┤
│槍  砲│有期│八十七│臺灣臺中│臺│八十七│八十八│臺│八十七│八十八│
│      │徒刑│年九月│地方法院│灣│年度訴│年三月│灣│年度訴│年四月│
│      │壹年│間某日│檢察署八│臺│字第二│十六日│臺│字第二│十八日│
│      │肆月│至同年│十七年度│中│七二六│      │中│七二六│      │
│      │    │十一月│偵字第二│地│號    │      │地│號    │      │
│      │    │二十三│五九０三│方│      │      │方│      │      │
│      │    │日    │號      │法│      │      │法│      │      │
│      │    │      │        │院│      │      │院│      │      │
├───┼──┼───┼────┼─┼───┼───┼─┼───┼───┤
│藥事法│有期│八十七│臺灣臺中│臺│八十七│八十八│臺│八十七│八十八│
│      │徒刑│年二月│地方法院│灣│年度訴│年三月│灣│年度訴│年四月│
│      │肆月│四日  │檢察署八│臺│字第一│二十六│臺│字第一│二十六│
│      │    │      │十七年度│中│六二七│日    │中│六二七│日    │
│      │    │      │偵緝字第│地│號    │      │地│號    │      │
│      │    │      │一六七號│方│      │      │方│      │      │
│      │    │      │        │法│      │      │法│      │    │
│      │    │      │        │院│      │      │院│      │      │
└───┴──┴───┴────┴─┴───┴───┴─┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
