【裁判字號】    88,上訴,2601
【裁判日期】    890210
【裁判案由】    常業重利等
【裁判全文】
臺灣高等法院臺中分院刑事判決                  八十八年度上訴字第二六○一號
    上  訴  人
    即  被  告  乙○○
右上訴人因常業重利等案件，不服臺灣台中地方法院八十八年度訴緝字第四○二號中
華民國八十八年十月二十八日第一審判決（起訴案號：臺灣台中地方法院檢察署八十
七年度偵字第五○二三號），提起上訴，本院判決如左：
      主  文
上訴駁回。
      事  實
一、乙○○曾於民國（下同）八十六年間因竊盜案件，經臺灣台中地方法院判處有期
    徒刑四月，甫於八十六年十二月十五日刑期期滿執行完畢，出監後，因無工作，
    經其友人之介紹認識甲○○，明知甲○○（另案審理）於其台中市○○路○段六
    十一巷一號三樓之二住處經營地下錢莊貸放重利，竟自八十六年十二月十八日起
    ，以甲○○提供食宿，並按賺取之金額抽取百分之十至二十之佣金為代價受雇於
    甲○○，為甲○○接聽電話及向客戶催討貸款利息及本金，二人基於共同之犯意
    聯絡，以利用報紙等媒體招徠顧客，並以號碼三二八─五三四八號電話轉接至上
    址甲○○住處聯絡，伺不特定顧客前來借貸時，則按顧客之經濟條件，如用國民
    身分證貸款，每借新台幣（下同）一萬元，收取十天一千五百元至三千元不等之
    利息；如簽發支票貸款，每借一萬元，則收取十天一千元至一千五百元不等之利
    息，借款人並須簽發面額為借款額二至三倍之借據及本票為憑之方式，共同乘王
    心怡等不特定人急迫之時貸予金錢，取得與原本顯不相當之利息，並均恃該所得
    維生而以之為常業。嗣至八十七年二月中旬，因乙○○不願再繼續從事此業而自
    行離去。
二、因乙○○自行離去，與甲○○間帳目未清，甲○○因而於八十七年二月十六日下
    午六時許夥同綽號「鴻生」、「二齒」等人在台中市○○路光復國小大門口攔阻
    乙○○，並帶乙○○至其上開青島路住所商討債務解決問題，甲○○並強行扣留
    乙○○於八十六年六月十九日申請補發之國民身分證一枚；乙○○明知上開身分
    証係扣留在甲○○處，並未遺失，竟於八十七年二月廿七日至桃園縣中壢市戶政
    事務所以遺失為由聲請補發國民身分證，致不知情之該管公務員據其聲請將該項
    遺失國民身分證之不實事項填載於其所掌之戶籍資料等公文書上，並補發國民身
    分證一枚，足生損害於戶政機關對於戶政管理之正確性。
三、嗣因乙○○恐其留存之身分証為甲○○濫用及對其不利，爰於八十七年三月二日
    至警局報案甲○○強盜，嗣警依其所報於同年月四日下午五時三十分許持搜索票
    至上址台中市○○路○段六十一巷一號三樓之二甲○○住處進行搜索，扣得如附
    表編號一至十三號所示各該借款人簽發之本票、借據、留存之身分証件等物及如
    附表二一號所示甲○○所有，供渠等重利預備犯罪所用之空白本票，始查獲上開
    其二人經營地下錢莊重利放款之犯行。
四、案經台中市警察局第三分局報請台灣台中地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告乙○○坦承伊不實申報國民身分証遺失請領補發新証之事實，惟就重利
    部分則矢口否認有此犯行，辯稱：伊係經友人介紹至甲○○家中住宿，不知甲○
    ○貸放重利，嗣伊知情時，即搬離甲○○住處，並未與甲○○共同經營地下錢莊
    云云。惟查被告受甲○○雇用為之接聽電話及代向客戶收取款項之事實，業據被
    告於警訊及偵查中坦承不諱（見偵查卷第十七頁、第四四頁），其於警訊時並明
    白供稱曾向客戶王心怡收取二次款項，核與証人甲○○於警訊及偵查中供承其經
    營地下錢莊並雇用乙○○接聽電話及收帳等語相符。再者，被告於原審及本院審
    理中亦坦承先前住宿於甲○○位於台中市○○路之住處，則按甲○○與被告原不
    相識，係經友人之介紹始認識，非親非故，苟非被告為其工作，豈有無償提供被
    告長期食宿之理？況該青島路住處即為甲○○經營地下錢莊之處，此業據甲○○
    於偵查中及本院訊問時供承在卷（見偵查卷第四三頁、本院卷第三七頁），而警
    方至該處搜索，亦扣得本票、客戶身分証等之重利相關資料，則被告住於該處長
    達二月多之久，豈有不知之理。末查甲○○係依客戶之情況，每放款一萬元每十
    日收取一千元至三千元不等之利息，亦即支借一萬元每日需付利息一百元至三百
    元，此顯逾現行一般借貸之利率甚鉅，苟借款人非因急迫，實無向渠等借款之理
    ，復經證人劉復中、王振仁證述在卷（見偵查卷第五一至五四頁頁），顯見甲○
    ○係乘他人急迫而貸以金錢，以取得與原本顯不相當之重利，被告在甲○○所經
    營之地下錢莊為其接聽電話及收帳，自與甲○○間有犯意之聯絡及行為分擔，且
    由甲○○提供食宿及按賺取之金額抽取百分之十至二十為佣金，顯見被告有以恃
    重利放款所得維生並以之為常業，其與甲○○有共犯常業重利犯行，已至為明顯
    。本案復有如附表所示之物品扣案及被告於八十六年六年十九日補發、八十七年
    二月二十七日再度申請補發之國民身分証影本二張附卷可資佐証。是其前揭所辯
    ，無非係事後卸飾之詞，殊無足採。另證人甲○○嗣於本院訊問時供稱沒有僱用
    被告去收貸放客戶之帳款云云，要屬迴護被告之詞，亦不足採。本件事証明確，
    被告犯行洵堪認定。本件事證既已明確，被告聲請傳訊被害人自無必要，併此敘
    明。
二、核被告所為，係犯刑法第三百四十五條之常業重利罪及同法第二百十四條之使公
    務員登載不實罪。其就重利之犯行與甲○○間，就其受雇之時起具有犯意聯絡及
    行為分擔，皆為共同正犯。其犯上開二罪，犯意各別，行為互殊，應予分論併罰
    。查被告曾於八十六年間因竊盜案件，經原審判處有期徒刑六月，甫於八十六年
    十二月十五日刑期期滿執行完畢，有台灣台中地方法院檢察署刑案資料查註紀錄
    表一份在卷可稽，其於五年之內，再犯本件有期徒刑以上之罪，為累犯，應依刑
    法第四十七條之規定就其所犯均加重其刑。又本案被告係至警局報案甲○○強盜
    伊之財物，嗣警持搜索票搜索甲○○住處扣得相關重利証物後始查獲被告與甲○
    ○二人重利之犯行，此業據証人即承辦警員游維武於原審審理時到庭証述甚明，
    並非被告於犯罪未發覺前主動供出其重利犯行，檢察官起訴書犯罪事實欄記載被
    告自首而報警查獲乙節容有誤會，附此敘明。原審認被告罪證明確，適用刑法第
    二十八條、第三百四十五條、第二百十四條、第四十七條、第四十二條第二項、
    第三十八條第一項第二款，罰金罰鍰提高標準條例第一條前段、第二條之規定，
    並審酌被告之品行、犯罪之動機、手段、目的、所生危害及犯罪後之態度等一切
    情狀，分別量處有期徒刑三月及科處罰金三千元，罰金部分並諭知易服勞役之折
    算標準，復以扣案附表編號二一號（原審誤載為編號二二號）所示之空白本票一
    本（二十張）係甲○○所有供其與被告預備犯本罪所用之物，應依刑法第三十八
    條第一項第二款之規定宣告沒收。認事用法，均無不合，量刑亦屬妥適。被告上
    訴意旨仍執陳詞，指摘原判決不當，自無理由，應予駁回。至於編號一至十三號
    所示之身分証、駕照、戶口名簿影本等物（詳見附表所示）均係借款人所提供之
    資料，非被告等所有之物，另本票及借據可為借款之憑証，可供被告等於借款額
    度內依法定利率求償，爰均不予諭知沒收。至編號十四至二十號、二十二號所示
    之物品，均係被告私人之物品，且其否認係供本件犯罪所用之物，亦無積極証據
    足資証明係直接供被告等犯罪或預備犯罪所用之物，爰均不予諭知沒收，附此敘
    明。
三、據上論斷，應依刑事訴訟法第三百六十八條，判決如主文。
本案經檢察官丙○○到庭執行職務。
中      華      民      國    八十九    年      二      月      十      日
                                  臺灣高等法院臺中分院刑事第七庭
                                        審判長法  官  劉  連  星
                                              法  官  江  錫  麟
                                              法  官  林  秋  華
右正本證明與原本無異。
常業重利罪部分得上訴，其餘不得上訴。
如不服本判決應於收受送達後十日內向本院提出上訴書狀，其未述上訴之理由者並
得於提起上訴後十日內向本院補提理由書（均須按他造當事人之人數附繕本）。
                                              書記官  阮  正  枝
中      華      民      國    八十九     年      二       月    十五    日
本案論罪科刑法條
刑法第三百四十五條：
以犯前條之罪為常業者，處五年以下有期徒刑，得併科三千元以下罰金。
刑法第二百十四條：
明知為不實之事項，而使公務員登載於職務上所掌之公文書，足以生損害於公眾或他
人者，處三年以下有期徒刑、拘役或五百元以下罰金。
                                                                        Ｆ
附表
┌──┬──────────┬───┬─────────────────┐
│編號│  扣押物品名稱      │數量  │ 備註                             │
├──┼──────────┼───┼─────────────────┤
│ 一 │  劉復中身分証      │一張  │ 非被告等所有之物，業經劉復中領回 │
├──┼──────────┼───┼─────────────────┤
│ 二 │  陳盈如身分証      │一張  │ 非被告等所有之物，業經陳盈如領回 │
├──┼──────────┼───┼─────────────────┤
│ 三 │  本票              │一張  │ 劉復中簽發、面額三十萬元         │
│    │      │      │ 可為債權憑証                     │
├──┼──────────┼───┼─────────────────┤
│ 四 │  本票              │一張  │ 陳盈如簽發、面額三十萬元         │
│    │                    │      │ 可為債權憑証                     │
├──┼──────────┼───┼─────────────────┤
│ 五 │  借據              │一張  │ 劉復中所簽，可為債權憑証         │
├──┼──────────┼───┼─────────────────┤
│ 六 │  借據              │一張  │ 陳盈如所簽，可為債權憑証         │
├──┼──────────┼───┼─────────────────┤
│ 七 │  王振仁身分証      │一張  │ 非被告等所有之物，業經王振仁領回 │
├──┼──────────┼───┼─────────────────┤
│ 八 │  本票              │一張  │ 王振仁簽發、面額十五萬元         │
│    │                    │      │ 可為債權憑証                     │
├──┼──────────┼───┼─────────────────┤
│ 九 │  借據              │一張  │ 王振仁所簽，可為債權憑証         │
├──┼──────────┼───┼─────────────────┤
│ 十 │ 楊富美機車駕照     │一張  │ 非被告等所有之物                 │
├──┼──────────┼───┼─────────────────┤
│十一│  本票              │三張  │ 楊富美簽發、面額各為七萬元、七萬 │
│    │                    │      │ 元、十萬元，可為債權憑証         │
├──┼──────────┼───┼─────────────────┤
│十二│  借據              │一張  │ 楊富美所簽，可為債權憑証         │
├──┼──────────┼───┼─────────────────┤
│十三│  楊富美戶口名簿    │一張  │ 非被告等所有之物                 │
│    │  影本              │      │                                  │
├──┼──────────┼───┼─────────────────┤
│十四│ 乙○○郵政儲金簿   │一本  │ 被告乙○○所有，非供本案犯罪或預 │
│    │          │      │ 備犯罪所用之物                   │
├──┼──────────┼───┼─────────────────┤
│十五│   乙○○印章       │一枚  │ 同右                             │
├──┼──────────┼───┼─────────────────┤
│十六│   乙○○身分証     │一張  │ 同右                             │
├──┼──────────┼───┼─────────────────┤
│十七│   慶豐銀行金融卡   │一張  │ 同右                             │
├──┼──────────┼───┼─────────────────┤
│十八│ 乙○○貝里斯身分証 │一張  │ 同右                             │
├──┼──────────┼───┼─────────────────┤
│十九│ 乙○○駕照         │一張  │ 同右                             │
├──┼──────────┼───┼─────────────────┤
│二十│ 乙○○簽帳卡       │一張  │ 同右                             │
├──┼──────────┼───┼─────────────────┤
│二一│ 空白本票           │一本  │ 甲○○所有，供其與被告共同重利預 │
│    │                    │      │ 備犯罪所用之物。共二十張         │
├──┼──────────┼───┼─────────────────┤
│二二│ 呼叫器             │一個  │ 被告乙○○所有，非供本案犯罪或預 │
│    │                    │      │ 備犯罪所用之物                   │
└──┴──────────┴───┴─────────────────┘
                                                                        Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
