【裁判字號】    89,聲,88
【裁判日期】    890210
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                        八十九年度聲字第八八號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑玖月。
    理  由
一、甲○○因詐欺等罪，經本院及台灣台中地方法院先後判處如附表所示之刑，均經
    分別確定在案。茲檢察官聲請定其應執行之刑，本院審核結果，認為聲請為正當
    ，應定其應執行之刑。
二、依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，裁
    定如主文。
中      華      民      國    八十九   年      二      月       十      日
                                  臺灣高等法院臺中分院刑事第六庭
                                        審判長法  官  古  金  男
                                              法  官  張  祺  祥
                                    法  官  沈  應  南
右正本證明與原本無異。
不得抗告。
                                              書記官  劉  智  文
中      華      民      國    八十九     年       二      月     十     日
                                                                        Ｈ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬──────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│  偵  查    │ 最  後  事  實  審 │   確  定  判  決   │
│ 罪 │ 告 ├────┼─┬────┼─┬───┬────┼─┬───┬────┤
│ 名 │ 刑 │年 月 日│機│年字號  │法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │關│        │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┤
│ 詐 │有五│        │台│    ６  │台│      │        │台│      │        │
│ 欺 │期  │ １ │中│    ７  │中│    ８│        │中│    ８│        │
│    │徒  │        │地│偵７  │地│易０│ ７ │地│易０│ ８ １│
│    │刑月│        │檢│    ７  │院│    ７│        │院│    ７│        │
│    │    │        │署│    １  │  │      │        │  │      │        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┤
│ 詐 │有五│        │台│        │台│    ４│        │台│    ４│        │
│ 欺 │期  │ １０ 間│中│  續３  │中│  上１│        │中│  上１│        │
│    │徒  │        │地│偵６  │高│易７│  │高│易７│  │
│    │刑月│        │檢│    ３  │分│    ２│        │分│    ２│        │
│    │    │        │署│        │院│      │        │院│      │        │
└──┴──┴────┴─┴────┴─┴───┴────┴─┴───┴────┘
                                                                              Ｈ


司法院資訊處製作；財團法人民間司法改革基金會備份。
