【裁判字號】    88,訴,2875
【裁判日期】    890201
【裁判案由】    清償借款等
【裁判全文】
臺灣高雄地方法院民事判決  八十八年度訴字第二八七五號
    原      告  乙○○
    被      告  甲○○
                        現應.
右當事人間清償借款等事件，本院判決如左：
    主    文
被告應給付原告新臺幣參拾貳萬捌仟陸佰元及自民國八十八年八月十三日起至清償日
止，按年息百分之五計算之利息。
原告其餘之訴駁回。
訴訟費用由被告負擔二分之一，餘由原告負擔。
本判決原告勝訴部分，於原告以新臺幣壹拾壹萬元為被告供擔保後，得假執行。
原告其餘之假執行聲請駁回。
    事    實
甲、原告方面：
  一、聲明：求為判決如主文第一項所示及為以供擔保為條件之假執行宣告。
  二、陳述：
    (一)被告於民國八十年間，參加原告之亡夫蔡明瑞為會首之民間互助會，詎被告於
      標得會款後，即未依約續繳死會會款，而由原告之亡夫蔡明瑞代付，並取回被
      告所簽發附表編號一至十五所示面額均為新臺幣（下同）三萬元之支票。
    (二)另被告另持附表編號十六至十八所示之支票向原告借用與票載面額相同之借款
      合計為三十二萬八千六百元，惟被告亦未清償。
  三、證據：提出支票十八紙及會單一紙（以上均為影本）為證。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出準備書狀作何聲明或陳述。
    理    由
一、本件被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法第三百八十六條
    各款所列情形，爰依原告聲請，由其一造辯論而為判決。
二、原告主張被告持附表編號十六至十八所示之支票，向其借貸與票載金額相符合計
    為三十二萬八千六百元之款項，惟被告迄今尚未清償該借款等事實，已據其提出
    附表編號十六至十八所示之支票三紙為證。而被告經合法通知，未到庭爭執，亦
    未提出書狀作件聲明或陳述，原告之主張自堪信為真實。從而，原告依據消費借
    貸之法律關係，請求被告給付三十二萬八千六百元及自八十八年八月十三日（即
    支付命令送達之翌日，本件支付命令係於八十八年八月十二日送達予被告，有送
    達回證在卷可憑）起至清償日止，按年息百分之五計算之利息，即屬正當，應予
    准許。
三、按繼承人有數人時，在分割遺產前，各繼承人對於遺產之全部為公同共有；次按
    共有繼承之遺產在未分割以前，應為各繼承人公同共有；另按公同共有人受領公
    同共有債權之清償，應共同為之，除得全體公同共有人同意外，無由其中一人或
    數人，單獨受領之權（最高法院三十七年上字第七三○二號判例意旨、八十年度
    台上字第一二五五號判決意旨參照）。經查，原告主張被告前曾參加以其亡夫蔡
    明瑞之名義為會首之民間互助會，被告於標得會款後，即未按期續繳死會會款四
    十五萬元等情，固據其提出附表編號一至十五所示之支票十五紙及會單一紙為證
    。然被告係積欠原告亡夫蔡明瑞之會款，並非原告，原告係本於繼承關係繼承其
    亡夫蔡明瑞對被告之會款債權等情，業據原告於本院審理時自陳明確，而其夫蔡
    明瑞死亡後，其繼承人除原告外，尚有五名子女，而原告及該五名子女均未辦理
    拋棄繼承一節，亦為原告所是認（參八十八年十二月十日本院言詞辯論筆錄），
    是依據前開說明，被告所積欠原告之夫蔡明瑞之會款，該會款債權應為被繼承人
    蔡明瑞之遺產，該遺產應為原告及子女五人所公同共有甚明。從而，原告僅就其
    一人利益對被告提起本件會款給付之訴，請求被告對原告個人給付，本諸前揭說
    明，於法不合，不應准許。
四、假執行部分：原告陳明願供擔保，聲請宣告假執行，就其勝訴部分核無不合，爰
    酌定相當擔保金額准許之，至於原告敗訴部分，因失所依據，併應予駁回。
五、據上論結：原告之訴為一部有理由、一部無理由，依民事訴訟法第三百八十五條
    第一項前段、第七十九條但書、第三百九十條第二項，判決如主文。
中      華      民      國    八十九    年      二      月      一      日
                              臺灣高雄地方法院民事第五庭
~B法      官  張維君
右為正本係照原本作成。
如不服本判決，應於送達後廿日內，向本院提出上訴狀並表明上訴理由，如於本
判決宣示後送達前提起上訴者，應於判決送達後十日內補提上訴理由書（須附繕本）。
中      華      民      國    八十九    年      二      月      一      日
~B法院書記官  梁瑜玲
附表：
~F0
~T32
┌──┬────────┬───────┬─────────┬────────┬───────────┬───────┐
│編號│發    票    人  │付    款    人│  帳          號  │票  面  金  額  │發        票        日│支  票  號  碼│
├──┼────────┼───────┼─────────┼────────┼───────────┼───────┤
│１  │甲○○          │高雄市第一信用│一八七○－八      │參萬元          │八十一年一月五日      │0000000│
│    │                │合作社民族分社│                  │                │                      │              │
├──┼────────┼───────┼─────────┼────────┼───────────┼───────┤
│２  │甲○○          │高雄市第一信用│一八七○－八      │參萬元          │五日                  │0000000│
│    │                │合作社民族分社│                  │                │                      │              │
├──┼────────┼───────┼─────────┼────────┼───────────┼───────┤
│３  │甲○○          │高雄市第一信用│一八七○－八      │參萬元          │五日                  │0000000│
│    │                │合作社民族分社│                  │                │                      │              │
├──┼────────┼───────┼─────────┼────────┼───────────┼───────┤
│４  │甲○○          │高雄市第一信用│一八七○－八      │參萬元          │五日                  │0000000│
│    │                │合作社民族分社│                  │                │                      │              │
├──┼────────┼───────┼─────────┼────────┼───────────┼───────┤
│５  │甲○○          │高雄市第一信用│一八七○－八      │參萬元          │五日                  │0000000│
│    │                │合作社民族分社│                  │                │                      │              │
├──┼────────┼───────┼─────────┼────────┼───────────┼───────┤
│６  │甲○○          │高雄市第一信用│一八七○－八      │參萬元          │五日                  │0000000│
│    │                │合作社民族分社│                  │                │                      │              │
├──┼────────┼───────┼─────────┼────────┼───────────┼───────┤
│７  │甲○○          │高雄市第一信用│一八七○－八      │參萬元          │五日                  │0000000│
│    │                │合作社民族分社│                  │                │                      │              │
├──┼────────┼───────┼─────────┼────────┼───────────┼───────┤
│８  │甲○○          │高雄市第一信用│一八七○－八      │參萬元          │五日                  │0000000│
│    │                │合作社民族分社│                  │                │                      │              │
├──┼────────┼───────┼─────────┼────────┼───────────┼───────┤
│９  │甲○○          │高雄市第一信用│一八七○－八      │參萬元          │五日                  │0000000│
│    │                │合作社民族分社│                  │                │                      │              │
├──┼────────┼───────┼─────────┼────────┼───────────┼───────┤
│１０│甲○○          │高雄市第一信用│一八七○－八      │參萬元          │五日                  │0000000│
│    │                │合作社民族分社│                  │                │                      │              │
├──┼────────┼───────┼─────────┼────────┼───────────┼───────┤
│１１│甲○○          │高雄市第一信用│一八七○－八      │參萬元          │五日                  │0000000│
│    │                │合作社民族分社│                  │                │                      │              │
├──┼────────┼───────┼─────────┼────────┼───────────┼───────┤
│１２│甲○○          │高雄市第一信用│一八七○－八      │參萬元          │五日                  │0000000│
│    │                │合作社民族分社│                  │                │                      │              │
├──┼────────┼───────┼─────────┼────────┼───────────┼───────┤
│１３│甲○○          │高雄市第一信用│一八七○－八      │參萬元          │五日                  │0000000│
│    │                │合作社民族分社│                  │                │                      │              │
├──┼────────┼───────┼─────────┼────────┼───────────┼───────┤
│１４│甲○○          │高雄市第一信用│一八七○－八      │參萬元          │五日                  │0000000│
│    │                │合作社民族分社│                  │                │                      │              │
├──┼────────┼───────┼─────────┼────────┼───────────┼───────┤
│１５│甲○○          │高雄市第一信用│一八七○－八      │參萬元          │八十一年一月五日      │0000000│
│    │                │合作社民族分社│                  │                │                      │              │
├──┼────────┼───────┼─────────┼────────┼───────────┼───────┤
│１６│甲○○          │高雄市第三信用│二○二八－六      │玖萬元          │八十一年一月三日      │0000000│
│    │                │合作社三民分社│                  │                │                      │              │
├──┼────────┼───────┼─────────┼────────┼───────────┼───────┤
│１７│甲○○          │高雄市第三信用│二○二八－六      │壹拾伍萬捌仟陸佰│八十年八月二十一日    │0000000│
│    │                │合作社三民分社│                  │元              │                      │              │
├──┼────────┼───────┼─────────┼────────┼───────────┼───────┤
│１８│甲○○          │高雄市第三信用│二○二八－六      │捌萬元          │八十年八月二十五日    │0000000│
│    │                │合作社三民分社│                  │                │                      │              │
└──┴────────┴───────┴─────────┴────────┴───────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
