【裁判字號】    88,竹簡,752
【裁判日期】    890201
【裁判案由】    給付票款
【裁判全文】
臺灣新竹地方法院民事判決  八十八年度竹簡字第七五二號
    原      告  台灣中小企業銀行股份有限公司
    法定代理人  庚○○
    訴訟代理人  丙○○
                乙○○
                己○○
    被      告  辛○○
                            現.
                丁○○      住.
                甲○○      住.
                戊○○      住.
右當事人間給付票款事件，本院判決如左：
    主      文
被告顏佳佑、丁○○應連帶給付原告新台幣壹拾陸萬貳仟玖佰元，及其中新台幣伍萬
肆仟佰元自民國八十八年三月三十一日起，其中新台幣伍萬肆仟佰元自民國八十
八年六月一日起，其中新台幣伍萬肆仟佰元自民國八十八年七月三十一日起，均至
清償日止，按年息百分之六計算之利息。
被告顏佳佑、甲○○應連帶給付原告新台幣壹拾陸萬貳仟玖佰元，及其中新台幣伍萬
肆仟佰元自民國八十八年四月七日起，其中新台幣伍萬肆仟佰元自民國八十八年
六月六日起，其中新台幣伍萬肆仟佰元自民國八十八年八月六日起，均至清償日止
，按年息百分之六計算之利息。
被告顏佳佑、戊○○應連帶給付原告新台幣貳拾貳萬壹仟伍佰肆拾肆元，及其中新台
幣柒萬仟捌佰肆拾捌元自民國八十八年四月七日起，其中新台幣柒萬仟捌佰肆拾
捌元自民國八十八年六月六日起，其中新台幣柒萬仟捌佰肆拾捌元自民國八十八年
八月六日起，均至清償日止，按年息百分之六計算之利息。
訴訟費用由被告顏佳佑、丁○○連帶負擔百分之三十，被告顏佳佑、甲○○連帶負擔
百分之三十，被告顏佳佑、戊○○連帶負擔百分之四十。
本判決第一項至第三項得假執行。
    事實及理由
一、原告訴之聲明：如主文第一項所示。
二、事實摘要：
    原告主張其執有（一）被告顏佳佑所簽發經由被告丁○○背書之如附表編號一至
    三所示之支票三紙，（二）被告顏佳佑所簽發經由被告甲○○背書之如附表編號
    四至六所示之支票三紙，（三）被告顏佳佑所簽發經由被告戊○○背書之如附表
    編號七至九所示之支票三紙，以上共九紙支票係訴外人松麟汽車股份有限公司（
    下稱松麟公司）背書轉讓予原告，原告並分別於附表所示之提示日為付款之提示
    ，惟均遭存款不足或拒絕往來而不獲支付，屢經催討，其仍置之不理，爰依票據
    之法律關係請求被告分別如數連帶清償如主文所示之票款及各自提示日翌日起至
    清償日止按年息百分之六計算之法定遲延利息等情；被告丁○○、戊○○則以如
    附表所示支票係被告顏佳佑因向訴外人松麟公司購買汽車而簽發，而附表所示支
    票背書之印文，係其所有印章所蓋印，惟其二人均未蓋印於系爭支票背面等情置
    辯，被告顏佳佑、甲○○未於言詞辯論期日到場，亦未提出任何書狀為爭執。
三、程序方面：
    本件被告顏佳佑、甲○○經合法通知，未於言詞辯論期日到場，被告丁○○經通
    知未於最後言詞辯論期日到場，經核均無民事訴訟法第三百八十六條各款所列情
    形，爰依原告聲請，由其一造辯論而為判決。
四、得心證之理由：
（一）原告主張其執有被告顏佳佑所簽發，被告丁○○、甲○○、戊○○分別背書之
      系爭支票九紙，然經提示不獲付款之事實，業據提出支票及退票理由單各九件
      為證，被告丁○○、戊○○對於該支票為被告顏佳佑所簽發，其中編號一至三
      支票背書部分係被告丁○○之印章所蓋印之印文，編號七至九支票背書部分係
      被告戊○○之印章所蓋印之印文，而上開支票屆期並未兌現等情，亦不否認，
      另被告顏佳佑、甲○○經通知未到庭陳述，亦未提出任何書狀為爭執，自堪信
      原告之主張為真實。
（二）被告丁○○、戊○○雖抗辯前開支票背書之印文並非其所蓋印云云；惟查被告
      丁○○、戊○○對於背書之印文既自認真正，自應就其前開背書之印文係遭他
      人盜蓋之事實負舉證責任；查被告丁○○、戊○○就前開支票背書之印文係遭
      他人盜蓋之事實，均未提出任何證據以為證明，是其此部分所辯自不足採。
（三）按支票發票人、背書人應照支票文義擔保支票之支付；又發票人、背書人及其
      他票據債務人，對於執票人連帶負責，票據法第一百二十六條及第一百四十四
      條準用第三十九條、第二十九條、第九十六條第一項分別定有明文。本件被告
      顏佳佑為系爭支票之發票人，被告丁○○、甲○○、戊○○分別係附表所示之
      背書人，自當就附表各支票所示票載金額負連帶付款之責，從而原告請求被告
      顏佳佑分別與被告丁○○、甲○○、戊○○連帶給付如主文所示金額及分別自
      提示日之翌日起至清償日止之法定遲延利息，揆諸前開法條規定，核屬正當，
      應予准許。
五、本件係命清償票據上債務之判決，爰依職權宣告假執行。
六、據上論結，原告之訴為有理由，依民事訴訟法第四百三十六條第二項、第三百八
    十五條第一項前段、第八十五條第一項但書、第二項、第三百八十九條第一項第
    四款，判決如主文。
中      華      民      國    八十九    年      二      月      一      日
                                  臺灣新竹地方法院新竹簡易庭
~B法      官  李承訓
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
~B法院書記官  蔡雅蕾
中      華      民      國    八十九    年      二      月      一      日
附表：
~F0
~T48
┌──┬────┬──────┬───┬─────┬─────┬────┐
│編號│付款人  │ 發票日     │發票人│票面金額  │提示日    │背書人  │                                                  │
│    │        │            │      │（新臺幣）│          │        │
├──┼────┼──────┼───┼─────┼─────┼────┤
│一  │萬泰商業│八十八年三月│顏佳佑│五萬四千三│八十八年三│丁○○  │
│    │銀行新竹│三十日      │      │百元      │月三十日  │松麟公司│
│    │分行    │            │      │          │          │        │
│    │        │            │      │          │          │        │
├──┼────┼──────┼───┼─────┼─────┼────┤
│二  │萬泰商業│八十八年五月│顏佳佑│五萬四千三│八十八年五│丁○○  │
│    │銀行新竹│三十日      │      │百元      │月三十一日│松麟公司│
│    │分行    │            │      │          │          │        │
│    │        │            │      │          │          │        │
├──┼────┼──────┼───┼─────┼─────┼────┤
│三  │萬泰商業│八十八年七月│顏佳佑│五萬四千三│八十八年七│丁○○  │
│    │銀行新竹│三十日      │      │百元      │月三十日  │松麟公司│
│    │分行    │            │      │          │          │        │
│    │        │            │      │          │          │        │
├──┼────┼──────┼───┼─────┼─────┼────┤
│四  │萬泰商業│八十八年四月│顏佳佑│五萬四千三│八十八年四│甲○○  │
│    │銀行新竹│五日        │      │百元      │月六日    │松麟公司│
│    │分行    │            │      │          │          │        │
│    │        │            │      │          │          │        │
├──┼────┼──────┼───┼─────┼─────┼────┤
│五  │萬泰商業│八十八年六月│顏佳佑│五萬四千三│八十八年六│甲○○  │
│    │銀行新竹│五日        │      │百元      │月五日    │松麟公司│
│    │分行    │            │      │          │          │        │
│    │        │            │      │          │          │        │
├──┼────┼──────┼───┼─────┼─────┼────┤
│六  │萬泰商業│八十八年八月│顏佳佑│五萬四千三│八十八年八│甲○○  │
│    │銀行新竹│五日        │      │百元      │月五日    │松麟公司│
│    │分行    │            │      │          │          │        │
│    │        │            │      │          │          │        │
├──┼────┼──────┼───┼─────┼─────┼────┤
│七  │萬泰商業│八十八年四月│顏佳佑│七萬三千八│八十八年四│戊○○  │
│    │銀行新竹│五日        │      │百四十八元│月六日    │松麟公司│
│    │分行    │            │      │          │          │        │
│    │        │            │      │          │          │        │
├──┼────┼──────┼───┼─────┼─────┼────┤
│八  │萬泰商業│八十八年六月│顏佳佑│七萬三千八│八十八年六│戊○○  │
│    │銀行新竹│五日        │      │百四十八元│月五日    │松麟公司│
│    │分行    │            │      │          │          │        │
│    │        │            │      │          │          │        │
├──┼────┼──────┼───┼─────┼─────┼────┤
│九  │萬泰商業│八十八年八月│顏佳佑│七萬三千八│八十八年八│戊○○  │
│    │銀行新竹│五日        │      │百四十八元│月五日    │松麟公司│
│    │分行    │            │      │          │          │        │
│    │        │            │      │          │          │        │
└──┴────┴──────┴───┴─────┴─────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
