【裁判字號】    88,訴,2279
【裁判日期】    890201
【裁判案由】    偽造文書
【裁判全文】
臺灣臺中地方法院刑事判決                        八十八年度訴字第二二七九號
    公  訴  人  臺灣台中地方法院檢察署檢察官
    被      告  丁○○○
右列被告因詐欺等案件，經檢察官提起公訴（八十八年偵字第二二二六五號），本院
判決如左：
    主    文
丁○○○連續行使偽造私文書，足以生損害於他人，處有期徒刑捌月。
    事    實
一、丁○○○自民國（下同）八十六年九月二十日起，自任會首招攬互助會，約定互
    助會期間自八十六年九月二十日起至八十九年二月二十日止，會首連同會員共計
    三十會，每會新台幣（下同）一萬元，採外標制，每月二十日開標，開標地點在
    台中縣鳥日鄉○○路○段六八一號一樓（以下稱第一互助會）。開標時須由會員
    以便條紙在其上填寫姓名，載明出標金額後持以競標，由出標金額最多之人得標
    ，若有欲參加競標而未克到場會員，則託丁○○○書寫標單投標，並當場聲明何
    人得標。其復自八十七年二月十日起，再籌組每會一萬元之互助會，會員連同會
    首共計三十二會，外標制，每月十日開標，開標地點及方式同上（以下稱第二互
    助會）。嗣因有名為「曉霞」（真實姓名不詳）之會員欲向丁○○○借款，丁○
    ○○即基於意圖為自己不法所有之概括犯意，連續五次於上開第一互助會、第二
    互助會開標時，利用部分會員未親自到場競標之機會，先後在便條紙上偽填活會
    會員「小月」（即會員丙○○）、「戊○○」、「林玉葉」（即會員乙○○○）
    、「甲○○」之名，並填寫出標金額，再持以行使得標，以此方式冒標互助會五
    會，並向各互助會員佯稱係由上開其冒名之會員得標（對被冒標之會員則僅告知
    得標金，未稱係何人得標），使各活會會員信以為真，交付會款予丁○○○，足
    生損害於上開各被冒名之會員及各活會會員，共計取得一百二十一萬元之得標款
    （詳細冒標時間、金額、被冒標會員等詳見附表）。得款後，即自行將該等款項
    轉借予「曉霞」。嗣因該名為「曉霞」之會員無力還款，丁○○○亦無力墊付會
    款，於八十八年七月二十日宣布上開第一互助會、第二互助會倒會，丙○○等會
    員核對標會名單後始查知上情。
二、案經丙○○、戊○○、甲○○、乙○○○訴由台灣台中地方法院檢察署檢察官偵
    查起訴。
    理    由
一、右揭犯罪事實，業據被告丁○○○迭於偵查及本院審理時坦承不諱，所供核與告
    訴人丙○○、戊○○、甲○○、乙○○○指訴之情節相符，並有會單影本二紙、
    被告書立之切結書影本一紙、標會紀錄影本二份在卷可稽，是事証明確，被告右
    揭犯行，洵堪認定。
二、按被告丁○○○於便條紙上偽簽「小月」（即丙○○）、「戊○○」、「甲○○
    」、「林玉葉」之簽名及記載出標金額，雖該便條紙上未載明「標單」二字，但
    依民間互助會之習慣已足以表示競標之用意，依刑法第二百二十條第一項之規定
    ，應認係準私文書。核被告所為，係犯刑法第二百十六條、第二百二十條第一項
    、第二百十條之行使偽造準私文書罪及同第三百三十九條第一項詐欺取財罪。被
    告等偽造丙○○、戊○○、甲○○、乙○○○之署押於標單上，偽造署押之行為
    ，為偽造得標會單之準私文書行為之部分行為；其偽造得標會單後復持以行使，
    偽造之低度行為應為行使之高度行為所吸收，不另論罪。又被告同一次之詐欺行
    為，同時向多數活會會員詐取會款，係以一行為觸犯數個相同之詐欺罪名，為同
    種想像競合犯，依刑法第五十五條之規定，論以一詐欺取財罪。其先後多次行使
    偽造準私文書及詐欺取財犯行，時間緊接，犯罪構成要件分別相同，顯分係基於
    概括之犯意為之，均為連續犯，爰依刑法第五十六條之規定分別論以一罪並均加
    重其刑。其所犯上開連續行使偽造準私文書及連續詐欺取財罪間，具有方法結果
    之牽連關係，應從較重之連續行使偽造準私文書罪處斷。爰審酌被告犯罪之動機
    、目的、冒標所得之金額、犯後坦承犯行，惟迄今仍未能與告訴人達成和解，賠
    償告訴人損失等一切情狀，量處如主文所示之刑。至該偽造之得標會單共四紙雖
    係被告所有，供犯罪所用之物，惟均未扣案，且衡諸常情互助會標單多於開標後
    毀棄，無法証明現仍存在，爰不另為沒收之諭知；又其上偽造之「小月」、「戊
    ○○」、「甲○○」、「林玉葉」等之署押，因標單業已不存在，無從諭知沒收
    ，爰亦不在此併予宣告沒收，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第二百十
六條、第二百二十條第一項、第二百十條、第三百三十九條第一項、第五十五條，罰
金罰鍰提高標準條例第一條前段，判決如主文。
中      華      民      國      八十九      年      二    月     一     日
                                            法  官  吳幸芬
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本) ，上訴於台灣
高等法院。
                                            書記官
中      華      民      國      八十九      年      二    月     三     日
附錄本判決論罪科刑之法條：
刑法第二百十條
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第二百十六條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第三百三十九條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者亦同。
前二項之未遂犯罰之。
 附表
┌──┬────┬───────┬─────┬─────┬───────┐
│編號│時間    │冒標會員名稱  │冒標之會  │ 得標金額 │ 所得款項     │
├──┼────┼───────┼─────┼─────┼───────┤
│一  │87.1.20 │ 小月         │第一互助會│ 2700元   │10000元x26活會│
│    │        │ （即丙○○） │          │          │＝260000      │
├──┼────┼───────┼─────┼─────┼───────┤
│二  │87.5.20 │ 戊○○       │第一互助會│ 2850元   │10000元x23活會│
│    │        │              │          │          │＝230000      │
├──┼────┼───────┼─────┼─────┼───────┤
│三  │87.10.10│ 小月         │第二互助會│ 3000元   │10000元x24活會│
│    │        │（即丙○○）  │          │          │＝240000      │
├──┼────┼───────┼─────┼─────┼───────┤
│四  │87.11.10│ 林玉葉       │第二互助會│ 3300元   │10000元x24活會│
│    │        │              │          │          │＝240000      │
├──┼────┼───────┼─────┼─────┼───────┤
│五  │87.12.10│ 甲○○       │第二互助會│ 3650元   │10000元x24活會│
│    │        │              │          │          │＝240000      │
└──┴────┴───────┴─────┴─────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
