【裁判字號】    88,訴,3568
【裁判日期】    890201
【裁判案由】    塗銷所有權登記
【裁判全文】
臺灣臺中地方法院民事判決  八十八年度訴字第三五六八號
    原      告  財政部國有財產局即被繼承人張志通遺產管理人
    法定代理人  甲 ○ ○
    訴訟代理人  乙 ○ ○
    複  代理人  許 景 鐿  律師
    被      告  丙○○○  住台.
                丁 ○ ○  住.
    共      同
    訴訟代理人  黃 燕 光  律師
右當事人間請求塗銷所有權登記事件，本院判決如左：
    主      文
被告丙○○○應將如附表一所示之不動產所有權移轉登記予以塗銷。
被告丁○○應將如附表二所示之不動產所有權移轉登記予以塗銷。
訴訟費用由被告負擔。
    事      實
甲、原告方面：
一、聲明：如主文所示。
二、陳述：
 （一）系爭如附表一、二所示不動產所有權全部，原為訴外人張志通所有，嗣張志
       通於民國八十五年三月十四日死亡，經訴外人台北市國稅局聲請台灣士林地
       方法院以八十七年度管字第二號裁定，指定原告為張志通之遺產管理人，故
       原告於保存張志通遺產之限度內，自有提起本件訴訟之權能，合先敘明。
 （二）系爭如附表一、二所示不動產所有權全部，竟於被繼承人張志通死亡後，於
       八十五年四月二十七日以八十五年三月二十一日成立之買賣關係為原因，移
       轉登記予被告丙○○○及丁○○二人共有（應有部分各二分之一），足見張
       志通與被告等二人間就系爭房地之買賣契約及所有權移轉等債權行為及物權
       行為從未有任何意思表示合致之情形存在，其契約均未成立生效，爰依民法
       第七百六十七條中段妨害除去請求權及第一百七十九條不當得利之規定，訴
       請被告塗銷如附表一、二所示不動產所有權移轉登記。
三、證據：提出張志通死亡證明書、戶籍謄本、台灣士林地方法院八十七年度管字第
    二號、八十七年度家催字第一四六號民事裁定影本各一份、土地登記謄本二份、
    建物登記謄本一份（以上均影本）為證。
乙、被告方面：
一、聲明：原告之訴駁回。
二、陳述：
 （一）本件系爭房地係被繼承人張志通於六十九年八月二十七日向訴外人林村上所
       買，而當時購買之價款全由被告二人所墊付，而墊款迄今仍未還，故雙方於
       八十五年二月三日就系爭不動產書立買賣契約書，該契約書載明：「茲雙方
       同意，由甲方（即張志通）將前開標的物以原價讓售乙方（即被告二人）所
       售價款作為抵償乙方之墊款。」是原告主張張志通與被告間無債權契約之存
       在，顯非事實。
 （二）訴外人張志通與被告等簽訂前揭契約後，張志通即委任訴外人李景屏將有關
       文件、印鑑章等移轉所有權之必要文件，交予承辦之土地代書黃文彪辦理所
       有權移轉登記手續，且前揭買賣契約書上張志通之簽名、印鑑文與其生前之
       筆跡、印鑑相符，亦足見被告二人與張志通間就本件系爭房地確有買賣關係
       存在，故原告之主張尚不足採信。
三、證據：提出不動產買賣契約書及張志通生前手跡影本各一份為證、聲請訊問證人
    李景屏、黃文彪、黃敏恭、胡張阿秀。
丙、本院依職權函請台中市中正地政事務所調閱系爭不動產所有權移轉登記資料。
    理      由
一、原告起訴主張被繼承人張志通所有（於八十五年三月十四日死亡）系爭如附表一
    、二所示之不動產之所有權全部，於張志通死亡後之八十五年四月二十七日以八
    十五年三月二十一日成立之買賣關係為原因，移轉登記予被告丙○○○及丁○○
    二人共有，足見張志通與被告等二人間就系爭房之買賣契約及所有權移轉等債權
    行為及物權行為從未有任何意思表示合致之情形存在，其契約既均未成立生效，
    爰依民法第七百六十七條中段妨害除去請求權及第一百七十九條不當得利之規定
    ，訴請被告塗銷前揭房地所有權登記。
二、被告則以系爭房地係原於六十九年八月二十七日由被繼承人張志通向訴外人林村
    上所買，而當時購買之價款全由被告二人所墊付，墊款迄今仍未償還，故雙方於
    八十五年二月三日就系爭不動產書立買賣契約書，並將所售價款作為抵償被告墊
    款，張志通並即委託訴外人李景屏將文件、印鑑章等移轉所有權必要文件交予代
    書黃文彪辦理所有權移轉登記手續，且張志通於買賣契約書上之簽名、印章與其
    生前筆跡、印鑑相符，故原告之主張不足採信等語，資為抗辯。
三、查原告主張訴外人張志通於八十五年三月十四日死亡及其生前所有如附表一、二
    所示不動產所有權於八十五年四月二十七日登記於被告二人以所有權應有部份二
    分之一共有之事實，業據其提出戶籍謄本影本、死亡證明書影本各一紙、土地登
    記謄本影本二件、建物登記謄本影本一件等為證，復為被告所不爭執，此部份之
    事實，自堪認為真正。
四、按契約類型法律行為之成立生效，不論債權行為抑或物權行為，均以當事人間就
    契約內容意思表示互相合致為必要；以買賣之物權契約為例，出賣人主客觀上就
    買賣標的物均需有移轉之意思及行為，買受人亦需於主客觀上有受讓該標的物之
    意思及行為，物權契約始得謂成立生效，而發生買賣標的物所有權移轉之效力，
    否則，即難謂契約已有效成立。又按人之權利能力，始於出生，終於死亡，民法
    第六條定有明文，而具備權利能力者，始得成為權利主體，為行使及負擔法律上
    之權利、義務之行為，申言之，若不具權利能力資格者，既無享有權利、負擔義
    務之能力，則亦無法於私法自治原則下，與他人為法律行為，而發生法律關係之
    效果。
五、本件系爭不動產係於八十五年四月二十四日由訴外人黃文彪向台中市中正地政事
    務所申請辦理所有權移轉登記，其所有權移轉契約書之立約日期為八十五年三月
    二十一日，有台中市中正地政事務所八十八年十二月十六日（八八）中正地所四
    字第一九一０五號函暨土地登記申請書、所有權移轉契約書各一紙為證（見本院
    卷三十七頁、第四十二頁），並於同年月二十七日登記於被告二人共有完竣，已
    如前述，是不論以所有權移轉契約書立約日期、地政事務所收件或登記完畢之時
    點觀之，被繼承人張志通於斯時確已死亡，是其既欠缺權利能力，揆諸前揭說明
    意旨，實無從為物權移轉之法律行為，足認本件系爭不動產移轉登記之法律行為
    係不存在，從而，原告本於民法第七百六十七條中段妨害除去請求權之規定，訴
    請被告丙○○○塗銷如附表一所示不動產所有權移轉登記、被告丁○○塗銷如附
    表二所示不動產所有權移轉登記，即有理由，應予准許。
六、本件事證已臻明確，兩造其餘主張及舉證，核與判決結果無影響，爰不另一一論
    述，附此敘明。
七、據上論結，本件原告之訴為有理由，依民事訴訟法第七十八條、第八十五條第一
    項前段，判決如主文。
中      華      民      國    八十九    年      二      月      一      日
                                    臺灣臺中地方法院民事第一庭
~B法      官  陳慧珊
右為正本係照原本作成
如不服本判決，應於判決送達後二十日內，向本院提出上訴狀。
中      華      民      國    八十九    年      二      月      一      日
~B法院書記官
~FO
附表一：
 ┌─┬───┬──────┬─────┬───┬────────┬────┬──────────────┐
 │  │編 號 │土 地 坐 落 │地     號 │地 目 │面積（平方公尺）│權利範圍│     收件、登記             │
 │土├───┼──────┼─────┼───┼────────┼────┼──────────────┤
 │  │一    │台中市北區  │三五五之  │建    │四０            │二分之一│民國八十五年四月二十四日，台│
 │地│      │錦村段      │  一一九  │      │                │        │中市中正地政事務所第一八００│
 │  │      │            │          │      │                │        │七０號收件，同年月二十七日移│
 │標│      │            │          │      │                │        │轉登記。                    │
 │  ├───┼──────┼─────┼───┼────────┼────┼──────────────┤
 │示│二    │同右段      │三五六    │建    │九四            │同右    │同右                        │
 │  │      │            │          │      │                │        │                            │
 └─┴───┴──────┴─────┴───┴────────┴────┴──────────────┘
  ┌──┬────┬──────┬─────┬────┬────────┬─────┬──────────┐
  │    │建號    │建物門牌    │基地坐落  │構造    │面積（平方公尺）│權利範圍  │收件、登記          │
  │建  ├────┼──────┼─────┼────┼──┬─────┼─────┼──────────┤
  │築  │        │            │          │        │一  │          │          │                    │
  │改  │        │            │          │        │層  │五六‧五五│          │民國八十五年四月二十│
  │良  │        │台中市○○路│同右土地標│        │    │          │          │四日，台中市中正地政│
  │物  │二五三二│八六巷七弄八│示編號一、│加強磚造├──┼─────┤二分之一  │事務所第一八００七０│
  │標  │        │號          │二        │        │二  │          │          │號收件，同年月二十七│
  │示  │        │            │          │        │層  │六一‧二三│          │日為移轉登記。      │
  │    │        │            │          │        │    │          │          │                    │
  │    │        │            │          │        │    │          │          │                    │
  └──┴────┴──────┴─────┴────┴──┴─────┴─────┴──────────┘
附表二：
 ┌─┬───┬──────┬─────┬───┬────────┬────┬──────────────┐
 │  │編 號 │土 地 坐 落 │地     號 │地 目 │面積（平方公尺）│權利範圍│     收件、登記             │
 │土├───┼──────┼─────┼───┼────────┼────┼──────────────┤
 │  │一    │台中市北區  │三五五之  │建    │四０            │二分之一│民國八十五年四月二十四日，台│
 │地│      │錦村段      │  一一九  │      │                │        │中市中正地政事務所第一八００│
 │  │      │            │          │      │                │        │七０號收件，同年月二十七日移│
 │標│      │            │          │      │                │        │轉登記。                    │
 │  ├───┼──────┼─────┼───┼────────┼────┼──────────────┤
 │示│二    │同右段      │三五六    │建    │九四            │同右    │同右                        │
 │  │      │            │          │      │                │        │                            │
 └─┴───┴──────┴─────┴───┴────────┴────┴──────────────┘
  ┌──┬────┬──────┬─────┬────┬────────┬─────┬──────────┐
  │    │建號    │建物門牌    │基地坐落  │構造    │面積（平方公尺）│權利範圍  │收件、登記          │
  │建  ├────┼──────┼─────┼────┼──┬─────┼─────┼──────────┤
  │築  │        │            │          │        │一  │          │          │                    │
  │改  │        │            │          │        │層  │五六‧五五│          │民國八十五年四月二十│
  │良  │        │台中市○○路│同右土地標│        │    │          │          │四日，台中市中正地政│
  │物  │二五三二│八六巷七弄八│示編號一、│加強磚造├──┼─────┤二分之一  │事務所第一八００七０│
  │標  │        │號          │二        │        │二  │          │          │號收件，同年月二十七│
  │示  │        │            │          │        │層  │六一‧二三│          │日為移轉登記。      │
  │    │        │            │          │        │    │          │          │                    │
  │    │        │            │          │        │    │          │          │                    │
  └──┴────┴──────┴─────┴────┴──┴─────┴─────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
