【裁判字號】    89,聲,73
【裁判日期】    890201
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                        八十九年度聲字第七三號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年玖月。
      理  由
甲○○因竊盜等罪，經本院及台灣台中地方法院先後判處如附表所示之刑，均經分別
確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之
刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，
裁定如主文。
中      華      民      國    八十九     年       二      月      一    日
                                  臺灣高等法院臺中分院刑事第九庭
                                        審判長法  官  胡  森  田
                                              法  官  黃  日  隆
                                              法  官  蕭  錦  鍾
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  蘇  昭  文
中      華      民      國    八十九     年       二      月     二     日
                                                                        Ｈ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬─────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│  偵  查  │ 最  後  事  實  審 │   確  定  判  決   │
│ 罪 │ 告 ├────┼─┬───┼─┬───┬────┼─┬───┬────┤
│ 名 │ 刑 │年 月 日│機│年字號│法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │關│      │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼─┼───┼─┼───┼────┼─┼───┼────┤
│ 竊 │有撤│        │台│      │台│    ３│        │台│    ３│        │
│ 盜 │期銷│ ９５│中│  少６│中│    ６│        │中│    ６│        │
│    │徒緩│        │地│連６│地│易７│ 8. １０│地│易７│ １０ ３│
│    │刑刑│        │檢│  偵３│院│    ５│        │院│    ５│        │
│    │一  │        │  │      │  │      │        │  │      │        │
│    │年  │        │  │      │  │      │        │  │      │        │
│    │八  │        │  │      │  │      │        │  │      │        │
│    │月  │        │  │      │  │      │        │  │      │        │
├──┼──┼────┼─┼───┼─┼───┼────┼─┼───┼────┤
│ 公 │有三│        │台│      │台│      │        │最│    ５│        │
│ 共 │期  │ ６ │中│  少５│中│３２│        │高│  台７│        │
│ 危 │徒  │        │地│連２│高│上８８│ ６ ８│法│上５│ １０ ６│
│ 險 │刑月│        │檢│  偵２│分│訴９９│        │院│    ５│        │
│    │    │        │  │      │院│      │        │  │      │        │
└──┴──┴────┴─┴───┴─┴───┴────┴─┴───┴────┘
   （該受刑人現在台南監獄分監執行中）
                                                                             Ｈ


司法院資訊處製作；財團法人民間司法改革基金會備份。
