【裁判字號】    89,聲,79
【裁判日期】    890201
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                        八十九年度聲字第七九號
    聲請人  臺灣高等法院臺中分院檢察署檢察官
    受刑人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主  文
甲○○因妨害兵役等案件，所處如一覽表所示之刑，應執行有期徒刑捌月，如易科罰
金，以參佰元折算壹日。
    理  由
甲○○因妨害兵役等案件，經臺灣南投地方法院及本院先後判處如一覽表所示之刑，
均經分別確定在案，茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其
應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條
第五款、第四十一條、罰金罰鍰提高標準條例第二條前段裁定如主文。
中      華      民      國     八十九     年      二      月    一      日
                                   臺灣高等法院臺中分院刑事第五庭
                                         審判長法  官  吳  重  政
                     法  官  朱      樑
                                               法  官  李  寶  堂
右正本證明與原本無異。
不得抗告。
                                               書記官  蕭  玉  真
中      華      民      國     八十九     年      二      月    二      日
                                                                        Ｄ
 受刑人甲○○應定執行刑案件一覽表
┌──┬─┬────┬────────┬──────────┬──────────┐
│    │宣│犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│告├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│    │刑│年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│    │  │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼─┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│    │有│        │    │          │  │    │    │  │    │    │
│ 妨 │期│        │ 南 │        ７│南│  埔０│        │南│  埔０│        │
│ 害 │徒│ ４ │ 投 │  偵  ３│投│刑８│ ９ １０│投│刑８│ １０ │
│ 兵 │刑│        │ 地 │        ９│地│  簡１│        │地│  簡１│        │
│ 役 ││        │ 檢 │        ３│院│      │        │院│      │        │
│    │月│        │ 署 │          │  │      │        │院│      │        │
├──┼─┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│    │有│        │    │          │  │    │    │  │    │    │
│ 偽 │期│        │ 南 │        ２│台│  上９│        │台│  上９│        │
│ 造 │徒│ ２ │ 投 │  偵  ３│中│  ３│ ７ │中│  ３│ ８ │
│ 署 │刑│        │ 地 │        ３│高│  訴０│        │高│  訴０│        │
│ 押 │陸│        │ 檢 │        ５│分│    １│        │分│    １│        │
│    │月│        │ 署 │          │院│      │        │院│      │        │
└──┴─┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
                                                      Ｄ


司法院資訊處製作；財團法人民間司法改革基金會備份。
