【裁判字號】    89,重訴,4
【裁判日期】    890201
【裁判案由】    清償借款
【裁判全文】
臺灣臺南地方法院民事判決  八十九年度重訴字第四號
    原      告  華南商業銀行股份有限公司
    法定代理人  戊○○
    訴訟代理人  己○○
    被      告  菘柏企業股份有限公司
    兼法定代理人  乙○○
                              .
    被      告    丁○○      .
                              .
                  丙○○○    .
                              .
                  甲○○      .
                              .
右當事人間請求清償借款事件，本院判決如左：
    主    文
被告應連帶給付原告新台幣壹仟零捌拾萬元、美金捌萬參仟參佰零柒元壹角肆分，及
各如附表一、二所示之利息暨違約金，又上開外幣部分按給付時原告銀行議訂牌告匯
率折算新台幣給付之。
訴訟費用由被告連帶負擔。
本判決於原告以新台幣肆佰肆拾捌萬元供擔保後，得假執行。
    事    實
甲、原告方面：
  一、聲明：求為判決除假執行擔保金額外如主文所示。
  二、陳述：
    （一）被告菘柏企業股份有限公司（下稱菘柏公司）於如附表一所示借款日向原
          告借用如附表一所示借款金額，由被告乙○○、丁○○、甲○○擔任連帶
          保證人，約定借款期間、利率、繳付本息之方式各如附表一所示，如逾期
          清償在六個月以內者，按上開利率百分之十，在六個月以上者，按上開利
          率百分之二十，計付違約金。又被告菘柏公司如有一期未依約清償，即喪
          失期限利益，全部債務視為到期。詎被告菘柏公司自附表一所示未依約繳
          息日起即未依約繳息，依前揭約定，本件借款則視為全部到期，尚欠如附
          表一所示之本金、利息及違約金迄未清償。
    （二）被告菘柏公司於民國（下同）八十七年十月二日與原告簽訂開發遠期信用
          狀契約，由被告菘柏公司委任原告開發遠期信用狀以向國外採購物資，並
          以美金三十萬元為限額，循環開發遠期信用狀，由被告丁○○、甲○○擔
          任連帶保證人。在上開限額內，各筆遠期信用狀項下之信用狀結匯證實書
          或交易憑證所載信用狀金額與已結匯金額之差額（即未結匯金額）及其利
          息，為原告代被告菘柏公司向受益人保證付款或墊款予押匯銀行之金額，
          並以各筆遠期信用狀押匯日或裝運日起算，按開發信用狀申請書上列明之
          匯票期限計算各筆債務之清償日，利息自押匯日起算，按當日原告所訂外
          幣貸款利率計收利息。上開各筆債務，被告菘柏公司應於各筆遠期信用狀
          項下之債務清償日，將該筆務本息按清償時原告公佈之即期外匯賣出匯率
          折算新台幣或以原幣償還，如逾期清償，應依原訂外幣貸款利率、遲延日
          原告新台幣基本放款加年率百分之二．五與遲延日原告外幣貸款利率三者
          孰高為準計付遲延利息。如逾期清償在六個月以內者，按上開利率百分之
          十，在六個月以上者，按上開利率百分之二十，計付違約金。嗣被告菘柏
          公司乃依上開信用狀契約，向原告提出信用狀申請書，經原告開發一百八
          十天遠期信用狀，並由原告為被告菘柏公司墊付美金九萬零四百五十元，
          惟被告菘柏公司迄今尚欠如附表二所示之墊款金額、利息及違約金。
    （三）被告乙○○、丁○○、甲○○、丙○○○於八十五年九月二十三日與原告
          簽訂連帶保證契約，就被告菘柏公司對原告現在（包括過去所負現在尚未
          清償）及將來所負之借款、票據、透支、墊款、保證、損害賠償等及其他
          一切債務以五千萬元為限額（含本金及其利息、遲延利息、違約金、損害
          賠償及其他從屬於主債務之負擔），願與被告菘柏公司負連帶清償之責任
          。
    （四）綜上所述，被告菘柏公司尚欠如附表一、二所示之金額及利息暨違約金迄
          未清償，為此依消費借貸及連帶保證契約，提起本件訴訟。
  三、證據：提出借據三張、授信約定書四份、委任開發遠期信用狀契約一份及開發
      信用狀申請書、信用狀、國外押匯、匯票、到期通知單、結匯證實書等各一份
      及保證書一張、傳票八張、股份有限公司變更登記事項一份為證。
乙、被告方面：
    被告均未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理    由
一、本件被告均未於言詞辯論期日到場，核無民事訴訟法第三百八十六條所列各款情
    形，爰依原告之聲請，由其一造辯論而為判決。
二、原告起訴主張（一）被告菘柏公司於如附表一所示借款日向原告借用如附表一所
    示借款金額，由被告乙○○、丁○○、甲○○擔任連帶保證人，約定借款期間、
    利率、繳付本息之方式各如附表一所示，如逾期清償在六個月以內者，按上開利
    率百分之十，在六個月以上者，按上開利率百分之二十，計付違約金。又被告菘
    柏公司如有一期未依約清償，即喪失期限利益，全部債務視為到期。詎被告菘柏
    公司自附表一所示未依約繳息日起即未依約繳息，依前揭約定，本件借款則視為
    全部到期，尚欠如附表一所示之本金及利息暨違約金迄未清償。（二）被告菘柏
    公司於八十七年十月二日與原告簽訂開發遠期信用狀契約，由被告菘柏公司委任
    原告開發遠期信用狀以向國外採購物資，並以美金三十萬元為限額，循環開發遠
    期信用狀，由被告丁○○、甲○○擔任連帶保證人。在上開限額內，各筆遠期信
    用狀項下之信用狀結匯證實書或交易憑證所載信用狀金額與已結匯金額之差額（
    即未結匯金額）及其利息，為原告代被告菘柏公司向受益人保證付款或墊款予押
    匯銀行之金額，並以各筆遠期信用狀押匯日或裝運日起算，按開發信用狀申請書
    上列明之匯票期限計算各筆債務之清償日，利息自押匯日起算，按當日原告所訂
    外幣貸款利率計收利息。上開各筆債務，被告菘柏公司應於各筆遠期信用狀項下
    之債務清償日，將該筆務本息按清償時原告公佈之即期外匯賣出匯率折算新台幣
    或以原幣償還，如逾期清償，應依原訂外幣貸款利率、遲延日原告新台幣基本放
    款加年率百分之二．五與遲延日原告外幣貸款利率三者孰高為準計付遲延利息。
    如逾期清償在六個月以內者，按上開利率百分之十，在六個月以上者，按上開利
    率百分之二十，計付違約金。嗣被告菘柏公司乃依上開信用狀契約，向原告提出
    信用狀申請書，經原告開發一百八十天遠期信用狀，並由原告為被告菘柏公司墊
    付美金九萬零四百五十元，惟被告菘柏公司迄未依約全部清償，尚欠如附表二所
    示之請求金額、利息及違約金。（三）被告乙○○、丁○○、甲○○、丙○○○
    於八十五年九月二十三日與原告簽訂連帶保證契約，就被告菘柏公司對原告現在
    （包括過去所負現在尚未清償）及將來所負之借款、票據、透支、墊款、保證、
    損害賠償等及其他一切債務以五千萬元為限額（含本金及其利息、遲延利息、違
    約金、損害賠償及其他從屬於主債務之負擔），願與被告菘柏公司負連帶清償之
    責任等事實，業據其提出借據三張、授信約定書四份、委任開發遠期信用狀契約
    一份及開發信用狀申請書、信用狀、國外押匯、匯票、到期通知單、結匯證實書
    等各一份及保證書一張、傳票八張、股份有限公司變更登記事項卡等為證，核屬
    相符，應堪信為真實。
三、按保證債務之所謂連帶，係指保證人與主債務人負同一債務，對於債權人各負全
    部給付之責任者而言，此就民法第二百七十二條第一項規定連帶債務之文義參照
    觀之甚明（最高法院四十五年台上字第一四二六號、六十九年台上字第一九二四
    號判例參照）。依前開說明，被告菘柏公司既尚欠原告如附表一、二所示之本金
    、利息及違約金，從而，原告依消費借貸及連帶保證契約之法律關係，請求被告
    連帶給付一仟零八十萬元、美金八萬三千三百零七元一角四分，及各如附表一、
    二所示之利息暨違約金，又上開外幣部分按給付時原告銀行議訂牌告匯率折算新
    台幣給付之，為有理由，應予准許。
四、原告陳明願供擔保，請求宣告假執行，核無不合，茲酌定相當之擔保金額，予以
    准許。
五、結論：本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八
    十五條第二項、第三百九十條第二項，判決如主文。
中      華      民      國    八十九    年    二        月        一    日
                              臺灣臺南地方法院民事第一庭
                                      法      官  洪碧雀
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    八十九    年    二        月        一    日
                                      法院書記官  陳麗玲
~F0;
~X5T20;
~L0;
附表一：
┌──┬───────┬────────┬───────────┬───────────┬────┬────────┬──────────┬───────────┬────────────────────┐
│編號│借款金額      │  借  款  日    │借    款    期    間  │借  款  償  還  方  式│ 利   率│未依約繳息日    │積欠之借款本金餘額  │利息起訖日            │違約金起訖日及計算方式                  │
│    │(新台幣)      │(民國年、月、日)│  (民國年、月、日)    │                      │ (年息) │(民國年、月、日)│    (新台幣)        │(民國年、月、日)      │(民國年、月、日)                        │
├──┼───────┼────────┼───────────┼───────────┼────┼────────┼──────────┼───────────┼────────────────────┤
│ 一 │三百萬元      │88、2、5        │88、2、5 －88、7、9   │按月繳息，本金到期償還│        │                │                    │                      │                                        │
│    │              │                │                      │                      │8.855%  │88、6、5        │三百萬元            │自88、6、5至清償日止  │自88、7、6至89、1、5止按上開利率10%計算 │
│    │              │                │                      │                      │        │                │                    │                      │自89、1、6至清償日止按上開利率20%計算   │
├──┼───────┼────────┼───────────┼───────────┼────┼────────┼──────────┼───────────┼────────────────────┤
│ 二 │四百七十萬元  │88、6、1        │88、6、1 －88、11、19 │同右                  │8.825%  │88、6、1        │四百七十萬元        │自88、6、1 至清償日止 │自88、7、2至89、1、1止按上開利率10%計算 │
│    │              │                │                      │                      │        │                │                    │                      │自89、1、2至清償日止按上開利率20%計算   │
├──┼───────┼────────┼───────────┼───────────┼────┼────────┼──────────┼───────────┼────────────────────┤
│ 三 │三百十萬元    │88、6、16       │88、6、16－88、12、14 │同右                  │8.825%  │88、6、16       │三百十萬元          │自88、6、16至清償日止 │自88、7、17至89、1、16止按上開利率10%計 │
│    │              │                │                      │                      │        │                │                    │                      │算，自89、1、17至清償日止按上開利率20%計│
│    │              │                │                      │                      │        │                │                    │                      │算                                      │
└──┴───────┴────────┴───────────┴───────────┴────┴────────┴──────────┴───────────┴────────────────────┘
~F0;
~X8T20;
~L0;
附表二
┌─┬────┬─────────┬─────────┬─────────┬───────────┬────────────────────┬──────────┐
│編│幣  別  │墊  款  金  額    │  墊  貸  日  期  │   到  期  日     │利                  息│ 違                約                金 │  備              註│
│號│        │                  │  （民國，下同）  │                  │                      │                                        │                    │
├─┼────┼─────────┼─────────┼─────────┼───────────┼────────────────────┼──────────┤
│一│美  金  │八萬三千三百零七元│八十八年四月十九日│八十八年十月十六日│自八十八年十月十六日起│自八十八年十一月十七日起至清償日止，逾期│信用狀號碼          │
│  │        │一角四分          │                  │                  │至清償日止按年息百分之│六個月以內，按上開利率百分之十，逾期六個│9PN0－00000－000    │
│  │        │                  │                  │                  │八點二五計算之利息    │月以上，按上開利率百分之二十計算之違約金│                    │
└─┴────┴─────────┴─────────┴─────────┴───────────┴────────────────────┴──────────┘
--------------------------------------------------------------------------------


司法院資訊處製作；財團法人民間司法改革基金會備份。
