【裁判字號】    88,重訴,546
【裁判日期】    890201
【裁判案由】    清償借款
【裁判全文】
臺灣臺南地方法院民事判決  八十八年度重訴字第五四六號
    原      告  台灣中小企業銀行股份有限公司
    法定代理人  庚○○
    訴訟代理人  甲○○
    被      告  億豐交通器材有限公司
    兼法定代理人  丙○○
                              .
    被      告    戊○○○    .
                              .
                  丁○○      .
                              .
                  0馨實業股份有限公司
                              .
    右  一  人
    法定代理人  己○○      住.
    被      告  肯聖工業股份有限公司  設台南縣永康市○○○路四九○巷五八號
    法定代理人  乙○○      住.
    被      告  肯泰工業股份有限公司
                            設.
    法定代理人  蘇儒昇      住.
    被      告  辛○○      住.
                            身.
右當事人間請求給付借款事件，本院判決如左：
    主    文
被告億豐交通器材有限公司、丙○○、戊○○○、丁○○應連帶給付原告新台幣捌佰
零柒萬元及如附表一所示各本金項下之利息及違約金。本項債務於第二項債務清償範
圍內視為消滅。
被告三馨實業股份有限公司、肯聖工業股份有限公司、肯泰工業股份有限公司、辛○
○應給付原告如附表二各被告所屬項下所示之票面金額及利息。本項債務於第一項債
務清償完畢時，本項被告免除給付義務。
訴訟費用由被告億豐交通器材有限公司、丙○○、戊○○○、丁○○連帶負擔；或被
告三馨實業股份有限公司與之連帶負擔其中百分之六十；或被告肯聖工業股份有限公
司與之連帶負擔其中百分之二十；或被告肯泰工業股份有限公司與之連帶負擔其中百
分之十五；或被告辛○○與之連帶負擔其中百分之五。
本判決第一項於原告以新台幣貳佰陸拾玖萬元為被告億豐交通器材有限公司、丙○○
、戊○○○、丁○○提供擔保後，得假執行。
本判決第二項得假執行。
    事    實
甲、原告方面：
一、聲明：求為判決如主文第一、二項所示及為以供擔保為條件之假執行宣告。
二、陳述：
    （一）被告億豐交通器材有限公司（下稱億豐公司）邀同被告丙○○、戊○○○
          、丁○○為連帶保證人，於民國（下同）八十六年一月十日向原告借得新
          台幣（下同）五百萬元，約定於八十七年一月十日清償，嗣屆期辦理展期
          延長一年，八十八年一月十日再展延至八十九年一月十日清償；利息則按
          年率百分之九點七一按月計付，並機動調整；如逾期清償本息時，除依約
          計息外，並按借款總餘額自應償還日起，逾期六個月以內部分照約定利率
          百分之十，逾期超過六個月部分照約定利率百分之二十加付違約金（詳如
          附表編號一所示）。另被告億豐公司邀同被告丙○○、戊○○○、丁○○
          為連帶保證人，又於八十八年一月十五日簽訂融資額度一百萬元及三百萬
          元之週轉金貸款契約，約定借款動用期間自八十八年一月十五日起至八十
          九年一月十五日止，逕由借款人出具借據申請循環動用，利率按年率百分
          之九點七一計算，並機動調整；如逾期清償本息時，除依約計息外，並按
          借款總餘額自應償還日起，逾期六個月以內部分照約定利率百分之十，逾
          期超過六個月部分照約定利率百分之二十加付違約金。嗣被告億豐公司依
          前開週轉契約之約定，向原告借款如附表一編號二至編號十四所示之金額
          （詳如附表一編號二至編號十四所示）。詎被告億豐公司之支票存款因已
          列為拒絕往來，則被告前開債務即應視為已全部到期，為此請求被告億豐
          公司、丙○○、戊○○○、丁○○應連帶給付原告如附表一所示之借款本
          金、利息及違約金。
    （二）被告億豐公司為清償上開欠款，背書轉讓如附表二所示之支票二十紙，詎
          屆期經提示均遭退票，爰依票據法之規定對發票人即被告三馨實業股份有
          限公司（下稱三馨公司）、肯聖工業股份有限公司（下稱肯聖公司）、肯
          泰工業股份有限公司（下稱肯泰公司）、辛○○請求給付如主文所示第二
          項之票款。
三、證據：提出借據影本三張、週轉金貸款契約影本二份、借據影本十三張、支票及
    退票理由單影本各二十張、授信約定書影本四份、戶籍謄本三份、股份有限公司
    變更登記事項卡四份。
乙、被告方面：
    被告均未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理    由
一、被告均未於言詞辯論期日到場，核無民事訴訟法第三百八十六條所列各款情形，
    爰依原告之聲請，由其一造辯論而為判決。
二、本件原告主張（一）被告億豐公司邀同被告丙○○、戊○○○、丁○○為連帶保
    證人，於八十六年一月十日向原告借得五百萬元，約定八十七年一月十日清償，
    嗣屆期辦理展期延長一年，八十八年一月十日再展延至八十九年一月十日清償；
    利息則按年率百分之九點七一按月計付，並機動調整；如逾期清償本息時，除依
    約計息外，並按借款總餘額自應償還日起，逾期六個月以內部分照約定利率百分
    之十，逾期超過六個月部分照約定利率百分之二十加付違約金（詳如附表一編號
    一所示）。另被告億豐公司邀同被告丙○○、戊○○○、丁○○為連帶保證人，
    於八十八年一月十五日簽訂融資額度一百萬元及三百萬元之週轉金貸款契約，約
    定借款動用期間自八十八年一月十五日起至八十九年一月十五日止，逕由借款人
    出具借據申請循環動用，利率按年率百分之九點七一計算，並機動調整；如逾期
    清償本息時，除依約計息外，並按借款總餘額自應償還日起，逾期六個月以內部
    分照約定利率百分之十，逾期超過六個月部分照約定利率百分之二十加付違約金
    。嗣被告億豐公司依前開契約之約定，向原告借款如附表一編號二至編號十四所
    示之金額（詳如附表一編號二至編號十四所示）。詎被告億豐公司之支票存款因
    已列為拒絕往來，前開債務應即視為已全部到期，爰依消費借貸及連帶保證之法
    律關係，請求被告億豐公司、丙○○、戊○○○、丁○○連帶給付如主文第一項
    所示之本金、利息及違約金。（二）被告億豐公司為清償上開欠款，背書轉讓如
    附表二所示之支票二十紙，詎屆期經提示均遭退票，爰對發票人即被告三馨公司
    、肯聖公司、肯泰公司、辛○○請求給付如主文所示第二項之票款及利息等事實
    ，業據提出與所述相符之借據影本三張、週轉金貸款契約影本二份、借據影本十
    三張、支票及退票理由單影本各二十張、授信約定書影本四份等為證，而被告並
    未到場爭執，亦未提出書狀作何聲明或陳述，自堪信原告之主張為真實。
三、從而，原告依消費借貸契約及連帶保證契約之法律關係請求被告億豐公司、丙○
    ○、戊○○○、丁○○連帶給付如主文第一項所示之金額、利息及違約金，暨依
    票款追索權請求發票人即被告三馨公司、肯聖公司、肯泰公司、辛○○給付如主
    文第二項所示之金額及遲延利息，為有理由，均應准許。又被告等分別基於不同
    之發生原因（消費借貸款返還請求權、連帶保證契約代負履行責任請求權、票據
    上追索權），而對原告負以同一給付為標的之債務，其中一債務完全履行，他債
    務因目的達到而消滅，故主文所示第一項被告億豐公司、丙○○、戊○○○、丁
    ○○與主文所示第二項被告三馨公司、肯聖公司、肯泰公司、辛○○間為不真正
    連帶債務，於一債務人為給付時，他債務人即同免其責任，爰另諭知如主文第一
    項、第二項後段所示。
四、本判決主文第一項之請求，原告陳明願供擔保請准宣告假執行，核無不合，爰酌
    定相當擔保金額准許之。本判決主文第二項係命被告清償票據上之債務，應依職
    權宣告假執行。
五、結論：本件原告之訴有理由，依民事訴訟法第三百八十五條第一項前段、第七十
    八條、第八十五條第一項後段、第三百九十條第二項、第三百八十九條第一項第
    四款，判決如主文。
中      華      民      國    八十九    年      二          月    一    日
                              臺灣臺南地方法院民事第一庭
~B法      官  洪碧雀
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    八十九    年      二          月    一    日
~B法院書記官  陳麗玲
~F0
~T40
附表一：
┌─┬─────────┬────────┬─────────────┬───────────────────────────┐
│編│                  │利            率│利                      息│                                                      │
│  │  借  款  本  金  │                │                          │違                        約                        金│
│號│  (新台幣＼元)    │（  利    息  ）│計      算      期      間│                                                      │
├─┼─────────┼────────┼─────────────┼───────────────────────────┤
│１│五，０００，０００│百分之九‧二    │自88年10月10日起至清償日止│自88年11月11日起至清償日止，逾期在六月以內按上開利率百│
│  │                  │                │，按上開利率計算。        │分之十，超過六個月者按上開利率百分之二十計算。        │
├─┼─────────┼────────┼─────────────┼───────────────────────────┤
│２│    二五０，０００│百分之九‧六五  │自88年12月15日起至清償日止│自89年 1月16日起至清償日止，逾期在六月以內按上開利率百│
│  │                  │                │，按上開利率計算。        │分之十，超過六個月者按上開利率百分之二十計算。        │
├─┼─────────┼────────┼─────────────┼───────────────────────────┤
│３│    二六０，０００│百分之九‧六五  │自88年12月15日起至清償日止│自89年 1月16日起至清償日止，逾期在六月以內按上開利率百│
│  │                  │                │，按上開利率計算。        │分之十，超過六個月者按上開利率百分之二十計算。        │
├─┼─────────┼────────┼─────────────┼───────────────────────────┤
│４│      六０，０００│百分之九‧六五  │自88年10月30日起至清償日止│自88年12月 1日起至清償日止，逾期在六月以內按上開利率百│
│  │                  │                │，按上開利率計算。        │分之十，超過六個月者按上開利率百分之二十計算。        │
├─┼─────────┼────────┼─────────────┼───────────────────────────┤
│５│    一四０，０００│百分之九‧六五  │自88年10月30日起至清償日止│自88年12月 1日起至清償日止，逾期在六月以內按上開利率百│
│  │                  │                │，按上開利率計算。        │分之十，超過六個月者按上開利率百分之二十計算。        │
├─┼─────────┼────────┼─────────────┼───────────────────────────┤
│６│    四一０，０００│百分之九‧六五  │自88年11月25日起至清償日止│自88年12月26日起至清償日止，逾期在六月以內按上開利率百│
│  │                  │                │，按上開利率計算。        │分之十，超過六個月者按上開利率百分之二十計算。        │
├─┼─────────┼────────┼─────────────┼───────────────────────────┤
│７│    一九０，０００│百分之九‧六五  │自88年10月26日起至清償日止│自88年11月27日起至清償日止，逾期在六月以內按上開利率百│
│  │                  │                │，按上開利率計算。        │分之十，超過六個月者按上開利率百分之二十計算。        │
├─┼─────────┼────────┼─────────────┼───────────────────────────┤
│８│    三六０，０００│百分之九‧六五  │自88年10月27日起至清償日止│自88年11月28日起至清償日止，逾期在六月以內按上開利率百│
│  │                  │                │，按上開利率計算。        │分之十，超過六個月者按上開利率百分之二十計算。        │
├─┼─────────┼────────┼─────────────┼───────────────────────────┤
│９│    二三０，０００│百分之九‧六五  │自88年11月15日起至清償日止│自88年12月16日起至清償日止，逾期在六月以內按上開利率百│
│  │                  │                │，按上開利率計算。        │分之十，超過六個月者按上開利率百分之二十計算。        │
├─┼─────────┼────────┼─────────────┼───────────────────────────┤
│10│    一五０，０００│百分之九‧六五  │自88年11月15日起至清償日止│自88年12月16日起至清償日止，逾期在六月以內按上開利率百│
│  │                  │                │，按上開利率計算。        │分之十，超過六個月者按上開利率百分之二十計算。        │
├─┼─────────┼────────┼─────────────┼───────────────────────────┤
│11│    五００，０００│百分之九‧六五  │自88年11月27日起至清償日止│自88年12月28日起至清償日止，逾期在六月以內按上開利率百│
│  │                  │                │，按上開利率計算。        │分之十，超過六個月者按上開利率百分之二十計算。        │
├─┼─────────┼────────┼─────────────┼───────────────────────────┤
│12│    一九０，０００│百分之九‧六五  │自88年11月17日起至清償日止│自88年12月18日起至清償日止，逾期在六月以內按上開利率百│
│  │                  │                │，按上開利率計算。        │分之十，超過六個月者按上開利率百分之二十計算。        │
├─┼─────────┼────────┼─────────────┼───────────────────────────┤
│13│    一八０，０００│百分之九‧六五  │自88年11月21日起至清償日止│自88年12月22日起至清償日止，逾期在六月以內按上開利率百│
│  │                  │                │，按上開利率計算。        │分之十，超過六個月者按上開利率百分之二十計算。        │
├─┼─────────┼────────┼─────────────┼───────────────────────────┤
│14│    一五０，０００│百分之九‧六五  │自88年11月20日起至清償日止│自88年12月21日起至清償日止，逾期在六月以內按上開利率百│
│  │                  │                │，按上開利率計算。        │分之十，超過六個月者按上開利率百分之二十計算。        │
└─┴─────────┴────────┴─────────────┴───────────────────────────┘
附表二：
~T30
┌──┬───┬─────┬───────┬──────┬────────┬────────┬──────┬───────────────────┐
│編號│發票人│付  款  人│  背  書  人  │發   票   日│  票  據  號  碼│票面金額(新台幣)│提   示   日│  利    息    計    算    方      式  │
├──┼───┼─────┼───────┼──────┼────────┼────────┼──────┼───────────────────┤
│ １ │三馨實│遠東國際商│億豐交通器材有│88年 8月20日│00000000│三二三，０００  │88年 8月20日│自提示日起至清償日止按年息百分之六計算│
│    │業股份│業銀行永康│限公司        │            │                │                │            │                                      │
│    │有限公│分行      │              │            │                │                │            │                                      │
│    │司    │          │              │            │                │                │            │                                      │
├──┼───┼─────┼───────┼──────┼────────┼────────┼──────┼───────────────────┤
│ ２ │三馨實│遠東國際商│億豐交通器材有│88年 8月27日│00000000│二七三，五００  │88年 8月27日│自提示日起至清償日止按年息百分之六計算│
│    │業股份│業銀行永康│限公司        │            │                │                │            │                                      │
│    │有限公│分行      │              │            │                │                │            │                                      │
│    │司    │          │              │            │                │                │            │                                      │
├──┼───┼─────┼───────┼──────┼────────┼────────┼──────┼───────────────────┤
│ ３ │三馨實│台灣中小企│億豐交通器材有│88年 8月31日│0000000  │  九八，五００  │88年 8月31日│自提示日起至清償日止按年息百分之六計算│
│    │業股份│業銀行永大│限公司        │            │                │                │            │                                      │
│    │有限公│分行      │              │            │                │                │            │                                      │
│    │司    │          │              │            │                │                │            │                                      │
├──┼───┼─────┼───────┼──────┼────────┼────────┼──────┼───────────────────┤
│ ４ │三馨實│遠東國際商│億豐交通器材有│88年 9月25日│00000000│三一四，九七０  │88年 9月27日│自提示日起至清償日止按年息百分之六計算│
│    │業股份│業銀行永康│限公司        │            │                │                │            │                                      │
│    │有限公│分行      │              │            │                │                │            │                                      │
│    │司    │          │              │            │                │                │            │                                      │
├──┼───┼─────┼───────┼──────┼────────┼────────┼──────┼───────────────────┤
│ ５ │三馨實│上海商業儲│億豐交通器材有│88年10月20日│00000000│  九九，八五０  │88年10月20日│自提示日起至清償日止按年息百分之六計算│
│    │業股份│蓄銀行永康│限公司        │            │                │                │            │                                      │
│    │有限公│分行      │              │            │                │                │            │                                      │
│    │司    │          │              │            │                │                │            │                                      │
├──┼───┼─────┼───────┼──────┼────────┼────────┼──────┼───────────────────┤
│ ６ │三馨實│遠東國際商│億豐交通器材有│88年10月27日│00000000│四０五，０００  │88年10月27日│自提示日起至清償日止按年息百分之六計算│
│    │業股份│業銀行永康│限公司        │            │                │                │            │                                      │
│    │有限公│分行      │              │            │                │                │            │                                      │
│    │司    │          │              │            │                │                │            │                                      │
├──┼───┼─────┼───────┼──────┼────────┼────────┼──────┼───────────────────┤
│ ７ │三馨實│遠東國際商│億豐交通器材有│88年11月 5日│00000000│  九二，八００  │88年11月 5日│自提示日起至清償日止按年息百分之六計算│
│    │業股份│業銀行永康│限公司        │            │                │                │            │                                      │
│    │有限公│分行      │              │            │                │                │            │                                      │
│    │司    │          │              │            │                │                │            │                                      │
├──┼───┼─────┼───────┼──────┼────────┼────────┼──────┼───────────────────┤
│ ８ │三馨實│遠東國際商│億豐交通器材有│88年11月 7日│00000000│  七一，九００  │88年11月 8日│自提示日起至清償日止按年息百分之六計算│
│    │業股份│業銀行永康│限公司        │            │                │                │            │                                      │
│    │有限公│分行      │              │            │                │                │            │                                      │
│    │司    │          │              │            │                │                │            │                                      │
├──┼───┼─────┼───────┼──────┼────────┼────────┼──────┼───────────────────┤
│ ９ │三馨實│遠東國際商│億豐交通器材有│88年11月17日│00000000│三九三，０００  │88年11月17日│自提示日起至清償日止按年息百分之六計算│
│    │業股份│業銀行永康│限公司        │            │                │                │            │                                      │
│    │有限公│分行      │              │            │                │                │            │                                      │
│    │司    │          │              │            │                │                │            │                                      │
├──┼───┼─────┼───────┼──────┼────────┼────────┼──────┼───────────────────┤
│１０│肯聖工│遠東國際商│億豐交通器材有│88年 9月 7日│00000000│  九九，三００  │88年 9月 7日│自提示日起至清償日止按年息百分之六計算│
│    │業股份│業銀行永康│限公司        │            │                │                │            │                                      │
│    │有限公│分行      │              │            │                │                │            │                                      │
│    │司    │          │              │            │                │                │            │                                      │
├──┼───┼─────┼───────┼──────┼────────┼────────┼──────┼───────────────────┤
│１１│肯聖工│遠東國際商│億豐交通器材有│88年 9月29日│00000000│三０五，九００  │88年 9月29日│自提示日起至清償日止按年息百分之六計算│
│    │業股份│業銀行永康│限公司        │            │                │                │            │                                      │
│    │有限公│分行      │              │            │                │                │            │                                      │
│    │司    │          │              │            │                │                │            │                                      │
├──┼───┼─────┼───────┼──────┼────────┼────────┼──────┼───────────────────┤
│１２│肯聖工│中興商業銀│億豐交通器材有│88年 9月17日│0000000  │  九九，一００  │88年 9月17日│自提示日起至清償日止按年息百分之六計算│
│    │業股份│行台南分行│限公司        │            │                │                │            │                                      │
│    │有限公│          │              │            │                │                │            │                                      │
│    │司    │          │              │            │                │                │            │                                      │
├──┼───┼─────┼───────┼──────┼────────┼────────┼──────┼───────────────────┤
│１３│肯聖工│遠東國際商│億豐交通器材有│88年10月 7日│00000000│  八三，七００  │88年10月 7日│自提示日起至清償日止按年息百分之六計算│
│    │業股份│業銀行永康│限公司        │            │                │                │            │                                      │
│    │有限公│分行      │              │            │                │                │            │                                      │
│    │司    │          │              │            │                │                │            │                                      │
├──┼───┼─────┼───────┼──────┼────────┼────────┼──────┼───────────────────┤
│１４│肯聖工│遠東國際商│億豐交通器材有│88年10月17日│00000000│一七五，七００  │88年10月18日│自提示日起至清償日止按年息百分之六計算│
│    │業股份│業銀行永康│限公司        │            │                │                │            │                                      │
│    │有限公│分行      │              │            │                │                │            │                                      │
│    │司    │          │              │            │                │                │            │                                      │
├──┼───┼─────┼───────┼──────┼────────┼────────┼──────┼───────────────────┤
│１５│肯聖工│遠東國際商│億豐交通器材有│88年11月 2日│00000000│  八八，五００  │88年11月 2日│自提示日起至清償日止按年息百分之六計算│
│    │業股份│業銀行永康│限公司        │            │                │                │            │                                      │
│    │有限公│分行      │              │            │                │                │            │                                      │
│    │司    │          │              │            │                │                │            │                                      │
├──┼───┼─────┼───────┼──────┼────────┼────────┼──────┼───────────────────┤
│１６│肯泰工│華僑銀行  │億豐交通器材有│88年 9月29日│0000000  │二七五，０００  │88年 9月29日│自提示日起至清償日止按年息百分之六計算│
│    │業股份│台南分行  │限公司        │            │                │                │            │                                      │
│    │有限公│          │              │            │                │                │            │                                      │
│    │司    │          │              │            │                │                │            │                                      │
├──┼───┼─────┼───────┼──────┼────────┼────────┼──────┼───────────────────┤
│１７│肯泰工│中華商業銀│億豐交通器材有│88年10月12日│0000000  │  九三，七００  │88年10月12日│自提示日起至清償日止按年息百分之六計算│
│    │業股份│行永康分行│限公司        │            │                │                │            │                                      │
│    │有限公│          │              │            │                │                │            │                                      │
│    │司    │          │              │            │                │                │            │                                      │
├──┼───┼─────┼───────┼──────┼────────┼────────┼──────┼───────────────────┤
│１８│肯泰工│遠東國際商│億豐交通器材有│88年10月21日│00000000│一六一，二００  │88年10月21日│自提示日起至清償日止按年息百分之六計算│
│    │業股份│業銀行永康│限公司        │            │                │                │            │                                      │
│    │有限公│分行      │              │            │                │                │            │                                      │
│    │司    │          │              │            │                │                │            │                                      │
├──┼───┼─────┼───────┼──────┼────────┼────────┼──────┼───────────────────┤
│１９│辛○○│遠東國際商│億豐交通器材有│88年10月 7日│00000000│  八九，八四０  │88年10月 7日│自提示日起至清償日止按年息百分之六計算│
│    │      │業銀行永康│限公司        │            │                │                │            │                                      │
│    │      │分行      │              │            │                │                │            │                                      │
├──┼───┼─────┼───────┼──────┼────────┼────────┼──────┼───────────────────┤
│２０│辛○○│遠東國際商│億豐交通器材有│88年11月11日│00000000│  七五，五００  │88年11月11日│自提示日起至清償日止按年息百分之六計算│
│    │      │業銀行永康│限公司        │            │                │                │            │                                      │
│    │      │分行      │              │            │                │                │            │                                      │
└──┴───┴─────┴───────┴──────┴────────┴────────┴──────┴───────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
