【裁判字號】    88,訴,447
【裁判日期】    890201
【裁判案由】    詐欺等
【裁判全文】
臺灣雲林地方法院刑事案件審理單                    八十八年度訴字第四四七號
    一、函請雲林縣警察局下轄雲林縣東勢鄉、土庫鎮、虎尾鎮、褒忠鄉、斗南鎮、
        大埤鄉、元長鄉、四湖鄉、斗六市、口湖鄉各分局或派出所，請指派專人協
        助詢問附表所示轄內證人.
    訊問事項：
    1.與被告甲○○
    2.是否曾在雲林縣土庫鎮○.
      約為何時？該日是否為星期.
      治，抑或為他人看診？
    3.對於附件之就診紀錄有何.
    請影印1.健保局庭呈就診.
    立得相機翻拍，檢附予上述各分局或派出所及下述法院等）
    二、囑託下列法院訊問證人：
    台灣台南地方法院
        張小玲Ｚ0000000.
    台灣高雄地方法院
        邱俐文Ｚ0000000.
        曾張海銀Ｚ000000.
    台灣桃園地方法院
        黃坤魁Ｚ0000000.
        謝天立Ｚ0000000.
        吳銅Ｚ00000000.
    台灣板橋地方法院
        王秋月Ｚ000000000台北縣鶯歌鎮○○○路二二三巷六弄五號
        張水泉Ｚ000000000台北縣蘆洲市○○路一一三巷一弄二十號四樓
        林明正Ｚ000000000台北縣新莊市○○街八一巷四弄二號之四
        黃建坤Ｚ000000000台北縣中和市○○路○段六七巷一三之二號
        曾林寶鶯Ｚ000000000台北縣新莊市○○路一五二巷二三號五樓
        張英敏Ｚ000000000台北縣新莊市○○街九十巷三弄一號
        徐月珠Ｚ000000000台北縣板橋市○○路○段一八三號二樓
    台灣南投地方法院
        王聖安Ｚ0000000.
    台灣彰化地方法院
        李吉隆Ｚ0000000.
        張志安Ｚ0000000.
    台灣台中地方法院
        王瑞霞Ｚ0000000.
    台灣嘉義地方法院
        張傳宗Ｚ0000000.
        何蕭明珠Ｚ000000.
        柳陳金秀Ｚ000000.
    台灣屏東地方法院
        黃秋梅Ｚ0000000.
        洪惠Ｚ00000000.
    囑託訊問事項：
    一、與被告甲○○
    二、是否曾在雲林縣土庫鎮○.
        間約為何時？該日是否為.
        自診治，抑或為他人看診.
    三、渠等
    四、對於附件之就診紀錄有何.
中      華      民      國    .


司法院資訊處製作；財團法人民間司法改革基金會備份。
