【裁判字號】    89,訴,122
【裁判日期】    890331
【裁判案由】    重利
【裁判全文】
臺灣嘉義地方法院刑事判決                          八十九年度訴字第一二二號
    公  訴  人  臺灣嘉義地方法院檢察署檢察官
    被      告  丙○○
右列被告因重利案件，經檢察官提起公訴（八十九年度偵字第一一九八號），本院判
決如左：
    主      文
丙○○乘他人急迫，貸以金錢，而取得與原本顯不相當之重利為常業，處有期徒刑陸
月。緩刑伍年。
扣案之帳冊壹本及新台幣肆仟元均沒收。
    事  實
一、丙○○因從事清洗嘉義市多家餐廳之毛巾工作，而認識各家餐廳之多位男服務生
    ，乃自民國八十八年十一月十四日起，利用送、洗餐廳毛巾之閒餘，乘各家餐廳
    內之男服務生即如附表一所示之人（綽號相同者，為同一人，係依被害人跟會時
    間先後排列）急迫用錢之際，貸與如附表一所示之金錢（計息及每日攤還本利之
    方式詳如附表一所載），即經營俗稱之「日仔會」，而收取與原本顯不相當之重
    利，並以此為常業。嗣丙○○於八十九年二月八日晚上十一時三十分許，在嘉義
    市○○○路六十一號海城鱉王海產店前，欲向附表編號第六十二號之借款人乙○
    ○收取每日應償還之本金加利息數額新台幣（下同）四千元之際，為警當場查獲
    ，並扣得客戶簽發交付之本票八張，及丙○○所有之借貸帳冊一本、保管單二張
    ，暨已收取之借款本利四千元。
二、案經嘉義市警察局移送臺灣嘉義地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告丙○○對於右揭事實坦承不諱，核與被害人陳坤成、甲○○於警訊中及
    本院審理時指訴之情節相符，復有當場查獲之本票八張、借貸帳冊一本、保管條
    二張及四千元扣案可資佐證，足證被告自白與事實相符，事證明確，被告犯行洵
    堪認定。
二、被告丙○○長期以附表一所載之方式，先後多次貸放款項予不特定人，顯係以之
    為常業，核其所為係犯刑法第三百四十五條之常業重利罪。爰審酌被告犯罪之動
    機、目的係在圖利，手段，犯罪所得、犯罪時間長短及其犯罪後坦承犯行之態度
    等一切情狀，量處如主文所示之刑。又查被告丙○○前未曾受有期徒刑以上刑之
    宣告，因一時失慮，偶罹刑典，經此刑之宣告後，應知警惕而無再犯之虞，本院
    因認暫不執行其刑為當，予以宣告緩刑五年，用啟自新。扣案之帳冊一本及四千
    元，均為被告所有，分別為其供犯罪所用之物及因犯罪所得之物，業據其供承在
    卷，應依刑法第三十八條第一項第二款、第三款規定宣告沒收。至於其餘物品如
    客戶所簽發交付之本票八張及保管條二張，或為借款人所有、或無沒收之必要、
    或無法證明係供犯罪所用或所得之物，不予宣告沒收，附此明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第三百四十五條、第七
十四條第一款、第三十八條第一項第二款、第三款，罰金罰鍰提高標準條例第一條前
段，判決如主文。
本案經檢察官廖家陽到庭執行職務
中      華      民      國    八十九    年      四      月    二十七    日
                                臺灣嘉義地方法院刑事第一庭
                                        法  官  唐  淑  民
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )。
中      華      民      國    八十九    年      四      月    二十八    日
                                        書記官  林  育  興
附  錄：
刑法第三百四十五條：以犯前條之罪為常業者，處五年以下有期徒刑，得併科三千
                    元以下罰金。
附表：
┌──┬───┬────┬────────┬──────┬────────
│編號│借款人│借款日期│借款金額：以每會│還款方式：每│重利利息所得：
│    │      │        │一萬零五百元為單│日須繳本金加│︵相當於月息十三
│    │      │        │位              │利息之數額如│至十五分︶
│    │      │        │                │下，分三十日│
│    │      │        │                │償還完畢。  │
├──┼───┼────┼────────┼──────┼────────
│１  │綽號：│八十八年│三會：          │一千二百元  │四千五百元
│    │寶貝  │十一月十│三萬一千五百元  │            │
│    │      │四日    │                │            │
├──┼───┼────┼────────┼──────┼────────
│２  │綽號：│八十八年│一會：          │四百元      │一千五百元
│    │小青  │十一月十│一萬五百元      │            │
│    │      │八日    │                │            │
├──┼───┼────┼────────┼──────┼────────
│３  │綽號：│八十八年│二會：          │八百元      │三千元
│    │泉    │十一月二│二萬一千元      │            │
│    │      │十一日  │                │            │
├──┼───┼────┼────────┼──────┼────────
│４  │綽號：│八十八年│一會：          │四百元      │一千五百元
│    │小青  │十一月二│一萬五百元      │            │
│    │      │十五日  │                │            │
├──┼───┼────┼────────┼──────┼────────
│５  │綽號：│八十八年│一會：          │四百元      │一千五百元
│    │秋子  │十一月三│一萬五百元      │            │
│    │      │十日    │                │            │
├──┼───┼────┼────────┼──────┼────────
│６  │綽號：│八十八年│一會：          │四百元      │僅繳六日，尚餘二
│    │小青  │十二月十│一萬五百元      │            │十四日共九千六百
│    │      │七日    │                │            │元未還。
├──┼───┼────┼────────┼──────┼────────
│７  │綽號：│八十八年│一會：          │四百元      │僅繳一日，尚餘二
│    │小青  │十二月二│一萬五百元      │            │十九日共一萬一千
│    │      │十四日  │                │            │六百元未還。
├──┼───┼────┼────────┼──────┼────────
│８  │綽號：│八十八年│三會：          │一千二百元  │四千五百元
│    │寶貝  │十二月二│三萬一千五百元  │            │
│    │      │十五日  │                │            │
├──┼───┼────┼────────┼──────┼────────
│９  │同右  │八十八年│二會：          │八百元      │三千元
│    │      │十二月三│二萬一千元      │            │
│    │      │十一日  │                │            │
├──┼───┼────┼────────┼──────┼────────
│０  │同右  │八十九年│三會：          │一千二百元  │四千五百元
│１  │      │一月九日│三萬一千五百元  │            │
│    │      │        │                │            │
├──┼───┼────┼────────┼──────┼────────
│１  │綽號：│八十九年│一會：          │四百元      │僅繳六日，尚餘二
│１  │中    │一月十五│一萬五百元      │            │十四日共九千六百
│    │      │日      │                │            │元未還。
├──┼───┼────┼────────┼──────┼────────
│２  │綽號：│八十九年│二會：          │八百元      │僅繳十三日，尚餘
│１  │泉    │一月二十│二萬一千元      │            │十七日共六千八百
│    │      │六日    │                │            │元未還。
├──┼───┼────┼────────┼──────┼────────
│３  │綽號：│八十八年│一會：          │四百元      │一千五百元
│１  │蓮    │十一月二│一萬五百元      │            │
│    │      │十六日  │                │            │
├──┼───┼────┼────────┼──────┼────────
│４  │綽號：│八十八年│一會：          │四百元      │一千五百元
│１  │傑    │十一月二│一萬五百元      │            │
│    │      │十七日  │                │            │
├──┼───┼────┼────────┼──────┼────────
│５  │綽號：│八十八年│一會：          │四百元      │一千五百元
│１  │傑    │十二月七│一萬五百元      │            │
│    │      │日      │                │            │
├──┼───┼────┼────────┼──────┼────────
│６  │綽號：│八十八年│二會：          │八百元      │三千元
│１  │美娟  │十二月十│二萬一千元      │            │
│    │      │三日    │                │            │
├──┼───┼────┼────────┼──────┼────────
│７  │綽號：│八十八年│一會：          │四百元      │一千五百元
│１  │美娟  │十二月十│一萬五百元      │            │
│    │      │七日    │                │            │
├──┼───┼────┼────────┼──────┼────────
│８  │綽號：│八十八年│一會：          │四百元      │一千五百元
│１  │傑    │十二月二│一萬五百元      │            │
│    │      │十一日  │                │            │
├──┼───┼────┼────────┼──────┼────────
│９  │綽號：│八十八年│一會：          │四百元      │一千五百元
│１  │美娟  │十二月二│一萬五百元      │            │
│    │      │十三日  │                │            │
├──┼───┼────┼────────┼──────┼────────
│０  │綽號：│八十九年│一會：          │四百元      │一千五百元
│２  │美娟  │一月一日│一萬五百元      │            │
│    │      │        │                │            │
├──┼───┼────┼────────┼──────┼────────
│１  │綽號：│八十九年│一會：          │四百元      │僅繳一日，尚餘二
│２  │中    │一月二十│一萬五百元      │            │十九日共一萬一千
│    │      │七日    │                │            │六百元未還。
├──┼───┼────┼────────┼──────┼────────
│２  │綽號：│八十九年│一會：          │四百元      │僅繳六日，尚餘二
│２  │美娟  │一月二十│一萬五百元      │            │十四日共九千六百
│    │      │九日    │                │            │元未還。
├──┼───┼────┼────────┼──────┼────────
│３  │綽號：│八十九年│三會：          │一千二百元  │四千五百元
│２  │財    │一月三日│三萬一千五百元  │            │
│    │      │        │                │            │
├──┼───┼────┼────────┼──────┼────────
│４  │綽號：│八十九年│三會：          │一千二百元  │四千五百元
│２  │誼    │一月四日│三萬一千五百元  │            │
│    │      │        │                │    │
├──┼───┼────┼────────┼──────┼────────
│５  │綽號：│八十九年│一會：          │四百元      │一千五百元
│２  │張    │一月五日│一萬五百元      │            │
│    │      │        │                │            │
├──┼───┼────┼────────┼──────┼────────
│６  │綽號：│八十九年│一會：          │四百元      │一千五百元
│２  │阿哲  │一月六日│一萬五百元      │            │
│    │      │        │                │            │
├──┼───┼────┼────────┼──────┼────────
│７  │綽號：│八十九年│二會：          │八百元      │三千元
│２  │誼    │一月七日│二萬一千元      │            │
│    │      │        │                │            │
├──┼───┼────┼────────┼──────┼────────
│８  │綽號：│八十九年│一會：          │四百元      │一千五百元
│２  │思    │一月七日│一萬五百元      │            │
│    │      │        │                │            │
├──┼───┼────┼────────┼──────┼────────
│９  │綽號：│八十九年│三會：          │一千二百元  │四千五百元
│２  │財    │一月九日│三萬一千五百元  │            │
│    │      │        │                │            │
├──┼───┼────┼────────┼──────┼────────
│０  │綽號：│八十九年│一會：          │四百元      │一千五百元
│３  │張    │一月十日│一萬五百元      │            │
│    │      │        │                │            │
├──┼───┼────┼────────┼──────┼────────
│１  │綽號：│八十九年│五會：          │二千元      │七千五百元
│３  │誠    │一月十二│五萬二千五百元  │        │
│    │      │日      │                │            │
├──┼───┼────┼────────┼──────┼────────
│２  │綽號：│八十九年│十二會：        │四千八百元  │已繳二十八日，尚
│３  │連萬茶│一月十二│十二萬六千元    │            │餘二日共九千六百
│    │      │日      │                │            │元未還。
├──┼───┼────┼────────┼──────┼────────
│３  │綽號：│八十九年│一會：          │四百元      │一千五百元
│３  │建宏  │一月十二│一萬五百元      │            │
│    │      │日      │                │            │
├──┼───┼────┼────────┼──────┼────────
│４  │綽號：│八十九年│三會：          │一千二百元  │已繳二十四日，尚
│３  │安琪  │一月十四│三萬一千五百元  │            │餘六日共七千二百
│    │      │日      │                │            │元未還。
├──┼───┼────┼────────┼──────┼────────
│５  │綽號：│八十九年│五會：          │二千元      │已繳二十一日，尚
│３  │財    │一月十五│五萬二千五百元  │            │餘九日共一萬八千
│    │      │日      │                │            │元未還。
├──┼───┼────┼────────┼──────┼────────
│６  │綽號：│八十九年│三會：          │一千二百元  │已繳二十二日，尚
│３  │主    │一月十七│三萬一千五百元  │            │餘八日共九千六百
│    │      │日      │                │            │元未還。
├──┼───┼────┼────────┼──────┼────────
│７  │綽號：│八十九年│十會：          │四千元      │已繳二十日，尚餘
│３  │鱉大  │一月十九│十萬五千元      │            │十日共四萬元未還
│    │      │日      │                │            │。
├──┼───┼────┼────────┼──────┼────────
│８  │綽號：│八十九年│一會：          │四百元      │已繳十七日，尚餘
│３  │財    │一月十九│一萬五百元      │            │十三日共五千二百
│    │      │日      │                │            │元未還。
├──┼───┼────┼────────┼──────┼────────
│９  │綽號：│八十九年│三會：          │一千二百元  │已繳十九日，尚餘
│３  │憲成  │一月二十│三萬一千五百元  │            │十一日共一萬三千
│    │      │        │                │            │二百元未還。
├──┼───┼────┼────────┼──────┼────────
│０  │綽號：│八十九年│二會：          │八百元      │僅繳九日，尚餘二
│４  │寶貝  │一月二十│二萬一千元      │            │十一日共一萬六千
│    │      │二日    │                │            │八百元未還。
├──┼───┼────┼────────┼──────┼────────
│１  │綽號：│八十九年│一會：          │四百元      │已繳十七日，尚餘
│４  │明    │一月二十│一萬五百元      │            │十三日共五千二百
│  │      │二日    │                │            │元未還。
├──┼───┼────┼────────┼──────┼────────
│２  │綽號：│八十九年│二會：          │八百元      │已繳十五日，尚餘
│４  │張    │一月二十│二萬一千元      │            │十五日共一萬二千
│    │      │四日    │                │            │元未還。
├──┼───┼────┼────────┼──────┼────────
│３  │綽號：│八十九年│七會：          │二千八百元  │已繳十三日，尚餘
│４  │讚    │一月二十│七萬三千五百元  │            │十七日共四萬七千
│    │      │四日    │                │            │六百元未還。
├──┼───┼────┼────────┼──────┼────────
│４  │綽號：│八十九年│二會：          │八百元      │已繳十四日，尚餘
│４  │生    │一月二十│二萬一千元      │            │十六日共一萬二千
│    │      │五日    │                │            │八百元未還。
├──┼───┼────┼────────┼──────┼────────
│５  │綽號：│八十九年│一會：          │四百元      │已繳十二日，尚餘
│４  │牛頭  │一月二十│一萬五百元      │            │十八日共七千二百
│    │      │六日    │                │            │元未還。
├──┼───┼────┼────────┼──────┼────────
│６  │綽號：│八十九年│五會：          │二千元      │已繳九日，尚餘二
│４  │財    │一月二十│五萬二千五百元  │            │十一日共四萬二千
│    │      │七日    │                │            │元未還。
├──┼───┼────┼────────┼──────┼────────
│７  │綽號：│八十九年│二會：          │八百元      │已繳十日，尚餘二
│４  │龍    │一月二十│二萬一千元      │            │十日共一萬六千元
│    │      │八日    │                │            │未還。
├──┼───┼────┼────────┼──────┼────────
│８  │綽號：│八十九年│三會：          │一千二百元  │已繳十日，尚餘二
│４  │全    │一月二十│三萬一千五百元  │            │十日共二萬四千元
│    │      │八日    │                │            │未還。
├──┼───┼────┼────────┼──────┼────────
│９  │綽號：│八十九年│五會：          │二千元      │已繳十二日，尚餘
│４  │連萬茶│一月二十│五萬二千五百元  │            │十八日共三萬六千
│    │      │八日    │                │            │元未還。
├──┼───┼────┼────────┼──────┼────────
│０  │綽號：│八十九年│三會：          │一千二百元  │已繳九日，尚餘二
│５  │安琪  │一月二十│三萬一千五百元  │            │十一日共二萬五千
│    │      │九日    │                │            │二百元未還。
├──┼───┼────┼────────┼──────┼────────
│１  │綽號：│八十九年│五會：          │二千元      │已繳七日，尚餘二
│５  │寶貝  │一月三十│五萬二千五百元  │            │十三日共四萬六千
│    │      │日      │      │            │元未還。
├──┼───┼────┼────────┼──────┼────────
│２  │綽號：│八十九年│五會：          │二千元      │已繳九日，尚餘二
│５  │誠    │一月三十│五萬二千五百元  │            │十一日共四萬二千
│    │      │日      │                │            │元未還。
├──┼───┼────┼────────┼──────┼────────
│３  │綽號：│八十九年│一會：          │四百元      │已繳九日，尚餘二
│５  │溪    │一月三十│一萬五百元      │            │十一日共八千四百
│    │      │日      │                │            │元未還。
├──┼───┼────┼────────┼──────┼────────
│４  │綽號：│八十九年│二會：          │八百元      │已繳八日，尚餘二
│５  │張    │一月三十│二萬一千元      │            │十二日共一萬七千
│    │      │一日    │                │            │六百元未還。
├──┼───┼────┼────────┼──────┼────────
│５  │綽號：│八十九年│三會：          │一千二百元  │僅繳一日，尚餘二
│５  │誼    │二月四日│三萬一千五百元  │            │十九日共三萬四千
│    │      │        │                │            │八百元未還。
├──┼───┼────┼────────┼──────┼────────
│６  │綽號：│八十九年│六會：          │二千四百元  │僅繳四日，尚餘二
│５  │主    │二月四日│六萬三千元      │            │十六日共六萬二千
│    │      │        │                │            │四百元未還。
├──┼───┼────┼────────┼──────┼────────
│７  │綽號：│八十九年│一會：          │四百元      │僅繳三日，尚餘二
│５  │全    │二月四日│一萬五百元      │            │十七日共一萬八百
│    │      │        │                │            │元未還。
├──┼───┼────┼────────┼──────┼────────
│８  │綽號：│八十九年│五會：          │二千元      │僅繳八日，尚餘二
│５  │連萬茶│二月一日│五萬二千五百元  │            │十二日共四萬四千
│    │      │        │                │            │元未還。
├──┼───┼────┼────────┼──────┼────────
│９  │綽號：│八十九年│二會：          │八百元      │僅繳七日，尚餘二
│５  │生    │二月一日│二萬一千元      │            │十三日共一萬八千
│    │      │        │                │            │四百元未還。
├──┼───┼────┼────────┼──────┼────────
│０  │綽號：│八十九年│一會：          │四百元      │僅繳六日，尚餘二
│６  │阿哲  │二月二日│一萬五百元      │            │十四日共九千六百
│    │      │        │                │            │元未還。
├──┼───┼────┼────────┼──────┼────────
│１  │綽號：│八十九年│五會：          │二千元      │僅繳二日，尚餘二
│６  │小白  │二月六日│五萬二千五百元  │            │十八日共五萬六千
│    │      │        │                │            │元未還。
├──┼───┼────┼────────┼──────┼────────
│２  │乙○○│八十九年│十萬八千元      │四千元      │自同年一月二十日
│６  │      │一月十九│                │︵分二十九日│起繳至同年二月八
│    │      │日      │                │償還︶      │日為警查獲時止，
│    │      │        │                │            │共償還七萬元。
├──┼───┼────┼────────┼──────┼────────
│３  │甲○○│八十九年│七萬零七百元    │二千八百元  │已還三萬九千二百
│６  │      │一月二十│                │            │元。
│    │      │四日    │                │            │
├──┼───┴────┴────────┴──────┴────────
│    │就清償完畢之部分，丙○○取得利息共計：六萬九千元。
│    │
└──┴─────────────────────────────────


司法院資訊處製作；財團法人民間司法改革基金會備份。
