【裁判字號】    88,上易,310
【裁判日期】    890331
【裁判案由】    竊盜等
【裁判全文】
臺灣高等法院花蓮分院刑事裁定            八十八年度上易字第三一號
    上   訴   人  臺灣台東地方法院檢察署檢察官
    上訴人即被告  甲○○
    選任辯護人  劉瑞輝律師
右被告因竊盜等案案件，本院中華民國八十九年三月三十一日所宣示之判決，應更正
部分，本院裁定如左：
    主  文
本院前開所為判決正本應加附表(一)至(四)。
    理  由
一按判決有誤寫、誤算，或其他類此之顯然錯誤者，或其正本與原本不符者，依司法
  院大法官會議釋字第四十三號解釋，得參照民事訴訟法第二百三十二條以裁定更正
  之。
二經查本件判決原本有事實之附表(一)(二)(三)(四)，正本漏未檢附，致正本與原本不符，應
  予更正。
三依首開法條，裁定如主文。
中      華      民      國      八十九      年      十    月    十六    日
                                    審判長法官  吳  鴻  章
                                          法官  黃  永  祥
                                          法官  莊  謙  崇
右正本證明與原本無異。
本件不得抗告。
                                        書記官  劉  夢  蕾
中      華      民      國      八十九      年      十    月    十八    日
附表：
┌───┬─────┬────┬────────┬──────┬────┐
│編  號│時      間│地    點│手段及行為態樣  │財      物  │行為人  │
├───┼─────┼────┼────────┼──────┼────┤
│  一  │八十八年三│台東市常│恐嚇應以十萬元買│新台幣十萬元│甲○○  │
│      │月二十六日│德路二十│下冷氣機四台及熱│            │        │
│      │上午十時  │二號    │水爐一台，否則拆│            │        │
│      │          │        │毀屋內裝潢及放火│            │        │
│      │          │        │燒屋，未遂      │            │        │
├───┼─────┼────┼────────┼──────┼────┤
│  二  │八十八年四│台東市常│恐嚇應以十萬元買│ 同    右   │甲○○  │
│      │月十七日晚│德路二十│下冷氣機四台及熱│            │綽號國瑞│
│      │上八時許  │二號    │水爐一台，否則拆│            │男子    │
│      │          │        │毀屋內裝潢，未遂│            │        │
├───┼─────┼────┼────────┼──────┼────┤
│  三  │八十八年四│台東市常│竊盜既遂        │鋁紗門一個、│甲○○  │
│      │月十六日上│德路二十│                │抽屜二個、燈│        │
│      │午十時    │二號    │                │具二組（含燈│        │
│      │          │        │                │泡一個、日光│        │
│      │          │        │                │燈五支、木門│        │
│      │          │        │                │一扇        │        │
├───┼─────┼────┼────────┼──────┼────┤
│  四  │八十八年四│台東市常│竊盜既遂        │鐵捲門，含馬│甲○○  │
│      │月二十二日│德路二十│請不知情之林金松│達乙具      │間接正犯│
│      │上午十時許│二號    │拆走償債        │            │        │
└───┴─────┴────┴────────┴──────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
