【裁判字號】    89,上易,6
【裁判日期】    890331
【裁判案由】    竊盜
【裁判全文】
臺灣高等法院高雄分院刑事判決                        八十九年度上易字第六號
    上訴人
    即被告      辛○○
右上訴人因竊盜案件，不服台灣屏東地方法院八十八年度易緝字第四六號中華民國八
十八年十一月卅日第一審判決（起訴案號：台灣屏東地方法院檢察署八十七年度偵字
第二八三三號及移送併辦八十七年度偵字第七八七三號、八十八年度偵字第九一○、
一二八九、二二六四、二九四六、四一三九號），提起上訴，本院判決如左：
    主  文
上訴駁回。
    事  實
一、辛○○曾因違反麻醉藥品管理條例及竊盜等案件，經台灣屏東地方法院判處應執
    行有期徒刑一年確定，於民國八十六年十一月二十二日執行完畢，仍不知悛悔，
    意圖為自己不法之所有之概括犯意，先後於如附表所示之時間、地點，間或攜帶
    如附表所示之工具，竊取如附表所示之人之財物，嗣並於如附表所示之時間、地
    點為警查獲，並扣得如附表所示之物。
二、案經臺灣省政府警政廳公路警察大隊第三隊報請臺灣屏東地方法院檢察署檢察官
    偵查起訴及屏東縣警察局里港分局、內埔分局、潮州分局報請該署檢察官移函移
    併案審理。
    理  由
一、如附表所示之事實，業據被告辛○○於警訊及原審調查及審理時坦承不諱，且有
    如附表所示之證據，事證明確，犯行洵堪認定。
二、核被告所為，附表編號一、二、三、四、六、七、八、九部分，係犯刑法第三百
    二十條第一項之竊盜罪、附表編號五部分，係犯第三百二十一條第一項第一款、
    第二款、第三款之加重竊盜罪。其多次犯行，時間緊接，犯罪構成要件相同，顯
    係基於概括犯意反覆為之，為連續犯，應以加重竊盜罪論，並加重其刑。查被告
    曾因違反麻醉藥品管理條例及竊盜等案件，經台灣屏東地方法院判處應執行有期
    徒刑一年確定，於八十六年十一月二十二日執行完畢，有臺灣屏東地方法院檢察
    署刑案資料查註紀錄表及本院全國前案紀錄表可按，其於五年內再犯本件有期徒
    刑以上之罪，為累犯，應依刑法第四十七條加重其刑，並遞加之。原審因而適用
    刑法第五十六條、第三百二十一條第一項第一款、第二款、第三款、第四十七條
    、第三十八條第一項第二款，罰金罰鍰提高標準條例第一條前段，竊盜犯贓物犯
    保安處分條例第三條第一項第一款、第五條第一項前段，另審酌被告之犯罪動機
    、目的、所得財物，犯後終能坦承其過等一切情狀，量處有期徒刑二年，並又審
    酌被告年輕力盛，不思勤奮工作，有竊盜前科，素行不佳，一年之間多達九次之
    竊盜犯行，每經查獲，卻屢屢再犯，毫無警惕之心，適見其有犯罪習慣，且懶惰
    成性，為矯正其不良習性，認令入勞動埸所強制工作，係屬適當，且有必要，而
    依竊盜犯贓物犯保安處分條例第三條第一項第一款、第五條第一項前段之規定，
    並為被告於刑之執行前，令入勞動處所強制工作三年之諭知。另就扣案之如附表
    編號五、所示之開山刀一把、十字起子三支及內有起子數支之工具盒一盒，說明
    為被告所有且供犯罪所用之物，而依刑法第三十八條第一項第二款宣告沒收。對
    於如附表編號六、所示查獲之霹靂腰包暨其內之硬幣共計一千六百元，說明因被
    告否認係其所有，又無人認領，復查無證據證明係被告所竊取之贓物，而未為沒
    收，核其認事用法，並無違誤，量刑亦稱允適，被告上訴為無理由，應予以駁回
    。
三、被告經合法傳喚，無正當理由不到庭，爰不待其到庭陳述，逕行判決。
據上論斷，應依刑事訴訟法第三百六十八條、第三百七十一條，判決如主文。
本案經檢察官林應華到庭執行職務。
中    華    民    國        八十九      年      三      月    三十一    日
                              臺灣高等法院高雄分院刑事第五庭
                                  審判長法官  吳水木
                                        法官  洪慶鐘
                                        法官  惠光霞
右正本證明與原本無異。
不得上訴。
                                      書記官  林永富
中    華    民    國        八十九      年      四      月      六      日
本件論罪科刑法條：
刑法第三百二十條
前二項之未遂犯罰之。
刑法第三百二十一條第一項
犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑：
一、於夜間侵入住宅或有人居住之建築物、船艦，或隱匿其內而犯之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
   附表                                                   單位：新臺幣
┌──┬───────────────┬────────────┬───┐
│編號│犯罪時間、地點、態樣、所得財物│  證據  │備  註│
│    │及查獲經過                    │                        │      │
├──┼───────────────┼────────────┼───┤
│一、│民國八十七年四月二十日凌晨某時│上揭事實業據被告坦承不諱│上開車│
│    │，在屏東縣屏東市○○路八三之一│，核與被害人林連松及林德│輛業據│
│    │號前，因見林連松所有之已繳銷車│財指訴之情節相符，並有贓│被害人│
│    │牌（ＷＭ─一二○九號）之自用小│物認領保管單可稽。      │領回。│
│    │貨車鑰匙未取下，即竊取該車，得│                        │      │
│    │手後留為己用。嗣於八十七年四月│                        │      │
│    │二十三日上午六時三十分許，在屏│                        │      │
│    │東縣枋山鄉省道臺一線上為臺灣省│                        │      │
│    │政府警政廳公路警察大隊第三隊查│                        │      │
│    │獲。                          │                        │      │
│    │                              │                        │      │
│    │                  │                        │      │
│    │                              │                        │      │
├──┼───────────────┼────────────┼───┤
│二、│八十七年十一月二十二日凌晨三時│上揭事實業據被告坦承不諱│上開車│
│    │許，在屏東縣高樹鄉○○村○○路│，核與被害人己○○指訴之│輛業據│
│    │三六六號前，見己○○所有車號Ｐ│情節相符，並有贓物認領保│被害人│
│    │ＭＩ─九五八號重型機車鑰匙未取│管單及車輛竊盜資料個別查│領回。│
│    │下，即竊取該車，得手後留供己用│詢報表各一紙附卷足證。  │      │
│    │。嗣於當日下午四時許，辛○○騎│                        │      │
│    │乘該機車行經同鄉旺旺加油站前時│                        │      │
│    │，為己○○發現尾隨其至興中路與│                        │      │
│    │華興路口攔下質問，辛○○謊稱係│                        │      │
│    │他人所竊得，欲帶失主前往找尋竊│                        │      │
│    │車者，惟卻趁隙逃逸。後於同日下│        │      │
│    │午十七時許，在同鄉○○路八十號│                        │      │
│    │前，為村民圍捕報由屏東縣警察局│                        │      │
│    │里港分局查獲，並於其身上起出如│                        │      │
│    │編號三、所示之現金計一萬四千三│                        │      │
│    │百二十七元。                  │                        │      │
│    │                              │                        │      │
│    │                              │                        │      │
│    │                              │                        │      │
├──┼───────────────┼────────────┼───┤
│三、│八十七年十一月二十二日下午二時│上揭事實業據被告坦承不諱│收銀機│
│    │許，侵入屏東縣高樹鄉舊寮村長義│，核與被害人伍俊賢指訴之│丟棄，│
│    │路八四號伍俊賢經營之早餐店內（│情節相符，並有贓物認領保│上揭現│
│    │未據告訴），竊取收銀機一臺（內│管單可稽。              │金業據│
│    │有一元、五元、十元、五十元之硬│                        │被害人│
│    │幣、一百元、五百元之紙鈔，合計│                        │領回。│
│    │一萬四千三百二十七元）得手。嗣│                        │      │
│    │因如編號二、為警逮捕時，於被告│                        │      │
│    │身上起出上開現金，經被害人指認│                        │      │
│    │而查獲。                      │                        │      │
│    │                              │                        │      │
│    │                              │                        │      │
│    │                              │                        │      │
├──┼───────────────┼────────────┼───┤
│四、│八十八年一月三十日下午九時三十│上揭事實業據被告坦承不諱│上開車│
│    │許，在屏東縣潮州鎮九塊里中華一│，核與被害人丙○○指訴之│輛及鑰│
│    │巷三六號前，竊取丙○○所有之車│情節相符，並有贓物認領保│匙業據│
│    │號ＷＩ─二二四六號自用小客車一│管單及車輛竊盜資料個別查│被害人│
│    │輛及該車鑰匙二支得手，嗣因駕駛│詢報表各一紙附卷足證。  │領回。│
│    │該車為如編號五、所示之犯行時，│                        │      │
│    │為警查獲。                    │                        │      │
│    │                              │                        │      │
│    │                              │                        │      │
│    │                              │                        │      │
│    │                              │                        │      │
├──┼───────────────┼────────────┼───┤
│五、│八十八年一月三十一日上午五時許│上揭事實業據被告坦承不諱│上開贓│
│    │之夜間，駕駛編號四、所載竊得之│，核與被害人壬○○指訴之│物業據│
│    │贓車，攜帶客觀上具危險性足供兇│情節相符，並有贓物認領保│被害人│
│    │器使用之開山刀一把及十字螺絲起│管單一紙、照片十六張及扣│領回。│
│    │子三支，以開山刀割破屏東縣瑪家│案之開山刀、螺絲起子可稽│      │
│    │鄉北葉村風景巷八一號「芳鄰卡拉│。                      │      │
│    │ＯＫ」店後之塑膠帆布及紗窗後，│                        │      │
│    │侵入該有人居住之建築物，竊取卡│                        │      │
│    │拉ＯＫ投幣機一臺（內有硬幣共計│                        │      │
│    │七千零五十元）及黑色皮包一只（│                        │      │
│    │內有現金一百五十元）得手，適為│                        │      │
│    │壬○○發覺，辛○○即翻牆逃逸，│                        │      │
│    │旋於同日六時四十分許，仍為尾隨│                        │      │
│    │在後追趕之壬○○及適時趕至之屏│                        │      │
│    │東縣警察局內埔分局員警逮捕，並│                        │      │
│    │扣得上開開山刀一把、十字起子三│                        │      │
│    │支暨在上開ＷＩ─二二四六號自用│                        │      │
│    │小客車上之工具盒一盒（內有起子│                        │      │
│    │數支）。                      │                │      │
│    │                              │                        │      │
│    │                              │                        │      │
│    │                              │                        │      │
│    │                              │                        │      │
├──┼───────────────┼────────────┼───┤
│六、│八十八年二月六日上午六時二十分│上揭事實業據被告坦承不諱│上開車│
│    │許，在屏東縣潮州鎮○○路一一二│，核與被害人庚○○、謝珠│輛業據│
│    │號前，竊取庚○○所有之車號ＰＥ│指訴之情節相符，並有臨檢│被害人│
│    │Ｒ─七○一號重型機車一輛。得手│紀錄結帳單、車輛竊盜資料│領回。│
│    │後，於當日下午十時許，騎上開機│個別查詢報表、贓物認領保│      │
│    │車至潮州鎮○○路六○一號「愛之│管單各一份及照片二張可稽│      │
│    │船汽車旅館」投宿，適為庚○○之│。                      │      │
│    │女謝珠發現，並於翌日（七日）上│                        │      │
│    │午七時三十分許報由屏東縣警察局│                        │      │
│    │潮州分局查獲，並扣得上開機車一│                        │      │
│    │輛及機車內之霹靂腰包一只（內有│                        │      │
│    │一元、五元硬幣共計一千六百元）│                        │      │
│    │。                            │                        │      │
│    │                              │                        │      │
│    │                              │                        │      │
│    │                              │                        │      │
│    │                              │                        │      │
│    │                              │                        │      │
│    │                              │                        │      │
│    │                              │                        │      │
├──┼───────────────┼────────────┼───┤
│七、│於八十八年三月二十三日中午十二│上揭事實業據被告坦承不諱│上開車│
│    │時十五分許，在屏東縣潮州鎮八爺│，核與被害人甲○○指訴之│輛業據│
│    │里自由路九六號前，見甲○○所有│情節相符，並有贓物認領保│被害人│
│    │之車號ＴＧ─六一九五號自用小客│管單及車輛竊盜資料個別查│領回。│
│    │車車窗未關，鑰匙未取下，即竊取│詢報表各一紙附卷可稽。  │      │
│    │車駛離。嗣於同日下午五時二十分│                        │      │
│    │許，在同鎮○○里○○路大華餅店│                        │      │
│    │前，為屏東縣警察局潮州分局查獲│                        │      │
│    │。                            │                        │      │
│    │                              │                        │      │
│    │                              │                        │      │
│    │                              │                        │      │
│    │                              │                        │      │
├──┼───────────────┼────────────┼───┤
│八、│八十八年三月二十六日上午六時許│上揭事實業據被告坦承不諱│上開車│
│    │，在屏東縣潮州鎮○○里○○路一│，核與被害人李曾美霞之指│輛業據│
│    │段三四巷二三號前，竊取李曾美霞│訴及證人戊○○、乙○○證│被害人│
│    │所有車號ＯＹＴ─○○二號重型機│述追捕被告之情節相符，並│領回。│
│    │車一輛，得手後於同年四月十七日│有車輛竊盜資料個別查詢報│      │
│    │下午一時許，騎上開機車至同鎮八│表及贓物認領保管單各一紙│      │
│    │爺里光明路「霖騰釣蝦場」打電玩│可憑。                  │      │
│    │時，為戊○○發現（李曾美霞之子│                        │      │
│    │乙○○之朋友），戊○○隨即通知│                        │      │
│    │乙○○前來，經追捕仍被逃脫，嗣│                        │      │
│    │於同年五月二十一日，在南州鄉萬│                        │      │
│    │華村大埔路段，為屏東縣警察局潮│                        │      │
│    │州分局循線查獲。              │                        │      │
│    │                              │                        │      │
│    │                              │                        │      │
│    │                              │                        │      │
│    │                              │                        │      │
├──┼───────────────┼────────────┼───┤
│九、│八十八年四月十一日下午五時四十│上揭事實業據被告坦承不諱│      │
│    │分許，侵入屏東縣潮州鎮○○路四│，核與被害人丁○○指訴之│      │
│    │一七號丁○○所開設之雜貨店內，│情節相符。              │      │
│    │（未據告訴），竊取收銀機一臺（│                        │      │
│    │內有硬幣共計五百六十二元），將│                        │      │
│    │之搬置於所騎車號ＰＫＴ─八○一│                        │      │
│    │號重型機車腳踏板並戴安全帽駛離│                        │      │
│    │之際，為被害人發現出手打掉其安│                        │      │
│    │全帽且將該機車推倒，被告始棄贓│                        │      │
│    │而逃。嗣於當日下午十一時許，為│                        │      │
│    │屏東縣警察局潮州分局循線查獲。│                        │      │
│    │                              │                        │      │
│    │                              │                        │      │
│    │                              │                        │      │
│    │                              │                        │      │
│    │                              │                        │      │
└──┴───────────────┴────────────┴───┘
                                                                      Ｈ


司法院資訊處製作；財團法人民間司法改革基金會備份。
