【裁判字號】    89,訴,112
【裁判日期】    890331
【裁判案由】    偽造文書等
【裁判全文】
臺灣士林地方法院刑事判決                          八十九年度訴字第一一二號
    公  訴  人  臺灣士林地方法院檢察署檢察官
    被      告  丁○○
    選任辯護人  楊冀華
右列被告因偽造文書等案件，經檢察官提起公訴（八十八年度偵字第一二四０八號）
，本院判決如左：
    主  文
丁○○連續行使偽造私文書，足以生損害於他人，處有期徒刑壹年。
    事  實
一、丁○○於民國八十四年九月二十六日起，自任會首而召集每月每會新臺幣（下同
    ）一萬元之民間互助會，約定每月二十六日在臺北縣中和市○○街五六號開標，
    且自八十五年起之五月十一日及十一月十一日各加標一次，採內標方式，並約定
    最低標息為一千二百元，最高標息不得超過三千元。詎丁○○因財務週轉不靈，
    竟意圖為自己不法之所有，並基於概括犯意，於該會進行中之八十四年十二月二
    十六日開標時起，利用該互助會在臺北縣中和市○○街五六號各次公開開標時，
    連續冒用未到場之如附表所示會員之名義，在標單上填寫金額二千四百元至三千
    元不等之標息，並於其上偽造所冒用會員之簽名署押，而偽造標單，藉以冒名標
    得如附表所示之各期互助會款，致各次開標時尚活會之會員陷於錯誤，而由丁○
    ○向各該活會會員詐取各期會款（所得標會員名義及時間、金額，均詳如附表）
    ，計達三百二十一萬三千元，並致生損害於各遭冒名之會員及各活會會員。迄八
    十七年十二月當期互助會開標前，該會突然停止開標，各會員間經相互查詢核對
    ，始知上情。
二、案經己○○○、乙○○訴由臺灣士林地方法院檢察署檢察官發交臺北市政府警察
    局北投分局查證後，報請臺灣士林地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告丁○○固坦承於所召集前開互助會進行中，以標息二千四百元至三千元
    不等之金額，冒用如附表所示互助會會員李美華等十四人之名義而標得互助會款
    之事實不諱（見本院八十九年三月七日訊問筆錄及同年三月二十一日審判筆錄）
    ，惟矢口否認有於各次冒標時偽造標單之行為，辯稱：伊於冒標時，僅係以電話
    通知各會員由何人以何標息得標，並未代為填寫標單云云。經查：前揭事實，已
    據告訴人乙○○、池賴美燕及被害人丙○○、甲○○、王戊○○於警訊、檢察官
    偵查或本院審理時分別指述歷歷，並提出由互助會會員依被告各次公開開標後宣
    稱之得標者及各次得標標息所登載而成之互助會單影本乙紙在卷可據；是被告冒
    標時間及各次標息自應以該卷附會單上所載者為準，此亦為被告自承屬實（見本
    院八十九年三月七日訊問筆錄）。至於卷附會單上記載不清之李美華、以及漏載
    之王綺瑩、丙○○遭冒標部分，雖經被告表示：已遺忘確切冒標之時間及金額云
    云，惟亦供承：冒標時間約在八十五至八十七年間，最後一次應在八十七年九、
    十月間，標息則在二千元在三千元不等之間云云（見本院八十九年三月七日訊問
    筆錄），此部分再經比對前開會單上其他死會會員得標情形之記載內容，並基於
    罪疑惟輕之原則，認以如附表所示之各人遭冒標之時間及標息推定計算，對被告
    最為有利；則被告多次冒標所詐得活會會員繳付之互助會款應計達三百二十一萬
    三千元整。次查：被告雖一再否認有冒寫標單之行為，惟其已於警訊時供承：（
    問：是否冒用會腳名義寫標單？）有，伊以會腳林茂盛、蔡素義、李美華、張雅
    惠、曾義昌、李金美、許淑惠、謝美妙、陳坤明、丙○○、甲○○、王綺瑩、陳
    寶珠、程錦城等人名義寫標單冒標等語（見八十八年十月十四日警訊筆錄）；於
    檢察官偵查中亦陳明：（問：以何方式冒標？）沒有來標的人，伊代他們標。伊
    寫他們的名單及金額標的，之後得標，就以他們得標的名義去收會款等語屬實（
    見檢察官八十九年元月四日訊問筆錄）；即告訴人己○○○、丙○○、甲○○亦
    堅指：被告開票時都有寫標單，不是僅以電話冒標等語明確（見八十八年十月十
    四日己○○○警訊筆錄、八十八年十一月二日丙○○警訊筆錄、八十八年十一月
    二日甲○○警訊筆錄、八十八年十一月二日王戊○○警訊筆錄、以及本院八十九
    年三月二十一日審判筆錄）；按案重初供，是此部分自應以被告前揭警訊及檢察
    官偵查中自白之詞為可採取。從而，被告於本院審理中翻異前供之詞，無非卸責
    之詞，不足採信。本件事證明確，被告犯行洵堪認定，應依法論科。
二、按互助會標單，因僅記載姓名及一定之金額，如徒憑該標單之內容觀之，殊不能
    明瞭其用意何在，必須依習慣或特約，始足以表示該金額係標取會款之利息，該
    姓名係標取會款之會員，而足以表示一定用意之證明，故該標單依刑法第二百二
    十條第一項之規定，應以私文書論。是核被告丁○○所為係犯刑法第二百十六條
    、第二百十條之行使偽造準私文書罪及第三百三十九條第一項之詐欺取財罪。被
    告偽造署押即簽名之行為為偽造私文書之部分行為，不另論罪，另其偽造私文書
    之低度行為復為其行使偽造私文書之高度行為所吸收，應祇論以行使偽造私文書
    罪，又其一次冒標詐取會款之行為，係同時侵害多數活會會員之法益之法益，乃
    一行為觸犯數罪名，應依想像競合犯之例，從其一處斷。其數次以活會會員名義
    冒標會款、以及其先後偽造標單持以行使之行為，均各時間緊接，手法相同，且
    分別觸犯構成要件相同之罪名，顯均係出於概括犯意反覆為之，均為連續犯，應
    各依刑法第五十六條之規定以一罪論，並分別加重其刑。被告連續行使偽造私文
    書與連續詐欺取財罪間，有方法結果之牽連關係，應從一重之連續行使偽造私文
    書罪處斷。爰審酌被告並無前科，有本院被告全國前案紀錄表附卷可稽，犯罪之
    動機、手段、方法、連續詐欺之次數達十四次、所詐得財物之金額計達三百餘萬
    元之鉅、受害人數非在少數，且所詐取者多係市井小民平日生活之積蓄，勢必嚴
    重影響渠等之生計，雖被告於犯罪後已大致坦承犯行、且先後就與互助會被害會
    員蔡素美等人就民事債務部分經調解委員會調解成立，有經法院核定之調解書影
    本數紙存卷可參，然與部分被害人議定和解條件並償還部分和解款項後，即未再
    依約履行還款等情，亦據告訴人己○○○及丙○○到庭指陳在卷（見本院八十九
    年三月二十一日審判筆錄），以及其他一切情狀，量處如主文所示之刑，以資懲
    儆。又被告所偽造之準私文書標單，於行使後，均已為被告所廢棄，業據其陳明
    在卷（見檢察官八十九年元月四日訊問筆錄），爰不諭知沒收，併予敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第二百十
六條、第二百十條、第三百三十九條第一項、第五十五條，罰金罰鍰提高標準條例第
一條前段，判決如主文。
本案經檢察官李學到庭執行職務
中      華      民      國    八十九    年      三      月    三十一    日
                                  臺灣士林地方法院刑事第三庭
                                      法  官  李  瑜  娟
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                      書記官  劉  政  惠
中      華      民      國    八十九    年      四      月      七      日
附錄本案論罪科刑法條。
刑法第二百十六條：
  行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使
  登載不實事項之規定處斷。
刑法第二百十條：
  偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第二百二十條：
  在紙上或物品上之文字、符號，依習慣或特約，足以為表示其用意之證明者，關於
  本章之罪，以文書論。
刑法第三百三十九條第一項：
  意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年
  以下有期徒刑、拘役或科或併科一千元以下罰金。
附表一：
┌──────┬─────────┬──────────┬───────┐
│冒標會員名義│冒標時間          │冒標標息（其中李美華│各次冒標得款總│
│            │（其中李美華、李玉│、丙○○及王綺瑩部分│（新臺幣）    │
│            │華及王綺瑩部分，依│，依罪疑惟輕原則推定│              │
│            │罪疑惟輕原則推定）│）                  │              │
├──────┼─────────┼──────────┼───────┤
│李美華（推定│八十四年十二月二十│三千元（推定）      │三七一０００元│
│）          │六日（推定）      │                    │              │
├──────┼─────────┼──────────┼───────┤
│丙○○（推定│八十五年六月二十六│三千元（推定）      │三二二０００元│
│）          │日                │                    │              │
│──────┼─────────┼──────────┼───────┤
│程錦城      │八十五年十月二十六│二千八百元          │三０二四００元│
│            │日                │                    │              │
├──────┼─────────┼──────────┼───────┤
│張雅惠      │八十五年十一月二十│二千七百元          │二九二０００元│
│            │六日              │                    │              │
├──────┼─────────┼──────────┼───────┤
│甲○○      │八十六年二月二十六│二千四百元          │二八一二００元│
│            │日                │                    │              │
├──────┼─────────┼──────────┼───────┤
│陳坤明      │八十六年三月二十六│二千六百元          │0000000│
│            │日                │                    │              │
├──────┼─────────┼──────────┼───────┤
│許淑惠      │八十六年五月十一日│二千六百元          │二五一六００元│
├──────┼─────────┼──────────┼───────┤
│林茂盛      │八十六年九月二十六│二千八百元          │二０八八００元│
│            │日                │                    │              │
├──────┼─────────┼──────────┼───────┤
│蔡素美      │八十六年十一月十一│二千六百元│一九九八００元│
│            │日                │                    │              │
├──────┼─────────┼──────────┼───────┤
│李金美      │八十六年十二月二十│二千八百元          │一八００００元│
│            │六日              │                    │              │
├──────┼─────────┼──────────┼───────┤
│王綺瑩（推定│八十七年三月二十六│三千元（推定）      │一五四０００元│
│）          │日（推定）        │                    │              │
├──────┼─────────┼──────────┼───────┤
│陳寶珠      │八十七年五月十一日│二千八百元          │一四四０００元│
├──────┼─────────┼──────────┼───────┤
│謝美妙      │八十七年六月二十六│二千九百元          │一二七八００元│
│            │日                │                    │              │
├──────┼─────────┼──────────┼───────┤
│曾義昌      │八十七年八月二十六│三千元              │一一二０００元│
│            │日                │                    │              │
├──────┼─────────┼──────────┼───────┤
│            │                  │                    │總計：        │
│            │                  │                    │0000000│
└──────┴─────────┴──────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
