【裁判字號】    88,訴,2330
【裁判日期】    890331
【裁判案由】    偽造有價證券
【裁判全文】
台灣台中地方法院刑事裁定                        八十八年度訴字第二三三號
    公  訴  人  臺灣臺中地方法院檢察署檢察官
    被      告  甲○○
    選任辯護人  李春生
右列被告因偽造有價證券案件，本院於八十九年三月三十一日所為之判決之原本及其
正本，茲發現有誤，應裁定更正如左：
    主  文
原判決之原本及其正本附表欄內關於「票號0000000、0000000、0000000」，應更正
為「票號0000000、0000000、0000000」。
    理  由
一、按刑事判決文字，顯係誤寫，而不影響於全案情節與判決之本旨者，參照民事訴
    訟法第二百三十二條規定，原審法院得以裁定更正之。業經司法院大法官會議釋
    字第四三號解釋在案。
二、本件原判決之原本及其正本附表欄內關於票號0000000、0000000、0000000等票
    據號碼，誤載為0000000、0000000、0000000號，依前項說明意旨，此項誤寫不
    影響於全案情節與判決之本旨，自得予以更正。
三、爰依刑事訴訟法第二百二十條，裁定如主文。
中      華      民      國      八十九      年    五      月      九    日
                                臺灣臺中地方法院刑事第二庭
                                        法  官  林  靜  芬
右正本證明與原本無異。
如不服本裁定，應於送達後五日內，向本院提出抗告狀。
                                        書記官
中      華      民      國      八十九      年     五     月      十日


司法院資訊處製作；財團法人民間司法改革基金會備份。
