【裁判字號】    89,上易,1257
【裁判日期】    890331
【裁判案由】    詐欺
【裁判全文】
臺灣高等法院臺中分院刑事判決                  八十九年度上易字第一二五七號
    上  訴  人
    即  被  告  丙○○
右上訴人因詐欺案件，不服台灣台中地方法院中華民國八十九年三月三十一日第一審
判決（民國八十九年度易字第五五七號，起訴案號：台灣台中地方法院檢察署民國八
十八年度偵字第一六一六七號、第一六五九０號、第一七一一四號、第一七八二七號
、第一九三七八號、第一九三七九號，併辦案號：同署民國八十九年度偵字第二九０
二號），提起上訴，本院判決如左：
    主      文
上訴駁回。
    事實及理由
一、本案經本院審理結果，認第一審判決認事用法及量刑均無不當，應予維持，並引
    用第一審判決書記載之事實、證據及理由（如附件）。
二、上訴人即被告（以下簡稱被告）丙○○在本院未提出其他有利之證據及辯解，其
    上訴意旨徒以其所為並未構成詐欺，而係屬民事糾紛諸語空言指摘原判決不當，
    為無理由，應予駁回。
三、被告經合法傳喚，無正當理由不到庭，爰不待其陳述，逕行判決，併予敘明。又
    本院開庭之通知書既已向被告之現住地及通訊處合法送達，雖未對其設籍地為送
    達，並不影響該送達之合法性，附此敘明。
四、據上論斷，應依刑事訴訟法第三百七十一條、第三百七十三條、第三百六十八條
    判決如主文。
本案經檢察官王寧懷到庭執行職務。
中      華      民      國    八十九     年      七       月     二十   日
                                  臺灣高等法院臺中分院刑事第十庭
                                        審判長法  官  林  照  明
                                              法  官  蕭  廣  政
                                              法  官  李  寶  堂
右正本證明與原本無異。
不得上訴。
                                              書記官  蕭  玉  真
中      華      民      國    八十九     年      七       月    二十一  日
附件：
臺灣臺中地方法院刑事判決                          八十九年度易字第五五七號
    公  訴  人  台灣台中地方法院檢察署檢察官
    被      告  丙○○  男三十三歲（民國○○○年○月○日生）
                        住台中市○區○○○路八號十六樓之六
                        居台中市○○區○○路二段一三七巷七號（在押）
                        身分證統一編號：Ｂ一二八九二九四四號
右列被告因詐欺案件，經檢察官提起公訴（八十八年度偵字第一六一六七、一六五九
０、一七一一四、一七八二七、一九三七八、一九三七九號），及移送併辦（八十九
年度偵字第二九０二號），本院判決如左：
    主  文
丙○○共同連續意圖為自己不法之所有，以詐術使人將本人之物交付，處有期徒刑貳
年陸月。
    事  實
一、丙○○與真實姓名不詳之「葉光漢」、「江渃」等成年男子，共同基於意圖為自
    己不法所有之概括犯意聯絡，先於民國八十八年二月間，以丙○○名義，在台中
    市○○○街二十之一號設立李得電器行，銷售通信器材、藝品及傢俱以取信供應
    廠商後，自八十八年五月間起至六月底止，連續多次佯以附表二所示支票，向辛
    ○○○有限公司、丁○○○工業有限公司、己○○實業有限公司、庚○○○有限
    公司、甲○○○器股份有限公司、乙○○○有限公司、壬○有限公司及戊○○等
    購買電信器材、傢俱、樂器及藝品等物，該等出賣人不疑有他，均依約送貨至李
    得電器行，丙○○與「葉光漢」、「江渃」等人取得貨物後，即將之出售或藏匿
    他處，並逃逸無蹤。上開支票屆期經提示，均因存款不足而未獲兌現，辛○○○
    有限公司等出賣人乃派員前往上址查看，發現丙○○等人早已逃逸，始知受騙（
    其詐騙之被害人、地點、時間、金額、貨品、使用支票等詳如附表一所示）。
二、案經辛○○○有限公司、丁○○○工業有限公司、己○○實業有限公司、庚○○
    ○有限公司、乙○○○有限公司、甲○○○器股份有限公司及戊○○訴請臺灣臺
    中地方法院檢察署檢察官偵查起訴，及移送併辦。
    理  由
一、訊據被告丙○○對右揭犯罪事實供承不諱，核與告訴人戊○○；乙○○○有限公
    司職員吳昇勳；己○○實業有限公司職員陳耀芳；庚○○○有限公司職員陳紋景
    ；丁○○○工業有限公司職員郭雅華；辛○○○有限公司職員趙瑞進；甲○○○
    器股份有限公司職員廖偉達；壬○有限公司職員王獻論、洪志鴻等人於本院審理
    時指訴之情節相符，復有附表二所示支票、退票理由單及送貨單、應收帳款明細
    等在卷可資佐證。本件事證明確，被告犯行堪以認定。
二、核被告所為，係犯刑法第三百三十九條第一項之詐欺取財罪。其與真實姓名不詳
    之「葉光漢」、「江渃」三人間，有犯意聯絡及行分擔，均為共同正犯。被告所
    為多次詐欺取財犯行，時間緊接，犯罪構成要件相同，顯係基於概括犯意反覆為
    之，應依連續犯之規定以一罪論，並加重其刑。本院審酌被告之品行、犯罪之動
    機、手段、被害廠商眾多、詐得財物甚鉅、犯後坦承犯行之態度等一切情狀，量
    處如主文所示之刑。
三、移送併辦部分（八十九年度偵字第二九０二號，告訴人為甲○○○器股份有限公
    司），原已在檢察官提起本件公訴之範圍內，附予敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第五十六
條、第三百三十九條第一項，罰金罰鍰提高標準條例第一條前段，判決如主文。
中      華      民      國      八十九      年    三    月    三十一    日
                                        法  官  游 文 科
右正本證明與原本無異。
如不服本判決，應於送達後十日內向本院提出上訴狀（須附繕本），上訴於台灣高等
法院台中分院。
                                        書記官
中      華    民      國      八十九      年    三    月    三十一    日
附錄論罪科刑法條
刑法第三百三十九條第一項：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
附表一：
┌──┬──────┬──────┬─────┬────┬────┬───┐
│票號│被   害   人│地        點│時      間│金    額│詐取貨品│支  票│
├──┼──────┼──────┼─────┼────┼────┼───┤
│ 一 │乙○○○有限│彰化縣員林鎮│88.05.27至│268,600 │行動電話│附表二│
│    │公司(代表人 │中山南路十四│88.06.22  │        │一批    │編號一│
│    │林甬原)     │號          │          │        │        │至三之│
│    │            │            │          │        │        │支票  │
├──┼──────┼──────┼─────┼────┼────┼───┤
│ 二 │戊○○      │台中縣豐原市│88.06.28至│0000000 │總統石、│附表二│
│    │            │水源路一０六│88.06.30  │        │玉石、木│編號四│
│    │            │號          │          │        │製傢等物│之七之│
│    │            │            │          │        │一批    │支票  │
├──┼──────┼──────┼─────┼────┼────┼───┤
│ 三 │己○○實業有│台中市南屯區│88.06     │132,000 │封口機二│附表二│
│    │限公司(代表 │大墩南路二三│          │        │台      │編號八│
│    │人褚志國)   │二號        │          │        │        │之支票│
├──┼──────┼──────┼─────┼────┼────┼───┤
│ 四 │庚○○○有限│台中市東區東│88.05.29至│62,765  │行動電話│未簽發│
│    │公司(代表人 │英十三街八號│88.06.26  │        │配件一批│交付支│
│    │余欣達)     │            │          │        │        │票    │
├──┼──────┼──────┼─────┼────┼────┼───┤
│ 五 │丁○○○工業│台中市永春東│88.06.17至│471,937 │通信電子│附表二│
│    │有限公司(代 │路二七０號  │88.07.02  │        │器材    │編號九│
│    │表人王泰彥) │            │          │        │        │、十之│
│    │            │            │          │        │        │支票  │
├──┼──────┼──────┼─────┼────┼────┼───┤
│ 六 │辛○○○有限│台中市南屯區│88.06.12  │200,000 │傢俱一批│附表二│
│    │公司(代表人 │文心南路九九│          │        │        │編號十│
│    │張榮強)     │號一樓      │          │        │        │一之支│
│    │            │            │          │        │        │票    │
├──┼──────┼──────┼─────┼────┼────┼───┤
│ 七 │甲○○○器股│台中市○○路│88.06.21訂│130,000 │鋼琴一架│附表二│
│    │份有限公司欣│四七號      │貨，88.06.│        │        │編號十│
│    │雅分公司    │            │30交貨    │        │        │二、十│
│    │            │            │          │        │        │三之支│
│    │            │            │          │        │        │票    │
├──┼──────┼──────┼─────┼────┼────┼───┤
│ 八 │壬○有限公司│台中市○○路│88.05下旬 │237,895 │行動電話│附表二│
│    │            │一段六三九號│至88.06.30│        │配件一批│編號十│
│    │            │二樓        │          │        │        │四之支│
│    │            │            │          │        │        │票    │
└──┴──────┴──────┴─────┴────┴────┴───┘
附表二：
┌──┬─────┬─────┬─────┬──────┬────────┐
│編號│帳      號│發  票  日│金      額│ 發  票  人 │ 付    款    人 │
├──┼─────┼─────┼─────┼──────┼────────┤
│ 一 │  6381-1  │ 88.06.30 │  61,500  │李得電器行  │遠東國際商業銀行│
│    │          │          │          │丙○○      │台中文心分行    │
├──┼─────┼─────┼─────┼──────┼────────┤
│ 二 │  同  右  │ 88.07.12 │  50,900  │同      右  │同            右│
├──┼─────┼─────┼─────┼──────┼────────┤
│ 三 │  同  右  │ 88.07.15 │  157,000 │同      右  │同            右│
├──┼─────┼─────┼─────┼──────┼────────┤
│ 四 │  1826-3  │ 88.06.30 │ 1,000,000│同      右  │第七商業銀行崇德│
│    │          │          │          │            │分行            │
├──┼─────┼─────┼─────┼──────┼────────┤
│ 五 │  同  右  │ 88.07.05 │  850,000 │同      右  │同            右│
├──┼─────┼─────┼─────┼──────┼────────┤
│ 六 │  同  右  │ 88.07.09 │ 1,177,000│同      右  │同            右│
├──┼─────┼─────┼─────┼──────┼────────┤
│ 七 │  同  右  │ 88.07.12 │ 1,200,000│同      右  │同            右│
├──┼─────┼─────┼─────┼──────┼────────┤
│ 八 │  6381-1  │ 88.07.25 │  132,000 │同      右  │華僑銀行台中分行│
├──┼─────┼─────┼─────┼──────┼────────┤
│ 九 │  1826-3  │ 88.06.30 │   60,000 │同      右  │第七商業銀行崇德│
│    │          │          │          │            │分行            │
├──┼─────┼─────┼─────┼──────┼────────┤
│ 十 │  同  右  │88.07.05  │   45,000 │同      右  │同            右│
├──┼─────┼─────┼─────┼──────┼────────│
│十一│  6381-1  │88.07.01  │  200,000 │同      右  │華僑銀行台中分行│
├──┼─────┼─────┼─────┼──────┼────────┤
│十二│  同  右  │88.07.10  │  65,000  │同      右  │同            右│
├──┼─────┼─────┼─────┼──────┼────────┤
│十三│  同  右  │88.07.30  │  65,000  │同      右  │同            右│
├──┼─────┼─────┼─────┼──────┼────────┤
│十四│  同  右  │88.07.05  │  107,395 │同      右  │同            右│
└──┴─────┴─────┴─────┴──────┴────────┘
                                                                        Ｄ


司法院資訊處製作；財團法人民間司法改革基金會備份。
