【裁判字號】    89,上訴,1386
【裁判日期】    890331
【裁判案由】    懲治盜匪條例等
【裁判全文】
臺灣高等法院臺中分院刑事判決              民國八十九年度上訴字第一三八六號
    上  訴  人  臺灣彰化地方法院檢察署檢察官
    上  訴  人
    即  被  告  天○○  男三十.
                        住彰化.
                        身分證.
    指定辯護人  本院公設辯護人  丑○○
右上訴人因被告盜匪等案件，不服臺灣彰化地方法院中華民國八十九年三月卅一日第
一審判決（民國八十九年度訴字第八五三號，起訴案號：臺灣彰化地方法院檢察署民
國八十八年度偵字第一一三八六號），提起上訴，本院判決如左：
    主      文
原判決撤銷。
天○○連續意圖為自己不法之所有，以脅迫致使不能抗拒而取他人之物，累犯，處有
期徒刑捌年柒月，褫奪公權肆年，西瓜刀壹把沒收。
    事      實
一、天○○素行不良，有麻藥、煙毒、竊盜等前科，最近一次構成累犯之前科，為民
    國（下同）八十七年十月十八日因竊盜罪，經原審法院判處有期徒刑五月確定，
    八十八年六月十四日執行完畢。仍不知悔改，復基於意圖為自己不法所有之概括
    犯意，自八十八年八月廿四日起至同年九月卅日止，連續廿六次持其所有之西瓜
    刀一把，在彰化縣境內如附表所示時、地進入各該便利商店內，以附表所示犯罪
    方法，強盜各該便利商店財物。其中先以其自己所有之機車為交通工具。嗣因其
    機車故障，乃為該項連續強盜所需，而於八十八年九月廿二日上午七時許，意圖
    為自己不法所有，在彰化縣員林鎮溝皂金溝皂巷八號前，竊取庚○○所有，原車
    牌號碼為ＫＶＵ－一五八號機車一輛為交通工具，連續其自同年九月廿二日以後
    之強盜財物行為，於竊得該機車後，並將其車牌拆下棄於同鎮○○路旁水溝中。
    計共強盜取得新臺幣（下同）六萬七千二百元，其中除一千元已發還被害人申○
    ○外，餘均已花用無存。迨八十八年九月卅日下午三時卅分，在彰化縣員林鎮○
    ○里○○街九十一號富客來超商前，為警查獲，並扣得其所有用以上述強盜之西
    瓜刀一把。
二、案經彰化縣警察局員林分局、溪湖分局、北斗分局報請報請台灣彰化地方法院檢
    察署檢察官偵查起訴及移送原審併辦。
    理      由
一、右開犯罪事實，業據上訴人即被告天○○於警訊、檢察官偵查、原審及本院審理
    時，直承不諱，核與附表所示各被害人指證情節相符，並有贓物領據二紙附卷，
    作案所用西瓜刀一把扣案及被告引同承辦員警至其強盜商家現場說明作案經過之
    照片多幀在卷可資佐證不虛，其自白既與事實相符，犯行自足認定。
二、被告與各被害人均素不相識，且選擇各該便利商店衹被害人一人留守，求援無門
    之際下手，一面手持西瓜刀，一面喝令被害人交出錢財，縱或藉詞借錢，亦屬虛
    詞，十分明顯，無待贅言。如此行為，客觀上自已達使被害人無法抗拒之程度，
    核與單純言詞上以將來之惡害相恫嚇，使被害人懼而交付財物情形，顯不相當。
    是被告於本院辯論時首次辯稱：我雖帶刀，但無強迫；使被害人不能抗拒，也無
    傷害意思，持刀衹是自衛云云，否認強盜一節，無非避重就輕飾詞，不足取信。
    核其所為，除附表編號十二，因見店內尚有客人多人，不方便下手，於尚未著手
    前即行離去，係犯懲治盜匪條例第五條第三項之預備強盜罪，編號十五、廿三、
    廿五號著手後均尚未得財，犯同條第二項、第一項之強盜未遂罪外，其餘部分犯
    行，則均成立同條第一項第一款之強盜既遂罪，先後二十六次強盜犯行，時間緊
    接，方法相若，犯罪構成要件同一，顯係出於概括犯意為之，為連續犯，應依強
    盜既遂罪一重處斷，並加重其無期徒刑以外之法定刑。竊取機車部分，則另犯刑
    法第三百二十條第一項之竊盜罪，此與附表編號十一以後之連續強盜罪間，有方
    法結果之牽連關係，為牽連犯，應依法從強盜既遂一重論斷。再被告前因竊盜罪
    ，經原審法院以八十七年易字第一一三六號判處有期徒刑五月確定，八十八年六
    月十四日執行完畢，業據其供承在卷，另有該項前科紀錄表附卷可稽，五年以內
    再犯本件之罪，為累犯，除無期徒刑部分，依法不得加重外，應依刑法第四十七
    條規定遞加重其刑。原審判決論處被告罪刑，固非無見，被告上訴意旨，指摘原
    判決量刑太重及否認強盜，雖無理由，但附表編號七部分犯行，與起訴之其他強
    盜犯行間，有連續犯之裁判上一罪關係，為起訴效力所及，原判決漏未併予審判
    ，且認附表編號十二犯行為未遂犯，又依連續犯強盜罪及累犯規定加重其刑時，
    未將不得加重之無期徒刑除外，且判決書附表所列犯行編號，未依犯罪時間先後
    整理詳載，草率引用起訴書格式不一，時間顛倒之附表，且附表上將被告列為犯
    罪嫌疑人，凡此，均不無違誤或欠當。檢察官上訴意旨，雖未一一指摘上述違誤
    及不當，但其指摘原判決漏未審判附表編號七部分犯行，為有理由，應由本院將
   原判決撤銷改判，審酌被告素行、犯罪動機、手段、目的、所生危害及犯後尚能
    坦承示悔等一切情狀，量處如主文第二項所示之刑，且依犯罪性質，認有褫奪公
    權必要，爰併宣告褫奪公權四年，以資懲儆。扣案之西瓜刀一把，為被告所有，
    供本件犯罪之用，業據被告直承在卷，應予沒收。又被告強盜所得財物共六萬七
    千二百元，除其中一千元已發還被害人申○○，有其出具之贓物領據一紙在卷可
    稽（附員林警察分局員警刑字第四二七○號卷）外，其餘均已花用無餘，為被告
    所供承，故無庸為發還各被害人之諭知，附此敘明。
三、據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二
    百九十九條第一項前段，懲治盜匪條例第五條第一項第一款、第八條、刑法第三
    百二十條第一項、第五十五條、第五十六條、第四十七條、第三十七條第一項、
    第三十八條第一項第二款、罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官戊○○到庭執行職務。
中      華      民      國    九  十      年     二       月    十三    日
                              臺灣高等法院臺中分院刑事第二庭
                                    審判長法  官  羅  禮  政
                                          法  官  蔡  聰  明
                                          法  官  陳  欣  安
右正本證明與原本無異。
如不服本判決應於收受送達後十日內向本院提出上訴書狀，其未敘述上訴之理由者並
得於提起上訴後十日內向本院補提理由書（均須按他造當事人之人數附繕本）。
                                          書記官    錫  彬
中      華      民      國    九  十      年     二       月    十四    日
                                                                        Ｋ
附表：
┌──┬──────┬────────────┬────┬──────┐
│編號│犯罪時、地  │  犯    罪    手    段  │被 害 人│損 失 財 物 │
├──┼──────┼────────────┼────┼──────┤
│    │年８月日│被告持西瓜刀脅迫被害人把│        │            │
│ １ │凌晨一時十分│收銀機打開，否則砍斷其手│        │            │
│    │員林鎮○○路│，致使不能抗拒而打開收銀│卯○○  │新臺幣仟元│
│    │一段二○五號│機，被告即申手取走現款三│        │            │
│    │統一超商    │千元。                  │        │            │
├──┼──────┼────────────┼────┼──────┤
│    │年８月日│被告持西瓜刀對被害人喊「│        │            │
│ ２ │十一時卅分，│拿三萬元出來，且不許出聲│        │            │
│    │埤頭鄉○○路│」，致使不能抗拒，逕行取│午○○○│新臺幣伍仟元│
│    │二段九號長興│走保特瓶一個，內置硬幣五│        │            │
│    │雜貨店      │千元。                  │        │            │
├──┼──────┼────────────┼────┼──────┤
│    │年８月日│被告持西瓜刀令被害人打開│        │            │
│ ３ │十五時卅六分│收銀機，否則殺害，致使被│        │新臺幣壹仟│
│    │埔心鄉○○路│害人不能抗拒，打開收銀機│子○○  │佰伍拾元    │
│    │一段二一三號│，任由被告取走一千三百五│        │            │
│    │統一超商    │十元現款。              │        │            │
├──┼──────┼────────────┼────┼──────┤
│    │年９月１日│被告持西瓜刀揚言借錢，被│        │            │
│ ４ │十二時四十分│害人見其持刀不敢抗拒，不│        │            │
│    │花壇鄉○○路│得不把收銀機打開，任由被│丙○○  │新臺幣貳仟元│
│    │一段四二七號│告強行劫走二千元現款。  │        │            │
│    │ＡＢＣ超商  │                        │        │            │
├──┼──────┼────────────┼────┼──────┤
│    │年９月５日│被告持西瓜刀揚言借錢，叫│        │            │
│ ５ │九時卅分，溪│被害人打開收銀機，致使被│        │新臺幣壹仟伍│
│    │湖鎮○○路九│害人不能抗拒，打開收銀機│己○○  │佰元        │
│    │十號一六八便│，被告即行取一千五百元現│        │            │
│    │利商店      │款。                    │        │            │
├──┼──────┼────────────┼────┼──────┤
│    │年９月９日│被告持西瓜刀揚言交出錢來│        │            │
│ ６ │十二時五分，│，致使被害人不能抗拒，不│        │            │
│    │埔心鄉○○路│得不打開收銀機，將僅有現│巳○○  │新臺幣仟肆│
│    │一段十二號永│款三千四百元交付被告。  │        │佰元        │
│    │裕超商 。   │                        │        │            │
├──┼──────┼────────────┼────┼──────┤
│    │年９月日│被告持西瓜刀進入店內，揚│        │            │
│ ７ │七時十分，彰│言強劫，要被害人交出錢財│        │新臺幣壹仟壹│
│    │化市○○路廿│，致使被害人不能抗拒，把│酉○○  │佰柒拾元    │
│    │七號統一超商│收銀機內僅有之一千一百七│        │            │
│    │            │十元悉數交付。          │        │            │
├──┼──────┼────────────┼────┼──────┤
│    │年９月日│被告持西瓜刀喝令被害人把│        │            │
│ ８ │五時卅分，員│錢交出來，致使不被害人不│        │新臺幣仟捌│
│    │林鎮○○路二│能抗拒，取出收銀機內全部│壬○○  │佰元。      │
│   │段六○七號三│現款三千八百元新臺幣交給│        │            │
│    │客布便利超商│被告。                  │        │            │
├──┼──────┼────────────┼────┼──────┤
│    │年９月日│被告持西瓜刀藉詞借錢，喝│        │            │
│ ９ │八時十分，員│令被害人打開收銀機，致使│        │            │
│    │林鎮○○路二│被害人不能抗拒，打開收銀│宇○○  │新臺幣壹仟元│
│    │段五十六號統│機，被告強行自收銀機內取│        │            │
│    │一超商      │走全部現款新臺幣一千元。│        │            │
├──┼──────┼────────────┼────┼──────┤
│    │年９月日│被告持西瓜刀喝令被害人交│        │            │
│ １０ │八時卅五分，│出三千元，否則砍殺，致使│        │            │
│    │員林鎮○○路│被害人不能抗拒，不得不從│申○○  │新臺幣仟元│
│    │二段四○一號│收銀機取出三千元交付。  │        │            │
│    │中日超商    │                        │        │     │
├──┼──────┼────────────┼────┼──────┤
│    │年９月日│被告持西瓜刀喝令被害人打│        │            │
│  │十一時，員林│開收銀機將錢交付，致使被│        │新臺幣壹仟陸│
│    │鎮○○路○段│害人不能抗拒，交付一千六│玄○○  │佰元        │
│    │七十八號富誠│百元。                  │        │            │
│    │商行        │                        │        │            │
├──┼──────┼────────────┼────┼──────┤
│    │年９月日│被告身懷西瓜刀進入店內，│        │            │
│  │八時，員林鎮│預備強盜，因見店內尚有顧│        │            │
│    │員水路二段四│客多人，尚未著手前，即轉│申○○  │預  備  犯  │
│    │○一號中日超│身離去而未得逞。        │        │            │
│    │商          │                        │        │            │
├──┼──────┼────────────┼────┼──────┤
│    │年９月日│被告高舉西瓜刀，作砍殺狀│        │            │
│  │十九時，溪湖│，喝令被害人交出錢財，否│        │            │
│    │鎮○○路○段│則砍掉其一肢，致使被害人│宙○○  │新臺幣仟捌│
│    │一二五號嘉麗│不能抗拒，將抽屜內僅有現│        │佰捌拾元    │
│    │寶檳榔攤    │款三千八百八十元交付。  │        │            │
├──┼──────┼────────────┼────┼──────┤
│    │年９月日│被告持西瓜刀進入店內，揚│        │            │
│  │十一時，溪湖│言正在跑路，喝令交出三千│        │            │
│    │鎮○○路○段│元，否則砍人，致使被害人│亥○○  │新臺幣仟元│
│    │八十六號中日│不能抗拒，交出三千元新台│        │            │
│    │超商        │幣。                    │        │            │
├──┼──────┼────────────┼────┼──────┤
│    │年９月日│被告持西瓜刀揚言正在跑路│        │            │
│  │十三時十五分│，喝令被害人把錢拿出來，│        │            │
│    │，溪湖鎮大溪│被害人即取椅子準備反抗，│甲○○  │未  遂      │
│    │路二段一四○│適電話鈴大響，被告懼而逸│        │            │
│    │號祥泰超市  │去，而未得逞。          │        │            │
├──┼──────┼────────────┼────┼──────┤
│    │年９月日│被告持西瓜刀進入店內，揚│        │            │
│  │十三時四十五│言正在跑路，喝令交出現款│        │            │
│    │分，員林鎮山│，致使被害人不能抗拒，交│寅○○  │新臺幣壹仟元│
│    │腳路五段一○│付一千元新臺幣。        │        │            │
│    │二號東巨便利│                        │        │            │
│    │超商        │                        │        │            │
├──┼──────┼────────────┼────┼──────┤
│    │年９月日│被告持西瓜刀喝令被害人交│        │            │
│  │九時四十分，│出錢來，否則砍殺，致使被│        │            │
│    │員林鎮○○路│害人不能抗拒，從收銀機取│癸○○  │新臺幣捌仟元│
│    │四段一號中日│出八千元現款交付。      │        │            │
│    │超商        │                        │        │            │
├──┼──────┼────────────┼────┼──────┤
│    │年９月日│被告持西瓜刀喝令被害人交│        │            │
│  │十時五十分，│出錢來，致使被害人不能抗│        │            │
│    │埔心鄉○○路│拒，不得不交付三千元現款│劉曉青  │新臺幣仟元│
│    │五段一○六號│。                      │        │            │
│    │洋可兒便利商│                        │        │            │
│    │店          │                        │        │            │
├──┼──────┼────────────┼────┼──────┤
│    │年９月日│被告持西瓜刀進入店內（  │        │            │
│  │八時十分，員│刀插在胸前，露出刀柄），│        │            │
│    │林鎮○○路一│藉詞借錢，勒令被害人交出│地○○  │新臺幣仟元│
│    │六○號統一超│錢財，被害人因而不能抗拒│        │            │
│    │商         │而交付三千元新臺幣。    │        │            │
├──┼──────┼────────────┼────┼──────┤
│    │年９月日│被告持西瓜刀進入店內，喝│        │            │
│  │八時四十分，│令被害人交出三千元借他，│        │            │
│    │員林鎮○○路│否則砍人，致使被害人不能│乙○○  │新臺幣仟元│
│    │六十三號平克│抗拒而交付三千元新臺幣。│        │            │
│    │立便利超商  │                        │        │            │
├──┼──────┼────────────┼────┼──────┤
│    │年９月日│被告持西瓜刀進入店內，喝│        │            │
│  │十時，埔心鄉│令交出三千元，被害人見其│        │            │
│    │義民村員鹿路│持刀，致使不能抗拒，而從│        │            │
│    │二段一○六號│收銀機內取出三千元交付，│辛○○  │新臺幣肆仟伍│
│    │天星便利商店│被告見收銀機內還有現款，│        │佰元        │
│    │            │即令被害人再交出其餘現款│        │            │
│ │            │，被害人不得已拿一千五百│        │            │
│    │            │元交付。                │        │            │
├──┼──────┼────────────┼────┼──────┤
│    │年９月日│被告持西瓜刀喝令被害人打│        │            │
│  │十時廿分許，│開收銀機交出三千元，否則│        │            │
│    │埔心鄉○○路│要劃破其臉部，致使被害人│戌○○  │新臺幣仟元│
│    │一段三五六號│不能抗拒而交付三千元新台│        │            │
│    │旺旺便利商店│幣。                    │        │            │
├──┼──────┼────────────┼────┼──────┤
│    │年９月日│被告持西瓜刀進入店內，喝│        │            │
│  │十一時十五分│令被害人交出五千元現款，│        │            │
│    │，北斗鎮中正│被害人表示現款不足五千元│        │            │
│    │路一○九號巨│，被告改稱交出一千元亦可│曾雅芳  │未  遂      │
│    │蛋便利商店  │，因被害人懼而哭泣，被告│        │   │
│    │            │一時心軟，且恐有顧客進入│        │            │
│    │            │店內購物，不宜久留，旋即│        │            │
│    │            │離去而未得逞。          │        │            │
├──┼──────┼────────────┼────┼──────┤
│    │年９月日│被告持西瓜刀進入店內，喝│        │            │
│  │十一時卅分，│令被害人交出現款五千元，│        │            │
│    │北斗鎮○○路│致使被害人不能抗拒，交付│未○○  │新臺幣伍仟元│
│    │五四八號巨蛋│五千元新臺幣。          │        │            │
│    │便利商店    │                        │        │            │
├──┼──────┼────────────┼────┼──────┤
│    │年９月日│被告持西瓜刀進入店內，揚│        │            │
│  │十一時四十分│言其在跑路欠路費，令被害│        │            │
│    │許，田尾鄉中│人交付二千元，被害人一時│        │            │
│    │山路二段四七│害怕哭稱：大地震剛過，怎│丁○○ │未  遂      │
│    │一號吉多便利│可強劫﹖被告恐時間拖延過│        │            │
│    │超商        │久，有顧客前來購物，乃未│        │            │
│    │            │得款即行逸去。          │        │            │
├──┼──────┼────────────┼────┼──────┤
│    │年９月日│被告持西瓜刀喝令被害人交│        │            │
│  │十四時，花壇│出三千元，致使被害人不能│        │            │
│    │鄉○○路○段│抗拒而交付三千元。      │辰○○  │新臺幣仟元│
│    │四○○號大村│                        │        │            │
│    │檳榔店      │                        │        │            │
└──┴──────┴────────────┴────┴──────┘
                                                                    Ｋ


司法院資訊處製作；財團法人民間司法改革基金會備份。
