【裁判字號】    89,聲,240
【裁判日期】    890331
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      八十九年度聲字第二四○號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人，因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主  文
甲○○因施用毒品罪，所處有期徒刑參年。又因連續非法吸用化學合成麻醉藥品罪，
所處有期徒刑陸月。又因連續非法販賣化學合成麻醉藥品罪，所處有期徒刑伍年陸月
。應執行有期徒刑捌年陸月。
    理  由
甲○○因施用毒品等罪，經本院及臺灣高等法院臺南分院、臺灣臺中地方法院，先後
判處如主文所示之刑詳如附表所示，均經分別確定在案，茲檢察官聲請定其應執行之
刑，本院審核認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第
一項、刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國    八十九    年      三      月    三十一    日
        臺灣高等法院臺中分院刑事第二庭
                                        審判長法  官  羅  禮  政
                                              法  官  陳  欣  安
                                              法  官  蔡  聰  明
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官    瑞  芳
中      華      民      國     八十九     年      四      月    五      日
                                                                        Ｄ
 受刑人甲○○應定執行刑案件一覽表
┌──┬─┬────┬────────┬───────────┬──────────┐
│    │宣│犯罪日期│  偵        查  │  最  後  事  實  審  │   確  定  判  決   │
│罪名│告├────┼──┬─────┼─┬────┬────┼─┬───┬────┤
│    │刑│年 月 日│偵機│年  字  號│法│案    號│判決日期│法│案  號│確定日期│
│    │  │        │查關│          │院│年 字 號│年 月 日│院│年字號│年 月 日│
├──┼─┼────┼──┼─────┼─┼────┼────┼─┼───┼────┤
│    │有│        │    │          │  │      │    │  │    │    │
│ 煙 │期│        │ 雲 │        ８│台│   上 ５│        │同│  同  │        │
│    │徒│ ２   │ 林 │  偵  ６│南│    ０│ １ │  │      │ １ │
│    │刑│        │ 地 │        ７│分│   訴 ６│        │  │      │        │
│ 毒 │三│        │ 檢 │          │院│      １│        │  │      │        │
│    │年│        │ 署 │          │  │        │        │上│  上  │        │
├──┼─┼────┼──┼─────┼─┼────┼────┼─┼───┼────┤
│    │有│        │    │        ４│  │    ５│    │  │    │    │
│ 麻 │期│        │ 台 │        ５│台│      ０│        │同│  同  │        │
│    │徒│  ４│ 中 │  偵  ３│中│ 訴 １│ ８ ２│  │      │ １０ │
│    │刑│        │ 地 │        ０│地│      １│        │  │      │        │
│ 藥 │六│        │ 檢 │        ２│院│        │        │  │      │        │
│    │月│        │ 署 │          │  │        │        │上│  上  │        │
├──┼─┼────┼──┼─────┼─┼────┼────┼─┼───┼────┤
│    │有│        │    │        ４│  │      │    │  │    │    │
│ 販 │期│        │ 台 │        ５│台│   上 ９│        │同│  同  │        │
│ 賣 │徒│  ４│ 中 │  偵  ３│中│    ７│ ９ │  │      │ １０ │
│ 麻 │刑│   至   │ 地 │        ０│分│   訴 ７│        │  │      │        │
│ 藥 │伍│ ４   │ 檢 │        ２│院│      １│        │  │      │        │
│    │年│        │ 署 │          │  │        │        │上│  上  │        │
│    │六│        │    │          │  │        │        │  │      │        │
│    │月│        │    │          │  │        │        │  │      │        │
└──┴─┴────┴──┴─────┴─┴────┴────┴─┴───┴────┘
                                                      Ｄ


司法院資訊處製作；財團法人民間司法改革基金會備份。
