【裁判字號】    89,聲,228
【裁判日期】    890331
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                  八十九年度聲字第二二八號
    聲請人  臺灣高等法院臺中分院檢察署檢察官
    受刑人  甲○○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主  文
甲○○○因詐欺等案件，所處如一覽表所示之刑，應執行有期徒刑捌月。
    理  由
甲○○○因詐欺等案件，經本院先後判處如一覽表所示之刑，均經分別確定在案，茲
檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑，爰依刑事
訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款裁定如主文。
中      華      民      國     八十九     年      三      月   三十一   日
                                   臺灣高等法院臺中分院刑事第十庭
                                         審判長法  官  林  照  明
                                               法  官  蕭  廣  政
                                               法  官  李  寶  堂
右正本證明與原本無異。
不得抗告。
                                               書記官  蕭  玉  真
中      華      民      國     八十九     年      四      月    一      日
                                                                        Ｄ
 受刑人甲○○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│偵機│ 年 字 號 │法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│    │ 有 │        │    │          │  │    │    │  │    │    │
│ 毀 │ 期 │        │ 苗 │          │臺│      │        │臺│      │        │
│ │ 徒 │ ４ │ 栗 │          │中│  上５│        │中│  上５│        │
│    │ 刑 │        │ 地 │          │高│易１│ ４ │高│易１│ ４ │
│ 損 │ 三 │        │ 檢 │          │分│    ７│        │分│    ７│        │
│    │ 月 │        │ 署 │          │院│      │        │院│      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│    │ 有 │        │    │          │  │      │    │  │      │    │
│ 訴 │ 期 │        │ 苗 │          │臺│  ３│        │臺│  ３│        │
│    │ 徒 │ ９ 間│ 栗 │          │中│  上０│ ２ ２│中│  上０│ ２ ２│
│    │ 刑 │   至   │ 地 │          │高│易８│        │高│易８│        │
│    │ 六 │ ３ │ 檢 │          │分│    ２│        │分│    ２│        │
│ 欺 │ 月 │        │ 署 │          │院│      │        │院│      │        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
                                                      Ｄ


司法院資訊處製作；財團法人民間司法改革基金會備份。
