【裁判字號】    89,聲,236
【裁判日期】    890331
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          民國八十九年度聲字第二三六號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因殺人未遂等罪，所處如附表所示之刑，應執行有期徒刑捌年月。
    理      由
甲○○因附表所示之罪，均已確定，茲由檢察官聲請定其應執行之刑，本院審核各有
關案卷後認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項
，刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國    八十九     年      三       月   三十一   日
                                  臺灣高等法院臺中分院刑事第八庭
                                        審判長法  官  羅  得  村
                                              法  官  林  輝  煌
                                法  官  劉  榮  服
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  林  玉  惠
中      華      民      國    八十九     年      四       月     五     日
                                                                        Ｑ
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│違刀│有六│        │    │        號│臺│    │    │臺│    │    │
│反械│期月│ ３ 間│ 新 │        ２│灣│  上９│        │灣│  上９│        │
│槍管│徒  │   至   │ 竹 │  偵  ３│高│  ９│ ７ │高│  ９│ ７ │
│制│刑  │ １０ １│ 地 │        ６│等│  易２│        │等│  易２│        │
│彈條│一  │        │ 檢 │        ３│法│    ４│        │法│    ４│        │
│藥例│年  │        │    │          │院│      │        │院│      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│違管│ 有 │        │    │        號│臺│    │    │臺│    │    │
│反制│ 期 │        │ 新 │        ２│灣│  上９│        │灣│  上９│        │
│麻條│ 徒 │ ３ │ 竹 │  偵  ３│高│  ９│ ７ │高│  ９│ ７ │
│醉例│ 刑 │        │ 地 │        ６│等│  易２│        │等│  易２│        │
│藥  │ 七 │        │ 檢 │        ３│法│    ４│        │法│    ４│        │
│品  │ 月 │        │    │          │院│      │        │院│      │       │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│    │有六│        │    │        號│  │    │    │  │    │    │
│ 殺 │期月│        │ 新 │        １│新│    ８│        │新│    ８│        │
│ 人 │徒  │ ９ │ 竹 │  偵  ３│竹│訴４│ ７ ８│竹│訴４│ ８ │
│ 未 │刑  │        │ 地 │        ９│地│    ０│        │地│    ０│        │
│ 遂 │五  │        │ 檢 │        ９│院│    １│        │院│    １│        │
│    │年  │        │    │          │  │      │        │  │      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│違刀│ 有 │        │    │          │台│    │    │臺│    │    │
│反械│ 期 │ ４ │ 苗 │        號│中│  上４│        │中│  上４│        │
│槍管│ 徒 │   至   │ 栗 │  偵  １│高│  ７│  │高│  ７│  │
│制│ 刑 │ ５ ２│ 地 │        ２│分│  易５│        │分│  易５│        │
│彈條│ 一 │        │ 檢 │        ２│院│    ２│        │院│    ２│        │
│藥例│ 年 │        │    │          │  │      │        │  │      │        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
                                                      Ｑ


司法院資訊處製作；財團法人民間司法改革基金會備份。
