【裁判字號】    89,聲,235
【裁判日期】    890331
【裁判案由】    聲請定其應執行刑
【裁判全文】
台灣高等法院台中分院刑事裁定                      八十九年度聲字第二三五號
    聲  請  人  台灣高等法院台中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主  文
甲○○因從事業務之人因業務上之過失致人於死罪，所處有期徒刑壹年貳月；又因未
經許可寄藏手槍罪，所處有期徒刑陸年；應執行有期徒刑柒年壹月。
    理  由
受刑人甲○○因從事業務之人因業務上之過失致人於死等罪，經台灣台中地方法院、
本院先後判處如主文所示之刑，詳如附表所示，均經分別確定在案，茲檢察官聲請定
其應執行之刑，本院審核認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第四百
七十七條第一項、刑法第五十三條、第五十一條第五款裁定如主文。
中      華      民      國    八十九    年      三      月    三十一    日
                                  台灣高等法院台中分院刑事第八庭
                                        審判長法  官  羅  得  村
                                              法  官  古  金  男
                                              法  官  林  輝  煌
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  劉  恒  宏
中      華      民      國    八十九      年      四      月     五     日
                                                                        Ａ
 受刑人甲○○定應執行刑案件一覽表
        ┌──┬───┬────┬────────┬──────────┬──────────┐
        │    │ 宣   │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
        │罪名│ 告   ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
        │    │ 刑   │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
        │    │      │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
        ├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
        │    │      │        │    │          │  │    │    │  │    │    │
        │ 過 │有一  │        │ 雲 │        ６│雲│    １│        │雲│    １│        │
檢    ６│ 失 │期年  │ ６ ９│ 林 │  偵  ９│林│易４│ ２ １０│林│易４│ ３ │
雲執８│ 致 │徒二  │        │ 地 │        ９│地│  交１│        │地│  交１│        │
      ２│ 死 │刑月  │        │ 檢 │        ２│院│      │        │院│      │        │
        │    │      │        │ 署 │          │  │      │        │  │      │        │
        ├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
        │    │有併幣│ 年 底│    │        ９│台│  ９│    │  │    │    │
      ８│ 槍 │期科十│        │ 台 │        ６│中│  上１│        │最│  上６│        │
      ６│    │徒罰萬│   至   │ 中 │  偵  ７│高│  ４│  │高│  ２│ ２ │
  執４│    │刑金元│        │ 地 │        ４│分│  訴１│        │法│  台９│        │
      １│ 砲 │六新  │ １ │ 檢 │          │院│      │        │院│      │        │
        │    │年台  │        │ 署 │          │  │      │        │  │      │        │
        └──┴───┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
                                                      Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
