【裁判字號】    89,聲,229
【裁判日期】    890331
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                  八十九年度聲字第二二九號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因偽造文書等罪，所處如附表所示之有期徒刑，應執行有期徒刑壹年玖月。
    理      由
甲○○因偽造文書等罪，經本院等判處如附表所示之有期徒刑均已確定，茲由檢察官
聲請定其應執行之刑，本院審核各有關案卷後認聲請為正當，應定其應執行之刑，爰
依刑事訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第五款裁定如主
文。
中      華      民      國    八十九      年      三      月   三十一   日
                              臺灣高等法院臺中分院刑事第五庭
                                    審判長法  官  吳  火  川
                                          法  官  朱樑
                                          法  官  胡  國  棟
右正本證明與原本無異。
不得抗告。
                                          書記官  吳  麗  慧
中      華      民      國    八十九      年      四      月     五     日
                                                                        Ａ
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│    │    │        │    │          │  │    │    │  │    │    │
│ 偽 │有五│        │ 苗 │          │新│  竹７│        │新│      │        │
│ 造 │期月│  ７│ 栗 │          │竹│簡９│ ２ │竹│  竹７│ ３ │
│ 文 │徒  │   至   │ 地 │          │地│      │        │地│簡９│        │
│ 書 │刑  │ １ │ 檢 │          │院│      │        │院│      │        │
│    │    │        │ 署 │          │  │      │        │  │      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│    │    │        │    │          │台│    │    │台│    │    │
│ 竊 │有一│ ５ １０│ 苗 │          │中│  上６│        │中│  上６│        │
│    │期年│   至   │ 栗 │          │高│  ５│  ３│高│  ５│  ３│
│    │徒六│  │ 地 │          │分│  易２│        │分│  易２│        │
│ 盜 │刑月│        │ 檢 │          │院│    ２│        │院│    ２│        │
│    │    │        │ 署 │          │  │      │        │  │      │        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
                                                      Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
