【裁判字號】    89,聲,230
【裁判日期】    890331
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                  八十九年度聲字第二三○號
  聲  請  人  臺灣高等法院臺中分院檢察署檢察官
  受  刑  人  甲○○
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因竊盜罪，所處有期徒刑拾月；又因準強盜罪，所處有期徒刑參年參月；應執
行有期徒刑肆年。
      理  由
一、聲請意旨略以受刑人甲○○因竊盜等罪，經本院及台灣南投地方法院先後判處如
    主文所示，詳如附表所示之罪刑，均經分別確定在案。
二、本院審核各有關案卷後，認聲請為正當，應對受刑人定其應執行之刑。爰依刑事
    訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第五款，裁定如主
    文。
中      華      民      國     八十九     年      三      月   三十一   日
                                   臺灣高等法院臺中分院刑事第七庭
                                         審判長法  官  林  榮  龍
                                               法  官  江  錫  麟
                                               法  官  林  秋  華
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                               書記官  阮  正  枝
中      華      民      國     八十九     年      四      月     五     日
                                                                        Ｄ
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬───────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│  偵       查 │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│ 告 ├────┼──┬────┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│偵機│年 字 號│法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │查關│        │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼──┼────┼─┼───┼────┼─┼───┼────┤
│    │ 有 │        │    │        │  │    │    │  │    │    │
│ 竊 │ 期 │        │ 台 │        │台│    ９│        │同│  同  │        │
│    │ 徒 │        │ 中 │      ４│中│  上３│        │  │      │        │
│    │ 刑 │ ５ １│ 地 │ 偵 ７│高│易１│ １ │  │      │ １ │
│ 盜 │ 十 │        │ 檢 │      １│分│    ３│        │上│  上  │        │
│    │ 月 │        │ 署 │        │院│      │        │  │      │        │
├──┼──┼────┼──┼────┼─┼───┼────┼─┼───┼────┤
│    │ 有 │        │    │        │  │    │    │  │    │    │
│ 準 │ 期 │        │ 南 │      ７│南│    １│        │同│  同  │        │
│    │ 徒 │        │ 投 │      ８│投│訴１│ １ │  │      │ ２ │
│ 強 │ 刑 │ ７ │ 地 │ 偵 ２│地│    ３│        │  │      │        │
│    │ 三 │        │ 檢 │      ４│院│    │        │上│  上  │撤回上訴│
│    │ 年 │        │ 署 │        │  │      │        │  │      │        │
│ 盜 │ 三 │        │    │        │  │      │        │  │      │        │
│    │ 月 │        │    │        │  │      │        │  │      │        │
└──┴──┴────┴──┴────┴─┴───┴────┴─┴───┴────┘
                                                      Ｄ


司法院資訊處製作；財團法人民間司法改革基金會備份。
