【裁判字號】    89,除,1597
【裁判日期】    890331
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  八十九年度除字第一五九七號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十八年度催字第四七六二號公示催告。
二、所定申報權利期間，已於民國八十九年二月二十二日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    八十九    年      三      月    三十一    日
                              民事第六庭法      官  陳秀貞
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    八十九    年      四      月      五      日
~B法院書記官  林秀妙
~F0
~T48
┌──────────────────────────────────────────────────┐
│附表：                                                                                              │
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│太平洋電線電纜股份有限公司    │七七─ＮＤ─二五０六四五─七│        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│太平洋電線電纜股份有限公司    │八二─ＮＤ─八八九四四三─三│        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│３│太平洋電線電纜股份有限公司    │八二─ＮＸ─八九四二九六─一│        │壹    │拾伍  │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│４│太平洋電線電纜股份有限公司    │八二─ＮＸ─0000000─│        │壹    │佰零伍│      │
│  │                              │八                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│５│太平洋電線電纜股份有限公司    │八三─ＮＸ─0000000─│        │壹    │貳佰伍拾│      │
│  │                              │二                          │        │      │柒      │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│６│太平洋電線電纜股份有限公司    │八四─ＮＸ─0000000─│        │壹    │貳佰伍拾│      │
│  │                              │六                          │        │      │玖      │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│７│太平洋電線電纜股份有限公司    │八五─ＮＸ─0000000─│        │壹    │壹佰肆拾│      │
│  │                              │二                          │        │      │肆      │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│８│太平洋電線電纜股份有限公司    │八五─ＮＸ─0000000─│        │壹    │壹佰肆拾│      │
│  │                              │四                          │        │      │壹      │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
