【裁判字號】    88,易,2686
【裁判日期】    890331
【裁判案由】    業務侵占
【裁判全文】
臺灣臺北地方法院刑事判決                        八十八年度易字第二六八六號
    公  訴  人  臺灣臺北地方法院檢察署檢察官
    被      告  丁○○
右列被告因業務侵占案件，經檢察官提起公訴（八十八年度偵字第一六一八三號），
本院判決如左：
    主  文
丁○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑柒月
，緩刑貳年。
    事  實
一、丁○○於民國八十七年二月二十六日起至八十八年二月二十六日間原擔任設於台
    北市○○路○段二九六號之國泰人壽保險股份有限公司營業專員，負責開發保險
    客戶、申辦各種保險給付及收繳保費等業務，為從事業務之人，其於任職期間內
    ，竟基於意圖為自己不法所有之概括犯意，先後於附表所示之時、地，連續將如
    附表所示之客戶交付其收取如附表所示之解約金及保費，合計達新台幣（下同）
    十七萬零六元（公訴人誤載為六萬一千三百一十元），全部予以侵占入己，花用
    殆盡。
二、案經被害人國泰人壽保險股份有限公司訴請臺灣臺北地方法院檢察署檢察官偵查
    起訴。
    理  由
一、右揭犯罪事實，業據被告丁○○於本院審理中坦承不諱，復經證人戊○○○、高
    吳琇美、辛○○、丙○○及甲○○於本院調查中證述在卷，核與告訴人國泰人壽
    保險股份有限公司之代理人己○○於偵審中所指訴之情節相符，並有證人高吳琇
    美及甲○○庭呈之續期保險費送金單各一紙、告訴代理人己○○所提出之國泰人
    壽員工人士動態資料及流用明細表各一份、庚○○及丙○○之保單基本資料各一
    份戊○○○、高吳琇美、甲○○、乙○○及辛○○所出具之聲明書各一份附卷可
    憑，足徵被告之自白與事實相符。本件事證明確，被告犯行堪以認定，應予依法
    論科。
二、被告丁○○原係國泰人壽保險股份有限公司營業專員，負責開發保險客戶、申辦
    各種保險給付及收繳保費等業務，為從事業務之人。核被告將所收取上開款項予
    以侵占入己之行為，係犯刑法第三百三十六條第二項之業務侵占罪。又其先後多
    次業務上侵占犯行，時間緊接，方法相同，觸犯構成要件相同之罪名，顯係基於
    概括犯意而為之，為連續犯，應依刑法第五十六條之規定論以一罪，並加重其刑
    。爰審酌被告侵占客戶繳交之保費，影響保險客戶之權益，且事發至今業已償還
    十三萬餘元，犯後尚能坦承犯行，及其犯罪之動機、目的、手段、被告之品行、
    智識程度、所得利益、犯罪所生之危害、犯罪後態度等一切情狀，量處如主文所
    示之刑。又查被告前未曾受有期徒刑以上刑之宣告，有臺灣高等法院檢察署刑案
    紀錄簡覆表在卷可稽，其經此次起訴審判後，當能知所警惕，而無再犯之虞，本
    院因認所宣告之刑，以暫不執行為適當，爰併宣告緩刑二年，以啟自新。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、刑法第五十六條、第三百三
十六條第二項、第七十四條第一款、罰金罰鍰提高標準條例第一條前段，判決如主文
。
本案經檢察官汪南均到庭執行職務。
中    華    民    國      八十九    年      三      月      三十一    日
                                      臺灣臺北地方法院刑事第九庭
                                            法  官  黃  雅  君
右正本證明與原本無異
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                            書記官  文      柏
中    華    民    國      八十九    年      四      月        六      日
附錄本案論罪科刑法條：
刑法第三百三十六條第二項
一對於公務上或因公益所持有之物，犯前條第一項之罪者，處一年以上七年以下有期
  徒刑，得併科五千元以下罰金。
二對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期徒刑，得
  併科三千元以下罰金。
三前二項之未遂犯罰之。
附表：
  ┌────┬──────────────────┬─────┬─────
  │客戶姓名│      收    款    地    點          │ 流用日期 │ 流用金額
  ├────┼──────────────────┼─────┼─────
  │辛 ○ ○│台北市○○○路○段三六巷六五號      │ 88.01.03 │108695
  ├────┼──────────────────┼─────┼─────
  │丙 ○ ○│台北市○○路○段三００巷四四號      │ 88.01.29 │3767
  ├────┼──────────────────┼─────┼─────
  │庚 ○ ○│台北市○○路二九七巷五號三樓        │ 88.01.29 │1251
  ├────┼──────────────────┼─────┼─────
  │庚 ○ ○│台北市○○路二九七巷五號三樓        │ 88.01.29 │1215
  ├────┼──────────────────┼─────┼─────
  │戊○○○│台北市○○街一０五巷一０號二樓      │ 88.01.29 │1710
  ├────┼──────────────────┼─────┼─────
  │甲 ○ ○│台北市○○街一八之三號              │ 88.01.29 │4514
  ├────┼──────────────────┼─────┼─────
  │乙 ○ ○│台北縣中和市○○路七五三巷二一號三樓│ 88.01.29 │7050
  ├────┼──────────────────┼─────┼─────
  │高 千 婷│台北市○○路○段三００巷一四號二樓  │ 88.01.29 │41804
  └────┴──────────────────┴─────┴─────


司法院資訊處製作；財團法人民間司法改革基金會備份。
