【裁判字號】    89,除,282
【裁判日期】    890331
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  八十九年度除字第二八二號
    聲  請  人  甲○○
    訴訟代理人  陳培芬
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十八年度催字第三三０七號公示催告。
二、所定申報權利期間，已於民國八十九年三月二十六日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    八十九    年      三      月    三十一    日
                                            民事第三庭法      官  張明輝
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    八十九    年      三      月    三十一    日
~B法院書記官  王苑琛
~F0
~T48
┌──────────────────────────────────────────────────┐
│附表：                                                                    八十九年度除字第二八二號  │
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│日盛證券股份有限公司          │八０─ＮＤ─二五六００二─三│        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│日盛證券股份有限公司          │八０─ＮＤ─二五六００三─五│        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│３│日盛證券股份有限公司          │八０─ＮＤ─二五六００四─七│        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│４│日盛證券股份有限公司          │八０─ＮＤ─二五六００五─九│        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│５│日盛證券股份有限公司          │八０─ＮＤ─二五六００六─０│        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│６│日盛證券股份有限公司          │八０─ＮＤ─二五六００七─二│        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│７│日盛證券股份有限公司          │八０─ＮＤ─二五六００八─四│        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│８│日盛證券股份有限公司          │八０─ＮＤ─二五六００九─六│        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│９│日盛證券股份有限公司          │八０─ＮＤ─二五六０一０─二│        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│０│日盛證券股份有限公司          │八０─ＮＤ─二五六０一一─四│        │壹    │壹仟    │      │
│１│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│日盛證券股份有限公司          │八０─ＮＤ─二五六０一二─六│        │壹    │壹仟    │      │
│１│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│日盛證券股份有限公司          │八０─ＮＤ─二五六０一三─八│        │壹    │壹仟    │      │
│１│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│３│日盛證券股份有限公司          │八０─ＮＤ─二五六０一四─０│        │壹    │壹仟    │      │
│１│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│４│日盛證券股份有限公司          │八０─ＮＤ─二五六０一五─一│        │壹    │壹仟    │      │
│１│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│５│日盛證券股份有限公司          │八０─ＮＤ─二五六０一六─三│        │壹    │壹仟    │      │
│１│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│６│日盛證券股份有限公司          │八０─ＮＤ─二五六０一七─五│        │壹    │壹仟    │      │
│１│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│７│日盛證券股份有限公司          │八０─ＮＤ─二五六０一八─七│        │壹    │壹仟    │      │
│１│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│８│日盛證券股份有限公司          │八０─ＮＤ─二五六０一九─九│        │壹    │壹仟    │      │
│１│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│９│日盛證券股份有限公司          │八０─ＮＸ─００一三七０─四│        │壹    │玖佰    │      │
│１│                              │                            │        │      │        │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
