【裁判字號】    89,除,1152
【裁判日期】    890331
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  八十九年度除字第一一五二號
    聲  請  人  三商人壽保險股份有限公司
                              .
    法定代理人  甲○○      住.
    訴訟代理人  乙○○      住台北市○○路○段一五○巷二號六樓
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十八年度催字第三八八六號公示催告。
二、所定申報權利期間，已於民國八十九年一月十日（原於八十九年一月八日屆滿，
    因該日為休息日故以此日代之）屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    八十九    年      三      月    三十一    日
                                            民事第三庭法      官  賴錦華
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    八十九    年      三      月    三十一    日
                                                      法院書記官  張汝琪
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                            八十九年度除字第一一五二號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│三商人壽保險股份有│世華聯合商業銀行世│八十八年五月十三日    │壹拾萬元        │ＡＡ００一二０九│    │
│  │限公司甲○○      │貿分行            │                      │                │六              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
