【裁判字號】    89,上易,597
【裁判日期】    890331
【裁判案由】    贓物
【裁判全文】
臺灣高等法院刑事判決                            八十九年度上易字第五九七號
    上  訴  人
    即  被  告  丙○○
右上訴人因贓物案件，不服臺灣板橋地方法院八十八年度易字第三二三九號，中華民
國八十八年十二月十五日第一審判決（起訴案號：臺灣板橋地方法院檢察署八十八年
度偵字第三００三號）提起上訴，本院判決如左：
    主  文
原判決撤銷。
丙○○連續寄藏贓物，處有期徒刑陸月。
    事  實
一、丙○○明知某不詳姓名、年籍綽號「恐龍」之成年男子所持有如附表所示之健保
    卡用印七個、空白健保卡十四張、陳美蓉、溫昇仕、戚利玲、馮萬釣等人之健保
    卡、丁○○之健保卡、汽車駕照、甲○○之身分證、汽機車駕照、玉山銀行信用
    卡、俊成有限公司（負責人戊○○）營利事業證記證、中國信託商業銀行儲金簿
    、ＱＧＭ─０六二號行車執照、俊成有限公司負責人蔡旗平為發票人之本票五十
    六張（以上四項起訴書漏載）、第一商業銀行南三重分行支票七十九張、華南商
    業銀行南三重分行支票十二張（起訴書誤為係戊○○個人所有）及僑聯金屬工業
    股份有限公司所有Ｋ６─七一０八號自用小貨車行車執照（起訴書誤為乙○所有
    ）、明台產物保險汽車公司保險卡（起訴書漏載）（失竊時地各如附表所示），
    均屬來路不明之贓物，竟基於概括之犯意，自民國八十七年十二月十間某日起至
    八十八年一月六日止，同意由綽號「恐龍」之成年男子，藏置在其位台北縣新莊
    市○○路三七一巷三十弄十八號三樓住處，而連續加以寄藏。嗣於八十八年一月
    六日十七時四十分許，在上址為警查獲，並扣得前開贓物。
二、案經台北縣警察局板橋分局移送臺灣板橋地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實，業據被告丙○○坦承不諱，又附表編號一至四所示之物各係丁○○、
    俊成有限成公司、甲○○及僑聯金屬工業股份有限公司所有，各於附表所示時地
    失竊等情，業據被害人丁○○、甲○○、俊成有限公司負責人戊○○及證人乙○
    （聯僑金屬工業股份有限公司警衛）於警訊中分別指陳明確，復有贓物認領保管
    單四紙（偵查卷第二十八頁至第三十一頁筆錄）附卷可資佐證，罪証明確，被告
    犯行，堪以認定。
二、核被告丙○○所為，係犯刑法第三百四十九條第二項之寄藏贓物罪。被告數次寄
    藏行為，時間緊接，所犯罪名相同，顯基於概括之犯意反覆為之，應依連續犯之
    規定論以一罪並加重其刑。
三、原審據以論罪科刑，固非無見，惟查原判決以如附表編號五至十所示健保卡及健
    保卡專用印章，雖未查知其失竊時地，但揆諸前揭健保卡及專用印章均為他人名
    義，是屬他人所有之物，應無置疑，再參以被告就附表一至四所藏置之物均屬他
    人失竊者，已如前述，是附表編號五至十之物當亦係綽號「恐龍」者以相同以方
    法取得而屬失竊之物，應可是認。故附表所示之物均為贓物彰彰至明。此外復有
    如附表編號五至十所示健保卡及專用印章扣案可證。因認被告此部分所為亦係觸
    犯刑法第三百四十九條第二項之寄藏贓物罪云云。惟查：如查扣附表編號五至十
    所示健保卡及健保卡專用印章，雖未查知其失竊時地，但揆諸前揭健保卡及專用
    印章均為他人名義，是屬他人所有之物，雖無庸置疑，然如參以被告就附表一至
    四所藏置之物均屬他人失竊者，即認附表編號五至十之物當亦係綽號「恐龍」者
    以相同以方法取得而屬失竊之物，顯屬速斷而非可採。被告雖加以寄藏，然果否
    有贓物之認識，即非無疑，此外，又查無任何其他積極確切之事證，足資證明被
    告此部分犯罪，就此部分尚不能證明被告犯罪，惟公訴人認此部分與前揭判決有
    罪屬連續犯罪具裁判上一罪或事實上一罪之關係，爰不另為無罪之諭知，併此敘
    明；被告上訴雖未指摘及此，惟原判決既有可議，自應由本院予以撤銷改判。爰
    審酌被告寄藏贓物，使被害人難以尋獲，助長竊盜犯之猖厥，妨害人民財產安全
    ，及其他品行、素行、犯罪動機、犯後態度等一切情狀，量處如主文第二項所示
    之刑。
據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二百九
十九條第一項前段，刑法第三百四十九條第二項、第五十六條，罰金罰鍰提高標準條
例第一條判決如主文。
本案經檢察官郭啟東到庭執行職務。
中    華    民    國    八十九    年      三        月      三十一      日
                              臺灣高等法院刑事第二十一庭
                                  審判長法  官  葉  騰  瑞
                                        法  官  黃  本  仁
                                        法  官  江  國  華
右正本證明與原本無異。
不得上訴。
                                        書記官  吳  碧  玲
中     華     民     國    八十九   年       四       月       一       日
附錄本案論罪科刑法條全文
刑法第三百四十九條第二項
收受贓物者，處三年以下有期徒刑、拘役或五百元以下罰金。
搬運、寄藏、故買贓物或為牙保者，處五年以下有期徒刑、拘役或科或併科一千元以
下罰金。
因贓物變得之財物，以贓物論。
 附表
┌──┬──────────┬──────┬──────────────┐
│編號│ 名稱               │ 被害人     │ 失竊時地                   │
│    │                    │            │                            │
├──┼──────────┼──────┼──────────────┤
│    │ 汽車駕照乙枚       │ 丁○○     │ 八十七年十二月十五日八時許 │
│一  │ 健保卡乙枚         │            │ 新莊市○○路四０三巷三十六 │
│    │                    │            │ 號（萬良山股份有限公司）   │
├──┼──────────┼──────┼──────────────┤
│    │俊成有限公司營利事業│俊成有限公司│八十七年十二月二十日八時    │
│二  │登記證二張          │負責人戊○○│三重市○○街二十六號        │
│    │中國信託商業銀行儲金│            │                            │
│    │簿乙本（開立人戊○○│            │                            │
│    │）                  │            │                            │
│    │ＱＧＭ─０六二號行車│            │                            │
│    │執照乙枚            │            │                            │
│    │第一商業銀行南三重分│            │                            │
│    │行支票七十九張（票號│            │                            │
│    │ＰＡ0000000至│            │                            │
│    │ＰＡ0000000，│            │                            │
│    │ＰＡ0000000至│            │                            │
│    │ＰＡ0000000，│            │                            │
│    │ＰＡ0000000至│            │                            │
│    │ＰＡ0000000）│            │                            │
│    │華南商業銀行南三重分│            │                            │
│    │行支票十二張（票號Ｗ│            │                            │
│    │Ｂ0000000至Ｗ│            │                            │
│    │Ｂ0000000，Ｗ│            │                            │
│    │Ｂ0000000）。│            │                            │
│    │商業本票五十六張。  │            │                            │
├──┼──────────┼──────┼──────────────┤
│    │ 身分證乙枚         │ 甲○○     │八十七年十二月三十一日二時  │
│三  │ 汽、機車駕照各乙枚 │            │許                          │
│    │ 玉山銀行信用卡乙張 │            │三重市○○○路二八０號重陽  │
│    │                    │            │截流站內                    │
├──┼──────────┼──────┼──────────────┤
│    │Ｋ６─七一０八號自用│僑聯金屬工業│八十八年一月六日上午七時    │
│四  │小貨車行車執照乙枚  │股份有限公司│新莊市○○路三六三巷十三號  │
│    │明台產物保險公司汽車│            │                            │
│    │保險卡（卡號ＺＦ─一│            │                            │
│    │二九四六八）乙枚    │            │                            │
├──┼──────────┼──────┼──────────────┤
│五  │健保卡乙枚          │陳美蓉      │不詳                        │
├──┼──────────┼──────┼──────────────┤
│六  │健保卡乙枚          │溫昇仕      │不詳                        │
│    │                    │            │                            │
├──┼──────────┼──────┼──────────────┤
│七  │健保卡乙枚          │馮萬鈞      │不詳                        │
│    │                    │            │                            │
├──┼──────────┼──────┼──────────────┤
│八  │健保卡乙枚          │戚利玲      │不詳                        │
│    │                    │            │                            │
├──┼──────────┼──────┼──────────────┤
│九  │健保卡專用印章七枚  │沈景鵬、董欣│不詳                        │
│    │                    │琪、辛曼君、│                            │
│    │                    │榮民工程股份│                            │
│    │                    │有限公司。  │                            │
├──┼──────────┼──────┼──────────────┤
│十  │空白健保卡十四張    │不詳        │不詳                        │
└──┴──────────┴──────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
