【裁判字號】    89,東簡,43
【裁判日期】    890331
【裁判案由】    債務人異議之訴
【裁判全文】
台灣台東地方法院民事判決  八十九年度東簡字第四十三號
    原      告  甲○○
    被      告  乙○○
右當事人間債務人異議之訴事件，本院判決如左：
    主    文
本院八十八年度執字第三七九八號清償票款強制執行事件所為之強制執行程序應予撤
銷。
訴訟費用由被告負擔。
    事      實
甲、原告方面：
  一、聲明：如主文第一項所示。
  二、陳述：
      被告於民國八十四年十月間以其執有原告所簽發如附表所示本票二紙為由，聲
      請鈞院准許被告就原告所有財產強制執行，經鈞院於同月十三日裁定，同月二
      十三日送達於原告在案。被告竟遲至八十八年十一月十九日始向鈞院聲請強制
      執行（本院八十八年度執字第三七九八號），已罹於三年之時效，爰依強制執
      行法第十四條第一項之規定，請求撤銷前開強制執行事件之執行程序。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出準備書狀作何聲明或陳述。
丙、本院依職權調取本院八十八年度執字第三七九八號案卷。
    理      由
一、本件被告未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各款所列情形
    ，爰依原告之聲請，由其一造辯論而為判決。
二、按票據上之權利，對本票發票人自到期日起算，三年間不行使，因時效消滅，票
    據法第二十二條第一項定有明文。又按，執行名義無確定判決同一之效力者，於
    執行名義成立前，如有債權不成立或消滅或妨礙債權人請求之事由發生，債務人
    亦得於強制執行程序終結前提起異議之訴，強制執行法第十四條第二項亦有明文
    。經查，被告於八十四年十月間以其執有原告所簽發如附表所示本票二紙為由，
    聲請本院准許被告就原告所有財產強制執行，經本院於同月十三日裁定，同月二
    十三日送達於原告，被告嗣於八十八年十一月十九日向本院聲請強制執行（本院
    八十八年度執字第三七九八號）等節，業經本院依職權調取本院八十八年度執字
    第三七九八號案卷核閱無訛，揆諸前揭條項之規定，被告系爭票據請求權已罹於
    三年之時效，原告依強制執行法第十四條第一項之規定，請求撤銷前開強制執行
    事件之執行程序，即屬有據，應予准許。
三、本件為判決之基礎已臻明確，兩造其餘之攻擊防禦方法，核與判決基礎無影響，
    無予審究之必要，附此敘明。
四、據上論結，原告之訴為有理由，依民事訴訟法第七十八條判決如主文。
中      華      民      國    八十九    年      三      月    三十一    日
                            台灣台東地方院法院民事庭
~B法      官  姜麗香
右為正本係照原本作成。
如不服本判決，得於判決送達後廿日內向本院提出上訴狀（須附繕本）。
「切勿逕送上級法院」
中      華      民      國    八十九    年      三      月    三十一    日
~B法院書記官  陳俊德
~F0
~T40
┌───────────────────────────────────────────────────────────┐
│本票附表：至清償日止利息按週年利率百分之六計算                                                八十四年度票字第八三八號│
├─┬───────────┬─────────┬───────────┬───────────┬────────┬──┤
│編│發        票        日│  票  面  金  額  │到        期        日│  利  息  起  算  日  │ 票  據  號  碼 │備考│
│號│                      │  （新  台  幣）  │即    提    示    日  │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│１│八十四年四月十九日    │貳拾萬元          │八十四年五月二十日    │八十四年五月二十日    │0000000  │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│２│八十四年三月九日      │壹拾伍萬元        │八十四年四月八日      │八十四年四月八日      │0000000  │    │
└─┴───────────┴─────────┴───────────┴───────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
