【裁判字號】    89,除,288
【裁判日期】    890331
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決  八十九年度除字第二八八號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十八年度催字第二０七五號公示催告。
二、所定申報權利期間，已於八十九年三月十三日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項判決如主文。
中      華      民      國    八十九    年      三      月    三十一    日
                                臺灣桃園地方法院民事第一庭
~B法      官  林淑鳳
右為正本證明係照原本作成。
本判決不得上訴
中      華      民      國    八十九    年      三      月    三十一    日
~B法院書記官  陳玉芬
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                        八十八年度催字第一０一五號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│吳麗琴            │新竹區中小企業銀行│八十七年十一月十八日  │壹拾壹萬貳仟伍佰│ＡＡ３０２６６９│    │
│  │                  │大竹分行          │                      │伍拾陸元        │７              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│浩莊企業股份有限公│新竹區中小企業銀行│八十七年十二月十九日  │壹拾貳萬陸仟玖佰│ＡＡ３０４１６７│    │
│  │司                │大竹分行          │                      │玖拾伍元        │６              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
