【裁判字號】    89,除,263
【裁判日期】    890331
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決  八十九年度除字第二六三號
    聲  請  人  財政部國有財產局
    法定代理人  甲○○
    代  理  人  乙○○
右聲請人聲請宣告證券無效事件，本院裁定如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十八年度催字第一０九一號公示催告。
二、所定申報權利期間，已於民國八十九年二月二十二日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    八十九    年      三      月    三十一    日
                                臺灣桃園地方法院民事第一庭
~B法      官  汪智陽
右正本證明與原本無異。
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀。
中      華      民      國    八十九    年      四      月      六      日
~B法院書記官  楊由漢
┌───────────────────────────────────┐
│                                                                      │
├──────────┬────────┬─────┬────┬────┤
│ 公   司   名   稱  │ 股  票  號  碼 │  張  數  │ 股  數 │ 備  考 │
├──────────┼────────┼─────┼────┼────┤
│廣豐實業股份有限公司│1416-70-NX-7026 │     1    │    9   │        │
├──────────┼────────┼─────┼────┼────┤
│廣豐實業股份有限公司│1416-76-NX-16868│     1    │   12   │        │
├──────────┼────────┼─────┼────┼────┤
│廣豐實業股份有限公司│1416-77-NX-22850│     1    │   22   │        │
├──────────┼────────┼─────┼────┼────┤
│廣豐實業股份有限公司│1416-78-NX-40218│     1    │   13   │        │
├──────────┼────────┼─────┼────┼────┤
│廣豐實業股份有限公司│1416-78-NX-63731│     1    │   23   │        │
├──────────┼────────┼─────┼────┼────┤
│廣豐實業股份有限公司│1416-84-NX-96942│     1    │   25   │        │
└──────────┴────────┴─────┴────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
