【裁判字號】    89,訴,269
【裁判日期】    890331
【裁判案由】    竊盜
【裁判全文】
臺灣桃園地方法院刑事判決                          八十九年度訴字第二六九號
    公  訴  人  臺灣桃園地方法院檢察署檢察官
    被      告  丁○○
右列被告因竊盜案件，經檢察官提起公訴（八十九年度偵字第三四０號），本院判決
如左：
    主  文
丁○○以犯竊盜罪為常業，處有期徒刑壹年貳月。
扣案之小剪刀壹支，沒收。
    事  實
一、丁○○意圖為自己不法之所有，並基於常業之犯意，以如附表所示之時間、地點
    及方式，分別竊取被害人己○○、丙○○、戊○○、甲○○、乙○○及其他不特
    定人所有之皮包等財物，得手後均留供己用。嗣於民國八十八年十二月三十一日
    上午十一時許，丁○○在桃園縣八德市大湳市場內，於下手竊得乙○○之皮夾後
    ，將之藏置於其所著之外套內，旋即為乙○○之妹陳婉庭當場發覺，報警查獲，
    經警並當場再查扣得丁○○預備用以割破他人皮包或衣物以竊取財物之小剪刀一
    支。
二、案經桃園縣警察局八德分局報請臺灣桃園地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告丁○○坦認其於大湳市場內，曾下手竊取被害人戊○○、乙○○二人所
    有之皮夾等財物得手之犯行，核與被害人戊○○、乙○○二人於警訊中指述財物
    失竊之情節相符，並經證人陳婉庭於警局亦證述被告竊取乙○○皮包之犯行無訛
    。被告雖仍矢口否認亦有為竊取被害人己○○、丙○○、甲○○等人及其他不特
    人財物之事實，辯稱：己○○所有之黑色手提包、支票、及丙○○所有之金融卡
    、甲○○之萬客隆卡等物都是由伊檢到的，行動電話四支、呼叫器一個及皮夾三
    十個等物品，則都是伊自己所購買的，警員所查扣得之小剪刀亦並非係伊用以竊
    取他人財物之工具等詞云云，惟查，被告丁○○亦有為竊取被害人己○○、丙○
    ○、甲○○等人所有皮包等財物之事實，亦據被告於警訊中已坦供不諱，且所供
    核與被害人己○○、丙○○、甲○○指訴失竊之情節相符合，被告嗣後再翻異其
    前警訊供詞，顯圖避重就輕，迴卸此部分刑責，所辯已不足採信。此外，本件復
    有被害人己○○、丙○○、甲○○、戊○○、乙○○等人所各出具之贓物領據共
    五紙在卷可參，並另有被告所竊得之各式皮夾三十個、行動電話四支及呼叫器一
    個等贓物扣案資佐，且復有被告所預備供為作案使用之工具小剪刀一支扣案足憑
    ，事證明確，被告右揭犯行已足堪認定，應予依法論科。
二、查被告丁○○隨身攜帶小剪刀穿梭於人潮眾多之市場內，伺機對於往來市場內不
    特定人竊取皮包財物得手多次，顯係以竊盜為其常業，是核被告丁○○右揭所為
    ，係犯刑法第三百二十二條之常業竊盜罪。爰審酌被告犯罪後之態度，並另參其
    犯罪動機、手段、目的、品性、素行等一切情狀，量處如主文所示之刑，以資懲
    儆又因查核被告尚無何重要前科犯行，本件所犯應僅因失業在家、子女待養育、
    一時失慮至觸刑張，應無並與宣告強制工作之保安處分必要，赴此敘明。至於扣
    案之小剪刀一支，係屬被告所有供犯本罪預備之物，爰併依刑法第三十八條第一
    項第二款之規定，予以宣告沒收。
三、據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第三百二十二條、
    第三十八條第一項第二款，判決如主文。
本案經檢察官林安紜到庭執行職務。
中      華      民      國    八十九    年      三      月      六      日
                                  臺灣桃園地方法院刑事第一庭
                                  法  官 呂 仲 玉
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )，上訴於
臺灣高等法院。
                                    書記官   劉文松
中        華        民        國   八十九   年   四   月    十    日
刑法第三百二十二條
以犯竊盜罪為常業者，處一年以上七年以下有期徒刑。
附表：
┌─────┬──────┬───┬────┬─────────────┐
│犯罪時間  │犯罪地點    │被害人│犯罪方法│      竊得財物            │
├─────┼──────┼───┼────┼─────────────┤
│八十七年十│桃園市○○路│己○○│趁人不備│黑色手提包（內有支票乙紙、│
│月七日上午│南門市場內  │      │徒手竊取│新台幣（下同）八萬五千元、│
│十一時    │            │      │        │身分證及駕照各二張）      │
├─────┼──────┼───┼────┼─────────────┤
│八十八年五│桃園縣八德市│丙○○│同上    │黑色小皮包（內有八千元、金│
│月八日上午│四維路大湳市│  │        │融卡二張、行照及身分證各一│
│十時許    │場內        │      │        │張）                      │
├─────┼──────┼───┼────┼─────────────┤
│八十八年十│同上        │戊○○│同上    │皮夾一個（內有二千元、身分│
│二月二十二│            │      │        │證及萬客隆卡各一張）      │
│日上午十時│            │      │        │                          │
├─────┼──────┼───┼────┼─────────────┤
│八十八年十│同上        │甲○○│同上    │皮夾一個（內有萬客隆卡二張│
│二月十三日│            │      │        │健保卡、身分證、信用卡、提│
│上午十時許│            │      │        │款卡、駕照及行車執照各一張│
│          │            │      │        │）                        │
├─────┼──────┼───┼────┼─────────────┤
│八十八年十│桃園縣八德市│乙○○│同上    │皮包一個（內有一萬三千四百│
│二月三十一│大同路十三號│      │        │元、身分證及提款卡）    │
│日上午十一│前          │      │        │                          │
│時許      │            │      │        │                          │
├─────┼──────┼───┼────┼─────────────┤
│不詳時間  │桃園市南門市│不詳  │同上    │皮夾三十個、行動電話四支及│
│          │場及桃園縣八│      │        │呼叫器一個                │
│          │德市大湳市場│      │        │                          │
└─────┴──────┴───┴────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
