【裁判字號】    89,重訴,23
【裁判日期】    890331
【裁判案由】    清償借款
【裁判全文】
臺灣雲林地方法院民事判決  八十九年度重訴字第二十三號
    原      告  彰化商業銀行股份
                有限公司北港分行
    法定代理人  戊○○
    訴訟代理人  丁○○
    被      告  聖港股份有限公司
    法定代理人  己○○
    被      告  丙○○
                乙○○
                甲○○○
                己○○
右當事人間請求清償借款事件，本院判決如左：
    主    文
被告應連帶給付原告各新台幣肆佰伍拾伍萬元、伍佰萬元、參佰貳拾萬元，及分別如
附表所示之利息及違約金。
訴訟費用由被告連帶負擔。
本判決於原告各以新臺幣壹佰伍拾壹柒仟元、壹佰陸拾陸柒仟元、壹佰零陸萬柒仟元
為被告供擔保後，得假執行。
    事    實
甲、原告方面：
  一、聲明：如主文第一項所示，並願供擔保，請准宣告假執行。
  二、陳述：被告聖港股份有限公司（以下簡稱聖港公司）於八十六年十月二十三日
      邀同其餘被告為連帶保證人，與伊訂立保證書，約定就聖港公司過去所負、現
      在尚未清償及將來對於伊所負一切債務以本金五千萬元為限額，暨其、遲延利
      息、違約金、損害賠償及其他從屬於主債務人之負擔，願與主債務人負連帶清
      償責任；嗣被告聖港公司依上揭約定，分別於民國（下同）八十七年十二月三
      十日、八十八年五月十七日、八十七年十一月十六日向伊借款新臺幣（下同）
      五百萬元、五百萬元及三百五十萬元，約定於八十八年六月四日、同年十一月
      十七日、同年十一月十六日清償，且利息按年息百分之九．六九、百分之九．
      三四、百分之八．八四計算，如有逾期償還時，其逾期清償在六個月以內者，
      按上開利率百分之十，超過六個月者，按上開利率百分之二十計付違約金；詎
      被告聖港公司到期未為清償，且利息亦僅繳至八十八年十月十五日、同年九月
      三十、同年九月三十日，迭經催討無效，為此提起本件訴訟。
  三、證據：提出本票三張、約定書五份、保證書、公司變更事項登記卡各一份、戶
      籍謄本二件為證。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理    由
一、本件原告主張之事實，已據其提出本票三張、約定書五份、保證書一份為證，核
    屬相符，自堪信為真實。
二、從而，原告依消費借貸及連帶保證之法律關係，請求連帶給付原告各新台幣四百
    五十五萬元、五百萬元、三百二十萬元，及分別如附表所示之利息及違約金，為
    有理由，應予准許。
三、原告陳明願供擔保以代釋明聲請宣告假執行，核無不合，爰酌定相當擔保金額，
    准予宣告假執行。
據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八
十五條第二項、第三百九十條第二項，判決如主文。
中      華      民      國    八十九    年      三      月    三十一    日
                                    臺灣雲林地方法院民事庭
~B法      官  楊曉惠
右為正本係照原本作成
如對本判決上訴須於判決送達後二十日內向本院提出上訴狀。（須附繕本）
中      華      民      國    八十九    年      三      月    二十九    日
~B法院書記官  謝俊森
~F0
~T40
┌─────┬───┬────┬────┬─────────┬─────┐
│借款金額  │借款日│目前餘額│利    率│利            息  │違  約  金│
│（新台幣）│到期日│        │（年息）│                  │          │
│          │      │        │        │                  │          │
├─────┼───┼────┼────┼─────────┼─────┤
│0000000元 │87.12.│0000000 │9.69%   │自八十八年十月十五│自八十八年│
│          │30    │元      │        │日起至清償日止，按│十一月十六│
│          │88.6.4│        │        │上開利率計算之利息│日起，其逾│
│          │      │        │        │                  │期在六個月│
│          │      │        │        │                  │內者，按上│
│          │      │        │        │                  │開利率百分│
│          │      │        │        │                  │之十，逾期│
│          │      │        │        │                  │超過六個月│
│          │      │        │        │                  │部分，按上│
│          │      │        │        │                  │開利率百分│
│          │      │        │        │                  │之二十計算│
│          │      │        │        │                  │。        │
├─────┼───┼────┼────┼─────────┼─────┤
│0000000元 │88.5.1│0000000 │9.34%   │自八十八年九月三十│自八十八年│
│          │7     │元      │        │日起至清償日止，按│十月三十一│
│          │88.11.│        │        │上開利率計算之利息│日起，其逾│
│          │17    │        │        │                  │期在六個月│
│          │      │        │        │                  │內者，按上│
│          │      │        │        │                  │開利率百分│
│          │      │        │        │                  │之十，逾期│
│          │      │        │        │                  │超過六個月│
│          │      │        │        │                  │部分，按上│
│          │      │        │        │                  │開利率百分│
│          │      │        │        │                  │之二十計算│
│          │      │        │        │                  │。        │
├─────┼───┼────┼────┼─────────┼─────┤
│          │      │        │        │                  │          │
│0000000   │87.11.│0000000 │8.84%   │自八十八年九月三十│自八十八年│
│          │16    │元      │        │日起至清償日止，按│十月三十一│
│          │88.11 │        │        │上開利率計算之利息│日起，其逾│
│          │16    │        │        │                  │期在六個月│
│          │      │        │        │                  │內者，按上│
│          │      │        │        │                  │開利率百分│
│          │      │        │        │                  │之十，逾期│
│          │      │        │        │                  │超過六個月│
│          │      │        │        │                  │部分，按上│
│          │      │        │        │                  │開利率百分│
│          │      │        │        │                  │之二十計算│
│          │      │        │        │                  │。        │
└─────┴───┴────┴────┴─────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
