【裁判字號】    88,訴緝,57
【裁判日期】    890310
【裁判案由】    肅清煙毒條例等
【裁判全文】
臺灣士林地方法院刑事判決                          八十八年度訴緝字第五七號
    公  訴  人  臺灣士林地方法院檢察署檢察官
    被      告  甲○○
右列被告因偽造文書案件，經檢察官提起公訴 (八十六年度偵字第九五九七號)，本
院判決如左：
    主  文
甲○○連續行使偽造私文書，足以生損害於他人，處有期徒刑柒月。如附表所示偽造
「林煌南」之署押共拾陸枚沒收；又連續施用第一級毒品，免刑。扣案之毒品海洛因
壹小包（淨重零點伍柒公克，包裝重零點肆壹公克）、刮取海洛因用之分裝管貳支均
沒收，海洛因併銷燬之。
        事  實
一、甲○○曾因施用毒品罪，經本院於民國（下同）八十二年五月十三日以八十二年
    度訴字第三九三號判處有期徒刑三年六月確定，於八十四年六月間假釋，嗣於八
    十六年間撤銷假釋後遭通緝，於八十八年八月間緝獲後始執行一年八月十四日之
    殘刑，目前仍在監執行中，非累犯。甲○○基於概括之犯意，自八十五年八月十
    六日起，至八十六年九月十五日止，連續多次假冒其兄「林煌南」之名，至台北
    市○○區○○路三段九十號二樓之仁德大眾醫院（下稱仁德醫院），以勒戒毒癮
    之名住進該院治療，並先後多次於附表所示時間、文書上，偽簽「林煌南」之署
    押共十六枚，偽造足以表明住院勒戒之人係「林煌南」，以及「林煌南」願戒除
    毒癮、已瞭解並同意遵守住院規則及保證繳清醫療費用及以甲○○為具保人等意
    思之私文書，交與該院收執，足以生損害於「林煌南」本人。又基於概括之犯意
    ，自八十六年六月中旬起，至同年九月十二日止，連續在上開醫院二一二病房內
    ，將毒品海洛因以開水稀釋後，以針筒注射左大臂皮下組織方式，施用海洛因多
    次。嗣於八十六年九月十五日下午四時許，在上開處所為警查獲，並扣得其所持
    有之海洛因一小包（淨重０．五七公克，包裝重０．四一公克），刮取海洛因用
    之分裝管二支。
二、案經台北市政府警察局報請台灣士林地方法院檢察署檢察官偵查起訴。
        理  由
一、訊據被告甲○○，對於右揭時、地冒用其兄「林煌南」名義至仁德醫院戒毒，並
    進而多次偽造「林煌南」署押簽寫如於如附表所示之私文書上之事實，及於右揭
    時、地，連續施用第一級毒品海洛因之事實，均坦承不諱，其自白偽造文書部分
    ，核與證人即仁德醫院總務人員吳淑惠於偵查中證稱被告於八十五年八月十六日
    首次至該院戒治毒癮，並均以「林煌南」名義填寫就醫資料等語（見偵查卷第五
    十二頁），及證人即該院櫃檯掛號人員賴惠芬亦證陳於八十六年八月六日下午三
    時至晚上十一時三十分為其值班，未見甲○○、林煌南二人在櫃檯填寫保證書等
    語（見偵查卷第五十一頁）相符，足證被告自八十五年八月十六日起，即已冒用
    其兄林煌南之名戒毒，進而連續偽造多次林煌南之署押簽寫於相關就醫資料上，
    此並有仁德大眾醫院「林煌南」病歷資料一冊附卷可稽；而被告施用毒品海洛因
    部分：被告於八十六年九月十五日經警採取尿液，送請台北市立療養院檢驗結果
    呈嗎啡陽性反應，此有台北市立療養院煙毒尿液檢驗報告書一紙附卷可稽，被告
    持有之毒品經送法務部調查局鑑定結果，證實確為海洛因無訛（淨重０．五七公
    克，包裝重０．四一公克），有該局鑑定通知書一紙附卷可憑，復有被告所有供
    刮取海洛因用之分裝管二支扣案足憑，足徵被告之自白與事實相符，本案事證明
    確，被告之犯行洵堪認定。
二、核被告偽造「林煌南」署押簽寫如於如附表所示之私文書復持以行使之所為，係
    犯刑法第二百十六條、第二百十條之行使偽造私文書罪，其偽造私文書之低度行
    為為行使偽造私文書之高度行為所吸收，偽造署押為偽造私文書之部分行為，均
    不另論罪；又行為後法律有變更者，適用裁判時之法律。但裁判前之法律有利於
    行為人者，適用最有利於行為人之法律，刑法第二條第一項定有明文，查毒品危
    害防制條例於八十七年五月二十日公布，自同月二十二日起施行，依該條例第二
    條第二項第一款規定，海洛因屬第一級毒品，施用第一級毒品之行為係犯該條例
    第十條第一項之罪，該罪以之與被告行為時所觸犯之肅清煙毒條例比較結果，以
    裁判時之新法即毒品危害防制條例之規定有利於被告，自應適用該新法，故核被
    告施用第一級毒品海洛因之所為，係違反毒品危害防制條例第十條第一項之罪。
    被告多次行使偽造私文書及施用毒品海洛因之犯行，分別時間緊接、犯罪構成要
    件相同，顯係基於概括犯意反覆為之，應分別論以連續行使偽造私文書罪及連續
    施用毒品罪一罪，連續行使偽造私文書罪部分並加重其刑（連續施用毒品罪部分
    不加重，理由詳後）。另查被告曾於八十八年八月十七日為警查獲其施用第一級
    毒品海洛因及第二級毒品安非他命，其施用毒品之犯行，並經本院於八十八年八
    月二十四日以八十八年度毒聲字第一七一０號裁定送觀察、勒戒，後認無繼續施
    用毒品之傾向，經台灣士林地方法院檢察署於八十八年九月七日以八十八年度毒
    偵字第二五一號為不起訴處分確定在案，有上開刑事裁定及不起訴處分書影本各
    一份附卷可參，而本院於八十九年一月二十四日裁定將被告送觀察、勒戒，尚未
    執行，本件被告犯罪時間在上開觀察勒戒案件之前，且一般勒戒處所之醫師，對
    於受處分人均會綜合評估有無施用第一級、二級等毒品，以判定其結果，此亦有
    台北監獄附設勒戒所函文影本一紙附卷可憑，是應認本件已執行完畢，無庸再送
    觀察、勒戒，其施用毒品部分，應依毒品危害防制條例第三十五條第三款之規定
    ，為免刑之判決。爰審酌被告之素行不佳、犯罪手段不良、然念其犯後坦承犯行
    、尚具悔意等一切情狀，量處如主文所示之刑，以示懲儆。
三、偽造如附表所示之私文書，已交付予仁德醫院，為仁德醫院所有，不能宣告沒收
    ，然被告偽造其上如附表所示「林煌南」之署押共十六枚，應依刑法第二百十九
    條規定併予宣告沒收；扣案之毒品海洛因壹小包（淨重零點伍柒公克，包裝重零
    點肆壹公克），係查獲之毒品，應依毒品危害防制條例第十八條第一項前段規定
    ，予以沒收銷燬之；又所查扣刮取海洛因用之分裝管貳支，被告坦承為其所有，
    且供其施用毒品海洛因所用之物，應依刑法第三十八第一項第二款規定，併予宣
    告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項，毒品危害防制條例第十條第一項
、第十八條第一項前段、第三十五條第三款，刑法第二條第一項前段、第五十六條、
第二百十條、第二百十六條、第二百十九條、第三十八條第一項第二款，判決如主文
。
本案經檢察官李學到庭執行職務。
中      華      民      國      八十九     年       三     月     十    日
                                臺灣士林地方法院刑事第二庭
                                    法  官  楊    伶
如不服本判決，應於送達後十日內，向本院提出上訴狀。
右正本證明與原本無異。
                                    書記官  趙  彩  彤
中      華      民      國      八十九     年       三     月    十五   日
附錄本案論罪科刑法條。
刑法第二百十條
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第二百十六條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
附表：
┌──┬──────────┬────────────┬────────┐
│編號│時            間    │文    書    內    容    │數            量│
├──┼──────────┼────────────┼────────┤
│一  │八十五年八月十六日  │仁德大眾醫院住院保證書  │林煌南署押一枚  │
├──┼──────────┼────────────┼────────┤
│二  │〞            〞    │毒癮治療同意書          │〞          〞  │
├──┼──────────┼────────────┼────────┤
│三  │八十六年二月十七日  │毒癮治療同意書          │林煌南署押二枚  │
├──┼──────────┼────────────┼────────┤
│四  │八十六年四月二十二日│〞          〞          │〞        一枚  │
├──┼──────────┼────────────┼────────┤
│五  │八十六年五月二日    │仁德大眾醫院住院保證書  │〞          〞  │
├──┼──────────┼────────────┼────────┤
│六  │八十六年六月六日    │毒癮治療同意書          │〞        二枚  │
├──┼──────────┼────────────┼────────┤
│七  │〞            〞    │仁德大眾醫院住院保證書  │〞        一枚  │
├──┼──────────┼────────────┼────────┤
│八  │八十六年六月二十六日│〞                  〞  │〞          〞  │
├──┼──────────┼────────────┼────────┤
│九  │〞                〞│毒癮治療同意書          │〞          〞  │
├──┼──────────┼────────────┼────────┤
│十  │八十六年七月二十六日│〞          〞          │〞        一枚  │
├──┼──────────┼────────────┼────────┤
│十一│〞                〞│仁德大眾醫院住院保證書  │〞        一枚  │
├──┼──────────┼────────────┼────────┤
│十二│八十六年八月六日    │毒癮治療同意書          │〞        二枚  │
├──┼──────────┼────────────┼────────┤
│十三│八十六年八月六日    │仁德大眾醫院住院保證書  │〞        一枚  │
└──┴──────────┴────────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
