【裁判字號】    88,易,1080
【裁判日期】    890310
【裁判案由】    詐欺
【裁判全文】
臺灣士林地方法院刑事判決                        八十八年度易字第一八號
    公  訴  人  臺灣士林地方法院檢察署檢察官
    被      告  甲○○
右列被告因詐欺案件，經檢察官提起公訴 (八十八年度偵字第四一四一、四六一一、
四七四七號)，及併案審理 (臺灣士林地方法院檢察署八十八年度偵字第六五○五號
），本院判決如左：
    主  文
甲○○連續意圖為自己不法之所有，以詐術使人將本人之物交付，處有期徒刑拾月。
    事  實
一、甲○○前因竊取原任職工作之臺北市○○區○○路二段七十巷九號一樓「千誼坊
    咖啡廳」負責人曾錦麗所有臺北區中小企業銀行（台北國際商業銀行）士東分行
    ，帳號○四八五七號、票號ＰＹ0000000號至ＰＹ0000000號空白
    支票三十二張，並於八十七年一、二月間連續至臺北市○○區○○路四十號三樓
    「漂亮寶貝」酒店，以甲○○本人名義簽發面額共新台幣（下同）二十三萬三千
    元之支票三紙交付該店店員范健雄，詐取該店等值之酒菜消費，經臺灣士林地方
    法院於八十七年八月六月以八十七年度易字第一三三八號判處有期徒刑八月，並
    宣告緩刑三年，於同年九月十四日確定。詎甲○○竟仍不知悛悔，未將上開竊得
    之其餘支票歸還，復基於意圖為自己不法之所有之概括犯意，明知自己無力消費
    ，竟連續自八十七年十二月十八日起，至八十八年一月二十七日止，在臺北市○
    ○路○段「五燈獎酒店」、臺北市○○街「東光舞廳」、臺北市○○○路某不詳
    酒店、臺北市○○○路某不詳卡拉ＯＫ店等處，佯裝有足夠之財力而點酒菜食用
    ，使各該酒店等之服務人員不疑有詐而同意其消費，甲○○於結帳時即以其本人
    名義簽發上開竊自曾錦麗所有之ＰＹ0000000號、ＰＹ0000000號
    、ＰＹ0000000號、ＰＹ0000000號、ＰＹ0000000號、Ｐ
    Ｙ0000000號、ＰＹ0000000號支票上，填載附表所示之金額，偽
    裝係自己之支票佯以支付所消費之金額，使各該酒店等之服務人員不疑有詐收下
    ，嗣因上開酒店、舞廳、卡拉ＯＫ店提示遭退票，查悉上情。
二、案經台北市政府警察局士林分局報請台灣士林地方法院檢察署檢察官偵查起訴及
    併案審理。
    理  由
一、右開事實業據被告甲○○於警訊時及偵審中供認不諱，核與被害人曾錦麗於警訊
    及偵查中指述失竊情節、證人曾錦麗、段富俐、葛林錦段、余嘉男於警訊及偵查
    中、乙○○於本院調查中指述酒店等服務人員受詐欺情節均相符合，復有被告甲
    ○○以其本人名義簽發之被害人曾錦麗前開支票及退票理由單影本、前開票據掛
    失申報書等影本附卷為憑。準此，被告明知自己無財力消費，且上開支票簽載自
    己為發票人，將使支票無法兌現，仍向酒店等之服務人員佯稱騙使該酒店提供其
    消費，其有詐欺意圖甚明。綜上而論，本件事證明確，被告犯行堪以認定。
二、核被告所為，係犯刑法第三百三十九條第一項之詐欺取財罪。又被告以詐術使酒
    店人員交付酒菜，既係具體之物，自應論以詐欺取財罪。另被告雖非上開支票之
    所有人，然其既係以被告本人名義簽發，自無冒用他人名義偽造之可言，自無構
    成偽造有價證券罪，附此敘明。被告先後多次持支票詐騙行為，時間緊接、犯罪
    構成要件相同，顯係基於概括犯意為之，應依刑法第五十六條連續犯規定以一罪
    論並加重其刑；被告八十八年一月二十三日、及同月二十六日之連續詐欺犯行，
    與起訴事實有連續犯之裁判上一罪關係，經檢察官聲請併案審理，基於審判不可
    分原則，本院自得併予審理，附此敘明。爰審酌被告之品行、犯罪動機、目的、
    手段、所生危害、及其前竊取曾錦麗所有上開支票詐欺，已獲緩刑之寬典，竟仍
    不知悛悔，復再以竊取之其餘支票詐欺，惡性非輕等情，惟退票後已逐筆清償上
    開消費金額，且犯罪後坦承犯行之態度等一切情狀，量處如主文所示之刑。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第三百三十九條第一項
、第五十六條，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官黃惠玲到庭執行職務
中      華      民      國      八十九      年      五      月    二    日
                                  臺灣士林地方法院刑事第二庭
                                          法  官
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官
中      華      民      國      八十九      年      五      月    二    日
附表：
~l0x0;
┌─────────┬─────────┬────────┬──────┐
│    票    號      │票面金額          │ 犯  罪  地  點 │犯 罪 時 間 │
│                  │（新台幣）        │                │            │
├─────────┼─────────┼────────┼──────┤
│ＰＹ0000000│三萬二千元整      │臺北市○○路○段│87.12.22    │
│                  │                  │「五燈獎酒店」  │            │
├─────────┼─────────┼────────┼──────┤
│ＰＹ0000000│二萬六千八百元整  │同上            │87.12.18    │
│                  │                  │                │            │
├─────────┼─────────┼────────┼──────┤
│ＰＹ0000000│一萬二千六百元整  │臺北市○○街東光│88.01.13    │
│                  │                  │舞廳            │            │
├─────────┼─────────┼────────┼──────┤
│ＰＹ0000000│一萬九千元整      │臺北市○○○路不│88.01.27    │
│                  │                  │詳酒店          │            │
├─────────┼─────────┼────────┼──────┤
│ＰＹ0000000│五千元            │臺北市○○○路卡│88.01.26    │
│                  │                  │拉ＯＫ店        │            │
├─────────┼─────────┼────────┼──────┤
│ＰＹ0000000│一萬元            │同右            │88.01.23    │
│                  │                  │                │            │
├─────────┼─────────┼────────┼──────┤
│ＰＹ0000000│一萬五千元        │同右            │88.01.23    │
│                  │                  │                │            │
└─────────┴─────────┴────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
