【裁判字號】    89,聲,179
【裁判日期】    890310
【裁判案由】    聲請定其應執行刑
【裁判全文】
台灣高等法院台中分院刑事裁定                      八十九年度聲字第一七九號
    聲  請  人  台灣高等法院台中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主  文
甲○○因未經許可無故持有其他可發射子彈具有殺傷力之改造手槍罪，所處有期徒刑
壹年拾月；又因殺人未遂罪，所處有期徒刑伍年陸月；又因偽造公印文罪，所處有期
徒刑柒月；又因意圖為自己不法之所有，以脅迫致使不能抗拒而取他人之物罪，所處
有期徒刑捌年；應執行有期徒刑拾伍年柒月。
    理  由
受刑人甲○○因未經許可無故持有其他可發射子彈具有殺傷力之改造手槍等罪，經台
灣台中地方法院、本院先後判處如主文所示之刑，詳如附表所示，均經分別確定在案
，茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑，爰依
刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款裁定如主文
。
中      華      民      國    八十九    年      三      月      十      日
                                  台灣高等法院台中分院刑事第八庭
                                        審判長法  官  羅  得  村
                                              法  官  劉  榮  服
                                              法  官  林  輝  煌
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  劉  恒  宏
中      華      民      國    八十九    年      三      月      十三    日
                                                                        Ｃ
受刑人黃國源定應執行刑案件一覽表
┌──┬──┬────┬─────┬──────────┬──────────┬───┐
│    │ 宣 │犯罪日期│  偵  查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│ 罪 │ 告 ├────┼─┬───┼─┬───┬────┼─┬───┬────┤      │
│ 名 │ 刑 │年 月 日│機│年字號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │    │        │關│      │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼──┼────┼─┼───┼─┼───┼────┼─┼───┼────┼───┤
│ 槍 │ 有 │        │台│    ８│台│    ４│        │台│    ４│        │５  │
│    │ 期 │        │中│    ８│中│    ３│        │中│    ３│        │執３  │
│    │ 徒 │ ２ 間│地│偵８│地│易５│ １ │地│易５│ ５ │更４  │
│    │ 刑 │        │檢│    ５│院│    ５│        │院│    ５│        │  ４  │
│ 砲 │ 一 │        │署│    １│  │      │        │  │      │        │      │
│    │ 年 │        │  │      │  │      │        │  │      │        │      │
│    │ 十 │        │  │      │  │      │        │  │      │        │      │
│    │ 月 │        │  │      │  │      │        │  │      │        │      │
├──┼──┼────┼─┼───┼─┼───┼────┼─┼───┼────┼───┤
│    │ 有 │        │台│    ８│台│      │        │台│      │        │５  │
│ 殺 │ 期 │        │中│    ８│中│  上８│        │中│  上８│        │執３  │
│ 人 │ 徒 │ ６ │地│偵８│高│  ６│ ５ │高│  ６│ ６ │更４  │
│ 未 │ 刑 │        │檢│    ５│分│  訴５│        │分│  訴５│        │  ４  │
│ 遂 │ 五 │        │署│    １│院│      │        │院│      │        │      │
│    │ 年 │        │  │      │  │      │        │  │      │        │      │
│    │ 六 │        │  │      │  │      │        │  │      │        │      │
│    │ 月 │        │  │      │  │      │        │  │      │        │      │
├──┼──┼────┼─┼───┼─┼───┼────┼─┼───┼────┼───┤
│    │ 有 │        │台│    ６│台│      │        │台│      │        │０  │
│ 偽 │ 期 │        │中│    ５│中│    ０│        │中│    ０│        │執７  │
│ 造 │ 徒 │ ３ 間│地│偵２│地│訴４│  │地│訴４│ １ │  ５  │
│ 文 │ 刑 │        │檢│    ４│院│    ３│        │院│    ３│        │      │
│ 書 │ 七 │        │署│    １│  │    ２│        │  │    ２│        │      │
│    │ 月 │        │  │      │  │      │        │  │      │        │      │
├──┼──┼────┼─┼───┼─┼───┼────┼─┼───┼────┼───┤
│    │ 有 │        │台│      │台│      │        │台│      │        │８  │
│ 盜 │ 期 │        │中│    ２│中│  上７│        │中│  上７│        │執５  │
│    │ 徒 │ ６ │地│偵８│高│更６│ ９ ７│高│更６│  │      │
│    │ 刑 │        │檢│    ４│分│  (一)  │        │分│  (一)  │        │      │
│ 匪 │ 八 │        │署│    ２│院│      │        │院│      │        │      │
│    │ 年 │        │  │      │  │      │        │  │      │        │      │
└──┴──┴────┴─┴───┴─┴───┴────┴─┴───┴────┴───┘
受刑人現在台中監獄執行中
                                                                    Ｃ


司法院資訊處製作；財團法人民間司法改革基金會備份。
