【裁判字號】    86,上,203
【裁判日期】    890310
【裁判案由】    分割共有物
【裁判全文】
臺灣高等法院臺南分院民事裁定  八十六年度上字第二○三號
   上  訴  人
   即  原  告 辰○○
              Ｅ○○
              即李水便
              ｙ○○    住台南.
              申○○    住彰化.
              Ｒ○○    住台北縣板橋市○○○路○段五巷六號三樓
              Ｑ○○    住台南.
              ｂ○○    住高雄.
              ｃ○○    住高雄.
              洪瑞藤    住高雄.
              Ｆ○○    住台南.
              宇○○    住台南.
   右二人共同
   訴訟代理人 李新鄉    住臺.
   上  訴  人
   即  原  告 Ｗ○○    住台.
              Ｎ○○    住高雄.
              Ａ○○    住高雄.
              Ｇ○○    住高雄.
              丁○○    住台中.
              乙○○    住高雄.
              丙○○    住高雄.
              壬  ○    住台南.
              Ｂ○○    住台南.
              戌○○    住同右.
              寅  ○    住台南.
              卯  ○    住台南.
              Ｉ○○    住台南.
              未○○    住台南.
              巳○○    住同右.
              宙○○    住台南.
              Ｚ○○    住台北市○○區○○路一七六號
              Ｖ○○    住台南.
              Ｍ○○    住同右.
              亥○○    住同右.
              Ｌ○○    住台南.
              Ｐ○○    住苗栗.
              黃○○    住台南.
   右  一  人
   訴訟代理人 李佘日蘭  住同.
   上  訴  人
   即  原  告 Ｊ○○    住台.
              Ｋ○○    住臺南.
   右  一  人
   訴訟代理人 李陳敏    住同.
   上  訴  人
   即  原  告 ｘ○○    住台.
              ｖ○○    住高雄.
              Ｏ○○    住高雄.
              Ｈ○○    住同右.
              Ｘ○○    住高雄.
              Ｄ○○    住台南.
              ｕ○○    住台南.
              ｔ○○    住同右.
              ｓ○○    住同右.
   右  一  人
   法定代理人 李金治    住同.
   上  訴  人
   即  原  告 癸  ○    住台.
              辛○○    住台北縣永和市○○路○段一八四巷十弄十四號
              (吳李頧之承受訴.
              庚○○    住桃園.
              (吳李頧之承受訴.
              戊○○    住台北市○○區○○路四巷一號三樓
              (吳李頧之承受訴.
              己○○    住台北市○○區○○街七十一巷五號
              (吳李頧之承受訴.
              地○○○  住桃園.
              (吳李頧之承受訴.
   右三十八人
   共      同
   訴訟代理人 曾金汝    住臺.
   上  訴  人
   即  原  告 天○○    住台.
   右  一  人
   訴訟代理人 楊偉聖    律師
   上  訴  人
   即  原  告 ａ○○    住高.
   右  一  人
   訴訟代理人 林俊賢    住同.
   上  訴  人
   即  被  告 ｇ○○○  住高.
              ｄ  ○    住台南.
              ｏ○○○  住高雄.
              ｅ  ○    住高雄.
              ｋ○○    住高雄.
              ｆ○○    住高雄.
              ｌ○○    住高雄.
              ｐ○○    住台南.
              ｍ○○○  住台南.
              ｊ○○    住台南.
              ｉ○○    住台南.
              ｈ○○    住台南.
              ｎ○○    住高雄.
              ｒ○○    住高雄.
              ｑ○○    住高雄.
              ｗ○○○  住高雄.
              ｚ○○    住高雄.
              甲○○○  住台南.
              Ｃ○○    住台南.
              玄○○    住台南.
              Ｙ○○    住台北縣瑞芳鎮○○路一七四號
              午○○    住台北市○○區○○路二段四二六巷七弄十三號
              丑  ○    住台南.
   右  一  人
   訴訟代理人 李雪玉    住高.
   上  訴  人
   即  被  告 子  ○    住台.
   右  一  人
   訴訟代理人 李嘉寬    住同.
   上  訴  人
   即  被  告 酉○○    住高.
              Ｕ○○    住台南.
              Ｓ○○    住台南.
              Ｔ○○    住彰化.
   右三人共同
   訴訟代理人 陳肅毅    律師
   複代理  人 陳明義    律師
   上  訴  人
   即  被  告 財政部國有財產局  設台南市○○街九號六樓
             （即李日午、李員遺產管理人、李清和財產管理人）
   法定代理人 李瑞倉    住同.
   右  一  人
   訴訟代理人 胡漢斌    住同.
              楊長利    住同右.
   右  一  人
   複代理  人 王文文    住同.
              碧玉    住同右.
              蔡奇宏    住同右.
              王鎮耀    住同右.
右當事人間分割共有物事件，本院於中華民國八十九年二月二十九日所宣示之判決，
有應更正部分，本院裁定如左：
   主   文
本判決主文欄第參項第十七行至二十行關於「由上訴人ｇ○○○、ｄ○、ｎ○○、ｚ
○○、甲○○○、ｏ○○○、ｅ○、ｋ○○、ｆ○○、ｌ○○、ｐ○○、ｍ○○○、
ｊ○○、ｉ○○、ｈ○○、ｒ○○、ｑ○○、ｗ○○○按應有部分三八四分之三，保
持公同共有；」之記載者，應更正為「「由上訴人ｇ○○○、ｄ○、ｎ○○、ｚ○○
、甲○○○、ｏ○○○、ｅ○、ｋ○○、ｆ○○、ｌ○○、ｐ○○、ｍ○○○、ｊ○
○、ｉ○○、ｈ○○、ｒ○○、ｑ○○、ｗ○○○共同取得，並保持公同共有；」。
    理      由
一、按判決有誤寫、誤算，或有類此之顯然錯誤者，或其正本與原本不符者，法院得
    以裁定更正之，民事訴訟法第二百卅二條第一項定有明文。
二、本判決有主文所示之顯然錯誤，應予更正。
三、依首開法條，裁定如主文。
中      華      民      國    八十九    年      三      月      十      日
                  臺灣高等法院臺南分院民事第三庭
~B1審判長法官
~B2      法官
~B3      法官
右為正本係照原本作成。
如對本裁定抗告，須於裁定送達後十日內向本院提出抗告狀，並應繳納抗告費新台幣
四十五元。
中      華      民      國    八十九    年      三      月      十      日
~B法院書記官  陳昆陽


司法院資訊處製作；財團法人民間司法改革基金會備份。
