【裁判字號】    89,上訴,221
【裁判日期】    890310
【裁判案由】    偽造有價證券等
【裁判全文】
臺灣高等法院刑事裁定                  八十九年度上訴字第二二一號
    上  訴  人
    即  被  告  甲○○
    選任辯護人  陳益軒
右上訴人即被告因偽造有價證券案件，業經於中華民國八十九年三月十日判決在案，
茲發現判決附表漏載編號二一至二五，及誤載「逾越授權金額」一欄，爰裁定更正如
左：
    主      文
本判決附表更正為如本裁定附表所示。
    理      由
一、按判決有誤寫、誤算或其他類此之顯然錯誤者，法院得以裁定更正之，民事訴訟
    法第二百三十二條第一項定有明文。上開規定，依大法官會議第四十三號解釋，
    於刑事訴訟準用之。
二、本件被告簽發之支票為二十五張，原判決附表漏載編號二一至二五之支票；又原
    附表所列「逾越授權金額」欄，亦屬多餘，爰均予更正如本裁定附表所示，以求
    完整，爰裁定如主文。
中     華     民     國    八十九   年       三       月      二十四    日
                             臺灣高等法院刑事第十八庭
                        審判長法  官  吳      敦
                                       法  官  吳  明  峰
                                       法  官  林  陳  松
右正本證明與原本無異。
如不服本裁定應於收受送達後五日內向本院提出抗告書狀。
                                       書記官  李  麗  花
中     華     民     國    八十九   年       三       月     二十七     日
附表：
┌──┬────┬─────┬────────────┬───┐
│編號│支票票號│發 票 日  │票面金額〔新台幣〕      │備  註│
├──┼────┼─────┼────────────┼───┤
│一  │0000000 │87/05/15  │拾捌萬元正。          │退  票│
├──┼────┼─────┼────────────┼───┤
│二  │0000000 │87/05/25  │拾玖萬陸仟元正。      │退  票│
├──┼────┼─────┼────────────┼───┤
│三  │0000000 │87/06/16  │陸拾陸萬元正。          │退  票│
├──┼────┼─────┼────────────┼───┤
│四  │0000000 │87/06/25  │柒拾柒萬伍仟元正。      │退  票│
├──┼────┼─────┼────────────┼───┤
│五  │0000000 │87/06/30  │拾陸萬陸仟伍佰元正。  │退  票│
├──┼────┼─────┼────────────┼───┤
│六  │0000000 │87/06/30  │伍拾伍萬元正。          │退  票│
├──┼────┼─────┼────────────┼───┤
│七  │0000000 │87/06/30  │柒拾萬陸仟元正。      │退  票│
├──┼────┼─────┼────────────┼───┤
│八  │0000000 │87/06/30  │肆拾陸萬陸仟元正。      │退  票│
├──┼────┼─────┼────────────┼───┤
│九  │0000000 │87/07/07  │貳拾玖萬柒仟元正。      │退  票│
├──┼────┼─────┼────────────┼───┤
│十  │0000000 │87/07/10  │柒拾陸萬柒仟元正。      │退  票│
├──┼────┼─────┼────────────┼───┤
│十一│0000000 │87/06/30  │肆拾伍萬玖仟元正。      │退  票│
├──┼────┼─────┼────────────┼───┤
│十二│0000000 │87/03/18  │陸萬伍仟捌佰元正。      │兌  現│
│    │        │〔提示日〕│                        │      │
├──┼────┼─────┼────────────┼───┤
│十三│0000000 │87/03/25  │伍萬玖仟元正。          │兌  現│
│    │        │〔提示日〕│                        │      │
├──┼────┼─────┼────────────┼───┤
│十四│0000000 │87/03/25  │伍萬玖仟元正。          │兌  現│
│    │        │〔提示日〕│                        │      │
├──┼────┼─────┼────────────┼───┤
│十五│0000000 │87/04/07  │拾玖萬陸仟陸佰元正。  │兌  現│
│    │        │〔提示日〕│                        │      │
├──┼────┼─────┼────────────┼───┤
│十六│0000000 │87/04/27  │貳拾貳萬伍仟陸佰元正。  │兌  現│
│    │        │〔提示日〕│                        │      │
├──┼────┼─────┼────────────┼───┤
│十七│0000000 │87/04/30  │貳萬伍仟元正。          │兌  現│
│    │        │〔提示日〕│                        │      │
├──┼────┼─────┼────────────┼───┤
│十八│0000000 │87/04/30  │伍萬元正。              │兌  現│
│    │        │〔提示日〕│                        │      │
├──┼────┼─────┼────────────┼───┤
│十九│0000000 │87/04/30  │肆拾柒萬貳仟元正。      │兌  現│
│    │        │〔提示日〕│                        │      │
├──┼────┼─────┼────────────┼───┤
│二十│0000000 │87/05/20  │貳拾伍萬陸仟肆佰元正。  │兌  現│
│    │        │〔提示日〕│                        │      │
├──┼────┼─────┼────────────┼───┤
│二一│0000000 │87/04/30  │壹萬壹仟柒佰元正。      │兌  現│
│    │        │〔發票日〕│                        │      │
├──┼────┼─────┼────────────┼───┤
│二二│0000000 │87/04/30  │柒仟玖佰元正。          │兌  現│
│    │     │〔發票日〕│                        │      │
├──┼────┼─────┼────────────┼───┤
│二三│0000000 │87/04/30  │壹萬玖仟伍佰捌拾陸元正。│兌  現│
│    │        │〔發票日〕│                        │      │
├──┼────┼─────┼────────────┼───┤
│二四│0000000 │87/04/30  │貳萬肆仟伍佰元正。      │兌  現│
│    │        │〔發票日〕│                        │      │
├──┼────┼─────┼────────────┼───┤
│二五│0000000 │87/03/22  │萬元正。              │作  廢│
│    │        │〔發票日〕│                        │      │
└──┴────┴─────┴────────────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
