【裁判字號】    89,除,155
【裁判日期】    890310
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決  八十九年度除字第一五五號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十八年度催字第七五三號公示催告。
二、所定申報權利期間，已於民國八十九年二月十二日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    八十九    年      三      月      十      日
                                臺灣桃園地方法院民事第二庭
~B法      官  游紅桃
右為正本證明係照原本作成。
本判決不得上訴
中      華      民      國    八十九    年      三      月      十六    日
~B法院書記官  何俞瑩
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                          八十八年度催字第七五三號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│李詩元            │花旗銀行桃園分行  │八十八年五月三十一日  │萬壹仟元      │0000000  │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│君維企業社范書玉  │玉山銀行八德分行  │八十八年四月三十日    │萬貳仟元      │ＡＤ二０六八九七│    │
│  │                  │                  │                      │                │二              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│蔣金成            │寶島銀行桃園分行  │八十八年四月三十日    │壹萬零柒佰元    │ＣＡ七九七００八│    │
│  │                  │                  │                      │                │九              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│蔣金成            │寶島銀行桃園分行  │八十八年五月三十一日  │肆仟捌佰元      │ＣＡ七九七００九│    │
│  │                  │                  │                      │                │二              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│５│蔡溪泉            │聯邦銀行桃鶯分行  │八十八年五月三十一日  │壹萬玖仟壹佰柒拾│ＶＣ八七二九五三│    │
│  │                  │                  │                      │肆元            │０              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│６│朱忠戶            │台灣中小企銀北桃園│八十八年八月二日      │陸萬伍仟元      │ＡＶ０九五二三五│    │
│  │                  │分行              │                      │                │三              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│７│賴志雄            │第一銀行北桃園分行│八十八年六月三十日    │貳拾玖萬柒仟元  │ＱＡ０三九一八五│    │
│  │                  │                  │                      │                │九              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│８│陳秀琴            │新竹企銀中壢分行  │八十八年五月十日      │壹萬元          │ＡＡ三０七四二四│    │
│  │                  │                  │                      │                │二              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│９│陳秀琴            │新竹企銀中壢分行  │八十八年六月十日      │壹萬元          │ＡＡ三０七四二四│    │
│  │                  │                  │                      │                │三              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│０│陳秀琴            │新竹企銀中壢分行  │八十八年七月十日      │壹萬元          │ＡＡ三０七四二四│    │
│１│                  │                  │                      │                │四              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│周煙峨            │台新銀行中壢分行  │八十八年五月五日      │肆萬柒仟陸佰肆拾│ＣＬ二０八四七六│    │
│１│                  │                  │                      │肆元            │九              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│劉永清            │新竹企銀東中壢分行│八十八年五月五日      │壹萬陸仟捌佰元  │ＡＡ三０四二０二│    │
│１│                  │                  │                      │                │四              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│觀音百聯股份有限公│華南銀行楊梅分行  │八十八年六月十二日    │貳萬伍仟陸佰玖拾│ＦＢ０二九九二七│    │
│１│司王增行          │                  │                      │元              │八              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
