【裁判字號】    89,易,3
【裁判日期】    890310
【裁判案由】    竊盜
【裁判全文】
臺灣桃園地方法院刑事判決                              八十九年度易字第三號
    公  訴  人  臺灣桃園地方法院檢察署檢察官
    被      告  丁○○
右列被告因竊盜案件，經檢察官提起公訴（八十八年度偵字第一七五五三號），本院
判決如左：
        主  文
丁○○連續竊盜，處有期徒刑伍月。緩刑年。
        事  實
一、丁○○基於意圖為自己不法所有之概括犯意，於附表所示之時間、地點，連續竊
    取如附表所示被害人之財物，嗣於八十八年十一月十日十一時二十分許，為警在
    桃園縣平鎮市北富里北勢五十號查獲，並扣得其上開竊得之呼叫器一個、郵局存
    摺一本、駕駛執照一張。
二、案經桃園縣警察局平鎮分局報請台灣桃園地方法院檢察署檢察官偵查起訴。
        理  由
一、訊據被告丁○○對於右開犯罪事實坦承不諱，核與被害人丙○○、乙○○指訴之
    情節相符，並證人甲○○（即承辦之員警）到庭證稱：該駕駛執照及郵局存摺確
    係徐清加、徐毓佩所有無訛等語，此外，復有贓物領據及保管條各一紙附卷可稽
    ，被告犯行已堪認定。
二、核被告所為，係犯刑法第三百二十條第一項之竊盜罪。被告先後三次犯行，時間
    緊接，犯罪構成要件相同，顯係基於概括犯意為之，為連續犯，以一罪論，應依
    法加重其刑。爰審酌被告之素行、犯罪之動機、目的、手段、所生之危害及犯罪
    後之態度等一切情狀，量處如主文所示之主刑，以資懲儆。又查被告前未曾受有
    期徒刑以上刑之宣告，有台灣桃園地方法院檢察署刑案資料查註紀錄表及台灣高
    等法院被告全國前案紀錄表各一紙在卷可稽，其經此教訓後，應知所警愓而無再
    犯之虞，本院綜核各情，認上開有期徒刑之宣告，已足策其自新，所宣告之刑，
    以暫不執行為適當，爰併諭知緩刑三年，以啟向上。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、刑法第五十六條、第三百二
十條第一項、第七十四條第一款，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官陳雅譽到庭執行職務。
中        華        民        國    八十九    年    三    月     十     日
                                臺灣桃園地方法院刑事第二庭
                                      法  官  吳進發
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )，上訴於
臺灣高等法院。
                                      書記官  陳靜娟
中        華        民        國    八十九    年    三    月    二十    日
附表：（八十九年易字第三號）
┌──┬──────┬────────┬───┬──────┬───┬──┐
│編號│時間        │地點            │被害人│方    法    │財  物│數量│
├──┼──────┼────────┼───┼──────┼───┼──┤
│一  │八十八年十月│桃園縣平鎮市金陵│丙○○│利用被害人不│呼叫器│一個│
│    │二十五日四時│路三段六六號一樓│      │注意之際以徒│      │    │
│    │            │之三            │      │手竊取      │      │    │
├──┼──────┼────────┼───┼──────┼───┼──┤
│二  │八十八年十月│桃園縣平鎮市正義│乙○○│利用被害人不│行動電│一支│
│    │三十日二十二│路三十五之一號  │      │注意之際以徒│話    │    │
│    │時三十時分許│                │      │手竊取│      │    │
├──┼──────┼────────┼───┼──────┼───┼──┤
│三  │八十八年十一│桃園縣平鎮市關爺│徐清加│徒手打開車門│駕駛執│一張│
│    │月八日二十三│東路與大勇街四五│徐毓佩│            │照    │    │
│    │時三十分許  │巷口之白色豐田轎│      │            │郵局存│一本│
│    │            │車上            │      │            │摺    │    │
└──┴──────┴────────┴───┴──────┴───┴──┘
刑法第三百二十條（第一項）
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
