【裁判字號】    88,重訴,213
【裁判日期】    890131
【裁判案由】    給付借款
【裁判全文】
臺灣嘉義地方法院民事判決          八十八年度重訴字第二一三號
    原      告  華南商業銀行股份有限公司
    法定代理人  戊○○
    訴訟代理人  甲○○
    被      告  丁○○
                乙○○
                丙○○
右當事人間請求給付借款事件，本院判決如左：
    主      文
被告應連帶給付原告新台幣陸佰玖拾貳萬陸仟零伍元及如附表所示之利息、違約金。
訴訟費用由被告連帶負擔。
本判決於原告以新台幣貳佰參拾萬捌仟元供擔保後，得假執行。
    事      實
甲、原告方面：
  一、聲明：求為判決如主文所示。
  二、陳述：被告丁○○於民國八十五年十一月二十一日邀同被告丙○○、乙○○為
            連帶保證人，向原告借得新台幣（下同）九百八十萬元，約定借款到期
            本息一次清償，利息按週年利率百分之九．四五按月計付，逾期清償在
            六個月以內者，按上開利率百分之十，超過六個月以上者，按上開利率
            百分之二十計付之違約金，詎被告丁○○於借款期限到期仍未清償，嗣
            經原告聲請本院裁定拍賣被告丙○○提供之擔保物，分配受償結果，尚
            不足債權本金六百九十二萬六千零五元，為此，爰依消費借貸及連帶保
            證之法律關係訴請被告連帶給付如主文第一項所示之本金及如附表所示
            之利息、違約金。
  三、證據：提出借據影本三份、授信約定書影本三份、本院民事執行處通知一份及
            分配表一份為證。
乙、被告方面：
  被告未於言詞辯期日到場，亦未提出書狀作何聲明或陳述。
    理      由
一、被告三人經合法通知，未於言詞辯論期日到場，核無民事訴訟法第三百八十六條
    各款所列情形，爰依原告之聲請，由其一造辯論而為判決。
二、原告主張之事實，業據其提出借據影本三份、授信約定書影本三份、本院民事執
    行處通知影本一份及分配表影本一份為證，核屬相符，堪信原告之主張為真實。
    從而原告依消費借貸及連帶保證之法律關係，請求被告給付如主文第一項所示之
    本金借款、利息及違約金，為有理由，應予准許。
三、原告陳明願供擔保，請准宣告假執行，經核並無不合，爰酌定相當擔保金額准許
    之。
四、據上論結，原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七
    十八條、第八十五條第二項、第三百九十條第二項判決如主文。
中      華      民      國    八十九    年      一      月    三十一    日
~B臺灣嘉義地方法院民事庭
~B    法  官  簡源希
右為正本係照原本作成
如對本判決上訴須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    八十九    年      二      月      一      日
~B    書記官  陳啟雄
~T40
附表：
┌──┬──────────┬──────┬──────────┬───────────────┐
│編號│尚積欠本金（新台幣）│約定之利率  │   利        息     │     違      約      金       │
├──┼──────────┼──────┼──────────┼───────────────┤
│一、│八十四萬一千六百六十│週年利率百分│自民國八十八年八月三│自八十八年十月一日起至清償日止│
│    │七元                │之九．四五  │十一日起至清償日止按│，其逾期在六個月以內者，按上開│
│    │                    │            │上開利率計算之利息。│利率百分之十，逾期超過六個月以│
│    │                    │            │                    │上者，按上開利率百分之二十計算│
│    │                    │            │                    │之違約金。                    │
├──┼──────────┼──────┼──────────┼───────────────┤
│二、│一百零四萬四千零五十│週年利率百分│自民國八十八年八月三│自八十八年十月一日起至清償日止│
│    │七元                │之九．四五  │十一日起至清償日止按│，其逾期在六個月以內者，按上開│
│    │                    │            │上開利率計算之利息。│利率百分之十，逾期超過六個月以│
│    │                    │            │                    │上者，按上開利率百分之二十計算│
│    │                    │            │                    │之違約金。                    │
├──┼──────────┼──────┼──────────┼───────────────┤
│三、│五百零三萬九千二百八│週年利率百分│自民國八十八年八月三│自八十八年十月一日起至清償日止│
│    │十一元              │之九．四五  │十一日起至清償日止按│，其逾期在六個月以內者，按上開│
│    │                    │            │上開利率計算之利息。│利率百分之十，逾期超過六個月以│
│    │                    │            │                    │上者，按上開利率百分之二十計算│
│    │                    │            │                    │之違約金。                    │
└──┴──────────┴──────┴──────────┴───────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
