【裁判字號】    89,易,420
【裁判日期】    890131
【裁判案由】    竊盜
【裁判全文】
臺灣高雄地方法院刑事判決                          八十九年度易字第四二號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  甲○○
右列被告因竊盜案件，經檢察官聲請簡易判決處刑（八十八年度偵字第二二二八九號
），嗣經本院高雄簡易庭簽請改用通常程序審理，本院判決如左：
    主  文
本件公訴不受理。
    理  由
一、公訴意旨如附件聲請簡易判決處刑書所載。
二、按已經提起公訴或自訴之案件，在同一法院重行起訴者，應諭知不受理之判決，
    刑事訴訟法第三百零三條第二款定有明文。
三、查本件被告前被訴基於意圖為自己不法所有之概括犯意，單獨一人或與詳細年籍
    姓名不詳綽號叫「龍仔」之成年男子，於附表所示之時間、地點，以附表所示方
    法，乘黃瑞雄等人不知之際，出手竊取黃瑞雄等人之財物，所涉刑法第三百二十
    條第一項或第三百二十一條第一項第三款之罪嫌，業經臺灣高雄地方法院檢察署
    檢察官於八十八年十月十九日提起公訴，經本院於八十九年一月十一日判處有期
    徒刑一年二月，並應於刑之執行前令入勞動場所強制工作三年，有本院八十八年
    度訴字第二一一四號刑事判決書附卷可稽，該案因被告提起上訴，尚未確定；本
    件被告前開被訴之竊盜罪與上開判決部份，手法相同，反覆為之，顯係基於概括
    犯意，為連續犯，屬裁判上一罪，公訴人於八十八年十一月二十三日，就與上開
    犯罪事實為同一之案件，向本院重行起訴，於八十九年一月五日始繫屬本院，揆
    諸前揭說明，自應為諭知不受理之判決。
據上論結，應依刑事訴訟法第三百零三條第二款，判決如主文。
中      華      民      國    八十九    年      一      月    三十一    日
                                    臺灣高雄地方法院刑事第三庭
                                        法  官  黃  三  友
右正本證明與原本無異。
如不服本判決，應於送達後十日內，向本院提出上訴狀。
                                        書記官  盧  雅  婷
中      華      民      國    八十九    年      一      月    三十一    日
附表：
┌─┬───┬────┬────┬────┬─┬───────┬────┐
│編│      │        │        │        │被│              │        │
│  │行為人│犯罪時間│犯罪地點│犯罪方法│害│取  得  財  物│所犯法條│
│號│      │        │        │        │人│處  置  情  形│        │
├─┼───┼────┼────┼────┼─┼───────┼────┤
│一│甲○○│八十八年│高雄市小│以自備之│黃│車牌號碼ＺＡＪ│刑法第三│
│  │      │八月十日│港區鳳西│鑰匙開啟│瑞│─六六九號機車│百二十條│
│  │      │中午十二│街一一六│電門，將│雄│，使用後棄於高│第一項  │
│  │      │時許    │號前    │車竊走  │  │雄市小港區沿海│        │
│  │      │        │        │        │  │三路旁        │        │
│  │      │        │        │        │  │              │        │
├─┼───┼────┼────┼────┼─┼───────┼────┤
│二│甲○○│八十八年│高雄市小│同右    │黃│車牌號碼ＯＣＤ│同右    │
│  │      │八月十五│港區立群│        │天│─二一九號機車│        │
│  │      │日下午二│街三十七│        │祥│，使用後棄於高│        │
│  │      │時三十分│號前    │        │  │雄市小港區鳳林│        │
│  │      │許      │        │        │  │路一六六巷內  │        │
│  │      │        │        │        │  │              │        │
├─┼───┼────┼────┼────┼─┼───────┼────┤
│三│甲○○│八十八年│高雄市小│同右    │吳│車牌號碼ＯＪＱ│同右    │
│  │      │八月十六│港區鳳林│        │瑞│─一０八號機車│        │
│  │      │日凌晨四│路鳳林宮│        │陽│，使用後棄於原│        │
│  │      │時許    │旁      │        │  │處            │        │
│  │      │        │        │        │  │              │        │
├─┼───┼────┼────┼────┼─┼───────┼────┤
│四│甲○○│八十八年│高雄市小│同右    │吳│車牌號碼ＹＵＤ│同右    │
│  │      │八月十八│港區明芳│        │貴│─三六九號機車│        │
│  │      │日上午十│街一號前│        │華│，使用後棄於高│        │
│  │      │時許    │        │        │  │雄市小港區宮和│        │
│  │      │        │        │        │  │街公園旁      │        │
│  │      │        │        │        │  │              │        │
├─┼───┼────┼────┼────┼─┼───────┼────┤
│五│甲○○│八十八年│高雄市小│以自備Ｔ│徐│車牌號碼ＮＦＭ│刑法第三│
│  │      │九月二十│港區中山│型扳手開│幗│─三六七號機車│百二十一│
│  │      │八日上午│四路機場│啟電門，│嬪│，嗣於高雄市小│條第一項│
│  │      │九時許  │前      │將車竊走│  │港區漢民國小前│第三款  │
│  │      │        │        │        │  │騎乘上開機車為│        │
│  │      │        │        │        │  │警查獲        │        │
└─┴───┴────┴────┴────┴─┴───────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
