【裁判字號】    89,易,369
【裁判日期】    890131
【裁判案由】    賭博
【裁判全文】
臺灣高雄地方法院刑事判決                          八十九年度易字第三六九號
    公訴人  臺灣高雄地方法院檢察署檢察官
    被  告  乙○○○
    被  告  甲○○
右列被告因賭博案件，經檢察官提起公訴（八十八年度偵字第三六六七二號），本院
判決如左：
    主  文
乙○○○、甲○○共同連續意圖營利，聚眾賭博，乙○○○處有期徒刑伍月；甲○○
處有期徒刑月，如易科罰金，均以佰元折算壹日，甲○○緩刑貳年。
扣案傳真機壹台、電話機貳台、六合彩簽單壹拾捌張、倍數表貳張、帳冊壹本及錄音
帶伍卷均沒收。
    事  實
一、乙○○○與其夫甲○○及不詳姓名綽號「國賓」之成年男子間，互為犯意聯絡，
    以概括之犯意，意圖營利，自八十八年四月間某日起至同年十月二十八日止，合
    組「六合彩」賭局，其間由「國賓」擔任組頭，乙○○○則擔任「柱仔腳」，並
    與其夫提供高雄市○○區○○街四巷十四弄八號之住所作為經營賭局、聚眾賭博
    之場所，並以（０七）0000000、0000000號二支電話及（０七）
    0000000號傳真機作為賭客簽賭聯絡之工具，而甲○○則於乙○○○未在
    上開場所時，擔任接受來電賭客簽賭之工作。乙○○○、甲○○及「國賓」三人
    即於前揭所示期間，以附表所列之方式，每星期設置二次賭局以供賭客簽賭猜號
    核對香港政府發行每星期二、四開獎之六合彩中獎號碼或重新編組之號碼，中獎
    者可按其簽賭種類贏得倍數不等之彩金，否則繳納賭資歸「國賓」所有，而每支
    簽注金並由乙○○○按附表抽成方式抽取佣金，乙○○○擔任「柱仔腳」期間，
    每期賭局約可抽成新臺幣（下同）三千元至四千元之金額，嗣至八十八年十月二
    十八日晚上七時十分許，乙○○○為警在上址查獲，並扣得傳真機一台、電話機
    二台、六合彩簽單十八張、倍數表二張、帳冊一本及錄音帶五卷。
二、案經高雄市政府警察局移送臺灣高雄地方法院檢察署檢察官偵察起訴。
    理  由
一、右揭事實，業據被告乙○○○及甲○○坦承不認，並有傳真機一台、電話機二台
    、六合彩簽單十八張、倍數表二張、帳冊一本及錄音帶五卷扣案可資佐證，被告
    乙○○○、甲○○罪證明確，犯行洵可認定。。
二、查前揭乙○○○、甲○○提供之住宅，既供不特定之多數人出入簽賭，自屬公眾
    得出入之場所，核被告乙○○○、甲○○意圖營利提供場所聚眾賭博，係犯刑法
    第二百六十八條之圖利供給賭場及聚眾賭博罪；又被告就附表所列方式兼與其他
    簽賭者，同在公眾得出之場所賭博財物，係犯刑法第二百六十六條第一項前段之
    賭博罪。被告乙○○○、甲○○與「國賓」之成年男子間，就所犯前揭之罪，有
    犯意聯絡及行為分擔，均係共同正犯。被告乙○○○、甲○○前後供給賭場、聚
    眾賭博及普通賭博犯行，均係反覆實施而犯同一之罪名，顯係各基於一概括犯意
    ，均應論以連續犯，分別以一罪論。又被告乙○○○、甲○○所犯圖利供給賭場
    、圖利聚眾賭博及普通賭博三罪，係基於一個賭博犯意之決定，達成其同一犯罪
    之各個舉動，應屬法律概念之一行為，其一行為觸犯上開三罪名，為想像競合犯
    ，應依刑法第五十五條規定從一重之圖利聚眾賭博罪處斷。分別審酌被告乙○○
    ○、甲○○經營俗稱之「六合彩」賭博，危害社會經濟秩序，犯後坦承犯行及分
    擔犯罪之角色等一切情狀，爰分別酌情量處如主文所示之刑，及諭知有期徒刑易
    科罰金之折算標準。又查被告甲○○前未曾受有期徒刑以上刑之宣告，有前案資
    料查註紀錄表在卷可按，因犯罪情節較微，而經此次科刑後，當知警惕，應無再
    犯之虞，本院認其所受之宣告刑，以暫不執行為適當，併予宣告緩刑二年，以啟
    自新。扣案之傳真機一台、電話機二台、六合彩簽單十八張、倍數表二張、帳冊
    一本及錄音帶五卷均係被告二人所有，且係供犯罪所用之物，均依法併為沒收之
    諭知。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第五十六
條、第二百六十六條第一項前段、第二百六十八條、第五十五條、第四十一條、第七
十四條第一款、第三十八條第一項第二款，罰金罰鍰提高標準條例第一條前段、第二
條，判決如主文。
本案經檢察官周天畏到庭執行職務。
中      華      民      國     八十九       年     一     月   三十一   日
                                臺灣高雄地方法院刑事第三庭
                                    法  官  周  志  賢
右正本證明與原本無異。
如不服本判決，應於送達後十日內，向本院提出上訴狀。
                                 書記官  蔡  文  現
中      華      民      國     八十九       年     一     月   三十一   日
附錄本判決論罪之法條：
刑法第二百六十六條第一項前段
  在公共場所或公眾得出入之場所賭博財物者，處一千元以下罰金。
刑法第二百六十八條
  意圖營利，供給賭博場所或聚眾賭博者，處三年以下有期徒刑，得併科三千元元以
  下罰金。
臺灣高雄地方法院八十九年度易字第三六九號刑事判決附表
┌──┬──┬────────────────┬────────────┐
│編號│俗稱│  賭    博      方      式      │      黃    麗    娜    │
├──┼──┼────────────────┼────────────┤
│    │    │由賭客自０００至九九九共一千個號│                        │
│    │ 特 │碼中，每簽押一個號碼，賭注新台幣│                        │
│ １ │    │(下同)七十元，猜六合彩三、四、五│每支簽注金抽三元        │
│    │ 三 │、組個位數號碼依序組三位數字，如│                        │
│    │    │押中由組頭給付二十萬元至十五萬元│                        │
│ │ 尾 │賭金，如不中，賭注歸組頭所有。  │                        │
├──┼──┼────────────────┼────────────┤
│    │    │由賭客自００至九九一百個號碼中，│                        │
│    │ 台 │每簽押一個號，賭注四百元，猜押六│                        │
│ ２ │ 組 │合彩各組個位數號碼依序組合成之五│每支簽注金抽五元        │
│    │ 二 │組二位數，如押中，由組頭給付九至│                        │
│    │ 獎 │十五倍賭金，如不中，賭金歸組頭所│                        │
│    │    │有。                            │                        │
├──┼──┼────────────────┼────────────┤
│    │    │核對香港政府發行每星期二、四開獎│                        │
│    │ 港 │六合彩六組號碼，每次猜押二組號碼│                        │
│ ３ │ 碰 │（０一號－四十五號），每二組賭注│每支簽注金抽二元        │
│    │ 二 │八十元，如二組均押中，可得五千三│                        │
│    │ 星 │百元賭金，如未押中，賭金歸組頭所│                        │
│    │    │有。                            │                        │
├──┼──┼────────────────┼────────────┤
│    │    │核對香港政府發行每星期二、四開獎│                        │
│    │ 港 │六合彩六組號碼，每次猜押三組號碼│                        │
│ ４ │ 碰 │（０一號－四十五號），每三組賭注│每支簽注金抽二元        │
│    │ 三 │七十元，如三組均押中，可得五萬三│                        │
│    │ 星 │千元賭金，如未押中，賭金歸組頭所│                        │
│    │    │有。                            │                        │
├──┼──┼────────────────┼────────────┤
│    │    │核對香港政府發行每星期二、四開獎│                        │
│    │ 港 │六合彩六組號碼，每次猜押四組號碼│                        │
│ ５ │ 碰 │（０一號－四十五號），每四組賭注│每支簽注金抽五元        │
│    │ 四 │一百元，如四組均押中，可得六十五│                        │
│    │ 星 │萬元賭金，如未押中，賭金歸組頭所│                        │
│    │    │有。                            │                        │
└──┴──┴────────────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
