【裁判字號】    88,訴,2998
【裁判日期】    890131
【裁判案由】    損害賠償
【裁判全文】
臺灣高雄地方法院民事判決  八十八年度訴字第二九九八號
    原      告  癸○○
                子○○
                辛○○
                壬○○
                甲○○
                丁○○
                丙○○
                庚○○
                乙○○
                丑○○
                戊○○
    右十一人共同呂郁斌  律師
    被      告  己○○○    住.
右當事人間請求損害賠償事件，本院判決如左：
    主    文
被告應給付原告癸○○新臺幣肆拾參萬元，及自民國八十七年八月三十日起至清償日
止，按週年利率百分之五計算之利息。
被告應給付原告子○○新臺幣參拾壹萬伍仟元，及自民國八十七年八月三十日起至清
償日止，按週年利率百分之五計算之利息。
被告應給付原告辛○○新臺幣伍拾柒萬伍仟元，及自民國八十七年八月三十日起至清
償日止，按週年利率百分之五計算之利息。
被告應給付原告壬○○新臺幣參拾伍萬元，及自民國八十七年八月三十日起至清償日
止，按週年利率百分之五計算之利息。
被告應給付原告甲○○新臺幣貳拾壹萬元，及自民國八十七年八月三十日起至清償日
止，按週年利率百分之五計算之利息。
被告應給付原告丁○○新臺幣貳拾萬伍仟元，及自民國八十七年八月三十日起至清償
日止，按週年利率百分之五計算之利息。
被告應給付原告丙○○新臺幣肆拾壹萬伍仟元，及自民國八十七年八月三十日起至清
償日止，按週年利率百分之五計算之利息。
被告應給付原告庚○○新臺幣肆拾肆萬元，及自民國八十七年八月三十日起至清償日
止，按週年利率百分之五計算之利息。
被告應給付原告乙○○新臺幣壹拾陸萬元，及自民國八十七年八月三十日起至清償日
止，按週年利率百分之五計算之利息。
被告應給付原告丑○○新臺幣壹拾壹萬元，及自民國八十七年八月三十日起至清償日
止，按週年利率百分之五計算之利息。
被告應給付原告戊○○新臺幣壹拾肆萬元，及自民國八十七年八月三十日起至清償日
止，按週年利率百分之五計算之利息。
訴訟費用由被告負擔。
本判決第一項於原告癸○○以新臺幣壹拾肆萬元供擔保後，得假執行。
本判決第二項於原告子○○以新臺幣壹拾萬元供擔保後，得假執行。
本判決第三項於原告辛○○以新臺幣壹拾玖萬元供擔保後，得假執行。
本判決第四項於原告壬○○以新臺幣壹拾壹萬元供擔保後，得假執行。
本判決第五項於原告甲○○以新臺幣柒萬元供擔保後，得假執行。
本判決第六項於原告丁○○以新臺幣陸萬玖仟元供擔保後，得假執行。
本判決第七項於原告丙○○以新臺幣壹拾參萬捌仟元供擔保後，得假執行。
本判決第八項於原告庚○○以新臺幣壹拾肆萬伍仟元供擔保後，得假執行。
本判決第九項於原告乙○○以新臺幣伍萬元供擔保後，得假執行。
本判決第十項於原告丑○○以新臺幣參萬陸仟元供擔保後，得假執行。
本判決第十一項於原告戊○○以新臺幣肆萬陸仟元供擔保後，得假執行。
    事    實
甲、原告方面：
一、聲明：求為判決如主文所示，並陳明願供擔保，請求宣告假執行。
二、陳述：被告己○○○於民國八十四年九月間自任會首，邀集原告等多人參加其所
    召集，金額為新臺幣（下同）五千元之互助會，會期自八十四年九月一日起至八
    十七年四月一日止；另於八十五年四月十日召集一萬元互助會，會期自八十五年
    四月十日起至八十七年五月十日止，每月開標一次，均採內標制，開標地點為其
    高雄縣岡山鎮○○路一０四號住處，詎被告明知其子女莊俊勛、莊淑真及其他不
    詳姓名之人，並未同意跟會，且自己亦無資力代付會款，逕予以列入會員，並自
    八十五年二月間起，連續以口頭或標紙上詐標，致使原告等陷於錯誤而如期如數
    給付會款，生損害於原告癸○○、子○○、辛○○、壬○○、甲○○、丁○○、
    丙○○、庚○○、乙○○、丑○○、戊○○如附表所示之款項，而被告亦因上情
    經鈞院刑事庭以偽造文書罪，判處有期徒刑二年。按因故意或過失不法侵害他人
    之權利者，負損害賠償責任，民法第一百八十四條第一項定有明文。本件被告既
    因故意不法侵害原告權利如上，原告自得依侵權行為損害賠償之法律關係，訴請
    被告各給付如附表所示之款項，及自起訴狀繕本送達翌日起至清償日止，按週年
    利率百分之五計算之利息。
三、證據：提出互助會單二紙、本院八十七年度易字第四四三七號刑事判決一件為證
    。
乙、被告方面：
一、聲明：請求駁回原告之訴。
二、陳述：對於原告主張之事實不爭，然以其目前經濟困難，無力清償等語抗辯。
    理    由
二、原告主張被告自八十四年九月自任互助會首後，即私擅以他人名義參加互助會，
    並偽造他人名義標會，致使原告等不疑，如期如數交付互助會款，計各詐得原告
    如附表所示之款項之事實，已據其提出互助會單二件為證，且為被告不爭，且其
    因右開行為，亦經本院刑事庭為相同之認定而判處有期徒刑二年，復有本院刑事
    判決一件附卷為證，至被告所辯無力清償，係屬債務履行問題，尚難執為有利於
    被告之認定，原告之主張自堪信為真實。
三、從而原告依據侵權行為損害賠償請求權，請求被告各給付如主文所示之款項，及
    自起訴狀繕本送達翌日及八十七年八月三十日起至清償日止，按週年利率百分之
    五計算之利息，即屬正當，應予准許。
三、原告陳明願供擔保，聲請宣告假執行，核無不合，爰酌定相當擔保金額准許之。
據上論結：原告之訴為有理由，依民事訴訟法第七十八條、第三百九十條第二項，判
決如主文。
中      華      民      國    八十九    年      一      月    三十一    日
                              臺灣高雄地方法院民事第二庭
~B法      官  黃國川
右為正本係照原本作成。
如不服本判決，應於送達後廿日內，向本院提出上訴狀並表明上訴理由，如於本
判決宣示後送達前提起上訴者，應於判決送達後十日內補提上訴理由書（須附繕本）
。
中      華      民      國    八十九    年      一      月    三十一    日
~B法院書記官  呂素珍
~fo
附表：
┌──┬──────┬─────────┬────────┐
│編號│原        告│損   害   金   額 │備        註    │
│    │            │  （ 新臺幣元）   │                │
├──┼──────┼─────────┼────────┤
│ 一 │癸○○      │四十三萬元        │                │
├──┼──────┼─────────┼────────┤
│ 二 │子○○      │三十一萬五千元    │                │
├──┼──────┼─────────┼────────┤
│ 三 │辛○○      │五十七萬五千元    │                │
├──┼──────┼─────────┼────────┤
│ 四 │壬○○      │三十五萬元        │                │
├──┼──────┼─────────┼────────┤
│ 五 │甲○○      │二十一萬元        │                │
├──┼──────┼─────────┼────────┤
│ 六 │丁○○      │二十萬五千元      │                │
├──┼──────┼─────────┼────────┤
│ 七 │丙○○      │四十一萬五千元    │                │
├──┼──────┼─────────┼────────┤
│ 八 │庚○○      │四十四萬元        │                │
├──┼──────┼─────────┼────────┤
│ 九 │乙○○      │十六萬元          │                │
├──┼──────┼─────────┼────────┤
│ 十 │丑○○      │十一萬元          │                │
├──┼──────┼─────────┼────────┤
│十一│戊○○      │十四萬元          │                │
└──┴──────┴─────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
