【裁判字號】    88,易,4212
【裁判日期】    890131
【裁判案由】    業務侵占
【裁判全文】
臺灣板橋地方法院刑事判決                        八十八年度易字第四二一二號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  丙○○
右列被告因業務侵占案件，經檢察官提起公訴（八十八年度偵字第一二０二六號），
本院判決如左：
    主  文
丙○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑柒月
，緩刑年。
    事  實
一、丙○○原任職於七和實業股份有限公司（下稱七和公司）設址臺北縣汐止市○○
    路○段一九九號汐止營業務所擔任業務代表，負責汽車銷售並代替公司收取客戶
    汽車保險費之業務，竟基於意圖為自己不法所有之概括犯意，先後自民國八十七
    年十月間起至同年十一間止（起訴書誤載為八十七年九月間），連續四次在臺北
    縣汐止市、三重市、臺北市○○區○○街客戶住處、汐止營業所等地，向甲○○
    、鼎力企業社、梁廷榮（起訴書誤載為梁廷廷）、蔡松錦等客戶收取汽車保險費
    （含現金及甲○○為發票人之支票乙紙），共計新台幣（下同）六萬三千九百零
    三元後，未繳回七和公司，反將因業務上所持有之上開保險費予以侵占入己（支
    票部分已提示兌現），供己花用（以上侵占之客戶名稱、收保險費時間、收保險
    費地址、保險費金額等均詳如附表所示）。
二、案經七和公司訴請臺灣板橋地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實，業據被告丙○○於偵審中坦承不諱，核與告訴人七和公司之告訴代理
    人乙○○於偵審中指訴之情節相符，並有汽車險要保書、訂購單、存證信函及發
    票人為甲○○之支票影本等資料附卷可稽。罪證明確，被告犯行洵堪認定。
二、查被告原係七和公司之業務代表，為從事汽車銷售並代替公司收取客戶汽車保險
    費業務之人，其對業務上所持有之汽車保險費予以侵占，核其所為，係犯刑法第
    三百三十六條第二項之意圖為自己不法之所有，而侵占對於業務上所持有之物罪
    。又被告先後四次犯行，時間緊接，所犯又係構成犯罪要件相同之罪名，顯係基
    於概括犯意為之，為連續犯，應依刑法第五十六條之規定以一罪論，並加重其刑
    。公訴人雖未就被告侵占客戶甲○○所繳汽車保險費部分提起公訴，惟此部分犯
    行既與起訴部分有連續犯裁判上一罪之關係，為起訴效力所及，本院自應一併予
    以審究。爰審酌被告之品行、智識程度、犯罪之手段、目的、侵占之金額為六萬
    三千九百零三元所生危害尚非重大，且事後又已清償所侵占之款項，並得告訴人
    之原諒（此據告訴代理人乙○○於本院審理中供明），以及被告犯罪後坦承犯行
    尚有悔意等一切情狀，量處如主文所示之刑，以資懲儆。末查：被告前未曾受有
    期徒刑以上刑之宣告，其因一時貪念，思慮欠周致觸犯刑章，惡性尚非重大，犯
    罪後亦有悔意，並償還其所侵占之款項，而告訴人七和公司亦原諒被告犯行，其
    經此偵審教訓後，已足收警惕之效，當無再犯之虞，是本院認對被告所宣告之刑
    ，以暫不執行為適當，爰依刑法第七十四條第一款規定併宣告緩刑三年，以啟自
    新。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百三
十六條第二項、第七十四條第一款，罰金罰鍰提高標準條例第一條前段，判決如主文
。
本案經檢察官高奕驤到庭執行職務。
中      華      民      國      八十九      年    一      月   三十一   日
                                      臺灣板橋地方法院刑事第三庭
                                          法  官  趙  義  德
右正本證明與原本無異
如不服本判決應於送達後十日內向本院提出上訴狀
                                          書記官  張  慧  玲
中      華      民      國      八十九      年    二      月     九     日
附錄本案論罪科刑法條全文：
刑法第三百三十六條：
對於公務上或因公益所持有之物，犯前條第一項之罪者，處一年以上七年以下有期徒
刑，得併科五千元以下罰金。
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期徒刑，得併
科三千元以下罰金。
前二項之未遂犯罰之。
    附  表
┌──┬─────┬──────┬──────┬─────┬────┐
│編號│ 客戶名稱 │收保險費時間│收保險費地址│保險費金額│備    註│
├──┼─────┼──────┼──────┼─────┼────┤
│ 一 │ 甲○○   │八十七年十月│臺北縣汐止市│支票乙紙（│支票兌現│
│    │          │間          │福德一路四十│面額二萬六│後退還一│
│    │          │            │四號五樓客戶│千六百三十│萬二千元│
│    │          │    │住處        │元）      │予甲○○│
│    │          │            │            │          │        │
├──┼─────┼──────┼──────┼─────┼────┤
│ 二 │鼎力企業社│同右        │臺北縣三重市│二千三百九│        │
│    │          │            │某址客戶所在│十三元    │        │
│    │          │            │地          │          │        │
├──┼─────┼──────┼──────┼─────┼────┤
│ 三 │梁廷榮    │同右        │臺北縣汐止市│二萬五千七│        │
│    │          │            │大同路一段一│百六十三元│        │
│    │          │            │九九號七和公│          │        │
│    │          │            │司汐止營業所│          │        │
├──┼─────┼──────┼──────┼─────┼────┤
│ 四 │ 蔡松錦   │八十七年十一│臺北市北投區│九千一百十│        │
│    │          │月間        │東華街一段一│七元      │    │
│    │          │            │三八巷六號客│          │        │
│    │          │            │戶住處      │          │        │
├──┴─────┴──────┴──────┴─────┴────┤
│合計共六萬三千九百零三元                                          │
└─────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
