【裁判字號】    89,易,28
【裁判日期】    890131
【裁判案由】    賭博
【裁判全文】
臺灣板橋地方法院刑事判決                            八十九年度易字第二八號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  甲○○
右列被告因賭博案件，經檢察官提起公訴（八十八年度偵字第二０五六八號），本院
判決如左：
    主  文
甲○○共同以賭博為常業，處有期徒刑伍月，如易科罰金，以佰元折算壹日。
附表所示之物均沒收。
    事  實
一、甲○○基於常業賭博之概括犯意，自民國八十六年十二月二十日起至八十七年一
    月十四日止，以每月新台幣（下同）三萬五千元之代價，受雇於與之有共同常業
    賭博犯意聯絡之乙○○（另案經本院判決確定），在乙○○所開設、位於台北縣
    板橋市○○○路一００巷三號公眾得出入之場所之賭博性電動玩具店，擔任現場
    主任，負責現場看管之工作，並由陳蕙如、陳寶珍（均另案經本院判決確定）擔
    任開分員，負責開分。乙○○於該處設置電動賭博機具保齡球十二台、賓果馬戲
    團一組九台、彈珠台一台、超九十二台及柏青嫂一台（以上含ＩＣ板共三十五塊
    ），以超九每一元開十分、其餘均為每一元開五分之開分方式供人押注把玩，如
    押中可得倍數不等之積分，並可於洗分後兌換現金，如未押中則賭資即歸乙○○
    取得，以此方式在上址共同與不特定人賭博財物，並賴以維生，恃之為常業。嗣
    於八十七年一月十四日下午四時四十分許，為警當場查獲，並扣得當場賭博之機
    具保齡球十二台、賓果馬戲團一組九台、彈珠台一台、超九十二台及柏青嫂一台
    （以上含ＩＣ板共三十五塊），電動玩具再玩卷九十五張、賭資一萬一千二百元
    、會員名冊一本、及營業記錄單十一張。
二、案經台北縣警察局板橋分局報告臺彎板橋地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告甲○○對於右揭時、地受雇於乙○○擔任電動玩具店現場主任之事實坦
    白承認，惟矢口否認有何常業賭博之犯行，辯稱：伊不知該處可供客人兌換現金
    ，伊受僱時，乙○○說該處僅是供單純娛樂用，沒有換現金，伊才去上班，客人
    若問是否有在兌換錢，伊會告知沒有云云。惟查，上開電動玩具店，賭客把玩後
    ，若不玩時，可依一比十或一比五之比例兌換現金等情，業據共同被告乙○○、
    陳蕙如、陳寶珍於偵查中供述綦詳，並有當場賭博之機具保齡球十二台、賓果馬
    戲團一組九台、彈珠台一台、超九十二台及柏青嫂一台（以上含ＩＣ板共三十五
    塊），電動玩具再玩卷九十五張、賭資一萬一千二百元、會員名冊一本、及營業
    記錄單十一張扣案可資佐證。按依該電動玩具店之老闆乙○○及店員陳蕙如、陳
    寶珍在偵查中之供述，賭客不玩時，可依所把玩之分數依比例兌換現金，被告既
    為現場負責人焉有不知情之理，其若不知可否兌換現金，如何在現場招呼客人。
    足見被告所辯，顯係卸責之詞，不足採信。本件事證明確，被告之犯行堪以認定
    ，自應依法論科。
二、核被告所為，係犯刑法第二百六十七條之常業賭博罪。被告與另案之共同被告乙
    ○○、陳蕙如、陳寶珍間有犯意聯絡及行為分擔，應依共同正犯論處。爰審酌被
    告之品行、犯罪之動機、目的、手段、所生之危害等一切情狀，量處如主文所示
    之刑，並諭知易科罰金之折算標準。
三、扣案如附表所示之物品，其性質各如該附表所示，均併依法宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第二百六
十七條、第二百六十六條第二項、第四十一條、第三十八條第一項第二款，罰金罰鍰
提高標準條例第一條前段、第二條，判決如主文。
本案經檢察官楊四猛到庭執行職務。
中      華      民      國      八十九      年    一      月   三十一   日
                                      臺灣板橋地方法院刑事第二庭
                                          法  官  陳  憲  裕
右正本證明與原本無異
如不服本判決應於送達後十日內向本院提出上訴狀
                                          書記官  陳  明  珠
中      華      民      國      八十九      年    二      月     三     日
附錄本案論罪科刑法條全文：
刑法第二百六十七條：
  以賭博為常業者，處二年以下有期徒刑，得併科一千元以下罰金。
附表：
┌──┬───────┬────┬───┬──────┬───────┐
│編號│物  品  名  稱│數    量│所有人│  沒收法條  │備          註│
│    │              │        │      │   (刑法)   │              │
├──┼───────┼────┼───┼──────┼───────┤
│ 一 │如事實欄一所載│二十七台│      │第二百六十六│當場賭博之器具│
│    │電動機具      │（含ＩＣ│      │條第二項    │              │
│    │              │板三十五│      │            │              │
│    │              │塊）    ││            │              │
├──┼───────┼────┼───┼──────┼───────┤
│ 二 │櫃臺內賭資    │一萬一千│      │第二百六十六│在兌換籌碼處之│
│    │              │二百元  │      │條第二項    │財物          │
│    │              │        │      │            │              │
├──┼───────┼────┼───┼──────┼───────┤
│ 三 │再玩卡        │一五九張│乙○○│第三十八條第│供犯賭博罪所用│
│    │        │        │      │一項第二款  │之物          │
├──┼───────┼────┼───┼──────┼───────┤
│ 四 │會員名冊      │一本    │乙○○│第三十八條第│供犯賭博罪所用│
│    │              │        │      │一項第二款  │之物          │
├──┼───────┼────┼───┼──────┼───────┤
│ 五 │營業記錄單    │十一張  │乙○○│第三十八條第│供犯賭博罪所用│
│    │              │        │      │一項第二款  │之物          │
└──┴───────┴────┴───┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
