【裁判字號】    88,易,4638
【裁判日期】    890131
【裁判案由】    賭博
【裁判全文】
臺灣板橋地方法院刑事判決                        八十八年度易字第四六三八號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  戊○○
                甲○○
                丙○○
右列被告因賭博案件，經檢察官提起公訴（八十八年度偵字第一六七一四號），本院
判決如左：
    主  文
戊○○共同以賭博為常業，處有期徒刑貳月，如易科罰金，以佰元折算壹日。扣案
如附表所示之物均沒收。
甲○○連續在公眾得出入之場所賭博財物，處罰金仟元，如易服勞役，以佰元折
算壹日。扣案如附表編號一所示之物均沒收。
丙○○在公眾得出入之場所賭博財物，處罰金壹仟元，如易服勞役，以佰元折算壹
日。扣案如附表編號一所示之物均沒收。
    事  實
一、戊○○明知丁○○（已結，其自民國八十八年七月一日起，在臺北縣林口鄉湖北
    村後湖二之一號房屋之公眾得出入之場所內擺設電動賭博機具「金樸克」四十七
    台｛含ＩＣ板四十七塊｝，再自同年月五日起開始營業，利用上開電動賭博機具
    與不特定之顧客賭博財物，其間並分別以月薪新台幣｛下同｝二萬元、三萬七千
    元之代價依序僱用與其有犯意聯絡之乙○○、己○○｛以上二人亦已結｝擔任開
    分員，從事開分、洗分及兌換現金之工作）係以擺設電動賭博機具與顧客賭博財
    物為常業之人，竟與之共同基於犯意之聯絡，自八十八年七月五日起，以月薪三
    萬五千之代價受丁○○僱用擔任開分員，在上址從事開分、洗分及兌換現金之工
    作，並以之為常業而賴此維生。其賭博之方式係由參與賭博之賭客最少每次以現
    金二百元向開分員開二百四十分（起訴書誤載為以一百元開一百分），再每次押
    注二十分至八十分與上開電動賭博機對賭，若押中可贏得數倍之分數，如未押中
    ，則分數消失，終局再視機具上顯示之分數，以一比一之例向上開開分員兌換現
    金。甲○○則基於概括之犯意，先於該店營業期間內連續四次前往上址利用前開
    電動玩具賭博財物。迄於同年月七日晚上六時許，甲○○（再度前往賭博）、丙
    ○○於上址利用前揭電動賭博機具賭博財物時，為警當場查獲，並扣得當場賭博
    之機具及丁○○所有供、預備供賭博、因賭博所得等如附表所示之物（扣案物品
    中起訴書漏載附表編號二至九等物品）。
二、案經臺北縣警察局新莊分局報請臺灣板橋地方法院檢察署檢察官偵查起訴。
    理  由
一、被告丙○○經合法傳喚未到庭。右揭事實，業據被告戊○○、甲○○、丙○○於
    警訊或偵審中供認不諱，且互核所供情節相符，並有如附表所示之物扣案可資佐
    證。另按刑法上規定之常業罪，只須有賴某種犯罪為業之意思，而有事實之表現
    為已足，並不以藉該犯罪為唯一生存者為必要，本案被告戊○○供稱受同案被告
    丁○○僱用並領月薪，衡情於任職期間應未從事其他工作，自係以賭博為常業無
    疑。罪證明確，被告等犯行咸堪認定。
二、核被告戊○○所為，係犯刑法第二百六十七條之常業賭博罪，其與同案被告丁○
    ○、乙○○、己○○三人間有犯意之聯絡及行為之分擔，均為共同正犯；而被告
    甲○○、丙○○所為，均係犯同法第二百六十六條第一項前段之在公眾得出入之
    場所賭博財物罪；又被告甲○○先後五次之賭博犯行，時間緊接，所犯又係構成
    犯罪要件相同之罪名，顯係基於概括犯意為之，為連續犯，應依刑法第五十六條
    之規定以一罪論，並加重其刑，公訴人雖僅起訴該被告於八十八年七月七日一次
    之賭博犯行，然其於右揭時、地，尚另有四次之賭博犯行，已如前述，而此部分
    犯行與公訴人起訴部分有連續犯裁判上一罪之關係，應為起訴效力所及，本院自
    當一併加以審理。爰分別審酌被告等人之品行、智識程度、被告戊○○受人僱用
    在擺設機具多達四十七台之賭博性電動玩具店工作，敗壞社會風氣至鉅，惟其受
    僱用期間尚短、情節尚輕，賭博行為對社會秩所造成之可能危害程度，以及被告
    等犯罪後均坦承犯行尚有悔意等一切情狀，各量處如主文所示之刑，以示懲儆，
    並分別諭知被告戊○○易科罰金及被告甲○○、丙○○易服勞役之折算標準。至
    扣案上開如附表所示之物品，均屬共犯被告丁○○所有，業據其供明在卷，且分
    別係當場賭博之機具及供、預備供賭博、因賭博所得之物，應各依刑法第二百六
    十六條第二項、第三十八條第一項第二款、第三款規定規定宣告沒收。
三、被告丙○○經合法傳喚無正當理由不到庭，本院認係應科罰金之案件，故不待其
    等陳述逕行判決。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第三百零六條，刑法第二十
八條、第五十六條、第二百六十七條、第二百六十六條第一項前段、第二項、第四十
一條、第四十二條第二項、第三十八條第一項第二款、第三款，罰金罰鍰提高標準條
例第一條前段、第二條，判決如主文。
本案經檢察官吳宗光到庭執行職務。
中      華      民      國      八十九      年    一      月   三十一   日
                                      臺灣板橋地方法院刑事第三庭
                                          法  官  趙  義  德
右正本證明與原本無異
如不服本判決應於送達後十日內向本院提出上訴狀
                                          書記官  張  慧  玲
中      華      民      國      八十九      年    二      月     三     日
附錄本案論罪科刑法條全文：
刑法第二百六十七條：
以賭博為常業者，處二年以下有期徒刑，得併科一千元以下罰金。
刑法第二百六十六條：
在公共場所或公眾得出入之場所賭博財物者，處一千元以下罰金，但以供人暫時娛樂
之物為賭博者，不在此限。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與否，沒收之。
  附  表
┌──┬────────────┬──────┬────────────┐
│編號│物     品      名     稱│數       量 │沒  收  法  條（刑法）  │
├──┼────────────┼──────┼────────────┤
│一  │電動賭博機具金樸克（含Ｉ│四十七台（四│第二百六十六條第二項（當│
│    │Ｃ板）                  │十七塊）    │場賭博之器具）          │
├──┼────────────┼──────┼────────────┤
│二  │營業額明細表            │三十三張    │第三十八條第一項第二款（│
│    │                        │            │供犯罪所用之物）        │
├──┼────────────┼──────┼────────────┤
│三  │贈分表                  │三張        │同右                    │
├──┼────────────┼──────┼────────────┤
│四  │監視器螢幕              │二個        │同右                    │
├──┼────────────┼──────┼────────────┤
│五  │監視器電眼              │一個        │同右                    │
├──┼────────────┼──────┼────────────┤
│六  │消費表                  │四十七張    │同右                    │
├──┼────────────┼──────┼────────────┤
│七  │報表                    │一份        │同右                    │
├──┼────────────┼──────┼────────────┤
│八  │招待券                  │五百四十七張│第三十八條第一項第二款（│
│    │                        │            │供犯罪預備之物）        │
├──┼────────────┼──────┼────────────┤
│九  │紅包贈分券              │二十八張    │同右                    │
├──┼────────────┼──────┼────────────┤
│十  │現金（在開分員身上扣得）│一萬九千六百│第三十八條第一項第三款（│
│    │                        │元          │因犯罪所得之物）        │
└──┴────────────┴──────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
