【裁判字號】    89,易,186
【裁判日期】    890131
【裁判案由】    賭博
【裁判全文】
臺灣板橋地方法院刑事判決                          八十九年度易字第一八六號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  寅○○
右列被告因賭博案件，經檢察官提起公訴（八十八年度偵字第二四三二五號）及移送
併辦（八十八年度偵字第二五○七五號）本院判決如左：
    主  文
寅○○連續在公眾得出入之場所賭博財物，處罰金肆仟元，如易服勞役均以參佰元折
算壹日，扣案如附表一編號一、二及附表二所示之物沒收。
    事  實
一、寅○○前於民國七十五年間因詐欺案經台灣桃園地方法院判處有期徒刑七月，緩
    刑五年確定，另於七十八年間因賭博案經台灣新竹地方法院判處罰金銀元四千元
    ，如易服勞役以三十元折算一日確定，於七十八年十一月三日繳清罰金（不構成
    累犯），猶基於賭博之概括犯意，於八十八年十一月一日下午五時三十分許，進
    入台北縣板橋市○○路六十二巷十四號，由卯○○僱用與其有共同常業賭博犯意
    聯絡之甲○○、丁○○為開分員所經營，擺設有「大型賓果馬戲團」一台、「小
    丑八線」十台、「金撲克」十七台、「鑽石列車」一台、「小瑪莉」一台等電動
    機具，以由賭客將十元硬幣投入前揭機具，依前二者一比五、餘以一比一之比例
    開分後，押注不等之分數與機台對賭，如押中洗分可換取開分卡或按其開分比例
    所還原之數兌換同額之現金，若未押中則賭資悉歸卯○○所有之方式賭玩之公眾
    得出入場所，把玩「大型賓果馬戲團」之電動機具賭博財物。嗣於當晚八時五十
    分許與卯○○、甲○○、丁○○，及在場把玩金樸克之賭客辛○○、癸○○、戊
    ○○、子○○，正把玩小丑八線之賭客丑○○，暨把玩賓果馬戲團之己○○、乙
    ○○、庚○○、丙○○及亦基於概括賭博犯意之壬○○（以上十三人均已審結）
    當場為警查獲，並扣得附表一編號一之電動賭博機具三十台（共含ＩＣ板三十八
    片）、附表一編號二之賭資新台幣（下同）六萬七千元及卯○○所有供經營賭博
    用如附表一編號三所示之物。
二、寅○○與甲○○、壬○○各承前述犯意，於八十八年十一月十五日下午四時三十
    分許在台北縣板橋市○○路十二巷十四號一樓，由湯士財僱用與其有共同犯意聯
    絡之黃志晟（上述二人另案偵查中）為開分員所經營，擺設有電動賭博機具７Ｐ
    Ｋ（樸克）十六台、小丑八線四台、賓果馬戲團一台，依同右方式押注洗分之公
    眾得出入場所把玩賓果馬戲團電動機具以賭博財物之際，復為警查獲，當場扣得
    附表二編號一所示之電動賭博機具二十一台（共含ＩＣ板三十七片）及賭資五萬
    七千五百元等物。
三、案經台北縣警察局板橋分局移請台灣板橋地方法院檢察署檢察官偵查起訴及移送
    併辦。
    理  由
一、右揭犯罪事實業據被告寅○○於偵查中供承不諱，核與被告卯○○、甲○○、丁
    ○○、辛○○、癸○○、戊○○、子○○、丑○○、己○○、乙○○、庚○○、
    壬○○、丙○○於偵、審中就事實欄一部分，暨甲○○、壬○○於審理時及同案
    被告湯士財、黃志晟於偵查中就事實欄二部分所供情節相符，並分別有附表一、
    二所示之物扣案及臺北縣警察局臨檢紀錄表二紙在卷可稽，足證前開自白屬實。
    是本件事證明確，被告寅○○之犯行堪以認定，應依法論科。
二、核被告寅○○所為係犯刑法第二百六十六條第一項之賭博罪，其前後二次賭博之
    時間密接，所犯為構成要件相同之罪名，應成立連續犯論以一罪，並加重其刑；
    公訴意旨就事實欄二部分雖未敘及，然此與寅○○被起訴如事實欄一部分有裁判
    上一罪關係，為起訴效力所及，本院得併予審究。茲被告寅○○前於七十五年間
    因詐欺案經台灣桃園地方法院判處有期徒刑七月，緩刑五年確定，另於七十八年
    間因賭博案經台灣新竹地方法院判處罰金銀元四千元，如易服勞役以三十元折算
    一日確定，於七十八年十一月三日繳清罰金，有台灣高等法院被告全國前案紀錄
    表及台灣高等法院檢察署刑案紀錄簡覆表在卷可憑；爰審酌被告寅○○之素行、
    犯罪之動機、目的、手段、犯罪後態度等一切情狀，量處如主文所示之主刑，並
    諭知易服勞役之折算標準，資以懲儆。扣案如附表一、二各編號一所示之電動機
    具為當場賭博之器具，附表一、二各編號二所示之現金係在兌換籌碼處扣得之財
    物，皆應依法宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、刑法第五十六條、第二百六
十六條第一項前段、第二項、第四十二條第二項，罰金罰鍰提高標準條例第一條前段
、第二條，判決如主文。
本案經檢察官游鉦添到庭執行職務
中      華      民      國    八十九    年      三      月     三十     日
                                      臺灣板橋地方法院刑事第五庭
                                          法  官  周建興
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
右正本證明與原本無異。
                                          書記官  許清秋
中      華      民      國    八十九    年      三      月     三十一   日
附表一：
┌──┬──────────┬──────────┬──────────┐
│編號│扣  案  物  品      │  數            量  │   備           註  │
├──┼──────────┼──────────┼──────────┤
│ 一 │電動賭博機具        │計三十台            │ 均為當場賭博之機具 │
│    │                    │(共含ＩＣ板三十八片)│                    │
│    │1.大型賓果馬戲團    │                    │                    │
│    │  （八人座）        │一台                │                    │
│    │2.鑽石列車          │一台                │                    │
│    │3.小丑八線          │十台                │                    │
│    │4.金樸克            │十七台              │                    │
│    │5.小瑪琍            │一台                │        │
├──┼──────────┼──────────┼──────────┤
│ 二 │1.賭  資（新台幣）  │六萬七千元          │ 在兌換籌碼處之財物 │
├──┼──────────┼──────────┼──────────┤
│ 三 │1.監視器            │二組（含鏡頭二只及螢│ 均為卯○○所有供經 │
│    │                    │幕二只）            │ 營賭博用之物       │
│    │2.開分卡            │一百十七張          │                    │
│    │3.營業日報表        │二十張              │                    │
│    │4.帳冊              │一本                │                    │
│    │5.會員名冊          │一本                │                    │
│    │6.中獎海報          │二張                │                    │
│    │7.賀單              │十四張              │                    │
│    │8.相片              │九幀                │                    │
└──┴──────────┴──────────┴──────────┘
附表二：
┌──┬──────────┬──────────┬──────────┐
│編號│扣  案  物  品      │  數            量  │   備           註  │
├──┼──────────┼──────────┼──────────┤
│ 一 │電動賭博機具        │計三十台            │ 均為當場賭博之機具 │
│    │                    │(共含ＩＣ板三十七片)│                    │
│    │1.大型賓果馬戲團    │                    │                    │
│    │  （八人座）        │一台                │                    │
│    │2.小丑八線          │四台                │                    │
│    │3.７ＰＫ樸克        │十六台              │                    │
├──┼──────────┼──────────┼──────────┤
│ 二 │1.賭  資（新台幣）  │五萬七千五百元      │ 在兌換籌碼處之財物 │
└──┴──────────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
