【裁判字號】    89,易,231
【裁判日期】    890131
【裁判案由】    竊盜
【裁判全文】
臺灣板橋地方法院刑事判決                          八十九年度易字第二三一號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  丙○○
右列被告因竊盜案件，經檢察官提起公訴（八十九年度偵字第二六九三二號）及移送
併辦（八十九年度偵字第二六九五二號、臺灣桃園地方法院檢察署八十九年度偵字第
七０八四號），本院判決如左：本院判決如左：
    主  文
丙○○連續攜帶兇器竊盜，累犯，處有期徒刑貳年肆月。扣案之螺絲起子貳支均沒收
。
    事  實
一、丙○○前於民國八十三年十二月間因違反麻醉藥品管理條例案件，經本院判處有
    期徒刑五月確定，於八十四年五月二十四日易科罰金執行完畢。猶不知悔改，復
    基於意圖為自己不法所有之概括犯意，自八十八年七月四日上午六時許起至同年
    十二月十五晚上十時四十五分許，先後在桃園縣蘆竹鄉、龜山鄉、桃園市、臺北
    縣板橋市、泰山鄉、三重市、新莊市、八里鄉、臺北市大同區等地，攜帶其所有
    客觀上足供兇器使用之螺絲起子二支，以螺絲起子開啟車門後，侵入車內再以螺
    絲起子啟動電門竊取車子或著手竊取車內財物之方式，先後十三次竊取丁○○等
    人之自用小貨（客）車或車內之物品，得手後供己使用、花用。嗣先後共為警查
    獲二次，並扣得其所有供行竊所用之螺絲起子二支（各次竊盜行為之犯罪時間、
    犯罪地點、犯罪手段、所竊財物、被害人、查獲情形、扣案物，均詳如附表所載
    ）。
二、案經臺北縣警察局新莊分局報請臺灣板橋地方法院檢察署檢察官偵查起訴暨由該
    分局報請該檢察官、桃園縣警察局龜山分局報請臺灣桃園地方法院檢察署檢察官
    移送併案審理。
    理  由
一、右揭事實，迭據被告丙○○於警訊及偵審中坦承不諱，核與被害人丁○○、辛○
    ○、戊○○、壬○○、己○○、庚○○、張豊景、乙○○及證人官錦鈴、李宗人
    、吳明義、蔡永隆、甲○○等人於警訊或偵查中指述失竊之情節相符，並有臺北
    縣警察局贓物認領保管單共五紙、電腦輸入單三紙、車輛受理報案單乙紙、車輛
    證明單二紙、車輛竊盜、車牌失竊資料個別查詢報表─查詢車輛認可資料十一紙
    、桃園縣警察局車輛證明單二紙、臺北市政府警察局大同分局車輛協尋證明單、
    汽機車各項異動登記書、贓物領據、贓物認領保管單各乙紙、車輛照片八幀附卷
    可稽及被告所有供行竊所用之螺絲起子共二支扣案可資佐證。又被告攜帶用以供
    行竊所用螺絲起子二支，經本院分別於八十九年一月二十七日、三月二十七日當
    庭勘驗，認其總長各約二十公分、十二．五公分，金屬材質部分長各約十二公分
    、七．二公分，均尖硬銳利，足以持之傷害人之身體或性命，客觀上自可作為兇
    器使用。罪證明確，被告之犯行洵堪認定。
二、查被告攜帶客觀上具有危險性而足供兇器使用之螺絲起子竊取他人自用小貨（客
    ）車或車內財物得手之行為，核係觸犯刑法第三百二十一條第一項第三款之攜帶
    兇器竊盜罪。而被告先後十三次竊盜犯行，時間緊接，所犯又係構成犯罪要件相
    同之罪名，顯係基於概括犯意為之，為連續犯，應依刑法第五十六條規定以一罪
    論，並加重其刑。檢察官雖僅就被告附表編號三、四、九之竊盜犯行提起公訴，
    惟被告仍有附表所載其餘十次之竊盜犯行，已如前述，而此部分犯行與檢察官起
    訴部分有連續犯裁判上一罪之關係，應為起訴效力所及，且經檢察官移送併辦，
    本院自當一併予以審究。末查：被告前於八十三年十二月間因違反麻醉藥品管理
    條例案件，經本院判處有期徒刑五月確定，於八十四年五月二十四日易科罰金執
    行完畢，此有臺灣高等法院檢察署刑案紀錄簡覆表在卷可徵，其受有期徒刑之執
    行完畢後，五年以內再犯有期徒刑以上之本罪，為累犯，應依法遞加重其刑。爰
    審酌被告之品行、智識程度、犯罪之手段、所竊財物之價值，經警查獲後未知悔
    改又續行竊盜，且竊盜次數多達十三次，又身體健康不知謀求正當工作賺取報酬
    ，卻淪為宵小行徑，惡性非輕，惟被告犯罪後坦承犯行尚有悔意等一切情狀，量
    處如主文所示之刑，以資懲儆。至扣案螺絲起子二支，為被告所有，且係供犯本
    件竊盜罪所用之物，業據其陳明在卷，爰依刑法第三十八條第一項第二款規定宣
    告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百二
十一條第一項第三款、第四十七條、第三十八條第一項第二款，判決如主文。
本案經檢察官張云琦到庭執行職務。
中      華      民      國      八十九      年    七      月    十七    日
                                      臺灣板橋地方法院刑事第三庭
                                          法  官  趙  義  德
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官  張  慧  玲
中      華      民      國      八十九      年    七      月    二十五  日
附錄本案論罪科刑法條全文：
刑法第三百二十一條：
犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
前項之未遂犯罰之。
  附  表
┌──┬────┬────┬────┬────┬───┬────┬───┐
│編號│犯罪時間│犯罪地點│犯罪手段│竊取財物│被害人│查獲情形│扣案物│
├──┼────┼────┼────┼────┼───┼────┼───┤
│一  │八十八年│桃園縣盧│以螺絲起│ＫＯ─一│丁○○│該車於八│無    │
│    │七月四日│竹鄉中山│子一支開│八六七號│      │十八年七│      │
│    │上午六時│路、仁愛│啟車門後│自用小貨│      │月十三日│      │
│    │許      │路口    │，侵入車│車      │      │，由車主│      │
│    │        │        │內再以螺│        │      │在臺北縣│      │
│    │        │        │絲起子啟│        │      │林口鄉南│      │
│    │        │        │動電門予│        │      │勢國小前│      │
│    │        │        │以竊取  │        │      │自行尋獲│      │
├──┼────┼────┼────┼────┼───┼────┼───┤
│二  │八十八年│桃園縣龜│持編號一│Ｖ四─０│毆育傳│該車於八│無    │
│    │十月七日│山鄉寶石│相同之螺│四三二號│（官錦│十八年十│      │
│    │凌晨四時│街五號前│絲起子以│自用小貨│玲指述│月十四日│      │
│    │許      │  │相同方式│車      │失竊情│晚上十時│      │
│    │        │        │竊取    │        │形）  │十分許，│      │
│    │        │        │        │        │      │由車主在│      │
│    │        │        │        │        │      │桃園縣龜│      │
│    │        │        │        │        │      │山鄉萬壽│      │
│    │        │        │        │        │      │路集盛公│      │
│    │        │        │        │        │      │司前自行│      │
│    │        │        │        │        │      │尋獲    │      │
├──┼────┼────┼────┼────┼───┼────┼───┤
│三  │八十八年│臺北縣板│同右    │ＢＹ─五│辛○○│於八十八│無    │
│    │十月二十│橋市陽明│        │三０八號│（未過│年十二月│      │
│    │一日上午│街一三七│        │自用小貨│戶，登│二十日凌│      │
│    │七時許  │巷三十一│        │車      │記名義│晨二時二│      │
│    │        │號前    │        │        │人為至│十分許，│      │
│    │        │        │        │        │泰工程│帶同員警│      │
│    │        │        │        │        │實業有│前往臺北│      │
│    │        │        │        │        │限公司│縣林口鄉│      │
│    │        │        │        │        │      │西林村東│      │
│    │        │        │        │        │      │湖廢磚瑤│      │
│    │        │        │        │        │      │場內查獲│      │
│    │        │        │        │        │      │該車    │      │
├──┼────┼────┼────┼────┼───┼────┼───┤
│四  │八十八年│臺北縣泰│同右    │ＦＺ─七│戊○○│同右    │無    │
│    │十一月三│山鄉辭修│        │七三五號│      │        │      │
│    │日凌晨五│路二十六│        │自用小貨│      │        │      │
│    │時許    │巷巷口  │        │車      │      │        │      │
├──┼────┼────┼────┼────┼───┼────┼───┤
│五  │八十八年│桃園縣桃│以另一支│放置ＫＵ│壬○○│為編號十│無    │
│    │十一月十│園市宏昌│螺絲起子│─八０一│      │三之竊盜│      │
│    │六日下午│六街二六│侵入車內│三號廂型│      │行為經警│      │
│    │五時許  │八號前  │著手竊取│車內之現│      │當場查獲│      │
│    │        │        │財物    │金新台幣│      │後，從被│      │
│    │        │        │        │約五百元│      │告身上扣│      │
│    │        │        │        │、高速公│      │得竊得之│      │
│    │        │        │        │路回數票│      │ＶＩＳＡ│      │
│    │        │        │        │約七張及│      │卡月結單│      │
│    │        │        │        │ＶＩＳＡ│      │        │      │
│    │        │        │        │卡月結單│      │        │      │
│    │        │        │        │乙紙    │      │        │      │
├──┼────┼────┼────┼────┼───┼────┼───┤
│六  │八十八年│臺北縣三│同編號二│ＧＰ─八│蔡進忠│於八十八│      │
│    │十一月二│重市正義│        │九二五號│（李宗│年十二月│      │
│    │十六日凌│南路八十│        │自用小貨│人指述│二十三日│      │
│    │晨五時許│七號前  │        │車      │失竊情│，帶同員│      │
│    │        │        │        │        │形）  │警前往桃│      │
│    │        │        │        │        │      │園縣龜山│      │
│    │        │        │        │        │      │鄉○○路│      │
│    │        │        │        │        │      │坑五十一│      │
│    │        │        │        │        │      │號前查獲│      │
│    │        │        │        │        │      │該車    │      │
├──┼────┼────┼────┼────┼───┼────┼───┤
│七  │八十八年│臺北縣新│同右    │Ｋ４─六│吳碧雲│於八十八│無    │
│    │十一月二│莊市中誠│        │七七一號│（吳明│年十二月│      │
│    │十八日凌│街五十三│        │自用小貨│義指述│十六日十│      │
│    │晨二時許│巷四號前│        │車      │失竊情│一時二十│      │
│    │        │        │        │        │形）  │八分許，│      │
│    │        │        │        │        │      │經警在臺│      │
│    │        │        │        │        │      │北縣板橋│      │
│    │        │        │        │        │      │市○○街│      │
│    │        │        │        │        │      │五十二巷│      │
│    │        │        │        │        │      │內尋獲  │      │
├──┼────┼────┼────┼────┼───┼────┼───┤
│八  │八十八年│臺北縣新│同右    │Ｐ三─一│竹臨食│該車於八│無    │
│    │十二月一│莊市景德│        │八四七號│品股份│十八年十│      │
│    │日上午七│路八十三│        │自用小貨│有限公│二月六日│      │
│    │時許    │號前    │        │車      │司（蔡│下午一時│      │
│    │        │        │        │        │永隆指│，由車主│      │
│    │        │        │        │        │述失竊│在臺北縣│      │
│    │        │        │        │        │情形）│板橋市大│      │
│    │        │        │        │        │      │觀路一段│      │
│    │        │        │        │        │      │二十八巷│      │
│    │        │        │        │        │      │內自行尋│      │
│    │        │        │        │        │      │獲      │      │
├──┼────┼────┼────┼────┼───┼────┼───┤
│九  │八十八年│臺北縣八│同右    │ＣＴ─六│帥斯家│於八十八│螺絲起│
│    │十二月五│里鄉中華│        │六四０號│飾企業│年十二月│子一支│
│    │晚上七時│路二段二│        │自用小貨│有限公│二十日凌│      │
│    │許      │四六號前│        │車      │司（吳│晨二時許│      │
│    │        │        │        │        │金益指│，被告駕│      │
│    │        │        │        │        │述失竊│駛該竊得│      │
│    │        │        │        │        │情形）│之自用小│      │
│    │    │        │        │        │      │貨車行經│      │
│    │        │        │        │        │      │臺北縣林│      │
│    │        │        │        │        │      │口鄉中湖│      │
│    │        │        │        │        │      │村菁埔二│      │
│    │        │        │        │        │      │十六之三│      │
│    │        │        │        │        │      │號前，經│      │
│    │        │        │        │        │      │警查獲  │      │
├──┼────┼────┼────┼────┼───┼────┼───┤
│十  │八十八年│桃園縣龜│持編號五│放置ＪＲ│己○○│為編號十│無    │
│    │十二月上│山鄉長庚│相同之螺│─三０八│      │三之竊盜│      │
│    │旬某日  │醫院停車│絲起子以│二號自用│      │行為經警│      │
│    │        │場內    │相同之方│小客車內│      │當場查獲│      │
│    │        │        │式竊取  │之新台幣│      │後，從被│      │
│    │        │        │        │一百元、│      │告身上扣│      │
│    │        │        │        │駕駛執照│      │得除一百│      │
│    │        │        │        │一張、鑰│      │元以外之│      │
│    │        │        │        │匙一串及│      │其他竊得│      │
│    │        │        │        │眼鏡包一│      │物品    │      │
│    │        │        │        │個      │      │        │      │
├──┼────┼────┼────┼────┼───┼────┼───┤
│十一│八十八年│臺北市大│同編號二│ＢＤ─八│庚○○│於八十八│無    │
│    │十二月十│同區重慶│        │一五三號│      │年十二月│      │
│    │三日凌晨│北路三段│        │自用小貨│      │二十八日│      │
│    │五時許  │九十三號│        │車      │      │，帶同員│      │
│    │        │前      │        │        │      │警前往桃│      │
│    │        │        │        │        │      │園縣龜山│      │
│    │        │        │        │        │      │鄉樂善村│      │
│    │        │        │        │        │      │牛角坡台│      │
│    │        │        │        │        │      │電核一頂│      │
│    │        │        │        │        │      │湖線一０│      │
│    │        │        │        │        │      │０號電塔│      │
│    │        │        │        │        │      │旁查獲該│      │
│    │        │        │        │        │      │車      │      │
├──┼────┼────┼────┼────┼───┼────┼───┤
│十二│八十八年│桃園縣桃│同右    │ＫＷ─七│張豊景│於八十八│無    │
│    │十二月十│園市大同│        │五三九號│      │年十二月│      │
│    │五日上午│西路一一│        │自用小客│      │二十三日│      │
│    │六時四十│一號前  │        │車      │      │下午四時│      │
│    │五分許  │        │        │        │      │許，帶同│      │
│    │        │        │        │        │      │員警前往│      │
│    │        │        │        │  │      │臺北縣林│      │
│    │        │        │        │        │      │口鄉仁愛│      │
│    │        │        │        │        │      │路一二三│      │
│    │        │        │        │        │      │號旁清潔│      │
│    │        │        │        │        │      │隊停車場│      │
│    │        │        │        │        │      │內查獲該│      │
│    │        │        │        │        │      │車      │      │
├──┼────┼────┼────┼────┼───┼────┼───┤
│十三│八十八年│桃園縣龜│同編號十│放置ＲＪ│乙○○│得手後，│螺絲起│
│    │十二月十│山鄉長庚│        │─二四五│      │經乙○○│子一支│
│    │五日晚上│醫院停車│        │五號自用│      │當場查獲│      │
│    │十時四十│場內    │        │小貨車內│      │並報警處│      │
│    │五分許  │        │        │之富士牌│      │理      │      │
│    │        │        │        │相機一台│      │        │      │
│  │        │        │        │、高速公│      │        │      │
│    │        │        │        │路回數票│      │        │      │
│    │        │        │        │十張、新│      │        │      │
│    │        │        │        │台幣二百│      │        │      │
│    │        │        │        │四十五元│      │        │      │
│    │        │        │        │及珍珠項│      │        │      │
│    │        │        │        │鍊一條  │      │        │      │
└──┴────┴────┴────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
