【裁判字號】    88,竹簡,714
【裁判日期】    890131
【裁判案由】    給付票款
【裁判全文】
臺灣新竹地方法院民事判決  八十八年度竹簡字第七一四號
    原      告  國產實業建設股份有限公司
    法定代理人  甲○○
    訴訟代理人  乙○○
    被      告  九德營造股份有限公司
    法定代理人  丙○○
右當事人間請求給付票款事件，本院判決如左：
    主    文
被告應給付原告新台幣參佰陸拾玖萬零玖佰柒拾肆元，及自民國八十八年八月十六日
起至清償日止，按年息百分之六計算之利息。
訴訟費用由被告負擔。
本判決得假執行。
    事    實
甲、原告方面：
一、聲明：求判決如主文所示。
二、陳述略稱：原告執有被告簽發，如附表所示之支票三紙，不料於如附表所示之提
    示日為付款之提示，竟遭拒付，追索無效，為此依票據追索權，請求被告給付票
    款參佰陸拾玖萬零玖佰柒拾肆元，及自最後之提示日八十八年八月十六日起至清
    償日止，按年息百分之六計算之利息。
三、證據：提出支票及退票理由單各三紙。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出書狀作聲明或陳述。
    理    由
甲、程序方面：
    本案被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法第三百八十六條
    所列各款之情形，應依原告聲請，由其一造辯論而為判決。
乙、得心證之理由：
一、本件原告主張之事實，已經提出支票及退票理由單各乙紙為證，被告未於言詞辯
    論期日到場，亦未提出書狀作何聲明或陳述，應認原告之主張為真實。
二、按支票發票人應照支票文義擔保支票之支付，並應連帶負責；執票人於第一百三
    十條所定提示期限內，為付款之提示而被拒絕時，對於前手得行使追索權；執票
    人向支票債務人行使追索權時，得請求自為付款提示日起之利息，如無約定利率
    者，依年利六釐計算，票據法第一百二十六條、第一百三十一條第一項前段、第
    一百三十三條分別定有明文。從而原告本於票據之法律關係，訴請被告給付如主
    文所示之金額，及自提示日起至清償日止，按年息百分之六計算之利息，洵屬有
    據，應予准許。又本件係命清償票據上債務之判決，爰併依民事訴訟法第三百八
    十九條第一項第四款規定，依職權宣告假執行。
三、據上論結，本件原告之訴為有理由，依民事訴訟法第七十八條、第四百三十六條
    第二項、第三百八十五條第一項前段、第三百八十九條第一項第四款，判決如主
    文。
中      華      民      國    八十九    年      一      月    三十一    日
                                  臺灣新竹地方法院新竹簡易庭
~B法      官  彭洪英
右為正本係照原本作成。
如對本判決上訴，須於判決送達後二十日內向本院提出上訴狀（須按他造當事人之人
數附繕本）。
~B法院書記官  蘇霞
中      華      民      國    八十九    年      一      月    三十一    日
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                                                      │
├─┬─────────┬─────────┬─────┬─────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發  票  日│ 提  示 日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │          │          │   （新台幣）   │                │    │
├─┼─────────┼─────────┼─────┼─────┼────────┼────────┼──┤
│１│九德營造股份有限公│新竹區中小企業銀行│88.08.15  │88.08.16  │一百三十五萬零一│0000000         │    │
│  │司                │竹東分行          │          │          │百六十四元      │                │    │
├─┼─────────┼─────────┼─────┼─────┼────────┼────────┼──┤
│２│九德營造股份有限公│新竹區中小企業銀行│88.08.15  │88.08.16  │六十九萬四千二百│0000000         │    │
│  │司                │竹東分行          │          │          │六十元          │                │    │
├─┼─────────┼─────────┼─────┼─────┼────────┼────────┼──┤
│３│九德營造股份有限公│中央信託局新竹分局│88.07.15  │88.07.15  │一百六十四萬六千│HA0000000       │    │
│  │司                │                  │          │          │五百五十元      │                │    │
└─┴─────────┴─────────┴─────┴─────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
