【裁判字號】    89,交聲,27
【裁判日期】    890131
【裁判案由】    違反道路交通管理處罰條例聲明異議
【裁判全文】
臺灣士林地方法院交通事件裁定                      八十九年度交聲字第二七號
    原處分機關  臺北巿交通事件裁決所
    受 處分 人  甲○○
右列受處分人因違反道路交通管理處罰條例案件，對於臺北市交通事件裁決所八十八
年十二月七日所為之處分（原處分案號：北市交裁車字第二二─000000000
號、第二二─000000000號、第二二─000000000號），聲明異議
，本院裁定如左：
    主  文
異議駁回。
    理  由
一、聲明異議意旨略以：受處分人即異議人因工作所需，時常騎乘機車行經臺北市○
    ○路、復興北路等路段，每逢上下班時間，往來車流量甚大，於紊亂車陣中，受
    處分人為免肇禍，難免不慎偏入所謂「禁行機車」之車道，惟此為迫於當時情況
    下之權變之舉，惟警察單位竟不論情節，一律舉發，自難令人心服云云。
二、經查：有關車牌號碼ＣＧＩ─五一六號重型機車確於如附表所示之時間、地點行
    駛於禁行機車車道之事實，有採證照片影本計三張附卷可稽，是受處分人確有道
    路交通管理處罰條例第四十五條第十三款：機器腳踏車，不在規定車道行駛之違
    規事實，已臻明確；則舉發單位即臺北市政府警察局大同分局交通分隊依據各次
    採證照片、填製卷附舉發違反道路交通管理事件通知單逕行舉發，嗣並由原處分
    機關各依法裁處如附表所示之罰鍰，並依道路交通管理處罰條例第六十三條第一
    第一款之規定並予記點，均核無違誤。是異議人具狀指稱：舉發及裁處機關未依
    情理逕予裁罰云云，為無理由，應予駁回。
三、據上論斷，應依道路交通案件處理辦法第十九條，裁定如主文。
中      華      民      國    八十九    年      一      月    三十一    日
                               臺灣士林地方法院交通法庭
                                     法  官
如不服本裁定應於送達後五日內向本院提出抗告狀
附表：
┌───────┬────────┬───────────┐
│    違規時間  │   違規地點     │   裁處罰鍰（新臺幣） │
├───────┼────────┼───────────┤
│八十八年七月二│臺北市○○路與民│六百元                │
│十七日上午九時│生西路路口      │記違規點數一點        │
│四十一分許    │                │                      │
├───────┼────────┼───────────┤
│八十八年七月二│同上  │同上                  │
│十九日上午九時│                │                      │
│四十分許      │                │                      │
├───────┼────────┼───────────┤
│八十八年八月三│臺北市○○路二段│同上                  │
│十日上午八時四│                │                      │
│十四分許      │                │                      │
└───────┴────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
