【裁判字號】    89,易,38
【裁判日期】    890131
【裁判案由】    詐欺等
【裁判全文】
臺灣士林地方法院刑事判決                            八十九年度易字第三八號
    公  訴  人  臺灣士林地方法院檢察署檢察官
    被      告  甲○○
右列被告因詐欺等案件，經檢察官提起公訴（八十八年度偵字第一一二○三號），本
院判決如左：
    主  文
甲○○連續以不正方法由收費設備取得財產上不法之利益，處拘役肆拾日，如易科罰
金，以參佰元折算壹日。緩刑貳年。
    事  實
一、甲○○係臺北市○○路○段、信義路口「王牌酒店」之員工，於民國八十七年十
    一月上旬某日，在其工作之場所內拾獲綽號「阿達」之不詳姓名年籍客人所遺失
    ，盜拷原屬乙○○所申請使用門號000000000號之易利信牌黑色行動電
    話一支，甲○○雖不知係屬盜拷之機具，惟仍基於為自己不法所有之意圖而將之
    侵占入己，嗣並基於概括之犯意，連續於附表所示之時間，在臺北市區等地，以
    未經同意盜用之不正之方法，由收費設備之行動電話得到通話服務，獲得相當於
    附表所示通話費之不法利益，並使原承租使用人乙○○溢繳電話費新臺幣（下同
    ）二千六百十九元八角，其後甲○○於八十八年一月初搬家時，復不慎將該行動
    電話遺失。嗣因原承租使用人乙○○發現通話費暴增，於八十七年十二月十七日
    向中華電信股份有限公司申告，轉請交通部電信總局電信警察隊清查通聯紀錄後
    ，始於八十八年八月間循線查知上情。迨至本院審理期間，甲○○已代乙○○繳
    清其所盜撥之通話費用。
二、案經交通部電信總局移送臺灣士林地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告甲○○坦承右揭犯行，核與被害人乙○○指訴之遭盜撥情節相符，證人
    即被告之母黃玉蓮亦就被告以行動電話撥打至（○二）00000000號電話
    乙節於警訊中證述明確。復有乙○○所書具之「行動電話（呼叫器）被盜用申報
    書」、「行動電話費申告單」，及行動電話通聯紀錄各一份在卷足佐，事證明確
    ，被告犯行洵堪認定，應依法論科。
二、核被告甲○○右揭侵占他人所遺失之行動電話機具部分，係犯刑法第三百三十七
    條之侵占遺失物罪。又電信公司之通話系統為機器而非具思考能力之人，並不會
    因詐術而陷於錯誤，是刑法已於八十六年十月八日就此種以不正方法利用自動收
    費設備犯罪之類型，修正公布第三百三十九條之一，且該條第二項即在規範因此
    獲有不法利益之情形，被告以未經使用權人同意而盜用之不正之方法，由收費設
    備之行動電話得到通話服務，獲有相當於附表所示通話費之不法利益，核其此部
    分所為，係犯刑法第三百三十九條之一第二項之以不正方法由收費設備取得不法
    之利益罪，公訴人認被告此部分行為係犯刑法第三百三十九條第二項之詐欺得利
    罪，尚有未洽，惟基本事實尚屬同一，起訴法條應予變更。被告所為多次以不正
    方法由收費設備取得不法利益之數行為，時間緊接，所犯罪名相同，顯係出於概
    括之犯意為之，為連續犯，爰依刑法第五十六條之規定以一罪論。又被告所犯前
    開侵占遺失物、以不正方法由收費設備取得不法利益二罪間，有方法結果之牽連
    關係，為牽連犯，應從一重之刑法第三百三十九條之一第二項之以不正方法由收
    費設備取得不法利益罪處斷。又起訴書雖認定被告盜打所生之通話費為五千餘元
    ，惟經本院逐一核算被告所盜撥之通話次數、時間後，總金額應為二千六百十九
    元八角（詳如附表所示，並無其他證據足證其他通話亦係被告所為），附此敘明
    。爰審酌被告素行尚佳，因偶見他人遺失之行動電話而萌侵占、盜打行動電話獲
    取不法利益之犯罪動機，其盜打之通數密集，總計達二百餘通，致被害人所受損
    害情形，犯後自白不諱，態度良好，並已繳清電話費，獲得原門號承租人乙○○
    之諒解等一切情狀，量處如主文所示之刑，並諭知易科罰金之折算標準。末查被
    告前未曾受有期徒刑以上刑之宣告，有臺灣高等法院檢察署刑案紀錄簡覆表及本
    院被告全國前案紀錄表各一份在卷可查，因一時失慮，偶罹刑典，事後已坦承犯
    行，深具悔意，經此刑之宣告後，應知警惕而無再犯之虞，本院因認暫不執行其
    刑為當，併予以宣告緩刑二年，用啟自新。
三、未扣案之盜拷行動電話機具，並非被告甲○○所有，且被告甲○○所犯亦非電信
    法第五十六條至第五十八條之罪，應無庸併予宣告沒收，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第三百條，刑法第五十六條
、第三百三十七條、第三百三十九條之一第二項、第一項、第五十五條、第四十一條
、第七十四條第一款，罰金罰鍰提高標準條例第一條前段、第二條判決如主文。
本案經檢察官李學玨到庭執行職務。
中    華    民    國      八十九      年     一       月    三十一    日
                                        臺灣士林地方法院刑事第三庭
                                                法  官  王  本  源
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                                書記官  蔡  杰  玲
中    華    民    國      八十九      年      二      月      二      日
 附表：
 編號  日    期  通  話  時  間  秒  數  受話人電話  所得利益（新臺幣）
 1     87.11.11  17:49:00        00      0000000000  0元六角
 2     87.11.11  17:49:00        00      0000000000  0元六角
 3     87.11.11  23:11:00        000     0000000000  00元
 4     87.11.11  23:17:00        00      0000000000  0元
 5     87.11.11  23:42:00        00      0000000000  0元
 6     87.11.12  00:26:00        000     0000000000  00元
 7     87.11.12  04:12:00        00      0000000000  0元
 8     87.11.12  19:00:00        00      0000000000  0元
 9     87.11.12  19:01:00        00      0000000000  0元
 10    87.11.13  10:49:00        0       0000000000  0元六角
 11    87.11.13  12:33:00        0       0000000000  0元六角
 12    87.11.13  14:56:00        00      0000000000  0元六角
 13    87.11.13  14:57:00        00      0000000000  0元六角
 14    87.11.13  14:59:00        00      0000000000  0元六角
 15    87.11.14  02:58:00        000     0000000000  00元
 16    87.11.14  04:51:00        0       0000000000  0元
 17    87.11.14  04:52:00        0       0000000000  0元
 18    87.11.14  04:53:00        0       0000000000  0元
 19    87.11.14  04:55:00        0       0000000000  0元
 20    87.11.14  04:57:00        00      0000000000  0元
 21    87.11.16  21:52:00        00      0000000000  0元六角
 22    87.11.17  02:40:00        000     0000000000  00元
 23    87.11.17  03:24:00        0       0000000000  0元
 24    87.11.17  03:25:00        0       0000000000  0元
 25    87.11.17  03:27:00        0       0000000000  0元
 26    87.11.17  02:39:00        00      0000000000  0元
 27    87.11.17  10:52:00        00      0000000000  0元六角
 28    87.11.17  11:33:00        000     0000000000  00元
 29    87.11.17  12:03:00        000     0000000000  00元
 30    87.11.18  23:44:00        000     0000000000  00元
 31    87.11.18  23:49:00        000     0000000000  00元
 32    87.11.19  00:03:00        00      0000000000  0元
 33    87.11.19  00:15:00        000     0000000000  00元
 34    87.11.19  02:57:00        0       0000000000  0元
 35    87.11.19  02:59:00        0       0000000000  0元
 36    87.11.19  02:59:00        0       0000000000  0元
 37    87.11.19  03:00:00        0       0000000000  0元
 38    87.11.19  03:00:00        0       0000000000  0元
 39    87.11.19  03:01:00        0       0000000000  0元
 40    87.11.19  03:03:00        0       0000000000  0元
 41    87.11.19  03:04:00        0       0000000000  0元
 42    87.11.19  03:25;00        0       0000000000  0元
 43    87.11.19  03:26:00        00      0000000000  0元
 44    87.11.19  03:27:00        00      0000000000  0元
 45    87.11.19  03:28:00        00      0000000000  0元
 46    87.11.19  03:29:00        0       0000000000  0元
 47    87.11.19  03:43:00        0       0000000000  0元
 48    87.11.19  03:47:00        00      0000000000  0元
 49    87.11.19  09:38:00        0       0000000000  0元六角
 50    87.11.20  03:50:00        0       0000000000  0元
 51    87.11.20  05:53:00        0       0000000000  0元
 52    87.11.20  05:55:00        00      0000000000  0元
 53    87.11.20  05:57:00        000     0000000000  00元
 54    87.11.20  12:34:00        00      0000000000  0元六角
 55    87.11.20  13:01:00        000     0000000000  00元
 56    87.11.20  21:00:00        00      0000000000  0元
 57    87.11.21  03:33:00        000     0000000000  00元
 58    87.11.21  03:41:00        0       0000000000  0元
 59    87.11.21  03:44:00        0       0000000000  0元
 60    87.11.21  03:49:00        00      0000000000  0元
 61    87.11.21  06:40:00        0       0000000000  0元
 62    87.11.21  06:40:00        0       0000000000  0元
 63    87.11.21  06:41:00        0       0000000000  0元
 64    87.11.21  06:41:00        00      0000000000  0元
 65    87.11.21  06:43:00        0       0000000000  0元
 66    87.11.21  06:43:00        0       0000000000  0元
 67    87.11.21  06:43:00        0       0000000000  0元
 68    87.11.21  06:44:00        0       0000000000  0元
 69    87.11.21  06:44:00        0       0000000000  0元
 70    87.11.21  06:45:00        0       0000000000  0元
 71    87.11.21  07:01:00        00      0000000000  0元
 72    87.11.21  07:01:00        0       0000000000  0元
 73    87.11.21  07:02:00        00      0000000000  0元
 74    87.11.21  07:04:00        0       0000000000  0元
 75    87.11.21  07:06:00        0       0000000000  0元
 76    87.11.21  07:11:00        00      0000000000  0元
 77    87.11.21  07:18:00        0       0000000000  0元
 78    87.11.21  07:19:00        0       0000000000  0元
 79    87.11.21  07:20:00        0       0000000000  0元
 80    87.11.21 07:21:00        0       0000000000  0元
 81    87.11.21  07:21:00        0       0000000000  0元
 82    87.11.21  07:26:00        0       0000000000  0元
 83    87.11.21  07:28:00        0       0000000000  0元
 84    87.11.21  07:29:00        00      0000000000  0元
 85    87.11.21  07:30:00        0       0000000000  0元
 86    87.11.21  07:30:00        0       0000000000  0元
 87    87.11.21  07:31:00        0       0000000000  0元
 88    87.11.21  07:32:00        0       0000000000  0元
 89    87.11.21  07:33:00        0       0000000000  0元
 90    87.11.21  07:34:00        0       0000000000  0元
 91    87.11.21  07:35:00        0       0000000000  0元
 92    87.11.21  07:38:00        0       0000000000  0元
 93    87.11.21  07:40:00        0       0000000000 0元
 94    87.11.21  07:42:00        0       0000000000  0元
 95    87.11.21  07:51:00        0       0000000000  0元
 96    87.11.21  08:06:00        0       0000000000  0元
 97    87.11.21  08:19:00        0       0000000000  0元六角
 98    87.11.21  08:23:00        0       0000000000  0元六角
 99    87.11.21  08:27:00        0       0000000000  0元
 100   87.11.21  08:28:00        0       0000000000  0元六角
 101   87.11.21  09:32:00        0       0000000000  0元
 102   87.11.21  19:14:00        0000    0000000000  00元
 103   87.11.21  20:32:00        000     0000000000  00元
 104   87.11.22  21:36:00        00      0000000000  0元
 105   87.11.22  21:46:00        0       000000000   0元
 106   87.11.22  22:03:00        00      0000000000  0元
 107   87.11.23  18:41:00        00      0000000000  0元六角
 108   87.11.23  18:42:00        000     0000000000  00元
 109   87.11.24  23:51:00        00      0000000000  0元
 110   87.11.25  00:04:00        000     0000000000  00元
 111   87.11.25  00:18:00        0       0000000000  0元
 112   87.11.25  00:19:00        000     0000000000  00元
 113   87.11.25  00:42:00        00      0000000000  0元
 114   87.11.25  00:44:00        000     0000000000  00元
 115   87.11.25  04:27:00        0       0000000000  0元
 116   87.11.25  05:10:00        00      0000000000  0元
 117   87.11.25  05:11:00        0       0000000000  0元
 118   87.11.25  05:11:00        0       0000000000  0元
 119   87.11.25  05:11:00        0       0000000000  0元
 120   87.11.25  05:11:00        0       0000000000  0元
 121   87.11.25  05:12:00        0       0000000000  0元
 122   87.11.25  05:17:00        0       0000000000  0元
 123   87.11.25  05:20:00        0       0000000000  0元
 124   87.11.25  05:21:00        0       0000000000  0元
 125   87.11.25  06:49:00        00      0000000000  0元
 126   87.11.25  07:28:00        0       0000000000  0元
 127   87.11.25  10:41:00        00      0000000000  0元六角
 128   87.11.25  10:44:00        0000    0000000000  000元
 129   87.11.25  11:22:00        000     0000000000  00元
 130   87.11.25  12:02:00        00      0000000000  0元
 131   87.11.25  14:35:00        0       0000000000  0元
 132   87.11.25  14:36:00        000     0000000000  00元
 133   87.11.25  17:44:00        00      0000000000  0元六角
 134   87.11.27  02:27:00        00      0000000000  0元
 135   87.11.27  02:34:00        00      0000000000  0元
 136   87.11.27  02:35:00        0       0000000000  0元
 137   87.11.27  02:38:00        0       0000000000  0元
 138   87.11.27  02:38:00        000     0000000000  00元
 139   87.11.27  02:49:00        0       0000000000  0元
 140   87.11.27  05:39:00        00      0000000000  0元
 141   87.11.27  05:40:00        00      0000000000  0元
 142   87.11.27  05:43:00        00      0000000000  0元
 143   87.11.27  05:44:00        0       0000000000  0元
 144   87.11.27  05:45:00        0       0000000000  0元
 145   87.11.27  05:47:00        00      0000000000  0元
 146   87.11.27  05:47:00        00      0000000000  0元
 147   87.11.27  05:50:00        00      0000000000  0元
 148   87.11.27  05:55:00        00      0000000000  0元
 149   87.11.27  05:56:00        00      0000000000  0元
 150   87.11.27  06:01:00        00      0000000000  0元
 151   87.11.27  06:07:00        00      0000000000  0元
 152   87.11.27  06:09:00        000     0000000000  0元
 153   87.11.27  06:15:00        00      0000000000  0元
 154   87.11.27  06:16:00        000     0000000000  0元
 155   87.11.27  06:18:00        00      0000000000  0元
 156   87.11.27  06:23:00        0       0000000000  0元
 157   87.11.27  06:27:00        0       0000000000  0元
 158   87.11.27  08:38:00        00      0000000000  0元六角
 159   87.11.27  08:38:00        0       0000000000  0元六角
 160   87.11.27  08:45:00        00      0000000000  0元六角
 161   87.11.27  09:02:00        0       0000000000  0元六角
 162   87.11.27  09:21:00        0       0000000000  0元六角
 163   87.11.27  10:02:00        00      0000000000  0元六角
 164   87.11.27  10:03:00        0       0000000000  0元六角
 165   87.11.27  10:23:00        0       0000000000  0元六角
 166   87.11.27  10:32:00        0       0000000000  0元六角
 167   87.11.27  10:33:00        000     0000000000  0元
 168   87.11.27  10:33:00        0       0000000000  0元六角
 169   87.11.27  10:36:00        0       0000000000  0元六角
 170   87.11.27  10:43:00        0       0000000000  0元六角
 171   87.11.27  10:43:00        0       0000000000  0元六角
 172   87.11.27  11:04:00        00      0000000000  0元六角
 173   87.11.27  14:10:00        0       0000000000  0元六角
 174   87.11.27  14:10:00        0 0000000000  0元六角
 175   87.11.27  14:11:00        00      0000000000  0元六角
 176   87.11.27  14:14:00        000     0000000000  0元
 177   87.11.27  14:23:00        00      0000000000  0元六角
 178   87.11.27  14:24:00        0       0000000000  0元六角
 179   87.11.27  14:37:00        00      0000000000  0元六角
 180   87.11.27  14:40:00        00      0000000000  0元六角
 181   87.11.27  14:52:00        0       0000000000  0元六角
 182   87.11.27  14:57:00        0       0000000000  0元六角
 183   87.11.27  15:00:00        00      0000000000  0元六角
 184   87.11.27  15:01:00        00      0000000000  0元六角
 185   87.11.27  15:09:00        0       0000000000  0元六角
 186   87.11.27  15:19:00        000     0000000000  00元
 187   87.11.27  15:25:00        0000    0000000000  000元
 188   87.11.27  16:19:00        00      0000000000  0元六角
 189   87.11.27  16:21:00        000     0000000000  00元
 190   87.11.27  16:38:00        000     0000000000  00元
 191   87.11.27  16:52:00        0       0000000000  0元六角
 192   87.11.27  16:53:00        0       0000000000  0元六角
 193   87.11.27  16:58:00        00      0000000000  0元六角
 194   87.11.27  16:59:00        0       0000000000  0元六角
 195   87.11.27  16:59:00        00      0000000000  0元六角
 196   87.11.27  17:14:00        00      0000000000  0元六角
 197   87.11.27  17:17:00        00      0000000000  0元六角
 198   87.11.27  17:23:00        00      0000000000  0元六角
 199   87.11.27  17:51:00        0       0000000000  0元六角
 200   87.11.27  18:17:00        0       0000000000  0元六角
 201   87.11.27  18:32:00        000     0000000000  0元
 202   87.11.27  18:46:00        00      0000000000  0元六角
 203   87.11.27  18:47:00        00      0000000000  0元六角
 204   87.11.27  19:08:00        00      0000000000  0元六角
 205   87.11.28  06:09:00        00      0000000000  0元
 206   87.11.28  06:10:00        0       0000000000  0元
 207   87.11.28  06:31:00        000     0000000000  0元
 208   87.11.28  06:36:00        00      0000000000  0元
 209   87.11.28  06:37:00        00      0000000000  0元
 210   87.11.28  06:41:00        000     0000000000  0元
 211   87.11.28  06:44:00        000     0000000000  0元
 212   87.11.28  06:49:00        0       0000000000  0元
 213   87.11.28  06:50:00        0       0000000000  0元
 214   87.11.28  06:51:00        0       0000000000  0元
 215   87.11.28  07:06:00        0000    0000000000  000元
 216   87.11.28  08:42:00        0000    0000000000  000元
 217   87.11.28  10:40:00        000     0000000000  00元
 218   87.11.28  10:44:00        0000    0000000000  00元
 219   87.11.28  12:08:00        0       0000000000  0元
 220   87.11.28  18:19:00        00      0000000000  0元
 221   87.11.28  18:58:00        0       000000000   0元
 222   87.11.30  21:52:00        00      0000000000  0元六角
 223   87.11.30  22:03:00        000     0000000000  00元
 224   87.11.30  22:17:00        00      0000000000  0元六角
 225   87.11.30  22:18:00        00      0000000000  0元六角
 226   87.11.30  22:36:00        000     0000000000  00元
 合計                     二千六百
                                                     十九元八
                                                     角
附錄本案論罪科刑法條全文：
刑法第三百三十七條
意圖為自己或第三人不法之所有，而侵占遺失物、漂流物或其他離本人所持有之物者
，處五百元以下罰金。
刑法第三百三十九條之一
意圖為自己不法之所有，以不正之方法由收費設備取得他人之物者，處一年以下有期
徒刑、拘役或三千元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。


司法院資訊處製作；財團法人民間司法改革基金會備份。
