【裁判字號】    88,易,1552
【裁判日期】    890131
【裁判案由】    竊盜
【裁判全文】
臺灣士林地方法院刑事判決                        八十八年度易字第一五五二號
    公  訴  人  臺灣士林地方法院檢察署檢察官
    被      告  戌○○
右列被告因竊盜案件，經檢察官提起公訴（八十八年度偵字第一二二五九號），及函
請併案審理（八十八年度偵字第一二五一五號），本院判決如左：
    主  文
戌○○連續結夥三人以上，攜帶兇器竊盜，處有期徒刑參年陸月。
    事  實
一、戌○○前有多次竊盜、違反麻醉藥品管理條例、藥事法之非行及前科紀錄，其因
    違反藥事法、竊盜案件，於民國八十五年七月二十三日，經本院判處有期徒刑一
    年四月，緩刑四年確定（未構成累犯），仍不知警惕，竟基於概括之犯意，意圖
    為自己不法之所有，或單獨一人，或偕同與之有竊盜犯意聯絡之陳木金（另案審
    結）二人，或與陳木金及有竊盜犯意聯絡之某不詳姓名成年男子結夥三人，連續
    於附表所示之時間、地點，攜帶客觀上可供兇器使用之一字起子（業經丟棄而滅
    失），由戌○○以該起子撬開車門後，再行破壞電門鎖，接通電線後發動而竊取
    之，陳木金及該不詳姓名成年男子在場時，則由渠等二人在現場擔任把風工作。
    戌○○等人得手後，或由戌○○將所竊之車供作代步工具，接送女友，迨至汽車
    故障或汽油耗盡時，即將車子拋棄於路邊；或交由陳木金使用；或將車上之音響
    等隨車設備轉送友人劉一郎（檢察官另案偵查中）。嗣分別於：(一)八十八年十一
    月二十五日，戌○○駕駛所竊得之ＩＥ－二○二二號自用小客車行經臺北縣汐止
    市○○街八十九號前時，為警臨檢當場查獲；(二)陳木金八十八年十二月十四日晚
    上近十二時許，駕駛所竊得之Ｔ六－七六六一號自小客車，行經臺北縣汐止市○
    ○○路三五九巷附近時，為警當場查獲，陳木金始供出與戌○○共犯多件竊盜之
    情。經警於同年月二十一日凌晨二時許，循線至台北縣汐止市○○路○段二００
    號四樓查獲戌○○；另於同日二時三十分許，至劉一郎住處，搜索扣得戌○○所
    交付之汽車音響、釣竿等物。嗣於偵、審過程，戌○○復另供出所涉多件竊盜案
    件。
二、案經基隆市警察局報請臺灣士林地方法院檢察署檢察官偵查起訴及函請併案審理
    。
    理  由
一、訊據被告戌○○坦承右揭犯行，核與被害人天○○等人於警訊中所指述之失竊情
    節，大致相符，復有車輛失竊電腦查詢報表、贓物認領保管單、車輛失竊（尋獲
    ）證明單等附卷可稽，且就相關竊盜犯行，亦據同案被告陳木金於警訊及本院訊
    問時供認明確（相關事證均詳如附表所示）。另劉一郎住處所查獲，經被害人辛
    ○○所具領之點煙器多孔插座、車內照明燈，自製行動電話免持聽筒裝置等物，
    確係戌○○所交付乙節，亦據劉一郎於警訊中供述綦詳（第一二五一號偵查卷第
    三三頁），事證明確，被告犯行洵堪認定，應依法論科。
二、被告戌○○所持用以行竊之一字起子，足以撬開車門，堪認其質地尖硬客觀上可
    供兇器使用，是核被告戌○○如附表編號一至二十五、二十七至三十所載犯罪事
    實，係犯刑法第三百二十一條第一項第三款之攜帶兇器竊盜罪。又被告如附表編
    號二六之竊盜行為，除攜帶兇器外，復夥同陳木金及某不詳姓名成年男子共同為
    之，是核其此部分所為，係犯刑法第三百二十一條第一項第三款、第四款之結夥
    三人攜帶兇器竊盜罪。公訴人認被告如附表編號十六之竊盜犯行，係犯刑法第三
    百二十條第一項之竊盜罪，尚有未洽，起訴法條應予變更。被告於附編號四、五
    、十、十五之竊盜行為，與陳木金有犯意聯絡及行為分擔，於附表編號二十五之
    竊盜行為，與陳木金、不詳姓名成年男子間，有犯意聯絡及行為分擔，均為共同
    正犯。被告前後三十次竊盜犯行，時間緊接，方法相同，觸犯構成要件相同之罪
    ，顯係基於概括犯意為之，應依連續犯之規定，論一情節最重之附表編號二十五
    之連續結夥三人攜帶兇器竊盜之一罪。被告附表編號一至十四、編號十六至三十
    之二十九次竊盜犯行，雖未據公訴人記載於起訴書，惟此部分與前揭起訴論罪科
    刑部分有連續犯關係，為裁判上一罪，為起訴效力所及，本院自得併予審理，附
    此敘明。爰審酌被告有多次竊盜之非行及前科紀錄，經前案判決緩刑後，不知把
    握寬典，竟復一再犯案，此次犯行多達三十次，惡性非輕，另審酌其於案發後坦
    承犯行，並主動供出多件竊案，且其犯罪動機並非常業性之竊車銷贓，僅係圖一
    己之便，多件於得手後即另行起意拋棄，並有多輛失車業經警方通知車主領回等
    各情，量處如主文所示之刑。
三、被告行竊所用之一字起子，業經被告戌○○丟棄而滅失，此經被告戌○○供承在
    卷，核與同案被告陳木金所供相符，爰不併予宣告沒收。至扣案之鑰匙二支，被
    告戌○○並非用以行竊，業據被告戌○○於本院訊問時供述明確，而同案被告陳
    木金亦供稱係用一字起子行竊，參以被告究係以何等工具行竊，在其已供認多件
    犯行後，實無就此為不實陳述之必要，自難認扣案之鑰匙係被告用以行竊所用，
    爰不予宣告沒收，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第三百條、刑法第二十八條
、第五十六條、第三百二十一條第一項第三款、第四款，判決如主文。
本案經檢察官繆卓然到庭執行職務。
中    華    民    國      八十九      年     一       月    三十一    日
                                            臺灣士林地方法院刑事第三庭
                                                法  官
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官
中    華    民    國      八十        年              月              日
附表：
┌──┬─────────┬──────────┬────┬────┬────────┬──────────┐
│編號│行   為   時    間│地                點│行為人  │被害人（│ 所  竊  物  品 │ 相   關   事   證  │
│    │                  │                    │        │所有人）│                │                    │
├──┼─────────┼──────────┼────┼────┼────────┼──────────┤
│一  │八十八年十月十四日│臺北縣汐止市○○○路│戌○○  │天○○  │ＩＧ－六八七○號│被害人天○○警訊中之│
│    │上午七時三十分許  │一段一四四號前      │        │        │自小客車        │指述、車輛失竊電腦查│
│    │                  │                    │        │        │                │詢報表（本院卷）    │
├──┼─────────┼──────────┼────┼────┼────────┼──────────┤
│二  │八十八年十月十八日│臺北縣汐止市○○路一│戌○○  │乙○○  │Ｑ五－九二二六號│被害人乙○○警訊中之│
│    │上午五時許        │段二三八巷五弄四號  │        │        │自小客車        │指述、車輛失竊電腦查│
│    │                  │                    │        │        │                │詢報表（本院卷）    │
├──┼─────────┼──────────┼────┼────┼────────┼──────────┤
│三  │八十八年十月二十日│臺北縣汐止市○○○路│戌○○  │申○○  │ＧＶ－八四二三號│被害人申○○警訊中之│
│    │上午七時許        │、連興街口          │        │        │自小客車        │指述、車輛失竊電腦查│
│    │                  │                    │        │        │                │詢報表（本院卷）    │
├──┼─────────┼──────────┼────┼────┼────────┼──────────┤
│四  │八十八年十一月二日│臺北縣汐止市○○○路│戌○○、│酉○○  │ＨＩ－九五七○號│共犯陳木金之供述（本│
│    │上午七時許        │附近                │陳木金  │        │自小客車        │院八十九年一月十一日│
│    │                  │                │        │        │                │訊問筆錄）、車輛失竊│
│    │                  │                    │        │        │                │電腦查詢報表（第一二│
│    │                  │                    │        │        │                │五一五號偵查卷第五三│
│    │                  │                    │        │        │                │頁）                │
├──┼─────────┼──────────┼────┼────┼────────┼──────────┤
│五  │八十八年十一月四日│臺北縣汐止市鄉○路二│戌○○、│寅○○  │ＥＫ－○四九八號│共犯陳木金之供述（本│
│    │上午七時許        │段三十一號前        │陳木金  │        │自小客車（已尋獲│院八十九年一月十一日│
│    │                  │                    │        │        │）              │訊問筆錄）、車輛失竊│
│    │                  │                    │        │        │                │電腦查詢報表（第一二│
│    │                  ││        │        │                │五一五號偵查卷第五二│
│    │                  │                    │        │        │                │頁）、被害人寅○○警│
│    │                  │                    │        │        │                │訊中之指述、車輛尋獲│
│    │                  │                    │        │        │                │證明單（本院卷）    │
├──┼─────────┼──────────┼────┼────┼────────┼──────────┤
│六  │八十八年十一月五日│臺北縣汐止市○○路江│戌○○  │亥○○  │Ｔ六－五六九九號│被害人亥○○警訊中之│
│    │上午五時三十分許  │北橋下              │        │        │自小客車        │指述、車輛失竊電腦查│
│    │                  │                    │        │        │                │詢報表（本院卷）    │
├──┼─────────┼──────────┼────┼────┼────────┼──────────┤
│七  │八十八年十一月六日│臺北縣汐止市○○街八│戌○○  │宇○○  │ＩＨ－九四四六號│車輛失竊電腦查詢報表│
│    │上午十一時三十分許│七號對面            │        │        │自小客車        │（本院卷）          │
├──┼─────────┼──────────┼────┼────┼────────┼──────────┤
│八  │八十八年十一月七日│臺北市○○區○○路五│戌 ○ ○│壬○○  │ＩＨ－六八八七號│被害人壬○○警訊中之│
│    │凌晨四時許        │○四號前            │        │        │自小客車（已尋獲│指述、車輛失竊電腦查│
│    │                  │                    │        │        │）              │詢報表、贓物認領保管│
│    │                  │                    │        │        │                │單（第一二五一五號偵│
│    │                  │                    │        │        │                │查卷第三八、六○、八│
│    │                  │                    │        │        │                │二頁）              │
├──┼─────────┼──────────┼────┼────┼────────┼──────────┤
│九  │八十八年十一月十一│臺北縣汐止市樟樹國中│戌 ○ ○│戊○○  │ＢＡ－九四七六號│被害人李素珍（持有人│
│    │日中午十二時許    │前                  │        │        │自小客車（已尋獲│，戊○○之妻）警訊中│
│    │                  │                    │        │        │）              │之指述、贓物認領保管│
│    │                  │                    │        │        │                │單、車輛失竊電腦查報│
│    │                  │                    │        │        │                │表、車輛失竊（尋獲）│
│    │                  │                    │        │        │                │證明單、贓物認領保管│
│    │                  │                    │        │        │                │單（均見本院卷）    │
├──┼─────────┼──────────┼────┼────┼────────┼──────────┤
│十  │八十八年十一月十五│臺北市○○區○○路六│戌○○、│黃○○  │ＣＨ－二七○○號│共犯陳木金之供述（本│
│    │日上午十時許      │一巷十五弄內        │陳木金  │        │自小客車（已尋獲│院八十九年一月十一日│
│    │                  │                    │        │        │）              │訊問筆錄）、被害人謝│
│    │                  │                    │        │        │                │金宏警訊中之指述、車│
│    │                  │                    │        │        │                │輛失竊電腦查詢報表、│
│    │                  │                    │        │        │                │車輛失竊（尋獲）證明│
│    │                  │                    │        │        │                │單、贓物認領保管單（│
│    │                  │                    │        │        │                │均見本院卷）        │
├──┼─────────┼──────────┼────┼────┼────────┼──────────┤
│十一│八十八年十一月十七│臺北縣汐止市○○路一│戌○○  │癸○○  │ＣＡ－二七○○號│被害人癸○○警訊中之│
│    │日下午五時許      │段一九○巷十一號前  │        │        │自小客車（已尋獲│指述、車輛失竊電腦查│
│    │                  │                    │        │        │）              │詢報表（第一二五一五│
│    │                  │                    │        │        │                │號偵查卷第四二頁背面│
│    │                  │                    │        │        │                │、第五五頁）        │
├──┼─────────┼──────────┼────┼────┼────────┼──────────┤
│十二│八十八年十一月十九│臺北縣汐止市○○○路│戌○○  │地○○  │ＦＮ－一八六三號│被害人地○○警訊中之│
│    │日下午一時許      │                    │        │        │自小客車        │指述、車輛失竊電腦查│
│    │                  │                    │        │        │                │詢報表（本院卷）    │
├──┼─────────┼──────────┼────┼────┼────────┼──────────┤
│十三│八十八年十一月十九│臺北縣汐止市○○街七│戌○○  │丙○○  │ＥＳ－三○四八號│被害人丙○○警訊中之│
│    │日下午二時許      │五三巷十六號前      │        │        │自小客車（已尋獲│指述、車輛失竊電腦查│
│    │                  │                    │        │        │）              │詢報表（第一二五一五│
│    │                  │                    │        │        │                │號偵查卷第四三頁、第│
│    │                  │                    │        │        │                │五六頁），因被告劉育│
│    │                  │                    │        │        │                │宗所有之行動電話遺留│
│    │                  │                    │        │        │                │車上循線查獲        │
├──┼─────────┼──────────┼────┼────┼────────┼──────────┤
│十四│八十八年十一月二十│臺北縣汐止市○○○路│戌○○  │東揚工程│ＡＷ－三五○一號│車輛失竊電腦查詢報表│
│    │日上午十時許      │一段、青山路口      │        │行      │自小客車        │（本院卷）          │
├──┼─────────┼──────────┼────┼────┼────────┼──────────┤
│十五│八十八年十一月二十│臺北縣三重市○○路與│戌○○、│丑○○  │ＢＣ－三一一六號│共犯陳木金之供述（本│
│    │日晚上九時許      │環河南路二十餘號前之│陳木金  │        │自小客車        │院八十九年一月十一日│
│    │                  │工地                │        │        │                │訊問筆錄）          │
├──┼─────────┼──────────┼────┼────┼────────┼──────────┤
│十六│八十八年十一月二十│臺北縣汐止市○○○路│戌○○  │Ａ○○  │ＩＥ－二○二二號│被害人Ａ○○警訊中之│
│    │一日晚上九時許    │一號地下停車場      │        │        │自小客車        │指述、車輛失竊電腦查│
│    │                  │                    │        │        │                │詢報表、贓物認領保管│
│    │                  ││        │        │                │單（第一二二五九號偵│
│    │                  │                    │        │        │                │查卷）              │
├──┼─────────┼──────────┼────┼────┼────────┼──────────┤
│十七│八十八年十一月二十│臺北縣汐止市○○街三│戌○○  │英泉食品│ＧＧ－○五○二號│被害人陳子昌（持有人│
│    │四日上午六時許    │九號前              │        │股份有限│自小客車        │）警訊中之指述、車輛│
│    │                  │                    │        │公司    │                │失竊電腦查詢報表（本│
│    │                  │                    │        │        │                │院卷）              │
├──┼─────────┼──────────┼────┼────┼────────┼──────────┤
│十八│八十八年十一月二十│臺北縣汐止市○○街一│戌○○  │己○○  │ＡＫ－二三四○號│車輛失竊電腦查詢報表│
│    │四日晚上八時三十分│三三號前            │        │    │自小客車        │（本院卷）          │
├──┼─────────┼──────────┼────┼────┼────────┼──────────┤
│十九│八十八年十一月二十│臺北縣汐止市○○○路│戌○○  │辰○○  │ＢＮ－四五一六號│被害人辰○○警訊中之│
│    │七日上午九時      │一號地下停車場      │        │        │自小客車        │指述、車輛失竊電腦查│
│    │                  │                    │        │        │                │詢報表（本院卷）    │
├──┼─────────┼──────────┼────┼────┼────────┼──────────┤
│二十│八十八年十二月一日│臺北縣汐止市○○○路│戌○○  │宙○○  │ＭＶ－○一○○號│被害人宙○○警訊中之│
│    │上午八時          │                    │        │        │自小客車        │指述、車輛失竊電腦查│
│    │                  │                    │        │        │                │詢報表（本院卷）    │
├──┼─────────┼──────────┼────┼────┼────────┼──────────┤
│二一│八十八年十二月二日│臺北縣汐止市○○路市│戌○○  │玄○○  │ＶＵ－一三六一號│被害人玄○○警訊中之│
│    │上午七時許        │公所旁停車場        │        │        │自小客車（已尋獲│指述、車輛失竊電腦查│
│    │                  │                    │        │        │）              │詢報表、車輛尋獲證明│
│    │                  │                    │        │        │                │單（均見本院卷）    │
├──┼─────────┼──────────┼────┼────┼────────┼──────────┤
│二二│八十八年十二月五日│臺北縣汐止市○○路前│戌○○  │子○○  │ＩＣ－○二九六號│車輛失竊電腦查詢報表│
│    │上午六時          │                    │        │        │自小客車        │（本院卷）          │
├──┼─────────┼──────────┼────┼────┼────────┼──────────┤
│二三│八十八年十二月五日│臺北縣汐止市○○○路│戌○○  │未○○  │ＨＲ－一二一五號│車輛失竊電腦查詢報表│
│    │上午十時許        │                    │        │        │自小客車        │（本院卷）          │
├──┼─────────┼──────────┼────┼────┼────────┼──────────┤
│二四│八十八年十二月六日│臺北縣汐止市○○路前│戌○○  │甲○○○│ＩＣ－八二七八號│被害人林英聰（持有人│
│    │上午八時許        │                    │        │有限公司│自小客車        │）警訊中之指述、車輛│
│    │                  │                    │        │        │                │失竊電腦查詢報表（本│
│    │                  │                    │        │        │                │院卷）              │
├──┼─────────┼──────────┼────┼────┼────────┼──────────┤
│二五│八十八年十二月十三│臺北縣汐止市○○○路│戌○○  │庚○○  │ＨＧ－四二四七號│車輛失竊電腦查詢報表│
│    │日上午六時許      │二五號前            │        │        │自小客車        │（本院卷）          │
├──┼─────────┼──────────┼────┼────┼────────┼──────────┤
│二六│八十八年十二月十三│臺北市○○區○○路三│戌○○、│午○○  │Ｔ七－七六六一號│共同被告陳木金之供述│
│    │日上午七時許      │段七十五巷二十四弄四│陳木金及│        │自小客車（已尋獲│（本院八十九年一月十│
│    │                  │十五號前            │某不詳姓│        │）              │一日訊問筆錄）、被害│
│    │                  │                    │名成年男│        │                │人午○○警訊中之指述│
│    │                  │                    │子      │        │                │、車輛失竊電腦查詢報│
│    │                  │                    │        │        │                │表、贓物認領保管單（│
│    │                  │                    │        │        │                │本院卷）            │
├──┼─────────┼──────────┼────┼────┼────────┼──────────┤
│二七│八十八年十二月十五│臺北縣汐止市○○路二│戌○○  │巳○○  │ＢＡ－二五七三號│被害人巳○○警訊中之│
│    │日上午七時許      │段一二四號旁        │        │        │自小客車        │指述、車輛失竊電腦查│
│    │                  │                    │        │        │                │詢報表、贓物認領保管│
│    │                  │                    │        │        │                │單、車輛失竊、尋獲證│
│    │                  │                    │        │        │                │明單（均見本院卷）  │
├──┼─────────┼──────────┼────┼────┼────────┼──────────┤
│二八│八十八年十二月十五│臺北縣汐止市○○○路│戌○○  │丁○○  │ＡＮ－一九五三號│車輛失竊電腦查詢報表│
│    │日晚上八時許      │                    │        │        │自小客車        │（本院卷）          │
├──┼─────────┼──────────┼────┼────┼────────┼──────────┤
│二九│八十八年十二月十六│臺北縣汐止市○○○路│戌○○  │卯○○  │ＧＰ－六○○九號│車輛失竊電腦查詢報表│
│    │日上午八時許      │涵洞下              │        │        │自小客車        │（本院卷）          │
├──┼─────────┼──────────┼────┼────┼────────┼──────────┤
│三○│八十八年十二月十九│臺北縣汐止市○○○路│戌○○  │辛○○  │ＦＰ－三六○九號│被害人辛○○警訊中之│
│    │日中午十二時許    │附近                │        │        │自小客車（已尋獲│指述、車輛失竊電腦查│
│    │                  │                    │        │        │）              │詢報表、贓物認領保管│
│    │                  │                    │        │        │                │單（第一二五一五號偵│
│    │                  │                    │        │        │                │查卷第四○、六一、八│
│    │                  │                    │        │        │                │三頁）              │
└──┴─────────┴──────────┴────┴────┴────────┴──────────┘
附錄本案論罪科刑法條全文：
刑法第三百二十一條
犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
前項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
