【裁判字號】    89,訴,109
【裁判日期】    890131
【裁判案由】    違反著作權法
【裁判全文】
台灣台中地方法院刑事判決                          八十九年度訴字第一九號
    公  訴  人  台灣台中地方法院檢察署檢察官
    被      告  丙○○
    選任辯護人  洪錫欽
右被告因違反著作權法案件，經檢察官提起公訴 (八十八年度偵字第二二五九五號)
，本院判決如左：
    主  文
丙○○以明知為侵害著作權之物意圖營利而交付之方法侵害他人之著作權為常業，處
有期徒刑壹年壹月。緩刑參年。
扣案之ＭＰ３壹片、電腦壹台、代收貨價郵件詳情單壹拾捌張，均沒收。
    事  實
一、丙○○係東海大學之學生，明知如附表所示之歌曲，分別係壬○國際音樂股份有
    限公司、己○○股份有限公司、戊○○○股份有限公司、癸○唱片股份有限公司
    、辛○○○○亞音樂股份有限公司、甲○國際企業股份有限公司、庚○國際音樂
    股份有限公司、乙○○○有限公司享有著作權之錄音著作，竟意圖營利，而自民
    國八十七年七月間起，以每片ＭＰ３（狀似ＣＤ，惟可儲存之歌曲檔案量，數倍
    於普通ＣＤ片）新台幣（下同）一百元之代價，經由電腦網路購入他人擅自重製
    有上開歌曲之ＭＰ３，並在其台中縣龍井鄉東園巷一弄五四號六○五室租住處，
    利用電腦設備在網路上刊登每片ＭＰ３售價一百五十元之販賣廣告，欲購買者以
    電子郵件與丙○○洽妥後，將價金匯入丙○○指定之郵政劃撥儲金第00000
    000帳號，丙○○再以郵寄方式，將ＭＰ３寄給客戶欣賞，賺取差價牟利，並
    以之為業賴以維生，以此方法侵害前揭壬○等公司之著作權。嗣於八十八年十一
    月八日二十二時許，為警在上址當場查獲，並扣得丙○○所有供販賣ＭＰ３所用
    之電腦一台、尚未賣完之ＭＰ３一片、代收貨價郵件詳情單十八張。迄八十八年
    九月七日止，前揭郵政帳戶共有五十三萬餘元之匯入款。
二、案經壬○國際音樂股份有限公司、己○○股份有限公司、戊○○○股份有限公司
    、癸○唱片股份有限公司、辛○○○○亞音樂股份有限公司、甲○國際企業股份
    有限公司、庚○國際音樂股份有限公司、乙○○○有限公司訴由臺灣臺中地方法
    院檢察署檢察官偵查起訴。
    理  由
一、右揭事實，業據被告丙○○於警、偵訊中及本院審理時坦承不諱，核與告訴代理
    人丁○○在警訊中所指述之情節相符，並有網路廣告影本、右揭郵政帳戶出入明
    細各一份附卷可稽，及ＭＰ３一片、電腦一台、代收貨價郵件詳情單十八張扣案
    足憑。本件事證明確，被告犯行應堪認定。
二、被告雖係東海大學之在校生，惟其反覆前揭犯行長達一年餘，營業額又高達五十
    三萬餘元，以一學生之身分，其中利潤顯足供其一年生活費用之所需，足徵其係
    以販賣ＭＰ３為業並賴以維生。故核其所為，係犯著作權法第九十四條以犯第九
    十三條第三款違反第八十七條第二款明知為侵害著作權之物意圖營利而交付為常
    業罪；又其利用不知情之郵政工作人員為其收受價金、交付貨物，為間接正犯；
    再被告販賣之ＭＰ３中所收錄之歌曲，係分別重製告訴人等公司享有著作權之錄
    音著作，被告以一販賣行為侵害多數著作權人之法益，為想像競合犯。爰審酌被
    告係初犯、坦認所為、深具悔意，及尚在求學社會經驗欠缺等情狀，量處如主文
    所示之刑。另被告未曾受有期徒刑以上刑之宣告，有本院被告全國前案紀錄表在
    卷可按，且尚在求學中，經此次起訴審判後，當能知所警惕，信無再犯之虞，故
    認所宣告之刑以暫不執行為適當，併諭知緩刑三年，以啟自新。扣案之ＭＰ３一
    片、電腦一台、代收貨價郵件詳情單十八張，為被告所有供本犯行所用之物，依
    刑法第三十八條第一項第二款之規定，亦併為沒收之宣告。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，著作權法第九十四條，刑法
第十一條前段、第五十五條、第七十四條第一款、第三十八條第一項第二款，判決如
主文。
中      華      民      國    八十九    年      一      月    三十一    日
                                     臺灣台中地方法院刑事第三庭
                                          法  官   李  秋  娟
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，上訴於臺灣高等法院臺中
分院( 須附繕本 )。
                                          書記官
中      華      民      國    八十九    年      二      月      二      日
附錄論罪科刑法條
著作權法第九十四條：
以犯第九十一條、第九十二條或第九十三條之罪為常業者，處一年以上七年以下有期
徒刑，得併科新臺幣四十五萬元以下罰金。
附表
┌──┬───────────────┬────────────────┐
│編號│被  擅  自  重  製  之  歌  曲│著  作  權  受  侵  害  之  人  │
├──┼───────────────┼────────────────┤
│一  │杜德偉    情人                │壬○國際音樂股份有限公司        │
├──┼───────────────┼────────────────┤
│二  │徐懷鈺    天使                │同右                            │
├──┼───────────────┼────────────────┤
│三  │彭佳慧    相見恨晚            │己○○股份有限公司              │
├──┼───────────────┼────────────────┤
│四  │康晉榮    催淚                │同右                            │
├──┼───────────────┼────────────────┤
│五  │張宇      雨一直下            │戊○○○股份有限公司        │
├──┼───────────────┼────────────────┤
│六  │張清芳    選擇結束            │同右                            │
├──┼───────────────┼────────────────┤
│七  │梁詠琪    新鮮                │癸○唱片股份有限公司            │
├──┼───────────────┼────────────────┤
│八  │張惠妹    三天三夜            │同右                            │
├──┼───────────────┼────────────────┤
│九  │張信哲    回來                │辛○○○○亞音樂股份有限公司    │
├──┼───────────────┼────────────────┤
│十  │蘇永康    愛一個人好難        │同右                            │
├──┼───────────────┼────────────────┤
│十一│陳潔儀    炫耀                │甲○國際企業股份有限公司        │
├──┼───────────────┼────────────────┤
│十二│鄭秀文    缺席              │庚○國際音樂股份有限公司        │
├──┼───────────────┼────────────────┤
│十三│          自由                │乙○○○有限公司                │
└──┴───────────────┴────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
