【裁判字號】    89,易緝,42
【裁判日期】    890131
【裁判案由】    竊盜
【裁判全文】
臺灣臺中地方法院刑事判決                          八十九年度易緝字第四二號
    公  訴  人  臺灣臺中地方法院檢察署檢察官
    被      告  乙○○
右列被告因竊盜案件，經檢察官提起公訴（八十六年度偵字第六三三四號），本院判
決如左：
    主  文
乙○○連續攜帶兇器竊盜，處有期徒刑壹年。扣案之螺絲起子壹支沒收。
    事  實
一、乙○○曾於民國八十二年間因肅清煙毒條例案件，經法院判處有期徒刑三年四月
    確定，於八十四年六月十四日假釋出獄，猶不知悛悔警惕，於假釋期間，復意圖
    為自己不法之所有，並基於概括犯意，連續於附表一所示之時間、地點，以該表
    所示之犯罪方法，竊取甲○○等人所有如該表所示之物，得手後據為己有，復意
    圖為自己不法之所有，並基於概括犯意，持前開竊得之提款卡於附表二所示時間
    、地點，插入該地所設置之提款機，輸入其竊取提款卡時所同時獲得之密碼，使
    辨識密碼之銀行機器陷於錯誤，誤以係提款人之提款，遂依照其所鍵入之如該表
    所示之金額交付之，以此不正方法由自動付款設備取得他人之物。嗣於八十六年
    三月十二日晚上七時二十分許，在臺中市○區○○路四五六號前為警查獲，並於
    其所駕駛之車號ＰＱ－二五八一號自用小客車內扣得如附表一編號一、三、四號
    所示之物（已發還甲○○等人）及螺絲起子一支。
二、案經臺中市警察局第三分局報告臺灣臺中地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實業據被告乙○○坦承不諱，核與被害人甲○○、丙○○、丁○○、戊○
    ○等四人於警訊及偵訊中指述情節相符，並有被告提款時之照片二張、贓物保管
    收據三紙、存摺影本二份附卷可稽及螺絲起子一支扣案可資佐證，足徵其自白與
    事實相符，本案事證明確，被告犯行洵堪認定。
二、按螺絲起子係金屬製品，質硬而型尖，客觀上足以危害他人生命、身體之安全，
    自屬兇器，次按被告犯罪後，刑法業於八十六年十月八日增訂公布第三百三十九
    條之二，同年月十日施行，該條第一項將意圖為自己或第三人不法之所有，以不
    正方法由自動付款設備取得他人之物者，自同法第三百三十九條第一項獨立成為
    另一犯罪類型，並將原刑度五年以下有期徒刑、拘役或科或併科一千元以下罰金
    ，更定為三年以下有期徒刑、拘役或一萬元以下罰金，是被告犯後法律已有變更
    ，比較新舊法之結果，以新法有利於被告，依刑法第二條第一項前段之規定，應
    適用最有利於被告之新法，即裁判時之刑法第三百三十九條之二第一項處罰，核
    被告乙○○前開所為，係犯刑法第三百二十條第一項之竊盜罪、第三百二十一條
    第一項第三款之攜帶兇器竊盜罪及第三百三十九條之二第一項之以不正方法由自
    動付款設備取得他人之物罪，被告先後多次竊盜犯行及以不正方法由自動付款設
    備取得他人之物犯行，均時間緊接、方法相同，各觸犯構成要件相同之罪名，顯
    均係基於概括犯意反覆為之，均應依連續犯規定論以刑法第三百二十一條第一項
    第三款之攜帶兇器竊盜罪及同法第三百三十九條之二第一項之以不正方法由自動
    付款設備取得他人之物罪，並各加重其刑，所犯前開二罪之間，有方法結果之牽
    連關係，為牽連犯，應依刑法第五十五條之規定，從較重之連續攜帶兇器竊盜罪
    處斷。爰審酌被告品行不佳、犯罪動機、目的、手段、被害人所受損害及被告犯
    後坦承犯行之態度等一切情狀，量處如主文所示之刑，以示懲儆。扣案之螺絲起
    子一支為被告所有，供前開竊盜罪所用之物，業據被告供陳在卷，爰依刑法第三
    十八條第一項第二款規定宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二條第一項前段、第
五十六條、第三百二十一條第一項第三款、第三百三十九條之二第一項、第五十五條
、第三十八條第一項第二款，判決如主文。
中      華      民      國      八十九      年    一    月    三十一    日
                                    法  官  陳  得  利
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                    書記官
中      華      民      國      八十九      年    一    月    三十一    日
附表一
┌──┬─────┬─────┬─────────┬───────┬───
│編號│犯罪時間  │犯罪地點  │犯   罪   方    法│竊  得  財  物│被害人
├──┼─────┼─────┼─────────┼───────┼───
│ 一 │八十六年二│臺中市大雅│以自備之螺絲起子撬│甲○○所有臺灣│劉興亞
│    │月三日晚上│路與梅亭街│開劉興亞所有之車號│銀行提款卡一張│甲○○
│    │某時      │口        │ＮＲ─四三六六號自│。            │
│    │          │          │小客車車門，再著手│              │
│    │          │          │竊取。            │              │
├──┼─────┼─────┼─────────┼───────┼───
│ 二 │八十六年三│臺中市東區│以自備之螺絲起子撬│戊○○所有之皮│戊○○
│    │月一日晚上│旱溪東路四│開戊○○所有之自用│包一個（現金新│
│    │七時許    │五六號新天│小客車車門，再著手│臺幣一千五百元│
│    │          │地餐聽旁  │竊取。            │、中央信託局提│
│    │          │          │                  │款卡一張）。  │
├──┼─────┼─────┼─────────┼───────┼───
│ 三 │八十六年二│臺中市公益│以自備之螺絲起子撬│丁○○所有聯邦│謝翰霆
│    │月下旬某日│路蓮園餐廳│開謝翰霆所有之自用│銀行提款卡一張│丁○○
│    │晚上十二時│旁        │小客車車門，再著手│。            │
│    │許        │          │竊取。            │              │
├──┼─────┼─────┼─────────┼───────┼───
│ 四 │八十六年三│臺中市東區│打開未上鎖之張啟彬│丙○○個所有皮│張啟彬
│    │月十二日晚│旱溪東路四│所有之車號ＮＶ－一│包一個（內含名│丙○○
│    │上七時許  │五六號新天│七二五號自用小客車│片十二張、現金│
│    │          │地餐聽後面│車門，而著手竊取。│一千元、及張啟│
│    │          │之停車場  │                  │彬所有第一銀行│
│    │          │          │                  │、臺中企銀、臺│
│    │          │          │                  │灣企銀、一信、│
│    │          │          │                  │六信提款卡各一│
│    │          │          │                  │張）。        │
└──┴─────┴─────┴─────────┴───────┴───
附表二
┌──┬─────┬─────┬─────────┬───────┬───
│編號│犯罪時間  │犯罪地點  │犯   罪   方    法│詐  領  金  額│被害人
├──┼─────┼─────┼─────────┼───────┼───
│ 一 │八十六年二│不詳地點之│持竊得之甲○○臺灣│現金一萬三千元│甲○○
│    │月三日某時│提款機    │銀行提款卡，在提款│              │
│    │          │      │款機上輸入密碼，再│              │
│    │          │          │按取現金數目，使提│              │
│    │          │          │款機陷於錯誤，而詐│              │
│    │          │          │領現金。          │              │
├──┼─────┼─────┼─────────┼───────┼───
│ 二 │八十六年二│臺中市水湳│同右              │現金八千元    │甲○○
│    │月六日某時│某提款機  │                  │              │
├──┼─────┼─────┼─────────┼───────┼───
│ 三 │八十六年三│臺中市東區│持竊得之戊○○中央│現金一萬一千元│戊○○
│    │月一日晚上│自由路四段│信託局提款卡，在提│              │
│    │七時四十五│第五信用合│款機上輸入密碼，再│              │
│    │分許      │作社提款機│按取現金數目，使提│              │
│    │          │          │款機陷於錯誤，而詐│              │
│    │          │          │領現金。          │      │
├──┼─────┼─────┼─────────┼───────┼───
│ 四 │八十六年三│臺中市文心│持竊得之丁○○聯邦│現金七千元    │丁○○
│    │月二日下午│路一段彰化│銀行之提款卡，在提│              │
│    │一時許    │銀行提款機│款機上輸入密碼，再│              │
│    │          │          │按取現金數目，使提│              │
│    │          │          │款機陷於錯誤，而詐│              │
│    │          │          │領現金。          │              │
└──┴─────┴─────┴─────────┴───────┴───
附錄本案論罪科刑法條全文：
刑法第三百二十條第一項：
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
刑法第三百二十一條第一項：
犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑：
三、攜帶兇器而犯之者。
刑法第三百三十九條之二第一項：
意圖為自己或第三人不法之所有，以不正方法由自動付款設備取得他人之物者，處三
年以下有期徒刑、拘役或一萬元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
