【裁判字號】    87,易,5172
【裁判日期】    890131
【裁判案由】    賭博
【裁判全文】
臺灣臺中地方法院刑事判決                        八十七年度易字第五一七二號
    公  訴  人    臺灣臺中地方法院檢察署檢察官
    被      告    寅○○
    被      告    癸○○
    共      同    林開福
    選任辯護人
    被      告    丑○○
    被      告    己○○
    被      告    子○○
    被      告    庚○○
    被      告    乙○○
    被      告    甲○○
    被      告    辛○○
    被      告    壬○○
    被      告    辰○○
    被      告    卯○○
    被      告    丙○○
    被      告    戊○○
    被      告    丁○○
    右十三人共同  熊梓檳
    選任辯護人    鄭志明
右列被告因賭博案件，經檢察官提起公訴（八十七年度偵字第二三二七六號），本院
判決如左：
    主  文
寅○○共同連續意圖營利，聚眾賭博，處有期徒刑貳年。
己○○、子○○、庚○○共同連續意圖營利，聚眾賭博，各處有期徒刑壹年。
丑○○、乙○○、甲○○、辛○○、壬○○、辰○○、卯○○、丙○○、戊○○、丁
○○共同連續意圖營利，聚眾賭博，各處有期徒刑壹年，均緩刑肆年。
扣案如附表二所示之物沒收。
癸○○無罪。
    事  實
一、寅○○基於共同意圖營利之概括犯意，自民國八十七年一月初起，連續提供臺中
    市○○○街二五號公眾得出入之場所作為賭博場所，聚集不特定之多數人，以俗
    稱「六合彩」之方式賭博財物，並於附表一所示之時間，以每月新臺幣（下同）
    三萬元不等之薪資，分別僱用有犯意連絡之己○○、子○○、庚○○、丑○○、
    乙○○（公訴人誤載為吳明志）、甲○○、辛○○、壬○○、辰○○、卯○○、
    丙○○、戊○○、丁○○，擔任該表所示之工作，其賭博方式，係設港式「二星
    」、「三星」，利用電話或傳真，供不特定人前來下注，每支金額從五元至一千
    元不等，簽號自Ｏ一至四七號共四十七個號碼，每支分別依「二星」、「三星」
    之不同而簽選二組或三組二位數號碼，「二星」之參賭者如中彩，可得五十三倍
    之彩金，「三星」之參賭者如中彩，可得五百二十倍之彩金，均以各該期（每星
    期二、四各一次）香港六合彩公布Ｏ一至四七個號碼中搖出之六組號碼為中彩號
    碼，「二星」、「三星」分別需同時押中前開六組號碼中之二組、三組始為中獎
    ，理賠彩金後之餘額及未中彩時之賭金均歸寅○○等所有，迄至八十七年十月二
    十二日下午十一時三十分許，始在前址為警查獲，並扣得如附表二所示之物。
二、案經臺中縣警察局移送臺灣臺中地方法院檢察署檢察官偵查起訴。
    理  由
壹、有罪部分
一、右開事實業據被告寅○○、丑○○、己○○、子○○、庚○○、乙○○、甲○○
    、辛○○、壬○○、辰○○、卯○○、丙○○、戊○○、丁○○迭於警訊、檢察
    官偵查及本院審理時坦承不諱，並有如附表二所示之物扣案可證，渠等犯行均堪
    認定。
二、被告寅○○、丑○○、己○○、子○○、庚○○、乙○○、甲○○、辛○○、壬
    ○○、辰○○、卯○○、丙○○、戊○○、丁○○連續意圖營利而提供前揭公眾
    得出入之場所為賭博場所，並聚集不特定之多數人以倍賠之方式賭博財物，其自
    身亦參與賭博行為，核渠等所為均係犯刑法第二百六十六條第一項前段之在公眾
    得出入之場所賭博財物罪暨同法第二百六十八條之意圖營利供給賭博場所罪及意
    圖營利聚眾賭博罪，渠等間就前開犯行，有犯意聯絡及行為分擔，均為共同正犯
    ，所為前開三犯行，均時間緊接、方法相同，各觸犯構成要件相同之罪名，顯係
    基於概括犯意反覆為之，各依連續犯規定論以一罪，並加重其刑，所犯上開三罪
    間係以一行為而觸犯數罪名，為想像競合犯，應從重論以連續意圖營利聚眾賭博
    罪。爰分別審酌被告等之品行、犯罪動機、目的、手段、經營六合彩賭博，金額
    龐大，輸贏金額小至數萬元、大至千萬元，有簽賭明細及匯款收據附卷可稽，對
    社會經濟秩序之危害匪淺、並助漲國人僥倖之心理，影響社會善良風氣至鉅、被
    告寅○○為主要經營者、餘則係受僱於被告寅○○領取薪資及渠等犯後均坦承犯
    行等一切情狀，分別量處如主文所示之刑，以示懲儆。末查，被告丑○○、乙○
    ○、甲○○、辛○○、壬○○、辰○○、卯○○、丙○○、戊○○、丁○○前未
    曾受有期徒刑以上刑之宣告，有本院被告全國前案紀錄表在卷可按，渠等坦承犯
    行，深具悔意，經此教訓，當能知所警惕，信無再犯之虞，本院綜核各情，所宣
    告之刑，認以暫不執行為適當，併予宣告緩刑四年，以啟自新，並觀後效；又被
    告己○○、子○○、庚○○雖亦未曾受有期徒刑以上之刑之宣告，然渠等為圖獲
    致緩刑，明知並未受僱於巳○○所經營之東普建設股份有限公司、寶佳麗珠寶股
    份有限公司，竟捏造前開受僱事實，與案外人巳○○共同基於行使業務登載不實
    文書之犯意，由巳○○將前開不實之受僱事實，登載於其業務上作成之東普建設
    股份有限公司、寶佳麗珠寶股份有限公司在職證明書，並利用不知情之熊梓檳律
    師將前開在職證明書附於八十八年二月二十三日答辯狀後提出於本院，顯見渠等
    並非有意悛悔改過，前開行為復涉有刑法第二百十六條行使第二百十五條登載不
    實之業務文書罪嫌，本院認為不宜宣告緩刑，末此說明。扣案如附表二編號一所
    示之三十萬元為賭資，爰依刑法第二百六十六條第二項規定宣告沒收，另附表二
    編號二至十六所示之物，均為被告寅○○所有，業據被告寅○○供陳在卷，且係
    供渠等犯罪所用之物，爰依刑法第三十八條第一項第二款規定宣告沒收。
貳、無罪部分：
一、公訴意旨略以：被告癸○○明知被告寅○○經營六合彩賭博，竟自八十七年九月
    中旬起受僱於被告寅○○，並負責電腦維修工作，因認被告癸○○與被告寅○○
    等人共同涉犯刑法第二百六十六條第一項前段之在公眾得出入之場所賭博財物罪
    嫌暨同法第二百六十八條之意圖營利供給賭博場所罪嫌及意圖營利聚眾賭博罪嫌
    ，並以被告癸○○對右開犯嫌業已坦承不諱，復有附表二所示之物扣案可資佐證
    為其論據。訊據被告癸○○則堅詞否認有為右開犯行，辯稱：伊並不認識寅○○
    ，係因乙○○之介紹至查獲地維修電腦，並按次計算費用，並非在該處上班，亦
    不瞭解渠等之經營性質等語。
二、按認定不利於被告之事實，須依積極證據，苟積極證據不足為不利於被告事實之
    認定時，即應為有利於被告之認定，更不必有何有利之證據。最高法院三十年度
    上字第八一六號判例參照。經查，被告癸○○於警訊時業已明白陳稱僅係負責電
    腦維修工作，以次數計算費用，每維修一次二千五百元，均向會計辛○○領取，
    並不知道該地負責人是誰等語，難認其於偵查中業已自白犯罪，又其於本院審理
    時辯稱係因乙○○之介紹而至查獲地維修電腦乙情，亦與被告乙○○、寅○○陳
    述情節相符，且扣案如附表二所示之物內，均無被告癸○○受僱於寅○○之佐證
    ，此外，復查無其他積極證據足資證明被告癸○○有何公訴人所指之行為，核屬
    不能證明被告癸○○犯罪，應諭知無罪之判決。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第三百零一條第一項，刑法
第二十八條、第五十六條、第二百六十六條第一項前段、第二項、第二百六十八條、
第五十五條、第七十四條第一款、第三十八條第一項第二款，罰金罰鍰提高標準條例
第一條前段，判決如主文。
中      華      民      國      八十九      年    一    月    三十一    日
                                    法  官
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                    書記官
中      華      民      國      八十        年          月              日
附表一
┌───┬────────┬──────────────┐
│姓  名│受  僱  時  間  │  負     責     工     作   │
├───┼────────┼──────────────┤
│己○○│八十七年二月間  │ 填寫簽賭輸贏之匯款單及蓋章 │
├───┼────────┼──────────────┤
│丑○○│八十七年四月間  │ 複審賭帳                   │
├───┼────────┼──────────────┤
│辛○○│八十七年四月間  │ 會計                       │
├───┼────────┼──────────────┤
│戊○○│八十七年四月間  │ 將簽賭資料輸入電腦         │
├───┼────────┼──────────────┤
│乙○○│八十七年五月間  │ 電腦維修                   │
├───┼────────┼──────────────┤
│卯○○│八十七年五月間  │ 將簽賭資料輸入電腦         │
├───┼────────┼──────────────┤
│丁○○│八十七年六月初  │ 將簽賭資料輸入電腦         │
├───┼────────┼──────────────┤
│甲○○│八十七年七月間  │ 接收傳真資料               │
├───┼────────┼──────────────┤
│辰○○│八十七年七月間  │ 將簽賭資料輸入電腦         │
├───┼────────┼──────────────┤
│壬○○│八十七年七月底  │ 接聽電話及核算帳目         │
├───┼────────┼──────────────┤
│庚○○│八十七年八月間  │ 接聽簽賭電話               │
├───┼────────┼──────────────┤
│子○○│八十七年八月間  │ 接收傳真資料               │
├───┼────────┼──────────────┤
│丙○○│八十七年八月間  │ 將簽賭資料輸入電腦         │
└───┴────────┴──────────────┘
附表二
┌──┬──────────┬───────┐
│編號│扣    押    物    品│ 數        量 │
├──┼──────────┼───────┤
│ 一 │賭資                │ 拾萬元     │
├──┼──────────┼───────┤
│ 二 │電話機              │ 拾台       │
├──┼──────────┼───────┤
│ 三 │電腦主機            │ 拾貳台       │
├──┼──────────┼───────┤
│ 四 │電腦螢幕顯示器      │ 拾貳台       │
├──┼──────────┼───────┤
│ 五 │傳真機              │ 拾肆台       │
├──┼──────────┼───────┤
│ 六 │列表機              │ 壹台         │
├──┼──────────┼───────┤
│ 七 │磁碟片              │ 肆拾片       │
├──┼──────────┼───────┤
│ 八 │存摺                │ 伍拾捌本     │
├──┼──────────┼───────┤
│ 九 │印章                │ 拾玖顆       │
├──┼──────────┼───────┤
│ 十 │賭客資料            │ 壹佰壹拾壹張 │
├──┼──────────┼───────┤
│十一│簽賭帳單            │ 佰壹拾張   │
├──┼──────────┼───────┤
│十二│簽賭明細            │ 貳佰柒拾張 │
├──┼──────────┼───────┤
│十三│倍數表              │ 貳拾捌張     │
├──┼──────────┼───────┤
│十四│匯款收據            │ 貳佰伍拾陸張 │
├──┼──────────┼───────┤
│十五│電話帳單收據        │ 陸拾張       │
├──┼──────────┼───────┤
│十六│簽單                │ 陸佰伍拾玖張 │
└──┴──────────┴───────┘
附錄本案論罪科刑法條全文：
刑法第二百六十六條第一項
在公共場所或公眾得出入之場所賭博財物者，處一千元以下罰金。但以供人暫時娛樂
之物為賭者，不在此限。
刑法第二百六十八條
意圖營利，供給賭博場所或聚眾賭博者，處三年以下有期徒刑，得併科三千元以下罰
金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
