【裁判字號】    89,訴,251
【裁判日期】    890131
【裁判案由】    偽造文書等
【裁判全文】
臺灣臺中地方法院刑事判決                          八十九年度訴字第二五一號
    公  訴  人  臺灣臺中地方法院檢察署檢察官
    被      告  乙○○
    選任辯護人  陳亦奇
右列被告因偽造文書等案件，經檢察官提起公訴（八十八年度偵字第一八八四五號）
，本院判決如左：
    主  文
乙○○連續行使偽造私文書，足以生損害於他人，處有期徒刑拾月，緩刑參年。如附
表一、二所示簽帳單上所偽造「傳其春」之署押共計參拾肆枚，均沒收。
    事  實
一、乙○○分別於民國（下同）八十八年三月二十三日及同年四月八日，明知綽號「
    阿右」之年籍姓名不詳之成年男子，在台中市○○路與五權西路口，所交付之美
    商花旗銀行台北分行所發行之0000000000000000號ＶＩＳＡ信
    用卡及慶豐銀行發行之萬事達信用卡各一張，並非信用卡上所載之甲○○（現改
    名為傳立恒，下同）本人，而係屬他人竊盜所得之贓物（該二張信用卡係甲○○
    於同年三月間某日，在其台中縣東勢鎮○○路一六一號住處失竊），竟仍基於概
    括之犯意，而連續予以收受。其於陸續收受上開信用卡二張後，未經徵得甲○○
    之授權，竟意圖為自己不法之利益，並基於概括之犯意，分別前往如附表一、二
    所示之台中市日月星美容名坊、吉安大超級市場、天長地久汽車旅館、崇德路加
    油站、美村生鮮南屯店、車容坊股份有限公司、福元百貨股份有限公司、特力翠
    豐股份有限公司、福元百貨股份有限公司清水分公司、家福股份有限公司等處消
    費或購物後，持上開二張信用卡簽帳，並在如附表一、二所示各商號所交付簽名
    之簽帳單上偽造「甲○○」之署押，而偽造係持卡人甲○○本人買受為私文書之
    簽帳單，再交由各該商號以行使之，使如附表所示之各商號銷售人員陷於錯誤而
    交付買受之商品或服務、使用之利益，其中乙○○使用美商花旗銀行ＶＩＳＡ信
    用卡共計詐得價值新台幣（下同）十萬五千四百三十五元（公訴人誤載為十萬六
    千九百三十五元）之商品及利益，使用慶豐銀行萬事達信用卡共計詐得價值四萬
    二千五百三十二元之商品，均足以生損害於甲○○、美商花旗銀行台北分行及慶
    豐銀行，乙○○得手後即將所得該商品予以變現花用。嗣甲○○分別收受各該銀
    行之信用卡繳款通知書後，發現其並未為該等通知書所載之消費，而其所有之右
    揭信用卡又證明確已失竊後，向台中縣警察局東勢分局報案，復經於調閱天長地
    久汽車旅館監視錄影帶（未扣案）中發現持卡前往該汽車旅館住宿簽帳者所駕駛
    之小客車車號車主即為乙○○後，查知是乙○○持卡消費，經甲○○申請台中縣
    東勢鎮調解委員會調解，乙○○承認該等債務成立調解，台中縣東勢鎮調解委員
    會送請本院核定，經本院函送臺灣臺中地方法院檢察署，經該署檢察官審核該調
    解書時發覺上情而查獲。
二、案經臺灣臺中地方法院檢察署檢察官自動檢舉偵查起訴。
    理  由
一、右揭事實業據被告乙○○於本院審理時均供承不諱，核與被害人傳其春（即傳立
    恒）於偵查及本院所陳述之被害情節相符，並有台中縣東勢鎮調解委員會調解書
    二件、美商花旗銀行台北分行ＶＩＳＡ卡月結單影本三張、慶豐銀行信用卡繳款
    通知書影本一張、花旗銀行台北分行檢送之簽帳單影本八張、償還切結書影本一
    件、償還聲明書影本一件附卷可稽。足見被告之前開自白，確與事實相符，事證
    明確，被告之右揭犯行，已足以證明。
二、核被告所為，係犯刑法第二百十六條、第二百十條之行使偽造之私文書罪、同法
    第三百三十九條第一項之詐欺取財罪、同條第二項之詐欺得利罪（即附表二所示
    日月星美容名坊、天長地久汽車旅館消費部分）及第三百四十九條第一項之收受
    贓物罪。公訴人認其餘部分之詐欺行為，亦係構成詐欺得利罪，惟除上開附表二
    所示日月星美容名坊、天長地久汽車旅館消費部分外，均係用以刷卡購買商品，
    並非取得其他服務或使用之利益，自應構成詐欺取財罪，是公訴人此部之主張，
    尚有未洽，該部分之起訴法條，應予變更。被告偽造署押之行為，為偽造私文書
    之部分行為，不另論罪。被告偽造私文書繼而行使，其偽造之行為為行使行為所
    吸收，亦不另論罪。被告先後二次收受贓物之行為、先後多次行使偽造之私文書
    行為、先後多次詐欺取財、詐欺得利之行為，均時間緊接，犯罪構成要件相同，
    均顯係基於概括犯意反覆為之，均為連續犯，應依刑法第五十六條規定論以一罪
    （其中詐欺行為部分，論以情節較重之連續詐欺取財罪），並均加重其刑。被告
    所犯連續行使偽造私文書罪、連續詐欺取財罪、連續收受贓物罪三罪間，有方法
    結果之牽連關係，為牽連犯，應依刑法第五十五條之規定，從較重之連續行使偽
    造私文書罪處斷。爰審酌被告犯罪之動機、目的、手段，犯罪所生之危害及其犯
    罪後已和被害人傳其春達成民事解調，並已賠償部分之損害、坦承犯行態度良好
    等一切情狀，量處如主文所示之刑。末查，被告前未曾受有期徒刑以上刑之宣告
    ，有臺灣臺中地方法院檢察署刑案資料查註紀錄表及本院被告全國前案紀錄表在
    卷可按，被告坦承犯行，深具悔意，其經此教訓，當知警惕而無再犯之虞，本院
    綜核各情，認上開所宣告之刑，以暫不執行為適當，併予宣告緩刑三年，以啟自
    新。被告刷卡十七次簽帳單（每份二聯）上所偽造之「甲○○」之署押，共計三
    十四枚，應依刑法第二百十九條規定，宣告沒收之。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第三百條，刑法第五十六條
、第二百十六條、第二百十條、第三百三十九條第一項、第二項、第三百四十九條第
一項、第五十五條、第七十四條第一款、第二百十九條，罰金罰鍰提高標準條例第一
條前段，判決如主文。
中    華    民    國      八十九      年      一      月     三十一     日
                                        法  官    李  國  增
右正本證明與原本無異。
如不服本判決，應於送達後十日內向本院提出上訴狀（須附繕本），上訴於台灣高等
法院台中分院。
                                        書記官
中    華    民    國      八十九      年      一      月     三十一     日
附錄法條：
刑法第二百十條：偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期
                徒刑。
刑法第二百十六條：行使第二百十條至第二百十五條之文書者，依偽造、變造文書或
                  登載不實事項或使登載不實事項之規定處斷。
第三百三十九條第一項：意圖為自己或第三人不法之所有，以詐術使人將本人或第三
                      人之物交付者，處五年以下有期徒刑、拘役或科或併科一千
                      元以下罰金。
第三百四十九條第一項：收受贓物者，處三年以下有期徒刑、拘役或五百元以下罰金
                      。
┌───────────────────────────────────┐
y
├────┬───────────┬────────────┬─────┤
│日   期 │  消      費      別  │金    額（單位：新台幣）│備      註│
├────┼───────────┼────────────┼─────┤
│八十八年│吉安大股份有限公司    │一萬四千一百八十元      │慶豐銀行萬│
│四月九日│                      │                        │事達卡    │
├────┼───────────┼────────────┼─────┤
│八十八年│吉安大股份有限公司    │一千六百三十七元        │慶豐銀行萬│
│四月九日│                      │                        │事達卡    │
├────┼───────────┼────────────┼─────┤
│八十八年│特力翠豐股份有限公司  │一千七百零七元          │慶豐銀行萬│
│四月九日│                      │                        │事達卡    │
├────┼───────────┼────────────┼─────┤
│八十八年│崇德路加油站有限公司  │三百二十元              │慶豐銀行萬│
│四月九日│                      │                        │事達卡    │
├────┼───────────┼────────────┼─────┤
│八十八年│家福股份有限公司      │一萬九千九百四十元      │慶豐銀行萬│
│四月九日│                      │                        │事達卡    │
├────┼───────────┼────────────┼─────┤
│八十八年│吉安大股份有限公司    │一千五百元              │慶豐銀行萬│
│四月九日│                      │                        │事達卡    │
├────┼───────────┼────────────┼─────┤
│八十八年│福元百貨股份有限公司  │九百五十元              │慶豐銀行萬│
│四月十日│                      │                        │事達卡    │
├────┼───────────┼────────────┼─────┤
│八十八年│福元百貨股份有限公司  │一千七百二十八元        │慶豐銀行萬│
│四月十日│清水分公司            │                        │事達卡    │
├────┼───────────┼────────────┼─────┤
│八十八年│車容坊股份有限公司    │五百七十元              │慶豐銀行萬│
│四月十一│              │                        │事達卡    │
│日      │                      │                        │          │
├────┴───────────┴────────────┴─────┤
│                                    合計為：新台幣四萬二千五百三十二元│
└───────────────────────────────────┘
┌───────────────────────────────────┐
│附表二：                                                              │
├────┬───────────┬────────────┬─────┤
│日   期 │  消      費      別  │金    額（單位：新台幣）│備      註│
├────┼───────────┼────────────┼─────┤
│八十八年│吉安大股份有限公司    │一萬五千一百四十元      │美商花旗銀│
│三月二十│                      │                        │行ＶＩＳＡ│
│四日    │                      │                        │卡        │
├────┼───────────┼────────────┼─────┤
│八十八年│家福股份有限公司      │四萬八千元              │美商花旗銀│
│三月二十│                      │                        │行ＶＩＳＡ│
│四日    │                      │                        │卡        │
├────┼───────────┼────────────┼─────┤
│八十八年│家福股份有限公司      │三萬零七十五元          │美商花旗銀│
│三月二十│                      │                        │行ＶＩＳＡ│
│四日    │                      │                        │卡        │
├────┼───────────┼────────────┼─────┤
│八十八年│美村生鮮食品股份有限公│四千三百元              │美商花旗銀│
│三月二十│司                    │                        │行ＶＩＳＡ│
│四日    │                      │                        │卡        │
├────┼───────────┼────────────┼─────┤
│八十八年│崇德路加油站股份有限公│三百五十元              │美商花旗銀│
│三月二十│司                  │                        │行ＶＩＳＡ│
│四日    │                      │                        │卡        │
├────┼───────────┼────────────┼─────┤
│八十八年│吉安大股份有限公司    │一千八百五十元          │美商花旗銀│
│三月二十│                      │                        │行ＶＩＳＡ│
│五日    │                      │                        │卡        │
├────┼───────────┼────────────┼─────┤
│八十八年│日月星美容名坊        │三千八百元              │美商花旗銀│
│三月二十│                      │                        │行ＶＩＳＡ│
│五日    │                      │                        │卡        │
├────┼───────────┼────────────┼─────┤
│八十八年│天長地久商務汽車旅館  │一千九百二十元          │美商花旗銀│
│三月二十│                      │                        │行ＶＩＳＡ│
│七日    │                      │        │卡        │
├────┴───────────┴────────────┴─────┤
│                                    合計為：新台幣十萬五千四百三十五元│
└───────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
