【裁判字號】    88,訴,1655
【裁判日期】    890131
【裁判案由】    偽造有價證券等
【裁判全文】
臺灣臺中地方法院刑事判決                        八十八年度訴字第一六五五號
    公  訴  人  台灣台中地方法院檢察署檢察官
    被      告  甲○○
    指定辯護人  本院公設辯護人乙○○
右列被告因偽造有價證券等案件，經檢察官提起公訴（八十八年度偵字第二六六八號
），本院判決如左：
    主  文
甲○○連續意圖供行使之用，而偽造有價證券，處有期徒刑參年參月。
附表一、附表二所示之偽造支票均沒收。
    事  實
一、甲○○係丙○○之朋友，因丙○○積欠甲○○新台幣（下同）二萬餘元未還（起
    訴書誤載為四萬元），且無力兌付其所簽發付款人均為台北市第二信用合作社萬
    華分社（現改為華泰商業銀行萬華分華）、票號自ＲＣ0000000至000
    0000共四張、金額計六萬元之支票款，於是商得甲○○同意再代為墊付，其
    為擔保日後返還全部欠款，乃於民國八十七年十月十六日，在台北市○○○路與
    長安西路口之「府君飯店」，將前揭未開完之空白支票二十張（票號自ＲＣ00
    00000至0000000）及支票印鑑章交給甲○○保管，並由甲○○出具
    保管條一紙，約定於丙○○還清全部欠款時，甲○○必須將所保管之物全部交還
    丙○○；詎甲○○竟意圖為自己不法之所有，先將該二十張空白支票全部侵占入
    己，續基於意圖供行使之用之概括犯意，未經丙○○之授權，即自行以所保管之
    告訴人印鑑章，連續偽造如附表一所示之支票，並持以行使。待該二十張空白支
    票用完後，甲○○未得丙○○之同意，又意圖為自己不法之所有，擅自以前揭印
    鑑章盜蓋印文一枚，以偽造支票領取證一紙，並持向原付款分社請領空白支票，
    原付款分社陷於錯誤，而交付票號自ＲＣ0000000至0000000之空
    白支票一本，足生損害於原付款分社對支票核發之正確性及丙○○，得手後，復
    繼續偽造如附表二所示之支票，及持以行使。
二、案經被害人丙○○訴由台灣台北地方法院檢察署檢察官呈台灣高等法院檢察署函
    轉臺灣臺中地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告甲○○，固坦承簽發附表一、附表二所示之支票、以告訴人丙○○交付
    保管之印鑑章蓋用支票領取證持以領取第二本空白支票，及出具保管條一紙予告
    訴人之事實，惟辯稱：當時其與告訴人約定，於其代墊前揭四張支票款後，即可
    使用告訴人之支票，其所為並非偽造等語。經查，右揭事實，業據告訴人在檢察
    官偵訊中及本院審理時迭訴其從未授權被告簽發支票及領取新空白支票在卷，並
    有被告所簽發之保管條、如附表一、附表二所示之支票、退票理由單，及華泰商
    業銀行以八十八年十一月六日華泰銀萬字第八八一五六五號函送之前述支票領取
    證等影本附卷可稽，而細觀該保管條之內容，除載有「現將第六張ＲＣ0000
    000－0000000全部空白支票及印章交給我甲○○保管，若以後支票有
    任何法律問題，本人甲○○願負一切責任」諸字外，尚詳細記載告訴人已簽發五
    張並其票號、金額、已兌現張數等字，可見被告與告訴人在訂立該保管條時，極
    為慎重詳細，是告訴人果有同意被告使用支票，應無不在該保管條中寫明之理；
    又目睹被告與告訴人簽立保管條之證人王李秀鳳在檢察官偵訊中結稱「丙○○開
    了票出去，怕屆期無法付款，欲向甲○○借錢，所以同意把支票交甲○○保管，
    那是我們三個人在府君飯店時講的，我只聽到要交他保管，等下個月有了錢就拿
    回來」（八十八年四月二十六日偵訊筆錄），按當時被告與告訴人若有口頭約定
    於被告將錢軋進之後可使用支票，則在場之王李秀鳳依理應會聽聞才是；再華泰
    銀行萬華分行之經理江國熊在檢察官偵訊中證稱「被告領了第二本支票簿後，丙
    ○○曾打電話質疑為何讓甲○○領，所以我請他們二位過來，告以你們須自行協
    調我只認印鑑章，據課長向我表示，說羅先生不願讓甲○○領他的票等語，這是
    甲○○領走票以後的事了」（八十八年七月九日偵訊筆錄），告訴人在本院陳稱
    「我在朋友那裡看到我交給被告保管的支票，號碼已經在很後面，我想第一本支
    票簿他快用完了，所以去銀行阻止，但卻來不及了」（本院八十八年十月二十八
    日訊問筆錄），足徵告訴人應未同意被告使用支票，否則怎會到銀行阻止被告領
    票，而被告雖一再聲稱「若被告不同意我使用支票，怎會讓我領第二本」等語，
    然因領取第二本支票簿只須印鑑章，此經江國熊陳述如前，被告以所持有之告訴
    人印鑑章領取甚為容易，故所稱顯無法證明業經告訴人之同意甚明。綜上所述，
    認被告所辯僅係卸責之詞，不足採信。本件事證明確，被告犯行應堪認定。
二、被告偽造支票領取證並持以領取空白支票之行為，足生損害於付款分社對支票核
    給之正確性及丙○○，故核其所為，係犯刑法第三百三十五條第一項之侵占罪、
    第二百零一條第一項之偽造有價證券罪、第三百三十九條第一項之詐欺罪、第二
    百十條、第二百十六條之行使偽造私文書罪；其偽造支票後持以行使之行為，為
    高度之偽造行為吸收，盜用告訴人印章及偽造印文一枚之行為，均為偽造私文書
    之階段行為，偽造私文書之低度之行為，則為行使偽造私文書之高度行為吸收，
    均不另論罪；又詐欺、行使偽造私文書、偽造附表二支票之事實，雖未經檢察官
    起訴，然因其與起訴事實有連續犯或牽連犯之裁判上一罪關係，本院自得併予審
    理；再被告多次偽造有價證券之犯行，時間緊接、方法相同，觸犯構成要件相同
    之罪名，顯係基於概括犯意為之，應依連續犯規定論以一罪，並加重其刑；而所
    犯侵占罪、行使偽造私文書罪、詐欺罪、連續偽造有價證券罪間，有方法、結果
    之牽連犯關係，應從一重之連續偽造有價證券罪處斷。爰審酌被告迄無悔意、偽
    造張數甚多，及所為妨害金融秩序甚鉅等情狀，量處如主文所示之刑。附表一、
    附表二所示之偽造支票，依刑法第二百零五條規定，應併予宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第二百零
一條第一項、第二百零五條、第二百十條、第二百十六條、第三百三十五條第一項、
第三百三十九條第一項、第五十五條，罰金罰鍰提高標準條例第一條前段，判決如主
文。
中      華      民      國      八十九      年    一    月    三十一    日
                                      臺灣台中地方法院刑事第三庭
                                          法  官   李  秋  娟
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，上訴於臺灣高等法院臺中
分院( 須附繕本 )。
                                          書記官
中      華      民      國      八十九      年    二    月      二      日
附錄論罪科刑法條
刑法第二百零一條
意圖供行使之用，而偽造、變造公債票、公司股票或其他有價證券者，處三年以上年
以下有期徒刑，得併三千元以下罰金。
行使偽造、變造之公債票、公司股票或其他有價證券，或意圖供行使之用，而收集交
付於人者，處一年以上七年以下有期徒刑，得併科三千元以下罰金。
附表一
┌──┬───────┬───────┬────────┬───────┐
│編號│發    票    日│票  據  號  碼│金  額（新台幣）│付    款    人│
├──┼───────┼───────┼────────┼───────┤
│一  │八十七年十一月│ＲＣ一○○○五│三萬七千五百元  │台北市第二信用│
│    │十日          │八一          │                │合作社萬華分社│
├──┼───────┼───────┼────────┼───────┤
│二  │八十七年十一月│ＲＣ一○○○五│二萬六千一百十元│同右          │
│    │十五日        │八二          │（退票）        │              │
├──┼───────┼───────┼────────┼───────┤
│三  │八十七年十一月│ＲＣ一○○○五│六萬八千元（退票│同右          │
│    │三十日        │八三          │）              │              │
├──┼───────┼───────┼────────┼───────┤
│四  │同右          │ＲＣ一○○○五│二萬元（退票）  │同右          │
│    │              │八四          │                │            │
├──┼───────┼───────┼────────┼───────┤
│五  │八十七年十二月│ＲＣ一○○○五│二萬八千五百元（│同右          │
│    │十日          │八五          │退票）          │              │
├──┼───────┼───────┼────────┼───────┤
│六  │八十七年十二月│ＲＣ一○○○五│六萬五千元（退票│同右          │
│    │十五日        │八六          │）              │              │
├──┼───────┼───────┼────────┼───────┤
│七  │八十七年十一月│ＲＣ一○○○五│三萬元          │同右          │
│    │五日          │八八          │                │              │
├──┼───────┼───────┼────────┼───────┤
│八  │八十七年十月二│ＲＣ一○○○五│五千元          │同右          │
│    │十八日        │九一          │                │              │
├──┼───────┼───────┼────────┼───────┤
│九  │八十七年十月三│ＲＣ一○○○五│八千一百五十元  │同右          │
│    │十日          │九二          │                │              │
├──┼───────┼───────┼────────┼───────┤
│十  │八十七年十月二│ＲＣ一○○○五│一萬七千五百元  │同右          │
│    │十九日        │九三          │                │              │
├──┼───────┼───────┼────────┼───────┤
│十一│八十七年十二月│ＲＣ一○○○五│八萬八千元 （退 │同右          │
│    │三十一日      │九四          │票）            │              │
├──┼───────┼───────┼────────┼───────┤
│十二│八十七年十一月│ＲＣ一○○○五│三萬元          │同右          │
│    │五日          │九六          │                │              │
├──┼───────┼───────┼────────┼───────┤
│十三│八十七年十二月│ＲＣ一○○○五│三萬元（退票）  │同右          │
│    │三十日        │九七          ││              │
├──┼───────┼───────┼────────┼───────┤
│十四│八十七年十一月│ＲＣ一○○○五│六千元          │同右          │
│    │二日          │九八          │                │              │
├──┼───────┼───────┼────────┼───────┤
│十五│八十七年十一月│ＲＣ一○○○五│一萬元          │同右          │
│    │四日          │九九          │                │              │
├──┼───────┼───────┼────────┼───────┤
│十六│八十七年十一月│ＲＣ一○○○六│一萬元          │同右          │
│    │十二日        │○○          │                │              │
└──┴───────┴───────┴────────┴───────┘
附表二
┌──┬───────┬───────┬────────┬───────┐
│編號│發    票    日│票  據  號  碼│金  額（新台幣）│付    款    人│
├──┼───────┼───────┼────────┼───────┤
│一  │八十七年十一月│ＲＣ一○○一○│一萬五千元      │台北市第二信用│
│    │十六日        │七六          │                │合作社萬華分社│
├──┼───────┼───────┼────────┼───────┤
│二  │八十七年十二月│ＲＣ一○○一○│二萬五千元（退票│同右          │
│    │二十日        │七八          │）              │              │
├──┼───────┼───────┼────────┼───────┤
│三  │八十七年十二月│ＲＣ一○○一○│六千七百五十元（│同右          │
│    │十日          │七九          │退票）          │              │
├──┼───────┼───────┼────────┼───────┤
│四  │同右          │ＲＣ一○○一○│五千元（退票）  │同右          │
│    │              │八○          │    │              │
├──┼───────┼───────┼────────┼───────┤
│五  │八十七年十二月│ＲＣ一○○一○│一萬元          │同右          │
│    │五日          │八一          │                │              │
├──┼───────┼───────┼────────┼───────┤
│六  │八十七年十一月│ＲＣ一○○一○│五千元          │同右          │
│    │十九日        │八二          │                │              │
├──┼───────┼───────┼────────┼───────┤
│七  │八十七年十二月│ＲＣ一○○一○│八千二百元      │同右          │
│    │五日          │八三          │                │              │
├──┼───────┼───────┼────────┼───────┤
│八  │八十七年十二月│ＲＣ一○○一○│二萬元（退票）  │同右          │
│    │二日          │八四          │                │              │
├──┼───────┼───────┼────────┼───────┤
│九  │八十七年十一月│ＲＣ一○○一○│五千元          │同右          │
│    │二十二日      │八五          │                │              │
├──┼───────┼───────┼────────┼───────┤
│十  │八十八年一月十│ＲＣ一○○一○│五萬五千元（退票│同右          │
│    │七日          │八六          │）              │              │
├──┼───────┼───────┼────────┼───────┤
│十一│八十八年一月十│ＲＣ一○○一○│六萬元（退票）  │同右          │
│    │七日          │八七          │                │              │
├──┼───────┼───────┼────────┼───────┤
│十二│八十七年十一月│ＲＣ一○○一○│一萬元          │同右          │
│    │二十四日      │八九          │                │              │
├──┼───────┼───────┼────────┼───────┤
│十三│八十七年十一月│ＲＣ一○○一○│二萬元          │同右          │
│    │二十六日      │九○          │        │              │
├──┼───────┼───────┼────────┼───────┤
│十四│八十八年一月三│ＲＣ一○○一○│二萬二千元（退票│同右          │
│    │十一日        │九二          │）              │              │
├──┼───────┼───────┼────────┼───────┤
│十五│八十八年一月三│ＲＣ一○○一○│三萬三千元（退票│同右          │
│    │十一日        │九三          │）              │              │
├──┼───────┼───────┼────────┼───────┤
│十六│八十七年十二月│ＲＣ一○○一○│一萬一千六百元（│同右          │
│    │三十一日      │九四          │退票）          │              │
├──┼───────┼───────┼────────┼───────┤
│十七│八十七年十二月│ＲＣ一○○一○│一萬元          │同右          │
│    │五日          │九五          │                │              │
├──┼───────┼───────┼────────┼───────┤
│十八│八十七年十一月│ＲＣ一○○一○│一萬元（退票）  │同右          │
│    │三十日        │九七          │                │              │
├──┼───────┼───────┼────────┼───────┤
│十九│八十七年十一月│ＲＣ一○○一○│一萬元          │同右          │
│    │二十五日      │九八          │                │              │
└──┴───────┴───────┴────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
