【裁判字號】    88,訴,2134
【裁判日期】    890131
【裁判案由】    重利
【裁判全文】
臺灣臺中地方法院刑事判決                        八十八年度訴字第二一三四號
    公  訴  人  臺灣臺中地方法院檢察署檢察官
    被      告  甲○○
右列被告因重利案件，經檢察官提起公訴（八十八年度偵字第一八三八四號），本院
判決如左：
    主  文
甲○○共同以乘他人急迫，貸以金錢，而取得與原本顯不相當之重利為常業，處有期
徒刑壹年。扣案如附表二編號四至十所示之物均沒收。
    事  實
一、甲○○自民國八十八年三月間某日起，受僱於黃世文（另案審理中），共同基於
    常業重利之犯意聯絡，在黃世文所經營之「公信機車租賃行」（址設臺中市○○
    路○段一號），以機車買賣、租賃作掩護，實際經營地下錢莊，並以（Ｏ四）0
    00－0000號、0000－000000號電話對外聯絡，於公共電話上張
    貼「政府立案，２４Ｈ小額信貸、0000－000000號」、「政府立案，
    ２４Ｈ、機車換現金、（Ｏ四）000－0000號」之廣告貼紙，供不特定人
    於急迫之際，以電話與其聯絡，辦理貸款事宜。其借貸之方式表面上由客戶出售
    舊機車予公信機車租賃行，黃世文、甲○○則交付實為借款金額之機車買賣價金
    予客戶，並由客戶簽發同額本票作為擔保，再辦理機車租賃之手續，以售後租回
    之名義，行借貸金錢之實，約定每十五日為一期，每借新臺幣（下同）一萬元每
    日收取利息約八十元不等，藉此取得與原本顯不相當之重利，並以之為常業。其
    間，黃世文、甲○○乘黃添旺等如附表一所示之人需款週轉，陷於急迫之際，以
    前開方式貸與金錢，藉此賺得近八十萬元之重利。迨八十八年八月五日下午三時
    許，經臺灣臺中地方法院檢察署檢察官指揮警方在上址查獲黃世文，並扣得如附
    表二編號一至六所示之物。又經警方於八十八年八月五日下午四時許，再於上址
    查獲甲○○，並扣得附表二編號七至十所示之物。
二、案經臺中市警察局第五分局報告臺灣臺中地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告甲○○矢口否認有為右揭犯行，辯稱：查獲當日，伊係至該店找黃世文
    ，而與黃世文的女友陳音潔同被警方誤認經營地下錢莊，實則伊並未受僱於黃世
    文，伊雖有幫忙黃世文向客戶收取租金，然係因黃世文不在時，客戶硬將租金交
    給伊，幫黃世文至監理站辦理過戶，亦係因與黃世文間之同學情誼而幫忙，伊所
    有之誠泰銀行存摺及郵局儲金簿則是黃世文向伊所借用，警訊筆錄之記載並不真
    實，伊係在非自由意識下而於警訊筆錄上簽名云云。惟查，(一)公信機車租賃行經
    營借款收取利息，係以將客戶機車過戶至租賃行名下，再以出租的方式供客戶使
    用原車，利息約每日八十元，分為日繳或十五天一期，雖係出租名義，實係借款
    等情，業據同案被告黃世文迭於臺灣臺中地方法院檢察署八十八年度偵字第一八
    二六九號重利案件警訊及檢察官偵訊時供承不諱，核與黃添旺於該案偵訊時證稱
    ：伊以其所有之車號ＪＰＺ－三四Ｏ號重型機車向公信機車租賃行借款一萬三千
    元，並將機車過戶到該行名下，並簽發同額本票後，以租用方式使用原車，利息
    每十五天一期，每天一百元，目前已付約五萬元利息等語；乙○○證稱：伊以其
    所有之車號ＪＫＥ－二八九號重型機車向公信機車租賃行借款二萬元，並將機車
    過戶到該行名下，再依租用方式使用原車，利息每日約一百七十五元，伊於半個
    月內即已還清本息等語相符，復經本院函調前開卷宗並核閱屬實，此外，並有如
    附表二編號一、二、四至十所示之物扣案足資佐證。被告甲○○既於本院審理時
    坦承明知黃世文係將客戶的車過戶到其名下，再將原車借給客戶，並收取租金及
    利息，顯見伊對黃世文以出租原車收取租金名義，實則貸放金錢收取利息之經營
    模式，知之甚詳，雖其辯稱並未受僱於黃世文云云，然被告既不否認扣案載有「
    阿修」之名片三張，係黃世文所印製供伊所使用且伊曾幫黃世文至監理站辦理機
    車過戶並代黃世文收取客戶租金（實係借款利息）等情，是被告業已參與常業重
    利罪構成要件之實行，至為明顯，雖其續辯稱是客戶前來找黃世文繳納租金，因
    黃世文不在，客戶硬將租金交給伊云云，然苟非被告任職於公信機車租賃行，並
    代黃世文收取借款利息，則借款之人在被告業已表明黃世文不在，且無權代為收
    取利息之情況下，猶硬將借款利息交給被告乙情，實殊難想像，前開辯詞並不足
    採信，被告甲○○確係受僱於黃世文乙情，已堪認定。(二)按刑法上所謂常業犯，
    指反覆以同種類行為為目的之社會活動之職業性犯罪而言，至於犯罪所得之多寡
    ，是否恃此犯罪為唯一之謀生職業，則非所問，縱令兼有其他職業，仍無礙於該
    常業犯罪之成立。（最高法院八十五年臺上字第五一Ｏ號判例參照）。經查，被
    告與黃世文乘借款人急迫之際，以十五日為一期，每借一萬元每日收取約八十元
    之重利，換算週年利率高達百分之二百九十二左右，其藉此取得與原本顯不相當
    之重利，至為灼然。而被害人黃添旺等人茍非受於急迫，豈有背負高額利息向被
    告貸款之理。又同案被告黃世文於警訊時供稱已藉此賺得七、八十萬元利息，參
    以渠等係刊登廣告營業，乘不特定之多數人急迫之際，貸以金錢並獲取顯不相當
    之重利為常業，顯係反覆以借貸金錢收取重利為目的之社會活動之職業性犯罪無
    訛。至於被告是否另於其姊姊處工作領有薪資，即與本案無關，自無再行傳喚調
    查之必要，本案事證明確，被告犯行洵堪認定。
二、核被告甲○○所為，係犯刑法第三百四十五條之以乘他人急迫，貸以金錢，而取
    得與原本顯不相當之重利為常業罪，被告與黃世文間有犯意聯絡及行為分擔，均
    為共同正犯。爰審酌被告並無前科，惟利慾薰心，以售後租回方式經營地下錢莊
    收取重利，危害正常經濟秩序甚鉅，犯罪後猶飾詞卸責，毫無悔意等一切情狀，
    量處如主文所示之刑，以示懲儆。扣案之如附表二編號十所示之物，為被告甲○
    ○所有，編號四至五及七至九所示之物，為同案被告黃世文所有，且均係供渠等
    犯罪所用之物，如附表二編號六所示之物，為渠等因犯罪所得之物，業據被告甲
    ○○與同案被告黃世文供明在卷，爰分別依刑法第三十八條第一項第二款、第三
    款，併予宣告沒收。至扣案之如附表二編號一、二所示之物，則非被告所有之物
    ；編號三所示之存摺、儲金簿則並無積極證據證明係供渠等犯罪所用之物，均不
    予宣告沒收，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第三百四
十五條、刑法第三十八條第一項第二款、第三款，罰金罰鍰提高標準條例第一條前段
，判決如主文。
中      華      民      國      八十九      年    一    月    三十一    日
                                    法  官  陳  得  利
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                    書記官
中      華      民      國      八十九      年    一    月    三十一    日
附錄本案論罪科刑法條全文：
刑法第三百四十五條：
以犯前條之罪為常業者，處五年以下有期徒刑，得併科三千元以下罰金。
附表一：（單位：新臺幣）
┌──┬────┬────┬────┬────┐┌──┬────┬────
│編號│姓    名│貸款金額│每期利息│借款日期││編號│姓    名│貸款金額
├──┼────┼────┼────┼────┤├──┼────┼────
│ 一 │黃 清 祥│   25000│    2500│88.06.23││四五│許 治 民│   11200
├──┼────┼────┼────┼────┤├──┼────┼────
│ 二 │劉 淑 慧│   30000│    4000│88.06.04││四六│王 秀 清│   35000
├──┼────┼────┼────┼────┤├──┼────┼────
│ 三 │江 國 禎│   26000│    4000│88.04.02││四七│王 清 樹│   15000
├──┼────┼────┼────┼────┤├──┼────┼────
│ 四 │賴 錦 堂│   20000│    3000│不    詳││四八│余 靜 宜│   30000
├──┼────┼────┼────┼────┤├──┼────┼────
│ 五 │黃 忠 進│   20000│    2000│不    詳││四九│馮 忠 銘│    5000
├──┼────┼────┼────┼────┤├──┼────┼────
│ 六 │楊 朝 旭│    8000│    1600│88.03.30││五十│殷 愛 琦│   10000
├──┼────┼────┼────┼────┤├──┼────┼────
│ 七 │陳 俊 安│   10000│    1500│88.06.01││五一│柯 竣 揚│   36000
├──┼────┼────┼────┼────┤├──┼────┼────
│ 八 │魏 麗 雪│   10000│    1400│88.05.04││五二│陳 泗 鎮│   30000
├──┼────┼────┼────┼────┤├──┼────┼────
│ 九 │徐 啟 賢│   15000│    2300│88.07.30││五三│李 秋 玉│   10000
├──┼────┼────┼────┼────┤├──┼────┼────
│ 十 │謝 國 忠│   10000│    1000│88.08.  ││五四│劉 淑 娟│   20000
├──┼────┼────┼────┼────┤├──┼────┼────
│十一│洪 智 隆│   25000│    3000│88.06.25││五五│王 勝 南│   45000
├──┼────┼────┼────┼────┤├──┼────┼────
│十二│沙 興 民│   10000│    1500│88.06.25││五六│洪 鴻 昌│    5500
├──┼────┼────┼────┼────┤├──┼────┼────
│十三│鄧 善 文│   15000│    2200│88.07.04││五七│林 德 生│   20000
├──┼────┼────┼────┼────┤├──┼────┼────
│十四│陳 至 勝│ 25000│    5000│88.04.25││五八│管 人 傑│   30000
├──┼────┼────┼────┼────┤├──┼────┼────
│十五│廖 品 芳│   30000│    6500│不    詳││五九│吳 春 志│   30000
├──┼────┼────┼────┼────┤├──┼────┼────
│十六│林 森 源│   15000│    2200│88.06.28││六十│江 東 韶│   30000
├──┼────┼────┼────┼────┤├──┼────┼────
│十七│江 榮 東│   10000│    1500│不    詳││六一│林 吉 祥│    8500
├──┼────┼────┼────┼────┤├──┼────┼────
│十八│杜 永 生│   44000│    4000│88.07.02││六二│涂 文 明│    6000
├──┼────┼────┼────┼────┤├──┼────┼────
│十九│呂 慧 琴│   30000│    4500│88.04.16││六三│張 志 宏│   30000
├──┼────┼────┼────┼────┤├──┼────┼────
│二十│邱 慶 國│   10000│    1500│不    詳││六四│簡 慈 萱│   20000
├──┼────┼────┼────┼────┤├──┼────┼────
│二一│張 有 財│   10000│    1500│88.02.28││六五│劉 憲 章│   11000
├──┼────┼────┼────┼────┤├──┼────┼────
│二二│林 淑 真│   12000│    1800│88.03.20││六六│江 伯 偉│    7000
├──┼────┼────┼────┼────┤├──┼────┼────
│二三│張 俊 誠│   25000│    5500│88.03.15││六七│廖 文 棕│   30000
├──┼────┼────┼────┼────┤├──┼────┼────
│二四│徐 啟 銘│   15000│    2500│88.03.26││六八│高 松 庭│   15000
├──┼────┼────┼────┼────┤├──┼────┼────
│二五│劉 建 中│   15000│    2200│88.05.12││六九│張 茂 宏│   10000
├──┼────┼────┼────┼────┤├──┼────┼────
│二六│林 進 發│   30000│    3500│88.05.11││七十│林 崑 郎│   10000
├──┼────┼────┼────┼────┤├──┼────┼────
│二七│邱 國 文│   18000│    3000│88.06.26││七一│吳 俊 奇│   20000
├──┼────┼────┼────┼────┤├──┼────┼────
│二八│彭 浚 璁│   20000│    4000│88.07.30││七二│郭 永 昌│   10000
├──┼────┼────┼────┼────┤├──┼────┼────
│二九│潘 健 國│    3000│     700│88.03.15││七三│尤 天 輝│   10000
├──┼────┼────┼────┼────┤├──┼────┼────
│三十│徐 文 憲│   48000│    6800│88.03.26││七四│于 婉 儀│   33000
├──┼────┼────┼────┼────┤├──┼────┼────
│三一│郭 美 珍│    4000│     700│88.03.22││七五│葉 保 家│   30000
├──┼────┼────┼────┼────┤├──┼────┼────
│三二│黃 添 旺│   30000│    3000│88.07.06││七六│陳 麗 敏│   35000
├──┼────┼────┼────┼────┤├──┼────┼────
│三三│吳 偉 任│   19000│    2300│88.06.05││七七│鄧 秋 宏│   25000
├──┼────┼────┼────┼────┤├──┼────┼────
│三四│黃 樹 枝│   10000│    1000│88.06.01││七八│詹 隆 乾│   24000
├──┼────┼────┼────┼────┤├──┼────┼────
│三五│余 孟 綺│   30000│    6000│88.07.25││七九│陳 錦 河│   20000
├──┼────┼────┼────┼────┤├──┼────┼────
│三六│陳 家 弘│   18000│    3000│88.07.28││八十│乙 ○ ○│   20000
├──┼────┼────┼────┼────┤├──┼────┼────
│三七│詹 世 榮│   10000│    1500│88.04.11││八一│李 進 昌│   15000
├──┼────┼────┼────┼────┤├──┼────┼────
│三八│林 昇 宏│    4000│     800│不   詳 ││八二│羅 春 玲│   30000
├──┼────┼────┼────┼────┤├──┼────┼────
│三九│劉 政 憲│   20000│    2000│87.12.23││八三│丁 家 沒│   20000
├──┼────┼────┼────┼────┤├──┼────┼────
│四十│林 永 生│   15000│    1800│88.02.13││八四│薛 玉 珍│   20000
├──┼────┼────┼────┼────┤├──┼────┼────
│四一│邱 敏 玲│   15000│    2000│88.03.21││八五│柯 惟 庭│   20000
├──┼────┼────┼────┼────┤├──┼────┼────
│四二│廖 金 連│   20000│    3000│88.07.20││八六│王 智 賢│   40000
├──┼────┼────┼────┼────┤├──┼────┼────
│四三│李 明 發│    5000│    1000│88.03.13││八七│劉 柏 宏│   10000
├──┼────┼────┼────┼────┤├──┴────┴────
│四四│林 仰 賢│   25000│    2500│88.02.04││本 欄 空 白
└──┴────┴────┴────┴────┘└────────────
附表二：
┌──┬──────────────────────────────┐
│編號│  內                                    容                  │
├──┼──────────────────────────────┤
│ 一 │車號ＪＲＥ－二八九號行車執照及保險卡各壹張。                │
├──┼──────────────────────────────┤
│ 二 │國民身分證正本肆張。                                        │
├──┼──────────────────────────────┤
│ 三 │甲○○誠泰銀行、郵局儲金簿各壹本。                          │
├──┼──────────────────────────────┤
│ 四 │借款帳冊磁碟壹片。                                          │
├──┼──────────────────────────────┤
│ 五 │廣告貼紙捌張。                                              │
├──┼──────────────────────────────┤
│ 六 │本票肆張。                                                  │
├──┼──────────────────────────────┤
│ 七 │帳冊壹本。                                                  │
├──┼──────────────────────────────┤
│ 八 │機車估價表張。                                            │
├──┼──────────────────────────────┤
│ 九 │機車買賣契約書壹張。                                        │
├──┼──────────────────────────────┤
│ 十 │甲○○之名片張。                                          │
└──┴──────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
