【裁判字號】    89,聲,74
【裁判日期】    890131
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                八十九年度聲字第七四號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑陸月。
    理      由
受刑人甲○○因妨害自由等罪，經本院及最高法院先後判處如附表所示之刑，均經分
別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行
之刑。爰依刑事訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第五款
，裁定如主文。
中      華      民      國    八十九     年      一       月   三十一   日
                                  臺灣高等法院臺中分院刑事第六庭
                                        審判長法  官  古  金  男
                                              法  官  沈  應  南
  法  官  張  祺  祥
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  顏  子  良
中      華      民      國    八十九     年      二       月     一     日
                                                                        Ｑ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│    │ 有 │        │    │          │台│    │    │台│    │    │
│ 妨 │ 期 │        │ 彰 │        ０│中│  上７│        │中│  上７│        │
│ 害 │ 徒 │ ８ │ 化 │  偵  ２│高│  ９│ １ │高│  ９│ １ │
│ 自 │ 刑 │        │ 地 │        ５│分│  易４│        │分│  易４│        │
│ 由 │ 二 │        │ 檢 │        ７│院│    ３│        │院│    ３│        │
│    │ 月 │        │    │          │  │      │        │  │      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│    │ 有 │        │    │        ０│台│    │    │  │    │    │
│ 妨 │ 期 │        │ 台 │        ５│中│  上１│        │最│  台０│        │
│ 害 │ 徒 │ １０ │ 中 │  偵  ２│高│更８│ ６ │高│  ６│ １０ │
│ 自 │ 刑 │        │ 地 │        ０│分│  (一)１│        │法│  上７│        │
│ 由 │ 五 │        │ 檢 │        ２│院│      │        │院│    ５│        │
│    │ 月 │        │    │          │  │      │        │  │      │        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
                                                      Ｑ


司法院資訊處製作；財團法人民間司法改革基金會備份。
