【裁判字號】    89,聲,78
【裁判日期】    890131
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          民國八十九年度聲字第七八號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
                        住台中.
                        身分證.
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因重利等二罪，所處如附表所示之有期徒刑，應執行有期徒刑柒月。
      理  由
甲○○因重利等二罪，經本院等判處如附表所示之有期徒刑均已確定，茲由檢察官聲
請定其應執行之刑，本院審核各有關案卷後認聲請為正當，應定其應執行之刑（重利
罪所處有期徒刑四月，已執行完畢，由檢察官在本院所定應執行刑中予以扣除），爰
依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，裁定如
主文。
中      華      民      國    八十九     年       一      月    三十一  日
                                  臺灣高等法院臺中分院刑事第三庭
                                        審判長法  官  方  艤  駐
                                   法  官  王  德  麟
                                              法  官  吳  信  銘
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  柯  孟  伶
中      華      民      國    八十九     年       二      月     二     日
                                                                        Ｈ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬─────┬──────────┬──────────┬──┐
│    │ 宣 │犯罪日期│  偵  查  │ 最  後  事  實  審 │   確  定  判  決   │ 備 │
│ 罪 │ 告 ├────┼─┬───┼─┬───┬────┼─┬───┬────┤    │
│ 名 │ 刑 │年 月 日│機│年字號│法│案  號│判決日期│法│案  號│確定日期│    │
│    │    │        │關│      │院│年字號│年 月 日│院│年字號│年 月 日│ 註 │
├──┼──┼────┼─┼───┼─┼───┼────┼─┼───┼────┼──┤
│ 重 │有  │        │台│      │台│      │        │台│      │        │  │
│ 利 │期已│  間│中│  少５│中│    ４│        │中│    ４│        │執  │
│    │徒執│        │地│連５│地│訴６│ ６ ２│地│訴６│ ７ │７  │
│    │刑畢│        │檢│  偵２│院│      │        │院│      │        │３  │
│    │四  │        │署│      │  │      │        │  │      │        │５  │
│    │月  │        │  │      │  │      │        │  │      │        │４  │
│    │    │        │  │      │  │      │        │  │      │        │號  │
├──┼──┼────┼─┼───┼─┼───┼────┼─┼───┼────┼──┤
│非行│有四│        │台│      │台│  少  │        │台│  少  │        │  │
│法動│期  │ ７ │中│  少５│中│  連３│        │中│  連３│        │執  │
│剝自│徒  │        │地│連５│高│上６│  │高│上６│  │５  │
│奪由│刑月│        │檢│  偵２│分│  訴  │        │分│  訴  │        │９  │
│人  │    │        │署│      │院│      │        │院│      │        │４  │
│    │    │        │  │      │  │      │        │  │      │        │號  │
│    │    │        │  │      │  │      │        │  │      │        │    │
└──┴──┴────┴─┴───┴─┴───┴────┴─┴───┴────┴──┘
                                                                             Ｈ


司法院資訊處製作；財團法人民間司法改革基金會備份。
