【裁判字號】    89,上易,97
【裁判日期】    890131
【裁判案由】    業務侵占等
【裁判全文】
臺灣高等法院臺中分院刑事判決          民國八十九年度上易字第九七號
    上  訴  人
    即  自訴人  依必朗化學製藥股份有限公司
    代  表  人  乙○○
    上  訴  人
    即  被  告  甲○○
右上訴人等因自訴人自訴被告業務侵占案件，不服台灣台中地方法院中華民國八十八
年十一月三十日第一審判決（民國八十八年度自字第六○○號），提起上訴，本院判
決如左：
    主      文
原判決撤銷。
甲○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑壹年
。
    事      實
一、甲○○於民國（下同）八十七年四月二日開始受僱於地址設彰化縣福興鄉福興工
    業區○○路十一號之依必朗化學製藥股份有限公司（下稱依必朗公司）任中區業
    務副理一職，負責該公司設於台中市北屯區○○○街一二八號中區營業所之貨品
    推銷及收取貨款之業務，為從事業務之人，竟基於意圖為自己不法所有之概括犯
    意，自八十七年四月間某日起至八十七年八月三十一日離職日止，連續將其向如
    附表(一)所示客戶所收取而持有應交回依必朗公司之貨款共新台幣（下同）二百三
    十八萬六千五百二十四元，全部予以侵占入己，以供其自己週轉之用。
二、案經被害人依必朗公司具狀向臺灣臺中地方法院提起自訴。
    理      由
一、右揭事實，業據上訴人即被告甲○○（以下稱被告）於原審及本院坦承不諱，核
    與自訴人依必朗公司代理人莊崇意律師在原審法院指訴之情節相符，並有被告自
    承係其於事後向自訴人依必朗公司坦認侵占款項而簽發賠償之台中區中小企業銀
    行東豐原分行如附表(二)所示，均已遭退票支票五張附卷可稽。被告在原審法院選
    任辯護人辯護意旨雖稱被告向客戶收取之貨款，照依依必朗公司規定無須當日交
    回，而係每三個月與公司結算一次，再由被告開立支票交給依必朗公司，被告既
    已交付支票，即與侵占罪之構成要件不合，至支票是否兌現則屬民事債務履行之
    問題等語；惟查，自訴人依必朗公司原審代理人莊崇意律師稱「客戶若簽發支票
    就直接將支票交給依必朗公司，若收現金也是要將現金繳回該公司，並沒有與被
    告約定一段時間再會算及開立他自己的支票來支付」，被告又辯稱：「因台中與
    設在彰化福興依必朗公司有一段距離，所以貨款收取一段時間後，有空再繳回公
    司，收到客戶的票幾乎很少存入我自己帳戶，因為貨款還是要交回公司，若收到
    支票多直接將該支票給公司」（見原審法院八十八年十一月二十三日審判筆錄）
    ，足徵自訴人依必朗公司並未同意被告得於三個月後再開支票繳交客戶款項，且
    被告既未陳稱係以其所開之支票繳交客戶款項，於原審法院數次開庭中，亦未提
    出任何繳交客戶款項給依必朗公司之支票供參證，而其原審選任辯護人所言縱然
    屬實，自訴人依必朗公司之意無非係要被告暫時保管該些貨款，嗣再以較方便之
    支票交付，絕非同意將該些貨款之所有權交給被告，是該些未交回之貨款對被告
    言，仍係業務持有中而非取得所有權，被告自收得貨款迄今已一年有餘，猶未交
    還自訴人依必朗公司，並將之供自己週轉花用殆盡，其為自己不法所有之意圖已
    昭然若揭，因認其在原審選任辯護人所言並不可採。本件事證明確，被告犯行應
堪認定。被告選任辯護人在原審法院聲請傳喚證人莊登雲作證乙節，本院認無調
    查之必要，併予明。
二、被告受僱於自訴人依必朗公司擔任中區業務副理，負責該公司中區營業所貨品推
    銷及收款之業務，為從事業務之人。故核其所為，係犯刑法第三百三十六條第二
    項之業務侵占罪。其多次犯行，時間緊接、方法相同，觸犯構成要件相同之罪名
    ，顯係基於概括犯意為之，應依連續犯規定論以一罪，並加重其刑。原審法院認
    被告犯罪事證明確，予以論罪科刑，固非無見。惟查：(一)本件被告連續業務上侵
    占自訴人依必朗公司其持有貨款時間，係自八十七年四月間某日起至八十七年八
    月三十一日離職日止，業據自訴人依必朗公司在原審法院提出之自訴狀記載明確
    可稽，且有被告因侵占款項而簽發如附表二所示賠償之支票五張，票載日期均在
    八十七年十月三十一日以前可參證。原審判決誤認被告侵占貨款自八十七年四月
    間某日起至八十八年八月三十一日離職止，實有不合（本件係自訴人依必朗公司
    於八十八年五月三日向原法院提起自訴）。(二)次查被告連續業務上侵占自訴人依
    必朗公司貨款共計二百三十八萬六千五百二十四元之巨款，且在原審並未與自訴
    人依必朗公司成立民事上和解，原審判決僅量處有期徒刑八月，尚屬量刑過輕。
    自訴人依必朗公司上訴意旨指摘原審法院量刑欠當為有理由；被告上訴意旨僅空
    言表示有誠意與自訴人依必朗公司和解償還侵占款項，請求從輕量刑等語，雖無
    可取，惟原審判決既有可議，自應由本院將原審判決撤銷改判，爰審酌被告雖係
    初犯、尚坦承侵占款項，惟侵占款項高達二百三十八萬六千五百二十四元，且自
    本件提起自訴至今已有八個月餘尚未與告訴人達成民事和解等情狀，量處如主文
    第二項所示之刑。
三、刑法上之背信罪，為一般的違背任務之犯罪，如果其違背任務係圖為自己不法之
    所有，已達於侵占之程度，仍應從侵占罪論處，不能援用背信之法條相繩。最高
    法院五十一年台上字第五八號判例參照。是自訴人依必朗公司主張被告本件所為
    除觸犯業務侵占罪外另犯有刑法背信之罪嫌，係屬誤會。次查本件自訴人依必朗
    公司代表人乙○○經本院合法傳喚，無正當理由於本院審判期日不到庭，爰不待
    其陳述而逕為判決，均併予明。
四、據上論結，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第三
    百四十三條、第三百三十一條第一項、第二百九十九條第一項前段，刑法第五十
    六條、第三百三十六條第二項，罰金罰鍰提高標準條例第一條前段，判決如主文
    。
中      華      民      國    八十八    年       一     月     三十一   日
                                  臺灣高等法院臺中分院刑事第三庭
                                        審判長法  官  方  艤  駐
                                              法  官  吳  信  銘
                                              法  官  王  德  麟
右正本證明與原本無異。
不得上訴。
                                              書記官  陳  美  利
中      華      民      國    八十九     年       二      月     二     日
附錄本件論罪科刑法條：
刑法第三百三十六條第二項
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期徒刑，得併
科三千元以下罰金。
  附表(一)：
┌──────────────┬─────────────────────┐
│客戶名稱                    │           侵占貨款金額(新台幣)           │
├──────────────┼─────────────────────┤
│一、冠領有限公司            │           二十一萬一千六百二十二元       │
├──────────────┼─────────────────────┤
│二、冠領有限公司            │           十一萬一千一百六十三元         │
├──────────────┼─────────────────────┤
│三、耀力企業有限公司        │           十一萬七千一百十二元           │
├──────────────┼─────────────────────┤
│四、伊興行百貨有限公司      │           四十五萬九千八百元             │
├──────────────┼─────────────────────┤
│五、來興行百貨有限公司      │           十五萬零四百十四元             │
├──────────────┼─────────────────────┤
│六、金美行                  │           二萬六千零十五元               │
├──────────────┼─────────────────────┤
│七、再發行                  │           十三萬五千七百三十一元         │
├──────────────┼─────────────────────┤
│八、再發行                  │           十一萬八千九百七十三元         │
├──────────────┼─────────────────────┤
│九、松裕百貨批發行          │           三萬二千一百二十三元           │
├──────────────┼─────────────────────┤
│十、高鋐企業股份有限公司    │           五萬三千九百三十七元           │
├──────────────┼─────────────────────┤
│十一、維美百貨行            │           六萬三千二百九十一元           │
├──────────────┼─────────────────────┤
│十二、仁友商行              │           二十八萬零二百二十六元         │
├──────────────┼─────────────────────┤
│十三、嘉豐百貨有限公司      │           十八萬八千六百零二元           │
├──────────────┼─────────────────────┤
│十四、暐旺百貨有限公司      │           十九萬五千五百元               │
├──────────────┼─────────────────────┤
│十五、廣正開發股份有限公司  │           十三萬九千八百三十九元         │
├──────────────┼─────────────────────┤
│十六、廣正開發股份有限公司  │           十萬零二千一百七十六元         │
├──────────────┼─────────────────────┤
│                            │        合計：二百三十八萬六千五百二十四元│
└──────────────┴─────────────────────┘
                                                                        Ｈ
 附表(二)：
┌───────┬──────────┬─────────┬──────────┬────┐
│號        碼  │票   載    日   期  │票   面    金   額│退    票    日  期  │退票理由│
├───────┼──────────┼─────────┼──────────┼────┤
│0000000│八十七年九月十五日  │六十萬零三百三十元│八十七年九月十六日  │存款不足│
├───────┼──────────┼─────────┼──────────┼────┤
│0000000│八十七年九月二十日  │六十萬零三百三十元│八十七年九月二十一日│同右    │
├───────┼──────────┼─────────┼──────────┼────┤
│0000000│八十七年九月二十五日│六十萬零三百三十元│八十七年九月二十五日│同右    │
├───────┼──────────┼─────────┼──────────┼────┤
│0000000│八十七年九月三十日  │二十八萬零二百二十│八十七年九月三十日  │同右    │
│              │                    │八元              │                    │        │
├───────┼──────────┼─────────┼──────────┼────┤
│0000000│八十七年十月三十一日│六萬三千二百九十一│八十七年十月三十一日│拒絕往來│
│              ││元                │                    │        │
└───────┴──────────┴─────────┴──────────┴────┘
                                                      Ｈ


司法院資訊處製作；財團法人民間司法改革基金會備份。
