【裁判字號】    89,聲,67
【裁判日期】    890131
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定              八十九年度聲字第六七號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如一覽表所示各罪所處之有期徒刑，應執行有期徒刑陸月。
    理      由
受刑人甲○○因妨害自由等罪，經本院先後判處如一覽表所示之刑，均經分別確定在
案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑。爰
依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，裁定如
主文。
中      華      民      國    八十九     年      一       月   三十一   日
                                  臺灣高等法院臺中分院刑事第五庭
                                        審判長法  官  吳  重  政
                                              法  官  李  寶  堂
             法  官  朱      樑
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  沈      蘊
中      華      民      國    八十九     年      二       月    三      日
                                                                        Ｆ
 受刑人甲○○定應執行刑案件一覽表
┌──┬───┬────┬────────┬──────────┬──────────┐
│    │  宣  │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│  告  ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│    │  刑  │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│    │      │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│    │有（完│        │    │        ８│台│    │    │台│    │    │
│ 恐 │期已畢││ 台 │        ３│中│  上２│        │中│  上２│        │
│    │徒易）│ １０ ９│ 中 │  偵  ４│高│  ９│ ７ １│高│  ９│ ７ １│
│    │刑科  │        │ 地 │        ９│分│  訴８│        │分│  訴８│        │
│ 嚇 │三罰  │        │ 檢 │        １│院│      │        │院│      │        │
│    │月金  │        │    │          │  │      │        │  │      │        │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│    │  有  │        │    │        ８│台│    │    │台│    │    │
│ 妨 │  期  │        │ 台 │        ３│中│  上１│        │中│  上１│        │
│ 害 │  徒  │ １０ ９│ 中 │  偵  ４│高│更５│  │高│更５│  ６│
│ 自 │  刑  │        │ 地 │        ９│分│  (一)２│        │分│  (一)２│        │
│ 由 │  四  │        │ 檢 │        １│院│      │        │院│      │        │
│    │  月  │        │    │          │  │      │      │  │      │        │
└──┴───┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
                                                      Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
