【裁判字號】    89,聲,65
【裁判日期】    890131
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          民國八十九年度聲字第六五號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因殺人未遂等罪，所處如附表所示之刑，主刑部分應執行有期徒刑捌年貳月。
    理      由
甲○○因附表所示之罪，均已確定，茲由檢察官聲請定其應執行之刑，本院審核各有
關案卷後認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項
，刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國    八十九     年      一       月    三十一  日
                                  臺灣高等法院臺中分院刑事第八庭
                                        審判長法  官  羅  得  村
                                              法  官  林  輝  煌
                                              法  官  劉  榮  服
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  林  玉  惠
中      華      民      國    八十九     年      二       月     一     日
 受刑人甲○○定應執行刑案件一覽表
┌──┬────┬────┬────────┬──────────┬──────────┐
│    │   宣   │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│   告   ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│    │   刑   │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│    │        │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼────┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│    │  有二畢│ ８ │    │        １│台│    │    │  │  ６│    │
│ 煙 │  期月) │        │ 台 │      ５│中│    ６│        │台│    ９│        │
│    │  徒（  │   至   │ 中 │  偵  ２│地│訴９│  │中│訴５│  １０│
│    │  刑執  │        │ 地 │        ４│院│    ５│        │地│    ３│        │
│ 毒 │  三行  │        │ 檢 │        １│  │    ３│        │院│      │        │
│    │  年完  │ １ 間│    │          │  │      │        │  │      │        │
├──┼────┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│    │  有（  │        │    │        １│台│    │    │  │  ６│    │
│ 麻 │  期執  │        │ 台 │        ５│中│    ６│        │台│    ９│        │
│    │  徒行  │ ８ │ 中 │  偵  ２│地│訴９│  │中│訴５│  １０│
│    │  刑完  │        │ 地 │        ４│院│    ５│        │地│    ３│        │
│ 藥 │  四畢  │        │ 檢 │        １│  │    ３│        │院│      │        │
│    │  月）  │        │    │          │  │    │        │  │      │        │
├──┼────┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│ 殺 │  有五  │        │    │        ７│台│重  │    │  │  ２│    │
│ 人 │  期年  │        │ 台 │    投  ０│中│  上  │        │最│  台２│        │
│ 未 │  徒一  │ ７ │ 中 │      ９│高│更９│ ３ ４│高│  ９│ ７ │
│ 遂 │  刑月  │        │ 地 │    偵  ２│分│  (三)  │        │法│  上３│        │
│    │        │        │ 檢 │          │院│      │        │院│      │        │
└──┴────┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
  受刑人現於台灣台中戒治所強制戒治中                                               Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
