【裁判字號】    88,訴,2029
【裁判日期】    890131
【裁判案由】    給付借款
【裁判全文】
臺灣臺南地方法院民事判決  八十八年度訴字第二○二九號
    原      告    安泰商業銀行股份有限公司台南分行
    法定代理人    丁○○
    訴訟代理人    戊○○
                  丙○○
    被      告
                            .
    兼法定代理人  乙○○    住.
                            .
                            身.
    被      告    甲○○    住.
                            身.
右當事人間請求給付借款事件，本院判決如左：
    主    文
被告應連帶給付原告新台幣肆佰伍拾肆萬肆仟肆佰柒拾壹元，及如附表所示之利息及
違約金。
訴訟費用由被告連帶負擔。
本判決於原告以新台幣壹佰伍拾貳萬元供擔保後，得假執行。
    事    實
甲、原告方面：
    一、聲明：求為判決除假執行擔保金額外，如主文所示。
    二、陳述：被告住商採光罩有限公司，以被告乙○○、甲○○等人為連帶保證人
        ，於民國八十六年六月十七日向原告借用新台幣（下同）三百萬元及二百五
        十萬元，其中約定三百萬元部分，於八十七年六月七日到期一次將借款本金
        還清；另二百五十萬元部分自八十六年六月十七日起至八十七年六月七日止
        ，在上開期限內借款人得循環使用。約定利息按原告銀行所訂基本放款利率
        加碼年息百分之一點六八（現為年息百分之十點一六）計算，並隨放款利率
        調整而調整，自借款日起，按月給付，逾期清償在六個月以內者，按上開利
        率百分之十，在六個月以上者，按上開利率百分之二十計付違約金。詎被告
        自八十七年四月二十七日起即未依約繳息，依約定書第六條第一項規定，被
        告應立即清償所有之債務，現尚欠四百五十四萬四千四百七十一元之本金，
        及附表所示之利息及違約金，屢向被告催討，均置之不理，為此提起本件訴
        訟。
    三、證據：提出借據一件、週轉金放款契約一件、約定書三件。
乙、被告方面：
    被告住商採光罩有限公司、乙○○、甲○○均未於言詞辯論期日到場，亦未提出
    書狀作何聲明或陳述。
    理    由
一、本件被告住商採光罩有限公司、乙○○、甲○○均未於言詞辯論期日到場，核無
    民事訴訟法第三百八十六條列各款情形，應依原告之聲請，由其一造辯論而為判
    決。
二、本件原告主張：被告住商採光罩有限公司，以被告乙○○、甲○○等人為連帶保
    證人，於民國八十六年六月十七日向原告借用三百萬元及二百五十萬元，其中約
    定三百萬元部分，於八十七年六月七日到期一次將借款本金還清；另二百五十萬
    元部分自八十六年六月十七日起至八十七年六月七日止，在上開期限內借款人得
    循環使用。約定利息按原告銀行所訂基本放款利率加碼年息百分之一點六八（現
    為年息百分之十點一六）計算，並隨放款利率調整而調整，自借款日起，按月給
    付，逾期清償在六個月以內者，按上開利率百分之十，在六個月以上者，按上開
    利率百分之二十計付違約金。詎被告自八十七年四月二十七日起即未依約繳息，
    依約定書第六條第一項規定，被告應立即清償所有之債務，現尚欠四百五十四萬
    四千四百七十一元之本金，及附表所示之利息及違約金，屢向被告催討，均置之
    不理之事實，業據其提出借據一件、週轉金放款契約一件、約定書三件為證，核
    屬相符。被告未於言詞辯論期日到場爭執，亦未提出任何書狀作何答辯，綜上證
    據調查結果，自堪信原告之主張為真實。
三、從而，原告依消費借貸及連帶保證契約之法律關係，請求被告連帶借款四百五十
    四萬四千四百七十一元，及如附表所示之利息及違約金，洵屬正當，應予准許。
四、原告陳明願供擔保，請求宣告假執行，核無不合，茲酌定擔保金額，併予准許。
五、結論：本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八
    十五條第二項、第三百九十條第二項，判決如主文。
中      華      民      國    八十九    年      一      月    三十一    日
                              臺灣臺南地方法院民事第一庭
~B法      官  蔡美美
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    八十九    年      一      月    三十一    日
~B法院書記官  秦建華
~T0
~F40
附表
┌─┬───────┬───┬─────────┬───────────────────────┐
│編│本          金│      │                  │  違      約     金      起      迄       日  │
│  │              │年利率│利  息  起  迄  日├────────────┬──────────┤
│號│（新  臺  幣）│      │                  │  按上開利率百分之十    │按上開利率百分之二十│
├─┼───────┼───┼─────────┼────────────┼──────────┤
│  │拾捌萬柒仟│百分之│自民國八十七年四月│自民國八十七年五月二十八│自民國八十七年十一月│
│１│佰伍拾捌元    │十點一│二十七日起至清償日│日起至民國八十七年十一月│二十八日起至清償日止│
│  │              │六    │止                │二十七日止              │                    │
├─┼───────┼───┼─────────┼────────────┼──────────┤
│  │壹拾肆萬仟陸│百分之│自民國八十七年四月│自民國八十七年五月二十九│自民國八十七年十一月│
│２│佰壹拾壹元    │十點一│二十八日起至清償日│日起至民國八十七年十一月│二十九日起至清償日止│
│  │              │六    │止                │二十八日止              │                    │
├─┼───────┼───┼─────────┼────────────┼──────────┤
│  │壹佰壹拾貳萬玖│百分之│自民國八十七年五月│自民國八十七年六月二日起│自民國八十七年十二月│
│３│仟柒佰捌拾參元│十點一│一日起至清償日止  │至民國八十七年十二月一日│二日起至清償日止    │
│  │              │六    │                  │止                      │                    │
├─┼───────┼───┼─────────┼────────────┼──────────┤
│  │貳佰捌拾捌萬參│百分之│自民國八十七年五月│自民國八十七年六月十八日│自民國八十七年十二月│
│４│仟柒佰壹拾玖元│十點一│十七日起至清償日止│起至民國八十七年十二月十│十八日起至清償日止  │
│  │              │六    │                  │七日止                  │                    │
└─┴───────┴───┴─────────┴────────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
