【裁判字號】    88,訴,2226
【裁判日期】    890131
【裁判案由】    給付借款
【裁判全文】
臺灣臺南地方法院民事判決  八十八年度訴字第二二二六號
    原      告  甲○○
    被      告  乙○○
右當事人間請求給付借款事件，本院判決如左：
  主      文
原告之訴駁回。
訴訟費用由原告負擔。
  事      實
甲、原告方面：
  一、聲明：求為判決被告應給付原告新台幣（以下同）壹佰拾萬元，及自支付命
      令送達翌日起至清償日止，按週年利率百分之五計算之法定利息。
  二、陳述：緣被告於七十三年五月起陸續向原告共借得壹佰拾萬元，簽發如附表
      所示支票四紙為證。該債務早已於七十四年元月、二月間即屆清償期，然而被
      告卻憑以兩造有親屬關係，遲遲不清償債務，以致積欠拖延達十四年之久，為
      此提起本訴。
  三、證據：提出支票影本四份、臺南市政府營利事業登記證影本一份、經濟部工廠
      登記證影本一份、藥商許可執照影本一份為證。
乙、被告方面：
  一、聲明：求為判決駁回原告之訴。
  二、陳述：系爭支票其中編號二○九三六九是原告向我借的票，另三張是原告跟我
      合夥開設沈長泉製藥廠退股的補償金。並無向原告借款之情事。
  三、證據：提出存證信函影本一份為證。
  理      由
一、按稱消費借貸者，謂當事人約定，一方移轉金錢或其他代替物之所有權於他方，
    而他方以種類、品質、數量相同之物返還之契約。消費借貸，因金錢或其他代替
    物之交付而生效力。民法第四百七十四條、第四百七十五條定有明文。故消費借
    貸契約為要物契約，因借用物之交付而生效力，應由貸與人就交付金錢之事實負
    舉證責任（最高法院六十九年台上字第三五四六判例參照）。
二、本件原告主張被告向其借用如附表支票面額所示之金額，惟被告否認其詞，抗辯
    系爭支票其中編號二○九三六九是原告向我借的票，另三張是原告跟我合夥開設
    沈長泉製藥廠退股的補償金。並無向原告借款之情事等語。被告既否認有何借貸
    之情事，支票復不能證明被告有向原告借貸之情事，原告復未能舉證證明之，其
    上開主張，尚能遽採。
三、從而，原告本於消費借貸契約，請求被告返還壹佰拾萬元，及自支付命令送達
    翌日起至清償日止，按週年利率百分之五計算之法定利息，為無理由，不應准許
    。
四、結論：原告之訴為無理由，依民事訴訟法第七十八條判決如主文。
中      華      民      國    八十九    年      一      月    三十一    日
                                臺灣臺南地方法院民事第二庭
~B法      官  林  英  志
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    八十九    年      一      月    三十一    日
~B法院書記官  翁  心  欣
附表：
┌──┬───────────────┬─────────────┬─────────┬─────────┬───────┬─────┐
│編號│發            票            人│付      款      銀      行│  票  據  號  碼  │票面金額（新台幣）│發票日即到期日│利息起算日│
├──┼───────────────┼─────────────┼─────────┼─────────┼───────┼─────┤
│ １ │統一鋁業有限公司代理人：乙○○│臺灣銀行安平分行          │ＡＰ二０九三六九  │貳拾萬元          │1.8.        │10.    │
├──┼───────────────┼─────────────┼─────────┼─────────┼───────┼─────┤
│ ２ │乙○○                        │台南市第五信用合作社儲蓄部│ＫＪ二九九四六五  │拾萬元          │2.10.        │10.    │
├──┼───────────────┼─────────────┼─────────┼─────────┼───────┼─────┤
│ ３ │乙○○                        │台南市第五信用合作社儲蓄部│ＫＪ二九九四六六  │貳拾萬元          │2.10.        │10.    │
├──┼───────────────┼─────────────┼─────────┼─────────┼───────┼─────┤
│ ４ │乙○○                        │台南市第五信用合作社儲蓄部│ＫＩ四０二五七九  │陸拾萬元          │2.15.        │10.    │
└──┴───────────────┴─────────────┴─────────┴─────────┴───────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
