【裁判字號】    88,重訴,36
【裁判日期】    890131
【裁判案由】    侵權行為損害賠償
【裁判全文】
臺灣高等法院臺南分院民事判決  八十八年度重訴字第三十六號
      原      告    卯○○
                    宇○○
                    地○○
                    乙○○○
                    巳○○
                    申○○
                    丙○○
                    酉○○○
                    戌○○
                    辛○○
                    寅○○○
                    戊○○○
                    己○○
                    亥○○○
                    癸○○
                    未○○
      兼  右一人
      訴訟代理人    午  ○    .
      兼右十七人共同
      訴訟代理人    丁○○    .
                    丑○○    .
                    辰○○    .
                    甲○○    .
                    天○○○  .
      原      告    子○○○  .
      右  一  人
      訴訟代理人    丁○○    .
      被      告    庚○○    .
                    壬○○○  .
右當事人間因侵權行為附帶請求損害賠償事件，經本院刑事庭裁定移送前來（八十八
年度附民字第二五七號），本院判決如左：
      主      文
被告應連帶給付如附表所示原告各如附表所示金額，及均自民國八十八年七月二十一
日起至清償日止，按年息百分之五計算之利息。
訴訟費用由被告連帶負擔。
本判決於原告分別以附表所示假執行供擔保金額供擔保後，就各該部分得為假執行。
      事      實
甲、原告方面：
  一、聲明：求為判決除假執行之供擔保金額外，如主文所示。
  二、陳述：被告夫妻自民國八十四年起共同對外招集互助會，並以被告壬○○○之
      名義擔任會首。兩人基於為自己不法所有之共同犯意，將大部分之會款標取後
      自行花用，並於八十七年八月宣布停會，造成會員即原告等活會會員如附表所
      示會款之損失，被告共同詐欺已經台灣台南地方法院檢察署（下稱台南地檢署
      ）檢察官起訴，並經法院判處罪刑確定在案，自應負連帶損害賠償責任。
  三、證據：援用刑事案件提出之證據。
乙、被告方面：
    被告二人均未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
丙、本院依職權向台南地檢署調閱本院八十八年度上易字第一一六四號被告詐欺刑案
    偵審全卷。
      理      由
一、本件被告二人經合法通知，均未於言詞辯論期日到場，核無民事訴訟法第三百八
    十六條各款所列之情形，爰依原告之聲請，由其一造辯論而為判決。
二、本件原告主張被告二人以被告壬○○○之名義為會首，自八十四年間起共同對外
    招集互助會，而基於為自己不法所有之共同犯意，將大部分之會款標取後自行花
    用，於八十七年八月宣布停會，造成會員即原告等活會會員如附表所示會款之損
    失之事實，已據其於告訴被告涉嫌詐欺案件偵審中提出互助會單及互助會會員名
    單（均影本）為證〔參見台南地檢署八十七年度偵字第一三五號偵查卷第六－一
    一頁、台灣台南地方法院（下稱台南地院）八十七年度易字第一三六一號刑事卷
    第九九頁〕，並有被告於前開刑事案件審理時提出之互助會單及互助會會員名單
    （均影本‧參見台南地院上開刑案卷第七０－七四頁）可資參佐。而被告二人因
    利用輪流二十四小時在台南市○○路東門圓環經營販賣果汁、冷飲之機會，共同
    基於意圖為自己不法所有之概括犯意，自八十四年八月二十日起，以被告壬○○
    ○名義招集七組互助會，並共同連續向會員詐收會款花用，嗣經原告卯○○等人
    查覺大部分會款均由被告壬○○○藉詞收取花用，始知受騙而訴請偵辦，經本院
    刑事庭認被告二人確涉共同詐欺犯行，而判處被告壬○○○、庚○○詐欺罪刑確
    定，有本院依職權向台南地檢署調取之本院八十八年度上易字第一一六四號被告
    詐欺刑案偵審全卷足按，而被告既未到場，又未提出書狀作何爭執，自堪信原告
    之主張為真實。
二、按因故意或過失不法侵害他人之權利者，負損害賠償責任；又數人共同不法侵害
    他人之權利者，連帶負損害賠償責任；民法第一百八十四條第一項前段及第一百
    八十五條第一項前段分別定有明文；查原告因被告故意共同連續詐騙行為致受有
    如附表所示會款之損失，自係因被告共同侵權行為所造成之損害，從而原告依侵
    權行為之法律關係，請求被告連帶賠償各如附表所示之金額，自非無據。
三、按給付有確定期限者，債務人自期限屆滿時起，負遲延責任。給付無確定期限者
    ，債務人於債權人得請求給付時，經其催告而未為給付，自受催告時起，負遲延
    責任。其經債權人起訴，或依督促程序送達支付命令，與催告有同一之效力。民
    法第二百二十九條第一、二項分別定有明文；又遲延之債務，以支付金錢為標的
    者，債權人得請求依法定利率計算之遲延利息。但約定利率較高者，仍從其約定
    利率；而應付利息之債務，其利率未經約定，亦無法律可據者，週年利率為百分
    之五。亦為同法第二百三十三條第一項及第二百零三條所明定。查本件原告請求
    被告應連帶賠償之金額，並未定有給付之期限，則原告請求自〔附帶民事起訴狀
    〕繕本送達之翌日起，按年息百分之五計算之利息，並未逾上開規定之範圍，自
    無不合；查原告〔附帶民事起訴狀〕繕本係於八十八年七月二十日送達被告收受
    （參見本院八十八年度附民字第二五七號卷第三頁），則原告請求被告自八十八
    年七月二十一日起至清償日止，按年息百分之五計算之利息，洵屬正當。
四、又民事訴訟法第四百六十六條第一項所定上訴第三審之利益額數，已經司法院八
    十八年九月三十日以（八八）院台廳民一字第二五四九三號函提高為新台幣（下
    同）九十萬元，並定自八十八年十月十五日起實施；查本件准原告請求而命被告
    連帶給付部分，除原告丑○○部分逾九十萬元外，其餘原告部分雖均未逾九十萬
    元，但准許原告全部請求之金額則已逾九十萬元，依司法院上開函旨，被告仍得
    上訴第三審法院，則原告勝訴部分自仍有假執行之問題，查原告已陳明願供擔保
    而聲請宣告假執行，核無不合，爰分別酌定如附表所示相當之擔保金額，併予准
    許之。
五、據上論結，本件原告之訴為有理由，依民事訴訟法第四百六十三條、第三百八十
    五條第一項前段、第三百九十條第二項、第八十五條第二項，判決如主文。
中      華      民      國    八十九    年      一      月    三十一    日
                              臺灣高等法院臺南分院民事第四庭
~B1審判長法官  黃  崑  宗
~B2      法官  吳  上  康
~B3      法官  蘇  清  恭
右為正本係照原本作成。
被告如對本判決上訴，須於判決送達後二十日內向本院提出上訴狀（附繕本二十三份
）；未表明上訴理由者，應於上訴後二十日內向本院提出理由書（附繕本二十三份）
。
中      華      民      國    八十九    年      一      月    三十一    日
~B法院書記官  李  淑  華
~F0
~T40
┌─────────────────────────────────────────────┐
│附表：                                                            八十八年度重訴字第三六號│
├──┬────┬────────┬──────────────┬─────────────┤
│編號│原告姓名│別            名│被告應給付金額（新台幣元）  │假執行供擔保金額（新台幣）│
├──┼────┼────────┼──────────────┼─────────────┤
│  １│卯○○  │陳秀妙（筆誤）  │            二八二、四００元│            九四、０００元│
├──┼────┼────────┼──────────────┼─────────────┤
│  ２│辰○○  │                │            七五一、０００元│          二五０、０００元│
├──┼────┼────────┼──────────────┼─────────────┤
│  ３│丑○○  │陳昭成（夫）    │        一、五四八、三００元│          五一六、０００元│
├──┼────┼────────┼──────────────┼─────────────┤
│  ４│酉○○○│阿  雲          │            二七六、０００元│            九二、０００元│
├──┼────┼────────┼──────────────┼─────────────┤
│  ５│戌○○  │                │              六七、四００元│            二二、０００元│
├──┼────┼────────┼──────────────┼─────────────┤
│  ６│宇○○  │淑  文          │            三一七、０００元│          一０五、０００元│
├──┼────┼────────┼──────────────┼─────────────┤
│  ７│辛○○  │林欣燕（偏名）  │              六七、四００元│            二二、０００元│
├──┼────┼────────┼──────────────┼─────────────┤
│  ８│甲○○  │阿  財          │            五五九、七００元│          一八六、０００元│
├──┼────┼────────┼──────────────┼─────────────┤
│  ９│午  ○  │程婉慈（孫女）  │            二四九、六００元│            八三、二００元│
├──┼────┼────────┼──────────────┼─────────────┤
│  １０│寅○○○│阿（報）美      │            二三三、二００元│            七七、０００元│
├──┼────┼────────┼──────────────┼─────────────┤
│  │丁○○  │養  樂  多      │            二五七、八００元│            八五、０００元│
├──┼────┼────────┼──────────────┼─────────────┤
│  │子○○○│張彩月（筆誤）  │            一一六、六００元│            三八、０００元│
├──┼────┼────────┼──────────────┼─────────────┤
│  │丙○○  │                │            一四一、二００元│            四七、０００元│
├──┼────┼────────┼──────────────┼─────────────┤
│  │乙○○○│秀  華          │            五四０、七００元│          一八０、０００元│
├──┼────┼────────┼──────────────┼─────────────┤
│  │申○○  │                │            四三八、０００元│          一四六、０００元│
├──┼────┼────────┼──────────────┼─────────────┤
│  │巳○○  │                │            四一七、０００元│          一三九、０００元│
├──┼────┼────────┼──────────────┼─────────────┤
│  │天○○○│阿  足          │            二八二、四００元│            九四、０００元│
├──┼────┼────────┼──────────────┼─────────────┤
│  │戊○○○│                │            五四○、七００元│          一八０、０００元│
├──┼────┼────────┼──────────────┼─────────────┤
│  │己○○  │                │            三九九、五００元│          一三三、０００元│
├──┼────┼────────┼──────────────┼─────────────┤
│  │亥○○○│阿  珍          │            七九九、０００元│          二六六、０００元│
├──┼────┼────────┼──────────────┼─────────────┤
│  │癸○○  │明  河          │            三九九、五００元│          一三三、０００元│
├──┼────┼────────┼──────────────┼─────────────┤
│  │地○○  │一  德          │            三九九、五００元│          一三三、０００元│
├──┼────┼────────┼──────────────┼─────────────┤
│  │未○○  │頂「吳美玲」之會│            三九九、五００元│          一三三、０００元│
└──┴────┴────────┴──────────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
