【裁判字號】    89,除,603
【裁判日期】    890131
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事裁定  八十九年除字第六○三號
    聲  請  人  甲○○
                        身分證.
    代  理  人  乙○○  住台北市○○○路○段二０五號八樓
右聲請人因遺失支票,聲請除權判決事件，本院裁定如左：
    主    文
聲請駁回。
聲請程序費用由聲請人負擔。
    理    由
一、本件聲請人陳稱：聲請人因遺失如附表所示之支票，前經聲請鈞院以八十四年催
    字第七四六八號裁定准許公示催告有案，茲申報權利期間已滿，並無人申報權利
    ，為此聲請判決宣告該支票無效云云。
二、按公示催告，聲請人得於申報權利之期間已滿後，三個月內聲請為除權判決，民
    事訴訟法第五百四十五條第一項前段定有明文。查本件本院八十四年催字第號准
    為公示催告裁定所定申報權利期間為自該公示催告之公告最後登載新聞紙之翌日
    起六個月，而依聲請人提出之登載公示催告公告之大明報，其登載公示催告之公
    告日期為八十五年二月七日，是至八十五年八月七日屆滿六個月之申報權利期間
    ，本應於八十五年十一月七日前聲請為除權判決，但聲請人遲至八十九年一月二
    十日方聲請為除權判決，早已逾三個月之法定期間，其聲請自不合法，應予駁回
    。
三、依民事訴訟法第五百四十七條、第九十五條、第七十八條裁定如主文。
中    華      民      國    八十九    年      一      月      三十一  日
                                            民事第六庭法      官  林政憲
右為正本係照原本作成
如對本裁定抗告須於裁定送後十日內向本院提出抗告狀
中      華      民      國    八十九    年      二      月      五      日
                                                      法院書記官  張漪蕙
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                            八十七年度催字第三八七八號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│莊淑功            │中華商業銀行儲蓄部│八十四年九月二十日    │捌仟元          │ＡＢ００九六八六│    │
│  │                  │                  │                      │                │五              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
