【裁判字號】    88,交聲,380
【裁判日期】    890131
【裁判案由】    違反道路交通管理處罰條例聲明異議
【裁判全文】
臺灣臺北地方法院交通事件裁定                    八十八年度交聲字第三八０號
    異議人即
    受處分人  甲○○
右列受處分人因違反道路交通管理處罰條例案件，對於台北市交通事件裁決所如附表
所為之處分，聲明異議，本院裁定如左：
    主      文
異議駁回。
    理      由
一、按劃設於道路上之黃色實線，為用以指示禁止停車路段之禁止停車線，道路交通
    標誌標線號誌設置規則第一百六十八條第一項、第二項定有明文，又汽車駕駛人
    在設有禁止停車標線之處所停車者，處新台幣（以下同）六百元以上一千二百元
    以下罰鍰，道路交通管理處罰條例第五十六條第一項第四款定有明文。
二、本件受處分人即異議人甲○○於如附表所示之時間，在附表所示之台北市○○區
    ○○路七七號前劃設有黃色禁止停車實線，表示禁止停車路段之道路，將其所有
    車號ＤＣ－六一一三號自用小客車在該路段違規停車，而為台北市停車管理處以
    拍照之方式採證，並以受處分人有違反前揭道路交通管理處罰條例第五十六條第
    一項第四款規定之行為掣單舉發，嗣將舉發通知單送達於受處分人後，受處分人
    於應到案日期前向原舉發單位即台北市停車管理處為申訴，經原舉發單位調查結
    果，仍認受處分人有前開違規行為，原處分機關乃依前揭道路交通管理處罰條例
    第五十六條第一項第四款規定以如附表所示裁決書案號就受處分人十二次違規停
    車之行為各從輕裁處異議人罰鍰六百元，總計七千二百元。
三、訊據受處分人固不否認有將其所有前開車號汽車停放於如附表所示之道路上之事
    實，惟矢口否認有任何違反前揭道路交通管理處罰條例第五十六條第一項第四款
    規定之行為，辯稱：我停車的時候該路段並沒有劃上黃線，我停車之後就回南部
    去，沒有去看車子，我是三月二十一日晚上停車的云云，惟查：
    受處分人確有在如附表所示時間將其所有上開車號自用小客車在如附表所述劃設
    有黃色禁止停車實線，表示禁止停車路段之道路上停車之行為，有採證相片十二
    幀附本院卷可稽，而受處分人所停車路段之黃色禁止停車實線，係台北市停車管
    理處於八十八年三月二十六日所劃設，有該處八十八年五月四日北市停四字第八
    八六一五二三四００號函一紙附本院卷可參，受處分人雖辯稱其係在該路段劃設
    黃色禁止停車實線前之八十八年三月二十一日即將前述車號汽車停放於該處，惟
    並未舉出任何證據以實其說，僅空言其係在八十八年三月二十一日即將該部汽車
    停在該處，尚難認其辯解為可採，本件事證明確，受處分人之違規行為堪以認定
    。
四、綜上所述，受處分人確有在如附表所示時間將其所有上開車號自用小客車在如附
    表所述劃設有黃色禁止停車實線，表示禁止停車路段之道路上停車之行為，從而
    原處分機關依前揭道路交通管理處罰條例第五十六條第一項第四款規定就受處分
    人如附表所示十二次違規停車之行為各從輕裁處受處分人罰鍰六百元，核無違誤
    ，本件受處分人之異議為無理由，自應將其異議駁回。
據上論斷，應依道路交通案件處理辦法第十九條，裁定如主文。
中      華      民      國    八十九    年      一      月    三十一    日
                                      臺灣臺北地方法院交通法庭
                                          法  官  葉  建  廷
右正本證明與原本無異
如不服本裁定應於送達後五日內向本院提出抗告狀
                                          書記官  江  虹  儀
中      華      民      國    八十九    年      二      月      二      日
附表：
┌───┬──────┬───────┬──────────┬────┐
│編  號│違規停車時間│  違規停車地點│原處分機關裁決書案號│處罰主文│
├───┼──────┼───────┼──────────┼────┤
│  １  │八十八年三月│  台北市信義區│八十八年五月二十六日│罰鍰六百│
│      │三十一日上午│  松平路七七號│北市交裁車字第二二－│元      │
│      │九時二十分  │  前劃設有黃色│000000000號│        │
│      │            │  禁止停車實線│                    │        │
│      │            │  表示禁止停車│                    │        │
│      │            │  之道路      │                    │        │
├───┼──────┼───────┼──────────┼────┤
│  ２  │八十八年三月│  仝        右│八十八年五月二十六日│仝    右│
│      │三十一日上午│              │北市交裁車字第二二－│        │
│      │十一時四十分│              │000000000號│        │
├───┼──────┼───────┼──────────┼────┤
│  ３  │八十八年三月│  仝        右│八十八年五月二十六日│仝    右│
│      │三十一日下午│              │北市交裁車字第二二－│        │
│      │二時三十五分│              │000000000號│        │
├───┼──────┼───────┼──────────┼────┤
│  ４  │八十八年四月│  仝        右│八十八年五月二十六日│仝    右│
│      │一日上午八時│              │北市交裁車字第二二－│        │
│      │二十五分    │              │000000000號│        │
├───┼──────┼───────┼──────────┼────┤
│  ５  │八十八年四月│  仝        右│八十八年五月二十六日│仝    右│
│      │一日下午二時│              │北市交裁車字第二二－│        │
│      │三十分      │              │000000000號│        │
├───┼──────┼───────┼──────────┼────┤
│  ６  │八十八年四月│  仝        右│八十八年五月二十六日│仝    右│
│      │二日上午九時│              │北市交裁車字第二二－│        │
│      │二十分      │              │000000000號│        │
├───┼──────┼───────┼──────────┼────┤
│  ７  │八十八年四月│  仝        右│八十八年五月二十六日│仝    右│
│      │三日上午八時│              │北市交裁車字第二二－│        │
│      │三十五分    │              │000000000號│        │
├───┼──────┼───────┼──────────┼────┤
│  ８  │八十八年四月│  仝        右│八十八年五月二十六日│仝    右│
│      │三日上午十時│              │北市交裁車字第二二－│        │
│      │五十分      │              │000000000號│        │
├───┼──────┼───────┼──────────┼────┤
│  ９  │八十八年四月│  仝        右│八十八年五月二十六日│仝    右│
│      │三日下午一時│              │北市交裁車字第二二－│        │
│      │二十五分    │              │000000000號│        │
├───┼──────┼───────┼──────────┼────┤
│  １０│八十八年四月│  仝        右│八十八年五月二十六日│仝    右│
│      │六日上午九時│              │北市交裁車字第二二－│        │
│      │十分        │              │000000000號│        │
├───┼──────┼───────┼──────────┼────┤
│  １１│八十八年四月│  仝        右│八十八年五月二十六日│仝    右│
│      │六日下午五時│              │北市交裁車字第二二－│        │
│      │十分        │              │000000000號│        │
├───┼──────┼───────┼──────────┼────┤
│  １２│八十八年四月│  仝        右│八十八年五月二十八日│仝    右│
│      │七日上午八時│              │北市交裁車字第二二－│        │
│      │十五分      │              │000000000號│        │
└───┴──────┴───────┴──────────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
