【裁判字號】    89,除,581
【裁判日期】    890131
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  八十九年度除字第五八一號
    聲  請  人  神州電腦股份有限公司
    法定代理人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十七年度催字第六六六九號公示催告。
二、所定申報權利期間，已於民國八十九年一月二十七日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    八十九    年      一      月    三十一    日
                                    民事第六庭法      官  賴劍毅
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    八十九    年      二      月      二      日
                                              法院書記官  謝梅琴
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                            八十七年度催字第六六六九號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│長春圖書文具股份有│第一商業銀行營業部│八十七年十月一日      │壹萬捌仟元      │ＫＡ二七四四五四│    │
│  │限公司金傅蕙風    │                  │                      │                │九              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│長春圖書文具股份有│第一商業銀行營業部│八十七年四月一日      │壹萬捌仟元      │ＫＡ二七四四五五│    │
│  │限公司金傅蕙風    │                  │                      │                │一              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
