【裁判字號】    88,訴,5151
【裁判日期】    890131
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決  八十八年度訴字第五一五一號
    原      告  慶豐商業銀行股份有限公司
    法定代理人  乙○○
    送達代收人  丙○○
    被      告  甲○○
右當事人間清償借款事件，本院判決如左：
    主    文
被告應給付原告新台幣貳佰柒拾陸萬陸仟零玖拾伍元，及如附表一所示之利息、違約
金。
原告其餘之訴駁回。
訴訟費用由被告負擔。
    事    實
一、聲明：被告應給付原告新台幣貳佰柒拾陸萬陸仟零玖拾伍元，及如附表二所示之
    利息、違約金。
二、陳述：訴外人游憲文於民國八十六年九月十八日，以被告甲○○為連帶保證人，
    向原告借用新台幣（下同）貳佰捌拾肆萬元，其中壹佰陸拾萬元依國民住宅貸款
    優惠利率，即年息百分之五點零七五計算，其餘之壹佰貳拾肆萬元，按年息百分
    之七點八計算，並約定逾期清償在六個月以內者，按上開利率百分之十，超過六
    個月者，按上開利率百分之二十計付違約金，且分期攤還，若一期未繳，視為全
    部到期。詎訴外人游憲文自八十七年十一月三日起，即未繳納本息、依前述約定
    ，債權均視為全部到期，訴外人游憲文尚欠原告本金貳佰柒拾陸萬陸仟零玖拾伍
    元，爰依連帶保證之法律關係，請求被告給付貳佰柒拾陸萬陸仟零玖拾伍，及如
    附表二所示之利息、違約金。
三、證據：提出貸款契約一份、客戶往來科目狀況查詢表三份為證。
乙、被告方面：
一、聲明：駁回原告之訴。
二、陳述：被告對於借款契約上之簽名，予以自認。
    理    由
一、本件原告主張之事實，已據其提出貸款契約一份、客戶往來科目狀況查詢表三份
    為證，核屬相符，並為被告所自認，自堪信為真實。惟本件訴外人游憲文所積欠
    原告之本金，依國民住宅貸款優惠利率年息百分之五點零七五計算之壹佰陸拾萬
    元部分，尚有壹佰伍拾伍萬貳仟伍佰玖拾肆元，未予清償；按一般利率即年息百
    分之七點八計算之壹佰貳拾肆萬元部分，尚有壹佰貳拾壹萬仟伍佰零壹元，未
    予清償，此有客戶往來科目狀況查詢表在卷可稽。從而，原告依連帶保證之法律
    關係，請求被告給付貳佰柒拾陸萬陸仟零玖拾伍元（0000000+0000000=0000000）
    ，及如附表一所示之利息、違約金，為有理由，應予准許。逾此部分之請求，為
    無理由，應予駁回。
二、據上論結，本件原告之訴為一部有理由，一部無理由，依民事訴訟法第七十九條
    但書，判決如主文。
中      華      民      國    八十九    年      一      月    三十一    日
                                 民事第六庭法      官  姜悌文
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    八十九    年      一      月    三十一    日
~B法院書記官  黃幸珍
~F0
~T48
┌──────────────────────────────────────────────────────────┐
│附表一：                                                                                                            │
├─┬────────────────┬────────┬──────────┬───────────────────┤
│編│     金         額（新台幣）    │    利   率     │   利 息 起 算 日   │    違   約   金   之    計    算     │
│號│                                │                │                    │                                      │
├─┼────────────────┼────────┼──────────┼───────────────────┤
│  │                                │                │自民國八十七年十一月│                                      │
│１│  壹佰伍拾伍萬貳仟伍佰玖拾肆元  │百分之五點零七五│三日起至清償日止    │                    無                │
│  │                                │                │                    │                                      │
├─┼────────────────┼────────┼──────────┼───────────────────┤
│  │                                │                │自民國八十七年十一月│自民國八十七年十二月四日起至清償日止  │
│２│  壹佰貳拾壹萬仟伍佰零壹元    │  百分之七點八  │三日起至清償日止    │在六個月內給付者按上開利率百分之十    │
│  │                                │                │                    │超過六個月者按上開利率百分之二十      │
└─┴────────────────┴────────┴──────────┴───────────────────┘
┌──────────────────────────────────────────────────────────┐
│附表二：                                                                                                            │
├─┬────────────────┬────────┬──────────┬───────────────────┤
│編│     金         額（新台幣）    │    利   率     │   利 息 起 算 日   │    違   約   金   之    計    算     │
│號│                                │                │                    │                                      │
├─┼────────────────┼────────┼──────────┼───────────────────┤
│  │                                │                │自民國八十七年十一月│                                      │
│１│  壹佰伍拾玖萬柒仟貳佰貳拾元    │百分之五點零七五│三日起至清償日止    │                    無                │
│  │                                │                │                    │                                      │
├─┼────────────────┼────────┼──────────┼───────────────────┤
│  │                                │                │自民國八十七年十一月│自民國八十七年十二月四日起至清償日止  │
│２│  壹佰貳拾柒萬柒仟貳佰柒拾元  │  百分之七點八  │三日起至清償日止    │在六個月內給付者按上開利率百分之十    │
│  │                                │                │                    │超過六個月者按上開利率百分之二十      │
└─┴────────────────┴────────┴──────────┴───────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
