【裁判字號】    89,除,347
【裁判日期】    890131
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  八十九年度除字第三四七號
    聲  請  人  台新商業銀行股份有限公司儲蓄部
                              .
    法定代理人  甲○○      住台北市大安區○○○路○段二四三號一樓
    代  理  人  曾建勛      住.
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十七年度催字第三六二一號公示催告。
二、所定申報權利期間，已於民國八十八年十一月十一日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    八十九    年      一      月    三十一    日
                                            民事第六庭法      官  林政憲
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    八十九    年      二      月      五      日
                                                      法院書記官  張漪蕙
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                              八十九年度除字第三四七號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│天威保全股份有限公│泛亞商業銀行吉林分│八十七年四月二十八日  │玖萬肆仟肆佰壹拾│0000000  │    │
│  │司                │行                │                      │捌元            │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
