【裁判字號】    89,除,480
【裁判日期】    890131
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  八十九年度除字第四八○號
    聲  請  人  潤安機電工程股份有限公司
    法定代理人  甲○○
    訴訟代理人  乙○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十八年度催字第三六三六號公示催告。
二、所定申報權利期間，已於民國八十八年十二月二十八日屆滿，迄今無人申報權利
    。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    八十九    年      一      月    三十一    日
                                            民事第二庭法      官  林金吾
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    八十九    年      一      月    三十一    日
                                                      法院書記官  林碧華
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表（均係本票）                                                                  八十八年度催字第三六三六號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │到        期        日│   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│潤安機電工程股份有│土地銀行敦化分行  │八十八年六月九日      │仟玖佰陸拾元  │ＣＧ０二四四二七│    │
│  │限公司甲○○      │                  │八十八年六月十日      │                │０              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│潤安機電工程股份有│土地銀行敦化分行  │八十八年六月九日      │貳萬陸仟捌佰肆拾│ＣＧ０二四四二六│    │
│  │限公司甲○○      │                  │八十八年六月十日      │貳元            │九              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
