【裁判字號】    88,重附民,166
【裁判日期】    890131
【裁判案由】    偽造文書等
【裁判全文】
臺灣高等法院刑事裁定                          八十八年度重附民字第一六六號
    原      告  Ｔ○○
    原      告  甲丑○
    原      告  ｗ○○
    原      告  甲寅○
    原      告  Ｐ○○
    原      告  Ｊ○○
    原      告  甲乙○
    原      告  申○○
    原      告  Ｋ○○
    原      告  黃○○
    原      告  Ｆ○○
    原      告  甲○○
    原      告  Ｖ○○
    原      告  ｍ○○
    原      告  乙○○
    原      告  ｐ○○
    原      告  甲壬○
    原      告  ｆ○○
    原      告  巳○○
    原      告  戊○○
    原      告  ｃ○○
    原      告  辰○○
    原      告  Ｏ○○
    原      告  Ｗ○○
    原      告  ｏ○○
    原      告  丑○○
    原      告  ｊ○
    原      告  己○○
    原      告  Ｅ○○
    原      告  ｙ○○
    原      告  Ｌ○○
    原      告  午○○
    原      告  地○○
    原      告  Ｍ○○
    原      告  ｓ○○
    原      告  宙○○
    原      告  Ｓ○○
    原      告  Ｙ○○
    原      告  Ｚ○○
    原      告  Ｑ○
    原      告  天○○
    原      告  Ｃ○○
    原      告  未○○
    原      告  Ｎ○○
    原      告  甲丁○
    原      告  ｌ○○
    原      告  ｋ○○
    原      告  壬○○
    原      告  ｎ○○
    原      告  甲丙○
    原      告  酉○○
    原      告  寅○○
    原      告  ｅ○○
    原      告  Ｘ○○
    原      告  庚○○
    原      告  ｂ○○
    原      告  癸○○
    原      告  甲己○
    原      告  ｄ○○
    原      告  ｘ○
    原      告  甲甲○
    原      告  Ｉ○○
    原      告  ｇ○○
    原      告  ｕ○
    原      告  Ａ○○
    原      告  Ｕ○○
    原      告  亥○○
    原      告  丙○○
    原      告  ｒ○
    原      告  甲辛○
    原      告  Ｈ○○
    原      告  Ｂ○○
    原      告  ｖ○○
    原      告  Ｄ○○
    原      告  ｉ○
    原      告  甲卯○
    原      告  卯○○
    原      告  甲庚○
    被      告  Ｒ○○
右列被告，因八十八年度重附民字第一六六號案件，本院於中華民國八十九年一月三
十一日所為之裁定，有應更正部分，本院裁定如左：
    主  文
當事人欄內原告ａ○○、ｔ○○、辛○○、甲戊○、子○○、丁○○、ｈ○○、Ｇ○
○、戌○○、玄○○、甲子○、ｚ○○、ｑ○○、甲癸○、宇○○，應予刪除。
    理  由
一、按判決有誤寫、誤算，或其他類此之顯然錯誤者，或其正本與原本不符者，法院
    得以裁定更正之，民事訴訟法第二百三十二條第一項定有明文。上開規定，依大
    法官會議第四十三號解釋，於刑事訴訟法準用之。
二、本件裁定當事人欄內原告ａ○○、ｔ○○、辛○○、甲戊○、子○○、丁○○、
    ｈ○○、Ｇ○○、戌○○、玄○○、甲子○、ｚ○○、ｑ○○、甲癸○、宇○○
    ，為贅列，應予刪除。
中      華      民      國    八十九    年      五      月     十七     日
                                台灣高等法院刑事第二十二庭
                                    審判長法  官  許  正  順
                                          法  官  林  文  舟
                                          法  官  胡  方  新
右正本證明與原本無異。
不得抗告。
                                          書記官  秦  慧  榮
中      華      民國    八十九    年      五      月     十九     日


司法院資訊處製作；財團法人民間司法改革基金會備份。
