【裁判字號】    88,上易,4922
【裁判日期】    890131
【裁判案由】    侵占
【裁判全文】
臺灣高等法院刑事判決                  八十八年度上易字第四九二二號
    上  訴  人  臺灣士林地方法院檢察署檢察官
    上  訴  人
    即  被  告  甲○○
右上訴人因被告侵占案件，不服臺灣士林地方法院八十八年度易字第五九號，中華民
國八十八年八月十一日第一審判決（起訴案號：臺灣士林地方法院檢察署八十七年度
偵緝字第四二三號），提起上訴，本院判決如左：
    主  文
上訴駁回。
    事  實
一、甲○○自民國（下同）八十五年五月間起，在設於台北市○○○路○段八一一巷
    三十八號一樓之乙○○○有限公司（以下簡稱：別雲公司）擔任業務員，負責與
    客戶聯繫及收取貨款。詎其竟意圖為自己不法之所有，基於概括犯意，連續於附
    表一所示之時間出貨，於收取如附表一所示客戶之貨款後，並未將貨款繳回別雲
    公司而侵占入己，合計達新台幣（下同）十五萬七千三百三十八元。嗣於八十七
    年一月間甲○○自別雲公司離職，始為別雲公司查知上情。
二、案經別雲公司訴由台灣士林地方法院檢察署檢察官偵查起訴。
    理  由
一、右開事實，業據上訴人即被告甲○○坦承不諱，核與告訴人別雲公司代理人丙○
    ○指訴情節相符，而證人即別雲公司客戶欣麒商店負責人施俊如、金順興商店負
    責人曹永裕亦分別證稱有交付附表一編號(一)、(三)所示之貨款予被告；證人別雲公
    司會計人員林瓊玉亦證稱被告並未將附表一編號(一)所示貨款交回公司。此外，並
    有別雲公司業務日報表、商號出貨認購單等件在卷可稽，足見被告之自白與事實
    相符，足予採信。事證明確，被告犯行堪以認定。
二、被告原為別雲公司之業務員，侵占業務上持有之貨款，核其所為，係犯刑法第三
    百三十六條第二項之業務侵占罪。其先後多次犯行，時間緊接，犯罪構成要件相
    同，顯係出於概括犯意為之，為連續犯，應依刑法第五十六條之規定論以一罪，
    並加重其刑。原審認被告罪證明確，因而援引刑法第五十六條、第三百三十六條
    第二項、第七十四條第一款，罰金罰鍰提高標準條例第一條前段之規定，並審酌
    被告素行、犯罪動機、手段、侵占貨款之金額及犯罪後態度等一切情狀，量處有
    期徒刑八月。並以被告前未曾受有期徒刑以上刑之宣告，有台灣高等法院檢察署
    刑案紀錄簡覆表附卷可參，其因一時失慮而犯此罪，事後已坦承犯行，經此刑之
    宣告後，應知警惕而無再犯之虞，因認暫不執行其刑為當，予以宣告緩刑五年，
    用啟自新。再敘明公訴意旨另以：被告意圖為自己不法之所有，基於概括犯意，
    連續於附表二所示之時間，於收取如附表二所示客戶之貨款後，並未將貨款繳回
    別雲公司而侵占入己，因認被告此部分行為亦涉有刑法第三百三十六條第二項之
    業務侵占罪嫌等語。惟按犯罪事實應依證據認定之，無證據不得推定其犯罪事實
    ，刑事訴訟法第一百五十四條定有明文。而認定犯罪事實所憑之證據，雖不以直
    接證據為限，間接證據亦包括在內，然無論直接或間接證據，其為訴訟上之證明
    ，必須於通常之人均不致有所懷疑，得確信其為真實之程度者，始得據之為被告
    有罪之認定。倘其證明尚未達到此一程度，而有其他合理之懷疑存在時，仍不能
    遽為被告有罪之判斷。告訴人之告訴，係以使被告受刑事訴追為目的，是其陳述
    是否與事實相符，仍應調查其他證據以資審認。訊據被告堅決否認有此部分之侵
    占犯行，辯稱：附表二編號(一)所示之貨款已繳回別雲公司，附表二所示之其餘貨
    款則係客戶倒帳才未收回等語。經查：附表二編號(一)所示之貨款，圓山保齡球館
    以支票支付，並經告訴人公司提示等情，業據告訴代理人丙○○陳明，並有該支
    票、華南商業銀行圓山分行八十八年四月二十八日華圓存字第一四七號函在卷可
    稽，故被告此部分所辯可以採信。而附表二編號(三)所示八十六年十二月二十六日
    之貨款有二筆，經查其中一萬九千二百二十元之貨款並非吉雄之貨款，有別雲公
    司八十六年十二月二十六日業務日報表附卷可參。至於附表二所示之其餘貨款，
    其客戶分別為亞森、吉雄，於被告八十七年一月間離職後即未繼續與告訴人公司
    往來等情，亦據告訴代理人所自承，是被告辯稱係客戶倒帳才未收回即有可能，
    而有合理之懷疑存在，依據上開說明，即不能遽為被告有罪之判斷。此外，復查
    無其他積極證據足資認定被告有此部分之業務侵占犯行，揆諸前述規定，既不能
    證明被告犯罪，原應諭知無罪之判決，惟公訴意旨認此部分犯行與前開有罪部分
    有連續犯之裁判上一罪關係，故不另為無罪之諭知。認事用法核無違誤，所處之
    刑亦屬適當，被告具狀上訴，未敘明上訴理由空言不服原判決，為無理由。而公
    訴人循告訴人之請求上訴意旨略以：本件被告未主動償還侵占款項，且於告訴人
    請求時仍不予理會，原審予以宣告緩刑不當云云，指摘原判決不當，惟查：被告
    尚無前科紀錄，此有台灣高等法院檢察署刑案紀錄簡覆表附卷可考，其因失慮而
    犯本案，事後坦承犯行，尚知悔悟，又酌其犯罪所得僅十五萬餘元，於八十八年
    八月間賠償告訴人十萬元，有卷附收據可考，其經此訴訟及刑之宣告後，當知警
    惕而無再犯之虞，本院認原審以暫不執行其刑為當，而予以宣告緩刑五年，尚稱
    妥適。至於告訴人所受其餘損害苟未受償，應循民事訴訟解決，故檢察官之上訴
    亦無理由，應予駁回。
三、被告經合法傳喚，無正當理由不到庭，爰不待其陳述，逕行判決。
四、據上論斷，應依刑事訴訟法第三百七十一條、第三百六十八條，判決如主文。
本案經檢察官彭坤業到庭執行職務。
中     華     民     國    八十九   年       一       月     三十一     日
                             臺灣高等法院刑事第十一庭
                                 審判長法  官  楊  照  男
                                       法  官  楊  炳  禎
                                       法  官  葉  麗  霞
右正本證明與原本無異。
不得上訴。
                                       書記官  江  春  梅
中     華     民     國    八十九   年       二       月       三       日
附錄：本案論罪科刑法條全文
刑法第三百三十六條第二項：
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期徒刑，得併
科三千元以下罰金。
附表一
  ┌───┬─────┬─────┬──────────┬───────┐
  │ 編號 │ 客戶名稱 │ 出貨日期 │ 貨款金額（新台幣） │  備      註  │
  ├───┼─────┼─────┼──────────┼───────┤
  │  (一)  │ 欣麒商店 │  8.  │           460 元   │              │
  │      ├─────┼─────┼──────────┼───────┤
  │      │ 欣麒商店 │  12. 13. │         4,450 元   │              │
  │      ├─────┼─────┼──────────┼───────┤
  │      │ 欣麒商店 │  12.  │         2,230 元   │              │
  │      ├─────┼─────┼──────────┼───────┤
  │      │ 欣麒商店 │  12.  │3,050 元   │              │
  │      ├─────┼─────┼──────────┼───────┤
  │      │ 欣麒商店 │  1. 5. │         3,310 元   │              │
  │      ├─────┼─────┼──────────┼───────┤
  │      │ 欣麒商店 │  1. 10. │         4,940 元   │              │
  │      ├─────┼─────┼──────────┼───────┤
  │      │ 欣麒商店 │  1. 17. │         2,520 元   │              │
  ├───┼─────┼─────┼──────────┼───────┤
  │  (二)  │ 士林保齡 │  4.  │         3,080 元   │              │
  │      ├─────┼─────┼──────────┼───────┤
  │      │ 士林保齡 │  10. 16. │        12,623 元   │              │
  │      ├─────┼─────┼──────────┼───────┤
  │      │ 士林保齡 │  11.  │        10,430 元   │              │
  │      ├─────┼─────┼──────────┼───────┤
  │     │ 士林保齡 │  12.  │        15,048 元   │              │
  │      ├─────┼─────┼──────────┼───────┤
  │      │ 士林保齡 │  1.  │        13,768 元   │              │
  ├───┼─────┼─────┼──────────┼───────┤
  │  (三)  │  金順興  │  8.  │           460 元   │              │
  │      ├─────┼─────┼──────────┼───────┤
  │      │  金順興  │  2.  │           460 元   │              │
  │      ├─────┼─────┼──────────┼───────┤
  │      │  金順興  │  11. 13. │         7,210 元   │              │
  │      ├─────┼─────┼──────────┼───────┤
  │      │  金順興  │  12. 11. │         4,520 元   │              │
  │      ├─────┼─────┼──────────┼───────┤
  │      │  金順興  │  12. 18. │         5,820 元   │              │
  │      ├─────┼─────┼──────────┼───────┤
  │      │  金順興  │  12.  │         6,860 元   │              │
  │      ├─────┼─────┼──────────┼───────┤
  │      │  金順興  │  12.  │         7,035 元   │              │
  │      ├─────┼─────┼──────────┼───────┤
  │      │  金順興  │  12.  │         5,365 元   │              │
  │      ├─────┼─────┼──────────┼───────┤
  │      │  金順興  │  1. 12. │         3,780 元   │              │
  │      ├─────┼─────┼──────────┼───────┤
  │      │  金順興  │  1. 16. │         5,315 元   │              │
  │      ├─────┼─────┼──────────┼───────┤
  │      │  金順興  │  1. 19. │         3,050 元   │              │
  ├───┼─────┼─────┼──────────┼───────┤
  │  (四)  │  奇異果  │  1. 20. │         5,909 元   │              │
 │      ├─────┼─────┼──────────┼───────┤
  │      │  奇異果  │  1.  │        13,425 元   │              │
  ├───┼─────┼─────┼──────────┼───────┤
  │  (五)  │  北極雄  │  10.  │         6,019 元   │              │
  ├───┼─────┼─────┼──────────┼───────┤
  │  (六)  │  士東Ｐ  │  12. 20. │         3,546 元   │              │
  │      ├─────┼─────┼──────────┼───────┤
  │      │  士東Ｐ  │  1.  │         2,655 元   │              │
  ├───┴─────┴─────┴──────────┼───────┤
  │        合計                           157,338 元   │              │
  └──────────────────────────┴───────┘
附表二
  ┌───┬─────┬─────┬──────────┬───────┐
  │ 編號 │ 客戶名稱 │ 出貨日期 │ 貨款金額（新台幣） │  備      註  │
  ├───┼─────┼─────┼──────────┼───────┤
  │  (一)  │ 圓山保齡 │  10. 20. │        16,270 元   │              │
  │      │          │起訴書誤為│                    │              │
  │      │          │( 10. )│                    │              │
  ├───┼─────┼─────┼──────────┼───────┤
  │  (二)  │   亞森   │  11.  │         7,708 元   │              │
  │      ├─────┼─────┼──────────┼───────┤
  │      │   亞森   │  11.  │        11,446 元   │              │
  ├───┼─────┼─────┼──────────┼───────┤
  │  (三)  │   吉雄   │  12.  │        13,000 元   │              │
  │      ├─────┼─────┼──────────┼───────┤
  │      │   吉雄   │  12.  │        10,170 元   │              │
  │      ├─────┼─────┼──────────┼───────┤
  │      │   吉雄   │  12.  │        19,220 元   │         │
  │      ├─────┼─────┼──────────┼───────┤
  │      │   吉雄   │  12.  │         8,830 元   │              │
  │      ├─────┼─────┼──────────┼───────┤
  │      │   吉雄   │  12.  │         8,050 元   │              │
  └───┴─────┴─────┴──────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
