【裁判字號】    89,除,3
【裁判日期】    890131
【裁判案由】    
【裁判全文】
臺灣臺東地方法院民事判決  八十九年度除字第三號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
劉清郎所簽發如附表所示之支票無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十八年度催字第六一號裁定公示催告。
二、所定申報期間已於八十八年十二月一日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項判決如主文。
中      華      民      國    八十九    年      一      月    三十一    日
                              臺灣臺東地方法院民事庭
~B法      官  齊  潔
右為正本證明係照原本作成。
本判決不得上訴。
中      華      民      國    八十九    年      一      月    三十一    日
~B法院書記官  李學華
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                            八十八年度催字第六一號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│劉清郎            │華南商業銀行台東分│八十八年四月三十日    │貳萬捌仟元      │ＦＢ二五六七九八│    │
│  │                  │行                │                      │                │０              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
