【裁判字號】    88,易,2742
【裁判日期】    890131
【裁判案由】    詐欺
【裁判全文】
臺灣桃園地方法院刑事判決                        八十八年度訴字第一四六六號
    公  訴  人  臺灣桃園地方法院檢察署檢察官
    被      告  盧俊良
    選任辯護人  巨克安律師
右列被告因重利案件，經檢察官提起公訴（八十八年度偵字第一四八六四號），本院
判決如左：
        主  文
盧俊良無罪。
        事  實
一、公訴意旨略以：被告盧俊良明知社會上有因急迫而舉債應急之情形，為圖取得與
    原本不相當之重利，竟自民國八十八年六月十九日起，在桃園縣桃園市○○路三
    八二號經營金元融資，乘附表所列之人及其他不特定人急迫須款應急之際，分別
    允以金飾、機車、汽車等物品典當後貸與金錢，並約定以一個月為一期，收取月
    息九分或五分之顯不相當重利，並恃此為生（各筆借款人、借款時間、借款金額
    、借款典當物品等詳如附表所示）。嗣八十八年九月九日十八時五分許，被警在
    上址查獲，並扣得盧俊良所有供犯罪所用之當簿、當票各一本、典當收據十張、
    店章二枚及長形橡皮店章一枚等物。因認被告盧俊良涉有常業重利罪嫌。
二、按犯罪事實應依證據認定之，無證據不得推定其犯罪事實。又不能證明被告犯罪
    者，應諭知無罪之判決，刑事訴訟法第一百五十四條、第三百零一條第一項前段
    分別定有明文。而認定不利於被告之事實，須依積極證據，苟積極證據不足為不
    利於被告事實之認定時，即應為有利於被告之認定，更不必有何有利之證據，最
    高法院三十年上字第八一六號著有判例可循。另刑法第三百四十四條重利罪成立
    之要件有二：一為乘人急迫、輕率或無經驗，貸以金錢或其他物品，二為藉此取
    得與原本顯不相當之重利。在第一要件，係指明知他人出於急迫、輕率或無經驗
    ，而利用機會故為貸與，在第二要件，係指就原本利率、時期核算及參酌當地之
    經濟狀況，較之一般債務之利息，顯有特殊之超額者而言。而犯此項犯罪而以之
    為常業者，始該當於刑法第三百四十五條之常業重利罪犯罪構成要件。
三、本件公訴人指被告盧俊良涉有常業重利罪嫌，以月息九分或五分之重利借款予如
    附表所示之借款人，及如附表所示借款人之指陳為其論述依據，然訊之被告盧俊
    良堅決否認有何常業重利之犯行，辯稱：伊於八十八年六月五日以四百萬元之代
    價向劉貴金受讓原登記負責人為梅淑芬、營業所在地位於桃園市○○○路一六之
    一號一樓之民生當鋪，並更名為金元當鋪，營業所在地改至桃園縣桃園市○○路
    三八二號經營，於辦理變更登記手續時，因轉讓人劉貴金須補資料，所以原本二
    個月內即可辦妥，竟遲至八十八年十月十五日始領得桃園縣政府所核發之營利事
    業登記證；且伊所經營之金元當鋪雖確曾借款予如附表所示之借款人，但借款之
    利息悉依台灣省當鋪同業工會聯合會公告所載之九分四厘五左右收取，並無重利
    行為，充其量是在辦理營業變更登記中，尚未領得營利事業登記證前之行為違反
    商業登記法之規定而已等語置辯。經查，（一）被告盧俊良為金元當鋪之實際負
    責人，名義負責人為其配偶林珮瑱，有戶口名簿、桃園縣政府所核發之營利事業
    登記證影本各一紙在卷為憑，而當鋪業之月息利率，由省、直轄市主管機關會同
    財政部等有關機關及該同業公會依照當地銀行業擔保放款利率，參酌物價指數、
    當地經濟情況及公營當鋪利率分別議定之，當鋪業管理規則第十七條定有明文，
    依台灣省政府六十七年五月十五日府建三字第四二五○六號函核定之當鋪業現行
    利率為九分，棧租保險為四厘五，合計九分四厘五，亦有上開公告可稽，是當鋪
    業者因所經營事業遭人倒債之風險極高，所收利息苟未逾台灣省政府函所公告之
    利率至鉅，均不能認係與原本顯不相當之重利。（二）本件證人劉貴金於本院審
    理時證述：金元當鋪以前叫民生當鋪，由伊經營，於八十八年六月五日讓渡給被
    告，改名為上述名稱，並將營業處所遷移至桃園縣桃園市○○路三八二號，且由
    伊負責辦理變更登記，於辦理變更登記時，因要補連保資料，所以才拖延了等語
    ；再證人即如附表所示之借款人於警訊中均證述向金元當鋪借款利息約定為月息
    九分，顯然被告盧俊良辯稱經營金元當鋪借款與人利息約為九分等語非虛。綜上
    所述，被告盧俊良並無明知他人出於急迫、輕率或無經驗，而利用機會故為貸與
    之主觀犯意，且其利息之收取與台灣省政府公告當鋪業者所得收取之利率約莫相
    當。揆諸首揭說明，被告盧俊良借款與人之行為，顯難認與刑法重利罪之犯罪構
    成要件相當，此外復查又無其他證據足認被告盧俊良有何以犯重利罪為常業之行
    為，不能證明犯罪，依法自應為無罪之判決。
據上論斷，應依刑事訴訟法第三百零一條第一項，判決如主文。
本案經檢察官胡原龍到庭執行職務。
中      華      民      國    八十九    年      一      月    三十一    日
                        臺灣桃園地方法院刑事第二庭
                            法  官  曾  正  耀
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )，上訴於
臺灣高等法院。
                            書記官  蘇     萱
中      華      民      國      八十九    年     一     月    三十一    日
附表
┌─┬───┬────┬────┬────┬─────┬────────┐
│編│借款者│借款時間│借款金額│提供借款│約定利息  │備註            │
│  │      │（民國，│（新台幣│條件    │          │                │
│號│姓  名│以下同）│以下同) │        │          │                │
├─┼───┼────┼────┼────┼─────┼────────┤
│一│翁明福│八十八年│二千五百│重三點二│月息九分  │                │
│  │      │八月十七│元      │九錢之黃│          │                │
│  │      │日      │        │金戒指一│          │    │
│  │      │        │        │只      │          │                │
├─┼───┼────┼────┼────┼─────┼────────┤
│二│廖洪賢│八十八年│二萬元  │CCQ-245 │同右      │已支付利息贖回  │
│  │      │八月三十│        │號重機車│          │                │
│  │      │日      │        │        │          │                │
├─┼───┼────┼────┼────┼─────┼────────┤
│三│吳國勇│八十八年│二千元  │重三錢三│同右      │                │
│  │      │八月十三│        │分之黃金│          │                │
│  │      │日      │        │戒指一只│          │                │
├─┼───┼────┼────┼────┼─────┼────────┤
│四│羅知能│八十八年│二萬（實│VLQ-852 │同右      │已贖回          │
│  │      │八月二十│拿一萬八│號輕機車│          │                │
│  │      │日      │千）    │        │          │                │
├─┼───┼────┼────┼────┼─────┼────────┤
│五│林裕勝│八十八年│二千元  │重二錢黃│同右      │                │
│  │      │七月二十│        │金戒指一│          │                │
│  │      │五日    │        │只（當簿│          │                │
│  │      │        │        │）      │          │                │
├─┼───┼────┼────┼────┼─────┼────────┤
│六│蔡敏雄│八十八年│八萬    │Q7-9220 │同右      │                │
│  │      │八月十八│        │號自小客│          │                │
│  │      │日      │        │車      │          │                │
├─┼───┼────┼────┼────┼─────┼────────┤
│七│陳光元│八十八年│二十萬  │G9-4158 │同右      │                │
│  │      │八月三十│（當票上│號自小客│          │                │
│  │      │日      │為二十一│車      │          │                │
│  │      │        │萬，一萬│        │          │        │
│  │      │        │元後退回│        │          │                │
│  │      │        │）      │        │          │                │
├─┼───┼────┼────┼────┼─────┼────────┤
│八│陳躍仁│八十八年│二萬二千│重二兩九│同右      │                │
│  │      │七月二十│元      │錢九分黃│          │已付利息一千九百│
│  │      │五日    │        │金項鍊一│          │八十元贖回      │
│  │      │        │        │條      │          │                │
├─┼───┼────┼────┼────┼─────┼────────┤
│九│陳雨雄│八十八年│五千五百│共重七點│同右      │                │
│  │      │八月十九│元      │七錢之黃│          │                │
│  │      │日      │        │金戒指、│          │                │
│  │      │        │        │手鍊各一│          │                │
│  │      │        │        │只      │          │                │
├─┼───┼────┼────┼────┼─────┼────────┤
│十│武進安│八十八年│七萬元  │LJ-8336 │同右      │                │
│  │      │七月四日│（實拿六│號自小客│          │                │
│  │      │        │萬三千元│車      │          │                │
│  │      │        │）      │        │          │                │
├─┼───┼────┼────┼────┼─────┼────────┤
│十│周暘龍│八十八年│六千元  │EVN-021 │同右      │已贖回          │
│一│      │七月一日│（實拿五│號輕機車│          │                │
│  │      │        │千元）  │        │          │                │
├─┼───┼────┼────┼────┼─────┼────────┤
│十│同上  │八十八年│一萬元  │同上    │同右      │當簿、票未記載  │
│二│      │八月十七│        │        │          │                │
│  │      │日      │        │        │          │                │
├─┼───┼────┼────┼────┼─────┼────────┤
│十│謝志龍│八十八年│四萬（實│p9-9049 │同右      │已贖回          │
│三│      │六月十九│得三萬三│號自小客│          │                │
│  │      │日      │千四百）│車      │          │                │
│  │      │        │元      │        │          │                │
├─┼───┼────┼────┼────┼─────┼────────┤
│十│林永郎│八十八年│四萬五千│手錶一只│月息五分  │                │
│四│      │六月二十│元      │、項鍊一│          │                │
│  │      │九日    │        │條、戒指│          │                │
│  │      │        │        │一只，重│          │                │
│  │      │        │        │約四十三│          │                │
│  │      │        │        │點九錢  │          │                │
├─┼───┼────┼────┼────┼─────┼────────┤
│十│呂炎輝│八十八年│一萬七千│MOK-690 │月息九分  │已付一千六百元利│
│五│      │六月二十│元      │號重機車│          │息贖回          │
│  │      │七日    │        │        │          │                │
├─┼───┼────┼────┼────┼─────┼────────┤
│十│陳志舜│八十八年│五千元  │SEI-551 │同右      │                │
│六│      │六月二十│        │號輕機車│          │已付息七百六十元│
│  │      │一日    │        │        │          │贖回            │
├─┼───┼────┼────┼────┼─────┼────────┤
│十│同上  │八十八年│三千元  │同上    │同右      │已付息二百七十元│
│七│      │八月八日│        │        │          │                │
└─┴───┴────┴────┴────┴─────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
