【裁判字號】    89,除,14
【裁判日期】    890131
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決                            八十九年度除字第十四號
    聲  請  人  海霆有限公司
    法定代理人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十八年度催字第二六四號公示催告。
二、所定申報權利期間，已於民國八十八年十一月十三日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    八十九    年      一      月    三十一    日
                                臺灣桃園地方法院民事第一庭
~B法      官  汪智陽
右正本證明係照原本作成。
本判決不得上訴
中      華      民      國    八十九    年      一      月    三十一    日
~B法院書記官  施春祝
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                                                  │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│航耀企業有限公司  │中國國際商業銀行中│八十七年九月三十日    │萬肆仟貳佰玖拾│Ａ0000000│    │
│  │                  │正國際機場分行    │                      │元            │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│航耀企業有限公司  │中國國際商業銀行中│八十七年九月二十五日  │貳仟伍佰貳拾貳元│Ａ0000000│    │
│  │                  │正國際機場分行    │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│航耀企業有限公司  │中國國際商業銀行中│八十七年十月四日      │貳萬仟壹佰伍拾│Ａ0000000│    │
│  │                  │正國際機場分行    │                      │玖元            │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
