【裁判字號】    90,訴,468
【裁判日期】    890131
【裁判案由】    偽造文書等
【裁判全文】
臺灣桃園地方法院刑事判決                          八九十年度訴字第四六八號
    公  訴  人  臺灣桃園地方法院檢察署檢察官
    被      告  丁○○
    被      告  庚○○
右列被告等因偽造文書等案件，經檢察官提起公訴（八十九年度偵字第一九０二九號
），本院判決如左：
    主  文
丁○○
連續行使偽造私文書，足以生損害於他人，累犯，處有期徒刑肆月。
扣案之偽造信用卡參張、簽帳單貳張、信用卡處理中心收執之簽帳單上，偽造之「胡
明堂」署押貳枚，均沒收。
    事  實
一、丁○○前曾於民國八十八年間因妨害家庭案件，經臺灣台北地方法院判處有期徒
    刑四月，甫於八十九年五月二十三日易科罰金執行完畢，仍不知悔改，又與庚○
    ○二人循報紙上登載之廣告，向年籍姓名不詳綽號「羅哥」之成年男子應徵，三
    人共同意圖為自己不法之所有，並均基於概括犯意，由丁○○、庚○○於八十九
    年十二月一日晚間，各提供一張自身相片予「羅哥」，而由「羅哥」於不詳時間
    ，在不詳地點，將上開照片依序換貼在「羅哥」自不詳管道取得之乙○○、丙○
    ○之身份證上，另偽造如附表一所示之信用卡七張，並在上開偽造信用卡上分別
    填寫持卡人為乙○○、陸安德、丙○○後，將變造之身分證及偽造之信用卡分別
    交予林、廖二人（詳如附表一所示），而足生損害於乙○○、陸安德、丙○○及
    各該發卡銀行。丁○○、庚○○二人則連續於如附表二所示之時間，至附表二所
    示之地點，在購買附表二所示之商品時，向店家出示如附表二所示之信用卡，並
    在簽帳單上偽簽附表二之署押，表示確認該筆消費之意，而刷卡簽帳附表二所示
    之金額，使各該商店誤信其為信用卡卡主本人，且能依約付款，而將貨品如數交
    予，任其簽帳，足生損害於各信用卡卡主及消費商店。所得財物（由「羅哥」取
    得八成，餘二成則由庚○○、丁○○取得）。八十九年十二月七日下午一時許，
    三人又承前之概括犯意，由「羅哥」駕駛不詳車號之自小客車附載丁○○、庚○
    ○及不知情之陶友發（業經檢察官為不起訴處分），前往桃園縣大溪鎮仁善里十
    五鄰松樹二十一之三號大興隆批發購物廣場，欲持上開偽造信用卡入內購物。因
    該廣場採取會員制，遂又由庚○○持上開變造之乙○○身份證，在「批發卡申請
    表」上申請人欄處偽簽「乙○○」署押一枚，表示乙○○本人欲申請該廣場批發
    卡加入會員之意，使該廣場職員陷於錯誤，而核發批發卡一張予庚○○，足生損
    害於乙○○。庚○○遂持該批發卡與丁○○共同入內，選購洋酒二瓶後，復出示
    如附表二所示之信用卡，並以乙○○名義在簽帳單上偽簽署押，表示確認本次消
    費金額為三千八百四十元之意，足生損害於乙○○及大興隆批發廣場；幸為該廣
    場職員識破，隨即報警查獲丁○○、庚○○，並扣得附表二所示之變造身份證、
    偽造信用卡共七張，始未得逞。
二、案經桃園縣警察局大溪分局報請台灣桃園地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告丁○○、庚○○均坦承右揭犯行不諱，核與被害人即被冒用名義人乙○
    ○、丙○○、大興隆批發購物廣場職員戊○○、
    而扣案如附表一所示之信用卡七張均為偽卡，亦經證人即聯邦銀行行員己○○、
    台新銀行行員甲○○、富邦銀行行員周宗灝、華僑銀行行員陳聖聰分別於警訊中
    證述在卷。
（以下未改）
二、核被告      所為，係犯刑法第二百十六條、第二百十條之行使偽造私文書罪及
    同法第三百三十九條第一項之詐欺取財罪。偽造「胡明堂」之署押為偽造私文書
    之階段行為；偽造私文書之低度行為為行使偽造私文書之高度行為所吸收，均不
    另論罪。先後二次詐欺、行使偽造私文書之犯行，時間緊接，所犯罪名相同，顯
    係各出於概括犯意而為，為連續犯，均應依刑法第五十六條規定以一罪論，並加
    重其刑。所犯連續行使偽造私文書罪與連續詐欺取財罪之間，有方法結果之牽連
    犯關係，依刑法第五十五條規定，從較重之連續行使偽造私文書罪處斷。另查被
    告有如事實欄所示之犯罪科刑及刑之執行情形，有台灣高雄地方法院檢察署刑案
    資料查註紀錄表在卷可按，其於五年內再犯本件有期徒刑以上刑之罪，為累犯，
    依刑法第四十七條之規定，遞加重其刑。爰審酌被告為國中畢業，此據其於警訊
    中供承在卷，所詐得上開財物之價值，及犯後坦承犯行，態度良好等一切情狀，
    酌情量處如主文所示之刑，以示懲儆。扣案之偽造信用卡三張及被告持有簽帳單
    二張均為被告所有，各係供犯罪所用或因犯罪所得之物，依刑法第三十八條第一
    項第二款之規定沒收；信用卡處理中心收執之右簽帳單上，偽造之「胡明堂」署
    押，應依同法第二百十九條之規定，沒收之。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、刑法第五十六條、第二百十
六條、第二百十條、第三百三十九條第一項、第二百十九條、第五十五條、第四十七
條、第三十八條第一項第二款，罰金罰鍰提高標準條例第一條，判決如主文。
本案經檢察官簡志瑩到庭執行職務。
中        華        民        國    八十九    年    一    月    三十一  日
                                  臺灣桃園地方法院刑事第三庭
                                      法  官
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                      書記官
中    華    民    國    八十七    年      □      月        □        日
      附表一（九十年度訴字第四六八號）
┌──┬─────┬───┬─────┬────┬───────────┐
│編號│取得時間  │使用人│持卡人名義│發卡銀行│卡                  號│
├──┼─────┼───┼─────┼────┼───────────┤
│一  │89.12.1   │庚○○│乙○○    │富邦商業│0000-0000-0000-0000   │
│    │          │      │          │銀行    │                      │
├──┼─────┼───┼─────┼────┼───────────┤
│二  │同上      │庚○○│乙○○    │華僑商業│0000-0000-0000-0000   │
│    │          │      │          │銀行    │                      │
├──┼─────┼───┼─────┼────┼───────────┤
│三  │同上      │庚○○│乙○○    │台新商業│0000-0000-0000-0000   │
│    │          │      │          │銀行    │                      │
├──┼─────┼───┼─────┼────┼───────────┤
│四  │同上      │庚○○│陸安德    │聯邦商業│0000-0000-0000-0000   │
│    │          │      │          │銀行    │                      │
├──┼─────┼───┼─────┼────┼───────────┤
│五  │同上      │丁○○│丙○○    │富邦商業│0000-0000-0000-0000   │
│    │          │      │          │銀行    │                      │
├──┼─────┼───┼─────┼────┼───────────┤
│六  │同上      │丁○○│丙○○    │台新商業│0000-0000-0000-0000   │
│    │          │      │          │銀行    │                      │
├──┼─────┼───┼─────┼────┼───────────┤
│七  │同上      │丁○○│丙○○    │華僑商業│0000-0000-0000-0000   │
│    │          │      │          │銀行    │                      │
└──┴─────┴───┴─────┴────┴───────────┘
      附表二
┌──┬────┬──────────┬────┬──────┬────┐
│編號│刷卡時間│  刷卡地點及商店名稱│偽造署押│持變造信用卡│刷卡金額│
├──┼────┼──────────┼────┼──────┼────┤
│一  │89.12.4 │                    │乙○○  │富邦銀行信用│三百零二│
│    │        │                    │        │卡          │元      │
├──┼────┼──────────┼────┼──────┼────┤
│二  │89.12.6 │                    │乙○○  │富邦銀行信用│五萬元  │
│    │        │                    │        │卡          │        │
├──┼────┼──────────┼────┼──────┼────┤
│三  │89.12.7 │                    │乙○○  │富邦銀行信用│三千八百│
│    │        │                    │        │卡          │四十元  │
├──┼────┼──────────┼────┼──────┼────┤
│四  │89.12.5 │                    │乙○○  │華僑銀行信用│三萬四千│
│    │        │                    │        │卡          │元      │
├──┼────┼──────────┼────┼──────┼────┤
│五  │89.12.6 │                    │乙○○  │華僑銀行信用│三萬四千│
│    │        │                    │        │卡          │元      │
├──┼────┼──────────┼────┼──────┼────┤
│六  │89.12.2 │                    │丙○○  │華僑銀行信用│三千四百│
│    │        │                    │        │卡          │元      │
├──┼────┼──────────┼────┼──────┼────┤
│七  │89.12.2 │                    │丙○○  │華僑銀行信用│三千四百│
│    │        │                    │        │卡          │元      │
├──┼────┼──────────┼────┼──────┼────┤
│八  │89.12.4 │                    │丙○○  │華僑銀行信用│三百零五│
│    │        │                    │        │卡          │元      │
├──┼────┼──────────┼────┼──────┼────┤
│九  │89.12.6 │                    │丙○○  │華僑銀行信用│一萬四千│
│    │        │                    │        │卡          │零四百元│
├──┼────┼──────────┼────┼──────┼────┤
│十  │89.12.6 │                    │丙○○  │華僑銀行信用│二萬六千│
│    │        │                    │        │卡          │三百十四│
│    │        │                  │        │            │元      │
├──┼────┼──────────┼────┼──────┼────┤
│十一│89.12.3 │                    │陸安德  │聯邦銀行信用│（八次）│
│    │        │                    │        │卡          │        │
├──┼────┼──────────┼────┼──────┼────┤
│十二│89.12.4 │                    │乙○○  │台新銀行信用│三百零五│
│    │        │                    │        │卡          │元      │
├──┼────┼──────────┼────┼──────┼────┤
│十三│89.12.6 │                    │乙○○  │台新銀行信用│八萬元  │
│    │        │                    │        │卡          │        │
├──┼────┼──────────┼────┼──────┼────┤
│十四│89.12.4 │                    │丙○○  │台新銀行信用│三百零五│
│    │        │                    │        │卡          │元      │
├──┼────┼──────────┼────┼──────┼────┤
│十五│89.12.5 │                    │丙○○  │台新銀行信用│三萬三千│
│    │        │                    │        │卡          │八百元  │
├──┼────┼──────────┼────┼──────┼────┤
│十六│89.12.6 │                    │丙○○  │台新銀行信用│三萬四千│
│    │        │                    │        │卡          │元      │
├──┼────┼──────────┼────┼──────┼────┤
│十七│89.12.7 │                    │丙○○  │台新銀行信用│一千一百│
│    │        │                    │        │卡          │七十二元│
│    │        │                    │        │            │        │
├──┼────┼──────────┼────┼──────┼────┤
│十八│89.12.7 │                    │丙○○  │台灣銀行信用│三萬零四│
│    │        │                    │        │卡          │百元    │
└──┴────┴──────────┴────┴──────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
