【裁判字號】    88,簡上,40
【裁判日期】    890131
【裁判案由】    違反台灣地區與大陸地區人民關係條例
【裁判全文】
臺灣桃園地方法院刑事判決                          八十八年度簡上字第四號
    上  訴  人  臺灣桃園地方法院檢察署檢察官
    上  訴  人
    即  被  告  金容有限公司
    兼右代表人  甲○○
右上訴人因被告違反台灣地區與大陸地區人民關係條例案件，不服本院中壢簡易庭八
十八年度壢簡字第九號，中華民國八十八年一月六日第一審簡易判決（聲請簡易判決
處刑案號：八十七年度偵字第一六七九一、一七九五二號），本院管轄之第二審地方
法院合議庭判決如左：
     主  文
原判決關於甲○○部分撤銷。
甲○○法人之代表人，連續因執行業務違反不得僱用大陸地區人民在台灣地區從事未
經許可之工作之規定，處有期徒刑月，併科罰金新台幣拾萬元，有期徒刑如易科罰
金，罰金如易服勞役，均以新台幣玖佰元即銀元佰元折算壹日。
其餘上訴駁回。
     事  實
一、甲○○係金容有限公司（下稱金榮公司）之負責人，明知如附表一所示之人係來
    台探親之大陸地區人民，不得僱用其等從事未經許可之工作，竟未經主管機關許
    可，基於概括犯意，自八十七年十月十日起至八十七年十月廿一日止，以每人每
    日新台幣（下同）八百元至一千元之代價連續予以雇用，在桃園縣觀音鄉○○路
    ○段榮工南路口金榮公司之工地內從事清潔工作。嗣於八十七年十月廿一日下午
    五時三十分，在桃園縣觀音鄉○○路○段榮工南路警查獲。
二、甲○○於八十七年十一月十六起至同年月廿三日止，又承前之犯意，明知如附表
    二所示之人係來台探親之大陸地區人民，不得僱用其等從事未經許可之工作，復
    以每人每日一千至一千五百元之代價連續予以雇用，在板橋市○○路○段金榮公
    司艾爾建築工地從事建築之相關工作。嗣於八十七年十一月廿三日晚上十一時許
    ，在板橋市○○街四二一巷三號二樓，經警查獲。
三、案經台北市政府警察局中正第二分局移送台灣桃園地方法院檢察署檢察官偵查後
    聲請簡易判決處刑及台灣板橋地方法院檢察署檢察官移送併案審理。
    理    由
一、訊之被告甲○○對於右揭事實欄一、二所示之事實，迭於偵審中供承不諱，核與
    證人黃愛珍、徐金蘭、劉愛玉、關秀珠、鄭金、陳淑英、陳小明、關玉太、黃
    玉嬌、劉美花、黃春風、關元通、林燦及張文枝等人於警訊中之證述情節相符，
    此外，並有上開證人之入出境資料在卷可按；而被告金榮公司因其代表人甲○○
    因執行業務，而於右揭事實欄一所示之時地以右揭所示之代價雇用如附表一所示
    之人，亦已據被告甲○○供承不諱，已如前述。是以，被告甲○○犯有事實欄一
    、二所示之犯行，而被告金容公司違反事實欄一所示之犯行，均堪以認定。
二、核被告甲○○所為，係犯臺灣地區與大陸地區人民關係條例第八十三條第一項之
    僱用大陸地區人民在台灣地區從事未經許可工作罪。而被告金容有限公司為法人
    ，就其法人之代表人甲○○因執行業務而雇用如附表一所示之人違反前揭規定應
    依同條第四項處斷。被告甲○○先後七次犯行，時間緊接，犯罪構成要件相同，
    顯係基於概括犯意為之，為連續犯，以一罪論，應依法加重其刑。被告金容有限
    公司為法人先後為如附表一所示之五次行為，為基於個別之犯意，應分論併罰。
    原審引用台灣地區與大陸地區人民關係條例第八十三條第一項、第十五條第四款
    （贅引），刑法第十一條前段、第五十條第七款、第五十六條、第四十一條、第
    四十二條第二項、罰金罰鍰提高標準條例第二條，（一）就被告甲○○（即撤銷
    改判）部分，原審就被告甲○○處拘役五十日併科罰金新台幣拾伍萬元，拘役如
    易科罰金，罰金如易服勞役，均以新台幣玖佰元即銀元佰元折算壹日，固非無
    見，惟被告甲○○猶有於如附表二所示之時間雇用陳小明、關玉太、黃玉嬌、劉
    美花、黃春風、關元通、林燦等人之行為，而該雇用時間與前揭起訴之雇用時間
    相接，且行為態樣亦相同，顯係基於概括犯意為之，為連續犯，原審未及審酌、
    自有未洽。且該罪之法定刑為二年以下徒刑、拘役或科或併科新台幣三十萬元以
    下罰金，原審所量處之刑及所科之罰金，為中度之刑，並無過重之情形，惟被告
    甲○○認刑度過重雖無可採，惟原判決既有可議，即無可維持，應由本院將之撤
    銷改判。（二）被告金容有限公司（即上訴駁回）部分：原審就被告公司科以中
    度之刑，且其認事用法均無違誤，量刑亦稱妥適，應予維持。至上訴人即被告認
    量刑過重，及檢察官上訴意旨認被告金容公司尚涉有即如附表二雇用陳小明、關
    玉太、黃玉嬌、劉美花、黃春風、關元通、林燦等人，與前揭起訴部分具有連續
    犯之關係，惟法人之犯罪，並無概括犯意可言，公訴人認有連續犯之關係，顯屬
    誤解，被告金容公司及公訴人之上訴，均無理由，應予駁回，又金容公司另涉違
    反
    臺灣地區與大陸地區人民關係條例第八十三條第四項之規定，自應由公訴人另行
    依法處理，本院無從一併審理，併此敘明。爰審酌被告之品行、犯罪動機、手段
    、所生危害及犯罪後態度等一切情狀，量處如主文所示之刑，並就所處之徒刑及
    所科罰金，分別諭知易科罰金及易服勞役之折算標準。
據上論斷，應依刑事訴訟法第四百五十五條之一第三項、第三百六十九條第一項前段
、第三百六十四條、第三百六十八條、第二百九十九條第一項前段、臺灣地區與大陸
地區人民關係條例第八十三條第一項、第四項，刑法第十一條前段、第四十一條、第
四十二條第二項，罰金罰鍰提高標準條例第二條，現行法規所定貨幣單位折算新台幣
條例第二條，判決如主文。
本案經檢察官陳美華到庭執行職務。
中      華      民      國      八十九    年    一      月    三十一  日
                                臺灣桃園地方法院刑事第二庭
                                    審判長法官  王兆飛
                                          法官  李育仁
        法官  吳進發
右正本證明與原本無異。
不得上訴。
                                        書記官  陳靜娟
中      華      民      國      八十九    年    二      月     九     日
附表一：（八十八年度簡上字四０號）
┌───────────────┬───────────┐
│   雇用期間                   │           受雇人     │
├───────────────┼───────────┤
│ 自８７．１０．１０至         │           鄭金蘭     │
│   ８７．１０．２１           │                      │
├───────────────┼───────────┤
│ 自８７．１０．１４至         │           關秀珠     │
│   ８７．１０．２１           │           黃愛珍     │
├───────────────┼───────────┤
│ 自８７．１０．１７至         │           劉愛玉     │
│   ８７．１０．２１           │           徐金蘭     │
├───────────────┼───────────┤
│ 自８７．１０．１６至         │           鄭金     │
│   ８７．１０．２１           │                      │
├───────────────┼───────────┤
│ 自８７．１０．１９至         │           陳淑英     │
│   ８７．１０．２１           │                      │
│                              │                      │
└───────────────┴───────────┘
附表二：（八十八年簡上字四０號）
┌──────────────┬──────────────┐
│                            │                            │
│   雇用期間                 │             受雇人         │
├──────────────┼──────────────┤
│ 自８７．１１．１６至       │            陳小明          │
│   ８７．１１．２３         │            關玉太          │
│                            │            黃玉嬌          │
│                            │            劉美花          │
│                            │            黃春風          │
│                            │            關元通          │
├──────────────┤ ─────── ──────┤
│                            │                            │
│自８７．１１．２０至        │           林燦             │
│  ８７．１１．２３          │                            │
│                            │                            │
└──────────────┴──────────────┘
第八十三條
違反第十五條第四款或第五款規定者，處二年以下有期徒刑、拘役或科或併科新臺幣
三十萬元以下罰金。
意圖營利而違反第十五條第五款規定者，處三年以下有期徒刑、拘役或科或併科新臺
幣六十萬元以下野金。
以犯前項之罪為常業者，處五年以下有期徒刑，得併卑新臺幣六十萬元以下罰金。
法人之代表人、法人或自然人之代理人、受僱人或其仔從業人員，因執行業務犯前三
項之罪者，除前處罰行為人外，對該法人或自然人並科以前三項所定之罰金。但法人
之代表人或自然人對於違反之發生，已盡力為防止行為者，不在此限。


司法院資訊處製作；財團法人民間司法改革基金會備份。
