【裁判字號】    88,易,2569
【裁判日期】    890131
【裁判案由】    侵占
【裁判全文】
臺灣桃園地方法院刑事判決                        八十八年度易字第二五六九號
    公  訴  人  臺灣桃園地方法院檢察署檢察官
    被      告  甲○○
右列被告因業務侵占案件，經檢察官提起公訴（八十八年度偵字第一一七０六號），
本院判決如左：
    主  文
甲○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑陸月
。
    事  實
一、甲○○自民國八十七年七月八日起，任職設於臺北縣板橋市○○路八十七號五樓
    之安通通信股份有限公司（以下簡稱安通公司），擔任營業員職務，於同年九月
    至十二月間，調派職務為負責至各家經銷商向客戶收取貨款，詎於前開任職期間
    ，竟意圖為自己不法之所有及概括之犯意，連續於如附表所示之時間、向如附表
    所示之公司客戶收取如附表所示之貨款後未繳回安通公司，而予侵占入己。
二、案經安通公司訴由台灣桃園地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告甲○○固坦承確有於附表所示之時間收取如附表之款項，惟矢口否認有
    何侵占犯行，辯稱：伊有將所收取之貨款交予公司之會計曾麗鳳云云。惟查，被
    告未將該款項繳回公司之事實，業據安通公司之告訴代理人乙○○於偵查及本院
    審理中指訴綦詳，且證人曾麗鳳亦於本院審理中結證稱：被告未將附表所示之貨
    款繳回公司明確，此外復有侵占款明細表、付款簽收簿影本、自白書、本票影本
    、授權書影本、存證信函影本等各一紙、出貨單影本十九紙等在卷足憑，被告所
    辯顯係卸詞，不足採信，其犯刑堪以認定。
二、核被告所為，係犯刑法第三百三十六條第二項之業務侵占罪。被告先後多次犯行
    ，時間緊接，犯罪構成要件相同，顯係基於概括犯意為之，為連續犯，應依刑法
    第五十六條之規定，以一罪論，並加重其刑。爰審酌被告犯罪動機、目的、手段
    、所生之危害、已與告訴人達成和解（有還款證明書暨約定書一紙在卷）犯後之
    態度等一切情狀，量處如主文所示之刑，以示懲儆。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百三
十六條第二項，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官張尹敏到庭執行職務。
中      華      民      國      八十九      年一    月    三十一    日
                                臺灣桃園地方法院刑事第四庭
                                    法  官  吳俊螢
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )，上訴於
臺灣高等法院。
                                    書記官  魏慧夷
中      華      民      國      八十九      年    二    月      十      日
附  表:
 公司名稱               日 期                收取金額（單位新臺幣，元）
奇華實業有限公司        ８７．１２．00      00000
                        00．１２．00      00000
                                              共計：２３０００
達博科技股份有限公司    ８７．０９．00      00000
                        00．０９．00      00000
                        00．０９．00      00000
                                              扣佣金５８００，
                                              共計：２９８００
世冒電器行              ８７．１０．00      00000
                                    折讓４００
                                              共計：３９５００
東峻企業有限公司        ８７．１０．00      0000
                        00．１１．00      0000
                        00．１１．00      00000
                        00．１１．00      00000
                        00．１１．00      00000
                                              0月以前卡片退佣金１５０００
                                              共計：１２６０００
多倫多實業有限公司     ８７．１２．00       00000
                                              共計：４３５００
承欣電訊科技有限公司   ８７．１２．00       00000
                                              共計：１１３００
康暐通訊社             ８７．１１．00       00000
                       00．１１．00       00000
                       00．１２．00       00000
                                              共計：１４６４００
日日通電話器材行       ８７．１１．00       00000
                       00．１１．00       00000
                       00．１２．00       00000
                                              共計：７６５００
                                              總計：４８１０００
附錄法條：
刑法第三百三十六條
對於公務上或因公益所持有之物，犯前條第一項之罪者，處一年以上七年以下有期徒
刑，得併科五千元以下罰金。
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期徒刑，得併
科三千元以下罰金。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
