【裁判字號】    88,易,392
【裁判日期】    890303
【裁判案由】    竊盜
【裁判全文】
臺灣宜蘭地方法院刑事判決                          八十八年度易字第三九二號
    公  訴  人  臺灣宜蘭地方法院檢察署檢察官
    被      告  庚○○
右列被告因竊盜案件，經檢察官提起公訴 (八十八年度偵字第三一二九號）及檢察官
移送併案 (八十八年度偵字第三三六九、三五五四、三五九二、三五九八），本院判
決如左：
    主  文
庚○○共同連續攜帶兇器竊盜，累犯，處有期徒刑貳年拾月。
鑰匙參支(其中壹支扣於酉○○案)及扣案之油壓剪、起子、活動板手沒收。
    事  實
一、庚○○於八十五年間，因麻醉藥品管理條例案件，經本院判處有期徒刑十月確定
    ，於八十七年二月二十八日縮減刑期執行完畢。復意圖為自己不法之所有，基於
    概括犯意，於附表編號一至三、編號五、編號八至十、編號十三至十七所示之時
    間、地點，以附表所示之方法，竊取如附表所示甲○○等人如附表所示之物；另
    與酉○○ (另案起訴）基於共同犯意聯絡，共同於附表編號四、十一所示之時間
    、地點，以附表所示之方法，竊取如附表所示未○○等人如附表所示之物；另與
    郭冠雄 (另案起訴）基於共同犯意聯絡，共同於附表編號六至七所示之時間、地
    點，以附表所示之方法，竊取如附表所示己○○等人如附表所示之物；另與壬○
    ○之成年男子基於共同犯意聯絡，共同於附表編號十二所示之時間、地點，以附
    表所示之方法，竊取丁○○如附表所示之物；查獲情形各如附表所載；附表編號
    四扣得庚○○所有犯罪所用自備鑰匙一支，附表編號六之機車行李箱扣得庚○○
    預備竊盜所用之油壓剪、活動板手、起子 (扣案玻璃刀及鉗子非竊盜或預備竊盜
    所用)。
二、案經宜蘭縣警察局、宜蘭縣警察局羅東分局、宜蘭縣警察局宜蘭分局移送臺灣宜
    蘭地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告坦承右揭事實不諱，核與被害人甲○○、辰○○、癸○○、申○○、未
    ○○、丑○○、己○○、丙○○、寅○○、戊○○、卯○○、戌○、丁○○、王
    端節、乙○○、巳○○、辛○○、午○○及證人子○○、共犯酉○○、郭冠雄及
    收受或故買贓物之莊圳能、林志彥、曾添壽、林金旺、蔡燄純於警訊、偵查或本
    院訊問中所供失竊情節、犯案情節或起獲贓物情節相符，復有贓物認領保管單十
    三紙、金飾鑑定書、進貨單各一紙等附卷及鑰匙一支、油壓剪、活動板手、起子
    扣案可資佐證，並有本院八十八年訴字第二六二號郭冠雄竊盜及八十八年易字第
    三九二號酉○○等竊盜案卷證足稽，本件事證明確，被告犯行堪以認定。
二、核被告所為，除附表編號四係犯刑法第三百二十一條第一項第三款之攜帶兇器竊
    盜罪外，餘均犯同法第三百二十條第一項之竊盜罪。被告與酉○○間、與郭冠雄
    間、與壬○○間有犯意聯絡及行為分擔，為共同正犯。被告先後多次犯行，時間
    緊接，基本犯罪構成要件相同，顯係出於概括之犯意反覆為之，為連續犯，依法
    應從一重之攜帶兇器竊盜罪論，並加重其刑。被告於八十五年間，因麻醉藥品管
    理條例案件，經本院判處有期徒刑十月確定，於八十七年二月二十八日縮減刑期
    執行完畢，有台灣高等法院檢察署刑案紀錄簡覆表附卷足按，五年內再犯本件有
    期徒刑以上之罪，為累犯，依法加重其刑。爰審酌被告犯罪手段、所生之危害及
    犯罪後坦承不諱，並帶警起獲部分贓物，態度良好等一切情狀，量處如主文所示
    之刑。附表編號四、六、十六犯行所用之自備鑰匙合計三支及活動板手一支 (
    即附表編號六之機車上所扣）係被告所有供犯罪所用，其中附表編號六、十六之
    鑰匙雖未扣案，然未能證明已滅失，仍應併予宣告沒收，附表編號六之機車上所
    扣之油壓剪、起子是被告所有預備犯罪所用之物，亦應併予宣告沒收，該機車上
    所扣玻璃刀及鉗子是被告吸安非他命及修機車所用，非供竊盜或預備竊盜所用，
    不予宣告沒收。
據上論結，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第五十六
條、第三百二十一條第一項第三款、第四十七條、第三十八條第一項第二款、判決如
主文。
本案經檢察官吳慧蘭到庭執行職務。
中      華      民      國     八十九    年      三     月      三      日
                                        臺灣宜蘭地方法院刑事庭
                                            法  官  林  美  治
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀。（應附繕本）
                                            書記官  賴  宜  君
中      華      民      國     八十九    年      三     月      六      日
    刑法第三百二十一條第一項第三款
犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑：
三、攜帶兇器而犯之者。
    刑法第三百二十條第一項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
附表
┌──┬─────┬──────┬───┬───────┬───────┬──────┐
├編號│  犯罪時間│犯罪地      │被害人│竊取物品      │行竊方法      │查獲贓物情形│
│    │          │            │      │              │              │            │
├──┼─────┼──────┼───┼───────┼───────┼──────┤
│一  │八十八年七│宜蘭縣羅東鎮│甲○○│電話機(內有硬 │ 徒手自櫃台拿 │88.7.24凌晨 │
│    │月十一日下│倉前路七十七│      │幣約二百元)   │ 走           │在羅東鎮南門│
│    │午三時四十│號大樓管理室│      │              │              │路為子○○發│
│    │分        │            │      │              │              │覺報警查獲  │
├──┼─────┼──────┼───┼───────┼───────┼──────┤
│    │八十八年七│宜蘭縣冬山鄉│辰○○│皮包一只(內有 │ 徒手自桌上拿 │同上        │
│二  │月二十三日│永興路美和巷│      │郵局提款卡一  │ 走           │            │
│    │下午五時許│四十三號捷星│      │枚、呼叫器一  │              │            │
│    │          │企業有限公司│      │個、現金二百五│              │            │
│    │          │            │      │十元及駕駛執照│              │            │
│    │          │            │      │、行車執照與國│              │            │
│    │          │            │      │民身分證各一張│              │            │
│    │          │            │      │)             │              │            │
├──┼─────┼──────┼───┼───────┼───────┼──────┤
│三  │八十八年八│宜蘭縣羅東鎮│申○○│發電機一台    │放在屋後竊走  │88.9.7在莊圳│
│    │月二十日下│與東南路一一│      │              │              │能處起獲    │
│    │午三至四時│五巷十一號  │      │              │              │            │
│    │         │            │      │              │              │            │
├──┼─────┼──────┼───┼───────┼───────┼──────┤
│四  │八十八年八│宜蘭縣宜蘭市│未○○│GRN─281重機車│與酉○○共同竊│88.8.26在薛 │
│    │月十九日二│崇聖街六十一│      │              │取用，用編號六│坤煌住處查獲│
│    │十三時    │巷          │      │              │扣案之活動板手│            │
│    │          │            │      │              │及扣案(扣於薛 │            │
│    │          │            │      │              │案)之鑰匙     │            │
├──┼─────┼──────┼───┼───────┼───────┼──────┤
│五  │八十八年八│宜蘭縣羅東鎮│丑○○│分離式冷氣一台│自門前徒手竊取│在林金旺處查│
│    │月二十日二│水源路八十六│      │              │              │獲          │
│    │時        │巷六號      │      │              │              │            │
├──┼─────┼──────┼───┼───────┼───────┼──────┤
│六  │八十八年八│台北市○○路│己○○│AWW─700重機車│與郭冠雄共同竊│與郭冠雄在宜│
│    │月二十四日│二段七巷五之│      │(車上有庚○○ │取，以自備鑰匙│蘭市○○路共│
│    │二十一時  │一號前      │      │所有預備竊盜所│竊取(鑰匙未扣 │乘時被查獲  │
│    │          │            │      │用之油壓剪、活│案)           │            │
│    │          │            │      │動板手、玻璃刀│              │            │
│    │          │            │      │、鉗子、起子) │              │            │
│    │          │            │      │              │              │            │
│    │          │            │      │              │              │            │
│    │          │            │      │              │              │            │
├──┼─────┼──────┼───┼───────┼───────┼──────┤
│七  │八十八年八│宜蘭縣宜蘭市│丙○○│冷凍壓縮機三台│與郭冠雄共同自│在林金旺處起│
│    │月二十五日│渭水路十五之│      │              │店門口竊走    │獲          │
│    │十五時    │十一號      │      │              │              │            │
├──┼─────┼──────┼───┼───────┼───────┼──────┤
│八  │八十八年八│宜蘭縣羅東鎮│寅○○│冷氣機一台    │放在店門前    │在大華冷氣行│
│    │月初某日中│興東南路二八│      │              │              │起獲        │
│    │午十二時許│一號西河冷氣│      │              │              │            │
│    │          │店          │      │              │              │            │
├──┼─────┼──────┼───┼───────┼───────┼──────┤
│九  │八十八年八│宜蘭縣壯圍鄉│戊○○│電焊機一台    │徒手拿走      │在蔡燄純處起│
│    │月初下午二│過領路一七三│      │              │              │獲          │
│    │至三時    │號騎樓下    │      │              │              │            │
├──┼─────┼──────┼───┼───────┼───────┼──────┤
│十  │八十八年八│宜蘭縣壯圍鄉│卯○○│發電機一台    │同上          │同上        │
│    │月初某日  │廓後路九十八│      │              │              │            │
│    │          │之一號騎樓  │      │              │              │            │
├──┼─────┼──────┼───┼───────┼───────┼──────┤
│十一│八十八年八│宜蘭縣礁溪鄉│戌○  │GYD─142重    │與酉○○共同竊│棄置台北市木│
│    │月五日中午│和平路六十六│      │機車          │取            │柵路與興隆路│
│    │十二點三十│號樓梯間    │      │              │              │附近        │
│    │分        │            │      │              │              │            │
├──┼─────┼──────┼───┼───────┼───────┼──────┤
│十二│八十八年七│宜蘭縣羅東鎮│丁○○│錄放影機機一台│與壬○○共同竊│在曾添壽處起│
│    │月五日上午│光明街四十四│      │光碟機一台、金│取，庚○○在外│獲光碟機    │
│    │九時許    │號店        │      │項鍊三條、珍珠│把風，自後門侵│            │
│    │          │            │      │項鍊一條、金耳│入。          │            │
│    │          │            │      │環三對、玉手鐲│              │            │
│    │          │            │      │三只、金手鍊一│              │            │
│    │          │            │      │條、金戒子四只│              │            │
│    │          │            │      │              │              │            │
├──┼─────┼──────┼───┼───────┼───────┼──────┤
│十三│八十八年七│宜蘭縣羅東鎮│王端節│陶藝盤子三    │趁無人看店時侵│在庚○○住處│
│    │月底      │中正南路六十│      │個            │入            │起獲        │
│    │          │一號桔子太陽│      │              │              │            │
│    │          │藝品店      │      │              │              │            │
├──┼─────┼──────┼───┼───────┼───────┼──────┤
│十四│八十八年八│宜蘭縣羅東鎮│乙○○│冷氣機一台    │徒手竊取      │在林志彥處起│
│    │月十八日中│公正路四二一│      │              │              │獲          │
│    │午十二時三│號前        │      │              │              │            │
│    │十分許    │            │      │              │              │            │
├──┼─────┼──────┼───┼───────┼───────┼──────┤
│十五│八十八年八│宜蘭縣羅東鎮│巳○○│宏碁電腦一    │門未關好      │在曾添壽處起│
│    │月十八日下│公正路三四０│      │組            │              │獲          │
│    │午十六時許│巷二十七號  │      │              │              │            │
├──┼─────┼──────┼───┼───────┼───────┼──────┤
│十六│八十八年八│宜蘭縣羅東鎮│辛○○│PVZ─089      │以自備鑰匙開起│檢察官指揮員│
│    │月二十一日│後火車站附近│      │重機車        │(未扣案)      │警在土城市中│
│    │晚上      │            │      │              │              │央路四段三三│
│    │          │            │      │              │              │二號附近起獲│
│    │          │            │      │              │              │            │
├──┼─────┼──────┼───┼───────┼───────┼──────┤
│十七│八十八年七│宜蘭縣羅東鎮│午○○│台灣貓眼石    │趁午○○洗澡時│在被告家起獲│
│    │月中旬    │民生路九十九│      │六０一粒、    │竊取          │            │
│    │          │號四樓      │      │瑪瑙二十九    │              │            │
│    │          │            │      │粒            │              │            │
└──┴─────┴──────┴───┴───────┴───────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
