【裁判字號】    89,聲,31
【裁判日期】    890303
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院高雄分院刑事裁定          八十九年度聲字第三一號
      聲  請  人  臺灣高等法院高雄分院檢察署
      受  刑  人  甲○○
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主      文
甲○○因竊盜等三罪，分別處如附表所示之刑，應執行有期徒刑柒年。
      理      由
受刑人甲○○因竊盜等三罪，經本院及台灣高雄地方法院，先後判處如附表所示之刑
詳如附表所示，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請
為正當，應定其應執行之刑。爰依刑事訴訟法第四百七十七條第一項、刑法第五十三
條、第五十一條第五款裁定如主文。
中    華    民    國     八十九     年       三       月     三         日
                              臺灣高等法院高雄分院刑事第六庭
                                  審判長法官  陳吉雄
        法官  江泰章
                                        法官  周賢銳
右正本證明與原本無異。
如不服本裁定應於送達後五日內向本院提出抗告狀。
                                      書記官  高文輝
中    華    民    國     八十九     年       三       月     七         日
┌──────────────────────────────────────────────────┐
│受 刑 人 甲 ○ ○ 定 應 執 行 刑 案 件 一 覽 表                                                     │
├────┬───────┬─────┬───┬─────────────┬─────────────┤
│        │              │          │偵  及│最    後    事    實    審│確      定      判      決│
│        │              │ 犯罪日期 │查    │                          │                          │
│罪    名│宣    告    刑│          │機  案├─┬─────┬─────┼─┬─────┬─────┤
│        │              │          │關    │法│案      號│ 判決日期 │法│案      號│ 確定日期 │
│        │              ├─┬─┬─┤年    │  ├─┬─┬─┼─┬─┬─┤  ├─┬─┬─┼─┬─┬─┤
│        │              │年│月│日│度  號│院│年│字│號│年│月│日│院│年│字│號│年│月│日│
├────┼───────┼─┼─┼─┼───┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤
│        │              │  │  │  │    │  │  │  │  │  │  │  │  │  │  │  │  │  │  │
│        │              │  │  │  │高  偵│臺│  │  │  │  │  │  │臺│  │  │  │  │  │  │
│        │              │  │  │  │雄  ２│灣│  │  │５│  │  │  │灣│  │  │５│  │  │  │
│竊    盜│有期徒刑十月  ││││地  ８│高││易│５││３│４│高││易│５││４│６│
│        │              │  │  │  │檢  ７│雄│  │  │９│  │  │  │雄│  │  │９│  │  │  │
│        │              │  │  │  │署  ５│地│  │  │  │  │  │  │地│  │  │  │  │  │  │
│        │              │  │  │  │    ２│院│  │  │  │  ││  │院│  │  │  │  │  │  │
│        │              │  │  │  │    號│  │  │  │  │  │  │  │  │  │  │  │  │  │  │
├────┼───────┼─┼─┼─┼───┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤
│        │              │  │  │  │    │  │  │  │  │  │  │  │  │  │  │  │  │  │  │
│        │              │  │  │  │高  偵│高│  │  │  │  │  │  │高│  │  │  │  │  │  │
│        │              │  │  │  │雄  ２│雄│  │上│１│  │  │  │雄│  │上│１│  │  │  │
│殺人未遂│有期徒刑六年  ││７││地  ０│高││訴│２││９││高││訴│２││１０││
│        │              │  │  │  │檢  ３│分│  │  │１│  │  │  │分│  │  │１│  │  │  │
│        │              │  │  │  │署  ３│院│  │  │７│  │  │  │院│  │  │７│  │  │  │
│        │              │  │  │  │    ９│  │  │  │  │  │  │  │  │  │  │  │  │  │  │
│        │              │  ││  │    號│  │  │  │  │  │  │  │  │  │  │  │  │  │  │
├────┼───────┼─┼─┼─┼───┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤
│        │              │  │  │  │    │  │  │  │  │  │  │  │  │  │  │  │  │  │  │
│        │              │  │  │  │高  偵│高│  │  │  │  │  │  │高│  │  │  │  │  │  │
│        │              │  │  │  │雄  ２│雄│  │上│１│  │  │  │雄│  │  │  │  │  │  │
│損    毀│有期徒刑六月  ││７││地  ０│高││訴│２││９││高│  │上│１│  │  │  │
│        │              │  │  │  │檢  ３│分│  │  │１│  │  │  │分││訴│２││１０││
│        │              │  │  │  │署  ３│院│  │  │７│  │  │  │院│  │  │１│  │  │  │
│        │              │  │  │  │    ９│  │  │  │  │  │  │  │  │  │  │７│  │  │  │
│        │              │  │  │  │    號│  │  │  │  │  │  │  │  │  │  │  │  │  │  │
└────┴───────┴─┴─┴─┴───┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┘
                                                                          Ｂ


司法院資訊處製作；財團法人民間司法改革基金會備份。
