【裁判字號】    89,易,87
【裁判日期】    890303
【裁判案由】    竊盜
【裁判全文】
臺灣士林地方法院刑事判決                            八十九年度易字第八七號
    公  訴  人  臺灣士林地方法院檢察署檢察官
    被      告  乙○○
    被      告  丙○○
右列被告因竊盜案件，經檢察官提起公訴（八十八年度偵字第五八一四號)，本院判
決如左：
    主  文
乙○○共同連續竊盜，累犯，處有期徒刑壹年貳月。
丙○○共同連續竊盜，處有期徒刑壹年。
扣案之汽車鑰匙捌支均沒收。
    事  實
一、乙○○曾於民國八十二年間因犯竊盜罪，經臺灣板橋地方法院判處有期徒刑四月
    確定，並與軍法逃亡罪所判有期徒刑一年十月，定應執行刑為有期徒刑二年，於
    八十三年九月二十七日執行完畢。丙○○曾於七十二年間因殺人未遂、詐欺等罪
    ，經台灣高雄地方院判處有期徒刑七年四月確定，嗣經減刑為三年八月，並於七
    十七年八月二十五日執行完畢（不構成累犯）。二人猶不知悔改，共同意圖為自
    己不法之所有，基於概括犯意，分別於附表所示之時、地以附表所示之方法竊取
    如附表所示之財物。嗣於八十八年五月九日晚上十一時十五分許，在基隆市○○
    街停車場，為警查獲。並扣得乙○○所有供行竊所用之汽車鑰匙八支。
二、案經基隆市政府警察局移送台灣基隆地方法院檢察署呈請台灣高等法院檢察署核
    令移轉台灣士林地方法院檢察署檢察官偵查起訴。
    理  由
一、右開事實，業據被告乙○○、丙○○坦承不諱，核與被害人丁○○、庚○○、王
    志榮、林美妝等人指述失竊之情節相符，並有車牌ＦＯ－一四五三、ＭＳ－二四
    八七、ＫＤ－一三四七、ＡＱ－四六二一號小客車之車輛竊盜、車牌失竊個別查
    詢報表、車牌ＥＤ－０九五五號小客車之車籍作業系統查詢認可資料及車牌ＲＣ
    －二一五三號小客車之車籍作業系統集中查詢基本詳細資料等附卷可證，並有汽
    車鑰匙八支扣案可佐。被告二人罪證明確，犯行堪以認定。
二、核被告二人所為，係犯刑法第三百二十條第一項之竊盜罪。被告二人有間，有犯
    意之聯絡及行為之分擔，皆為共同正犯。又被告二人先後多次犯行，均時間緊接
    ，手段相同，罪名同一，顯係基於概括犯意反覆為之，應依連續犯之規定論以一
    罪，並依法加重其刑。又被告乙○○有事實欄所載犯罪科刑及執行情形，有台灣
    高等法院被告全國前案紀錄表在卷可稽，其於五年以內再犯本件有期徒刑以上之
    罪，為累犯，應依法遞加重其刑。爰審酌被告二人之品行、犯罪動機、目的、手
    段，短期內連續行竊多次所生之危害非輕及案發後業已坦承犯行態度良好等一切
    情狀，量處如主文所示之刑。
三、扣案之汽車鑰匙八支，為被告乙○○所有供犯罪所用之物，業據被告等供明在卷
    ，爰依法宣告沒收。
據上論結，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第五十六
條、第三百二十條第一項、第四十七條、第三十八條第一項第
二款、罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官李學到庭執行職務。
中      華      民      國      八十九      年    三    月    三        日
                                     臺灣士林地方法院刑事第二庭
                                         法  官  楊  智  勝
右正本證明與原本無異
如不服本判決應於送達後十日內向本院提出上訴狀
                                         書記官  楊  敏  琴
中      華      民      國      八十九      年    三    月    三        日
附錄本案論罪科刑法條全文
刑法第三百二十條第一項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
附表：
┌──┬─────┬─────┬─────┬─────┬────────┐
│編號│ 行竊時間 │ 行竊地點 │ 被害人   │ 行竊方法 │ 所得財物       │
├──┼─────┼─────┼─────┼─────┼────────┤
│一  │ 八十八年 │ 台中市櫻 │ 戊○○   │ 丙○○把 │ ＭＳ－二四八七 │
│    │ 五月三日 │ 花路、弘 │          │ 風，林坤 │ 號小客車       │
│    │ 清晨四時 │ 孝路口   │          │ 平以鑰匙 │                │
│    │ 許       │  │          │ 行竊     │                │
├──┼─────┼─────┼─────┼─────┼────────┤
│二  │ 八十八年 │ 桃園市大 │ 庚○○   │ 丙○○把 │ ＫＤ－一三四七 │
│    │ 五月五日 │ 林路一二 │          │ 風，林坤 │ 號小客車及車內 │
│    │ 中午十二 │ 二號對面 │          │ 平以鑰匙 │ 之零錢         │
│    │ 時至晚上 │          │          │ 行竊     │                │
│    │ 九時三十 │          │          │          │                │
│    │ 分之間   │          │          │          │                │
├──┼─────┼─────┼─────┼─────┼────────┤
│三  │ 八十八年 │ 台北縣蘆 │ 甲○○   │ 丙○○把 │ ＡＱ－四六二一 │
│    │ 五月四日 │ 洲市永安 │          │ 風，林坤 │ 號小客車       │
│    │ （或五日 │ 南路二段 │          │ 平以鑰匙 │                │
│    │ ）上午十 │ 三五六巷 │          │ 行竊     │                │
│    │ 時許     │ 三十八號 │          │          │        │
│    │          │ 對面     │          │          │                │
├──┼─────┼─────┼─────┼─────┼────────┤
│四  │ 八十八年 │ 桃園市區 │ 己○○   │ 丙○○把 │ ＥＤ－０九五五 │
│    │ 五月八日 │          │          │ 風，林坤 │ 號小客車       │
│    │ 上午六時 │          │          │ 平以鑰匙 │                │
│    │ 許       │          │          │ 行竊     │                │
├──┼─────┼─────┼─────┼─────┼────────┤
│五  │ 八十八年 │ 台北縣林 │ 丁○○   │ 丙○○把 │ ＦＯ－一四五三 │
│    │ 五月九日 │ 口鄉八德 │          │ 風，林坤 │ 號小客車及車內 │
│    │ 下午四時 │ 路五十二 │          │ 平以鑰匙 │ 之零錢         │
│    │ 許       │ 巷旁     │          │ 行竊     │                │
├──┼─────┼─────┼─────┼─────┼────────┤
│六  │ 八十八年 │ 台中市台 │ 王志榮   │ 丙○○與 │ ＲＣ－二一五三 │
│    │ 五月初   │ 中路旁   │          │ 乙○○共 │ 號小客車之車牌 │
│    │          │          │          │ 同以手拔 │                │
│    │          │          │          │ 取       │                │
└──┴─────┴─────┴─────┴─────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
