【裁判字號】    89,易,433
【裁判日期】    890303
【裁判案由】    竊盜
【裁判全文】
台灣台中地方法院刑事判決                          八十九年度易字第四三三號
    公  訴  人  台灣台中地方法院檢察署檢察官
    被      告  甲○○
右列被告因竊盜案件，經檢察官提起公訴（八十八年度偵字第二四一六二、二四三○
七號），本院判決如左：
    主      文
甲○○連續攜帶兇器竊盜，累犯，處有期徒刑壹年陸月。扣案之鐵剪壹支，沒收。
    事      實
一、甲○○曾因竊盜案件，經本院判處有期徒刑十月，於民國八十六年三月六日執行
    完畢，復於八十七年九月間因犯贓物罪為警查獲，甫經本院於八十八年八月十九
    日判處有期徒刑八月確定，尚未執行，猶不知悔改，再意圖為自己不法之所有，
    並基於概括之犯意，於如附表所示之時間、地點，連續以附表所示之犯罪方式，
    竊取如附表所示被害人丙○○等人所有如附表所示之財物。得手後，如附表編號
    １所示之機車供己騎用；如附表編號２至５所示之腳踏車則暫寄放於台中縣豐原
    市豐原火車站附近之嘉豐、東豐腳踏車保管場，俟機變賣。嗣先於八十八年十二
    月十日十四時許，甲○○騎乘如附表編號１所示之機車，行經台中縣豐原市公所
    後方空地時，為警查獲；再於同年月十一日十三時五十分許，甲○○竊得如附表
    編號６所示之腳踏車，牽離約一百公尺後，在台中縣豐原市○○路二九巷內，為
    獲報趕至之員警當場查獲，並扣得甲○○所有供犯罪用之鐵剪一支，另循線起出
    如附表編號２至５所示之腳踏車。
二、案經台中縣警察局豐原分局報請台灣台中地方法院檢察署檢察官偵查起訴。
    理      由
一、右揭事實，業據被告甲○○於警詢、偵查及本院審理中坦承不諱，核與被害人乙
    ○○、丁○○之家屬丙○○於警詢時指述被竊之情節相符，復經證人陳建廷於警
    詢中證述明確，並有扣案之鐵剪一支、如附表編號２至５所示之腳踏車足資佐證
    ，且有贓物認領保管單二紙、照片四幀、腳踏車寄放保管單四張存卷可稽，足徵
    被告上開自白誠與事實相符。又扣案之鐵剪長度約三十五公分，金屬製，質地厚
    重，業經本院當庭勘驗明確，載明審判筆錄可稽，參諸該鐵剪既可剪斷腳踏車之
    大鎖，則在客觀上對人之身體、生命具有危險性，足供兇器使用甚明，被告持以
    行竊，自屬攜帶兇器竊盜。綜上所述，本件事證已臻明確，被告之犯行洵堪認定
    。
二、核被告如附表編號１至５所示之行為，均係犯刑法第三百二十條第一項之竊盜罪
    ；同表編號６所示之行為，則犯刑法第三百二十一條第一項第三款之加重竊盜罪
    。被告多次竊盜之行為，時間緊接，犯罪構成要件相同，顯係基於概括犯意為之
    ，為連續犯，應以情節較重之加重竊盜一罪論，並加重其刑。被告於八十八年十
    二月十一日上午，計連續竊得如附表編號２至５所示之腳踏車四輛，公訴人僅起
    訴其中三輛，另一輛之竊行部分，雖未經檢察官提起公訴，惟該部分犯行與起訴
    部分既有連續犯裁判上一罪之關係，依審判不可分原則，本院自得併予審酌。查
    被告曾因竊盜案件，經本院判處有期徒刑十月，於八十六年三月六日執行完畢，
    有台灣台中地方法院檢察署刑案資料查註紀錄表及台灣高等法院被告全國前案紀
    錄表各一紙附卷可按，其於五年內再犯本件有期徒刑以上之罪，為累犯，應依法
    遞加重其刑。爰審酌被告素行不佳（參前揭各紀錄表）、犯罪之動機、手段、所
    生危害及坦承犯行之犯後態度等一切情狀，量處如主文所示之刑。扣案之鐵剪一
    支係被告所有供犯罪所用之物，業據其於本院審理時供明在卷，應併予宣告沒收
    。又被告雖有多次竊行，然每次所竊得財物之數量及價值非多，對社會之損害尚
    非重大，量處如上之徒刑，已足資懲儆，公訴人併請求依刑法第九十條之規定，
    宣告被告應於刑之執行完畢或赦免後，令入勞動場所強制工作三年，核與被告所
    為行為之嚴重性、所表現之危險性及對於其未來行為之期待性，尚非相當，不符
    憲法第二十三條所定之比例原則，爰不予宣付強制工作，附此敘明。
三據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三
    百二十一條第一項第三款、第四十七條、第三十八條第一項第二款，判決如主文
    。
中      華      民      國    八十九    年      三      月      三      日
                                      法  官 張  恩  賜
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，上訴於臺灣高等法院臺中
分院( 須附繕本 )。
                                      書記官
中    華    民    國      八十九      年       三      月     三    日
附錄論罪科刑之法條︰
刑法第三百二十條第一項：意圖為自己或第三人不法之所有，而竊取他人之動產者，
為竊盜罪，處五年以下有期徒刑、拘役或五百元以下罰金。
刑法第三百二十一條第一項：犯竊盜罪而有左列情形之一者，處六月以上五年以下有
期徒刑：
  三、攜帶兇器而犯之者。
┌────────────────────────────────────
│附表
├──┬──────┬──────┬────────┬──────┬───
│編號│犯 罪 時 間 │犯 罪 地 點 │ 犯  罪  方  式 │所 得 財 物 │被害人
├──┼──────┼──────┼────────┼──────┼───
│ １ │八十八年十一│台中市後火車│見該車鑰匙尚插在│車牌ＫＹＤ─∣丁○○
│    │月底某日    │站附近      │電門上，乃徒手發│９５８號機車│
│    │            │            │動竊取          │一輛        │
├──┼──────┼──────┼────────┼──────┼───
│ ２ │八十八年十二│台中縣豐原市│見腳踏車未上鎖，│腳踏車一台  │不詳
│    │月十一日上午│豐原火車站附│乃徒手竊取      │            │
│    │八時許      │近路邊      │                │            │
├──┼──────┼──────┼────────┼──────┼───
│ ３ │八十八年十二│台中縣豐原市│見腳踏車未上鎖，│腳踏車一台  │不詳
│    │月十一日上午│豐原火車站附│乃徒手竊取      │            │
│    │某時        │近路邊      │                │            │
├──┼──────┼──────┼────────┼──────┼───
│ ４ │八十八年十二│台中縣豐原市│見腳踏車未上鎖，│腳踏車一台  │不詳
│    │月十一日上午│豐原火車站附│乃徒手竊取      │            │
│    │某時        │近路邊      │                │            │
├──┼──────┼──────┼────────┼──────┼───
│ ５ │八十八年十二│台中縣豐原市│見腳踏車未上鎖，│腳踏車一台  │不詳
│    │月十一日上午│豐原火車站附│乃徒手竊取      │            │
│    │某時        │近路邊      │                │            │
├──┼──────┼──────┼────────┼──────┼───
│ ６ │八十八年十二│台中縣豐原市│持客觀上足供兇器│腳踏車一台  │乙○○
│    │月十一日十三│中正路二九巷│使用之鐵剪，剪斷│            │
│    │時五十分許  │內          │大鎖而竊取      │            │
└──┴──────┴──────┴────────┴──────┴───


司法院資訊處製作；財團法人民間司法改革基金會備份。
