【裁判字號】    89,重訴,41
【裁判日期】    890303
【裁判案由】    清償借款
【裁判全文】
台灣台中地方法院民事判決  八十九年度重訴字第四十一號
    原      告  台中商業銀行股份有限公司豐原分行
                              .
    法定代理人  丁○○  住同右.
    送達代收人  丙○○  住同右.
    訴訟代理人  郭華源  住同右.
    被      告  甲○○  住台中.
                乙○○  住同右.
右當事人間請求清償借款事件，本院判決如左：
    主      文
被告應連帶給付原告新台幣玖佰壹拾肆萬零壹佰零參元，及如附表所示之利息及違約
金。
訴訟費用由被告連帶負擔。
    事      實
甲、原告方面：
  一、聲明：如主文所示。
  二、陳述：訴外人良冠實業股份有限公司（以下簡稱良冠公司）以訴外人邱良成、
      邱朱珍慧及被告二人為連帶保證人，分別於附表所示之時間向原告借用新台幣
      （下同）壹佰萬元、肆佰萬元及伍佰萬元（約定之利率、清償期、清償方式、
      違約金計算方式均如附表所示），詎訴外人良冠公司並未依約清償，尚欠如附
      表所示之本金（利息、違約金之計算方式、期間均詳如附表），為此爰依連帶
      保證法律關係，提起本件訴訟。
  三、證據：提出本票一紙、借據及約定書各二紙、簡易資料查詢三紙（均影本，原
      本閱後發還）。
乙、被告方面：被告二人均未於言詞辯期日到場，亦未提出書狀作何聲明或陳述。
    理      由
一、本件被告二人均未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各款所
    列情形，爰依原告之聲請，由其一造辯論而為判決。
二、本件原告主張之前開事實，業據其提出與其所述相符之本票一紙、借據及約定書
    各二紙、簡易資料查詢三紙為證，被告未到庭或以書狀陳述意見供本院參酌，自
    堪信原告前開主張為真實。
三、從而，原告依連帶保證法律關係請求被告連帶給付尚欠之借款本金玖佰壹拾肆萬
    零壹佰零元，及如附表所示之利息、違約金，為有理由，應予准許。
四、據上論結，原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八
    十五條第二項，判決如主文。
中      華      民      國    八十九    年      三      月      三      日
                                    臺灣臺中地方法院民事第一庭
~B法      官
~g2;
附表：
┌───────┬──────┬────┬───┬─────┬─────┐
│借款及尚欠本金│  借款期間  │清償方式│利率  │利息計算  │違約金計算│
│（新台幣）    │  （民國）  │        │      │方式（起  │方式      │
│              │            │        │      │算日即最  │          │
│              │            │        │      │後付息或  │          │
│              │            │        │      │攤還本息  │          │
│              │            │        │      │日）      │          │
├───────┼──────┼────┼───┼─────┼─────┤
│借壹佰萬元    │  82.5.19   │按月付息│年利率│自民國八  │自民國八十│
│欠壹佰萬元    │    至      │到期一次│10%   │十三年五  │三年六月二│
│              │  83.5.19   │清償本金│      │月十九日  │十日起至清│
│              │            │        │      │起至清償  │償日止，逾│
│              │            │        │      │日止按上  │期在六個月│
│              │            │        │      │開利率計  │以內者，按│
│              │            │        │      │算        │上開利率百│
│              │            │        │      │          │分之十計算│
│              │            │        │      │          │，逾期超過│
│              │            │        │      │          │六個月者，│
│              │            │        │      │          │按上開利率│
│              │            │        │      │          │百分之二十│
│              │            │        │      │          │計算      │
├───────┼──────┼────┼───┼─────┼─────┤
│借肆佰萬元    │  同右      │同右    │同右  │同右      │同右      │
│欠肆佰萬元    │            │        │      │          │          │
├───────┼──────┼────┼───┼─────┼─────┤
│借伍佰萬元    │  83.2.7    │按月定時│年利率│自民國八  │自民國八十│
│欠肆佰壹拾    │    至      │攤還本息│12.5% │十三年七  │三年八月八│
│肆萬零壹佰    │  85.4.7    │如有違約│      │七日起至  │日起至清償│
│零參元        │            │債務全部│      │清償日止  │日止，逾期│
│              │            │視為到期│      │按上開利  │在六個月以│
│              │            │        │      │率計算    │內者，按上│
│              │            │        │      │          │開利率百分│
│              │            │        │      │          │之十計算，│
│              │            │        │      │          │逾期超過六│
│              │            │        │      │          │個月者，按│
│              │            │        │      │          │上開利率百│
│              │            │        │      │          │分之二十計│
│              │            │        │      │          │算        │
├───────┴──────┴────┴───┴─────┴─────┤
│總計：借壹仟萬元，欠玖佰壹拾肆萬零壹佰零參元                          │
└───────────────────────────────────┘
右為正本係照原本作成
附記一如不服本判決，應於判決送達後二十日內，向本院提出上訴狀。
附記二不得上訴。
附記三如對本判決上訴，須於判決送達後二十日內，向本院提出上訴狀，同時表明上訴理
由；如已於本判決宣示後送達前提起上訴者，應於判決送達後十日內補具上訴理由（上訴
僅得以判決適用法規顯有錯誤為理由，並按他造當事人之人數附繕本）。
中      華      民      國    八十九    年      二      月     十八     日
~B法院書記官  黃文謙


司法院資訊處製作；財團法人民間司法改革基金會備份。
