【裁判字號】    89,聲,164
【裁判日期】    890303
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          民國八十九年度聲字第一六四號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因傷害致死等案件，所處如附表所示之刑，應執行有期徒刑柒年拾月，褫奪公
權年。
    理      由
甲○○因附表所示之罪，均已確定，茲由檢察官聲請定其應執行之刑，本院審核各有
關案卷後認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項
，刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國    八十九     年      三       月     三     日
                                  臺灣高等法院臺中分院刑事第五庭
                                        審判長法  官  吳  重  政
                                              法  官  李  寶  堂
                                              法  官  朱      樑
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  沈      蘊
中      華      民      國    八十九     年      三       月     四     日
                                                                        Ｑ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│    │ 有 │        │    │          │  │    │    │  │    │    │
│ 搶 │ 期 │        │ 台 │        ０│台│    ５│        │台│    ５│        │
│    │ 徒 │ ２ │ 中 │  偵  ６│中│訴３│ ４ │中│訴３│ ５ │
│    │ 刑 │        │ 地 │        ８│地│    ７│        │地│    ７│        │
│ 奪 │ 五 │        │ 檢 │        ３│院│      │        │院│      │        │
│    │ 月 │        │    │          │  │      │        │  │      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│    │有褫│        │    │          │  │    │    │  │    │    │
│    │期奪│        │    │        等│台│    │    │台│    │    │
│ 傷 │徒公│        │ 台 │        ８│中│  上７│        │中│  上７│        │
│ 害 │刑權│ １０ ６│ 中 │  自  ３│高│  １│ ６ │高│  １│  │
│ 致 │七三│        │ 地 │        ４│分│  訴４│        │分│  訴４│        │
│ 死 │年年│        │ 檢 │          │院│    ２│        │院│    ２│        │
│    │八  │        │    │          │  │      │        │  │      │        │
│    │月  │        │    │          │  │      │        │  │      │        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
                                                      Ｑ


司法院資訊處製作；財團法人民間司法改革基金會備份。
