【裁判字號】    89,聲,151
【裁判日期】    890303
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定              民國八十九年度聲字第一五一號
    聲  請  人  臺灣高等法院台中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因帶兇器竊盜等二罪，所處如附表所示之有期徒刑，應執行有期徒刑拾月。
    理      由
甲○○因帶兇器竊盜等二罪，經本院等判處如附表所示之有期徒刑均已確定，茲由
檢察官聲請定其應執行之刑，本院審核各有關案卷後認聲請為正當，應定其應執行之
刑，爰依刑事訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第五款，
裁定如主文。
中      華      民      國     八十九     年      三      月    三      日
                                   臺灣高等法院臺中分院刑事第三庭
                                         審判長法  官  方  艤  駐
                                               法  官  王  德  麟
                                    法  官  吳  信  銘
右正本證明與原本無異。
不得抗告。
                                               書記官  柯  孟  伶
中      華      民      國     八十九     年      三      月    四      日
 受刑人甲○○應定執行刑案件一覽表
┌──┬─┬─────┬─────┬──────────┬──────────┬────┐
│    │宣│ 犯罪日期 │  偵    查│ 最  後  事  實  審 │   確  定  判  決   │        │
│罪名│告├─────┼─────┼─┬───┬────┼─┬───┬────┤        │
│    │刑│年  月  日│年  字  號│法│案  號│判決日期│法│案  號│確定日期│ 備  註 │
│    │  │          │          │院│年字號│年 月 日│院│年字號│年 月 日│        │
├──┼─┼─────┼─────┼─┼───┼────┼─┼───┼────┼────┤
│  │有│          │        ８│  │  ８│    │  │    │    │      １│
│ 帶 │期│          │        ３│彰│    ２│        │同│  同  │        │      ２│
│ 兇 │徒│  ４  │  偵  ６│化│易２│ ８ │  │      │ ９ │ 執 ２│
│ 器 │刑│          │        ３│地│    １│        │  │      │        │      ２│
│ 竊 │七│          │          │院│      │        │  │      │        │(已執畢)│
│ 盜 │月│          │          │  │      │        │上│  上  │        │        │
├──┼─┼─────┼─────┼─┼───┼────┼─┼───┼────┼────┤
│ 持 │有│          │          │  │      │        │  │      │        │        │
│ 有 │期│          │          │台│  ６│    │同│同  │    │        │
│ 第 │徒│ ４月間 │    少  ７│中│  上５│        │  │      │        │      ２│
│ 一 │刑│   至     │  連  ５│高│易９│  │  │      │  │ 執 ２│
│ 級 │四│ ８   │    偵  ２│分│    ２│        │  │      │        │      ３│
│ 毒 │月│          │          │院│      │        │  │      │        │        │
│ 品 │  │          │          │  │      │        │上│  上  │        │        │
└──┴─┴─────┴─────┴─┴───┴────┴─┴───┴────┴────┘
                                                      Ｄ


司法院資訊處製作；財團法人民間司法改革基金會備份。
