【裁判字號】    89,聲,144
【裁判日期】    890303
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      八十九年度聲字第一四四號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年捌月。
      理  由
甲○○因施用第一、二級毒品等罪，經本院及最高法院先後判處如附表所示之刑，均
經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應
執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第
五款，裁定如主文。
中      華      民      國    八十九     年      三       月     三     日
                                  臺灣高等法院臺中分院刑事第六庭
                                        審判長法  官  古  金  男
                    法  官  沈  應  南
                                              法  官  張  祺  祥
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  顏  子  良
中      華      民      國    八十九     年      三       月     四     日
                                                                        Ｑ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│施品│ 有 │        │    │          │台│    │    │台│    │    │
│用  │ 期 │        │ 南 │        等│中│  上３│        │中│  上３│        │
│第  │ 徒 │ ５ ４│ 投 │  偵  ４│高│  ６│  │高│  ６│  │
│二  │ 刑 │        │ 地 │        ５│分│  訴８│        │分│  訴８│        │
│級  │  │        │ 檢 │        ６│院│    １│        │院│    １│        │
│毒  │ 月 │        │    │          │  │      │        │  │      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│施品│ 有 │        │    │          │台│    │    │台│    │    │
│用  │ 期 │        │ 南 │        等│中│  上３│        │中│  上３│        │
│第  │ 徒 │ ５ ４│ 投 │  偵  ４│高│  ６│  │高│  ６│  ９│
│一  │ 刑 │        │ 地 │        ５│分│  訴８│        │分│  訴８│        │
│級  │ 柒 │        │ 檢 │        ６│院│    １│        │院│    １│        │
│毒  │ 月 │     │    │          │  │      │        │  │      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│    │ 有 │        │    │        等│台│    │    │  │    │    │
│ 偽 │ 期 │        │ 南 │        ２│中│  上１│        │最│  台５│        │
│ 造 │ 徒 │  １│ 投 │  偵  ０│高│  ２│ １０ ６│高│  ７│  │
│ 貨 │ 刑 │        │ 地 │        ９│分│  訴９│        │法│  上４│        │
│ 幣 │ 壹 │        │ 檢 │        ４│院│    １│        │院│    ７│        │
│    │ 年 │        │    │          │  │      │        │  │      │        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
                                                      Ｑ


司法院資訊處製作；財團法人民間司法改革基金會備份。
