【裁判字號】    89,易,379
【裁判日期】    890303
【裁判案由】    竊盜
【裁判全文】
臺灣臺北地方法院刑事判決                          八十九年度易字第三七九號
    公  訴  人  臺灣臺北地方法院檢察署檢察官
    被      告  己○○
右列被告因竊盜案件，經檢察官提起公訴（八十九年度偵字第七五七號），本院判決
如左：
    主  文
己○○連續竊盜，處有期徒刑肆月。緩刑貳年。
    事  實
一、己○○意圖為自己不法之所有，並基於概括之犯意，自民國八十八年十二月二十
    四日上午八時五十分起至同年月日十時二十分止，先後於附表編號一至五所示之
    時間、地點，利用店內職員繁忙而疏於注意之機會，連續竊取如附表編號一至五
    所示之財物得逞，嗣於八十八年十二月二十四日上午十時二十分許，己○○竊取
    如附表編號五所示財物得手後，正欲離開康是美藥粧店松江門市之際，為店長丁
    ○○發覺而報警查獲。
二、案經台北市政府警察局中山分局移送臺灣臺北地方法院檢察署檢察官偵查起訴。
    理  由
一、右開事實，迭據被告己○○於警訊時、偵查中及本院審理時均坦承不諱，核與被
    害人丁○○、乙○○、丙○○、戊○○、甲○○等人分別於警訊時、偵查中及本
    院審理時指訴之情節相符（見偵查卷第八至十二頁反面及第三十一頁反面、第三
    十二頁及本院八十九年二月二十二日訊問筆錄），並有贓物認領保管收據五份附
    卷可稽，本件事證已明，被告犯行堪以認定。
二、核被告己○○所為，係犯刑法第第三百二十條第一項之竊盜罪。被告先後五次犯
    行，時間緊接，所犯構成要件均相同，顯係基於概括犯意而為，應依連續犯規定
    論以一罪，並加重其刑。爰審酌被告之犯罪動機、目的、手段、對被害人所生危
    害、所竊財物之價值及犯後尚能坦承犯行，態度良好等一切情狀，量處如主文所
    示之刑。末查，被告前未曾受有期徒刑以上刑之宣告，此有台灣高等院檢察署刑
    案紀錄簡覆表乙紙附卷可稽，其犯罪後已知悔悟，本院認其經此偵審程序後，當
    知警惕而無再犯之虞，因認其所宣告之刑，以暫不執行為適當，併予宣告緩刑二
    年，以啟自新。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百二
十條第一項、第四十一條、第七十四條第一款，罰金罰鍰提高標準條例第一條前段，
判決如主文。
本案經檢察官謝淑婠到庭執行職務
中      華      民      國    八十九    年      三      月      三      日
                                      臺灣臺北地方法院刑事第六庭
                                          法  官  林  欣  蓉
右正本證明與原本無異
如不服本判決應於送達後十日內向本院提出上訴狀
          書記官  吳  文  雄
中      華      民      國    八十九    年      三      月      三      日
附錄本案論罪科刑法條全文
刑法第三百二十條第一項：
意圖為自己或第三人不法之所有，而竊取他人之動產者為竊盜罪，處五年以下有期徒
刑、拘役或五百以下罰金。
附表：
┌──┬───────────┬──────────┬─────────┐
│編號│時間                  │地點                │被竊財物          │
├──┼───────────┼──────────┼─────────┤
│一、│八十八年十二月二十四日│台北市○○○路○段七│化粧棉一盒、綠茶粉│
│    │上午八時五十分        │十七號「福客多超商」│一盒、女用絲襪一雙│
│    │                      │                    │（總計價值新台幣一│
│    │                      │                    │百九十五元）    │
├──┼───────────┼──────────┼─────────┤
│二、│八十八年十二月二十四日│台北市○○○路○段一│護脣膏一支、指甲去│
│    │上午九時十分          │０一號「統一超商」  │光水一瓶、插電香一│
│    │                      │                    │瓶、手套一雙、金莎│
│    │                      │                    │巧克力一盒、滋潤乳│
│    │                      │                    │一瓶、香水一瓶、口│
│    │                      │                    │紅一支（總計價值新│
│    │                      │                    │九百零九元）      │
├──┼───────────┼──────────┼─────────┤
│三、│八十八年十二月二十四日│台北市○○○路○段一│聖誕樹一件、大鼓座│
│    │上午九時二十五分      │一二號「萊爾富超商」│一件、速食店手冊一│
│    │                      │                    │本、天河藍帶一件、│
│    │                      │                    │飾品手鍊一條（總計│
│    │  │                    │價值新台幣五百九十│
│    │                      │                    │四元）            │
├──┼───────────┼──────────┼─────────┤
│四、│八十八年十二月二十四日│台北市○○○路一三一│音樂珠寶盒一個、卡│
│    │上午九時三十分        │號「培英書局」      │通相框一個（總計價│
│    │                      │                    │值新台幣三百九十八│
│    │                      │                    │元）              │
├──┼───────────┼──────────┼─────────┤
│五、│八十八年十二月二十四日│台北市○○路五十四號│精華嫩露一瓶、雅芳│
│    │上午十時二十分        │「康是美藥粧店」松江│收縮面膜一瓶、黎得│
│    │                      │門市                │芳眼部調理精華一瓶│
│    │                      │                    │、黎得芳瘦身凝膠一│
│    │                      │                    │瓶、護脣膏一條、化│
│    │                      │                    │粧配件一只、潤脣膏│
│    │                      │                    │一條、麗詩享瘦膠囊│
│    │                      │                    │一件、睫毛膏一件、│
│    │                      │                    │三色眼影一件（總計│
│    │                      │                    │價值新台幣四千零四│
│    │                      │                    │十九元）          │
└──┴───────────┴──────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
