【裁判字號】    89,訴,113
【裁判日期】    890323
【裁判案由】    清償借款
【裁判全文】
臺灣彰化地方法院民事判決  八十九年度訴字第一一三號
    原      告  華南商業銀行股份有限公司
    法定代理人  甲○○
    送達代收人  丙○○
    被      告  乙○○
右當事人間清償借款事件，本院判決如左：
    主      文
被告應給付原告新台幣貳佰伍拾萬元，及如附表編號一至三所示之利息暨違約金。
訴訟費用由被告負擔。
    事      實
甲、原告方面：
  一、聲明：如主文所示。
  二、陳述：
      被告乙○○與訴外人賴明春、黃進雄、劉塗城、賴明堂於民國八十一年三月二
      十七日同立保證書，連帶保證訴外人瑞昌紙器有限公司對於原告所有債務，額
      度以新台幣五百萬元為限。瑞昌紙器有限公司分別於八十六年八月十六日及八
      十五年九月十三日先後向原告借款合計二百五十萬元（借款明細、利息、違約
      金之約定均如附表所示），惟瑞昌紙器有限公司自八十七年一月十六日即未依
      約繳付利息及屆期之本金，迭經催討無效，被告既為連帶保證人，爰提起本訴
      。
  三、證據：提出借據三件、放款部分本金利息收回紀錄三件、保證書一件（以上均
      影本）等為證。
乙、被告未於言詞辯期日到場，亦未提出書狀作何聲明或陳述。
    理    由
一、本件被告等未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各款所列情
    形，爰依原告之聲請，由其一造辯論而為判決。
二、本件原告主張之事實，已據其提出借據三件、放款部分本金利息收回紀錄三件、
    保證書一件等為證，被告等則未到庭，亦未提出書狀為爭執，自堪信原告主張之
    事實為真實。
三、原告依借貸關係及保證人連帶債務關係請求被告給付原告二百五十萬元，及如附
    表編號一至三所示之利息暨違約金，為有理由，應予准許。
結論：本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七十八
條，判決如主文。
中      華      民      國    八十九    年      三      月    二十三    日
                                    臺灣彰化地方法院民事第二庭
~B法      官  陳弘仁
右為正本係照原本作成。
如對本判決上訴須於判決送達後廿日內向本院提出上訴狀。
中      華      民      國    八十九    年      三      月    二十三    日
~B法院書記  謝玲英
附表：
  ┌───────────────────────────────────┐
  │    利息暨違約金計算表                                                │
  ├─┬───────┬───┬──────┬──────────────┤
  │編│債  權  金  額│利率  │            │違約金起訖日期之計算        │
  │  │              │      │ 起 息 日 期├──────┬───────┤
  │  │ （新台幣）   │      │（民國）    │六個月以內按│六個月以上按上│
  │號│              │年息  │            │上開率加一成│開利率加二成  │
  ├─┼───────┼───┼──────┼──────┼───────┤
  │  │              │      │年１月日│  ２    │年８月日  │
  │１│  1500,000元  │8.825%│            │  年 月     │              │
  │  │              │      │起至清償日止│  ８    │起至清償日止  │
  ├─┼───────┼───┼──────┼──────┼───────┤
  │  │              │      │年２月日│  ３    │年９月日  │
  │２│  400,000元   │8.95% │            │  年 月     │              │
  │  │              │      │起至清償日止│  ９  １０  │起至清償日止  │
  ├─┼───────┼───┼──────┼──────┼───────┤
  │  │              │      │年２月日│  ３    │年９月日  │
  │３│  600,000元   │8.95% │            │  年 月     │              │
  │  │              │      │起至清償日止│  ９  １０  │起至清償日止  │
  └─┴───────┴───┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
