【裁判字號】    89,易,150
【裁判日期】    890323
【裁判案由】    竊盜
【裁判全文】
臺灣嘉義地方法院刑事判決                          八十九年度易字第一五號
    公  訴  人  臺灣嘉義地方法院檢察署檢察官
    被      告  丙○○
右列被告因竊盜案件，經檢察官提起公訴（八十九年度偵字第八二六號）及併案審理
（八十九年度偵字第一一一四號），本院判決如左：
    主  文
丙○○連續竊盜，處有期徒刑陸月。
    事  實
一、丙○○前因犯竊盜罪，經臺灣嘉義地方法院於民國八十六年七月二十九日判處有
    期徒刑四月，緩刑四年確定，現仍緩刑中。竟不知悔改，復基於意圖為自己不法
    之所有之概括犯意，連續於附表所示之時間、地點，竊取如附表林炫秀等十六人
    之安全帽或後車燈蓋得手。嗣於八十九年一月二十一日十七時三十分許，經警於
    其嘉義市○○○街十四號四樓住處查獲其所竊取之安全帽九頂，後車燈蓋二組。
二、案經嘉義市警察局第一分局報告臺灣嘉義地方法院檢察署檢察官偵查起訴及併案
    。
    理  由
一、訊據被告丙○○除對於附表編號一及編號十一之犯行供認不諱外，對於其餘部份
    均予否認，辯稱：是北興派出所逼其多交幾件；用車載其出去，告稱一件要關，
    多幾件也一樣要關，其便承認云云。
二、然查：
    （一）附表所示之犯罪事實，業據被告丙○○於警訊中供認屬實，其中編號一至
    編號十一之犯罪事實，並經被告於警訊及偵查中坦承不諱，核與被害人林炫秀等
    十六人指述之被害情節相符，並有扣押書一紙、保管書十一紙、照片二張及被害
    報告單十六紙附卷可稽。
    （二）被告雖辯以除附表編號一及編號十一以外之犯罪事實，均係嘉義市警察局
    第一分局北興派出所逼其承認云云。惟據證人即北興派出所警員戊○○到庭結證
    ：「（如何查獲？）是根據朋友告知住處大樓常有失竊安全帽之事，我們知道他
    有竊盜習慣。這件是朋友透過大廈管理員查出的。」「（筆錄是被告在自由意識
    之下陳述製作？）是的。」「（這幾件是被告自己供出來？）是的，當場查到一
    頂，到他家查到九或十一件」（見本院八十九年三月六日訊問筆錄）等語屬實，
    足見被告所辯顯係飾卸之詞，自不足採，事證明確，被告犯行堪以認定。
二、核被告所為，係犯刑法第三百二十條第一項之竊盜罪。被告多次犯行，時間緊接
    ，觸犯構成要件相同之罪名，顯係基於概括之犯意為之，依連續犯之規定論以一
    罪，並依法加重其刑。附表編號七被告竊取賴博仁之藍色半罩式安全帽一頂，其
    犯罪時間係八十八年十二月二十六日，公訴人誤為十二月二十七日。編號八被告
    竊取侯淑貞之紅色半罩式安全帽一頂，其犯罪時間係八十八年十二月二十七日，
    公訴人誤為十二月二十六日，均有未洽，併此敘明。爰審酌被告素行，犯罪之目
    的、手段、犯罪後之態度及本案情節尚非重大等一切情狀，量處如主文所示之刑
    。
據上論斷，應依刑事訴訟法第二百九十九條第一項，刑法第五十六條、第三百二十條
第一項，罰金罰鍰提高標準條例第一條前段判決如主文。
本案經檢察官林世芬到庭執行職務
中      華      民      國      八十九      年      三    月    二十三  日
                                      臺灣嘉義地方法院刑事第二庭
                                          法  官  曾  文  欣
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )。
中      華      民      國      八十九      年      三    月    二十四  日
                                          書記官  張  鑽  銘
附錄：
刑法第三百二十條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
意圖為自己或第三人不法利益，而竊佔他人之不動產者，依前項之規定處斷。
前二項之未遂犯罰之。
附表：
┌──┬──────┬──────┬────┬───────┬──────
│編號│犯 罪 時 間 │ 犯 罪 地 點│被 害 人│ 犯 罪 情 節  │查 獲 證 物
├──┼──────┼──────┼────┼───────┼──────
│    │八十八年十二│嘉義市永福三│林炫秀  │徒手竊取懸掛在│紅色半罩式安
│    │月十五日十八│街十四號地下│        │ＷＦＶ–四九一│全帽一頂
│ １ │時三十分    │室          │        │號機車上之安全│
│    │            │            │        │帽            │
│    │            │      │        │              │
├──┼──────┼──────┼────┼───────┼──────
│    │八十八年十二│嘉義市永福三│林美雲  │徒手竊取ＵＭＥ│後車燈蓋三個
│    │月十九日十八│街十四號大門│        │–二七七號機車│
│ ２ │時四十五分  │旁          │        │後車燈蓋三個  │
│    │            │            │        │              │
│    │            │            │        │              │
├──┼──────┼──────┼────┼───────┼──────
│    │八十八年十二│嘉義市永福三│莊嘉杰  │徒手竊取懸掛在│白色半罩式安
│    │月二十二日十│街十四號前  │        │ＬΖＹ–九Ｏ六│全帽一頂
│ ３ │九時三十分  │            │        │號機車上之安全│
│    │            │            │        │帽            │
│    │            │            │        │              │
├──┼──────┼──────┼────┼───────┼──────
│    │八十八年十二│嘉義市永福三│王忠孝  │徒手竊取ＭＣＣ│後車燈蓋三個
│    │月二十四日二│街十四號大門│        │–六七九號機車│
│ ４ │十時        │旁          │        │後車燈蓋三個  │
│    │            │            │        │              │
│    │            │            │        │              │
├──┼──────┼──────┼────┼───────┼──────
│    │八十八年十二│嘉義市永福三│林則廷  │徒手竊取懸掛在│銀色半罩式安
│    │月二十五日十│街十四號前  │        │ＴＫＲ–機車上│全帽一頂
│ ５ │八時        │            │        │之安全帽      │
│    │            │            │        │              │
│    │            │            │        │              │
├──┼──────┼──────┼────┼───────┼──────
│    │八十八年十二│嘉義市永福三│陳麗芬  │徒手竊取懸掛在│淺綠色半罩式
│    │月二十五日十│街十四號前  │        │機車上之安全帽│安全帽一頂
│ ６ │九時三十分  │            │        │              │
│    │            │            │        │              │
│    │            │            │        │              │
├──┼──────┼──────┼────┼───────┼──────
│    │八十八年十二│嘉義市永福三│賴博仁  │徒手竊取懸掛在│藍色半罩式安
│    │月二十六日二│街十四號旁  │        │機車上之安全帽│全帽一頂
│ ７ │十時十分    │            │        │              │
│    │            │            │        │              │
│    │            │            │        │              │
├──┼──────┼──────┼────┼───────┼──────
│    │八十八年十二│嘉義市永福三│侯淑貞  │徒手竊取懸掛在│紅色半罩式安
│    │月二十七日二│街十四號大門│        │機車上之安全帽│全帽一頂
│ ８ │十二時      │前          │        ││
│    │            │            │        │              │
│    │            │            │        │              │
├──┼──────┼──────┼────┼───────┼──────
│    │八十八年十二│嘉義市永福三│許明福  │徒手竊取懸掛在│墨綠色半罩式
│    │月三十日二十│街十四號大門│        │機車上之安全帽│安全帽一頂
│ ９ │一時許      │前          │        │              │
│    │            │            │        │              │
│    │            │            │        │              │
├──┼──────┼──────┼────┼───────┼──────
│    │八十八年一月│嘉義市永福三│楊曉雯（│徒手竊取懸掛在│藍色半罩式安
│    │二日下午十九│街十四號前  │起訴書誤│機車上之安全帽│全帽一頂
│１０│時二十分    │            │為楊曉霞│              │
│    │            │            │）      │              │
│    ││            │        │              │
├──┼──────┼──────┼────┼───────┼──────
│    │八十八年一月│嘉義市永福三│林美芳  │徒手竊取懸掛在│藍色半罩式安
│    │六日二十時許│街十四號地下│        │機車上之安全帽│全帽一頂
│１１│            │室          │        │              │
│    │            │            │        │              │
│    │            │            │        │              │
├──┼──────┼──────┼────┼───────┼──────
│    │八十八年十一│嘉義市○○路│己○○  │徒手竊取懸掛在│贓物已丟棄
│    │月二十六日晚│二Ｏ六號前  │        │機車上之白色安│
│１２│間          │            │        │全帽          │
│    │            │            │        │              │
│    │            │            │        │              │
├──┼──────┼──────┼────┼───────┼──────
│    │八十八年十一│嘉義市○○路│乙○○（│徒手竊取懸掛在│ 贓物已丟棄
│    │月二十八日晚│一四Ｏ巷二號│起訴書誤│ＵＮＨ–四六六│
│１３│間          │前          │為黃秋蓉│號機車上之紅色│
│    │            │            │）      │安全帽        │
│    │            │            │        │              │
├──┼──────┼──────┼────┼───────┼──────
│    │八十八年十二│嘉義市○○路│丁○○  │徒手竊取懸掛在│贓物已丟棄
│    │月四日二十一│六六一號（溫│        │機車上之灰色安│
│１４│時          │哥華ＫＴＶ停│        │全帽          │
│    │            │車場）旁    │        │              │
│    │            │            │        │              │
├──┼──────┼──────┼────┼───────┼──────
│    │八十八年十二│嘉義市○○路│甲○○  │徒手竊取置於機│贓物已丟棄
│    │月五日二十二│一Ｏ一號（歌│        │車上之黑色安全│
│１５│時          │琳頓ＫＴＶ前│        │帽            │
│    │            │停車場）    │        │              │
│    │            │            │        │              │
├──┼──────┼──────┼────┼───────┼──────
│    │八十八年十二│嘉義市○○路│庚○○  │徒手竊取懸掛在│贓物已丟棄
│    │月五日二十三│一Ｏ一號（歌│        │機車上之深藍色│
│１６│時          │琳頓ＫＴＶ前│        │安全帽        │
│    │            │停車場）    │        │              │
└──┴──────┴──────┴────┴───────┴──────


司法院資訊處製作；財團法人民間司法改革基金會備份。
