【裁判字號】    89,上易,227
【裁判日期】    890323
【裁判案由】    竊盜
【裁判全文】
臺灣高等法院高雄分院刑事判決    八十九年度上易字第二二七號
    上訴人
    即被告  丁○○
右上訴人因竊盜案件，不服臺灣高雄地方法院八十八年度易字第五一九七號中華民國
八十八年十二月三十日第一審判決（起訴案號：臺灣高雄地方法院檢察署八十八年度
偵字第九六六九號），提起上訴，本院判決如左：
      主      文
上訴駁回。
      事      實
一、丁○○基於意圖為自己不法所有之概括犯意，先後於如附表所示之時間、地點及
    犯罪手段，竊取如附表所示丙○○等人之財物得手（詳如附表所載），適丁○○
    於如附表編號三所示之竊盜行為得手後，恰為乙○○發現並即報警逮捕，且當場
    查獲丁○○竊得之新台幣二千元及其用於進行如附表編號三所示竊盜行為所用之
    菜刀一把。
二、案經高雄市政府警察局小港分局報請臺灣高雄地方法院檢察署檢察官偵查起訴。
      理      由
一、右揭事實，業據上訴人即被告丁○○於警訊、偵查中、原審及本院坦承不諱，核
    與被害人丙○○、甲○○、乙○○及徐惠秋指述情節相符，並有贓物認仍為保管
    收據一紙在卷及被告供竊盜犯罪所用之菜刀一把扣案為証，事証明確，被告之犯
    行，洵堪認定。
二、按菜刀係堅銳之鐵器，足以傷人之身體，自屬兇器；再窗戶及鐵窗，均具防閑功
    能，均屬安全設備。是核被告於如附表所示犯罪手段之所為，係犯刑法第三百二
    十一條第一項第一款、第二款、第三款之攜帶兇器、毀壞門扇、毀越其他安全設
    備、夜間侵入住宅竊盜罪（各次犯行詳如附表所示之罪）。被告先後三次竊盜犯
    行，時間緊接、手法相同，而犯罪構成要件亦相同，顯係基於概括犯意為之，應
    依連續犯之規定，論以情節較重之攜帶兇器毀壞門扇竊盜罪，並依法加重其刑。
三、原審因而適用刑法第五十六條、第三百二十一條第一項第二款、第三款之規定，
    並審酌被告為圖一己之私慾，先後破壞窗戶、門扇或踰越鐵窗及於夜間侵入住宅
    行竊，顯已嚴重破壞社會治安及民眾之居家安全，惡性非輕，然參酌其犯後尚知
    坦承犯行，犯後態度尚稱良好，且先前亦未曾受有期徒刑以上刑之宣告，有本院
    被告全國前案紀錄表及臺灣高雄地方法院檢察署於刑案資料查註紀錄表在卷可參
    ，素行尚非不良等一切情狀，酌情量處有期徒刑八月。並認查扣之菜刀一把，係
    被告隨手自被害人乙○○住處廚房內所拿取（被告並無竊取該把菜刀之犯意），
    為乙○○所有之物，業經被告供明在卷，從而該把菜刀既非被告所有之物，爰不
    併予宣告沒收，經核原判決認事用法並無不合，量刑亦屬適度。被告上訴意旨，
    空言指摘原判決量刑過重為不當，為無理由，應予駁回。
據上論結，應依刑事訴訟法第三百六十八條，判決如主文。
本案經檢察官羅正平到庭執行職務。
中    華    民    國     八十九     年       三       月     二十三   日
                              臺灣高等法院高雄分院刑事第三庭
                                  審判長法官  莊秋桃
                                        法官  陳中和
                                        法官  謝宏宗
右正本證明與原本無異。
不得上訴。
                                      書記官  陳靖華
中    華    民    國     八十九     年       三       月    二十四    日
附錄：本判決論罪科刑法條：
刑法第三百二十一條第一項第二款、第三款
犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑：
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
附表：
┌──┬────┬────┬───┬──────────┬────┬──────┬──────┐
│編號│犯罪時間│犯罪地點│被害人│犯    罪    手    段│竊得財物│  所犯法條  │備        註│
├──┼────┼────┼───┼──────────┼────┼──────┼──────┤
│    │八十七年│高雄市小│      │持隨地撿拾之木棍（無│數目不詳│刑法第三百二│毀損及侵入住│
│    │五月底某│港區港信│      │不法所有之意圖）敲破│之金幣及│十一條第一項│宅之部分未據│
│一  │日下午一│街一一七│丙○○│二樓陽台之窗戶之玻璃│紀念幣  │第二款毀越其│告訴，又竊得│
│    │時許    │巷二十六│      │後，打開窗戶，踰越進│        │他安全設備竊│之物已變賣花│
│    │        │號      │      │入屋內行竊得手      │        │盜罪        │用殆盡      │
├──┼────┼────┼───┼──────────┼────┼──────┼──────┤
│    │八十七年│高雄市小│      │持隨地撿拾之木棍（無│重量不詳│刑法第三百二│            │
│    │五月十四│港區平和│      │不法所有之意圖）敲破│小鑽石及│十一條第一項│            │
│二  │日晚上七│路二九六│甲○○│後門玻璃門之玻璃後，│新台幣（│第一款第二款│同右        │
│    │時許    │巷四十五│      │闖門進入屋內行竊得手│下同）約│毀壞門扇，於│            │
│    │        │號      │      │                    │五千元  │夜間侵入住宅│            │
│    │        │        │      │                    │        │竊盜罪      │            │
├──┼────┼────┼───┼──────────┼────┼──────┼──────┤
│    │八十八年│高雄市小│      │趁二樓鐵窗未上鎖，打│        │刑法第三百二│毀損及侵入住│
│    │四月九日│港區平心│      │開鐵窗踰越進入屋內，│        │十一條第一項│宅之部分未據│
│三  │下午一時│街一０四│乙○○│至廚房拿一把乙○○所│二千元  │第二款、第三│告訴，又竊得│
│    │四十五分│號      │徐惠秋│有之菜刀（無不法所有│        │款攜帶兇器毀│之金錢已由徐│
│    │許      │        │      │之意圖），攜帶該把菜│        │壞門扇竊盜罪│惠秋領回。  │
│    │        │        │      │刀敲破乙○○之女徐惠│        │            │            │
│    │        │        │      │秋之房間破璃門之玻璃│        │            │            │
│    │        │        │      │後，開門進入房內行竊│        │            │            │
│    │        │        │      │得手。              │        │            │            │
└──┴────┴────┴───┴──────────┴────┴──────┴──────┘
                                                                        Ｄ


司法院資訊處製作；財團法人民間司法改革基金會備份。
