【裁判字號】    89,易,368
【裁判日期】    890323
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣板橋地方法院刑事判決                          八十九年度易字第三六八號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反毒品危害防制條例案件，經檢察官提起公訴（八十八年度毒偵緝字第
三０九、三０八號），本院判決如左：
    主  文
甲○○連續施用第二級毒品，累犯，處有期徒刑陸月，如易科罰金，以佰元折算壹
日。扣案之如附表壹編號一至八，及附表貳所示之物均沒收銷燬。
    事  實
一、甲○○曾於民國八十三年間因違反麻醉藥品管理條例案件，經本院以八十三年易
    字第六一八一號判決判處有期徒刑六月確定，於八十四年二月十三日執行完畢。
    嗣復因施用毒品案件，經本院以八十七年度毒聲字第二一七號裁定送勒戒處所觀
    察、勒戒後，認無繼續施用毒品之傾向，由台灣板橋地方法院檢察署檢察官於八
    十七年八月三日以八十七年度偵字第一０五三０號為不起訴處分確定。詎仍不知
    悔改，明知安非他命係毒品危害防制條例所明定之第二級毒品，不得施用及持有
    ，竟基於概括之犯意，於八十八年四月二十六日某時，在台灣地區某不詳地點非
    法施用第二級毒品安非他命，嗣於同年月二十八日十三時三十分許，在台北縣中
    和市○○路二十號之三為警查獲，並扣得如附表壹所示之物。又於同年六月二十
    二日某時，在台灣地區某不詳地點非法施用第二級毒品安非他命，於當日十四時
    許，在台北縣中和市○○路二十號為警查獲，並扣得如附表貳所示之物。經檢察
    官聲請本院以八十八年度毒聲字第四九五二號裁定送勒戒處所觀察、勒戒後，認
    有繼續施用毒品之傾向，再經本院於八十八年十一月二十二日以八十八年度毒聲
    字第七四０五號裁定令入戒治處所施以強制戒治一年。
二、案經台北市政府警察局文山第二分局及大安分局報請台灣板橋地方法院檢察署檢
    察官偵查起訴。
    理  由
一、訊據被告甲○○對於右揭時地非法施用第二級毒品安非他命之事實，坦承不諱，
    而其於八十八年四月二十八日、同年六月二十二日經警採得尿液送驗結果，確呈
    甲基安非他命陽性反應，有法務部調查局檢驗通知書二紙在卷可稽，復有扣案之
    安非他命一包及九包為證，而該扣案物經法務部調查局檢驗結果確係甲基安非他
    命，有該局檢驗通知書二紙附卷可憑。而被告前因施用毒品案件，經依本院以八
    十七年度毒聲字第二一七號裁定送觀察、勒戒後，認無繼續施用毒品之傾向，由
    台灣板橋地方法院檢察署檢察官於八十七年八月三日以八十七年度偵字第一０五
    三０號不起訴處分確定，有台灣高等法院檢察署刑案紀錄簡覆表在卷為憑。。又
    被告因本件施用毒品案件經本院以八十八年度毒聲字第四九五二號裁定送觀察、
    勒戒後，認有繼續施用毒品傾向之事實，有上開裁定、台灣台北看守所附設勒戒
    處所八十八年十一月十六日之有無繼續施用毒品傾向證明書各一份附卷為證，被
    告並經本院以八十八年度毒聲字第七四０五號裁定令入戒治處所施以強制戒治一
    年，復有該裁定在卷可佐。本件事證明確，被告犯行堪以認定。
二、核被告所為係犯毒品危害防制條例第十條第二項之施用第二級毒品罪。被告持有
    安非他命之低度行為，應為其施用安非他命之高度行為所吸收，不另論罪。其先
    後二次施用第二級毒品安非他命之犯行，時間緊接，犯罪構成要件相同，顯係基
    於概括犯意為之，為連續犯，應依刑法第五十六條之規定，論以一罪並加重其刑
    。查被告曾於八十三年間因違反麻醉藥品管理條例案件，經本院以八十三年易字
    第六一八一號判決判處有期徒刑六月確定，於八十四年二月十三日執行完畢，有
    台灣高等法院檢察署刑案紀錄簡覆表在卷可憑，其受有期徒刑執行完畢五年以內
    再犯本件有期徒刑以上之罪，為累犯，依刑法第四十七條之規定，遞予加重其刑
    。爰審酌被告之犯罪動機、目的、所生危害及犯後態度等一切情狀，量處如主文
    所示之刑，並諭知易科罰金之折算標準。
三、扣案如附表壹編號一及附表貳編號一所示之安非他命，係查獲之毒品，又附表壹
    編號二至八及附表貳編號二至四所示之物，係專供施用毒品之器具，均屬毒品危
    害防制條例所定之違禁物，爰依同條例第十八條第一項前段規定，不問屬於犯人
    與否，均沒收銷燬之。另扣案如附表壹編號九所示之物，雖係被告所有，惟尚非
    專供施用之毒品之器具，亦非刑法第三十八條第一項第二款所定供犯罪所用或預
    供犯罪預備之物，爰不另為沒收之諭知，併此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項，毒品危害防制條例第十條第二項
、第二十條第三項前段、第十八條第一項前段，刑法第十一條前段、第五十六條、第
四十七條、第四十一條、第七十條，罰金罰鍰提高標準條例第二條，判決如主文。
本案經檢察官游鉦添到庭執行職務。
中      華      民      國      八十九      年    三      月  二十三    日
                                  臺灣板橋地方法院刑事第三庭
                                          法  官  李  幼  妃
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官  強  梅  芳
中      華      民      國      八十九      年    三      月  二十九    日
附錄本案論罪科刑法條全文
毒品危害防制條例第十條第二項
施用第一級毒品者，處六月以上五年以下有期徒刑。
施用第二級毒品者，處三年以下有期徒刑。
附表壹：
┌──┬──────┬───────────────┬─────────┐
│編號│物品名稱    │數量                          │所有人            │
├──┼──────┼───────────────┼─────────┤
│一  │甲基安非他命│一包，驗餘淨重０點一六公克    │甲○○            │
├──┼──────┼───────────────┼─────────┤
│二  │電子秤      │一台                          │同右              │
├──┼──────┼───────────────┼─────────┤
│三  │吸食器      │一組                          │同右              │
├──┼──────┼───────────────┼─────────┤
│四  │玻璃球吸食器│二支                          │同右              │
├──┼──────┼───────────────┼─────────┤
│五  │酒精燈      │二支                          │同右              │
├──┼──────┼───────────────┼─────────┤
│六  │保濟丸塑膠管│一支                          │同右              │
├──┼──────┼───────────────┼─────────┤
│七  │分裝杓      │二支                          │同右              │
├──┼──────┼───────────────┼─────────┤
│八  │分裝夾鏈袋  │四百三十四個                  │同右              │
├──┼──────┼───────────────┼─────────┤
│九  │針孔攝鏡頭  │一組                          │同右              │
└──┴──────┴───────────────┴─────────┘
附表貳：
┌──┬──────┬───────────────┬─────────┐
│編號│物品名稱    │數量                          │所有人            │
├──┼──────┼───────────────┼─────────┤
│一  │甲基安非他命│九包，驗餘淨重六點八九公克    │甲○○            │
├──┼──────┼───────────────┼─────────┤
│二  │塑膠袋      │二十七個                      │年籍不詳廖姓男子  │
├──┼──────┼───────────────┼─────────┤
│三  │吸食勺子    │二支                          │甲○○            │
├──┼──────┼───────────────┼─────────┤
│四  │玻璃球      │一個                          │同右            │
└──┴──────┴───────────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
