【裁判字號】    88,易,4349
【裁判日期】    890323
【裁判案由】    偽造文書
【裁判全文】
臺灣板橋地方法院刑事判決                        八十八年度易字第四三四九號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  ＫＨＯ  ＦＵＮ.
                〔起訴書載為Ｋ.
右列被告因偽造文書等案件，經檢察官提起公訴〔八十八年度偵字第二０五八三號〕
，本院判決如左：
    主  文
ＫＨＯ  ＦＵＮＧ  ＴＪＩＮ行使偽造私文書，足以生損害於公眾及他人，處有期徒
刑伍月，偽造如附表貳所示署押，沒收。又行使變造護照，足以生損害於他人，處有
期徒刑月，變造「洪來福」護照上ＫＨＯ  ＦＵＮＧ  ＴＪＩＮ照片壹枚，沒收。
又偽造署押，足以生損害於公眾及他人，處有期徒刑月，偽造如附表所示之署押
，均沒收；應執行有期徒刑捌月，緩刑年，偽造如附表貳、附表所示之署押暨變
造「洪來福」護照上ＫＨＯ  ＦＵＮＧ  ＴＪＩＮ照片壹枚，均沒收。
    事  實
一、ＫＨＯ  ＦＵＮＧ  ＴＪＩＮ〔印尼籍人〕為期進入我國臺灣地區，竟於民國〔
    下同〕八十七年〔西元一九九八年〕六、七月間某日，在我國境外某地，由綽號
    ＷＥＩＬＩＥ、姓名不詳之成年人，偽造附表壹所示之印尼護照壹本後，以捌佰
    萬印尼盾之代價出售與ＫＨＯ  ＦＵＮＧ  ＴＪＩＮ，ＫＨＯ  ＦＵＮＧ  ＴＪ
    ＩＮ即於八十七年七月十八日，執上開護照抵我國桃園中正國際機場，ＫＨＯ
    ＦＵＮＧ  ＴＪＩＮ明知其非ＳＯＥＧＩＯＮＯ，仍冒ＳＯＥＧＩＯＮＯ名義，
    持上開偽造之護照辦理入境簽證，且冒用ＳＯＥＧＩＯＮＯ名義，偽造ＳＯＥＧ
    ＩＯＮＯ之簽名壹枚，作成旅客入境登記表，以交付入出境查驗人員『查驗』，
    矇准入境，足生損害於我國對入出境管理之正確性及ＳＯＥＧＩＯＮＯ；ＫＨＯ
    ＦＵＮＧＴＪＩＮ入境我國臺灣地區後，於八十八年六月六日前某日，另行起意
    並與綽號「麥可」、姓名不詳之成年人，共同基於變造護照之犯意聯絡，由「麥
    可」將菲律賓籍華僑洪來福之護照內頁影本照片置換為ＫＨＯ  ＦＵＮＧ  ＴＪ
    ＩＮ之照片後，交付ＫＨＯ  ＦＵＮＧ  ＴＪＩＮ，ＫＨＯ  ＦＵＮＧ  ＴＪＩ
    Ｎ逾上開犯意聯絡範圍，於八十八年六月六日晚上八時許，持以行使，向陳永和
    〔另經公訴人處分不起訴〕佯稱其係菲律賓華僑洪來福並應徵工作，足生損害於
    洪來福及陳永和聘僱員工之正確性；八十八年六月三十日，ＫＨＯ  ＦＵＮＧ
    ＴＪＩＮ為警於臺北縣新莊市○○路五一四巷三三弄三七號查獲，同年七月一日
    ，在臺北縣警察局保安警察隊，冒ＳＯＥＧＩＯＮＯ名義應訊，並基於偽造署押
    之犯意，接續偽造附表參所示ＳＯＥＧＩＯＮＯ之簽名及指印，足生損害於ＳＯ
    ＥＧＩＯＮＯ及我國司法警察機關調查犯罪之正確性。
二、案經臺北縣警察局移送臺灣板橋地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實業據被告ＫＨＯ  ＦＵＮＧ  ＴＪＩＮ於警訊及偵、審中坦承不諱〔參
    見偵卷第二十頁、第二十一頁、第四十七頁、本院八十八年十二月二十日訊問筆
    錄、八十九年三月十五日審判筆錄〕，核與陳永和於警訊時供述情節〔參見偵卷
    第四頁、第五頁〕，互核相符，並有變造後「洪來福」護照節本影本〔附偵卷第
    十頁〕、偽造如附表壹所示護照影本〔附偵卷第二十四頁至第二十七頁〕、駐台
    北印尼經濟貿易代表處聲明書〔含譯文〕、偽造護照之收據〔含譯文〕〔附偵卷
    第二十二頁、第二十三頁、第二十八頁、第二十九頁〕、內政部警政署八十九年
    二月九日〔八九〕警署資字第二二六二三號書函附「ＳＯＥＧＩＯＮＯ」之入境
    登記表影本等足資佐證。且查：被告之姓名為「ＫＨＯ  ＦＵＮＧ  ＴＪＩＮ」
    〔起訴書載為ＫＨＯＦＵＮＧＴＪＩＮ〕，有被告應訊簽署之簽名足佐〔參見偵
    卷第二十一頁正面、第四十七頁正面、本院八十八年十二月二十日訊問筆錄〕，
    爰補正如人別欄。本件事證明確，其右開犯行，堪予認定。
二、核被告所為，係犯刑法第二百十六條、第二百十二條之行使偽造護照罪、第二百
    十六條、第二百十條之行使偽造私文書罪、刑法第二百十六條、第二百十二條之
    行使變造護照罪、刑法第二百十七條之偽造署押罪。其於旅客入境登記表偽造Ｓ
    ＯＥＧＩＯＮＯ之署押為偽造私文書之部份行為，偽造私文書之低度行為為行使
    偽造私文書之高度行為所吸收，又其變造『洪來福』護照之低度行為為行使變造
    護照之高度行為所吸收，均不另論罪。其以單一偽造署押之犯意，接續偽造附表
    所示之簽名及指印，仍係單純一罪。所犯行使偽造護照、行使偽造私文書犯行
    ，有方法結果之牽連關係，應從一重之行使偽造私文書罪處斷。被告所犯行使偽
    造私文書犯行及附表編號二、三、四所示犯行，起訴書雖未敘及，惟與起訴部
    份依序有方法結果之牽連犯裁判上一罪、實質上一罪之關係，為起訴效力所及，
    本院自得併予審究。公訴人認被告持偽造之護照通關入境，僅成立行使偽造護照
    罪，尚有未洽，起訴法條應予變更。所犯行使偽造私文書、行使變造護照、偽造
    署押罪，犯意各別，構成要件互殊，應分論併罰。爰審酌被告犯罪之動機、目
    的、手段、品行、智識程度、所生危害及犯罪後之態度等一切情狀，分別量處如
    主文所示之刑，並定其應執行之刑。又被告前未曾受有期徒刑以上刑之宣告，有
    臺灣高等法院檢察署刑案紀錄簡覆表足佐，偶罹刑典，犯後自白犯行，深具悔意
    ，經此刑之宣告後，應知警惕而無再犯之虞，本院因認暫不執行其刑為當，予以
    宣告緩刑，用啟自新。
三、變造「洪來福」護照上被告ＫＨＯ  ＦＵＮＧ  ＴＪＩＮ之照片壹枚，為被告所
    有供其犯本罪所用之物，併偽造如附表貳、附表所示之署押，均依法宣告沒收
    。至偽造如附表壹所示之護照壹本，業據駐台北印尼經濟貿易代表處受取，有該
    處出具之收據足佐〔參見偵卷第二十八頁、第二十九頁〕，爰不為沒收之諭知。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第三百條，刑法第二百十六
條、第二百十條、第二百十二條、第五十五條、第二百十七條第一項、第五十一條第
五款、第七十四條第一款、第二百十九條、第三十八條第一項第二款，罰金罰鍰提高
標準條例第一條前段，判決如主文。
本案經檢察官黃蘭雅到庭執行職務
中      華      民      國      八十九      年    三      月   二十三   日
                                      臺灣板橋地方法院刑事第五庭
                                          法  官  陳  福  來
右正本證明與原本無異
如不服本判決應於送達後十日內向本院提出上訴狀
                                          書記官  陳  春  銘
中      華      民      國      八十九      年    四      月     六     日
附錄本案論罪科刑法條全文：
刑法第二百十條：
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第二百十二條：
偽造、變造護照、旅券、免許證、特許證及關於品行、能力服務或其他相類之證書、
介紹書，足以生損害於公眾或他人者，處一年以下有期徒刑、拘役或三百元以下罰金
。
刑法第二百十六條：
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第二百十七條：
偽造印章、印文或署押，足以生損害於公眾或他人者，處三年以下有期徒刑。
盜用印章、印文或署押，足以生損害於公眾或他人者，亦同。
附表壹：
┌──┬────┬────┬──────┬────┬──────────┐
│編號│護照號碼│姓    名│護照之照片  │所屬國籍│                    │
├──┼────┼────┼──────┼────┼──────────┤
│一  │E773662 │SOEGIONO│甲○○○○○○TJIE │印    尼│                    │
└──┴────┴────┴──────┴────┴──────────┘
附表貳：
┌──┬─────┬───┬───────┬──────────────┐
│編號│偽造之署押│數  量│所  在  文  件│備                        註│
├──┼─────┼───┼───────┼──────────────┤
│一  │SOEGIONO  │壹  枚│旅客入境登記表│影本附本院卷。              │
│    │簽名      │      │              │                            │
└──┴─────┴───┴───────┴──────────────┘
附表：
┌──┬─────┬───┬───────┬──────────────┐
│編號│偽造之署押│數  量│所  在  文  件│備                        註│
├──┼─────┼───┼───────┼──────────────┤
│一  │SOEGIONO  │壹  枚│八十八年七月一│影本附偵卷第六頁、第七頁。  │
│    │簽名      │      │日警訊筆錄。  │                            │
│    ├─────┼───┤              │                            │
│    │SOEGIONO  │貳拾貳│              │                            │
│    │指印      │枚    │              │                            │
├──┼─────┼───┼───────┼──────────────┤
│二  │SOEGIONO  │壹  枚│中華民國菲律賓│影本附偵卷第九頁。          │
│    │簽名      │      │僑民協會函件。│                            │
│    ├─────┼───┤              │                            │
│    │SOEGIONO  │壹  枚│              │                            │
│    │指印      │      │              │                            │
├──┼─────┼───┼───────┼──────────────┤
│三  │SOEGIONO  │壹  枚│變造「洪來福」│影本附偵卷第十頁。          │
│    │簽名      │      │護照影本。    │                            │
│    ├─────┼───┤              │                            │
│    │SOEGIONO  │壹  枚│              │                │
│    │指印      │      │              │                            │
├──┼─────┼───┼───────┼──────────────┤
│四  │SOEGIONO  │肆  枚│行政院勞工委員│影本附偵卷第十一頁至第十四頁│
│    │簽名      │      │會書函。      │。                          │
│    ├─────┼───┤              │                            │
│    │SOEGIONO  │肆  枚│              │                            │
│    │指印      │      │              │                            │
└──┴─────┴───┴───────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
