【裁判字號】    89,訴,86
【裁判日期】    890323
【裁判案由】    偽造文書等
【裁判全文】
臺灣臺南地方法院刑事判決              八十九年度訴字第八六號
    公  訴  人  臺灣臺南地方法院檢察署檢察官
    被      告  甲○○
右列被告因偽造文書等案件，經檢察官提起公訴（八十八年度偵字第一二三七五號）
，本院判決如左：
    主  文
甲○○連續行使偽造私文書，足以生損害於他人，處有期徒刑壹年貳月。
偽造之如附表所示背書之署押均沒收。
    事  實
一、甲○○意圖為自己不法之所有，基於概括犯意，明知已週轉不靈，無償還能力，
    竟自民國八十七年五月間起，陸續持附表編號(一)至編號(十二)、編號二十一、二十二
    之支票，及其他與編號十三至編號二十同面額之支票，向乙○○調借同額現款。
    且為使乙○○誤信持以調現之支票係由同業轉來之客票，信用無虞，復在支票偽
    造明宏、可佳、盈美、明煌、和興、祝樺等如附表所載商號之背書，足以生損害
    於明宏、可佳等商號。屆期支票提示均遭退票。甲○○於與附表編號十三至二十
    同面額之支票退票後，另交付附表編號十三至二十之支票及本票，以換回該退票
    之支票，惟屆期時亦無法兌現。嗣經乙○○查詢結果，知悉明宏、可佳等商號之
    背書係偽造，始知受騙。總計被騙新臺幣（下同）一千四百六十一萬八千三百元
    。
二、案經乙○○訴請臺灣臺南地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告甲○○，對於向告訴人乙○○調借上開款項，並偽造附表所載明宏、可
    佳、盈美、明煌、和興、祝樺等商號之背書之事實，供承不諱，核與告訴人乙○
    ○指訴之情節相符，復有附表所列支票、本票及退票理由單等影本在卷可稽。被
    告偽造明宏等商號之背書，，以取信於乙○○，顯有詐欺之犯意，與施用詐術，
    其犯行堪以認定。
二、核被告偽造明宏、可佳等商號之背書，自足以生損害於各該商號，係犯刑法第二
    百十條之偽造私文書罪。偽造私文書後持以行使，偽造之低度行為，為行使之高
    度行為所吸收，僅論以刑法第二百十六條之行使偽造私文書罪。又被告以詐術取
    得錢財之行為，係犯刑法第三百三十九條第一項之詐欺取財罪。行使偽造私文書
    與詐欺之間，有方法結果之牽連關係，應從一重之前罪處斷。其多次行使偽造私
    文書詐取財物，時間緊接，犯意概括，犯意概括，犯罪構成要件相同，應論以連
    續犯而加重其刑。爰審酌其犯罪之一切情狀，量處如主文所示之刑。偽造之如附
    表所示背書之署押，應依刑法第二百十九條一併宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第二百十
六條、第二百十六條、第二百十條、第三百三十九條第一項、第五十五條、第二百十
九條，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官田幸艷到庭執行職務
中    華    民    國      八十九      年      三       月     二十三    日
                                  臺灣臺南地方法院刑事第四庭
                                          法  官  蘇  孫  波
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官  羅  宗  賢
中    華    民    國      八十九      年      五       月       六      日
附表：
┌─┬───┬───┬───────┬────┬──────┬──┬──┐
│編│      │      │              │金    額│            │    │    │
│  │發票人│發票日│支  票  號  碼│ │付 款 銀 行 │背書│備註│
│號│      │      │              │(新臺幣)│            │    │    │
├─┼───┼───┼───────┼────┼──────┼──┼──┤
│一│曾素雅│11.10.│三五一四０三  │二十七萬│臺南市第五信│明宏│偽造│
│  │      │      │              │二千元  │用合作社    │    │背書│
│  │      │      │              │        │            │    │    │
└─┴───┴───┴───────┴────┴──────┴──┴──┘
┌─┬───┬───┬───────┬────┬──────┬──┬──┐
│二│曾素雅│12.10.│三五一四一四  │二十八萬│臺南市第五信│可佳│偽造│
│  │      │      │              │五千三百│用合作社    │    │背書│
│  │      │      │              │元      │            │    │    │
├─┼───┼───┼───────┼────┼──────┼──┼──┤
│三│曾素雅│12.20.│三五一四一五  │五十三萬│臺南市第五信│盈美│偽造│
│  │      │      │              │二千元  │用合作社    │    │背書│
│  │      │      │              │        │            │    │    │
├─┼───┼───┼───────┼────┼──────┼──┼──┤
│四│陳秋霞│12.20.│0000000│五十二萬│第一商業銀行│可佳│偽造│
│  │      │      │              │三千元  │南臺南分行  │    │背書│
│  │      │      │              │        │            │    │    │
├─┼───┼───┼───────┼────┼──────┼──┼──┤
│五│周長庸│12.│0000000│六十萬元│臺南區中小企│明煌│偽造│
│  │      │      │              │        │業銀行南臺南│    │背書│
│  │      │      │              │        │分行        │    │    │
├─┼───┼───┼───────┼────┼──────┼──┼──┤
│六│朱明輝│1.20.│0000000│九十六萬│臺灣銀行西屯│和興│偽造│
│  │      │      │              │五千元  │分行        │    │背書│
└─┴───┴───┴───────┴────┴──────┴──┴──┘
┌─┬───┬───┬───────┬────┬──────┬──┬──┐
│七│葉添財│1.│四五六四九    │六十九萬│臺南市第三信│和興│偽造│
│  │      │      │              │二千元  │用合作社文賢│    │背書│
│  │      │      │              │        │分社        │    │    │
├─┼───┼───┼───────┼────┼──────┼──┼──┤
│八│曾超群│2.15.│五四五二０    │六十五萬│臺中區中小企│祝樺│偽造│
│  │      │      │              │五千元  │業銀行高雄分│    │背書│
│  │      │      │              │        │行          │    │    │
├─┼───┼───┼───────┼────┼──────┼──┼──┤
│九│陳秋霞│2.20.│0000000│五十七萬│第一商業銀行│祝樺│偽造│
│  │      │      │              │二千元  │南臺南分行  │    │背書│
├─┼───┼───┼───────┼────┼──────┼──┼──┤
│十│蔡旭章│2.20.│一四二五七七  │六十五萬│上海商業儲蓄│    │    │
│  │      │      │              │三千元  │銀行臺南分行│    │    │
├─┼───┼───┼───────┼────┼──────┼──┼──┤
│一│葉添財│2.20.│三八六九二０  │三十五萬│花旗銀行臺南│祝樺│偽造│
│十│      │      │              │五千元  │分行        │    │背書│
│  │      │      │              │        │            │    │    │
└─┴───┴───┴───────┴────┴──────┴──┴──┘
┌─┬───┬───┬───────┬────┬──────┬──┬──┐
│二│曾素雅│2.│三五一四一七  │二十萬五│臺南市第五信│    │    │
│十│      │      │              │千元    │用合作社    │    │    │
├─┼───┼───┼───────┼────┼──────┼──┼──┤
│三│如意通│4.15.│0000000│十二萬元│第一商業銀行│    │撤回│
│十│訊有限│      │              │        │南臺南分行  │    │原支│
│  │公司林│      │              │        │            │    │票  │
│  │炳宏  │      │              │        │            │    │    │
├─┼───┼───┼───────┼────┼──────┼──┼──┤
│四│如意通│4.│0000000│四萬元  │第一商業銀行│    │撤回│
│十│訊有限│      │              │        │南臺南分行  │    │原支│
│  │公司林│      │              │        │            │    │票  │
│  │炳宏  │      │              │        │            │    │    │
├─┼───┼───┼───────┼────┼──────┼──┼──┤
│五│甲○○│6.5.│0000000│十萬元  │第一商業銀行│    │撤回│
│十│      │      │              │        │南臺南分行  │    │原支│
│  │      │      │              │        │            │    │票  │
└─┴───┴───┴───────┴────┴──────┴──┴──┘
┌─┬───┬───┬───────┬────┬──────┬──┬──┐
│六│甲○○│6.15.│0000000│六十八萬│第一商業銀行│    │撤回│
│十│      │      │              │三千元  │南臺南分行  │    │原支│
│  │      │      │              │        │            │    │票  │
├─┼───┼───┼───────┼────┼──────┼──┼──┤
│七│甲○○│6.17.│0000000│八十六萬│第一商業銀行│    │撤回│
│十│      │      │              │五千元  │南臺南分行  │    │原支│
│  │      │      │              │        │            │    │票  │
├─┼───┼───┼───────┼────┼──────┼──┼──┤
│八│甲○○│      │0000000│一百萬元│第一商業銀行│    │撤回│
│十│      │      │              │        │南臺南分行  │    │原支│
│  │      │      │              │        │            │    │票  │
├─┼───┼───┼───────┼────┼──────┼──┼──┤
│九│甲○○│      │0000000│三十萬元│第一商業銀行│    │撤回│
│十│      │      │              │        │南臺南分行  │    │原支│
│  │      │      │              │        │            │    │票  │
└─┴───┴───┴───────┴────┴──────┴──┴──┘
┌─┬───┬───┬───────┬────┬──────┬──┬──┐
│十│甲○○│4.14.│              │七十萬四│            │    │（本│
│二│      │      │              │千元    │            │    │票）│
│  │      │      │              │        │            │    │撤回│
│  │      │      │              │        │            │    │原支│
│  │      │      │              │        │            │    │票  │
├─┼───┼───┼───────┼────┼──────┼──┼──┤
│一│甲○○│6.14.│0000000│二百五十│第一商業銀行│    │    │
│二│      │      │              │萬元    │南臺南分行  │    │    │
│  │      │      │              │        │            │    │    │
├─┼───┼───┼───────┼────┼──────┼──┼──┤
│二│甲○○│5.│0000000│二百萬元│第一商業銀行│    │    │
│二│      │      │              │        │南臺南分行  │    │    │
│  │      │      │              │        │ │    │    │
└─┴───┴───┴───────┴────┴──────┴──┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
