【裁判字號】    88,重訴,492
【裁判日期】    890323
【裁判案由】    清償借款
【裁判全文】
臺灣臺南地方法院民事判決  八十八年度重訴字第四九二號
    原      告  台灣省合作金庫
    法定代理人  甲○○
    訴訟代理人  丁○○
    被      告  乙○○
                        身分證.
                戊○○  住台南.
                        身分證.
                丙○○  住台南.
                        身分證.
右當事人間請求清償借款事件，本院判決如左：
    主    文
被告乙○○、戊○○應連帶給付原告新台幣壹仟零貳拾萬肆仟陸佰肆拾伍元，及分別
如附表編號一至編號三所示之利息及違約金。
被告乙○○、戊○○、丙○○應連帶給付原告新台幣參佰參拾萬元，及分別如附表編
號四至編號五所示之利息及違約金。
訴訟費用由被告連帶負擔。
    事    實
甲、原告方面：
一、聲明：如主文所示。
二、陳述：被告乙○○以被告戊○○為連帶保證人，分別於民國八十四年二月十一日
    、同年月二月十三日及十四日向原告借貸如附表編號一至編號三所示之金額，共
    計新台幣（下同）壹仟貳佰萬元，約定利息按基本放款利率百分之九點八，並機
    動調整；又原告乙○○以戊○○、丙○○為連帶保證人，於八十四年五月九日向
    原告借貸參佰參拾萬元，並約定其中貳佰陸拾肆萬元按週年利率百分之十點零五
    ，其中陸拾陸萬元則按週年利率百分之十點五五計算，並均機動調整；上揭五筆
    借款均約定被告未依約清償時，除按約定利率計付遲延利息外，並約定逾期在六
    個月以內者，按前開利率百分之十，逾六個月以上者，按前開利率百分之二十計
    付違約金，詎被告對該五筆借款均因未依約清償，嗣原告聲請強制執行拍賣被告
    乙○○所有之財產，經分配受償後，尚餘如附表編號一至編號五所示之本金、利
    息及違約金，為此提起本件訴訟。
乙、被告方面：被告乙○○、戊○○、丙○○未於言詞辯論期日到場，亦未提出書狀
    作何聲明或陳述。
    理    由
一、本件被告乙○○、戊○○、丙○○未於言詞辯論期日到場，核無民事訴訟法第三
    百八十六條所列各款情形，應依原告之聲請，由其一造辯論而為判決。
二、原告主張之事實，業據提出借據四紙、放款支出傳票、放款收入傳票各五紙、放
    款帳務紀錄明細表四紙、強制執行計算書分配表、分配金額計算表一紙為證，並
    經本院依職權調閱本院八十七年度執字第二三一０號執行卷在卷可參，經核均無
    不合，堪信為真。
三、從而，原告依消費借貸及連帶保證契約請求被告乙○○、戊○○應連帶給付原告
    壹仟零貳拾萬零肆仟陸佰肆拾伍元，及分別如附表編號一至編號三所示之利息及
    違約金；並請求被告乙○○、戊○○、丙○○連帶給付原告參佰參拾萬元，及分
    別如附表編號四至編號五所示之利息及違約金，為有理由，應予准許。
四、據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    八十五條第二項，判決如主文。
中      華      民      國    八十九    年      三      月    二十三    日
                                  臺灣臺南地方法院民事第三庭
                                              法      官  林富郎
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀（須附繕本）。
中      華      民      國    八十九    年      三      月    二十三    日
                                              法院書記官  何小玉
~F0
~T48
附表
┌─┬──────┬───────┬──────┬──────────┬─────────────────────┐
│編│借款金額    │借款本金餘額  │利率        │請求之利息          │請求之違約金                              │
│號│            │              │（週年利率）│                    │                                          │
├─┼──────┼───────┼──────┼──────────┼─────────────────────┤
│１│肆佰萬元    │貳佰貳拾萬肆仟│百分之九點八│自民國八十八年四月七│自民國八十八年四月七日起至清償日止，按上開│
│  │            │陸佰肆拾伍元  │            │日起至清償日止      │利率百分之二十計算之違約金。              │
├─┼──────┼───────┼──────┼──────────┼─────────────────────┤
│２│肆佰萬元    │肆佰萬元      │百分之九點八│自民國八十五年七月二│自民國八十五年七月二十五日起至清償日止，按│
│  │            │              │            │十五日起至清償日止  │上開利率百分之二十計算之違約金。          │
├─┼──────┼───────┼──────┼──────────┼─────────────────────┤
│３│肆佰萬元    │肆佰萬元      │百分之九點八│自民國八十五年七月二│自民國八十五年七月二十六日起至清償日止，按│
│  │            │              │            │十六日起至清償日止  │上開利率百分之二十計算之違約金。          │
├─┼──────┼───────┼──────┼──────────┼─────────────────────┤
│４│陸拾陸萬元  │陸拾陸萬元    │百分之十點五│自民國八十五年八月六│自民國八十五年八月六日起至清償日止，按上開│
│  │            │              │五          │日起至清償日止      │利率百分之二十計算之違約金。              │
├─┼──────┼───────┼──────┼──────────┼─────────────────────┤
│５│貳佰陸拾肆萬│貳佰陸拾肆萬元│百分之十點零│自民國八十五年八月十│自民國八十五年八月十五日起至清償日止，按上│
│  │元          │              │五          │五日起至清償日止    │開利率百分之二十計算之違約金。            │
└─┴──────┴───────┴──────┴──────────┴─────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
