【裁判字號】    89,除,1100
【裁判日期】    890323
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  八十九年度除字第一一○○號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十八年度催字第四七五三號公示催告。
二、所定申報權利期間，已於民國八十九年二月十八日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    八十九    年      三      月    二十三    日
                                            民事第五庭法      官  林秀圓
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    八十九    年      三      月    二十三    日
                                                      法院書記官  林蓮女
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                            八十八年度催字第四七五三號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│張明哲            │台北市第五信用合作│八十八年八月十一日    │壹萬玖仟陸佰元  │ＳＦ一一０三一五│    │
│  │                  │社儲蓄部          │                      │                │０              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│楊蕙霞            │華南商業銀行和平分│八十八年八月五日      │壹萬玖仟元      │ＡＣ四八一四五七│    │
│  │                  │行                │                      │                │七              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│黃素莉            │台北國際商業銀行仁│八十八年八月五日      │壹萬玖仟佰玖拾│ＰＳ七五九七四八│    │
│  │                  │愛分行            │                      │元              │六              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│陳育文            │台灣省合作金庫長安│八十八年八月五日      │壹萬仟伍佰元  │ＣＹ七一八五六一│    │
│  │                  │支庫              │                      │                │二              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│５│陳育文            │台灣省合作金庫長安│八十八年八月五日      │陸仟貳佰元      │ＣＹ七一八五六一│    │
│  │                  │支庫              │                      │                │三              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
