【裁判字號】    89,除,1251
【裁判日期】    890323
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  八十九年度除字第一二五一號
    聲  請  人  台北縣碧華國民中學
    訴訟代理人  洪彬義
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十八年度催字第三八四五號公示催告。
二、所定申報權利期間，已於民國八十九年二月二十一日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    八十九    年      三      月    二十三    日
                                            民事第四庭法      官  陳博文
右為正本係照原本作成
本判決不得上訴。
中      華      民      國    八十九     年     三       月    二十三    日
                                                      書記官       蘇彥宇
┌──────────────────────────────────────────────────────┐
│附表：                                                                            八十九年度除字第一二五一號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│中華民國高級中等學│台灣銀行松江分行  │八十八年六月八日      │萬元          │ＡＣ六二六三九八│    │
│  │校體育總會法定    │                  │                      │                │八              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│中華民國高級中等學│台灣銀行松江分行  │八十八年六月八日      │貳萬伍仟元      │ＡＣ六二六三九九│    │
│  │校體育總會法定    │                  │                      │                │五              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
