【裁判字號】    89,訴,201
【裁判日期】    890323
【裁判案由】    違反槍砲彈藥刀械管制條例
【裁判全文】
臺灣桃園地方法院刑事判決                          八十九年度訴字第二一號
    公  訴  人  臺灣桃園地方法院檢察署檢察官
    被      告  甲○○
    指定辯護人  本院公設辯護人乙○○
右列被告因違反槍砲彈藥刀械管制條例案件，經檢察官提起公訴（八十八年度偵字第
一七七七○號），本院判決如左：
        主  文
甲○○未經許可持有手槍，處有期徒刑貳年捌月，併科罰金新臺幣貳拾萬元，罰金如
易服勞役以罰金總額與六個月日數比例折算，並應於刑之執行完畢或赦免後，令入勞
動場所強制工作參年，扣案奧地利克拉克制式手槍壹把（含彈匣二個，槍枝管制編號
：0000000000號）及貳拾壹發子彈（制式口徑９mm子彈）均沒收。
        事  實
一、甲○○前有違反槍砲彈藥刀械管制條例（五件）、麻醉藥品管理條例（四件）及
    毒品危害防制條例等前科（未構成累犯）〈如附表所載〉，仍不知悔改，甲○○
    明知未經許可不得持有手槍及子彈，竟於民國八十八年十一月十八日上午十時許
    ，在桃園縣桃園市○○街二九八號錢鼠遊樂場門口轉角處，自綽號「阿猴」年約
    四十歲之成年男子處收受乙把奧地利克拉克制式手槍（含彈匣二個，槍枝管制編
    號：0000000000號）及二十七發子彈（已試射六顆，制式口徑９mm子
    彈），進而持有之，繼於同日中午十二時五十分許，在前址桃園市○○街二九八
    號錢鼠遊樂場門口前，適桃園縣警察局桃園分局員警至該處巡邏適遇甲○○，甲
    ○○即主動向桃園縣警察局桃園分局警員林幸陽自首接受裁判，並報繳其所持有
    之全部手槍及子彈（即乙把奧地利克拉克制式手槍〈含彈匣二個，槍枝管制編號
    ：0000000000號〉及二十七發子彈〈已試射六顆，制式口徑９mm子彈
    〉）。
二、案經桃園縣警察局桃園分局報請臺灣桃園地方法院檢察署檢察官偵查起訴。
        理  由
一、訊據被告對於右揭犯罪事實迭於警、偵訊及本院審理中坦承不諱，核與證人林幸
    陽即桃園縣警察局桃園分局員警於本院八十九年三月九日審理中結稱綦詳，並有
    奧地利克拉克制式手槍乙把（含彈匣二個，槍枝管制編號：000000000
    0號）及二十七發子彈（已試射六顆，制式口徑９mm子彈）扣案可稽，又為警所
    查扣之手槍及子彈，經送請內政部警政部刑事警察局鑑驗結果認：送鑑奧地利克
    拉克制式手槍乙把（含彈匣二個，槍枝管制編號：0000000000號），
    認係奧地利ＣＬＯＣＫ廠１９型口徑９mm之制式半自動手槍，槍管內具六條右旋
    來復線，機械性能良好，可擊發子彈，認具殺傷力，又送鑑子彈二十七顆（已試
    射六顆），認均係制式口徑９mm子彈（彈底標記乙顆為‘ＡＰ９mmＬＵＧＥＲ’
    ，三顆為‘ＡＣＰ９mmＬＵＧＥＲ９９’，四顆為‘ＡＣＰ９mmＬＵＧＥＲ９７
    ，十九顆為ＡＣＰ９mmＬＵＧＥＲ９８’），認均具殺傷力，有該局八十八年十
    一月三十日刑鑑字第一二四二四三號鑑驗通知書乙紙在卷可稽，是本件事證明確
    ，被告犯行洵堪認定，應予依法論科。
二、核被告所為係犯槍砲彈藥刀械管制條例第七條第四項之未經許可持有手槍罪，及
    同條例第十二條第四項之未經許可持有子彈罪，又被告以一行為同時持有手槍及
    子彈，為想像競合犯，應依刑法五十五條之規定，從一重之槍砲彈藥刀械管制條
    例第七條第四項之未經許可持有手槍罪處斷，再被告於犯罪後犯行未被發覺前，
    即主動向桃園縣警察局桃園分局警員林幸陽自首接受裁判，並報繳其所持有之全
    部手槍及子彈，此節業據證人林幸陽於本院八十九年三月九日審理中結稱在卷，
    爰依槍砲彈藥刀械管制條例第十八條第一項之規定，減輕其刑（按槍砲彈藥刀械
    管制條例第十八條第一項乃刑法第六十二條之特別規定，前者係規定減輕或免除
    其刑，然後者僅係減輕其刑，顯較有利於行為人，是如已依砲彈藥刀械管制條例
    第十八條第一項之規定為減輕其刑之依據時，即無再適用刑法第六十二條自首之
    規定，重複減輕之餘地（最高法院七十年臺上字第七二六○號判決可資參照）。
    爰審酌被告之犯罪動機、目的、手段，及其品性、生活狀況、智識程度、犯罪所
    生危害，持有時間、持有手槍、子彈數目及犯罪後已坦承犯行，犯罪後態度尚稱
    良好等一切情狀，量處如主文所示之刑，並就併科罰金刑部分，諭知易服勞役之
    折算標準，以資懲戒。再被告前有違反槍砲彈藥刀械管制條例（五件）、麻醉藥
    品管理條例（四件）及毒品危害防制條例等前科（未構成累犯），有本院被告全
    國前案紀錄表、臺灣桃園地方法院檢察署刑案資料查註紀錄表及臺灣高等法院檢
    察署刑案紀錄簡覆表各乙紙附卷可按，是為強化協助被告再社會化之功能、以及
    改善被告之潛在危險性，期能達成根治犯罪原因，預防犯罪之特別目的，斟酌被
    告所為行為之嚴重性、所表現之危險性及對於被告未來行為之期待性，本院認宣
    告強制工作三年，其所採措施與所欲達成預防矯治之目的及所需程度，尚符合憲
    法第二十三條所定比例原則，爰併依槍彈彈藥刀械管制條例第十九條第一項之規
    定，宣告強制工作三年，附此敘明。
三、扣案之奧地利克拉克制式手槍乙把（含彈匣二個，槍枝管制編號：000000
    0000號）及二十一發子彈（不包含已試射六顆，制式口徑９mm子彈）均係屬
    於違禁物，爰依刑法第三十八條第一項第一款之規定，宣告沒收之。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，槍彈彈藥刀械管制條例第七
條第四項、第十二條第四項、第十八條第一項、第十九條第一項，刑法第十一條前段
、第五十五條、第四十二條第二項、第三項、第三十八條第一項第一款，罰金罰鍰提
高標準條例第二條，判決如主文。
本案經檢察官胡原龍到庭執行職務。
中      華      民      國    八十九    年      三      月    二十三    日
                                臺灣桃園地方法院刑事第四庭
                          法  官  林信旭
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )，上訴於
臺灣高等法院。
                                      書記官  吳一凡
中      華      民      國    八十九     年     四      月      十      日
附錄論罪科刑依據之法條：槍彈彈藥刀械管制條例第七條第四項、第十二條第四項。
槍砲彈藥刀械管制條例第七條：
未經許可，製造、販賣或運輸火砲、肩射武器、機關槍、衝鋒槍、卡柄槍、自動步槍
、普通步槍、馬槍、手槍或各類砲彈炸彈、爆裂物者，處死刑、無期徒刑或七年以上
有期徒刑；處徒刑者，併科新台幣三千萬元以下罰金。
未經許可，轉讓、出租或出借前項所列槍砲、彈藥者，處無期刑或五年以上有期徒刑
，併科新台幣一千萬元以下罰金。
意圖供自己或他人犯罪之用，而犯前二項之罪者，處死刑或無期徒刑；處徒刑者，併
科新台幣五千萬元以下罰金。
未經許可，持有、寄藏或意圖販賣而陳列第一項所列槍砲、彈藥者，處五年以上有期
徒刑，併新新台幣一千萬元以下罰金。
第一項至第三項之未遂犯罰之。
槍砲彈藥刀械管制條例第十二條：
未經許可，製造、販賣或運輸子彈者，處一年以上七年以下有期徒刑，併科新台幣五
百萬元以下罰金。
未經許可，轉讓、出租或出借子彈者，處六月以上五年以下有期徒刑，併科新台幣三
百萬元以下罰金。
意圖供自己或他人犯罪之用，而犯前二項之罪者，處三年以上十年以下有期徒刑，併
科新台幣七百萬元以下罰金。
未經許可，持有、寄藏或意圖販賣而陳列子彈者，處五年以下有期徒刑，併科新台幣
三百萬元以下罰金。
第一項至第三項之未遂犯罪之。
附  表：
┌──┬──────┬─────┬──────┬───────┬──────┐
│編號│判決法院    │判決日期（│確定日期（民│判決內容      │罪名        │
│    │            │民國）    │國）        │              │            │
├──┼──────┼─────┼──────┼───────┼──────┤
│一  │臺灣高等法院│八十二年四│八十二年四月│有期徒刑五月  │槍砲彈藥刀械│
│    │            │月二十七日│二十七日    │              │管制條例    │
│    │            │          │            │              │            │
├──┼──────┼─────┼──────┼───────┼──────┤
│二  │臺灣高等法院│八十二年四│八十二年四月│有期徒刑六月  │槍砲彈藥刀械│
│    │            │月二十七日│二十七日    │              │管制條例    │
├──┼──────┼─────┼──────┼───────┼──────┤
│三  │臺灣桃園杝方│          │八十二年三月│有期徒刑四月  │槍砲彈藥刀械│
│    │法院        │          │十九日      │              │管制條例    │
├──┼──────┼─────┼──────┼───────┼──────┤
│四  │臺灣桃園杝方│八十二年十│八十二年十二│有期徒刑四月  │槍砲彈藥刀械│
│    │法院        │月二十六日│月三日      │              │管制條例    │
├──┼──────┼─────┼──────┼───────┼──────┤
│五  │最高法院    │八十八年十│八十八年十月│有期徒刑一年四│槍砲彈藥刀械│
│    │            │月十四日  │十四日      │月            │管制條例    │
├──┼──────┼─────┼──────┼───────┼──────┤
│六  │臺灣高等法院│八十二年四│八十二年四月│有期徒刑五月  │麻醉藥品管理│
│    │            │月二十七日│二十七日    │              │條例        │
├──┼──────┼─────┼──────┼───────┼──────┤
│七  │臺灣高等法院│八十三年九│八十三年十一│有期徒刑六月  │麻醉藥品管理│
│    │            │月二十九日│月七日      │              │條例        │
├──┼──────┼─────┼──────┼───────┼──────┤
│八  │臺灣高等法院│八十三年九│八十三年十一│有期徒刑五年二│麻醉藥品管理│
│    │            │月二十九日│月七日      │月            │條例        │
├──┼──────┼─────┼──────┼───────┼──────┤
│九  │臺灣高等法院│八十七年十│八十七年十月│免刑          │麻醉藥品管理│
│    │            │月十五日  │十五日      │              │條例        │
├──┼──────┼─────┼──────┼───────┼──────┤
│十  │臺灣桃園地方│八十七年八│八十八年三月│有期徒刑二年  │毒品危害防制│
│    │法院        │月三日    │十九日    │              │條例        │
└──┴──────┴─────┴──────┴───────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
