【裁判字號】    88,訴,351
【裁判日期】    890127
【裁判案由】    貪污
【裁判全文】
臺灣花蓮地方法院刑事判決                          八十八年度訴字第三五一號
    公  訴  人  臺灣花蓮地方法院檢察署檢察官
    被      告  丙○○
    指定辯護人  本院公設辯護人  乙○
右列被告因貪污案件，經檢察官提起公訴（八十八年度偵字第一四八四號），本院判
決如左︰
    主  文
丙○○連續依據法令從事公務之人員利用職務上之機會，詐取財物，處有期徒刑肆年
，褫奪公權肆年。
    事  實
一、丙○○係前台灣土地銀行花蓮分行之辦事員（自民國六十七年起至八十七年八月
    止），任職期間經辦該銀行支票存款及一般櫃員業務，為依據法令從事公務之人
    員。竟基於意圖為自己不法所有之概括之犯意，利用職務上之機會，於附表一、
    附表二所示之時間，以附表一所示之方法盜領如附表一所示之客戶存款共（下同
    ）新台幣三百七十二萬一千七百三十九元（公訴人誤載為三百六十七萬一千七百
    三十九元），並以附表二所示之方法，挪用附表二所示兄弟加油站、建國加油站
    （中油公司之民營加油站客戶）向中油公司購油之油款總計九百六十一萬五千八
    百六十六元而詐取財物。嗣於八十七年八月間為該銀行內部稽查人員查帳發現後
    ，始陸續清償盜領之客戶存款及回補挪用之中油公司購油款，並在偵查中自白。
二、案經法務部調查局花蓮縣調查站移送台灣花蓮地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實，業據被告丙○○於偵、審中坦承不諱，核與證人即該分行客戶李迎櫻
    、陳長芳、詹德坤於調查站調查時及檢察官偵查時、該行客戶詹劉榮喜、建國加
    油站負責人鍾逸文、兄弟加油站會計朱智能及該分行襄理潘明政於檢察官偵查中
    及該分行經理甲○○於本院審理時所證述之情節相符。此外，復有被告盜領客戶
    存款所偽造之取款條十二紙、挪用中油支票或提款所製作之轉存親友銀行帳戶之
    存款憑條八紙、歸墊挪用之中油購油款轉帳收入傳票八紙、歸墊親友存款憑條九
    紙（以上均為影本）附卷可稽。本件事證已臻明確，被告犯行堪以認定。
二、核被告所為，係犯刑法第二百十六條、第二百十條之行使偽造私文書罪及貪污治
    罪條例第五條第一項第二款之詐取財物罪（公訴人漏論行使罪名，併予載明）。
    其盜用客戶印章之低階行為，為偽造私文書之高階行為所吸收，再其偽造後進而
    提出行使以盜領客戶存款及挪用油款，其偽造之低度行為，為行使之高度行為所
    吸收，均不另論罪。又其多次行使偽造文書及詐取財物犯行，均時間緊接，犯罪
    構成要件相同，顯係基於概括犯意反覆為之，均應依連續犯論以一罪並加重其刑
    ，所犯二罪間有方法結果之牽連關係，應從一較重之貪污罪處斷。復查其已於偵
    查中自白犯行並於犯罪後自動回補盜領之客戶存款及挪用之購油款，符合貪污治
    罪條例第八條第二項之規定，應予減輕其刑。爰審酌被告尚無前科，素行堪稱良
    好，及其犯罪之動機、目的、手段，暨其犯罪後已坦承犯行，尚知悔悟，犯後態
    度堪稱良好，並己歸墊親友存款、中油購油款等一切情狀，量處如主文所示之刑
    ，並依該條例第十七條之規定宣告褫奪公權四年，以資懲儆。至於被告偽造之客
    戶取款條等文書，業具被告向台灣土地銀行花蓮分行提出行使，該等文書已歸該
    行所有，爰不另為沒收之諭知，附此說明。
據上論結，應依刑事訴訟法第二百九十九條第一項前段，貪污治罪條例第二條前段、
第五條第一項第二款、第八條第二項、第十七條，刑法第十一條前段、第二百十六條
、第二百十條、第五十五條後段、第五十六條、第三十七條第二項，判決如主文。
本案經檢察官鄭培麗到庭執行職務
中      華      民      國      八十九      年    一    月    二十七    日
                                臺灣花蓮地方法院刑事庭
                                    法  官  張  健  河
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                    法院書記官
中      華      民      國      八十九      年    二    月      二      日
附錄論罪科刑法條全文：
刑法第二百十條
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第二百十六條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
貪污治罪條例第五條第一項第二款
有左列行為之一者，處無期徒刑或七年以上有期徒刑，得併科二百萬元以下罰金：
一、意圖得利，擅提或截留公款，或違背法令收募稅捐或公債者。
二、利用職務上之機會，詐取財物者。
三、對於職務上行為，要求期約或收受賄賂，或其他不正利益者。
附表一：丙○○盜領親友存款表
┌──────┬───┬────┬─────────┬──────────┐
│帳        號│戶  名│盜領日期│盜領金額（新台幣）│盜  領  之  方  法  │
├──────┼───┼────┼─────────┼──────────┤
│000-00000-0 │陳長芳│86.08.08│二十萬元          │盜用陳長芳之印章偽造│
│            │      │        │                  │土地銀行花蓮分行取款│
│            │      │        │                  │條行使盜領存款      │
├──────┼───┼────┼─────────┼──────────┤
│000-00000-0 │陳長芳│86.08.04│三十萬元          │盜用陳長芳之印章偽造│
│            │      │        │                  │土地銀行花蓮分行取款│
│            │      │        │                  │條行使盜領存款      │
├──────┼───┼────┼─────────┼──────────┤
│000-00000-0 │陳長芳│86.08.04│三十萬元          │盜用陳長芳之印章偽造│
│            │      │        │                  │土地銀行花蓮分行取款│
│            │      │        │                  │條行使盜領存款      │
├──────┼───┼────┼─────────┼──────────┤
│000-00000-0 │詹德坤│83.11.25│四十五萬元        │盜用詹德坤之印章偽造│
│            │      │        │                  │土地銀行花蓮分行取款│
│            │      │        │                  │條行使盜領存款      │
├──────┼───┼────┼─────────┼──────────┤
│000-00000-0 │詹德坤│84.08.15│二十六萬元（公訴人│盜用詹德坤之印章偽造│
│            │      │        │誤載為二十萬元）  │土地銀行花蓮分行取款│
│            │      │        │                  │條行使盜領存款      │
├──────┼───┼────┼─────────┼──────────┤
│000-00000-0 │詹德坤│84.08.16│十萬元            │盜用詹德坤之印章偽造│
│            │      │        │                  │土地銀行花蓮分行取款│
│            │      │        │                  │條行使盜領存款      │
├──────┼───┼────┼─────────┼──────────┤
│000-00000-0 │詹德坤│84.08.17│二十萬元          │盜用詹德坤之印章偽造│
│            │      │        │                  │土地銀行花蓮分行取款│
│            │      │        │                  │條行使盜領存款      │
├──────┼───┼────┼─────────┼──────────┤
│000-00000-0 │詹德坤│84.08.18│七十五萬元        │盜用詹德坤之印章偽造│
│            │      │        │                  │土地銀行花蓮分行取款│
│            │      │        │                  │條行使盜領存款      │
├──────┼───┼────┼─────────┼──────────┤
│000-00000-0 │詹德坤│85.02.13│十八萬元          │盜用詹德坤之印章偽造│
│            │      │        │                  │土地銀行花蓮分行取款│
│            │      │        │                  │條行使盜領存款      │
├──────┼───┼────┼─────────┼──────────┤
│000-00000-0 │詹劉榮│83.11.25│四十七萬五千元    │盜用詹劉榮喜印章偽造│
│      │喜    │        │                  │土地銀行花蓮分行取款│
│            │      │        │                  │條行使盜領存款      │
├──────┼───┼────┼─────────┼──────────┤
│000-00000-0 │詹劉榮│84.08.11│四十五萬五千七百三│盜用詹劉榮喜印章偽造│
│            │喜    │        │十九元            │土地銀行花蓮分行取款│
│            │      │        │                  │條行使盜領存款      │
├──────┼───┼────┼─────────┼──────────┤
│000-00000-0 │李迎櫻│86.06.14│五萬一千元        │盜用李迎櫻之印章偽造│
│            │      │        │                  │土地銀行花蓮分行取款│
│            │      │        │                  │條行使盜領存款      │
└──────┴───┴────┴─────────┴──────────┘
 合計盜領金額                         三百七十二萬一千七百三十九元
 附表二：丙○○挪用中國石油公司購油款部份
┌──────┬──────┬──────────────────────┐
│帳        號│戶      名  │挪    用    方    法    及    金    額      │
├──────┼──────┼──────────────────────┤
│000000000000│中國石油公司│自八十五年三月起至八十七年五月止，將兄弟加油│
│            │  （專戶）  │站、建國加油站繳交應解存中油公司上揭帳戶之支│
│            │            │票或提取購油款，自行製作存款條存入其不知情之│
│            │            │配偶鍾選能在土地銀行帳號00000000000-0 號及不│
│            │            │知情之婆婆鍾潘連英在土地銀行帳號00000000000-0
│            │            │號內挪用，共計挪用九百六十一萬五千八百六十六│
│            │            │元，所挪用之油款分別於八十七年八月四日、同年│
│            │            │月八日、同年月十七日回補。                  │
└──────┴──────┴──────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
