【裁判字號】    88,易,4753
【裁判日期】    890127
【裁判案由】    竊盜等
【裁判全文】
臺灣板橋地方法院刑事判決                        八十八年度易字第四七五三號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  甲○○
右列被告因竊盜案件，經檢察官提起公訴（八十八年度偵字第二四四０五號），本院
判決如左：
    主  文
甲○○竊盜，處有期徒刑壹年陸月，緩刑伍年。
    事  實
一、甲○○原係任職設於台北縣中和市○○街四百零七號之曉虹通信公司，竟意圖為
    自己不法之所有，於民國（下同）八十八年十月五日（起訴書誤載為十五日）十
    三時三十分許，在台北縣中和市○○街四百零七號之曉虹通信公司內，見同事乙
    ○○將其所有之皮包置放在辦公桌上，即趁乙○○不注意之際，徒手竊取乙○○
    置放於皮包內之台北銀行金融卡一張及該金融卡之密碼條，甲○○得手後，遂基
    於意圖為自己不法所有之概括犯意，自八十八年十月六日起，至八十八年十一月
    一日止，連續於附表所示之時間，持前揭所竊得之乙○○所有之台北銀行金融卡
    ，前往位於台北縣中和市、土城市附近之銀行，在銀行所附設之提款機按該金融
    卡所設定之密碼之不正方法，由該銀行之自動付款設備取得如附表所示之現金，
    前後共取得新台幣（下同）二十五萬五千元，甲○○並將所詐得款項之部分購買
    中古車一部、行動電話二具。嗣因乙○○發現其所有之前揭金融卡失竊而向警方
    報案，警方循線調出銀行提款機之監視錄影帶，始查知上情；復於八十八年十一
    月二日十八時許，在台北縣中和市○○街四０七號之曉虹通信公司，為警查獲甲
    ○○，並起獲甲○○所竊得之前揭台北銀行金融卡一張，及以上開詐得款項所購
    之中古車一部、行動電話二具暨餘款六千六百元。
二、案經台北縣警察局中和分局報請台灣板橋地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實，業據被告甲○○迭於警訊、偵查及本院審理坦承不諱，核與告訴人乙
    ○○於警訊時所指述之情節相符，並有台北縣警察局贓物認領保管單一紙及台北
    銀行活期儲蓄存款存摺明細影本一紙附於偵查卷可憑。是本件事證明確，被告犯
    行洵堪認定，應予依法論處。
二﹑核被告甲○○所為，係犯刑法第三百二十條第一項之竊盜既遂罪、同法第三百三
    十九條之二第一項之利用自動付款設備詐財罪。被告先後多次利用自動付款設備
    詐財犯行，時間緊接，犯罪基本構成要件相同，顯係基於概括犯意為之，係連續
    犯，應依連續犯之規定，論以一罪，並加重其刑。被告所犯竊盜罪與詐欺罪間，
    有方法結果之牽連關係，應依刑法第五十五條之規定論以較重之竊盜罪。爰審酌
    被告正值青年，竟不思奮發向上，而為本件犯行，惟念及其於犯後業與告訴人達
    成和解（此有協議書影本一份附於本院卷可憑），暨其犯罪之動機、目的、手段
    、方法、犯罪所生損害等一切情狀，量處如主文所示之刑，以示懲儆。末查被告
    前未曾受有期徒刑以上刑之宣告，有台灣高等法院檢察署刑案紀錄簡覆表附卷可
    憑，其因一時貪慾，短於思慮，致罹本件犯行，且被告於犯罪後坦承不諱，且與
    告訴人達成和解，顯見其已有悔意，足認被告經本次罪刑之宣告後，已知所警惕
    ，而無再犯之虞，本院認前開對被告宣告之刑，以暫不執行為適當，爰併依刑法
    第七十四條第一款之規定宣告緩刑五年，以啟自新。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第三百二十條第一項、
第三百三十九條之二第一項、第五十六條、第五十五條、第七十四條第一款，罰金罰
鍰提高標準條例第一條前段，判決如主文。
本案經檢察官壽勤偉到庭執行職務
中      華      民      國    八十九    年      一      月    二十七    日
                                      臺灣板橋地方法院刑事第三庭
                                          法  官  林  海  祥
得上訴
本案論罪科刑主要法條：
刑法第三百二十條
附表：
  ┌────┬────────────┬────────┐
  │        │                        │                │
  │編   號 │ 時       間            │    金     額   │
  │        │                        │                │
  ├────┼────────────┼────────┤
  │  一    │ 八十八年十月六日       │    五千元      │
  │        │                        │                │
  ├────┼────────────┼────────┤
  │  二    │ 八十八年十月七日       │二萬元      │
  │        │                        │                │
  ├────┼────────────┼────────┤
  │  三    │ 八十八年十月八日       │    二萬元      │
  │        │                        │                │
  ├────┼────────────┼────────┤
  │  四    │ 八十八年十月十一日     │    二萬元      │
  │        │                        │                │
  ├────┼────────────┼────────┤
  │  五    │ 八十八年十月十五日     │    二萬元      │
  │        │                        │                │
  ├────┼────────────┼────────┤
  │  六    │ 八十八年十月二十一日   │    一萬元      │
  │        │                        │                │
  ├────┼────────────┼────────┤
  │  七    │ 八十八年十月二十四日   │    二萬元      │
  │        │                        │                │
  ├────┼────────────┼────────┤
  │  八    │ 八十八年十月二十六日   │    二萬元      │
  │        │                        │                │
  ├────┼────────────┼────────┤
  │  九    │ 八十八年十月二十七日   │    二萬元      │
  │        │                        │                │
  ├────┼────────────┼────────┤
  │  十    │ 八十八年十月二十八日   │    四萬元      │
  │        │                        │                │
  ├────┼────────────┼────────┤
  │  十一  │ 八十八年十月二十九日   │    二萬元      │
  │        │                        │                │
  ├────┼────────────┼────────┤
  │  十二  │ 八十八年十月三十一日   │    二萬元      │
  │        │                        │                │
  ├────┼────────────┼────────┤
  │  十三  │ 八十八年十一月一日     │    二萬元      │
  │        │                        │    │
  │        │                        │                │
  └────┴────────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
