【裁判字號】    88,訴,539
【裁判日期】    890127
【裁判案由】    偽造有價證券等
【裁判全文】
臺灣屏東地方法院刑事判決                          八十八年度訴字第五三九號
    公  訴  人  臺灣屏東地方法院檢察署檢察官
    被      告  乙○○
    指定辯護人  本院公設辯護人  己○○
右列被告因偽造有價證券等案件，經檢察官提起公訴（八十六年度偵字第五五九一、
六二六三、九三四七號），本院判決如左：
     主  文
乙○○連續意圖供行使之用，而偽造有價證券，處有期徒刑參年貳月。
如附表五所示之偽造本票沒收之。
     事  實
一、乙○○先於民國八十二年八月二十五日，在屏東縣屏東市○○路二百四十巷十號
    ，由其擔任會首，召集每會新台幣（下同）二萬元，連同會首共計四十會，每月
    二十五日開標，每年三月十日、七月十日、十一月十日各加標一次之互助會（以
    下簡稱甲互助會）。又於八十三年二月一日，在上址召集每會二萬元，連同會首
    共計二十八會，每月一日開標一次，於每年一月十五日及七月十五日各加標一次
    之互助會（以下簡稱乙互助會）。又於八十三年十月十日，在上址復召集每會一
    萬元，連同會首計五十一會，每月十日開標一次，每年二月二十五日、六月二十
    五日、十月二十五日各加標一次之民間互助會（以下簡稱丙互助會）。又於八十
    四年十月五日，在上址復召集每會一萬元，以其夫鄧建春名義為會首，連同會首
    共計四十五會，每月五日、二十日開標之互助會（以下簡稱丁互助會）。上開互
    助會均採內標制，底標為一千元或二千元，每次標會以投標金額最高者得標，再
    由乙○○向各互助會未得標之活會會員，按標金收集會款交予得標會員。
二、詎乙○○因需款孔急，竟基於意圖為自己不法之所有之概括犯意，利用其為會首
    之機會，明知如附表一、二、三、四所示之會員並未得標，自八十三年三月一日
    起至八十五年一月十日止，連續於附表一、二、三、四所示之時間，在上址先後
    冒用如附表一、二、三、四所示會員之名義，偽造上開會員名義之標單，持以參
    與投標而行使之而順利得標，並向當時互助會活會會員詐稱由附表一、二、三、
    四所示之會員得標，又其為取信當時活會會員係附表一、二、三、四所示之會員
    得標，復至屏東市某不詳之印章店，委託不知情之店主，偽造如附表五所示之發
    票人之印章，致生損害於前揭會員，又冒用渠等名義，意圖供行使之用，偽造如
    附表五所示之有價證券本票，持前揭偽造之本票予當時活會會員以行使之，活會
    會員不知而陷於錯誤，將會款交付乙○○，足以生損害於如附表一、二、三、四
    所示被冒標者及其他活會會員，被告合計共詐得二百三十九萬八千元。
三、案經丁○○、甲○○、丙○○訴由臺灣屏東地方法院檢察署檢察官偵查起訴。
     理  由
一、右揭犯罪事實，業據被告乙○○坦承不諱，亦據告訴人丁○○、甲○○、丙○○
    指述綦詳，及證人戊○○、何素蘭、吳朝順結證屬實，並有前揭互助會會單四紙
    、如附表五所示之本票附卷可稽。本案事證明確，被告犯行堪予認定。
二、被告乙○○偽造如附表一、二、三、四所示會員名義之標單，並持以行使，使各
    該互助會之活會會員陷於錯誤而交付會款，足以生損害於如附表一、二、三、四
    所示會員及其他活會會員。又其偽造如附表五所示之會員之印章，並持以偽造本
    票，並向其他活會會員行使，亦足以生損害於如附表五所示之會員及其他活會會
    員。核被告所為，係犯刑法第二百十六條、第二百十條之行使偽造私文書罪、第
    二百零一條第一項偽造有價證券罪、第三百三十九條第一項之詐欺取財罪。被告
    偽造署押為偽造私文書之部分行為，不另論處；其偽造私文書並進而行使，其偽
    造之低度行為應為行使之高度行為所吸收，不另論罪。被告先後多次行使偽造私
    文書、偽造有價證券，及詐欺取財之行為，均時間緊接，方法相同，觸犯構成要
    件相同之罪名，均係基於概括犯意而為之，皆屬連續犯，應各依刑法第五十六條
    之規定以一罪論，並依法加重其刑。又被告利用不知情之人偽造印章，為間接正
    犯。其同時偽造多人之印章，持以簽發本票，致如附表五所示之會員受害，為想
    像競合犯。又被告多次行使偽造標單、偽造有價證券之目的係為冒標會款，其所
    犯三罪間，有方法結果之牽連關係，應從一重之偽造有價證券罪處斷。又被告偽
    造標單部分之犯行雖未據公訴人起訴，然本院認該部分與起訴事實具有牽連犯之
    裁判上一罪關係，為起訴效力所及，基於審判不可分原則，應併予審理。另公訴
    人起訴事實雖未敘及如附表四所示冒標會款之犯行，然該部分事實與公訴人起訴
    之犯罪事實既具有連續犯之裁判上一罪關係，亦為起訴效力所及，本院自應併予
    審理，附此敘明。爰審酌被告乙○○犯罪之動機、目的、手法、所詐得之金額甚
    多，已償還部分款項予被害人，及犯罪後之態度尚稱良好等一切情狀，量處如主
    文所示之刑。又如附表五所示之偽造本票，應依刑法第二百零五條宣告沒收之。
    至被告偽造之上開標單、其上署押、印章已遭被告丟棄，業據被告供承在卷，既
    無證據證明現尚存在，爰不為沒收之諭知，併此敘明。
三、公訴意旨另以：被告乙○○於八十四年間，為達前揭詐欺取財之目的，意圖供行
    使之用，偽造如附表六所示之本票三紙，因認被告涉有偽造有價證券罪嫌。按犯
    罪事實應依證據認定之，無證據不得推定其犯罪事實；又不能證明被告犯罪者，
    應諭知無罪之判決。刑事訴訟法第一百五十四條、第三百零一條第一項分別定有
    明文。訊據被告乙○○堅詞否認有偽造如附表六所示本票之犯行，辯稱：該三紙
    本票係丙○○自己所簽發等語。經查：該三紙本票上發票人「丙○○」之簽名字
    跡，與前揭如附表五所示、被告偽造本票上「丙○○」之簽名字跡並不相同，被
    告所簽之「丙○○」字樣，「王」字未連續書寫，「雲」字最後一畫係用力下畫
    ；該三紙本票之「王」字則連續書寫，「雲」字最後一畫係自然下垂，與告訴人
    丙○○歷於偵查及本院應訊後之簽名相同。查人人字跡皆有固定模式，難以就同
    樣字跡有迥不相同之筆法，是被告所辯，該三紙本票非伊所偽造，應堪予以採信
    。此外，本院復查無其他證據足認被告確有上開犯行，依前開說明，原應諭知被
    告無罪之判決，惟公訴人認此部份與前揭偽造本票部分之事實，有連續犯關係，
    為裁判上一罪，爰不另為無罪之諭知。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二百十六條、第二百
十條、第二百零一條第一項、第三百三十九條第一項、第五十六條、第五十五條、第
二百零五條，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官鍾和憲到庭執行職務。
中      華      民      國      八十九      年    一    月    二十七    日
                                      臺灣屏東地方法院刑事第二庭
                                          法  官  李  宛  玲
右正本證明與原本無異。
對於本判決如有不服應於收受送達後十日內向本院提出上訴書狀上訴於台灣高等法院
高雄分院並按他造當事人之人數附具繕本。
                                          書記官   林  天  化
中      華      民      國      八十九      年      一    月  二十七    日
附錄本案論罪科刑條文
刑法第三百三十九條第一項：意圖為自己或第三人不法之所有，以詐術使人將本人或
第三人之物交付者，處五年以下有期徒刑、拘役或科或併科一千元以下罰金。
刑法第二百十六條：行使第二百十條至第二百十五條之文書者，依偽造、變造文書或
登載不實事項或使登載不實事項之規定處斷。
刑法第二百十條：偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期
徒刑。
刑法第二百零一條第一項：意圖供行使之用，而偽造、變造公債票、公司股票或其他
有價證券者，處三年以上十年以下有期徒刑，得併科三千元以下罰金。
附表一：甲互助會被告冒標會款之時間及金額（單位：新台幣）
附註：因本件距案發時日已久，各會實際標息不明，而被告稱標息均在一千元至二千
      元之間，是以下均以中間數一千五百元計算標息。
┌─┬────┬─────┬────┬─────┬──────┬────┐
│編│冒標時間│被冒標之會│標息    │受詐欺之活│詐得金額  │備註    │
│號│        │員        │        │會會員人數│（標金-標息 │        │
│  │        │          │        │          │）x活會人數 │        │
├─┼────┼─────┼────┼─────┼──────┼────┤
│  │83.8.25 │吳朝順    │1500    │25        │（00000-0000│        │
│一│        │（吳金綢之│        │          │）x25=462500│        │
│  │        │兄）      │        │          │            │        │
│  │        │          │        │          │            │        │
├─┼────┼─────┼────┼─────┼──────┼────┤
│  │84.7.25 │丙○○    │1500    │13        │（00000-0000│        │
│二│        │          │        │          │）x13=240500│        │
│  │        │          │        │          │            │        │
│  │        │          │        │          │            │        │
├─┴────┴─────┴────┴─────┴──────┴────┤
│合計詐得金額：703000                                                  │
└───────────────────────────────────┘
附表二：乙互助會被告冒標會款之時間及金額
┌─┬────┬─────┬────┬─────┬──────┬────┐
│編│冒標時間│被冒標之會│標息    │受詐欺之活│詐得金額    │備註    │
│號│        │員        │        │會會員人數│（標金-標息 │        │
│  │        │          │        │          │）x活會人數 │        │
├─┼────┼─────┼────┼─────┼──────┼────┤
│  │83.3.1  │丁○○    │1500    │26        │（00000-0000│        │
│一│        │          │        │          │）x26=481000│        │
│  │        │          │        │          │            │        │
│  │        │          │        │          │            │        │
├─┼────┼─────┼────┼─────┼──────┼────┤
│  │84.3.1  │何素蘭    │1500    │12        │（00000-0000│        │
│二│        │          │        │          │）x12=222000│        │
│  │        │          │        │          │            │        │
│  │        │          │        │          │            │        │
├─┼────┼─────┼────┼─────┼──────┼────┤
│  │84.4.1  │丙○○    │1500    │11        │（0000-0000 │        │
│三│        │          │        │          │）x11=203500│        │
│  │        │          │        │          │            │        │
│  │        │          │        │          │            │        │
│  │        │          │        │          │            │        │
├─┴────┴─────┴────┴─────┴──────┴────┤
│合計詐得金額：0000000                                                 │
└───────────────────────────────────┘
附表三：丙互助會被告冒標會款之時間及金額
┌─┬────┬─────┬────┬─────┬──────┬────┐
│編│冒標時間│被冒標之會│標息    │受詐欺之活│詐得金額    │備註    │
│號│        │員        │        │會會員人數│（標金-標息 │        │
│  │        │          │        │          │）x活會人數 │        │
├─┼────┼─────┼────┼─────┼──────┼────┤
│  │85.1.10 │丙○○    │1500    │35        │（00000-0000│        │
│一│        │          │        │          │）x26=279500│        │
│  │        │          │        │          │            │        │
│  │        │          │        │          │            │        │
├─┴────┴─────┴────┴─────┴──────┴────┤
│合計詐得金額：279500                                                  │
└───────────────────────────────────┘
附表四：丁互助會被告冒標會款之時間及金額
┌─┬────┬─────┬────┬─────┬──────┬────┐
│編│冒標時間│被冒標之會│標息    │受詐欺之活│詐得金額    │備註    │
│號│        │員        │        │會會員人數│（標金-標息 │        │
│  │        │          │        │          │）x活會人數 │        │
├─┼────┼─────┼────┼─────┼──────┼────┤
│  │84.2.5  │戊○○    │1500    │36        │（00000-0000│        │
│一│        │          │        │          │）x36=306000│        │
│  │        │          │        │          │            │        │
│  │        │          │        │          │            │        │
├─┴────┴─────┴────┴─────┴──────┴────┤
│合計詐得金額：306000                                                  │
└───────────────────────────────────┘
附表五：被告偽造之本票
┌───┬──────┬────┬──────────┬────────┐
│編號  │發票日(民國)│發票人  │本票號碼            │金額（新台幣）  │
├───┼──────┼────┼──────────┼────────┤
│一    │84.07.25    │丙○○  │0000000             │二萬元          │
├───┼──────┼────┼──────────┼────────┤
│二    │84.07.25    │同上    │0000000             │二萬元          │
├───┼──────┼────┼──────────┼────────┤
│三    │84.04.01    │同上    │260106              │二萬元          │
├───┼──────┼────┼──────────┼────────┤
│四    │84.04.01    │同上    │260104              │二萬元          │
├───┼──────┼────┼──────────┼────────┤
│五    │85.01.10    │同上    │879522              │一萬元          │
├───┼──────┼────┼──────────┼────────┤
│六    │85.01.10    │同上    │879523      │一萬元          │
├───┼──────┼────┼──────────┼────────┤
│七    │85.01.10    │同上    │879524              │一萬元          │
├───┼──────┼────┼──────────┼────────┤
│八    │85.01.10    │同上    │879525              │一萬元          │
├───┼──────┼────┼──────────┼────────┤
│九    │85.01.10    │同上    │879526              │一萬元          │
├───┼──────┼────┼──────────┼────────┤
│十    │85.01.10    │同上    │879527              │一萬元          │
├───┼──────┼────┼──────────┼────────┤
│十一  │85..01.10   │同上    │879528              │一萬元          │
├───┼──────┼────┼──────────┼────────┤
│十二  │84.04.01    │同上    │260112              │二萬元          │
├───┼──────┼────┼──────────┼────────┤
│十三│83.03.01    │丁○○  │407789              │二萬元          │
├───┼──────┼────┼──────────┼────────┤
│十四  │84.03.01    │何素蘭  │222174              │二萬元          │
├───┼──────┼────┼──────────┼────────┤
│十五  │83.08.25    │吳朝順  │779857              │二萬元          │
├───┼──────┼────┼──────────┼────────┤
│十六  │85.02.25    │戊○○  │0000000             │一萬元          │
├───┼──────┼────┼──────────┼────────┤
│十七  │85.02.25    │同上    │0000000             │一萬元          │
├───┼──────┼────┼──────────┼────────┤
│十八  │85.02.25    │同上    │0000000             │一萬元          │
├───┼──────┼────┼──────────┼────────┤
│十九  │85.02.25    │同上    │0000000             │一萬元          │
└───┴──────┴────┴──────────┴────────┘
 附表六之本票
┌───┬──────┬────┬──────────┬────────┐
│編號  │發票日      │發票人  │本票編號            │金額（新台幣）  │
├───┼──────┼────┼──────────┼────────┤
│一    │84.06.01    │丙○○  │0000000             │二萬元          │
├───┼──────┼────┼──────────┼────────┤
│二    │84.06.01    │同上    │260104              │二萬元          │
├───┼──────┼────┼──────────┼────────┤
│三    │84.06.01    │同上    │369274              │二萬元          │
└───┴──────┴────┴──────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
