【裁判字號】    89,票,318
【裁判日期】    890127
【裁判案由】    本票裁定
【裁判全文】
臺灣士林地方法院民事裁定  八十九年度票字第三一八號
聲  請  人  楊麗華
相  對  人  彭如玉
右當事人間聲請對本票准許強制執行事件，本院裁定如左：
    主      文
相對人簽發如附表所示之本票本金及利息，准予強制執行。
聲請程序費用由相對人負擔。
    理      由
一、本件聲請意旨略以：聲請人執有相對人簽發如附表所示之本
    票，並免除作為拒絕證書，詎到期後經提示未獲付款，爰提
    出本票二件，聲請裁定准許強制執行等語。
二、聲請人提出之本票，所記載之到期日在發票日之前，顯屬虛
    構，應視為未記載，依票據法第一百二十條第二項之規定，
    視為見票即付，自應以提示日為到期日。本件聲請，核與票
    據法第一百二十三條之規定相符，應予准許。
三、依非訟事件法第八條第二項、民事訴訟法第七十八條裁定如
    主文。
中    華    民    國   八十九   年  一  月    二十七  日
                      臺灣士林地方法院民事第一庭
                              法      官  郭仁和
右為正本，係照原本作成。
如不服本裁定，應於裁定送達後十日之不變期間內，向本院提出
抗告狀。發票人如主張本票係偽造、變造者，應於接到本裁定後
二十日之不變期間內，對執票人向本院另行提起確認債權不存在
之訴。
中    華    民    國   八十九   年  一  月    二十七  日
                             法院書記官  吳小平
~F0
~T40
┌───────────────────────────────────────────────────────────┐
│本票附表：至清償日止利息按週年利率百分之六計算                                                八十九年度票字第三一八號│
├─┬───────────┬─────────┬───────────┬───────────┬────────┬──┤
│編│發        票        日│  票  面  金  額  │到        期        日│  利  息  起  算  日  │ 票  據  號  碼 │備考│
│號│                      │  （新  台  幣）  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│１│八十六年十月二日      │伍拾玖萬玖仟元    │視為未記載（原載八十六│八十六年十月二日      │一八一一五一七  │    │
│  │                      │                  │年九月二十五日）提示日│                      │                │    │
│  │                      │                  │為八十六年十月二日    │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│２│八十六年十月二日      │壹拾萬元          │視為未記載（原載八十六│八十六年十月二日      │一八一一五一八  │    │
│  │                      │                  │年九月二十五日）提示日│                      │                │    │
│  │                      │                  │為八十六年十月二日    │                      │                │    │
└─┴───────────┴─────────┴───────────┴───────────┴────────┴──┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
