【裁判字號】    88,訴,1945
【裁判日期】    890127
【裁判案由】    偽造文書等
【裁判全文】
臺灣臺中地方法院刑事判決                        八十八年度訴字第一九四五號
    公  訴  人  臺灣台中地方法院檢察署檢察官
    被      告  丙○○
右列被告因偽造文書等案件，經檢察官提起公訴 (八十八年度偵緝字第八五二號)，
本院判決如左：
    主    文
丙○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑捌月
；又連續行使偽造私文書，足以生損害於他人，處有期徒刑肆月，如附表三所示之署
押共捌枚均沒收。主刑部分應執行有期徒刑拾月。
    事    實
一、丙○○原係國泰人壽保險股份有限公司（以下簡稱國泰人壽保險公司）台中市北
    屯展收處（設台中市○○路五八一號四樓）之收費展業員，負責業務拓展及收取
    客戶之保險費，為從事業務之人員；其因須款補貼家用，竟基於意圖為自己不法
    所有之概括犯意，連續於附表一所示之時間，利用保管客戶詹益萬、童國棟、沈
    林玉梅、沈木造等人保險單及印章之機會，未經詹益萬等人之同意，在上開北屯
    展收處內以前揭人之名義擅自偽填保單借款借據，並於其上偽造詹益萬等人之署
    押（詳如附表二所示）及盜用渠等之印章蓋用印文，足以生損害於詹益萬等人；
    丙○○再連續持前揭所偽造之保單借款借據向國泰人壽保險公司申請辦理貸款，
    ，致該公司承辦人員不疑有他陷於錯誤，而交付如附表一所示之款項予丙○○，
    足以生損害於詹益萬等人及國泰人壽保險公司。
二、丙○○復另行基於意圖為自己不法所有之概括犯意，於附表三所示之時間，連續
    將國泰人壽保險公司交付予丙○○，請其轉交予客戶周文龍之貸款新台幣（下同
    ）九千元擅自侵吞入己，及向客戶廖學豐、王賢裕、吉惠新、錢國豪、童國樑收
    取如附表三所示之保險費後，未依規定將保費繳回國泰人壽保險公司，反將上開
    款項侵吞入己。
三、丙○○復承前揭意圖為自己不法所有之詐欺犯意，明知其在外積欠地下錢莊債務
    ，已無多餘之款項繳交會款，惟為籌措金錢償還債務，竟隱瞞上開事實，於民國
    （下同）八十四年十一月二十五日參加甲○○○所組（會單上記載會首為其夫江
    世朱）每會二萬元、會期自八十四年十一月二十五日起至八十七年一月二十五日
    止、連會首共計二十七會之互助會，丙○○僅繳交首會及第一會會款後，旋於第
    三會（即八十五年一月二十五日）開標時以五千元標得該會，致甲○○○陷於錯
    誤，將得標款五十二萬三千七百元交予丙○○，詎丙○○取得該款項後即未正常
    繳款，經甲○○○多次催繳後，僅再繳交五萬元即無資力續繳其餘各期會款，甲
    ○○○始知受騙。
四、案經國泰人壽保險公司代表人范光煌及甲○○○訴請台灣台中地方法院檢察署檢
    察官偵查起訴。
    理    由
一、右揭事實欄一、二所示之事實，業據被告丙○○於偵查及本院審理時坦承不諱，
    核與告訴人公司代理人乙○○指訴之情節相符，並有客戶詹益萬、沈林玉梅、童
    國棟、周文龍、廖學豐、王賢裕所出具之聲明書影本共六份及被告以詹益萬、沈
    林玉梅、沈木造、童國棟名義偽造之保單借款借據影本共四份在卷可稽；是事証
    明確，被告右揭犯行，洵堪認定。
二、訊據被告丙○○固坦承參加甲○○○之互助會及得款後未能按期繳交死會款之事
    實，惟矢口否認有何詐欺之犯行，辯稱：伊係事後週轉不靈始無法繳交會款，不
    是故意詐欺云云；惟查：被告於本院審理時自承因生活壓力大，需款貼補家用始
    自八十四年一月間起以客戶名義冒貸款項及侵占客戶所繳之保費；於參加甲○○
    ○所組之互助會時，其收入約四萬元，而每月應支出八、九萬元等語，可見被告
    於參加該互助會時，已入不敷出，經濟狀況甚為困窘，顯無能力再繳交會款；惟
    被告竟隱瞞此節，於加入該互助會後，旋於第二會以五千元之高標標款，並於標
    得會款後，即無法正常繳交死會會款，依此觀之，益徵被告自始即有先取得款項
    ，嗣未能還款亦在所不惜之詐欺犯意甚明。況查，被告於本院審理時自承標得之
    會款均用以清償地下錢莊債務，是被告係積欠地下錢莊債務在前，已無法返還款
    項後始標會以返還前債，其應明知在返還地下錢莊之後，已無還債能力，卻仍隱
    瞞實情先行入會標款，其有詐欺之犯意彰彰甚明；至其事後雖有繳交五萬元之會
    款，惟此係經甲○○○一再催繳後始為之，此業據甲○○○供明在卷；況其所繳
    交之會款與其所取得之會款顯不成比例，是實難以其事後有支付部分款項乙節謂
    其無詐欺之意。是事証明確，被告此部分之詐欺犯行亦堪予認定。
三、核被告丙○○所為係犯刑法第三百三十六條第二項之業務侵占罪、第二百十六條
    、第二百十條之行使偽造私文書罪、第三百三十九條第一項之詐欺取財罪。其於
    保單借款借據上偽造客戶詹益萬等人之署押，及盜用渠等之印章蓋用印文，為其
    偽造該保單借款借據私文書之部分行為，又其偽造保單借款借據之行為，為其持
    之向國泰人壽保險公司申請貸款之高度行使行為所吸收，均不另論罪。其犯上開
    行使偽造私文書與連續詐欺取財罪間，具有方法結果之牽連關係，爰依刑法第五
    十五條之規定，從一重之行使偽造私文書罪處斷。又其先後多次行使偽造私文書
    、業務侵占之犯行，時間緊接，反覆為之，所犯分別係構成要件相同之罪，顯分
    係基於概括犯意為之，均為連續犯，應分別依刑法第五十六條之規定論以一罪並
    加重其刑。而其所犯上開連續行使偽造私文書及連續業務侵占之犯行，犯意各別
    ，行為互殊，應予分論併罰。爰審酌被告犯罪之動機、目的、所侵占及詐欺所得
    款項總額，犯後坦承犯行，惟迄今仍未能賠償告訴人損害等一切情狀，就其所犯
    分別量處如文所示之刑，並定其應執行刑。如附表二所示偽造之署押共八枚，不
    問屬於犯人與否，均應依刑法第二百十九條之規定併予宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百三
十六條第二項、第二百十六條、第二百十條、第三百三十九條、第五十五條、第五十
一條第五款、第二百十九條，罰金罰鍰提高標準條例第一條前段判決如主文。
中      華      民      國      八十九      年      一    月    二十七  日
                                臺灣臺中地方法院刑事第二庭
                                    法  官  吳  幸  芬
右正本證明與原本無異。
如不服本判決，應於送達後十日內向本院提出上訴狀 （須附繕本） ，上訴於台灣高
法院台中分院。
                                    書記官
中      華      民      國      八十九      年     一     月    三十一  日
附錄論罪科刑法條
刑法第三百三十六條
對於公務上或因公益所持有之物，犯前條第一項之罪者，處一年以上七年以下有期徒
刑，得併科五千元以下罰金。
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期徒刑，得併
科三千元以下罰金。
前二項之未遂犯罰之。
 附表一
┌──┬─────────┬──────┬─────────────┐
│編號│  客戶姓名        │ 申貸時間   │   申貸金額               │
│    │                  │            │  （侵占款項）            │
├──┼─────────┼──────┼─────────────┤
│  一│  詹益萬          │ 84．1．27  │   五萬九千元             │
├──┼─────────┼──────┼─────────────┤
│  二│  童國棟          │ 84．6．30  │   三萬五千元             │
├──┼─────────┼──────┼─────────────┤
│  三│  沈林玉梅        │ 84．12‧30 │   十四萬四千元           │
├──┼─────────┼──────┼─────────────┤
│  四│  沈木造          │ 84．12‧30 │   三萬六千元             │
└──┴─────────┴──────┴─────────────┘
 附表二
┌──┬───────┬──────┬─────────────┐
│編號│ 偽造署押名稱 │    數量    │    署押所在位置          │
├──┼───────┼──────┼─────────────┤
│ 一 │ 詹益萬簽名   │    二枚    │   84.1.27保單借款借據    │
├──┼───────┼──────┼─────────────┤
│ 二 │ 童國棟簽名   │    二枚    │   84.6.30保單借款借據    │
├──┼───────┼──────┼─────────────┤
│ 三 │ 沈林玉梅簽名 │    二枚    │   84.12.30保單借款借據   │
├──┼───────┼──────┼─────────────┤
│ 四 │ 沈木造簽名   │    二枚    │   84.12.30保單借款借據   │
└──┴───────┴──────┴─────────────┘
 附表三
┌──┬─────────┬──────┬─────────────┐
│編號│  客戶姓名        │ 時    間   │   侵占數額               │
├──┼─────────┼──────┼─────────────┤
│  一│  周文龍          │ 84．1月間  │   九千元                 │
├──┼─────────┼──────┼─────────────┤
│  二│  廖學豐          │ 85．1．23  │   三萬八千五百四十元     │
├──┼─────────┼──────┼─────────────┤
│  三│  王賢裕          │ 85．4‧30  │   十四萬四千元           │
├──┼─────────┼──────┼─────────────┤
│  四│  吉惠新          │ 85．5‧15  │   三萬九千一百二十四元   │
└──┴─────────┴──────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
