【裁判字號】    89,聲,60
【裁判日期】    890127
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                        八十九年度聲字第六號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，主刑部分應執行有期徒刑拾參年貳月。
    理      由
一、甲○○因竊盜等罪，經本院先後判處如附表所示之刑，均經分別確定在案。茲檢
    察官聲請定其應執行之刑，本院審核結果，認為聲請為正當，應定其應執行之刑
    。
二、依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，裁
    定如主文。
中      華      民      國    八十九     年      一       月   二十七   日
                                  臺灣高等法院臺中分院刑事第六庭
                                        審判長法  官  古  金  男
                  法  官  張  祺  祥
                                              法  官  沈  應  南
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  劉  智  文
中      華      民      國    八十九     年      一       月   二十八   日
                                                                        Ｑ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│    │ 有 │        │    │          │台│    │    │台│    │    │
│ 竊 │ 期 │        │ 台 │        ５│中│  上２│        │中│  上２│        │
│    │ 徒 │  │ 中 │  偵  ５│高│  ３│ １０ │高│  ３│ １０ │
│    │ 刑 │        │ 地 │        ７│分│  訴８│        │分│  訴８│        │
│ 盜 │ 三 │        │ 檢 │        ２│院│      │        │院│      │        │
│    │ 月 │        │    │          │  │      │        │  │      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│    │有︵│        │    │          │  │      │        │  │      │        │
│ 盜 │期褫│        │    │        號│台│    │    │台│    │    │
│    │徒奪│        │ 台 │        ８│中│  上  │        │中│  上  │        │
│    │刑公│ ２ │ 中 │  偵  １│高│更１│ ９ │高│更１│ ９ │
│    │十權│        │ 地 │        ４│分│  (一)５│        │分│  (一)５│        │
│ 匪 │三六│        │ 檢 │        ７│院│      │        │院│      │        │
│    │月年│        │    │          │  │      │        │  │      │        │
│    │  ︶│        │    │          │  │      │        │  │      │        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
                                                      Ｑ


司法院資訊處製作；財團法人民間司法改革基金會備份。
