【裁判字號】    89,聲,54
【裁判日期】    890127
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                        八十九年度聲字第五四號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因違反麻醉藥品管理條例罪，所處有期徒刑捌月；又因違反麻醉藥品管理條例
罪，所處有期徒刑伍年貳月；應執行有期徒刑伍年陸月。
      理  由
一、聲請意旨略以受刑人甲○○因違反麻醉藥品管理條例等罪，經本院及台灣苗栗地
    方法院先後判處如主文所示，詳如附表所示之罪刑，均經分別確定在案。
二、本院審核各有關案卷後，認聲請為正當，應對受刑人定其應執行之刑。爰依刑事
    訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第五款，裁定如主
    文。
中      華      民      國    八十九      年      一      月  二十七    日
                                  臺灣高等法院臺中分院刑事第七庭
                                        審判長法  官  劉  連  星
                                              法  官  江  錫  麟
                                              法  官  林  秋  華
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  阮  正  枝
中      華      民      國    八十九      年      一      月  二十九    日
                                                                        Ａ
受刑人甲○○定應執行刑案件一覽表
┌────┬──┬────┬───────┬──────────┬──────────┐
│   罪   │ 宣 │犯罪日期│  偵  查      │ 最  後  事  實  審 │   確  定  判  決   │
│        │ 告 ├────┼─┬─────┼─┬───┬────┼─┬───┬────┤
│   名   │ 刑 │年 月 日│機│年字號    │法│案  號│判決日期│法│案  號│確定日期│
│        │    │        │關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├────┼──┼────┼─┼─────┼─┼───┼────┼─┼───┼────┤
│  違管  │ 有 │ ４ １０│苗│偵７０９│苗│訴２│ ２ │同│  同  │ ３ │
│  反理  │ 期 │        │栗│    ７２７│栗│    ８│        │  │      │        │
│  麻條  │ 徒 │        │地│    １２３│地│    ２│        │  │      │        │
│  醉例  │ 刑 │        │檢│        ２│院│      │        │  │      │        │
│  藥    │ 八 │        │署│          │  │      │        │上│  上  │        │
│  品    │ 月 │        │  │          │  │      │        │  │      │        │
├────┼──┼────┼─┼─────┼─┼───┼────┼─┼───┼────┤
│  違管  │有二│ ４ １０│苗│偵７０９│台│上５│ １ ５│同│  同  │ １ │
│  反理  │期月│        │栗│    ７２７│中│  訴０│        │  │      │        │
│  麻條  │徒  │        │地│    １２３│高│    ２│        │  │      │        │
│  醉例  │刑  │        │檢│        ２│分│    １│      │  │      │        │
│  藥    │五  │        │署│          │院│      │        │上│  上  │        │
│  品    │年  │        │  │          │  │      │        │  │      │        │
└────┴──┴────┴─┴─────┴─┴───┴────┴─┴───┴────┘
                                                      Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
