【裁判字號】    88,上易,2955
【裁判日期】    890127
【裁判案由】    詐欺
【裁判全文】
臺灣高等法院臺中分院刑事判決                  八十八年度上易字第二九五五號
    上  訴  人
    即  被  告  丙○○
右上訴人因詐欺案件，不服臺灣彰化地方法院八十八年度易字第七八三號，中華民國
八十八年八月三十日第一審判決（起訴案號：臺灣彰化地方法院檢察署八十八年度偵
字第二六三八號），提起上訴，本院判決如左：
      主  文
上訴駁回。
      事  實
一、丙○○係「金進益藥行」（設於高雄市○○街九十號）之負責人，經營中藥材之
    經銷買賣，自民國（下同）八十一年間起，財務出現虧損，至八十二年五月底，
    更已負債甚多，仍向位於彰化縣埔心鄉東門村國義巷十九號之「金吳記企業有限
    公司」（以下簡稱金吳記公司）訂購價值新台幣（下同）一萬九千餘元、四千餘
    元之中藥材二批，並繼之於同年六、七月間，分批向金吳記公司訂購價值一萬餘
    元至四萬餘元不等之中藥材（總計約四十萬元），均以其所簽發之支票給付貨款
    ，其間，丙○○之支票帳號雖於同年七月中旬已出現十七紙退票，金額高達一百
    九十餘萬元，惟仍設法予以註銷，並使上開支票兌現以支付貨款，以此獲取金吳
    記公司之信賴後，同年七月間，其明知已無清償能力，竟基於意圖為自己不法所
    有之概括犯意，連續於附表一所示之時間，向金吳記公司大量訂購如附表一所示
    之中藥材，金吳記公司之負責人張玉玲因先前之支票已獲給付，不疑有詐，均按
    其訂購種類數量交付貨品，丙○○則先後交付如附表三編號一至十二號之支票藉
    以抵充附表一所示中藥材之貨款（詳細付款方式，如附表三之備註欄所示），又
    續自同年十一月間起，向金吳記公司佯稱訂購附表二之物品，惟並未交付任何支
    票，張玉玲不知有詐，仍繼續交付貨物。丙○○復賡續前揭概括犯意，於八十三
    年一月間，持附表三編號十三號之支票向張玉玲借款，乙○○因亟欲取回貨款，
    為避免遭丙○○倒債，遂借予十一萬二千二百元，累計貨款及借款達四百五十七
    萬六千八百五十五元未付。嗣於八十二年十一月二十六日，丙○○之支票帳戶果
    因退票為註銷而被列為拒絕往來戶，而張玉玲持附表三所示之支票於發票日後提
    示均遭退票，經向丙○○追索均未獲理會，張玉玲至此始知受騙。
二、案經金吳記公司之負責人張玉玲訴請臺灣彰化地方法院檢察署檢察官偵查起訴。
      理  由
一、訊之上訴人即被告（以下稱被告）丙○○固承認有積欠上開貨款及借款之情事，
    惟矢口否認有詐欺之意圖，並辯稱；友人洪文賢與伊合夥，洪文賢除向公司借款
    外又捲款一百多萬元潛逃，另被銘成藥行倒了二、三十萬元，又因經營不善及向
    地下錢莊借款，以致最後倒閉，伊並無詐欺之意圖云云。
二、經查被告右揭犯罪事實，除經被告對於右開時日向被害人大量購入前揭中藥材一
    節，坦承在卷外，並經告訴人金吳記公司之負責人張玉玲指訴綦詳，並有出貨單
    影本四十三張、上開支票影本暨其退票理由單影本共二十二件、應收帳款明細表
    影本一紙等物在卷可稽。被告雖辯稱伊並無詐欺之意云云，然被告所經營之金進
    益藥行自八十一年間起，財務即出現虧損，至八十二年五月底，已然負債甚多，
    此後以向地下錢莊借貸等方式應急周轉，均據被告供明在卷，且其所使用支票帳
    戶，係自八十一年十二月二十九日啟用，卻於八十二年七月十二日、十五日已有
    十七紙退票，金額高達一百九十萬餘元之紀錄，有台灣中小企業銀行九如分行八
    十八年三月二十六日（八八）九如字第○一○四號函檢附開戶印鑑卡及退補明細
    表影本各一份在卷可憑，嗣後雖退補而註銷，然由此足見被告其經營事業不佳，
    已失去清償債務之能力，足見被告對於附表三所示之支票將來無法兌付均已有預
    見，而果然被告自八十二年十月二十七日起開始跳票，以迄八十三年十二月二日
    止，共出現九十七紙退票、金額總計約七百四十七萬餘元，並於八十一年十一月
    二十六日列為拒絕往來戶之事實，有前揭台灣中小企業銀行九如分行函附退補明
    細表影本一份在卷可證。且被告雖辯稱洪文賢有向其借款及捲款之事，而受拖累
    ，然被告並未能提供相關之證據，以證明洪文賢確有借款未還及捲款之事，況縱
    如被告所辯，洪文賢有捲款之事，亦僅一百多萬元，與本件被告所詐取藥材，未
    付款之金額仍相去甚多，尚難即認被告確係因受洪文賢之累，致無法清償本件之
    債款。又被告另辯稱被銘成藥行倒了二、三十萬元，又因經營不善及向地下錢莊
    借款等情，然亦均未能提出可資採認之證據，以資證明，是被告所辯，尚無實證
    ，以資證明，自不足採信。此外，被告亦無法對於其向被害人等所購買之如附表
    二所示藥材之去處，為合理之交代，衡諸前開說明，被告具不法所有之意圖，洵
    堪確定。所辯應係事後卸責飾詞，要難採信，事證明確，被告犯行已堪認定。
三、核被告所為，係犯刑法第三百三十九條第一項之詐欺罪。其先後多次詐欺行為，
    時間緊接，所犯構成要件相同，顯係基於概括之犯意反覆為之，應依連續犯規定
    論以一罪並加重其刑。公訴人起訴事實雖未論及被告詐騙附表二編號七號物品以
    及被告持附表三編號十三號支票向告訴人詐騙十一萬二千二百元借款之事實，惟
    此部分因與起訴部分有連續犯之裁判上一罪關係，基於審判不可分原則，本院自
    得一併審究，附此敘明。原審適用刑法第五十六條、第三百三十九條第一項、罰
    金罰鍰提高標準條例第一條前段之規定，並審酌被告尚無犯罪之紀錄、犯罪之動
    機、目的、手段、被害人所受之損害、及迄今仍未與被害人達成和解，與被告犯
    罪後之態度等一切情狀，量處有期徒刑一年三月，認事用法，尚無不合，量刑亦
    稱妥適。被告上訴意旨否認犯罪，而指摘原判決不當，自難認為有理由，其上訴
    應予駁回。
據上論結，應依刑事訴訟法第三百六十八條，判決如主文。
本案經檢察官甲○○到庭執行職務。
中      華      民      國    八十九  年    一      月    二十七      日
                                  臺灣高等法院臺中分院刑事第六庭
                                        審判長法  官  古  金  男
                                              法  官  張  祺  祥
                                              法  官  沈  應  南
右正本證明與原本無異。
不得上訴。
                                              書記官  劉  智  文
中      華      民      國    八十九     年       一      月   二十九   日
附錄：本判決論罪法條
刑法第三百三十九條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者亦同。
前二項之未遂犯罰之。
                                                                        Ｈ
附表一：
┌──┬─────┬───────────────┬─────────┐
│編號│  時間    │    物品                      │  金額（新台幣）  │
├──┼─────┼───────────────┼─────────┤
│一  │82.07.01. │特紅棗                        │      19,500      │
├──┼─────┼───────────────┼─────────┤
│二  │82.07.07. │（大）晉耆片、（小）晉耆片、  │      23,500      │
├──┼─────┼───────────────┼─────────┤
│三  │82.07.12. │車子、五十支海馬、六十支海馬  │      45,450      │
├──┼─────┼───────────────┼─────────┤
│四  │82.07.15. │大苡仁、蛤蚧、運金            │      14,893      │
├──┼─────┼───────────────┼─────────┤
│五  │82.07.18. │地龍干                        │      31,200      │
├──┼─────┼───────────────┼─────────┤
│六  │82.07.22. │特貢杞                        │      36,000      │
├──┼─────┼───────────────┼─────────┤
│七  │82.07.24. │故紙花、大苡仁                │      29,000      │
├──┼─────┼───────────────┼─────────┤
│八  │82.07.28. │四十五支海馬                  │      14,092      │
├──┼─────┼───────────────┼─────────┤
│九  │82.07.29. │特紅棗、烏棗                  │     179,167      │
├──┼─────┼───────────────┼─────────┤
│十  │82.08.06. │門黨參                        │     171,667      │
├──┼─────┼───────────────┼─────────┤
│十一│82.08.12. │特貢杞                        │     121,000      │
├──┼─────┼───────────────┼─────────┤
│十二│82.08.20. │三十五支海馬、四十支海馬、    │     200,000      │
│    │          │五十支海馬                    │                  │
├──┼─────┼───────────────┼─────────┤
│十三│82.09.04. │大苡仁                        │     100,000      │
├──┼─────┼───────────────┼─────────┤
│十四│82.09.07. │蓮子                          │ 50,000      │
├──┼─────┼───────────────┼─────────┤
│十五│82.09.12. │門耆條、特耆條、門耆條        │      98,934      │
├──┼─────┼───────────────┼─────────┤
│十六│82.09.18. │川海龍、地龍干、運金          │     101,066      │
├──┼─────┼───────────────┼─────────┤
│十七│82.09.20. │特蛤蚧                        │     170,000      │
├──┼─────┼───────────────┼─────────┤
│十八│82.09.25. │貢蛤蚧                        │     190,000      │
├──┼─────┼───────────────┼─────────┤
│十九│82.09.26. │三十六支五彩海龍、            │     117,000      │
│    │          │四十支五彩海龍、              │                  │
├──┼─────┼───────────────┼─────────┤
│二十│82.09.28. │老砂仁                        │     125,000      │
├──┼─────┼───────────────┼─────────┤
│二一│82.09.30. │蓮子、故紙花                  │      57,933      │
├──┼─────┼───────────────┼─────────┤
│二二│82.10.02. │ＡＡ茯苓、貢甲杞、代運金      │      90,067      │
├──┼─────┼───────────────┼─────────┤
│二三│82.10.06. │特紅棗、特圓烏棗              │     218,333      │
├──┼─────┼───────────────┼─────────┤
│二四│82.10.08. │統海馬、一二○支海馬、        │     161,100      │
│    │          │一○○支海馬、運金、          │                  │
├──┼─────┼───────────────┼─────────┤
│二五│82.10.12. │一級蓮子、三丁柴胡、          │     187,500      │
├──┼─────┼───────────────┼─────────┤
│二六│82.10.15. │大苡仁、運金                  │      69,903      │
├──┼─────┼───────────────┼─────────┤
│二七│82.10.18. │七十支海馬、八十支海馬、      │     219,200      │
│    │          │一○○支海馬                  │                  │
├──┼─────┼───────────────┼─────────┤
│二八│82.10.21. │特切蛤蚧、川海龍、大切蛤蚧    │     171,000      │
├──┼─────┼───────────────┼─────────┤
│二九│82.10.24. │特貢杞、代運金                │     363,500      │
├──┼─────┼───────────────┼─────────┤
│三十│82.10.27. │特貢杞、貢甲杞、代運金        │      46,300      │
├──┼─────┼───────────────┼─────────┤
│三一│82.11.03. │特紅棗、晉耆片                │     216,500      │
├──┼─────┼───────────────┼─────────┤
│三二│82.11.05. │老砂仁、代運金                │     223,500      │
└──┴─────┴───────────────┴─────────┘
附表二：
┌──┬─────┬───────────────┬─────────┐
│編號│ 時間    │    物品                      │  金額（新台幣）  │
├──┼─────┼───────────────┼─────────┤
│一  │82.11.02. │一號茸片、貢蛤蚧、特紅棗、二號│                  │
│    │          │茸片、柴胡片、純西連丸、桂札、│     427,405      │
│    │          │天水阿膠                      │                  │
├──┼─────┼───────────────┼─────────┤
│二  │82.11.04. │特晉耆條                      │      14,400      │
├──┼─────┼───────────────┼─────────┤
│    │82.11.05. │（告訴人向被告進貨貢蛤蚧扺帳）│     -78,000      │
├──┼─────┼───────────────┼─────────┤
│三  │82.11.08. │特紅棗                        │      17,500      │
│    │          │                              │      79,333      │
├──┼─────┼───────────────┼─────────┤
│四  │82.11.09. │六十支海馬、一○○支海馬      │     117,300      │
├──┼─────┼───────────────┼─────────┤
│五  │82.11.18. │統晉耆片                      │      12,240      │
├──┼─────┼───────────────┼─────────┤
│六  │82.11.23. │正炒杜仲                      │       8,049      │
├──┼─────┼───────────────┼─────────┤
│七  │82.12.17. │四Ｋ甲杞、十Ｋ甲苓            │      29,573      │
├──┴─────┴───────────────┴─────────┤
│                                    合計627,800 元                  │
└──────────────────────────────────┘
附表三：
┌──┬────┬──────┬───────┬────┬───────┐
│編號│ 票號   │  發票日    │金額（新台幣）│  發票人│      備註    │
├──┼────┼──────┼───────┼────┼───────┤
│  一│0000000 │  82.11.30. │  200,000     │  丙○○│附表一編號一至│
│    │        │            │       │        │八號物品之金額│
│    │        │            │              │        │合計為213,175 │
│    │        │            │              │        │元，被告以此支│
│    │        │            │              │        │票及現金13,175│
│    │        │            │              │        │元，支付貨款。│
│    │        │            │              │        │於八十二年十二│
│    │        │            │              │        │月二日提示遭退│
│    │        │            │              │        │票。          │
├──┼────┼──────┼───────┼────┼───────┤
│  二│0000000 │  82.11.30. │  471,819     │  同右  │附表一編號九至│
│    │        │            │              │        │十一號物品之金│
│    │        │            │              │        │額合計471,834 │
│    │        │            │              │        │元，被告以此支│
│    │        │            │              │        │票支付貨款（至│
│    │        │            │              │        │於差額15元，係│
│    │        │            │              │        │郵資，由告訴人│
│    │        │            │              │        │吸收）。於八十│
│    │        │            │              │        │二年十二月一日│
│    │        │            │              │        │提示遭退票。  │
├┬─┼────┼──────┼───────┼────┼───────┤
││三│0000000 │  82.12.10  │  150,000     │  同右  │附表一編號十二│
│├─┼────┼──────┼───────┼────┤至十四號物品之│
││四│0000000 │  82.12.20. │  200,000     │  同右  │金額共350,000 │
││  │        │            │              │        │元，被告以此二│
││  │        │            │              │        │張支票支付貨款│
││  │        │            │              │        │。惟該二支票分│
││  │        │            │              │        │別於八十二年十│
││  │        │            │           │        │二月十日、二十│
││  │        │            │              │        │一日提示均退票│
├┼─┼────┼──────┼───────┼────┼───────┤
││五│0000000 │  82.12.25. │  400,000     │  同右  │附表一編號十五│
│├─┼────┼──────┼───────┼────┤至二二號物品之│
││六│0000000 │  82.12.30. │  189,000     │（客票）│金額共950,000 │
│├─┼────┼──────┼───────┼────┤元，被告以此三│
││七│0000000 │  82.12.30. │  350,000     │  丙○○│張支票及現金  │
││  │        │            │              │        │11,000元，支付│
││  │        │            │              │        │貨款，上開支票│
││  │        │            │              │        │於八十二年十二│
││  │        │            │              │        │月二十七日、三│
││  │        │            │              │        │日提示均退票  │
├┼─┼────┼──────┼───────┼────┼───────┤
││八│0000000 │  83.01.10. │  250,000     │  同右  │附表一編號二三│
│├─┼────┼──────┼───────┼────┤至三十號物品之│
││九│0000000 │  83.01.20. │  386,036     │  同右  │金額共1436,836│
│├─┼────┼──────┼───────┼────┤元，被告以此四│
││十│0000000 │  83.01.30. │  400,000     │  同右  │張支票支付貨款│
│├─┼────┼──────┼───────┼────┤（差額800 元為│
││十│0000000 │  83.01.30. │  400,000     │  同右  │告訴人與被告間│
││一│        │            │              │        │相互抵銷），於│
││  │        │            │              │        │八十三年一月二│
││  │        │            │              │        │十日、一月三十│
││  │        │            │              │        │一日、二月二日│
││  │        │            │              │        │提示均退票    │
├┴─┼────┼──────┼───────┼────┼───────┤
│十二│0000000 │  83.02.15. │  440,000     │  同右  │附表一編號三一│
│    │        │            │              │        │、三二號物品金│
│    │        │            │              │        │額為440,000 元│
│    │        │            │              │        │，被告以此支票│
│    │        │            │              │        │支付貨款，於八│
│    │        │            │              │        │十三年二月十五│
│    │        │            │              │        │日提示遭退票  │
├──┼────┼──────┼───────┼────┼───────┤
│十三│DN      │  83.01.08. │  112,200     │（客票）│被告以此支票向│
│    │0000000 │            │              │        │告訴人借同額之│
│    │        │            │              │        │款項          │
├──┴────┴──────┴───────┴────┴───────┤
│                            合計：3949,055 元（3836,855＋112,200）    │
└───────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
