【裁判字號】    88,上易,2101
【裁判日期】    890127
【裁判案由】    傷害
【裁判全文】
臺灣高等法院臺南分院刑事判決          八十八年度上易字第二一一號  Ａ
      上  訴  人  臺灣臺南地方法院檢察署檢察官
      上  訴  人
      即  被  告  乙  ○  ○
      選任辯護人  徐  美  玉
右上訴人因被告傷害案件，不服臺灣台南地方法院八十八年度易字第一九七七號中華
民國八十八年十月廿九日第一審判決（起訴案號：臺灣台南地方法院檢察署八十八年
度偵字第五九八○號，併辦案號八十八年偵字第六九七九號），提起上訴，本院判決
如左：
      主      文
上訴駁回。
      事實及理由
一、本案經本院審理結果，認第一審判決認事用法及量刑均無不當，應予維持，並引
    用第一審判決書記載之事實、證據及理由。
二、被告上訴意旨矢口否認有傷害被害人犯行，辯稱：伊有請被害人之友人綽號「曼
    曼」者前來規勸被害人，伊乘機離開，被害人追出來自己跌倒，證人林衍亨並未
    在場云云。然查原審已就其所辯何以不足採詳述其理由，且目擊證人林衍亨與其
    雙方並無特殊利害關係，立場客觀，難指其證言偏袒被害人，所辯自非可取。公
    訴人上訴指被告另犯傷害罪，原審未及審酌亦無理由（詳後述），其等上訴應予
    駁回。
三、公訴人上訴及移送併辦意旨另以：被告於八十六年五月卅一日起至八十八年四月
    十三日止，先後多次毆打被害人成傷（詳附表所示），因認被告另犯有刑法第二
    百七十七條第一項之傷害罪嫌云云。
四、經查：本件被害人甲○○另於八十八年六月二日具狀告訴被告有如附表所示之傷
    害犯行，其中編號一、三、四及編號二自八十六年十一月廿六日至八十八年六月
    一日止所指訴犯罪時間距告訴時均已逾六個月之告訴期間。編號二其餘部分亦僅
    含混籠統指與尚未逾告訴期間部分計被毆打六十四次，編號五、六部分雖有診斷
    書可稽，然診斷書充其量僅能證明王女有受傷之實，未能證明係被告予以毆打所
    致，蓋被告與甲○○原為同居關係，茲已感情破裂，尚難僅憑片面指訴遽入人罪
    ，尤以編號五部分，證人蘇南宏於原審即曾供證：王女有去案場（即鄉城陽光鎮
    ）找被告找不到，王女即打破其案場玻璃，其即找被告來，被告見王女持棒球棒
    要打伊即逃跑，其即報警處理等語。其逾越告訴期間部分已不得告訴，連同其餘
    部分因均未經公訴人起訴，本院無從併予審理，應由公訴人另行處理。
據上論結，應依刑事訴訟法第三百六十八條，判決如主文。
本案經檢察官楊治宇到庭執行職務。
中    華    民    國      八十九      年      一      月      二十七    日
                                  臺灣高等法院臺南分院刑事第五庭
                                      審判長法官  楊    省    三
                                            法官  林    永    茂
                                            法官  蘇    重    信
右正本證明與原本無異。
不得上訴。
                                      法院書記官  李    珍    鳳
中    華    民    國      八十九      年      一      月      二十八    日
附錄：本判決論罪科刑法條：
刑法第二百七十七條第一項
傷害人之身體或健康者，處三年以下有期徒刑，拘役或一千元以下罰金。
附表
┌──┬──────┬──────┬─────────┬──────┐
│編號│時間(年月日)│  地    點  │   指訴被害經過   │  備    考  │
├──┼──────┼──────┼─────────┼──────┤
│ 一 │   5.   │台南市○○路│被告予以毆打致身體│            │
│    │            │            │多處外傷          │            │
├──┼──────┼──────┼─────────┼──────┤
│ 二 │   11. 至│未載明      │被告予以毆打六十四│            │
│    │   4.   │            │次                │            │
├──┼──────┼──────┼─────────┼──────┤
│ 三 │   3.   │台南市○○路│被告予以毆打致第七│            │
│    │            │二段三○五號│頸椎骨折併頸椎及頭│            │
│    │            │八樓之六    │部外傷            │            │
├──┼──────┼──────┼─────────┼──────┤
│ 四 │   6.   │同    右    │被告予以毆打致頭挫│            │
│    │            │            │傷輕微腦震盪      │            │
└──┴──────┴──────┴─────────┴──────┘
┌──┬──────┬──────┬─────────┬──────┐
│ 五 │   2.   │台南市鄉城陽│被告予以毆打致其身│            │
│    │            │光鎮        │體四肢外傷        │            │
├──┼──────┼──────┼─────────┼──────┤
│ 六 │   4.１０   │台南市府前三│被告予以毆打致其兩│    │
│    │            │街一二九號四│上臂、兩及臂部多│            │
│    │            │樓之五      │處瘀傷            │            │
└──┴──────┴──────┴─────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
