【裁判字號】    89,除,496
【裁判日期】    890127
【裁判案由】    除權判決
【裁判全文】
台灣台北地方法院民事判決  八十九年度除字第四九六號
    聲  請  人  旭志資訊有限公司
    法定代理人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十八年度催字第三七三五號公示催告。
二、所定申報權利期間，已於民國八十九年一月十三日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    八十九    年      一      月    二十七    日
                                  民事第四庭法      官  張競文
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    八十九    年      一      月    三十一    日
                                            法院書記官  楊翠明
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                                                      │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│錦慧電腦有限公司陳│華南商業銀行瑞祥分│八十八年六月二十五日  │貳萬陸仟貳佰伍拾│ＧＢ八四五八二五│    │
│  │宋昇              │行                │                      │元              │三              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
