【裁判字號】    87,附民,300
【裁判日期】    890127
【裁判案由】    請求賠償損害
【裁判全文】
臺灣桃園地方法院刑事附帶民事裁定                  八十七年度附民字第三號
    原      告  Ｍ  ○
                宇○○
                Ｏ○○
                丁  ○
                Ａ○○
                癸○○
                己○○
                辰○○○
                丑○○○
                黃○○
                卯○○
                Ｆ○○
                乙○○
                玄○○
                壬○○
                辛○○
                未○○○
                庚○○○
                Ｇ○○
                戌○○
                天○○
                Ｋ○○
                寅○○
                地○○
                Ｅ○○○
                甲○○○
                Ｂ○○
                亥○○
                Ｉ○○
                Ｌ○○
                酉○○
                Ｎ○○
                Ｄ○○
                曹瑞光
                午○○
                戊○○
                丙○○
                宙○○
                Ｃ○○
                Ｊ○○
                申○○
                Ｈ○○
    被      告  巳○○
                子○○
右列被告因偽造文書等案件（本院八十七年度訴字第一二三九號），經原告提起附帶
民事訴訟，請求損害賠償，因其案情確係繁雜，非經長久時日，不能終結其審判，爰
依刑事訴訟法第五百零四條第一項前段之規定，將本件附帶民事訴訟，移送本院民事
庭，特此裁定。
中      華      民      國    八十九    年      一      月     二十     日
                            臺灣桃園地方法院刑事第四庭
                                 審判長  法  官   鄭景文
                                         法  官   吳俊螢
                                         法  官   林信旭
右正本證明與原本無異。
不得抗告。
                                         書記官   吳一凡
中        華        民        國    八十九    年   一   月    二十八    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
