【裁判字號】    88,訴,448
【裁判日期】    890127
【裁判案由】    偽造文書等
【裁判全文】
臺灣雲林地方法院刑事判決                          八十八年度訴字第四四八號
    公  訴  人  臺灣雲林地方法院檢察署檢察官
    被      告  甲○○○
                乙○○
右列被告因偽造文書等案件，經檢察官提起公訴（八十八年度偵字第二二一九號），
本院判決如左：
    主  文
甲○○○、乙○○共同連續行使偽造私文書，足以生損害於他人，甲○○○處有期徒
刑陸月，乙○○處有期徒刑肆月。
    事  實
一、甲○○○、乙○○係母女關係，甲○○○於民國（下同）八十五年七月五日在雲
    林縣斗南鎮○○里○○○街四二號住處，籌組民間互助會一會，自任會首，計會
    員（含會首）二十五名，會期自八十五年七月五日起至八十七年七月五日止，採
    內標制，每會會款為新台幣（下同）二萬元，約定每月五日在前開地點標會，會
    款於同月十日前繳清，原本運作正常，詎甲○○○自八十六年七月間起，經濟情
    狀惡化，資金週轉發生困難，竟與其女乙○○共同意圖為自己不法之所有，並基
    於概括之犯意，甲○○○假其任會首之便，乘多數會員於開標時未到場而有機可
    趁，未經辛○○、丁○○、戊○○○（會單標名：張太太）、楊勢誠四名會員同
    意，連續於八十六年七月五日、八十六年十月五日、八十六年十二月五日、八十
    七年一月五日，依序分別冒用會員辛○○、丁○○、戊○○○、楊勢誠之名義，
    在標單上偽簽辛○○、丁○○、戊○○○、楊勢誠署名及偽填標息金額分別為六
    千元、五千八百元、七千二百元、五千元而偽造標單，參加投標，均因標息最高
    而得標，並即向其他會員佯稱辛○○、丁○○、戊○○○、楊勢誠得標，致使不
    知情之活會會員分別十三名（含辛○○）、十一名（含辛○○、丁○○）、十名
    （含辛○○、丁○○、戊○○○）、十名（含辛○○、丁○○、戊○○○、楊勢
    誠）陷於錯誤而交付會款，共詐得會款六十一萬六千二百元（計算方式詳如附表
    所示），足生損害於辛○○、丁○○、戊○○○、楊勢誠及其他活會會員，乙○
    ○明知甲○○○偽造標單情形，仍於甲○○○偽造標單得標後，為甲○○○向活
    會會員收取會款，供甲○○○花用殆罄。至八十七年四月間甲○○○不堪負荷鉅
    額會款，宣告停會，辛○○等會員始知受騙。
二、案經會員辛○○、庚○○、丙○○訴由臺灣雲林地方法院檢察署檢察官偵查起訴
    。
    理  由
一、右開事實訊據被告甲○○○、乙○○坦承不諱，核與告訴人辛○○、庚○○、丙
    ○○指訴情節相符，並有會員己○○記載之互助會單影本一紙在卷可稽（見偵查
    卷第三頁）。第查，會員辛○○、丁○○、戊○○○均未投遞標單，仍屬活會乙
    節，已據辛○○等三人證述甚明，然上開互助會單上已依會首告知而記載：辛○
    ○、丁○○、戊○○○依序於八十六年七月五日、八十六年十月五日、八十六年
    十二月五日以六千元、五千八百元、七千二百元得標，可見被告等自白辛○○等
    三名會員被會首甲○○○冒標，確屬實情。又查，上開互助會自八十七年四月起
    停會，若無冒標情形，應僅餘活會會員四會，但停會時仍有活會會員八名等情，
    業據告訴人辛○○、庚○○陳明在卷，就此，被告乙○○自承另一被冒標者為「
    楊勢誠」，但冒標日期、會息已記不清楚等語（見本院八十八年十二月二十三日
    訊問筆錄），參照前開互助會單記載，除會首「李秀忍」空白外（按：民間習慣
    第一會即由會首取得全部會款），其餘留空會員含「楊勢誠」共五名，且其他得
    標記載，獨缺八十七年一月五日標會日期之紀錄，堪認「楊勢誠」於該日被被告
    二人冒標，被告等此部分自白亦與事實相符，應足採信；再者，被告二人均供稱
    ：本會無底標約定等語，參照上開互助會單上各次得標紀錄，其最低標息為五千
    元，本院因以最有利於被告之標息，認定被告甲○○○冒簽楊勢誠名義之標單，
    於八十七年一月五日以「五千元」標息得標。本件事證已明，應依法論科。
二、按互助會標單，記載會員姓名及利息，依習慣用以表示該會員願出所書利息金額
    標取會款之證明，依刑法第二百二十條第一項規定，該標單以私文書論。被告二
    人冒用辛○○、丁○○、戊○○○、楊勢誠之名義偽填標單標會，所為係犯刑法
第二百十六條、第二百十條之行使偽造私文書罪，及第三百三十九條第一項詐欺
    取財罪。其等偽造署押係偽造私文書之一部行為，偽造私文書而後行使，偽造之
    低度行為為其後之行使之高度行為所吸收，均不另論罪。被告甲○○○、乙○○
    間就上開罪行有犯意之聯絡，行為之分擔，均為共同正犯。被告二人每次偽造標
    單冒標並向活會會員詐取會款之行為，係一行為同時侵害其他數名活會會員之權
    益，為一行為觸犯數詐欺罪，應依想像競合犯之規定，從一重處斷。被告二人先
    後四次行使偽造私文書、詐欺犯行，分別時間緊接，罪名與犯罪構成要件相同，
    顯係各基於概括犯意而為，各應依連續犯規定論以一罪，並均加重其刑。被告二
    人所犯連續行使偽造私文書、連續詐欺取財罪間，有方法結果之牽連關係，為牽
    連犯，應依刑法第五十五條規定，從一重之連續行使偽造私文書罪處斷。爰審酌
    被告二人雖無前科紀錄，然為資金週轉困難，連續冒標、詐欺，取得財物六十一
    萬六千二百元，金額非鉅，犯後迄未與被害人和解，賠償其損失，被告甲○○○
    為會首，詐取會款主要供其花用，涉案情節較重，被告乙○○分擔收取會款工作
    ，涉案情節較輕，二人均能坦白承認犯行，態度良好等一切情狀，分別量處如主
    文所示之刑，以資懲儆。
三、偽造之標單均已丟棄滅失之情，為被告甲○○○供述在卷，其上偽造之署押應已
    不復存在，均不予宣告沒收，併此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第五十六
條、第二百十六條、第二百十條、第三百三十九條第一項、第五十五條，罰金罰鍰提
高標準條例第一條前段，判決如主文。
本案經檢察官劉仁慈到庭執行職務。
中      華      民      國    八十九    年      一      月    二十七    日
                                        臺灣雲林地方法院刑事第二庭
                                            法  官
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。（須附繕本）
                                            書記官
中      華      民      國    八十九    年      一      月    二十七    日
論罪科刑法條：
刑法第二百十六條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第二百十條
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
附表一：
┌─────┬──────────┬─────────┬────────┐
│被冒標者  │活會會員應繳金額    │活會會員名額（含被│詐得會款金額    │
│          │（新台幣）          │冒標者）          │（新台幣）      │
├─────┼──────────┼─────────┼────────┤
│辛○○    │一萬四千元          │十三名            │十八萬二千元    │
│          │                    │                  │（14000×13＝182│
│          │                    │                  │00）            │
├─────┼──────────┼─────────┼────────┤
│丁○○    │一萬四千二百元      │十一名            │十五萬六千二百元│
│          │                    │                  │（14200×11＝156│
│          │                    │                  │200）           │
├─────┼──────────┼─────────┼────────┤
│戊○○○  │一萬二千八百元      │十名              │十二萬八千元    │
│          │                    │                  │（12800×10＝128│
│          │                    │                  │000）           │
├─────┼──────────┼─────────┼────────┤
│楊勢誠    │一萬五千元          │十名              │十五萬元        │
│          │                    │                  │（15000×10＝150│
│          │                    │                  │000）           │
└─────┴──────────┴─────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
