【裁判字號】    88,易,425
【裁判日期】    890215
【裁判案由】    詐欺
【裁判全文】
臺灣嘉義地方法院刑事判決                          八十八年度易字第四二五號
    公  訴  人  臺灣嘉義地方法院檢察署檢察官
    被      告  丁○○
                原名黃德村）.
右列被告因詐欺案件，經檢察官提起公訴（八十八年度偵字第六五號），本院判決如
左：
    主  文
丁○○連續以詐術得財產上不法之利益，處有期徒刑拾月，緩刑參年。
    事  實
一、丁○○明知其自八十六年一月間起經濟狀況不佳，已無清償能力，因其所有之德
    國ＬＩＥＢＨＥＲＲ吊車故障，竟基於意圖為自己不法所有之概括犯意及意圖為
    自己財產上不法利益之概括犯意，先後於如附表一所示之時間、地點，向經營甲
    ○○○○程有限公司（以下簡稱同元公司）之戊○○施以謊稱待戊○○將其吊車
    修理完成後即如數支付修理費等語之詐術，致戊○○陷於錯誤，誤認丁○○尚有
    清償能力，先後於如附表一所示之時間、地點給付勞務為丁○○換裝零件修理吊
    車，分別詐得如附表一所示之零件及修理工資之財產上不法利益，共計新台幣（
    下同）六十九萬六千五百四十元，嗣因丁○○於修理完畢後如附表二備註欄所示
    之時間交付以其妻丙○○及其弟媳乙○○為發票人，如附表二所示之支票屆期均
    遭退票，戊○○屢經催討無著，始知受騙。
二、案經同元公司訴請臺灣嘉義地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告丁○○矢口否認涉有上開詐欺得利犯行，辯稱：其係因嗣後經濟困難始
    無力支付修理費用，並非有意詐騙告訴人同元公司云云。然查：右揭犯罪事實迭
    據告訴人同元公司之代表人戊○○於偵查中及本院審理時指訴甚詳，而被告於本
    院審理時亦坦認其交付予告訴人用以支付修理費用如附表二所示支票之發票人，
    分別為其妻及其弟媳，其經濟狀況係自八十六年一月、二月間起陷入週轉困難等
    語（本院卷第三０頁背面、第五一頁），而被告對外均係簽發其妻即證人丙○○
    於第一商業銀行朴子分行（以下簡稱第一銀行朴子分行）如附表二編號一所示帳
    戶之支票，該支票帳戶自八十六年一月十七日起即陸續有退票註銷紀錄等事實，
    此亦經證人丙○○於本院審理時證述在卷（本院卷第五一頁），足徵被告之經濟
    狀況確係自八十六年一月間起經濟狀況陷入困難，其於如附表一所示之時間將其
    所有之吊車交予告訴人修理時，應已無清償能力甚明，且被告於其吊車修理完畢
    後，持交告訴人用以支付修理費用如附表二所示之支票，均業有多次退票紀錄，
    並均於八十六年十二月十二日列為拒絕往來戶，此有第一銀行朴子分行八十八年
    六月二十四日一朴字第二０六號函及函附之證人丙○○、乙○○如附表二所示支
    票帳戶之交易往來明細表各一份在卷可稽（本院卷第三五頁至第四０頁），是被
    告明知其業無能力支付修理費用，仍以對告訴人謊稱待修理完成後即如數支付修
    理費用等語之詐術，使告訴人陷於錯誤，派人為之修理吊車換裝零件，嗣後再交
    付屆期將不獲付款如附表二所示之支票搪塞，其主觀上顯有為自己不法所有及財
    產上不法利益之意圖甚明，至為灼然，被告上開所辯，顯係事後卸責之詞，不足
    採信，此外，復有告訴人如附表二編號一所示之支票及退票理由單影本、編號二
    所示之支票影本各一份及吊車維修明細表五份附卷（臺灣高雄地方法院檢察署八
    十七年度偵字第二三二０八號偵查卷第四頁、第五頁、第八頁至第一二頁）可稽
    ，事證明確，被告犯行洵堪認定。
二、核被告所為，均係犯刑法第三百三十九條第一項之詐欺取財罪及同條第二項、第
    一項之詐欺得利罪。被告先後如附表一所示之多次詐欺取財及得利犯行，時間緊
    接，犯罪構成要件相同，顯係基於概括犯意反覆為之，均為連續犯，均應依刑法
    第五十六規定，以一罪論，並加重其刑。又其所犯詐欺取財及詐欺得利二罪間，
    有想像競合犯之裁判上一罪關係，而以被告詐得如附表一所示共計四十五萬七千
    一百元之不法利益較被告詐得如附表一所示共計二十三萬九千四百四十元之財物
    為多，應依刑法第五十五條規定，從一重之詐欺得利罪處斷。爰審酌被告犯罪之
    動機、目的、手段、共計詐得如附表一所示共計二十三萬九千四百四十元之財物
    及共計四十五萬七千一百元之財產上不法利益，總計六十九萬六千五百四十元，
    迄今除因債務抵銷二萬元外，業已償還告訴人二十五萬元，尚有四十二萬六千五
    百四十元未獲清償、所生危害及被告犯後雖否認犯行，然表示願分期償還餘款，
    非全然不知悔改等一切情狀，量處如主文所示之刑。又被告雖曾於七十九年間因
    過失致死案件，經本院判處有期徒刑五月，如易科罰金以三百元折算一日，緩刑
    三年確定，然其緩刑期滿而緩刑之宣告未經撤銷，其刑之宣告已失其效力，即與
    未曾受有期徒刑之宣告者相同，此有本院被告全國前案紀錄表三份附於本院卷及
    臺灣嘉義地方法院檢察署刑案資料查註紀錄表一份附於偵查卷可按，此次因一時
    失慮，致罹刑典，經此偵查及審判程序後，當知所警惕而信無再犯之虞，本院認
    前所宣告之刑，以暫不執行為適當，爰併諭知緩刑三年，以啟自新。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百三
十九條第一項、第二項、第五十五條、第七十四條第一款，罰金罰鍰提高標準條例第
一條前段，判決如主文。
本案經檢察官林世芬到庭執行職務。
中      華      民      國    八十九    年      二      月     十五     日
                              臺灣嘉義地方法院刑事第一庭
                                          法  官  吳  麗  英
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )。
中      華      民      國    八十九    年      二      月     十七     日
                                          書記官  李  子  英
附錄本案論罪科刑法條：
刑法第三百三十九條：意圖為自己或第三人不法之所有，以詐術使人將本人或第三人
                    之物交付者，處五年以下有期徒刑、拘役或科或併科一千元以
                    下罰金。
                    以前項方法得財產上不法之利益或使第三人得之者亦同。
                    前二項之未遂犯罰之。
【附表一】
  ┌──┬─────┬───────┬─────────────────┐
  │編號│時      間│地          點│詐 得 財 物 及 不 法 利 益(新台幣)│
  │    │          │              │                                  │
  ├──┼─────┼───────┼─────────────────┤
  │    │          │              │旋回齒（大盤）拆裝工資一台份：十六│
  │    │          │              │萬元。                            │
  │    │          │              │再生工資：二十三萬元。            │
  │    │          │              │鋼珠一組、27×27滾珠一台份、19×16│
  │    │八十六年四│高雄縣大寮鄉義│滾珠一台份：十四萬六千元。        │
  │ 一 │月二十八日│和村九和路一巷│螺絲整修一台份：三千六百元。      │
  │    │          │五之四號      │螺母四只：六百四十元。            │
  │    │          │              │氮氣檢查二桶：四百元。            │
  │    │          │              │吊車費二回：六萬元。              │
  │    │          │              │特福能（珠）：八千四百元。        │
  │    │          │              │小計：六十萬九千零四十元（包含工資│
  │    │          │              │三十九萬元及上開零件二十一萬九千零│
  │    │          │              │四十元）。                        │
  ├──┼─────┼───────┼─────────────────┤
  │    │八十六年五│台中某地      │複變速箱檢查、變速箱十字節座檢修工│
  │ 二 │月七日    │              │資：八千六百元。                  │
  │    │          │              │高雄至台中：四千五百元。          │
  │    │          │              │小計：一萬三千一百元。            │
  ├──┼─────┼───────┼─────────────────┤
  │ 三 │八十六年五│台中某地      │副變速箱分解工資（附吊裝）一台裝：│
  │    │月三十一日│              │二萬三千元。                      │
  │    │          │              │軸承三只：九千七百五十元。        │
  │    │          │              │修理包一包：二千六百元。          │
  │    │          │              │6m/mAIR快速按頭二只：一百三十元。 │
  │    │          │              │內齒軸檢修研磨一組：一千六百元。  │
  │    │          │              │齒軸油五加崙：二千六百元。        │
  │    │          │              │高雄至台中二回：九千元。          │
  │    │          │              │膠水一罐：二百元。                │
  │    │          │              │幫浦蓋子一片：一千六百元。        │
  │    │          │              │小計：五萬零四百八十元（包含工資三│
  │    │          │              │萬二千元及上開零件一萬八千四百八十│
  │    │          │              │元）。                            │
  ├──┼─────┼───────┼─────────────────┤
  │ 四 │八十六年六│雲林縣麥寮鄉內│AIR風桶檢修工資一組：六千元。     │
  │    │月十一日  │某地          │AIR接頭材料二組：七百二十元。     │
  │    │          │              │小計：六千七百二十元。            │
  ├──┼─────┼───────┼─────────────────┤
  │ 五 │八十六年七│苗栗縣通宵鎮內│檢修複變速箱一台份工資：一萬六千元│
  │    │月九日    │某地          │油封一只：一千二百元。            │
  │    │          │              │小計：一萬七千二百元。            │
  ├──┴──┬──┴───────┴─────────────────┤
  │總計：六十九萬六千五百四十元。                                      │
  └──────────────────────────────────┘
【附表二】
  ┌──┬───┬─────────┬──────┬──────────┐
  │編號│發票人│發      票      日│票 據 金 額 │備                註│
  ├──┼───┼─────────┼──────┼──────────┤
  │ 一 │林淑慧│八十六年九月三十日│三十萬元    │於八十六年七月間持交│
  │    │      │                  │            │告訴人。            │
  ├──┼───┼─────────┼──────┼──────────┤
  │ 二 │乙○○│八十七年一月五日  │三十萬元    │於八十六年十月初某日│
  │    │      │                  │            │持交告訴人。        │
  └──┴───┴─────────┴──────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
