【裁判字號】    88,易,949
【裁判日期】    890215
【裁判案由】    贓物
【裁判全文】
臺灣嘉義地方法院刑事判決                          八十八年度易字第九四九號
    公  訴  人  臺灣嘉義地方法院檢察署檢察官
    被      告  甲○○
                戊○○
右列被告因贓物案件，經檢察官提起公訴（八十八年度偵字第二七六號），本院判決
如左：
    主  文
甲○○共同收受贓物，處有期徒刑伍月，如易科罰金，以參佰元折算壹日。
戊○○共同收受贓物，累犯，處有期徒刑伍月，如易科罰金，以參佰元折算壹日。
    事  實
一、戊○○於民國（下同）八十六年間因傷害、恐嚇案件，經法院各判處有期徒刑六
    月、四月，並定應執行期徒刑八月確定，於八十六年九月三十日執行完畢，猶不
    知悔悟，復因甲○○欲取得案外人丁○○（已死亡）清償之欠款，二人均明知由
    丁○○於八十七年十二月十五日下午在嘉義縣中埔鄉鹽館村溪洲仔四號戊○○住
    處所交付，委託甲○○向他人借取金融機關帳戶存入供兌領之如附表所示支票八
    紙係來路不明之贓物（係乙○○放置於其所有車號ＮＹ─六一五九號自用小客車
    內，於八十七年十二月十四日上午九時許，在台中縣烏日鄉○○街烏日火車站前
    連同小客車一併失竊），戊○○、甲○○二人竟共同基於犯意聯絡及行為分擔，
    先於八十七年十二月二十日，由甲○○以新台幣（下同）二千元之代價，委請戊
    ○○帶同甲○○前往嘉義縣中埔鄉中埔村一○六之一號「立格汽車工作室」，並
    由戊○○出面向不知情之丙○○（另經檢察官為不起訴處分確定）訛稱欲幫友人
    甲○○軋入一紙支票云云，而借得丙○○所有之中國國際商業銀行嘉義分行存摺
    、提款卡後，隨即於翌日，由甲○○、戊○○共同持如附表所示之支票八紙前往
    上開銀行軋存，並旋即由甲○○將上開銀行存摺、提款卡交予丁○○，以供兌領
    。嗣於同年十二月二十二日下午六時許，因如附表所示之支票業已掛失止付而遭
    退票，經上開銀行通知丙○○前往領回時，始經警循線查獲上情。
二、案經台中縣警察局烏日分局報請臺灣嘉義地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告甲○○、戊○○固均坦承向丙○○借得上開銀行帳戶，供甲○○軋入如
    附表所示之支票等事實不諱，惟均矢口否認有何贓物之犯行，均辯稱：丁○○於
    交付如附表所示之支票時，有表示係其經營生意所取得，伊並不知係他人失竊之
    物云云。惟查：
（一）如附表所示之支票係被害人乙○○原放置其所有之車號ＮＹ─六一五九號自用
      小客車內，於八十七年十二月十四日上午九時許，在台中縣烏日鄉○○街烏日
      火車站前，連同小客車等物一併失竊等情，業據被害人乙○○指訴在卷，並有
      贓物領據保管單、車輛竊盜查詢認可資料、車輛協尋電腦輸入單等各一份、支
      票暨退票理由單影本八紙在卷可稽，則如附表所示之支票係屬贓物甚明。
（二）被告戊○○於偵查中先係供稱：當時甲○○持如附表所示之其中一紙支票向伊
      表示係經營生意所取得，欲委託伊向友人借用帳戶軋票，並當場交付二千元當
      酬勞，嗣伊向丙○○借得上開銀行存摺、提款卡後，即將之交予甲○○，由甲
      ○○自行前往軋票，伊係事後於警方查獲此案時，始知悉甲○○共軋入八紙支
      票云云（見偵查卷第九頁背面），嗣又改稱：當日係丁○○與甲○○一同前往
      伊住處喝酒，嗣丁○○當場取出支票八紙交予甲○○，並表示係因生意取得，
      請甲○○幫其向友人借取帳戶供軋票，及甲○○有借二千元予伊云云（見偵查
      卷第二十五頁背面），則其先後供詞矛盾，是否與事實相符，已非無疑，且與
      被告甲○○於偵查中供述：當時伊在戊○○住處喝酒，丁○○打伊行動電話，
      伊就請丁○○前來戊○○住處，丁○○到達後，欲向伊借帳戶供其軋票，嗣伊
      透過戊○○向丙○○借得帳戶後，丁○○隨即在伊住處交予支票八紙，伊乃於
      翌日載戊○○共同前往銀行軋票，當時軋入之支票有八紙，及伊並未交付二千
      元予戊○○云云（見偵查卷第十一頁）亦不相符合，則被告二人所供，亦顯有
      矛盾而滋疑義。
（三）參諸：Ａ、被告甲○○自承其本身即有金融機構之帳戶可供使用，若系爭支票
      係來路正當之票據，且丁○○係擬於兌領後清償其欠被告甲○○之債務，則被
      告甲○○豈有不自行存入兌領後扣除其債權之理，然其卻違乎常理，代丁○○
      借用人頭帳戶存入，其不知系爭支票係贓物，已難置信，Ｂ、被告戊○○於偵
      查中自承：「甲○○打電話向我說叫趕快向丙○○說叫他把戶頭廢掉」等語，
      益徵渠等應知系爭支票有問題之支票─等情，此外，並有上開銀行存摺一本、
      丙○○印章一枚扣案可資佐證。
（四）綜上所述，被告等所辯顯係事後卸責之詞，委無足採。本件事證明確，被告犯
      行洵堪認定。
二、核被告所為，係犯刑法第三百四十九條第一項之收受贓物罪。被告二人彼此間有
    犯意之聯絡及行為之分擔，均為共同正犯。又被告戊○○於八十六年間因傷害及
    恐嚇案件，經法院各判處有期徒刑六月及四月，並定應執行有期徒刑八月確定，
    於八十六年九月三十日執行完畢，有臺灣嘉義地方法院檢察署刑案資料查註紀錄
    表及本院被告全國前案紀錄表各一件在卷可憑，其於受有期徒刑之執行完畢後，
    五年以內再犯有期徒刑以上之本罪，應依累犯之規定加重其刑。爰審酌被告二人
    之素行資料、犯罪之動機、目的、手段、方法、所生損害、犯後飾詞狡辯，不知
    悔改之態度等一切情狀，各量處如主文所示之刑，並諭知易科罰金之折算標準。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第三百四
十九條第一項、第四十七條、第四十一條，罰金罰鍰提高標準條例第一條前段、第二
條，判決如主文。
本案經檢察官葉耿旭到庭執行職務。
中      華      民      國      八十九      年      二    月    十五    日
                                臺灣嘉義地方法院刑事第二庭
                                    法  官  楊  力  進
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )。
中      華      民      國      八十九      年      二    月    十六    日
                                    書記官  李  文  政
附錄本案論罪科刑法條：
刑法第三百四十九條：收受贓物者，處三年以下有期徒刑、拘役或五百元以下罰金。
                    搬運、寄藏、故買贓物或為牙保者，處五年以下有期徒刑、拘
                    役或科或併科一千元以下罰金。
                    因贓物變得之財物，以贓物論。
附表：
┌──┬─────┬───────┬─────┬───────┬────┐
│編號│付  款  人│票          號│ 發票日期 │面額（新台幣）│發票人  │
├──┼─────┼───────┼─────┼───────┼────┤
│一  │台中市第五│0000000│、３、│七萬七千元    │王鈴娥  │
│    │信用合作社│              │          │              │        │
│    │復興分社  │              │          │              │        │
├──┼─────┼───────┼─────┼───────┼────┤
│二  │同右      │0000000│、４、│同右          │同右    │
├──┼─────┼───────┼─────┼───────┼────┤
│三  │同右      │0000000│、５、│同右          │同右    │
├──┼─────┼───────┼─────┼───────┼────┤
│四  │同右      │0000000│、６、│同右          │同右    │
├──┼─────┼───────┼─────┼───────┼────┤
│五  │同右      │0000000│、７、│同右          │同右    │
├──┼─────┼───────┼─────┼───────┼────┤
│六  │同右      │0000000│、８、│同右  │同右    │
├──┼─────┼───────┼─────┼───────┼────┤
│七  │同右      │0000000│、９、│同右          │同右    │
├──┼─────┼───────┼─────┼───────┼────┤
│八  │同右      │0000000│、１０、│同右          │同右    │
└──┴─────┴───────┴─────┴───────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
