【裁判字號】    88,易,3895
【裁判日期】    890215
【裁判案由】    賭博
【裁判全文】
臺灣高雄地方法院刑事判決                        八十八年度易字第三八九五號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  丁○○
    被      告  戊○○
    被      告  庚○○
    被      告  甲○○
    被      告  乙○○
    被      告  己○○
    被      告  丙○○
右列被告因賭博案件，經檢察官聲請簡易判決處刑（八十八年度偵字第九四二號），
本院高雄簡易庭認不宜簡易判決處刑，簽由本院依通常程序審理，判決如左：
      主  文
丁○○、戊○○、庚○○、甲○○、乙○○、己○○共同以賭博為常業，丁○○處有
期徒刑陸月；戊○○處有期徒刑伍月；庚○○、甲○○、乙○○、己○○各處有期徒
刑參月；如易科罰金，均以參佰元折算壹日。己○○緩刑貳年。
附表所示之電動賭博機具柒拾伍臺及賭資新台幣陸萬柒仟陸佰參拾元、計分卡捌拾伍
張及寄分卡參本均沒收。
丙○○在公眾得出入之場所賭博財物，處罰金壹仟伍佰元，如易服勞役，以參佰元折
算壹日。
      事  實
一、丁○○基於常業賭博之犯意，自民國八十七年三月份起（起訴書誤繕為八十五年
    八月二十二日起），在高雄市新興區○○○路六十六號一樓之「標準遊藝場」公
    眾得出入之場所，設置如附表所示之電動賭博機具七十五台，並於八十七年九月
    份起，以新台幣（下同）三萬元之代價雇用有共同犯意聯絡之戊○○擔任現場經
    理，負責兌換賭資，復於八十七年十月份起，以二萬元之代價雇用亦有犯意聯絡
    之庚○○，而再於同年十二月份起，均以二萬元之薪資雇用有共同犯意聯絡之甲
    ○○、乙○○及己○○等四人任洗分員，負責開分、洗分之工作。當賭客至上開
    遊藝場欲以打玩電動賭博機具賭博時，即由洗分員以如附表所示之開分比例現金
    開機若干分，由賭客在前開電動賭博機具押注，如押中，得累計分數，否則賭資
    悉歸丁○○所有，當賭客不再續賭時，即由洗分員幫客戶將機台上螢幕分數洗掉
    ，並依比例交付計分卡，再由客戶持計分卡向現場經理戊○○以一比一之方式兌
    換現金，利用上開方式而與不特定之人賭博財物，並以之為常業。嗣於八十七年
    十二月三十一日凌晨三時三十分許，適有丙○○在該處以前開之賭博機具及方式
    賭博，以及陳人豪、洪梓超、鄧清源、高敏榮、陳永祥、曾茂松、洪再福、李嘉
    鍾、王順興、張順文、謝賢耀、林長明、高岱蔚、王順良、林修再、王孝光等十
    六人（均另由檢察官為不起訴處在案）在該處玩電動玩具機台時，為警當場查獲
    ，並扣得電動賭博機具七十五台（均含ＩＣ板）、計分卡八十五張、寄分卡三本
    及賭博電動機具內之賭資新台幣（下同）六萬七千六百三十元。
二、案經高雄市政府警察局新興分局移送臺灣高雄地方法院檢察署檢察官偵查起訴。
      理  由
一、訊據被告丁○○、戊○○、庚○○、甲○○、乙○○、己○○及丙○○均矢口否
    認有何賭博犯行；被告丁○○復辯稱：有規定不得兌換現金云云；被告戊○○雖
    坦承曾給予被告丙○○三千七百元，惟陳以該款項係作為丙○○幫其做齒模之代
    價云云；被告庚○○、己○○及丙○○亦辯稱：當時在警察局並未自白，係警察
    叫他們如此說云云；被告丙○○復辯稱：當時戊○○所交付之三千七百元係替戊
    ○○作齒模之錢，其計分卡係交給當時之櫃台小姐加以登記寄分，並未兌換現金
    云云。惟查，右揭事實，業據被告庚○○、甲○○、乙○○及己○○於警訊時坦
    承不諱，而被告丙○○亦於警訊時坦承：我向該店店員甲○○表示要換洗分，甲
    ○○就交給我三張一千分，一張五百分，二張一百分的計分卡，然後該店組長戊
    ○○約我到該店的騎樓地，以一比一比率，把我的六張計分卡收回後，拿給我三
    千七百元等語；核與被告庚○○、甲○○、乙○○及己○○於警訊中所供承兌換
    現金之方式完全相同，復均於警訊筆錄簽名及按捺指印；復參以證人即高雄市政
    府警察局新興分局行政組組長莊正平到院證述：當初係因有老百姓檢舉標準遊藝
    場有賭博行為，所以在主管之指示下，派員喬裝進入七、八次等語（見本院八十
    八年十月十二日訊問筆錄），並提出民眾報案單及高雄市政府警察局新興分局行
    政組工作報告各一紙附卷可憑；而另一證人即接獲指派進入該遊藝場觀察並參與
    查獲本件被告等人涉犯賭博犯行之警員孫福島亦到院證述：共計進入該遊藝場七
    、八次，曾見過二次有人向戊○○兌換現金（見本院八十八年十月十二日訊問筆
    錄），查獲當日丙○○向戊○○正在兌換現金，我立刻表明身份加以逮捕，當時
    丙○○有承認（兌現現金）等語（見本院八十八年十二月三日訊問筆錄）；又證
    人即與孫福島一同前往查緝本件賭博之警員陳建誠亦證稱：當日當丙○○喊說要
    洗分，我們就知道他要換錢，等他換完錢，我們才向賭客表明身分等語（見本院
    八十八年十月十二日訊問筆錄）；再者，被告丙○○雖辯稱：當時並未兌換現金
    ，而係將計分卡交給櫃台小姐登記寄分云云，然經查獲當日於上開遊藝場所查扣
    之三本寄分卡，經本院勘驗之結果，係僅紀載自八十七年五月十八日至八十七年
    十二月二十止，該計分卡係一式二聯，其上記載寄分客戶之名字及分數，並標明
    日期，然均未有丙○○寄分之紀錄，有勘驗筆錄一份在卷可稽，足徵被告丙○○
    所辯係將計分卡交予櫃台小姐寄分，並未兌換現金云云，顯不足採，其於警訊時
    應確有自白兌換現金，且與事實相符。綜上所述，被告庚○○、己○○及丙○○
    等人所辯並未於警訊時自白云云，應係畏罪卸責之詞，而無可信之處。此外，復
    有電動賭博機具七十五台及電動賭博機具內之賭資六萬七千六百三十元、計分卡
    八十五張、寄分卡三本扣案可資參照，是被告丁○○、戊○○、庚○○、甲○○
    、乙○○、己○○及丙○○等人犯罪罪證明確，被告之犯行已堪認定。
二、核被告丁○○、戊○○、庚○○、甲○○、乙○○及己○○所為，係犯刑法第二
    百六十七條之常業賭博罪（公訴人贅引刑法第二百六十六條第一項）。被告丁○
    ○、戊○○、庚○○、甲○○、乙○○及己○○等人就上開犯罪，有犯意聯絡及
    行為分擔，均為共同正犯；被告丙○○所為係犯刑法第二百六十六條第一項前段
    之普通賭博罪。審酌被告丁○○、戊○○、庚○○、甲○○、乙○○及己○○所
    為助長社會賭博之不良風氣，惟渠等所為常業賭博之時間不長，且被告丁○○係
    標準遊藝場之負責人，戊○○係標準遊場之經理，而被告庚○○、甲○○、乙○
    ○及己○○均僅為該遊藝場之開分員，犯罪情節輕重有異，又被告戊○○，庚○
    ○、甲○○、乙○○及己○○等人均有未任何犯罪前科；而被告丁○○於最近五
    年內亦未受有期徒刑以上刑之宣告，有本院被告全國前案紀錄表六份在卷可稽，
    素行非惡，乃分別量處如主文所示之刑，併均諭知易科罰金之折算標準，以為懲
    儆；而被告丙○○並未有任何犯罪前科，有本院被告全國前案紀錄表一紙在卷，
    素行尚佳，因一時失慮而罹刑典，爰量處如主文所示之罰金刑，併諭知易服勞役
    之折算標準，以為懲戒。又因被告己○○未曾受有期徒刑以上刑之宣告，已如前
    述，且其於八十八年十月十一日甫產下一子，有出生證明書一紙附卷可憑，急待
    其撫養哺育，本院經審酌之結果，以為被告己○○所宣告之刑，以暫不執行為當
    ，爰宣告如主文所示之緩刑，用勵自新。扣押附表所示之電動賭博機具七十五臺
    及賭資新台幣六萬七千六百三十元均係當場賭博之器具與在賭檯上之財物，均依
    刑法第二百六十六條第二項規定併宣告沒收；而計分卡八十五張及寄分卡三本係
    被告丁○○所有，而為被告丁○○供作常業賭博之用，爰依刑法第三十八條第一
    項第二項之規定宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、刑法第二百六十七條、二百
六十六條第一項前段、第二項、第二十八條、第四十一條、第四十二條第二項、第三
十八條第一項第二款，罰金罰鍰提高標準條例第一條前段、第二條判決如主文。
本案經檢察官陳登燦到庭執行職務。
中      華      民      國      八十九    年    二    月    十五    日
                                      臺灣高雄地方法院刑事第六庭
                                                法  官  李怡諄
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                                書記官  羅榮全
中    華    民    國      八十九      年      二      月      十五      日
附錄本件論罪條文：第二百六十六條第一項、第二百六十七條
在公共場所或公眾得出入之場所賭博財物者，處一千元以下罰金，但以供人暫時娛樂
之物為賭博者，不在此限。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與否，沒收之。
以賭博為常業者，處二年以下有期徒刑，得併科一千元以下罰金。
附表：
┌──────────┬─────────┬──────────┐
│扣案電動賭博機具名稱│   數      量     │  開  分  比  率    │
├──────────┼─────────┼──────────┤
│賓果王六人座        │   六      台     │  一比一            │
├──────────┼─────────┼──────────┤
│沙漠風暴            │   七      台     │  一比二            │
├──────────┼─────────┼──────────┤
│八人座賓果馬戲團    │   八      台     │  一比二            │
├──────────┼─────────┼──────────┤
│幸運滿貫            │   十      台     │  十比一            │
├──────────┼─────────┼──────────┤
│益智麻將            │   七      台     │  一比一            │
├──────────┼─────────┼──────────┤
│春秋二代            │   一      台     │  一比一            │
├──────────┼─────────┼──────────┤
│雪豹英魂            │   二      台     │  一比一            │
├──────────┼─────────┼──────────┤
│桔子連線            │   四      台     │  一比一            │
├──────────┼─────────┼──────────┤
│超世紀賓果          │   六      台     │  一比一            │
├──────────┼─────────┼──────────┤
│東方之珠            │   三      台     │  一比一            │
├──────────┼─────────┼──────────┤
│大精采              │   二      台     │  一比一            │
├──────────┼─────────┼──────────┤
│三電保齡球          │   二      台     │  一比一            │
├──────────┼─────────┼──────────┤
│金鐘報到            │   二      台     │  一比一            │
├──────────┼─────────┼──────────┤
│超級小丑            │   十      台     │  一比一            │
├──────────┼─────────┼──────────┤
│五人座金恐龍        │   五      台     │  十比一            │
└──────────┴─────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
