【裁判字號】    87,易,1019
【裁判日期】    890215
【裁判案由】    竊盜
【裁判全文】
臺灣苗栗地方法院刑事判決                        八十七年度易字第一一九號
    公  訴  人  臺灣苗栗地方法院檢察署檢察官
    被      告  甲○○
右列被告因竊盜案件，經檢察官提起公訴（八十七年度偵字第四二一七號），及移送
併案審理（臺灣苗栗地方法院檢察署八十八年度偵字第五四七號、臺灣新竹地方法院
檢察署八十七年度偵字第八四八九號、台灣士林地方法院檢察署八十八年度偵字第一
０五七一號）本院判決如左：
    主  文
甲○○連續竊盜，累犯，處有期徒刑壹年陸月。
扣案之鐵絲肆捲、口香糖肆粒及手電筒壹把均沒收。
    事  實
一、甲○○前有多次竊盜前科，最後一次係於民國八十六年七月十九日因竊盜案件，
    經本院判處有期徒刑八月確定，甫於八十七年一月十四日因縮刑期滿執行完畢。
    詎仍不知悔改，竟基於意圖為自己不法所有之概括犯意，自八十七年一月二十三
    日凌晨某時起至八十八年十月十四日零時五十分為止，連續於附表所示之時間、
    地點，以附表所示之方式竊取附表所載被害人或由被害人管理之財物，得手後均
    據為己有。嗣分別於八十七年九月十一日三時許，在苗栗縣造橋鄉造橋國小旁；
    八十七年十二月五日零時三十分許，在新竹市○○路○段四二０巷一九一號前；
    八十八年一月二十日三時許，在苗栗縣頭份鎮○○里○鄰○○路三七五號前，及
    八十八年十月十四日四時許，在臺北縣淡水鎮○○路五巷二十七號前，為警查獲
    ，始查悉上情，並先後扣得甲○○所有供犯罪所用之鐵絲四捲、口香糖四粒、手
    電筒一把及其所有非供犯罪所用小剪刀一把。
二、案經苗栗縣警察局竹南分局報請臺灣苗栗地方法院檢察署檢察官偵查起訴及苗栗
    縣警察局頭份分局報請臺灣苗栗地方法院檢察署檢察官、新竹市警察局第三分局
    報請臺灣新竹地方法院檢察署檢察官、臺北縣警察局淡水分局報請臺灣士林地方
    法院檢察署檢察官移送併案審理。
    理  由
一、右開事實，業據被告迭於警訊時及偵審中及坦承不諱，核與被害人洪秀鳳、陳生
    吉、林金良、乙○○、張萬吉、林錦葉、蔡坤、林秋同、蕭炳煌等人於警訊中指
    述失竊情節相符，並據證人張文忠於警訊中供證屬實，且有贓物認領保管單九紙
    附卷可稽，復有被告所有供犯罪所用之工具鐵絲四捲、口香糖四粒、手電筒一把
    扣案可資佐證，足認被告之自白與事實相符。從而本件事證明確，被告竊盜犯行
    應堪認定。
二、核被告所為，係犯刑法第三百二十條第一項之罪。又公訴人雖未敘及被告如附表
    二至附表十三之犯行（臺灣苗栗地方法院檢察署八十八年度偵字第五四七號、臺
    灣新竹地方法院檢察署八十七年度偵字第八四八九號、台灣士林地方法院檢察署
    八十八年度偵字第一０五七一號移送併辦部分），惟被告此部分犯行與檢察官起
    訴部分，具有連續犯之裁判上一罪之關係，屬同一事實，而為起訴效力所及，本
    院自應併與審理判決，附此敘明。被告先後多次竊盜犯行，時間緊接，方法類似
    ，又均觸犯構成要件相同之罪，顯係基於概括犯意為之，為連續犯，依刑法第五
    十六條之規定，以一罪論，並加重其刑。被告於八十六年七月十九日因犯竊盜罪
    ，經本院判處有期徒刑八月確定，甫於八十七年一月十四日因縮刑期滿執行完畢
    ，此有臺灣高等法院檢察署刑案紀錄簡覆表一紙在卷可按，其於五年內再犯本件
    最重本刑為有期徒刑以上之罪，為累犯，應依刑法第四十七條之規定加重其刑。
    爰審酌被告前已有多次竊盜前科，出獄後二年內又犯多起竊盜案件，顯有嚴懲必
    要，惟其犯後對於犯罪事實均坦承不諱，態度良好，所竊得之財物價值等一切情
    狀，量處如主文所示之刑，以示懲儆。至扣案之鐵絲四捲、口香糖四粒及手電筒
    一把為被告所有且係供犯罪所用之物，業據被告於本院審理中供明在卷，爰依刑
    法第三十八條第一項第二款之規定，併予宣告沒收；又扣案之小剪刀一把，為被
    告所有供剪指甲所用，亦經被告於本院審理中供承甚明，並當庭繪製該剪刀實際
    大小之圖樣附卷可參，是雖屬被告所有，但顯非犯罪所用物，爰不予宣告沒收，
    併此敘明。
據上論結，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百二
十條第一項、第四十七條、第三十八條第一項第二款、罰金罰鍰提高標準條例第一條
前段判決如主文。
本案經檢察官黃智勇到庭執行職務。
中      華      民      國      八十九      年      四    月  二十八    日
                                     臺灣苗栗地方法院刑事庭
                                         法  官  吳  炳  桂
右正本證明與原本無異。如不服本判決，應於判決送達後十日內向本院提出上訴狀（
應附繕本），上訴於臺灣高等法院臺中分院。
                                         書記官  黃  秀  娟
中      華      民      國      八十九      年      四    月  二十八    日
附表
┌──┬────┬──────┬───────┬────┬───────┐
│編號│時  間  │犯 罪 地 點 │犯 罪 方 法   │被 害 人│ 所 得 財 物  │
├──┼────┼──────┼───────┼────┼───────┤
│    │八十七年│新竹市○○路│              │        │捷克牌自行車一│
│ 一 │一月二十│五段四二０巷│  徒手竊取    │ 洪秀鳳 │部（價值新台幣│
│    │三日凌晨│一六二弄四號│              │        │三千元）      │
│    │        │門口        │              │        │              │
├──┼────┼──────┼───────┼────┼───────┤
│    │八十七年│新竹市○○路│以鐵絲上黏口香│寺廟管理│約新台幣四百元│
│ 二 │八月某日│五段四二０巷│糖，竊取香油箱│人陳生吉│              │
│    │        │一九一號天后│裡之香油錢    │（未書立│              │
│ │        │宮          │              │贓物認領│              │
│    │        │            │              │保管單）│              │
│    │        │            │              │        │              │
├──┼────┼──────┼───────┼────┼───────┤
│    │八十七年│新竹市○○路│以鐵絲上黏口香│寺廟管理│約新台幣三百元│
│ 三 │十月十六│五段四二０巷│糖，竊取香油箱│人陳生吉│              │
│    │日凌晨一│一九一號天后│裡之香油錢    │（未書立│              │
│    │時許    │宮          │              │贓物認領│              │
│    │        │            │              │保管單）│              │
│    │        │            │              │        │              │
├──┼────┼──────┼───────┼────┼───────┤
│    │八十七年│新竹市○○路│以鐵絲上黏口香│寺廟管理│              │
│ 四 │十二月五│五段四二０巷│糖，竊取香油箱│人陳生吉│              │
│    │日凌晨零│一九一號天后│裡之香油錢    │（未書立│新台幣數百元  │
│    │時三十分│宮          │              │贓物認領│              │
│    │許      │            │              │保管單）│              │
├──┼────┼──────┼───────┼────┼───────┤
│    │八十七年│新竹市○○路│以鐵絲上黏口香│寺廟管理│              │
│ 五 │八月中旬│一巷口百姓廟│糖，竊取香油箱│人陳生吉│              │
│    │某日凌晨│            │裡之香油錢    │（未書立│約新台幣三百元│
│    │零時許  │            │              │贓物認領│              │
│    │        │            │              │保管單）│              │
├──┼────┼──────┼───────┼────┼───────┤
│    │八十七年│苗栗縣竹南鎮│              │高棉籍女│女用白花胸罩一│
│ 六 │一月十四│山佳里六鄰七│ 徒 手 竊 取  │子林金良│件            │
│    │日凌晨三│十二號外之遮│              │（夫：陳│              │
│    │時許    │雨棚        │              │彥泰）  │              │
├──┼────┼──────┼───────┼────┼───────┤
│    │八十八年│苗栗縣頭屋鄉│以鐵絲上黏口香│寺廟管理│新台幣一千一百│
│ 七 │一月二十│象山村孔聖三│糖，竊取香油箱│人乙○○│元            │
│    │日凌晨一│十九號玉衡宮│裡之香油錢    │        │              │
│    │時許    │            │              │        │              │
├──┼────┼──────┼───────┼────┼───────┤
│    │八十八年│苗栗縣竹南鎮│以鐵絲上黏口香│寺廟管理│              │
│ 八 │二月某日│新南里十四鄰│糖，竊取香油箱│人張萬吉│新台幣八百元  │
│    │        │三十七號朝陽│裡之香油錢    │        │              │
│    │        │宮          │              │        │              │
├──┼────┼──────┼───────┼────┼───────┤
│    │八十八年│苗栗縣竹南鎮│以鐵絲上黏口香│寺廟管理│              │
│ 九 │八月中旬│龍鳳里十三鄰│糖，竊取香油箱│人林錦葉│新台幣三百元  │
│    │        │十四之五號土│裡之香油錢    │        │              │
│    │        │地公廟      │              │        │              │
├──┼────┼──────┼───────┼────┼───────┤
│    │八十八年│苗栗縣竹南鎮│以鐵絲上黏口香│寺廟管理│              │
│ 十 │九月十五│山佳里四鄰五│糖，竊取香油箱│人蔡坤  │新台幣三百元  │
│    │日      │十三號水興宮│裡之香油錢    │        │              │
├──┼────┼──────┼───────┼────┼───────┤
│    │八十八年│新竹市○○街│以鐵絲上黏口香│寺廟管理│              │
│十一│九月中旬│一七八巷二十│糖，竊取香油箱│人林秋同│新台幣六百元  │
│    │        │三弄二號新竹│裡之香油錢    │        │              │
│    │        │天玉宮      │              │        │              │
├──┼────┼──────┼───────┼────┼───────┤
│    │八十八年│新竹市○○街│以鐵絲上黏口香│寺廟管理│              │
│十二│十月初  │一七八巷二十│糖，竊取香油箱│人林秋同│新台幣三百元  │
│    │        │三弄二號新竹│裡之香油錢    │        │              │
│    │        │天玉宮      │              │        │              │
├──┼────┼──────┼───────┼────┼───────┤
│    │八十八年│臺北縣淡水鎮│以鐵絲上黏口香│寺廟管理│              │
│十三│十月十四│中正路五巷二│糖，竊取香油箱│人蕭炳煌│新台幣四百元  │
│    │日零時五│十七號聖江廟│裡之香油錢    │        │              │
│    │十分許  │            │              │        │              │
└──┴────┴──────┴───────┴────┴───────┘
右正本證明與原本無異。
如不服本判決，應於送達後十日內向本院提出上訴狀(須附繕本)，上訴於台灣高等
法院台中分院。
                                         書記官
中      華      民      國      八十九      年      四    月    二十八  日
附錄本案論罪科刑法條全文：
刑法第三百二十條第一項：
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
