【裁判字號】    89,聲,99
【裁判日期】    890215
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定              民國八十九年度聲字第九九號
    聲  請  人  台灣高等法院台中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因非法吸用化學合成麻醉藥品等罪，所處如附表所示之有期徒刑部分，應執行
有期徒刑壹年拾月。
    理      由
甲○○因非法吸用化學合成麻醉藥品等罪，經本院等判處如附表所示之有期徒刑部分
均已確定，茲由檢察官聲請定其應執行之刑，本院審核各有關案卷後認聲請為正當，
應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項，刑法第五十三條、第五
十一條第五款，裁定如主文。
中      華      民      國    八十九      年      二      月    十五    日
                                  臺灣高等法院臺中分院刑事第三庭
                                        審判長法  官  方  艤  駐
                                              法  官  王  德  麟
                                              法  官  吳  信  銘
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  柯  孟  伶
中      華      民      國    八十九      年      二      月    十七    日
                                                                        Ａ
 受刑人甲○○定應執行刑案件一覽表
┌────┬──┬────┬────────┬──────────┬──────────┐
│        │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│  罪名  │ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│        │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│        │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├────┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│  非合  │ 有 │        │    │          │  │    │    │  │    │    │
│  法成  │ 期 │ １０   │ 桃 │        ３│桃│    ７│        │桃│    ７│        │
│  吸麻  │ 徒 │   至   │ 園 │  偵  ８│園│易３│ ３ │園│易３│ ５ ４│
│  用醉  │ 刑 │  │ 地 │        ３│地│    ６│        │地│    ６│        │
│  化藥  │ 六 │        │ 檢 │          │院│      │        │院│      │        │
│  學品  │ 月 │        │ 署 │          │  │      │        │  │      │        │
├────┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│未可有造│有六│        │ 台 │          │台│    │    │  │    │    │
│經發殺玩│期月│      │ 中 │        ０│中│  上４│        │最│  台１│        │
│許射傷具│徒  │   至   │ 地 │  偵  ０│高│  ５│ ５ │高│  ６│ ９ │
│可子力手│刑  │ ４ │ 檢 │        ６│分│  訴７│        │法│  上３│        │
│持彈之槍│一  │        │ 署 │        ８│院│    ２│        │院│    ５│        │
│有具改  │年  │        │    │          │  │      │        │  │      │        │
└────┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
                                                      Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
