【裁判字號】    89,聲,109
【裁判日期】    890215
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          民國八十九年度聲字第一○九號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因竊盜等罪，所處如附表所示之刑，應執行有期徒刑壹年柒月。
    理      由
甲○○因附表所示之罪，均已確定，茲由檢察官聲請定其應執行之刑，本院審核各有
關案卷後認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項
、刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國    八十九    年      二      月     十五     日
                                  臺灣高等法院臺中分院刑事第八庭
                                        審判長法  官  羅  得  村
                                              法  官  林  輝  煌
                               法  官  劉  榮  服
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  林  玉  惠
中      華      民      國    八十九     年       二      月      十七  日
                                                                        Ｈ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬─────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│  偵  查  │ 最  後  事  實  審 │   確  定  判  決   │
│ 罪 │ 告 ├────┼─┬───┼─┬───┬────┼─┬───┬────┤
│ 名 │ 刑 │年 月 日│機│年字號│法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │關│      │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼─┼───┼─┼───┼────┼─┼───┼────┤
│過彰│有  │        │彰│      │台│    ５│        │台│    ５│        │
│失化│期  │  │化│    １│中│  交８│        │中│  交８│        │
│致地│徒  │        │地│偵８│高│上７│  ４│高│上７│ １ ２│
│死檢│刑  │        │檢│    ９│分│  訴１│        │分│  訴１│        │
│  │六  │        │  │      │院│      │        │院│      │        │
│  執│月  │        │  │      │  │      │        │  │      │        │
│  ６│    │        │  │      │  │      │        │  │      │        │
│  ９│    │        │  │      │  │      │        │  │      │        │
│  ３│    │        │  │      │  │      │        │  │      │        │
│  號│    │        │  │      │  │      │        │  │      │        │
├──┼──┼────┼─┼───┼─┼───┼────┼─┼───┼────┤
│竊台│有  │        │台│    ３│台│      │        │台│      │        │
│盜中│期  │  │中│    ５│中│  上５│        │中│  上５│        │
│  地│徒  │        │地│偵０│高│易７│ ５ │高│易７│ ５ │
│  檢│刑  │        │檢│    ２│分│    ６│        │分│    ６│        │
│  │八  │        │  │    ２│院│      │        │院│      │        │
│  執│月  │        │  │      │  │      │        │  │      │        │
│  ９│    │        │  │      │  │      │        │  │      │        │
│  ９│    │        │  │      │  │      │        │  │      │        │
│  ６│    │        │  │      │  │      │        │  │      │        │
│  ３│    │        │  │      │  │      │        │  │      │        │
│  號│    │        │  │      │  │      │        │  │      │        │
├──┼──┼────┼─┼───┼─┼───┼────┼─┼───┼────┤
│水台│有  │        │台│    等│台│      │        │台│      │        │
│利中│期  │  │中│    ５│中│    ９│        │中│    ９│        │
│法地│徒  │        │地│偵３│高│上６│ ２ ４│高│上６│ ６ │
│  檢│刑  │        │檢│    ７│分│  訴２│        │分│ 訴２│撤回    │
│  │八  │        │  │    ０│院│      │        │院│      │        │
│  執│月  │        │  │    ２│  │      │        │  │      │        │
│  １│    │        │  │      │  │      │        │  │      │        │
│  ４│    │        │  │      │  │      │        │  │      │        │
│  ６│    │        │  │      │  │      │        │  │      │        │
│  號│    │        │  │      │  │      │        │  │      │        │
└──┴──┴────┴─┴───┴─┴───┴────┴─┴───┴────┘
  右受刑人現於台灣高雄監獄高雄分監執行中
  備註：右件曾由台中高分院以聲字第８５５號裁定為有期徒刑一年一月，請參酌。
                                                                             Ｈ


司法院資訊處製作；財團法人民間司法改革基金會備份。
