【裁判字號】    89,聲,115
【裁判日期】    890215
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定              八十九年度聲字第一一五號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  劉文獻
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
劉文獻因犯如附表所示三罪所處之刑，應執行有期徒刑拾肆年拾月。
    理      由
劉文獻因擄人勒贖等三罪，經本院及陸軍第十軍團司令部先後判處如附表所示之刑，
均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其
應執行之刑，爰依刑事訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條
第五款，裁定如主文。
中      華      民      國     八十九     年      二      月    十五    日
                                   臺灣高等法院臺中分院刑事第三庭
                                         審判長法  官  方  艤  駐
                       法  官  吳  信  銘
                                               法  官  王  德  麟
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                               書記官  林  振  甫
中      華      民      國     八十九     年      二      月    十六    日
                                                                        Ｄ
 受刑人劉文獻定應執行刑案件一覽表
┌──┬─┬────┬────────┬──────────┬──────────┐
│    │宣│犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│告├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│    │刑│年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│    │  │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼─┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│ 無 │有│        │    │          │  │    │    │  │    │    │
│ 故 │期│        │    │          │陸│      │        │同│  同  │        │
│ 離 │徒│        │    │          │軍│判│ ４ ８│  │      │ ５ ６│
│ 役 │刑│ ６ │    │          │十│      │        │  │      │        │
│ 罪 │八│        │    │          │軍│      │        │  │      │        │
│    │月│        │    │          │團│      │        │上│  上  │        │
├──┼─┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│ 偽 │有│        │    │        ０│  │    │    │  │    │    │
│ 造 │期│        │ 台 │        ５│台│  上１│        │同│  同  │        │
│ 私 │徒│        │ 中 │  偵  ５│中│  ４│ ９ │  │      │ １０ │
│ 文 │刑│ １０ １０│ 地 │        ２│高│  訴９│        │  │      │        │
│ 書 │五│        │ 檢 │        ２│分│    １│        │  │      │        │
│ 罪 │月│        │ 署 │          │院│      │      │上│  上  │        │
├──┼─┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│    │有│        │    │        ０│  │    │    │  │    │    │
│ 擄 │期│        │ 台 │        ８│台│  上  │        │同│  同  │        │
│ 人 │徒│        │ 中 │  偵  ７│中│重│ １０ │  │      │  │
│ 勒 │刑│ ８ │ 地 │        ７│高│  更  │        │  │      │        │
│ 贖 │十│        │ 檢 │        １│分│  (三)  │        │  │      │        │
│ 罪 │四│        │ 署 │          │院│      │        │上│  上  │        │
│    │年│        │    │          │  │      │        │  │      │        │
└──┴─┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
                                                      Ｄ


司法院資訊處製作；財團法人民間司法改革基金會備份。
