【裁判字號】    89,聲,113
【裁判日期】    890215
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      八十九年度聲字第一一三號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人，因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主  文
甲○○因侵占罪，所處有期徒刑壹年陸月。又因詐欺罪，所處有期徒刑陸月。應執行
有期徒刑壹年拾月。
    理  由
甲○○因侵占等罪，經本院先後判處如主文所示之刑詳如附表所示，均經分別確定在
案，茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑，爰
依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，罰金罰
鍰提高標準條例第一條，裁定如主文。
中      華      民      國    八十九    年      二      月      十五    日
                                  臺灣高等法院臺中分院刑事第二庭
                                        審判長法  官  陳  紀  綱
                                              法  官  陳  世  雄
                                              法  官  蔡  聰  明
右正本證明與原本無異。
不得抗告。
                                              書記官    瑞  芳
中      華      民      國    八十九     年      二       月    十七    日
                                                                        Ｆ
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│    │有六│        │ 台 │          │台│    │    │台│    │    │
│ 侵 │期月│        │ 中 │        ２│中│  上０│        │中│  上０│        │
│    │徒  │ １ ９│ 高 │  自  ２│高│  ５│ ３ １０│高│  ５│ ３ １０│
│    │刑  │        │ 分 │        ３│分│  訴２│        │分│  訴２│        │
│ 占 │一  │        │ 檢 │        １│院│    ２│        │院│    ２│        │
│    │年  │        │    │          │  │      │        │  │      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│    │ 有 │        │ 台 │          │台│    │    │台│    │    │
│ 詐 │ 期 │        │ 中 │    偵    │中│  上７│        │中│  上７│        │
│    │ 徒 │ ２ 間│ 地 │      │高│  ７│ ５ │高│  ７│ ５ │
│    │ 刑 │        │ 檢 │    續    │分│  易４│        │分│  易４│        │
│ 欺 │ 六 │        │ 署 │          │院│      │        │院│      │        │
│    │ 月 │        │    │          │  │      │        │  │      │        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
                                                      Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
