【裁判字號】    89,聲,101
【裁判日期】    890215
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                  八十九年度聲字第一○一號
    聲  請  人  台灣高等法院台中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因妨害自由等罪，所處如附表所示之有期徒刑，應執行有期徒刑壹年壹月。
    理      由
甲○○因妨害自由等罪，經本院等判處如附表所示之有期徒刑均已確定，茲由檢察官
聲請定其應執行之刑，本院審核各有關案卷後認聲請為正當，應定其應執行之刑，爰
依刑事訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第五款裁定如主
文。
中      華      民      國    八十九      年      二      月    十五    日
                                  臺灣高等法院臺中分院刑事第四庭
                                        審判長法  官  陳  嘉  雄
                                              法  官  劉  登  俊
                   法  官  胡  國  棟
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  吳  麗  慧
中      華      民      國    八十九      年      二      月    十七    日
                                                                        Ａ
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│槍管│ 有 │        │    │          │  │    │    │  │    │    │２
│砲制│ 期 │ ７   │ 台 │        ６│台│    ３│        │台│    ３│        │７
│彈條│ 徒 │  ～    │ 中 │  偵  ８│中│訴３│ ４ │中│訴３│ ９ │６
│藥例│ 刑 │ ２ ５│ 地 │        ３│地│    ５│        │地│    ５│        │５
│刀  │ 三 │        │ 檢 │        ４│院│      │        │院│      │        │執
│械  │ 月 │        │    │          │  │      │        │  │      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│    │ 有 │        │    │          │台│    │    │台│    │    │
│ 妨 │ 期 │        │ 台 │        ６│中│  上８│        │中│  台５│        │８
│ 害 │ 徒 │  │ 中 │  偵  ８│高│  ８│ ９ │高│  ５│  ９│８
│ 自 │ 刑 │        │ 地 │        ３│分│  訴４│        │分│  上１│        │４
│ 由 │ 一 │        │ 檢 │        ４│院│    １│        │院│    ７│        │執
│    │ 年 │        │    │          │  │      │        │  │    │        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
                                                      Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
