【裁判字號】    89,聲,91
【裁判日期】    890215
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定              民國八十九年度聲字第九一號
    聲  請  人  台灣高等法院台中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因恐嚇危害安全等罪，所處如附表所示之刑，應執行有期徒刑捌月，如易科罰
金以佰元折算壹日。
    理      由
甲○○因附表所示之罪，均已確定，茲由檢察官聲請定其應執行之刑，本院審核各有
關案卷後認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項
，刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國    八十九      年      二      月    十五    日
                                  臺灣高等法院臺中分院刑事第八庭
                                        審判長法  官  羅  得  村
                                              法  官  林  輝  煌
                                              法  官  劉  榮  服
右正本證明與原本無異。
不得抗告。
                                              書記官  林  玉  惠
中      華      民      國    八十九      年      二      月    十六    日
                                                                        Ａ
受刑人甲○○定應執行刑案件一覽表
┌────┬──┬────┬──────┬──────────┬──────────┐
│   罪   │ 宣 │犯罪日期│  偵  查    │ 最  後  事  實  審 │   確  定  判  決   │
│        │ 告 ├────┼─┬────┼─┬───┬────┼─┬───┬────┤
│   名   │ 刑 │年 月 日│機│年字號  │法│案  號│判決日期│法│案  號│確定日期│
│        │    │        │關│        │院│年字號│年 月 日│院│年字號│年 月 日│
├────┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┤
│   贓   │ 有 │ ５ ２│南│偵２  │南│易０│ ７ │南│易０│ ８ │已
│        │ 期 │        │投│    ０  │投│    ３│        │投│    ３│        │執執
│   物   │ 徒 │        │地│    ６  │地│    ８│        │地│    ８│        │緝畢
│        │ 刑 │        │檢│    ２  │院│      │        │院│      │        │
│        │  │        │署│        │  │      │        │  │      │        │
│        │ 月 │        │  │        │  │      │        │  │      │        │
├────┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┤
│   恐   │ 有 │ ５ │南│偵４  │台│上１│  ６│台│上１│  │
│        │ 期 │        │投│    ２  │中│  訴３│        │中│  訴３│        │執
│        │ 徒 │        │地│    ７  │高│    １│        │高│    １│        │
│   嚇   │ 刑 │        │檢│    ２  │分│    ２│        │分│    ２│        │號
│        │ 陸 │        │署│        │院│      │        │院│      │        │
│        │ 月 │        │  │        │  │      │        │  │      │        │
└────┴──┴────┴─┴────┴─┴───┴────┴─┴───┴────┘
                                                      Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
