【裁判字號】    88,易,3018
【裁判日期】    890215
【裁判案由】    誣告
【裁判全文】
臺灣臺北地方法院刑事判決                        八十八年度易字第三一八號
    公  訴  人  臺灣臺北地方法院檢察署檢察官
    被      告  丁○○○
    被      告  丙○○
    右二人共同
    選任辯護人  林世宗
右列被告等因誣告案件，經檢察官提起公訴（八十八年度偵字第一一二二一號、第一
五０二三號、第一九六三一號），及移送併案（八十八年度偵字第一二四一一號、第
一四三八九號、第一六九九九號），本院判決如主文：
    主  文
丁○○○、丙○○連續未指定犯人，而向該管公務員誣告犯罪，均處拘役伍拾日，如
易科罰金，均以參佰元折算壹日，均緩刑參年。
    事  實
一、丁○○○為臺灣特康有限公司（下稱臺灣特康公司）負責人，其夫丙○○係臺灣
    高見澤股份有限公司（下稱臺灣高見澤公司）負責人，二人於民國（下同）八十
    八年五月一日均明知附表所示之支票六紙，業由臺灣特康公司矽鋼部門之會計甲
    ○○交予乙○○，並未被竊或侵占，丁○○○竟基於概括犯意，連續於八十八年
    五月五日、五月十七日，未指定犯人向臺北市政府警察局誣告附表編號一、二、
    三之支票三紙於八十八年四月三十日在公司內被竊或侵占；丙○○亦基於概括犯
    意，連續於八十八年五月五日、五月十二日，未指定犯人向臺北縣警察局或新竹
    縣警察局誣告附表編號四、五、六所示之支票三紙於八十八年四月三十日在公司
    內被竊，報請該管司法警察機關，協助偵查竊盜、侵占罪嫌。案因乙○○於前揭
    支票到期日前提示，未獲付款遭退票，始知悉上情。
二、案經乙○○告發暨新竹市票據交換所函送臺灣臺北地方法院檢察署檢察官偵查起
    訴及移送併案。
    理  由
一、右揭於八十八年五月一日知悉上開六張支票由甲○○交予乙○○，並於附表所示
    之五月五日、五月十二日、五月十七日去銀行辦理掛失止付及以被竊、侵占為由
    填寫遺失票據申請書，請求警局協助偵查等情，業據被告丁○○○、丙○○於本
    院審理時坦承不諱，核與乙○○、甲○○所述情節相符，並有遺失票據申請書六
    紙、臺北市票据交換所退票理由單、掛失止付票據提示人資料查報表、票據掛失
    止付通知書、新竹市票據交換所退票理由單等在卷可稽，被告二人雖均否認誣告
    犯行，均辯稱：陳秀於八十八年四月二十三日離職，帳目交待不清楚，經向銀行
    查詢，發現甲○○偷公司之印鑑向銀行申請撤銷附表編號一、三、五等三張支票
    之代收委託，故而向警局報印章失竊，警局要伊至銀行辦理掛失，掛失單上只有
    二欄事由，一為遺失，一為被竊，因公司印鑑被竊，直覺支票亦被竊，才以被竊
    為由申報掛失，只是為保護未到期之支票不要兌現，沒有誣告誰之意思云云。惟
    查，有關被告二人指控印鑑係甲○○竊取一節，業經甲○○否認在卷，辯稱：是
    請會計周千惠在撤回申請書上加蓋公司印鑑等語，雖周千惠於本院證稱不知撤票
    之事，未蓋印鑑云云，然周千惠現尚為被告之會計，證言難免偏頗，且其於另案
    偵查中（八十八年度偵字第一四九○六號卷）已證述甲○○係獨立負責公司矽鋼
    部門，會計帳由甲○○自己管等語（見八十八年偵字第一一二二一號卷第一四九
    頁反面），其於本院卻改稱甲○○只負責內部請款流程而已，所言前後矛盾，顯
    是迴護被告之詞，其證言自不足採信。再者，甲○○撤銷委託之日期係八十八年
    四月二十三日，有委託代收票據撤回申請書二紙附於本院卷可查，而上開六張支
    票係於八十八年四月二十八日由甲○○背書轉讓予乙○○，支票背後僅蓋有甲○
    ○私章，並未蓋公司印鑑章等情，業經乙○○於本院調查中供明，並有支票六經
    可證，倘甲○○竊取公司印鑑章並持有印章，理應在支票後面蓋上公司印鑑章，
    由公司負責即可，何致自己背書而增加自己之責任，足見甲○○辯稱票據撤回申
    請書上之印鑑是周千惠所蓋尚可採信，被告抗辯印鑑係甲○○竊取云云，即無足
    採。次查，被告二人僅告甲○○涉犯侵占、竊盜、偽造文書等罪，有台北市政府
    警察局大安分局刑案移送書可參，未告乙○○任何刑案，可見彼二人亦明知乙○
    ○並無犯罪，卻於明知支票在陳某持有中時，請求警局協助偵辦乙○○侵占或竊
    盜，其有誣告之犯行及意圖至明，所辯僅為保護支票云云，尚難採信，被告二人
    犯行，堪以認定。
二、核被告二人所為，係犯刑法第一百七十一條第一項之誣告罪。被告二人所為數行
    為，均時間緊接，所犯罪名相同，顯係出於概括之犯意為之，均為連續犯，爰依
    刑法第五十六條之規定以一罪論，並加重其刑。公訴人未論被告二人連續犯，尚
    有未洽。另公訴人併案部份，與起訴之犯罪事實係同一之事實，本院自得併予審
    酌，附此敘明。爰審酌被告二人之品性、犯罪之動機、目的、手段、所生之危害
    及犯罪後之態度等一切情狀，均量處如主文所示之刑，並諭知易科罰金之折算標
    準。又被告二人前均未曾受有期徒刑以上刑之宣告，有臺灣高等法院檢察署刑案
    紀錄簡覆表附卷可參，彼因一時失慮，偶罹刑典，經此刑之宣告後，應知警惕而
    無再犯之虞，本院因認暫不執行其刑為當，爰均以宣告緩刑三年，用啟自新。
據上論結，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第一百七
十一條第一項、第四十一條、第七十四條第一款、罰金罰鍰提高標準條例第一條前段
、第二條，判決如主文。
中      華      民      國      八十九      年      二    月    十五    日
                                      臺灣臺北地方法院刑事第二庭
                                          法  官  林  鳳  珠
右正本證明與原本無異
如不服本判決應於送達後十日內向本院提出上訴狀
中      華      民      國      八十九      年      二    月    十六    日
                                          書記官  林  玲  華
附錄本案所犯法條全文
刑法第一百七十一條第一項
  未指定犯人，而向該管公務員誣告犯罪者，處一年以下有期徒刑、拘役或三百元以
  下罰金。
附  表：被告二人誣告支票被竊之支票明細表
┌─┬────┬────┬──┬────┬────┬─────┬─────
│編│掛 失 人│掛失時間│掛失│發 票 人│到 期 日│票    號  │金     額
│號│        │（民國）│原因│        │        │          │
├─┼────┼────┼──┼────┼────┼─────┼─────
│一│丁○○○│88.05.05│被竊│亞力電機│88.05.10│ON0000000 │1,190,666
│  │        │        │    │股份有限│        │          │
│  │        │        │    │公司    │        │          │
├─┼────┼────┼──┼────┼────┼─────┼─────
│二│同    右│同    右│同右│同    右│88.05.25│ON0000000 │  915,961
│  │        │        │    │        │        │          │（公訴人
│  │        │        │    │        │        │          │誤載為515,
│  │        ││    │        │        │          │961）
├─┼────┼────┼──┼────┼────┼─────┼─────
│三│同    右│88.05.17│侵占│盛英股份│88.05.31│PA0000000 │1,082,104
│  │        │        │    │有限公司│        │          │
├─┼────┼────┼──┼────┼────┼─────┼─────
│四│丙○○  │88.05.05│被竊│李柔瑩  │88.05.10│QC0000000 │   48,000
├─┼────┼────┼──┼────┼────┼─────┼─────
│五│同    右│88.05.12│同右│瑞林電機│88.05.18│BSB0000000│   784,661
│  │        │        │    │股份有限│        │          │
│  │        │        │    │公司    │        │          │
├─┼────┼────┼──┼────┼────┼─────┼─────
│六│同    右│88.05.12│同右│同    右│88.07.18│BSB0000000│    51,744
└─┴────┴────┴──┴────┴────┴─────┴─────


司法院資訊處製作；財團法人民間司法改革基金會備份。
