【裁判字號】    89,除,820
【裁判日期】    890215
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  八十九年度除字第八二○號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十八年度催字第四三三二號公示催告。
二、所定申報權利期間，已於民國八十九年二月三日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    八十九    年      二      月     十五     日
                                            民事第二庭法      官  梁玉芬
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    八十九    年      二      月     十五     日
                                                      法院書記官  柯月英
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                                                      │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│六源興業股份有限公│台灣中小企業銀行松│八十八年二月二十三日  │萬仟元      │ＡＳ０七九九四五│    │
│  │司劉文俊          │山分行            │                      │                │一              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│長安國際開發股份有│台灣中小企業銀行營│八十八年一月七日      │萬柒仟伍佰元  │ＡＱ一０三六七四│    │
│  │限公司胡光裕      │業部              │                      │                │七              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
