【裁判字號】    88,上更(二),67
【裁判日期】    890215
【裁判案由】    所有權移轉登記
【裁判全文】
臺灣高等法院民事裁定    八十八年度上更(二)字第六十七號
    上  訴  人    蔡楊月鶴
                  戌○○
                  申○○
                  酉○○
                  午○○○
                  未○○
                  以上均為蔡.
    被  上訴人    巳○○      .
                  癸○○      .
                  辰○○      .
                  辛○○      .
                  壬○○      .
                  戊○○      .
                  卯○○      .
                  丙○○      .
                  庚○○      .
                  己○○      .
                  乙○○      .
                  丑○○      .
                  甲○○      .
                  寅○○      .
                  林福松      .
                  丁○○      住台北縣新莊市○○路一七七巷七弄四號四樓
                  子○○      .
右當事人間請求所有權移轉登記事件，上訴人對於中華民國八十八年十一月一日本院
第二審判決，提起上訴，本院裁定如左：
    主    文
上訴駁回。
第三審訴訟費用由上訴人連帶負擔。
    理    由
一、按修正前民事訴訟法第四百六十六條第一項規定，對於財產權上訴之第二審判決
    ，如因上訴所得受之利益不逾新臺幣六十萬元者，不得上訴；又同條第三項規定
    ：前項所定數額，司法院得因情勢需要，以命令減至新臺幣三十萬元，或增至一
    百萬元；司法院乃於八十八年十月五日以院台廳民一字第二三九二六號令將民事
    訴訟法第四百六十六條第一項所定上訴第三審之利益額數提高為新臺幣九十萬元
    ，並自民國八十八年十月十五日起實施。
二、對於不得上訴之判決而上訴者，原第二審法院應以裁定駁回之，同法第四百八十
    一條、第四百四十二條第一項定有明文。本件林溪之繼承人林金土、林金來、林
    金池、林金治、林水金、林金花、林玉蘭（下稱林金土等七人），林欽鳳之繼承
    人林灥川、林灥源（下稱林灥川等二人），林欽鏡之繼承人林金助、林巖之繼承
    人林炳柱、林鎂鈴、林清泉（下稱林炳柱等三人），對於本院於八十七年二月十
    日就八十六年度上更(一)字第二三四號所為之第二審判決，未聲明不服，業於八十
    七年三月十六日確定。又本件第一審起訴時訴訟標的價額原為新臺幣一百四十一
    萬元，但蔡進火於第一審減縮訴之聲明（見台灣新竹地方法院八十二年度訴字第
    九一二號第二卷第二一頁反面），就坐落苗栗縣竹南鎮○○段原地號一０四之一
    號土地，請求被上訴人巳○○等十七人、林金土等七人、林灥川等二人、林金助
    、林炳柱等三人之應有部分移轉登記由二百八十平方公尺減為二百七十九平方公
    尺；同上地段一０五號土地由六百六十平方公尺減為五百四十三平方公尺（見台
    灣新竹地方法院八十二年度訴字第九一二號第二卷第二一頁反面），故訴訟標的
    價額減縮為新臺幣一百二十三萬三千元｛（二七九＋五四三）（平方公尺）＊一
    五００元＝0000000元（按系爭土地其公告地價每平方公尺為一五００元
    ，見台灣新竹地方法院八十二年度訴字第九一二號第一卷第七頁）｝。現被上訴
    人巳○○等十七人之應有部分共為十分之七（計算方式如附表）。因此上訴人所
    得受之利益僅為新臺幣八十六萬三千一百元（0000000元＊十分之七），
    其上訴利益未逾新臺幣九十萬元，自在不得上訴之列，依上開法條之規定，自應
    由本院駁回其上訴，爰裁定如主文。
中    華    民    國    八十九    年        二      月        十五      日
                              臺灣高等法院民事第民七庭
                                  審判長法  官  張  耀  彩
                                        法  官  陳  玉  完
                                        法  官  侯  東  昇
右正本係照原本作成。
如不服本裁定，應於收受送達後十日內向本院提出抗告狀，並應繳納抗告費新台幣四
十五元正。
中    華    民    國    八十九    年        二      月        十八      日
                                        書記官  游  桂  蔥
附表：被上訴人巳○○等十七人之應有部分如下：
   ┌────┬──────┬──────┬───────┬───────┐
   │地  號  │  104－1    │  105       │   105－1     │  105－2      │
   ├────┼──────┼──────┼───────┼───────┤
   │巳○○  │  12/64     │  12/64     │   12/64      │  12/64       │
   ├────┼──────┼──────┼───────┼───────┤
   │癸○○  │   3/64     │   3/64     │    3/64      │   3/64       │
   ├────┼──────┼──────┼───────┼───────┤
   │林欽本  │   3/64     │   3/64     │    3/64      │   3/64       │
   ├────┼──────┼──────┼───────┼───────┤
   │壬○○  │   3/64     │   3/64     │    3/64      │   3/64       │
   ├────┼──────┼──────┼───────┼───────┤
   │甲○○  │   3/64     │   3/64     │    3/64      │   3/64       │
   ├────┼──────┼──────┼───────┼───────┤
   │戊○○  │    1/8     │    1/8     │     1/8      │    1/8       │
   ├────┼──────┼──────┼───────┼───────┤
   │乙○○  │  3/64*1/3  │  3/64*1/3  │  3/64*1/3    │   3/64*1/3   │
   ├────┼──────┼──────┼───────┼───────┤
   │林福松  │  3/64*1/3  │  3/64*1/3  │  3/64*1/3    │   3/64*1/3   │
   ├────┼──────┼──────┼───────┼───────┤
   │丁○○  │  3/64*1/3  │  3/64*1/3  │  3/64*1/3    │   3/64*1/3   │
   ├────┼──────┼──────┼───────┼───────┤
   │辰○○  │  12/64*1/5 │  12/64*1/5 │  12/64*1/5   │   12/64*1/5  │
   ├────┼──────┼──────┼───────┼───────┤
   │林炳鍠  │  12/64*1/5 │  12/64*1/5 │  12/64*1/5   │   12/64*1/5  │
   ├────┼──────┼──────┼───────┼───────┤
   │子○○  │  3/64*1/3  │  3/64*1/3  │  3/64*1/3    │   3/64*1/3   │
   ├────┼──────┼──────┼───────┼───────┤
   │丑○○  │  3/64*1/3  │  3/64*1/3  │  3/64*1/3    │   3/64*1/3   │
   ├────┼──────┼──────┼───────┼───────┤
   │寅○○  │  3/64*1/4  │  3/64*1/4  │  3/64*1/4    │   3/64*1/4   │
   ├────┼──────┼──────┼───────┼───────┤
   │卯○○  │  3/64*1/4  │  3/64*1/4  │  3/64*1/4    │   3/64*1/4   │
   ├────┼──────┼──────┼───────┼───────┤
   │丙○○  │  3/64*1/4  │  3/64*1/4  │  3/64*1/4    │   3/64*1/4   │
   ├────┼──────┼──────┼───────┼───────┤
   │庚○○  │  3/64*1/4  │  3/64*1/4  │  3/64*1/4    │   3/64*1/4   │
   ├────┼──────┼──────┼───────┼───────┤
   │合  計  │    7/10    │   7/10     │   7/10       │     7/10     │
   └────┴──────┴──────┴───────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
