【裁判字號】    89,訴,106
【裁判日期】    890322
【裁判案由】    清償借款
【裁判全文】
臺灣彰化地方法院民事判決  八十九年度訴字第一○六號
    原      告  保證責任彰化縣鹿港鎮信用合作社
                              .
    法定代理人  乙○○      住.
    送達代收人  丙○○      住.
    被      告  甲○○      住.
右當事人間請求清償借款事件，本院判決如左：
    主      文
被告應給付原告新臺幣貳佰柒拾捌萬陸仟肆佰陸拾陸元，及如附表所示之利息、違約
金。
訴訟費用由被告負擔。
    事      實
甲、原告方面：
  一、聲明：如主文所示。
  二、陳述：
      原告主張訴外人施呈錦邀同被告為連帶保證人，於民國八十四年七月二十四日
      及八十六年七月二十九日，分別向原告借款新台幣（下同）六十萬元及二百四
      十萬元，約定借款期限至九十一年七月二十四日及八十八年七月二十九日，利
      息按年息百分之九．三七五及九．一二五計算，如逾期償付本息逾期六月以內
      ，按上開利率之一成，逾期超過六月者，超過部分按上開利率二成加付利息，
      如未按期攤還約定本息時喪失期限之利益，詎借款人自八十八年三月二十五日
      及八十七年八月三十日起即未繳納本息，尚欠借款三十八萬六千四百六十六元
      及二百四十萬元，為此請求被告負清償借款之責。
  三、證據：借據二紙、授信約定書一份為證。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理    由
一、本件被告未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各款所列情形
    ，應依原告之聲請，由其一造辯論而為判決。
二、本件原告主張之事實，已據其提出借據及授信約定書為證，自堪信為真實。從而
    ，原告本於借貸關係，訴請被告給付系爭借款及如附表所示之利息、違約金，為
    有理由，自應准許。
三、結論：本件原告之訴為有理由，並依民事訴訟法第三百八十五條第一項前段、第
    七十八條，判決如主文。
中      華      民      國    八十九    年      三      月      二十二    日
                                    臺灣彰化地方法院民事第一庭
~B法      官  黃倩玲
右為正本係照原本作成。
如對本判決上訴，應於判決送達後二十日內向本院提出上訴狀。
~B法院書記官  彭月美
中      華      民      國    八十九    年      三      月      二十三    日
附表
┌──┬─────┬─────┬───┬─────────┬─────────┐
│編號│金額      │利息起訖日│利率  │按前開利率百分之十│按前開利率百分之二│
│    │（新臺幣）│  (年息)  │      │計算違約金起訖日  │十計算違約金起訖日│
├──┼─────┼─────┼───┼─────────┼─────────┤
│ 一 │三十八萬六│88、3、25 │9.375%│88、8、6至89、2、5│89、2、6至清償日止│
│    │千四百六十│至清償日止│      │                  │                  │
│    │六元      │          │      │                  │                  │
├──┼─────┼─────┼───┼─────────┼─────────┤
│ 二 │二百四十萬│87、8、30 │9.125%│88、2、5至88、8、4│88、8、5至清償日止│
│    │元        │至清償日止│      │                  │                  │
│    │          │          │      │                  │                  │
└──┴─────┴─────┴───┴─────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
