【裁判字號】    88,訴,2992
【裁判日期】    890322
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決  八十八年度訴字第二九九二號
    原      告  彰化商業銀行股份有限公司
    法定代理人  丙○○
    訴訟代理人  乙○○
    被      告  甲○○
                丁○○
    右二人共同
    訴訟代理人  陳里己律師
                蔡淑媛律師
                歐陽志宏律師
右當事人間請求清償借款事件，本院判決如左：
    主    文
被告應連帶給付原告新台幣陸拾萬零貳仟玖佰壹拾元，及分別如附表所示之利息、
違約金。
訴訟費用由被告連帶負擔。
    事    實
甲、原告方面：
一、聲明：求為判決如主文所示。
二、陳述略稱：被告甲○○邀同被告丁○○為連帶保證人，分別於(1)民國八十三年四
    月十一日向原告借款新台幣（下同）六十萬元，借款期間自八十三年四月十一日
    起至一百零三年四月十一日止，利息按基本放款利率加碼年息百分之二點五計算
      (採機動利率)；(2)民國八十四年一月十三日向原告借款一十萬元，借款期間自
    八十四年一月十三日起至九十四年一月十三日止，利息按基本放款利率加碼年息
    百分之二點五計算  (採機動利率)，並均約定如遲延履行給付本金或利息時，即
    喪失期限利益，全部債務視為到期，且除仍按上開利率計息外，並自違約日起，
    逾期在六個月以內者按上開利率百分之十、逾期超過六個月以上者百分之二十計
    付違約金。詎被告甲○○於借得上述二筆款項後，僅繳納部分本金及利息即未再
    依約繳納，屢向被告催討，均無結果，尚欠如附表所示之本金及利息違約金，為
    此依消費借貸及連帶保證之法律關係提起本件訴訟。
三、證據：提出借據、保證書、放款帳戶資料表等為證。
乙、被告方面：
（一）聲明：求為判決駁回原告之訴。
（二）陳述：對原告主張之事實及理由均不爭執。
（三）證據：被告未提出任何書面證據。
    理    由
一、本件原告起訴主張之事實，已據提出借據、保證書、放款帳戶資料表等為證，核
    屬相符。而被告對原告主張之事實亦均不爭執，自應信原告之主張為真實。
三、從而原告本於消費借貸及連帶保證之法律關係請求被告連帶給付六十萬二千九百
    一十三元，及分別如附表所示之利息、違約金，為有理由，應予准許。
據上論結：本件原告之訴為有理由，依民事訴訟法第八十五條第二項，判決如主文。
中      華      民      國    八十九    年      三      月  二十二      日
                              臺灣高雄地方法院民事第一庭
~B法      官  林玉心
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
中      華      民      國    八十九    年      三      月  二十二      日
~B法院書記官  鄭裕一
~F0
~T48
附  表：
┌─┬───────┬─────┬─────────┬───────────┐
│  │              │          │利              率│違        約        金│
│編│請  求  金  額│利      息│                  │                      │
│  │              │          │                  │                      │
│號│( 新  台  幣) │起  算  日│                  │                      │
├─┼───────┼─────┼─────────┼───────────┤
│  │五十三萬六千一│自 88   年│週年利率百分之十點│自  88  年9 月28日起至│
│  │百九十一元    │8 月28日起│三四              │清償日止，逾期在六個月│
│  │              │至清償日止│                  │以內者按上開利率百分之│
│一│              │          │                  │十、逾期超過六個月以上│
│  │              │          │                  │者，按上開利率百分之二│
│  │              │          │                  │十計付違約金。        │
│  │              │          │                  │                      │
│  │              │          │                  │                      │
│  │              │          │                  │                      │
├─┼───────┼─────┼─────────┼───────────┤
│  │六萬六千七百  │自  88  年│週年利率百分之十點│自  88  年 9月28日起至│
│  │二十二元      │8 月28日起│三四              │清償日止，逾期在六個月│
│  │              │至清償日止│                  │以內者按上開利率百分之│
│二│              │          │                  │十、逾期超過六個月以上│
│  │              │          │                  │者，按上開利率百分之二│
│  │              │          │                  │十計付違約金。        │
│  │              │          │                  │                      │
└─┴───────┴─────┴─────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
