【裁判字號】    89,訴,39
【裁判日期】    890322
【裁判案由】    清償債務
【裁判全文】
臺灣高雄地方法院民事判決  八十九年度訴字第三十九號
    原      告  台灣銀行
    法定代理人  甲○○
    訴訟代理人  丁○○
    複代  理人  乙○○
                丙○○
    被      告  戊○○    籍設.
右當事人間請求清償借款事件，本院判決如左：
    主    文
被告應給付原告新台幣伍佰貳拾捌萬柒仟玖佰貳拾玖元，及分別如附表所示之利息、
違約金。
訴訟費用由被告負擔。
    事    實
甲、原告方面：
一、聲明：求為判決如主文所示。
二、陳述略稱：訴外人鄢秀芳邀同被告戊○○為連帶保證人，分別於民國八十七年五
    月五日、八十七年五月五日向原告借款(1)新台幣（下同）五百一十萬元 (房屋購
    買貸款)、(2)二十萬元 (消費性貸款)，借款期間分別自八十七年五月五日起至一
    百零七年五月五日止及八十七年五月五日起至九十四年五月五日止，利息分別按
    週年率百分之九點一七五、十點一二五計算  (採機動利率)；如遲延履行給付本
    金或利息時，即喪失期限利益，全部債務視為到期，且除仍按上開利率計息外，
    並自違約日起，逾期在六個月以內者按上開利率百分之十、逾期超過六個月以上
    者百分之二十計付違約金；兩造並約定借款利息自訂日起二年內按約定條款第一
    項貸款利率減三碼優惠機動計息，上開優惠期間屆滿後即恢復按該條款第一項及
    第二項約定利率計息。詎訴外人鄢秀芳於借得上述二筆款項後，僅繳納部分本金
    及利息即未再依約繳納，屢經催討均無結果，其中五百一十萬元借款部分尚欠本
    金五百一十萬元及自八十七年十二月五日起算之利息違約金、二十萬元部分尚欠
    本金十八萬七千九百二十九元及利息違約金，為此提起本件訴訟。
三、證據：提出借據、約定書、放款客戶資料全部查詢單等為證。
乙、被告方面：
一、被告朱信守、朱周玉蓮二人均未於言詞辯論期日到場，亦未提出準備書狀作何聲
    明或陳述。
二、被告蘇瑜萍部分：
（一）聲明：求為判決駁回原告之訴。
（二）陳述：對借據及借款之事實均不爭執。
    理    由
一、本件被告二人均受合法通知，未於言詞辯論期日到場，核無民事訴訟法第三百八
    十六條各款所列情形，爰依原告聲請，由其一造辯論而為判決。
二、原告起訴主張之事實，已據提出借據、約定書及放款客戶資料全部查詢單等等為
    證，核屬相符。而被告二人經合法通知，既未到庭爭執，復未提出書狀作何有利
    於己之聲明或陳述，自應信原告之主張為真實。
三、從而原告本於連帶保證之法律關係請求被告給付五百二十八萬七千九百二十九元
    ，及分別如附表所示之利息、違約金，為有理由，應予准許。
據上論結：本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七
十八條，判決如主文。
中      華      民      國    八十九    年      三      月  二十二      日
                              臺灣高雄地方法院民事第六庭
~B法      官  林玉心
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
中      華      民      國    八十九    年      三      月  二十二      日
~B法院書記官  鄭裕一
~F0
~T48
附  表：
┌─┬───────┬─────┬─────────┬───────────┐
│  │              │          │利              率│違        約        金│
│編│請  求  金  額│利      息│                  │                      │
│  │              │          │                  │                      │
│號│( 新  台  幣) │起  算  日│                  │                      │
├─┼───────┼─────┼─────────┼───────────┤
│  │五百一十萬元  │自 87   年│週年利率百分之八點│自  88  年01月5 日起至│
│  │              │12月5 日起│二二五            │清償日止，逾期在六個月│
│  │              │至89年5 月│                  │以內者按上開利率百分之│
│一│              │4 日止    │                  │十、逾期超過六個月以上│
│  │              ├─────┼─────────┤者，按上開利率百分之二│
│  │              │自89年5 月│週年利率百分之八點│十計付違約金。        │
│  │              │5 日起至清│九七五            │                      │
│  │              │償日止    │                  │                      │
│  │              │          │                  │                      │
├─┼───────┼─────┼─────────┼───────────┤
│  │一十八萬七千九│自  87  年│週年利率百分之九點│自  88  年 1月 5日起至│
│  │百二十九元    │12月5 日起│四二五            │清償日止，逾期在六個月│
│  │              │至89年5 月│                  │以內者按上開利率百分之│
│二│              │4 日止    │                  │十、逾期超過六個月以上│
│  │              ├─────┼─────────┤者，按上開利率百分之二│
│  │              │自89年5 月│週年利率百分之九點│十計付違約金。        │
│  │              │5 日起至清│九二五            │                      │
│  │              │償日止    │                  │                      │
└─┴───────┴─────┴─────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
