【裁判字號】    89,上易,233
【裁判日期】    890322
【裁判案由】    詐欺等
【裁判全文】
臺灣高等法院高雄分院刑事判決                    八十九年度上易字第二三三號
    上訴人即
    公 訴 人    臺灣高雄地方法院檢察署檢察官
    被    告    辛○○
右上訴人因詐欺等案件，不服臺灣高雄地方法院八十八年度易字第四六六一號中華民
國八十八年十二月十五日第一審判決（起訴案號：臺灣高雄地方法院檢察署八十八年
度偵字第二五九五一號），提起上訴，本院判決如左：
   主  文
原判決撤銷。
辛○○意圖為自己不法之所有，以恐嚇使人將本人之物交付，未遂，處有期徒刑捌月
。
    事  實
辛○○意圖為自己不法之所有，為遂其對他人恐嚇取財目的之用，於民國八十八年九
月二十九日起，佯稱可代他人申請辦理銀行信用卡之服務，在民眾日報、自由時報、
台灣新聞報之分類廣告版上刊登「代辦信用卡，快速辦卡、二天發卡、000000
0000」之廣告，致甲○○看見前述廣告後陷於錯誤，而於八十八年九月二十九日
十四時許，在屏東縣屏東市火車站附近，將其所有之身分證影本一張、存摺一本（高
雄區中小企業銀行帳號00000000000000號）、金融卡一張交予辛○○
；辛○○騙取上開身分證、存摺、金融卡得手後，即以甲○○之上開帳戶、金融卡為
恐嚇取財之工具，於八十八年九月二十九日十九時許，在高雄市○○區○○路一五二
號二樓租屋處，書寫內容為「本人因跑路而急需用錢，所以請您二天之內匯五萬元至
帳號00000000000000號高雄區中小企銀、戶名甲○○之戶頭，不然對
你與家人不利，我已開始監視你們」之恐嚇信二十餘封，依電話簿上刊登之銀樓名址
，於翌日凌晨二時許，將恐嚇信拿至高雄市鼓山區○○○路四十一之一號郵局前之郵
筒投遞，寄予如附表所列癸○○、丁○○、己○○、乙○○、庚○○、丙○○、壬○
○及戊○○等銀樓業者（姓名、店名、處所均詳如附表），使癸○○等人心生畏懼，
而向警方報案，或向銀樓公會反應而報警。嗣於同年十月二十日十時四十分許在高雄
縣鳳山市○○路與建國路口為警循線查獲，其恐嚇取財行為因而未遂，並扣得號碼0
000000000號之行動電話一支、金融卡一張。案經高雄市政府警察局移送臺
灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實業據被告辛○○迭於警偵訊及審理時坦認不諱，復據被害人甲○○及附
    表所列之被害人癸○○、丁○○、己○○、乙○○、庚○○、丙○○、壬○○及
    戊○○等人於警訊中證述甚詳，並有扣案行動電話一支、金融卡一張、被告刊登
    之報紙影本、恐嚇信函及信封各二份及照片十張在卷可資佐證，本件事證明確，
    被告犯行，應堪認定。
二、核被告所為使用詐術使被害人甲○○陷於錯誤而交付身分證影本、存摺及金融卡
    等物之犯行，係犯刑法第三百三十九條第一項之詐欺取財罪。另被告以寄恐嚇信
    的方式恐嚇銀樓之行為則係犯同法第三百四十六條第一項、第三項之恐嚇取財未
    遂罪。被告一次寄出多封恐嚇信件恐嚇多位被害人之行為，為想像競合犯，應從
    一重處斷。又被告所犯詐欺罪與恐嚇取財罪間，有方法結果之牽連關係，為牽連
    犯，應從一重之恐嚇取財未遂罪論處。被告犯罪事證已明，原審法院對其論罪科
    刑固非無見，惟查：本件原判決事實欄中載明恐嚇信函送達「如附表所列」被害
    人，但原判決正本則未實際附有判決附表，致使被告寄送之被害人住所（即恐嚇
    地）罹於不明，已有未洽；又被告為達其未來用以恐嚇取財目的，竟特意以刊登
    報紙廣告方式騙得銀行帳戶以為犯罪工具，其犯罪手法顯屬預謀、智慧犯罪，其
    後嚇取財對象多達八人，恐嚇取財手法令被害人產生安全危害程度非輕，更對社
    會安全致生嚴重破壞，顯示可責、可非難程度非輕，且顯示被告對物質慾求有相
    當程度心靈腐化，若非予相當刑罰，難認其已無再犯之虞，原審逕認其符合緩刑
    要件，於法亦有未合。原審檢察官認原判決緩刑不當，執以為上訴意旨，指摘原
    判決不當，即有理由，且原判決又有上開其他可議之處，自應由本院撤銷原判決
    ，另為適法之判決。審酌被告年輕力壯、好逸惡勞，不思以正當途徑賺錢竟為此
    犯行，高中肄業，有相當之智識程度，且知利用他人帳戶以達犯罪之目的，顯屬
    智慧型犯罪，顯示惡性非輕，惟犯後坦承犯行，態度尚稱良好，有悔改之意等一
    切情狀，仍量處如主文第二項所示之刑。至本件扣案之0000000000號
    之行動電話一支係屬被告日常生活用品，非係供本件犯罪所專用，本院認尚無沒
    收之必要，附此敘明。
據上論結，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條，刑法第三
百三十九條第一項、第三百四十六條第一項、第三項、第五十五條規定，罰金罰鍰提
高標準條例第一條前段，判決如主文。
本案經檢察官林應華到庭執行職務。
中    華    民    國     八十九     年       三       月     二十二     日
                              臺灣高等法院高雄分院刑事第八庭
                                  審判長法官  蕭權閔
                                        法官  莊飛宗
                                        法官  洪兆隆
右正本證明與原本無異。
不得上訴。
                                      書記官  葉淑華
中    華    民    國     八十九     年       三       月    二十四      日
附錄本判決論罪之法條：
刑法第三百三十九條第一項：
意圖為自己或他人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以下
有期徒刑、拘役或科或併科一千元以下罰金。
刑法第三百四十六條第一項：
意圖為自己或他人不法之所有，以恐嚇使本人或第三人之物交付者，處六月以上五年
以下有期徒刑，得併科一千元以下罰金。
刑法第三百四十六條第三項：
前二項之未遂犯罰之。
附表：
┌──┬─────┬──────┬───────────────────┐
│編號│被害人姓名│  銀樓名稱  │    銀      樓      地      址        │
├──┼─────┼──────┼───────────────────┤
│1.  │癸○○    │和豐珠寶銀樓│高雄市苓雅區○○○街三二八號          │
├──┼─────┼──────┼───────────────────┤
│2.  │丁○○    │昌珍銀樓    │高雄市○○區○○街一五九號            │
├──┼─────┼──────┼───────────────────┤
│3.  │己○○    │唯雅銀樓    │高雄市鹽埕區○○○路十六號十三樓      │
├──┼─────┼──────┼───────────────────┤
│4.  │乙○○    │明益銀樓    │高雄市苓雅區○○○街一二三巷十六號    │
├──┼─────┼──────┼───────────────────┤
│5.  │庚○○    │金明銀樓    │高雄市三民區○○○路一五九巷五十二號  │
├──┼─────┼──────┼───────────────────┤
│6.  │丙○○    │天人銀樓    │高雄市新興區○○○路七十三號          │
├──┼─────┼──────┼───────────────────┤
│7.  │壬○○    │上玉銀樓    │高雄市○○區○○路二五七號            │
├──┼─────┼──────┼───────────────────┤
│8.  │戊○○    │金玉美銀樓  │高雄縣鳳山市○○路二０九號            │
└──┴─────┴──────┴───────────────────┘
                                                                        Ｋ


司法院資訊處製作；財團法人民間司法改革基金會備份。
