【裁判字號】    88,上易,2322
【裁判日期】    890322
【裁判案由】    賭博
【裁判全文】
臺灣高等法院高雄分院刑事判決                  八十八年度上易字第二三二二號
    上訴人
    即被告  乙○○
    選任辯護人  江雍甲  律師
                陳慧錚
                吳建勛
右上訴人因賭博案件，不服台灣高雄地方法院八十八年度易字第四二一０號中華民國
八十八年十月二十七日第一審判決（起訴案號：台灣高雄地方法院檢察署八十八年度
偵字第二一六三七號），提起上訴，本院判決如左：
    主  文
上訴駁回。
    事  實
一、乙○○曾於八十六年五月三十日因賭博罪，經原審法院判處有期徒刑陸月確定，
    甫於同年七月十五日易科罰金執行完畢，仍不知警愓，猶自八十八年六、七月間
    起，租用位於高雄縣鳳山市○○街四十九號房屋，提供充作公眾得出入之場所，
    經營俗稱六合彩賭博之簽賭場所，並以每月二萬元不等之薪資僱用朱祐宏、王鈺
    棠、戴漢崇、柯志成、郭懿儀等五人（均已判決確定），共同意圖營利，並基於
    概括犯意，連續經營六合彩賭博，接受不特定賭客下注押注香港政府發行，每星
    期二、四開獎之六合彩號碼之方式賭博財物。由乙○○主持賭局，柯志成、王鈺
    棠負責接聽電話及傳真之下注簽賭資料並登記，戴漢崇、朱祐宏負責將客戶及簽
    賭資料輸入電腦，郭懿儀則負責會計工作。賭客下注簽賭之方式有「全車」，即
    猜押六合彩開出六組號碼中任一組號碼，每支新台幣（下同）三千四百九十六元
    ，猜中可得二萬六千五百元；「二星」即猜六合彩所開出之六組號碼中任二組號
    碼，每支七十六元猜中可得五千三百元；「三星」即猜六合彩所開出六組號碼中
    任三號碼，每支六十七元，猜中可得五萬三千元，未猜中則所有押注之賭金全部
    歸主持賭局之乙○○所有，每期收入簽賭之金額約九十萬元。嗣於八十八年八月
    二十六日十八時二十五分許，為警在上開地點查獲，並扣得如附表所示經營此項
    賭局所用之物品。
 二、案經高雄縣警察局鳳山分局報請台灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據上訴人即被告乙○○對於右揭賭博犯行，除辯稱其僅係擔任為組頭調牌簽賭
    之轉介者即俗稱「柱仔腳」，並非組頭，組頭乃係莊保宗云云外，餘均坦承不諱
    。
二、經查：
（一）已判決確定之被告朱祐宏、王鈺棠、戴漢崇、柯志成、郭懿儀對於右揭事實，
      於原審全部供承不諱，所供賭博之情節，互核並相符合。
（二）被告乙○○所辯部分，查被告乙○○於右揭時地僱用被告朱祐宏、王鈺棠、戴
      漢崇、柯志成、郭懿儀，經營六合彩賭局供不特定人簽賭之事實己經被告乙○
      ○在警訊中供述甚詳，同案被告即為被告僱用之被告朱祐宏、王鈺棠、戴漢崇
      、柯志成、郭懿儀於警訊中亦分別供稱被告乙○○係主持人為經營六合彩賭局
      之組頭等情，且觀之被告乙○○於警、偵之程序中均供認其「經營」，始終未
      曾供稱係任「柱仔腳」之角色，而在原審法院審理中始翻異前供，辯稱其僅
      係調牌向上手組頭簽賭，係為莊保宗操盤，並非自己主持賭局任組頭云云，經
      本院調閱莊保宗之前科資料，並無其犯賭博罪之記錄，經本院依被告所報地址
      及本院查址後，按址傳訊無著，被告亦稱找不到其人，顯無再予傳訊之必要，
      況不問被告僅「係任『柱仔腳』之角色」，抑或「係調牌向上手組頭簽賭，
      係為莊保宗操盤」，均屬主持賭局之人，僅其層次不同或稱其另有上線之情而
      已，被告此部分辯解，顯係臨訟畏罪避重就輕之詞，仍無礙於其經營賭局之犯
      行，無足採信。被告又請求傳訊已判決確定之朱祐宏及柯志成，謂該二人前即
      受僱於莊保宗，經朱祐宏及柯志成於辯論期日到庭証稱，其等前受僱於莊保宗
      ，在同地經營此項賭局，後由被告承受該地點經營之，並改為被告僱用，由被
      告給薪，被告轉向他人簽賭等語。仍不影響其僱用朱祐宏及柯志成二人及其他
      之人與被告經營此項六合彩賭博之犯行而被查獲之犯行。此外，復有如附表所
      示供主持六合彩賭局及簽賭所用之物品扣案可資佐証，經核各該查扣之物品，
      琳瑯滿目，種類繁多，設備完善，且使用現代化之電腦、傳真機、計算機、電
      話、電腦磁片、無斷電系統等等工具，被告又謂此揭地點及設施，原即為莊保
      宗所為經營六合彩賭博之地點及設施，由其承受經營之云云，縱所述真實，應
      係其告發莊保宗犯罪之問題，並不影響其刑責，被告又僱用多人從事經營此項
      賭局，足認被告所為上揭自白核與事實相符，自得採為認定犯罪事實之証據，
      本件罪証明確，被告乙○○犯行洵堪認定。
三、查高雄縣鳳山市○○街四十九號雖係住宅，惟既供不特定之多數人出入簽賭，自
    屬公眾得出入之場所，核被告乙○○係犯刑法第二百六十八條之供給賭場及聚眾
 賭博罪；又以事實欄所載之方式兼與其他簽賭者，同在公眾得出入之場所賭博財
    物，係犯刑法第二百六十六條第一項前段之賭博罪。被告前後供給賭場、聚眾賭
    博及普通賭博犯行，均係反覆實施而犯同一之罪名，顯係各基於一概括犯意，應
    論以連續犯，分別以一罪論。被告所犯圖利供給賭場、圖利聚眾賭博及普通賭博
    三罪，係基於一個賭博犯意之決定，達成其同一犯罪之各個舉動，應屬法律概念
    之一行為，其一行為觸犯上開三罪名，為想像競合犯，應依刑法第五十五條規定
    從一重之圖利聚眾賭博罪處斷。被告乙○○就上開犯行，與所僱用之朱祐宏、王
    鈺棠、戴漢崇、柯志成、郭懿儀間，有共同犯意之聯絡及行為之分擔，皆為共同
    甲犯。被告乙○○曾於八十六年五月三十日因賭博罪經原審法院判處有期徒刑六
    月確定，並於同年七月十五日易科罰金執行完畢，業據被告供明在卷，復有台灣
    高雄地方法院檢察署刑案資料查註表附卷可稽，其於有期徒刑執行完畢後五年以
    內再犯本件有期徒刑以上之罪，為累犯，應依法加重其刑。
四、原審就此部分，依刑法第二十八條、第五十六條、第二百六十八條、第二百六十
    六條第一項前段、第五十五條、第四十七條（漏引）、第三十八條第一項第二款
    、第四十一條、罰金罰鍰提高標準條例第一條前段，並審酌被告乙○○甫於八十
    六年間因賭博罪被判處有期徒刑六月，因易科罰金執行完畢而未執行自由刑，惟
    被告乙○○並未因此生警愓之心，未保持善良品行，竟因景氣不佳謀生不易，認
    經營六合彩賭博可獲甚高之不法利潤而重施故技，犯本件賭博罪，且僱用五人為
    其記帳或輸入電腦，每期簽賭之金額非少，及被告乙○○與其他五人共同經營俗
    稱之「六合彩」賭博，助長民間簽賭六合彩賭博之不良風氣，惟念其犯後坦承犯
    行，設置賭局之時間不長，又其雙親均屬中度肢障，須賴其照料，有身心障礙手
    冊二份、戶口名簿影本一份附卷可証。等一切情狀，量處有期徒刑八月。扣案之
    倍數對照表二十五張、簽賭單二百七十八張、帳目表十四張、六合彩手冊四本均
    係被告乙○○所有，且供主持簽賭六合彩賭博所用之物，依刑法第三十八條第一
    項第二款規定沒收。（並敘明其餘扣案之電腦四組、傳真機七台、計算機六台、
    列表機一台、電話二具、監視器二組、錄音機七台、錄音帶十二卷、電腦磁片二
    片、蓄電池一個、UPS無斷電系統一個、電線一綑、變壓器八個、電腦桌四張等
    之硬體設備係被告乙○○承租房屋已附設之物品設備，業據被告乙○○於警訊及
    原審法院審理時供述在卷，無証據足認係被告所有之物，不為沒收之諭知。）認
    事用法尚無不合，量刑亦稱妥適，被告上訴意旨並不否認犯罪，空言指摘原判決
    量刑過重不當，並無可取，為無理由，應予駁回。
五、另被告朱祐宏、王鈺棠、戴漢崇、柯志成、郭懿儀部分，已經原審判決確定，不
    另論列，附此明。
據上論斷，應依刑事訴訟法第三百六十八條，判決如主文。
本案經檢察官劉翼謀到庭執行職務。
中    華    民    國     八十九     年       三       月     二十二     日
                              臺灣高等法院高雄分院刑事第四庭
                                  審判長法官  莊  鎮
                                        法官  蕭權閔
                                        法官  陳啟造
右甲本證明與原本無異。
不得上訴。
                                      書記官  劉金萍
中    華    民    國     八十九     年       三       月    二十四      日
本件論罪科刑法條：
刑法第二百六十八條
意圖營利，供給賭博場所或聚眾賭博者，處三年以下有期徒刑，得併科三千元以下罰
金。
附表：
┌──┬──────────┬────┬────┐
│編號│ 物   品   名   稱  │數    量│備    註│
├──┼──────────┼────┼────┤
│ １ │電腦                │四組    │        │
├──┼──────────┼────┼────┤
│ ２ │傳真機              │七臺    │        │
├──┼──────────┼────┼────┤
│ ３ │計算機              │六臺    │        │
├──┼──────────┼────┼────┤
│ ４ │列表機              │一臺    │        │
├──┼──────────┼────┼────┤
│ ５ │電話                │二具    │        │
├──┼──────────┼────┼────┤
│ ６ │監視器              │二組    │        │
├──┼──────────┼────┼────┤
│ ７ │倍數對照表          │二十五張│被告所有│
├──┼──────────┼────┼────┤
│ ８ │簽賭單              │二七八張│被告所有│
├──┼──────────┼────┼────┤
│ ９ │錄音機              │七台    │        │
├──┼──────────┼────┼────┤
│ １０ │帳目表              │十四張  │        │
├──┼──────────┼────┼────┤
│  │錄音帶              │十二捲  │被告所有│
├──┼──────────┼────┼────┤
│  │電腦磁片            │二片    │        │
├──┼──────────┼────┼────┤
│  │蓄電池              │一個    │        │
├──┼──────────┼────┼────┤
│  │UPS無斷電系統       │一個    │        │
├──┼──────────┼────┼────┤
│  │電線                │一大綑  │        │
├──┼──────────┼────┼────┤
│  │變壓器              │八個    │        │
├──┼──────────┼────┼────┤
│  │六合彩手冊          │四本    │被告所有│
├──┼──────────┼────┼────┤
│  │電腦桌              │四張    │        │
└──┴──────────┴────┴────┘
                                                                     Ｇ


司法院資訊處製作；財團法人民間司法改革基金會備份。
