【裁判字號】    88,竹小,340
【裁判日期】    890322
【裁判案由】    確認本票債權不存在
【裁判全文】
臺灣新竹地方法院民事判決  八十八年度竹小字第三四○號
    原      告  乙○○
    被      告  甲○○
右當事人間確認本票債權不存在事件，本院判決如左：
    主    文
原告之訴駁回。
訴訟費用新台幣貳佰柒拾柒元由原告負擔。
一、爭執事項
    本件原告起訴主張被告執有原告所簽發如附表所示之本票二紙，金額共六萬元，
    係原告向被告借款所交付，被告並持向本院聲請裁定准予強制執行，惟因原告於
    八十八年間借用被告名義向新長榮車行購買ＬＨ二四五六號自用小客車，價金十
    七萬元，其中十二萬元以被告之名義辦理貸款，嗣被告未經原告同意於八十八年
    九月二十八日自行將該車自原告車庫中開走，原告已付十八萬元價金，被告應將
    原告支付之車款返還，原告主張其對被告之借款債務與前開債務抵銷，抵銷後如
    附表所示之本票債權即不存在。被告則以原告因信用不佳，借用被告之名義購車
    ，並以被告之名義向台新銀行辦理貸款，兩造約定貸款由原告自行按期繳納，如
    未繳納，原告即放棄對該車之法律上權利，詎原告均未按期繳納本息，被告乃於
    八十八年九月二十八日將車輛取回，並委託新長榮車行以十萬元出售第三人，被
    告於八十九年一月間將貸款本息及違約金共十七萬餘元全數清償，扣除賣車價款
    十萬元外，被告尚代為清償十二萬餘元，自不得主張抵銷。
二、理由要領
    本件原告自認被告執有之本票二紙為真正，兩造之爭點在於原告主張抵銷之債權
    是否存在。經查：原告雖主張已支付價金十八萬元，惟其既稱車價為十七萬元，
    如何能先支付十八萬元之價款，另貸款十二萬元，已有疑問，且證人即新長榮車
    行負責人朱明祥證稱車款十七萬元，其中五萬元原告開了一張支票支付，另十二
    萬元為貸款，後來支票退票，原告未再付款，其找被告要錢，被告乃支付五萬元
    ，後來被告在八十八年九月二十八日將車賣回給證人，價款為十萬元，證人將車
    款代償台新銀行之貸款，其餘不足部分，由被告自行支付等語，顯與原告所稱其
    已支付十八萬元之價款不符，足見原告縱有給付新長榮車行十八萬元亦非本件購
    車款，且原告亦自承車輛貸款部分因被告將車開走，其無必要支付，而被告為原
    告代償銀行本息十七萬餘元，亦有被告提出之往來明細表一份在卷可稽，則除車
    輛之自備款五萬元外，被告尚代原告清償汽車貸款十二萬餘元，原告對於被告自
    無求償之權利，其主張抵銷為無理由，從而原告訴請確認本票債權不存在，自非
    正當，應予駁回。
中      華      民      國    八十九    年      三      月    二十二    日
                                  臺灣新竹地方法院新竹簡易庭
~B法      官  彭洪英
右為正本係照原本作成。
如對本判決上訴，須於判決送達後二十日內向本院提出上訴狀（須按他造當事人之人
數附繕本）。
~B法院書記官  蘇霞
中      華      民      國    八十九    年      三      月    二十三    日
~F0
~T48
┌──────────────────────────────────────────────────┐
│附表：                                                                                              │
├─┬─────────┬───────┬─────────┬─────────┬──────────┤
│編│  發    票    日  │票  面  金  額│  到    期    日  │利  息  起  算  日│本    票    號    碼│
│號│                  │︵新  台  幣︶│                  │  ︵至清償日止︶  │                    │
├─┼─────────┼───────┼─────────┼─────────┼──────────┤
│１│八十八年九月六日  │貳萬元        │八十八年九月十日  │八十八年九月十日  │TH-NO-０３９９９４  │
├─┼─────────┼───────┼─────────┼─────────┼──────────┤
│２│八十八年九月十七日│肆萬元        │八十八年十月十日  │八十八年十月十日  │TH-NO-０３９９９６  │
└─┴─────────┴───────┴─────────┴─────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
