【裁判字號】    89,易,112
【裁判日期】    890322
【裁判案由】    業務侵占
【裁判全文】
臺灣士林地方法院刑事判決                          八十九年度易字第一一二號
    公  訴  人  臺灣士林地方法院檢察署檢察官
    被      告  丙○○
    被      告  甲○○
右列被告因業務侵占案件，經檢察官提起公訴 (八十八年度偵字第五六二七號)，本
院判決如左：
    主  文
丙○○共同連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑
玖月。
甲○○共同連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑
柒月。
    事  實
一、丙○○於民國八十七年十一月十二日起，任職於台北市○○路二一九號「鳳冠食
    品有限公司」（下稱鳳冠公司）擔任會計兼倉管工作。甲○○於八十七年八月間
    起，亦任職於鳳冠公司擔任司機，負責送貨工作，均為從事業務之人。詎其二人
    竟意圖為自己不法之所有，並基於共同之概括犯意，自八十七年（起訴書誤載為
    八十八年）十二月間起至八十八年三月間止，連續多次藉職務之便，由甲○○將
    如附表一所示之飲料等物，自丙○○所負責管理之倉庫中運出，並將之出售變現
    ，得款再由丙○○、甲○○朋分花用。丙○○則另基於同前之犯意，籍職務之便
    ，自行將附表二所示之物出售，得款後自行花用。迨至八十八年三月二十日，經
    鳳冠公司負責人乙○○○查帳時發覺公司貨物短少，而質之丙○○，始悉上情。
二、案經被害人鳳冠公司訴由台北市政府警察局內湖分局報請臺灣士林地方法院檢察
    署檢察官偵查起訴。
    理  由
一、右揭犯罪事實，業據被告丙○○、甲○○於警訊時、偵查中及本院審理時供承不
    諱，並經告訴代表人乙○○○指證屬實，復有被告丙○○、甲○○親自書立之自
    白書二紙附卷可稽。被告等之罪行，罪證明確，應予依法論科。
二、核被告等所為，均係犯刑法第三百三十六條第二項之業務侵占罪。被告丙○○、
    甲○○二人間，就侵占附表一所示貨物部分有犯意聯絡及行為分擔，均為共同正
    犯。再被告等前後多次侵占行為，時間緊接，所犯罪名相同，顯係出於概括之犯
    意為之，為連續犯，應依刑法第五十六條之規定以一罪論，並加重其刑。爰審酌
    被告二人均無犯罪前科紀錄，品性尚佳，於犯罪後並坦承犯行不諱，態度良好，
    被告甲○○侵占之貨物較少，情節較輕，並已將侵占所得返還告訴人，及被告丙
    ○○因犯罪所得較多，情節較重，尚未賠償被害人之損害等一切情狀，分別量處
    如主文所示之刑示懲。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、刑法第二十八條、第五十六
條、第三百三十六條第二項，罰金罰鍰提高標準條例第一條前段判決如主文。
本案經檢察官徐文豪到庭執行職務
中    華    民    國      八十九        年      三      月    二十二    日
                                  臺灣士林地方法院刑事第二庭
                                          法  官  許  永  煌
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官  黃  秀  雲
中    華    民    國      八十九        年      三      月    二十四    日
附錄本案論罪科刑法條全文：
刑法第三百三十六條第二項
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期徒刑，得併
科三千元以下罰金。
附表一：
┌─────┬─────┬───────────┬───────────┐
│貨物名稱  │數    量  │單價（新台幣）        │總計金額（新臺幣）    │
├─────┼─────┼───────────┼───────────┤
│維士比    │二十箱    │六百六十元            │一萬三千二百元        │
├─────┼─────┼───────────┼───────────┤
│皇  獅    │二箱      │四百二十元            │八百四十元            │
├─────┼─────┼───────────┼───────────┤
│白蘭地    │二箱      │三百四十元            │六百八十元            │
├─────┼─────┼───────────┼───────────┤
│咖啡小館  │十箱      │三百元                │三千元                │
└─────┴─────┴───────────┴───────────┘
總計侵占金額：一萬七千七百二十元
附表二：
┌─────┬─────┬───────────┬───────────┐
│貨物名稱  │數    量  │單價（新台幣）        │總計金額（新臺幣）    │
├─────┼─────┼───────────┼───────────┤
│珍珠奶茶  │二箱      │一百八十元            │三百六十元            │
├─────┼─────┼───────────┼───────────┤
│珍珠奶茶  │五箱      │一百五十元            │七百五十元            │
├─────┼─────┼───────────┼───────────┤
│泡沬綠茶  │三箱      │一百八十元            │五百四十元            │
├─────┼─────┼───────────┼───────────┤
│泡沬綠茶  │五箱      │一百五十元            │七百五十元            │
├─────┼─────┼───────────┼───────────┤
│維士比    │四十九箱  │六百七十元            │三萬二千八百三十元    │
├─────┼─────┼───────────┼───────────┤
│好山好水（│一百箱    │一百元                │一萬元                │
│大瓶）    │          │                      │                      │
├─────┼─────┼───────────┼───────────┤
│台糖加鹽沙│一箱      │二百五十元            │二百五十元            │
│士        │          │                      │                      │
├─────┼─────┼───────────┼───────────┤
│道地綠茶（│一箱      │二百八十元            │二百八十元            │
│1500CC）  │          │                      │                      │
├─────┼─────┼───────────┼───────────┤
│冰咖啡    │一箱      │一百八十元            │一百八十元            │
├─────┼─────┼───────────┼───────────┤
│大紅高（酒│二瓶      │四百五十元            │九百元                │
│）        │          │                      │                      │
├─────┼─────┼───────────┼───────────┤
│大綠茶（50│一瓶      │一十五元              │一十五元              │
│0CC）     │          │                      │                      │
├─────┼─────┼───────────┼───────────┤
│貴爵奶茶  │二箱      │二百四十元            │四百八十元            │
├─────┼─────┼───────────┼───────────┤
│泡沬紅茶  │二箱      │一百八十元            │三百六十元            │
├─────┼─────┼───────────┼───────────┤
│泡沬紅茶  │五箱      │一百五十元            │七百五十元            │
├─────┼─────┼───────────┼───────────┤
│阿薩母奶茶│二十箱    │一百八十元            │三千六百元            │
│原味      │          │                      │                      │
├─────┼─────┼───────────┼───────────┤
│義大利紅葡│六瓶      │一千元                │六千元            │
│萄酒      │          │                      │                      │
├─────┼─────┼───────────┼───────────┤
│好山好水（│五十箱    │一百三十元            │六千五百元            │
│小瓶）    │          │                      │                      │
├─────┼─────┼───────────┼───────────┤
│咖啡小館  │三箱      │二百四十元            │七百二十元            │
├─────┼─────┼───────────┼───────────┤
│泡沬奶茶  │三箱      │一百八十元            │五百四十元            │
├─────┼─────┼───────────┼───────────┤
│法國白蘭地│四瓶      │四百五十元            │一千八百元            │
├─────┼─────┼───────────┼───────────┤
│康貝特（10│十瓶      │一十五元              │一百五十元            │
│0CC）     │          │                      │                      │
├─────┼─────┼───────────┼───────────┤
│康貝特能源│六瓶      │一十五元              │九十元                │
└─────┴─────┴───────────┴───────────┘
總計侵占金額：六萬七千八百四十五元


司法院資訊處製作；財團法人民間司法改革基金會備份。
