【裁判字號】    89,聲,215
【裁判日期】    890322
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          民國八十九年度聲字第二一五號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    被      告  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯非法吸用化學合成麻醉藥品等五罪，所處如附表所示之刑，應執行有期徒
刑壹拾柒年，應於刑之執行完畢或赦免後令入勞動場所強制工作期間年。
      理  由
甲○○因附表所示之五罪，均已確定，茲由檢察官聲請定其應執行之刑，本院審核各
有關案卷後認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一
項、刑法第五十三條、第五十一條第五款，保安處分執行法第四條之一第一項第四款
，裁定如主文。
中      華      民      國    八十九     年       三      月   二十二   日
                                  臺灣高等法院臺中分院刑事第三庭
                     審判長法  官  方  艤  駐
                                              法  官  王  德  麟
                                              法  官  廖  柏  基
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  陳  曉  青
中      華      民      國    八十九     年       三      月    二十四  日
                                                                        Ｈ
受刑人甲○○定應執行刑案件一覽表
┌──┬────┬────┬───────┬──────────┬──────────┬──┐
│    │        │犯罪日期│  偵      查  │ 最  後  事  實  審 │   確  定  判  決   │ 備 │
│罪名│宣 告 刑├────┼─┬─────┼─┬───┬────┼─┬───┬────┤    │
│    │        │年 月 日│機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│    │
│    │        │        │關│          │院│年字號│年 月 日│院│年字號│年 月 日│ 註 │
├──┼────┼────┼─┼─────┼─┼───┼────┼─┼───┼────┼──┤
│吸用│有期徒刑│ ６ 中│彰││彰│      │        │彰│      │        │號│
│化學│拾    月│旬 至   │化│偵偵偵偵偵│化│  易  │        │化│  易  │        │執  │
│合成│        │ １ │地│２８５７緝│地│緝６│ ５ │地│緝６│ ６ ８│字  │
│麻醉│        │        │檢│１３５００│院│      │        │院│      │        │第  │
│藥品│        │        │署│７５５３３│  │      │        │  │      │        │７  │
│    │        │        │  │０號１１號│  │      │        │  │      │        │３  │
│    │        │        │  │１  號號  │  │      │        │  │      │        │６  │
│    │        │        │  │號        │  │      │        │  │      │        │１  │
├──┼────┼────┼─┼─────┼─┼───┼────┼─┼───┼────┼──┤
│未經│有期徒刑│        │彰│      │台│      │        │台│      │        │  │
│許可│五月，應│        │化│偵偵      │中│  上  │        │中│  上  │        │執  │
│無故│於刑之執│年間  │地│緝７９５  │高│重│ ２ ４│高│重│ ２ ４│字  │
│持有│行完畢或│        │檢│００６８  │分│  訴  │        │分│  訴  │        │第  │
│彈藥│赦免後令│        │署│３３１７  │院│      │        │院│      │        │２  │
│    │入勞動場│        │  │號１２２  │  │      │        │  │      │        │０  │
│    │所強制工│        │  │  號號號  │  │      │        │  │      │        │９  │
│    │件三年  │        │  │          │  │      │        │  │      │        │號  │
├──┼────┼────┼─┼─────┼─┼───┼────┼─┼───┼────┼──┤
│施用│有期徒刑│ ４ │彰│      │台│      │        │台│      │        │  │
│毒品│四    年│   至   │化│偵偵      │中│  上  │        │中│  上  │        │執  │
│    │        │ １ │地│緝７９５  │高│重│ ２ ４│高│重│ ２ ４│字  │
│    │        │        │檢│００６８  │分│  訴  │        │分│  訴  │        │第  │
│    │        │        │署│３３１７  │院│      │        │院│      │        │２  │
│    │        │        │  │號１２２  │  │      │        │  │      │        │０  │
│    │        │        │  │  號號號  │  │      │        │  │      │        │９  │
├──┼────┼────┼─┼─────┼─┼───┼────┼─┼───┼────┼──┤
│未經│有期徒刑│        │彰│      │最│      │        │最│      │        │  │
│許可│一年六月│ １０ 中│化│偵偵      │高│  台２│        │高│  台２│        │執  │
│寄藏│，應於刑│旬      │地│緝７９５  │法│覆７│ ５ │法│覆７│ ５ │字  │
│手槍│之執行完│        │檢│００６８  │院│    號│        │院│    號│        │第  │
│    │畢或赦免│        │署│３３１７  │  │      │        │  │      │        │２  │
│    │後令入勞││  │號１２２  │  │      │        │  │      │        │０  │
│    │動場所強│        │  │  號號號  │  │      │        │  │      │        │６  │
│    │制工作三│        │  │          │  │      │        │  │      │        │１  │
│    │年      │        │  │          │  │      │        │  │      │        │號  │
├──┼────┼────┼─┼─────┼─┼───┼────┼─┼───┼────┼──┤
│販賣│有期徒刑│        │彰│        │台│  上  │        │台│  上  │        │  │
│毒品│十二  年│        │化│偵        │中│  重  │        │中│  重  │        │執  │
│    │        │ １０ │地│７９５    │高│更６│ ８ │高│更６│ ９ │字  │
│    │        │        │檢│０６８    │分│  (二)  │        │分│  (二)  │        │第  │
│    │        │        │署│３１７    │院│      │        │院│      │        │３  │
│    │        │        │  │號２２    │  │      │        │  │      │        │２  │
│    │        │        │  │  號號    │  │      │        │  │      │        │９  │
│    │        │        │  │          │  │      │        │  │      │        │１  │
│    │        │        │  │          │  │      │        │  │      │        │號  │
└──┴────┴────┴─┴─────┴─┴───┴────┴─┴───┴────┴──┘
                                                                    Ｈ


司法院資訊處製作；財團法人民間司法改革基金會備份。
