【裁判字號】    89,聲,186
【裁判日期】    890322
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      八十九年度聲字第一八六號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因搶奪罪，所處有期徒刑捌月；又因恐嚇罪，所處有期徒刑肆月；又因盜匪罪
，所處有期徒刑柒年拾月；又因恐嚇罪，所處有期徒刑參月；應執行有期徒刑捌年拾
月。
      理  由
一、聲請意旨略以受刑人甲○○因搶奪等罪，經本院及台灣苗栗地方法院先後判處如
    主文所示，詳如附表所示之罪刑，均經分別確定在案。
二、本院審核各有關案卷後，認聲請為正當，應對受刑人定其應執行之刑。爰依刑事
    訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第五款，裁定如主
    文。
中      華      民      國    八十九     年      三       月   二十二   日
                                  臺灣高等法院臺中分院刑事第十二庭
                                          審判長法  官  洪  耀  宗
                                                法  官  郭  同  奇
                                                法  官  劉  登  俊
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                                書記官  朱  敏  諄
中      華      民      國    八十九     年      三       月   二十四   日
                                                                        Ｏ
 受刑人甲○○應定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│    │有  │        │ 苗 │        ８│苗│    │    │苗│    │    │
│ 搶 │期  │        │ 栗 │        ８│栗│    ９│        │栗│    ９│        │
│    │徒  │  １０│ 地 │  偵  １│地│訴１│ ８ １０│地│訴１│ １ │
│    │刑  │        │ 檢 │        ５│院│    １│        │院│    １│        │
│ 奪 │八  │        │ 署 │          │  │      │        │  │      │        │
│    │月  │        │    │          │  │      │        │  │      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│    │有  │        │ 苗 │        ８│苗│    │    │苗│    │    │
│ 恐 │期  │        │ 栗 │        ８│栗│    ９│        │栗│    ９│        │
│    │徒  │  １０│ 地 │  偵  １│地│訴１│ ８ １０│地│訴１│ １ │
│    │刑  │        │ 檢 │        ５│院│    １│        │院│    １│        │
│ 嚇 │四  │        │ 署 │          │  │      │        │  │      │        │
│    │月  │        │    │          │  │      │        │  │      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│    │有十│        │ 苗 │          │台│    │    │最│    │    │
│ 盜 │期月│        │ 栗 │          │中│  上８│        │高│  台６│        │
│    │徒  │ １０ ６│ 地 │          │高│  ３│ １０ │法│  ６│  ２│
│    │刑  │        │ 檢 │          │分│  訴９│        │院│  上８│        │
│ 匪 │七  │        │ 署 │          │院│    １│        │  │    ６│        │
│    │年  │        │    │          │  │      │        │  │      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│    │有  │        │ 苗 │          │台│    │    │最│    │    │
│ 恐 │期  │        │ 栗 │          │中│  上８│        │高│  台６│        │
│    │徒  │ １０ ６│ 地 │          │高│  ３│ １０ │法│  ６│  ２│
│    │刑  │        │ 檢 │          │分│  訴９│        │院│  上８│        │
│ 嚇 │三  │        │ 署 │          │院│    １│        │  │    ６│        │
│    │月  │        │    │          │  │      │        │  │      │        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
                                                      Ｏ


司法院資訊處製作；財團法人民間司法改革基金會備份。
