【裁判字號】    89,聲,207
【裁判日期】    890322
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      八十九年度聲字第二○七號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人，因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主  文
甲○○因連續非法吸用化學合成麻醉藥品罪，所處有期徒刑伍月。又因共同未經許可
無故持有手槍，所處有期徒刑壹年陸月。應執行有期徒刑壹年拾月。
    理  由
甲○○因違反麻醉藥品管理條例等罪，經本院及臺灣彰化地方法院，先後判處如主文
所示之刑詳如附表所示，均經分別確定在案，茲檢察官聲請定其應執行之刑，本院審
核認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法
第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國    八十九    年      三      月    二十二    日
                                  臺灣高等法院臺中分院刑事第二庭
                                  審判長法  官  陳  紀  綱
                                              法  官  蕭  廣  政
                                              法  官  蔡  聰  明
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官    瑞  芳
中      華      民      國    八十九     年      三       月   二十三   日
                                                                        Ｆ
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬─────┬──────────┬──────────┬────┐
│    │ 宣 │犯罪日期│  偵  查  │ 最  後  事  實  審 │   確  定  判  決   │        │
│罪名│ 告 ├────┼─────┼─┬───┬────┼─┬───┬────┤ 備  註 │
│    │ 刑 │年 月 日│年  字  號│法│案  號│判決日期│法│案  號│確定日期│        │
│    │    │        │          │院│年字號│年 月 日│院│年字號│年 月 日│        │
├──┼──┼────┼─────┼─┼───┼────┼─┼───┼────┼────┤
│違管│ 有 │        │        號│  │    │    │  │    │    │  號    │
│反理│ 期 │ ７ 月│        ７│彰│    ７│        │彰│    ７│        │丁５畢  │
│麻條│ 徒 │   至   │  偵  ２│化│易１│ ５ │化│易１│ ６ │執８執  │
│醉例│ 刑 │  ３│        ８│地│    １│        │地│    １│        │９已  │
│藥  │ 五 │        │          │院│    １│        │院│    １│        │  １    │
│品  │ 月 │        │          │  │      │        │  │      │        │        │
├──┼──┼────┼─────┼─┼───┼────┼─┼───┼────┼────┤
│違刀│有六│        │          │台│少  │    │台│少  │    │  號    │
│反械│期月│        │        ６│中│  連２│        │中│  連２│        │丁６    │
│槍管│徒  │ ６ 月│  偵  ９│高│上６│ ９ ８│高│上６│ １０ │執９    │
│砲制│刑  │        │        ２│分│  更１│        │分│  更１│        │８    │
│彈條│一  │        │        ７│院│  (一)  │        │院│  (一)  │        │  １    │
│藥例│年  │        │          │  │      │        │  │      │        │        │
└──┴──┴────┴─────┴─┴───┴────┴─┴───┴────┴────┘
                                                      Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
