【裁判字號】    89,聲,213
【裁判日期】    890322
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                  民國八十九年度聲字第二一三號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因竊盜等罪，所處如附表所示之有期徒刑，應執行有期徒刑貳年壹月。
    理      由
受刑人甲○○因竊盜等罪，經本院等判處如附表所示之有期徒刑均已確定，茲由檢察
官聲請定其應執行之刑，本院審核各有關案卷後認聲請為正當，應定其應執行之刑，
爰依刑事訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第五款裁定如
主文。
中      華      民      國    八十九     年      三       月    二十三  日
                                  臺灣高等法院臺中分院刑事第十庭
                                        審判長法  官  羅  禮  政
                   法  官  陳  欣  安
                                              法  官  曾  謀  貴
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官    錫  彬
中      華      民      國    八十九     年      三       月    二十四  日
                                                                        Ｏ
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│    │有六│        │ 苗 │          │台│    │    │台│    │    │
│ 竊 │期月│ ２ │ 栗 │          │中│  上３│        │中│  上３│        │
│    │徒  │   至   │ 地 │          │高│  ３│ １ │高│  ３│ １ │
│    │刑  │ ２ │ 檢 │          │分│  易９│        │分│  易９│        │
│ 盜 │一  │        │ 署 │          │院│    ２│        │院│    ２│        │
│    │年  │        │    │          │  │      │        │  │      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│    │有  │        │ 苗 │          │台│    │    │  │    │    │
│ 贓 │期  │        │ 栗 │          │中│      │        │  │      │        │
│    │徒  │ １ │ 地 │          │高│  同  │        │  │      │   右   │
│    │刑  │        │ 檢 │          │分│      │        │  │      │        │
│ 物 │四  │        │ 署 │          │院│      │        │  │      │        │
│    │月  │     │    │          │  │      │        │  │      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│    │有  │        │ 苗 │          │台│    │    │台│    │    │
│ 偽 │期  │        │ 栗 │          │中│  少９│        │中│  少９│        │
│ 造 │徒  │ ４ │ 地 │          │高│連２│ １０ │高│連２│  │
│ 文 │刑  │        │ 檢 │          │分│  上１│        │分│  上１│        │
│ 書 │七  │        │ 署 │          │院│  訴  │        │院│  訴  │        │
│    │月  │        │    │          │  │      │        │  │      │        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
                                                      Ｏ


司法院資訊處製作；財團法人民間司法改革基金會備份。
