【裁判字號】    89,上易,478
【裁判日期】    890322
【裁判案由】    竊盜等
【裁判全文】
臺灣高等法院臺中分院刑事判決                民國八十九年度上易字第四七八號
    上  訴  人
    即  被  告  甲○○
右上訴人因竊盜等案件，不服台灣台中地方法院八十八年度易字第三四九九號，中華
民國八十九年一月十三日第一審判決（起訴案號：台灣台中地方法院檢察署八十八年
度偵字第二○四九三號），提起上訴，本院判決如左：
    主      文
上訴駁回。
    事實及理由
一、本案經本院審理結果，認第一審判決認事用法及量刑均無不當，應予維持，並引
    用第一審判決書記載之事實、證據及理由（如附件） 。
二、上訴人即被告甲○○在本院並未提出其他有利之證據，其辯稱並不知陳文樹所交
    付之新台幣一千萬元為贓款云云，然查該一千萬元之鉅款，乃新光保全股份有限
    公司所失竊之贓款，係陳文樹所取得來路不明之贓物，而陳文樹為被告之胞弟，
    被告對其胞弟並無資力擁有此一千萬元之鉅款，知之甚明，仍加收受，並予以
    分散處理，或寄存於不知情之吳美珊、徐秋容、陳文章之銀行帳戶內，或分別借
    予不知情之顏兆麟、于建中等人，足見其係知贓而故為收受，所辯無足採取，其
    上訴為無理由，應予駁回。
三、據上論斷，應依刑事訴訟法第三百七十三條、第三百六十八條，判決如主文。
本案經檢察官乙○○到庭執行職務。
中      華      民      國    八十九      年      三      月   二十三   日
                                台灣高等法院台中分院刑事第十一庭
                                        審判長法  官  羅  禮  政
                                              法  官  曾  謀  貴
                                              法  官  陳  欣  安
右正本證明與原本無異。
不得上訴。
                                              書記官  陳  秀  真
中      華      民      國    八十九      年      三      月   二十四   日
                                                                        Ａ
臺灣臺中地方法院刑事判決                        八十八年度易字第三四九九號
    公  訴  人  臺灣臺中地方法院檢察署檢察官
    被      告  甲○○  男  四十五歲（民國○○○年○月○○日生）
                        住桃園縣桃園市○○○○街一巷十九號
                      （另案於臺灣臺中監獄臺中分監執行中）
                        身分證統一編號：Ｚ000000000號
    選任辯護人  張居德律師
右列被告因竊盜等案件，經檢察官提起公訴（八十八年度偵字第二Ｏ四九三號），本
院判決如左：
    主  文
甲○○收受贓物，累犯，處有期徒刑壹年陸月。又竊盜，累犯，處有期徒刑肆月。扣
案變造之「彭明川」國民身分證上換貼之甲○○相片壹張沒收。又共同偽造職業大貨
車駕駛執照，足以生損害於公眾及他人，累犯，處有期徒刑肆月。扣案偽造之「曾明
哲」職業大貨車駕駛執照貳張沒收。主刑部分應執行有期徒刑貳年。
    事  實
一、甲○○曾於民國八十三年間因妨害自由案件，經臺灣高等法院判處有期徒刑四月
    確定，於八十三年七月二十五日執行完畢，猶不知悛悔警惕，復於(一)八十三年間
    因違反肅清煙毒條例案件，經法院審理中（此部分犯行嗣經臺灣高等法院判處有
    徒刑三年二月確定），且染有施用毒品之習慣，為躲避警方之臨檢，竟意圖為自
    己不法之所有，於同年底在桃園縣八德市，利用與同居女友吳美芳及其姊夫彭明
    川喝酒之際，乘機竊取彭明川所有之國民身分證，得手後據為己有，旋於八十四
    年初，將之攜至臺北市○○街，連同自己之照片，交給不詳姓名綽號「阿文」之
    成年男子，共同基於變造國民身分證及偽造職業大貨車駕駛執照之犯意聯絡，由
    「阿文」以換貼甲○○照片之方式，變造彭明川之國民身分證，足以生損害於彭
    明川及戶政機關核發國民身分證之正確性，嗣又另行偽造曾明哲之職業大貨車駕
    駛執照二張，足以生損害於曾明哲及監理機關核發駕駛執照之正確性。(二)八十八
    年一月五日上午十時許，甲○○應其胞弟陳文樹（另案由檢察官發佈通緝）之約
    ，駕車前往桃園市○○路與陳文樹會合後，旋復駕車至桃園市○○路與溫州街口
    附近，由陳文樹下車拿取新光保全股份有限公司（下稱新光保全公司）所有，於
    八十八年一月一日至四日間失竊之贓款新臺幣（下同）一千萬元交付甲○○，甲
    ○○雖明知上開鉅款係陳文樹所取得來路不明之贓物，仍因缺錢而收受之，並以
    分散處理之方式，將部分贓款寄存在不知情之吳美珊、徐秋容及陳文章如附表一
    所示之銀行帳戶內，另分別將一百五十三萬元及二百三十五萬元借與不知情之顏
    兆麟、于建中，顏兆麟嗣於八十八年二月十四日返還三十萬元現金，並簽發如附
    表二所示之支票六紙，于建中則簽發如附表三所示之支票八紙，前開支票均由甲
    ○○將之存入吳美珊帳戶（附表二編號一至四及附表三編號一至三所示之支票業
    已兌現；附表二編號五、六及附表三編號四至七之支票則分別由顏兆麟、于建中
    以同額現金換回，由警方再行將款項發還新光保全公司；附表三編號八支票現由
    警方保管，待于建中以現金換回後，再行將款項發還新光保全公司），其餘款項
    甲○○用於購買二部自用小客車（分別為車號ＶＰ－Ｏ三Ｏ九號，登記為不知情
    之徐秋容所有，車號ＶＰ－Ｏ五八五號，登記為不知情之陳慧貞所有，均已由警
    方發還新光保全公司）、詩丹麗男用手錶一支及第一級毒品海洛因（施用毒品部
    分業已執行觀察勒戒）。嗣經警循線於八十八年三月一日晚上十時二十分許，在
    桃園縣桃園市○○路○段十七號七樓當場查獲，並扣得如附表四所示之物。
二、案經內政部警政署刑事警察局移送臺灣臺北地方法院檢察署呈請臺灣高等法院檢
    察署檢察長核轉臺灣新竹地方法院檢察署再呈請臺灣高等法院檢察署檢察長核轉
    臺灣臺中地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實，業據被告甲○○坦承不諱，核與證人吳美芳、吳美珊、吳徐秋容、陳
    文章、顏兆麟、于建中等人證述情節相符，並有富邦商業銀行客戶存提記錄單、
    汽車新領牌照登記書影本二紙、附表一所示帳號存摺影本四份、支票影本、贓物
    認領保管收據影本二紙及附表四編號二至四所示之物扣案可資佐證，本案事證明
    確，被告犯行洵堪認定。
二、核被告甲○○所為，係犯刑法第三百四十九條第一項之收受贓物罪、第三百二十
    條第一項之竊盜罪、第二百十二條之變造國民身分證罪及同條之偽造職業大貨車
    駕駛執照罪，公訴意旨認被告以換貼照片之方式變造「彭明川」國民身分證之行
    為，係犯刑法第二百十二條之偽造國民身分證罪，尚有未洽，惟起訴事實相同，
    爰依法變更起訴法條，被告就變造國民身分證及偽造駕駛執照部分，與綽號「阿
    文」之不詳姓名成年男子間，有犯意聯絡及行為分擔，均為共同正犯，被告竊取
    彭明川國民身分證之目的在於變造該國民身分證使用，所犯前開竊盜罪及變造國
    民身分證罪間，有方法結果之牽連關係，為牽連犯，應從一重之竊盜罪處斷，其
    以一行為同時偽造二張曾明哲職業大貨車駕駛執照，觸犯構成要件相同之二罪名
    ，為想像競合犯，應論以一偽造職業大貨車駕駛執照罪，所犯前開收受贓物罪、
    竊盜罪及偽造職業大貨車駕駛執照罪間，犯意各別，罪名互殊，應分論併罰之，
    被告曾於八十三年間因妨害自由案件，經臺灣高等法院判處有期徒刑四月確定，
    於八十三年七月二十五日執行完畢，有本院被告全國前案紀錄表附卷可稽，被告
    前受有期徒刑執行完畢，於五年以內再犯本件有期徒刑以上之三罪，為累犯，應
    依刑法第四十七條規定加重其刑，爰審酌被告品行、犯罪動機、目的、手段、收
    受鉅額贓款後大量揮霍，對新光保全公司造成重大損失、變造國民身分證及偽造
    駕駛執照後並未持以行使，所生危害尚屬輕微及被告犯後坦承犯行，頗具悔意等
    一切情狀，分別量處如主文所示之刑，並定其應執行之刑，以示懲儆。扣案變造
    之「彭明川」國民身分證上換貼之甲○○相片一張，為被告所有供變造國民身分
    證所用之物；偽造之「曾明哲」職業大貨車駕駛執照二張為被告所有，因犯罪所
    得之物，爰分別依刑法第三十八條第一項第二款、第三款規定宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第三百條，刑法第二十八條
、第三百四十九條第一項、第三百二十條第一項、第二百十二條、第五十五條、第五
十一條第五款、第四十七條、第三十八條第一項第二款、第三款，罰金罰鍰提高標準
條例第一條前段，判決如主文。
中      華      民      國      八十九      年    一    月    十三    日
                                    法  官  陳  得  利
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                    書記官
中      華      民      國      八十九      年    一    月    十三    日
附錄本案論罪科刑法條全文：
刑法第三百四十九條第一項
收受贓物者，處三年以下有期徒刑、拘役或五百元以下罰金。
刑法第三百二十條第一項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
刑法第二百十二條
偽造、變造護照、旅券、免許證、特許證及關於品行、能力、服務或其他相類之證書
、介紹書，足以生損害於公眾或他人者，處一年以下有期徒刑，拘役或三百元以下罰
金。
附表一
┌──┬────┬─────────┬──────────────┬───
│編號│戶    名│銀   行   名   稱 │帳                        號│金
├──┼────┼─────────┼──────────────┼───
│ 一 │吳美珊  │中國農民銀行      │一Ｚ000000000      │一百四
│    │        │桃園分行          │                            │
├──┼────┼─────────┼──────────────┼───
│ 二 │吳徐秋容│臺灣中小企業銀行  │00000000000      │二百萬
│    │        │                  │                            │十三元
├──┼────┼─────────┼──────────────┼───
│ 三 │陳文章  │富邦商業銀行      │Ｚ0000000000000│一百十
│    │        │桃園分行          │                            │三十四
├──┼────┼─────────┼──────────────┼───
│ 四 │陳文章  │桃園信用合作社    │Ｚ0000000000      │一百四
│    │        │南華分社          │                            │百六十
├──┴────┴─────────┴──────────────┴───
│備註：前開款項均已由警方發還新光保全公司
└────────────────────────────────────
附表二
┌──┬─────┬──────┬────────┬─────────┬─
│編號│票     號 │金        額│發     票     日│付      款      人│備
├──┼─────┼──────┼────────┼─────────┼─
│ 一 │CF0000000 │十萬元      │八八年二月十六日│慶豐商業銀行      │已
├──┼─────┼──────┼────────┼─────────┼─
│ 二 │CF0000000 │三十萬元    │八八年二月二十日│同右              │已
├──┼─────┼──────┼────────┼─────────┼─
│ 三 │CF0000000 │三十萬元    │八八年二月二六日│同右              │己
├──┼─────┼──────┼────────┼─────────┼─
│ 四 │CF0000000 │三萬元      │八八年三月一日  │同右              │已
├──┼─────┼──────┼────────┼─────────┼─
│ 五 │CF0000000 │三十萬元    │八八年三月二十日│同右              │未
├──┼─────┼──────┼────────┼─────────┼─
│ 六 │FA0000000 │二十萬元    │八八年三月二二日│鶯歌鎮農會        │未
└──┴─────┴──────┴────────┴─────────┴─
附表三
┌──┬─────┬──────┬────────┬─────────┬─
│編號│票     號 │金        額│發     票     日│付      款      人│備
├──┼─────┼──────┼────────┼─────────┼─
│ 一 │不     詳 │十萬元      │八八年二月七日  │不          詳    │已
├──┼─────┼──────┼────────┼─────────┼─
│ 二 │CF0000000 │五十五萬元  │八八年二月十四日│慶豐商業銀行      │已
├──┼─────┼──────┼────────┼─────────┼─
│ 三 │AA0000000 │十萬元      │八八年二月二八日│新竹區中小企業銀行│已
├──┼─────┼──────┼────────┼─────────┼─
│ 四 │CA0000000 │十萬元      │八八年三月三日  │寶島商業銀行      │未
├──┼─────┼──────┼────────┼─────────┼─
│ 五 │CA0000000 │十五萬元    │八八年三月十日  │同右              │未
├──┼─────┼──────┼────────┼─────────┼─
│ 六 │CF0000000 │三十萬元    │八八年三月十四日│慶豐商業銀行      │未
├──┼─────┼──────┼────────┼─────────┼─
│ 七 │FA0000000 │五萬元      │八八年三月三十日│鶯歌鎮農會        │未
├──┼─────┼──────┼────────┼─────────┼─
│ 八 │AA0000000 │一百萬元    │八八年三月三一日│新竹區中小企業銀行│未
└──┴─────┴──────┴────────┴─────────┴─
附表四
┌──┬─────────────────────────────────
│編號│品          名
├──┼─────────────────────────────────
│ 一 │自用小客車貳輛（車號ＶＰ－Ｏ五八五號、ＶＰ－Ｏ三Ｏ九號，已由警方發
│    │還新光保全公司）
├──┼─────────────────────────────────
│ 二 │變造之彭明川國民身分證壹張
├──┼─────────────────────────────────
│ 三 │偽造之曾明哲駕駛執照貳張
├──┼─────────────────────────────────
│ 四 │詩丹麗男用手錶壹支（另由警方發還新光保全公司）
├──┼─────────────────────────────────
│ 五 │新臺幣十五萬三千八百元（已由警方發還新光保全公司）
└──┴─────────────────────────────────


司法院資訊處製作；財團法人民間司法改革基金會備份。
