【裁判字號】    89,聲,175
【裁判日期】    890322
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          民國八十九年度聲字第一七五號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因違反麻醉藥品管理條例，所處如附表所示之刑，應執行有期徒刑伍年玖月。
    理      由
甲○○因附表所示之罪，均已確定，茲由檢察官聲請定其應執行之刑，本院審核各有
關案卷後認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項
，刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國    八十九     年      三       月    廿二    日
                                  臺灣高等法院臺中分院刑事第一庭
                                        審判長法  官  陳  嘉  雄
                                              法  官  龔  永  昆
                                              法  官  陳  登  源
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  林  桂  鳳
中      華      民      國    八十九     年      三       月    廿三    日
                                                                        Ｑ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│違管│ 有 │      下│    │          │  │    │    │  │    │    │
│反理│ 期 │ ５ 旬│ 南 │        ８│南│    １│        │南│    １│        │
│麻條│ 徒 │   至   │ 投 │  偵  ４│投│易２│ １ │投│易２│ ３ ７│
│醉例│ 刑 │ ２ │ 地 │        ９│地│    ３│        │地│    ３│        │
│藥  │ 七 │        │ 檢 │          │院│      │        │院│      │        │
│品  │ 月 │        │    │          │  │      │        │  │      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│    │ 有 │        │    │          │  │    │    │  │    │    │
│ 贓 │ 期 │ ９ │ 南 │        ３│南│      │        │南│      │        │
│    │ 徒 │   至   │ 投 │  偵  ０│投│易１│ ４ │投│易１│ ５ │
│    │ 刑 │ ８ 下│ 地 │        ４│地│      │        │地│      │        │
│ 物 │ 四 │      旬│ 檢 │        ４│院│      │        │院│      │        │
│    │ 月 │        │    │          │  │      │        │  │      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│違管│有二│        │    │          │  │    │    │  │    │    │
│反理│期月│ １０ 間│ 南 │    少  ２│台│  上５│        │最│  台２│        │
│麻條│徒  │   至   │ 投 │  連  ４│中│  ４│ １０ │高│  ３│  │
│醉例│刑  │  中│ 地 │    偵  １│高│  訴５│        │法│  上８│        │
│藥  │五  │      旬│ 檢 │          │分│    １│        │院│    ６│        │
│品  │年  │        │    │          │院│      │        │  │      │        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
                                                      Ｑ


司法院資訊處製作；財團法人民間司法改革基金會備份。
