【裁判字號】    88,上訴,4166
【裁判日期】    890322
【裁判案由】    偽造文書等
【裁判全文】
臺灣高等法院刑事判決                  八十八年度上訴字第四一六六號
    上  訴  人
    即  被  告  乙○○
    選任辯護人  劉立鳳
                劉樹志
右上訴人，因偽造文書等案件，不服臺灣板橋地方法院，八十七年度訴字第一九二四
號，中華民國八十八年九月八日第一審判決（起訴案號：臺灣板橋地方法院檢察署八
十七年度偵字第一０四六二號）提起上訴，本院判決如左：
    主      文
上訴駁回。
    事      實
一、乙○○係碼頭科技實業有限公司（以下簡稱碼頭科技公司）之負責人，戊○○前
    曾向乙○○購買行動電話積欠乙○○新台幣（下同）一萬三千六百元之債務，戊
    ○○為求免除己之債務，竟夥同在台北縣新莊市○○路七００號金色年代ＫＴＶ
    見面僅有一面之緣之真實年籍不詳、年約三十餘歲之綽號「文榮」之成年男子共
    謀以偽造之信用卡刷卡詐財，並於民國（下同）八十七年三月三十一日下午由戊
    ○○打電話予乙○○，查詢是否可帶朋友刷卡，經乙○○同意後，戊○○即與綽
    號「文榮」及其他三名不詳真實姓名之成年男子，於民國八十七年三月三十一日
    下午六時許，至設於台北縣新莊市○○街四十一號之聯合信用卡處理中心之特約
    商店碼頭科技公司，乙○○亦明知綽號「文榮」等人所持有之如附表所示之信用
    卡八張係偽造者（即俗稱之「白卡」），竟與戊○○、綽號「文榮」及其他三名
    不詳真實姓名成年男子共同意圖為自己不法之所有，連續持如附表所示之偽造信
    用卡八張，由乙○○提供碼頭公司空白之簽帳單，再由綽號「文榮」及其他二名
    不詳姓名之男子以偽造丁○○、辛○○、丙○○、甲○○、陳盈霖、張志富、周
    永泉、庚○○簽名於簽帳單之方式，向碼頭公司購買行動電話消費（消費金額詳
    如附表），當場由綽號「文榮」等人取走行動電話五支，尚有四支因缺貨未交付
    ，乙○○與綽號「文榮」者約定貨到後再由戊○○拿至金色年代ＫＴＶ，並由乙
    ○○持上開偽造之九張簽帳單向聯合信用卡處理中心請求給付共二十萬零二千元
    之消費款，致使聯合信用卡處理中心陷於錯誤而於八十七年四月八日匯入二十萬
    零二千元予碼頭公司之帳戶，足生損害於聯合信用卡中心及丁○○、辛○○、丙
    ○○、甲○○、陳盈霖、張志富、周永泉、庚○○本人。嗣因乙○○無法調到綽
    號「文榮」所購買之行動電話，退還七萬一千二百元予戊○○，戊○○交至金色
    年代ＫＴＶ櫃檯寄放，經戊○○向乙○○查詢獲利多少，乙○○即表示免除戊○
    ○先前積欠之債務一萬三千六百元。後經聯合信用卡中心調查後查悉上開使用於
    如附表所示之簽帳單上之信用卡係偽造者，始報警處理。
二、案經台北縣警察局移送台灣板橋地方法院檢察署檢察官偵查起訴。
    理      由
一、訊據被告乙○○矢口否認有上開犯行，被告乙○○辯稱：係被告戊○○帶朋友來
    購買九支行動電話，由店長己○○接洽，伊在談其他生意，沒有注意，但當場即
    交付九支行動電話，並有開立發票九張，戊○○並無收取佣金，伊不知道他們使
    用之信用卡係偽造的云云。惟查，（一）右揭被告戊○○因積欠被告乙○○債務
    無力清償，經被告乙○○催討，被告戊○○提議利用偽造信用卡詐財，被告乙○
    ○答應被告戊○○，被告戊○○並於八十七年三月三十一日至碼頭科技公司，由
    被告乙○○提供簽帳單供被告戊○○使用，簽帳單之姓名為戊○○的朋友填寫等
    犯罪事實，業據被告乙○○於警訊中坦承不諱，被告戊○○於警訊及原審審理中
    亦坦承有積欠被告乙○○一萬三千六百元之債務，有帶綽號「文榮」去買行動電
    話，刷卡二十萬二千元，取走電話五支，其餘行動電話有貨再拿取，後來被告乙
    ○○說電話沒貨，我拿七萬一千二百元給綽號「文榮」，伊即寄放在金色朝代Ｋ
    ＴＶ，嗣問乙○○賺多少，乙○○即表示所欠一萬三千六百元不必還了當作傭金
    等節（見偵查卷第八頁、原審八十七年十二月二十三日筆錄、八十八年五月六日
    筆錄），核與證人即碼頭科技公司店長己○○於警訊中供述「戊○○帶四個朋友
    來買，買的都是較昂貴的，共買約十支，拿六支，剩四支老板說有貨再交付‧‧
    ‧他們刷卡時老板說讓他們動手刷卡，叫我看授權碼及金額‧‧‧戊○○的朋友
    在刷卡時，有問為何那麼多卡片，他說們有五人，一人二張卡是正常的，他們是
    老板的朋友，我沒再過問‧‧‧」等情節要相符合，雖證人己○○就行動電話之
    數量與被告乙○○、戊○○供述有所差異，惟其應係客戶眾多，無法為詳細之記
    憶所致，不影響本件事實之認定。（二）又被告戊○○、乙○○二人之供述內容
    自始雖有部分不符情形，惟被告戊○○自始供稱購買行動電話僅拿取部分，後來
    被告乙○○確有交付七萬一千二百元要伊交付綽號「文榮」之人等節，若無其事
    ，被告戊○○何以再三為相同之供述？是被告乙○○所辯當場交付九支行動電話
    予綽號「文榮」之人、證人己○○嗣於審理中亦證述有交付八、九支行動電話等
    情均屬臨訟在飾，事後翻異之詞顯不實在，足見綽號「文榮」等人前去被告乙○
    ○開設之碼頭科技公司購買行動電話，被告乙○○並未當場交付綽號「文榮」者
    所購買之行動電話九支，事後始另交付七萬一千二百元予被告戊○○轉交予綽號
    「文榮」之人。又證人己○○於警訊中供稱「‧‧‧他們刷卡時，老板說讓他們
    動手刷卡，叫我看授權碼及金額，只看到他們拿多張信用卡在刷」等情，按案重
    初供，證人己○○於警訊時係與老板即被告乙○○隔別訊問，且未受被告乙○○
    之影響，其於警訊中之供述自較可採，依證人己○○於警訊中所述「老板說讓他
    們動手刷卡」等節，一般而言，若係正常刷卡消費買賣，店家焉有要客戶自行動
    手刷卡之理？一般消費者之客戶又如何得知如何刷卡？如何使用卡機或取得授權
    碼等節？顯然綽號「文榮」等人非一般正常買賣之客戶，否則老板即被告乙○○
    何會要店長己○○讓客戶自行刷卡？由此可見，被告乙○○對被告戊○○所帶來
    之綽號「文榮」等人所持有刷卡之信用卡係偽造之信用卡知之甚詳，被告戊○○
    應係事先徵得被告乙○○之同意，而帶綽號「文榮」等人前來刷偽卡；另被告戊
    ○○亦無法提出綽號「文榮」成年男子之真實姓名年籍資料以供查證。是本件被
    告乙○○、戊○○與綽號「文榮」及其他三名不詳真實姓名年籍成年男子間顯有
    犯意聯絡及行為分擔。（三）如附表所示信用卡八張均係偽造者，亦經被害人丁
    ○○、辛○○、丙○○、甲○○、庚○○及聯合信用卡處理中心助理專員李金錫
    於原審到庭證述屬實，且有如附表所示之偽造之簽帳單九張在卷可證。是被告前
    揭所辯無非事後卸責之詞，不足採信。本件事證明確，被告上開犯行，堪以認定
    。
二、按綽號「文榮」等人持偽造之信用卡簽帳消費，並偽簽如附表所示丁○○等八人
    之姓名於簽帳單上，簽帳單具有持卡人與特約商店之交易契約書之性質，並具有
    持卡人經由收單銀行請求發卡銀行撥款之請求書或指示文件之性質，換言之，持
    卡人向特約商店消費後簽名於一式三聯之簽單上，再由特約商店交付其中第一聯
    客戶存根聯予持卡人收執，該第一聯由持卡人簽名係指持卡人同意依據信用卡持
    卡人合約條件，一經使用或訂購物品，均應按簽帳單之全部金額，付款予發卡銀
    行，故持卡人於該簽帳單簽名其用意與票據背書大致相同，皆對所簽之金額負責
    之意，該簽帳單之性質為私文書，是核被告乙○○、戊○○所為，均係犯刑法第
    二百十六條、第二百十條之行使偽造私文書罪及第三百三十九條第一項之詐欺取
    財罪，公訴人認上開簽帳單係刑法第二百二十條之準文書，並引用第二百二十條
    之條文容有未洽。又被告乙○○、戊○○與真實姓名年籍不詳綽號「文榮」及其
    他三名之成年男子間有犯意聯絡及行為分擔，應論以共同正犯。再綽號「文榮」
    等人偽造如附表所示丁○○等八人署押之行為，應為其偽造簽帳單之部分行為，
    不另論罪，偽造簽帳單後並進而由被告乙○○持以行使，其偽造私文書之低度行
    為應為行使偽造私文書之高度行為所吸收，不另論罪；又其先後多次行使偽造私
    文書、詐欺取財之犯行，均時間緊接，所犯為構成要件相同之罪，顯皆基於概括
    犯意而為之，應依連續犯規定論以一罪，並依法加重其刑；再其所犯上開連續行
    使偽造私文書、連續詐欺取財罪間，均有方法結果之牽連關係，為牽連犯，應依
    刑法第五十五條後段之規定從一重之連續行使偽造私文書罪處斷。原審以上訴人
    罪證明確。適用刑法第二十八條、第五十六條、第二百十六條、第二十條、第三
    百三十九條第一項、第五十五條、第七十四條第一款、第二百十九條，罰金罰鍰
    提高標準條例第一條前段，審酌被告乙○○開設公司，因貪圖小利而觸法，並利
    用信用卡交易之便捷性，破壞信用卡之經濟秩序，損及信用卡發卡銀行及收單銀
    行之權益，及其犯罪之手段、犯罪後態度等一切情狀，量處有期徒刑肆月，又以
    被告均未曾受有期徒刑以上刑之宣告，有台灣高等法院檢察署刑案紀錄簡覆表足
    參，此次因一時失慮，偶罹刑章，事後已深表悔意，經此刑之宣告，應知警惕而
    無再犯之虞，因認暫不執行其刑為當，並予被告乙○○宣告緩刑二年，認事用法
    均無不合，量刑亦屬適當，上訴論旨，猶執陳詞，空言否認犯罪，指摘原判決不
    當，為無理由，應予駁回。
據上論斷，應依刑事訴訟法第三百六十八條，判決如主文。
本案經檢察官彭坤業到庭執行職務。
中    華    民    國    八十九    年      三        月      二十二      日
                            臺灣高等法院刑事第十一庭
                                審判長法  官  楊  照  男
                                      法  官  葉  麗  霞
                                      法  官  楊  炳  禎
右正本證明與原本無異。
如不服本判決應於收受送達後十日內向本院提出上訴書狀，其未敘述上訴之理由者並
得於提起上訴後十日內向本院補提理由書（均須按他造當事人之人數附繕本）。
                                      書記官  廖  素  花
中    華    民    國    八十九    年      三        月      二十四      日
附錄：本案論罪科刑法條全文
刑法第二百十條
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第二百十六條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第三百三十九條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者亦同。
前二項之未遂犯罰之。
附表：
┌──┬──────────┬────┬────────┬────┬────┬────┬─────┬────┐
│編號│卡號        │  銀行  │  姓        名  │刷卡日期│刷卡金額│偽簽署押│簽帳單號碼│授權號碼│
├──┼──────────┼────┼────────┼────┼────┼────┼─────┼────┤
│一  │0000-0000-0000-0000 │中國信託│HUANG SHIH WEN  │87.03.31│20000   │ 丁○○ │0000000   │R98599  │
├──┼──────────┼────┼────────┼────┼────┼────┼─────┼────┤
│二  │0000-0000-0000-0000 │中國信託│HSIEN CHIH PING │87.03.31│20000   │ 辛○○ │0000000   │000633  │
├──┼──────────┼────┼────────┼────┼────┼────┼─────┼────┤
│三  │0000-0000-0000-0000 │中國信託│KI    CHIH WEN  │87.03.31│27000   │ 丙○○ │0000000   │003684  │
├──┼──────────┼────┼────────┼────┼────┼────┼─────┼────┤
│四  │0000-0000-0000-0000 │中國信託│TING  JUIH LUNG │87.03.31│22000   │ 甲○○ │0000000   │003106  │
├──┼──────────┼────┼────────┼────┼────┼────┼─────┼────┤
│五  │0000-0000-0000-0000 │中國信託│C     YIN-LIN   │87.03.31│18000   │ 陳盈霖 │0000000   │000510  │
├──┼──────────┼────┼────────┼────┼────┼────┼─────┼────┤
│六  │0000-0000-0000-0000 │渣打銀行│CHANG CHIH FU   │87.03.31│20000   │ 張志富 │0000000   │004361  │
├──┼──────────┼────┼────────┼────┼────┼────┼─────┼────┤
│七  │0000-0000-0000-0000 │華南銀行│CHOU  YUNG-CHUAN│87.03.31│28000   │ 周永泉 │0000000   │220577  │
├──┼──────────┼────┼────────┼────┼────┼────┼─────┼────┤
│八  │0000-0000-0000-0000 │花旗銀行│PAN   TUNG MING │87.03.31│19000   │ 庚○○ │0000000   │966320  │
│    │                    │        │                ├────┼────┼────┼─────┼────┤
│    │                    │        │        │87.03.31│28000   │ 庚○○ │0000000   │265960  │
└──┴──────────┴────┴────────┴────┴────┴────┴─────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
