【裁判字號】    89,除,201
【裁判日期】    890322
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決  八十九年度除字第二○一號
    聲  請  人  乙○○即甲○○.
    代  理  人  羅秋屏
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十八年度催字第一○三三號公示催告。
二、所定申報權利期間，已於民國八十九年二月六日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    八十九    年      三      月    二十二    日
                                臺灣桃園地方法院民事第二庭
~B法      官  游紅桃
右為正本證明係照原本作成。
本判決不得上訴
中      華      民      國    八十九    年      三      月    二十七    日
~B法院書記官  何俞瑩
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                        八十八年度催字第一０三三號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│聯曜嶸有限公司陳順│新竹商銀會稽分行  │八十八年六月二十五日  │壹萬零伍佰元    │ＡＡ三一五０七一│    │
│  │通                │                  │                      │                │二              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
