【裁判字號】    89,重訴,26
【裁判日期】    890316
【裁判案由】    清償借款
【裁判全文】
臺灣彰化地方法院民事判決  八十九年度重訴字第二十六號
    原      告  台灣中小企業銀行股份有限公司
    法定代理人  丁○○
    訴訟代理人  乙○○
    被      告  鴻汰實業有限公司
                              .
    兼  法  定
    代  理  人  丙○○      住.
    被      告  甲○○      住.
右當事人間清償借款事件，本院判決如左：
    主      文
被告等應連帶給付原告美金貳拾肆萬元，及如附表編號一至六所示之利息暨違約金。
給付時得按原告銀行當日牌告賣出匯率折付新台幣為之。
訴訟費用由被告等連帶負擔。
本判決於原告以新台幣貳佰肆拾萬元為被告等供擔保後，得假執行，但被告等如於假
執行程序實施前，以新台幣柒佰貳拾萬元為原告預供擔保，得免為假執行。
    事      實
甲、原告方面：
  一、聲明：除假執行擔保金額外，如主文所示。
  二、陳述：
      被告鴻汰實業有限公司於民國八十七年六月九日，邀被告丙○○、甲○○及訴
      外人吳長信等為連帶保證人，與原告簽訂進口物資融資契約，額度為美金二十
      五萬元，期間自八十七年六月九日至八十八年六月九日止，依契約第二條規定
      ，由立約人鴻汰實業有限公司出具開發信用狀等文件，申請循環動用，原告支
      付每筆信用狀之款項，立約人與連帶保證人對每筆信用狀開發申請書等文件所
      列之金額及其所生之利息、費用，均予承認，並得以國外代理銀行之通知或其
      他相關文件為憑證，而對每筆遠期信用狀款項到期時應立即清償，如立約人未
      立即清償，應按還款日原告牌告外幣貸款利率即年息百分之九‧八二五計付本
      息，並自應清償日起，逾期六個月以內償還者，按上開利率百分之十，逾期六
      個月以上者，按上開利率百分之廿計付違約金，且按給付時原告當日牌告賣出
      匯率折付新台幣或以外匯清償。詎被告如附表所示之借款陸續到期未依約定清
      償，迭經催討無效，爰提起本訴。
  三、證據：提出連線作業通用查詢通知單、客戶別短放進押明細表、進口物資融資
      契約書等各一件、授信約定書三件、開發信用狀申請書影本六件、進口單據到
      達通知書六件（以上均影本）等為證。
乙、被告等均未於言詞辯期日到場，亦未提出書狀作何聲明或陳述。
    理    由
一、本件被告等未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各款所列情
    形，爰依原告之聲請，由其一造辯論而為判決。
二、本件原告主張之事實，已據其提出連線作業通用查詢通知單、客戶別短放進押明
    細表、進口物資融資契約書等各一件、授信約定書三件、開發信用狀申請書影本
    六件、進口單據到達通知書六件等為證，被告等則未到庭，亦未提出書狀為爭執
    ，自堪信原告主張之事實為真實。
三、原告依融資借貸契約請求被告等連帶給付原告美金二十四萬元，及如附表編號一
    至六所示之利息暨違約金，給付時得按原告銀行當日牌告賣出匯率折付新台幣為
    之，為有理由，應予准許。
四、原告陳明願供擔保，請求宣告假執行，核無不合，爰酌定相當擔保金額，予以准
    許；並依職權准被告等於提供相當金額之擔保後，得免假執行。
結論：本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八十五
條第二項、第三百九十條第二項、第三百九十二條，判決如主文。
中      華      民      國    八十九    年      三      月     十六     日
                                    臺灣彰化地方法院民事第二庭
~B法      官  陳弘仁
右為正本係照原本作成。
如對本判決上訴須於判決送達後廿日內向本院提出上訴狀。
中      華      民      國    八十九    年      三      月     十六     日
~B法院書記官  謝玲英
附表：
  ┌───────────────────────────────────┐
  │    利息暨違約金計算表                                                │
  ├─┬───────┬───┬──────┬──────────────┤
  │編│債  權  金  額│利率  │            │違約金起訖日期之計算        │
  │  │              │      │ 起 息 日 期├──────┬───────┤
  │  │（單位：美金）│      │            │六個月以內按│六個月以上按上│
  │號│              │年息  │            │上開率加一成│開利率加二成  │
  ├─┼───────┼───┼──────┼──────┼───────┤
  │  │              │      │年月日│  １    │年７月日  │
  │１│    36,148元  │8.25% │            │  年 月     │              │
  │  │              │      │起至清償日止│  ７    │起至清償日止  │
  ├─┼───────┼───┼──────┼──────┼───────┤
  │  │              │      │年２月日│  ３    │年９月日  │
  │２│   46,330元   │8.25% │            │  年 月     │              │
  │  │              │      │起至清償日止│  ９    │起至清償日止  │
  ├─┼───────┼───┼──────┼──────┼───────┤
  │  │              │      │年３月１日│  ４  ２  │年１０月２日  │
  │３│   56,580元   │8.25% │            │  年 月     │              │
  │  │              │      │起至清償日止│  １０  １  │起至清償日止  │
  ├─┼───────┼───┼──────┼──────┼───────┤
  │  │              │      │年３月５日│  ４  ６  │年１０月６日  │
  │４│   20.008元   │8.25% │            │  年 月     │              │
  │  │              │      │起至清償日止│  １０  ５  │起至清償日止  │
  ├─┼───────┼───┼──────┼──────┼───────┤
  │  │              │      │年３月日│  ４    │年１０月日  │
  │５│   62,566元   │8.25% │            │  年 月     │              │
  │  │              │      │起至清償日止│  １０    │起至清償日止  │
  ├─┼───────┼───┼──────┼──────┼───────┤
  │  │              │      │年３月日│  ４    │年１０月日  │
  │６│   18,368元   │8.25% │            │  年 月     │              │
  │  │              │      │起至清償日止│  １０    │起至清償日止  │
  ├─┴───────┴───┴──────┴──────┴───────┤
  │ 合計金額美金二十四萬元整。                                           │
  └───────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
