【裁判字號】    89,易,94
【裁判日期】    890316
【裁判案由】    業務侵占
【裁判全文】
臺灣高雄地方法院刑事判決                            八十九年度易字第九四號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  甲○○
右列被告因業務侵占案件，經檢察官提起公訴（八十八年度偵字第一八三四四號），
本院判決如左：
    主    文
甲○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑拾月
。
    事    實
一、甲○○自民國（下同）八十五年五月二十一日至八十八年二月五日止，受僱設於
    台北市○○路一三一十樓之「金百利股份有限公司」之高雄營業所，擔任業務專
    員，負責開拓客員及收取貨款之工作，為從事業務之人。詎於其任職期間之八十
    七年十月間起，竟基於意圖為自己不法所有之概括犯意，連續將向銷售予如附表
    所示客戶收取之用以支付貨款之支票，共計新臺幣（下同）一百十九萬零四百元
    ，侵占入己並以之提供客戶週轉使用，並未將之繳回金百利股份有限公司，而以
    他人所開立之支票繳回公司，嗣甲○○繳回公司之支票屆期不獲兌現，經金百利
    股份有限公司與客戶對帳結算結果，始查知上情。
二、案經金百利股份有限公司訴由臺灣高雄地方法院檢察署檢察官偵查起訴。
    理    由
一、右揭事實，業據被告甲○○於偵訊及本院審理時，坦承不諱，核與告訴人「金百
    利股份有限公司代理人許寶莉指訴情節相符，並有被告所開具之支貨款被挪用之
    客戶明細一紙、證明書三紙、廠商請款單一紙、同意切結聲明一紙、客戶繳款銷
    帳明細一紙、銷貨款項解款收據六紙、抽退票申請單五紙、支票七紙票、存款不
    足退票單五紙附卷可稽。事證明確，被告右揭犯行，洵堪認定。至於被告所稱上
    開款項應扣除公司積欠薪資部分，惟該部分與被告侵占係屬不同之事實，僅係被
    告事後就其所應賠償予公司之金額中，得否扣除之問題而已，附予敘明。
二、核被告所為，係犯刑法第三百三十六條第二項之業務侵占罪。被告先後多次將收
    取之貨款予以侵占挪用，時間緊接，犯罪構成要件相同，顯係基於概括犯意為之
    ，應依連續犯之規定論以一罪，並加重其刑。爰審酌被告並無不良素行，僅因與
    客戶間業務往來之關係，未經公司之同意，而將所收取之貨款提供予客戶週轉，
    而予以挪用，有虧其職守，造成公司之損失，惟念其犯後坦承犯行，態度良好，
    且事後極力欲謀求與公司達成和解，惟因條件尚無法符合公司之要求而未達成，
    以其所侵占之款項高達一百十九萬零四百元等一切情狀，量處如主文所示之刑，
    以資懲儆。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百三
十六條第二項，罰金罰鍰提高標準條例第一條前段，判決如主文。
中      華      民      國    八十九    年      三      月     十六     日
                                  臺灣高雄地方法院刑事庭
                                      法  官  顏  世  傑
右為正本，係照原本作成，證明與原本無異。
如不服本判決，應於送達後十日內，向本院提出上訴狀。
                                      書記官  呂  怜  勳
中      華      民      國    八十九    年      三      月     十七     日
附錄論罪科刑法條：
刑法第三百三十六條第二項：
  對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期徒刑，得
  併科三千元以下罰金。
附表：
┌──┬──────────┬────────────┬────────┐
│編號│客    戶    名稱│貨  款  金  額（新臺幣）│備            註│
├──┼──────────┼────────────┼────────┤
│ １ │利企業有限公司    │七萬二千零六十九元      │                │
├──┼──────────┼────────────┼────────┤
│ ２ │濃億來企業有限公司  │十八萬五千四百八十八元  │即滿庭香超市    │
├──┼──────────┼────────────┼────────┤
│ ３ │富盛行              │二十萬五千七百四十三元  │                │
├──┼──────────┼────────────┼────────┤
│ ４ │宜兒樂婦嬰用品百貨店│六十一萬四千三百元      │                │
├──┼──────────┼────────────┼────────┤
│ ５ │盟大行              │十一萬二千八百元        │                │
├──┴──────────┴────────────┴────────┤
│總計：一百十九萬零四百元                                              │
└───────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
