【裁判字號】    89,聲,576
【裁判日期】    890316
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高雄地方法院刑事裁定                          八十九年度聲字第五七六號
    聲  請  人  臺灣高雄地方法院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑（八十九年執聲字第
二八一號），本院裁定如左：
    主    文
甲○○因偽造文書等三罪，所處各如附表所載之刑，應執行有期徒刑肆年肆月。
    理    由
受刑人甲○○因偽造文書等罪，經本院先後判處如附表所示之刑，均經分別確定在案
，茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑，爰依
刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，裁定如主
文。
中      華      民      國      八十九      年      三    月    十六    日
                                    臺灣高雄地方法院刑事庭
                                        法  官  顏  世  傑
右正本證明與原本無異。
如不服本裁定，應於送達後五日內，向本院提出抗告狀。
                                        書記官  呂  怜  勳
中      華      民      國      八十九      年      三    月    十七    日
附表：
┌──────────────────────────────────────────────────┐
│      受 刑 人 甲 ○ ○ 定 應 執 行 刑 案 件 一 覽 表                                               │
├──┬─────┬─────┬───────┬─────────────┬─────────────┤
│ 罪 │          │          │偵  查  機  關│最    後    事    實    審│確      定      判      決│
│    │          │ 犯罪期間 │年 度 及 案 號├─┬─────┬─────┼─┬─────┬─────┤
│    │宣  告  刑│          ├─┬─┬─┬─┤法│案      號│ 判決日期 │法│案      號│ 判決日期 │
│    │          ├─┬─┬─┤機│  │  │  │  ├─┬─┬─┼─┬─┬─┤  ├─┬─┬─┼─┬─┬─┤
│ 名 │          │年│月│日│關│年│字│號│院│年│字│號│年│月│日│院│年│字│號│年│月│日│
├──┼─────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤
│    │          │  │  │  │高│  │  │  │高│  │  │  │  │  │  │高│  │  │  │  │  │  │
│ 煙 │          ││７│間│雄│  │  ││雄│  │  │  │  │  │  │雄│  │  │  │  │  │  │
│    │有期徒刑│  │至│  │地││偵││地││訴│││２││地││訴│││５││
│    │年貳月。  ││１０││檢│  │  │２│方│  │  │  │  │  │  │方│  │  │  │  │  │  │
│    │          │  │  │  │署│  │  │  │法│  │  │  │  │  │  │法│  │  │  │  │  │  │
│ 毒 │          │  │  │  │  │  │  │  │院│  │  │  │  │  │  │院│  │  │  │  │  │  │
│    │          │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │
├──┼─────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤
│    │          │  │  │  │高│  │  ││高│  │  │  │  │  │  │高│  │  │  │  │  │  │
│ 竊 │          │  │  │  │雄│  │  │１０│雄│  │  ││  │  │  │雄│  │  ││  │  │  │
│    │有期徒刑捌││５│３│地││偵│１│地││訴│││１０││地││訴│││││
│    │月。      │  │  │  │檢│  │  │、│方│  │  │  │  │  │  │方│  │  │  │  │  │  │
│ 盜 │          │  │  │  │署│  │  ││法│  │  │  │  │  │  │法│  │  │  │  │  │  │
│    │          │  │  │  │  │  │  ││院│  │  │  │  │  │  │院│  │  │  │  │  │  │
│    │          │  │  │  │  │  │  │１│  │  │  │  │  │  │  │  │  │  │  │  │  │  │
├──┼─────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤
│    │          │  │  │  │高│  │  ││高│  │  │  │  │  │  │高│  │  │  │  │  │  │
│ 偽 │          │  │  │  │雄│  │  │１０│雄│  │  ││  │  │  │雄│  │  ││  │  │  │
│ 造 │有期徒刑拾││５│４│地││偵│１│地││訴│││１０││地││訴│││││
│ 私 │月。      │  │  │  │檢│  │  │、│方│  │  │  │  │  │  │方│  │  │  │  │  │  │
│ 文 │          │  │  │  │署│  │  ││法│  │  │  │  │  │  │法│  │  │  │  │  │  │
│ 書 │          │  │  │  │  │  │  ││院│  │  │  │  │  │  │院│  │  │  │  │  │  │
│    │          │  │  │  │  │  │  │１│  │  │  │  │  │  │  │  │  │  │  │  │  │  │
├──┼─────┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┤
│備註│右開竊盜、偽造私文書二罪，業經定應執行刑為有期徒刑壹年肆月。                                  │
└──┴───────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
