【裁判字號】    89,重訴,64
【裁判日期】    890316
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決  八十九年度重訴字第六十四號
    原      告  華南商業銀行股份有限公司
    法定代理人  乙○○
    送達代收人  丁○○
    被      告  丙○○
                甲○○
                            .
右當事人間請求給付借款事件，本院判決如左：
    主    文
被告應連帶給付原告新台幣陸佰拾萬元，及如附表所示之利息及違約金。
訴訟費用由被告連帶負擔。
本判決於原告以新台幣貳佰壹拾萬元或同額之中央政府建設公債八十四年度甲類第一
期債票供擔保後，得假執行。
    事    實
甲、原告方面：
一、聲明：求為判決除假執行擔保金額外，如主文所示。
二、陳述略稱：被告丙○○以被告甲○○為連帶保證人，於民國八十八年八月十一日
    向原告借用新台幣（下同）陸佰拾萬元，約定自八十八年八月十一日起至一百
    零三年八月十一日止，分期按月平均攤還本息，如未按期給付，即喪失期限利益
    ，全部債務視為到期，利息按年息百分之七點七計算，採機動利率計息，如逾期
    清償，在六個月以內者，按上開利率百分之十，逾期六個月以上，超過六個月部
    分，按上開利率百分之二十計付違約金。詎被告丙○○自借款時起即未按期攤還
    ，尚欠如主文所示之本利迄未清償，屢向被告催討，均置之不理，為此提起本件
    訴訟。
三、證據：提出增補契約、消費者貸款契約各一份為證。
乙、被告方面：
一、被告甲○○部分：
    被告甲○○未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
二、被告丙○○部分：
（一）聲明：未為任何聲明。
（二）陳述略稱：對本件債款無意見，是被告甲○○商借其名義向原告借款，同意原
      告之請求。
三、證據：未提出任何證據。
    理    由
一、本件被告甲○○經合法通知，未於言詞辯論期日到場，核無民事訴訟法第三百八
    十六條所列各款情形，爰依原告之聲請，由其一造辯論而為判決。
二、本件原告主張之事實，已據其提出增補契約、消費者貸款契約各一份為證，被告
    丙○○對此亦不爭執，核屬相符，自堪信為真實。
三、從而原告依消費借貸及連帶保證契約請求被告連帶給付借款陸佰拾萬元，及如
    附表所示之利息及違約金，即屬正當，應予准許。
四、原告陳明願供擔保，請求宣告假執行，核無不合，茲酌定擔保金額，予以准許。
五、據上結論，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    第八十五條第二項、第三百九十條第二項，判決如主文。
中      華      民      國    八十九    年      三      月      十六    日
                              臺灣高雄地方法院民事第五庭
~B法      官  高榮宏
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
中      華      民      國    八十九    年      三      月      十七    日
~B法院書記官  林國龍
附  表：
┌─────────┬───────┬──────┬──────┬─────────────────┬─────────┐
│                  │借（墊）款日及│            │            │  違 約 金 計 算 期 間 及 利 率   │                  │
│  債  權  本  金  │（年、月、日）│利息計算期間│ 利率(年息) ├────────┬────────┤ 原借（墊）款金額 │
│（請  求  金  額）│到    期    日│            │            │逾期六個月以內按│逾期六個月以上按│                  │
│                  │              │            │            │原利率百分之十  │原利率百分之二十│                  │
├─────────┼───────┼──────┼──────┼────────┼────────┼─────────┤
│                  │自八十八年八月│自八十八年八│            │自八十八年九月十│自八十九年三月十│                  │
│六、三００、０００│十一日起至一０│月十一日起至│  七．七０％│二日起至八十九年│二日起至八十九年│六、三００、０００│
│                  │三年八月十一日│八十九年八月│            │三月十一日止    │八月十一日止    │                  │
│                  │止            │十日止      │            │                │                │                  │
├─────────┼───────┼──────┼──────┼────────┼────────┼─────────┤
│                  │              │自八十九年八│            │                │自八十九年八月十│                  │
│                  │              │月十一日起至│  七．九０％│                │二日起至九十年八│                  │
│                  │              │九十年八月十│            │                │月十一日止      │                  │
│                  │              │日止        │            │                │                │                  │
├─────────┼───────┼──────┼──────┼────────┼────────┼─────────┤
│                  │              │自九十年八月│            │                │自九十年八月十二│                  │
│                  │              │十一日起至清│八．四七五％│                │日起至清償之日止│                  │
│                  │              │償之日止    │            │                │                │                  │
└─────────┴───────┴──────┴──────┴────────┴────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
