【裁判字號】    89,重訴,17
【裁判日期】    890316
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決  八十九年度重訴字第十七號
    原      告  第一商業銀行股份有限公司
    法定代理人  戊○○
    訴訟代理人  乙○○
    被      告  東衛國際股份有限公司
                              .
    法定代理人  丙○○      住.
    被      告  辛○○      住.
                己○○      住.
                庚○○      住.
                丁○○      住.
                甲○○      住.
                壬○○      住.
右當事人間請求清償借款事件，本院判決如左：
    主    文
被告應連帶給付原告新台幣壹仟伍佰柒拾玖萬貳仟陸佰零伍元，及如附表所示之利息
、違約金。
訴訟費用由被告連帶負擔。
本判決於原告以新台幣伍佰貳拾柒萬元供擔保後，得假執行。
    事    實
甲、原告方面：
一、聲明：除假執行擔保金額外求為判決如主文所示。
二、陳述：被告東衛國際股份有限公司於民國八十七年三月起邀同被告辛○○、己○
    ○、庚○○、丁○○、甲○○、壬○○為連帶保證人，向原告借款新台幣（下同
    ）二千萬元，約定利率分別按年息百分之九．一、百分之九．四計算，並均採機
    動利率即原告基本放款利率調整時即比照調整，借款期限則分別自八十七年三月
    二十六日起至八十八年三月二十六日止、八十七年三月三十一日起至同年七月二
    十九日止，到期清償本利，如未按期給付，即喪失期限利益，全部債務視為到期
    ，除利息仍依上開利率計算外，逾期清償，在六個月以內者，按上開利率百分之
    十，超過六個月以上者，按上開利率百分之二十計付違約金。詎被告東衛國際股
    份有限公司屆期未還，經展期後，仍僅繳納至八十八年一月份之本利，嗣後即未
    再按期攤還，尚欠一千五百七十九萬二千六百零五元之本金及如主文所示之利息
    及違約金迄未清償，經屢向被告催討，均置之不理，為此爰依消費借貸及連帶保
    證契約提起本件訴訟。
三、證據：提出借據四份、借款展期約定書六份、保證書、放款戶授信明細查詢單各
    一份、約定書七份為證。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理    由
一、本件被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法第三百八十六條
    所列各款情形，爰依原告之聲請，由其一造辯論而為判決。
二、本件原告主張被告東衛國際股份有限公司於八十七年三月起邀同被告辛○○、己
    ○○、庚○○、丁○○、甲○○、壬○○為連帶保證人，向原告借款二千萬元，
    詎被告東衛國際股份有限公司屆期未還，經展期後，仍僅繳納至八十八年一月份
    之本利，嗣後即未再按期攤還，尚欠一千五百七十九萬二千六百零五元之本金及
    如主文所示之利息及違約金迄未清償之事實，已據其提出借據四份、借款展期約
    定書六份、保證書、放款戶授信明細查詢單各一份、約定書七份為證，核屬相符
    ，而被告則均經通知，未於言詞辯論期日到場爭執，亦未提出書狀作何聲明或陳
    述，依本院調查證據結果，原告之主張自堪信為真實。
三、按借用人應於約定期限內，返還與借用物種類、品質、數量相同之物。遲延之債
    務，以支付金錢為標的者，債權人得請求依法定利率計算之遲延利息，但約定利
    率較高，仍從其約定利率。當事人得約定債務人不履行債務時，應支付違約金，
    民法第四百七十八條前段、第二百三十三條第一項、第二百五十條第一項分別定
    有明文。又保證債務之所謂連帶，係指保證人與主債務人負同一債務，對於債權
    人各負全部給付之責任，此就民法第二百七十二條第一項規定連帶債務之文義參
    照觀之甚明。
四、從而原告依消費借貸及連帶保證契約請求被告連帶給付借款一千五百七十九萬二
    千六百零五元，及如附表所示之利息、違約金，即屬正當，應予准許。
五、本件原告陳明願供擔保以代釋明，聲請宣告假執行，核無不合，爰酌定相當之擔
    保金額宣告之。
六、據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    第八十五條第二項、第三百九十條第二項，判決如主文。
中      華      民      國    八十九    年      三      月      十六    日
                              臺灣高雄地方法院民事第五庭
~B法      官  楊國祥
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
中      華      民      國    八十九    年      三      月      十六    日
~B法院書記官  周祺雯
~F0
~T48
┌─┬────────┬─────────┬────┬────────────────────────────┐
│編│   本    金     │    利  息        │利率    │   違約金                                               │
│號│  （新台幣）    │                  │        │                                                        │
├─┼────────┼─────────┼────┼────────────────────────────┤
│壹│捌佰萬元        │自民國八十八年一月│百分之  │自八十八年二月二十七日起至清償日止，逾期在六個月以內者，│
│  │                │二十六日起至清償日│八‧八七│依上開利率之一成，逾期超過六個月者，依上開利率二成。    │
├─┼────────┼─────────┼────┼────────────────────────────┤
│貳│參佰陸拾萬元    │自民國八十八年一月│百分之  │自八十八年二月二十八日起至清償日止，逾期在六個月以內者，│
│  │                │二十七日起至清償日│九‧一七│依上開利率之一成，逾期超過六個月者，依上開利率二成。    │
├─┼────────┼─────────┼────┼────────────────────────────┤
│參│伍拾玖萬貳仟陸佰│自民國八十八年一月│百分之  │自八十八年三月一日起至清償日止，逾期在六個月以內者，    │
│  │零伍元          │三十日起至清償日  │九‧一七│依上開利率之一成，逾期超過六個月者，依上開利率二成。    │
├─┼────────┼─────────┼────┼────────────────────────────┤
│肆│參佰陸拾萬元    │自民國八十八年一月│百分之  │自八十八年二月二十七日起至清償日止，逾期在六個月以內者，│
│  │                │二十六日起至清償日│九‧一七│依上開利率之一成，逾期超過六個月者，依上開利率二成。    │
└─┴────────┴─────────┴────┴────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
