【裁判字號】    89,聲,189
【裁判日期】    890316
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣苗栗地方法院刑事裁定                          八十九年度聲字第一八九號
    聲請人  臺灣苗栗地方法院檢察署檢察官
    受刑人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑（八十九年度執聲字
第十八號），本院裁定如左：
    主  文
甲○○所犯如附表所示之罪應執行有期徒刑壹年。
    理  由
受刑人甲○○因犯竊盜及施用毒品等罪，經本院先後判處如附表所示之刑，均經分別
確定在案。茲檢察官聲請定其應執行之刑，本院審核認其聲請為正當，應定其應執行
之刑。爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款
，裁定如主文。
中      華      民      國      八十九      年      三    月    十六    日
                                      臺灣苗栗地方法院刑事庭
                                          法  官  劉  興  浪
右正本證明與原本無異。
如不服本裁定應於送達後五日內向本院提出抗告狀。
                                          書記官  劉  秋  雯
中      華      民      國      八十九      年      三    月    十六    日
附表：
┌─┬──┬───┬────┬─────────┬─────────┬─┐
│罪│宣  │犯  罪│偵    查│最  後  事  實  審│  確  定  判  決  │備│
│  │    │日  期│機    關├─┬───┬───┼─┬───┬───┤  │
│  │告  │      │年    度│法│案  號│判決日│法│案  號│確定日│  │
│  │    ├───┤        │  ├───┤期    │  ├───┤期    │  │
│名│刑  │年月日│案    號│院│年字號│年月日│院│年字號│年月日│註│
├─┼──┼───┼────┼─┼───┼───┼─┼───┼───┼─┤
│竊│有  │八    │台  八號│台│八    │八    │台│八    │八    │  │
│盜│期  │十    │灣  十  │灣│十    │十    │灣│十    │十    │  │
│  │徒  │八    │苗  八  │苗│八    │八    │苗│八    │八    │  │
│  │刑  │年    │栗  年  │栗│年    │年    │栗│年    │年    │  │
│  │三  │六    │地  度  │地│度    │九    │地│度    │十    │  │
│  │月  │月    │方  偵  │方│易    │月    │方│易    │月    │  │
│  │    │十    │法  字  │法│字    │一    │法│字    │十    │  │
│  │    │二    │院  第  │院│第    │日    │院│第    │六    │  │
│  │    │日    │檢  三  │  │四    │      │  │四    │日    │  │
│  │    │      │察  二  │  │八    │      │  │八    │      │  │
│  │    │      │署  二  │  │七    │      │  │七    │      │  │
│  │    │      │    四  │  │號    │      │  │號    │      │  │
├─┼──┼───┼────┼─┼───┼───┼─┼───┼───┼─┤
│施│有  │八    │台  八一│台│八號  │八    │台│八號  │八    │  │
│用│期  │十    │灣  十號│灣│十    │十    │灣│十    │十    │  │
│毒│徒  │八    │苗  八  │苗│八    │八    │苗│八    │九    │  │
│品│刑  │年    │栗  年  │栗│年    │年    │栗│年    │年    │  │
│  │七  │六    │地  度  │地│度    │十    │地│度    │一  │  │
│  │月  │月    │方  毒  │方│易    │二    │方│易    │月    │  │
│  │    │      │法  偵  │法│字    │月    │法│字    │二    │  │
│  │    │      │院  字  │院│第    │二    │院│第    │十    │  │
│  │    │      │檢  第  │  │九    │十    │  │九    │七    │  │
│  │    │      │察  二  │  │Ｏ    │七    │  │Ｏ    │日    │  │
│  │    │      │署  六  │  │Ｏ    │日    │  │Ｏ    │      │  │
├─┼──┼───┼────┼─┼───┼───┼─┼───┼───┼─┤
│竊│有  │八    │台  八號│台│八號  │八    │台│八號  │八    │  │
│盜│期  │十    │灣  十  │灣│十    │十    │灣│十    │十    │  │
│  │徒  │八    │苗  八  │苗│八    │八    │苗│八    │九    │  │
│  │刑  │年    │栗  年  │栗│年    │年    │栗│年    │年    │  │
│  │三  │八    │地  度  │地│度    │十    │地│度    │一    │  │
│  │月  │月    │方  偵  │方│易    │二    │方│易    │月    │  │
│  │    │二    │法  字  │法│字    │月    │法│字    │二    │  │
│  │    │十    │院  第  │院│第    │二    │院│第    │十    │  │
│  │    │八    │檢  四  │  │一    │十    │  │一    │七    │  │
│  │    │日    │察  四  │  │一    │九    │  │一    │日    │  │
│  │    │      │署  一  │  │二    │日    │  │二    │      │  │
│  │    │      │    五  │  │二    │      │  │二    │      │  │
└─┴──┴───┴────┴─┴───┴───┴─┴───┴───┴─┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
