【裁判字號】    88,易,1341
【裁判日期】    890316
【裁判案由】    詐欺
【裁判全文】
臺灣板橋地方法院刑事判決                        八十八年度易字第一三四一號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  丙○○
右列被告因詐欺案件，經檢察官提起公訴（八十七年度偵字第二四九五０號），及移
送併辦（八十八年度偵字第七五七０號），本院判決如左：
    主  文
丙○○連續意圖為自己不法之所有，以詐術使人將本人之物交付，處有期徒刑壹年。
    事  實
一、鄧文亮前曾於民國八十四、八十五年間因事業經營不善而積欠大筆債務，此後即
    陸續招募互助會及以支票對外借款清償舊債之方式，支應各項債務，初始丙○○
    以債養債尚能分別週轉清償債務，惟自八十五年八月起，明知其財務狀況已陷入
    危機，已無法再支付任何票款，或清償任何債務，顯無支付能力，然為獲得週轉
    金以繼續經營事業，竟基於意圖為自己不法所有之概括犯意，自八十六年七月起
    至同年十二月底止，持借用其弟媳周曉芳所簽發之支票十八紙（嗣經丙○○以自
    己簽發總金額為新台幣（下同）二百六十九萬元之本票八紙及原有周曉芳簽發總
    金額為一百四十萬元之支票三紙取代，詳如附表一），前往甲○○位於桃園縣蘆
    竹鄉○○路○段三十九巷二十一號住處，向甲○○詐稱：接獲大筆訂單，收有大
    盤商周曉芳之訂金支票等語，致甲○○陷於錯誤，而先後借貸丙○○四百零九萬
    元；復基於前開之概括犯意，分別於八十六年八月二十日至同年十月十日、同年
    十一月初間，持前開周曉芳簽發之支票九紙及友人黃錫銘經營之詠翔實業有限公
    司（下稱詠翔公司）所簽發支票五紙（詳如附表二），前往乙○○位於桃園縣八
    德鄉○○街二０七巷二十二號住處，以同前開詐騙理由，致乙○○陷於錯誤，而
    先後借貸丙○○四百八十萬元；再於八十七年三月二十五日，承前開同一之概括
    犯意，持其配偶黃美惠所簽發（付款人：中興商業銀行板橋分行、帳號：１８７
    －４號、發票日：八十七年七月一日、票據金額：七萬元）之支票一紙，向華謙
    實業有限公司（下稱華謙公司）購買棉質布匹，致華謙公司陷於錯誤而交付布匹
    。迄丙○○交付甲○○、乙○○及華謙公司等之前開票據屆期提示均遭退票，甲
    ○○、乙○○及華謙公司，始知受騙。
二、案經乙○○、甲○○訴由臺灣板橋地方法院檢察署檢察官偵查起訴及移送併案審
    理。
    理  由
一、訊據被告丙○○固對於右揭時地持其弟媳周曉芳及友人黃錫銘經營之詠翔公司所
    簽發之支票向告訴人甲○○、乙○○借款迄未清償，及向告訴人華謙公司購貨時
    ，交付其配偶黃美惠所簽發之上開貨款支票屆期未能兌付之事實供承不諱，惟矢
    口否認有何詐欺犯行，辯稱：伊向甲○○、乙○○借款時，他們已經知道伊經濟
    困難，是他們要幫伊度過難關，才借錢給伊；另伊向華謙公司買貨時，有表明伊
    的財務狀況不好，伊並無詐欺之犯意云云。惟查：（一）右揭犯罪事實，業據告
    訴人甲○○、乙○○於偵審中指訴綦詳，並有本票五紙、周曉芳簽發之支票暨退
    票理由單十二紙、詠翔公司簽發之支票暨退票理由單五紙在卷可稽。被告雖以前
    詞置辯，然告訴人甲○○、乙○○均堅詞係因被告表示所持周曉芳及詠翔公司之
    支票皆為大客戶之客票且保證會兌現，他們才借款予被告等語。又周曉芳為被告
    之弟媳婦，為一家庭主婦，並非大盤商，而詠翔公司僅係被告前經營工廠的下游
    小型加工廠，亦非被告之大客戶一節，亦與被告於本院審理中自承：「用我弟媳
    婦周曉芳的票冒充大盤商向乙○○調五百多萬，向甲○○的部分調四百二十萬」
    、「等事情發生後，我才告訴告訴人這票是向別人借的」等語（見本院八十八年
    七月三十日、八十九年三月二日訊問筆錄），互核屬實，足見被告於八十六年七
    月起至同年十二月底止向告訴人甲○○、乙○○借款時，早已陷於資力嚴重不足
    之窘況，乃偽稱周曉芳及詠翔公司之支票為大客戶之客票，致告訴人甲○○、乙
    ○○陷於錯誤而詐騙借款，應無可疑。（二）被告於八十五年八月間即資金無法
    週轉，業經被告於偵查中自承在卷（見偵查卷第五十七頁背面），則被告於八十
    七年三月二十五日向告訴人華謙公司購買貨物時，應知悉伊已無任何週轉清償之
    能力，竟仍持配偶黃美惠簽發由伊背書之支票向告訴人華謙公司購買貨物，致告
    訴人華謙公司誤信伊有清償能力而交付貨物，是被告於買賣之初即預見無還款能
    力，而有不法所有意圖甚明；又告訴人華謙公司與被告素無生意往來，此業經告
    訴代理人黃金盛於偵查中指述明確，衡情自無與被告首次生意往來而知悉被告財
    務狀況不佳時，仍出賣貨物予被告之理，是被告空言辯稱：伊有向告訴人華謙公
    司表明伊之財務狀況不好云云，顯與常理不合，要屬卸責之詞，不足採信。綜上
    所述，本件事證明確，被告犯行堪以認定，應依法論科。
二、核被告意圖為自己不法之所有，以詐術使人將本人之物交付，所為係犯刑法第三
    百三十九條第一項之罪。被告多次犯行，時間緊接，方法相同，觸犯構成要件相
    同之罪名，顯係基於概括犯意為之，應依連續犯規定論以一罪，並依法加重其刑
    。至被告以黃美惠簽發之支票向華謙公司詐購貨物部分，雖未經公訴人提起公訴
    ，惟該部分既與被告前開論罪科刑部分有連續犯裁判上一罪之關係，依審判不可
    分之原則，應為起訴效力所及，且經公訴人移送併辦，本院自應併予審理。爰審
    酌被告前於八十五年八月時起，已無再行週轉清償之能力，竟仍施以詐騙手段，
    使人誤信其有清償能力而交付財物，侵害被害人財產法益甚鉅，且迄未取得被害
    人諒解，及犯後猶飾詞圖卸刑責等一切情狀，量處如主文所示之刑。
三、公訴意旨另以：被告丙○○自任會首，先於八十四年三月間，招募告訴人乙○○
    、甲○○等三十四人，籌組每會三萬元，會期自八十四年三月十五日起至八十六
    年三月三十日止之民間互助會，復於八十五年三月間，招募告訴人乙○○、甲○
    ○等二十九人，籌組每會五萬元，會期自八十五年三月十日起至八十七年六月十
    日止之民間互助會，被告明知於八十五年八月左右，因經濟拮据，已無法處理會
    務問題，又因積欠得標會員會款，致得標會員不再繳納會款，竟基於意圖為自己
    不法所有之概括犯意，隱瞞上情，使活會會員誤認會務仍正常運作，而繼續繳納
    會款，迄八十六年五月間被告宣布停會後，乙○○、甲○○等人始知受騙；因認
    被告另涉有此部分連續詐欺取財罪嫌。訊據被告堅決否認有此部分詐欺取財犯行
    ，辯稱：「三萬元的會是到剩下五會時停會，因為死會都是我的代工戶，我有欠
    他們代工的工資，所以他們就用我欠他們工資來抵付他們應付的死會會款，所以
    我就收不到死會的會錢；五萬元的會起會時，他們已經知道我的經濟困難，但是
    要幫我得過難關」等語（見本院八十八年九月七日、八十九年三月二日訊問筆錄
    ），經查：（一）被告於八十四年三月間招募公訴人所指之互助會後，至八十六
    年一月份始宣布停會，此據告訴人乙○○、甲○○等指述甚詳，又該互助會於存
    續期間均正常開標等情，亦為上開告訴人所不否認，可見被告收取該首會會款後
    ，尚繼續經營互助會長達一年九月之久，並無收取首會會款後，即行捲款逃逸之
    情事；況被告若僅係以招募互助會為手段，而無永續經營互助會之意，當無於上
    述期間持續維持經營互助會之理，是被告上開所辯因無法收取死會會款始停會之
    詞，應堪採信。（二）參卷附三萬元互助會合約書，可知該三萬元的互助會係以
    每月開標乙次，每年三、六、九及十二月則加標一次，而告訴人於本院審理時均
    陳稱：「三萬元的會他從第十會開始就不正常，因為他給得標人的錢不夠，所以
    後來他要向死會的人收會錢人家就不給」等語（見本院八十八年九月七日訊問筆
    錄），則告訴人等最遲於八十四年十月十五日即應知悉被告經濟困難，是被告於
    八十五年三月十日再行招募五萬元互助會時，告訴人等應係確實明知被告之經濟
    困難等情，再者，告訴人等亦於告訴狀中陳稱：「八十五年三月十日被告丙○○
    以需週轉金為藉口，再度招攬民間互助會」，可徵被告如財務正常何需週轉金，
    更足證告訴人等係明知被告經濟困難而仍參與該五萬元之互助會，是此部分尚難
    認定被告涉有何詐欺犯行。從而，被告無法繼續經營互助會或向死會會員收取會
    款交付活會會員之行為，至多僅係事後債務不履行之民事問題，其倒會行為與詐
    欺取財罪之構成要件有間，尚難逕論以該罪，公訴人單以被告事後宣布停會之結
    果，推認被告係以起會後惡意倒會之方式詐欺取財，容有誤會。此外復查無其他
    積極證據足認被告有公訴人所指此部分詐欺取財犯行，原應為無罪之諭知，惟公
    訴人認被告此部分事實與前開起訴論罪部分有連續犯之裁判上一罪關係，爰不另
    為無罪之諭知，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、刑法第三
百三十九條第一項，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官賴惠慈到庭執行職務。
中      華      民      國      八十九      年    三      月    十六    日
                                      臺灣板橋地方法院刑事第二庭
                                          法  官  陳  憲  裕
右正本證明與原本無異
如不服本判決應於送達後十日內向本院提出上訴狀
                                          書記官  陳  明  珠
中      華      民      國      八十九      年    三      月    二十    日
附錄本案論罪科刑法條全文：
刑法第三百三十九條第一項：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
附表一：
┌──┬───┬─────┬─────┬────┬─────┬─────┐
│編號│發票人│付  款  人│帳      號│發 票 日│票據號碼  │票據金額  │
├──┼───┼─────┼─────┼────┼─────┼─────┤
│ １ │丙○○│丙  ○  ○│          │86.11.21│ 345809   │二十五萬元│
├──┼───┼─────┼─────┼────┼─────┼─────┤
│ ２ │  ‥  │   ‥     │          │86.11.28│ 345812   │二十七萬元│
├──┼───┼─────┼─────┼────┼─────┼─────┤
│ ３ │  ‥  │   ‥     │          │86.12.08│ 345823   │四十五萬元│
├──┼───┼─────┼─────┼────┼─────┼─────┤
│ ４ │  ‥  │   ‥     │          │86.12.15│ 345824   │二十五萬元│
├──┼───┼─────┼─────┼────┼─────┼─────┤
│ ５ │  ‥  │   ‥     │          │86.12.18│ 345827   │四十萬元  │
├──┼───┼─────┼─────┼────┼─────┼─────┤
│ ６ │  ‥  │   ‥     │          │86.12.31│ 345832   │五十萬元  │
├──┼───┼─────┼─────┼────┼─────┼─────┤
│ ７ │  ‥  │   ‥     │          │86.12.31│ 345833   │三十七萬元│
├──┼───┼─────┼─────┼────┼─────┼─────┤
│ ８ │  ‥  │   ‥     │          │87.02.10│ 345882   │二十萬元  │
├──┼───┼─────┼─────┼────┼─────┼─────┤
│ ９ │周曉芳│台灣土地銀│1555－3   │86.12.20│cu0000000 │五十萬元  │
│    │      │行土城分行│          │        │          │          │
├──┼───┼─────┼─────┼────┼─────┼─────┤
│ １０ │  ‥  │   ‥     │  ‥      │86.12.30│cu0000000 │三十萬元  │
│    │      │          │          │        │          │          │
├──┼───┼─────┼─────┼────┼─────┼─────┤
│  │  ‥  │   ‥     │  ‥      │86.12.31│cu0000000 │六十萬元  │
└──┴───┴─────┴─────┴────┴─────┴─────┘
附表二：
┌──┬────┬─────┬─────┬────┬─────┬────┐
│編號│發 票 人│付  款  人│帳      號│發 票 日│ 票據號碼 │票據金額│
├──┼────┼─────┼─────┼────┼─────┼────┤
│ １ │ 周曉芳 │台灣土地銀│1555－3   │86.10.10│ cu0000000│六十萬元│
│    │        │行土城分行│          │        │          │        │
├──┼────┼─────┼─────┼────┼─────┼────┤
│ ２ │   ‥   │   ‥     │  ‥      │86.11.02│ cu0000000│五十萬元│
├──┼────┼─────┼─────┼────┼─────┼────┤
│ ３ │   ‥   │   ‥     │  ‥      │86.11.10│ cu0000000│八十萬元│
├──┼────┼─────┼─────┼────┼─────┼────┤
│ ４ │   ‥   │   ‥     │  ‥      │86.11.15│ cu0000000│八十萬元│
├──┼────┼─────┼─────┼────┼─────┼────┤
│ ５ │   ‥   │   ‥     │  ‥      │86.11.16│ cu0000000│六十萬元│
├──┼────┼─────┼─────┼────┼─────┼────┤
│ ６ │   ‥   │   ‥     │  ‥      │86.11.23│ cu0000000│五十萬元│
├──┼────┼─────┼─────┼────┼─────┼────┤
│ ７ │   ‥   │   ‥     │  ‥      │86.11.30│ cu0000000│八十萬元│
├──┼────┼─────┼─────┼────┼─────┼────┤
│ ８ │   ‥   │   ‥     │  ‥      │86.12.10│ cu0000000│十萬元  │
├──┼────┼─────┼─────┼────┼─────┼────┤
│ ９ │   ‥   │   ‥     │  ‥      │86.12.15│ cu0000000│八十萬元│
├──┼────┼─────┼─────┼────┼─────┼────┤
│ １０ │詠翔公司│上海商業銀│685－3    │86.12.31│ pa0000000│五十萬元│
│    │        │行板橋分行│          │        │          │        │
├──┼────┼─────┼─────┼────┼─────┼────┤
│  │   ‥   │   ‥     │   ‥     │86.12.31│ pa0000000│六十萬元│
├──┼────┼─────┼─────┼────┼─────┼────┤
│  │   ‥   │   ‥     │   ‥     │87.01.10│ pa0000000│八十萬元│
├──┼────┼─────┼─────┼────┼─────┼────┤
│  │   ‥   │   ‥     │   ‥     │87.01.15│ pa0000000│五十萬元│
├──┼────┼─────┼─────┼────┼─────┼────┤
│  │   ‥   │   ‥     │   ‥     │87.02.29│ pa0000000│五十萬元│
└──┴────┴─────┴─────┴────┴─────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
