【裁判字號】    89,簡上,16
【裁判日期】    890316
【裁判案由】    賭博
【裁判全文】
臺灣板橋地方法院刑事判決                          八十九年度簡上字第一六號
    上  訴  人
    即  被  告  甲○○
                乙○○
右上訴人，因賭博案件，不服本院八十八年度板簡字第八六一號，中華民國八十八年
十月十一日第一審判決（起訴案號：台灣板橋地方法院檢察署八十八年度偵字第九四
二一號及移送併辦八十八年偵字第一四三二九號）提起上訴，本院管轄第二審之合議
庭判決如左：
    主  文
原判決關於乙○○部分撤銷。
乙○○共同以賭博為常業，處有期徒刑伍月，如易科罰金，以參佰元折算壹日。扣案
之如附表壹、附表貳所示之物均沒收。
其餘上訴駁回。
    事  實
一、甲○○與姓名年籍不詳之林姓成年男子共同基於常業賭博之犯意聯絡，自民國八
    十八年四月十日起，由林姓男子提供電動賭博機具彈珠台三台（含ＩＣ板三塊）
    、麻將台二台（含ＩＣ板二塊）、動物奇觀四台（含ＩＣ板四塊），設置於台北
    縣板橋市○○路一五六號甲○○經營之「富園超商」之公眾得出入之場所，並僱
    佣與其有犯意聯絡之乙○○為開分員，從事開分、洗分、兌換現金之工作，共同
    與不特定之顧客賭博財物，並均恃以維生，賭資所得則由甲○○與林姓男子二人
    平分。嗣於同年四月十二日二十一時二十分許，適有賭客蘇國賢、戴明耀、陳光
    鐸、林晉裕、吳添隆（業經本院判決確定在案）在上址以上開機台賭博財物，而
    蘇國賢正以一分十元之比例向乙○○兌換現金新台幣（下同）五百元之際，為警
    當場查獲，並扣得甲○○所有，如附表壹編號一至三所示供做當場賭博器具之彈
    珠台三台（含ＩＣ板三塊）、麻將台二台（含ＩＣ板二塊）、動物奇觀四台（含
    ＩＣ板四塊），編號四所示在上開賭博性機台內之現金二萬零六百元，編號五所
    示蘇國賢所有，在兌換籌碼處之現金五百元及編號六所示甲○○所有供上開賭博
    所用之當班紀錄單一張。詎乙○○仍不思悔改，復於同年五月二十六日起，在同
    上址之「富園超商」之公眾得之出入之場所，受雇與其有共同犯意之聯絡之該超
    商負責人楊國禎（檢察官另案起訴），為楊國禎在現場設置電動賭博機具動物奇
    觀水果盤四台（含ＩＣ板四塊）、彈珠台二台（含ＩＣ板二台）、麻將台二台（
    含ＩＣ板二塊），擔任替賭客開分、洗分、兌換現金之工作，共同與不特定之顧
    客賭博財物，並均以之為常業，迨於同年六月七日一時十五分，為警當場查獲，
    並扣得楊國禎所有，如附表貳編號一至三所示供做當場賭博器具之動物奇觀水果
    盤四台（含ＩＣ板四塊）、彈珠台二台（含ＩＣ板二台）、麻將台二台（含ＩＣ
    板二塊），編號四所示在上開賭博性機台內之現金二萬零五百元，編號五、六所
    示楊國禎所有，供上開賭博所用之免費飲料招待廣告二張及電玩日報表一張。
二、案經台北縣警察局海山分局報請台灣板橋地方法院檢察署檢察官偵查並聲請簡易
    處刑及移送併辦。
    理  由
甲、撤銷改判（即被告乙○○）部分：
一、訊據上訴人即被告乙○○對於右揭事實，坦承不諱，核與同案被告甲○○之供述
    相符，並有如附表一、二所示之物扣案可稽，事證明確，其犯行堪以認定。
二、核被告乙○○所為，係犯刑法第二百六十七條之常業賭博罪，其與被告甲○○、
    林姓成年男子間，又與另案被告楊國禎間，各有犯意聯絡及行為分擔，分別依共
    同正犯論處。原審以被告乙○○犯行明確，依法論罪科刑，原非無見，惟查被告
    乙○○係自八十八年五月二十六日起，受雇於另案被告楊國禎為現場開分員，此
    有被告乙○○之自白，與另案被告楊國禎於警訊時之供述在卷可稽，原審判決認
    被告乙○○係於八十八年五月五日起受雇於另案被告楊國禎，尚有未洽；另如附
    表貳編號一至六所示之物，係被告乙○○自八十八年五月二十六日起，在上址富
    園超商擔任開分員，嗣於同年六月七日一時十五分許為警當場查獲，並扣得分屬
    當場賭博之器具、在賭檯之財物及共犯楊國禎所有，供犯罪所用之物，自應併予
    依法宣告沒收，原審判決就此部分漏未沒收之諭知，亦有未洽，故本件上訴人即
    被告乙○○執詞指摘原判決量刑過重，雖無理由，惟原審判決既有上開可議之處
    ，仍應將原判決撤銷，由本院管轄之第二審合議庭自為判決。爰審酌被告乙○○
    於八十八年四月十二日甫經警查獲，竟未思改過，復於同年五月二十六日起再犯
    常業賭博罪，及其犯罪之目的、動機、手段、犯罪所生之危害及與犯罪後之態度
    等一切情狀，量處如主文第二項所示之刑，併諭知易科罰金之折算標準。
三、至扣案如附表壹編號一至三及附表貳編號一至三所示之物，係當場賭博之器具，
    如附表壹編號四、五及附表貳編號四所示之物分係在賭檯上或兌換籌碼處之財物
    ，不問屬於犯人與否，均應依刑法第二百六十六條第二項規定宣告沒收。至扣案
    如附表壹編號六所示之當班紀錄單一張，及附表貳編號五、六所示之免費飲料招
    待廣告二張及電玩日報表一張，分係共犯即被告甲○○及共犯即另案被告楊國禎
    所有，均供賭博犯罪所用之物，均應依刑法第三十八條第一項第二款規定，宣告
    沒收。
乙、駁回上訴（即被告甲○○）部分：
一、被告甲○○部分經本院審理結果，認原審判決認事用法及量刑均無不當，應予維
    持，並引用原審判決所載證據及理由。
一、上訴人即被告甲○○上訴意旨略以：其所擺設之賭博性電玩係附設於便利商店內
    ，因景氣不好，便利商店收入不佳才附加擺設賭博性電玩以補貼店內開銷，實情
    非得已，且其已有堅定悔意，已將本案之便利商店結束營業，現已轉業從事計程
    車司機一職，另原審判決量刑太重，請減輕處刑云云。按刑法分則所稱之常業犯
    ，係指行為人以該犯罪為謀生之職業，即只需有賴該犯罪為業之意思，而有事實
    之表現為已足，不以藉該犯罪為唯一生存者為必要，縱另尚有其他職業，亦無礙
    成立常業罪，最高法院七十四年台上字第六五五一號判決可資參照。查被告甲○
    ○擺設之賭博性電動機具高達九台，而上開電動賭博機具二天之營業額達二萬零
    六百元，此據被告甲○○供明在卷，其因賭博之獲利不可謂不厚，被告甲○○顯
    以賭博為營生，是前開電動賭博機具縱係附設於便利商店內，然揆諸前揭判決說
    明，自仍可認定被告甲○○係以此為常業。本院斟酌一切情形，認原審量處之刑
    度實屬適當，並未過重，是原審認事用法並無不當，量刑亦稱允當，上訴人以量
    刑過重云云，指摘原判決不當，難認有理由，應予駁回。
據上論斷，應依刑事訴訟法第四百五十五條之一第一項、第三項、第三百六十九條第
一項前段、第三百六十八條、第三百七十三條、第三百六十四條、第二百九十九條第
一項前段，刑法第二十八條、第二百六十七條、第二百六十六條第二項、第四十一條
、第三十八條第一項第二款，罰金罰鍰提高標準條例第一條前段、第二條，判決如主
文。
本案經檢察官葉靜芳到庭執行職務。
中      華      民國      八十九      年      三      月  十六    日
                                  臺灣板橋地方法院刑事第三庭
                                      審判長法官  王麗莉
                                            法官  連育群
                                            法官  李幼妃
右正本證明與原本無異。
不得上訴。
                                          書記官  強  梅  芳
中      華      民      國      八十九      年      三      月  十六    日
附錄本案論罪科刑法條全文
刑法第二百六十七條
以賭博為常業者，處二年以下有期徒刑，得併科一千元以下罰金。
刑法第二百六十六條第二項
在公共場所或公眾得出入之場所賭博財物者，處一千元以下罰金，但以供人暫時娛樂
之物為賭博者，不在此限。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與否，沒收之。
附表壹：
┌──┬────────┬───┬─────┬───────┬─────┐
│編號│物品名稱        │數量  │所有人    │沒收法條      │備註      │
├──┼────────┼───┼─────┼───────┼─────┤
│一  │彈珠台（含ＩＣ板│三台  │甲○○    │刑法第二百六十│當場賭博之│
│    │三塊）          │      │          │六條第二項    │器具      │
├──┼────────┼───┼─────┼───────┼─────┤
│二  │麻將台（含ＩＣ板│二台  │甲○○    │刑法第二百六十│當場賭博之│
│    │二塊）          │      │          │六條第二項    │器具      │
├──┼────────┼───┼─────┼───────┼─────┤
│三  │動物奇觀（含ＩＣ│四台  │甲○○    │刑法第二百六十│當場賭博之│
│    │板四塊）        │      │          │六條第二項    │器具      │
├──┼────────┼───┼─────┼───────┼─────┤
│四  │賭資            │二萬零│甲○○    │刑法第二百六十│在賭檯（賭│
│    │                │六百元│          │六條第二項    │具內）之財│
│    │                │      │          │              │物        │
├──┼────────┼───┼─────┼───────┼─────┤
│五  │賭資            │五百元│蘇國賢    │刑法第二百六十│在兌換籌碼│
│    │                │      │          │六條第二項    │處之財物  │
├──┼────────┼───┼─────┼───────┼─────┤
│六  │當班紀錄單      │一張  │甲○○    │刑法第三十八條│供犯罪所用│
│    │                │      │          │第一項第二款  │之物      │
└──┴────────┴───┴─────┴───────┴─────┘
附表貳：
┌──┬────────┬───┬─────┬───────┬─────┐
│編號│物品名稱        │數量  │所有人    │沒收法條      │備註      │
├──┼────────┼───┼─────┼───────┼─────┤
│一  │動物奇觀水果盤（│四台  │楊國禎    │刑法第二百六十│當場賭博之│
│    │含ＩＣ板四塊）  │      │          │六條第二項    │器具      │
├──┼────────┼───┼─────┼───────┼─────┤
│二  │彈珠台（含ＩＣ板│二台  │楊國禎    │刑法第二百六十│當場賭博之│
│    │二塊）          │      │          │六條第二項    │器具      │
├──┼────────┼───┼─────┼───────┼─────┤
│三  │麻將台（含ＩＣ板│二台  │楊國禎    │刑法第二百六十│當場賭博之│
│    │二塊）          │      │          │六條第二項    │器具      │
├──┼────────┼───┼─────┼───────┼─────┤
│四  │賭資            │二萬零│楊國禎    │刑法第二百六十│在賭檯（賭│
│    │        │五百元│          │六條第二項    │具內）之財│
│    │                │      │          │              │物        │
├──┼────────┼───┼─────┼───────┼─────┤
│五  │免費飲料招待廣告│二張  │楊國禎    │刑法第三十八條│供犯罪所用│
│    │                │      │          │第一項第二款  │之物      │
├──┼────────┼───┼─────┼───────┼─────┤
│六  │電玩日報表      │一張  │楊國禎    │刑法第三十八條│供犯罪所用│
│    │                │      │          │第一項第二款  │之物      │
└──┴────────┴───┴─────┴───────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
