【裁判字號】    89,重附民,21
【裁判日期】    890316
【裁判案由】    偽造文書
【裁判全文】
臺灣板橋地方法院刑事附帶民事判決                八十九年度重附民字第二一號
    原      告  戊○○
    訴訟代理人  丁○○
    被      告  乙○○
    訴訟代理人  丙○○
右列被告因偽造文書案件〔八十八年度易字第三八七七號〕，經原告提起附帶民事訴
訟，本院判決如左：
    主  文
原告之訴及假執行之聲請均駁回。
    事  實
甲、原告方面：
    一、聲明：求為判決被告應給付原告新台幣〔下同〕壹仟玖佰玖拾貳萬貳仟元，
              及其中柒萬捌仟元自民國〔下同〕七十八年十一月十五日起，另壹仟
              玖佰捌拾肆萬肆仟元自八十六年六月十八日起，均至清償日止，按週
              年利率百分之五計算之利息。並以供擔保為條件，聲請宣告假執行。
    二、陳述：除如附件壹─刑事附帶民事訴訟起訴狀外，補稱：原告之損失係因被
              告乙○○偽造文書之行為所造成，被告受領之土地徵收補償費暨出售
              系爭土地與第三人陳秀麗所得價金，均應交付原告。
              〔註：被告甲○○部份業據原告撤回─參見本院八十九年三月八日言
                詞辯論筆錄〕
    三、證據：提出不動產買賣契約書影本壹件、原土地所有權狀附建物附表貳件、
              水電費影本壹件、收據影本壹件、被告出售系爭土地與陳秀麗之買賣
              契約書影本壹件、匯款單暨支票影本各壹件為證，並引用刑事案件提
              出之證據。
乙、被告方面：
    一、聲明：求為判決駁回原告之訴及假執行之聲請，並聲明如受不利益判決願供
              擔保請准宣告免為假執行。
    二、陳述：如附件貳─刑事附帶民事答辯狀。
        理  由
一、按刑事訴訟諭知無罪、免訴、不受理之判決者，對於附帶民事訴訟部分以判決駁
    回原告之訴，刑事訴訟法第五百零三條第一項前段定有明文，「法院認為原告之
    訴不合法或無理由者，應以判決駁回之。」為同法第五百零二條第一項明定，又
    「附帶民事訴訟，係因犯罪而受損害之人請求回復其損害之程序，其請求之範圍
    ，應依民法之規定，故附帶民事訴訟必限於起訴之犯罪事實侵害個人私權，致生
    損害者，始得提起之。」〔最高法院二十六年度鄂附字第二二號判例〕，析言之
    ，苟損害之發生，非因於被告之『犯罪行為』而生，縱原告果有損害，亦無由准
    其於刑事訴訟程序提起附帶民事訴訟。
二、查被告被訴明知附表貳所示之土地所有權狀並未遺失，卻向臺北縣樹林地政事務
    所申報所有權狀遺失，以明知為不實之上開事項使該管地政事務所公務員登載於
    職務上所掌之土地登記簿謄本部份，查無其他積極確切之事證，足認被告涉該部
    份犯嫌，即屬不能證明其此部份犯罪，有本院八十八年度易字第三八七七號刑事
    判決足佐，原告請求被告給付其原受領之『徵收補償費』捌萬柒仟元暨七十八年
    十一月十五日起，至清償日止，按週年利率百分之五計算之利息，按諸前述，應
    以判決駁回原告此部份之訴。
三、又查本院八十八年度易字第三八七七號刑事判決，係以：被告乙○○明知其所有
    如附表壹所示建築改良物暨其母親甲○○所有如附表壹所示之土地及建築改良物
    之所有權狀並未遺失，竟盜用不知情之甲○○之印章、偽造『甲○○』之署押，
    作成土地登記委任書、土地登記申請書、切結書，於附表壹編號三所示其所有不
    動產之書狀補給申請書類〔含乙○○之切結書〕『虛載』所有權狀遺失後，於七
    十九年八月八日下午四時三十分許，持上開文件，向臺北縣樹林地政事務所『申
    辦』書狀補給登記，以明知為不實之上開事項使該管地政事務所公務員於七十九
    年七月十七日登載於職務上所掌之如附表壹所示土地暨建築改良物登記簿謄本，
    並『核發』新權狀，足以生損害於地政機關土地登記之正確性及甲○○、戊○○
    ，爰據刑事訴訟法第二百九十九條第一項前段、第三百條，刑法第二百十六條、
    第二百十條、第二百十四條、第五十五條、第二百十九條，罰金罰鍰提高標準條
    例第一條前段，論處被告行使偽造私文書罪刑，有本院上開刑事判決足佐，起訴
    書所載犯罪事實〔並請參見本院刑事卷八十九年三月八日公訴人論告意旨〕關於
    此部份同旨。查原告起訴主張被告將附表壹所示不動產出售與案外人陳秀麗，得
    款壹仟玖佰捌拾肆萬肆仟元，乃請求被告給付此部份金額以觀，原告主張之此部
    份『損害』，係因被告於上開犯罪行為『後』，將附表壹所示土地出售與陳秀麗
    而生，非因被告之上開犯罪行為而生，按諸前述，即不得於刑事訴訟程序提起附
    帶民事訴訟請求被告賠償其此部損害。
四、原告之訴不應准許，其假執行之聲請失所附麗，併予駁回。
結論：依刑事訴訟法第五百零三條第一項前段、第五百零二條第一項，判決如主文。
中      華      民      國      八十九      年     三     月    十六    日
                                      臺灣板橋地方法院刑事第一庭
                                          法  官  陳  福  來
右正本證明與原本無異。
對於本判決如不服非對刑事判決上訴時不得上訴並應於送達後十日內向本院提出上訴
狀。
                                          書記官  陳  春  銘
中      華      民      國      八十九      年     三     月   二十八   日
附表壹：
┌──┬──────────┬────┬────────────────┐
│編號│不  動  產  標  示  │所有權人│備                            註│
├──┼──────────┼────┼────────────────┤
│一  │坐落臺北縣樹林市潭底│甲○○  │                                │
│    │段第三六六之七地號土│        │                                │
│    │地。                │        │                                │
├──┼──────────┼────┼────────────────┤
│二  │坐落前地號「新一六八│甲○○  │                                │
│    │」建號之建築改良物。│        │                                │
│    │〔門牌號碼同市○○街│        │                                │
│    │二二五號〕。        │        │                                │
├──┼──────────┼────┼────────────────┤
│三  │坐落前地號「新一六九│乙○○  │                                │
│    │」建號之建築改良物。│        │                                │
│    │〔門牌號碼同市○○街│        │                                │
│    │二二七號〕。        │        │                                │
└──┴──────────┴────┴────────────────┘
附表貳：
┌──┬──────────┬────┬────────────────┐
│編號│不  動  產  標  示  │所有權人│備                            註│
├──┼──────────┼────┼────────────────┤
│一  │坐落臺北縣樹林市潭底│甲○○  │                                │
│    │段第三六六之三七地號│        │                                │
│    │土地。              │        │                                │
└──┴──────────┴────┴────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
