【裁判字號】    89,易,746
【裁判日期】    890316
【裁判案由】    違反著作權法
【裁判全文】
臺灣臺中地方法院刑事判決                          八十九年度易字第七四六號
    公  訴  人  台灣台中地方法院檢察署檢察官
    被      告  己○○
右列被告因違反著作權法案件，經檢察官提起公訴（八十九年度偵字第二二一號）暨
聲請併案辦理(八十九年度偵字第三一０四號），本院判決如左：
    主  文
己○○以明知為侵害著作權之物意圖營利而交付之方法侵害他人之著作權為常業，處
有期徒刑壹年，緩刑參年。
扣案如附表所示之盜版ＣＤ、錄音帶，均沒收。
    事  實
一、己○○明知如附表所示之ＣＤ、錄音帶中之歌曲錄音，分別係滾石國際音樂股份
    有限公司、華納國際音樂股份有限公司、上華國際企業股份有限公司、戊○○○
    音樂股份有限公司、乙○○○股份有限公司、丁○○○○亞音樂股份有限公司、
    丙○○股份有限公司、庚○○○股份有限公司、環球唱片國際股份有限公司、艾
    迴股份有限公司、辛○○○股份有限公司（下均簡稱）享有著作權之錄音著作，
    竟意圖營利，而以每捲錄音帶新台幣（下同）七十元、每片ＣＤ一百五十元之代
    價，向綽號「阿力」年籍姓名均不詳之男子購入他人擅自重製有上開歌曲之錄音
    帶及ＣＤ片後，即自民國八十八年十二月二十一日起，在台中市○○路與中華路
    口之夜市設攤，以每捲錄音帶一百元、每片ＣＤ二百元之價格出售予不特定人欣
    賞，賺取差價牟利，並以之為業賴以為生，而以此方法侵害前揭滾石等公司之著
    作權。嗣於翌日二十一時十分許，在前述夜市為警當場查獲，並扣得其所有如附
    表所示之盜版ＣＤ、錄音帶。
二、案經被害人滾石公司、華納公司、上華公司、福茂公司、乙○○○公司、丁○○
    ○○亞公司、丙○○公司、豐華公司、環球公司、艾迴公司、魔岩公司訴由台中
    市警察局第一分局報請台灣台中地方法院檢察署檢察官偵查起訴暨聲請併案辦理
    。
    理  由
一、訊據被告己○○，固坦承於右揭時地遭警查獲販賣盜版ＣＤ、錄音帶之事實，惟
    辯稱：不知其所賣者為盜版品云云。經查，右揭事實，業據告訴代理人甲○○指
    訴綦詳，並有前揭他人擅自重製如附表所示之ＣＤ、錄音帶扣案足憑，且該些扣
    案之ＣＤ及錄音帶經本院勘驗結果，封面均無發行公司之名稱及商標，與告訴人
    所提出已附卷之正版封面明顯不同；又據甲○○稱，正版ＣＤ、錄音帶之零售價
    ，一般分別為二百元、三百五十元至四百元，較被告所販賣之盜版品價格貴一倍
    ，被告身為業者，應無不知之理，況其於八十八年十二月二十三日，在檢察官訊
    問中，亦承認知道所販者為盜版品在卷，因認其所辯僅係卸責之詞，不足採信。
    本件事證明確，被告犯行應堪認定。
二、被告自承其所販之ＣＤ及錄音帶已全部被查扣，且其係因無業家庭經濟困窘而為
    此犯行在卷，足徵其所賣者全為盜版品，並有意以此為業賴以維生。故核其所為
    ，係犯著作權法第九十四條以犯第九十三條第三款違反第八十七條第二款明知為
    侵害著作權之物意圖營利而交付為常業罪；公訴人論以同法第九十三條第三款之
    連續犯，實有未洽，起訴法條應予變更；又被告販賣之盜版ＣＤ及錄音帶所收錄
    之歌曲，係分別重製前揭諸告訴人享有著作權之錄音著作，被告以一販賣行為侵
    害多數著作權人之法益，為想像競合犯，依刑法第五十五條之規定，應從一重處
    斷；再檢察官聲請併案辦理部分，與起訴事實同一，本院自得併予審理。爰審酌
    被告頗具悔意、販賣時間僅有二天且自稱已不再販賣，及所販數量尚非龐大等情
    狀，量處如主文所示之刑。再被告未曾受有期徒刑以上刑之宣告，有本院被告全
    國前案紀錄表在卷可按，經此次起訴審判後，當知警愓，信無再犯之虞，故認所
    宣告之刑，以暫不執行為適當，併予宣告緩刑三年，以啟自新。另扣案如附表所
    示之盜版ＣＤ、錄音帶，為被告所有供本犯行所用之物，依刑法第三十八條第一
    項第二款之規定，亦併為沒收之宣告。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第三百條，著作權法第九十
四條，刑法第十一條前段、第五十五條、第七十四條第一款、第三十八條第一項第二
款，判決如主文。
中      華      民      國    八十九    年      三      月     十六     日
                                      臺灣台中地方法院刑事第三庭
                                          法  官   李  秋  娟
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，上訴於臺灣高等法院臺中
分院( 須附繕本 )。
                                          書記官
中      華      民      國    八十九    年      三      月     十六     日
附錄法條
著作權法第九十四條：
以犯第九十一條、第九十二條或第九十三條之罪為常業者，處一年以上七年以下有期
刑，得併科新臺幣四十五萬元以下罰金。
附表
┌─────────┬────┬──────────┬─────────┐
│盜版ＣＤ外標名稱  │片    數│被擅自重製之歌曲錄音│著作權受侵害之人  │
├─────────┼────┼──────────┼─────────┤
│鄭秀文  很愛很愛鄭│七片    │缺席                │華納公司          │
│        秀文等    │        │                    │                  │
├─────────┼────┼──────────┼─────────┤
│彭佳慧  過程等    │十八片  │死心眼              │丙○○公司        │
├─────────┼────┼──────────┼─────────┤
│演崎步  愛現      │二片    │FLY  HIGH           │艾迴公司          │
├─────────┼────┼──────────┼─────────┤
│張惠妹  我可以抱你│十四片  │三天三夜            │豐華公司          │
│        嗎等      │        │                    │                  │
├─────────┼────┼──────────┼─────────┤
│那英  乾脆等      │三十片  │乾脆                │乙○○○公司      │
├─────────┼────┼──────────┼─────────┤
│伍佰  白鴿等      │十片    │白鴿                │魔岩公司          │
├─────────┼────┼──────────┼─────────┤
│陳奕迅  婚禮的祝福│十五片  │拔河                │上華公司          │
│        等        │        │                    │                  │
├─────────┼────┼──────────┼─────────┤
│黎明  非我莫屬等  │十六片  │非我莫屬            │丁○○○○亞公司  │
├─────────┼────┼──────────┼─────────┤
│蘇永康  愛一個人好│十四片  │愛一個人好難        │福茂公司          │
│        難等      │      │                    │                  │
├─────────┼────┼──────────┼─────────┤
│高慧君  轉身等    │十二片  │轉身                │環球公司          │
├─────────┼────┼──────────┼─────────┤
│趙傳  勇敢一點等  │四一片  │勇敢一點            │滾石公司          │
├─────────┼────┼──────────┼─────────┤
│四大天王等        │十三片  │白鴿                │魔岩公司          │
└─────────┴────┼──────────┼─────────┤
                              │心如刀割            │環球公司          │
                              ├──────────┼─────────┤
                              │雨一直下            │乙○○○公司      │
                              └──────────┴─────────┘
┌─────────┬────┬──────────┬─────────┐
│盜版錄音帶外標名稱│捲    數│被擅自重製之歌曲錄音│著作權受侵害之人  │
├─────────┼────┼──────────┼─────────┤
│陳曉東  風一樣的男│二十捲  │風一樣的男子        │環球公司          │
│        子等      │        │                    │                  │
├─────────┼────┼──────────┼─────────┤
│伍佰  白鴿等      │二十一捲│白鴿                │魔岩公司          │
├─────────┼────┼──────────┼─────────┤
│演崎步            │十捲    │INTRODUCTION        │艾迴公司          │
├─────────┼────┼──────────┼─────────┤
│郭富城            │二捲    │真的怕了            │華納公司          │
├─────────┼────┼──────────┼─────────┤
│蟑螂  幫個忙等    │二五捲  │幫個忙              │福茂公司          │
├─────────┼────┼──────────┼─────────┤
│黃乙玲  無字的情批│五十捲  │無字的情批          │上華公司          │
│        等│        │                    │                  │
├─────────┼────┼──────────┼─────────┤
│林志穎  稻草人等  │十七捲  │稻草人              │豐華公司          │
├─────────┼────┼──────────┼─────────┤
│那英  乾脆等      │四十捲  │乾脆                │乙○○○公司      │
├─────────┼────┼──────────┼─────────┤
│大明星陳小春等    │三十捲  │老Ｋ臉              │丙○○公司        │
├─────────┼────┼──────────┼─────────┤
│李玟  國語精選等  │三六捲  │DO YOU WANT MY LOVE │丁○○○○亞公司  │
├─────────┼────┼──────────┼─────────┤
│徐懷鈺  天使等    │一○八捲│天使                │滾石公司          │
├─────────┼────┼──────────┼─────────┤
│國語超炫冠軍曲十四│二九捲  │送你回家            │滾石公司          │
│等                │        │                    │                │
└─────────┴────┼──────────┼─────────┤
                              │真世界              │魔岩公司          │
                              ├──────────┼─────────┤
                              │你好毒              │環球公司          │
                              └──────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
