【裁判字號】    89,訴,26
【裁判日期】    890316
【裁判案由】    常業詐欺
【裁判全文】
台灣台中地方法院刑事判決                            八十九年度訴字第二六號
    公  訴  人  臺灣臺中地方法院檢察署檢察官
    被      告  戊○○
    選任辯護人  劉榮滄
右列被告因常業詐欺案件，經檢察官提起公訴（八十八年度偵字第二０四九八號），
本院判決如左：
    主  文
戊○○無罪。
    理  由
一、公訴意旨略以：被告戊○○與證人丁○○（本院另案審理中）及綽號「江董」、
    「小莊」、陳小姐等不詳姓名之人，明知其等本身並無資力亦無向銀行或民間辦
    理融資借款之途徑，竟共同基於意圖為自己不法所有之犯意聯絡，先假貸款之名
    ，以新台幣（下同）一萬元，分別向不知情之證人乙○○、丙○○二人，索得證
    人乙○○所有三信商業銀行、帳號0000000000號帳戶；證人丙○○所
    有聯邦商業銀行、帳號000000000000號帳戶之存摺、印章、提款卡
    等物，並自民國八十七年十一月五日起，以在報紙上刊登小額貸款之廣告為誘餌
    ，誘使如附表所示之之不特定人與渠等接洽，再詐稱辦理貸款須手續費、代書費
    云云，使欲借款之人陷於錯誤，以為被告等人果真能代為辦理借款，而於附表所
    示之時間將附表所示金錢，匯入指定之證人乙○○、丙○○二人上開帳戶，被告
    等人並恃此為生，以之為常業。八十八年三月二十三日，被害人甲○○以電話聯
    繫借款事宜後，因不願將款項匯入上開帳戶，被告與證人丁○○二人遂駕車，至
    台中市○○路與中清西二街口彰化商業銀行附近，由證人丁○○向在場等候之被
    害人甲○○收取三萬三千元，被告則在車中等候，嗣二人騙得被害人甲○○交付
    之款項後即駕車離去，被害人甲○○經多日等候毫無音訊，始知受騙。嗣因被害
    人賴林淑漣發覺受騙報警，經警於八十八年四月九日循線在台中市○○路中國醫
    藥學院前查獲證人丁○○，並自證人丁○○身上起出上開丙○○之帳戶提款卡，
    復又於台中市○○路與五常街口，證人丁○○之車號Ｍ３─９７２２號自用小客
    車中起出廣告草稿三張、帳冊資料及提款卡等物，因認被告與證人丁○○等人共
    同涉犯刑法第三百四十條之常業詐欺罪嫌。
二、按犯罪事實應依證據認定之，無證據不得推定其犯罪事實；又不能證明被告犯罪
    者，應諭知無罪之判決，刑事訴訟法第一百五十四條、第三百零一條第一項分別
    定有明文；且認定不利於被告之事實，須依積極證據，苟積極證據不足為不利於
    被告事實之認定時，即應為有利於被告之認定，更不必有何有利之證據，亦有最
    高法院三十年上字第八一六號判例可資參照；本件公訴人認被告戊○○涉犯刑法
    第三百四十條常業詐欺犯行，無非以被告所為之犯罪事實，業據證人乙○○、丙
    ○○及被害人林淑漣、甲○○、薛梅華、吳謝蕙如、林奇棟、郝美華、楊淑婷、
    劉東原、湯慧雯、李俊德、蘇惠英、陳碧如、謝明利、姜龍憲、古世偉、謝三隆
    、徐金龍、郭旭邦、劉昌興、劉亭蓮、顧書瑜等人分於八十八年度偵字第九三七
    三號偵查時，在警訊或檢察官訊問時指訴甚詳；且經命被害人甲○○於臺灣臺中
    地方法院檢察署指認室指認被告，確證被告為八十八年三月二十三日與證人丁○
    ○一起向被害人甲○○收款時在車內等候之人，因認被告所辯無可採等資為論據
    。經訊被告戊○○堅決否認有何常業詐欺犯行，並辯稱：伊並未參與證人丁○○
    之犯行，且不認識證人乙○○、丙○○，並八十八年三月二十三日伊因賣電腦，
    當日在證人王介言在台中市○○路○段三百七十號開設之服飾店內幫證人王介言
    為電腦之安裝及設定，並未與證人丁○○一起前往向被害人甲○○收款；另被害
    人甲○○在檢察官訊問時之指認，因前往偵查庭內報到時，伊已與被害人甲○○
    見過面了，其後檢察官始安排被害人甲○○指認，是其指認有違公正性，應不可
    採，伊未有常業詐欺犯行等語。經查，(一)檢察官認被告確有於八十八年三月二十
    三日與證人丁○○一起前往台中市○○路與中清西二街口向被害人甲○○收款三
    萬三千元，並經被害人甲○○指認被告無誤；然查，本件被害人甲○○之指認，
    並非無可疑之處；依偵卷之記載，檢察官於八十八年十月二十七日傳喚被告與被
    害人甲○○，被害人甲○○未到庭；於八十八年十一月四日則單獨傳喚被害人甲
    ○○，經其到庭後，檢察官提示被告之口卡照片及殘障手冊影本供被害人甲○○
    指認，均無法指認，被害人甲○○並供稱被告走路應正常；檢察官再於八十八年
    十一月十五日傳喚被告及被害人甲○○，被告到庭經檢察官命拍攝彩色照片，而
    被害人甲○○卻於到庭報到後，又自行離去；其後檢察官再於八十八年十一月二
    十六日傳喚被害人甲○○到庭，經提示被告之彩色照片予被害人甲○○指認，被
    害人甲○○指稱被告是坐在車上者；檢察官始再於八十八年十二月十日傳喚被告
    及證人丁○○等人供被害人甲○○指認，而確認被告與證人丁○○即為向被害人
    甲○○收款三萬三千元之人；查被害人甲○○在偵查過程中，已先後見過被告之
    口卡相片、彩色照片等，且依一般經驗於至偵查庭報到時亦有可能已見過面，不
    免有先入為主之觀念；而在八十八年十二月十日檢察官訊問時之指認，係被告與
    被害人甲○○一同報到後，再至臺灣臺中地方法院檢察署指認室指認，其在被害
    人甲○○指認前，被告與被害人甲○○已經見過面，為被告於本院審理時一再供
    述，是其指認過程不免失之主觀；再參以被告為中度肢體殘障之人，有殘障手冊
    影本一件在卷可查，而被害人甲○○於檢察官訊問時卻指稱被告走路正常，足認
    其所指非無瑕疵；而告訴人之告訴，係以使被告受刑事追訴為其目的，是其陳述
    是否與事實相符，仍應調查其他證據以資審認（最高法院五十二年台上字第一三
    ００號判例參照），是被害人甲○○所為之指認，既有如上所指之瑕疵，自不得
    遽以為論罪之依據。(二)檢察官認被告係與證人丁○○共同為本件犯行；然查證人
    丁○○對其所為之犯行均坦承不諱，卻於偵查及本院審理時均供述被告並未參與
    犯行，核與被告所供相符。(三)本件用以供被害人匯款時所用之帳號即證人乙○○
    在三信商業銀行第0000000000號帳戶及證人丙○○在聯邦商業銀行第
    000000000000號帳戶，係證人丁○○分向證人乙○○、丙○○所購
    買者，而與被告無涉，業據證人丁○○、乙○○、丙○○等人分於偵查及本院審
    理時證述甚詳，並扣案之報紙廣告草稿及帳冊資料等亦係在證人丁○○所駕Ｍ三
    ─九七二二號自用小客車車上扣得者；足認並無積極之證據可認被告確有使用該
    二帳戶，而與證人丁○○共同為本件公訴人所指之常業詐欺犯行。(四)被害人甲○
    ○指稱被告有於八十八年三月二十三日與證人丁○○一同前往台中市○○路與中
    清西二街向被害人甲○○收取詐得之款項三萬三千元之事實；然被告辯稱當日伊
    因賣電腦在證人王介言所營服飾店內為電腦設定之工作，並未與證人丁○○一起
    前往等詞，亦經證人王介言於本院審理時結證甚詳，且有被告所提出之網際網路
    租用申請同意書（其申請之日期為安裝前一日，亦合於一般賣電腦並代申請網路
    帳號之流程）一件附卷可證，足可證明被告所辯非不可採。(五)公訴人所指其餘被
    害人林淑漣、甲○○、薛梅華、吳謝蕙如、林奇棟、郝美華、楊淑婷、劉東原、
    湯慧雯、李俊德、蘇惠英、陳碧如、謝明利、姜龍憲、古世偉、謝三隆、徐金龍
    、郭旭邦、劉昌興、劉亭蓮、顧書瑜等人之指述，查該等被害人之受騙情節均係
    以匯款方式匯入證人丁○○所指定之上揭證人乙○○、丙○○之銀行帳戶，未曾
    實際與為詐騙行為之人接觸，而無從指認被告是否有參與犯行；且如前所述該證
    人乙○○、丙○○二人之銀行帳戶之取得及其使用，並最後為警查獲時之持有者
    ，均與被告無關，是自不得以公訴人所指被害人確有匯款受騙，而據以推論被告
    係與證人丁○○共同為之。此外，本院復查無其他積極之證據，足認被告確有如
    公訴人所指之常業詐欺犯行，本件為不能證明被告犯罪，自應諭知無罪之判決。
三、被告既為無罪判決，檢察官併辦部分（八十九年度偵字第一０九三號、第一０九
    七號）即屬無連續犯之裁判上一罪之關係，自應退由檢察官另依法處理。
據上論斷，應依刑事訴訟法第三百零一條第一項，判決如主文。
中      華      民      國      八十九      年      三    年    十六    日
                                      臺灣臺中地方法院刑事第六庭
                                          法  官  林  源  森
右正本證明與原本無異。
如不服本判決，應於送達後十日內向本院提出上訴狀（須附繕本），上訴於台灣高等
法院台中分院。
                                          書記官
中      華      民      國      八十九      年      三    年    十六    日
附表：
┌─────┬──────────┬───────┬──────────┐
│匯款人姓名│匯    款    日    期│匯  款  金  額│備               註 │
├─────┼──────────┼───────┼──────────┤
│紀華圭    │八十八年三月五日    │四千三百元    │匯入丙○○帳戶      │
├─────┼──────────┼───────┼──────────┤
│楊淑婷    │八十八年三月十日    │三千八百元    │同右                │
├─────┼──────────┼───────┼──────────┤
│楊淑婷    │八十八年三月十一日  │三千元        │同右                │
├─────┼──────────┼───────┼──────────┤
│杜素      │八十八年三月十日    │三千二百元    │同右                │
├─────┼──────────┼───────┼──────────┤
│杜素      │八十八年三月十二日  │三千元        │同右                │
├─────┼──────────┼───────┼──────────┤
│古崇禮    │八十八年三月十七日  │四千六百元    │同右                │
├─────┼──────────┼───────┼──────────┤
│古崇禮    │八十八年三月十七日  │一萬六千五百元│同右                │
├─────┼──────────┼───────┼──────────┤
│周維純    │八十八年三月十八日  │四千五百元    │同右                │
├─────┼──────────┼───────┼──────────┤
│薛美華    │八十八年三月二十四日│三千八百元    │同右                │
├─────┼──────────┼───────┼──────────┤
│郭旭邦    │八十八年三月二十四日│四千六百元    │同右                │
├─────┼──────────┼───────┼──────────┤
│吳謝蕙如  │八十八年三月三十一日│三千三百元    │同右                │
├─────┼──────────┼───────┼──────────┤
│吳謝蕙如  │八十八年三月三十一日│四千五百元    │同右                │
├─────┼──────────┼───────┼──────────┤
│林奇棟    │八十八年四月八日    │二千八百元    │同右                │
├─────┼──────────┼───────┼──────────┤
│林奇棟    │八十八年四月八日    │一千六百元    │同右                │
├─────┼──────────┼───────┼──────────┤
│林奇棟    │八十八年四月九日    │三千四百元    │同右                │
├─────┼──────────┼───────┼──────────┤
│張照東    │八十八年四月八日    │三千八百元    │同右                │
├─────┼──────────┼───────┼──────────┤
│張照東    │八十八年四月八日    │四千五百元    │同右                │
├─────┼──────────┼───────┼──────────┤
│謝孟宏    │八十七年十一月五日  │六千八百元    │匯入乙○○帳戶      │
├─────┼──────────┼───────┼──────────┤
│謝孟宏    │八十七年十一月六日  │二千九百七十元│同右                │
├─────┼──────────┼───────┼──────────┤
│張玉英    │八十七年十一月六日  │四千八百元    │同右                │
├─────┼──────────┼───────┼──────────┤
│郝美華    │八十七年十一月六日  │六千八百元    │同右                │
├─────┼──────────┼───────┼──────────┤
│黃惠寬    │八十七年十一月六日  │四千二百元    │同右                │
├─────┼──────────┼───────┼──────────┤
│蔡小娟    │八十七年十一月七日  │四千六百元    │同右                │
├─────┼──────────┼───────┼──────────┤
│蔡小娟    │八十七年十一月九日  │四千六百元    │同右                │
├─────┼──────────┼───────┼──────────┤
│劉鳴生    │八十七年十一月十日  │一千五百元    │同右                │
├─────┼──────────┼───────┼──────────┤
│劉東遠    │八十七年十一月十三日│四千六百元    │同右                │
├─────┼──────────┼───────┼──────────┤
│劉東遠    │八十七年十一月十七日│二千五百元    │同右                │
├─────┼──────────┼───────┼──────────┤
│劉東遠    │八十七年十一月十八日│二千一百元    │同右                │
├─────┼──────────┼───────┼──────────┤
│林春桃    │八十七年十一月十九日│三千五百元    │同右                │
├─────┼──────────┼───────┼──────────┤
│陳碧如    │八十七年十一月二十三│四千六百元    │同右                │
│          │日                  │              │                    │
├─────┼──────────┼───────┼──────────┤
│楊淑婷│八十七年十一月二十五│二千八百八十元│同右                │
│          │日                  │              │                    │
├─────┼──────────┼───────┼──────────┤
│古世偉    │八十七年十一月二十六│六千元        │同右                │
│          │日                  │              │                    │
├─────┼──────────┼───────┼──────────┤
│蘇惠英    │八十七年十一月二十七│四千二百元    │同右                │
│          │日                  │              │                    │
├─────┼──────────┼───────┼──────────┤
│徐金龍    │八十七年十一月三十日│九千八百元    │同右                │
├─────┼──────────┼───────┼──────────┤
│徐金龍    │八十七年十二月一日  │七千元        │同右                │
├─────┼──────────┼───────┼──────────┤
│謝明利    │八十七年十一月三十日│三千元  │同右                │
├─────┼──────────┼───────┼──────────┤
│葉步進    │八十七年十二月一日  │四千六百元    │同右                │
├─────┼──────────┼───────┼──────────┤
│李建山    │八十七年十二月一日  │六千五百元    │同右                │
├─────┼──────────┼───────┼──────────┤
│蔡崑沐    │八十七年十二月二日  │四千六百元    │同右                │
├─────┼──────────┼───────┼──────────┤
│謝三隆    │八十七年十二月二日  │六千五百元    │同右                │
├─────┼──────────┼───────┼──────────┤
│姜龍憲    │八十七年十一月六日  │二千九百七十元│同右                │
├─────┼──────────┼───────┼──────────┤
│葉步進    │八十七年十二月一日  │四千六百元    │同右                │
├─────┼──────────┼───────┼──────────┤
│李建山    │八十七年十二月一日  │六千五百元    │同右                │
├─────┼──────────┼───────┼──────────┤
│蔡崑沐    │八十七年十二月二日  │四千六百元    │同右                │
├─────┼──────────┼───────┼──────────┤
│謝三隆    │八十七年十二月二日  │六千五百元    │同右                │
├─────┼──────────┼───────┼──────────┤
│姜龍憲    │八十七年十一月六日  │二千九百七十元│同右                │
├─────┼──────────┼───────┼──────────┤
│葉步進    │八十七年十二月一日  │四千六百元    │同右                │
├─────┼──────────┼───────┼──────────┤
│李建山    │八十七年十二月一日  │六千五百元    │同右                │
├─────┼──────────┼───────┼──────────┤
│蔡崑沐    │八十七年十二月二日  │四千六百元    │同右                │
├─────┼──────────┼───────┼──────────┤
│謝三隆    │八十七年十二月二日  │六千五百元    │同右                │
├─────┼──────────┼───────┼──────────┤
│姜龍憲    │八十七年十一月六日  │二千九百七十元│同右                │
├─────┼──────────┼───────┼──────────┤
│葉步進    │八十七年十二月一日  │四千六百元    │同右                │
├─────┼──────────┼───────┼──────────┤
│李建山    │八十七年十二月一日  │六千五百元    │同右                │
├─────┼──────────┼───────┼──────────┤
│蔡崑沐    │八十七年十二月二日  │四千六百元    │同右                │
├─────┼──────────┼───────┼──────────┤
│謝三隆    │八十七年十二月二日  │六千五百元    │同右                │
├─────┼──────────┼───────┼──────────┤
│姜龍憲    │八十七年十二月四日  │四千元        │同右                │
├─────┼──────────┼───────┼──────────┤
│唐德芳    │八十七年十二月九日  │六千八百元    │同右                │
├─────┼──────────┼───────┼──────────┤
│王淑芳    │八十七年十二月十六日│三千二百元    │同右                │
├─────┼──────────┼───────┼──────────┤
│蕭琨同    │八十七年十二月十七日│六千八百元    │同右                │
├─────┼──────────┼───────┼──────────┤
│黃清琮    │八十七年十二月二十三│三千二百元    │同右                │
│          │日                  │              │                    │
├─────┼──────────┼───────┼──────────┤
│陳劍民    │八十七年十二月二十三│五千二百元    │同右                │
│          │日                  │              │                    │
├─────┼──────────┼───────┼──────────┤
│楊甘吉    │八十七年十二月二十八│五千六百元    │同右                │
│          │日                  │              │                    │
├─────┼──────────┼───────┼──────────┤
│顧書瑜    │八十七年十二月三十日│六千六百元    │同右                │
├─────┼──────────┼───────┼──────────┤
│劉亭蓮    │八十八年一月六日    │三千八百元    │同右                │
├─────┼──────────┼───────┼──────────┤
│劉亭蓮    │八十八年一月七日    │三千元        │同右                │
├─────┼──────────┼───────┼──────────┤
│魏建雄    │八十八年一月七日    │八千八百元    │同右                │
├─────┼──────────┼───────┼──────────┤
│蘇玉娟    │八十八年一月八日    │六千八百元    │同右                │
├─────┼──────────┼───────┼──────────┤
│蘇玉娟    │八十八年一月十二日  │三千八百元    │同右                │
├─────┼──────────┼───────┼──────────┤
│劉亭蓮    │八十八年一月十二日  │六千八百元    │同右                │
├─────┼──────────┼───────┼──────────┤
│蘇玉娟    │八十八年一月十三日  │二千元        │同右                │
├─────┼──────────┼───────┼──────────┤
│李浚德    │八十八年一月二十六日│五千元        │同右                │
├─────┼──────────┼───────┼──────────┤
│李秀華    │八十八年一月二十八日│三千六百元    │同右                │
├─────┼──────────┼───────┼──────────┤
│陳清義    │八十八年一月二十九日│四千二百元    │同右                │
├─────┼──────────┼───────┼──────────┤
│王美娟    │八十八年一月二十九日│五千二百元    │同右                │
├─────┼──────────┼───────┼──────────┤
│湯慧雯    │八十八年一月二十九日│一萬零八百元  │同右（係陳清義受騙而│
│          │                    │              │向湯慧雯借款，匯入該│
│          │                    │              │帳號）              │
├─────┼──────────┼───────┼──────────┤
│王美娟    │八十八年一月二十九日│一萬零八百元  │同右                │
├─────┼──────────┼───────┼──────────┤
│賴林淑漣  │八十八年一月三十日  │四千二百元    │同右                │
├─────┼──────────┼───────┼──────────┤
│董崇君    │八十八年二月一日    │三千六百元    │同右                │
├─────┼──────────┼───────┼──────────┤
│王美娟    │八十八年二月二日    │五千二百元    │同右                │
├─────┼──────────┼───────┼──────────┤
│王智賢    │八十八年二月二日    │三千六百元    │同右                │
├─────┼──────────┼───────┼──────────┤
│魏國連    │八十八年二月五日    │四千二百元    │同右                │
├─────┼──────────┼───────┼──────────┤
│陳松盛    │八十八年二月九日    │三千六百元    │同右                │
├─────┼──────────┼───────┼──────────┤
│潘麗卿    │八十八年二月十日    │七千五百元    │同右                │
├─────┼──────────┼───────┼──────────┤
│劉昌興    │八十八年二月十一日  │三千六百元    │同右                │
├─────┼──────────┼───────┼──────────┤
│劉昌興    │八十八年二月十二日  │五千元        │同右                │
├─────┼──────────┼───────┼──────────┤
│甲○○    │八十八年三月二十三日│三萬三千元    │戊○○與丁○○共同  │
│          │                    │              │前往收取            │
└─────┴──────────┴───────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
