【裁判字號】    89,聲,187
【裁判日期】    890316
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      八十九年度聲字第一八七號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑拾伍年拾月。
      理  由
甲○○因強盜等罪，經最高法院及台灣台中地方法院先後判處如附表所示之刑，均經
分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執
行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五
款，裁定如主文。
中      華      民      國    八十九     年      三       月    十六    日
                                  臺灣高等法院臺中分院刑事第六庭
                                        審判長法  官  古  金  男
    法  官  沈  應  南
                                              法  官  張  祺  祥
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  顏  子  良
中      華      民      國    八十九     年      三       月    十七    日
                                                                        Ｑ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│    │有十│        │    │          │  │    │    │  │  │    │
│ 搶 │期月│ ８ │ 台 │        ５│台│      │        │台│      │        │
│    │徒  │   至   │ 中 │  偵  ５│中│訴９│ ３ ５│中│訴９│ ４ │
│    │刑  │  ７│ 地 │        ６│地│    ９│        │地│    ９│        │
│ 奪 │一  │        │ 檢 │        １│院│      │        │院│      │        │
│    │年  │        │    │        ２│  │      │        │  │      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│    │有年│        │    │          │台│少  │    │  │    │    │
│ 強 │期十│ １ １０│ 台 │    少    │中│  連６│        │最│  台５│        │
│    │徒月│   至   │ 中 │  連  ０│高│上３│  ４│高│  ２│ １ │
│    │刑  │ １ │ 地 │    偵  ３│分│  更２│        │法│  上１│        │
│ 盜 │十  │        │ 檢 │          │院│  (一)  │        │院│      │        │
│    │三  │        │    │          │  │      │        │  │      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│    │ 有 │        │    │          │台│少  │    │  │    │    │
│ 竊 │ 期 │        │ 台 │    少    │中│  連６│        │最│  台５│        │
│    │ 徒 │ １ │ 中 │  連  ０│高│上３│  ４│高│  ２│ １ │
│    │ 刑 │        │ 地 │    偵  ３│分│  更２│        │法│  上１│        │
│ 盜 │ 六 │        │ 檢 │          │院│  (一)  │        │院│      │        │
│    │ 月 │        │    │          │  │      │        │  │      │        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
                                                      Ｑ


司法院資訊處製作；財團法人民間司法改革基金會備份。
