【裁判字號】    89,上訴,864
【裁判日期】    890316
【裁判案由】    常業詐欺
【裁判全文】
臺灣高等法院臺中分院刑事判決              民國八十九年度上訴字第八六四號
    上  訴  人  臺灣臺中地方法院檢察署檢察官
    被      告  地○○
右上訴人因被告常業詐欺案件，不服臺灣臺中地方法院中華民國八十九年三月十六日
第一審判決（民國八十九年度訴字第二六號，起訴案號：臺灣臺中地方法院檢察署民
國八十八年度偵字第二○四九八號），提起上訴，本院判決如左：
    主  文
上訴駁回。
    理  由
一、公訴意旨略以：被告地○○與巳○○（另案由原審法院審理中）及綽號「江董」
    、「小莊」、陳小姐等不詳姓名之人，明知其等本身並無資力亦無向銀行或民間
    辦理融資借款之途徑，竟共同基於意圖為自己不法所有之犯意聯絡，先假貸款之
    名，以新台幣（下同）一萬元，分別向不知情之證人王湧奇、翁樹義二人，索得
    證人王湧奇所有三信商業銀行、帳號0000000000號帳戶；證人翁樹義
    所有聯邦商業銀行、帳號000000000000號帳戶之存摺、印章、提款
    卡等物，並自民國（下同）八十七年十一月五日起，以在報紙上刊登小額貸款之
    廣告為誘餌，誘使如附表所示之之不特定人與其等接洽，再詐稱辦理貸款須手續
    費、代書費云云，使欲借款之人陷於錯誤，以為被告等人果真能代為辦理借款，
    而於附表所示之時間將附表所示金錢，匯入指定之證人王湧奇、翁樹義二人上開
    帳戶，被告等人並恃此為生，以之為常業。嗣於八十八年三月二十三日，被害人
    乙○○以電話聯繫借款事宜後，因不願將款項匯入上開帳戶，被告與巳○○二人
    遂駕車，至台中市○○路與中清西二街口彰化商業銀行附近，由巳○○向在場等
    候之被害人乙○○收取三萬三千元，被告則在車中等候，嗣二人騙得被害人乙○
    ○交付之款項後即駕車離去，被害人乙○○經多日等候毫無音訊，始知受騙。嗣
    因被害人賴林淑漣發覺受騙報警，經警於八十八年四月九日循線在台中市○○路
    中國醫藥學院前查獲巳○○，並自巳○○身上起出上開翁樹義之帳戶提款卡，復
    又於台中市○○路與五常街口，巳○○之車號Ｍ３─９７２２號自用小客車中起
    出廣告草稿三張、帳冊資料及提款卡等物，因認被告亦涉有刑法第三百四十條之
    常業詐欺罪嫌云云。
二、按犯罪事實應依證據認定之，無證據不得推定其犯罪事實，刑事訴訟法第一百五
    十四條定有明文。此認定犯罪事實之證據，係指足以證明被告確有犯罪行為之積
    極證據而言，該項證據必須適合於被告犯罪事實之認定，始得採為斷罪之資料；
    如未能發現相當之證據，或證據不足以證明，自不能以推測或擬制之方法，以為
    裁判之基礎（最高法院四十年台上字第八六號、六十九年度台上字第四九一三號
    判例參照）。
三、本件公訴人認被告地○○涉犯刑法第三百四十條之常業詐欺罪嫌，無非係以證人
    王湧奇、翁樹義等二人之證詞及被害人賴林淑漣、乙○○、薛梅華、吳謝蕙如、
    林奇棟、郝美華、楊淑婷、劉東原、楊慧雯、李浚德、Ｂ○○、午○○、玄○○
    、子○○、丁○○、宇○○、寅○○、卯○○、酉○○、戌○○、Ｃ○○等人於
    警訊或偵查中指訴，再經命被害人乙○○於檢察署之指認室中指認，確認地○○
    即當日收款時坐於車內之人，而巳○○則為下車向其收款之人無誤，為其論據。
    惟訊據被告地○○矢口否認有常業詐欺之犯行，辯稱：渠父母在東興市場所擺之
    攤位與巳○○之父母所擺之攤位雖相鄰，但渠與巳○○並不太熟。渠並未參與上
    開詐欺犯行，於八十八年三月二十三日亦未與巳○○至前開處所去向被害人乙○
    ○收取上開三萬三千元，當天渠係至台中市○○路○段三七五號案外人甲○○之
    店中修理電腦，於早上十時許去修理至當日晚上始回家云云。經查證人甲○○結
    證稱「我是向被告地○○購買電腦而認識被告的，他平日在賣電腦，也在裝網路
    ，八十八年三月二十三日當天，被告確於早上十點多我店開沒多久即到我店修理
    電腦，一直到晚上我要關店前（約晚上九點多）始離開，因我一共向他買二部電
    腦，其中一部係舊的，舊的裝三張網路卡裝不好，故裝很久，同時我又將原放在
    店中的電腦搬回家裏，再買一部放在店中，另外他又要教我如何使用，所以才會
    那麼久」等語（見原審卷第四十五頁反面及本院卷第四十八頁），並有網際網路
    租用申請同意書影本一份在卷可稽（見原審卷第十九頁），雖該申請書所載填表
    日期為八十八年三月二十二日，但申請之日期為安裝之前一日，亦合於一般賣電
    腦並代申請網路帳號之流程，足見被告此部分所辯非不可採。次查證人即本件之
    主犯巳○○亦到庭結證稱「本件係我一人所為，『江董』、『小莊』及陳小姐等
    人均係我所僱用。至被告地○○並未參與本案，亦未於八十八年三月二十三日至
    台中市○○路與中清西二街口彰化商業銀行去向乙○○收取三萬三千元」等語（
    見原審卷第四十五頁及本院卷第四十七頁至第四十八頁）。第查公訴人雖認被告
    確有於八十八年三月二十三日與巳○○一起前往台中市○○路與中清西二街口向
    被害人乙○○收款三萬三千元，並經被害人乙○○指認被告無誤；然查，本件被
    害人乙○○之指認，並非無可疑之處；依偵卷之記載，檢察官於八十八年十月二
    十七日傳喚被告與被害人乙○○，被害人乙○○未到庭；於八十八年十一月四日
    則單獨傳喚被害人乙○○，經其到庭後，檢察官提示被告之口卡照片、彩色照片
    及殘障手冊影本供被害人乙○○指認，被害人乙○○並供稱歹徒走路應正常，本
    件不像被告所為；檢察官再於八十八年十一月十五日傳喚被告及被害人乙○○，
    被告到庭經檢察官命拍攝彩色照片，而被害人乙○○卻於到庭報到後，又自行離
    去；其後檢察官再於八十八年十一月二十六日傳喚被害人乙○○到庭，經提示被
    告之彩色照片予被害人乙○○指認，被害人乙○○指稱被告是坐在車上者；檢察
    官始再於八十八年十二月十日傳喚被告及巳○○等人供被害人乙○○指認，而確
    認被告與巳○○即為向被害人乙○○收款三萬三千元之人；查被害人乙○○在偵
    查過程中，已先後見過被告之口卡相片、彩色照片等，且依一般經驗於至偵查庭
    報到時亦有可能已見過面，不免有先入為主之觀念；而在八十八年十二月十日檢
    察官訊問時之指認，係被告與被害人乙○○一同報到後，再至臺灣臺中地方法院
    檢察署指認室指認，其在被害人乙○○指認前，被告與被害人乙○○已經見過面
    ，為被告於原審審理時一再供明在卷，是其指認過程不免失之主觀；再參以被告
    為中度肢體殘障之人，有殘障手冊影本一件在卷可查（見原審卷第二十四頁），
    而被害人乙○○於檢察官訊問時卻指稱被告走路正常（見偵查卷第五十四頁反面
    ），與事實不符，況被害人乙○○於本院審理時到庭證稱「檢察官提供被告地○
    ○之照片供我指認時，我是說很像，但不敢確認」等語（見本院卷第六十二頁）
    ，益見被害人乙○○前後所指並不相符，非無瑕疵可指，無法資為不利於被告之
    證明。再查本件用以供被害人匯款時所用之帳號即證人王湧奇在三信商業銀行第
    0000000000號帳戶及證人翁樹義在聯邦商業銀行第00000000
    0000號帳戶，係證人巳○○分向證人王湧奇、翁樹義所購買者，而與被告無
    涉，業據證人巳○○、王湧奇、翁樹義等人分於偵查及原審審理時證述甚詳，且
    扣案之報紙廣告草稿及帳冊資料等亦均係在證人巳○○所駕Ｍ三─九七二二號自
    用小客車車上所扣得；足認並無積極之證據可認被告確有使用該二帳戶，而與巳
    ○○共同為本件上開常業詐欺之犯行。至公訴人所指其餘被害人林淑漣、乙○○
    、薛梅華、吳謝蕙如、林奇棟、郝美華、楊淑婷、劉東原、湯慧雯、李浚德、Ｂ
    ○○、午○○、玄○○、子○○、丁○○、宇○○、寅○○、卯○○、酉○○、
    戌○○、Ｃ○○等人之指述，查該等被害人之受騙情節均係以匯款方式匯入證人
    巳○○所指定之上揭證人王湧奇、翁樹義之銀行帳戶，未曾實際與為詐騙行為之
    人接觸，而無從指認被告是否有參與犯行；且如前所述該證人王湧奇、翁樹義二
    人之銀行帳戶之取得及其使用，並最後為警查獲時之持有者，均與被告無關，是
    自不得以公訴人所指被害人確有匯款受騙，而據以推論被告有與巳○○共同為上
    開常業詐欺之犯行。綜上所述，足證被告上開所辯非虛，此外復查無其他確切證
    據足以證明被告確有參與上開常業詐欺之犯行，其犯罪要屬不能證明。原審調查
    復以被告之犯罪不能證明而為無罪之判決，核無違誤。檢察官上訴意旨仍執前詞
    ，指摘原判決不當，非有理由，應予駁回。
四、據上論斷，應依刑事訴訟法第三百六十八條，判決如主文。
本案經檢察官未○○到庭執行職務。
中      華      民      國    八十九      年      七      月    十八    日
                              臺灣高等法院臺中分院刑事第八庭
                                    審判長法  官  羅  得  村
                                          法  官  姚  勳  昌
                                          法  官  劉  榮  服
右正本證明與原本無異。
檢察官得上訴外，餘不得上訴。
如不服本判決應於收受送達後十日內向本院提出上訴書狀，其未敘述上訴之理由者並
得於提起上訴後十日內向本院補提理由書（均須按他造當事人之人數附繕本）。
                                           書記官  林  玉  惠
中      華      民      國    八十九      年      七      月    九      日
                                                                        Ｄ
附表：
┌─────┬──────────┬───────┬──────────┐
│匯款人姓名│匯    款    日    期│匯  款  金  額│備               註 │
├─────┼──────────┼───────┼──────────┤
│紀華圭    │八十八年三月五日    │四千三百元    │匯入翁樹義帳戶      │
├─────┼──────────┼───────┼──────────┤
│楊淑婷    │八十八年三月十日    │三千八百元    │同右                │
├─────┼──────────┼───────┼──────────┤
│楊淑婷    │八十八年三月十一日  │三千元        │同右                │
├─────┼──────────┼───────┼──────────┤
│辛○      │八十八年三月十日    │三千二百元    │同右                │
├─────┼──────────┼───────┼──────────┤
│辛○      │八十八年三月十二日  │三千元        │同右                │
├─────┼──────────┼───────┼──────────┤
│戊○○    │八十八年三月十七日  │四千六百元    │同右       │
├─────┼──────────┼───────┼──────────┤
│戊○○    │八十八年三月十七日  │一萬六千五百元│同右                │
├─────┼──────────┼───────┼──────────┤
│壬○○    │八十八年三月十八日  │四千五百元    │同右                │
├─────┼──────────┼───────┼──────────┤
│薛美華    │八十八年三月二十四日│三千八百元    │同右                │
├─────┼──────────┼───────┼──────────┤
│卯○○    │八十八年三月二十四日│四千六百元    │同右                │
├─────┼──────────┼───────┼──────────┤
│吳謝蕙如  │八十八年三月三十一日│三千三百元    │同右                │
├─────┼──────────┼───────┼──────────┤
│吳謝蕙如  │八十八年三月三十一日│四千五百元    │同右                │
├─────┼──────────┼───────┼──────────┤
│林奇棟    │八十八年四月八日    │二千八百元    │同右                │
├─────┼──────────┼───────┼──────────┤
│林奇棟    │八十八年四月八日    │一千六百元    │同右                │
├─────┼──────────┼───────┼──────────┤
│林奇棟    │八十八年四月九日    │三千四百元    │同右                │
├─────┼──────────┼───────┼──────────┤
│張照東    │八十八年四月八日    │三千八百元    │同右                │
├─────┼──────────┼───────┼──────────┤
│張照東    │八十八年四月八日    │四千五百元    │同右                │
├─────┼──────────┼───────┼──────────┤
│宙○○    │八十七年十一月五日  │六千八百元    │匯入王湧奇帳戶      │
├─────┼──────────┼───────┼──────────┤
│宙○○    │八十七年十一月六日  │二千九百七十元│同右                │
├─────┼──────────┼───────┼──────────┤
│張玉英    │八十七年十一月六日  │四千八百元    │同右                │
├─────┼──────────┼───────┼──────────┤
│郝美華    │八十七年十一月六日  │六千八百元    │同右                │
├─────┼──────────┼───────┼──────────┤
│黃惠寬    │八十七年十一月六日  │四千二百元    │同右                │
├─────┼──────────┼───────┼──────────┤
│天○○    │八十七年十一月七日  │四千六百元    │同右                │
├─────┼──────────┼───────┼──────────┤
│天○○    │八十七年十一月九日  │四千六百元    │同右                │
├─────┼──────────┼───────┼──────────┤
│劉鳴生    │八十七年十一月十日  │一千五百元    │同右                │
├─────┼──────────┼───────┼──────────┤
│劉東遠    │八十七年十一月十三日│四千六百元    │同右                │
├─────┼──────────┼───────┼──────────┤
│劉東遠    │八十七年十一月十七日│二千五百元    │同右                │
├─────┼──────────┼───────┼──────────┤
│劉東遠    │八十七年十一月十八日│二千一百元    │同右                │
├─────┼──────────┼───────┼──────────┤
│癸○○    │八十七年十一月十九日│三千五百元    │同右                │
├─────┼──────────┼───────┼──────────┤
│午○○    │八十七年十一月二十三│四千六百元    │同右                │
│          │日                  │              │                    │
├─────┼──────────┼───────┼──────────┤
│楊淑婷    │八十七年十一月二十五│二千八百八十元│同右                │
│          │日                  │              │                    │
├─────┼──────────┼───────┼──────────┤
│丁○○    │八十七年十一月二十六│六千元        │同右               │
│          │日                  │              │                    │
├─────┼──────────┼───────┼──────────┤
│Ｂ○○    │八十七年十一月二十七│四千二百元    │同右                │
│          │日                  │              │                    │
├─────┼──────────┼───────┼──────────┤
│寅○○    │八十七年十一月三十日│九千八百元    │同右                │
├─────┼──────────┼───────┼──────────┤
│寅○○    │八十七年十二月一日  │七千元        │同右                │
├─────┼──────────┼───────┼──────────┤
│玄○○    │八十七年十一月三十日│三千元        │同右                │
├─────┼──────────┼───────┼──────────┤
│申○○    │八十七年十二月一日  │四千六百元    │同右                │
├─────┼──────────┼───────┼──────────┤
│庚○○    │八十七年十二月一日  │六千五百元    │同右                │
├─────┼──────────┼───────┼──────────┤
│蔡崑沐    │八十七年十二月二日  │四千六百元    │同右                │
├─────┼──────────┼───────┼──────────┤
│宇○○    │八十七年十二月二日  │六千五百元    │同右                │
├─────┼──────────┼───────┼──────────┤
│子○○    │八十七年十一月六日  │二千九百七十元│同右                │
├─────┼──────────┼───────┼──────────┤
│申○○    │八十七年十二月一日  │四千六百元    │同右                │
├─────┼──────────┼───────┼──────────┤
│庚○○    │八十七年十二月一日  │六千五百元    │同右                │
├─────┼──────────┼───────┼──────────┤
│蔡崑沐    │八十七年十二月二日  │四千六百元    │同右                │
├─────┼──────────┼───────┼──────────┤
│宇○○    │八十七年十二月二日  │六千五百元    │同右                │
├─────┼──────────┼───────┼──────────┤
│子○○    │八十七年十一月六日  │二千九百七十元│同右                │
├─────┼──────────┼───────┼──────────┤
│申○○    │八十七年十二月一日  │四千六百元    │同右                │
├─────┼──────────┼───────┼──────────┤
│庚○○    │八十七年十二月一日  │六千五百元    │同右                │
├─────┼──────────┼───────┼──────────┤
│蔡崑沐    │八十七年十二月二日  │四千六百元    │同右                │
├─────┼──────────┼───────┼──────────┤
│宇○○    │八十七年十二月二日  │六千五百元    │同右                │
├─────┼──────────┼───────┼──────────┤
│子○○    │八十七年十一月六日  │二千九百七十元│同右                │
├─────┼──────────┼───────┼──────────┤
│申○○    │八十七年十二月一日  │四千六百元    │同右                │
├─────┼──────────┼───────┼──────────┤
│庚○○    │八十七年十二月一日  │六千五百元    │同右                │
├─────┼──────────┼───────┼──────────┤
│蔡崑沐    │八十七年十二月二日  │四千六百元    │同右                │
├─────┼──────────┼───────┼──────────┤
│宇○○    │八十七年十二月二日  │六千五百元    │同右                │
├─────┼──────────┼───────┼──────────┤
│子○○    │八十七年十二月四日  │四千元        │同右                │
├─────┼──────────┼───────┼──────────┤
│丑○○    │八十七年十二月九日  │六千八百元    │同右                │
├─────┼──────────┼───────┼──────────┤
│王淑芳    │八十七年十二月十六日│三千二百元 │同右                │
├─────┼──────────┼───────┼──────────┤
│蕭琨同    │八十七年十二月十七日│六千八百元    │同右                │
├─────┼──────────┼───────┼──────────┤
│黃清琮    │八十七年十二月二十三│三千二百元    │同右                │
│          │日                  │              │                    │
├─────┼──────────┼───────┼──────────┤
│陳劍民    │八十七年十二月二十三│五千二百元    │同右                │
│          │日                  │              │                    │
├─────┼──────────┼───────┼──────────┤
│楊甘吉    │八十七年十二月二十八│五千六百元    │同右                │
│          │日                  │              │                    │
├─────┼──────────┼───────┼──────────┤
│Ｃ○○    │八十七年十二月三十日│六千六百元    │同右                │
├─────┼──────────┼───────┼──────────┤
│戌○○    │八十八年一月六日    │三千八百元    │同右                │
├─────┼──────────┼───────┼──────────┤
│戌○○    │八十八年一月七日    │三千元        │同右                │
├─────┼──────────┼───────┼──────────┤
│魏建雄    │八十八年一月七日    │八千八百元    │同右                │
├─────┼──────────┼───────┼──────────┤
│Ａ○○    │八十八年一月八日    │六千八百元    │同右                │
├─────┼──────────┼───────┼──────────┤
│Ａ○○    │八十八年一月十二日  │三千八百元    │同右                │
├─────┼──────────┼───────┼──────────┤
│戌○○    │八十八年一月十二日  │六千八百元    │同右                │
├─────┼──────────┼───────┼──────────┤
│Ａ○○    │八十八年一月十三日  │二千元     │同右                │
├─────┼──────────┼───────┼──────────┤
│李浚德    │八十八年一月二十六日│五千元        │同右                │
├─────┼──────────┼───────┼──────────┤
│己○○    │八十八年一月二十八日│三千六百元    │同右                │
├─────┼──────────┼───────┼──────────┤
│陳清義    │八十八年一月二十九日│四千二百元    │同右                │
├─────┼──────────┼───────┼──────────┤
│丙○○    │八十八年一月二十九日│五千二百元    │同右                │
├─────┼──────────┼───────┼──────────┤
│湯慧雯    │八十八年一月二十九日│一萬零八百元  │同右（係陳清義受騙而│
│          │                    │              │向湯慧雯借款，匯入該│
│          │                    │              │帳號）              │
├─────┼──────────┼───────┼──────────┤
│丙○○    │八十八年一月二十九日│一萬零八百元  │同右                │
├─────┼──────────┼───────┼──────────┤
│賴林淑漣  │八十八年一月三十日  │四千二百元    │同右                │
├─────┼──────────┼───────┼──────────┤
│董崇君    │八十八年二月一日    │三千六百元    │同右                │
├─────┼──────────┼───────┼──────────┤
│丙○○    │八十八年二月二日    │五千二百元    │同右                │
├─────┼──────────┼───────┼──────────┤
│王智賢    │八十八年二月二日    │三千六百元    │同右                │
├─────┼──────────┼───────┼──────────┤
│黃○○    │八十八年二月五日    │四千二百元    │同右                │
├─────┼──────────┼───────┼──────────┤
│辰○○    │八十八年二月九日    │三千六百元    │同右                │
├─────┼──────────┼───────┼──────────┤
│亥○○    │八十八年二月十日    │七千五百元    │同右                │
├─────┼──────────┼───────┼──────────┤
│酉○○    │八十八年二月十一日  │三千六百元    │同右                │
├─────┼──────────┼───────┼──────────┤
│酉○○    │八十八年二月十二日  │五千元        │同右                │
├─────┼──────────┼───────┼──────────┤
│乙○○    │八十八年三月二十三日│三萬三千元    │地○○與巳○○共同  │
│          │                    │              │前往收取            │
└─────┴──────────┴───────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
