【裁判字號】    89,聲,176
【裁判日期】    890316
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      八十九年度聲字第一七六號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主  文
甲○○因犯如附表所示各罪所處之刑，主刑部分，應執行有期徒刑玖年陸月。
    理  由
一、甲○○因竊盜等罪，經本院及台灣臺中地方法院先後判處如主文所示之刑，詳如
    附表所示，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核結果，
    認為聲請為正當，應定其應執行之刑。
二、依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，裁
    定如主文。
中      華      民      國    八十九     年      三       月    十六    日
                                  臺灣高等法院臺中分院刑事第六庭
                                        審判長法  官  古  金  男
                                              法  官  張  祺  祥
                                              法  官  沈  應  南
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  劉  智  文
中      華      民      國    八十九     年      三       月    十七    日
                                                                        Ｑ
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│    │有刑│        │    │        ２│  │    │    │  │    │    │
│ 竊 │期前│        │ 台 │        ９│台│    ７│        │台│    ７│        │
│    │徒強│ ７ │ 中 │  偵  ３│中│易７│ ６ │中│易７│ ９ │
│    │刑制│        │ 地 │        ５│地│    ０│        │地│    ０│        │
│ 盜 │五工│        │ 檢 │        １│院│    ６│        │院│    ６│        │
│    │年作│        │    │          │  │      │        │  │      │        │
│    │六三│        │    │          │  │      │        │  │      │        │
│    │月年│        │    │          │  │      │        │  │      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│    │有四│        │    │        ７│  │    │    │  │    │    │
│ 恐 │期月│        │ 台 │        ４│台│    ９│        │台│    ９│        │
│    │徒  │ ７ │ 中 │  偵  ２│中│訴７│ ７ │中│訴７│  １０│
│    │刑  │        │ 地 │        ５│地│    ４│        │地│    ４│        │
│ 嚇 │一  │        │ 檢 │        １│院│    ２│        │院│    ２│        │
│    │年  │        │    │          │  │      │        │  │      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│    │有十│        │    │        ７│  │    │    │  │    │    │
│ 妨 │期月│        │ 台 │        ４│台│    ９│        │台│    ９│        │
│ 害 │徒  │ ７ │ 中 │  偵  ２│中│訴７│ ７ │中│訴７│  １０│
│ 公 │刑  │        │ 地 │        ５│地│    ４│        │地│    ４│        │
│ 務 │二  │        │ 檢 │        １│院│    ２│        │院│    ２│        │
│    │年  │        │    │          │  │      │        │  │      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│違刀│ 有 │        │    │        ７│台│    │    │台│    │    │
│反械│ 期 │        │ 台 │        ４│中│  上４│        │中│  上４│        │
│槍管│ 徒 │ ７ │ 中 │  偵  ２│高│  ７│  １│高│  ７│  １│
│砲制│ 刑 │        │ 地 │        ５│分│  訴０│        │分│  訴０│        │
│彈條│ 一 │        │ 檢 │        １│院│    ２│        │院│    ２│        │
│藥例│ 月 │        │    │          │  │      │        │  │      │        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
                                                      Ｑ


司法院資訊處製作；財團法人民間司法改革基金會備份。
