【裁判字號】    89,訴,265
【裁判日期】    890316
【裁判案由】    給付借款
【裁判全文】
臺灣臺南地方法院民事判決  八十九年度訴字第二六五號
    原      告  乙○○
    被      告  甲○○
                        身分證.
右當事人間請求給付借款事件，本院判決如左：
    主      文
被告應給付原告新台幣捌拾萬元。
訴訟費用由被告負擔。
    事      實
甲、原告方面：
一、聲明：如主文所示。
二、陳述：訴外人顏芳蘭邀同被告為連帶保證人，於民國八十七年一月二日向原告借
    款新台幣（下同）八十萬元，除由顏芳蘭簽發附表所示之支票及本票各四張交付
    原告外，並由顏芳蘭提供所有坐落台南縣永康市○○段五七０地號、同段五七一
    地號二筆土地，連同土地上之房屋即建號八三號門牌台南縣永康市○○街五四巷
    四一弄四號房屋，設定抵押權與原告作為上開借款之擔保，並約定於八十七年七
    月二十二日清償，惟到期原告提示附表顏芳蘭所簽發支票，均因拒絕往來而退票
    ，屢經催討無效，被告為上開借款之連帶保證人，自應負連帶清償責任，爰依消
    費借貸及連帶保證契約之法律關係，請求被告給付八十萬元。
三、證據：提出借據、他項權利證明書、抵押權設定契約書影本各一件、本票及支票
    影本各四件。
乙、被告方面：
一、聲明：駁回原告之訴。
二、陳述：是訴外人顏芳蘭缺錢，要求伊幫忙調錢，伊去找原告借錢，原告即要求伊
    作連帶保證人，伊就同意當連帶保證人，伊不知道原告是否將錢交給顏芳蘭，顏
    芳蘭既提供房屋為原告設定抵押權，原告自應先就抵押房屋拍賣抵償後，不足之
    數再向伊求償。
    理      由
一、本件原告起訴主張訴外人顏芳蘭邀同被告為連帶保證人，於八十七年一月二日向
    原告借款八十萬元，除由顏芳蘭簽發附表所示之支票及本票各四張交付原告外，
    並由顏芳蘭提供所有坐落台南縣永康市○○段五七０地號、同段五七一地號二筆
    土地，連同土地上之房屋即建號八三號門牌台南縣永康市○○街五四巷四一弄四
    號房屋，設定抵押權與原告作為上開借款之擔保，並約定於八十七年七月二十二
    日清償，惟到期原告提示附表顏芳蘭所簽發支票，均因拒絕往來而退票，屢經催
    討無效，被告為上開借款之連帶保證人，自應負連帶清償責任，爰依消費借貸及
    連帶保證契約之法律關係，請求被告給付八十萬元等情，被告則對顏芳蘭向原告
    借款八十萬元，由伊任連帶保證人，以及顏芳蘭曾提供附表所示之支票、本票，
    並提供上開土地及房屋為原告設定抵押權之事實均不爭執，惟以不知原告有無交
    付借款予顏芳蘭，以及顏芳蘭既提供房屋為原告設定抵押權，原告自應先就抵押
    房屋拍賣抵償後，不足之數再向被告求償等語，資為抗辯。
二、原告主張訴外人顏芳蘭邀同被告為連帶保證人，於八十七年一月二日向原告借款
    八十萬元，除由顏芳蘭簽發附表所示之支票及本票各四張交付原告外，並由顏芳
    蘭提供所有前開土地及房屋，設定抵押權與原告作為上開借款之擔保，並約定於
    八十七年七月二十二日清償，惟到期原告提示附表顏芳蘭所簽發支票，均因拒絕
    往來而退票之事實，業據原告提出借據、他項權利證明書、抵押權設定契約書、
    本票、支票為證，且為被告所不爭，自堪信原告主張之上開事實為真正。
三、按金錢借貸契約，固屬要物契約，應由貸與人就交付金錢之事實負舉證之責，但
    若貸與人提出之借用證內，經載明所借款額，當日親收足訖無訛者，要應解為貸
    與人就要物性之具備，已盡舉證責任（參照最高法院六十九年台上字第三五四六
    號判例）。又數人負同一債務，明示對於債權人各負全部給付之責任者，為連帶
    債務，連帶債務之債權人，得對於債務人中之一人或數人或其全體，同時或先後
    請求全部或一部之給付，連帶債務未全部履行前，全體債務人仍負連帶責任，民
    法第二百七十二條、第二百七十三條分別定有明文。依原告所提出且為被告所不
    爭之借據，其第六項記載：「借款新台幣八十萬元，以現金由乙○○小姐交于借
    款人（即立借據人），並經顏芳蘭借款人當面點清本項借款而如數收訖無訛。收
    到本項借款日期為民國八十七年元月二十二日」，有借據在卷可憑。上開借據既
    載明所借款額八十萬元由借款人顏芳蘭親收無訛，按諸前開判例意旨，堪認原告
    就上開借款業經交付借款人顏芳蘭之事實，已盡舉證責任，被告辯稱原告未交付
    借款予顏芳蘭云云，即無可採。又被告既自承已同意擔任上開借款之連帶保證人
    ，並於上開借據未尾之「連帶債務人欄」下簽名用印，顯已明示就本件借款債務
    負連帶債務人之責任，按依上開民法第二百七十二條、第二百七十三條之規定，
    原告自得請求被告為全部之給付，被告辯稱原告應先就抵押房屋拍賣抵償後，不
    足之數再向被告求償云云，自無可採。
四、從而，原告依消費借貸契約、連帶保證契約之法律關係，請求被告給付八十萬元
    ，即無不合，應予准許。
據上論結，本件原告之訴為有理由，依民事訴訟法第七十八條，判決如主文。
中      華      民      國    八十九    年      三      月    十六      日
                                臺灣臺南地方法院民事第三庭
~B法      官  鄭  彩  鳳
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    八十九    年      三      月     十六     日
~B法院書記官  王  冬  荷
附表：
~F0
~T40
┌──────────────────────────────────────────────────────┐
│附表（支票）：                                                                                              │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│一│顏芳蘭            │台南區中小企業銀行│八十八年四月二十二日  │四萬八千元      │0000000  │    │
│  │                  │北台南分行        │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│二│顏芳蘭            │台南區中小企業銀行│八十八年七月二十二日  │四萬八千元      │0000000  │    │
│  │                  │北台南分行        │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│三│顏芳蘭            │台南區中小企業銀行│八十八年十月二十二日  │四萬八千元      │0000000  │    │
│  │                  │北台南分行        │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│四│顏芳蘭            │台南區中小企業銀行│八十九年一月二十二日  │八十萬元        │0000000  │    │
│  │                  │北台南分行        │                      │                │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘
┌──────────────────────────────────────────────────────┐
│附表（本票）：                                                                                              │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    日  │發        票        日│ 票  面  金  額 │ 本  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│一│顏芳蘭            │八十八年四月二十二│八十八年一月二十二日  │四萬八千元      │三三九七０一    │    │
│  │                  │日                │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│二│顏芳蘭            │八十八年七月二十二│八十八年一月二十二日  │四萬八千元      │三三九七０二    │    │
│  │                  │日                │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│三│顏芳蘭            │八十八年十月二十二│八十八年一月二十二日  │四萬八千元      │三三九七０三    │    │
│  │                  │日                │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│四│顏芳蘭            │八十九年一月二十二│八十八年一月二十二日  │八十萬元        │三三九七０四    │    │
│  │                  │日                │                      │                │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
