【裁判字號】    89,除,1029
【裁判日期】    890316
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  八十九年度除字第一○二九號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十七年度催字第一０二九號公示催告。
二、所定申報權利期間，已於民國八十九年二月十六日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    八十九    年      三      月     十六     日
                                            民事第二庭法      官  吳光釗
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    八十九    年      三      月     十六     日
~B法院書記官  林春城
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                            八十七年度催字第五四二四號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│胥宏達            │美商花旗銀行台北分│八十七年八月四日      │壹拾萬元      │0000000  │六個│
│  │                  │行                │                      │                │                │月  │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│胥宏達            │美商花旗銀行台北分│八十七年九月四日      │伍萬貳仟捌佰玖拾│0000000  │七個│
│  │                  │行                │                      │元              │                │月  │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│台北私立赫文理短期│富邦銀行儲蓄部    │八十七年七月三十一日  │貳萬元          │ＡＢ０八九二九０│六個│
│  │補習班            │                  │                      │                │二              │月  │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
