【裁判字號】    88,訴,1721
【裁判日期】    890316
【裁判案由】    搶奪
【裁判全文】
臺灣臺北地方法院刑事判決                        八十八年度訴字第一七二一號
    公  訴  人  臺灣臺北地方法院檢察署檢察官
    被      告  戊○○
右列被告因搶奪案件，經檢察官提起公訴（八十八年度偵字第二０九二四號），本院
判決如左：
    主  文
戊○○連續意圖為自己不法之所有，而搶奪他人之動產，處有期徒刑壹年。
    事  實
一、戊○○意圖為自己不法之所有，並基於概括之犯意，自民國（以下同）八十八年
    五月間起至同九月八日止，連續在台北縣永和市、台北市○○區○○街等處，利
    用其所有車牌號碼ＧＦＧ─二四九號重機車為工具，尾隨被害人乙○○、丁○○
    、丙○○等人至無人處時，趁被害人不注意之際，自後以手摀住被害人之嘴巴，
    另一手則搶奪上揭被害人所有皮包（犯罪時間、地點、所得財物詳如附表），得
    手後轉身離去。嗣於八十八年九月八日晚間十一時許，在台北市○○區○○街一
    ０五號附近，戊○○又以相同手法，搶奪甲○○之皮包一個（所得財物詳如附表
    ），得手後，欲轉身離去時，因被害人大叫搶劫，經路人及巡邏警察合力追捕，
    在台北市○○區○○路一三七巷一號前緝獲。
二、案經被害人甲○○、丁○○、丙○○訴由台北市政府警察局文山第二分局報請臺
    灣臺北地方法院檢察署檢察官偵查起訴。
    理  由
一、右開犯罪事實，業據被告戊○○迭於警訊、偵查中及本院調查審理時均自白不諱
    ，核與被害人乙○○、丁○○、丙○○、甲○○等人於警訊時指訴情節相符，且
    有贓證物領具保管單四份附卷可資佐證，被告戊○○犯行洵堪認定。
二、核被告戊○○所為，係犯刑法第三百二十五條第一項之搶奪罪。其先後多次犯行
    ，時間緊接，所犯構成要件相同，顯係基於概括之犯意為之，為連續犯，應依刑
    法第五十六條規定，以一罪論，並加重其刑。爰審酌被告之品行、犯罪動機、目
    的、手段、對被害人造成之傷害、所得利益及犯罪後之態度等一切情狀，量處如
    主文所示之刑。
據上論斷，應依刑事訴訟法第二百九十九條，刑法第五十六條、第三百二十五條第一
項，判決如主文。
中    華    民    國      八十九      年      三      月      十六      日
                                      臺灣臺北地方法院刑事第二庭
                                          法  官  林  鳳  珠
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官  林  玲  華
中    華    民    國      八十九      年      三      月      十七      日
附表
┌──┬──────┬─────────┬───┬───────────┐
│編號│時      間  │地             點 │被害人│所     得     財    物│
│    │（八十八年）│                  │      │                      │
├──┼──────┼─────────┼───┼───────────┤
│    │五月底某日晚│台北縣永和市○○街│乙○○│白色皮包，內有台幣三百│
│ 一 │間十時許    │七十五巷附近      │      │元、身分證一枚、健保卡│
│    │            │                  │      │一張、富邦銀行信用卡一│
│    │            │                  │      │張                    │
├──┼──────┼─────────┼───┼───────────┤
│    │六月中旬某日│台北市○○區○○街│丁○○│黑色皮包，內有台幣二百│
│ 二 │晚間十時三十│三巷附近          │      │餘元、身分證一枚、慶豐│
│    │分許        │                  │      │銀行及台新銀行信用卡各│
│    │            │                  │      │一張                  │
├──┼──────┼─────────┼───┼───────────┤
│    │六月十六日晚│台北市○○區○○街│丙○○│紅色皮包，內有台幣三千│
│ 三 │間十時十分  │二十一巷附近      │      │餘元、身分證一枚、健保│
│    │            │                  │      │卡一張、玉山銀行及慶豐│
│    │            │                  │      │銀行信用卡各一張      │
├──┼──────┼─────────┼───┼───────────┤
│    │九月八日晚間│台北市○○區○○街│甲○○│紫色皮包，內有台幣七百│
│    │十一時      │一０五號附近      │      │元、行動電話一具、呼叫│
│ 四 │            │                  │      │器一具、信用卡四張（慶│
│    │            │                  │      │豐銀行、富邦銀行、華信│
│    │            │                  │      │銀行、台北企銀）、提款│
│    │            │                  │      │卡二張（合庫、彰銀）  │
└──┴──────┴─────────┴───┴───────────┘
附錄本案論罪科刑法條全文：
刑法第三百二十五條第一項
意圖為自己或第三人不法之所有，而搶奪他人之動產者，處六月以上五年以下有期徒
刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
