【裁判字號】    89,除,1051
【裁判日期】    890316
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決                        八十九年度除字第一○五一號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十八年度催字第三一九一號公示催告。
二、所定申報權利期間，已於民國八十八年十二月十四日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國      八十九      年     三     月    十六    日
                              民事第二庭法    官  林  金  吾
右正本證明係照原本作成。
本判決不得上訴。
中      華      民      國      八十九      年     三     月    廿一    日
                                        書 記 官  林  碧  華
┌──────────────────────────────────────────────────┐
│附表：                                                                    八十八年度催字第三一九一號│
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│華信商業銀行股份有限公司      │八一─ＮＤ─一三七五０九─０│        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│華信商業銀行股份有限公司      │八一─ＮＤ─一三七五一０─七│        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│３│華信商業銀行股份有限公司      │八四─ＮＤ─四六二一四四─一│        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│４│華信商業銀行股份有限公司      │八四─ＮＤ─四六二一四五─三│        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│５│華信商業銀行股份有限公司      │八四─ＮＸ─０一九四一六─三│        │壹    │佰壹拾│      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│６│華信商業銀行股份有限公司      │八五─ＮＸ─０三八四七一─０│        │壹    │捌佰玖拾│      │
│  │                              │                            │        │      │貳      │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│７│華信商業銀行股份有限公司      │八六─ＮＸ─０六七一四八─一│        │壹    │陸佰零貳│      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
