【裁判字號】    89,抗,280
【裁判日期】    890316
【裁判案由】    妨害投票
【裁判全文】
台灣高等法院刑事裁定                             八十九年度抗字第二八號
    抗  告  人
    即  被  告  乙○○
                辰○○
                癸○○
                丙○○
                戌○○
                黃○○
                未○○
                申○○○
                宇○○
                庚○○
                Ｂ○○
                宙○○
                玄○○
                戊○○
                己○○
                丁○○
                Ａ○○
                甲○○
                巳○○
                卯○○
                丑○○
                酉○○
                亥○○
                午○○
                寅○○
                子○○○
                辛○○
                壬○○
                天○○
                地○○
右列抗告人因妨害投票案件，不服台灣新竹地方法院中華民國八十九年三月十六日裁
定（八十八年度訴字第二三六號），提起抗告，本院裁定如左：
    主  文
原裁定關於乙○○、丙○○、黃○○、宇○○、Ａ○○、辰○○、癸○○、戌○○、
未○○、申○○○、Ｂ○○、甲○○、巳○○、卯○○、丑○○、酉○○、亥○○、
午○○、壬○○、天○○、地○○部分撤銷。
其他抗告駁回。
    理  由
壹、原裁定（關於乙○○、丙○○、黃○○、宇○○、Ａ○○、辰○○、癸○○、戌
    ○○、未○○、申○○○、Ｂ○○、甲○○、巳○○、卯○○、丑○○、酉○○
    、亥○○、午○○、壬○○、天○○、地○○等二十一人）撤銷部分：
一、按判決顯係文字誤寫而不影響於全案情節與判決本旨，經宣示或送達者，固得參
    照民事訴訟法第二百三十二條，由原審法院依聲請或本於職權以裁定更正之。惟
    刑事判決正本送達後，發現原本錯誤，即不得以裁定更正，如係正本記載之主文
    （包括主刑及從刑）與原本記載之主文不符，而影響全案情節及判決之本旨者，
    亦不得以裁定更正，應重行繕印送達，上訴期間另行起算。最高法院七十二年度
    台抗字第五一八號判例參照。
二、本件原判決以抗告人乙○○、丙○○、黃○○、宇○○、Ａ○○共同以非法之方
    法，使投票發生不正確之結果，各處有期徒刑六月，均緩刑三年；抗告人辰○○
    、癸○○、戌○○、未○○、申○○○、Ｂ○○、甲○○、巳○○、卯○○、丑
    ○○、酉○○、亥○○、午○○、壬○○、天○○、地○○共同以非法之方法，
    使投票發生不正確之結果，各處有期徒刑三月，均緩刑二年。而原判決原本及正
    本之主文及理由欄均未有為抗告人乙○○等二十一人褫奪公權之諭知及記載，據
    上論斷欄亦未引用公職人員選舉罷免法第九十八條第三項之規定，原判決未依前
    開規定於判決時併宣告褫奪公權，顯有判決適用法則不當之違法。雖原審判決裁
    判正本送達抗告人後，乃以裁定將上開判決原本及正本主文欄更正為「乙○○、
    丙○○、黃○○、宇○○、Ａ○○共同以非法之方法，使投票發生不正確之結果
    ，各處有期徒刑陸月，均褫奪公權壹年，均緩刑年。辰○○、癸○○、戌○○
    、未○○、申○○○、Ｂ○○、甲○○、巳○○、卯○○、丑○○、酉○○、亥
    ○○、午○○、壬○○、天○○、地○○共同以非法之方法，使投票發生不正確
    之結果，各處有期徒刑月，均褫奪公權壹年，均緩刑貳年。」，並以裁定將上
    開判決原本及正本之理由欄及據上論斷欄更正記載及引用公職人員選舉罷免法第
    九十八條第三項規定，惟此錯誤已屬判決正本送達後，發現原本錯誤或係正本記
    載之主文與原本記載之主文不符，而影響全案情節及判決之本旨之情形，自不得
    以裁定更正之，抗告人乙○○等二十一人抗告意旨執此指摘原裁定不當，為有理
    由，應由本院將原裁定關於乙○○等二十一人部分撤銷。
貳、抗告駁回（庚○○、宙○○、玄○○、戊○○、己○○、丁○○、寅○○、子○
    ○○、辛○○等九人）部分：
一、按抗告期間，除有特別規定外，為五日，自送達裁定後起算，刑事訴訟法第四百
    零六條前段，定有明文。
二、本件抗告人庚○○、玄○○、戊○○、己○○、丁○○、寅○○、子○○○、辛
    ○○均住新竹市，抗告人宙○○居新竹市，因妨害投票案件，經原審法院裁定更
    正原判決之原本及正本後，均於民國八十九年三月二十四日將裁定正本分別送達
    於抗告人庚○○、玄○○、戊○○、己○○、丁○○、寅○○、子○○○、辛○
    ○之住所及抗告人宙○○之居所收受，有附卷之送達證書可稽。此項抗告期間既
    無特別規定，依照前開說明，自為五日（無在途期間可資扣除），則自民國八十
    九年三月二十五日送達裁定之翌日起算，計至同年三月二十九日（非為星期日、
    紀念日或其他休息日）其抗告期間即已屆滿。乃抗告人庚○○、宙○○、玄○○
    、戊○○、己○○、丁○○、寅○○、子○○○、辛○○均延至民國八十九年三
    月三十日，始行提起抗告，業已逾越法定抗告期間，其抗告顯非合法，應予駁回
    。
據上論結，應依刑事訴訟法第四百十三條、第四百十一條前段，裁定如主文。
中    華    民    國    八十九    年        八        月      二十八    日
                            臺灣高等法院刑事第十五庭
                                審判長法  官  房  阿  生
                                      法  官  胡  泉  田
                                      法  官  雷  元  結
右正本證明與原本無異。
不得再抗告。
                                      書記官  梁  雅  華
中    華    民    國    八十九    年        八        月      三十      日


司法院資訊處製作；財團法人民間司法改革基金會備份。
