【裁判字號】    89,訴,160
【裁判日期】    890316
【裁判案由】    重利
【裁判全文】
臺灣桃園地方法院刑事判決                          八十九年度訴字第一六號
    公  訴  人  臺灣桃園地方法院檢察署檢察官
    被      告  戊○○
    選任辯護人  甲○○
右列被告因重利案件，經檢察官提起公訴（八十八年度偵字第一三一七八號），本院
判決如左：
        主  文
戊○○連續乘他人急迫貸以金錢，而取得與原本顯不相當之重利，累犯，處有期徒刑
陸月，如易科罰金，以參佰元折算壹日。
        事  實
一、戊○○前因重利案件，經本院於民國八十五年一月十九日判處有期徒刑三月確定
    ，甫於八十五年六月二十五日易科罰金執行完畢，仍不知悔改，戊○○明知如附
    表一所載之乙○○、丁○○及丙○○三人均需錢孔急，竟基於重利之概括犯意，
    乘乙○○、丁○○及丙○○三人緊急迫切需要金錢之際，於附表一所載之時、地
    ，先後貸與如附表一所載之金額，並約定取得如附表一所載之利息，而藉此取得
    與原本顯不相當之重利，嗣於八十八年八月十三日下午三時許乙○○致電予戊○
    ○，約定於同日下午四時許，在桃園縣桃園市○○街一○一巷口土地公廟前，交
    付前所約定之每期（十日）新台幣二萬七千元利息時，為警當場緝獲，並經警循
    線於同日下午五時五十五分許，在戊○○位於桃園縣大溪鎮○○路○段二九六號
    住居處，起出乙○○、丁○○及丙○○所簽發如附表二所載之六紙支票及九紙本
    票。
二、案經桃園縣警察局報請臺灣桃園地方法院檢察署檢察官偵查起訴。
        理  由
一、訊據被告戊○○對於右揭犯罪事實，迭於警、偵訊及本院審理中坦承不諱，核與
    證人乙○○、丁○○及丙○○於警、偵訊及本院審理中證稱綦詳，並有如附表二
    所載之六紙支票及九紙本票扣案足憑，更有郵政國內匯款執據乙紙附卷足憑，是
    本件事證明確，被告犯行洵堪認定，應予依法論科。
二、核被告所為係犯刑法第三百四十四條之重利罪，又所謂以犯重利罪為常業，係指
    恃犯重利罪博取重利為主要生活憑藉者而言（最高法院二十七年上字第五二○號
    判例可資參照），本件公訴人認被告涉犯刑法第三百四十五條之常業重利罪，然
    查被告固有乘證人乙○○、丁○○、丙○○三人急需用錢，而與之議定如附表一
    借款之高利條件並貸予金錢，進而取得與原本顯不相當之重利，然顯係就特定之
    被害人，乘其急迫而貸以金錢，取得重利，並非預就一般急迫、輕率、無經驗而
    舉債情形，預定苛刻之高利條件，以得他人告貸，藉以博取重利為業以為其生活
    之主要憑藉，且僅有三被害人，借款時間又非密集緊接，並先後橫亙三年，尚難
    認係犯重利罪之常業犯，是公訴人此部分起訴法條尚有未洽，應予變更，再被告
    先後多次重利犯行，時間緊接，觸犯犯罪構成要件相同之罪名，顯係基於概括犯
    意為之，應依刑法第五十六條連續犯之犯定，以一罪論，並依法加重其刑。查被
    告前因重利案件，經本院於八十五年一月十九日判處有期徒刑三月確定，甫於八
    十五年六月二十五日易科罰金執行完畢，有本院被告全國前案紀錄表及臺灣桃園
    地方法院檢察署刑案資料查註紀錄表各乙紙附卷可按，其於前案執行完畢後五年
    內，再犯本件有期徒刑以上之罪，為累犯，應依刑法第四十七條之規定，依法加
    重其刑。爰審酌被告之犯罪動機、目的、手段，及其品性、生活狀況、智識程度
    、犯罪所生危害，乘人急需用錢之際，賺取高利重息，及犯罪後已坦承犯行，犯
    罪後態度尚稱良好等一切情狀，爰量處如主文所示之刑，並諭知易科罰金之折算
    標準，以資懲戒。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第三百條，刑法第五十六條
、第三百四十四條、第四十七條、第四十一條、罰金罰鍰提高標準條例第一條前段、
第二條，判決如主文。
本案經檢察官呂曾達到庭執行職務。
中      華      民      國    八十九    年      三      月     十六     日
                                臺灣桃園地方法院刑事第四庭
                                      法  官  林信旭
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                      書記官  吳一凡
中      華      民      國    八十九    年      三      月     十七     日
附錄論罪科刑依據之法條：刑法第三百四十四條。
刑法第三百四十四條
乘他人急迫、輕率或無經驗，貸以金錢或其他物品，而取得與原本顯不相當之重利者
，處一年以下有期徒刑、拘役或科或併科一千元以下罰金。
附表一：
┌────┬─────────┬──────┬───────────┬───┐
│借款人  │借款時、地（桃園縣│約定利息    │支付利息時、地（桃園縣│備考  │
│        │）及借款金額      │            │）及利息金額          │      │
├────┼─────────┼──────┼───────────┼───┤
│乙○○  │八十八年七月八日，│每十日為一期│(1)、八十八年七月十六日│      │
│        │桃園市○○路三二二│，每十萬元每│    上午十一時許，在桃│      │
│        │巷二號，三十萬元（│期利息為九千│    園市○○街一○一號│      │
│        │先預扣二萬七千元之│元，借三十萬│    巷口，二萬七千元。│      │
│        │利息，實際僅交付予│元計每期二萬├───────────┤      │
│        │乙○○二十七萬三千│七千元，月息│(2)、八十八年七月二十八│      │
│        │元）〈起訴書誤載為│高達二十七分│    日上午十一時許，在│      │
│        │八十八年七月十六日│            │    桃園市○○路三二二│      │
│        │借款〉            │            │    巷二號，二萬七千元│      │
│        │                  │            │    。                │      │
│        │          │            ├───────────┤      │
│        │                  │            │(3)、八十八年八月九日下│      │
│        │                  │            │    午一時許，在桃園市│      │
│        │                  │            │    吉安街土地公廟附近│      │
│        │                  │            │    ，二萬七千元。    │      │
├────┼─────────┼──────┼───────────┼───┤
│丁○○  │(1)、八十七年十二月│每月為一期，│(1)、八十七年十二月二十│計收取│
│        │    十日，在大溪鎮│約定所借二十│    日，大溪鎮埔頂公園│丁○○│
│        │    埔頂公園棒球場│三萬，每期一│    棒球場，一萬五千元│三萬元│
│        │    ，二十三萬元  │萬五千元    │                      │利息，│
│        ├─────────┼──────┼───────────┤起訴書│
│        │(2)、八十八年二月二│每月為一期，│(2)、約八十八年三月初某│誤載為│
│        │    十四日，在大溪│約定所借二十│    日，大溪鎮埔頂公園│二十八│
│      │    鎮埔頂公園棒球│二萬，每期一│    棒球場，一萬五千元│萬元  │
│        │    場，二十二萬元│萬五千元    │                      │      │
├────┼─────────┼──────┼───────────┼───┤
│丙○○  │(1)、八十六年十二月│每十日為一期│(1)、八十六年十二月二十│丙○○│
│        │    十一日，八德市│，每十萬元每│    日，八德市萬客隆量│計前後│
│        │    萬客隆量販店前│期利息為一萬│    販店前，一萬元    │借取一│
│        │    十萬元（先預扣│元，月息高達│                      │百八十│
│        │    一萬元之利息，│三十分      │                      │三萬元│
│        │    實際僅交付九萬│            │                      │，起訴│
│        │    元）          │            │                      │書誤載│
│        ├─────────┼──────┼───────────┤為四百│
│        │(2)、八十六年十二月│每十日為一期│(2)、八十七年一月八日，│七十萬│
│        │    三十日，八德市│，每十萬元每│    八德市萬客隆量販店│元    │
│        │    萬客隆量販店前│期利息為一萬│    前，三萬元        │      │
│        │    ，三十萬元（先│元，月息高達│                      │      │
│        │    預扣三萬元利息│三十分      │                      │      │
│        │    ，實際僅交付二│            │                      │      │
│        │    十七萬元）    │            │                      │      │
│        ├─────────┼──────┼───────────┤      │
│        │(3)、八十七年三月二│每十日為一期│(3)、八十七年三月十一日│      │
│        │    日，八德市萬客│，每十萬元每│    ，八德市萬客隆量販│      │
│        │    隆量販店前，十│期利息為一萬│    店前，一萬五千元  │      │
│        │    五萬元（先預扣│元，月息高達│                      │      │
│        │    一萬五千元利息│三十分      │                      │      │
│        │    ，實際僅交付十│            │                      │      │
│        │     三萬五千元） │            │                │      │
├────┼─────────┼──────┼───────────┤      │
│        │(4)、八十七年三月三│每十日為一期│(4)、八十七年四月八日，│      │
│        │    十日，八德市萬│，每十萬元每│    八德市萬客隆量販店│      │
│        │    客隆量販店前，│期利息為一萬│    前，二萬三千元    │      │
│        │    二十三萬元（先│元，月息高達│                      │      │
│        │    預扣利息二萬三│三十分      │                      │      │
│        │    千元，實際僅交│            │                      │      │
│        │    付二十萬七千元│            │                      │      │
│        │    ）            │            │                      │      │
│        ├─────────┼──────┼───────────┤      │
│        │(5)、八十七年五月二│每十日為一期│(5)、八十七年六月七日，│      │
│        │    十九日，八德市│，每十萬元每│    八德市萬客隆量販店│      │
│        │    萬客隆量販店前│期利息為一萬│    前，三萬元        │      │
│        │    ，三十萬元（先│元，月息高達│                      │      │
│        │    預扣利息三萬元│三十分      │                      │      │
│        │    ，實際僅交付二│            │                      │      │
│        │    十七萬元）    │            │                      │      │
│        ├─────────┼──────┼───────────┤      │
│        │(6)、八十七年十月十│每十日為一期│(6)、八十七年十月二一日│      │
│        │    二日，八德市萬│，每十萬元每│    八德市萬客隆量販店│      │
│        │    客隆量販店前，│期利息為一萬│    前，四萬五千元    │      │
│        │    四十五萬元（先│元，月息高達│                      │      │
│        │    預扣四萬五千元│三十分      │                      │      │
│        │    利息，實際僅交│            │                      │      │
│        │    付四十萬五千元│            │                      │      │
│        │    ）          │            │                      │      │
│        ├─────────┼──────┼───────────┤      │
│        │(7)、八十八年七月十│每十日為一期│(7)、八十八年七月二十六│      │
│        │    七日，八德市萬│，每十萬元每│    日，以匯款方式，三│      │
│        │    客隆量販店前，│期利息為一萬│    萬五千元          │      │
│        │    三十萬        │元，月息高達│                      │      │
│        │                  │三十分      │                      │      │
│        │                  │            │                      │      │
└────┴─────────┴──────┴───────────┴───┘
附 表二：
┌────┬──────┬──────┬─────┬────────────┐
│發 票 人│發 票 日 期 │票 載 金 額 │票 載 號碼│票據種類                │
│        │            │（新台幣）  │          │                        │
├────┼──────┼──────┼─────┼────────────┤
│乙○○  │八十八年七月│三十萬元    │ＮＯ２５９│本票                    │
│        │八日        │            │７３２    │                        │
├────┼──────┼──────┼─────┼────────────┤
│丁○○  │八十七年十二│二十三萬元  │ＮＯ５２１│本票                    │
│        │月十日      │            │３７２    │                        │
├────┼──────┼──────┼─────┼────────────┤
│丁○○  │八十八年二月│二十二萬元  │ＮＯ５２１│本票                    │
│        │二十四日    │            │３６０    │                        │
├────┼──────┼──────┼─────┼────────────┤
│丙○○  │八十六年十二│十萬元      │ＮＯ５２１│本票                    │
│        │月十一日    │            │３５７    │                        │
├────┼──────┼──────┼─────┼────────────┤
│丙○○  │八十六年十二│三十萬元    │ＮＯ５２１│本票                    │
│        │月三十日    │            │３８８    │                        │
├────┼──────┼──────┼─────┼────────────┤
│丙○○  │八十七年三月│十五萬元    │ＮＯ５２１│本票                    │
│        │二日（發票日│            │３９５    │                        │
│        │與到期日倒載│            │          │                        │
│        │）          │            │          │                        │
├────┼──────┼──────┼─────┼────────────┤
│丙○○  │八十七年三月│二十三萬元  │ＮＯ５２１│本票                    │
│        │三十日      │            │３９１    │                        │
├────┼──────┼──────┼─────┼────────────┤
│丙○○  │八十七年五月│三十萬元    │ＴＨ８０６│本票                    │
│        │二十九日    │            │０２４３  │                        │
├────┼──────┼──────┼─────┼────────────┤
│丙○○  │八十七年十月│四十五萬元  │ＮＯ０４５│本票                    │
│        │十二日      │            │２８３    │                        │
├────┼──────┼──────┼─────┼────────────┤
│丙○○  │八十八年四月│八十八萬元  │ＣＦＯ７４│支票                    │
│        │二十四日    │            │４９６５  │                        │
├────┼──────┼──────┼─────┼────────────┤
│丙○○  │八十八年四月│三十萬元    │ＣＦＯ７４│支票                    │                        │
│        │            │            │４９６４  │                        │
├────┼──────┼──────┼─────┼────────────┤
│丙○○  │八十八年六月│二十四萬一千│ＣＦＯ６４│支票                    │
│        │四日        │元          │１５７２  │                        │
├────┼──────┼──────┼─────┼────────────┤
│丙○○  │八十八年七月│七十七萬元  │ＣＦ２７２│支票                    │
│        │十六日      │            │４４８３  │                        │
├────┼──────┼──────┼─────┼────────────┤
│丙○○  │不詳        │一百二十萬元│ＣＦ１２８│支票                    │
│        │            │            │８７９５  │                        │
├────┼──────┼──────┼─────┼────────────┤
│丙○○  │不詳        │三十三萬元  │ＣＦ１２８│支票                    │
│        │            │            │８７９６  │                        │
└────┴──────┴──────┴─────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
