【裁判字號】    89,易,95
【裁判日期】    890129
【裁判案由】    竊盜
【裁判全文】
臺灣桃園地方法院刑事判決                            八十九年度易字第九五號
    公  訴  人  臺灣桃園地方法院檢察署檢察官
    被      告  乙○○
右列被告因竊盜案件，經檢察官提起公訴（八十八年度偵字第一七九九一號），本院
判決如左：
        主  文
乙○○連續竊盜，處有期徒刑陸月，緩刑肆年。
        事  實
一、乙○○意圖為自己不法之所有，並基於竊盜之概括犯意，先後於附表所載之時、
    地，以附表所載之方法，連續三次竊取如附表所載之財物，嗣於八十八年十一月
    二十六日下午一時十分許（起訴書誤載為下午三時四十五分許），為位於桃園縣
    中壢市○○路三五七號「太平洋ＳＯＧＯ百貨公司一樓蘇菲亞專櫃」店員甲○○
    發覺乙對白金包鑲鑽石耳環（型號Ｄ４Ｂ０１１９，值約新台幣七萬四千八百元
    ）失竊，隨上前追躡乙○○，並於乙○○身上查獲乙對鑽石耳環（型號Ｄ４Ｂ０
    １１９），並扣得三只鑽石耳環（膺品），始知上情。
二、案經桃園縣警察局中壢分局報請臺灣桃園地方法院檢察署檢察官偵查起訴。
        理  由
一、（一）、訊據被告乙○○對於右揭犯罪事實業於警、偵訊及本院八十九年一月二
            十日審理中坦承不諱。
    （二）、又被告所供核與證人甲○○於警訊及本院八十九年一月二十日審理中所
            證情節相符。
    （三）、復有贓物領據乙紙在卷可稽。是本件事證明確，被告犯行洵堪認定，應
            予依法論科。
二、查被告八十八年十一月二十六日（即附表編號三）該次竊盜犯行，業將該對鑽石
    耳環（型號Ｄ４Ｂ０１１９）置於自己實力支配管領之下乙節，業據證人甲○○
    於本院八十九年一月二十日審理中陳稱在卷，核被告如附表所載三次犯行，均係
    犯刑法第三百二十條第一項之普通竊盜罪，公訴人認被告如附表三該次犯行，係
    犯刑法第三百二十條第三項、第一項之普通竊盜未遂罪，起訴法條，尚有未洽，
    又被告先後三次犯行，時間緊接，觸犯犯罪構成要件相同之罪名，顯係基於概括
    犯意為之，應依刑法第五十六條連續犯之規定，以一罪論，並依法加重其刑。爰
    審酌被告之犯罪動機、目的、手段，及其品性、生活狀況、智識程度、犯罪所生
    危害，及犯罪後已坦承犯行，犯罪後態度尚稱良好等一切情狀，爰量處如主文所
    示之刑，以資懲戒。末查被告前未曾受有期徒刑以上刑之宣告，有本院被告全國
    前案紀錄表及臺灣桃園地方法院檢察署刑案資料查註紀錄表各乙紙附卷可稽，其
    因一時失慮，短於思慮，致觸犯本案犯行，經此科刑教訓，日後當知所警惕，信
    無再犯之虞，具有積極有利於改善之社會徵兆，本院認其所受前開刑之宣告，以
    暫不執行為適當，併予宣告緩刑四年，以啟自新。
三、至扣案之三只鑽石耳環（膺品）固係被告所有，然與本件被告所犯之罪並無直接
    關係，且非被告供犯罪預備之物，此節業據被告於本院審理中供明在卷，本院自
    不得率予宣告沒收，併此敘明
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百二
十條第一項、第七十四條第一款，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官許炳文到庭執行職務。
中      華      民      國    八十九    年      一      月    二十九    日
                                臺灣桃園地方法院刑事第四庭
                                      法  官  林信旭
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
附錄論罪科刑依據之法條：刑法第三百二十條第一項。
┌──┬─────┬───────┬────────┬────────────┐
│編號│時間（民國│地點          │竊取物品（價值）│竊取方法                │
├──┼─────┼───────┼────────┼────────────┤
│一  │八十八年十│桃園縣中壢市元│白金台六爪鑽戒乙│向上開專櫃店員佯稱選購鑽│
│    │月二十八日│化路三五七號「│只〈型號Ｄ１Ｂ１│戒，趁店員不及注意之際，│
│    │下午三（四│ＳＯＧＯ百貨公│１４７）（值約九│以徒手方式竊取該只鑽戒。│
│    │）時許    │司」一樓「蘇菲│萬八千元）      │（起訴書誤載為向上開專櫃│
│    │          │亞珠寶專櫃」  │                │店員佯稱欲購飾品，而趁其│
│    │          │              │                │不注意之際，以預備之假鑽│
│    │          │              │                │石調包）                │
│    │          │              │                │                        │
├──┼─────┼───────┼────────┼────────────┤
│二  │八十八年十│同右編號一    │白金台鑽石墜子乙│向上開專櫃店員佯稱欲購飾│
│    │一月一日下│              │只〈型號Ｄ３Ｂ０│品，而趁其不注意之際，以│
│    │午五時許  │              │８４２〉（值約十│調包手法將真品取走而還以│
│    │          │              │萬八千元）      │假品                    │
├──┼─────┼───────┼────────┼────────────┤
│三  │八十八年十│同右編號一    │白金包鑲鑽石耳環│同右編號二              │
│    │一月二十六│              │乙對〈型號Ｄ４Ｂ│                        │
│    │日下午一時│              │０１１９〉（值約│                        │
│    │十分許    │              │七萬四千八百元）│                        │
└──┴─────┴───────┴────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
