【裁判字號】    88,自,105
【裁判日期】    890103
【裁判案由】    詐欺
【裁判全文】
台灣彰化地方法院刑事判決                          八十八年度自字第一五號
    自  訴  人  乙○○
    被      告  戊○○
                丙○○
                周惠慈即
                甲○○
右列被告因詐欺案件，經自訴人提起自訴，本院判決如左：
        主  文
戊○○、賴李市、周惠慈即甲○○共同連續意圖為自己不法之所有，以詐術使人將本
人之物交付，各處有期徒刑拾月，均緩刑伍年，緩刑期內付保護管束。
        事  實
一、戊○○、賴李市為夫妻關係，周惠慈（已變更姓名為甲○○，以下均以原姓名表
    示）係戊○○、賴李市之女婿，其等三人與戊○○、賴李市之女兒丁○○、賴玉
    英等人共同經營順溢蜜餞加工廠，於八十八年二月間即農曆過年前後，已知悉順
    溢蜜餞加工廠營運狀況不佳，虧損暴增，對外負債累累，並無任可資金可供週轉
    ，依當時之經濟狀況，已無清償之能力，顯可預期如據實告知情況，他人必為之
    卻步，不願貸與金錢或同意賒欠貨款。戊○○、賴李市、周惠慈與與丁○○、賴
    玉英五人為圖順利籌得資金以紓困，竟基於縱使將來不能依約履行，亦在所不惜
    之決意，共同出於意圖為自己不法所有之犯意聯絡與行為分擔，由戊○○、李賴
    市出具已無兌現可能之支票，於八十八年二、三月間由周惠慈至彰化縣員林鎮○
    ○路○段五八０巷一五六號住處持附表一所示之支票代現金，向乙○○賒提蜜餞
    生產材料價值計新台幣（下同）十五萬二千元；再於八十八年三月二十四日，由
    丁○○、賴玉英出面至上開處所處持附表二所示之支票為擔保物向乙○○調借新
    台幣（下同）二百六十萬元；復於八十八年五月間，由周惠慈及順溢蜜餞加工廠
    所僱用之不知情者至前開處所向乙○○賒提價值三萬六千七百五十元之蜜餞，而
    於同年六月五日由賴李市交付如附表三所示之支票，虛以支付貨款。嗣各該支票
    之票載發票日屆至，經乙○○提示，均不獲付款，乙○○始發覺受騙。
二、案經乙○○向本院提起自訴。
        理  由
一、訊據被告戊○○、賴李市、周惠慈固坦承自訴人所持有如附表一、二及三所示之
    支票均不獲付款，並表示願盡力償還，惟均矢口否認詐欺犯行，一致辯稱：借款
    係賴玉英及丁○○所借，而周惠慈另辯稱：伊係受僱負責提貨云云。惟查：前揭
    事實，業據自訴人指訴甚明在卷，並有各該支票及退票理由單附卷可稽，參之順
    溢蜜餞加工廠係屬一般商號，並未設立公司組織，而被告周惠慈係被告戊○○、
    賴李市之女婿，另賴月鳳、賴玉英則為其女兒，驗徵社會事實經驗，該加工廠顯
    係家族企業，被告戊○○、賴李市、周惠慈應係共同經營始符事理。再其等所經
    營之順溢蜜餞加工廠自八十八年二月農曆過年後即發生週轉不靈之情形，迄八十
    八年六月止，已負債達一億八千七百餘萬元，亦據被告等及證人即被告戊○○之
    女兒丁○○供承在卷，復有戊○○具名寄發各債權人之通知及檢附之負債表在卷
    可憑，衡之積欠之債務高達億萬元以上，顯見其等於向自訴人借款及賒提貨物時
    ，已知悉毫無履約之能力，其猶然為之，無非利用自訴人未察其等經濟窘況，貸
    與金錢並同意其賒提貨物，以紓解日益緊迫之債務壓力，縱使將來未能依約償還
    借款及貨款，渠等亦在所不惜。是被告等所辯各節，核與事理相悖，難以採取。
二、按行為之故意，並不以確定、直接為限，倘行為者對一定結果之發生，預見其可
    能發生，雖以未必即發生之意思，加以實行，而終致發生該結果者，亦屬故意之
    行為，此參照刑法第十三條第二項之規定可明。查本案被告等與自訴人為上開交
    易之際，既已知悉所經營之順溢蜜餞加工廠營運狀況不佳，虧損暴增，難有盈餘
    ，如再借款或賒提貨物，將來必有不能依約履行之虞，竟猶然為之，在所不惜，
    應可認定其行為之始，即有上開說明所示之不確定故意。綜上所述，本案事證已
    臻明確，被告犯行洵堪認定。
三、核被告被告戊○○、賴李市、周惠慈意圖為自己不法之所有，以詐術使自訴人交
    付款項及貨物既遂之行為，係犯刑法第三百三十九條第一項之詐欺取財罪。被告
    被告戊○○、賴李市、周惠慈三人與訴外人丁○○、賴玉英間就上開犯行有犯意
    聯絡與行為分擔，應論以共同正犯。被告等與丁○○、賴玉英基於犯意聯絡與行
    為分擔，於前開時地先後三次犯行，時間緊接，犯意概括，犯罪構成要件復相同
    ，為連續犯，應依刑法第五十六條之規定，論以一罪，並加重其刑。爰審酌被告
    等犯罪之動機、方法、手段、行為之危害性及其他犯罪情節，並犯後態度等一切
    情狀，各量處如主文所示之刑，以示懲儆。又查本案被告三人前未曾受有期徒刑
    以上刑之宣告（被告戊○○於七十六年十月二日曾因違反食品衛生管理法經本院
    判處有期徒刑三月，緩刑三年，緩刑期滿未經撤銷），有台灣彰化地方法院檢察
    署刑案資料查註紀錄表及本院被告全國前案紀錄表在卷可稽，並於犯罪後既肯出
    面受審，並思謀賠償事宜，其因一時失慮而觸犯刑章，經此次偵審及刑之宣告後
    ，當能知所警惕，本院認所宣告之刑以暫不執行為適當，併諭知緩刑五年，期其
    自勵、自新，以觀後效。又衡之被告等尚未徵得自訴人之諒解，雙方迄未成立和
    解之事實，及斟酌被告等為紓己困，隱瞞實情，不顧誠信，詐取舊識友人之金錢
    ，顯見其價值觀已失衡，如未於緩刑期間內施以適當之教育與約束，恐有自暴自
    棄，致喪失廉恥心與榮譽感，或因急於功效，而再違犯法紀之虞，為免其等自我
    貽誤，得能更生，爰併諭知在緩刑期內付保護管束。
四、另自訴人於自訴狀載稱：被告周惠慈於提領貨物時，係以「甲○○」之假名，簽
    具送貨單等語。經訊之被告周惠慈矢口否認其有偽造他人簽名之犯意，其本來即
    有變更姓名為「甲○○」之意思。查被告周惠慈固係於八十八年四月二日與自訴
    人交易後，始於同年七月二日更名為「甲○○」，有戶籍登記簿謄本一份在卷可
    憑，惟被告周惠慈既已決意更改其姓名為「甲○○」，其後亦果然變更姓名為甲
    ○○，則其於尚未向戶政事務所辦理更名前，雖即以該姓名對外行之，仍難因此
    即認其有偽造署押或偽造私文書之主觀犯意，此部分被訴之事實，即不能認定構
    成犯罪。因此部分事實縱使成立犯罪，亦與前開被告所犯之詐欺罪，具有方法結
    果之牽連犯關係，屬裁判上一罪，爰不另為無罪之諭知。
據上論斷，應依刑事訴訟法第三百四十三條、第二百九十九條第一項前段，刑法第三
百三十九條第一項、第二十八條、第五十六條、第七十四條第一款、第九十三條第一
項，罰金罰鍰提高標準條例第一條前段，判決如主文。
中      華      民      國    八十九    年      一      月  三      日
                                    臺灣彰化地方法院刑事第三庭
                                        法      官  蔡  紹  良
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀（須附繕本）。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，其上訴期間之計算係
以檢察官收受判決正本之日期為準。
                                        法院書記官  鐘  麗  芳
中      華      民      國    八十九    年      一      月      七      日
刑法第三百三十九條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者亦同。
前二項之未遂犯罰之。
附表一：
  ┌────────┬──────┬──────┬───────┬────────────┬──────────┐
  │  發   票    日 │ 發  票  人 │ 受  款  人 │金額（新台幣）│    付     款     人    │票 據 號 碼 及 帳 號│
  ├────────┼──────┼──────┼───────┼────────────┼──────────┤
  │八十八年七月十五│賴李市、順溢│空白        │壹拾伍萬貳仟元│中國農民銀行員林分行    │票號─FAZ0000000    │
  │日（期前發票）  │蜜餞行      │            │              │                        │帳號─132063        │
  └────────┴──────┴──────┴───────┴────────────┴──────────┘
附表二：
  ┌────────┬──────┬──────┬───────┬────────────┬──────────┐
  │  發   票    日 │ 發  票  人 │ 受  款  人 │金額（新台幣）│    付     款     人    │票 據 號 碼 及 帳 號│
  ├────────┼──────┼──────┼───────┼────────────┼──────────┤
  │八十八年七月三十│賴李市      │空白        │參萬陸仟柒佰伍│大村鄉農會信用部        │票號─FA128234      │
  │一日（期前發票）│            │            │拾元          │                        │帳號─844.8         │
  └────────┴──────┴──────┴───────┴────────────┴──────────┘
附表三：
  ┌────────┬──────┬──────┬───────┬────────────┬──────────┐
  │  發   票    日 │ 發  票  人 │ 受  款  人 │金額（新台幣）│    付     款     人    │票 據 號 碼 及 帳 號│
  ├────────┼──────┼──────┼───────┼────────────┼──────────┤
  │八十八年六月十七│戊○○      │空白        │陸拾伍萬元    │台灣中小企業銀行北員林分│票號─KYUA0000000   │
  │日（期前發票）  │            │            │              │行                      │帳號─216-9         │
  ├────────┼──────┼──────┼───────┼────────────┼──────────┤
  │八十八年六月二十│戊○○      │空白        │陸拾伍萬元    │台灣中小企業銀行北員林分│票號─KYUA0000000   │
  │二日（期前發票）│            │            │              │行                      │帳號─216-9         │
  ├────────┼──────┼──────┼───────┼────────────┼──────────┤
  │八十八年六月二十│戊○○      │空白        │陸拾伍萬元    │台灣中小企業銀行北員林分│票號─KYUA0000000   │
  │五日（期前發票）│            │            │              │行                      │帳號─216-9         │
  ├────────┼──────┼──────┼───────┼────────────┼──────────┤
  │八十八年六月三十│戊○○      │空白        │陸拾伍萬元    │台灣中小企業銀行北員林分│票號─KYUA0000000   │
  │日（期前發票）  │            │            │              │行                      │帳號─216-9         │
  └────────┴──────┴──────┴───────┴────────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
