【裁判字號】    88,聲,972
【裁判日期】    890103
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      八十八年度聲字第九七二號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑柒年壹月。
    理      由
甲○○因盜匪等罪，經本院及台灣彰化地方法院先後判處如附表所示之刑，均經分別
確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之
刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，
裁定如主文。
中      華      民      國     八十八     年     十二     月   三十一   日
                                   臺灣高等法院臺中分院刑事第十庭
                                         審判長法  官  黃  永  泉
                                               法  官  蔡  名  曜
                          法  官  蕭  廣  政
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀（須附繕本）。
                                               書記官  劉  建  智
中      華      民      國     八十九     年      一      月     四     日
                                                                        Ｖ
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬──────────┬──────────┬────┐
│    │ 宣 │犯罪日期│ 最  後  事  實  審 │   確  定  判  決   │        │
│罪名│ 告 ├────┼─┬───┬────┼─┬───┬────┤備    註│
│    │ 刑 │年 月 日│法│案  號│判決日期│法│案  號│確定日期│        │
│    │    │        │院│年字號│年 月 日│院│年字號│年 月 日│        │
├──┼──┼────┼─┼───┼────┼─┼───┼────┼────┤
│    │ 有 │        │  │    │    │  │    │    │        │
│ 麻 │ 期 │ ３ 間│彰│    ２│        │  │      │        │      ９│
│    │ 徒 │   至   │化│訴６│  ３│同│  上  │ ３ │ 執 ６│
│    │ 刑 │ ５ ８│地│    ６│        │  │      │        │      １│
│ 藥 │ 三 │        │院│      │        │  │      │        │      ２│
│    │ 月 │        │  │      │        │  │      │        │        │
├──┼──┼────┼─┼───┼────┼─┼───┼────┼────┤
│    │ 有 │        │台│    │    │  │    │    │      號│
│ 盜 │ 期 │        │中│  上７│        │  │      │        │      ９│
│    │ 徒 │ ５ ８│高│  １│ ９ １│同│  上  │ １ │ 執 ６│
│    │ 刑 │        │分│  訴５│        │  │      │        │      １│
│ 匪 │ 七 │        │院│      │        │  │      │        │      ２│
│    │ 年 │        │  │      │        │  │      │        │        │
└──┴──┴────┴─┴───┴────┴─┴───┴────┴────┘
                       Ｖ


司法院資訊處製作；財團法人民間司法改革基金會備份。
