【裁判字號】    88,重訴,435
【裁判日期】    890103
【裁判案由】    給付借款
【裁判全文】
臺灣臺南地方法院民事判決  八十八年度重訴字第四三五號
    原      告  大眾商業銀行股份有限公司
                              .
    法定代理人    己○○      .
                              .
    訴訟代理人    戊○○      .
                  庚○○      .
                  丙○○      .
                              .
    被      告    林鑽記貿易有限公司        設台南市○區○○○街三號
    兼法定代理人  甲○○      .
                              .
    被      告    丁○○      .
                              .
                  乙○○      .
                              .
右當事人間請求給付借款事件，本院判決如左：
    主    文
被告應連帶給付原告新台幣壹仟貳佰捌拾萬伍仟壹佰壹拾壹元，及其中新台幣肆佰
萬元如附表二所示之利息、違約金。
訴訟費用由被告連帶負擔。
本判決於原告以新台幣肆佰貳拾柒萬捌仟佰柒拾元或等值之中央政府建設公債供擔
保後，得假執行。
    事    實
甲、原告方面：
一、聲明：求為判決除假執行擔保金額外，如主文所示。
二、陳述：
（一）被告林鑽記貿易有限公司（下稱林鑽記公司），向原告申請開發信用狀共六筆
      ，原告依信用狀內容履行代墊款項，惟被告未依約結匯且未以美元清償。
（二）另被告林鑽記公司於民國八十七年十二月七日向原告簽訂以新台幣（下同）四
      百萬元為限額之週轉金貸款契約，並依約分次借款共四百萬元，利息現均按年
      利率百分之九點七五按期機動計付。逾期清償在六個月以內者，按上開利率百
      分之十，在六個月以上者，按上開利率百分之二十計付違約金。
（三）上開六筆信用狀均未清償及依週轉金貸款契約之借款僅繳至八十八年一月六日
      之利息，依約上開借款應視為全部到期。依法被告自應負連帶給付責任，並清
      償如附表一之本金利息違約金。
（四）原告未核准被告林鑽記公司八十八年之信用狀額度申請，乃因被告八十八年六
      張信用狀屆期未作償還，且被告亦未到原告處所辦理對保展期手續所致，非如
      被告所辯原告無故不予貸款。
乙、被告方面：除被告林鑽記公司及甲○○外，其餘被告未到場亦未提出任何書狀。
    據被告林鑽記公司及甲○○到場及提出書狀所為聲請及陳述如左：
一、聲明：請求判決駁回原告之訴及其假執行之聲請。
二、陳述：
（一）不否認積欠原告所請求之款項，惟原告為金融機構卻行違約之嫌，讓無知的客
      戶受到無法收拾之傷害。
（二）被告於八十七年十二月二日經原告雙方對保後換單，一切手續無誤，被告才又
      於八十八年元月八日前往該銀行開信用狀時，卻莫名遭凍結前所核准之額度美
      金三十萬元，以致無法順利開狀造成被告之業務龐大損失。原告對於緊縮銀根
      並未書面告知，雖該行經理前來協調，雙方卻無法達成共識，卻一再加其本金
      及利息，造成被告負擔增加及精神不安。
（三）被告在原告自八十四年至今往來均正常出入，從未逾繳利息，或催繳退票之情
      況，今遭該行突然之封殺，實不解無法接受國外債信上之受損及資金週轉之困
      難，故本案其咎在原告，非在被告。
    理    由
甲、程序方面：
    本件被告均未於言詞辯論期日到場，核無民事訴訟法第三百八十六條所列各款情
    形，應依原告之聲請，由其一造辯論而為判決。
乙、得心證之理由：
一、經查，被告林鑽記公司以其餘被告為連帶保證人訂立信用狀暨融資契約，約定原
    告於新台幣九百萬元之限額內，循環開發信用狀及墊付外幣貨款（即墊款），暨
    向原告借用新台幣或美金貨款，原告得僅同意外幣墊款，或於單到時直接帳列新
    台幣貸款轉帳償還上述墊款；如係開發遠期信用狀時，則每筆遠期信用狀項下之
    墊付或承兌之期限最長不得超過國外銀行押匯日或承兌日起一八○天，並以每筆
    遠期信用狀項下匯票到期日之前一日或原告通知之到期日為每筆債務之清償日期
    ，其利率按照原告牌告或約定之遠期信用狀利率計付。原告自八十七年七月三日
    起即分別墊付如附表一所示之六筆款項，其到期結算之利息及違約金亦分別如附
    表一所示。又被告林鑽記公司另以其餘被告為連帶保證人，與原告簽訂週轉金貸
    款契約，約定在額度新臺幣四百萬元內，於八十七年十一月十九日起至八十八年
    十一月十九日止，逕由被告林鑽記公司出具借據，得向原告申請循環動用貸款，
    其利息違約金按貸放時借據記載之利率，被告林鑽記公司於八十七年十二月七日
    動用三百一十萬元，同年月八日動用九十萬元，借款利息均按年率百分之九點七
    五按月計付，到期日分別為八十八年六月七日及同年六月八日，前開借款等均約
    定本息遲延履行時，逾期在六個月以內部分，按本金金額照各筆借款約定之利率
    百分之十加付，逾期超過六個月部分，照上項標準加倍計付。並約定借款人如有
    停止或遲延履行全部或一部債務本金時即喪失期限利益，其全部債務均視為到期
    ，而被告林鑽記公司就信用狀墊款部分自清償日起，就週轉金貸款部分均自八十
    八一月七日起即未再付息，現借款已全部到期等事實，業據提出開發信用狀申請
    書及進口結匯證實書各六份及週轉金貸款契約及借據影本各一份、被告林鑽記公
    司之存摺交易查詢報表、放款單筆貸放攤還及收息記錄查詢單各一紙為證，且為
    到場被告林鑽記公司及甲○○所不爭執，應堪信為真實。
二、被告林鑽記公司及甲○○固辯稱：伊於八十七年十二月二日經原告雙方對保後換
    單，一切手續無誤，又於八十八年元月八日前往該銀行開信用狀時，原告卻未予
    告知，莫名凍結前所核准之信用狀額度美金三十萬元，以致無法順利開狀造成被
    告之龐大損失。被告與原告往來一向正常，未曾逾繳利息或存款不足退票，原告
    此舉造成其國外債信上之受損及資金週轉之困難，故本案其咎在原告，非在被告
    云云，並提出八十五年七月至八十七年十一月十三日止之進口貨櫃文件為證。惟
    查：當事人主張有利於己之事實者，就其事實有舉證之責任。民事訴訟法第二百
    七十七條定有明文。原告否認其有何違約致被告林鑽記公司受有損害之事實，陳
    稱其未核准被告林鑽記公司八十八年度之信用狀額度乃因被告前有信用狀到期墊
    款未能清償等語，而依被告所提之進口貨櫃文件尚不能證明原告有何違約情事，
    是被告空言所辯，尚難憑採。其與原告約定之信用款墊款及貸款既均已到期，自
    應依約負連帶清償責任。
三、從而，原告依信用狀暨融資契約、週轉金貸款契約及連帶保證契約請求被告連帶
    給付新台幣一千二百八十三萬五千一百十一元，及其中新台幣四百萬元如附表二
    所示之利息違約金。
丙、假執行之宣告：
    原告陳明願供擔保，請求宣告假執行，核無不合，茲酌定擔保金額，予以准許。
丁、結論：
    本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八十五條
    第二項、第三百九十條第二項，判決如主文。
中      華      民      國    八十九   年      一    月        三       日
                                  臺灣臺南地方法院民事第二庭
~B法      官  王貞秀
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    八十九    年     一       月      五      日
~B法院書記官  古屏榮
~F0
~T40
附表一：
┌─┬─────────┬──────┬──────┬──────┬────┬────────┐
│  │  信用狀餘額      │            │            │            │        │                │
│  │（扣除保證金）    │  加計利息  │  加計違約金│  小計      │匯    率│小        計    │
│  │（美金／元  ）    │（美金／元）│（美金／元）│（美金／元）│        │（新臺幣／元）  │
├─┼─────────┼──────┼──────┼──────┼────┼────────┤
│１│44154（00000－000 │1,663.66    │11.37       │45,829.03   │32.38   │1,483,944       │
│  │0）               │            │            │            │        │                │
├─┼─────────┼──────┼──────┼──────┼────┼────────┤
│２│43578（00000－0000│1,733.74    │0           │45,311.74   │33.159  │1,502,492       │
│  │）                │            │            │            │        │                │
├─┼─────────┼──────┼──────┼──────┼────┼────────┤
│３│43200（00000－0000│1,606.5     │0           │44,806.5    │33.025  │1,479,735       │
│  │）                │            │            │            │        │                │
├─┼─────────┼──────┼──────┼──────┼────┼────────┤
│４│42552（00000－0000│1,667.51    │0.98        │44,220.49   │32.85   │1,452,643       │
│  │）                │            │            │            │        │                │
├─┼─────────┼──────┼──────┼──────┼────┼────────┤
│５│43091.7（47871.7－│1,481.28    │0           │44,572.98   │32.76   │1,460,211       │
│  │4780）            │            │            │            │        │                │
├─┼─────────┼──────┼──────┼──────┼────┼────────┤
│６│42840（00000－0000│1,688.61    │0           │44,528.61   │32.7    │1,456,086       │
│  │）                │            │            │            │        │                │
└─┴─────────┴──────┴──────┴──────┴────┴────────┘
附表二：
┌─┬─────────┬────────┬─────────────┬───────────┐
│編│                  │利            率│利                      息│                      │
│  │  借  款  本  金  │                │                          │違      約      金    │
│號│  (新台幣＼元)    │（  利    息  ）│計      算      期      間│                      │
├─┼─────────┼────────┼─────────────┼───────────┤
│１│  三一○○，○○○│百分之九‧七五  │自88年01月07日起至清償日止│自88年02月08日起至清償│
│  │                  │                │，按上開利率計算。        │日止，逾期六個月以內按│
│  │                  │                │                          │上開利率百分之十，超過│
│  │                  │                │                          │六個月者按上開利率百分│
│  │                  │                │                          │之二十。              │
├─┼─────────┼────────┼─────────────┼───────────┤
│２│    九○○，○○○│百分之九‧七五  │自88年01月07日起至清償日止│自88年02月08日起至清償│
│  │                  │                │，按上開利率計算。        │日止，逾期六個月以內按│
│  │                  │                │                          │上開利率百分之十，超過│
│  │                  │                │                          │六個月者按上開利率百分│
│  │                  │                │                          │之二十。              │
└─┴─────────┴────────┴─────────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
