【裁判字號】    89,訴,145
【裁判日期】    890330
【裁判案由】    竊盜
【裁判全文】
臺灣基隆地方法院刑事判決                八十九年度訴字第一四五號
    公  訴  人  臺灣基隆地方法院檢察署檢察官
    被      告  乙○○
右列被告因竊盜案件，經檢察官提起公訴( 八十九年度偵字第六三０號 )，本院判決
如左：
    主      文
乙○○共同連續攜帶兇器，毀越安全設備竊盜，處有期徒刑壹年陸月，緩刑伍年，緩
刑期內付保護管束。
    事      實
一、乙○○與已滿十八歲之戊○○（俟到案另審結）為朋友，因未能順利尋獲工作，
    竟基於共同意圖為自己不法所有之概括犯意聯絡，於附表所示時間、地點，以附
    表所示方法，竊取如附表所示被害人之物，得手後供其等變賣花用。嗣於八十九
    年一月二十八日下午五時許，在台北縣萬里鄉大鵬村萬里加投二四八之五號乙○
    ○住處（起訴書誤繕台北縣萬里鄉大鵬村萬里加投二四八之五號），為警查獲，
    並扣有竊得之ＭＯＴＯＲＬＡ牌  ｃｄ九二八手機二支、充電座二個、電池二個
    、ＮＥＸＯＮ牌電池一個（起訴書誤繕為二個）、ＳＩＥＭＥＮＳ牌手機一支及
    ＮＯＫＩＡ牌手機一支（後二手機均含一個電池）等物。
二、案經台北縣警察局金山分局報請台灣基隆地方法院檢察署檢察官偵查起訴。
    理      由
一、右開事實，業據被告乙○○於警訊及偵審中坦承不諱，核與共犯戊○○於警訊、
    偵查中所為供述、被害人丁○○、丙○○、甲○○於警訊中所為證述相符，並有
    贓物認領保管收據一紙在卷為憑，復有如事實欄所載之物扣案足佐，事證明確，
    犯行洵堪認定。
二、按被告行竊如附表編號二之物時，攜帶客觀上具有殺傷力之油壓剪，毀越鐵窗，
    行竊如附表編號四之物時，為夜間侵入有人居住之住宅，行竊如附表編號一、三
    之物時，踰越窗戶。核被告所為，係犯刑法第三百二十一條第一項第二款、第三
    款之加重竊竊盜罪。被告與戊○○間，有犯意聯絡及行為分擔，為共同正犯。被
    告與戊○○二人多次竊盜行為，時間先後緊密，犯罪構成要件相同，顥係基於概
    括犯意為之，為連續犯，應從情節較重之刑法第三百二十一條第一項第二款、第
    三款之加重竊盜罪論處，並依法加重其刑，起訴法條以被告係犯同法第三百二十
    一條第一項第二款之加重竊盜罪，尚有誤會，應予變更。爰審酌被告年輕力壯，
    不知勤奮向上，竟行竊方法不勞而獲及其品行、智識、犯罪手段、所生損害、犯
    後態度良好等一切情狀，量處如主文所示之刑。又被告雖曾有少年非行，惟無被
    判處有期徒刑之紀錄，此有台灣基隆地方法院檢察署刑案資料查註紀錄表在卷為
    憑，其經此偵審過程，自當知所惕勵而無再犯之虞，本院認上開刑之宣告，已足
    策其自新，因認所宣告之刑，以暫不執行為適當，併予宣告緩刑五年以啟自新。
    惟為確實使其有正確之法律觀念，並提供必要之協助及督促，爰併依法宣告緩刑
    期內付保護管束，俾由地方法院檢察署之觀護人予以適當之督促，並發揮附條件
    緩刑制度之立意及避免短期自由刑執行所肇致之幣端。至扣案如事實欄之物，係
    竊得之物，且共犯罪所用之油壓剪，亦非被告及共犯戊○○所有，業據被告於本
    院審理時，供陳在卷，自無庸宣告沒收，附此敘明。
三、據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第五
    十六條、第三百二十一條第一項第二款、第三款、第七十四條第一款、第九十三
    條第一項，判決如主文。
本案經檢察官林楨森到庭執行職務。
中     華      民      國      八十九      年     三     月    三十    日
                                  臺灣基隆地方法院刑事第二庭
                                          法  官  李  麗  玲
右正本證明與原本無異。
對於本件判決如有不服，應於收受送達後十日內，向本院提出上訴狀，上訴於臺灣高
等法院，並按他造當事人之人數附具繕本。
                                          書記官  明  祖  斌
中      華      民      國      八十九      年     四     月     六     日
附錄論罪法條：
刑法第三百二十一第一項第二款、第三款：
  犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑：
  二、毀越門扇、牆垣或其他安全設備而犯之者。
  三、攜帶兇器而犯之者。
附表：
┌──┬─────┬─────┬───┬──────────┬─────┐
│編號│時      間│地      點│被害人│失      竊      物  │方      法│
│    │( 民  國 )│( 台北縣) │      │(   新  台  幣  )   │          │
├──┼─────┼─────┼───┼──────────┼─────┤
│ 一 │八十八年七│金山鄉中山│丁○○│海豚手機三支、Ｖ3688│由二樓窗戶│
│    │月二十五日│路一五一號│      │型手機一支、易利信Ｔ│侵入（非住│
│    │凌晨二時許│          │      │18型手機一支、閃亮天│家）      │
│    │          │          │      │線二十六個、電池二個│          │
└──┴─────┴─────┴───┴──────────┴─────┘
（續上頁）
┌──┬─────┬─────┬───┬──────────┬─────┐
│    │          │          │      │、車充線二組、遠傳補│          │
│    │          │          │      │充卡十張、現金三千元│          │
├──┼─────┼─────┼───┼──────────┼─────┤
│ 二 │同年八月三│金山鄉仁愛│丙○○│ＭＯＴＯ  ＣＤ九二八│使用油壓剪│
│    │十日凌晨一│路三七之二│      │型手機十三支、ＭＯＴ│破鐵窗進入│
│    │時許      │五號      │      │Ｏ  Ｖ3688型手機一支│（非住家）│
│    │          │          │      │ＮＯＫＩＡ3210型手機│          │
│    │          │          │      │二支、ＳＡＧＥＭ858 │   │
│    │          │          │      │型手機一支、ＮＯＫＩ│          │
│    │          │          │      │Ａ6150型手機二支、呼│          │
│    │          │          │      │叫器十五個、易利信Ｔ│          │
│    │          │          │      │18SC型一支、西門子C2│          │
│    │          │          │      │588  型一支、CD928型│          │
│    │          │          │      │電池二十個          │          │
└──┴─────┴─────┴───┴──────────┴─────┘
（續上頁）
┌──┬─────┬─────┬───┬──────────┬─────┐
│ 三 │同年十二月│同編號一  │同編號│台灣大哥大ＳＡＧＥＭ│同編號一  │
│    │九日凌晨二│          │一    │型手機一支、宏碁型手│          │
│    │時許      │          │      │機一支、ＯＫ卡十張、│          │
│    │          │          │      │遠傳補充卡二十張、閃│          │
│    │          │          │      │亮天線五十餘支      │          │
├──┼─────┼─────┼───┼──────────┼─────┤
│ 四 │八十九年一│萬里鄉大鵬│甲○○│電腦主機一台、電腦顯│破壞後門侵│
│    │月二十七日│村萬里加投│      │示器一台、音響一組、│入住宅（毀│
│    │凌晨一時許│二四八之四│      │喇叭二個、電腦喇叭二│損未告訴）│
│    │          │號        │      │個、電腦鍵盤、數據機│          │
│    │          │          │      │、滑鼠各一個、現金二│          │
│    │          │          │      │千一百元、日幣八千元│          │
└──┴─────┴─────┴───┴──────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
