【裁判字號】    89,易,673
【裁判日期】    890330
【裁判案由】    動產擔交法
【裁判全文】
臺灣板橋地方法院刑事判決                          八十九年度易字第六七三號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  甲○○○
右列被告因違反動產擔保交易法案件，經檢察官提起公訴〔八十八年度偵字第二二三
五二號〕，暨併案送院審理〔八十六年度偵字第一０八八六號、八十八年度偵字第一
二００七號〕，本院判決如左：
    主  文
甲○○○動產擔保交易之債務人，意圖不法之利益，將標的物處分，致生損害於債權
人，處拘役壹拾日，如易科罰金，以佰元折算壹日。
    事  實
一、甲○○○於民國〔下同〕於八十五年六月二十八日，在台北縣新莊市○○路三一
    一之十一號五樓住處，以動產擔保交易附條件買賣方式，向三洋電機股份有限公
    司〔下稱三洋公司〕購買附表所示冷氣機壹部〔總價、頭期款、現金分期額、分
    期數及每期給付金額等詳見附表〕，約定停放地點為台北縣新莊市○○路三一一
    之十一號五樓，於買受人未繳清全部價款前，出賣人三洋公司仍保有標的物之所
    有權，買受人僅得占有使用，不得將標的物遷移、出賣、出質、移轉、抵押或為
    其他處分，並簽訂動產擔保交易附條件買賣合約書，為動產擔保交易之債務人，
    詎甲○○○自八十五年七月十日起即拒未付款，且意圖為自己不法利益，於同年
    六月底，將上開標的物處分交付與年籍不詳之債權人抵債，致生損害於三洋公司
    。
二、案經三洋公司訴請台灣板橋地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實，業據告訴人指訴歷歷，與被告於本院坦承與告訴人訂立事實欄所示附
    條件買賣契約購買附表所示冷氣機壹部，「就是八十五年六月二十八日在我新莊
    住處簽的」、「〔標的物〕被債權人拿去抵債了」等情，互核相符，並有附條件
    買賣契約書影本〔附八十六年度偵字第一０八八六號卷第三頁〕足資佐證，事證
    明確，被告之右開犯行，堪予認定。
二、核被告所為，係犯動產擔保交易法第三十八條之處分標的物罪。爰審酌被告犯罪
    之動機、目的、手段、所生之危害，及犯罪後已償清欠款，亦據告訴人具狀陳明
    〔附本院卷〕，告訴人並請求從輕量刑，被告陳明「我錯了」〔參見本院八十九
    年三月二十日審判筆錄〕等一切情狀，量處如主文所示之刑，並諭知易科罰金之
    折算標準。
三、併案送審之八十六年度偵字第一０八八六號、八十八年度偵字第一二００七號，
    與起訴部份為同一事實，併此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，動產擔保交易法第三十八條
，刑法第十一條前段、第四十一條，罰金罰鍰提高標準條例第一條前段、第二條，判
決如主文。
本案經檢察官葉靜芳到庭執行職務。
中      華      民      國      八十九      年     三     月    三十    日
                                      臺灣板橋地方法院刑事第五庭
                                          法  官  陳  福  來
右正本證明與原本無異。
如不服本判決應於送達後十日內向本院提出上訴狀。
                                          書記官  陳  春  銘
中      華      民      國      八十九      年     四     月     八     日
附錄本案論罪科刑法條全文：
動產擔保交易法第三十八條
動產擔保交易之債務人，意圖不法之利益，將標的物遷移、出賣、出質、移轉、抵押
或為其他處分，致生損害於債權人者，處三年以下有期徒刑、拘役或科或併科六千元
以下罰金。
附表：
┌─┬───┬──┬────┬───┬──┬───┬───┬───┬──┐
│編│時  間│動產│動產擔保│總  價│頭期│所分期│未付款│未付分│備註│
│  │      │擔保│交易標的│〔新台│款〔│數及每│起期  │期價款│    │
│號│      │交易│物      │幣元〕│新台│期給付│      │總額〔│    │
│  │      │債權│        │      │幣元│金額〔│      │新台幣│    │
│  │      │人  │        │      │〕  │新台幣│      │元〕  │    │
│  │      │    │        │      │    │〕    │      │      │    │
├─┼───┼──┼────┼───┼──┼───┼───┼───┼──┤
│一│6.│三洋│冷氣機〔│55250.│8900│自八十│7.１０│46350.│附條│
│  │      │電機│型號SAPE│〔含利│    │五年七│      │〔含利│件買│
│  │      │股份│/C5032〕│息1350│    │月十日│      │息〕。│賣合│
│  │      │有限│壹部。  │〕    │    │起每月│      │      │約書│
│  │      │公司││      │    │十日給│      │      │附八│
│  │      │    │        │      │    │付玖仟│      │      │十六│
│  │      │    │        │      │    │元，至│      │      │年度│
│  │      │    │        │      │    │付清時│      │      │偵字│
│  │      │    │        │      │    │止。  │      │      │第一│
│  │      │    │        │      │    │      │      │      │０八│
│  │      │    │        │      │    │      │      │      │八六│
│  │      │    │        │      │    │      │      │      │號卷│
│  │      │    │        │      │    │      │      │      │第三│
│  │      │    │        │      │    │      │      │      │頁。│
└─┴───┴──┴────┴───┴──┴───┴───┴───┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
