【裁判字號】    89,簡上,64
【裁判日期】    890330
【裁判案由】    誣告
【裁判全文】
台灣新竹地方法院刑事判決            八十九年度簡上字第六四號
    上  訴  人  臺灣新竹地方法院檢察署檢察官
    被      告  甲○○
右列上訴人因被告誣告案件，不服本院中華民國八十九年三月三十日第一審判決（聲
請案號為八十八年度偵字第六四四二號、六七九二、六八六二、七二四九號及移送併
辦案號八十九年偵字第一二九號）提起上訴，本院第二審合議庭判決如左：
    主  文
原判決撤銷。
甲○○連續未指定犯人，而向該管公務員誣告犯罪，處拘役肆拾日，如易科罰金，以
參佰元折算壹日。
    事  實
一、甲○○為振竹機械股份有限公司（以下簡稱振竹公司）之負責人，明知所簽發振
    竹公司為發票人，付款銀行為華南商業銀行新竹分行，到期日及票據號碼如附表
    所示之支票，係出借予許志民使用，並未遺失。詎因許志民並未依約交付票款以
    存入支票帳戶內供持票人兌領，而有退票之虞，甲○○竟基於概括犯意，連續於
    附表所示之時間，利用其不知情之妻彭玉美及已成年之姓名年籍不詳會計小姐，
    至華南銀行新竹分行，以支票遺失為由，填具遺失票據申請書辦理支票掛失止付
    ，報請新竹市警察局協助偵查遺失物、竊盜罪嫌而未指定犯人誣告他人犯罪。嗣
    上開支票由持票人乙○○、羅忠賢、莊喚任及震旦行股份有限公司提示付款，因
    甲○○之止付申報而遭退票，票據交換所遂依據遺失票據申報書轉報警察局偵辦
    ，因而查獲上情，甲○○並於警訊及偵查中自白犯罪。
二、案經桃園縣楊梅分局、平鎮分局、大園分局報請台灣桃園地方法院檢察署檢察官
    呈請台灣高等法院檢察署令轉、台北市政府警察局信義分局報請及告訴人乙○○
    訴由臺灣新竹地方法院檢察署檢察官偵結後，提出簡易判決處刑聲請暨同署檢察
    官移送併案審理。
    理  由
一、訊據被告甲○○對於右開犯罪事實坦承不諱，核與證人許志民、彭玉美之證述相
    符，亦與上開支票之受讓人張金喜及持票人乙○○、羅賢忠、莊喚任之證述無違
    ，並有支票影本、票據交換所退票理由單、掛失止付票據提示人資料查報表、遺
    失票據申報書等資料在卷可稽。本件事證明確，被告犯行堪以認定。
二、核被告所為係刑法第一百七十一條第一項之未指定犯人誣告罪。被告利用不知情
    之彭玉美及會計人員申報票據遺失，以誣告不特定人犯罪，為間接正犯。又被告
    所為數誣告行為，時間緊接，犯罪構成要件相同，顯係出於概括之犯意為之，應
    依連續犯之規定論以一罪，依法加重其刑。又被告就上開誣告案件，於裁判確定
    前即為自白，有其警訊及偵查筆錄在卷可證，應依刑法第一百七十二條之規定減
    輕其刑。原審予以論科，固非無見，然查振竹公司所開具之ＶＢ0000000
    號支票，係被告利用會計人員於八十八年六月十五日前往華南銀行申報遺失，有
    遺失票據申報書乙紙在卷可稽，原審就此日期之犯行漏未認定。又被告於偵查及
    本院審理時供稱，伊係利用不知情之妻彭美玉及會計人員，證人彭美玉亦坦認支
    票號碼ＶＢ0000000、ＶＢ0000000之支票為被告告知其前往華南
    銀行掛失無訛。原審就被告利用不知情之彭美玉及會計人員犯罪，亦漏未認定。
    因之上訴人上訴意旨指摘原審判決量刑過輕雖無理由，然原判決既有可議，自應
    由本院予以撤銷改判。爰審酌被告明知支票並未遺失，竟申報遺失掛失，使支票
    受讓人及持票人無妄受到偵訊，且因支票四處流通，而耗費諸多司法資源偵查此
    支票遺失之情，本應重罰，但因被告於警偵訊中均自白犯罪，犯後態度尚稱良好
    等情形，各量處如主文所示之刑，並諭知易科罰金之折算標準。
據上論斷，應依刑事訴訟法第四百五十五條之一第一項、第三項、第三百六十九條第
一項、第三百六十四條、第二百九十九條第一項前段，刑法一百七十一條第一項、第
一百七十二條、第五十六條、第四十一條，罰金罰鍰提高標準條例第一條前段、第二
條，判決如主文。
本案經檢察官羅雪梅到庭執行職務。
中      華      民      國    八十九    年      九      月     十八     日
                                  臺灣新竹地方法院刑事第二庭
                                      審判長法  官 王銘勇
                                            法  官 王永春
                                            法  官 黃小珮
右正本證明與原本無異。
不得上訴。
                                            書記官 江靜玲
中      華      民      國    八十九    年      九      月     十九     日
附錄法條：刑法第一百七十一條第一項
未指定犯人，而向該管公務員誣告犯罪者，處一年以下有期徒刑、拘役或三百元以下
罰金。
附表：
┌────────┬────────┬───────┬───────┐
│支票號碼        │ 申報遺失日     │申報人        │持票人        │
├────────┼────────┼───────┼───────┤
│VB0000000       │88.06.08        │ 會計人員     │莊喚任        │
├────────┼────────┼───────┼───────┤
│VB0000000       │88.05.25        │ 會計人員     │劉夢達        │
├────────┼────────┼───────┼───────┤
│VB0000000       │88.06.10        │ 彭美玉       │乙○○        │
├────────┼────────┼───────┼───────┤
│VB0000000       │88.05.31        │ 彭美玉       │羅賢忠        │
├────────┼────────┼───────┼───────┤
│VB0000000       │88.06.15        │ 會計人員     │彭盛昌        │
├────────┼────────┼───────┼───────┤
│VB0000000       │88.05.31        │ 會計人員     │震旦行公司    │
└────────┴────────┴───────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
