【裁判字號】    88,易,3384
【裁判日期】    890330
【裁判案由】    侵占
【裁判全文】
臺灣臺中地方法院刑事判決                        八十八年度易字第三三八四號
    公  訴  人  臺灣台中地方法院檢察署檢察官
    被      告  甲○○
右列被告因侵占案件，經檢察官聲請簡易判決處刑（八十八年度偵字第一五一七七、
一六０三七號），經本院台中簡易庭簽請適用通常程序，本院判決如左：
    主  文
甲○○意圖為自己不法之所有，而侵占離本人所持有之物，處罰金肆仟元，如易服勞
役以參佰元折算壹日；又意圖為自己不法之所有，而侵占離本人所持有之物，處罰金
肆仟元，如易服勞役以參佰元折算壹日；又意圖為自己不法之所有，而侵占離本人所
持有之物，處罰金肆仟元，如易服勞役以參佰元折算壹日；又意圖為自己不法之所有
，而侵占離本人所持有之物，處罰金肆仟元，如易服勞役以參佰元折算壹日；又意圖
為自己不法之所有，而侵占離本人所持有之物，處罰金肆仟元，如易服勞役以參佰元
折算壹日。應執行罰金壹萬玖仟元，如易服勞役，以參佰元折算壹日。
    事  實
一、甲○○分別基於意圖為自己不法所有之犯意，先後於如附表所示之時地，拾獲如
    附表所示之各該物品後，均予侵占入己。嗣於民國（下同）八十八年六月二十八
    日下午一時三十分許，因另涉竊盜案件，在台中市西屯區○○○路四七九號為警
    查獲，經警至其台中市○區○○街一０五號四樓住處扣得如附表編號五所示之己
    ○○之身分証、機車駕照、美國運通卡、誠泰銀行金融卡、富春証券客戶卡、中
    友卡、黑橋食品卡、華南銀行金融卡、中國商業銀行金融卡、大樓刷卡各一張。
    復於八十八年五月十五日晚上八時許，因另涉贓物罪為警查獲時逃逸，經警至其
    台中市○○區○○路三段一０七號六樓六０八室臨檢時，查獲如其餘如附表編號
    一至四號所示之各該証件。
二、案經台中市警察局第四分局移送台灣台中地方法院檢察署檢察官聲請簡易判決處
    刑。
    理  由
一、右揭事實業據被告甲○○迭於警訊、偵查及本院審理時坦承不諱，而其拾獲如附
    表所示之各該物品，原分係被害人辛○○、乙○○、丙○○○、庚○○、林淑萍
    、戊○○、丁○○、己○○所有，為不明之人竊取或搶奪、或遺失後為不明之人
    拾獲後置於他處之物（詳見附表備註所示），業據被害人辛○○等於警訊時供陳
    明確，且有贓物認領保管單共七份在卷可憑，是該等物品均係離本人所持有之物
    甚明。是事証明確，被告右揭侵占犯行，洵堪認定。
二、核被告數次拾獲他人物品，侵吞入己之行為，均係犯刑法第三百三十七條之侵占
    離本人所持有之物罪。其於如附表編號二所示之時地，一次同時拾獲被害人乙○
    ○、丙○○○、庚○○之証件，及於如附表編號三所示之時地，一次同時分別拾
    獲林淑萍、戊○○之証件，為同種想像競合犯，均依刑法第五十五條之規定，僅
    論以一侵占罪。又被告於本院審理時供稱其係於見到各該物品時，始臨時起意據
    為己有，並非一開始即有意連續侵占等語，是被告各次行為，顯係另行起意為之
    ，非基於概括之犯意而為，應予分論併罰。公訴人請依連續犯論處，容有誤會。
    檢察官聲請簡易判決意旨雖未敘及被告侵占林淑萍學生証之犯行，惟此部分與起
    訴侵佔戊○○身分志部分既有裁判上一罪之關係，為起訴效力所及，本院自得併
    予審理。爰審酌被告犯罪之動機、目的、手段、犯罪所之危害及犯後態度等一切
    情狀，量處如文所示之刑，並定其應執行刑，及諭知易服勞役之折算標準，以資
    懲儆。
據上論斷，應依刑事訴訟法第四百五十二條、第二百九十九條第一項前段，刑法第三
百三十七條、第五十五條、第四十二條第二項、第五十一條第七款，罰金罰鍰提高標
準條例第一條前段、第二條，判決如主文。
中      華      民      國      八十九      年      三    月    三十    日
                                台灣台中地方法院刑事第二庭
                                        法  官  吳  幸  芬
右正本證明與原本無異。
如不服本判決，應於送達後十日內向本院提出上訴狀 （須附繕本） ，上訴於台灣高
法院台中分院。
                                        書記官
中      華      民      國      八十九      年      四    月      一    日
附錄論罪科刑法條
刑法第三百三十七條：意圖為自己或第三人不法之所有，而侵佔遺失物、漂流物或其
他離本人所持有之物者，處五百元以下罰金 (罰金部分已提高為十倍)。
  附表
┌──┬─────┬─────┬───────┬────┬───────┐
│編號│   時間   │   地點   │    拾獲物品  │ 被害人 │ 備註         │
├──┼─────┼─────┼───────┼────┼───────┤
│    │ 88.5月間 │ 台中市文 │  辛○○自用小│辛○○  │於88.5.4在嘉義│
│一  │ 某日     │ 心路與梅 │  客車駕照一張│        │縣朴子市為不明│
│    │          │ 川東路口 │              │        │之人竊取後置放│
│    │          │ 某工地   │              │        │於該處        │
├──┼─────┼─────┼───────┼────┼───────┤
│    │ 88.5月間 │ 台中市東 │  皮包二只    │乙○○  │於88.4月下旬在│
│二  │ 某日     │ 光路上   │  （內有乙○○│丙○○○│台中市○○路二│
│    │ （起訴書 │          │  之身分証、機│庚○○  │一一─五號為不│
│    │ 記載為四 │          │  車駕照、中國│        │明之人竊取後置│
│    │ 月下旬） │          │  信託信用卡、│        │放於該處      │
│    │          │          │  健保卡各一張│        │              │
│    │          │          │  。丙○○○誠│        │              │
│    │          │          │  泰銀行金融卡│        │              │
│    │          │          │  一張。庚○○│        │        │
│    │          │          │  中國信託信用│        │              │
│    │          │          │  卡、機車駕照│        │              │
│    │          │          │  各一張）    │        │              │
├──┼─────┼─────┼───────┼────┼───────┤
│三  │88.5月間  │台中市文心│ 林淑萍學生証 │林淑萍  │於88.4月間在台│
│    │某日      │路與梅川東│ 一張         │        │中市○○路與梅│
│    │          │路口某工地│              │        │川西路口為不明│
│    │          │          │              │        │之人竊取後置放│
│    │          │          │              │        │於該處        │
│    │          │          │              │        │              │
│    │          │          │ 戊○○身分証 │戊○○  │於86.8.3在二水│
│    │          │          │ 一張         │        │火車站為不明之│
│    │          │          │              │        │人竊取後置放於│
│    │          │      │              │        │該處          │
├──┼─────┼─────┼───────┼────┼───────┤
│四  │88.5月間  │台中市進化│丁○○身分証  │丁○○  │於88.4.20在台 │
│    │（起訴書  │路夜市    │一張          │        │中市○○路不慎│
│    │載為4月下 │          │              │        │遺失          │
│    │旬）      │          │              │        │              │
├──┼─────┼─────┼───────┼────┼───────┤
│五  │88.5月間  │台中市忠明│皮包一只      │己○○  │於88.3.18在公 │
│    │某日      │南路、公益│（內有己○○  │        │益路、忠明南路│
│    │          │路口某酒店│之身分証、機  │        │口為不明之人搶│
│    │          │前        │車駕照、美國  │        │奪後置於該處  │
│    │          │          │運通卡、誠泰  │        │              │
│    │          │          │銀行金融卡、  │        │              │
│    │          │          │富春証券客戶  │        │            │
│    │          │          │卡、中友卡、  │        │              │
│    │          │          │黑橋食品卡、  │        │              │
│    │          │          │華南銀行金融  │        │              │
│    │          │          │卡、中國商業  │        │              │
│    │          │          │銀行金融卡、  │        │              │
│    │          │          │大樓刷卡各一  │        │              │
│    │          │          │張）          │        │              │
└──┴─────┴─────┴───────┴────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
