【裁判字號】    89,聲,1289
【裁判日期】    890330
【裁判案由】    聲請定應執行之刑
【裁判全文】
臺灣臺中地方法院刑事裁定                        八十九年度聲字第一二八九號
    聲  請  人  臺灣臺中地方法院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑（八十九年執聲字第
四六六號），本院裁定如左：
    主    文
朱艷媛因違反毒品危害防制條例等二罪，所處各如附表所載之刑，應執行有期徒刑柒
月。
    理    由
受刑人朱艷媛因違反毒品危害防制條例等罪，經臺灣台北地方法院、本院先後判處如
附表所示之刑，均經分別確定在案，茲檢察官聲請定其應執行之刑，本院審核認聲請
為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三
條、第五十一條第五款，裁定如主文。
中      華      民      國    八十九    年      三      月     三十     日
                                    臺灣台中地方法院刑事第四庭
                                        法  官   顏 世 傑
右正本證明與原本無異。
如不服本裁定，應於送達後五日內，向本院提出抗告狀。
                                        書記官
中      華      民      國    八十九    年      四      月      一      日
附表：
┌────────────────────────────────────
│        受 刑 人 朱 艷 媛 定 應 執 行 刑 案 件 一 覽 表
├──┬────┬─────┬───────┬─────────────┬
│ 罪 │        │          │偵  查  機  關│最    後    事    實    審│
│    │        │ 犯罪期間 │年 度 及 案 號├─┬─────┬─────┼
│    │宣 告 刑│          ├─┬─┬─┬─┤法│案      號│ 判決日期 │
│    │        ├─┬─┬─┤機│  │  │  │  ├─┬─┬─┼─┬─┬─┤
│ 名 │        │年│月│日│關│年│字│號│院│年│字│號│年│月│日│
├──┼────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼
│    │        │  │  │  │台│  │  │  │台│  │  │  │  │  │  │
│ 吸 │        │  │  │  │北│  │  │  │北│  │  │  │  │  │  │
│ 用 │有期徒刑││６││地││偵│１０│地││訴│││││
│ 麻 │肆月。  │  │  │  │檢│  │緝│６│方│  │  ││  │  │  │
│ 藥 │        │  │  │  │署│  │  │  │法│  │  │  │  │  │  │
│    │        │  │  │  │  │  │  │  │院│  │  │  │  │  │  │
├──┼────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼
│    │        │  │  │  │台│  │  │  │台│  │  │  │  │  │  │
│ 持 │        │  │  │  │中│  │  ││中│  │  │  │  │  │  │
│ 有 │有期徒刑││７│９│地││偵│８│地││訴│６││││
│ 毒 │肆月。  │  │  │  │檢│  │  ││方│  │緝││  │  │  │
│ 品 │        │  │  │  │署│  │  │  │法│  │  │  │  │  │  │
│    │        │  │  │  │  │  │  │  │院│  │  │  │  │  │  │
├──┼────┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴
│備註│右開吸用麻藥部分，業已執行有期徒刑四月完畢；持有毒品部分，尚未執行
└──┴─────────────────────────────────


司法院資訊處製作；財團法人民間司法改革基金會備份。
