【裁判字號】    89,聲,222
【裁判日期】    890330
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定              八十九年度聲字第二二二號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，主刑部分應執行有期徒刑拾伍年壹月。
    理      由
受刑人甲○○因詐欺等罪，經本院及最高法院先後判處如附表所示之刑，均經分別確
定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑
。爰依刑事訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第五款，裁
定如主文。
中      華      民      國    八十九     年      三       月    三十    日
                                  臺灣高等法院臺中分院刑事第十庭
                                        審判長法  官  林  照  明
                                              法  官  蕭  廣  政
                                              法  官  曾  謀  貴
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  粘  銘  環
中      華      民      國    八十九     年      三       月    三十一  日
                                                                        Ｃ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬─────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│  偵  查  │ 最  後  事  實  審 │   確  定  判  決   │
│ 罪 │ 告 ├────┼─┬───┼─┬───┬────┼─┬───┬────┤
│ 名 │ 刑 │年 月 日│機│年字號│法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │關│      │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼─┼───┼─┼───┼────┼─┼───┼────┤
│ 詐 │ 有 │        │台│    ６│台│      │        │台│      │        │
│    │ 期 │        │中│    ６│中│  上２│        │中│  上２│        │
│    │ 徒 │  │地│偵３│高│重１│  │高│重１│  │
│    │ 刑 │        │檢│    ７│分│  訴  │        │分│  訴  │        │
│ 欺 │ 四 │        │署│    ２│院│      │        │院│      │        │
│    │ 月 │        │  │      │  │      │        │  │      │        │
├──┼──┼────┼─┼───┼─┼───┼────┼─┼───┼────┤
│ 恐 │ 有 │        │台│    ６│台│      │        │台│      │        │
│    │ 期 │        │中│    ６│中│  上２│        │中│  上２│        │
│    │ 徒 │  │地│偵３│高│重１│  │高│重１│  │
│    │ 刑 │        │檢│    ７│分│  訴  │        │分│  訴  │        │
│ 嚇 │ 七 │        │署│    ２│院│      │        │院│      │        │
│    │ 月 │        │  │      │  │      │        │  │      │        │
├──┼──┼────┼─┼───┼─┼───┼────┼─┼───┼────┤
│ 強 │有褫│        │台│      │台│      │        │最│      │        │
│  │期奪│        │中│    ６│中│  上２│        │高│  臺３│        │
│ 強 │徒公│  │地│偵６│高│重１│  │法│  ３│ ２ │
│ 姦 │刑權│        │檢│    ３│分│  訴  │        │院│  上８│        │
│    │十十│        │署│    ７│院│      │        │  │      │        │
│    │五年│        │  │    ２│  │      │        │  │      │        │
│    │年  │        │  │      │  │      │        │  │      │        │
└──┴──┴────┴─┴───┴─┴───┴────┴─┴───┴────┘
                                                                              Ｃ


司法院資訊處製作；財團法人民間司法改革基金會備份。
