【裁判字號】    89,上訴,329
【裁判日期】    890330
【裁判案由】    偽造文書等
【裁判全文】
臺灣高等法院臺南分院刑事判決            八十九年度上訴字第三二九號      Ｇ
      上  訴  人  臺灣台南地方法院檢察署檢察官
      被      告  甲  ○  ○
      指定辯護人  本院公設辯護人  乙  ○  ○
右上訴人因被告偽造文書等案件，不服臺灣台南地方法院八十八年度訴字第一四五一
號中華民國八十九年一月十九日第一審判決（起訴案號：臺灣台南地方法院檢察署八
十八年度偵緝字第一○九八號，併辦案號：臺灣台南地方法院檢察署八十八年度偵緝
字第一一０七號），提起上訴，本院判決如左：
      主      文
原判決撤銷。
甲○○連續行使偽造私文書，足以生損害於公眾及他人，處有期徒刑伍月。
      事      實
一、 甲○○於八十年間曾犯詐欺罪經臺灣臺南地方法院判處有期徒刑四月減刑為二
     月緩刑二年，再於八十六年間犯毒品危害防制條例罪，經同院判處免刑，猶不
     悔改，明知如附表所示二十九張統一發票均未中獎，係經偽造為中獎之統一發
     票，竟受綽號「小亥」之教唆基於竟圖為自己不法所有之概括犯意，分別於如
     附表所示時間，向如附表所示銀行，連續持之兌領如附表所示獎金，使該銀行
     人員誤信以其所持發票係真實，而交付獎金給甲○○共計新台幣伍萬捌仟貳佰
     元，足以生損害於財稅機關核發統一發票中獎獎金之正確性，及表列銀行業者
     。嗣經財政部租稅教育及宣傳推行小組發現查獲。
二、案經財政部函送台北地方法院檢查署呈請台灣高等法院檢察署令轉台灣台南地方
    法院檢察署檢察官偵查起訴及移送併辨。
      理      由
一、訊據被告坦白承認持如附表所示之統一發票（編號一號至二二號）先後至銀行兌
    領中獎獎金，惟辯稱：是一個叫「小亥」的人交給伊，叫伊幫忙兌領，伊事先均
    不知道該等發票係屬偽造云云。惟查被告於偵查中已坦承除第一次所兌領統一發
    票不知係偽造外，其後兌領均知悉所兌領統一發票係偽造，「小亥」叫其幫忙兌
    領，可分得一半獎金，領過一次小亥即告訴其統一發票是偽造的等情在卷。且前
    揭二十二張統一發票確係偽的，有財政部函及偽造之統一發票二十二張附卷可稽
    。衡諸社會常情，被告於代人兌領發票之際，應知悉該張統一發票是有問題，否
    則他人何以不自己兌領？復從被告僅為他人代領即可分得一半獎金以觀，顯見被
    告應知悉該統一發票是偽造，否則他人何以願分其一半獎金？是被告所辯，顯不
    足採，犯行堪以認定。
二、查被告明知他人將未中獎之統一發票偽造為中將之統一發票，竟持以行使，向銀
    行詐領獎金，自足以生損害於財稅機關核發統一發票中獎獎金之正確性，及表列
    銀行業者，核其所為係犯刑法第二百十六條、第二百十條、第三百三十九條第一
    項之行使偽造私文書罪及詐欺取財罪，被告先後多次行使偽造私文書及詐欺取財
    之行為，時間緊湊，犯意概括，所犯構成要件相同，應各依連續犯之規定論以一
    罪並加重其刑，附表所示第第十二號至第二十二號部分，公訴人雖未起訴，惟與
    判罪部分有連續關係，本院自得併審理，其偽造之低度行為為行使之高度行為所
    吸收，不另論罪，又行使偽造私文書與詐欺間有方法結果之牽連關係，應從一重
    之行使偽造私文書罪處斷。
三、原審據以論罪科行，固非無見；惟查 (一)被告所行使者係偽造之私文書，並非
    變造之私文書，原審未察，竟依變造私文書罪論處。(二)附表第十二號至二十二
    號部分檢察官漏未起訴，原審亦漏未審理。(三)附表第二十三號至第二十九號移
    送併辨部分原審不及審理，均有未合，檢察官上訴意旨，指摘原判決不當，為有
    理由，自應由本院將原判決撤銷改判。爰審酌其犯罪之動機、目的、品性、犯罪
    所得及其犯罪後之態度等一切情狀，量處有期徒刑伍月，以示懲戒，被告有犯罪
    前科，竟不知悔改，於本院再請求緩刑，自不允許，併予敘明。
四、據上論結，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二
    百九十九條第一項前段、刑法第二百十六條、第二百十條、第三百三十九條、第
    五十六條、第五十五條、罰金罰鍰提高標準條例第一條前段，判決如主文
本案經檢察官劉欽銘到庭執行職務。
中    華    民    國      八十九      年      三      月      三十      日
                                  臺灣高等法院臺南分院刑事第六庭
                                      審判長法官  林    金    村
                                            法官  徐    宏    志
                                            法官  戴    勝    利
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，其未敘述理由者並應於提
出上訴狀後十日內向本院補提理由書（應附繕本)。
                                      法院書記官  吳    銘    添
中    華    民    國      八十九      年      三      月      三十一    日
刑法第三百三十九條：意圖為自己或第三人不法之所有，以詐術使人將本人或第三人
                    之物交付者，處五年以下有期徒刑、拘役或科或併科一千元以
                    下罰金。
                    以前項方法得財產上不法之利益或使第三人得之者，亦同。
                    前二項之未遂犯罰之。
刑法第二百十條：偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期
                徒刑。
附表：
┌──┬──┬───┬─────┬────┬───┐
│編號│銀行│分  行│發票號碼  │日    期│金  額│
├──┼──┼───┼─────┼────┼───┤
│ 一 │僑銀│永康  │MG00000000│87.05.06│肆仟元│
├──┼──┼───┼─────┼────┼───┤
│ 二 │萬通│台南  │MG00000000│87.05.06│肆仟元│
├──┼──┼───┼─────┼────┼───┤
│ 三 │萬通│台南  │MG00000000│87.05.04│肆仟元│
├──┼──┼───┼─────┼────┼───┤
│ 四 │萬通│東台南│MG00000000│87.04.27│肆仟元│
├──┼──┼───┼─────┼────┼───┤
│ 五 │萬通│東台南│MG00000000│87.05.04│壹仟元│
├──┼──┼───┼─────┼────┼───┤
│ 六 │萬通│東台南│MG00000000│87.05.04│壹仟元│
├──┼──┼───┼─────┼────┼───┤
│ 七 │中興│東台南│MG00000000│87.05.05│壹仟元│
└──┴──┴───┴─────┴────┴───┘
┌──┬──┬───┬─────┬────┬───┐
│ 八 │中興│赤崁  │MG00000000│87.05.02│壹仟元│
├──┼──┼───┼─────┼────┼───┤
│ 九 │中興│北興  │MG00000000│87.04.27│壹仟元│
├──┼──┼───┼─────┼────┼───┤
│一○│土銀│永康  │MG00000000│87.05.05│壹仟元│
├──┼──┼───┼─────┼────┼───┤
│一一│彰銀│延平  │MG00000000│87.04.30│壹仟元│
├──┼──┼───┼─────┼────┼───┤
│一二│上海│台南  │MG00000000│87.05.11│肆仟元│
├──┼──┼───┼─────┼────┼───┤
│一三│大安│台南  │MG00000000│87.04.29│肆仟元│
├──┼──┼───┼─────┼────┼───┤
│一四│富邦│台南  │MG00000000│87.05.02│肆仟元│
├──┼──┼───┼─────┼────┼───┤
│一五│富邦│永康  │MG00000000│87.05.13│肆仟元│
├──┼──┼───┼─────┼────┼───┤
│一六│富邦│台南  │MG00000000│87.05.11│壹仟元│
└──┴──┴───┴─────┴────┴───┘
┌──┬──┬───┬─────┬────┬───┐
│一七│萬泰│台南  │MG00000000│87.04.29│壹仟元│
├──┼──┼───┼─────┼────┼───┤
│一八│萬泰│台南  │MG00000000│87.05.05│壹仟元│
├──┼──┼───┼─────┼────┼───┤
│一九│中興│台南  │NJ00000000│87.06.12│壹仟元│
├──┼──┼───┼─────┼────┼───┤
│二○│華銀│永康│MG00000000│87.05.05│壹仟元│
├──┼──┼───┼─────┼────┼───┤
│二一│一銀│西台南│MG00000000│87.05.05│壹仟元│
├──┼──┼───┼─────┼────┼───┤
│二二│富邦│台南  │MG00000000│87.05.11│貳佰元│
├──┼──┼───┼─────┼────┼───┤
│二三│萬通│台南  │NJ00000000│87.06.15│肆仟元│
├──┼──┼───┼─────┼────┼───┤
│二四│萬通│東台南│NJ00000000│87.06.15│壹仟元│
├──┼──┼───┼─────┼────┼───┤
│二五│上海│台南  │NJ00000000│87.06.08│壹仟元│
└──┴──┴───┴─────┴────┴───┘
┌──┬──┬───┬─────┬────┬───┐
│二六│上海│台南  │NJ00000000│87.06.08│壹仟元│
├──┼──┼───┼─────┼────┼───┤
│二七│萬泰│北門  │NJ00000000│87.06.16│壹仟元│
├──┼──┼───┼─────┼────┼───┤
│二八│萬泰│台南  │NJ00000000│87.06.15│壹仟元│
├──┼──┼───┼─────┼────┼───┤
│二九│大安│台南  │MG00000000│87.05.06│肆仟元│
└──┴──┴───┴─────┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
