【裁判字號】    88,訴,1646
【裁判日期】    890330
【裁判案由】    常業重利
【裁判全文】
臺灣臺北地方法院刑事判決                        八十八年度訴字第一六四六號
    公  訴  人  台灣台北地方法院檢察署檢察官
    被      告  乙○○
                甲○○
右列被告等因常業重利案件，經檢察官提起公訴（八十八年度偵字第一二三六五號）
，本院判決如左：
    主  文
乙○○共同以犯重利罪為常業，累犯，處有期徒刑柒月。扣案之客戶電話名單壹張（
附在偵查卷第拾伍頁）沒收。
甲○○共同以犯重利罪為常業，處有期徒刑伍月；緩刑參年，緩刑期內付保護管束。
扣案之客戶電話名單壹張（附在偵查卷第拾伍頁）沒收。
    事  實
一、乙○○於民國（下同）八十三年間，曾因違反麻醉藥品管理條例及妨害自由案件
    ，經本院分別判處有期徒刑七月、五月，定執行刑有期徒刑十一月確定，於八十
    三年一月十五日執行完畢；仍不知悛悔，竟基於牟取重利為常業之犯意，自八十
    六年六月間某日起，以其位於台北市○○路○段一二八號二樓之住處為據點，並
    以0000000000為聯絡電話，利用報紙刊登借款廣告，經營短期借款業
    務，乘人急需用錢急迫之際，連續貸予魏志仲等人如附表所示之金錢（有關借款
    之被害人、借款金額、借款時間及地點均詳如附表所示），取得與原本顯不相當
    之重利，並恃以為生；利息計算方式有二種：其一以十天為一期，借新台幣（下
    同）一萬元，一期利息為一千元，並預扣第一期之利息，折合月息三十分；另一
    種俗稱日日會，以五天為一期，借一萬元，分六期（每期二千元）償還本金及利
    息，折合月息為二十分；並要求借款人簽交相當於貸款金額三倍之本票、借據，
    第一次借款人另須提供身分證、護照等證件供擔保；甲○○則自八十八年三月初
    起，以月薪二萬元之代價，受僱於乙○○，二人共同基於牟取重利為常業之犯意
    聯絡，經營地下錢莊，並由甲○○負責對外收取利息及本金；另甲○○於八十八
    年四月間，單獨基於收取重利之犯意，分別貸予丙○○○二萬五千元及一萬元（
    以十天為一期，借一萬元，一期利息為一千元，並預扣第一期之利息，折合月息
    三十分）；嗣因附表編號十八之楊雪芬無力清償本息報警偵辦，於八十八年五月
    二十九日下午十六時許，乙○○、甲○○偕同不知情之華桐郁至台北市中山區○
    ○○路○段二十五號二樓五一一室向楊雪芬收取利息時，為警查獲，並當場在甲
    ○○身上扣得乙○○所有供經營短期借款業務之客戶電話名單一張及借款人陳及
    人簽發之面額三萬元本票一張；警方隨即在乙○○引導下，在其台北市○○路○
    段一二八號二樓住處，查扣為擔保債權所用如附表一至十八所示之本票二十二張
    、借據二十紙、及行照、駕照、護照等資料。
二、案經台北市政府警察局中山分局報告台灣台北地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告乙○○對於前揭在報紙上刊登廣告，招攬客戶，經營短期借款，並於如
    附表所示之時、地，分別貸與魏志仲等人如附表所示之金錢，且以前揭方式計算
    利息，以取得利息，並僱用甲○○收取利息之事實，均供承不諱；另訊據被告甲
    ○○對於自八十八年三月初起受僱乙○○，與之共同經營地下錢莊，並負責收取
    利息及單獨基於收取重利之犯意，分別貸予丙○○○二萬五千元及一萬元之事實
    ，亦均坦認不諱；核與如附表所示被害人魏志仲等二十人及丙○○○於警訊中所
    指述情節相符；此外，並有乙○○所有供經營短期借款業務之客戶電話名單一張
    ，及為擔保債權所用如附表所示被害人簽立之借據二十紙、本票二十二張與支票
    一張扣案足資佐證，暨被害人領回質押證件之贓物認領保管收據三紙在卷可憑；
    按「被告之自白，非出於強暴、脅迫、利誘、詐欺、違法羈押或其他不正之方法
    ，且與事實相符者，得為證據」「被告之自白，不得作為有罪判決之唯一證據，
    仍應調查其他必要之證據，以察其是否與事實相符。」刑事訴訟法第一百五十六
    條第一項、第二項分別定有明文；本院依（一）如附表所示被害人魏志仲等二十
    人及丙○○○之證訴；（二）扣案乙○○所有供經營短期借款業務之客戶電話名
    單一張，及為擔保債權所用如附表所示被害人所簽立之借據二十紙、本票二十二
    張與支票一張暨被害人領回質押證件之贓物認領保管收據三紙等補強證據，已足
    資擔保被告乙○○及甲○○於警訊時及偵審中就前開事實所為任意性自白具有相
    當程度之真實性，而得使本院確信被告二人前述自白之犯罪事實確屬真實；又所
    謂常業犯，係指反覆以同種類之行為為目的之社會活動的職業性犯罪而言，亦即
    常業犯僅須有賴以為業之意思，而有事實之表現為已足；經查，本件被告二人長
    期以刊登廣告之方式招攬客戶，足見渠等二人經營短期借款業務，牟取重利為常
    業之犯意甚明。事證明確，被告二人常業重利之犯行，均洵堪認定。
二、核被告乙○○、甲○○所為，均係犯刑法第三百四十五條常業重利罪；被告甲○
    ○自八十八年三月初受乙○○僱用，渠等二人間有犯意之聯絡及行為之分擔，均
    為共同正犯；另被告甲○○於八十八年四月間，單獨基於收取重利之犯意，貸予
    丙○○○二萬五千元及一萬元，應單獨負責，雖未經檢察官起訴，惟與檢察官起
    訴部分有包括的一罪關係，本院應併予審理。末查被告乙○○前曾因違反麻醉藥
    品管理條例及妨害自由案件，經本院分別判處有期徒刑七月、五月，定應執行刑
    十一月確定，並於八十三年一月十五日執行完畢，有台灣高等法院檢察署刑案紀
    錄簡覆表可按，其受有期徒刑之執行完畢後，五年內再犯本件有期徒刑以上刑之
    罪，為累犯，應依法加重其刑。爰審酌被告乙○○、甲○○二人之素行、及渠等
    犯罪動機、目的，手段，犯罪後亦有悔意，另乙○○於警方查獲後尚帶同警方回
    其住處起出其他相關之贓證物品，而甲○○係受乙○○僱用，受僱時間亦僅有三
    個月等一切情狀，分別量處如主文所示之刑。被告甲○○前未曾受有期徒刑以上
    刑之宣告，有台灣高等法院檢察署刑案紀錄簡覆表在卷足憑，其受乙○○僱用，
    一時失慮，致罹刑章，經此罪刑之宣告後，當知警惕，無再犯之虞，本院認所宣
    告之刑以暫不執行為適當，爰併諭知緩刑三年，以勵自新；惟為確實，使其有正
    確之法律觀念並提供必要之協助及督促，爰併依法宣告緩刑期內付保護管束，俾
    由地方法院檢察署之觀護人予以適當之督促，並發揮附條件緩刑制度之立意及避
    免短期自由刑執行所肇致之弊端。
三、扣案之客戶電話名單一張，為被告乙○○所有，且係供犯罪所用之物，業據被告
    供明在卷，應依法宣告沒收。另扣案之借據二十紙、本票二十二張及支票一張雖
    屬被告乙○○所有，惟該借據、本票及支票等均為被告為擔保其債權之用，尚非
    直接以之取得重利，爰不宣告沒收，併此敘明。
四、被告乙○○自八十六年六月間起，即基於常業之犯意，乘魏志仲急迫之際，貸與
    金錢，並取得與原本顯不相當之重利，雖未據公訴人起訴，然與前揭論罪部分屬
    實質上一罪之部分行為，為起訴效力所及，基於審判不可分之原則，應併予審理
    。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第三百四
十五條、第四十七條、第七十四條第一款、第九十三條第一項、第三十八條第一項第
二款，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官張銘珠到庭執行職務
中      華      民      國      八十八      年     三     月    三十    日
        台灣台北地方法院刑事第六庭
                                    法  官  梁  耀  鑌
右正本證明與原本無異
如不服本判決應於送達後十日內向本院提出上訴狀
                                    書記官  呂  淑  芳
中      華      民      國      八十八      年     四     月     一     日
附錄本案論罪科刑法條：
刑法第三百四十五條以犯前條之罪為常業者，處五年以下有期徒刑，得併科三千元以
下罰金。
附表
┌──┬───┬─────┬─────┬──────────┬──────
│編號│姓  名│借款金額  │借款時間  │     地      點     │  查扣物品
│    │      │（新台幣）│（年月日）│                    │
├──┼───┼─────┼─────┼──────────┼──────
│一  │魏志仲│三萬元、五│86.6.11、 │台北市○○○路十一巷│九萬元本票、
│    │      │萬元      │86.9.9    │二十號前            │十五萬元本票
│    │      │          │          │                    │及借據各一張
├──┼───┼─────┼─────┼──────────┼──────
│二  │龔榮發│一萬元、一│87.3.31、 │台北市○○○路十一巷│三萬元及四萬
│    │      │萬五千元  │87.11.25  │六號前              │五千元之本票
│    │      │          │          │                    │、借據各一張
├──┼───┼─────┼─────┼──────────┼──────
│三  │涂  懇│一萬元    │87.6.11   │台北市○○○路十一巷│三萬元本票及
│    │      │          │          │口                  │借據各一張、
│    │      │          │          │                    │ＥＷ∣九七九
│    │      │          │          │                    │行照之贓物認
│    │      │          │          │                    │領保管收據
├──┼───┼─────┼─────┼──────────┼──────
│四  │宋正中│五萬元    │87.6.13   │台北市○○○路與民族│十五萬元本票
│    │      │          │          │西路口              │及借據各一張
├──┼───┼─────┼─────┼──────────┼──────
│五  │沈錦壽│三萬元    │87.7.14   │台北市○○○路三一巷│三萬元本票及
│    │      │          │          │八號前              │借據各一張、
│    │      │          │          │                    │駕照之贓物認
│    │      │          │          │                    │領保管收據
├──┼───┼─────┼─────┼──────────┼──────
│六  │張世禛│六萬元    │87.8      │台北市○○街中山足球│六萬元本票及
│    │      │          │          │場附近              │借據各二張、
│    │      │          │          │                    │九萬元本票一
│    │      │          │          │                    │張、未簽數額
│    │      │          │          │    │之借據一張
├──┼───┼─────┼─────┼──────────┼──────
│七  │陳萬來│三萬元    │87.10.6   │台北市內不詳地點    │六萬元本票及
│    │      │          │          │                    │借據各一張
├──┼───┼─────┼─────┼──────────┼──────
│八  │邱振晃│一萬五千元│87.10.14、│台北市內不詳地點    │四萬五千元、
│    │      │、一萬元  │88.3.23   │                    │三萬元之本票
│    │      │          │          │                    │及借據各一張
├──┼───┼─────┼─────┼──────────┼──────
│九  │許素禎│十萬元    │87.10.28  │台北市○○○路附近  │三十萬元本票
│    │      │          │          │                    │及借據各一張
├──┼───┼─────┼─────┼──────────┼──────
│十  │李瑤青│六萬元    │87.12.10  │台北市○○○路十一巷│六萬元本票及
│    │      │          │          │二十號附近          │借據各一張
├──┼───┼─────┼─────┼──────────┼──────
│十一│鄭文龍│二萬元    │87.12.28  │台北市三德飯店附近  │六萬元本票及
│    │      │          │          │                    │借據各一張、
│    │      │          │          │                    │護照之贓物認
│    │      │          │          │                    │領保管收據
├──┼───┼─────┼─────┼──────────┼──────
│十二│陳  國│二萬元    │87.12.31  │台北市內不詳地點    │六萬元本票及
│    │      │          │          │                    │借據各一張
├──┼───┼─────┼─────┼──────────┼──────
│十三│鄭坤塗│一萬元    │88.3.3    │台北市○○○路三一巷│三萬元本票及
│    │      │          │          │口                  │借據各一張
├──┼───┼─────┼─────┼──────────┼──────
│十四│林如英│一萬元    │88.3.6    │台北市○○○路、民族│三萬元本票及
│    │      │          │          │東路口        │借據各一張
├──┼───┼─────┼─────┼──────────┼──────
│十五│林得旺│一萬元    │88.3.8    │台北市內不詳地點    │三萬元本票及
│    │      │          │          │                    │借據各一張
├──┼───┼─────┼─────┼──────────┼──────
│十六│巫金春│三萬元    │88.3.26   │台北市○○○路酒泉街│六萬元本票及
│    │      │          │          │口                  │借據各一張
├──┼───┼─────┼─────┼──────────┼──────
│十七│戴其宏│十萬元    │ 88.4.17  │台北市○○街○段八五│十萬元本票、
│    │      │          │          │號                  │借據及上海商
│    │      │          │          │                    │業儲蓄銀行支
│    │      │          │          │                    │票各一張
├──┼───┼─────┼─────┼──────────┼──────
│十八│楊雪芬│一萬元    │88.5.20   │台北市○○○路○段二│三萬元本票及
│    │  │          │          │五號五樓五一一室    │借據各一張（
│    │      │          │          │                    │未扣案）
├──┼───┼─────┼─────┼──────────┼──────
│十九│石忠清│一萬五千元│88.5.12   │ 台北市內不詳地點   │（已借款數次
│    │      │          │          │                    │）
├──┼───┼─────┼─────┼──────────┼──────
│二十│陳及人│一萬元    │ 不詳     │台北市內不詳地點    │三萬元本票一
│    │      │          │          │                    │張
└──┴───┴─────┴─────┴──────────┴──────


司法院資訊處製作；財團法人民間司法改革基金會備份。
