【裁判字號】    89,除,1589
【裁判日期】    890330
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  八十九年度除字第一五八九號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十八年度催字第五二三七號公示催告。
二、所定申報權利期間，已於民國八十九年三月十四日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    八十九    年      三      月    三十    日
                                            民事第一庭法      官  吳東都
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    八十九    年      三      月    三十一    日
~B法院書記官  張麗櫻
~F0
~T48
┌──────────────────────────────────────────────────┐
│附表：                                                                    八十八年度催字第五二三七號│
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│三商人壽保險股份有限公司      │八四─ＮＤ─000000  0│        │捌    │捌仟    │      │
│  │                              │０二六九六                  │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│三商人壽保險股份有限公司      │八五─ＮＤ─000000  0│        │貳    │貳仟    │      │
│  │                              │０七二二二                  │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│３│三商人壽保險股份有限公司      │八六─ＮＤ─０一一０八０    │        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│４│三商人壽保險股份有限公司      │八五─ＮＸ─０００三六九    │        │壹    │肆佰肆拾│      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
