【裁判字號】    89,除,1130
【裁判日期】    890330
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  八十九年度除字第一一三○號
    聲  請  人  乙○○  台北市○○街一０三巷三號二樓
    訴訟代理人  林志峰  台北市○○街一０三巷三號二樓
                        送達代.
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十八年度催字第三九四七號公示催告。
二、所定申報權利期間，已於民國八十九年二月十八日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    八十九    年      三      月     三十     日
                                民事第五庭  法      官  陳惠生
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    八十九    年      三      月     三十     日
~B法院書記官  魏淑娟
~F0
~T48
┌──────────────────────────────────────────────────┐
│附表：                                                                    八十八年度催字第三九四七號│
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│國泰人壽保險股份有限公司      │七九─ＮＸ─一九八０七六─九│        │壹    │壹佰捌拾│      │
│  │                              │                            │        │      │玖      │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│國泰人壽保險股份有限公司      │八０─ＮＸ─二四六四六０─０│        │壹    │玖拾肆  │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│３│國泰人壽保險股份有限公司      │八一─ＮＸ─三０四五七六─三│        │壹    │捌拾肆  │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│４│國泰人壽保險股份有限公司      │八二─ＮＸ三七六七六一─八  │        │壹    │玖拾壹  │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│５│國泰人壽保險股份有限公司      │八四─ＮＸ─五二七七一四─六│        │壹    │貳佰零│      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
