【裁判字號】    89,除,990
【裁判日期】    890330
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  八十九年度除字第九九○號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十八年度催字第四四八五號公示催告。
二、所定申報權利期間，已於民國八十九年二月十二日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    八十九    年      三      月     三十     日
                                民事第五庭  法      官  陳惠生
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    八十九    年      三      月     三十     日
~B法院書記官  魏淑娟
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                            八十八年度催字第四四八五號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│蘇金龍            │誠泰銀行營業部    │八十八年七月二十日    │壹萬陸仟元      │ＡＣ三五０九０四│    │
│  │                  │                  │                      │                │七              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│蘇振明            │誠泰銀行營業部    │八十八年七月二十日    │玖萬元          │ＡＣ三四八０二一│    │
│  │                  │                  │                      │                │三              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│林滿莉            │誠泰銀行營業部    │八十八年七月二十日    │壹萬零壹佰拾元│ＡＣ三五二六０三│    │
│  │                  │                  │                      │                │０              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│張明玲            │誠泰銀行龍山分行  │八十八年七月二十日    │貳萬仟貳佰元  │ＢＣ四三０七四七│    │
│  │                  │                  │                      │                │八              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│５│張正鴻            │彰化銀行萬華分行  │八十八年七月二十三日  │萬仟元      │ＡＫ一四三八一九│    │
│  │                  │                  │                      │                │０              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│６│徐櫻桃            │台灣中小企業銀行萬│八十八年七月二十日    │貳萬元          │ＡＷ八四九六八八│    │
│  │                  │華分行            │                      │                │八              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│７│寶鳥健貿易有限公司│第一商業銀行西門分│八十八年七月二十日    │壹萬伍仟元      │0000000  │    │
│  │                  │行                │                      │                │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
