【裁判字號】    89,除,1489
【裁判日期】    890330
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  八十九年度除字第一四八九號
    聲  請  人  美商伊美利股份有限公司
                              .
    法定代理人  李紹津      住台北市○○○路○段一００號九樓之一
    訴訟代理人  潘日盛      住台北市○○路二二巷五九弄三號六樓
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十八年度催字第四一六五號公示催告。
二、所定申報權利期間，已於民國八十九年一月十九日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    八十九    年      三      月     三十     日
                                            民事第五庭法      官  林秀圓
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    八十九    年      三      月      三十    日
                                                      法院書記官  林蓮女
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                            八十八年度催字第四一六五號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│美商伊美利股份有限│花旗銀行台北分行  │八十八年五月二十一日  │拾玖萬仟捌佰│0000000  │    │
│  │公司台灣分公司    │                  │                      │玖拾貳元        │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
