【裁判字號】    89,除,1209
【裁判日期】    890330
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  八十九年度除字第一二○九號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十八年度催字第三八六二號公示催告。
二、所定申報權利期間，已分別於民國八十九年二月八日、三月八日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    八十九    年      三      月     三十     日
                                            民事第六庭法      官  吳素勤
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    八十九    年      三      月     三十一   日
                                                      法院書記官  柯金珠
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                            八十九年度除字第一二０九號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│鍾光豐            │寶島銀行信義分行  │八十八年九月十五日    │壹仟萬元        │ＣＤ四四七八七四│八個│
│  │                  │                  │                      │                │                │月  │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│鍾光豐            │寶島銀行信義分行  │八十八年八月十五日    │壹拾伍萬元      │ＣＤ四四七八七六│七個│
│  │                  │                  │                      │                │                │月  │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│鍾光豐            │寶島銀行信義分行  │八十八年九月十五日    │壹拾伍萬元      │ＣＤ四四七八七七│八個│
│  │                  │                  │                      │                │二              │月  │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
