【裁判字號】    89,上易,668
【裁判日期】    890330
【裁判案由】    竊盜
【裁判全文】
臺灣高等法院刑事判決                            八十九年度上易字第六六八號
    上  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  乙○○
    選任辯護人  陳德律師
右上訴人因被告竊盜案件，不服臺灣板橋地方法院八十八年度易緝字第六０號，中華
民國八十九年一月十三日第一審判決（起訴案號：臺灣板橋地方法院檢察署八十六年
度偵字第七三八、三０三二號）提起上訴，本院判決如左：
    主  文
上訴駁回。
    理  由
一、公訴意旨略以：被告乙○○夥同劉春興（業經台灣高等法院判處有期徒刑二年六
    月，並於刑之執行前令入勞動場所強制工作三年確定）及綽號「阿弟」「阿佳」
    之不詳姓名之成年男子共四人，基於意圖為自己不法所有之概括犯意聯絡，自民
    國（下同）八十五年九月間起至同年十二月三十日止，在台北縣、市地區（部分
    詳如附表所示），連續由被告乙○○一人下手，以不詳方法竊取辛○○等十二人
    （詳如附表所示）及其他不詳人士所有之自用小客車共二十九輛（包括未解體者
    一輛，已解體者二十八輛，其中十二輛汽車車號如附表所示，餘不詳），再運至
    劉春興出面先後承租台北縣新莊市○○路五０八巷三十五弄六十六之八號鐵皮屋
    工廠（租期自八十五年九月二十日起至八十五年十二月五日止）及台北縣五股鄉
    ○○路○段七十號鐵皮屋工廠（自八十五年十二月五日起向陳源興承租），並由
    劉春興與「阿弟」、「阿佳」負責汽車解體，先用電鋸取下車頂，再卸下引擎蓋
    、後車箱蓋、車門、輪胎及引擎，車門、車身及引擎號碼均用砂輪機磨掉，車牌
    丟棄在台北縣大漢橋下河裡，最後將車底及剩餘車體用挖土機壓扁，以廢鐵處理
    ，而解體所得汽車零件則由劉春興載運至台北縣新莊市○○路百樂門理容院前，
    交由被告乙○○載運售予綽號「阿俠」之不詳男子收贓，其中解體之汽車零件，
    每輛約賣得新台幣（下同）八萬五千元，有安全氣囊者，則可賣至約十一萬元，
    銷贓所得由劉春興每輛分取二萬元，餘由被告乙○○取走。嗣於八十五年十二月
    三十日晚上十一時許，在臺北縣五股鄉○○路○段七十號之鐵皮屋工廠，為警當
    場查獲，因認被告乙○○涉犯刑法竊盜罪嫌云云。
二、本件公訴意旨認被告涉有右揭竊盜犯行，無非以共同被告劉春興在警訊時及檢察
    官偵查中供承不諱，核與被害人辛○○等十二人指述汽車失竊之情節相符，為其
    主要之論據。公訴人之上訴意旨復以：本案係共犯劉春興於警訊中提供呼叫器號
    碼後，警方始循線查獲該呼叫器為被告申請使用，再經警方調取乙○○口卡供劉
    春興指認，劉春興亦指述乙○○竊盜等情，為劉春興於警訊中指述明確，原審未
    查劉春興當時提供呼叫器號碼究否為被告使用中，單以劉春興事後翻異前供而為
    被告無罪之判決，未盡調查之能事已甚明瞭，自難認原判決妥適等語。訊之被告
    乙○○則堅決否認有本案竊盜犯行，辯稱：伊並未為上開竊盜行為，不知劉春興
    為何會指認伊云云。
三、按犯罪事實應依證據認定之，無證據不得推定其犯罪事實，刑事訴訟法第一百五
    十四條定有明文。又，共同被告不利於己之陳述，固得採為其他共同被告犯罪之
    證據，惟此項不利之陳述，須無瑕疵可指，而就其他方面調查，又與事實相符，
    始得採為其他共同被告犯罪事實之認定，最高法院四十六年台上字第四一九號著
    有判例。經查：原審同案被告劉春興固曾在警訊中供陳：我們所組之竊盜集團成
員還有綽號「阿發」男子，呼叫器000000000等語（見偵查卷八十五年
    十二月三十一日訊問筆錄）；而承辦警員甲○○根據此號碼查到係「乙○○」名
    義申請使用等情，亦據證人甲○○於原審及本院到庭供證屬實。惟該證人於原審
    到庭作證時另又供稱：劉春興提供呼叫器號碼去問查出是乙○○申請，但不清楚
    是否林男使用云云（見原審八十六年度易字第四一六二號卷宗第一六九頁）；則
    劉春興在警訊中是否可能僅憑口卡上模糊之照片即得明確指認被告乙○○？其指
    證是否可採？已非無疑。復查，被告乙○○嗣經原法院通緝到案後，與證人劉春
    興對質結果，證人劉春興更證稱：（問：你所識的阿發是否是在庭的乙○○？）
    ，不是他，那個阿發比我高，（問：為何會有庭上被告的呼叫器？），當時在警
    察局，警員問我說如何聯絡，我說用這個呼叫器與他聯絡，經警員查證，調出被
    告口卡給我指認，我當時說有點像，然後警察即要我在上面蓋章，... （阿發）
    身材中等，身高約有一八０公分云云（見原審卷第七十八頁至第八十一頁），其
    前後供述全然不一，自有極大之瑕疵。再查，原審同案被告劉春興在其被訴竊盜
    案於八十六年十一月二十五日調查庭中供陳：八十六年八月份乙○○「阿發」有
    問我本案現在進行情形，並留下一支呼叫器，要我告知他最新情形，但我沒和他
    聯絡，... 在警局是有指認過口卡看起來不太像，阿發四十幾歲人等語（見原審
    八十六年度易字第四一六二號卷宗第九十五頁背面、第九十六頁）。依該劉春興
    所供，自案發後尚未曾與被告乙○○聯絡，且劉春興當時仍否認犯罪，並請求原
    法院為其傳喚證人，全案尚在審判之中，並未確定，該劉春興自無迴護被告乙○
    ○之可能及必要。然斯時被告僅三十二歲，與劉春興所指「阿發」者為四十餘歲
    ，自有相當差距。況原審據劉春興所供與其聯絡之「阿發」者使用之電話秘書「
    0000000- 呼叫二八二八」號，查知該電話秘書係證人劉崑耀所經營，再
    由證人劉崑耀提供「0000000- 呼叫二八二八」電話秘書之申請人為案外
    人林漢城，登記通關密碼同為「阿發」，其年籍、住所、身分證資料與本案被告
    則全然不同，亦有證人劉崑耀之證詞及會員資料表附在原審卷第一三二頁、第一
    四六頁可稽。則原審同案被告劉春興所指述之「阿發」更難認係本案被告。
四、此外，本院復查無其他積極證據足以證明被告有公訴人所指之竊盜犯行，被告之
犯罪應屬不能證明。原審因之為被告無罪之判決，核無不合。公訴人之上訴意旨
    仍執前詞指摘原判決不當，並無理由，應予駁回。
據上論斷，應依刑事訴訟法第三百六十八條，判決如主文。
本案經檢察官柯晴男到庭執行職務。
中    華    民    國    八十九    年      三        月      三十        日
                          臺灣高等法院刑事第十二庭
                              審判長法  官  劉  景  星
                                    法  官  陳  志  洋
                                    法  官  陳  博  志
右正本證明與原本無異。
不得上訴。
                                    書記官  鄭  兆  璋
中    華    民    國    八十九    年      四        月        一        日
附表：
┌──┬─────────┬─────────┬────┬───────┐
│編號│犯罪時間          │   犯 罪 地 點    │ 被害人 │ 竊 盜 財 物  │
├──┼─────────┼─────────┼────┼───────┤
│一  │八十五年九月九日下│臺北市○○○路○段│  辛○○│ET-4885       │
│    │午五時許          │葫蘆國小後門旁    │        │自用小客車一輛│
├──┼─────────┼─────────┼────┼───────┤
│二  │八十五年十月二十九│臺北縣三重市○○街│  李聰華│EV-1811       │
│    │日上午十時許      │一九七巷八號地下室│        │自用小客車一輛│
│    │                  │停車場            │        │              │
├──┼─────────┼─────────┼────┼───────┤
│三  │八十五年十二月十八│臺北縣板橋市○○路│  潘珮如│HX-4185       │
│    │日上午七時四十五分│一段二九三之四號  │        │自用小客車一輛│
├──┼─────────┼─────────┼────┼───────┤
│四  │八十五年十二月十九│臺北市○○路臺北士│  李鴻鑫│EW-0778       │
│    │日晚上七時許      │商高中旁          │        │自用小客車一輛│
├──┼─────────┼─────────┼────┼───────┤
│五  │八十五年十二月二十│臺北縣新莊市○○路│  丁○○│CK-5405       │
│    │日上午八時許      │二十四號前        │        │自用小客車一輛│
├──┼─────────┼─────────┼────┼───────┤
│六  │八十五年十二月二十│臺北縣板橋市○○路│  壬○○│HX-6575       │
│    │一日上午七時許    │一六八巷二十二號前│        │自用小客車一輛│
├──┼─────────┼─────────┼────┼───────┤
│七  │八十五年十二月二十│臺北縣新店市○○路│  庚○○│NT-3886       │
│    │四日凌晨零時許    │六十六號前        │        │自用小客車一輛│
├──┼─────────┼─────────┼────┼───────┤
│八  │八十五年十二月二十│臺北縣三重市○○路│葉劉秋玉│CN-7025       │
│    │六日上午七時許    │與河邊北街口      │        │自用小客車一輛│
├──┼─────────┼─────────┼────┼───────┤
│九  │八十五年十二月二十│臺北縣土城市○○路│  戊○○│HT-1300       │
│    │九日下午一時許    │二段一二九號      │        │自用小客車一輛│
├──┼─────────┼─────────┼────┼───────┤
│十  │八十五年十二月二十│臺北市○○路三四六│  己○○│G3-8445       │
│    │九日下午三時五十分│號前              │        │自用小客車一輛│
├──┼─────────┼─────────┼────┼───────┤
│十一│八十五年十二月二十│臺北市○○路四三二│  劉吉清│ET-6461       │
│    │九日晚上十一時許  │號前              │        │自用小客車一輛│
├──┼─────────┼─────────┼────┼───────┤
│十二│八十五年十二月三十│臺北縣蘆洲鄉永安南│  丙○○│SL-0206       │
│    │日凌晨二時許      │路二段三二八巷十五│        │自用小客車一輛│
│    │                  │弄十六號前        │        │              │
└──┴─────────┴─────────┴────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
