【裁判字號】    89,易,137
【裁判日期】    890130
【裁判案由】    賭博
【裁判全文】
臺灣高雄地方法院刑事判決                          八十九年度易字第一三七號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  甲○○
                乙○○
右列被告等因賭博案件，經檢察官提起公訴（八十八年度偵字第二九四一○號），本
院判決如左：
    主  文
甲○○共同連續意圖營利聚眾賭博，處有期徒刑陸月，如易科罰金，以佰元折算壹
日。扣案之簽賭單據柒張沒收。
乙○○在公眾得出入之場所賭博財物，處罰金仟元。如易服勞役，以佰元折算壹
日。扣案之簽賭單據貳張沒收。
    事  實
一、甲○○明知綽號「土仔」之人（年籍、住所均不詳）是經營六合彩賭局之組頭，
    竟與「土仔」共同基於意圖營利之概括犯意聯絡，自民國（下同）八十八年九月
    初某日起至八十八年十二月二日止，由甲○○提供其所經營址設高雄縣茄定鄉○
    ○村○○路五十號「千達機車行」為公眾得出入之場所，設置六合彩賭局簽注站
    ，由甲○○先接受不特定賭客下單簽賭，再將簽單轉介至組頭「土仔」之人，以
    如附表所示之賭法，猜號核對當週二、四由香港政府發行開之六合彩號碼或重
    新編組之號碼，與賭客對賭財物，中者可按其簽賭種類贏取倍數不等之彩金，
    否則賭資即歸組頭「土仔」之人所有，甲○○每期接單簽賭賭資在新台幣（下同
    ）六百元至千餘元不等，並依接單數量抽取每支牌一至二元之佣金以此方式營利
    。而乙○○乃於八十八年十二月二日下午四時許，至上述千達機車行之公眾得出
    入場所內，向甲○○簽賭六合彩號碼，以每支八十元之賭注，下注依附表編號二
    所示之賭法簽賭，計二百四十元。嗣於八十八年十二月二日下午四時十分許，在
    上址千達機車行為警查獲，並扣得甲○○所有並供其經營六合彩賭博所用之簽賭
    單據七張及乙○○簽注之簽單二張等物品。
二、案經高雄縣警察局湖內分局移送台灣高雄地方法院檢察官偵查起訴。
    理  由
一、訊據被告甲○○供認確有提供上址機車行為賭博場所，與組頭「土仔」之人共同
    經營俗稱六合彩之賭局，聚集不特定之多數人，以附表所列之方式賭博財物，並
    趁此抽佣營利之事實不諱，核與同案查獲之被告乙○○坦認向被告甲○○簽賭之
    情節相符，並有當場查獲屬被告甲○○所有用供簽賭六合彩所用之簽賭單據七張
    及乙○○之簽單二張扣案可資佐證，被告等確有共同提供賭博場所、聚眾賭博及
    普通賭博之犯行，事證已明，均足堪認定。
二、查被告甲○○所提供坐落高雄縣茄定鄉○○村○○路五十號「千達機車行」既供
    不特定之多數人出入簽賭，自屬公眾得出入之場所。核被告甲○○與組頭「土仔
    」之人意圖營利提供場所聚眾賭博，係犯刑法第二百六十八條之供給賭博場所及
    聚眾賭博罪；又被告與該組頭「土仔」之人共同以附表所列方式兼與其他簽賭者
    ，同在公眾得出之場所賭博財物，此部分係犯刑法第二百六十六條第一項前段之
    賭博罪。被告甲○○所犯上開三罪名犯行，均係反覆實施而觸犯同一之罪名，顯
    係各基於概括犯意，均應論以連續犯，分別以一罪論。被告所犯上開圖利供給賭
    博場所、圖利聚眾賭博及普通賭博三罪間，係基於一個賭博犯意之決定，達成其
    同一犯罪之各個舉動，應屬法律概念之一行為，其一行為觸犯上開三罪名，為想
    像競合犯，應依刑法第五十五條規定從一重之圖利聚眾賭博罪處斷。又被告與組
    頭「土仔」之人就上開犯行，彼此間有犯意聯絡及行為分擔，為共同正犯，公訴
    意旨漏未論述此部分共同正犯之事實，應予補充。被告乙○○至所為係犯刑法第
    二百六十六條第一項前段之普通賭博罪。爰審酌被告等均無前科，素行尚稱良好
    、智識程度中等，被告甲○○係因生活家計重擔，始行觸法、但被告乙○○共同
    經營六合彩賭局未久，足以敗壞社會善良風氣及經濟秩序，但念在被告經營時程
    未久，且其等事後坦承犯行態度良好等一切情狀，爰就渠等所犯各量處如主文所
    示之刑，並分別諭知易科罰金或易服勞役之折算標準。至扣案之六合彩簽賭單據
    七張及簽單二張分係被告甲○○、乙○○所有，且係供犯罪所用之物，均依法併
    為沒收之諭知。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第五十六
條、第二百六十六條第一項前段、第二百六十八條、第五十五條、第四十一條、第四
十二條第二項、第三十八條第一項第二款，罰金罰鍰提高標準條例第一條前段、第二
條，判決如主文。
本案經檢察官楊婉莉到庭執行職務。
中    華    民    國    八十九    年      一      月        三十      日
                              臺灣高雄地方法院刑事第一庭
                                  法  官  朱  盈  吉
臺灣高雄地方法院八十九年度易字第一三七號刑事判決附表
┌──┬──┬────────────────┬───────┬────┐
│編號│俗稱│   賭     博       方       式  │  所 犯 法 條 │ 備   註│
├──┼──┼────────────────┼───────┼────┤
│    │    │由賭客自０００至九九九共一千個號│              │        │
│    │ 特 │碼中，簽押一個號碼，每牌支新台幣│刑法第二百六十│        │
│１  │    │(下同)十元或一百元，猜六合彩三、│六條第一項前段│        │
│    │ 三 │四、五組個位數號碼依序組三位數字│、第二百六十八│        │
│    │    │，如押中由組頭給付簽賭金四百倍彩│條            │        │
│    │ 尾 │金，不中，賭泣歸組頭所有、郭清澤│              │        │
│    │    │每支牌抽佣一元。                │              │        │
├──┼──┼────────────────┼───────┼────┤
│    │  │由賭客自００至九九一百個號碼中，│刑法第二百六十│        │
│    │ 台 │每簽押一個號，每支十元，猜押六  │六條第一項前段│        │
│２  │ 號 │猜押六合彩各組個位數號依序組合成│法第二百六十  │        │
│    │ 二 │之五組二位收數，如押中由組頭給付│八條          │        │
│    │ 尾 │簽賭金十倍之彩金，如不中，賭金歸│              │        │
│    │    │組頭所有。郭清澤每支牌抽佣三元。│              │        │
├──┼──┼────────────────┼───────┼────┤
│    │    │核對香港政府發行每星期二、四開獎│              │        │
│    │ 港 │六合彩六組號碼，每次猜押二組號碼│刑法第二百六十│        │
│３  │ 碰 │（０一號－四十五號），每二組賭注│六條第一項前段│        │
│    │ 二 │十元或一百元，如押中由組頭給付簽│、第二百六十八│        │
│    │ 星 │賭金五十三倍彩金，如不中，賭金歸│條            │        │
│    │    │組頭所有。郭清澤每支牌抽佣一元。│              │        │
├──┼──┼────────────────┼───────┼────┤
│    │    │核對香港政府發行每星期二、四開獎│              │        │
│    │ 港 │六合彩六組號碼，每次猜押三組號碼│刑法第二百六十│        │
│４  │ 碰 │（０一號－四十五號），每三組賭注│六條第一項前段│        │
│    │ 三 │十元或一百元，如三組均押中，由組│、第二百六十八│        │
│    │ 星 │頭給付簽賭金五百三十倍彩金，如不│條            │        │
│    │    │中，賭金歸組頭所有。郭清澤每支牌│              │        │
│    │    │抽佣一元。                      │              │        │
├──┼──┼────────────────┼───────┼────┤
│    │    │核對香港政府發行每星期二、四開獎│              │        │
│    │ 港 │六合彩六組號碼，每次猜押四組號碼│刑法第二百六十│        │
│５  │ 碰 │（０一號－四十五號），每四組賭注│六條第一項前段│        │
│    │ 四 │十元或一百元，如四組均押中，由組│、第二百六十八│        │
│    │ 星 │頭給付簽賭金六千五百倍彩金，如不│條            │        │
││    │中，賭金歸組頭所有。郭清澤每支牌│              │        │
│    │    │抽佣一元。                      │              │        │
└──┴──┴────────────────┴───────┴────┘
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                      書記官  黃國忠
中    華    民    國    八十九    年      二      月        十四      日


司法院資訊處製作；財團法人民間司法改革基金會備份。
