【裁判字號】    88,重訴,848
【裁判日期】    890209
【裁判案由】    清償債務
【裁判全文】
臺灣高雄地方法院民事判決  八十八年度重訴字第八四八號
    原        告  華南商業銀行股份有限公司
    法定代理人    戊○○
    訴訟代理人    甲○○
                  鄭明樹
    被        告  莊臣國際興業有限公司
    兼法定代理人  丙○○
    被        告  丁○○○
                  乙○○
                              .
右當事人間清償債務事件，本院判決如左：
    主    文
被告應連帶給付原告新臺幣陸佰玖拾肆萬元，及依附表一所示之期間、利率計算之利
息、違約金。
被告應連帶給付原告美金參拾玖萬肆仟捌佰參拾壹元零伍分，及依附表一所示之期間
、利率計算之利息、違約金。
被告應連帶給付原告港幣貳拾萬玖仟陸佰伍拾伍元玖角壹分，及依附表一所示之期間
、利率計算之利息、違約金。
訴訟費用由被告連帶負擔。
    事    實
甲、原告方面：
一、聲明：如主文所示。
二、陳述：
（一）被告莊臣國際興業有限公司（以下簡稱莊臣公司）於民國八十八年一月三十日
      、二月二十五日以被告丙○○、丁○○○、乙○○為連帶保證人，與原告訂立
      金額分別為新臺幣（下同）三百萬元、七百萬元之消費借貸契約，約定借款期
      間分別自締約日起至同年七月三十日、八月二十四日止，利息自借款日起按原
      告銀行基本放款利率加碼年息百分之一，按月計付，嗣後原告銀行基本放款利
      率調整時，自調整日起隨同調整；逾期違約金，逾期在六個月以內者，另按前
      項利率百分之十計付，逾期超過六個月部份，另按前項利率百分之二十計付。
（二）又被告四人均於八十七年五月二十一日，與原告簽訂授信約定書，約定立約人
      對原告所負一切債務，除另有約定外，均應依照各個授信契據所載利率按月計
      付利息，如授信契據未載利率者，依原告銀行公告之基本放款利率按月計付利
      息；如有任何一宗債務不依約清償本金或不依約付息時，債務視為全部到期；
      立約人所保證之債務，如主債務人未依約履行，立約人當即負責，立即如數付
      清。
（三）被告莊臣公司復於八十七年五月二十一日以被告丙○○、丁○○○、乙○○為
      連帶保證人，與原告訂立金額以美金一百萬元為限額之委任開發遠期信用狀契
      約，約定立約人（即標帝公司）概括委託原告以五百萬元為限額，循環開發遠
      期信用狀，向原告循環借款；借款利息自押匯日起算，按當日原告銀行所定外
      幣貸款利率計收利息；遲延償還時，應依原訂外幣貸款利率、遲延日原告銀行
      新臺幣基本放款利率加州年利率百分之二‧五、與遲延日原告銀行外幣貸款利
      率三者孰高為準，計付遲延利息；逾期在六個月以內者，另按遲延利息百分之
      十加計逾期違約金，逾期超過六個月部份，另按遲延利息百分之二十加計逾期
      違約金。
（四）茲因被告莊臣公司依約於附表二所示期間分別向原告借款附表二所示之金額，
      然未依約清償本息，爰依兩造間消費借貸契約、委任開發遠期信用狀契約及保
      證契約，請求被告莊臣公司及連帶保證人被告丙○○、丁○○○、乙○○連帶
      返還積欠之新臺幣六百九十四萬元、美金三十九萬四千八百三十一元零五分、
      港幣二十萬九千六百五十五元九角一分，及約定之利息、違約金。
三、證據：提出借據、授信約定書、委任開發遠期信用狀契約、副提單背書擔保提貨
    申請書、開發信用狀申請書、到期通知單、定期存款存單、還款收據。
乙、被告方面：
    被告均未於言詞辯論期日到場，亦未提出書狀為任何聲明或陳述。
    理    由
甲、程序方面：
    本件被告均未於言詞辯論期日到場，亦無民事訴訟法第三百八十六條所列各款情
    形，爰准原告之聲請，由其一造辯論而為判決。
    理    由
一、本件原告主張之事實，業據提出借據、授信約定書、委任開發遠期信用狀契約、
    副提單背書擔保提貨申請書、開發信用狀申請書、到期通知單、定期存款存單、
    還款收據為證，核屬相符，被告則均未到場爭執，亦未提出書狀答辯以供斟酌，
    依上開證物，應認原告之主張為可採信。
二、按保證債務之所謂連帶，係指保證人與主債務人負同一債務，對於債權人各負全
    部給付之責任者而言，最高法院四十五年臺上字第一四二六號著有判例可參，從
    而，原告依兩造間消費借貸契約、委任開發遠期信用狀契約、保證契約之約定，
    請求被告連帶清償借款新臺幣六百九十四萬元、美金三十九萬四千八百三十一元
    零五分、港幣二十萬九千六百五十五元九角一分，及如附表一所示期間、利率計
    算之利息、違約金，即無不合，應予准許。
三、據上論結，本件原告之訴有理由，依民事訴訟法第三百八十五條第一項前段、第
    八十五條第二項判決如主文。
中      華      民      國    八十九    年      二      月      九      日
                              臺灣高雄地方法院民事第二庭
~B法      官  洪文慧
右為正本係照原本作成。
如不服本判決，應於送達後廿日內，向本院提出上訴狀並表明上訴理由，如於本
送達前提起上訴者，應於判決送達後十日內補提上訴理由書（須附繕本）。
中      華      民      國    八十九    年      二      月      九      日
~B法院書記官  黃玉珠
~F0
~T32
附表一：被告連帶清償之金額與利息、違約金
  ┌────────┬────────────┬────────────┐
  │ 本金 (新臺幣)  │   遲   延   利   息    │    違    約    金      │
  ├────────┼────────────┼────────────┤
  │三百萬元        │自民國八十八年五月一日起│自民國八十八年六月二日起│
  │                │至清償日止，按週年利率百│至清償日止，逾期在六個月│
  │                │分之八‧八八計算。      │以內者，按上開利率百分之│
  │                │                        │十，逾期超過六個月部分，│
  │                │                        │按上開利率利率百分之二十│
  │                │                        │計算。                  │
  ├────────┼────────────┼────────────┤
  │三百九十四萬元  │自民國八十八年九月一日起│自民國八十八年十月二日起│
  │                │至清償日止，按週年利率百│至清償日止，逾期在六個月│
  │                │分之八‧八五計算。      │以內者，按上開利率百分之│
  │                │                        │十，逾期超過六個月部分，│
  │                │                        │按上開利率利率百分之二十│
  │                │                        │計算。                  │
  ├────────┴────────────┴────────────┤
  │共計尚欠本金新臺幣六百九十四萬元                                    │
  ├────────┬────────────┬────────────┤
  │ 本金 (美  金)  │   遲   延   利   息    │    違    約    金      │
  ├────────┼────────────┼────────────┤
  │八萬零四百九十一│自民國八十八年七月十七日│自民國八十八年八月十八日│
  │元九角八分      │起至清償日止，按週年利率│起至清償日止，逾期在六個│
  │                │百分之八‧二五計算。    │月以內者，按上開利率百分│
  │                │                        │之十，逾期超過六個月部分│
  │                │                        │，按上開利率利率百分之二│
  │                │                        │十計算。                │
  ├────────┼────────────┼────────────┤
  │七萬九千九百八十│同右                    │同右                    │
  │三元三角八分    │                        │                        │
  ├────────┼────────────┼────────────┤
  │七萬九千九百五十│同右                    │同右                    │
  │七元二角四分    │                        │                        │
  ├────────┼────────────┼────────────┤
  │七萬八千三百十六│同右                    │同右                    │
  │元七角二分      │                        │                        │
  ├────────┼────────────┼────────────┤
  │七萬六千零八十一│同右                    │同右                    │
  │元七角三分      │                        │                        │
  ├────────┴────────────┴────────────┤
  │共計尚欠本金美金三十九萬四千八百三十一元零五分                      │
  ├────────┬────────────┬────────────┤
  │ 本金 (港  幣)  │   遲   延   利   息    │    違    約    金      │
  ├────────┼────────────┼────────────┤
  │二十萬九千六百五│自民國八十八年七月十七日│自民國八十八年八月十八日│
  │十五元九角一分  │起至清償日止，按週年利率│起至清償日止，逾期在六個│
  │                │百分之九‧五計算。      │月以內者，按上開利率百分│
  │                │                        │之十，逾期超過六個月部分│
  │                │                        │，按上開利率利率百分之二│
  │                │                        │十計算。                │
  └────────┴────────────┴────────────┘
附表二：莊臣興業有限公司借款明細
┌─────────┬────┬─────────┬──────────┐
│借款金額（新臺幣）│ 締約日 │   借 款 期 間    │      附  註        │
├─────────┼────┼─────────┼──────────┤
│三百萬元          │88. 1.30│88. 1.30—88. 7.30│均未清償            │
├─────────┼────┼─────────┼──────────┤
│七百萬元          │88. 2.25│88. 2.25—88. 8.24│尚欠三百九十四萬元未│
│                  │        │                  │清償                │
├─────────┴────┴─────────┴──────────┤
│共計借款新臺幣一千萬元                                                │
└───────────────────────────────────┘
                              ┌───────────────────┐
                              │            說          明            │
┌────┬──┬──────┼────┬────┬────┬────┤
│授信種類│幣別│實際墊款金額│開狀金額│押匯金額│ 押匯日 │ 到期日 │
├────┼──┼──────┼────┼────┼────┼────┤
│   國   │美金│  96000     │ 96000  │ 96000  │87.12. 8│88. 6. 5│
│        │    │            │        │        │        │        │
│   外   ├──┼──────┼────┼────┼────┼────┤
│        │美金│  96200     │ 96200  │ 96200  │88. 1. 5│88. 7. 3│
│   遠   │    │            │        │        │        │        │
│        ├──┼──────┼────┼────┼────┼────┤
│   期   │美金│  96200     │ 96200  │ 96200  │88. 1.15│88. 7.14│
│        │    │            │        │        │        │        │
│   信   ├──┼──────┼────┼────┼────┼────┤
│        │美金│  95500     │ 95500  │ 95500  │88. 3.15│88. 9.10│
│   用   │    │            │        │        │        │        │
│        ├──┼──────┼────┼────┼────┼────┤
│   狀   │美金│  93840     │ 93840  │ 93840  │88. 4.14│88.10.11│
│        │    │            │        │        │        │        │
│   借   ├──┼──────┼────┼────┼────┼────┤
│        │港幣│  248924    │ 248924 │ 248924 │87.12.15│88. 6.11│
│   款   │    │            │        │        │        │        │
├────┴──┴──────┴────┴────┴────┴────┤
│共計借款：美金四十七萬七千七百四十元；港幣二十四萬八千九百二十四元  │
└──────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
