【裁判字號】    88,訴,1759
【裁判日期】    890209
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決  八十八年度訴字第一七五九號
    原      告  華南商業銀行股份有限公司
    法定代理人  丙○○
    訴訟代理人  己○○
                蔡景琳
                陳榮宗
    被      告  標帝特殊鋼有限公司
                              .
                              .
    法定代理人  丁○○      住.
    被      告  乙○○      住.
                黃大方      住.
                甲○○      住.
                            .
右當事人間清償借款事件，本院判決如左：
    主    文
被告應連帶給付原告新臺幣壹參佰捌拾肆萬柒仟肆佰肆拾貳元，及依附表一所示之期
間、利率計算之利息、違約金。
訴訟費用由被告連帶負擔。
本判決於原告以新臺幣壹佰貳拾捌萬伍仟元為被告供擔保後，得假執行。
    事    實
甲、原告方面：
一、聲明：如主文所示，並陳明願供擔保，請准宣告假執行。
二、陳述：
（一）被告標帝特殊鋼有限公司（以下簡稱標帝公司）於民國八十六年十月二十九日
      以被告戊○○、乙○○、甲○○為連帶保證人，與原告訂立金額共新臺幣（下
      同）二百萬元之消費借貸契約，約定借款期間自同日起至八十七年四月二十九
      日止，利息自借款日起按原告銀行基本放款利率加碼年息百分之二‧八，按月
      計付，嗣後原告銀行基本放款利率調整時，自調整日起隨同調整；逾期違約金
      ，逾期在六個月以內者，另按前項利率百分之十計付，逾期超過六個月部份，
      另按前項利率百分之二十計付。
（二）又被告戊○○、乙○○、甲○○均於八十六年四月二十四日，與原告簽訂授信
      約定書與保證書，約定以一千萬元為限額，連帶保證主債務人標帝公司對原告
      （包括總行及各分支機關）現在（包括過去所負現在尚未清償）及將來所負之
      借款、票據、透支、墊款、保證、損害賠償等及其他一切債務，保證人願與主
      債務人標帝公司負連帶清償之責任，主債務人所負之各宗債務，於清償期屆至
      （含喪失期限利益視為到期）而未履行時，保證人應即負連帶清償責任。立約
      人對原告所負一切債務，除另有約定外，均應依照各個授信契據所載利率按月
      計付利息，如授信契據未載利率者，依原告銀行公告之基本放款利率按月計付
      利息；如有任何一宗債務不依約清償本金或不依約付息時，債務視為全部到期
      ；立約人所保證之債務，如主債務人未依約履行，立約人當即負責，立即如數
      付清。
（三）被告標帝公司復於八十六年四月二十四日以被告戊○○、乙○○、甲○○為連
      帶保證人，與原告訂立以五百萬元為限額之委任開發國內信用狀契約及票據承
      兌契約書，約定立約人（即標帝公司）概括委託原告以五百萬元為限額，循環
      開發國內信用狀，並在各該信用狀有效期限內承兌受益人所簽發之匯票；立約
      人如未依約定將承兌匯票本息交存貴行（即原告）或遲延交存時，應自原告墊
      付之日起至清償之日止，按原告銀行規定利率計付利息，另按中央銀行規定放
      款逾期違約金標準計付違約金；又凡立約人基於本契約所負之一切債務，保證
      人均願擔負連帶保證責任，絕不中途退保。立約人標帝公司以簽發符合票據法
      規定之匯票或本票，得在五百萬元額度內向原告銀行申請承兌或保證。
（四）茲因被告標帝公司依約於附表二所示期間分別向原告借款附表二所示之金額，
      然自八十七年八月十五日起，即未依約清償本息，爰依兩造間消費借貸契約、
      委任開發國內信用狀契約、票據承兌契約，以及保證契約，請求被告標帝公司
      及連帶保證人被告戊○○、乙○○、甲○○連帶返還本金三百八十四萬七千四
      百四十二元及約定之利息、違約金。
三、證據：提出借據、授信約定書、委任開發國內信用狀契約、票據承兌保證契約書
    、保證書、貸款本息攤還表、不可撤銷信用狀、匯票承兌＼付款申請書、開發國
    內不可撤銷信用狀申請書、放款部份收回利息收入記錄。
乙、被告方面：
    被告均未於言詞辯論期日到場，亦未提出書狀為任何聲明或陳述。
    理    由
甲、程序方面：
    本件被告均未於言詞辯論期日到場，亦無民事訴訟法第三百八十六條所列各款情
    形，爰准原告之聲請，由其一造辯論而為判決。
    理    由
一、本件原告主張之事實，業據提出借據、授信約定書、委任開發國內信用狀契約、
    票據承兌保證契約書、保證書、貸款本息攤還表、不可撤銷信用狀、匯票承兌＼
    付款申請書、開發國內不可撤銷信用狀申請書、放款部份收回利息收入記錄為證
    ，核屬相符，被告則均未到場爭執，亦未提出書狀答辯以供斟酌，依上開證物，
    應認原告之主張為可採信。
二、按保證債務之所謂連帶，係指保證人與主債務人負同一債務，對於債權人各負全
    部給付之責任者而言，最高法院四十五年臺上字第一四二六號著有判例可參，從
    而，原告依兩造間消費借貸契約、委任開發國內信用狀契約、票據承兌契約、保
    證契約之約定，請求被告連帶清償借款三百八十四萬七千四百四十二元，及依附
    表一所示之期間、利率計算之利息、違約金，即無不合，應予准許。
三、原告陳明願供擔保請准宣告假執行，核無不合，爰酌定相當擔保金額准許之。
四、據上論結，本件原告之訴有理由，依民事訴訟法第三百八十五條第一項前段、第
    八十五條第二項、第三百九十條第二項判決如主文。
中      華      民      國    八十九    年      二      月      九      日
                              臺灣高雄地方法院民事第二庭
~B法      官  洪文慧
右為正本係照原本作成。
如不服本判決，應於送達後廿日內，向本院提出上訴狀並表明上訴理由，如於本
送達前提起上訴者，應於判決送達後十日內補提上訴理由書（須附繕本）。
中      華      民      國    八十九    年      二      月      九      日
~B法院書記官  黃玉珠
~F0
~T32
附表一：被告連帶清償之金額與利息、違約金
  ┌────────┬────────────┬────────────┐
  │ 本金 (新臺幣)  │   遲   延   利   息    │    違    約    金      │
  ├────────┼────────────┼────────────┤
  │一百四十四萬元  │自民國八十七年八月十八日│自民國八十七年九月十八日│
  │                │起至清償日止，按週年利率│起至清償日止，逾期在六個│
  │                │百分之一０‧九計算。    │月以內者，按上開利率百分│
  │                │                        │之十，逾期超過六個月部分│
  │                │                        │，按上開利率利率百分之二│
  │                │                        │十計算。                │
  ├────────┼────────────┼────────────┤
  │三十六萬元      │自民國八十七年八月十五日│自民國八十七年九月十五日│
  │                │起至清償日止，按週年利率│起至清償日止，逾期在六個│
  │                │率百分之一０‧九計算。  │月以內者，按上開利率百分│
  │                │                        │之十，逾期超過六個月部分│
  │                │                        │，按上開利率利率百分之二│
  │                │                        │十計算。                │
  ├────────┼────────────┼────────────┤
  │一百零三萬七千七│同右                    │同右                    │
  │百五十二元      │                        │                        │
  ├────────┼────────────┼────────────┤
  │一百萬九千六百九│同右                    │同右                    │
  │十元            │                        │                        │
  ├────────┴────────────┴────────────┤
  │共計尚欠本金新臺幣三百八十四萬七千四百四十二元                      │
  └──────────────────────────────────┘
附表二：標帝特殊鋼有限公司借款明細
┌─────────┬────┬─────────┬──────────┐
│借款金額（新臺幣）│ 締約日 │   借 款 期 間    │      附  註        │
├─────────┼────┼─────────┼──────────┤
│一百六十萬元      │86.10.29│86.10.29—87. 4.29│尚欠一百四十四萬元未│
│                  │        │                  │清償                │
├─────────┼────┼─────────┼──────────┤
│四十萬元          │86.10.29│86.10.29—87. 4.29│尚欠三十六萬元未清償│
├─────────┼────┼─────────┼──────────┤
│一百六十萬元      │86.11. 6│86.11. 6—87. 5. 5│尚欠一百零三萬七千七│
│                  │        │                  │百五十二元          │
├─────────┼────┼─────────┼──────────┤
│一百三十八萬一千六│86.11.14│86.11.14—87. 5.13│尚欠一百萬九千六百九│
│百零三元          │        │                  │十元                │
├─────────┴────┴─────────┴──────────┤
│共計借款新臺幣四百九十八萬一千六百零三元                              │
└───────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
