【裁判字號】    88,訴,1591
【裁判日期】    890209
【裁判案由】    竊盜
【裁判全文】
臺灣桃園地方法院刑事判決                       八十八年度訴字第一五九一號
    公  訴  人    臺灣桃園地方法院檢察署檢察官
    被      告    酉○○
   選任辯護人     辰○○
右列被告因竊盜案件，經檢察官提起公訴（八十八年度偵字第一六八五一號）及併案
（台灣板橋地方法院檢察署八十八年度偵字第一六三四六號、第二０五四六號），本
院判決如左：
        主  文
酉○○以犯竊盜罪為常業，累犯，處有期徒刑參年。並應於刑之執行前，令入勞動場
所強制工作參年。扣案之螺絲起子工具一批，沒收之。
        事  實
一、酉○○曾因竊盜案件，經台灣高等法院於民國（下同）八十六年七月二十四日判
    處有期徒刑八月確定，嗣於八十七年二月五日執行完畢，復因竊盜案件，經台灣
    板橋地方法院於八十八年五月二十八日判處有期徒刑一年八月，嗣於八十八年八
    月十九日確定，有犯罪習慣。
二、酉○○自前案判決後，復基於意圖為自己不法所有之概括犯意，自八十八年五月
    十九日（起訴書誤載八十八年十月三日）起，至八十八年十一月四日止，在如附
    表所示之時、地，以客觀上足供為兇器之螺絲起子等物，撬開車門或敲破車窗玻
    璃方式，竊取如附表所示之人所有之車輛上如附表所示之物品，並以之為常業，
    得手後，皆由其自行至台北縣三重市河堤內跳蚤市場內，向不特定之過路客兜售
    。嗣分別於八十八年五月六日及同年十一月四日，分別在台北縣五股鄉○○○路
    二十七號地下室行竊時及附表編號三之時地行竊時，在所破壞之車輛上留下指紋
    ，經比對確認身分後，為警持台灣板橋、桃園地方法院檢察署檢察官簽發之搜索
    票，在酉○○位於台北縣新莊市○○路一九六號二樓住處，分別起出竊得之物品
    羅莎蒂手錶、路易士手錶、照相機、望遠鏡、高爾夫球桿、發電機、專業用剪刀
    組、勝家裁縫機、音響、蒸氣熨斗、熱水瓶、水壺、香煙禮盒、百樂門香煙、行
    動電話、車裝無線電、無線電手機、望遠鏡、測速器、香皂、電鑽、喇叭、衣服
    、保險單等物，及其所有供犯罪所用之螺絲起子等工具。
三、案經桃園縣警察局楊梅分局報請台灣桃園地方法院檢察署檢察官偵查起訴及併案
    審理。
        理  由
一、訊據被告酉○○對於附表各次所示之竊盜行為均坦承不諱，惟否認以此為常業。
    核被告自承上開各次竊盜之情節，與附表所示之被害人江麗芳等人指述失竊情節
    相符，又有被害人所出具之贓物認領保管單共十五紙、馬可一、二期住戶車窗同
    時遭人破壞事件處理報告乙祇及內政部警政署刑事警察局指紋鑑定書二份在卷足
    憑，並有如事實欄所示之物足資佐證。至於被告是否以竊盜為常業乙節，查其於
    偵查中供述乃因其工作之地點未再繼續經營，因此沒有工作，所以竊盜（詳見偵
    查卷第一二五頁），且被告前因竊盜罪，甫於八十七年二月五日執行完畢，即於
    同年十二月底起連續竊盜，經台灣板地方法院於八十八年五月十四日辯論終結後
    ，猶不知悔改，在前案辯論終結後隨即連續在附表所示之時間、地點竊盜，被告
    年輕力壯，不思戮力工作，而以竊盜維生，且按所謂「常業犯」，只需有藉竊盜
    維生，以之為業之意思為已足，是被告顯以竊盜為業無誤，被告所辯不足採信，
    本案事證明確，被告犯行堪以認定，應依法論科。
二、核被告酉○○所為，係犯刑法第三百二十二條之常業竊盜罪嫌。又被告所犯之上
    開之常業竊盜罪，其本質上以含有連續性，故被告多次竊盜行為，應包含於常業
    犯之範圍內，不再論以連續犯。又公訴人雖未就被告於附表所示編號一至五之犯
    罪事實部分提起公訴，惟此部分與已起訴之竊盜部分，被告係基於常業竊盜之犯
    意為之，為實質上一罪，為起訴效力所及，本院自得併與審判，併此敘明。再查
    被告曾因竊盜案件，經台灣高等法院於八十六年七月二十四日判處有期徒刑八月
    確定，嗣於八十七年二月五日執行完畢，此有台灣桃園地方法院檢察署刑案資料
    查註紀錄表及台灣高等法院被告全國前案紀錄表各乙紙在卷可按，其於五年內再
    犯本案有期徒刑以上之罪，為累犯，應依刑法第四十七條之規定，加重其刑。爰
    審酌被告犯罪動機、目的、手段、所得利益、所生危害及犯後態度等一切情狀，
    量處如主文所示之刑，以資懲儆。末查被告曾因竊盜案件，經台灣高等法院於八
    十六年七月二十四日判處有期徒刑八月確定，嗣於八十七年二月五日執行完畢，
    復因竊盜案件，經台灣板橋地方法院於八十八年五月二十八日判處有期徒刑一年
    八月，嗣於八十八年八月十九日確定，仍再犯之，顯係以犯竊盜罪為常業，且有
    犯罪之習慣，爰併宣告其於刑之執行前，令入勞動處所強制工作三年，以資矯正
    。扣案之螺絲起子作案工具一批，為被告所有供犯罪所用之物，依法宣告沒收之
    。
三、另台灣板橋地方法院檢察署於八十八年十二月二十九日以板檢金樂八八偵字第二
    ０五四六號（八十八年度偵字第一六三四六、二０五四六號）移送併辦意旨略以
    ：被告另涉有竊盜犯行，與起訴部分具有連續犯，屬於裁判上一罪云云。惟查：
    （一）按案件曾經判決確定者，應諭知免訴之判決，刑事訴訟法第三百零二條第
    一款定有明文。又訴訟上所謂一事不再理之原則，關於實質上一罪或裁判上一罪
    ，亦均有其適用，最高法院六十年臺非字第七七號著有判例。（二）查本件被告
    酉○○曾因竊盜罪，業經台灣板橋地方法院於八十八年五月二十八日判決有罪處
    有期徒刑一年八月，嗣於八十八年八月十九日確定，此有台灣高等法院被告全國
    前案記錄表及判決書各乙份在卷可稽，而本件被告移送併辦於八十八年五月二十
    八日前之竊盜犯罪事實，為前揭已判決確定之部分事實，屬同一案件，惟移送併
    辦認此部分犯行與本院認定之犯罪事實具有連續犯裁判上一罪之關係，似有誤會
    ，附此說明並退還檢察官另行處理。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第三百二十二條、第四
十七條、第三十八條第一項第二款，竊盜犯贓物犯保安處分條例第三條第一項第一款
、第二款、第四條、第五條第一項前段，判決如主文。
本案經檢察官周懷廉到庭執行職務。
中      華      民      國        八十九      年      二    月    九    日
                                臺灣桃園地方法院刑事第二庭
                                    法  官  張  益  銘
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )，上訴於
臺灣高等法院。
                                    書記官   黃文琪
中        華        民        國   八十九   年   二   月    十四    日
附錄論罪法條：
刑法第三百廿二條：以犯竊盜罪為常業罪，處一年以上七年以下有期徒刑。
附表：
┌──┬───┬────┬─────────────┬─────────┐
│編號│被害人│時    間│地                      點│  損  失  財  物  │
├──┼───┼────┼─────────────┼─────────┤
│ 一 │洪雪霞│88.5月底│台北縣新莊市○○路二六號對│女裝、泳衣一批，價│
│    │      │        │面停車場                │六十萬元          │
├──┼───┼────┼─────────────┼─────────┤
│ 二 │庚○○│88.6.7  │台北縣五股鄉○○路○段一一│大哥大一支、高爾夫│
│    │      │        │巷五號地下停車場          │球桿兩套、眼鏡、球│
│    │      │        │                          │卷等物            │
├──┼───┼────┼─────────────┼─────────┤
│ 三 │亥○○│88.6.13 │台北縣新莊市○○街一八二號│手錶六００餘只，餘│
│    │      │        │地下室                    │伍拾陸萬元        │
├──┼───┼────┼─────────────┼─────────┤
│ 四 │癸○○│88.10.03│台北縣三重市○○街二七巷一│發電機及數位相機等│
│    │      │        │四之二號地下室停車場      │物約值壹拾萬元    │
├──┼───┼────┼─────────────┼─────────┤
│ 五 │戊○○│88.10.11│桃園市○○街一九巷五號地下│衣服五袋及銅雕花瓶│
│    │      │        │停車場                    │手工藝品等物，約貳│
│    │      │        │                          │拾伍萬元          │
├──┼───┼────┼─────────────┼─────────┤
│ 六 │丁○○│88.10.16│桃縣南崁村南華一街三九號地│回數票八十五張、照│
│    │      │        │下室                      │相機、遙控器      │
│    │壬○○│88.10.16│桃縣南崁村南華一街三九號地│零錢約一百餘元    │
│    │      │        │下室                      │                  │
│    │子○○│88.10.16│桃縣南崁村南華一街三九號地│回數票            │
│    │      │        │下室                      │                  │
│    │己○○│88.10.16│桃縣南崁村南華一街三九號地│公事包、現金二千元│
│    │      │        │下室                      │、萬用手冊、皮夾、│
│    │      │        │                          │回數票            │
│    │乙○○│88.10.16│桃縣南崁村南華一街一三六號│行動電話一支、鐵捲│
│    │      │        │地下室                    │門遙控器一個，共值│
│    │      │        │                    │捌仟參佰元        │
│    │未○○│88.10.16│桃縣南崁村南華一街一三六號│停車證            │
│    │      │        │地下室                    │                  │
├──┼───┼────┼─────────────┼─────────┤
│ 七 │丑○○│88.10.21│桃園市○○街二０三號二樓地│VCD.MIC組機、鐵門 │
│    │      │        │下室停車場                │搖控器一個 SCOOPGG│
│    │      │        │                          │手表一只參萬元    │
├──┼───┼────┼─────────────┼─────────┤
│ 八 │辛○○│88.10.26│台北縣蘆洲市○○路七十四號│車裝台無線電約值三│
│    │      │        │五樓地下室                │千元              │
├──┼───┼────┼─────────────┼─────────┤
│ 九 │丙○○│88.10.26│北縣蘆洲鄉永康村三四鄰中原│專業用剪刀組約值五│
│    │      │        │路六八號三樓地下室        │十三萬元          │
├──┼───┼────┼─────────────┼─────────┤
│ 十 │寅○○│88.10.30│北縣林口鄉○○路五九九號地│海能量香皂、電鑽及│
│    │      │        │下室停車場                │木工具一批，約值二│
│    │      │        │                          │十五萬元          │
├──┼───┼────┼─────────────┼─────────┤
│十一│巳○○│88.11.02│台北縣八里鄉○○路○段三六│VCD音響、冷氣、空 │
│    │      │        │六號五樓地下室            │調配間一組等物約值│
│    │      │        │                          │壹拾捌萬元        │
├──┼───┼────┼─────────────┼─────────┤
│十二│午○○│88.11.02│台北縣八里鄉○○路○段三七│望眼鏡乙付約值伍仟│
│    │      │        │四號地下室                │元                │
├──┼───┼────┼─────────────┼─────────┤
│十三│戌○○│88.11.02│台北縣八里鄉○○路○段三七│汽車語音協尋機、行│
│    │      │        │０之一號地下室            │動電話、充電器一個│
│    │      │        │                        │、茶葉一包伍仟元  │
│    │申○○│88.11.02│北縣八里鄉○○路○段三七０│勝家裁縫機、蒸氣熨│
│    │      │        │號地下室                  │斗等物，約值九萬元│
│    │李薏娟│88.11.02│北縣八里鄉○○路○段三七０│GW音響、無線電手機│
│    │      │        │號地下室                  │（三台）攝影機等物│
│    │      │        │                          │，約值九萬元      │
│    │甲○○│88.11.02│北縣八里鄉○○路○段三七０│電話手機、進口皮包│
│    │      │        │號地下室                  │二十個等物，約值四│
│    │      │        │                          │萬元              │
├──┼───┼────┼─────────────┼─────────┤
│十四│卯○○│88.11.04│新莊市○○路四一七號      │國泰人壽保單、汽車│
│    │      │        │                          │音響              │
└──┴───┴────┴─────────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
