【裁判字號】    88,簡上,107
【裁判日期】    890112
【裁判案由】    誣告
【裁判全文】
台灣彰化地方法院刑事判決                        八十八年度簡上字第一七號
    上  訴  人  臺灣彰化地方法院檢察署檢察官
    被      告  甲  ○  ○
右列上訴人因被告涉犯誣告案件，不服本院八十八年度斗簡字第四三一號中華民國八
十八年九月三十日第一審判決（聲請案號：八十八年度偵字第八０七五號），提起上
訴，及台灣雲林地方法院檢察署（八十八年度偵字第五四四０號）、台灣嘉義地方法
院檢察署（八十八年度偵字第六三六四號）移送併案審理，本院管轄之第二審合議庭
判決如左：
    主      文
原判決撤銷。
甲○○連續未指定犯人，而向該管公務員誣告犯罪，處拘役貳拾日，如易科罰金，以
佰元折算壹日。
    事      實
甲○○係彰化縣埤頭鄉汎邦企業有限公司之負責人，明知其於民國八十八年六月二日
所簽發，以汎邦企業有限公司為發票人，付款人為亞太商業銀行北斗分行，如附表所
示之支票，係其與羅偉恆因辦理土地交易所交付，並未遺失，竟因另案獲悉羅偉恆涉
有詐欺罪嫌，又難以追回已簽發之支票，恐受不測之損失，即基於概括犯意，連續於
八十八年六月二十二日及同年月二十四日，向亞太商業銀行北斗分行謊報前開支票遺
失，申報掛失止付，同時各填具致警察局之遺失票據申報書，而以書面未指定犯人向
警察局該管公務員誣告，請求偵查侵占遺失物罪嫌。案經台北市政府警察局中山分局
報請台灣彰化地方法院檢察署檢察官偵查起訴，及台中縣警察局烏日分局報請台灣台
中地方法院檢察署檢察官呈由台灣高等法院檢察署檢察長核轉台灣雲林地方法院檢察
署檢察官暨嘉義縣警察局民雄分局報請台灣嘉義地方法院檢察署檢察官偵查移送併案
審理，甲○○於所誣告案件裁判確定前，自白其犯行。
    理      由
一、右開犯罪事實，業據被告甲○○自白不諱，核與證人羅偉恆及持票人李雯、乙○
    ○、丙○於警訊及偵查中證述情節相符，復有票據掛失止付通知書、票據遺失申
    報書及支票影本在卷可資佐證，被告自白與事實相符，本件罪證明確，被告犯行
    堪予認定。
二、核被告所為，係犯刑法第一百七十一條第一項之未指定犯人誣告罪，其先後於八
    十八年六月二十二日及同年月二十四日所為誣告犯行，時間緊接，觸犯同一罪名
    ，顯係基於概括犯意為之，應依連續犯論以一罪，並加重其刑。其於附表編號一
    及三至五部分之謊報遺失誣告行為，雖未據起訴，然因與已起訴且經本院認定有
    罪部分，有連續犯裁判上一罪之關係，為起訴效力所及，本院自得併予審究。又
    被告於其所誣告之案件裁判確定前，已自白犯行，有偵審筆錄可稽，應依同法第
    一百七十二條規定減輕刑。原判決對被告予以論罪科刑，固非無據。然原判決未
    及審究被告就附表編號一及三至五部分之誣告犯行，且漏未審酌被告已於所誣告
    案件裁判確定前自白犯行，應依法減輕其刑，自有違誤。上訴意旨指摘原判決有
    違法不當，為有理由，應由本院撤銷改判。爰審酌被告前無犯罪紀錄，因恐遭人
    詐騙損失，情急之下誤觸刑章，犯罪後已坦承錯誤，態度尚稱良好等一切情狀，
    量處如主文所示之刑，並諭知易科罰金之折算標準。
據上論結，應依刑事訴訟法第四百五十五條之一第一項、第三項、第三百六十九條第
一項前段、第三百六十四條、第二百九十九條第一項前段，刑法第五十六條、第一百
七十一條第一項、第一百七十二條、第四十一條，罰金罰鍰提高標準條例第一條前段
、第二條前段，判決如主文。
中      華      民      國    八十九    年      一      月     十二日
                                        審判長法官  邱  顯  祥
                                        法      官  王  鏡  明
                                        法      官  陳  弘  仁
右正本證明與原本無異。
本件不得上訴
                                        法院書記官  簡  茂  村
中      華      民      國    八十九    年      一      月     十五     日
附表：
┌──┬────────┬───────┬────────┬──────┐
│編號│發票日期（民國）│支  票  號  碼│金額（新台幣）  │申報遺失日期│
├──┼────────┼───────┼────────┼──────┤
│ 一 │、６、      │AB0000000     │二百萬元        │、６、  │
├──┼────────┼───────┼────────┼──────┤
│ 二 │、６、      │AB0000000     │十六萬元        │、６、  │
├──┼────────┼───────┼────────┼──────┤
│ 三 │、６、      │AB0000000     │二十四萬元      │、６、  │
├──┼────────┼───────┼────────┼──────┤
│ 四 │、７、      │AB0000000     │一百五十萬元    │、６、  │
├──┼────────┼───────┼────────┼──────┤
│ 五 │、７、      │AB0000000     │二萬元          │、６、  │
└──┴────────┴───────┴────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
