【裁判字號】    88,訴,525
【裁判日期】    890112
【裁判案由】    搶奪
【裁判全文】
臺灣基隆地方法院刑事判決                          八十八年度訴字第五二五號
    公  訴  人  臺灣基隆地方法院檢察署檢察官
    被      告  乙○○
右列被告因搶奪案件，經檢察官提起公訴 (八十八年度偵字第五五九七號 )，本院判
決如左：
    主      文
乙○○連續意圖為自己不法之所有，而搶奪他人之動產，處有期徒刑壹年貳月。緩刑
年。
    事      實
一、乙○○基於意圖為自己不法所有之概括犯意，先後於附表編號一至三所示之時間
    、地點，以附表所示之方式，搶奪甲○○、丙○○○、戊○○○等人之香菸，得
    手後旋即變賣供給花用。嗣於八十八年九月八日上午十時許，乙○○復基於同一
    之犯意在基隆市○○○路二七三號丁○○所開設之恒昌商號，向丁○○佯稱其父
    親欲購買香菸送禮，迨丁○○將所有之七星牌香菸十七條、大衛杜夫牌香菸十二
    條、卡迪卡牌香菸三條、峰牌香菸二條及長壽香煙二十五條（市價共計二萬二千
    零二十元）取出裝箱後，乙○○則趁丁○○不注意之際，迅速將香菸搬運至其所
    騎乘之車號ＧＱＶ─五四八號機車上準備駕車逃逸，丁○○發現上情連忙阻止，
    並將乙○○所騎乘之機車推倒，經丁○○報警而當場查獲。
二、案經基隆市警察局第三分局報請台灣基隆地方法院檢察署檢察官偵查起訴。
    理      由
一、前揭犯罪事實，迭據被告乙○○於警訊、檢察官偵查及本院審理時均坦承不諱，
    核與證人甲○○、丙○○○、戊○○○、丁○○等人分別於警訊及及本院審理中
    證述之犯罪情節相符，且互核無誤，而被告係利用證人交付香菸時，因其持有權
    一時之遲緩而趁隙公然急遽攫取並持以逃逸等，已據上開證人證述屬實，因被告
    所欲購買之香菸仍於證人實力監督之下，被告之前揭犯行，顯與搶奪罪之構成要
    件相當，此外並有收據一紙附卷可稽，被告之自白顯與事實相符，本件事證明確
    ，其犯行洵堪認定，應予依法論科。
二、核被告乙○○行為，係犯刑法第三百二十五條第一項之搶奪罪，公訴意旨確認被
    告於八十八年九月八日上午十時許搶奪丁○○財物之犯行係犯刑法第三百二十五
    條第三項、第一項之搶奪未遂罪，但本罪之  示函是以財物是否已  於被告實力
    及配  為區別，查被告特為  已夠行搶所得之香菸等財物置於  機車上放置，之
      己置於  自已實力支配範圍內，相  支配之同庭暫，未給順利逃離現場但向不
      影響    函之成，立公訴意向有誤會。被告其先後四次搶奪犯行，時間緊接，
    犯罪構成要件相同，顯均係基於概括之犯意反覆為之，為連續犯，應依刑法第五
    十六條之規定，論以刑法第三百二十五條第二項之搶奪罪，並依法加重其刑。爰
    審酌被告年輕力壯，四肢健全，不思勤奮向上，竟率爾詐騙行搶，危害社會治安
    甚鉅，惟其素行尚稱良好、犯後坦承犯行深表悔悟及已與被害人達成民事和解賠
    償損害等一切情狀，量處如主文所示之刑，以示懲儆。末查被告前未曾受有期徒
    刑以上刑之宣告，此有台灣基隆地方法院檢察署刑案資料查註紀錄表各一紙在卷
    可稽，其因一時貪慾，致罹刑章，經此教訓後當知所戒惕，應無再犯之虞，本院
    認被告所宣告之刑以暫不執行為適當，爰併予宣告緩刑三年，以勵自新。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、刑法第五十六條、第三百二
十五條第一項、第七十四條第一款，判決如主文。
本案經檢察官李太正到庭執行職務
中     華      民      國    八十九      年      一      月     十二    日
                 臺灣基隆地方法院刑事第二庭
                                       法  官  汪  梅  芬
右正本證明與原本無異。
對於本件判決如有不服，應於收受送達後十日內，向本院提出上訴書狀，上訴於臺灣
高等法院，並按他造當事人之人數附具繕本。
                                       書記官  張  堅  國
中     華      民      國    八十九      年      一      月     二十一  日
附表
┌──┬────┬───────┬────┬─────────┬────┐
│編號│  犯  罪│犯  罪  地  點│被 害 人│犯罪方法及所得財物│備  考  │
│    │  時  間│              │        │                  │        │
├──┼────┼───────┼────┼─────────┼────┤
│ 一 │八十八年│基隆市○○路一│甲○○  │向甲○○假稱家中要│        │
│    │九月四日│三０號自強超商│        │買菸請客，被害人乃│        │
│    │上午十時│              │        │將香菸取出放置於冰│        │
│    │許      │              │        │箱上，填寫收據之際│        │
│    │        │   │        │，被告趁機將大衛杜│        │
│    │        │              │        │夫牌香菸十三條、七│        │
│    │        │              │        │星牌香菸十二條、黃│        │
│    │        │              │        │長壽牌香菸十三條、│        │
│    │        │              │        │白長壽牌香菸十二條│        │
│    │        │              │        │（市價共計一萬三千│        │
│    │        │              │        │七百六十元）強行搬│        │
│    │        │              │        │運上車逃逸。      │        │
└──┴────┴───────┴────┴─────────┴────┘
（續上頁）
┌──┬────┬───────┬────┬─────────┬────┐
│ 二 │八十八年│台北縣汐止市秀│丙○○○│向丙○○○佯稱欲購│        │
│    │九月六日│峰路八十四號祈│        │買飲料及香菸予工人│        │
│    │上午十一│評商號        │        │，被害人將白長壽牌│        │
│    │時三十分│              │        │、黃長壽牌香菸共二│        │
│    │        │              │        │十條、七星牌香菸五│        │
│    │        │              │        │條裝好，被告又稱要│        │
│    │        │              │        │買汽水，利用被害人│        │
│    │        │              │        │拿取汽水時，趁機將│        │
│    │        │              │        │上開香菸（市價共計│        │
│    │        │              │        │六千七百元）搬離現│        │
│    │        │              │        │場後逃逸。        │        │
├──┼────┼───────┼────┼─────────┼────┤
│ 三 │八十八年│基隆市○○○路│戊○○○│先向戊○○○稱購買│        │
│    │九月七日│一０四之一號億│        │七星牌香菸十五條、│        │
└──┴────┴───────┴────┴─────────┴────┘
（續上頁）
┌──┬────┬───────┬────┬─────────┬────┐
│    │中午    │大商行        │        │大衛杜夫牌香菸三條│        │
│    │        │              │        │、百樂門牌香菸七條│        │
│    │        │              │        │長壽牌煙二十五條（│        │
│    │        │              │        │共計一萬六千四百五│        │
│    │        │              │        │十元），被害人取出│        │
│    │        │              │        │香菸裝箱後，被告又│        │
│    │        │              │        │稱要購買黑松飲料，│        │
│    │        │              │        │迨被害人合取飲料時│        │
│    │        │              │        │，被告趁隙將上開香│        │
│    │        │              │        │菸搬運上車並迅速逃│        │
│    │        │              │        │離現場。          │        │
└──┴────┴───────┴────┴─────────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
