【裁判字號】    88,重訴,102
【裁判日期】    890112
【裁判案由】    清償借款
【裁判全文】
臺灣基隆地方法院民事判決  八十八年度重訴字第一０二號
    原      告    台灣銀行
    法定代理人    甲○○
    訴訟代理人    乙○○
    複代  理人    丁○○
    被      告    己○○○
                身份證號碼：.
                  戊○○      住台北市○○路○段二七巷二三號
                 (身份證號碼.
                  丙○○      住台北市○○街八六巷十三號
                 (身份證號碼.
右當事人間清償債務事件，本院判決如左：
    主    文
被告等應連帶給付原告新台幣柒佰捌拾萬仟壹佰拾肆元及如附表(一)、(二)所示之利息
、違約金。
訴訟費用由被告連帶負擔。
本判決於原告以新台幣貳佰陸拾貳萬元預供擔保後，得為假執行。
    事    實
甲、原告方面：
    一、聲明：除假執行供擔保金額外，餘如主文所示。
    二、陳述：
        (一)緣被告己○○○前於八十六年十月二十二日邀同其餘被告戊○○、丙○○為
          連帶保證人，向原告簽訂放款借據二份，額度分別為（甲）新台幣陸佰伍拾
          肆萬元，期限三十年（.１０.─116.１０.）（乙） 新台幣壹佰貳拾陸萬
          元，期限一年（.１０.─.１０.）。前開借據於借用後，依年利率 8.8
          ％、9.875 按月於每月二十一日攤還本息；並於臺灣銀行基本放款利率調整
          時，自調整後之第一個應繳款日起，按調整後之基本放款利率加原約定加碼
          年率（甲）1.65％、（乙）2.14％計息。又約定債務人不依約清償本息，除
          應給付遲延利息及違約金外，債權人得逕行終止債務人分期攤還之權利，而
          追償全部借款本息及違約金。
        (二)另依前開放款借據之約定，倘借用人逾期三個月不償付本息時，聲請人得終
          止該借據，追償全部本息及違約金；又借用人任何一宗債務不依約清償時，
          得視為全部到期。詎債務人自八十六年十二月二十二日起即未依約繳付本息
          ，雖迭經原告催討，均置之不理。被告戊○○、丙○○為連帶保證人，依前
          述放款借據第十一條之約定，凡借用人基於放款借據（包括特別條款）所負
          之一切債務，連帶保證人均願負連帶保證責任。
    三、證據：提出放款借據二紙、資料查詢單二紙為證。
乙、被告方面：
    被告等未於言詞辯論期日到庭，亦未提出書狀，作何聲明及陳述。
    理    由
一、本件被告三人經合法通知，未於言詞辯論期日到場，核無民事訴訟法第三百八十六
    條各款所列情形，爰依原告之聲請，由其一造辯論而為判決。
二、原告主張被告己○○○向其借款，並邀同被告戊○○、丙○○為連帶保證，嗣被告
    等未依約繳付本息等事實，業據其提出放款借據、資料查詢單為證，堪信為真正。
    從而原告依消費借貸法則及連帶債務關係，請求被告連帶給付本金七、八三三、一
    一四元及約定利息、違約金，洵屬有據，應予准許。
三、原告陳明願供擔保，請求宣告假執行，核無不合，茲酌定相當之擔保金額，予以准
    許。
四、據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第
    三百九十條第二項、第八十五條第二項，判決如主文。
中      華      民      國      八十九    年      一      月     十二     日
~B臺灣基隆地方法院民事庭
~B        法  官  林火炎
右為判決正本係照原本作成
對於本件判決如有不服，應於收受送達後廿日內向本院提出上訴書狀，上訴於台灣高等
法院，並按他造當事人之人數附具繕本。
中      華      民      國      八十九    年      一      月     十七     日
~B        書記官  李垣杰
  附表一
┌───────┬─────────┬───┬───────────────────┐
│              │                  │      │    違 約 金 計 算 期 間 及 利 率     │
│本金（新台幣）│利 息 計 算 期 間 │利  率├─────────┬─────────┤
│              │                  │      │逾期六個月以內按原│超過六個月部份按原│
│              │                  │      │利率百分之十計算  │利率百分之二十計算│
├───────┼─────────┼───┼─────────┼─────────┤
│陸佰伍拾萬貳│自年月日起至│8.8％ │自年１月日起  │自年７月日起  │
│仟伍佰貳拾伍元│清償日止          │      │至年７月日止  │至清償日止        │
│整            ├─────────┼───┼─────────┼─────────┤
│              │                  │      │                  │                  │
│              │                  │      │                  │                  │
│              ├─────────┼───┼─────────┼─────────┤
│              │                  │      │                  │                  │
│              │                  │      │                  │                  │
│              ├─────────┴───┴─────────┴─────────┤
│              │本借款按年率8.800 ％計息，上開利率係按借據第三條第一款，依臺灣銀行│
│帳  號：      │基本放款利率另加碼1.650 ％訂定；並於臺灣銀行基本放款利率調整時，自│
│000000000000  │調整後之第一個繳款日起，按調整後之基本放款利率及加碼年率浮動計息。│
└───────┴─────────────────────────────────┘
  附表二
┌───────┬─────────┬───┬───────────────────┐
│              │                  │      │    違 約 金 計 算 期 間 及 利 率     │
│本金（新台幣）│利 息 計 算 期 間 │利  率├─────────┬─────────┤
│              │                  │      │逾期六個月以內按原│超過六個月部份按原│
│              │                  │      │利率百分之十計算  │利率百分之二十計算│
├───────┼─────────┼───┼─────────┼─────────┤
│壹佰拾萬伍佰│自年８月１日起至│9.875 │自年８月２日起  │自年２月２日起  │
│捌拾玖元整    │清償日止          │   ％ │至年２月１日止  │至清償日止        │
│              ├─────────┼───┼─────────┼─────────┤
│              │                  │      │                  │                  │
│              │                  │      │                  │                  │
│              ├─────────┼───┼─────────┼─────────┤
│              │                  │      │                  │                  │
│              │                  │      │                  │                  │
│              ├─────────┴───┴─────────┴─────────┤
│              │本借款利息依每日透用最高餘額按年利率9.875％ 計息，上開利率係按訂約│
│              │時臺灣銀行基本放款利率另加碼2.14％訂定；並於臺灣銀行基本放款利率調│
│帳  號：      │整時，自調整日起，按調整後之起基本放款利率及加碼年率浮動計息。（目│
│000000000000  │前為年息9.875 ％）                                                │
└───────┴─────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
