【裁判字號】    88,訴,2595
【裁判日期】    890112
【裁判案由】    損害賠償
【裁判全文】
臺灣高雄地方法院民事裁定  八十八年度訴字第二五九五號
   原       告  戊○
                乙○○
                甲○○
                丙○○○
                己○
    兼右五人共同
    訴訟代理人  丁○      住高.
    被      告  庚○○    住高.
右當事人間請求損害賠償事件，本院裁定如左：
    主      文
原告之訴駁回。
訴訟費用由原告負擔。
    理      由
一、按因犯罪而受損害之人，以對於刑事被告及依民法負賠償責任之人請求回復其損
    害者為限，始得於刑事訴訟程序附帶提起民事訴訟，此為刑事訴訟法第四百八十
    七條第一項所明定，且其附帶提起之民事訴訟，如不合於上開法條所定之要件者
    ，縱於刑事庭依刑事訴訟法第五百零四條第一項將附帶之民事訴訟移送於民事庭
    後，亦不得將關於民事訴訟之法規，溯及於附帶提起民事訴訟之時，而予適用，
    仍應認其起訴為不合法，此亦為最高法院四十一年度台抗字第五十八號裁定所持
    之見解。又附帶民事訴訟之判決，應以刑事判決所認定之事實為據，當事人之主
    張倘逾越刑事判決所認定事實之範圍，經移送民事庭後，應依民事訴訟法相關規
    定為訴之追加，否則該部分訴訟即不合法，應以裁定駁回之，刑事訴訴法第五百
    條前段、第四百九十條、民事訴訟法第二百四十九條第一項第六款定有明文。
二、本件原告因被告偽造文書等案件於刑事訴訟程序附帶提起民事訴訟，請求判令被
    告給付原告並予宣告假執行，經刑事庭依刑事訴訟法第五百零四條第一項規定，
    將其附帶之民事訴訟，以裁定移送民事庭。
三、但查本件原告丁○（編號：十萬元、編號：六萬元、編號：三萬元）、戊
    ○（編號：三萬元）、乙○○（編號：三萬元）之請求，原告甲○○請求超
    過一百二十四萬元（編號七：五十四萬元、編號：六萬元、編號：三萬元、
    其餘二萬元）、原告丙○○○請求超過四十四萬元部分（編號：七：二十七萬元
    、編號：六萬元、編號：三萬元），原告己○本於借貸關係之請求，暨其利
    息，均不合於提起附帶民事訴訟之要件，且上開原告在本院審理中，復未依民事
    訴訟法相關規定為訴之追加，並繳納裁判費，應認其前揭訴訟為不合法，應予駁
    回。惟此部分之訴訟，既未經實體審認，原告自得另行依督促程序或起訴請求被
    告給付之，附此敘明。
四、依首開說明，其顯難認為合法，應予駁回。
五、依民事訴訟法第二百四十九條第一項第六款、第九十五條、第七十八條，裁定如
    主文。
中      華      民      國    八十九    年      一      月     十二     日
                              臺灣高雄地方法院民事第一庭
~B法      官  郭貞秀
右為正本係照原本作成。
如不服本裁定應於送達後十日內向本院提出抗告狀。
中      華      民      國    八十九    年      一      月     十二     日
~B法院書記官  胡美儀
附表二：
┌──┬────┬────────────┬────┬───────┐
│編號│會金（新│互助會之起訖日（民國）  │會員人數│備          註│
│    │  台幣）│                        │        │              │
├──┼────┼────────────┼────┼───────┤
│ 一 │ 一萬元 │八十五年一月二十六日起至│三十一人│每月二十六日  │
│    │        │八十七年七月二十六日止  │        │開標一次      │
├──┼────┼────────────┼────┼───────┤
│ 二 │ 一萬元 │八十五年一月二十六日起至│三十一人│每月二十六日  │
│    │        │八十七年十月二十五日止  │        │開標一次      │
├──┼────┼────────────┼────┼───────┤
│ 三 │ 五千元 │八十五年三月二十五日起至│三十二人│每月二十五日  │
│    │        │八十七年十月二十五日止  │        │開標一次      │
├──┼────┼────────────┼────┼───────┤
│ 四 │ 五千元 │八十五年三月二十五日起至│三十二人│每月二十五日  │
│    │        │八十七年十月二十五日止  │        │開標一次      │
├──┼────┼────────────┼────┼───────┤
│ 五 │ 一萬元 │八十五年四月十日起至    │三十三人│每月十日      │
│    │        │八十七年十二月十日止    │        │開標一次      │
├──┼────┼────────────┼────┼───────┤
│ 六 │ 一萬元 │八十五年五月二十日起至  │三十二人│每月二十日    │
│    │        │八十七年十二月二十日止  │        │開標一次      │
├──┼────┼────────────┼────┼───────┤
│ 七 │ 一萬元 │八十五年五月二十日起至  │三十二人│每月二十日    │
│    │        │八十七年十二月二十日止  │        │時開標一次    │
├──┼────┼────────────┼────┼───────┤
│ 八 │ 一萬元 │八十五年七月十二日起至  │三十五人│每月十二日    │
│    │        │八十八年五月十二日止    │        │開標一次      │
├──┼────┼────────────┼────┼───────┤
│ 九 │ 五千元 │八十五年七月三十日起至  │三十三人│每月三十日    │
│    │        │八十八年三月三十日止    │        │開標一次      │
├──┼────┼────────────┼────┼───────┤
│ 十 │ 一萬元 │八十五年九月二十五日起至│三十二人│每月二十五日  │
│    │        │八十八年四月二十五日止  │        │開標一次      │
├──┼────┼────────────┼────┼───────┤
│ 十一 │ 一萬元 │八十五年九月二十五日起至│三十二人│每月二十五日  │
│    │        │八十八年四月二十五日止  │        │開標一次      │
├──┼────┼────────────┼────┼───────┤
│ 十二 │ 一萬元 │八十五年十一月五日起至  │三十三人│每月五日      │
│    │        │八十八年七月五日止      │        │開標一次      │
├──┼────┼────────────┼────┼───────┤
│ 十三 │ 一萬元 │八十五年十二月十五日起至│三十四人│每月十五日    │
│    │        │八十八年九月十五日止    │        │開標一次      │
├──┼────┼────────────┼────┼───────┤
│ 十四 │ 一萬元 │八十六年二月二日起至    │三十一人│每月二日      │
│    │        │八十八年八月二日止      │        │開標一次      │
├──┼────┼────────────┼────┼───────┤
│ 十五 │ 一萬元 │八十六年二月二日起至    │三十一人│每月二日      │
│    │        │八十八年八月二日止      │        │開標一次      │
├──┼────┼────────────┼────┼───────┤
│ 十六 │ 五千元 │八十六年三月十日起至    │三十四人│每月十日      │
│    │        │八十八年十二月十日止    │        │開標一次      │
├──┼────┼────────────┼────┼───────┤
│ 十七 │ 一萬元 │八十六年四月十日起至    │三十八人│每月十日      │
│    │        │八十九年五月十日止      │        │開標一次      │
├──┼────┼────────────┼────┼───────┤
│ 十八 │ 一萬元 │八十六年五月三十日起至  │三十八人│每月三十日    │
│    │        │八十九年六月三十日止    │        │開標一次      │
├──┼────┼────────────┼────┼───────┤
│ 十九 │ 一萬元 │八十六年七月十五日起至  │三十八人│每月十五日    │
│    │        │八十九年八月十五日止    │        │開標一次      │
├──┼────┼────────────┼────┼───────┤
│ 二十 │ 一萬元 │八十六年八月二十日起至  │三十八人│每月二十日    │
│    │        │八十九年九月二十日止    │        │開標一次      │
├──┼────┼────────────┼────┼───────┤
│  │ 一萬元 │八十六年十月一日起至    │三十六人│每月十日      │
│    │        │八十九年九月一日止      │        │開標一次      │
├──┼────┼────────────┼────┼───────┤
│  │ 一萬元 │八十六年十月一日起至    │三十六人│每月一日      │
│    │        │八十九年九月一日止      │        │開標一次      │
├──┼────┼────────────┼────┼───────┤
│  │ 一萬元 │八十六年十二月六日起至  │三十三人│每月六日      │
│    │        │八十九年八月六日止      │        │開標一次      │
├──┼────┼────────────┼────┼───────┤
│  │ 一萬元 │八十六年十二月十六日起至│三十三人│每月六日      │
│    │        │八十九年八月六日止      │        │開標一次      │
├──┼────┼────────────┼────┼───────┤
│  │ 五千元 │八十七年二月十二日起至  │三十六人│每月十二日    │
│    │        │九十年一月十二日止      │        │開標一次      │
├──┼────┼────────────┼────┼───────┤
│  │ 一萬元 │八十七年二月十二日起至  │三十八人│每月十二日    │
│    │        │九十年三月十二日止      │        │開標一次      │
├──┼────┼────────────┼────┼───────┤
│  │ 一萬元 │八十七年三月三十日起至  │三十八人│每月三十日    │
│    │        │九十年四月三十日止      │        │開標一次      │
├──┼────┼────────────┼────┼───────┤
│  │ 一萬元 │八十七年五月五日起至    │三十八人│每月五日      │
│    │        │九十年七月五日止        │        │開標一次      │
└──┴────┴────────────┴────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
