【裁判字號】    88,苗簡,750
【裁判日期】    890112
【裁判案由】    給付票款
【裁判全文】
臺灣苗栗地方法院民事判決  八十八年度苗簡字第七五○號
    原      告  乙○○
    被      告  忠鈺企業股份有限公司
    法定代理人  甲○○
右當事人間請求給付票款事件，本院判決如左：
    主      文
被告應給付原告新臺幣伍拾萬元，及自如附表所示提示日起至清償日止按年息百分之
六計算之利息。
訴訟費用由被告負擔。
本判決得假執行，但被告如於假執行程序實施前，以新臺幣伍拾萬元為原告預供擔保
後，得免為假執行。
    事實及理由
一、被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法第三百八十六條所列
    各款情形，依原告之聲請，由其一造辯論而為判決。
二、原告主張執有被告所簽發如附表所示之支票一紙，屆至如附表所示之支票提示日
    經提示不獲兌現，為此本於票據追索權，請求被告給付如附表所示之發票金額及
    自支票提示日起至清償日止按年息百分之六計算之利息。
三、原告主張之前開事實，業據原告提出支票及退票理由單各一紙為證，應可信為真
    實。從而，原告本於票據追索權，求為判決如主文所示，並無不合，應予准許。
四、本件判決係命清償票據上之債務，應依職權宣告假執行。又核本件有准被告於假
    執行程序實施前預供擔保免為假執行之必要，爰依職權酌定相當之擔保金額准許
    之。
五、據上論結，原告之訴為有理由，依民事訴訟法第四百三十六條第二項、第三百八
    十五條第一項前段、第三百八十九條第一項第四款、第七十八條，判決如主文。
中      華      民      國    八十九    年      一    月    十二      日
                               臺灣苗栗地方法院苗栗簡易庭
~B法      官  羅永安
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
~B法院書記官  張美鶯
中      華      民      國    八十九    年      一    月    十九      日
附表：
┌──┬────────┬─────┬────────┬────────┐
│編號│付款人          │發票金額  │票            號│發    票    日  │
│    │                │          ├────────┼────────┤
│    │                │          │帳            號│提    示    日  │
├──┼────────┼─────┼────────┼────────┤
│一  │新竹區中小企業銀│新臺幣五十│0000000  │八十八年五月十七│
│    │行通霄分行      │萬元      │                │日              │
│    │                │          ├────────┼────────┤
│    │                │          │六０六三九八    │八十八年五月十七│
│    │                │          │                │日              │
└──┴────────┴─────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
