【裁判字號】    88,易,1121
【裁判日期】    890112
【裁判案由】    竊盜
【裁判全文】
臺灣苗栗地方法院刑事判決                        八十八年度易字第一一二一號
    公  訴  人  臺灣苗栗地方法院檢察署檢察官
    被      告  戊○○
右列被告因竊盜案件，經檢察官提起公訴（八十八年度偵字第三四六四號），本院判
決如左：
    主  文
戊○○連續踰越安全設備於夜間侵入住宅竊盜，處有期徒刑壹年。
    事  實
一、戊○○基於意圖為自己不法所有之概括犯意，連續於附表所列時、地，以附表所
    載方式竊取如附表所示之物。嗣於八十八年七月一日晚間十一時許，在苗栗縣頭
    份鎮東庄里聯合新城前為警查獲。
二、案經苗栗縣警察局頭份分局報請臺灣苗栗地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭犯罪事實，迭據被告戊○○坦承不諱，核與被害人乙○○、丙○○、丁○○
    、甲○○指述之情節相符，並有贓物認領保管單二紙及車籍作業系統查詢認可資
    料一紙在卷可稽，堪認被告之自白為真實，足以採信。本案事證明確，被告犯行
    堪以認定。
二、核被告戊○○附表所示一所為，係犯刑法第三百二十條第一項竊盜罪、附表所示
    二、三、四係犯同法第三百二十一條第一項第二款之踰越安全設備竊盜罪，附所
    示五所為，係犯同法第三百二十一條第一項第一款、第二款之踰越安全設備於夜
    間侵入住宅竊盜罪。被告先後多次犯行，時間緊接、所犯均係基本犯罪構成要件
    相同之罪，顯係基於概括犯意為之，應依連續犯規定以情節較重之踰越安全設備
    於夜間侵入住宅竊盜罪論處，並加重其刑。爰審酌被告經警查獲最後一次犯罪行
    為而自動供出前數次竊盜行為，且到庭坦承犯行，態度良好，顯知悔悟，惟涉犯
    數起竊案，危害社會秩序非微，及其犯罪之動機、目的、手段，犯罪所生之危害
    等一切情狀，量處如主文所示之刑。
三、被告持以行竊如附表所示一之機車所用鑰匙，雖為被告所有、供本案所用之物，
    然並未扣案，業據被告供明，為免日後執行之困難，故不予宣告沒收，附此敘明
    。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百二
十一條第一項第一款、第二款，判決如主文。
中      華      民      國    八十九    年      一      月     十二     日
                                        法  官  周  淡  怡
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )，上訴於
臺灣高等法院台中分院。
                                        書記官  陳  貴  瑋
中      華      民      國    八十九    年      一      月     十二     日
附表：
┌─────────┬──────────┬──────────┬─────────┐
│犯罪時間（民國）  │  犯罪地點          │  竊得物品及所有人  │  犯罪手法        │
├─────────┼──────────┼──────────┼─────────┤
│一、八十八年五月一│  苗栗縣頭份鎮○○路│  乙○○所有之車號Ｓ│以自備鑰匙發動竊得│
│日夜間十時許      │  劉醫院前之路旁    │  ＡＢ─二二０機車乙│（鑰匙未扣案）    │
│                  │                    │  輛                │                  │
├─────────┼──────────┼──────────┼─────────┤
│二、八十八年六月四│  同右鎮○○路五十三│  丙○○所有之米酒五│利用他人先前破壞窗│
│日凌晨（即夜間）五│  巷十八號「巴黎飲食│                  箱│戶之利進入竊得    │
│時許              │  店」內            │                    │                  │
├─────────┼──────────┼──────────┼─────────┤
│三、八十八年六月初│  同右路三十九號「永│  丁○○所有之米酒若│同上              │
│某日夜間某時      │  昇小吃店」內      │  干                │                  │
├─────────┼──────────┼──────────┼─────────┤
│四、同前日期後二、│  同右              │  同右所有人之啤酒二│同上              │
│三日內之某日夜間某│                    │  箱                │                  │
│時                │                    │                    │                  │
├─────────┼──────────┼──────────┼─────────┤
│五、八十八年六月二│  同右路七十三巷五十│  甲○○所有之電視  │由上址隔壁空屋翻牆│
│十五日夜間十時許  │  八弄二號          │  機、選台器、光碟機│打開上址未上鎖之窗│
│                │                    │  、擴大機各乙座    │戶逾越窗戶進入    │
└─────────┴──────────┴──────────┴─────────┘
附錄論罪科刑法條刑法第三百二十一條犯竊盜罪而有左列情形之一者，處六月以上五
年以下有期徒刑：
一、於夜間侵入住宅或有人居住之建築物、船艦，或隱匿其內而犯之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
前項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
