【裁判字號】    88,易,4415
【裁判日期】    890112
【裁判案由】    詐欺
【裁判全文】
臺灣板橋地方法院刑事判決                        八十八年度易字第四四一五號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  甲○○
右列被告因詐欺案件，經檢察官提起公訴（八十八年度偵字第一九八三五號），本院
判決如左：
    主  文
甲○○連續意圖為自己不法之所有，以詐術使人將本人之物交付，處有期徒刑柒月。
    事  實
一、甲○○明知其並無清償能力，竟基於意圖為自己不法所有之概括犯意，先後於附
    表所示之時間，在台北縣林口鄉○○路五七巷十二號五樓等地，向其同事乙○○
    佯稱﹕其要投資事業須要用錢，且伊尚有二個活會，俟標取後即可全數返還等事
    由，連續十二次向乙○○詐借如附表所示款項，致乙○○陷於錯誤，而先後出借
    共計新台幣（下同）六十九萬七千六百元與甲○○，並由甲○○簽發面額為五十
    萬元之本票與乙○○收執；嗣乙○○因甲○○未依約返還上開款項，且亦無活會
    可標取償還借款，始悉受騙。
二、案經乙○○訴請臺灣板橋地方法院檢察署檢察官偵查起訴。
    理  由
一、右開事實，業據被告於本院審理中供承不諱，核與告訴人乙○○於偵、審中指述
    被告以投資及有活會可供還債等事由向伊詐借款項之事實相符，且有本票影本一
    紙在卷可憑，而被告向告訴人佯稱伊要投資，且有二個活會俟標取後即可還款等
    語，實則將所借得之款項供平日吃喝玩樂花用殆盡，並未用以投資，復無任何活
    會可供標取還債等情，復據被告供明在卷，則其有施用詐術等情，實堪認定，亦
    足使告訴人陷於錯誤，是被告於借款伊始，即應有不法所有之詐騙犯意。而告訴
    人亦因而受有損害，事證明確，被告犯行洵堪認定。
二、核被告意圖為自己不法之所有，以詐術使人將本人之物交付，所為係犯刑法第三
    百三十九條第一項之罪。被告先後所為數行為，時間緊接，所犯罪名相同，顯係
    出於概括之犯意為之，為連續犯，爰依刑法第五十六條之規定以一罪論，並加重
    其刑。爰審酌被告犯罪之動機、目的、手段及所造成危害、審理中僅償還告訴人
    一萬元，迄未與告訴人達成民事上和解等一切情狀，量處如主文所示之刑，以資
    懲儆。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百三
十九條第一項，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官曾文鐘到庭執行職務。
中      華      民      國      八十九      年      一      月    十二  日
                              臺灣板橋地方法院刑事第二庭
                                  法  官  林  春  長
右正本證明與原本無異
如不服本判決應於送達後十日內向本院提出上訴狀
                                  書記官  邱  美  龍
中      華      民      國      八十九      年      一      月    十四  日
附錄本案論罪科刑法條全文：
刑法第三百三十九條第一項：意圖為自己或第三人不法之所有，以詐術使人將本人或
                          第三人之物交付者，處五年以下有期徒刑、拘役或科或
                          併科一千元以下罰金。
附表：
┌──┬─────────────┬────────────┬─────┐
│編號│  借  款  時  間  （民國）│借  款  金  額（新台幣）│備      註│
├──┼─────────────┼────────────┼─────┤
│一、│八十六年十二月十六日      │一十萬元                │          │
├──┼─────────────┼────────────┼─────┤
│二、│八十六年十二月三十日      │一十萬元                │          │
├──┼─────────────┼────────────┼─────┤
│三、│八十七年一月八日          │八萬元                  │          │
├──┼─────────────┼────────────┼─────┤
│四、│八十七年一月十二日        │一十萬元                │          │
├──┼─────────────┼────────────┼─────┤
│五、│八十七年一月十六日        │一十九萬元              │          │
├──┼─────────────┼────────────┼─────┤
│六、│八十七年一月二十日        │八萬元                  │      │
├──┼─────────────┼────────────┼─────┤
│七、│八十七年一月二十三日      │四萬元                  │          │
├──┼─────────────┼────────────┼─────┤
│八、│八十七年二月七日          │五千元                  │          │
├──┼─────────────┼────────────┼─────┤
│九、│八十七年二月二十五日      │一千元                  │          │
├──┼─────────────┼────────────┼─────┤
│十、│八十七年二月二十七日      │五百元                  │          │
├──┼─────────────┼────────────┼─────┤
│十一│八十七年三月三日          │五百元                  │          │
├──┼─────────────┼────────────┼─────┤
│十二│八十七年六月四日          │六百元                  │          │
└──┴─────────────┴────────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
