【裁判字號】    87,訴,873
【裁判日期】    890112
【裁判案由】    分割共有物
【裁判全文】
臺灣屏東地方法院民事判決        八十七年訴字第八七三號
    原      告  丁○○
    訴訟代理人  丙○○
    被      告  洪陳兜
                Ｉ○○
                寅○○
                Ｊ○○
                丑○○
                玄○○
                Ｒ○○
                己○
                癸○○
                Ｐ○○
                酉○○
                黃○○
                乙○○
                Ｆ○○
                子○○
                Ｍ○○
                Ｎ○○
                Ｏ○○
                          達處.
                午○○    住屏.
                Ａ○○    住屏.
                Ｌ○○    住屏.
                辰○      住屏.
                甲○○○  住屏.
                壬○○    住屏.
                Ｅ○○    住屏.
                          處所.
                陳洪黎華  住高.
                Ｖ○○○  住高.
                          不明.
                申○○    住屏.
                未○○    住同.
    右二人共同
    訴訟代理人  戌○○    住同.
    被      告  Ｙ○○○  住屏.
                宙○○○  住屏.
                Ｚ○○    住高.
                Ｋ○○    住屏.
                Ｈ○○    住屏.
                庚○○    住屏.
                戊○○○  住屏.
                Ｘ○○○  住屏.
                卯○○    住屏.
                地○○    住屏.
                巳○○    住屏.
                Ｂ○○    住屏.
                Ｄ○○    住同.
                天○○    住高.
                Ｃ○○    住屏.
                Ｗ○○○  住屏.
                Ｓ○○    住高.
                宇○○    住高.
                辛○○    住屏.
                Ｑ○○    住高.
                Ｇ○○    住宜.
                亥○○    住屏.
                Ｕ○○即洪有.
                          住屏.
                Ｔ○○    住屏.
右當事人間請求分割共有物事件，本院判決如左：
    主      文
被告Ｌ○○、辰○、甲○○○、壬○○、Ｅ○○、陳洪黎華、Ｖ○○○、申○○、未
○○、Ｙ○○○應就其被繼承人洪楓所有坐落屏東縣琉球鄉○○段三八一地號面積一
二二○‧三七平方公尺土地應有部分三六分之一辦理繼承登記。
被告Ｋ○○、Ｈ○○、庚○○、戊○○○、Ｘ○○○、黃玉珠應就其被繼承人洪來所
有坐落屏東縣琉球鄉○○段三八一地號面積一二二○‧三七平方公尺土地應有部分二
一六分之一辦理繼承登記。
被告Ｂ○○、Ｄ○○、天○○、洪金佳、Ｃ○○、Ｗ○○○應就其被繼承人洪陳鳳后
所有坐落屏東縣琉球鄉○○段三八一地號面積一二二○‧三七平方公尺土地應有部分
三六分之一辦理繼承登記。
被告Ｕ○○（即洪有進）、Ｔ○○應就其被繼承人洪朝琴所有坐落屏東縣琉球鄉○○
段三八一地號面積一二二○‧三七平方公尺土地應有部分一○八分之一辦理繼承登記
。
兩造共有坐落屏東縣琉球鄉○○段三八一地號，地目旱，面積一二二○‧三七平方公
尺土地，准予分割，分割方法如附圖所示：編號Ａ部分面積三○五‧○九平方公尺歸
原告取得；Ｂ部分面積九一五‧二八平方公尺歸被告按如附表(二)所示應有部分比例保
持共有。
訴訟費用由兩造按如附表(三)所示應有部分比例負擔。
    事      實
甲、原告方面：
  一、聲明：如主文第一、二、三、四、五項所示。
  二、陳述：
    (一)坐落屏東縣琉球鄉○○段三八一地號，地目建，面積一二二○‧三七平方公尺
      土地（下稱系爭土地），原為原告與被告洪陳兜、寅○○、Ｉ○○、Ｊ○○、
      丑○○、玄○○、Ｒ○○、己○、癸○○、Ｐ○○、酉○○、黃○○、乙○○
      、Ｆ○○、子○○、Ｎ○○、Ｍ○○、Ｏ○○、午○○、Ａ○○、宙○○○、
      Ｚ○○、洪居鄰、巳○○、Ｓ○○、宇○○、辛○○、Ｑ○○、Ｇ○○、亥○
      ○及訴外人洪楓、洪陳鳳后、洪朝琴，按如附表(一)所示之應有部分比例所共有
      。惟原共有人洪楓於民國七十六年四月十八日死亡，因其配偶洪陳幼及其子女
      洪等、洪片、洪天位、洪天順均於繼承開始前即已死亡，故其遺產應由其子即
      被告洪天順、辰○繼承，並由洪等之養女即被告甲○○○，及洪天順之子女即
      被告申○○、未○○、Ｙ○○○，暨洪天位之子女壬○○、Ｅ○○、陳洪黎華
      、Ｖ○○○代位繼承，惟均未辦理繼承登記。原共有人洪陳鳳后亦於八十三年
      十一月二十七日死亡，由被告Ｂ○○、Ｄ○○、天○○、Ｃ○○、Ｗ○○○繼
      承，惟亦均未辦理繼承登記。原共有人洪朝琴經鈞院宣告於三十四年十月二十
      五日下午十二時死亡，由其子即被告Ｕ○○（即洪有進）及其配偶即訴外人洪
      許雙（即洪氏雙）繼承，嗣Ｕ○○（即洪有進）雖於四十一年七月九日經陳清
      吉收養，而洪許雙（即洪氏雙）於四十二年十二月二十九日產下一子即被告Ｔ
      ○○，Ｔ○○復於四十三年一月九日為訴外人陳清吉所收養，其與洪許雙（即
      洪氏雙）之親子關係因而暫告終止，惟洪許雙（即洪氏雙）與陳清吉已於四十
      九年十二月二日結婚，約定冠夫姓，因而改名為陳許雙，其與Ｕ○○（即洪進
      ）、Ｔ○○間原有之親子關係因而回復，而陳許雙（即洪許雙、洪氏雙）於六
      十五年五月二十七日死亡，被告Ｕ○○（即洪有進）、Ｔ○○對陳許雙（即洪
      許雙、洪氏雙）之遺產有繼承權，是陳許雙（即洪許雙、洪氏雙）關於洪朝琴
      就系爭土地應有部分之應繼分即由Ｕ○○、Ｔ○○再轉繼承，惟迄今均未辦理
      繼承登記。
    (二)系爭土地地目為旱，使用分區種類為住宅區，並無因使用目的而不能分割之情
      形，且兩造未訂有不分割之特約，法律上亦無禁止分割之規定，然就分割方法
      未能獲致協議，為此依民法第八百二十三條第一項前段規定，訴請被告Ｌ○○
      、辰○、甲○○○、壬○○、Ｅ○○、陳洪黎華、Ｖ○○○、申○○、未○○
      、Ｙ○○○應就其被繼承人洪楓所有系爭土地應有部分三六分之一辦理繼承登
      記；被告Ｋ○○、Ｈ○○、庚○○、戊○○○、Ｘ○○○、黃玉珠應就其被繼
      承人洪來所有系爭土地應有部分二一六分之一辦理繼承登記；被告Ｂ○○、Ｄ
      ○○、天○○、洪金佳、Ｃ○○、Ｗ○○○應就其被繼承人洪陳鳳后所有系爭
      土地應有部分三六分之一辦理繼承登記；被告Ｕ○○（即洪有進）、Ｔ○○應
      就其被繼承人洪朝琴所有系爭土地應有部分一○八分之一辦理繼承登記，並准
      予裁判分割，且將系爭土地依如附圖所示方法分割。
  三、證據：提出土地登記謄本、地籍圖、土地使用分區證明書各一件、現場照片四
      幀，及洪楓、洪陳鳳后、洪朝琴、洪許雙之全戶戶籍謄本、除戶戶籍謄本、繼
      承系統表暨Ｕ○○（即洪有進）、Ｔ○○之戶籍謄本為證。
乙、被告方面：
壹、被告巳○○、子○○、Ｎ○○、Ｑ○○部分：未於言詞辯論期日到場，惟據其等
    於準備程序期日所為之聲明及陳述略謂：
  一、聲明：同意原告分割之請求。
  二、陳述：對分割方案無意見。
貳、被告申○○部分：未於最後言詞辯論期日到場，惟據其前到場所為之聲明及陳述
    略謂：
  一、聲明：同意原告分割之請求。
  二、陳述：原告於起訴前並未與被告協議分割方案，故無不能協議分割之情形。
、被告未○○部分：未於最後言詞辯論期日到場，惟據其前到場所為之聲明及陳述
    略謂：
  一、聲明：同意原告分割之請求。
  二、陳述：同意原告所提分割方案，願與其他被告繼續維持共有。
肆、被告洪陳兜、Ｉ○○、寅○○、Ｊ○○、丑○○、玄○○、Ｒ○○、己○、癸○
    ○、Ｐ○○、酉○○、黃○○、乙○○、Ｆ○○、子○○、Ｍ○○、Ｎ○○、Ｏ
    ○○、午○○、Ａ○○、Ｌ○○、辰○、甲○○○、壬○○、Ｅ○○、陳洪黎華
    、Ｖ○○○、Ｙ○○○、宙○○○、Ｚ○○、Ｋ○○、Ｈ○○、庚○○、戊○○
    ○、Ｘ○○○、卯○○、地○○、巳○○、Ｂ○○、Ｄ○○、天○○、Ｃ○○、
    Ｗ○○○、Ｓ○○、宇○○、辛○○、Ｑ○○、Ｇ○○、亥○○、Ｕ○○（即洪
    有進）、Ｔ○○部分：
    右列被告均未於言詞辯論期日到場，亦未提出書狀作何聲明或主張。
丙、本院依聲請勘驗現場，並囑託屏東縣東港地政事務所派員實施測量。
    理      由
甲、程序方面：
一、按訴狀送達後，原告不得將原訴變更或追加他訴，然該訴訟標的對於數人必須合
    一確定者，追加其原非當事人之人為當事人者，不在此限，民事訴訟法第二百五
    十五條第一項前段及第二百五十六條第四款分別定有明文。又分割共有物之訴，
    其訴訟標的對於共有人全體必須合一確定，是以必須由同意分割且欲起訴之共有
    人全體一同起訴，並以反對分割或不同意起訴分割之其他共有人全體為共同被告
    ，其當事人始為適格。經查，系爭土地之原共有人洪楓於七十六年四月十八日死
    亡，因其配偶洪陳幼及其子女洪等、洪片、洪天位、洪天順均於繼承開始前即已
    死亡，故其遺產應由其子即洪天順、辰○繼承，並由洪等之養女即被告甲○○○
    ，及洪天順之子女即被告申○○、未○○、Ｙ○○○，暨洪天位之子女壬○○、
    Ｅ○○、陳洪黎華、Ｖ○○○代位繼承，亦即洪楓之繼承人為被告Ｌ○○、辰○
    、甲○○○、申○○、未○○、Ｙ○○○、壬○○、Ｅ○○、陳洪黎華、Ｖ○○
    ○。另一原共有人洪朝琴業經本院宣告於三十四年十月二十五日下午十二時死亡
    ，由其子即被告Ｕ○○（即洪有進）及其配偶即訴外人洪許雙（即洪氏雙）繼承
    ，嗣Ｕ○○（即洪有進）雖於四十一年七月九日經陳清吉收養，而洪許雙（即洪
    氏雙）於四十二年十二月二十九日產下一子即被告Ｔ○○，Ｔ○○復於四十三年
    一月九日為訴外人陳清吉所收養，Ｕ○○、Ｔ○○與洪許雙（即洪氏雙）之親子
    關係因而暫告終止，惟洪許雙（即洪氏雙）與陳清吉已於四十九年十二月二日結
    婚，約定冠夫姓，因而改名為陳許雙，其與Ｕ○○（即洪有進）、Ｔ○○間原有
    之親子關係因而回復，而陳許雙（即洪許雙、洪氏雙）嗣於六十五年五月二十七
    日死亡，被告Ｕ○○、Ｔ○○對陳許雙（即洪許雙、洪氏雙）之遺產有繼承權，
    是陳許雙（即洪許雙、洪氏雙）關於洪朝琴就系爭土地應有部分之應繼分即由Ｕ
    ○○（即洪有進）、Ｔ○○再轉繼承，是洪朝琴之繼承人即為被告Ｕ○○（即洪
    有進）、Ｔ○○。原告於起訴時漏列被告甲○○○、申○○、未○○、Ｙ○○○
    、壬○○、Ｅ○○、陳洪黎華、Ｖ○○○、Ｔ○○為被告，嗣追加渠等為被告，
    依照上開說明，並無不合，先予敘明。
二、被告洪陳兜、Ｉ○○、寅○○、Ｊ○○、丑○○、玄○○、Ｒ○○、己○、癸○
    ○、Ｐ○○、酉○○、黃○○、乙○○、Ｆ○○、子○○、Ｍ○○、Ｎ○○、Ｏ
    ○○、午○○、Ａ○○、Ｌ○○、辰○、甲○○○、壬○○、Ｅ○○、陳洪黎華
    、Ｖ○○○、Ｙ○○○、宙○○○、Ｚ○○、Ｋ○○、Ｈ○○、庚○○、戊○○
    ○、Ｘ○○○、卯○○、地○○、巳○○、Ｂ○○、Ｄ○○、天○○、Ｃ○○、
    Ｗ○○○、Ｓ○○、宇○○、辛○○、Ｑ○○、Ｇ○○、亥○○、Ｕ○○（即洪
    有進）、Ｔ○○均未於言詞辯論期日到場，被告申○○、未○○均未於最後言詞
    辯論期日到場，核均無民事訴訟法第三百八十六條所列各款情形，爰依原告之聲
    請，由其一造辯論而為判決。
乙、得心證之理由：
一、原告主張坐落屏東縣琉球鄉○○段三八一地號，地目旱，面積一二二○‧三七平
    方公尺土地（下稱系爭土地），原為原告與被告洪陳兜、寅○○、Ｉ○○、Ｊ○
    ○、丑○○、玄○○、Ｒ○○、己○、癸○○、Ｐ○○、酉○○、黃○○、乙○
    ○、Ｆ○○、子○○、Ｎ○○、Ｍ○○、Ｏ○○、午○○、Ａ○○、宙○○○、
    Ｚ○○、洪居鄰、巳○○、Ｓ○○、宇○○、辛○○、Ｑ○○、Ｇ○○、亥○○
    及訴外人洪楓、洪陳鳳后、洪朝琴，按如附表(一)所示之應有部分比例所共有。惟
    原共有人洪楓於七十六年四月十八日死亡，因其配偶洪陳幼及其子女洪等、洪片
    、洪天位、洪天順均於繼承開始前即已死亡，故其遺產應由其子即被告洪天順、
    辰○繼承，並由洪等之養女即被告甲○○○，及洪天順之子女即被告申○○、未
    ○○、Ｙ○○○，暨洪天位之子女壬○○、Ｅ○○、陳洪黎華、Ｖ○○○代位繼
    承，惟均未辦理繼承登記。原共有人洪陳鳳后亦於八十三年十一月二十七日死亡
    ，由被告Ｂ○○、Ｄ○○、天○○、Ｃ○○、Ｗ○○○繼承，惟亦均未辦理繼承
    登記。原共有人洪朝琴經鈞院宣告於三十四年十月二十五日下午十二時死亡，因
    臺灣於三十四年十月二十五日光復，復歸祖國，成為我行省之一，我國法律自同
    日起施行於臺灣，是關於洪朝琴遺產之繼承，依我民法之規定，應由其子即被告
    Ｕ○○（即洪有進）及其配偶即訴外人洪許雙（即洪氏雙）繼承，嗣Ｕ○○（即
    洪有進）雖於四十一年七月九日經陳清吉收養，而洪許雙（即洪氏雙）於四十二
    年十二月二十九日產下一子即被告Ｔ○○，Ｔ○○復於四十三年一月九日為訴外
    人陳清吉所收養，其與洪許雙（即洪氏雙）之親子關係因而暫告終止，惟洪許雙
    （即洪氏雙）與陳清吉已於四十九年十二月二日結婚，約定冠夫姓，因而改名為
    陳許雙，其與Ｕ○○（即洪有進）、Ｔ○○間原有之親子關係因而回復，而陳許
    雙（即洪許雙、洪氏雙）於六十五年五月二十七日死亡，被告Ｕ○○（即洪有進
    ）、Ｔ○○對陳許雙（即洪許雙、洪氏雙）之遺產有繼承權，是陳許雙（即洪許
    雙、洪氏雙）關於洪朝琴就系爭土地應有部分之應繼分即由Ｕ○○（即洪有進）
    、Ｔ○○再轉繼承，惟迄今均未辦理繼承登記等事實，業據其提出土地登記簿謄
    本及洪楓、洪陳鳳后、洪朝琴、洪許雙之全戶戶籍謄本、除戶戶籍謄本、繼承系
    統表暨Ｕ○○（即洪有進）、Ｔ○○之戶籍謄本為證，且為到場之被告所不爭執
    ，堪信原告上開主張為實在。
二、次查系爭土地地目為旱，分區使用種類為住宅區，並無因使用目的而不能分割之
    情形，且兩造並未訂有不分割之特約，法律上亦無禁止分割之規定，兩造復未能
    協議分割，亦據原告提出土地登記謄本、地籍圖、土地分區使用證明書等件為證
    ，被告申○○雖抗辯兩造未曾進行協議，故無不能協議分割云云，惟查本件自原
    告於八十七年十月十九日起訴迄今，兩造對分割方法仍未達成一致，是縱原告於
    起訴前未與被告協議分割方法，惟亦難謂兩造可能達成分割協議，是上開抗辯不
    足採憑。又分割共有物之訴，性其上為處分行為，依民法第七百五十九條之規定
    ，共有不動產之共有人中有人死亡時，於其繼承人未繼承登記前，不得分割共有
    物，從而，原告依據民法第八百二十三條第一項前段訴請被告Ｌ○○、辰○、甲
    ○○○、壬○○、Ｅ○○、陳洪黎華、Ｖ○○○、申○○、未○○、Ｙ○○○應
    就其被繼承人洪楓所有系爭土地應有部分三六分之一辦理繼承登記；被告Ｋ○○
    、Ｈ○○、庚○○、戊○○○、Ｘ○○○、黃玉珠應就其被繼承人洪來所有坐落
    系爭土地應有部分二一六分之一辦理繼承登記；被告Ｂ○○、Ｄ○○、天○○、
    洪金佳、Ｃ○○、Ｗ○○○應就其被繼承人洪陳鳳后所有系爭土地應有部分三六
    分之一辦理繼承登記；被告Ｕ○○（即洪有進）、Ｔ○○應就其被繼承人洪朝琴
    所有坐落屏東縣琉球鄉○○段三八一地號面積一二二○‧三七平方公尺土地應有
    部分一○八分之一辦理繼承登記後，以判決分割系爭土地，核屬允當，自應准許
    。
三、查系爭土地呈長方形，東南側臨八米道路，西南側臨四米道路，東北側與同段三
    八○地號土地相接，西北側則與同段三八二地號土地相鄰，土地臨八米道路中段
    設有一寬約二公尺之通路供居住於同段三八二地號土地之原告通行使用，通路右
    側並有現已無人使用之木造房屋一棟及鐵架涼棚一座，其餘為空地，此經本院至
    現場勘驗明確，並囑託屏東縣東港地政事務所派員實施測量，有勘驗筆錄及複丈
    成果圖在卷可稽，而各該建物之權屬及使用狀況，亦為到場兩造各自指明並互所
    不爭，同載在勘驗筆錄足稽，堪信為實在。至就系爭土地之分割方法，爰審酌系
    爭土地前述使用狀況、到場兩造各所陳之意願、分割後各當事人對於土地利用之
    最大經濟效益；及上開未經辦理繼承登記之被告，依民法第一千一百五十一條規
    定，就渠等繼承之應有部分乃分別成立公同共有關關係，自應於本件分割後就該
    部分之遺產仍維持公同共有關係；又系爭土地之共有人共五十四人，除原告應有
    部分為四分之一，其分得之面積較大得為為完整利用外，如將其餘土地按被告之
    應有部分予以分割，以被告子○○、Ｍ○○、Ｎ○○、Ｏ○○、午○○為例，其
    應有部分各為五四○分之一，而系爭土地面積為一二二○‧三七平方公尺，如按
    其應有部分予以分割，其等將各分得面積約二‧二六平方公尺之土地，將致土地
    過於細分且各共有人分得面積不大，勢必減損系爭土地之利用價值，應繼續維持
    共有為宜等情，認系爭土地按附圖所示方法分割，將編號Ａ部分面積三○五‧○
    九平方公尺歸原告取得，Ｂ部分面積九一五‧二八平方公尺歸被告按如附表(二)所
    示應有部分比例保持共有。
丙、結論：本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七
    十八條、第八十一條第二項、第八十五條第一項後段、第八十五條第二項，判決
    如主文。
中      華      民      國    八十九    年      一      月     十二     日
                                    臺灣屏東地方法院民事第一庭
~B法      官  陳慧萍
右為正本係照原本作成。
如不服本判決，須於判決送達後二十日內向本院提出上訴狀。
中      華      民      國    八十九    年      一      月     十三     日
~B法院書記官  張文俊
~F0
~T40
附表(一)：
┌────┬────┬────┬────┬────┬────┬────┬────┐
│所有權人│權利範圍│所有權人│權利範圍│所有權人│權利範圍│所有權人│權利範圍│
├────┼────┼────┼────┼────┼────┼────┼────┤
│丁○○  │1/4     │寅○○  │1/96    │Ｉ○○  │1/192   │Ｊ○○  │1/192   │
├────┼────┼────┼────┼────┼────┼────┼────┤
│丑○○  │1/96    │玄○○  │1/96    │Ｒ○○  │1/108   │己○    │1/27    │
├────┼────┼────┼────┼────┼────┼────┼────┤
│癸○○  │1/24    │洪陳兜  │1/24    │Ｐ○○  │1/48    │酉○○  │1/48    │
├────┼────┼────┼────┼────┼────┼────┼────┤
│黃○○  │1/48    │乙○○  │1/48    │Ｆ○○  │1/108   │子○○  │1/540   │
├────┼────┼────┼────┼────┼────┼────┼────┤
│Ｎ○○  │1/540   │Ｍ○○  │1/540   │Ｏ○○  │1/540   │午○○  │1/540   │
├────┼────┼────┼────┼────┼────┼────┼────┤
│Ａ○○  │1/72    │宙○○○│1/48    │Ｚ○○  │1/48    │地○○  │1/216   │
├────┼────┼────┼────┼────┼────┼────┼────┤
│巳○○  │1/12    │Ｓ○○  │1/18    │宇○○  │1/18    │辛○○  │1/36    │
├────┼────┼────┼────┼────┼────┼────┼────┤
│Ｑ○○  │1/12    │Ｇ○○  │1/36    │亥○○  │1/72    │洪來    │1/216   │
├────┼────┼────┼────┼────┼────┼────┼────┤
│洪陳鳳后│1/36    │洪楓    │1/36    │洪朝琴  │1/108   │        │        │
└────┴────┴────┴────┴────┴────┴────┴────┘
附表(二)：
┌────────────────┬────────────┬──────────┐
│    所    有     權      人     │   應   有   部   分    │   備          註   │
├────────────────┼────────────┼──────────┤
│洪陳兜                          │1/18                    │無。                │
├────────────────┼────────────┼──────────┤
│寅○○                          │1/72                    │無。                │
├────────────────┼────────────┼──────────┤
│Ｉ○○                          │1/144                   │無。                │
├────────────────┼────────────┼──────────┤
│Ｊ○○                          │1/144                   │無。                │
├────────────────┼────────────┼──────────┤
│丑○○                          │1/72                    │無。                │
├────────────────┼────────────┼──────────┤
│玄○○                          │1/72                    │無。                │
├────────────────┼────────────┼──────────┤
│Ｒ○○                          │1/81                    │無。                │
├────────────────┼────────────┼──────────┤
│己○                            │4/81                    │無。                │
├────────────────┼────────────┼──────────┤
│癸○○                          │1/18                    │無。                │
├────────────────┼────────────┼──────────┤
│Ｐ○○                          │1/36                    │無。                │
├────────────────┼────────────┼──────────┤
│酉○○                          │1/36                    │無。                │
├────────────────┼────────────┼──────────┤
│黃○○                          │1/36                    │無。                │
├────────────────┼────────────┼──────────┤
│乙○○                          │1/36                    │無。                │
├────────────────┼────────────┼──────────┤
│Ｆ○○                          │1/81                    │無。                │
├────────────────┼────────────┼──────────┤
│子○○                          │1/405                   │無。                │
├────────────────┼────────────┼──────────┤
│Ｎ○○                          │1/405                   │無。                │
├────────────────┼────────────┼──────────┤
│Ｍ○○                          │1/405                   │無。                │
├────────────────┼────────────┼──────────┤
│Ｏ○○                          │1/405                   │無。                │
├────────────────┼────────────┼──────────┤
│午○○                          │1/405                   │無。                │
├────────────────┼────────────┼──────────┤
│Ａ○○                          │1/54                    │無。                │
├────────────────┼────────────┼──────────┤
│宙○○○                        │1/36                    │無。                │
├────────────────┼────────────┼──────────┤
│Ｚ○○                          │1/48                    │無。                │
├────────────────┼────────────┼──────────┤
│地○○                          │1/162                   │無。                │
├────────────────┼────────────┼──────────┤
│巳○○                          │1/9                     │無。                │
├────────────────┼────────────┼──────────┤
│Ｓ○○                          │2/27                    │無。                │
├────────────────┼────────────┼──────────┤
│宇○○                          │2/27                    │無。                │
├────────────────┼────────────┼──────────┤
│辛○○                          │1/27                    │無。                │
├────────────────┼────────────┼──────────┤
│Ｑ○○                          │1/9                     │無。                │
├────────────────┼────────────┼──────────┤
│Ｇ○○                          │1/27                    │無。                │
├────────────────┼────────────┼──────────┤
│亥○○                          │1/54                    │無。                │
├────────────────┼────────────┼──────────┤
│Ｌ○○、辰○、甲○○○、壬○○、│1/27                    │公同共有。          │
│Ｅ○○、陳洪黎華、Ｖ○○○、洪成│                        │                    │
│吉、未○○、Ｙ○○○            │                        │                    │
├────────────────┼────────────┼──────────┤
│Ｋ○○、Ｈ○○、庚○○、戊○○○│1/162                   │公同共有。          │
│、Ｘ○○○、卯○○              │                        │                    │
├────────────────┼────────────┼──────────┤
│Ｂ○○、Ｄ○○、天○○、Ｃ○○、│1/27                    │公同共有。          │
│Ｗ○○○                        │                        │                    │
├────────────────┼────────────┼──────────┤
│Ｕ○○（即洪有進）、Ｔ○○      │1/81                    │公同共有。          │
└────────────────┴────────────┴──────────┘
附表(三)：
┌────────────────┬────────────┬──────────┐
│      當      事      人        │   負   擔   比   例    │    備        註    │
├────────────────┼────────────┼──────────┤
│原告  丁○○                    │1/4                     │無。                │
├────────────────┼────────────┼──────────┤
│被告  洪陳兜                    │1/24                    │無。                │
├────────────────┼────────────┼──────────┤
│被告  寅○○                    │1/96                    │無。                │
├────────────────┼────────────┼──────────┤
│被告  Ｉ○○                    │1/192                   │無。                │
├────────────────┼────────────┼──────────┤
│被告  Ｊ○○                    │1/192                   │無。                │
├────────────────┼────────────┼──────────┤
│被告  丑○○                    │1/96                    │無。                │
├────────────────┼────────────┼──────────┤
│被告  玄○○                    │1/96                    │無。                │
├────────────────┼────────────┼──────────┤
│被告  Ｒ○○                    │1/108                   │無。                │
├────────────────┼────────────┼──────────┤
│被告  己○                      │1/27                    │無。                │
├────────────────┼────────────┼──────────┤
│被告  癸○○                    │1/24                    │無。                │
├────────────────┼────────────┼──────────┤
│被告  Ｐ○○                    │1/48                    │無。                │
├────────────────┼────────────┼──────────┤
│被告  酉○○                    │1/48                    │無。                │
├────────────────┼────────────┼──────────┤
│被告  黃○○                    │1/48                    │無。                │
├────────────────┼────────────┼──────────┤
│被告  乙○○                    │1/48                    │無。                │
├────────────────┼────────────┼──────────┤
│被告  Ｆ○○                    │1/108                   │無。                │
├────────────────┼────────────┼──────────┤
│被告  子○○                    │1/540                   │無。                │
├────────────────┼────────────┼──────────┤
│被告  Ｎ○○                    │1/540                   │無。                │
├────────────────┼────────────┼──────────┤
│被告  Ｍ○○                    │1/540                   │無。                │
├────────────────┼────────────┼──────────┤
│被告  Ｏ○○                    │1/540                   │無。                │
├────────────────┼────────────┼──────────┤
│被告  午○○                    │1/540                   │無。                │
├────────────────┼────────────┼──────────┤
│被告  Ａ○○                    │1/72                    │無。                │
├────────────────┼────────────┼──────────┤
│被告  宙○○○                  │1/48                    │無。                │
├────────────────┼────────────┼──────────┤
│被告  Ｚ○○                    │1/48                    │無。                │
├────────────────┼────────────┼──────────┤
│被告  地○○                    │1/12                    │無。                │
├────────────────┼────────────┼──────────┤
│被告  巳○○                    │1/12                    │無。                │
├────────────────┼────────────┼──────────┤
│被告  Ｓ○○                    │1/18                    │無。                │
├────────────────┼────────────┼──────────┤
│被告  宇○○                    │1/18                    │無。                │
├────────────────┼────────────┼──────────┤
│被告  辛○○                    │1/36                    │無。                │
├────────────────┼────────────┼──────────┤
│被告  Ｑ○○                    │1/12                    │無。                │
├────────────────┼────────────┼──────────┤
│被告  Ｇ○○                    │1/36                    │無。                │
├────────────────┼────────────┼──────────┤
│被告  亥○○                    │1/72                    │無。                │
├────────────────┼────────────┼──────────┤
│被告  Ｌ○○、辰○、甲○○○、洪│1/36                    │應連帶負擔訴訟費用。│
│      文成、Ｅ○○、陳洪黎華、洪│                        │                    │
│      成吉、Ｖ○○○、未○○、黃│                        │                    │
│      洪寶玉                    │                        │                    │
├────────────────┼────────────┼──────────┤
│被告  Ｋ○○、Ｈ○○、庚○○、林│1/216                   │應連帶負擔訴訟費用。│
│      洪玉西、Ｘ○○○、卯○○  │                        │                    │
├────────────────┼────────────┼──────────┤
│被告  Ｂ○○、Ｄ○○、天○○、洪│1/36                    │應連帶負擔訴訟費用。│
│      金滿、Ｗ○○○            │                        │                    │
├────────────────┼────────────┼──────────┤
│被告  Ｕ○○（即洪有進）、Ｔ○○│1/108                   │應連帶負擔訴訟費用。│
│                                │                        │                    │
└────────────────┴────────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
