【裁判字號】    88,訴,49
【裁判日期】    890112
【裁判案由】    分割共有物
【裁判全文】
臺灣新竹地方法院民事判決  八十八年度訴字第四十九號
    原      告  戊○○
    訴訟代理人  李文傑律師
                林建鼎律師
    複 代 理人  庚○○
    被      告  己○○      住.
                甲○○      住.
                丁○○      住台北市○○○路○段一九七號七樓之四
                            .
                乙○○      住台北縣三重市○○街一０五號五樓
                丙○○      住.
                            .
右當事人間請求分割共有物事件，本院判決如左：
      主    文
准原告與被告己○○、甲○○、丁○○、乙○○、丙○○共有如附表一所示土地及原
告與被告己○○、甲○○共有如附表二所示建物（含增建如附圖所示）變賣，所得價
金，土地部分按附表三所示比例分配之，建物部分按原告、被告己○○、甲○○應有
部分各三分之一比例分配之。
訴訟費用按附表三所示比例負擔。
      事    實
甲、原告方面：
一、聲明：
    兩造共有之坐落新竹市○○段第三四之一０、三五、三五之一地號土地，及其上
    原告、被告己○○、甲○○共有之建號新竹市○○段○○段八二號，門牌號碼新
    竹市○○路二０二號建物，准予變價分割。
二、陳述：
    緣坐落新竹市○○段第三四之一０、三五、三五之一地號土地為兩造所共有，其
    中原告之應有部分為四分之一，被告己○○及甲○○各為四分之一，其餘四分之
    一為兩造因繼承而公同共有。坐落於前開土地上建號新竹市○○段○○段八二號
    ，門牌號碼新竹市○○路二０二號建物，為原告與被告己○○及甲○○共有，應
    有部分各為三分之一。惟因保持共有之結果，使用收益均多所不便，而兩造就系
    爭土地及建物無不為分割之協議，亦無不能分割之情事，爰依民法第八百二十三
    條第一項前段共有人得隨時請求分割共有物，及民法第一千一百六十四條前段繼
    承人得隨時請求分割遺產之規定，訴請裁判分割共有物。再因系爭土地之共有人
    與建物之共有人不同，建物亦無獨立之出入口，無從原物分割，爰請准予變價分
    割共有物。
三、證據：提出土地登記簿謄本三份、建物登記簿謄本一份及戶籍謄本等件為證。
乙、被告方面：
一、聲明：
    被告己○○、丁○○、乙○○及丙○○未於言詞辯論期日到場，亦未提出書狀作
    任何聲明或陳述；被告甲○○未於最後言詞辯論期日到場，據其以前陳述，聲明
    求為原物分割之判決。
二、陳述：
    被告甲○○同意分割共有物，但不同意變價分割。
丙、本院囑託新竹市地政事務所協同現場勘驗並繪製建物測量成果圖、向內政部警政
    署入出境管理局函查丁○○之出入境資料及向新竹市地政事務所函查系爭土地之
    欠稅情形。
      理    由
一、本件被告均無正當理由未於最後言詞辯論期日到場，核無民事訴訟法第三百八十
    六條各款所列情形，爰依原告之聲請由其一造辯論而為判決。
二、本件原告主張坐落新竹市○○段第三四之一０、三五、三五之一地號土地為兩造
    所共有，原告應有部分為四分之一，被告己○○及甲○○各為四分之一，其餘四
    分之一為兩造因繼承而公同共有。坐落於前開土地上建號新竹市○○段○○段八
    二號，門牌號碼新竹市○○路二０二號建物，為原告與被告己○○及甲○○共有
    ，應有部分各為三分之一。惟因保持共有之結果，使用收益均多所不便，而兩造
    就系爭土地及建物無不為分割之協議，亦無不能分割之情事，則共有人得隨時請
    求分割共有物及繼承人得隨時請求分割遺產。再因系爭土地之共有人與建物之共
    有人不同，建物亦無獨立之出入口，無從原物分割，爰訴請准予變價分割共有物
    。被告甲○○雖同意分割共有物，但不同意變價分割等語置辯。
三、經查，原告主張新竹市○○段第三四之一０、三五、三五之一地號土地為兩造所
    共有，原告應有部分為四分之一，被告己○○及甲○○各為四分之一，其餘四分
    之一為兩造因繼承而公同共有並已辦理繼承登記；坐落前開土地上，建號新竹市
    ○○段二小段八二號，門牌號碼新竹市○○路二０二號建物（增建部分占用鄰地
    三四之三、三六之二地號如附圖所示），為原告與被告己○○及甲○○共有，應
    有部分各為三分之一等事實，業據其提出上開土地登記謄本、建物謄本、房屋稅
    籍證明書等件為證，堪信為真。又原告主張系爭建物及土地無不為分割之協議，
    亦無不能分割之情事，被告就此消極事實如有爭執，應由被告負舉證之責，惟被
    告均未為相反主張，是本件分割之標的並無因使用目的不能分割或法律另有規定
    或另有訂有不分割之期限等情，應堪認定。從而原告依民法第八百二十三條第一
    項前段及民法第一千一百六十四條前段規定訴請分割共有物，洵屬有據。
五、次查，本件兩造就分割之方式則尚有爭執。惟分割之方法不能協議決定者，法院
    得因任何共有人之聲請為原物分割或變價分割。又分割共有物，究以原物分割，
    或變價分割，法院固有自由裁量之權，不受共有人主張之拘束，但仍應斟酌當事
    人之聲明、共有物之性質、經濟效用及全體共有人之利益等公平決定之。民法第
    八百二十四條第二項及最高法院八十五年度台上字第三三八號判決可資參照。是
    共有物之分割方法並無應先行原物分割，迨原物分割有困難時始准予變賣之先後
    順序，合先敘明。本件系爭建物與土地雖均得採原物分割，惟建物與土地之共有
    人不同之事實，有建物及土地登記簿謄本在卷可稽，是原物分割之結果，因建物
    所占之面積將超過建物所有人依其應有部分可分得之土地面積，是就其超過之土
    地面積，對建物以外之其他土地所有人即構成無權占有，日後恐將衍生拆屋還地
    之糾紛，對法律狀態之安定性有所影響。又三筆土地之面積各為一平方公尺、五
    十五平方公尺及六十四平方公尺，合計一百二十平方公尺，換算約三十六坪，如
    將三十六坪之面積再分割予七人分別所有，土地將因過度細分而減損其經濟價值
    ，是採原物分割尚非妥適。又建物與土地雖得採取不同之分割方式，惟不論係單
    獨就建物或土地採變價分割，均將使建物與土地分屬不同人所有，致建物與土地
    之使用關係需另行約定，不惟使法律關係趨於複雜，應買人之應買意願亦會減低
    ，使共有物難於變賣，共有狀態無法解消，訴請分割之目的即無法達成。本院於
    斟酌當事人之聲明及共有物日後之使用狀態，認均以變價分割為適當。
六、綜上所述，本件原告請求將兩造間共有房屋土地准予變賣，為有理由，應予准許
    ，並按共有人之應有部分分配如主文所示之價金。又本件分割結果，共有人既均
    蒙其利，茲斟酌兩造所受利益，並參酌其應有部分之比例，命兩造依附表四所示
    比例，分擔訴訟費用。
據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、七十
八條、第八十一條第二款、第八十五條第一項但書，判決如主文。
中      華      民      國    八十九    年      一      月      十二      日
                                  臺灣新竹地方法院民事第二庭
~B法      官  彭洪英
右為正本係照原本作成。
如對本判決上訴，須於判決送達後二十日內向本院提出上訴狀（須按他造當事人之人
數附繕本）。
~B法院書記官  蘇霞
中      華      民      國    八十九    年      一      月      十三      日
~F0
~T48
  附表一：
 ┌──┬─────────────────┬──┬───────────┐
 │編  │   土    地    坐    落           │ 地 │    面      積        │
 │    ├─────┬────┬──────┤    │                      │
 │號  │  縣  市  ○   段   │  地  號    │ 目 │   單位：平方公尺     │
 ├──┼─────┼────┼──────┼──┼───────────┤
 │１  │ 新竹市   │  中山  │三四之一０  │ 建 │       一             │
 ├──┼─────┼────┼──────┼──┼───────────┤
 │２  │ 新竹市   │  中山  │   三五     │ 建 │     五十五           │
 ├──┼─────┼────┼──────┼──┼───────────┤
 │３  │ 新竹市   │  中山  │ 三五之一   │ 建 │     六十四           │
 └──┴─────┴────┴──────┴──┴───────────┘
   附表二：
  ┌─┬────────────┬───────────┬────┬─────────┬──────────┐
  │建│                        │                      │ 建物式 │     層樓面積     │                    │
  │  │  建  物  門  牌        │  基  地  坐  落      │        │                  │       備  註       │
  │  │                        │                      │ 及層數 │（單位：平方公尺）│                    │
  │  │                        │                      │        │                  │                    │
  │  │                        ├────┬──────┼────┼───┬──┬──┼──────────┤
  │號│                        │   段   │地      號  │加強磚造│地面層│貳層│參層│含增建（單位平方公尺│
  ├─┼────────────┼────┼──────┤三層樓房├───┼──┼──┤，占用三四之三、三六│
  │  │                        │        │            │        │五０．│一０│一０│之二地號）地面層五八│
  │八│ 新竹市○○路二０二號   │ 中山   │三五        │        │三二  │四．│四．│．一五，貳層一八．三│
  │二│                        │        │三五之一    │        │      │六三│六三│一，參層一八．三一  │
  └─┴────────────┴────┴──────┴────┴───┴──┴──┴──────────┘
  附表三：
  ┌───────┬──────────┐
  │ 共有人姓名   │ 訴訟費用負擔比例   │
  ├───────┼──────────┤
  │  戊○○      │   百分之二八       │
  ├───────┼──────────┤
  │  己○○      │   百分之三十       │
  ├───────┼──────────┤
  │  甲○○      │   百分之三十       │
  ├───────┼──────────┤
  │  丁○○      │    百分之四        │
  ├───────┼──────────┤
  │  乙○○      │    百分之四        │
  ├───────┼──────────┤
  │  丙○○      │    百分之四        │
  └───────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
