【裁判字號】    88,易,3845
【裁判日期】    890112
【裁判案由】    傷害
【裁判全文】
臺灣臺中地方法院刑事判決                        八十八年度易字第三八四五號
    公  訴  人  臺灣臺中地方法院檢察署檢察官
    被      告  甲○○
右列被告因家庭暴力之傷害案件，經檢察官提起公訴（八十八年度偵字第二二四八五
），本院判決如左：
    主  文
甲○○傷害人之身體，處拘役貳拾日，如易科罰金，以參佰元折算壹日；又損壞如附
表所示他人之物，足以生損害於他人，處拘役參拾日，如易科罰金，以參佰元折算壹
日。應執行拘役肆拾日，如易科罰金，以參佰元折算壹日。
    事  實
一、甲○○係乙○○之妻，二人間具有家庭暴力防治法第三條第一款所定之家庭成員
    關係，於民國八十八年四月二日下午二時許，在南投縣南投市○○路五二二巷六
    十六號，因不願甲○○將乙○○與其前妻所生之小孩帶走，二人發生爭執，甲○
    ○竟基於使乙○○受普通傷害之犯意，出手毆打乙○○，致乙○○受有右頸部小
    裂傷多處、右手指第四、五指瘀腫及左前臂多處小裂傷之傷害。甲○○事後仍心
    有未甘，另行起意，於同日下午返回南投縣南投市○○○路四六五巷四十一號家
    中，持木棍將乙○○所有房屋門窗十一扇、行動電話一支、水族箱一個、電視機
    二台、酒櫃一座等物毀損致令不堪使用，足以生損害於乙○○。
二、案經被害人乙○○訴請臺灣臺中地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告甲○○坦承前開毀損犯行，雖矢口否認傷害犯行，辯稱：並未出手傷害
    告訴人乙○○，是告訴人先出手打伊，伊才反手傷告訴人云云。惟查，右揭事實
    業據告訴人於偵、審中指訴綦詳，復有告訴人提出之診斷證明書一紙及照片十八
    張在卷可資佐證，而被告亦不諱言與告訴人於前揭時地發生衝突之事實既如上述
    ，且觀諸被告所受傷害之程度，當非自衛推扯而造成，被告有傷害告訴人之犯意
    及行為自明。被告空言否認及所辯，均意在卸責，不足採信，其犯行堪以認定。
二、核被告所為，係犯刑法第二百七十七條第一項傷害及同法第三百五十四條毀損罪
    罪。被告與告訴人係配偶關係，業經其等二人屢陳在卷，並有臺灣南投地方法院
    八十八年度婚字第九九號民事判決影本在卷可稽，屬家庭暴力防治法第三條第一
    款所定之家庭成員，傷害罪部分，依家庭暴力防治法第二條第二項規定，為家庭
    暴力罪；被告所犯上開二罪，犯意各別，行為互殊，犯罪構成要件不同，應分論
    併罰。爰審酌被告犯罪之動機、手段、所生危害、就毀損部分已與告訴人達成和
    解（卷附調解書影本一紙可證）及犯後態度等一切情狀，分就所犯各罪量處如主
    文所示之刑，並定其應執行之刑且均諭知易科罰金之折算標準，以資懲儆。
三據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二百七十七條第
    一項、第三百五十四條第四十一條、第五十一條第六款，罰金罰鍰提高標準條
    例第一條前段、第二項，判決如主文。
本案經檢察官李月治到庭執行職務。
中      華      民      國八十九      年      一    月    十二    日
                                  台灣台中地方法院刑事第一庭
                                      法  官  楊國精
右正本證明與原本無異。
如不服本判決，應於送達後十日內向本院提出上訴狀 （須附繕本） ，上訴於台灣高
法院台中分院。
                                      書記官
中      華      民      國      八十九      年      一    月    十五    日
附表：
┌──┬──────────┬────┬────────────────┐
│編號│物    品    名    稱│數    量│  備                      註    │
├──┼──────────┼────┼────────────────┤
│ １ │門窗玻璃            │  十一塊│玻璃破碎    │
├──┼──────────┼────┼────────────────┤
│ ２ │行動電話            │    一具│無法使用                        │
├──┼──────────┼────┼────────────────┤
│ ３ │水族箱              │    一個│                                │
├──┼──────────┼────┼────────────────┤
│ ４ │電視機              │    二台│螢幕破裂                        │
├──┼──────────┼────┼────────────────┤
│ ５ │酒櫃                │    一座│玻璃破裂                        │
└──┴──────────┴────┴────────────────┘
附錄：本案論罪科刑法條全文
刑法第二百七十七條第一項：
傷害人之身體或健康者，處三年以下有期徒刑、拘役或一千元以下罰金。
刑法第三百五十四條：
毀棄、損害前二條以外之他人之物，或致令不堪用，足以生損害於公眾或他人者，處
二年以下有期徒刑、拘役或五百元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
