【裁判字號】    89,聲,31
【裁判日期】    890112
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院台中分院刑事裁定                        八十九年度聲字第三一號
    聲  請  人  台灣高等法院台中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主  文
甲○○因非法吸用化學合成麻醉藥品罪，所處有期徒刑參月；又因施用毒品罪，所處
有期徒刑參年陸月；又因販賣毒品罪，所處有期徒刑拾貳年；應執行有期徒刑拾伍年
陸月。
    理  由
受刑人甲○○因非法吸用化學合成麻醉藥品等罪，經本院先後判處如主文所示之刑，
詳如附表所示，均經分別確定在案，茲檢察官聲請定其應執行之刑，本院審核認聲請
為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三
條、第五十一條第五款裁定如主文。
中      華      民      國    八十九    年      一      月      十二    日
                                  台灣高等法院台中分院刑事第八庭
                                        審判長法  官  羅  得  村
                                              法  官  劉  榮  服
                                              法  官  林  輝  煌
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  劉  恒  宏
中      華      民      國    八十九     年      一       月    十三    日
                                                                        Ｆ
 受刑人甲○○定應執行刑案件一覽表
┌────┬──┬────┬────────┬──────────┬──────────┐
│        │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│  罪名  │ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│        │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│        │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├────┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│０      │ 徒 │        │台檢│          │台│    │    │台│    │    │
│０ 販   │ 刑 │        │中察│    偵  ８│中│  上４│        │中│  上４│        │
│１      │ 十 │ ４   │地署│      ０│高│  １│ １ │高│  １│ １ │
│２      │ 二 │        │方  │    投  ３│分│  訴８│        │分│  訴８│        │
│執 賣   │ 年 │        │法  │        ２│院│    ３│        │院│    ３│        │
│      │    │        │院  │          │  │      │        │  │      │        │
├────┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│４      │ 徒 │        │台檢│        ０│台│    │    │台│    │    │
│６ 麻   │ 刑 │        │中察│        ７│中│  上５│        │中│  上５│        │
│９      │ 三 │    │地署│  偵  ９│高│  ６│ ３ │高│  ６│ ３ │
│３      │ 月 │        │方  │        ３│分│  訴３│        │分│  訴３│        │
│執 藥   │    │        │法  │        １│院│    ３│        │院│    ３│        │
│      │    │        │院  │          │  │      │        │  │      │        │
├────┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│４      │ 徒 │        │台檢│        ０│台│    │    │台│    │    │
│６ 煙   │ 刑 │        │中察│        ７│中│  上５│        │中│  上５│        │
│９      │ 三 │ ５   │地署│  偵  ９│高│  ６│ ３ │高│  ６│ ３ │
│３      │ 年 │        │方  │        ３│分│  訴３│        │分│  訴３│        │
│執 毒   │ 六 │        │法  │        １│院│    ３│        │院│    ３│        │
│      │ 月 │        │院  │          │  │      │        │  │      │        │
└────┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
                                                Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
