【裁判字號】    88,易,3268
【裁判日期】    890112
【裁判案由】    竊盜
【裁判全文】
臺灣臺南地方法院刑事判決              八十八年度易字第三二六八號
    公  訴  人  臺灣臺南地方法院檢察署檢察官
    被      告  丙○○
    選任辯護人  金輔政律師
    被      告  庚○○
右列被告因竊盜案件，經檢察官提起公訴（八十八年度偵字第一二八八一號）及由臺
灣臺南地方法院檢察署移送併案審理（八十八年度偵字第一四六０八號、第一四五八
五號、第一四九一七號）及由臺灣高雄地方法院檢察署移送併案審理（八十八年度偵
字第二七八三一號），本院判決如左：
    主  文
丙○○、庚○○共同連續攜帶兇器竊盜，丙○○處有期徒刑貳年，庚○○處有期徒刑
壹年。
扣案之如附表（三）、（四）所示之物均沒收。
    事  實
一、丙○○ｉ庚○○共同基於意圖為自己不法之所有之概括犯意，並基於犯意之聯絡
    ，攜帶如附表(三)所載可作為兇器之螺絲起子等物為工具，連續於附表(一)(二)所示之
    時、地，竊取涂鴻鑒等人所有置於屋前或屋後如附表(一)(二)所示之財物。丙○○復
    基於上揭意圖為自己不法所有之概括犯意，獨自於八十阿年七月十四日三時，在
    臺南縣安定鄉港南村二四０之八號前，竊取己○○所有之Ｄ五－０六九０號小貨
    車一輛，作為犯罪（搬運）工具，其後於同年十一月十一日四時三十五分，攜帶
    可作為兇器之如附表(四)所載之鐵撬等物，在高雄縣湖內鄉○○村○○路九十八號
    屋前，竊取甲○○所有之白鐵架二組、風葉板六組及白鐵管一支；又於八十八年
    十一月五日十四時許，在臺南縣新化鎮○○路三八五巷口，竊走乙○○所有之Ｔ
    Ｖ－七五三二號小貨車一輛。經警於八十八年十月十六日、十一月十一日、十一
    月二十八日、十二月五日先後循線查獲。
二、案經臺南市警察局第二分局報告臺南地方法院檢察署檢察官偵查起訴，及由該署
    與臺灣高雄地方法院檢察署移送併案審理。
    理  由
一、右開事實，迭據被告丙○○、庚○○於檢察官偵查及本院審理中供承不諱，核與
    被害人丁○○、壬○○、戊○○、辛○○、涂鴻鑒、陳美娟、冬三元、陳重榮、
    張椒萍、黃清強、周原銘、己○○、甲○○及乙○○等人於警訊證述強節相符，
    復有贓物認領保管單九張在卷及如附表(三)(四)所示扣案之犯罪工具可證．被告等自
    白與事實相符，實堪採信，事證明確，被告等犯行，洵堪認定。
二、按螺絲起子等工具在客觀上係具有危險性之兇器，核被告丙○○、庚○○二人持
    以竊取不銹鋼及白鐵用品之行為，係犯刑法第三百二十一條第一項第三款之加重
    竊盜罪，又被告丙○○竊取小貨車行為，係犯刑法第三百二十條第一項之普通竊
    盜罪。被告二人先後多次犯行，時間緊接，犯罪構成要件相同，顯係基於概括犯
    意反覆為之，為連續犯，依法以一罪論（被告丙○○部分依情節較重之加重竊盜
    罪以一罪論），並加重其刑。被告二人具有犯意聯絡及行為分擔，應論以共同正
    犯。爰審酌被告等犯罪之一切情狀，分別量處如主文第一項所示之刑。扣案之如
    附表(三)(四)所示之物，為被告丙○○所有，故犯罪所用之物，均依法一併宣告沒收
    。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第五十六
條、第三百二十一條第一項第三款、第三十八條第三項、第一項第二款，判決如主文
。
本案經檢察官陳俊秀到庭執行職務
中    華    民    國      八十九      年      一       月      十二     日
                                  臺灣臺南地方法院刑事第四庭
                                          法  官  蘇  孫  波
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官  沈  藝  珠
中    華    民    國      八十九      年      一       月      十四     日
附表(一)：
┌──┬───┬───────┬────────┬──────────┐
│編號│行為人│時          間│地            點│被    害    財    物│
├──┼───┼───────┼────────┼──────────┤
│一、│丙○○│八十八年九月十│臺南市○○路○段│竊取涂鴻鑒所有白鐵抽│
│    │庚○○│五日晚間六時許│三十五號旁空地  │屜二只              │
├──┼───┼───────┼────────┼──────────┤
│二、│同右  │同年十月十三日│臺南市○○路○段│竊取辛○○所有不鏽鋼│
│    │      │凌晨五時許    │四０七號前      │廚具一組            │
├──┼───┼───────┼────────┼──────────┤
│三、│同右  │同年十月十三日│臺南市○○路○段│竊取壬○○所有不鏽鋼│
│    │      │晚間          │三二二號前      │廚具二組            │
├──┼───┼───────┼────────┼──────────┤
│四、│同右  │同年十月十三日│臺南市○○路○段│竊取丁○○所有不鏽鋼│
│    │      │夜間          │一一巷二七弄三號│鐵捲門一個          │
├──┼───┼───────┼────────┼──────────┤
│五、│同右  │同年十月十四日│臺南縣仁德鄉中正│竊取戊○○所有不鏽鋼│
│    │      │上午六時許    │路三段一號前    │鋼架一組            │
└──┴───┴───────┴────────┴──────────┘
附表(二)：
┌─┬───┬──┬────┬─┬───┬────────┬──┬──┐
│次│      │犯罪│        │犯│被害人│                │贓物│    │
│  │      │時間│        │罪│      │ 被  害  物  品 │    │備考│
│  │行為人│（年│犯罪地點│方│    │                │處分│    │
│  │      │月日│        │法│      ├──┬──┬──┤    │價值│
│數│      │）  │        │  │姓  名│名稱│數量│單位│情形│    │
├─┼───┼──┼────┼─┼───┼──┼──┼──┼──┼──┤
│  │      │    │臺南市南│  │      │不鏽│    │    │    │    │
│  │丙○○│ 14. │區○○路│竊│      │鋼用│    │    │失主│新臺│
│１│      │ 10. │健康商場│  │陳美娟│品  │ ４ │ 組 │    │幣一│
│  │庚○○│  │二二六號│盜│      │    │    │    │領回│萬元│
│  │      │    │        │  │      │    │    │    │    │    │
├─┼───┼──┼────┼─┼───┼──┼──┼──┼──┼──┤
│  │      │    │臺南市安│  │      │不鏽│    │    │變賣│    │
│  │丙○○│ 15. │南區北安│竊│      │鋼鐵│    │    │金額│新臺│
│２│      │ 9. │路二段一│  │冬三元│條  │ １０ │ 支 │花用│幣一│
│  │庚○○│  │二三巷二│盜│      │    │    │    │殆盡│萬元│
│  │      │    │號    │  │      │    │    │    │    │    │
├─┼───┼──┼────┼─┼───┼──┼──┼──┼──┼──┤
│  │      │    │臺南縣仁│  │      │不鏽│    │    │變賣│    │
│  │丙○○│ 20. │德鄉仁愛│竊│      │鋼便│    │    │金額│新臺│
│３│      │ 9. │村八０一│  │陳重榮│當台│ １ │ 台 │花用│幣八│
│  │庚○○│  │號      │盜│      │架  │    │    │殆盡│萬元│
│  │      │    │        │  │      │    │    │    │    │    │
├─┼───┼──┼────┼─┼───┼──┼──┼──┼──┼──┤
│  │      │    │臺南市東│  │      │不鏽│    │    │變賣│    │
│  │丙○○│ 19. │區○○路│竊│      │鋼果│    │    │金額│新臺│
│４│      │ 9. │一段三二│  │張椒萍│汁台│ １ │ 台 │花用│幣七│
│  │庚○○│  │二號    │盜│      │架  │    │    │殆盡│萬元│
│  │      │    │        │  │      │    │    │    │    │    │
├─┼───┼──┼────┼─┼───┼──┼──┼──┼──┼──┤
│  ││    │臺南市公│  │      │不鏽│    │    │變賣│    │
│  │丙○○│ 9. │園路（太│竊│      │鋼烤│    │    │金額│新臺│
│５│      │ 10. │皇園建設│  │黃清強│肉架│ １ │ 台 │花用│幣六│
│  │庚○○│  │公司前）│盜│      │及抽│    │    │殆盡│萬元│
│  │      │    │        │  │      │風機│    │    │    │    │
├─┼───┼──┼────┼─┼───┼──┼──┼──┼──┼──┤
│  │      │    │臺南縣永│  │      │不鏽│    │    │變賣│    │
│  │丙○○│ 12. │康市忠義│竊│      │鋼豆│    │    │金額│新臺│
│６│      │ 10. │街八號  │  │周原銘│漿保│ １ │ 台 │花用│幣三│
│  │庚○○│  │        │盜│      │溫鍋│    │    │殆盡│萬元│
│  │      │    │        │  │      │    │    │    │    │    │
└─┴───┴──┴────┴─┴───┴──┴──┴──┴──┴──┘
附表(三)：
┌──┬─────────┬───┐┌──┬─────────┬───┐
│編號│品              名│數  量││編號│品              名│數  量│
├──┼─────────┼───┤├──┼─────────┼───┤
│ １ │螺絲起子          │  九支││  │切割機切片        │十一片│
├──┼─────────┼───┤├──┼─────────┼───┤
│ ２ │剪刀              │  二支││  │手套              │  三雙│
├──┼─────────┼───┤├──┼─────────┼───┤
│ ３ │Ｔ型板手          │  一支││  │不鏽鋼洗台        │  壹台│
├──┼─────────┼───┤├──┼─────────┼───┤
│ ４ │電動切割機        │  一具││  │白鐵電動捲門箱    │  壹個│
├──┼─────────┼───┤├──┼─────────┼───┤
│ ５ │榔頭              │  一支││  │白鐵管            │  壹支│
├──┼─────────┼───┤├──┼─────────┼───┤
│ ６ │大型剪鉗          │  一支││  │白鐵櫃架          │  壹組│
├──┼─────────┼───┤├──┼─────────┼───┤
│ ７ │鐵撬              │  一支││  │白鐵烤鴨桶        │  壹個│
├──┼─────────┼───┤├──┼─────────┼───┤
│ ８ │板手              │十一支││  │白鐵桌腳架        │  肆組│
├──┼─────────┼───┤├──┼─────────┼───┤
│ ９ │小刀              │  二支││  │白鐵攤架          │  壹組│
├──┼─────────┼───┤├──┼─────────┼───┤
│ １０ │鐵鉗（尖嘴鉗）    │  五支││  │白鐵三爐架        │  壹組│
└──┴─────────┴───┘└──┴─────────┴───┘
附表(四)：
┌──┬─────┬───┐
│編號│品      名│數  量│
├──┼─────┼───┤
│ １ │鐵撬      │  一支│
├──┼─────┼───┤
│ ２ │板手      │  一支│
├──┼─────┼───┤
│ ３ │鐵剪      │  一支│
└──┴─────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
