【裁判字號】    88,上易,5363
【裁判日期】    890112
【裁判案由】    賭博
【裁判全文】
臺灣高等法院刑事判決                          八十八年度上易字第五三六三號
    上  訴  人
    即  被  告  甲○○
    選任辯護人  楊永成
                姚念林
                許晏賓
右上訴人，因賭博案件，不服臺灣台北地方法院八十八年度易字第一六三五號，中華
民國八十八年六月三十日第一審判決（起訴案號：臺灣台北地方法院檢察署八十七年
度偵字第二０七六九、二五０七０號、八十八年度偵字第七六一九號）提起上訴，本
院判決如左：
    主      文
原判決關於甲○○部分撤銷。
甲○○共同以賭博為常業，處有期徒刑柒月。扣案如附表一、二所示之物均沒收。
    事      實
一、甲○○基於常業賭博之犯意，於民國八十六年十一月間起，向知情房東林錫福（
    業經判決確定），以每月新臺幣（下同）二萬元之代價，租得臺北縣新店市○○
    街五巷二十九號一樓房屋，放置附表一編號一至六所示電動機具共三十一台。復
    自八十七年九月間起，在上址擺設上開電動機具供不特定顧客出入打玩，並以月
    薪三萬一千元之代價，先後僱請不詳年籍姓名綽號「小真」「小鳳」「康雅慧」
    及陳秋蘭（業經判決確定）擔任開分員，負責為客人兌換寄分卡及開分等工作，
    而陸續與不特定賭客賭博財物，其賭博方法為：賭客以現金一百元給付開分員，
    開分員即在上開電動賭博機具開一百分（一比一）、五百分（一比五）或一千分
    （一比十）等分數，賭客以此分數押注，押中可得倍數不等之分數，累積分數可
    依原分數換回寄分卡，再以寄分卡兌現現金，若未押中則所下賭注歸甲○○贏得
    ，甲○○即藉此營生。「小真」、「小鳳」、「康雅慧」與陳秋蘭明知甲○○係
    擺設賭博性電動機具與不特定之賭客賭博財物，仍與甲○○共同基於犯意之聯絡
    ，受僱擔任開分員職務，且恃以為生，以之為業。又甲○○之女友張純翠（業經
    判決確定），亦基於幫助常業賭博之犯意，自八十七年九月間起，在上址從事打
    掃、擦拭電動賭博機具，及補充機具上置放之香菸等工作，而予甲○○經營賭博
    電動玩具店，資以助力。另蔡名揚、南忠煦、劉進來（以上三人均經判決確定）
    ）均基於概括犯意，自八十七年九月中旬起，連續多次在上址不特定公眾均得出
    入之場所，打玩電動機具，而與甲○○以前揭方式賭博財物。迄於八十七年十月
    二日晚上八時五十分許，適蔡名揚、南忠煦、劉進來在上址賭玩電動機具時，為
    警當場查獲，並扣得附表一所示之物及與賭博行為無直接關係之監視器、監視螢
    幕等物。嗣甲○○於上址為警查獲後，即以每月二萬五千元之代價轉租予彭正吉
    ，彭正吉（業經判決確定）亦基於常業賭博之犯意，在上址擺設附表二編號一至
    五所示之電動賭博機具共二十三台，亦陸續與不特定之賭客賭博財物，其賭博方
    法同前所述，賭客以現金兌換代幣或由開分員開分，而以分數押注，押中可得倍
    數不等之分數，累積分數可依原分數換回寄分卡，再以寄分卡兌現現金，若未押
    中則所下賭注歸彭正吉贏得，彭正吉亦以此營生。且彭正吉自八十七年十一月三
    日起，以月薪三萬一千元之代價，僱請甲○○、陳秋蘭擔任開分員，負責為客人
    兌換計分卡及開分等工作。甲○○、陳秋蘭明知彭正吉係擺設賭博性電動機具與
    不特定之賭客賭博財物，仍與彭正吉共同基於犯意之聯絡，受僱擔任上開職務，
    且恃以為生，以之為業。後於八十七年十一月二十七日晚間八時四十分許，在上
    址為警再次查獲，並扣得附表二所示之物及與賭博行為無直接關係之「當日中獎
    賀單」、「營業報表」、「營業帳單」、「會員名冊」、「監視器」、「會員申
    請表」、「員工輪休表」等物。
二、案經臺北縣警察局新店分局移送並由臺灣臺北地方法院檢察署檢察官主動偵查起
    訴。
    理      由
一、經查，右開犯罪事實，業據被告甲○○、及共同被告彭正吉、陳秋蘭、蔡名揚、
    南忠煦、劉進來於警訊、偵審中坦承不諱，核其所供情節相互符合，且有附表一
    、附表二所示之物及上揭監視器、電視監視螢幕、中獎賀單、營業報表、營業帳
    單、會員名冊、會員申請表、員工輪休表等物扣案可資佐證，及被告甲○○所提
    營利事業統一發證歇業（註銷登記）申請書二紙附卷足參。事證明確，被告犯行
    至堪認定。
二、次查被告甲○○設置前開電動賭博機具與不特定之賭客賭博財物，且甲○○僱請
    被告陳秋蘭、「小真」、「小鳳」、「康雅慧」，而同案被告彭正吉僱請被告甲
    ○○及陳秋蘭負責為客人兌換現金、寄分卡及開分等工作，顯均係以之為業，核
    被告甲○○所為，係犯刑法第二百六十七條之常業賭博罪，又被告甲○○與彭正
    吉間及被告甲○○與陳秋蘭、「小真」、「小鳳」與「康雅慧」間，有犯意聯絡
    及行為分擔，均為共同正犯。
三、原審據以論罪科刑固非無見，惟查被告甲○○雖於八十六年十一月間向共同被告
    林錫福租屋放置電動機具，其目的僅做為倉庫使用，迨八十七年九月間，始僱用
    陳秋蘭、「小真」等正式做為營業用之賭博場所，迭據被告甲○○及共同被告陳
    秋蘭於偵審中指陳甚詳，原判決認被告於八十六年十一月間租屋伊始即作為賭博
    之營業場所，顯與卷證資料不符，被告甲○○上訴意旨以量刑過重並指摘原判決
    不當，固無足取，但原判決既有可議，仍應將之撤銷改判。審酌被告等之品行、
    犯罪之動機、目的、手段、所受之刺激、所生之危害、實施犯罪期間、犯罪後之
    態度及被告甲○○為警查獲賭博犯行後，不知儆惕，竟於偵查中仍繼續為相同犯
    行等一切情狀，乃量處如主文所示之刑，以示懲戒。扣案如附表一、附表二所示
    之物，分別為被告甲○○、及共同被告彭正吉所有，業據渠等供陳在卷，附表一
    及附表二編號一至八所示之物，分屬當場賭博之器具及在賭檯及兌換籌碼處之財
    物，應依刑法第二百六十六條第二項規定沒收之；附表二編號九所示之物則係供
    被告甲○○及共同被告彭正吉、陳秋蘭犯罪預備之物，應依刑法第三十八條第一
    項第二款規定沒收之；至於扣案之「當日中獎賀單」、「營業報表」、「營業帳
    單」、「會員名冊」、「監視器」、「監視螢幕」、「會員申請表」、「員工輪
    休表」等物，雖均在現場查扣，或可證明被告確有常業賭博犯行、被告經營電動
    玩具店之人力分配及被告監視現場之方法，惟尚非賭博所用之器具，與被告之常
    業賭博行為本身尚無直接關聯，亦無庸為沒收之諭知，均附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第二百六
十六條第一項前段、第二項、第二百六十七條、第三十八條第一項第二款，罰金罰鍰
提高標準條例第一條前段，判決如主文官到庭執行職務。
本案經檢察官鄭富銘到庭執行職務。
中     華     民     國    八十九   年       一       月      十二      日
                             臺灣高等法院刑事第廿五庭
                                 審判長法  官  許  國  宏
                                       法  官  陳  炳  彰
                                       法  官  洪  光  燦
右正本證明與原本無異。
不得上訴。
                                       書記官  張  永  富
中     華     民     國  八十九   年       一       月      十五      日
附錄：本案論罪科刑法條全文
刑法第二百六十七條：
以賭博為常業者，處二年以下有期徒刑，得併科一千元以下罰金。
附表一：
┌──┬───────┬───────┬───┬────────────┐
│編號│名          稱│數          量│所有人│備                    註│
├──┼───────┼───────┼───┼────────────┤
│一  │彈珠檯        │二台          │甲○○│當場賭博之器具          │
├──┼───────┼───────┤      │均含ＩＣ板              │
│二  │幸運滿貫麻將檯│四台          │      │                        │
├──┼───────┼───────┤      │                        │
│三  │動物奇觀水果盤│三台          │      │                        │
├──┼───────┼───────┤      │                        │
│四  │金明星水果盤  │十二台        │      │                        │
├──┼───────┼───────┤      │                        │
│五  │7PK 金撲克    │五台          │      │                        │
├──┼───────┼───────┤      │                        │
│六  │超九          │五台          │      │                        │
├──┼───────┼───────┼───┼────────────┤
│七  │賭資          │新台幣        │甲○○│在賭檯及兌換籌碼處之財物│
│    │              │一萬四千一百元│      │                        │
├──┼───────┼───────┤      │                        │
│八  │寄分卡        │三十九張      │      │                        │
└──┴───────┴───────┴───┴────────────┘
附表二：
┌──┬───────┬───────┬───┬────────────┐
│編號│名稱          │數          量│所有人│備註                    │
├──┼───────┼───────┼───┼────────────┤
│一  │金撲克        │八台          │彭正吉│當場賭博之器具          │
├──┼───────┼───────┤   │均含ＩＣ板              │
│二  │超九          │六台          │      │                        │
├──┼───────┼───────┤      │                        │
│三  │彈珠檯        │二台          │      │                        │
├──┼───────┼───────┤      │                        │
│四  │麻將檯        │二台          │      │                        │
├──┼───────┼───────┤      │                        │
│五  │水果盤        │五台          │      │                        │
├──┼───────┼───────┼───┼────────────┤
│六  │賭資          │新臺幣        │彭正吉│在賭檯及兌換籌碼處之財物│
│    │              │一千三百元    │      │                        │
├──┼───────┼───────┤      │                        │
│七  │寄分卡        │一百二十張    │      │                        │
├──┼───────┼───────┤      │                        │
│八  │代幣          │一千五百八十枚│      │                        │
├──┼───────┼───────┼───┼────────────┤
│九  │備用ＩＣ板    │四片          │彭正吉│供犯常業賭博罪預備之物  │
└──┴───────┴───────┴───┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
