【裁判字號】    88,易,571
【裁判日期】    890112
【裁判案由】    詐欺
【裁判全文】
臺灣臺東地方法院刑事判決                          八十八年度易字第五七一號
    公  訴  人  臺灣台東地方法院檢察署檢察官
    被      告  乙○○
右列被告因詐欺案件，經檢察官提起公訴（八十八年度偵字第一三一六、二○六一號
），本院判決如左：
    主  文
乙○○連續意圖為自己不法之所有，以詐術使人將本人之物交付，處有期徒刑捌月。
    事  實
一、乙○○明知其經濟狀況不佳，已週轉困難，且無支付能力，竟意圖為自己不法之
    所有，基於概括犯意，自民國（下同）八十七年六月間某日起，連續在臺東縣關
    山鎮、鹿野鄉等地向戊○○、丙○○、辛○○、庚○○、甲○○等人大量購買雞
    隻（時間、地點、金額等詳如附表所示），並交付戊○○等人其簽發之本票、臺
    東縣關山鎮農會取款憑條及案外人潘菊花等簽發之支票，詎屆期前開票據經提示
    均不獲支付，乙○○亦置之不理。乙○○復於八十七年十二月廿日，在臺中縣烏
    日鄉○○路○段一○○七號丁○○開設之大進汽車商行，向該商行購買車牌號碼
    ＨＣ─○二九號國瑞牌大自貨車乙輛，車款新臺幣（下同）五十二萬元，乙○○
    交付丁○○案外人楊國斌、李鳳玉簽發以高雄市農會信用部新興分部、泛亞商業
    銀行瑞祥分行為付款人，面額分別為十七萬元、十四萬元支票二紙，用以扺付未
    付清之車款，詎前開支票屆期經提示不獲支付，屢經丁○○催討，乙○○均拒不
    付款，且於八十八年六月間，將該車典當予臺東市○○路○段宏融當鋪。
二、案經被害人戊○○、丙○○、辛○○、庚○○、甲○○訴由臺東縣警察局關山分
    局移送及被害人丁○○訴由臺灣臺中地方法院檢察署呈請臺灣高等法院檢察署核
    轉臺灣臺東地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告乙○○固坦承向告訴人戊○○等人購買雞隻及購車未付清價款，惟否認
    有詐欺犯行，辯稱：伊在臺中之販雞處（行口）失利，有大額虧損，始週轉困難
    。辛○○用伊欠其之雞款與伊合夥經營花東野山雞企業社，伊並無詐欺情事等語
    。然查右揭事實，業據告訴人戊○○、丙○○、辛○○、庚○○、甲○○、丁○
    ○分別於警訊及偵查中指訴甚詳，並經證人即宏融當鋪經理胡智明於偵查中結證
    屬實，復有支票影本八紙、本票影本三紙、取款條影本二紙在卷足憑。次查被告
    在台東縣關山鎮農會之帳戶於八十七年九月四日之後即無金額進出，帳戶內只剩
    餘額新台幣一千元，有該農會函及所附明細表影本附卷可稽，又就被告於右開時
    地當車之事實以觀，顯見被告早已無何資力，其竟在八十七年九月之後，陸續開
    具支票及本票支應，均未兌現，被告之有詐欺之意甚明。且其與被害人辛○○合
    夥之事，縱或屬實，惟其係在騙取辛○○財物後，鄭某當時仍陷於不知情況所為
    之合夥，故仍無解其詐欺罪責之成立。被告上開所辯無非卸責之詞，不足採信，
    其犯罪事證已甚明確，犯行堪以認定。
二、核被告所為係犯刑法第三百三十九條第一項詐欺罪。其先後多次犯行，時間緊接
    ，犯罪構成要件相同，顯基於概括犯意反覆為之，應依連續犯規定論以一罪，並
    加重其刑。爰審酌被告素行、犯罪動機、手段、對被害人所生之損害程度犯罪後
    態度等一切情狀，量處如主文所示之刑，以示懲儆。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第三百三十九條第一項
、第五十六條，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官己○到庭執行職務
中    華    民    國      八十九      年        一      月    十二      日
                                      臺灣臺東地方法院刑事庭
                                          法  官  胡  晏  彰
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀。（須附繕本）
「切勿逕送上級法院」
                                          書記官  陳  美  鄉
中    華    民    國      八十九      年        一      月    十四      日
附記：
刑法第三百三十九條第一項：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
 附表：八十八年度易字第五七一號詐欺案件
┌─┬───────┬───────┬─────┬──────┬────┐
│編│ 購 雞 時 間  │ 購 雞 地 點  │ 購買總額 │ 尚欠金額   │被害人  │
│號│ （八十七年） │  （臺東縣）  │（新臺幣）│（新臺幣）  │        │
│  │              │              │          │            │        │
├─┼───────┼───────┼─────┼──────┼────┤
│  │ 六月八日、   │關山鎮○○路  │          │十七萬五千元│        │
│１│ 十月一日     │六十六號      │五十萬元  │            │戊○○  │
├─┼───────┼───────┼─────┼──────┼────┤
│  │七月十七日、廿│關山鎮○○路七│ 七十四萬 │ 六十四萬元 │        │
│２│六、廿九、卅一│十九號        │ 九千元   │ 九千元     │丙○○  │
│  │日、八月三日  │              │          │            │        │
├─┼───────┼───────┼─────┼──────┼────┤
│  │ 八月間       │鹿野鄉○○路一│ 一百三十 │ 一百三十萬 │        │
│３│      │段一七○號    │萬五千元  │五千元      │辛○○  │
├─┼───────┼───────┼─────┼──────┼────┤
│  │ 九月一日     │關山鎮里豐里崁│ 四十萬元 │ 廿五萬元   │庚○○  │
│４│              │頂九十五之二號│          │            │        │
├─┼───────┼───────┼─────┼──────┼────┤
│  │  十二月四日、│關山鎮德高里東│          │            │        │
│５│  十二月十五日│庄路十七號    │九十一萬元│四十二萬元  │ 甲○○ │
└─┴───────┴───────┴─────┴──────┴────┘
                                                                        四


司法院資訊處製作；財團法人民間司法改革基金會備份。
