【裁判字號】    88,易,576
【裁判日期】    890112
【裁判案由】    竊盜
【裁判全文】
臺灣臺東地方法院刑事判決                          八十八年度易字第五七六號
    公  訴  人  臺灣台東地方法院檢察署檢察官
    被      告  壬○○
右列被告因竊盜案件，經檢察官提起公訴（八十八年度偵字第二三二九號），本院判
決如左：
    主  文
壬○○連續竊盜，累犯，處有期徒刑壹年陸月。
    事  實
一、壬○○曾於民國（下同）八十二年間，因贓物等案件，經台灣彰化地方法院判處
    有期徒刑四月確定，並於八十三年六月二十七日執行完畢。猶不知悔改，復基於
    意圖為自己不法所有之概括犯意，於八十六年十月間起至八十七年四月間止，連
    續在台中、嘉義、高雄等地，竊取如附表所示之人及其他姓名不詳之人之服飾、
    內衣、床套等物品後，賣給陳榮吉、陳施月娥夫婦（另由台灣彰化地方法院檢察
    署檢察官以八十七年度偵字第三三九八、五一七○號贓物案件起訴）廉價轉賣他
    人牟利。嗣為警於八十七年四月二十三日二十一時十分許，在彰化縣花壇鄉○○
    路五十七巷十三號陳榮吉、陳施月娥租住處查獲，並扣得尚未脫手之女性服飾二
    十九袋共計一○二○件及床罩十組（服飾業經被害人認領六七○件，其餘在警局
    待認領）。
二、案經彰化縣警察局移送台灣彰化地方法院檢察署呈請台灣高等法院檢察署核轉臺
    灣臺東地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告壬○○否認有右揭竊盜犯行，辯稱：「我沒有偷這些東西，執行前通緝
    中，我在台中經營釣魚場，綽號「撇目」者，經由陳榮吉透過他叫我替其頂罪，
    但我沒有答應」等語，並辯稱：陳榮吉又透過五個人來講，伊當時有把對談內容
    錄下來等語。惟查右開查獲如附表所示之人所失竊物品之事實，業經如附表所示
    之告訴人巳○○及其餘被害人庚○○等人於警訊時指述明確，核與證人陳榮吉於
    警訊及偵查時供證情節相符，並有贓物認領與保管單紙十七紙、照片十九張及臺
    灣彰化地方法院檢察署八十七年度偵字第三三九八、五一七○號起訴書一份可資
    佐證。次查被告於偵查中提出之錄音帶乙捲，經檢察官連續勘驗結果，該聲音難
    以辨認係被告與陳榮吉之談話錄音，且對談內容亦未提及有關頂替罪名之情事，
    亦有錄音帶乙捲及履勘筆錄附卷可資為憑，顯見該錄音帶內容不能據為有利於被
    告之證據。被告上開所辯，要係事後卸飾之詞，不足採信。其犯罪事證已甚明確
    ，犯行堪以認定。因本件事證已經明確，而被告於偵查中提出之錄音帶，既經檢
    察官勘驗結果，無從證明有關被告代陳榮吉頂罪之事，如今再於審理中始聲請傳
    訊李文洲等證人，經核尚無必要，附此敘明。
二、核被告右開所為係犯刑法第三百二十條第一項竊盜罪。其先後多次犯行，時間緊
    接，犯罪構成要件相同，顯係基於概括犯意反覆為之，應依連續犯規定，論以一
    罪，並加重其刑。又被告於八十二年間，因贓物等案件，經台灣彰化地方法院判
    處有期徒刑四月確定，並於八十三年六月二十七日執行完畢，有臺灣台東地方法
    院檢察署刑案資料查註紀錄表附卷可按，茲於刑之執行完畢後，五年內再犯本件
    有期徒刑以上之罪，為累犯，應依刑法第四十七條規定，遞加重其刑。爰審酌被
    告素行、犯罪之動機、手段、對被害人所生之損害程度及犯後飾詞卸責，頗無悔
    意之態度等一切情狀，量處如主文所示之刑，以示懲儆。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第三百二十條第一項、
第五十六條、第四十七條，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官劉昀到庭執行職務
中    華    民    國      八十九      年      一      月    十二      日
                                      臺灣臺東地方法院刑事庭
                                          法  官  胡  晏  彰
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀。（須附繕本）
「切勿逕送上級法院」
                                          書記官  陳  美  鄉
中    華    民    國      八十九      年      一      月     十八     日
附記：
刑法第三百二十條第一項：
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
附表：八十六年度易字第五七六號竊盜案件
┌──┬────┬──────┬──────────┬─────────┐
│編號│被 害 人│  失竊時間  │   失   竊  地  點  │查獲之贓物及價值  │
├──┼────┼──────┼──────────┼─────────┤
│ 一 │庚 ○ ○│年１０月日│台中縣太平市○○路三│服飾四件，約價值一│
│    │        │            │段五三巷三０弄十五號│萬元              │
│    │        │            │麗瑩精品服飾店      │                  │
├──┼────┼──────┼──────────┼─────────┤
│ 二 │午 ○ ○│年月１日│台中市舊社巷四三之廿│內衣共五二件，約價│
│    │        │            │一號思薇爾公司之倉庫│值四萬元          │
├──┼────┼──────┼──────────┼─────────┤
│ 三 │甲 ○ ○│年１月１日│高雄市○○○路四四號│服飾共四四件，約價│
│    │        │            │芙蓉服飾店          │值八萬元          │
├──┼────┼──────┼──────────┼─────────┤
│ 四 │己○○○│年１月日│高雄縣鳳山市○○街十│服飾十件，約價值一│
│    │        │            │四號金發服飾行      │萬五千元          │
├──┼────┼──────┼──────────┼─────────┤
│ 五 │辰 ○ ○│年１月日│高雄縣鳳山市○○路一│服飾十七件，約價值│
│    │        │            │一四號益利精品服飾店│二萬元            │
├──┼────┼──────┼──────────┼─────────┤
│ 六 │子 ○ ○│年１月日│高雄縣路竹鄉○○路一│服飾二件，約價值三│
│    │        │            │九五號采屋服飾店    │千元              │
├──┼────┼──────┼──────────┼─────────┤
│ 七 │丑○○○│年２月日│高雄縣梓官鄉梓義村進│服飾四件、內衣八件│
│    │        │            │學路五四號金鳳服飾店│，約價值三萬元    │
├──┼────┼──────┼──────────┼─────────┤
│ 八 │丙○○○│年２月日│高雄市○○○路四九號│服飾五件，約價值一│
│    │        │            │肯妮服飾店          │萬元              │
├──┼────┼──────┼──────────┼─────────┤
│ 九 │丁 ○ ○│年３月日│宜蘭市○○路○段三七│服飾共一一七件，約│
│    │        │            │號蘭蔻服飾店        │價值三十萬元      │
├──┼────┼──────┼──────────┼─────────┤
│ 十 │卯 ○ ○│年３月日│宜蘭市○○路一二五號│服飾共二三一件，約│
│    │        │            │巧匠服飾行          │價值七十萬元      │
├──┼────┼──────┼──────────┼─────────┤
│十一│寅 ○ ○│年３月日│台中市○○路○段二三│床罩九套，約價值三│
│    │        │            │九號天發嫁妝寢具批發│萬五千元          │
│    │        │            │廣場                │                  │
├──┼────┼──────┼──────────┼─────────┤
│十二│乙 ○ ○│年３月日│高雄市○○街三五之二│服飾、內衣共一一七│
│    │        │            │號歐美百貨行        │件，約價值五十五萬│
│    │        │            │                    │元                │
├──┼────┼──────┼──────────┼─────────┤
│十三│陳 秀 玲│年４月日│屏東縣九如鄉○○路二│服飾四件，約價值五│
│    │        │            │二九號雅笛服飾行    │千元              │
├──┼────┼──────┼──────────┼─────────┤
│十四│未 ○ ○│年４月日│高雄縣大寮鄉○○○路│服飾六件，約價值一│
│    │        │            │三九八號千馨服飾精品│萬五千元          │
│    │        │            │店                  │                  │
├──┼────┼──────┼──────────┼─────────┤
│十五│巳 ○ ○│年４月日│嘉義市○○路四二七號│服飾一八六件，約價│
│    │        │            │                    │值七十一萬元      │
├──┼────┼──────┼──────────┼─────────┤
│十六│辛 ○ ○│年４月日│嘉義縣朴子市○○路廿│服飾十件，約價值一│
│    │        │            │八之一號玖曼精品店  │萬元              │
├──┼────┼──────┼──────────┼─────────┤
│十七│癸 ○ ○│年４月日│屏東市○○路廿五號秀│服飾共十件，約價值│
│    │        │            │怡服飾店            │三萬元            │
├──┼────┼──────┼──────────┼─────────┤
│十八│戊 ○ ○│年４月日│雲林縣斗南市○○路九│服飾共七四件，約價│
│    │        │            │三號金姑娘服飾店    │值二十萬元        │
│    │        │            │                    │                  │
└──┴────┴──────┴──────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
