【裁判字號】    88,易,555
【裁判日期】    890112
【裁判案由】    竊盜
【裁判全文】
臺灣臺東地方法院刑事判決                          八十八年度易字第五五五號
    公  訴  人  臺灣台東地方法院檢察署檢察官
    被      告  甲○○
右列被告因竊盜案件，經檢察官提起公訴（八十八年度偵字第二四六八號），本院判
決如左：
    主  文
甲○○連續竊盜，處有期徒刑伍月。
    事  實
一、甲○○意圖為自己不法之所有，並基於概括之犯意，連續於民國（下同）八十八
    年五月十五日凌晨一時許至四時許，分別在附表所示之地點，竊取附表所示之丙
    ○○等二十七人所有之瓦斯桶共三十八桶。得手後，均以車號ＰＴＮ─○四八號
    重機車載至臺東縣海端鄉廣原村錦屏八十號戊○○經營之天天來小吃部旁藏放，
    伺機變賣。旋於同日上午六時許，經警循線查獲上情，並在上開小吃部起出該三
    十八桶瓦斯桶。
二、案經臺東縣警察局關山分局報請臺灣臺東地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告甲○○否認有竊盜犯行，辯稱不知道、不曉得云云。然查右揭事實，業
    據被告於警訊時供承不諱，並經附表所列被害人丙○○等人各於警訊時指述甚詳
    ，復有贓物領據及照片等附卷可資佐證。被告雖當庭提出其有癲癇及精神異常等
    病症之診斷證明書三份，惟查其於甫犯罪不久被警查獲應訊時，係基於自由意識
    供明本案犯罪經過，足見犯罪當時，精神狀態正常，被告事後在偵審中辯以不知
    道、不曉得云云，顯然意在卸責。其犯罪事證已甚明確，犯行堪以認定。
二、核被告所為，係犯刑法第三百二十條第一項竊盜罪。其先後多次犯行，時間緊接
    ，犯罪構成要件相同，顯係基於概括犯意反覆為之，應依連續犯規定，論以一罪
    ，並加重其刑。爰審酌被告犯罪之動機、手段、智識程度、對被害人所生之損害
    程度及犯罪後態度等一切情狀，量處如主文所示之刑，以示懲儆。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第三百二十條第一項、
第五十六條，罰金罰鍰提高標準條例第一條前段判決如主文。
本案經檢察官劉昀到庭執行職務
中    華    民    國      八十九      年      一      月      十二      日
                                      臺灣臺東地方法院刑事庭
                                          法  官  胡  晏  彰
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀。（須附繕本）
「切勿逕送上級法院」
                                          書記官  陳  美  鄉
中    華    民    國      八十九      年      一      月      十四      日
附記：
刑法第三百二十條第一項：
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
附表：八十八年度易字第五五五號甲○○竊盜案件
┌──┬───┬───────────┬──────────┬────┐
│    │被害人│                      │                    │各行竊被│
│編號│姓名人│ 行    竊    時    間 │行    竊    地    點│害人瓦斯│
│    │      │                      │                    │桶數量  │
├──┼───┼───────────┼──────────┼────┤
│ １ │丙○○│約於民國八十八年五月十│臺東縣海端鄉廣原村錦│一桶    │
│    │      │五日凌晨一時至四時間  │屏三十四之一號屋後  │        │
├──┼───┼───────────┼──────────┼────┤
│ ２ │丁○○│同右                  │同右村錦屏三十二號屋│一桶    │
│    │      │                      │後                  │        │
├──┼───┼───────────┼──────────┼────┤
│ ３ │子○○│同右                  │同右村錦屏十六號屋後│一桶    │
│    │      │                      │                    │        │
├──┼───┼───────────┼──────────┼────┤
│ ４ │壬○○│同右                  │同右村錦屏十七號    │二桶    │
│    │      │                      │                    │    │
├──┼───┼───────────┼──────────┼────┤
│ ５ │辰○○│同右                  │同右鄉海端村初來十四│一桶    │
│    │      │                      │之一號廚房外面      │        │
├──┼───┼───────────┼──────────┼────┤
│ ６ │丑○○│同右                  │同右村初來九號後面  │一桶    │
│    │      │                      │                    │        │
├──┼───┼───────────┼──────────┼────┤
│ ７ │巳○○│同右                  │同右村初來二十四號廚│一桶    │
│    │      │                      │房後面              │        │
├──┼───┼───────────┼──────────┼────┤
│ ８ │癸○○│同右                  │同右村初來二十二之一│一桶    │
│    │      │                      │號廚房外面          │        │
├──┼───┼───────────┼──────────┼────┤
│ ９ │宇○○│同右                  │同右村初來三十五號廚│二桶    │
│    │      │                      │房外面              │        │
├──┼───┼───────────┼──────────┼────┤
│１０  │酉○○│同右                  │同右村初來三十六號廚│一桶    │
│    │      │                      │房外面              │        │
├──┼───┼───────────┼──────────┼────┤
│  │卯○○│同右                  │同右村初來五十四號旁│三桶    │
├──┼───┼───────────┼──────────┼────┤
│  │午○○│同右                  │同右村初來二十號    │一桶    │
├──┼───┼───────────┼──────────┼────┤
│  │宙○○│同右                  │同右村初來二十一號  │一桶    │
├──┼───┼───────────┼──────────┼────┤
│  │庚○○│同右                  │同右村初來二十二號倉│一桶    │
│    │      │                      │庫                  │        │
├──┼───┼───────────┼──────────┼────┤
│  │乙○○│同右                  │同右村初來二十九之二│一桶    │
│    │      │                      │號浴室後面          │        │
├──┼───┼───────────┼──────────┼────┤
│  │天○○│同右                  │同右村初來十五號旁  │二桶    │
├──┼───┼───────────┼──────────┼────┤
│  │寅○○│同右                  │同右村初來十號屋後  │一桶    │
├──┼───┼───────────┼──────────┼────┤
│  │己○○│同右                  │同右村初來三十之一號│一桶    │
│    │      │                      │浴室後面            │        │
├──┼───┼───────────┼──────────┼────┤
│  │未○○│同右                  │同右村初來二十六號屋│一桶    │
│    │      │                      │後                  │        │
├──┼───┼───────────┼──────────┼────┤
│  │亥○○│同右                  │同右村初來六號廚房後│二桶    │
│    │      │                      │面                  │        │
├──┼───┼───────────┼──────────┼────┤
│  │黃○○│同右                  │同右村初來十九號屋後│一桶    │
├──┼───┼───────────┼──────────┼────┤
│  │辛○○│同右                  │同右鄉廣原村三十七之│一桶    │
│    │      │    │一號屋後            │        │
├──┼───┼───────────┼──────────┼────┤
│  │申○○│同右                  │同右鄉海端村初來七號│一桶    │
│    │      │                      │屋後                │        │
├──┼───┼───────────┼──────────┼────┤
│  │Ａ○○│同右                  │同右村初來二十一之一│三桶    │
│    │      │                      │號廚房後面          │        │
├──┼───┼───────────┼──────────┼────┤
│  │地○○│同右                  │同右村初來三十六號廚│一桶    │
│    │      │                      │房外面              │        │
├──┼───┼───────────┼──────────┼────┤
│  │戌○○│同右                  │同右村初來三十三號廚│一桶    │
│    │      │                      │房外面              │        │
├──┼───┼───────────┼──────────┼────┤
│  │玄○○│同右                  │同右村初來七之一號廚│四桶    │
│    │      │                      │房外面              │        │
└──┴───┴───────────┴──────────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
