【裁判字號】    88,訴,1243
【裁判日期】    890112
【裁判案由】    背信等
【裁判全文】
臺灣桃園地方法院刑事判決                        八十八年度訴字第一二四三號
    公  訴  人  臺灣桃園地方法院檢察署檢察官
    被      告  辛○○
右列被告因偽造文書等案件，經檢察官提起公訴（八十八年度偵字第一四四九三號）
，本院判決如左：
        主  文
辛○○連續行使偽造私文書，足以生損害於他人，處有期徒刑陸月。如附表所示各筆
刷卡所偽造之「被偽造人」之名義簽帳單顧客存根聯拾貳張及偽造之被偽造人拾貳筆
簽帳單之銀行存根聯、特約商店存根聯上偽造之「被偽造署押人」署押各拾貳枚，均
沒收。
        事  實
一、辛○○前曾於八十七年間因恐嚇取財罪，經本院於八十八年二月八日判處有期徒
    刑八月、緩刑四年確定，猶不知警惕，緣於沒錢支付其所購買機車之分期付款款
    項，竟基於意圖為自己不法之所有、偽造私文書之概括犯意，利用其在桃園縣蘆
    竹鄉○○路○段二六０號富全加油站擔任加油員之機會，自民國八十八年四月廿
    七日起至五月十日止，在前揭地點，於如附表所示之時間，對於前往該處加油以
    信用卡消費之如附表所示之持卡人丁○○等客戶，趁客戶交予其刷卡之際，違背
    其對加油站之誠信收費任務，並隱瞞其無付款意願之事實，於刷取各附表一所示
    之持卡人之加油費用後，即擅自以各該信用卡刷卡，並以複寫方式同時在簽帳單
    顧客存根聯、特約商店存根聯及銀行存根聯上偽簽如附表一所示之被偽造人之署
    押，盜刷如附表一所示之金額，一次偽造完成三聯如附表一所示之被偽造人之名
    義之簽帳，共盜刷十二次，並自富全加油站之收銀機內取出同額現金共二萬八千
    五元據為己有，再連續利用不知情之富全加油站持該偽造簽帳單之銀行存根聯向
    發卡銀行中國信託商業銀行請款，表示其己在富全加油站消費於簽帳單所載之金
    額，要求該銀行墊付其盜刷之金額，均足以生損害於中國信託商業銀行、如附表
    所示之持卡人、被刷盜之人及富全加油站，旋於八十八年五月十一日離職。嗣經
    如附表一所之持卡人發現有異，向該加油站查證，經該站站長己○○調閱存根比
    對無誤後報警處理，而於八十八年二月七日十五時，在桃園縣觀音鄉藍埔村四鄰
    樹子腳二十三號處查獲上情。
二、案經桃園縣警察局大園分局報請台灣桃園地方法院檢察署檢察官偵查起訴。
        理  由
一、右揭犯罪事實，業據被告辛○○迭於警訊及偵審中坦承不諱，核與被害人丁○○
    等十人於警訊中指述信用卡遭盜刷及偽簽姓名情節相符，並經證人即富全加油站
    之站長己○○證述屬實，且有信用卡月結單、商店帳務、信用卡存根等附卷可稽
    。被告犯行，應堪認定。
二、核被告所為係犯刑法第二百十六條、第二百十條之行使偽造私文書罪、第三百三
    十九條第一項之詐欺取財罪及第三百四十二條第一項之背信罪。其偽造署押之部
    分行為為偽造私文書行為所吸收，而偽造私文書之低度行為為行使偽造私文書之
    高度行為所吸收，均不另論罪。其先後多次行使偽造私文書、詐欺取財及背信犯
    行，均時間緊接，所犯構成要件相同之罪名，顯係基於概括之犯意反覆為之，為
    連續犯，應依刑法第五十六條之規定，各論以一罪，並均加重其刑。又所犯前開
    行使偽造偽造私文書罪、詐欺罪及背信罪三罪間，有方法結果之牽連關係，應依
    刑法第五十五條牽連犯之規定，從一重之行使偽造私文書罪處斷。又被告於偽造
    如附表一所示之被偽造人後，復利用不知情之富全加油站請款，顯已達行使之程
    度，公訴人認僅偽造尚有未洽，惟此部分與起訴部分具有實質上一罪之關係，自
    亦在本院審理之範圍。又如附表一所示之編號十一及十二雖未據公訴人起訴，然
    其犯罪手法與本件相同，與起訴部分具連續犯之裁判上一罪關係，本院自應併予
    審理，附此敘明。爰審酌被告之身分、已將盜刷之金額返還富全加油站及犯後態
    度等情，量處如主文所示之刑。
三、如附表所示各筆刷卡所偽造之被偽造人之名義簽帳單顧客存根聯十二張，屬被告
    所有並為其犯罪所得之物，雖未扣案，惟查無證據可證明已不存在，爰依刑法第
    三十八條第一項第三款，宣告沒收。另前開偽造之被偽造人十二筆簽帳單之銀行
    存根聯、特約商店存根聯上偽造之如附表所示之「被偽造署押人」署押各十二枚
    ，應依刑法第二百十九條宣告沒收。至簽帳單顧客存根聯既已沒收，其上偽造之
    「被偽造署押人」之署押自毋庸重複諭知沒收，另簽帳單之銀行存根聯、特約商
    店存根聯「被偽造署押人」部分各十二張，已分別交付發卡銀行或各特約商店，
    非仍屬被告所有，自不得宣告沒收，併此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第二百十
六條、第二百十條、第三百三十九條第一項、第三百四十二條第一項、第五十五條、
第二百十九條、第三十八條第一項第三款，罰金罰鍰提高標準條例第一條前段，判決
如主文。
本案經檢察官張尹敏到庭執行職務。
中      華      民      國      八十九    年    一      月    十二    日
                                臺灣桃園地方法院刑事第二庭
                                      法  官  吳進發
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )，上訴於
臺灣高等法院。
                                      書記官  陳靜娟
中      華      民      國      八十九    年    一      月    十七    日
刑法第二百十條
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第二百十六條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第二百十九條
偽造之印章、印文或署押，不問屬於犯人與否，沒收之。
刑法第三百三十九條（第一項）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元（已提高十倍為一萬元）以下罰金。
刑法第三百四十二條（第一項）
為他人處理事務，意圖為自己或第三人不法之利益或損害本人之利益，而為違背其任
務之行為，致生損害於本人之財產或其他利益者，處五年以下有期徒刑、拘役或科或
併科一千元以下罰金。
附表：（八十八年訴字第一二四三號）
┌──┬─────┬───────┬────┬───────┐
│編號│持  卡  人│盜  刷  時  間│盜刷金額│被偽造署押人  │
├──┼─────┼───────┼────┼───────┤
│ 一 │  丁○○  │８８．５．１  │二千元  │ 王永達       │
├──┼─────┼───────┼────┼───────┤
│ 二 │ 乙○○   │８８．５．１  │三千元  │ 曾琳雯       │
├──┼─────┼───────┼────┼───────┤
│ 三 │ 蔡麟麒   │８８．５．３  │三千元  │ 胡為古       │
├──┼─────┼───────┼────┼───────┤
│四  │ 癸○○   │８８．５．３  │三千元  │  歐韋琳      │
├──┼─────┼───────┼────┼───────┤
│五  │ 壬○○   │８８．５．３  │１５００│ 黃和光    │
├──┼─────┼───────┼────┼───────┤
│六  │庚○○    │８８．５．４  │三千元  │陳祥福        │
├──┼─────┼───────┼────┼───────┤
│七  │戊○○    │８８．５．４  │二千元  │楊慶于        │
├──┼─────┼───────┼────┼───────┤
│八  │丙○○    │８８．５．５  │二千元  │唐夷          │
├──┼─────┼───────┼────┼───────┤
│九  │子○○    │８８．５．    │二千元  │謝壽根        │
│    │          │１０          │        │              │
├──┼─────┼───────┼────┼───────┤
│十  │甲○○    │８８．５．１０│三千元  │ＷＨＬ        │
│    │          │              │        │              │
├──┼─────┼───────┼────┼───────┤
│十一│黃武章    │８８．４．２７│二千元  │陳培元        │
│    │          │              │        │              │
├──┼─────┼───────┼────┼───────┤
│十二│王志龍    │８８．４．２９│二千元  │王志龍        │
│    │          │              │        │              │
└──┴─────┴───────┴────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
