【裁判字號】    88,易,1945
【裁判日期】    890107
【裁判案由】    詐欺
【裁判全文】
~W2Z2;臺灣高雄地方法院刑事判決~W1Z1;        八十八年度易字第一九四五號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  丁○○
    選任辯護人  蔡建賢
右列被告因詐欺案件，經檢察官提起公訴（八十七年度偵字第二四四三九號），本院
判決如左：
    主  文
丁○○連續意圖為自己不法之所有，以詐術使人將本人之物交付，處有期徒刑貳年陸
月。
    事  實
一、丁○○明知其經濟狀況不佳，並無支付會款之資力，竟隱瞞該事實，基於意圖為
    自己不法所有之概括犯意，先後於民國八十六年二月二十日、同年八月五日，自
    任會首，連續在高雄縣梓官鄉○○路必信巷二十一號住處召募如附表所示之民間
    互助會二組，甲○○、癸○○○、蔣廖麗香（以辛○○、蔣淑卿、蔣淑惠、蔣明
    洲等人名義參加）、庚○○、乙○○○、丙○○、己○○、壬○○、陳金絨（以
    陳金容名義參加）、蔡陳金月（以陳金容名義參加）、黃劉秀鳳等人及其他會員
    均不疑有他，而參加其所召募之上揭互助會，致甲○○等活會會員陷於錯誤而陸
    續交付會款予丁○○（詳細金額如附表所示），嗣於八十七年九月間，丁○○中
    途宣告止會，且避不見面，甲○○等活會會員至此始知受騙。
二、案經甲○○、癸○○○、蔣廖麗香、庚○○、乙○○○、丙○○、己○○、壬○
    ○等人訴由臺灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告丁○○固不否認有於右揭時地召集前揭二組互助會，且於八十七年九月
    間宣佈止會之事實，惟矢口否認有何詐欺之犯行，辯稱：伊遭其妹戊○○倒會拖
    累，並非蓄意詐騙云云。惟查：右揭犯罪事實，業據告訴人甲○○、癸○○○、
    蔣廖麗香、庚○○、乙○○○、丙○○、己○○、壬○○，及被害人陳金絨、黃
    劉秀鳳等人迭於偵審中指訴綦詳，並有上揭互助會會單二紙附卷可稽。再者，被
    告於八十四年十二月十二日參加其妹戊○○所召集每會每月一萬元，會員連同會
    首共三十七名之互助會二會，另於八十七年三月十日參加戊○○所召集每會每月
    一萬元，會員連同會首共四十六會之互助會五會等情，有被告提出戊○○所召集
    之互助會會單二紙在卷可按，是被告於八十六年間每月收入僅有二萬餘元（見八
    十七年十二月十日偵訊筆錄），於八十六年間卻需負擔四組互助會之會款，而於
    八十七年間更需負擔九組互助會之會款，足見被告明知自己已無支付上開二組互
    助會會款之能力，竟隱瞞該事實，濫行起會，顯見其於起會伊始即存詐欺犯意無
    訛。況且，被告積欠告訴人癸○○○四十八萬元、蔣廖麗香一百十萬元、庚○○
    七十二萬元、乙○○○五十萬元、丙○○五十萬元、己○○三十二萬元、黃劉秀
    鳳二十五萬元‧‧‧等活會會員所繳交之會款（含利息），自被告中途止會迄今
    近一年半，竟分文未付，亦未主動召集告訴人及其他活會會員商討如何清償債務
    ，對於上開債務始終置若罔聞，避不見面（見告訴人癸○○○及證人黃劉秀鳳等
    人之偵審筆錄），益證被告確有詐欺犯意，應無疑義。從而，被告上開所辯，顯
    係事後卸責之詞，不足採信。事證明確，被告右揭犯行，洵堪認定。
二、核被告所為，係犯刑法第三百三十九條第一項之詐欺取財罪。被告上開二組互助
    會之同一次之詐欺行為，同時向多數活會會員詐取會款，係以一行為觸犯數個相
    同之詐欺罪名，為想像競合犯，依刑法第五十五條之規定，應從一重處斷。其先
    後多次詐欺取財犯行，時間緊密，犯罪構成要件相同，顯係基於概括之犯意為之
    ，為連續犯，依刑法第五十六條之規定，以一罪論，並加重其刑。爰審酌被告明
    知經濟狀況欠佳，猶濫行起會，並中途止會，訛詐告訴人及其他活會會員之血汗
    錢，事後又逃逸無縱，避不見面，及迄今尚未清償告訴人及其他被害人繳交之會
    款，造成告訴人及其他活會會員，或因而夫妻失和，或因而家計陷於困境，其惡
    性非輕等一切情狀，量處如主文所示之刑，以資懲儆。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百三
十九條第一項、第五十五條，罰金罰鍰提高標準條例第一條前段，判決如主文。
中      華      民      國      八十九     年      一     月      七    日
                                    臺灣高雄地方法院刑事第七庭
                                        法  官    陳正禧
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                        書記官    林豐富
中    華    民    國      八十九      年      一      月      七      日
附錄本判決論罪科刑之法條：
第三百三十九條第一項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者亦同。
前二項之未遂犯罰之。
附表：
┌─┬─┬───────┬────┬─────┬───────┬────┐
│編│會│互助會起迄時間│會數    │金額（新台│中途止會時間  │ 備  註 │
│號│首│及加標時間    │        │幣）      │              │        │
├─┼─┼───────┼────┼─────┼───────┼────┤
│  │孫│民國八十六年二│五十會  │一萬元    │八十七年九月間│開標二十│
│一│美│月二十日起八十│        │          │              │四會，活│
│  │珠│九年五月二十日│        │          │              │會會員合│
│  │  │止，遇五月五日│        │          │              │計繳交會│
│  │  │、九月五日、一│        │          │              │款六百二│
│  │  │月五日各加標一│        │          │              │十四萬元│
│  │  │次            │        │          │              │（含利息│
│  │  │              │  │          │              │）      │
├─┼─┼───────┼────┼─────┼───────┼────┤
│  │孫│八十六年八月五│三十八會│一萬元    │八十七年九月間│開標十六│
│二│美│日起至八十九年│        │          │              │會，活會│
│  │珠│四月五日止，遇│        │          │              │會員合計│
│  │  │一月二十五日、│        │          │              │繳交會款│
│  │  │七月二十五各加│        │          │              │三百五十│
│  │  │標一次        │        │          │              │二萬元（│
│  │  │              │        │          │              │含利息）│
└─┴─┴───────┴────┴─────┴───────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
