【裁判字號】    89,除,229
【裁判日期】    890107
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  八十九年度除字第二二九號
    聲  請  人  雙盟科技股份有限公司
                              .
    法定代理人  乙○○      住台北縣汐止鎮○○○路○段一００號十六樓
    訴訟代理人  甲○○      住.
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十八年度催字第三四六五號公示催告。
二、所定申報權利期間，已於民國八十八年十二月三十日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    八十九    年      一      月    廿七    日
                                    民事第六庭法      官  賴劍毅
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    八十九    年      二      月      一    日
                                              法院書記官  謝梅琴
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                            八十八年度催字第三四六五號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│康佛股份有限公司涂│中國國際商業銀行民│八十七年十一月五日    │肆萬仟伍佰柒拾│ＢＨ０五八一九一│    │
│  │新傑              │生分行            │                      │伍元            │一              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│中磊電子股份有限公│中國信託商業銀行中│八十七年七月三十一日  │肆拾貳萬肆仟貳佰│ＢＶ０三二四九四│    │
│  │司王伯元          │崙分行            │                      │拾壹元        │四              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
