【裁判字號】    88,重訴,24
【裁判日期】    890107
【裁判案由】    清償借款
【裁判全文】
台灣台東地方法院民事判決  八十八年重訴字第二十四號
    原      告    第一商業銀行股份有限公司
    法定代理人    己○○
    訴訟代理人    丙○○
    被      告    展武建設股份有限公司
                          設台.
    兼法定代理人  乙○○  住高.
    被      告    戊○○  住高.
                  壬○○  住高.
                  丁○○  住高.
                  庚○○  住宜.
                  甲○○  住台.
                  辛○○  住台.
右當事人間清償借款事件，本院判決如左：
    主      文
被告應給付原告新台幣捌仟柒佰肆拾萬元，及如附表所示之利息、違約金。
訴訟費用由被告負擔。
    事    實
甲、原告方面：
  一、聲明：如主文第一項所示。
  二、陳述：被告展武建設股份有限公司（下稱展武公司）以其餘被告為連帶保證人
      ，於民國八十一年五月五日向原告借用新台幣（下同）五千萬元，約定借款期
      間自同日起至八十二年十月五日止，利息按年息百分之十一點零七計算；又於
      民國八十一年五月十五日再向原告借用三千八百萬元，約定借款期間自同日起
      至八十二年十月十五日止，利息按年息百分之十一點三五計算。前開二筆借款
      均約定按月支付利息，如未按月支付利息或到期不履行，除按上述之約定計付
      遲延利息外，逾期清償在六個月以內者，按上開利率百分之十，超過六個月者
      ，按上開利率百分之二十計付違約金。詎被告展武公司僅清償本金六十萬元，
      自八十二年十二月十六日即開始滯納，未再繳付本金及利息，屢向被告展武公
      司及其餘被告催討，均置之不理，尚有如主文第一項所示之本息及違約金未清
      償，為此提起本件訴訟。
  三、證據：提出借據影本二件、約定書影本十件及放款餘額報表乙件。
乙、被告展武公司、乙○○方面：
  一、聲明：同意原告之請求。
  二、陳述：確積欠原告前述債款無訛，但無力清償。
丙、被告戊○○、壬○○、丁○○、庚○○、甲○○、辛○○方面：
    被告六人均未於言詞辯論期日到場，亦未提出準備書狀作何聲明或陳述。
    理    由
一、本件被告戊○○、壬○○、丁○○、庚○○、甲○○、辛○○均未於言詞辯論期
    日到場，均核無民事訴訟法第三百八十六條各款所列情形，爰依原告之聲請，由
    其一造辯論而為判決。
二、原告主張之事實，業經被告展武公司、乙○○自認在卷，並有借據影本二件、約
    定書影本十件及放款餘額報表乙件附卷可稽，原告之主張為可採信。原告據以提
    起本訴，請求如主文第一項所示之本息及違約金，即無不合，應予准許。
三、據上論結，原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八
    十五條第二項判決如主文。
中      華      民      國    八十九    年      一      月      七      日
                                    台灣台東地方院法院民事庭
~B法      官    姜麗香
右為正本係照原本作成。
如不服本判決，得於判決送達後廿日內向本院提出上訴狀。(須附繕本)
「切勿逕送上級法院」
中      華      民      國    八十九    年      一      月      七      日
~B法院書記官  陳俊德
              附       表
┌──┬────────┬────────────┬──────────┐
│編號│   本      金   │         利      息     │    違  約  金      │
├──┼────────┼────────────┼──────────┤
│一  │四千九百四十萬元│自八十二年十二月十六日起│自八十三年一月十七日│
│    │                │至清償日週按年利率百分之│起至清償日止，其逾期│
│    │                │十點零七計算之利息。    │在六個月以內者按上開│
│    │                │                        │利息百分之十，逾期在│
│    │                │                        │六個月以上者，按上開│
│    │                │                        │利率百分之二十計算之│
│    │                │                        │違約金。            │
├──┼────────┼────────────┼──────────┤
│二  │三千八百萬元    │自八十二年十二月十六日起│自八十三年一月十七日│
│    │                │至清償日週按年利率百分之│起至清償日止，其逾期│
│    │                │十點三五計算之利息。    │在六個月以內者按上開│
│    │                │                        │利息百分之十，逾期在│
│    │                │                        │六個月以上者，按上開│
│    │                │                        │利率百分之二十計算之│
│    │                │                        │違約金。            │
└──┴────────┴────────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
