【裁判字號】    88,訴,646
【裁判日期】    890107
【裁判案由】    清償借款
【裁判全文】
臺灣雲林地方法院民事判決  八十八年度訴字第六四六號
    原      告    華僑商業銀行麥寮分行
    法定代理人    甲○○
    訴訟代理人    丙○○
    被      告    乙○○
                            之.
右當事人間請求清償借款事件，本院判決如左：
    主    文
被告應給付原告新台幣陸拾陸萬玖仟壹佰柒拾捌元，及如附表所示之利息及違約金。
訴訟費用由被告負擔。
本判決於原告以新台幣貳拾貳萬元供擔保後，得假執行。
    事    實
甲、原告方面：
一、聲明：除假執行擔保金額外，如主文所示。
二、陳述：被告分別於民國（下同）八十八年四月二日及八十八年四月八日各向原告
    借用新台幣（下同）二十萬元及五十萬元，約定利息按年息百分之八．七三計算
    ，逾期清償在六個月以內者，按上開利率百分之十，超過六個月者，按上開利率
    百分之二十計付違約金，清償方法為分八十四期，每月一期，平均攤還本息
    。詎被告分別自八十八年九月二日、八十八年九月八日起未依約繳息還本，依兩
    造所立授信約定書第五條第一及第六款之約定，被告即喪失期限利益，全部債務
    視為到期，屢向被告催討，均置之不理，為此提起本件訴訟。又依兩造所簽訂之
    約定書合意以鈞院為管轄法院，故鈞院有管轄權。
三、證據：提出借據、帳卡各二紙、授信約定書、戶籍謄本各一紙為證。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理    由
甲、程序方面：
    本件被告未於言詞辯論期日到場，核無民事訴訟法第三百八十六條所列各款情形
    ，應依原告之聲請，由其一造辯論而為判決。
乙、得心證之理由：
一、本件原告主張之事實，已據其提出借據、授信約定書、帳卡為證，核屬相符，自
    堪信為真實。
二、原告依消費借貸契約請求被告給付借款陸拾陸萬玖仟壹佰柒拾捌元，及如附表所
    示之利息、違約金為有理由，應予准許。
丙、假執行之宣告：
    原告陳明願供擔保，請求宣告假執行，核無不合，茲酌定相當之擔保金額，予以
    准許。
丁、結論：
    本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七十八條、
    第三百九十條第二項，判決如主文。
中      華      民      國    八十九    年      一      月      七      日
                                    臺灣雲林地方法院民事庭
~B法      官  潘雅惠
右為正本係照原本作成
如對本判決上訴須於判決送達後二十日內向本院提出上訴狀。（須附繕本）
中      華      民      國    八十九    年      一      月      四      日
~B法院書記官  詹靜宜
~F0
~T40
┌─────┬───┬────┬────┬─────────┬─────┐
│借款金額  │借款日│目前餘額│利    率│利            息  │違  約  金│
│（新台幣）│到期日│        │（年息）│                  │          │
│          │      │        │        │                  │          │
├─────┼───┼────┼────┼─────────┼─────┤
│200000元  │88.4.2│191193元│8.73%   │自八十八年九月二日│自八十八年│
│          │95.4.2│        │        │起至清償日止，按上│十月三日起│
│          │      │        │        │開利率計算之利息  │，其逾期在│
│          │      │        │        │                  │六個月內者│
│          │      │        │        │                  │，按上開利│
│          │      │        │        │                  │率百分之十│
│          │      │        │        │                  │，逾期超過│
│          │      │        │        │                  │六個月部分│
│          │      │        │        │                  │，按上開利│
│          │      │        │        │                  │率百分之二│
│          │      │        │        │                  │十計算。  │
│          │      │        │        │                  │          │
│          │      │        │        │                  │          │
├─────┼───┼────┼────┼─────────┼─────┤
│500000元  │88.4.8│477985元│8.73%   │自八十八年九月八日│自八十八年│
│          │95.4.8│        │        │起至清償日止，按上│十月九日起│
│          │      │        │        │開利率計算之利息  │，其逾期在│
│          │      │        │        │                  │六個月內者│
│          │      │        │        │                  │，按上開利│
│          │      │        │        │                  │率百分之十│
│          │      │        │        │                  │，逾期超過│
│          │      │        │        │                  │六個月部分│
│          │      │        │        │                  │，按上開利│
│          │      │        │        │                  │率百分之二│
│          │      │        │        │                  │十計算。  │
└─────┴───┴────┴────┴─────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
