【裁判字號】    86,訴,254
【裁判日期】    890107
【裁判案由】    分割共有物
【裁判全文】
臺灣雲林地方法院民事判決  八十六年度訴字第二五四號
    原      告  地○○
    訴訟代理人  黃山海
    訴訟代理人  施登煌律師
    複代理人    廖世鍾律師
    被      告  癸○○○    住.
                酉○○      住.
                亥○○      住.
                Ｌ○○      住.
                Ｍ○○      住.
                Ｏ○○      住.
                戌○○      住.
                Ｇ○○      住.
                Ｑ○○      住.
                Ｒ○○      住.
                Ｐ○○      住.
                丑○○      住.
                寅○○      住.
                Ｗ○○      住.
                卯○○      住.
                Ｂ○○      住.
                Ｖ○○○    住.
                Ｓ○澈      住.
                辛○○      住.
                辰○○      住.
                Ｈ○○      住.
                Ｄ○○      住.
                壬○○      住.
                Ｉ○○      住.
    兼右一人訴
    訟代理人    己○○      住.
    右二人共同
    訴訟代理人  Ｓ○男      住.
    被      告  子○○      住.
    訴訟代理人  Ｓ○        住.
    被      告  Ｋ○○      住.
    訴訟代理人  黃○        住.
    被      告  丁○○      住台北縣板橋市○○里○○鄰○○街一五八巷一號
                未○○      住台北縣中和市○○里○鄰○○路九九巷二二弄二二
                              .
                巳○○      住台北縣中和市○○里○鄰○○路九九巷二二弄二二
                              .
    右二人共同
    訴訟代理人  戊○○      住台北縣中和市○○路九九巷二二弄二二號二樓
    被      告  天○○      住.
                宇○○      住.
                Ａ○○      住.
    訴訟代理人  午○○      住.
    被      告  申○○      住.
    訴訟代理人  宙○○      住.
    被      告  Ｎ○        住.
                Ｊ○○      住.
                庚○○      住.
                Ｕ○○      住.
    兼右一人
    訴訟代理人  Ｔ○○      住.
    被      告  Ｅ○○      住.
                Ｃ○○      住台北市○○區○○里○○街一四一號二樓
                Ｆ○○      住.
                乙○○      住.
                丙○○      住.
                甲○○      住.
                玄○○      住台北縣三重市○○街○段一０七巷十九號二樓
    訴訟代理人  黃吳巧      住.
右當事人間請求分割共有物事件，本院判決如左：
    主    文
被告癸○○○、酉○○、亥○○、Ｌ○○、Ｍ○○、Ｏ○○、戌○○、Ｇ○○、Ｑ○
○、Ｐ○○、Ｒ○○、丑○○、黃玉瑾、Ｗ○○、卯○○、Ｂ○○等十六人，被告Ｖ
○○○、Ｓ○澈、辛○○、辰○○、Ｈ○○等五人應分別就其繼承人黃雲章、黃炳清
所遺留坐落雲林縣水林鄉○○○段二八九號、地目建、面積０．三八九六公頃，應有
部分比例分別為三八九六分之一００、三八九六分之七三，辦理繼承登記。
前項繼承登記辦畢後，兩造共有如前項所示之土地，按附圖所示方法分割，即：
編號Ａ部分面積０．０一一二公頃土地分歸被告Ｄ○○取得。
編號Ｂ部分面積０．０一一二公頃土地分歸被告壬○○取得。
編號Ｃ部分面積０．０一一一公頃土地分歸被告Ｔ○○、Ｕ○○二人共同取得，並依
應有比例各二分之一保持共有。
編號Ｄ部分面積０．０一一七公頃及編號Ｐ部分０．００五０公頃土地分歸被告Ｉ○
○取得。
編號Ｅ部分面積０．０一六七公頃土地分歸被告己○○取得。
編號Ｆ部分面積０．００八四公頃土地分歸被告癸○○○、酉○○、亥○○、Ｌ○○
、Ｍ○○、Ｏ○○、戌○○、Ｇ○○、Ｑ○○、Ｐ○○、Ｒ○○、丑○○、黃玉瑾、
Ｗ○○、卯○○、Ｂ○○等十六人公同共有取得。
編號Ｇ１部分面積０．００八三公頃土地分歸被告天○○取得。
編號Ｇ２部分面積０．００八三公頃土地分歸被告宇○○取得。
編號Ｇ３部分面積０．００八二公頃土地分歸被告Ａ○○取得。
編號Ｈ部分面積０．０一二四公頃土地分歸被告玄○○取得。
編號Ｉ部分面積０．０二五八公頃土地分歸原告地○○取得。
編號Ｊ部分面積０．０一四二九四公頃土地分歸被告未○○、巳○○共同取得，並依
應有部分各二分之一保持共有。
編號Ｋ部分面積０．０一四三公頃土地分歸被告Ｎ○取得。
編號Ｌ部分面積０．００八二公頃土地分歸被告丙○○取得。
編號Ｍ部分面積０．０一六三一二公頃土地分歸被告乙○○、甲○○共同取得，並依
應有部分各二分之一保持共有。
編號Ｎ部分面積０．０二四八九公頃土地分歸被告Ｅ○○、Ｃ○○、Ｆ○○共同取得
，並依應有部分各三分之一保持共有。
編號Ｏ部分面積０．０一二四公頃土地分歸被告玄○○取得。
編號Ｑ部分面積０．０四一０公頃土地分歸被告Ｇ○○取得。
編號Ｒ部分面積０．０二四五公頃土地分歸被告丁○○取得。
編號Ｓ部分面積０．０一二二公頃土地分歸被告Ｋ○○取得。
編號Ｔ部分面積０．００六一公頃土地分歸被告Ｖ○○○、Ｓ○澈、辛○○、辰○○
、Ｈ○○等五人公同共有取得。
編號Ｕ部分面積０．００六一公頃土地分歸被告子○○取得。
編號Ｖ部分面積０．００三一公頃土地分歸被告Ｊ○○取得。
編號Ｗ部分面積０．００三一公頃土地分歸被告庚○○取得。
編號Ｘ部分面積０．０六二一公頃土地由全體共有人按原應有部分比例保持共有。訴
訟費用由兩造各依應有部分比例負擔。
    事    實
甲、原告方面：
  一、聲明：求為判決如主文所示。
  二、陳述：
    （一）坐落雲林縣水林鄉○○○段二八九號、面積０．三八九六公頃土地（下稱
          系爭土地），為兩造所共有，各共有人亦分別建屋使用，但其中共有人黃
          雲章於民國（下同）七十六年八月四月死亡，其繼承人為被告癸○○○、
          酉○○、亥○○、Ｌ○○、Ｍ○○、Ｏ○○、戌○○、Ｇ○○、Ｑ○○、
          Ｐ○○、Ｒ○○、丑○○、黃玉瑾、Ｗ○○、卯○○、Ｂ○○等十六人，
          共有人黃炳清於七十二年三月一日死亡，其繼承人為Ｖ○○○、Ｓ○澈、
          辛○○、辰○○、Ｈ○○等五人，各該繼承人迄不辦理繼承登記，致原告
          無法協調分割事宜，為此請求判決如主文第一項。兩造對系爭土地無不分
          割之約定，亦無不能分割之原因，又不能協議分割，茲為使土地能充分利
          用，請求准予分割，爰依民法第八百二十三條及第八百二十四條之規定提
          起本訴。
    （二）希望依使用現狀分割。
  三、證據：提出土地登記簿謄本、地籍圖謄本、戶籍謄本、照片四十幀為證，並聲
      請本院勘測土地現場。
乙、被告方面：
  一、被告Ｔ○○、Ｕ○○部分：
    （一）聲明：同意分割。
    （二）陳述：被告Ｔ○○、Ｕ○○希望保持共有。分割方法以不拆到現有房子為
          原則。
  二、被告黃珮瑤、巳○○部分：
    （一）聲明：同意分割。
    （二）陳述：被告黃珮瑤、巳○○希望保持共有。現有舊房子不須考慮，該拆即
          拆。
  三、被告Ｃ○○、Ｅ○○、Ｆ○○部分：
    （一）聲明：同意分割。
    （二）陳述：被告Ｃ○○、Ｅ○○、Ｆ○○希望保持共有。
  四、被告天○○、宇○○、Ａ○○部分：
    （一）聲明：同意分割。
    （二）陳述：被告天○○、宇○○、Ａ○○三人由上而下均分土地。土地上之建
          物拆除沒有關係。
  五、被告乙○○部分：
    （一）聲明：同意分割。
    （二）陳述：老舊房屋毋庸考慮；我分到的土地太窄，無法蓋房子。希望由長條
          形的改成四方形。
  六、被告Ｎ○部分：
    （一）聲明：同意分割。
    （二）陳述：不同意原告所提之分割方案，因其所提之分割方案，違反建築法令
          規定之最基本寬度，多筆土地無法建築使用，為達土地有效利用，部分土
          地應維持共有持分，部分土地應調整成正方形，方能達到有效利用。
  七、被告玄○○部分：
    （一）聲明：同意分割。
    （二）陳述：希望不要拆到房子，且屋後留有空地，按持分面積分割。
  八、被告壬○○部分：
    （一）聲明：同意分割。
    （二）陳述：儘量維持原狀，希望屋後能留一條路。
  九、被告黃培城部分：
    （一）聲明：同意分割。
    （二）陳述：希望按持分面積分割，不同意與編號Ｅ部分土地南端交換。
  十、被告己○○、Ｉ○○部分：
    （一）聲明：同意分割。
    （二）陳述：希望維持現狀。如己○○要編號Ｆ部分，編號Ｅ後面可以給別人。
  十一、被告黃炳清部分：
    （一）聲明：同意分割。
    （二）陳述：放在編號編號Ｔ部分沒有意見。
丙、本院依職權勘驗現場並囑託雲林縣北港地政事務所派員測量。
    理    由
一、本件被告癸○○○、酉○○、亥○○、Ｋ○○、丁○○、未○○、巳○○、天○
    ○、宇○○、Ａ○○、申○○、Ｊ○○、庚○○、Ｕ○○、Ｔ○○、Ｅ○○、Ｃ
    ○○、Ｆ○○、丙○○、甲○○、玄○○經合法通知，未於最後言詞辯論期日到
    場，核無民事訴訟法第三百八十六條各款所列情形，爰依原告之聲請，由其一造
    辯論而為判決。
二、原告起訴主張坐落雲林縣水林鄉○○○段二八九號，地目建、面積０．三八九六
    公頃，為兩造所共有，各共有人亦分別建屋使用，但其中共有人黃雲章於七十六
    年八月四月死亡，其繼承人為被告癸○○○、酉○○、亥○○、Ｌ○○、Ｍ○○
    、Ｏ○○、戌○○、Ｇ○○、Ｑ○○、Ｐ○○、Ｒ○○、丑○○、黃玉瑾、Ｗ○
    ○、卯○○、Ｂ○○等十六人，共有人黃炳清於七十二年三月一日死亡，其繼承
    人為Ｖ○○○、Ｓ○澈、辛○○、辰○○、Ｈ○○等五人，各該繼承人迄不辦理
    繼承登記，致原告無法協調，為此請求判決命渠等辦理繼承登記。兩造對系爭土
    地無不分割之約定，亦無不能分割之原因，又不能協議分割，茲為使土地能充分
    利用，請求准予分割，爰依民法第八百二十三條及第八百二十四條之規定提起本
    訴等語。
三、經查，系爭土地為兩造所共有，應有部分比例如附圖持分欄所載，共有人之一黃
    雲章於七十六年八月四月死亡，其繼承人為被告癸○○○、酉○○、亥○○、Ｌ
    ○○、Ｍ○○、Ｏ○○、戌○○、Ｇ○○、Ｑ○○、Ｐ○○、Ｒ○○、丑○○、
    黃玉瑾、Ｗ○○、卯○○、Ｂ○○等十六人，共有人之一黃炳清於七十二年三月
    一日死亡，其繼承人為Ｖ○○○、Ｓ○澈、辛○○、辰○○、Ｈ○○等五人，有
    土地登記簿謄本、戶籍謄本等在卷可稽。從而，原告請求上揭被告即系爭土地之
    共有人黃雲章、黃炳清之繼承人應就黃雲章、黃炳清之應有部分先辦理繼承登記
    ，核屬有據，應予准許。
四、按各共有人得隨時請求分割共有物；共有物之分割，依共有人協議之方法行之，
    分割之方法不能協議決定者，法院得因任何共有人之聲請命以裁判分割，民法第
    八百二十三條第一項前段、第八百二十四條第二項分別定有明文。次按裁判上定
    共有物之分割分法，法院有審酌共有物各種情形，顧及共有人全體利益而自由裁
    量之權，不受任何當事人主張之拘束，最高法院著有二十九年臺上字第一七九二
    號、四十九年臺上字第二五九六號判例可資參照。查本件系爭土地為兩造所共有
    ，地目為建，使用種類為鄉村區乙種建築用地，有卷附土地登記簿謄本可稽，當
    無不能分割之情事，而原告主張兩造就系爭土地並無訂立不分割之特約，為被告
    所不爭，且兩造就系爭土地之分割方法，迄本件言詞辯論終結前，仍難為一致之
    協議，則原告訴請分割系爭土地，自屬有據。
五、次查，系爭土地為東西兩側平行、北邊界線為東北西南走向，南邊界線為東西走
    向，略呈梯形之土地，北邊界線臨村庄內道路，其中建物坐落位置及使用情形如
    後附現場圖等情，業據本院會同雲林縣北港地政事務所派員會同勘驗明確，製有
    勘驗筆錄及複丈成果圖在卷可稽，並有現場照片附卷可憑。本院審酌兩造之意願
    、土地整體之利用價值，並兼顧使用現狀及兩造間價值均衡原則，認以附圖所示
    之方法分割為適當，爰將系爭土地判決如主文所示之方法為現物分割。末按，依
    台灣省畸零地使用規則第三條規定：於甲、乙種建築用地及住宅區○○○○路寬
    七公尺以下之情形，最小寬度小於三公尺，最小深度小於十二公尺，始稱之為面
    積狹小基地，本件系爭土地為乙種建築用地，且正面路寬均在七公尺以下，而如
    附圖所示之分割方法，各筆土地面寬均在三公尺以上，最小深度亦在十二公尺以
    上，非屬面積狹小基地，並無不能建築房屋使用之情形。又，分割共有物，以消
    滅共有關係為目的，法院裁判分割共有土地時，除因該土地內部分土地之使用目
    的不能分割  (如為道路)或部分共有人仍願維持其共有關係，應就該部分土地不
    予分割或准該部分共有人成立新共有關係外，應將土地分配於各共有人單獨所有
    ，最高法院六十九年度台上字第一八三一號判例可資參照，是除不能分割之土地
    外，若共有人未表明願保持共有，本院自無從令其保持共有。又土地分割為方正
    固為最佳之方法，惟被告Ｎ○所主張之方案會令分得該土地之三人無出入之通路
    ，若特別為該三人各設一條路，則顯不經濟，亦會將土地分割得支離破碎，是被
    告Ｎ○主張附圖所示之分割方案，違反建築法令規定之最基本寬度，多筆土地無
    法建築使用，為達土地有效利用，部分土地應維持共有持分，部分土地應調整成
    正方形，方能達到有效利用等語，尚有未洽，附此敘明。
六、本件係因分割共有物而涉訟，被告之行為可認按當時之訴訟程度為伸張或防禦權
    利所必要，故勝訴之原告亦負擔一部訴訟費用。
七、據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    第七十八條、第八十一條第二款、第八十五條第一項但書，判決如主文。
中      華      民      國      八十九    年      一      月      七    日
                                臺灣雲林地方法院民事庭
~B法      官  潘雅惠
右為正本係照原本作成。
如對本判決上訴須於判決送達後二十日內向本院提出上訴狀。（須附繕本）
中      華      民      國      八十九    年      一      月      十      日
~B法院書記官  詹靜宜


司法院資訊處製作；財團法人民間司法改革基金會備份。
