【裁判字號】    88,除,5717
【裁判日期】    890117
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  八十八年度除字第五七一七號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十六年度催字第二四四八號公示催告。
二、所定申報權利期間，已於如附表所示申報權利期間屆滿日屆滿，迄今無人申報權
    利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    八十九    年      一      月     十七     日
                                            民事第三庭法      官  賴錦華
~F0;
~T48;
┌──────────────────────────────────────────────────────┐
│附表：                                                                            八十八年度除字第五七一七號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │    │
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│顏仕陽            │合作金庫大安支庫  │八十八年二月一日      │壹萬柒仟捌佰拾│ＧＰ三０二０四六│    │
│  │                  │                  │                      │玖元            │五              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│  │顏仕陽            │合作金庫大安支庫  │八十八年三月一日      │壹萬柒仟捌佰拾│ＧＰ三０二０四六│    │
│  │                  │                  │                      │玖元            │六              │    │
│  │                  │                  │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│  │顏仕陽            │合作金庫大安支庫  │八十八年四月一日      │壹萬柒仟捌佰拾│ＧＰ三０二０四六│    │
│  │                  │                  │                      │玖元            │七              │    │
│  │                  │                  │                      │                │                │    │
│  │                  │                  │                      │                │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    八十九    年      一      月     十八     日
                                                    法院書記官  張汝琪


司法院資訊處製作；財團法人民間司法改革基金會備份。
