【裁判字號】    89,除,75
【裁判日期】    890117
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決  八十九年度除字第七十五號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十八年度催字第七六一號公示催告。
二、所定申報權利期間，已於八十八年十二月二十一日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項判決如主文。
中      華      民      國    八十九    年      一      月    十七    日
                                臺灣桃園地方法院民事第二庭
~B法      官  詹秀錦
右為正本證明係照原本作成。
本判決不得上訴。
中      華      民      國    八十九    年      一      月   二十五   日
~B法院書記官  聶  眾
附表：
┌─────┬────┬───────┬──────┬─────┬────┬───┬──┐
│ 付款行庫 │帳    號│票據種類及號碼│ 發票人戶名 │ 票面金額 │票載日期│抬頭人│備考│
├─────┼────┼───────┼──────┼─────┼────┼───┼──┤
│桃園市信用│054     │支票          │有限責任桃園│肆萬柒仟陸│ ４ │空  白│    │
│合作社介壽│40097-7 │第二九五九一一│縣立建國國民│佰壹拾肆元│        │      │    │
│分社      │        │二號          │中學員工消費│正        │        │      │    │
│          │        │              │合作社潘曉靜│          │        │      │    │
└─────┴────┴───────┴──────┴─────┴────┴───┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
