【裁判字號】    89,上易,7
【裁判日期】    890115
【裁判案由】    竊盜
【裁判全文】
臺灣高等法院高雄分院刑事判決          八十九年度上易字第七號
    上訴人  台灣屏東地方法院檢察署檢察官
    被  告  己○○
右上訴人因被告竊盜案件，不服臺灣屏東地方法院八十八年度易字第一四四一號中華
民國八十八年十一月卅日第一審判決（起訴案號：臺灣屏東地方法院檢察署八十八年
度偵字第五七五０號），提起上訴，本院判決如左：
      主      文
原判決撤銷。
己○○連續帶兇器竊盜、累犯、處有期徒刑壹年陸月。
Ｔ型扳手貳支、Ｌ型扳手壹支、鋼鋸壹支、均沒收。
      事      實
一、己○○（起訴書誤載為黃文成）於民國（下同）八十五年間，因犯麻醉藥品管理
    條例之罪，經臺灣高雄地方法院判處有期徒刑六月，於八十七年二月廿七日執行
    完畢，仍不思悔改，復意圖為自己不法之所有，並基於概括犯意，於附表編號一
    、三、五、六、八所示時地，連續持客觀上可供兇器使用之Ｔ型扳手、Ｌ型扳手
    及鋼鋸，破壞小客車門鎖後，竊取丙○○等人所有之自用小客車；又連續於附表
    編號二、四、七、九所列時地，持客觀上可供兇器使用之Ｔ型及Ｌ型扳手，竊取
    戊○○○等人所有之車牌，得手後，將車牌懸掛於竊得之自用小客車上，供己駛
    用。嗣於八十八年八月十六日下午四時許，在屏東縣佳冬鄉玉光國小旁，為警查
    獲，並扣得其所有供竊盜用之Ｔ型板手二支、Ｌ型扳手一支及鋼鋸一支。
二、案由屏東縣警察局枋寮分局報請臺灣屏東地方法院檢察署檢察官偵查起訴及移送
    併案審理（八十八年度偵字第七九八四號）。
      理      由
一、前開事實，迭據被告己○○於警訊及偵審中供承不諱，核與附表所示之被害人丙
    ○○、戊○○○、丁○○、甲○○、辛○○、庚○○、乙○○、癸○○、壬○○
    等人指述之失竊情節相符，並有物保領結九張，照片六幀附卷，及被告行竊所
    用之Ｔ型扳手二支、Ｌ型扳手一支及鋼鋸一支扣案可佐。被告就行竊之時間及地
    點、與被害人等之供述，雖略有出入，但並不否認有行竊事實，是被告顯係因行
    竊多次、憶述有誤，自應以被害人所供為可採。本件事證已臻明確，被告之犯行
    洵堪認定。
二、查扳手及鋼鋸，均為堅硬尖銳之金屬物，可隨時行兇傷人之用，是其為兇器無疑
    ，核被告意圖為自己不法之所有帶兇器行竊，所為係犯刑法第三百二十一條第
    一項第三款之帶兇器竊盜罪。其多次行竊時間緊接，犯同一之罪名，顯係基於
    概括犯意反覆為之，應依連續犯規定以一罪論，並加重其刑。被告於八十五年間
    犯麻醉藥品管理條例之罪，經臺灣高雄地方法院判處有期徒刑六月，於八十七年
    二月二十七日執行完畢，有本院被告全國前案記錄表可按，茲於五年內再犯有期
    徒刑之竊盜罪，應依累犯規定遞加重其刑。又被告就附表編號八、九之犯行，雖
    未經檢察官起訴，因此部分與起訴部分有連續犯之裁判上一罪關係，為起訴效力
    所及，自應併予審理。
三、原審論處被告罪刑，固無不合，惟未及就前開為起訴效力所及之部分併予審理，
    尚有未洽。檢察官上訴意旨執此指摘原判決不當，為有理由，自應將原判決撤銷
    改判。爰審酌被告連續多次帶兇器竊取自用小客車五輛及車牌八面，情節非輕
    ，姑念犯罪後坦承犯行，態度尚好等一切情狀，量處如主文所示之刑。扣案之上
    述扳手、鋼鋸均為被告所有供犯罪所用之物，依法宣告沒收。
四、據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二
    百九十九條第一項前段、刑法第五十六條、第三百二十一條第一項第三款、第四
    十七條、第三十八條第一項第二款，判決如主文。
本案經檢察官陳國全到庭執行職務。
中    華    民    國     八十九     年       二       月     十五   日
                              臺灣高等法院高雄分院刑事第五庭
                                  審判長法官  吳水木
                                        法官  陳朱貴
                                        法官  洪慶鐘
右正本證明與原本無異。
不得上訴。
                                      書記官  陳金卿
中    華    民    國     八十九     年       二       月    十六    日
附錄：本判決論罪科刑法條：
刑法第三百二十一條第一項第三款：
犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑：
三、攜帶兇器而犯之者。
附表：
┌──┬────────┬─────────┬───┬─────────┐
│編號│時            間│地            點  │被害人│失  竊  財  物    │
├──┼────────┼─────────┼───┼─────────┤
│一  │八十八年七月十五│高雄縣鳳山市○○路│丙○○│車號Ｆ７－五六三二│
│    │日下午三時許    │二段黃埔新村大樓前│      │號自用小客車一部  │
├──┼────────┼─────────┼───┼─────────┤
│二  │八十八年八月二日│屏東縣東港鎮      │陳洪秀│車號ＹＱ－九六三二│
│    │下午二時三十分許│                  │琴    │號車牌二面        │
├──┼────────┼─────────┼───┼─────────┤
│三  │八十八年八月八日│高雄市○○區○○街│丁○○│車號ＹＭ－四二三三│
│    │晚上十時許      │三十號前          │      │號自用小客車一部  │
├──┼────────┼─────────┼───┼─────────┤
│四  │八十八年八月十日│屏東縣潮州鎮○○路│甲○○│車號Ｄ８－一九二０│
│    │下午六時三十分許│                  │      │號車牌二面        │
├──┼────────┼─────────┼───┼─────────┤
│五  │八十八年八月十二│高雄縣大寮鄉○○路│辛○○│車號ＹＦ－四九九三│
│    │日下午二時三十分│                  │      │號自用小客車一部  │
│    │許              │                  │      │                  │
├──┼────────┼─────────┼───┼─────────┤
│六  │八十八年八月十五│高雄市○○○路三一│庚○○│車號ＬＡ－八九七八│
│    │日上午五時許    │七號前            │      │號自用小客車一部  │
├──┼────────┼─────────┼───┼─────────┤
│七  │八十八年八月十五│高雄市○○區○○路│乙○○│車號ＹＪ－七三七０│
│    │日上午九時許    │                  │      │號車牌二面        │
├──┼────────┼─────────┼───┼─────────┤
│八  │八十八年七月十五│高雄市○鎮區○○路│癸○○│車號Ｐ２－三九八五│
│    │日下午五時許    │二六三號旁        │      │號自用小客車一部  │
├──┼────────┼─────────┼───┼─────────┤
│九  │八十八年七月十八│高雄縣鳳山市○○路│壬○○│車號Ｆ７－五六三二│
│    │日下午三時許    │二段黃埔新村前    │      │號車牌二面        │
└──┴────────┴─────────┴───┴─────────┘
                                                                       Ｊ


司法院資訊處製作；財團法人民間司法改革基金會備份。
