【裁判字號】    88,基簡,684
【裁判日期】    890105
【裁判案由】    給付票款
【裁判全文】
臺灣基隆地方法院宣示判決筆錄  八十八年度基簡字第六八四號
    原      告  甲○○
    被      告  俊安機械有限公司
    法定代理人  乙○○
右當事人間八十八年度基簡字第六八四號給付票款事件於中華民國八十九年一月五日
下午四時在本院民事第七法庭公開宣示判決出席職員如左：
                法      官  黃麟倫
                法院書記官  劉珍珍
                通      譯  黃文玲
朗讀案由兩造均未到
法官朗讀主文宣示判決，並諭知將判決主文、所裁判之訴訟標的及其理由要領，記載
於後：
主  文：被告應給付原告新台幣伍佰陸拾壹萬零肆佰元及其中新台幣伍佰貳拾壹萬零
        肆佰元自民國八十八年十月十四日起，其餘新台幣肆拾萬元自八十八年九月
        三日起，均至清償日止，按年息百分之六計算之利息。
        訴訟費用由被告負擔。
        本判決得予假執行。
原告訴之聲明：求為判決如主文所示。
訴訟標的：清償票款請求權
理由要領：
      一、原告起訴主張其持有被告所簽發如附表所示，總額新台幣（下同）五百六
          十一萬零四百元之支票五張，經於附表所示之提示日屆期提示，均遭拒付
          ，而迭向被告催討，亦未置理之事實，業據提出與其主張相符之支票及退
          票理由單各五紙為證，而被告亦自認上開支票五紙為其所簽發，自堪信原
          告之主張為實在。
      二、而被告雖抗辯上開五紙支票中，面額四十萬元，票號0000000號之
          支票，曾因退票而委託原告向銀行補還，該四十萬元之票款於次月簽發予
          原告之其餘四紙支票中一併算入，故原告就該四十萬元應係重複請求等語
          ，惟原告否認被告前述抗辯，並主張該四十萬元之支票與其餘之四紙支票
          均屬不同之債務，並無關連，而如被告就上開四十萬元之遭拒絕付款支票
          ，嗣後將該支票金額計入次月之其餘四紙支票，自應於交票同時要求原告
          換回前開之四十萬元支票，始屬常態，而被告就其另開四紙支票卻未索還
          前所簽發遭拒付之四十萬元支票之變態事實，迄不能舉出任何確實證據證
          明，自難認其抗辯為實在。
      三、則原告請求被告如數給付票款，並加給各紙支票金額自提示日起，至清償
          日止之法定利息，核無不合，應予准許。
      四、本件係命清償票據上債務之判決，應依職權宣告假執行。
中      華      民      國    八十九    年      一      月      五      日
~B臺灣基隆地方法院基隆簡易庭
~B        法      官  黃麟倫
右正本證明與原本無異。
對於本件判決如有不服，應於收受送達後二十日內向本院提出上訴書狀，上訴於本院
合議庭，並按他造當事人之人數附俱繕本。
中      華      民      國    八十九    年      一      月    十一      日
~B        法院書記官  劉珍珍
附表：
┌─┬──────────┬─────┬─────┬────┬────┬───────────┐
│編│  付                │發  票  人│ 支票號碼 │發票日期│提示日期│面                  額│
│號│                    │          │          │        │        │（新     台     幣）  │
├─┼──────────┼─────┼─────┼────┼────┼───────────┤
│１│金山地區農會五福分部│乙  ○  ○│0000000   │10.13.  │10.14.  │陸拾萬伍佰元          │
├─┼──────────┼─────┼─────┼────┼────┼───────────┤
│２│金山地區農會五福分部│乙  ○  ○│0000000   │10.2.  │10.14.  │壹佰貳拾捌萬肆仟陸佰元│
├─┼──────────┼─────┼─────┼────┼────┼───────────┤
│３│金山地區農會五福分部│乙  ○  ○│0000000   │9.7.  │9.13.  │肆拾萬元              │
├─┼──────────┼─────┼─────┼────┼────┼───────────┤
│４│金山地區農會五福分部│乙  ○  ○│0000000   │10.14.  │10.14.  │壹佰柒拾貳萬伍仟佰元│
├─┼──────────┼─────┼─────┼────┼────┼───────────┤
│５│金山地區農會五福分部│乙  ○  ○│KN0000000 │10.13.  │10.14.  │壹佰陸拾萬元          │
└─┴──────────┴─────┴─────┴────┴────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
