【裁判字號】    88,訴,2394
【裁判日期】    890105
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高雄地方法院刑事判決                        八十八年度訴字第二三九四號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  乙○○
    指定辯護人  甲○
右列被告因毒品危害防制條例案件（八十八年度偵字第一七六一八號），甲○判決如
左：
    主  文
乙○○連續販賣第二級毒品，處有期徒刑柒年貳月，褫奪公權肆年。第二級毒品Ｎ二
甲基─３．４─苯乙基胺簡稱ＭＤＭＡ（俗稱快樂丸）共計拾肆顆，沒收銷燬之。販
毒所得新台幣萬伍仟元沒收，如全部或一部不能沒收時，以其財產抵償之。
    事  實
一、乙○○曾於民國七十六年十月十三日，因懲治盜匪條例案件，經台灣台北地方法
    院判處有期徒刑四年確定，經減刑為有期徒刑二年六月，七十八年十月十三日執
    行完畢。詎未知警愓，基於販賣第二級毒品Ｎ二甲基─３．４─苯乙基胺簡稱Ｍ
    ＤＭＡ（俗稱快樂丸）牟利之概括犯意，於某不詳時間，先向綽號「阿龍」成年
    男子，以每顆約新台幣（下同）四百元價格，購得第二級毒品ＭＤＭＡ多顆後，
    自八十八年六月底某日起，連續在附表所示時、地，以附表所示價格及數量，販
    賣第二級毒品ＭＤＭＡ予附表所示綽號「喇叭」等人，販毒所得共計三萬五千元
    。嗣於八十八年七月十三日下午四時五十分許，在其高雄縣鳳山市○○○路一七
    一巷十六號住處房間內冷氣機，為警查獲，並扣得其所有供販毒用之第二級毒品
    ＭＤＭＡ十四顆，且自其所有00000000000行動電話留言中獲悉上情
    。
二、案經高雄市政府警察局移送臺灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告乙○○對於右揭時、地，向綽號「阿龍」，以上揭價格購得第二級毒品
    ＭＤＭＡ多顆，而於上開時、地，為警查獲，並扣得ＭＤＭＡ十四顆等情，供承
    不諱，惟否認有何販賣第二級毒品ＭＤＭＡ之犯行，辯稱：伊購買ＭＤＭＡ係供
    作自己施用，並未販賣。警訊中，因遭刑警刑求，所以才自承販賣毒品云云。經
    查：
（一）被告如何於某不詳時間，向綽號「阿龍」成年男子，以每顆約四百元價格，購
      得第二級毒品ＭＤＭＡ多顆，並自八十八年六月底某日起，連續在附表所示時
      、地，以附表所示價格及數量，販賣第二級毒品ＭＤＭＡ予附表所示綽號「喇
      叭」等人，而於八十八年七月十三日下午四時五十分許，在其高雄縣鳳山市○
      ○○路一七一巷十六號住處房間內冷氣機，為警查獲，並扣得其所有供販毒用
      之第二級毒品ＭＤＭＡ十四顆等情，業據其於警訊中供承：「警方當場在我住
      處二樓房間冷氣機縫隙內查獲以盒裝之第二級毒品．．ＭＤＭＡ（俗稱快樂丸
      ）壹拾肆顆．．」、「（你施用毒品來源為何？）均是我在台北的舞廳向乙位
      綽號『阿龍』之不詳男子購得」、「那三張資料均是我自己寫的，『Ｅ』代表
      藍色快樂丸而『飯』代表紅色快樂丸，紙張內容記載量及價錢，均是我販售快
      樂丸所紀錄」、「那通電話我已聽過，其留言內容是綽號『小潔』之女子留言
      給我，叫我拿貳顆藍色快樂丸賣給綽號『喇叭』之男子的意思」、「因為該綽
      號『喇叭』之男子是小潔所認識，她是介紹來向我購買毒品的」、「她曾叫我
      送毒品給別人三次，每次都是送貳顆快樂丸，她自己也曾向我購買過三次」、
      「．．聯絡方式，都是她主動和我聯絡．．」（參見警卷第一、二頁）等語綦
      詳。而觀被告於審理中固辯稱：伊於警訊中，係遭刑求，不得已而為不實之自
      白云云。惟按被告於偵查中，經檢察官初次訊問及再次訊問時，均無隻字片語
      提及，曾於警訊中遭到刑求，始為不實之自白乙節。則被告於審理中，以上開
      情詞，是否可採，已屬可疑！已徵被告於警訊中供述，係出於自由意志，堪可
      採信。況參酌被告於偵查中供承：「（你是否有賣快樂丸？）有，從八十八（
      年）六月底，開始賣，都是去高雄市三多戲院對面ＰＵＢ店賣的一顆五百元，
      共賣了十幾粒」（見偵卷第三頁背面）、「（毒品何來？）向綽號「阿龍」男
      子買．．買每顆快樂丸約四百元．．」、「（你有賣快樂丸給別人？）有賣過
      」、「（賣給何人？）一位女子叫小潔．．」、「（以前賣給何人？）賣給『
      小潔』，都晚上，在八十八年六月底、七月初，每顆五百元」、「（傑─五─
      二千，何意？提示便條）．．都賣給他們快樂丸」、「（賢─五─二千，何意
      ？提示便條）都賣給他們快樂丸」、「（其他便條上所寫都一樣意思？提示）
      是的」、「有二種，紅色較便宜，藍色較便宜」、「（卷附便條上都你所寫？
      ）是的」（見偵卷第十三頁背面及第十四頁）等情，核與其前揭警訊中供述情
      節大致相合，足徵被告確實販賣第二級毒品快樂丸無訛。此外，復有綽號「小
      潔」女子於被告所有0000000000號行動電話留言：綽號「喇叭」要
      買快樂丸二顆，價格一千元二六０」之錄音帶一捲、錄音帶譯文一份、搜索扣
      押筆錄一份及被告記載如附表編號３起至編號２２販賣毒品快樂丸之便條紙三
      張分別附卷可稽，而上開「小潔」留言乙節，復核與證人即現場查獲警員林仁
      傑於偵查中證述情節相符，益堪認定。
（二）末者，扣案藥丸十四顆，經送請高雄醫學院附設中和紀念醫院鑑定結果，均屬
      第二級毒品ＭＤＭＡ乙節，有該院八十八年十一月二日Ｐ0000000號及
      Ｐ0000000號檢驗報告單二紙在卷可稽，足徵被告販賣物品，係第二級
      毒品ＭＤＭＡ無訛。綜上，被告販賣毒品ＭＤＭＡ牟利事證明確，犯行洵堪認
      定。
二、按ＭＤＭＡ（俗稱快樂丸）係毒品危害防制條例第二條第二項第二款規定之大麻
    等毒品相類製品，屬第二級毒品。核被告販賣第二級毒品ＭＤＭＡ予他人施用行
    為，係犯毒品危害防制條例第四條第二項販賣第二級毒品罪。被告非法持有第二
    級毒品行為後，進而販賣他人施用，其持有之低度行為應被販賣之高度行為所吸
    收，不另論罪。又被告多次販賣毒品行為，手法相同，時間緊接，所犯係同一構
    成要件之罪名，顯係基於概括犯意為之，為連續犯，應依刑法第五十六條規定，
    以一罪論，並加重其刑。爰審酌被告有如事實欄所示犯罪前科紀錄，有臺灣高雄
    地方法院檢察署刑案資料查註紀錄表及甲○被告全國前案紀錄表分別附卷可稽，
    素行非佳，竟為牟取不法利潤，竟罔顧法令，販賣毒品ＭＤＭＡ多次，直接戕害
    他人身體及健康，犯行直接增加社會施用毒品人口，而提高社會負成本，減損有
    用勞動生產力，致生個人或社會大眾有形或無形損害，惡性非輕，犯後於甲○飾
    詞否認犯行，態度不佳，並無悔意，惟念其販毒所得僅三萬五千元，實質營取利
    益不高，經查獲之毒品數量不多等一切情狀，量處如主文所示之主刑。又按被告
    犯罪性質，有褫奪公權必要，併依刑法第三十七條第二項規定，宣告褫奪公權如
    主文所示。扣案第二級毒品ＭＤＭＡ十四顆，係供作本件被告販賣毒品所用，爰
    依毒品危害防制條例十八條第一項前段規定，宣告沒收銷燬之。另公訴人敘及大
    麻煙部分，與本件犯罪無關；至扣案行動電話一支，被告否認以該扣案行動電話
    供作本件犯罪所用，亦查無其他積極證據證明被告專門使用該行動電話聯絡販賣
    毒品，爰均不予宣告沒收銷燬或沒收，均併此敘明。至被告販賣毒品所得三萬五
    千元，雖未扣案，仍應依毒品危害防制條例第十九條第一項規定，宣告沒收，並
    諭知如全部或一部不能沒收時，以其財產抵償之。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，毒品危害防制條例第四條第
二項、第十八條第一項前段、第十九條第一項，刑法第十一條、第五十六條、第三十
七條第二項，判決如主文。
本案經檢察官王啟明到庭執行職務。
中      華      民      國    八十九    年      一      月      五      日
                                  臺灣高雄地方法院刑事庭
                                      法  官    李  昭  彥
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向甲○提出上訴狀。
                                      書記官    李  良  倩
中      華      民      國    八十九    年      一      月      五      日
附錄論罪科刑參考法條：
毒品危害防制條例第四條第二項：
製造、運輸、販賣第二級毒品者，處無期徒刑或七年以上有期徒刑，得併科罰金新台
幣七百萬元以下。
附表：（新台幣）
┌────┬──────┬──────┬──────┬───────┐
│編    號│行為時間    │行為地點    │購買者暨購買│購買數量或購  │
│        │            │            │毒品種類    │買金額        │
├────┼──────┼──────┼──────┼───────┤
│  １    │八十八年六月│高雄市苓雅區│綽號「喇叭」│每次購買二顆  │
│        │底至同年七月│三多戲院附近│            │              │
│        │初某日（共三│ＰＵＢ及漢神│第二級毒品Ｎ│每顆五百元，  │
│        │次）        │百貨公司第廿│二甲基─３．│共計三千元    │
│        │            │二層ＰＵＢ  │４─苯乙基胺│              │
│        │            │            │簡稱ＭＤＭＡ│              │
│        │            │            │俗稱快樂丸  │              │
├────┼──────┼──────┼──────┼───────┤
│  ２    │同        右│同        右│綽號「小潔」│同        右  │
│        │            │            │            │              │
│        │            │        │同        右│              │
├────┼──────┼──────┼──────┼───────┤
│  ３    │八十八年七月│高雄縣、市某│綽號「小義」│購買二顆      │
│        │七日        │不詳處所    │            │              │
│        │            │            │藍色快藥丸  │共計一千六百元│
├────┼──────┼──────┼──────┼───────┤
│  ４    │同        右│同        右│綽號「凱」  │購買三顆      │
│        │            │            │            │              │
│        │            │            │同        右│共計二千四百元│
├────┼──────┼──────┼──────┼───────┤
│  ５    │同        右│同        右│綽號「阿郎」│購買一顆      │
│        │            │            │            │              │
│        │            │            │同        右│七百元        │
├────┼──────┼──────┼──────┼───────┤
│  ６    │同        右│同        右│綽號「開」  │購買一顆      │
│        │            │            │            │              │
│        │            │            │同        右│五百元        │
├────┼──────┼──────┼──────┼───────┤
│  ７    │同        右│同        右│綽號「龍」  │購買十顆      │
│        │            │            │            │              │
│        │            │            │紅色快樂丸  │共計三千五百元│
├────┼──────┼──────┼──────┼───────┤
│  ８    │同        右│同        右│綽號「財」  │購買二顆      │
│        │            │            │            │              │
│        │            │            │同        右│共計一千元    │
├────┼──────┼──────┼──────┼───────┤
│  ９    │同        右│同        右│綽號「益」  │購買一顆      │
│        │            │            │            │              │
│        │            │            │同        右│五百元      │
├────┼──────┼──────┼──────┼───────┤
│  １０  │八十八年七月│同        右│綽號「傑」  │購買五顆      │
│        │九日        │            │            │              │
│        │            │            │藍色快藥丸  │共計二千元    │
├────┼──────┼──────┼──────┼───────┤
│  １１  │同        右│同        右│綽號「賢」  │購買三顆      │
│        │            │            │            │              │
│        │            │            │同        右│共計二千一百元│
├────┼──────┼──────┼──────┼───────┤
│  １２  │同        右│同        右│綽號「益」  │購買一顆      │
│        │            │            │            │              │
│        │            │            │同        右│八百元        │
├────┼──────┼──────┼──────┼───────┤
│  １３  │同        右│同        右│綽號「開」  │購買一顆      │
│    │            │            │            │              │
│        │            │            │同        右│八百元        │
├────┼──────┼──────┼──────┼───────┤
│  １４  │同        右│同        右│綽號「奶」  │購買四顆      │
│        │            │            │            │              │
│        │            │            │紅色快樂丸  │共計二千元    │
├────┼──────┼──────┼──────┼───────┤
│  １５  │同        右│同        右│綽號「偉」  │購買二顆      │
│        │            │            │            │              │
│        │            │            │同        右│共計一千元    │
├────┼──────┼──────┼──────┼───────┤
│  １６  │同        右│同        右│綽號「傑」  │購買五顆      │
│        │            │            │            │              │
│        │            │            │同        右│共計二千元    │
├────┼──────┼──────┼──────┼───────┤
│  １７  │八十八年七月│同        右│綽號「財」  │購買五顆      │
│        │十日        │            │            │              │
│        │            │            │藍色快樂丸  │共計三千元    │
├────┼──────┼──────┼──────┼───────┤
│  １８  │同        右│同        右│綽號「海」  │購買一顆      │
│        │            │            │            │              │
│        │            │            │同        右│八百元        │
├────┼──────┼──────┼──────┼───────┤
│  １９  │同        右│同        右│綽號「開」  │購買一顆      │
│        │            │            │            │              │
│        │            │            │同        右│八百元        │
├────┼──────┼──────┼──────┼───────┤
│  ２０  │同        右│同        右│綽號「財」  │購買四顆      │
│        │            ││            │              │
│        │            │            │紅色快樂丸  │共計二千元    │
├────┼──────┼──────┼──────┼───────┤
│  ２１  │同        右│同        右│綽號「海」  │購買一顆      │
│        │            │            │            │              │
│        │            │            │同        右│五百元        │
├────┼──────┼──────┼──────┼───────┤
│  ２２  │同        右│同        右│綽號「開」  │購買二顆      │
│        │            │            │            │              │
│        │            │            │同        右│共計一千元    │
├────┼──────┴──────┴──────┴───────┤
│販賣總額│三萬五千元                                              │
└────┴────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
