【裁判字號】    88,訴,1985
【裁判日期】    890105
【裁判案由】    搶奪等
【裁判全文】
臺灣板橋地方法院刑事判決                        八十八年度訴字第一九八五號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  辛○○
右列被告因搶奪等案件，經檢察官提起公訴（八十八年度偵字第二四八七五號），本
院判決如左：
    主  文
辛○○連續攜帶兇器竊盜，累犯，處有期徒刑玖月，剪刀壹把沒收；又共同連續意圖
為自己不法之所有，攜帶兇器，搶奪他人之動產，累犯，處有期徒刑貳年，西瓜刀壹
支、開山刀壹支、刀子參支、口罩壹個、手套貳雙、鐵質警棍壹支均沒收。應執行有
期徒刑貳年陸月，剪刀壹把、西瓜刀壹支、開山刀壹支、刀子參支、口罩壹個、手套
貳雙、鐵質警棍壹支均沒收。
    事  實
一、辛○○曾於民國（下同）八十五年十一月二十五日因竊盜案件，經本院判處有期
    徒刑六月，八十六年一月十三日判決確定，於八十六年三月二十九日徒刑執行完
    畢，猶不知悔改，復基於意圖為自己不法所有之概括犯意，連續於如附表所示之
    時間、地點，著手竊取及搶奪如附表所示被害人之財物多次得手。嗣於八十八年
    十一月十四日凌晨二時許，在台北縣板橋市○○路○段一一六號前，駕駛竊取得
    來之車號ＥＤ─八一三一號自用小客車而為警當場查獲，並扣得其所有供犯罪所
    用之西瓜刀一支、開山刀一支、刀子三支、口罩一個、手套二雙、鐵質警棍一支
    等物，另在車內查獲被害人壬○○等人所有之國民身分證、行車執照、信用卡、
    提款卡及行動電話一支等物，並循線在台北縣三重市○○○○道內查獲辛○○所
    竊得之車號ＫＳ─一四九五號之自用小客車。
二、案經台北縣警察局板橋分局報請台灣板橋地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭犯罪事實，業據被告辛○○於警訊時、偵查中及本院審理時坦承不諱，核與
    被害人己○○、戊○○、乙○○、庚○○、丁○○、丙○○、壬○○、甲○○於
    警訊時所指訴之情節相符，並有如事實欄所載之犯罪工具扣案可證，復有台北縣
    警察局贓物贓物認領保管單三份附卷足憑。本件事證明確，被告犯行，洵堪認定
    。
二、核被告辛○○所為，係犯刑法第三百二十一條第一項第三款之加重竊盜罪、第三
    百二十五條第一項之搶奪罪及第三百二十六條第一項之加重搶奪罪。被告與綽號
    「阿奇」之男子，就附表編號七之加重搶奪犯行部分，有犯意之聯絡及行為之分
    擔，為共同正犯；又被告先後六次搶奪及二次竊盜犯行，均時間緊接，所犯復係
    構成要件相同之罪名（其中搶奪部分其基本構成要件均相同），均顯係基於概括
    之犯意為之，均應分別依刑法第五十六條連續犯之規定各論以一罪並加重其刑（
    搶奪罪部分應依附表編號七之情節較重之共同攜帶兇器搶奪犯行論以一罪）。又
    被告所犯上開加重竊盜及共同加重搶奪二罪間，犯意個別、行為互殊，應分論併
    罰。且被告前曾受有期徒刑以上刑之執行完畢後，五年以內再犯有期徒刑以上之
    本罪，有台灣板橋地方法院檢察署署刑案資料查註記錄表一件在卷可稽，為累犯
    ，應依刑法第四十七條規定加重其刑。爰審酌被告犯罪之動機、目的、手段、所
    生危害甚鉅及犯後坦承犯行態度尚佳等一切情狀，分別量處如主文所示之刑，並
    定其應執行之刑。未扣案之剪刀壹把及扣案之西瓜刀壹支、開山刀壹支、刀子參
    支、口罩壹個、手套貳雙、鐵質警棍壹支，均為被告所有，供本件犯罪所用之物
    ，均應依法宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第五十六
條、第三百二十一條第一項第三款、第三百二十六條第一項、第五十一條第五款、第
四十七條、第三十八條第一項第二款，判決如主文。
本案經檢察官潘翠雪到庭執行職務
中      華      民      國    八十九    年      一      月      五      日
                                  臺灣板橋地方法院刑事第一庭
                                        法  官   胡  堅  勤
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                        書記官   劉  文  美
中      華      民      國    八十九    年      一      月      六      日
附錄本案所犯法條全文
刑法第三百二十一條
  犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑：
    一、於夜間侵入住宅或有人居住之建築物、船艦，或隱匿其內而犯之者。
    二、毀越門扇、牆垣或其他安全設備而犯之者。
    三、攜帶兇器而犯之者。
    四、結夥三人以上而犯之者。
    五、乘火災、水災或其他災害之際而犯之者。
    六、在車站或埠頭而犯之者。
  前項之未遂犯罰之。
刑法第三百二十五條
  意圖為自己或第三人不法之所有，而搶奪他人之動產者，處六月以上五年以下有期
  徒刑。
  因而致人於死者，處無期徒刑或七年以上有期徒刑。致重傷者，處三年以上十年以
  下有期徒刑。
  第一項之未遂犯罰之。
刑法第三百二十六條
  犯前條第一項之罪，而有第三百二十一條第一項各款情形之一者，處一年以上七年
  以下有期徒刑。
  前項之未遂犯罰之。
附表：
┌───┬───────┬───────┬─────────┬──────┐
│編號  │ 時間         │  地點        │犯罪事實          │ 被害人     │
├───┼───────┼───────┼─────────┼──────┤
│ 一   │八十八年六月二│台北縣板橋市大│騎機車自被害人後方│己○○      │
│      │十六日八時四十│觀路三段一八０│前來，趁被害人不備│            │
│      │分許          │巷口          │，搶取被害人置於腳│            │
│      │              │              │踏車車欄內之皮包、│            │
│      │              │              │內有現金新台幣（下│            │
│      │              │              │同）一千三百元、身│            │
│      │              │              │分證、中華銀行提款│            │
│      │              │              │卡、信用卡、誠泰銀│            │
│      │              │              │行信用卡各一張    │            │
├───┼───────┼───────┼─────────┼──────┤
│      │八十八年七月十│台北縣板橋市南│趁被害人不備搶奪被│戊○○      │
│ 二   │二日四時四十分│亞南路二段九十│害人之手提包一只，│            │
│      │許            │二巷十號前    │內有現金三萬二千二│            │
│      │              │              │百元、汽機車駕照、│            │
│      │              │              │機車行照各一張、行│            │
│      │              │              │動電話一支│            │
├───┼───────┼───────┼─────────┼──────┤
│      │八十八年八月二│台北縣板橋市中│騎機車自被害人身後│乙○○      │
│ 三   │十四日十五時十│正路二七五巷三│搶奪皮包一只，內有│            │
│      │五分許        │弄十四號前    │身分證、駕照、行照│            │
│      │              │              │、健保卡、信用卡各│            │
│      │              │              │一張、印章一枚、金│            │
│      │              │      │融卡四張、現金二萬│            │
│      │              │              │餘元              │            │
├───┼───────┼───────┼─────────┼──────┤
│ 四   │八十八年九月六│台北縣板橋市民│以同上之方法搶奪被│庚○○      │
│      │日十九時四十分│族路一六八之二│害人皮包一只，內有│            │
│      │許            │號前          │現金二千五百元、提│            │
│      │              │              │款卡二張、信用卡一│            │
││              │              │張                │            │
├───┼───────┼───────┼─────────┼──────┤
│ 五   │八十八年九月二│台北縣新莊市中│以同上之方法搶奪被│丁○○      │
│      │十八日十三時四│正路三一六號前│害人之皮包一只，內│            │
│      │十分許        │              │有現金十萬元、行動│            │
│      │              │              │電話一支、支票二張│            │
├───┼───────┼───────┼─────────┼──────┤
│ 六   │八十八年十一月│台北縣三峽鎮文│持客觀具有危險性之│丙○○      │
│      │十二日十一時許│化路二四六號前│剪刀破壞車門及電門│            │
│      │              │              │，竊取被害人所有之│            │
│      │              │              │車號ＫＳ─一四九五│            │
│      │              │              │號自用小客車（尋獲│            │
│      │              │              │並發回）          │            │
├───┼───────┼───────┼─────────┼──────┤
│ 七   │八十八年十一月│台北縣板橋市四│夥同綽號「阿奇」之│壬○○      │
│      │十三日五時十分│川路二段二四五│成年男子，駕駛上開│            │
│      │許            │巷三十八弄二號│竊來之ＫＳ─一四九│            │
│      │              │前            │五號自用小客車，由│            │
│      │              │              │辛○○手持客觀具有│            │
│      │              │              │危險性之兇器西瓜刀│            │
│      │              │              │，趁被害人不備，以│
│      │              │              │西瓜刀將被害人之皮│
│      │              │              │包帶割斷後強奪之，│
│      │              │              │內有身分證、汽車駕│
│      │              │              │照、機車駕照、汽機│
│      │              │              │行照照、信用卡、提│
│      │              │              │款卡各一張、行動電│
│      │              │              │話一支、現金八千元│
│      │              │              │（身分證、機車行照│
│      │              │              │照、融卡、信用卡、│
│      │              │              │行動電話尋獲並發回│
├───┼───────┼───────┼─────────┼──────┤
│八    │八十八年十一月│台北縣三重市二│持客觀具有危險性之│甲○○
│      │十四日凌晨    │重疏洪道內    │剪刀破壞車門及電門│
│      │              │            │，竊取被害人所有之│
│      │              │              │車號ＥＤ─八一三一│
│      │              │              │號自用小客車（尋獲│
│                      │              │並發回）          │
└───┴───────┴───────┴─────────┴──────┤


司法院資訊處製作；財團法人民間司法改革基金會備份。
