【裁判字號】    88,重訴,577
【裁判日期】    890105
【裁判案由】    返還消費借貸款
【裁判全文】
臺灣板橋地方法院民事判決  八十八年度重訴字第五七七號
    原      告    華南商業銀行股份有限公司
    法定代理人    丙○○
    訴訟代理人    戊○○
                  甲○○
    被      告    六合興業股份有限公司
    兼法定代理人  己○○
    被      告    乙○○
                  辛○○○
                  庚○○
                  丁○○
右當事人間返還消費借貸款事件，本院判決如左：
    主      文
被告應連帶給付原告新台幣伍仟貳佰貳拾伍萬伍仟柒佰陸拾元及如附表所示之利息
及違約金。
訴訟費用由被告連帶負擔。
本判決於原告以新臺幣壹仟柒佰肆拾壹萬捌仟伍佰捌拾捌元或等值之中央政府建設公
債八十四年度甲類第一期債票為被告供擔保後得假執行。
    事      實
甲、原告方面：
一、聲明：如主文第一項所示，並陳明願供擔保以代釋明請准宣告假執行。
二、陳述：
    緣被告六合興業股份有限公司  (下稱六合公司)於民國八十四年九月五日邀同其
    餘被告己○○、乙○○、辛○○○、庚○○、丁○○為連帶保證人，陸續向原告
    借款十三筆，共計新台幣（下同）五千九百九十萬元，借款金額、約定借款期間
    、利率及償還方式分別如附表所示，並均約定如未按期清償，逾期在六個月以內
    ，另按該利率百分之十加付違約金，逾期超過六個月部分，另按該利率百分之二
    十加付違約金，且其全部債務即視為全部到期，被告六合公司並書立借據十三紙
    交予原告。其餘被告亦於八十六年二月二十六日另立保證書約定就被告六合公司
    對原告之債務，於一億元之限額內願負連帶清償之責。詎被告六合公司如附表編
    號二至六所示之借款到期後，竟未為清償，所餘其餘借款，雖未到期，依授信約
    定書第五條第一款約定，亦視為全部到期。而上開各筆借款迭經原告催討，被告
    僅清償部分本金七百六十四萬四千二百三十七元，計尚欠本金共五千二百二十五
    萬五千七百六十三元未為清償，爰依消費借貸關係及連帶保證關係請求被告應連
    帶給付原告上開所欠本金及如附表所示之利息及違約金。
三、證據：提出借據影本十三份、放款部份本金利息收回記錄影本十一份、授信約定
    書影本五份、貸款本息攤還表影本二份、增補契約影本乙份、借據增補條款約定
    書影本乙份、原告函文影本七份、戶籍謄本三份、被告六合公司變更登記事項卡
    乙份等為證。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出準備書狀作何聲明或陳述。
    理      由
一、本件被告，未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各款所列情
    形，爰依原告之聲請，由其一造辯論而為判決。又按訴狀送達後，原告不得將原
    訴變更或追加他訴，但經被告同意或不甚礙被告之防禦及訴訟之終結者，不在此
    限；又前條規定，於擴張或減縮應受判決事項聲明之行為無礙，民事訴訟法第二
    百五十五條第一項、第二百五十六條第二款分別定有明文。原告於訴訟進行中，
    將部分借款之利息之利率部分為縮減，無礙於訴訟之終結及被告之防禦，於法相
    合，應予准許。
二、查本件原告主張之事實，業據其提出與所述相符之借據影本十三份、放款部份本
    金利息收回記錄影本十一份、授信約定書影本五份、貸款本息攤還表影本二份、
    增補契約影本乙份、借據增補條款約定書影本乙份、原告函文影本七份、戶籍謄
    本三份、被告六合公司變更登記事項卡乙份等為證。核上開借據、保證書確係經
    被告分別在借款人及連帶保證人欄簽名蓋章，原告主張自堪信為真實。從而原告
    依消費借貸及連帶保證之法律關係，訴請被告連帶給付五千二百二十五萬五千七
    百六十三元，及如附表所示之利息及違約金，洵屬有據，應予准許。
三、本件原告陳明願供擔保以代釋明請求宣告假執行，經核無不合，爰酌定擔保金額
    准許之。
據上論結，原告之訴有理由，爰依民事訴訟法第三百八十五條第一項前段、第八十五
條第二項、第三百九十條第二項，判決如主文。
中      華      民      國    八十九    年      一      月    五        日
                                臺灣板橋地方法院民事第二庭
~B法  官  黃莉雲
右正本證明與原本無異。
如不服本判決，應於判決送達後廿日內，向本院提出上訴狀。
中      華      民      國    八十九    年      一      月    五        日
~B書記官  許慧禎
附表：
┌──────────┬─────┬───────┬──┬───────────────┬──────────┐
│債    權    本    金│借 (墊) 款│              │利率│違 約 金 計 算 期 間 及 利 率 │                    │
│(即  請  求  金  額)│日及（年、│利息計算期間  │（年├───────┬───────┤原借（墊）款金額    │
│(新  台  幣  下  同)│月、日）到│              │息）│逾期六個月以內│逾期超過六個月│                    │
│                    │期日      │              │    │按利率百分之十│按利率百分之廿│                    │
├──────────┼─────┼───────┼──┼───────┼───────┼──────────┤
│二四、八五五、七六三│、９、５│自年月６日│8.41│自年１月６日│自年７月６日│二七、五００、０００│
│七六三              │99、９、５│起至清償之日止│％  │至年７月５日│起至清償之日止│                    │
├──────────┼─────┼───────┼──┼───────┼───────┼──────────┤
│  二、五００、０００│、９、│自年月日│8.38│自年１月日│自年７月日│  二、五００、０００│
│                    │、９、５│起至清償之日止│％  │至年７月日│起至清償之日止│                    │
├──────────┼─────┼───────┼──┼───────┼───────┼──────────┤
│  二、四００、０００│、８、│自年月日│8.58│自年１月日│自年７月日│  二、四００、０００│
│                    │、８、│起至清償之日止│％  │至年７月日│起至清償之日止│                    │
├──────────┼─────┼───────┼──┼───────┼───────┼──────────┤
│      六００、０００│、８、│自年１月日│8.58│自年２月日│自年８月日│      六００、０００│
│                    │、８、│起至清償之日止│％  │至年８月日│起至清償之日止│                    │
├──────────┼─────┼───────┼──┼───────┼───────┼──────────┤
│  一、三六０、０００│、９、７│自年１月８日│8.58│自年２月８日│自年８月８日│  一、三六０、０００│
│                    │、９、７│起至清償之日止│％  │至年８月７日│起至清償之日止│                    │
├──────────┼─────┼───────┼──┼───────┼───────┼──────────┤
│      三四０、０００│、９、７│自年１月８日│8.58│自年２月８日│自年８月８日│      三四０、０００│
│                    │、９、７│起至清償之日止│％  │至年８月７日│起至清償之日止│                    │
├──────────┼─────┼───────┼──┼───────┼───────┼──────────┤
│  一、四四０、０００│、１０、│自年月日│8.58│自年１月日│自年７月日│  一、四四０、０００│
│                    │、１０、│起至清償之日止│％  │至年７月日│起至清償之日止│                    │
├──────────┼─────┼───────┼──┼───────┼───────┼──────────┤
│      三六０、０００│、１０、│自年月日│8.58│自年１月日│自年７月日│      三六０、０００│
│                    │、１０、│起至清償之日止│％  │至年７月日│起至清償之日止│                    │
├──────────┼─────┼───────┼──┼───────┼───────┼──────────┤
│      八００、０００│、、│自年月日│8.58│自年１月日│自年７月日│      八００、０００│
│                    │、、│起至清償之日止│％  │至年７月日│起至清償之日止│                    │
├──────────┼─────┼───────┼──┼───────┼───────┼──────────┤
│      二００、０００│、、│自年１月日│8.58│自年２月日│自年８月日│      二００、０００│
│                    │、、│起至清償之日止│％  │至年８月日│起至清償之日止│                    │
├──────────┼─────┼───────┼──┼───────┼───────┼──────────┤
│  二、０００、０００│、、│自年月日│8.58│自年１月日│自年７月日│  二、０００、０００│
│                    │、、│起至清償之日止│％  │至年７月日│起至清償之日止│                    │
├──────────┼─────┼───────┼──┼───────┼───────┼──────────┤
│      五００、０００│、、│自年月日│8.58│自年１月日│自年７月日│      五００、０００│
│                    │、、│起至清償之日止│％  │至年７月日│起至清償之日止│                    │
├──────────┼─────┼───────┼──┼───────┼───────┼──────────┤
│一四、九００、０００│、９、│自年月日│6.53│自年１月日│自年７月日│一九、九００、０００│
│                    │93、９、│起至清償之日止│％  │至年７月日│起至清償之日止│                    │
└──────────┴─────┴───────┴──┴───────┴───────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
