【裁判字號】    88,簡上,108
【裁判日期】    890105
【裁判案由】    給付票款
【裁判全文】
臺灣屏東地方法院民事判決  八十八年度簡上字第一○八號
    上  訴  人  甲○○
                丙○○
    被上訴人    乙○○
    訴訟代理人  丁○○
右當事人間請求給付票款事件，上訴人對於中華民國八十八年八月十九日本院八十八
年度潮簡字第二八一號第一審判決提起上訴，本院判決如左：
    主      文
原判決廢棄。
被上訴人在第一審之訴駁回。
第一、二審訴訟費用由被上訴人負擔。
    事      實
甲、上訴人方面：
一、聲明：求為判決如主文所示。
二、陳述：除與原審判決書所載者相同茲予引用外，補稱：
(一)被上訴人所執如附表所示之支票七紙，均各由上訴人所背書交付，惟上開支票之
    發票日分別為民國八十六年七月十日、八十六年八月十日、八十六年十一月十日
    ，是無論依發票日或退票理由單之提示日，被上訴人遲至八十八年始起訴向上訴
    人追索，徵諸票據法第二十二條第二項之規定，顯已逾四個月之追索時效，爰依
    法主張票據時效抗辯，被上訴人已不得依票據關係請求上訴人負背書人責任。
(二)查被上訴人乃會首，於八十三年十月五日召集新台幣（下同）三萬元之互助會，
    共計四十六會，期間至八十七年八月五日止，惟進行不到一年，被上訴人即於八
    十四年九月五日宣告止會，上訴人為夫妻關係，共參與被上訴人所召集之前揭互
    助會四會，其中上訴人甲○○除以自己名義參加外，另以胞弟方助賢名義參加乙
    會；另上訴人丙○○亦以胞弟莊新來及姊夫鍾平和名義各參加乙會，是上訴人共
    參加上揭互助會四會，而會首即上訴人對此亦自認無訛，前揭互助會在八十四年
    九月五日止會時，上訴人丙○○除已以鍾平和之名義標得乙會外，上訴人丙○○
    尚有乙會活會、上訴人甲○○尚有二會活會。按民間合會，其法律性質係會首與
    各會員間所個別成立之契約，會首取得請求各會員按期給付會款之債權，並負責
    收齊會款交付得標會員之債務，被上訴人為前開互助會之會首，上訴人則為會員
    ，系爭支票雖為上訴人丙○○以所借用鍾平和之名義標得會款後，由鍾平和所簽
    發，經上訴人分別背書後，交付會首即被上訴人用以支付死會會款，惟系爭互助
    會既經止會未能完會，上訴人尚有三會活會，被上訴人即應負責活會部分之會款
    債務，是上訴人自得依法主張抵銷。茲將抵銷金額、方式分述如后：前揭互助會
    自八十四年九月五日止會起，自同年月十五日起每月應由會首向死會會員收款後
    ，再均分予三十五個活會會員，每期每一活會會員應獲分配款為九千二百零八元
    ，故被上訴人尚應給付上訴人丙○○之會款計三十二萬二千二百八十元︵即
    9208x35=322280︶，而被上訴人應給付上訴人甲○○︵二會活會︶之會款為六十
    四萬四千五百六十元︵即9208x35x2=644560︶。又止會後，上訴人丙○○自八十
    四年九月十五日起至八十六年六月十五日期間︵註：之後即未再獲分配︶所收取
    分配會款共計十三萬四千九百四十八元︵即
    9208+7720x7+7500+6600x4+5400x7=134948︶，而上訴人甲○○所收取分配會款
    共計二十六萬九千八百九十六元︵即00000000x7+7500+6600
    x4+5400x7=134948x2=269896︶。被上訴人上揭應付會款扣除上訴人已收分配會
    款後，被上訴人尚應給付上訴人丙○○十八萬七千三百三十二元︵即000000-000
    000=187332︶、另應給付上訴人甲○○三十七萬四千六百六十四元︵即000000-0
    00000=374664︶。故縱依原判決所示，兩相抵銷，被上訴人尚應給付上訴人丙○
    ○九萬七千三百三十二元︵即000000-00000=97332︶、尚應給付上訴人甲○○二
    十五萬四千六百六十四元︵即000000-000000=254664︶，則被上訴人已無債權可
    資請求。
三、證據：除援用原審之立證方法外，補提會單二件為為證。
乙、被上訴人方面：
    被上訴人未於言詞辯論期日到場，據其前此到場所為之聲明及陳述如左：
一、聲明：求為判決駁回上訴。
二、陳述：除與原審判決書所載者相同茲予引用外，另稱：
    其為互助會之會首，如附表所示之七紙均係會員即上訴人所交付用以支付會款之
    用，其有於四個月之期間向上訴人催討，並向鈞院聲請對上訴人分別核發支付命
    令，惟因上訴人異議而視為起訴，於鈞院潮州簡易庭審理中，承辦法官勸諭兩造
    和解，雙方即至恆春調解委員會調解，嗣因調解不成立，其只好另行提起本件訴
    訟，至於鈞院潮州簡易庭之前開案件進行至何階段，其並不知情，印象中好像並
    未撤回。
三、證據：除援用原審之立證方法外，另補提本院八十六年度促字第一一０一六號及
    一一七二五號支付命令。
丙、本院依職權調閱本院潮州簡易庭八十六年度潮簡字第七一一、七五八號及八十七
    年度潮簡字第二二九號民事訴訟卷。
    理      由
一、本件被上訴人經合法通知，未於言詞辯論期日到場，核無民事訴訟法第三百八十
    六條各款所列情形，爰依上訴人之聲請，准由其一造辯論而為判決。
二、本件被上訴人於原審起訴主張：其執有由訴外人鍾平和所簽發，分別由上訴人所
    背書交付如附表所示之支票七紙，詎經提示竟未獲付款，爰依票據之法律關係，
    訴請上訴人甲○○應給付十二萬元，上訴人丙○○應給付九萬元，及各自支付命
    令狀送達翌日起至清償日止，按年利六釐計算之利息。而上訴人則以：如附表所
    示之支票七紙，均係其等分別背書交付被上訴人用以支付會款之用，惟因各該支
    票之發票日分別為八十六年七月十日、八十六年八月十日及八十六年十一月十日
    ，是無論依發票日或退票理由單所載之提示日，被上訴人遲至八十八年始起訴向
    上訴人追索，已逾四個月之追索時效，自不得依票據之法律關係請求上訴人負背
    書人責任。又兩造間存有合會之法律關係，即被上訴人為會首，上訴人加入其於
    八十三年十月五日所召集每月三萬元之互助會，共計四十六會，期間應至八十七
    年八月五日止，惟進行不到一年，被上訴人即於八十四年九月五日宣告止會，上
    訴人共參與被上訴人所召集之前揭互助會四會，除上訴人丙○○已以鍾平和之名
    義標得乙會外，其餘三會尚為活會。上訴人雖交付如附表所示由訴外人鍾平和所
    簽發，上訴人分別背書之支票七紙，用以支付死會會款，惟系爭互助會上訴人尚
    有三會活會，是上訴人自得依法主張抵銷，經抵銷後，被上訴人尚應給付上訴人
    丙○○九萬七千三百三十二元，尚應給付上訴人甲○○二十五萬四千六百六十四
    元，則被上訴人已無債權可資請求等語，資為抗辯。
三、查被上訴人主張之前揭事實，業據其提出所述相符之支票七件為證，且為上訴人
    所不爭執，自堪信被上訴人此部分之主張為實在。惟上訴人辯稱系爭七紙支票之
    請求權均已罹於時效，而不得對其等請求給付票款等語。按匯票、本票之執票人
    ，對於前手之追索權，自作成拒絕證書日起算，一年間不行使，因時效而消滅；
    支票之執票人，對於前手之追索權，四個月間不行使，因時效而消滅，票據法第
    二十二條第二項定有明文。經查，系爭七紙支票之退票日分別為八十六年七月二
    十五日、同年八月一日及八十七年一月三日，此有被上訴人所提系爭七紙支票影
    本附於原審卷足稽，而被上訴人迄至八十七年十二月二十九日始提起本件訴訟，
    其對於背書人之票據追索權已罹於四個月之時效而歸於消滅。次按時效因起訴而
    中斷者，若撤回其訴，或因不合法而受駁回之裁判，其裁判確定，視為不中斷；
    又時效因聲請調解或提付仲裁而中斷者，若調解之聲請經撤回、被駁回、調解不
    成立或仲裁之請求經撤回、仲裁不能達成判斷時，視為不中斷，民法第一百三十
    一條及第一百三十三條分別定有明文。本件被上訴人固主張其有於四個月之期間
    向上訴人催討，經向本院聲請對上訴人分別核發支付命令，惟因上訴人異議而視
    為起訴，於本院潮州簡易庭審理中，承辦法官勸諭兩造和解，雙方即至恆春調解
    委員會調解，嗣調解不成立，只好另行提起本件訴訟，至於本院潮州簡易庭之前
    開案件進行至何階段，其並不知情，印象中好像並未撤回云云。惟查，被上訴人
    前分別向本院聲請對上訴人核發支付命令，惟因上訴人異議而視為起訴，經本院
    潮州簡易庭以八十六年度潮簡字第七一一及七五八號給付票款事件審理，惟於審
    理中之八十七年十一月十九日言詞辯論期日，被上訴人當庭撤回訴訟，並經上訴
    人同意撤回，此經本院調取前開卷宗所閱明，而上訴人自認嗣兩造至恆春調解委
    員會之調解並不成立，揆諸前揭說明，被上訴人票據請求權之時效進行並不中斷
    ，而上訴人迄至八十七年十二月二十九日始另對上訴人提起本件給付票款之訴訟
    ，顯已罹於四個月之時效，則上訴人上開所辯即非無可取，被上訴人前開請求，
    於法難認有當，非能准許。
四、本件被上訴人所執由訴外人鍾平和所簽發，分別由上訴人所背書如附表所示之七
    紙支票，均因被上訴人未於四個月之期間向上訴人追索，致票據權利已罹於時效
    等情，業如前述，從而，被上訴人本於票據之法律關係，訴請上訴人甲○○給付
    十二萬元，上訴人丙○○給付九萬元，及各自支付命令狀送達翌日（即八十八
  年五月十四日）起至清償日止，按年利六釐計算之利息，為無理由，應予駁回。
  原審判命上訴人甲○○應給付被上訴人十二萬元；上訴人丙○○應給付被上訴人
  九萬元，及各自八十八年五月十四日起至清償日止，按年利六釐計算之利息，於
  法自有未洽。上訴意旨指摘原判決不當，求予廢棄改判，為有理由，自應由本院
  予以廢棄改判如主文第二項所示。
據上論結，本件上訴為有理由，依民事訴訟法第三百八十五條第一項、第四百三十六
條之一第三項、第四百五十條、第七十八條，判決如主文。
中      華      民      國    八十九    年      一      月     廿五     日
                                    臺灣屏東地方法院民事第二庭
~B審判長法官  洪  有  川
~B法      官  王  致  傑
~B法      官  高  敏  俐
右為正本係照原本作成。
本件不得上訴。
~B法院書記官  滕  一  珍
中      華      民      國    八十九    年      一      月     廿五     日
~F0
附表：
┌──┬────┬──────────┬────┬───┬────┬───┬────┐
│編號│發 票 人│付       款       人│發 票 日│金  額│支票號碼│背書人│退 票 日│
├──┼────┼──────────┼────┼───┼────┼───┼────┤
│一  │鍾 平 和│高雄縣鳳山信用合作社│86.07.10│三萬元│0000000 │甲○○│86.08.01│
├──┼────┼──────────┼────┼───┼────┼───┼────┤
│二  │鍾 平 和│高雄縣鳳山信用合作社│86.07.10│三萬元│0000000 │甲○○│86.08.01│
├──┼────┼──────────┼────┼───┼────┼───┼────┤
│三  │鍾 平 和│高雄縣鳳山信用合作社│86.08.10│三萬元│0000000 │甲○○│86.08.01│
├──┼────┼──────────┼────┼───┼────┼───┼────┤
│四  │鍾 平 和│高雄縣鳳山信用合作社│86.11.10│三萬元│0000000 │甲○○│87.01.03│
├──┼────┼──────────┼────┼───┼────┼───┼────┤
│五  │鍾 平 和│高雄縣鳳山市農會    │86.07.10│三萬元│0000000 │丙○○│86.07.25│
├──┼────┼──────────┼────┼───┼────┼───┼────┤
│六  │鍾 平 和│高雄縣鳳山市農會    │86.07.10│三萬元│0000000 │丙○○│86.08.01│
├──┼────┼──────────┼────┼───┼────┼───┼────┤
│七  │鍾 平 和│高雄縣鳳山市農會    │86.07.10│三萬元│0000000 │丙○○│86.08.01│
└──┴────┴──────────┴────┴───┴────┴───┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
