【裁判字號】    88,易,3567
【裁判日期】    890105
【裁判案由】    賭博
【裁判全文】
臺灣臺中地方法院刑事判決                        八十八年度易字第三五六七號
    公  訴  人  臺灣臺中地方法院檢察署檢察官
    被      告  壬○○
    被      告  子○○
右列被告等因賭博案件，經檢察官聲請簡易處刑 (八十八年度偵字第四九一六號)，
本院認不宜簡易處刑，改依通常程序審理，本院判決如左：
    主  文
壬○○、子○○在公眾得出入之場所賭博財物，各處罰金壹仟元，如易服勞役均以參
佰元折算壹日。扣案如附表編號一至二一所示之物沒收之。
    事  實
一、緣酉○○（業已審結）自民國八十七年十二月起，在台中縣沙鹿鎮○○路一八二
    號之公眾得出入之場所，經營「樂神小鋼珠」店，設置俗稱「柏青哥」之電動賭
    博機具小鋼珠九十五台，以賭客至少支付新台幣（下同）十元兌換一枚代幣，將
    代幣投入小鋼珠機台中，每投入一枚代幣可得小鋼珠二十粒，賭客將小鋼珠彈入
    機台正面之落珠區，如小鋼珠落入中獎之凹孔中即為中獎，可依比例率得數量不
    等之小鋼珠，賭客不續賭玩時再持小鋼珠至櫃檯計算數量後，依二十顆小鋼珠為
    十分計算取得積分卡，可用以兌換代幣或以一分換一元之比例率兌換現金之方式
    ，連續與不特定之人賭博財物，並僱用午○○為現場主任（修理遊戲機台及兌換
    現金）、辛○○、未○○為會計（櫃台換代幣及告知客人如何持積分卡向午○○
    兌換現金）（以上三人業已審結），均以之為常業。嗣八十八年二月九日十六時
    三十分許，適有巳○○、卯○○（以上二人公訴人另依職權不起訴處分）、丁○
    ○、辰○、寅○○、申○○、戊○○、丙○○、丑○○、己○○、乙○○、癸○
    ○、庚○○、甲○○ (以上十二人業經審結）、壬○○、子○○等人，以上開方
    式在該處賭博時，為警當場查獲，並扣得如附表編號一至二一所示賭博器具及賭
    資。
二、案經台中縣警察局清水分局報請臺灣台中地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告子○○，對於右開時、地於樂神小鋼珠店玩小鋼珠之事實固不否認，被
    告壬○○於警訊中對於右開時、地在樂神小鋼珠店玩小鋼珠之事亦不否認，惟均
    矢口否認有何賭博犯行，均辯稱，不知可持積分卡兌換現金。惟樂神小鋼珠店客
    人可持積分卡兌換現金之事實，業據同案被告酉○○、午○○、辛○○、未○○
    於本院審理中及賭客巳○○、卯○○分別於警訊時或偵查中供述甚詳，此有被告
    酉○○、午○○、辛○○、未○○等人審理筆錄及巳○○、卯○○、丁○○三人
    警訊筆錄暨被告巳○○偵訊筆錄等在卷足稽，嗣被告丁○○於偵查中、巳○○於
    本院審理中翻異前供，改稱可否換錢並不清楚云云，無非畏罪卸責之詞，不足採
    信。且被告癸○○於本院審理中供稱曾經友人告知積分卡可兌換現金。被告等否
    認賭博，自無足採。復有如附表編號一至二一所示賭博器具及賭資，扣案足證。
    事證明確，被告等犯行堪以認定。
二、查被告壬○○、子○○二人所為，係犯同法第二百六十六條第一項前段之賭博罪
    。爰審酌被告壬○○、子○○等僅係單純賭博、目的、手段、犯後飾詞矯辯、公
    訴人聲請簡易處刑等一切情狀，分別量處如主文所示之刑，並諭知易服勞役之折
    算標準。扣案如附表編號一至二一所示之物為當場賭博之器具及兌換籌碼處之財
    物，依刑法第二百六十六條第二項規定沒收之。
三、被告壬○○經合法傳喚，無正當理由不到庭，惟本院認本件為應科罰金之案件，
    爰不待其陳述逕行判決。
據上論斷，應依刑事訴訟法第四百五十二條、第二百九十九條第一項前段、第三百零
六條，刑法第二百六十六條第一項前段、第二項、第四十二條第二項，罰金罰鍰提高
標準條例第一條前段、第二條，判決如主文。
中      華      民      國      八十九    年      二      月  二十五    日
                                        法  官  陳  學  德
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，上訴於臺灣高等法院臺中
分院( 須附繕本 )。
                                        書記官
中      華      民      國      八十九    年      二      月  二十五    日
附錄：論罪科刑法條
刑法第二百六十六條第一項
在公共場所或公眾得出入之場所賭博財物者，處一千元以下罰金。
    附表
┌──┬──────┬────┬───┬─────────┐
│編號│  名      稱│數    量│單位  │備  攷            │
├──┼──────┼────┼───┼─────────┤
│一  │新台幣      │126100  │ 元   │   保險箱內起出   │
├──┼──────┼────┼───┼─────────┤
│二  │新台幣      │175300  │ 元   │  櫃台內起獲現金  │
├──┼──────┼────┼───┼─────────┤
│三  │積分卡      │  ５０  │ 張   │                  │
├──┼──────┼────┼───┼─────────┤
│四  │贈珠券      │  ２    │ 本   │                  │
├──┼──────┼────┼───┼─────────┤
│五  │樂神電腦城  │  ９９  │ 片   │                  │
│    │1000點VIP卡 │        │      │                  │
├──┼──────┼────┼──┬┼─────────┤
│六  │樂神電腦城  │  ２２  │ 片   │                  │
│    │5000點VIP卡 │        │      │                  │
├──┼──────┼────┼───┼─────────┤
│七  │樂神電腦城  │  ４２  │ 片   │                  │
│    │500 點VIP卡 │        │      │                  │
├──┼──────┼────┼───┼─────────┤
│八  │樂神電腦城  │        │ 片   │                  │
│    │100 點VIP卡 │  ４３  │      │                  │
├──┼──────┼────┼───┼─────────┤
│九  │樂神育樂公司│  ３５  │ 張   │                  │
│    │VIP貴賓卡   │      │      │                  │
├──┼──────┼────┼───┼─────────┤
│十  │計珠電腦單  │  ３７  │ 張   │                  │
├──┼──────┼────┼───┼─────────┤
│十一│吉野代幣    │  ２０  │綑    │                  │
├──┼──────┼────┼───┼─────────┤
│十二│鋼珠        │  １    │ 包   │                  │
├──┼──────┼────┼───┼─────────┤
│十三│洗珠機      │  １    │ 台   │                  │
├──┼──────┼────┼───┼─────────┤
│十四│贈珠券      │  １    │ 綑   │                  │
├──┼──────┼────┼───┼─────────┤
│十五│小鋼珠機台  │  １３  │ 台   │ 機台名稱：麻將   │
├──┼──────┼────┼───┼─────────┤
│十六│小鋼珠機台  │  １１  │ 台   │ 機台名稱：桃太郎 │
├──┼──────┼────┼───┼─────────┤
│十七│小鋼珠機台  │  ２４  │ 台   │ 機台名稱：阿拉力 │
├──┼──────┼────┼───┼─────────┤
│十八│小鋼珠機台  │  ９    │ 台   │ 機台名稱：阿拉丁 │
├──┼──────┼────┼───┼─────────┤
│十九│小鋼珠機台  │  ２０  │ 台   │ 機台名稱：Ｆ３   │
├──┼──────┼────┼───┼─────────┤
│二十│小鋼珠機台  │  １８  │ 台   │ 機台名稱：三共   │
├──┼──────┼────┼───┼─────────┤
│二一│小鋼珠ＩＣ板│  ９５  │ 片   │                  │
└──┴──────┴────┴───┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
