【裁判字號】    89,聲,60
【裁判日期】    890105
【裁判案由】    聲請定應執行之刑
【裁判全文】
臺灣臺中地方法院刑事裁定                            八十九年度聲字第六號
    聲  請  人  臺灣臺中地方法院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主  文
甲○○因犯收受贓物罪，所處有期徒刑柒月；又因犯竊盜罪，所處有期徒刑拾月。應
執行有期徒刑壹年參月。
    理  由
甲○○因犯收受贓物、竊盜等罪經本院先後判處如附表所示之刑，均經分別確定在案
。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑，爰依
刑事訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第五款裁定如主文
。
中      華      民      國      八十九      年      一      月    五    日
                                          法  官    李  國  增
右正本證明與原本無異。
如不服本裁定應於送達後五日內向本院提出抗告狀。
                                          書記官
中      華      民      國      八十九      年      一      月    五    日
附表：
┌───┬──┬───┬────┬─────────┬─────────┐
│  罪  │宣  │犯  罪│偵    查│最  後  事  實  審│  確  定  判  決  │
│      │    │日  期│年    度├─┬───┬───┼─┬───┬───┤
│      │告  │      │  及    │法│案  號│判決日│法│案  號│確定日│
│      │    ├───┤        │  ├───┤期    │  ├───┤期│
│  名  │刑  │年月日│案    號│院│年字號│年月日│院│年字號│年月日│
├───┼──┼───┼────┼─┼───┼───┼─┼───┼───┤
│收受贓│有期│八十八│臺灣臺中│臺│八十八│八十八│臺│八十八│八十八│
│物    │徒刑│年四月│地方法院│灣│年度中│年五月│灣│年度中│年六月│
│      │柒月│七日  │檢察署八│臺│簡字第│十二日│臺│簡字第│十二日│
│      │    │      │十八年度│中│一０九│      │中│一０九│      │
│      │    │      │偵字第九│地│五號  │      │地│五號  │      │
│      │    │      │三三五號│方│      │      │方│      │      │
│      │    │      │        │法│      │      │法│      │      │
│      │    │      │        │院│      │      │院│      │      │
├───┼──┼───┼────┼─┼───┼───┼─┼───┼───┤
│竊  盜│有期│八十八│臺灣臺中│臺│八十八│八十八│臺│八十八│八十八│
│      │徒刑│年五月│地方法院│灣│年度易│年六月│灣│年度易│年十月│
│      │拾月│二十一│檢察署八│臺│字第一│三十日│臺│字第一│五日  │
│      │    │日    │十八年度│中│八二七│      │中│八二七│      │
│      │    │      │偵字第一│地│號    │      │地│號    │      │
│      │    │      │二六一四│方│      │      │方│      │      │
│      │    │      │號      │法│      │      │法│      │      │
│      │    │      │        │院│      │      │院│      │      │
└───┴──┴───┴────┴─┴───┴───┴─┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
