【裁判字號】    89,聲,7
【裁判日期】    890105
【裁判案由】    聲請定其應執行刑
【裁判全文】
台灣高等法院台中分院刑事裁定                          八十九年度聲字第七號
    聲  請  人  台灣高等法院台中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主  文
甲○○因施用第二級毒品罪，所處有期徒刑柒月；又因販賣第二級毒品罪，所處有期
徒刑捌年；應執行有期徒刑捌年伍月。
    理  由
受刑人甲○○因施用第二級毒品等罪，經台灣台中地方法院、本院先後判處如主文所
示之刑，詳如附表所示，均經分別確定在案，茲檢察官聲請定其應執行之刑，本院審
核認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法
第五十三條、第五十一條第五款裁定如主文。
中      華      民      國    八十九    年      一      月      五      日
                                  台灣高等法院台中分院刑事第八庭
  審判長法  官  羅  得  村
                                              法  官  劉  榮  服
                                              法  官  林  輝  煌
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  劉  恒  宏
中      華      民      國    八十九    年      一      月      六      日
                                                                        Ｑ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│毒條│ 有 │        │    │        ３│  │    │    │  │    │    │
│品例│ 期 │  │ 台 │        ７│台│    ５│        │台│    ５│        │
│危  │ 徒 │   至   │ 中 │  偵  ６│中│易５│ ２ ４│中│易５│ ３ ６│
│害  │ 刑 │ ９   │ 地 │        ５│地│    ２│        │地│    ２│        │
│防  │ 柒 │        │ 檢 │        ２│院│      │        │院│      │        │
│制  │ 月 │        │    │          │  │      │        │  │      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│毒條│ 有 │        │    │        ８│  │    │    │  │    │    │
│品例│ 期 │  │ 台 │        ２│台│  上２│        │台│  上２│        │
│危  │ 徒 │   至   │ 中 │  偵  ６│中│  １│ ７ １│中│  １│ ９ ２│
│害  │ 刑 │ ６   │ 地 │        ５│高│  訴５│        │高│  訴５│        │
│防  │ 捌 │        │ 檢 │        ２│分│      │    │分│      │        │
│制  │ 年 │        │    │          │院│      │        │院│      │        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
                                                      Ｑ


司法院資訊處製作；財團法人民間司法改革基金會備份。
