【裁判字號】    88,訴,511
【裁判日期】    890105
【裁判案由】    偽造有價證券
【裁判全文】
臺灣臺南地方法院刑事判決              八十八年度訴字第五一一號
    公  訴  人  臺灣臺南地方法院檢察署檢察官
    被      告  丁○○
    公設辯護人  甲○○
右列被告因偽造有價證券等案件，經檢察官提起公訴 (八十八年度偵緝字第二九五號
)，本院判決如左：
    主  文
丁○○連續意圖供行使之用，而偽造支票，累犯，處有期徒刑年陸月。
偽造之如附表所示支票伍紙均沒收。
    事  實
一、丁○○於八十四年間犯賭博罪，經法院判處有期徒刑六月，於八十四年八月二十
    二日執行完畢，不知悔改，於八十七年四月間，在台南縣官田鄉渡頭村六十七之
    六號屋內飯餐走道之飯桌旁邊地下發現乙○○所有之以官田鄉農會為付款人之支
    票簿一本，竟意圖為自己不法之所有而竊取之。繼而，意圖供行使之用，並基於
    概括之犯意，盜用置於該屋內電視機上乙○○之印章及其子胡子連之印章蓋於該
    本支票上，足以生損害於公眾或他人，而先後偽造如附表所示之支票五紙，其中
    編號一及五之支票於八十七年五月底在台南縣善化鎮○○路三二三號支付給丙○
    ○調錢花用，編號二之支票於八十七年四月二十五日在台中縣太平市交付予戊○
    ○，編號三及四之支票分別交付給胡永川及胡來傳。其餘支票則悉數撕毀。
二、案經台南縣警察局麻豆分局報告台灣台南地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實，迭據被告丁○○於檢察官偵查及本院審理中供承不諱，核與被害人乙
    ○○於警訊、偵查及本院審理中指述，及證人戊○○、胡俊傑於警訊時供述之情
    節相符，此外復有票據遺失申報書、偽造之支票影本五張在卷可按，被告犯行洵
    堪認定。
二、核被告所為，係犯刑法第三百二十條第一項之竊盜罪、同法第二百零一條第一項
    之偽造有價證券罪。盜用印章之行為為偽造有價證券之部分行為，不另論罪。行
    使偽造有價證券為偽造行為所吸收，亦不另論罪。被告所犯竊盜罪與偽造有價證
    券罪間，有方法結果之牽連關係，為牽連犯，應從一重之後罪處斷。其先後多次
    偽造有價證券犯行，時間緊接，犯罪構成要件相同，顯係基於概括犯意反覆為之
    ，為連續犯，依法以一罪論並加重其刑。被告於八十四年八月二十二日受有期徒
    刑之執行完畢，有台灣台南地方法院檢察署刑案資料查註紀錄表在卷可稽。其於
    五年之內再犯本件有期徒刑以上之罪，為累犯，應依法加重其刑。並遞加之。爰
    審酌其犯罪之一切情狀，量處有期徒刑三年六月。偽造之如附表所示支票五紙，
    雖未扣案，惟不能證明其已滅失，應依刑法第二百零五條之規定宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、刑法第五十六條、第三百二
十條第一項、第二百零一條第一項、第五十五條、第四十七條、第二百零五條、罰金
罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官張益昌到庭執行職務
中    華    民    國      八十八      年       一      月        五     日
                                  臺灣臺南地方法院刑事第四庭
                                          法  官  蘇  孫  波
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀（應附繕本）。
                                          書記官  沈  藝  珠
中    華    民    國      八十八      年      一       月       六      日
附錄條文：
刑法第三百二十條第一項：
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
刑法第二百零一條第一項：
意圖供行使之用，而偽造、變造公債票，公司股票或其他有價證券者，處三年以上十
年以下有期徒刑，得併三千元以下罰金。
附表：
┌───┬───────┬────────┬────────┬─────┐
│編  號│支  票  號  碼│發票日期(年月日)│金額(新台幣：元)│盜用之印章│
├───┼───────┼────────┼────────┼─────┤
│  一  │0000000│    7.      │二０、０００    │  乙○○  │
├───┼───────┼────────┼────────┼─────┤
│  二  │0000000│    7.      │一００、０００  │  乙○○  │
├───┼───────┼────────┼────────┼─────┤
│  三  │0000000│  6.      │四０、０００    │  乙○○  │
├───┼───────┼────────┼────────┼─────┤
│  四  │0000000│    6.      │四０、０００    │  胡子連  │
├───┼───────┼────────┼────────┼─────┤
│  五  │0000000│    9.      │五三、七０七    │  乙○○  │
└───┴───────┴────────┴────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
