【裁判字號】    88,上易,2026
【裁判日期】    890105
【裁判案由】    侵占等
【裁判全文】
臺灣高等法院臺南分院刑事判決            八十八年度上易字第二二六號    Ｇ
      上  訴  人
      即  被  告  乙  ○  ○
      選任辯護人  葉  榮  棠
右上訴人因侵占案件，不服臺灣嘉義地方法院八十八年度易字第五八一號中華民國八
十八年十月十九日第一審判決（起訴案號：臺灣嘉義地方法院檢察署八十八年度偵字
第五五二七號），提起上訴，本院判決如左：
      主      文
上訴駁回。
      事      實
一、乙○○係翔閔興有限公司（以下簡稱翔閔興公司）自民國（下同）八十六年十一
    月五日起，至八十八年七月二十日止，所僱用之職員，並自八十七年九月間起，
    至離職止擔任業務員負有向收貨廠商收取貨款之職務，於如附表所示偽造日期，
    明知收貨廠商業已由其收清貨款完畢，竟基於意圖為自己不法所有及業務上文書
    登載不實之概括犯意，連續製作業務上作成之如附表所示寄單收款聯，並基於概
    括犯意，同時在該收款聯上連續偽造收貨廠商之如附表所示之署押，用以表示該
    收貨廠商業已收貨，惟尚未給付貨款之情形，並於偽造後，連續持之向翔閔興公
    司行使，足以生損害於翔閔興公司及該等收貨廠商，乙○○則將所收取之貨款連
    續侵占入己，共計新台幣 (下同）五十一萬八千五百三十六元，嗣經翔閔興公司
    向該廠商查詢後，始知上情。
二、案經翔閔興公司訴請臺灣嘉義地方法院檢察署檢察官偵查起訴。
      理      由
一、右揭犯罪事實業據上訴人即被告乙○○坦承不諱，核與翔閔興公司負責人甲○○
    之指訴情節相符，此外，復有寄單收款聯十六紙附卷可稽，事證明確，被告前揭
    犯行，洵堪認定。
二、查前揭寄單收款聯為被告乙○○業務上所製作之文書，此據被告供明在卷，而在
    該寄單收款聯客戶簽認欄上收貨廠商之署押，自非在其業務上所得登載，是被告
    偽造寄單收款聯客戶簽認欄上收貨廠商之署押，應另構成偽造署押罪名，公訴人
    認係被告業務上文書登載不實罪犯行之一部分，尚有未洽，合先敘明。核被告乙
    ○○所為，係犯刑法第三百三十六條第二項之業務上侵占罪、第二百十六條之行
    使第二百十五條業務上登載不實文書罪。（公訴意旨認係應依第二百十六條之行
    使第二百十條偽造文書罪處斷，尚有未洽，惟起訴之事實相同，起訴法條應予變
    更。）及第二百十七條第一項偽造署押罪。被告所犯業務上文書登載不實罪與偽
    造署押罪，係以一行為而觸犯數罪名，為想像競合犯，應依刑法第五十五條規定
    ，從一重業務上文書登載不實罪處斷。又被告所犯業務上文書登載不實後，復持
    以行使，其登載不實之低度行為為行使之高度行為所吸收，只論以行使業務上登
    載不實文書罪名。被告先後多次業務侵占及行使業務上登載不實文書犯行，時間
    緊接，罪名與犯罪構成要件相同，顯係基於概括犯意而為，應依連續犯規定論以
    一罪，並加重其刑。其所犯上開二罪名間有方法結果之牽連關係，屬牽連犯，應
    從一重之業務上侵占罪處斷。原審引用刑事訴訟法第二百九十九條第一項前段、
    第三百條、刑法第五十六條、第三百三十六條第二項、第二百十六條、第二百十
    五條、第二百十七條第一項、第五十五條、第二百十九條、罰金罰鍰提高標準條
    第一條前段之規定，並審酌被告之素行資料、犯罪之動機、目的、手段、所生危
    害、犯罪後坦承犯行，態度良好，惟尚未賠償被害人之損害，暨公訴人具體求處
    有期徒刑一年尚嫌過重等一切情狀，量處有期徒刑八月，以資儆懲。本院經核原
    審認事用法俱無不合，量刑亦稱妥適，被告上訴意旨，以原審判太重，指摘原判
    決不當，並無可取，非有理由，應予駁回。
三、如附表所示被告所偽造之署押，其原本雖未扣案，惟無證據證明業已滅失，爰依
    刑法第二百十九條之規定，併予以宣告沒收。
據上論結，應依刑事訴訟法第三百六十八條，判決如主文。
本案經檢察官楊秀美到庭執行職務。
中    華    民    國      八十九      年      一      月      五    日
                                  臺灣高等法院臺南分院刑事第三庭
                                      審判長法官  黃    聰    明
                                            法官  黃    三    哲
                                            法官  林    勝    木
右正本證明與原本無異。
不得上訴。
                                      法院書記官  吳    秋    賢
中    華    民    國      八十九      年      一      月     五         日
附錄法條：
刑法第三百三十六條第二項：對於業務上所持有之物，犯前條第一項之罪者，處六月
                          以上五年以下有期徒刑，得併科三千元以下罰金。
刑法第二百十六條：行使第二百十條至第二百十五條之文書者，依偽造、變造文書或
                  登載不實事項或使登載不實事項之規定處斷。
刑法第二百十五條：從事業務之人，明知為不實之事項，而登載於其業務上作成之文
                  書，足以生損害於公眾或他人者，處三年以下有期徒刑、拘役或
                  五百元以下罰金。
 附表：
┌──┬─────┬──────────┬───────┬────────
│編號│偽造之文書│偽造日期            │偽造署押及枚數│影本所附之頁數
├──┼─────┼──────────┼───────┼────────
│一  │寄單收款聯│八十八年六月四日    │無            │偵查卷第四頁上方
├──┼─────┼──────────┼───────┼────────
│二  │同右      │八十八年五月二十六日│無            │偵查卷第四頁下方
├──┼─────┼──────────┼───────┼────────
│三  │同右      │八十八年七月三日    │無            │偵查卷第五頁上方
├──┼─────┼──────────┼───────┼────────
│四  │同右      │八十八年六月五日    │無            │偵查卷第五頁下方
├──┼─────┼──────────┼───────┼────────
│五  │同右      │八十八年六月七日    │無            │偵查卷第六頁上方
├──┼─────┼──────────┼───────┼────────
│六  │同右      │八十八年五月二十六日│「新味香」一枚│偵查卷第六頁下方
├──┼─────┼──────────┼───────┼────────
│七  │同右      │八十八年六月八日    │「賴」一枚    │偵查卷第七頁上方
└──┴─────┴──────────┴───────┴────────
┌──┬─────┬──────────┬───────┬────────
│八  │同右      │八十八年五月二十一日│「洪」一枚    │偵查卷第七頁下方
├──┼─────┼──────────┼───────┼────────
│九  │同右      │八十八年五月十八日  │「許」一枚    │偵查卷第八頁上方
├──┼─────┼──────────┼───────┼────────
│十  │同右      │八十八年五月十一日  │「男」一枚    │偵查卷第八頁下方
├──┼─────┼──────────┼───────┼────────
│十一│同右      │八十八年五月十三日  │「張建宏」一枚│偵查卷第九頁上方
├──┼─────┼──────────┼───────┼────────
│十二│同右      │八十八年六月十日    │「葉宗榮」一枚│偵查卷第九頁下方
├──┼─────┼──────────┼───────┼────────
│十三│同右      │八十八年五月十三日  │無            │偵查卷第十頁上方
├──┼─────┼──────────┼───────┼────────
│十四│同右      │八十八年五月二十二日│「秀蘭」一枚  │偵查卷第十頁下方
├──┼─────┼──────────┼───────┼────────
│十五│同右      │八十八年五月十八日  │「陳」一枚    │偵查卷第十一頁上
├──┼─────┼──────────┼───────┼────────
│十六│同右      │八十八年六月二十五日│「曾」一枚    │偵查卷第十一頁下
└──┴─────┴──────────┴───────┴────────


司法院資訊處製作；財團法人民間司法改革基金會備份。
