【裁判字號】    88,除,6427
【裁判日期】    890105
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  八十八年度除字第六四二七號
    聲  請  人  太平洋世界旅行社股份有限公司
                              .
    法定代理人  甲○○      住台北市○○路一二九號十樓之四
    訴訟代理人  施君達      住.
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十八年度催字第三三一五號公示催告。
二、所定申報權利期間，已於民國八十八年十二月十四日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    八十九    年      一      月      五      日
                                            民事第三庭法      官  張明輝
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    八十九    年      一      月      五      日
                                                      書  記  官  王苑琛
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                            八十八年度除字第六四二七號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│凱悅旅行社有限公司│華僑商銀儲蓄部    │八十八年五月三十一日  │壹萬玖仟玖佰肆拾│ＡＡ二五四九六五│    │
│  │                  │                  │                      │陸元            │一              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
