【裁判字號】    88,上易,5572
【裁判日期】    890105
【裁判案由】    贓物
【裁判全文】
臺灣高等法院刑事判決                          八十八年度上易字第五五七二號
    上訴人  即
    被      告  戊○○
右上訴人，因贓物案件，不服臺灣板橋地方法院，八十八年度易字第三二０三號，中
華民國八十八年十月二十六日第一審判決（起訴案號：台灣板橋地方法院檢察署八十
八年度偵字第二四一一、一○六六七號）提起上訴，本院判決如左：
    主  文
上訴駁回。
    事  實
一、戊○○曾於民國（下同）七十九年間因恐嚇案件，經臺灣臺北地方法院於七十九
    年十二月十二日以七十九年度訴字第二三一四號判決判處有期徒刑十年，嗣經本
    院於八十年三月七日以八十年度上訴字第四五六號判決判處有期徒刑二年六月確
    定，並於八十二年三月三十一日縮刑期滿，八十一年六月二十九日假釋出監（尚
    不構成累犯），其明知黃清水、陳銘雄（其二人所涉竊盜犯行，另由檢察官移轉
    至臺灣臺中地方法院檢察署偵查）及真實姓名年籍不詳、綽號「瘦仔」之成年男
    子所出售之女裝服飾，係在臺中地區及臺北縣地區，竊取乙○○、甲○○所有之
    商品，竟基於概括犯意，先後於八十七年十二月二十四日上午九時許、同年月二
    十六日上午八時許及八十八年一月六日上午八時許，在臺中縣大甲鎮○○路○段
    一一八三之一號，依序以現金新臺幣（下同）三萬元、四萬元及五萬元，分別購
    得女裝一百六十件、男褲一百五十件；女裝六百件；及女套裝四百件。並於購入
    後，在臺北縣樹林鎮○○街一四六號前空地，以每件二百元左右之價格出售予不
    特定不知情之顧客，復於八十八年一月六日下午三時許，在臺北縣樹林鎮○○街
    一四六號，以四萬元價格出售前開女裝三百件予不知情之李明曉。迨至八十八年
    一月十九日上午十時許，楊肅寶在臺北縣中和市○○街發現李明曉販售之女裝係
    其下游廠商乙○○所失竊之商品，約同李明曉等人報警循線查知戊○○之犯行，
    並扣得附表一乙○○、甲○○所失竊之商品。
二、戊○○承前之概括犯意，與其妻林貴卿（已判刑確定）基於犯意聯絡，由林貴卿
    提出十二萬元，交予戊○○於八十八年四月間在臺中縣大甲鎮○○路○段一一八
    三之一號，再向黃清水、陳銘雄及「瘦仔」購得丙○○、丁○○及心蜜股份有限
    公司所有之女裝及女性內衣，並於購得後，由戊○○與林貴卿在臺北縣樹林鎮○
    ○街一二○號前空地，以一件二百元出售予不特定不知情之顧客。迨至八十八年
    四月二十三日晚間七時許，林貴卿在上址擺設出售，為丙○○發覺報警查辦，並
    於上址扣得附表二丙○○、丁○○及心蜜股份有限公司所失竊之商品。
三、案經臺北縣警察局樹林分局報請及臺北市政府警察局文山第一分局報請臺灣板橋
    地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據上訴人即被告戊○○（下稱被告）固坦承於前揭事實欄一所述之時地，向黃
    清水等人購買總價十二萬元之女裝，惟矢口否認有何故買贓物之犯行，辯稱；渠
    不知黃清文販賣之女裝為贓物云云。經查，扣案附表一、二所示之女性服飾，係
    乙○○、甲○○、丙○○、丁○○及心蜜股份有限公司失竊之商品，業據證人乙
    ○○、甲○○、丙○○、丁○○及心蜜股份有限公司員工廖惠娟分別於第一審偵
    審中指證明確，復有贓物認領保管單、照片附卷可稽，是被告戊○○、林貴卿販
    售之女裝，確屬贓物。又查，被告戊○○以一件女裝八十元至二百元之價格出售
    予不知情之被告李明曉及不特定顧客，且告知被告林貴卿以每件二百元販賣，業
    據被告戊○○於偵審中供明在卷，而被告林貴卿於警訊與檢察官訊問時自承：渠
    於一個月內提領十二萬元左右，交與其夫戊○○，渠於查獲前出售套裝一件一千
    元，長褲七件，每件四百五十元等語。而參諸證人黃清水於檢察官訊問時證述：
    被告戊○○知悉購買之女性服飾為贓物等語（詳參臺灣板橋地方法院檢察署八十
    八年度偵字第二四一一號卷第六十頁八十八年一月二十日訊問筆錄），且證人丙
    ○○證言：伊切貨之價格從每件二百元至八、九百元不等，有時挑到一件一千二
    百元等語；證人廖惠娟到庭證言：心蜜股份有限公司賣給中盤價格為女性胸罩一
    百五十元、內褲七十、八十元左右；證人楊肅寶到庭證述：伊賣給中盤之價格自
    四百元至一千二百元左右，如果切到一件二、三十元，應該會賠錢，因為製造的
    工錢也需上百元等語。足見被告戊○○、林貴卿販售女裝之價格，與一般市場價
    格相較，顯然偏低。復查，被告林貴卿於八十八年四月二十三日製作警訊筆錄時
    供稱：扣案附表二之贓物，是渠在一個月內提領十二萬元，交其夫戊○○在一星
    期前購買等語（詳參臺灣板橋地方法院檢察署八十八年度偵字第一○六六七號第
    六頁、第七頁八十八年四月二十三日訊問筆錄），且黃清水、陳銘雄因被告戊○
    ○之供述而為警循線在八十八年一月二十日上午七時許在臺中縣大甲鎮○○路○
    段一一八三之一號查獲，扣得大批衣飾，旋於八十八年一月二十一日交保，自身
    已有損失，豈有冒險再於八十八年四月間將被害人心蜜股份有限公司、丙○○、
    丁○○所有，先後於八十八年三月十九日、四月十三日、十四日失竊之女性內衣
    褲及女裝交付予被告林貴卿、戊○○彌補損失之理？況且，被告林貴卿於收受附
    表二所示之贓物後，非但未將之交予警方或通知被害人前來處理，反將扣案服飾
    吊掛販售，此據證人丙○○指訴歷歷，復有照片可證，堪認被告林貴卿與戊○○
    應有故買贓物販賣之犯行。因此，被告戊○○所辯，應屬諉卸之詞，不足採信。
    事證明確，犯行洵堪認定。
二、按被告戊○○明知黃清水等人販售之女裝為他人失竊之贓物，猶貪圖低價而購買
    轉售，核其所為，係犯刑法第三百四十九條第二項之故買贓物罪。被告與其妻林
    貴卿就事實欄第二項部分故買贓物罪，有犯意聯絡及行為分擔，應為共同正犯。
    又被告戊○○前後四次犯行，時間緊接，所犯係構成要件相同之罪名，顯係基於
    概括犯意反覆為之，應論以連續犯，並加重其刑。
三、原審適用刑法第二十八條、第五十六條、第三百四十九條第二項，罰金罰鍰提高
    標準條例第一條前段，審酌被告戊○○犯罪動機、目的、手段、次數、及被告戊
    ○○曾有前科紀錄，素行不佳，贓物罪影響被害人追回失物及其犯罪後未能坦承
    全部犯行等一切情狀，量處有期徒刑五月，以示懲儆。經核認事用法及量刑，均
    無不合，被告上訴意旨仍執陳詞否認有贓物認識，依前述各情上訴核無理由，應
    予駁回。
據上論斷，應依刑事訴訟法第三百六十八條，判決如主文。
本案經檢察官劉永清到庭執行職務。
中      華      民      國    八十九    年      一      月      五      日
                          臺灣高等法院刑事第十八庭
                              審判長法  官  吳  明  峰
                                    法  官  張  傳  栗
                                    法  官  陳  忠  行
右正本證明與原本無異。
不得上訴。
                                    書記官  李  華  安
中      華      民      國    八十九    年      一      月      六      日
附錄：本案論罪科刑法條全文
刑法第三百四十九條：
收受贓物者，處三年以下有期徒刑、拘役或五百元以下罰金。
搬運、寄藏、故買贓物或為牙保者，處五年以下有期徒刑、拘役或科或併科一千元以
下罰金。
因贓物變得之財物，以贓物論。
附表一：
┌───┬───────┬──────┬───────┬──────┐
│編號  │      品名    │    數量    │    被害人    │  持有人    │
├───┼───────┼──────┼───────┼──────┤
│一    │  雪紡牌服飾  │  三十三件  │    乙○○    │  李明曉    │
├───┼───────┼──────┼───────┼──────┤
│二    │  蓮黛牌服飾  │  二件      │    同右      │  同右      │
├───┼───────┼──────┼───────┼──────┤
│三    │  慶佑牌服飾  │  四件      │    同右      │  同右      │
├───┼───────┼──────┼───────┼──────┤
│四    │  艾妮釆服飾  │  三件      │    同右      │  同右      │
├───┼───────┼──────┼───────┼──────┤
│五    │  金典牌服飾  │  十五件    │    同右      │  同右      │
├───┼───────┼──────┼───────┼──────┤
│六    │  凡賽斯牌服飾│  二件      │    同右      │  同右      │
├───┼───────┼──────┼───────┼──────┤
│七    │  世豐牌服飾  │ 一佰件     │    甲○○    │  戊○○    │
├───┼───────┼──────┼───────┼──────┤
│八    │  珊珊牌服飾  │ 四十二件   │    同右      │  同右      │
├───┼───────┼──────┼───────┼──────┤
│九    │  來發牌服飾  │ 六十一件   │    同右      │  同右      │
├───┼───────┼──────┼───────┼──────┤
│十    │  喬郁牌服飾  │ 十三件     │    同右      │  同右      │
└───┴───────┴──────┴───────┴──────┘
附表二
┌───┬───────┬────────┬────┬─────────┐
│編號  │      品名    │    數量        │被害人  │    持有人        │
├───┼───────┼────────┼────┼─────────┤
│一    │  女長褲裙    │一百二十四件    │丙○○  │  戊○○與林貴卿  │
├───┼───────┼────────┼────┼─────────┤
│二    │  女短裙褲    │九十九件        │同右    │  同右            │
├───┼───────┼────────┼────┼─────────┤
│三    │  女上衣      │十三件          │同右    │  同右            │
├───┼───────┼────────┼────┼─────────┤
│四    │  女套裝      │二十五套        │同右    │  同右            │
├───┼───────┼────────┼────┼─────────┤
│五    │  女外套裝    │三套            │同右    │  同右            │
├───┼───────┼────────┼────┼─────────┤
│六    │  女洋裝      │十套            │同右    │  同右            │
├───┼───────┼────────┼────┼─────────┤
│七    │  女針織線衫  │九十六件        │同右    │  同右            │
├───┼───────┼────────┼────┼─────────┤
│八    │  女用皮帶    │十五條          │同右    │  同右            │
├───┼───────┼────────┼────┼─────────┤
│九    │  女背心      │四件            │丁○○  │  同右            │
├───┼───────┼────────┼────┼─────────┤
│十    │  女外套      │五件            │同右    │  同右            │
├───┼───────┼────────┼────┼─────────┤
│十一  │  女套裝      │十一套          │同右    │  同右            │
├───┼───────┼────────┼────┼─────────┤
│十二  │  女長褲      │七件            │同右    │  同右            │
├───┼───────┼────────┼────┼─────────┤
│十三  │  心蜜牌內衣  │一千五百件      │心蜜股份│  同右            │
│      │              │                │有限公司│                  │
├───┼───────┼────────┼────┼─────────┤
│十四  │  心蜜牌內褲  │三百件          │同右    │  同右            │
└───┴───────┴────────┴────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
