【裁判字號】    88,竹簡,803
【裁判日期】    890222
【裁判案由】    給付票款
【裁判全文】
+臺灣新竹地方法院民事判決  八十八年度竹簡字第八○三號
    原      告  統一安聯產物保險股份有限公司
    法定代理人  丙○○
    訴訟代理人  乙○○
    被      告  甲○○
                              .
右當事人間請求給付票款事件，本院判決如左：
    主      文
被告應給付原告新台幣壹拾肆萬捌仟伍佰元，及自民國八十八年四月三日起至清償日
止，按年息百分之六計算之利息。
訴訟費用由被告負擔。
本判決第一項得假執行。
    事實及理由
一、原告之聲明：如主文所示。
二、事實摘要：
    原告（原名統一產物保險股份有限公司，現已更名為統一安聯產物保險股份有限
    公司）其執有被告簽發之如附表所示之支票，作為被告清償保費債務之用，詎原
    告屆期為付款之提示，竟因存款不足遭退票，依法自得請求被告給付系爭票款及
    自八十八年四月三日起至清償日止，按年息百分之六計算之利息。被告未提出書
    狀亦未到庭為任何陳述或主張。
三、法院之判斷：
（一）經查，原告主張其執有被告簽發，如附表所示之支票，屆期提示竟遭退票之事
      實，已據提出與所述相符之支票一張及退票理由單二張為證，經核屬實，被告
      則未到庭為任何有利於己之聲明或陳述供本院審酌，應堪認原告主張為真實。
（二）從而原告本於票據關係，請求發票人即被告給付如附表支票票款十四萬八千五
      百元及自提示日（八十八年四月三日）起至清償日止按年息百分之六計算之遲
      延利息，為有理由，應予准許。又本件係命清償票據上債務之判決，爰依職權
      宣告假執行。
四、本件原告之訴有理由，依民事訴訟法第四百三十六條第二項、第三百八十五條第
    一項前段、第七十八、第三百八十九第一項第四款，判決如主文。
中      華        民        國    八十九    年    二    月    二十二    日
                                  臺灣新竹地方法院新竹簡易庭
~B法      官  張松鈞
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
~B法院書記官  李桂珠
中      華        民        國    八十九    年    二    月    二十二    日
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                    八十八年度竹簡字第八０三號        │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  ├───────────┤   （新台幣）   │                │    │
│  │                  │                  │提         示       日│                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│  甲○○          │新竹市第五信用合作│八十八年三月三十一日  │壹拾肆萬捌仟伍佰│０４９０７４    │    │
│  │                  │社中山分社        ├───────────┤元              │                │    │
│  │                  │                  │八十八年四月三日      │                │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
