【裁判字號】    89,聲,94
【裁判日期】    890222
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定              八十九年度聲字第九四號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹拾玖年捌月。
    理      由
甲○○因施用毒品等四罪，經最高法院及台灣雲林地方法院先後判處如附表所示之刑
，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定
其應執行之刑。爰依刑事訴訟法第四百七十七條第一項，刑法第五十三條、第五十一
條第五款，裁定如主文。
中      華      民      國    八十九     年      二       月    廿二    日
                                  臺灣高等法院臺中分院刑事第三庭
                                        審判長法  官  方  艤  駐
            法  官  吳  信  銘
                                              法  官  王  德  麟
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  林  振  甫
中      華      民      國    八十九     年      二       月    廿四    日
                                                                        Ｑ
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│    │有六│        │    │          │  │    │    │  │    │    │
│ 施 │期月│ ３ │ 雲 │        ６│雲│  訴  │        │雲│  訴  │        │
│ 用 │徒  │   至   │ 林 │  偵  ９│林│  ７│  │林│  ７│  │
│ 毒 │刑  │ ３ 間│ 地 │        ５│地│  緝３│        │地│  緝３│        │
│ 品 │三  │        │ 檢 │        ２│院│      │        │院│      │        │
│    │年  │        │    │          │  │      │        │  │      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│    │ 有 │        │    │          │  │    │    │  │    │    │
│ 偽 │ 期 │ ３ │ 雲 │        ６│雲│  訴  │        │雲│  訴  │        │
│ 造 │ 徒 │   及   │ 林 │  偵  ９│林│  ７│  │林│  ７│  │
│ 署 │ 刑 │ ２ １０│ 地 │        ５│地│  緝３│        │地│  緝３│        │
│ 押 │ 八 │        │ 檢 │        ２│院│      │        │院│      │        │
│    │ 月 │        │    │         │  │      │        │  │      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│    │ 有 │        │    │          │  │    │    │  │    │    │
│ 強 │ 期 │        │ 板 │        ２│高│  上３│        │最│  台２│        │
│    │ 徒 │ ７ │ 橋 │  偵  ２│等│  ０│ ８ │高│  ３│  １０│
│    │ 刑 │        │ 地 │        ４│法│  訴１│        │法│  上２│        │
│ 盜 │ 八 │        │ 檢 │        ５│院│    ６│        │院│    ４│        │
│    │ 年 │        │    │        １│  │      │        │  │      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│    │ 有 │        │    │          │台│    │    │台│    │    │
│ 強 │ 期 │        │ 台 │        ９│中│  上７│        │中│  上７│        │
│ 盜 │ 徒 │ １０ │ 中 │  偵  ８│高│  ４│  │高│  ４│  │
│ 未 │ 刑 │        │ 地 │        ０│分│  訴２│        │分│  訴２│        │
│ 遂 │ 八 │        │ 檢 │        ８│院│    ２│        │院│    ２│        │
│    │ 年 │        │    │        １│  │      │        │  │      │        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
                                                      Ｑ


司法院資訊處製作；財團法人民間司法改革基金會備份。
