【裁判字號】    89,聲,133
【裁判日期】    890222
【裁判案由】    聲請定其應執行刑
【裁判全文】
台灣高等法院台中分院刑事裁定                      八十九年度聲字第一三三號
    聲  請  人  台灣高等法院台中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主  文
甲○○因意圖為自己不法之所有，以強暴致使不能抗拒而取他人之物罪，所處有期徒
刑拾貳年；又因攜帶兇器竊盜罪，所處有期徒刑柒月；又因行使偽造私文書，足以生
損害於公眾及他人罪，所處有期徒刑陸月；應執行有期徒刑拾貳年拾月。
    理  由
甲○○因意圖為自己不法之所有，以強暴致使不能抗拒而取他人之物等罪，經台灣高
雄地方法院、本院先後判處如主文所示之刑，詳如附表所示，均經分別確定在案，茲
檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑，爰依刑事
訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款裁定如主文。
中      華      民      國    八十九    年      二      月    二十二    日
                                  台灣高等法院台中分院刑事第八庭
                                        審判長法  官  羅  得  村
                                              法  官  劉  榮  服
                                              法  官  林  輝  煌
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  劉  恒  宏
中      華      民      國    八十九    年      二      月    二十三    日
                                                                        Ｆ
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│    │有年│        │ 高 │          │  │    │    │  │    │    │
│ 強 │期  │ １ │ 雄 │        ６│高│  重  │        │高│  重  │        │
│ 盜 │徒  │        │ 地 │  偵  １│雄│訴２│ ４ │雄│訴２│ ８ ２│
│ 罪 │刑  │ ３ ３│ 檢 │        ４│地│  緝  │        │地│  緝  │        │
│    │十  │        │ 署 │        ９│院│      │        │院│      │        │
│    │二  │        │    │          │  │      │        │  │      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│    │ 有 │        │ 台 │          │台│    │    │台│    │    │
│ 竊 │ 期 │        │ 中 │        ４│中│  上２│        │中│  上２│        │
│    │ 徒 │  │ 地 │  偵  ９│高│  ５│  ３│高│  ５│  ３│
│    │ 刑 │        │ 檢 │        ０│分│  易０│        │分│  易０│        │
│ 盜 │ 七 │        │ 署 │        １│院│    ２│        │院│    ２│        │
│    │ 月 │        │    │          │  │      │        │  │      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│    │ 有 │        │ 台 │          │台│    │    │台│    │    │
│ 偽 │ 期 │ ３ │ 中 │        ４│中│  上２│        │中│  上２│        │
│ 造 │ 徒 │        │ 地 │  偵  ９│高│  ５│  ３│高│  ５│  │
│ 文 │ 刑 │  │ 檢 │        ０│分│  易０│        │分│  易０│        │
│ 書 │ 六 │        │ 署 │        １│院│    ２│        │院│    ２│        │
│    │ 月 │        │    │          │  │      │        │  │      │        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
                                Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
