【裁判字號】    89,聲,118
【裁判日期】    890222
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      八十九年度聲字第一一八號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○○
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○○因賭博罪，所處有期徒刑拾月；又因妨害自由罪，所處有期徒刑貳年，應執
行有期徒刑貳年捌月。
      理  由
一、聲請意旨略以受刑人甲○○○因賭博等罪，經本院先後判處如主文所示，詳如附
    表所示之罪刑，均經分別確定在案。
二、本院審核各有關案卷後，認聲請為正當，應對受刑人定其應執行之刑。爰依刑事
    訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第五款，裁定如主
    文。
中      華      民      國    八十九  年    二    月      十七      日
                                  臺灣高等法院臺中分院刑事第十二庭
        審判長法  官  洪  耀  宗
                                                法  官  郭  同  奇
                                                法  官  劉  登  俊
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                                書記官  朱  敏  諄
中      華      民      國    八十九     年      二       月   二十四   日
                                                                        Ｆ
 受刑人甲○○○定應執行刑案件一覽表
┌────┬──┬────┬────────┬──────────┬──────────┐
│        │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│  罪名  │ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│        │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│        │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├────┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│      │ 有 │        │    │          │台│    │    │台│    │    │
│執 賭   │ 期 │        │ 台 │        ２│中│  上６│        │中│  上６│        │
│矩      │ 徒 │月間│ 中 │  偵  ７│高│  ６│  │高│  ６│  │
│      │ 刑 │        │ 地 │        ９│分│  訴６│        │分│  訴６│        │
│ 博   │ 十 │        │ 檢 │        ２│院│    １│        │院│    １│        │
│(一)      │ 月 │        │    │          │  │      │        │  │      │        │
├────┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│      │ 有 │        │    │          │台│    │    │台│    │    │
│執 妨   │ 期 │ １ １０│ 台 │        ２│中│  上０│        │中│  上０│        │
│矩 害   │ 徒 │   至   │ 中 │  偵  ７│高│更１│ ５ │高│更１│ ６ │
│ 自   │ 刑 │ １ │ 地 │        ９│分│  (一)  │ │分│  (一)  │        │
│ 由   │ 二 │        │ 檢 │        ２│院│      │        │院│      │        │
│(二)      │ 年 │        │    │          │  │      │        │  │      │        │
├────┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┤
│                                                                                      │
│         受刑人現在臺灣台中女子監獄執行中                                             │
│                                                                                      │
└───────────────────────────────────────────┘
                                                      Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
