【裁判字號】    89,除,777
【裁判日期】    890222
【裁判案由】    除權判決
【裁判全文】
台灣台北地方法院民事判決  八十九年度除字第七七七號
    聲  請  人  奇郁國際股份有限公司
                              .
    法定代理人  甲○○        .
    代  理  人  邱文玲        .
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十八年度催字第三三一二號公示催告。
二、上開證券如附表編號一、二所定申報權利期間，已分別於民國八十八年十二月二
    十四日、八十九年一月二十四日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    八十九    年      二      月    二十二    日
                                  民事第四庭法      官  張競文
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    八十九    年      二      月    二十三    日
                                            法院書記官  楊翠明
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                                                      │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│奇郁國際股份有限公│華南商業銀行圓山分│八十八年四月三十日    │柒拾萬伍仟元    │ＧＢ五二七二一三│六個│
│  │司甲○○          │行                │                      │                │七              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│奇郁國際股份有限公│華南商業銀行圓山分│八十八年六月十日      │萬伍仟貳佰伍拾│ＧＢ五二七二一三│七個│
│  │司甲○○          │行                │                      │元              │八              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
