【裁判字號】    88,上易,3770
【裁判日期】    890222
【裁判案由】    詐欺
【裁判全文】
臺灣高等法院刑事判決                  八十八年度上易字第三七七號
    上  訴  人
    即  被  告  己○○
    選任辯護人  謝家健
右上訴人，因詐欺案件，不服臺灣基隆地方法院，八十七年度易字第二六五號，中華
民國八十八年六月三日第一審判決（起訴案號：臺灣基隆地方法院檢察署八十六年度
偵字第三八八五號）提起上訴，本院判決如左：
    主      文
原判決撤銷。
己○○共同連續意圖為自己不法之所有，以詐術使人將本人之物交付，處有期徒刑壹
年陸月。
    事      實
一、己○○夥同甲○○（業經台灣彰化地方法院判處有期徒刑二年六月確定）、庚○
    ○（未經起訴）冒稱甲○○之不詳姓名成年男子及姓名、年籍不詳陳姓之成年男
    子，基於意圖為自己不法所有之犯意聯絡，設立位於台北縣五股鄉○○路○段八
    十三巷十三弄八號一樓之高瀚冷凍食品有限公司（下簡稱高瀚公司），由甲○○
    擔任公司負責人，己○○、庚○○則為股東，並由甲○○向台新國際商業銀行（
    下簡稱台新銀行）新莊分行及陽明山信用合作社（已改制成為陽信商業銀行）成
    功分行，分別申請開立帳號為０７０１１３─５及１７４０─３之支票存款帳戶
    ，再由己○○、庚○○及該名陳姓男子冒稱甲○○之成年男子出面，分別於附表
    （一）所示之時間向吉貿有限公司、震恒企業股份有限公司、寬達國際事業股份
    有限公司訂購魚貨，並交付附表（二）之支票，使吉貿有限公司、震恒企業股份
    有限公司、寬達國際事業股份有限公司之業務人員不虞有詐而陷於錯誤，而交付
    附表（一）所示之魚貨予高瀚冷凍食品有限公司，嗣因前開支票均於票載發票日
    經提示付款未獲兌現，吉貿有限公司、震恒企業股份有限公司、寬達國際事業股
    份有限公司派員赴往高瀚冷凍食品有限公司理論，發現人去樓空，始知受騙。
二、案經吉貿有限公司訴由基隆市警察局第四分局報告臺灣基隆地方法院檢察署檢察
    官偵查起訴。
    理      由
一、訊之上訴人即被告己○○，矢口否認有右揭詐欺犯行，先後於原審及本院辯稱：
    伊僅係受僱高瀚冷凍食品有限公司為員工，皆按公司之指示出面訂貨，並不知公
    司有詐騙情形，伊係被利用，不認識經彰化地方法院判刑之甲○○云云。惟查右
    揭事實，業據被害人吉貿有限公司代表人乙○○、震恒企業股份有限公司代表人
    戊○○（參見彰化地院八十六年自字第一四八號刑事事卷八十七年四月十六日訊
    問筆錄）、寬達國際事業股份有限公司告訴代理人丁○○（參見前揭卷八十七年
    九月九日訊問筆錄）指訴歷歷，並經證人即吉貿有限公司業務員丙○○於原審調
    查時結證屬實，並有如附表（二）所示之支票暨存款不足退票單各六紙、高瀚冷
    凍開發有限公司訂購單二紙、台新銀行新莊分行八十七年五月四日台新新莊字第
    八七００三二號函附之支票存款戶申請書暨往來約定書、陽信商業銀行八十七年
    六月十九日（八七）陽信銀字第０九七０號函附之申領支票資料三紙、及八十八
    年二月五日（八八）陽信銀字第０二一六號函附之甲○○開戶暨退票資料影本各
    一份、銘洋食品冷凍股份有限公司入貨單一紙、估價單七紙、台灣省政府建設廳
    八十八年一月三十日八八建三管字第三二０七０六號函附之高瀚冷凍食品有限公
    司設立及變更登記事項卡、股東身分證影本各一份附卷可稽，又被告出面向吉貿
    冷凍有限公司訂貨時，皆自稱其係高瀚冷凍食品有限公司之股東，該公司生意興
    隆，資金雄厚，與其他三位股東皆為講信用之人等情，復據吉貿有限公司負責人
    乙○○、業務員丙○○證述綦詳，且高瀚冷凍食品有限公司於八十六年四月十九
    日設立登記時，被告己○○亦為股東之一，有高瀚冷凍食品有限公司設立登記事
    項卡及股東身分證影本在卷足憑；又查同案被告甲○○於偵查中供稱：「問：有
    以高瀚冷凍食品有限公司的名義向吉貿有限公司買魚？答：是有買，但沒買很多
    ，之前我去買時是買很少，第一次是己○○跟我去買，後來他叫我不要出面就由
    他自己去買」（參見台灣基隆地方法院檢察署八十七年度偵緝字第二二號偵查卷
    第十二頁背面）、「問：如何認識己○○？答：朋友介紹，認識三、四個月，他
    提議合夥做生意。」、「問：你出資多少？我出票，他出錢。」（參見原審調閱
    台灣彰化地方法院八十六年度自字第一四八號刑事卷八十七年四月九日訊問筆錄
    ）、「問：高瀚冷凍食品有限公司何時登記負責人，誰介紹的？答：有自稱己○
    ○的說介紹我工作，叫我簽字蓋章」、「問：陽信商銀支票是你去申請的？答：
    是的，是自稱己○○的人跟我去的，他說帶我去簽的章」（參見原審八十八年四
    月二十二日訊問筆錄）等語，又甲○○嗣後稱伊所認識之「己○○」並非本案被
    告己○○，而被告己○○亦稱高瀚冷凍食品有限公司之負責人「甲○○」並非來
    開庭得這位「甲○○」，吉貿有限公司負責人乙○○及業務員丙○○亦稱，他們
    接觸的「甲○○」與開庭這位並非同一人，然查被告己○○與甲○○、庚○○、
    冒稱甲○○之不詳姓名成年男子及年籍不詳之成年男子陳姓人士之間，基於犯意
    之聯絡，分擔不同工作，由甲○○充當「人頭」，提供身分證及印章申領支票，
    供己○○、庚○○、冒稱甲○○之不詳姓名成年男子及年籍姓名不詳之成年男子
    陳姓人士持以詐取魚貨，此所以被害人看到的「甲○○」與彰化地方法院八十六
    年度自字第一四八號刑案被告甲○○為不同人之原因，況被告己○○在高瀚冷凍
    食品有限公司工作達五月之久（見本院八十八年十二月十六日訊問筆錄），參與
    該公司業務並瞭解甚深，是被告所辯伊是被利用云云，無非卸責之詞，不足採信
    ，本件事證明確，被告犯行自堪認定，應依法論科。
二、核被告所為，係犯刑法第三百三十九條第一項之詐欺取財罪，被害人震恒企業股
    份有限公司、寬達國際事業股份有限公司部分，起訴狀雖未論及，然此部分與起
    訴狀所述部分具有裁判上一罪關係，依審判不可分原則，本院自應併與審理。被
    告己○○與甲○○、庚○○、年籍不詳陳姓成年男子以及冒稱甲○○之不詳姓名
    成年男子間，有犯意聯絡及行為分擔，皆為共同正犯，被告先後多次犯行，時間
    緊接，犯罪構成要件相同，顯係基於概括犯意為之，為連續犯，依法加重其刑。
三、原審予以論罪科刑，固非無見，惟如上所述，原審漏未認定冒稱甲○○之不詳姓
    名成年男子為共犯，尚有未洽，被告上訴意旨，仍執陳詞，否認犯罪，雖不足採
    ，惟原判決既有前述可議之處，自無可維持，應由本院將原判決撤銷改判，爰審
    酌被告品行、犯罪動機、目的、手段、所生危害及犯罪後之態度等一切情狀，量
    處如主文第二項所示之刑。
據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二百九
十九條第一項前段，刑法二十八條、第五十六條、第三百三十九條第一項，罰金罰鍰
提高標準條例第一條前段，判決如主文。
本案經檢察官郭啟東到庭執行職務。
中     華     民     國    八十九   年       二       月     二十二     日
                             臺灣高等法院刑事第二十一庭
                                 審判長法  官  江  國  華
                                       法  官 魏  大  喨
                                       法  官  黃  本  仁
右正本證明與原本無異。
不得上訴。
                                       書記官  劉  秀  英
中     華     民     國    八十九   年       二       月     二十三     日
附錄：本案論罪科刑法條全文
刑法第三百三十九條第一項。
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
附表（一）
┌────┬──────┬──────┬──────┬─────────┐
│時    間│  詐騙對象  │  詐得財物  │價值(新台幣)│ 付   款   方   式│
├────┼──────┼──────┼──────┼─────────┤
│86.7.2  │吉貿有限公司│鮭魚八十八箱│三十五萬一千│交付附表（二）編號│
│        │            │            │零五十九元  │一之支票          │
├────┼──────┼──────┼──────┼─────────┤
│86.7.8  │震恒企業股份│鱈魚一百件  │三十七萬九千│交付附表（二）編號│
│        │有限公司    │            │六百元      │二之支票          │
├────┼──────┼──────┼──────┼─────────┤
│86.7.18 │吉貿有限公司│鮭魚八十八箱│四十六萬七千│交付附表（二）編號│
│        │            │            │二百元      │三之支票          │
├────┼──────┼──────┼──────┼─────────┤
│86.7.23 │震恒企業股份│鱈魚一百五十│五十三萬五千│＊未及付款即逃逸無│
│        │有限公司    │件          │三百七十元  │蹤                │
├────┼──────┼──────┼──────┼─────────┤
│86.7.23 │寬達國際事業│魚貨一批    │三十四萬一千│交付附表（二）編號│
│        │股份有限    │            │七百元      │四之支票          │
├────┼──────┼──────┼──────┼─────────┤
│86.7.24 │吉貿有限公司│智利鮑魚二十│三十五萬五千│交付附表（二）編號│
│        │            │箱          │元          │五之支票          │
├────┼──────┼──────┼──────┼─────────┤
│86.7.26 │吉貿有限公司│智利鮑魚六十│九十萬      │交付附表（二）編號│
│        │            │箱          │            │六之支票          │
└────┴──────┴──────┴──────┴─────────┘
附表（二）
┌──┬─────┬──────┬──────┬───────┬────┐
│編號│支票號碼  │付   款   人│金額(新台幣)│ 發   票   人 │發票日  │
├──┼─────┼──────┼──────┼───────┼────┤
│ 一 │LG0000000 │陽明山信用合│三十五萬一千│甲○○        │86.7.31 │
│    │          │作社成功分社│零五十九元  │              │        │
├──┼─────┼──────┼──────┼───────┼────┤
│ 二 │SC0000000 │台新銀行新莊│三十七萬九千│高瀚冷凍食品有│86.7.27 │
│    │          │分行        │六百元      │限公司代表人吳│        │
│    │          │            │            │民餘          │        │
├──┼─────┼──────┼──────┼───────┼────┤
│ 三 │LG0000000 │陽明山信用合│四十六萬七千│甲○○        │86.8.18 │
│    │          │作社成功分社│二百元      │              │        │
├──┼─────┼──────┼──────┼───────┼────┤
│ 四 │LG0000000 │陽明山信用合│三十四萬一千│甲○○        │86.7.27 │
│    │          │作社成功分社│七百元      │              │        │
├──┼─────┼──────┼──────┼───────┼────┤
│ 五 │LG0000000 │陽明山信用合│三十五萬五千│甲○○        │86.8.21 │
│    │          │作社成功分社│元          │              │        │
├──┼─────┼──────┼──────┼───────┼────┤
│ 六 │LG0000000 │陽明山信用合│一百三十六萬│甲○○        │86.8.5  │
│    │          │作社成功分社│二千五百元  │              │        │
└──┴─────┴──────┴──────┴───────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
