【裁判字號】    88,易,1380
【裁判日期】    890128
【裁判案由】    詐欺
【裁判全文】
臺灣嘉義地方法院刑事判決                        八十八年度易字第一三八號
    公  訴  人  臺灣嘉義地方法院檢察署檢察官
    被      告  甲○○
右列被告因詐欺案件，經檢察官提起公訴（八十八年度偵字第七四五二號），本院判
決如左：
    主  文
甲○○連續以詐術得財產上不法之利益，處有期徒刑伍月，緩刑參年。
    事  實
一、甲○○意圖為自己不法之利益，先於民國八十七年八月十九日向聯邦商業銀行股
    份有限公司（以下簡稱聯邦銀行）申請信用卡，約定於一個月內預先消費新台幣
    （下同）八萬元，再另於下個月付款，詎甲○○並無付款之意願，而向聯邦銀行
    人員詐稱願意依約付款，聯邦銀行人員不疑有詐而陷於錯誤，於八十七年八月二
    十六日發卡予甲○○，甲○○取得前揭信用卡後，即基於概括之犯意，自八十七
    年八月三十一日起至同年九月十五日止，連續向如附表所示之商行簽帳消費及預
    借現金合計七萬九千九百四十五元，屆期甲○○並未付款，而由聯邦銀行代為墊
    付，甲○○因而得免為付款之不法利益。嗣因甲○○逃匿，聯邦銀行追討無著，
    始之受騙。
二、案經聯邦銀行訴請臺灣嘉義地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告甲○○對其向告訴人聯邦銀行申請信用卡並持以至如附表所示之商行簽
    帳消費及預借現金，且事後分文未償付之事實，已供認不諱，雖其以並無詐諞之
    意圖為辯解，惟查：被告於向告訴人申請上開信用卡使用之初，已明知其當時之
    經濟狀況不佳，非但對外尚有欠款二十餘萬元，且其本身之工作亦將快沒有了等
    情，業經被告於本院調查時供述綦詳（本院卷第一一頁至第一三頁），參以被告
    於取得上開信用卡後，於短短半個月時間內，即持該信用卡簽帳消費及預借現金
    達九萬九千九百四十五元，已近八萬元之信用額度，且事後又拒不繳款並逃匿無
    蹤，足見被告係蓄意詐騙無訛。此外，右開事實並經告訴人之代理人吳采容於偵
    審中指訴甚詳，並有聯邦銀行信用卡申請書、被告身分證正反面影本、信用卡帳
    單查詢資料、消費明細表暨簽帳單、本院支付命令等附卷可稽，事證明確，被告
    犯行洵堪認定。
二、查信用卡交易，特約商店對於持卡人之有無支付能力，並無調查之義務，惟發卡
    銀行對於特約商店經由聯合處理中心送來之簽帳單，誤信為日後持卡人一定依約
    償還，因而代持卡人墊付價款予特約商店，仍係因受詐欺陷於錯誤而為金錢之支
    付處分行為，持卡人於使發卡銀行代墊價款與特約商店，因而得有不法利益，是
    核被告所為，係犯刑法第三百三十九條第二項之詐欺得利罪，公訴人以被告上開
    所為係犯同法條第一項之詐欺取財罪，其起訴法條尚有未洽，應予變更。被告上
    開多次消費簽帳及預借現金之犯行，時間緊接，所犯構成要件相同，顯係基於概
    括犯意為之，為連續犯，應依刑法第五十六條之規定以一罪論，並加重其刑。爰
    審酌被告犯罪之動機、目的、手段、犯罪所得利益尚屬不多及犯罪後，已設法以
    分期方式償還告訴人等一切情狀，量處如主文所示之刑。末查被告前未曾受有期
    徒刑以上刑之宣告，有臺灣嘉義地方法院檢察署刑案資料查註紀錄表及本院被告
    全國前案紀錄表各一份在卷可按，其因一時失慮，致罹刑典，事後已設法以分期
    方式償還告訴人，深具悔意，經此刑之宣告後，應知警惕而無再犯之虞，本院因
    認暫不執行其刑為當，併予宣告緩刑三年，用啟自新。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第三百條，刑法第五十六條
、第三百三十九條第二項、第一項、第七十四條第一款，罰金罰鍰提高標準條例第一
條前段，判決如主文。
本案經檢察官林世芬到庭執行職務。
中      華      民      國    八十九    年      一      月    二十八    日
                              臺灣嘉義地方法院刑事第一庭
                                  法  官  黃  若  美
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )。
中      華      民      國    八十九    年      一      月    二十九    日
                                  書記官  鄭  昭  亮
附錄法條：
刑法第三百三十九條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者亦同。
前二項之未遂犯罰之。
附  表：
┌──┬──────────┬───────────┬─────────┐
│編號│商    號    名    稱│簽帳消費或預借現金日期│金  額 （新台幣） │
├──┼──────────┼───────────┼─────────┤
│ 一 │東達機車行│八十七年八月三十一日  │二萬九千元        │
├──┼──────────┼───────────┼─────────┤
│ 二 │信航企業社          │八十七年九月一日      │二萬元            │
├──┼──────────┼───────────┼─────────┤
│ 三 │富邦商業銀行嘉義分行│八十七年九月五日      │五千元            │
├──┼──────────┼───────────┼─────────┤
│ 四 │富邦商業銀行嘉義分行│八十七年九月五日      │二萬元            │
├──┼──────────┼───────────┼─────────┤
│ 五 │南屏實業有限公司    │八十七年九月五日      │三千元            │
├──┼──────────┼───────────┼─────────┤
│ 六 │預借現金五千元手續費│八十七年九月九日      │一百七十五元      │
├──┼──────────┼───────────┼─────────┤
│ 七 │預借現金二萬元手續費│八十七年九月九日      │七百元            │
├──┼──────────┼───────────┼─────────┤
│ 八 │富邦商業銀行嘉義分行│八十七年九月十一日    │二千元            │
├──┼──────────┼───────────┼─────────┤
│ 九 │預借現金二千元手續費│八十七年九月十五日    │七十元            │
├──┴──────────┴───────────┴─────────┤
│合計：七萬九千九百四十五元。                                          │
└───────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
