【裁判字號】    88,易,646
【裁判日期】    890128
【裁判案由】    侵占
【裁判全文】
臺灣花蓮地方法院刑事判決                          八十八年度易字第六四六號
    公  訴  人  臺灣花蓮地方法院檢察署檢察官
    被      告  乙○○
右列被告因侵占案件，經檢察官提起公訴（八十六年度偵字第二七九０號），本院判
決如左：
    主  文
乙○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑捌月
。緩刑年。
    事  實
一、乙○○自民國七十六年八月一日起，在花蓮縣瑞穗鄉○○○路八十四號丁○○○
    保險股份有限公司（下稱國泰公司）展業花縣通訊處玉里課瑞穗獨立區擔任收展
    員一職，負責業務拓展及向保戶收取保險費、辦理各種保險給付之申請及款項之
    轉交、保單質押貸款之申請、貸款利息及還款之收取等業務，為從事業務之人，
    竟意圖為自己不法之所有，並基於概括犯意，自八十六年七月起至八十七年十一
    月止之任職期間內，連續將向如附表所示之保戶嚴秋金等人所收取之續期保險費
    、保單貸款利息、保單質押貸款清償款等十六筆款項，共計新臺幣（下同）十八
    萬五千八百七十三元，未依規定繳回國泰公司而予以侵占入己。
二、案經國泰公司訴請臺灣花蓮地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實，業據被告乙○○於偵查及本院審理中坦承不諱，核與告訴代理人林志
    忠、丙○○及證人戊○○、田淑英等人指證之情節相符，復有被告書立之切結書
    、保戶嚴秋金等人書立之聲明書、續期保費送金單、利息收據等影本在卷可稽，
    事證明確，被告犯行堪以認定。
二、核被告所為，係犯刑法第三百三十六條第二項之業務侵占罪。被告先後多次侵占
    犯行，時間緊接，所犯罪名相同，顯係基於概括犯意為之，應依刑法第五十六條
    連續犯之規定論以一罪，並加重其刑。公訴人就附表編號七、八，被告侵占保戶
    林榮輝續期保費部分雖未論及，惟此與已起訴部分有連續犯關係，為裁判上之一
    罪，本院自得併予審理。爰審酌被告之品行、其犯罪之動機、目的、手段，被害
    人所受之損害，又其已與被害人達成和解，並已償還九萬元，業據告訴代理人丙
    ○○陳稱在卷，及其犯罪後坦承犯行，態度良好等一切情狀，量處如主文所示之
    刑。末查被告未曾受有期徒刑以上刑之宣告，此有臺灣花蓮地方法院檢察署刑案
    資料查註紀錄表在卷可參，其因一時失慮，偶罹刑典，經此刑之宣告後，應知警
    愓而無再犯之虞，本院因認以暫不執行其刑為適當，爰併宣告緩刑三年，以啟自
    新。
三、公訴意旨另以被告乙○○於八十七年七月間，將其向保戶己○○所收取之續期保
    險費二千三百三十六元，亦未繳回國泰公司而予以侵占入己，因認被告此部分亦
    涉有刑法第三百三十六條第二項之業務侵占罪嫌云云。訊之被告堅決否認此部分
    犯行，辯稱：己○○並未繳納該期保費，簡某所匯之三千一百四十元係繳納前一
    期即八十七年六月份之保費及貸款利息，該筆匯款伊有繳回國泰公司等語。經查
    證人即代己○○處理保險繳費事宜之簡某前妻甲○○證稱：每期保費伊均遲延數
    日繳納，有時甚至遲延一個月才繳納，伊不清楚所匯之三千一百四十元係繳何期
    之保費等語。再告訴代理人丙○○陳稱：被告有將己○○之八十七年六月份之保
    費繳回公司，簡某七月份起之保費均係以責任準備金墊繳之方式繳納等語。按己
    ○○係於八十七年七月二十日匯款三千一百四十元予被告，有郵政國內匯款執據
    影本在卷可稽，參以證人甲○○所稱其每期保費均遲延繳納及告訴代理人所稱己
    ○○自八十七年七月份起之保費係採責任準備金代墊方式，則被告所辯該筆匯款
    係己○○遲延繳納八十七年六月份之保費，其八十七年七月份之保費尚未繳納一
    情，堪信為真，是被告顯無侵占七月份保費之可能，此外復查無其他積極證據足
    認被告有此部分犯行，惟公訴人認此部分與已起訴部分有連續犯之裁判上一罪關
    係，故不另為無罪之諭知，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第三百三十六條第二項
、第五十六條、第七十四條第一款，罰金罰鍰提高標準條例第一條前段，判決如主文
。
本案經檢察官鄭培麗到庭執行職務。
中      華      民      國    八十九    年      一      月    二十八    日
                              臺灣花蓮地方法院刑事庭
                                  法  官  陳  文  通
右正本證明與原本無異。
如對本判決不服，應於送達後十日內，向本院提出上訴狀。（應抄附繕本）告訴人或
被害人如對於本判決不服者，應具備理由請求檢察官上訴，其上訴期間之計算係以檢
察官收受判決正本之日期為準。
                                   法院書記官
中      華      民      國  八 十 九     年    二     月     一    日
附錄本判決論罪之法律條文
刑法第三百三十六條：
對於公務上或因公益所持有之物，犯前條第一項之罪者，處一年以上七年以下有期徒
刑，得併科五千元以下罰金。
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期徒刑，得併
科三千元以下罰金。
前二項之未遂犯罰之。
附表
┌──┬───┬───────┬───────┬───────────┐
│編號│保  戶│侵  占  種  類│ 日      期   │金  額（新臺幣）      │
├──┼───┼───────┼───────┼───────────┤
│ １ │嚴秋金│續  期  保  費│八十六年七月  │二萬零一百十八元      │
├──┼───┼───────┼───────┼───────────┤
│ ２ │黃清泉│續  期  保  費│八十六年八月  │六千八百十五元        │
├──┼───┼───────┼───────┼───────────┤
│ ３ │施玉福│續  期  保  費│八十七年二月  │九千七百六十四元      │
├──┼───┼───────┼───────┼───────────┤
│ ４ │鄭天財│續  期  保  費│八十七年五月  │一萬一千六百三十五元  │
├──┼───┼───────┼───────┼───────────┤
│ ５ │吳世文│續  期  保  費│八十七年五月  │三千六百九十六元      │
├──┼───┼───────┼───────┼───────────┤
│ ６ │吳耶生│續  期  保  費│八十七年八月  │三萬二千六百五十二元  │
├──┼───┼───────┼───────┼───────────┤
│ ７ │林榮輝│續  期  保  費│八十七年十一月│三千八百九十六元      │
├──┼───┼───────┼───────┼───────────┤
│ ８ │林榮輝│續  期  保  費│八十七年十一月│三千六百九十六元      │
├──┼───┼───────┼───────┼───────────┤
│ ９ │楊明華│保單貸款利息  │八十六年九月  │一萬八千三百五十四元  │
├──┼───┼───────┼───────┼───────────┤
│１０│戊○○│保單貸款利息  │八十六年十二月│六千六百二十二元      │
├──┼───┼───────┼───────┼───────────┤
│１１│黃義龍│保單貸款利息  │八十七年一月  │三千九百十四元        │
├──┼───┼───────┼───────┼───────────┤
│１２│藍月華│保單貸款利息  │八十七年三月  │三千二百八十三元      │
├──┼───┼───────┼───────┼───────────┤
│１３│吳金桂│保單貸款利息  │八十七年五月  │四千二百七十三元      │
├──┼───┼───────┼───────┼───────────┤
│１４│周茂林│保單貸款利息  │八十七年六月  │七千五百八十七元      │
├──┼───┼───────┼───────┼───────────┤
│１５│朱文雄│保單貸款利息  │八十七年七月  │九千五百六十八元      │
├──┼───┼───────┼───────┼───────────┤
│１６│鄧秀妹│保單貸款清償款│八十七年七月  │四萬元                │
├──┴───┴───────┴───────┴───────────┤
│侵占金額共計：十八萬五千八百七十三元                                │
└──────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
