【裁判字號】    88,易,421
【裁判日期】    890128
【裁判案由】    違反醫師法
【裁判全文】
臺灣宜蘭地方法院刑事判決                          八十八年度易字第四二一號
    公  訴  人  臺灣宜蘭地方法院檢察署檢察官
    被      告  丙○○
    選任辯護人  林健智
右列被告因違反醫師法案件，經檢察官提起公訴（八十八年度偵字第三六三三號），
本院判決如左：
    主  文
丙○○未取得合法醫師資格，擅自執行醫療業務，處有期徒刑壹年貳月。緩刑肆年。
扣案如附表所示之藥械及帳冊壹本均沒收。
    事  實
一、丙○○並未合法取得牙醫師資格，且未具鑲牙生或齒模製造技術員資格，即自民
    國八十一年六月間起，在宜蘭縣壯圍鄉○○路二七之十四號住處無照從事齒模製
    造工作，至八十七年七月間某日起，復私自購入牙醫床、注射器、麻醉劑、牙科
    外用藥水等牙科相關醫療藥械，連續多次替前來求診之不特定病患執行裝修假牙
    、止痛、消炎等屬醫療業務之行為，擅自執行醫療業務。嗣經民眾檢舉，由宜蘭
    縣政府衛生局衛生派員偕警於八十八年（起訴書誤載為八十四年）九月十五日下
    午二時五十分許，在上址當場查獲丙○○正為乙○○整修假牙。並扣得丙○○所
    有如附表所示之供其擅自執行醫療業務所用之藥械及帳冊一本。
二、案經宜蘭縣警察局移送台灣宜蘭地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告對右揭事實，除辯稱齒模製造技術員不需有執照，其係自八十七年七月
    間購置牙醫床及藥劑後，才有從事幫病患點藥減輕牙齦疼痛之醫療行為，查獲當
    日係幫乙○○調整假牙，非從事醫療行為云云外，餘均坦承不諱，並經證人乙○
    ○及當日偕警前往查緝之宜蘭縣衛生局官員甲○○到庭結證明確，且有扣案如附
    表所示之物及卷附查獲時之現場照片十六幀足資佐證。至被告所辯，亦經證人甲
    ○○結證稱從事齒模製造仍應有齒模製造技術員之執照，方得從事該業務等語明
    確。而按假牙之製造裝修，攸關人體口腔衛生及健康甚鉅，故須具一定技術資挌
    者方得為之，是行政院衛生署六十七年八月十二日衛署醫字第二０二三一八號函
    亦以：「無牙醫師資格而為人裝修假牙係屬醫療行為，但具有齒模製造技術員資
    格者在牙醫師或鑲牙生指示下為人裝修假牙，則不在此限。」是以即使具齒模製
    造技術員資格者，為人裝修假牙，仍應在牙醫師或鑲牙生指示下始得為之，被告
    未具該資格為其所自承，其自八十一年六月間即無合法執照而為齒模製造業務及
    裝修假牙之執行，自屬從事醫療業務之行為。被告所辯核屬飾卸之詞，殊無可採
    ，事證明確，被告犯行洵堪認定。
二、核被告所為，係犯醫師法第二十八條第一項前段之罪。又被告擅自執行醫療業務
    之行為，雖有多次，惟按醫師法第二十八條第一項所稱之「醫療業務」，其性質
    上屬於繼續行為，侵害同一法益，是屬於單純一罪，被告先後多次醫療行為應屬
    同一之醫療業務，不另以連續犯論之，併此敘明。爰審酌被告未具合法牙醫師資
    格竟為病患進行醫療行為，所為影響國民健康甚鉅，及其他犯罪之動機、目的、
    手段、犯罪時間長短、所生危害等一切情狀，量處如主文第一項所示之刑，以示
    懲儆。另查被告前未曾受有期徒刑以上刑之宣告，有臺灣高等法院檢察署刑事資
    料簡覆表附卷可稽，經此次追訴審判，量能知所警惕，信無再犯之虞，本院認前
    開所宣告之刑，以暫不執行為適當，併宣告緩刑四年，以啟自新，並觀後效。扣
    案如附表所示之物係被告所有，供其擅自執行醫療業務使用之藥械，業據被告陳
    明於卷，爰依醫師法第二十八條第一項中段規定諭知沒收。另扣案被告製造齒模
    紀錄之帳冊一本，亦係被告所有供犯罪所用之物，另依刑法第三十八條第一項第
    二款宣告沒收。
據上論斷，應依醫師法第二十八條第一項，刑法第十一條前段、第七十四條第一款、
第三十八條第一項第二款，判決如主文。
本案經檢察官吳慧蘭到庭執行職務。
中      華      民      國     八十九     年     一     月    二十八    日
                                        臺灣宜蘭地方法院刑事庭
                                            法  官  張  軒  豪
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀。（應附繕本）
                                            書記官  莊  錫  聰
中      華      民      國     八十九     年     一     月    三十一    日
附表：（扣案藥械部分）
┌───────────────────────────────────┐
│  名    稱            數  量                                          │
├───────────────────────────────────┤
│注射器            壹  支                                          │
├───────────────────────────────────┤
│麻醉劑                壹  劑                                          │
├───────────────────────────────────┤
│牙科外用藥水          玖  瓶                                          │
├───────────────────────────────────┤
│口腔粘膜用劑          壹  條                                          │
├───────────────────────────────────┤
│PERIODON              壹  條                                          │
├───────────────────────────────────┤
│CAVITON               貳  瓶                                          │
├───────────────────────────────────┤
│YRANACID ARSENICAL    壹  瓶                                          │
├───────────────────────────────────┤
│LARBOXYLATE LEMENT    貳  瓶                                          │
├───────────────────────────────────┤
│牙科用具              壹  批                                          │
├───────────────────────────────────┤
│牙醫床                壹  台                                          │
└───────────────────────────────────┘
附錄本案論罪科刑法條全文：
醫師法第二十八條第一項
未取得合法醫師資格，擅自執行醫療業務者，處一年以上三年以下有期徒刑，得併科
一萬元以上五萬元以下罰金，其所使用之藥械沒收之。但合於左列情形之一者，不在
此限：
一、在中央衛生主管機關認可之醫院，於醫師指導下實習之國內醫學院、校學生或畢
    業生。
二、在醫療機構於醫師指示下之護士、助產士或其他醫事人員。
三、合於第十一條第一項但書規定者。
四、臨時施行急救者。
犯前項之罪因而致人傷害或死亡者，應依刑法加重其至二分之一，並負損害賠償之責
。


司法院資訊處製作；財團法人民間司法改革基金會備份。
