【裁判字號】    88,易,434
【裁判日期】    890128
【裁判案由】    竊盜等
【裁判全文】
臺灣宜蘭地方法院刑事判決                          八十八年度易字第四三四號
    公  訴  人  臺灣宜蘭地方法院檢察署檢察官
    被      告  庚○○
                丑○○
右列被告等因竊盜等案件，經檢察官提起公訴（八十八年度偵字第三四四六號、第三
五０九號、第三六０一號、第三六九六號），本院判決如左：
    主  文
庚○○連續竊盜，累犯，處有期徒刑壹年拾月。又收受贓物，累犯，處有期徒刑陸月
。應執行有期徒刑貳年月。
丑○○連續竊盜，累犯，處有期徒刑貳年陸月。
    事  實
一、庚○○曾於民國八十六年間因違反麻醉藥品管理條例案件及犯竊盜罪，分別經本
    院判處有期徒刑四月及七月確定，嗣檢察官聲請本院裁定應執行有期徒刑十月確
    定，於八十七年二月二十八日縮刑假釋期滿視為執行完畢。詎仍不知悔改，復基
    於意圖為自己不法所有之概括犯意，於附表一所示時間、地點、以附表所示之方
    法，竊取他人財物（均詳如附表一所示）。嗣分別於八十八年四月十二日下午三
    時三十分許在宜蘭縣羅東鎮○○路二九二號前、同年七月十九日晚間八時五十分
    許在花蓮縣花蓮市○○○路之「長頸鹿遊藝場」側門、同年九月十二日下午一時
    三十分許在宜蘭縣蘇澳鎮○○路五一三巷內及同年九月十二日凌晨一時四十五分
    許在宜蘭縣羅東鎮○○街一三四號前，為警查獲多次。庚○○另明知丑○○於八
    十八年八月三十一日上午八時許在宜蘭縣羅東鎮○○路三一０號前交付之辰○○
    所有之美國運通信用卡一張，係丑○○所竊得之盜贓物，竟仍予收受，將之藏放
    於宜蘭縣羅東鎮○○路三一０號旁牆角置物架上，嗣於八十八年九月五日下午二
    時許，經警循線於上開處所查獲，扣得該信用卡一張。
二、丑○○曾於八十六年間因違反麻醉藥品管理條例及槍砲彈藥刀械管制條例案件，
    經本院分別判處有期徒刑七月及三月，應執行有期徒刑七月確定，於八十七年七
    月二十三日執行完畢。詎仍不知悛悔，復基於意圖為自己不法所有之概括犯意，
    連續竊取附表二所示之他人機車內之財物及附表三所示之他人機車（被害人、時
    間、地點、方法及所竊得之財物均詳如附表所示）。丑○○並於八十八年八月三
    十一日上午八時許在宜蘭縣羅東鎮○○路三一０號前將所竊得之辰○○所有之美
    國運通信用卡交付明知該卡為盜贓物之庚○○收受。嗣丑○○於八十八年九月二
    日下午七時五十分許，在宜蘭縣冬山鄉○○路三二五號一樓為警查獲，扣得如附
    表二所示之物。
三、案經花蓮縣警察局花蓮分局報請臺灣花蓮地方法院檢察署呈請臺灣高等法院檢察
    署檢察長令轉及宜蘭縣警察局羅東分局報請臺灣宜蘭地方法院檢察署檢察官偵查
    起訴。
    理  由
一、右揭犯罪事實，業據被告庚○○、丑○○於本院審理時坦承不諱，核與被害人巳
    ○○、丁○○、辰○○、辛○○、乙○○、癸○○、丙○○○、壬○○、寅○○
    、卯○○、甲○○○、子○○、戊○○、及證人蔡豐懋、蔡許秀涼、卯○○（被
    害人陳建中之母）、己○○（被害人陳美惠之夫）等人分別於警、偵及本院調查
    時指證之情節大致相符，並有贓物認領保管單十六紙、車輛竊盜、車牌失竊資料
    個查詢報表－查詢車輛認可資料五份附卷可稽，事證明確，被告等分別犯有右揭
    犯行堪以認定。
二、核被告庚○○所為，係犯刑法第三百二十條第一項之竊盜罪及同法第三百四十九
    條第一項之收受贓物罪。被告丑○○所為則係犯刑法第三百二十條第一項之竊盜
    罪。又被告二人多次竊盜犯行，時間緊接，方法相同，觸犯構成要件相同之罪名
    ，顯係基於概括犯意為之，應分別依連續犯規定論以一罪，並依法加重其刑。被
    告庚○○附表一編號一之犯行，公訴人雖未於起訴事實中敘及，惟該部分另經臺
    灣宜蘭地方法院檢察署檢察官以被告涉有收受贓物罪嫌，以八十八年度一五０五
    號起訴（現於本院以八十八年度易字第二八七號審理中），惟被告庚○○已分別
    於本案審理自白該車亦係伊所竊取綦詳，並經本院調查屬實，有該案偵、審卷影
    本附卷可稽，而此部分公訴人起訴之犯罪事實有連續犯之裁判上一罪關係，亦為
    起訴效力所及，本院自應併予審酌。被告庚○○所犯上開二罪，犯意各別，罪名
    不同，應分論併罰，並定其應執行刑。查庚○○曾於民國八十六年間因違反麻醉
    藥品管理條例案件及犯竊盜罪，分別經本院判處有期徒刑四月及七月確定，嗣檢
    察官聲請本院裁定應執行有期徒刑十月確定，於八十七年二月二十八日縮刑假釋
    期滿視為執行完畢。被告丑○○則於八十六年間因違反麻醉藥品管理條例及槍砲
    彈藥刀械管制條例案件，經本院分別判處有期徒刑七月及三月，應執行有期徒刑
    七月確定，於八十七年七月二十三日執行完畢，有臺灣高等法院檢察署刑案紀錄
    簡覆表二份附卷可按，二人分別受有期徒刑之執行完畢後，均於五年以內再犯本
    件最重本刑為有期徒刑以上之罪，皆為累犯，均應依法遞加重其刑。爰審酌被告
    二人之素行，及犯本案之情節，犯罪動機、目的、手段、品行、素行、所生危害
    程度及犯罪後之態度等一切情狀，認尚非有諭知二人均為強制工作之必要，惟應
    分別處以較公訴人所求處為重之本刑，爰分別量處如主文所示之刑，以資懲儆，
    並就被告庚○○所犯二罪所宣告之刑定其應執行刑。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百二
十條第一項、第三百四十九條第一項、第四十七條、第五十一條第五款，罰金罰鍰提
高標準條例第一條前段，判決如主文。
本案經檢察官吳慧蘭到庭執行職務
中      華      民      國     八十九     年     一     月    二十八    日
                                        臺灣宜蘭地方法院刑事庭
                                          法  官  張  軒  豪
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀。（應附繕本）
                                            書記官  莊  錫  聰
中      華      民      國     八十九     年     一     月    三十一    日
附表一：
┌──┬────┬──────┬───┬────┬────┬──────┐
│編號│時間    │地點        │被害人│竊得財物│竊取方法│備        註│
├──┼────┼──────┼───┼────┼────┼──────┤
│一  │88年04月│宜蘭縣蘇澳鎮│李茂瑞│車號HS11│趁被害人│            │
│    │初某日  │江夏路進安宮│      │33號自小│疏忽未將│            │
│    │        │旁          │      │客車    │鑰匙拔出│            │
│    │        │            │      │        │之際進入│            │
│    │        │            │      │        │車內發動│            │
│    │        │            │      │        │竊走    │            │
├──┼────┼──────┼───┼────┼────┼──────┤
│二  │88年07月│宜蘭縣羅東鎮│巳○○│IV0140號│徒手竊取│得手後將車牌│
│    │10日10時│興東路一三二│      │自小客車│        │卸下改懸掛向│
│    │許      │巷內空地    │      │        │        │友人蔡豐懋所│
│    │        │            │      │        │        │借得車體已撞│
│    │        │            │      │        │        │毀之Q38108號│
│    │        │            │      │        │        │車牌後使用  │
├──┼────┼──────┼───┼────┼────┼──────┤
│三  │88年09月│宜蘭縣宜蘭市│徐慧諭│IN7099號│徒手竊取│            │
│    │04日04時│農權路二段七│      │自小客車│        │            │
│    │40分許  │巷十七號前  │      │        │        │            │
├──┼────┼──────┼───┼────┼────┼──────┤
│四  │88年09月│宜蘭縣羅東鎮│丁○○│新臺幣四│趁被害人│得手後為被害│
│    │12日01時│光明街一三四│      │百元加油│不注意之│人丁○○發現│
│    │45分許  │號前        │      │票五張、│際徒手竊│追逐逮獲    │
│    │        │            │      │二百元加│取      │            │
│    │        │            │      │油票二張│        │            │
│    │        │            │      │、一百元│        │            │
│    │        │            │      │加油票三│        │            │
│    │        │            │      │張、皮夾│        │            │
│    │        │            │      │一個    │        │            │
└──┴────┴──────┴───┴────┴────┴──────┘
附表二：
┌──┬────┬──────┬───┬────┬────┬──────┐
│編號│時間    │地點        │被害人│竊得財物│竊取方法│備        註│
│    │        │            │      │（現金均│        │            │
│    │        │            │      │以新臺幣│        │            │
│    │        │            │      │為單位）│        │            │
├──┼────┼──────┼───┼────┼────┼──────┤
│一  │88年08月│宜蘭縣羅東鎮│辰○○│四百元、│徒手自被│            │
│    │12日08時│站前南路二二│      │身分證、│害人GRE-│            │
│    │        │一之一號前  │      │健保卡、│506號機 │            │
│    │        │            │      │駕照、行│車置物廂│            │
│    │        │            │      │照、信月│內竊取  │            │
│    │        │            │      │卡三張、│        │            │
│    │        │            │      │提款卡三│        │            │
│    │        │            │      │張皮夾一│        │            │
│    │        │            │      │個      │        │            │
├──┼────┼──────┼───┼────┼────┼──────┤
│二  │88年08月│宜蘭縣羅東鎮│辛○○│工會會員│徒手自被│            │
│    │25日08時│聖母醫院旁街│      │證一張、│害人RDT-│            │
│    │        │道          │      │印章一枚│336號機 │            │
│    │        │            │      │        │車置物廂│            │
│    │        │            │      │        │內竊取  │            │
├──┼────┼──────┼───┼────┼────┼──────┤
│三  │88年08月│宜蘭縣羅東鎮│乙○○│四百五十│徒手自被│            │
│    │27日03時│興東路三商百│      │元、提款│害人SKD-│            │
│    │        │貨前        │      │卡三枚、│615號機 │            │
│    │        │            │      │身分證、│車置物廂│            │
│    │        │            │      │駕照、健│內竊取  │            │
│    │        │            │      │保卡、行│        │            │
│    │        │            │      │車執照、│        │            │
│    │        │            │      │機車保險│        │            │
│    │        │            │      │卡各一枚│        │            │
├──┼────┼──────┼───┼────┼────┼──────┤
│四  │88年08月│宜蘭縣羅東鎮│吳林阿│行車執照│徒手自被│            │
│    │28日晚間│民生路中華路│罕    │、機車保│害人GRJ-│            │
│    │某時    │口          │      │險證各一│215號機 │            │
│    │        │            │      │枚      │車置物廂│            │
│    │        │            │      │        │內竊取  │            │
├──┼────┼──────┼───┼────┼────┼──────┤
│五  │88年08月│宜蘭縣羅東鎮│癸○○│行車執照│徒手自被│            │
│    │28日05時│羅東火車站前│      │、機車保│害人SDS-│            │
│    │20分許  │            │      │險卡、鑰│138號機 │            │
│    │        │            │      │匙十三支│車置物廂│            │
│    │        │            │      │        │內竊取  │            │
├──┼────┼──────┼───┼────┼────┼──────┤
│六  │88年09月│宜蘭縣羅東鎮│壬○○│郵局儲金│徒手自被│            │
│    │01日19時│建國旅社樓下│      │簿一本  │害人PPB-│            │
│    │許      │            │      │        │526號機 │            │
│    │        │            │      │        │車內竊取│            │
└──┴────┴──────┴───┴────┴────┴──────┘
附表三：
┌──┬────┬──────┬───┬────┬────┬──────┐
│編號│時間    │地點        │被害人│竊得財物│竊取方法│備        註│
├──┼────┼──────┼───┼────┼────┼──────┤
│一  │88年08月│宜蘭縣羅東鎮│寅○○│RCK-379 │以自備鑰│            │
│    │27日13時│純精路北成路│      │號機車一│匙竊取  │            │
│    │許      │口          │      │部      │        │            │
├──┼────┼──────┼───┼────┼────┼──────┤
│二  │88年08月│宜蘭縣羅東鎮│陳建中│AWK-712 │同右    │            │
│    │29日凌晨│南昌街博愛醫│      │號機車一│        │            │
│    │        │院前        │      │部      │        │            │
├──┼────┼──────┼───┼────┼────┼──────┤
│三  │88年08月│宜蘭縣羅東鎮│何陳秋│GRP-726 │同右    │            │
│    │底某日  │羅東火車站前│緞    │號機車一│        │            │
├──┼────┼──────┼───┼────┼────┼──────┤
│四  │88年08月│宜蘭縣羅東鎮│子○○│UXQ-720 │同右    │            │
│    │30日上午│公正路一０四│      │號機車一│        │            │
│    │某時    │號前        │      │部      │        │            │
├──┼────┼──────┼───┼────┼────┼──────┤
│五  │88年08月│宜蘭縣羅東鎮│戊○○│GWF-705 │同右    │            │
│    │31日13時│羅東火車站前│      │號機車一│        │            │
│    │許      │            │      │部      │        │            │
├──┼────┼──────┼───┼────┼────┼──────┤
│六  │88年09月│宜蘭縣羅東鎮│陳美惠│RCE-749 │同右    │            │
│    │01日凌晨│陽明路一八八│      │號機車一│        │            │
│    │某時    │號前        │      │部      │        │            │
└──┴────┴──────┴───┴────┴────┴──────┘
附錄本案論罪科刑法條全文：
刑法第三百二十條第一項：
    意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下
有期徒刑、拘役或五百元以下罰金。
刑法第三百四十九條第一項：
    收受贓物者，處三年以下有期徒刑，拘役或五百元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
