【裁判字號】    89,訴,103
【裁判日期】    890128
【裁判案由】    違反著作權法
【裁判全文】
臺灣高雄地方法院刑事判決                          八十九年度訴字第一三號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  乙○○
右列被告因違反著作權法案件，經檢察官提起公訴（八十八年度偵字第二九０八一號
），本院判決如左：
    主  文
乙○○明知為侵害著作權之物，意圖營利而交付為常業，處有期徒刑壹年貳月，緩刑
肆年。
如附表一、二所示之盜版音樂光碟片參佰參拾捌片、音樂錄音帶貳佰參拾捲，均沒收
。
    事  實
一、乙○○係攤販業者，明知某年籍姓名不詳綽號「阿賢」之成年男子，於民國八十
    八年十一月二十七日，在高雄市前鎮區○○○街四二九巷口夜市，以每張光碟片
    新臺幣（下同）一百元、每捲錄音帶七十元之價格所兜售者，係未經著作財產權
    人同意而擅自重製之侵害著作權之物，竟仍基於營利之意圖而向其購入，並自八
    十八年十一月二十七日起，在高雄市前鎮區○○○街四二九巷口之夜市攤位，以
    每張音樂光碟片二百元、每捲音樂錄音帶一百元之價格，販賣予不特定人，賺取
    其差額謀利，並供作生活之資。嗣於八十八年十一月二十八日晚間九時三十分許
    ，經警方會同告訴人代理人林英傑於上址當場查獲，並扣得如附表一、二所示之
    盜版音樂光碟片三百三十八片、音樂錄音帶二百三十捲。
二、案經滾石國際音樂股份有限公司、華納國際音樂股份有限公司、上華國際企業股
    份有限公司、福茂唱片音樂股份有限公司、科藝百代股份有限公司、新力哥倫比
    亞音樂股份有限公司、博德曼股份有限公司、豐華唱片股份有限公司、環球唱片
    國際股份有限公司、魔岩唱片股份有限公司訴請及高雄市政府警察局前鎮分局移
    請臺灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告乙○○對於八十八年十一月二十七日，以每張音樂光碟片一百元、每捲
    錄音帶七十元之價格，向綽號「阿賢」之成年男子購入盜版音樂光碟片及錄音帶
    ，並自八十八年十一月二十七日起，在高雄市前鎮區○○○街四二九巷口之夜市
    攤位，以每張光碟片二百元、每捲錄音帶一百元之價格，販賣予不特定人謀利，
    並恃以為生之事實坦承不諱，核與告訴人代理人林英傑、甲○○之指述情節相符
    ，並有如附表一、二所示之盜版音樂光碟片三百三十八片、音樂錄音帶二百三十
    捲扣案可稽。且被告係以擺設攤販為業，其所販賣之盜版音樂光碟片、音樂錄音
    帶之數量亦大，足見被告確恃販賣盜版音樂光碟片、錄音帶為生。事證明確，被
    告犯行洵堪認定。
二、核被告所為，係犯著作權法第八十七條第二款、第九十三條第三款、第九十四條
    之明知為侵害著作權之物，意圖營利而交付常業罪。爰審酌被告明知係他人擅自
    重製之盜版音樂光碟片、錄音帶，竟仍予買受，並販賣予不特定人圖利，漠視著
    作權財產權人為錄音著作所投助之大量心力，嚴重侵害其權利，惟念其犯後態度
    良好，且販賣之時間尚短等一切情狀，量處如主文所示之刑。又被告於七十二年
    間，因竊盜案件受有期徒刑以上刑之宣告，於七十四年四月四日執行完畢後，五
    年以內未曾受有期徒刑以上刑之宣告，有臺灣高雄地方法院檢察署刑案資料查註
    紀錄表可憑，因一時失慮，致罹刑典，經此偵審程序及罪刑之宣告，當知所警惕
    ，信無再犯之虞，本院認所宣告之刑以暫不執行為當，併予以宣告緩刑四年，以
    啟自新。扣案如附表一、二所示之盜版音樂光碟片三百三十八片、音樂錄音帶二
    百三十捲，係供犯罪所用之物，且為被告所有，業據被告供承在卷，爰依刑法第
    三十八條第一項第二款規定沒收之。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，著作權法第八十七條第二款
、第九十三條第三款、第九十四條，刑法第十一條前段、第七十四條第二款、第三十
八條第一項第二款，判決如主文。
中      華      民      國    八十九    年      一      月    二十八    日
                                  臺灣高雄地方法院刑事第七庭
                                      法  官    曾淑娟
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                      書記官    賴成育
中    華    民    國      八十九      年      一      月      二十八    日
附錄本案犯罪科刑法條：
著作權法第八十七條第二款
有左列情形之一者，視為侵害著作權或製版權：
二、明知為侵害著作權或製版權之物，而散布或意圖散布而陳列或持有或意圖營利而
    交付者。
著作權法第九十三條第三款
有左列情形之一者，處二年以下有期徒刑，得併科新臺幣十萬元以下罰金：
三、以第八十七條各款方法之一侵害他人之著作權者。
附表一：
┌──────────┬────┬───────────────────┐
│盜版錄音帶名稱      │捲數    │著作財產權人                          │
├──────────┼────┼───────────────────┤
│伍佰－白鴿          │一二    │魔岩唱片股份有限公司                  │
├──────────┼────┼───────────────────┤
│鄭秀文－我應該得到  │九      │華納國際音樂股份有限公司              │
├──────────┼────┼───────────────────┤
│梁泳琪－新鮮        │二五    │豐華唱片股份有限公司                  │
├──────────┼────┼───────────────────┤
│蔡依林ＶＳ楊乃文    │三四    │環球國際音樂股份有限公司              │
├──────────┼────┼───────────────────┤
│黃乙玲－無字的情批  │四０    │上華國際企業股份有限公司              │
├──────────┼────┼───────────────────┤
│康晉榮－催淚        │三五    │博德曼唱片股份有限公司│
├──────────┼────┼───────────────────┤
│黎明－非我莫屬      │四二    │新力哥倫比亞音樂股份有限公司          │
├──────────┼────┼───────────────────┤
│蘇永康－愛一個人好難│三九    │福茂唱片音樂股份有限公司              │
├──────────┼────┼───────────────────┤
│張宇－雨一直下      │三五    │科藝百代股份有限公司                  │
├──────────┼────┼───────────────────┤
│趙詠華－相見太晚    │五一    │滾石國際音樂股份有限公司              │
├──────────┼────┼───────────────────┤
│二王二后            │六六    │福茂唱片音樂股份有限公司              │
├──────────┴────┴───────────────────┤
│共計三百八十八捲                                                      │
└───────────────────────────────────┘
附表二：
┌──────────┬────┬───────────────────┐
│盜版音樂光碟片名稱  │片數    │著作財產權人                          │
├──────────┼────┼───────────────────┤
│吳宗憲－你比從前快樂│一七    │博德曼唱片股份有限公司                │
├──────────┼────┼───────────────────┤
│黎明－非我莫屬      │二二    │新力哥倫比亞音樂股份有限公司          │
├──────────┼────┼───────────────────┤
│蘇永康－愛一個人好難│一０    │福茂唱片音樂股份有限公司              │
├──────────┼────┼───────────────────┤
│趙詠華－相見太晚    │二九    │滾石國際音樂股份有限公司              │
├──────────┼────┼───────────────────┤
│蔡依林－我知道你很難│一九    │環球國際音樂股份有限公司              │
│過                  │        │                                      │
├──────────┼────┼───────────────────┤
│梁泳琪－新鮮        │二二    │豐華唱片股份有限公司                  │
├──────────┼────┼───────────────────┤
│鄭秀文－我應該得到  │一一    │華納國際音樂股份有限公司              │
├──────────┼────┼───────────────────┤
│伍佰－白鴿          │一六    │魔岩唱片股份有限公司                  │
├──────────┼────┼───────────────────┤
│黃乙玲－無字的情批  │二六    │上華國際企業股份有限公司              │
├──────────┼────┼───────────────────┤
│那英－乾脆          │三０    │科藝百代股份有限公司                  │
├──────────┼────┼───────────────────┤
│四大天王            │二八    │新力哥倫比亞音樂股份有限公司          │
├──────────┴────┴───────────────────┤
│共計二百三十片                                                        │
└───────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
