【裁判字號】    89,聲,239
【裁判日期】    890128
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高雄地方法院刑事裁定                          八十九年度聲字第二三九號
    聲  請  人  臺灣高雄地方法院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑（八十九年執聲字第
八四號），本院裁定如左：
    主    文
甲○○因竊盜等罪，所處各如附表所載之刑，應執行有期徒刑年壹月。
    理    由
受刑人甲○○因竊盜等罪，經本院先後判處如附表所示之刑，均經分別確定在案，茲
檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑，爰依刑事
訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國    八十九    年      一      月    二十八    日
                                    臺灣高雄地方法院刑事庭
                                        法  官  顏  世  傑
右正本證明與原本無異。
如不服本裁定，應於送達後五日內，向本院提出抗告狀。
                                        書記官  呂  怜  勳
中      華      民      國    八十九    年      二      月      一      日
附表：
┌──────────────────────────────────────────────────┐
│      受 刑 人 羅 光 華 定 應 執 行 刑 案 件 一 覽 表                                               │
├──┬─────┬─────┬───────┬─────────────┬─────────────┤
│ 罪 │          │          │偵  查  機  關│最    後    事    實    審│確      定      判      決│
│    │          │ 犯罪期間 │年 度 及 案 號├─┬─────┬─────┼─┬─────┬─────┤
│    │宣  告  刑│          ├─┬─┬─┬─┤法│案      號│ 判決日期 │法│案      號│ 判決日期 │
│    │          ├─┬─┬─┤機│  │  │  │  ├─┬─┬─┼─┬─┬─┤  ├─┬─┬─┼─┬─┬─┤
│ 名 │          │年│月│日│關│年│字│號│院│年│字│號│年│月│日│院│年│字│號│年│月│日│
├──┼─────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤
│    │          │  │  │  │高│  │  │  │高│  │  │  │  │  │  │高│  │  │  │  │  │  │
│ 竊 │          ││││雄│  │  ││雄│  │上││  │  │  │雄│  │上││  │  │  │
│    │有期徒刑壹│  │至│  │地││偵││高││訴│││１０││高││訴│││８││
│    │年貳月。  ││２││檢│  │  │  │分│  │  │  │  │  │  │分│  │  │  │  │  │  │
│    │          │  │  │  │署│  │  │  │院│  │  │  │  │  │  │院│  │  │  │  │  │  │
│ 盜 │          │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │
│    │          │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │
├──┼─────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤
│    │          │  │  │  │高│  │  │  │高│  │  │  │  │  │  │高│  │  │  │  │  │  │
│ 牙 │          ││２││雄│  │  ││雄│  │上││  │  │  │雄│  │上││  │  │  │
│ 保 │有期徒刑壹│  │至│  │地││偵││高││訴│││１０││高││訴│││８││
│ 贓 │年拾月。  ││４│７│檢│  │  │  │分│  │  │  │  │  │  │分│  │  │  │  │  │  │
│ 物 │          │  │  │  │署│  │  │  │院│  │  │  │  │  │  │院│  │  │  │  │  │  │
│    │          │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │
│    │          │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │
├──┼─────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤
│    │          │  │  │  │高│  │  │  │高│  │  │  │  │  │  │高│  │  │  │  │  │  │
│ 故 │          ││３至４│雄│  │  ││雄│  │  ││  │  │  │雄│  │  ││  │  │  │
│ 買 │有期徒刑陸│  │月間  │地││偵││地││易│││５│８│地││易│││６││
│ 贓 │月。      │  │至│  │檢│  │  │  │方│  │  │  │  │  │  │方│  │  │  │  │  │  │
│ 物 │          ││５│５│署│  │  │  │法│  │  │  │  │  │  │法│  │  │  │  │  │  │
│    │          │  │  │  │  │  │  │  │院│  │  │  │  │  │  │院│  │  │  │  │  │  │
│    │          │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │
├──┼─────┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┤
│備註│右述竊盜、牙保贓物二罪，於臺灣高等法院高雄分院判決時，已經定應執刑為二年八月。                │
└──┴───────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
