【裁判字號】    89,易,170
【裁判日期】    890128
【裁判案由】    違反著作權法
【裁判全文】
臺灣高雄地方法院刑事判決                          八十九年度易字第一七號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  乙○○
右列被告因違反著作權法案件，經檢察官提起公訴（八十八年度偵字第二八二九二號
），本院判決如左：
    主  文
乙○○明知為侵害著作權之物，意圖散布而持有，處有期徒刑肆月，如易科罰金以參
佰元折算壹日。
如附表一、二所示之盜版音樂光碟片參佰捌拾柒片、盜版音樂錄音帶肆佰貳拾捲，均
沒收。
    事  實
一、乙○○明知某年籍姓名不詳綽號「大頭」之成年男子，於民國八十八年十一月十
    六日，以每張光碟片新臺幣（下同）一百三十元、每捲錄音帶六十元之價格，向
    其兜售如附表一、二所示之音樂光碟片、音樂錄音帶，係未經著作財產權人同意
    而擅自重製之侵害著作權之物，竟意圖販售予不特定人而向其購入，並擬以每張
    音樂光碟片二百元、每捲音樂錄音帶一百元之價格出售圖利，意圖散布而持有。
    嗣於八十八年十一月十七日晚間九時三十分許，在高雄市○鎮區○○街一二一號
    前夜市為警查獲，並扣得如附表一、二所示之盜版音樂光碟片三百八十七片、盜
    版音樂錄音帶四百二十捲。
二、案經滾石國際音樂股份有限公司、華納國際音樂股份有限公司、上華國際企業股
    份有限公司、福茂唱片音樂股份有限公司、科藝百代股份有限公司、新力哥倫比
    亞音樂股份有限公司、博德曼股份有限公司、豐華唱片股份有限公司、環球國際
    唱片有限公司、魔岩唱片股份有限公司訴請及高雄市政府警察局移請臺灣高雄地
    方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告乙○○固坦承於八十八年十一月十六日，向某年籍姓名不詳綽號「大頭
    」之成年男子，以每片音樂光碟片一百三十元、每捲音樂錄音帶六十元之價格，
    購入如附表一、二所示之音樂光碟片三百八十七片、音樂錄音帶四百二十捲，並
    擬以每片音樂光碟片二百元、每捲音樂錄音帶一百元之價格出售圖利之事實，並
    有如附表一、二所示之音樂光碟片三百八十七片、音樂錄音帶四百二十捲扣案可
    稽；惟矢口否認有何違反著作權法之犯意，辯稱：伊並不知道購入之音樂光碟片
    、音樂錄音帶係盜版的云云。
二、經查，被告乙○○所持有如附表一、二所示之音樂光碟片、音樂錄音帶，均係未
    經著作權人同意或授權而擅自重製之物，業據告訴人代理人林英傑、甲○○指述
    綦詳，且附表所示之音樂光碟片、音樂錄音帶之錄音著作財產權，應係如附表所
    示之告訴人所有，亦有與該錄音著作同內容之音樂錄音帶封面九張在卷可憑，足
    見被告所持有音樂光碟片、音樂錄音帶均係非法重製者無訛。又被告係以每片音
    樂光碟片一百三十元、每捲音樂錄音帶六十元之價格，購入如附表一、二所示之
    音樂光碟片、音樂錄音帶，亦為被告所自承，此等價格與一般合法正版音樂光碟
    片、音樂錄音帶之價格相差甚多，被告當無推稱不知所購入者係盜版音樂光碟片
    、音樂錄音帶之理。被告所辯，顯不足採。事證明確，被告犯行洵堪認定。
三、核被告乙○○所為，係犯著作權法第八十七條第二款明知為侵害著作權之物，意
    圖散布而持有罪，應依同法第九十三條第三款論處。爰審酌被告為圖一己之私利
    ，漠視著作財產權人對著作物所投注之大量心力，明知為非法重製之侵害著作權
    之物，仍意圖販售予不特人圖利而購入，且持有之數量頗鉅，犯後復一再否認犯
    行，不知悔改，惟念其素行尚佳，有臺灣高等法院被告全國前案紀錄表可參，應
    僅係一時貪圖小利而誤罹刑章，且尚未實際售出盜版之音樂光碟片及錄音帶，對
    告訴人所造成之損害應屬非鉅等一切情狀，量處如主文所示之刑，並諭知易科罰
    金之折算標準。扣案如附表一、二所示之盜版音樂光碟片三百八十七片、音樂錄
    音帶四百二十捲，係供被告犯罪所用之物，且為被告所有，業據被告供承在卷，
    依刑法第三十八條第一項第二款規定，宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，著作權法第八十七條第二款
、第九十三條第三款，刑法第十一條前段、第四十一條、第三十八條第一項第二款，
罰金罰鍰提高標準條例第二條，判決如主文。
中      華      民      國    八十九    年      一      月    二十八    日
                                  臺灣高雄地方法院刑事第七庭
                                      法  官    曾淑娟
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                      書記官    賴成育
中    華    民    國      八十九      年      一      月      二十八    日
附錄本案犯罪科刑法條：
著作權法第八十七條第二款
有左列情形之一者，視為侵害著作權或製版權：
二、明知為侵害著作權或製版權之物，而散布或意圖散布而陳列或持有或意圖營利而
    交付者。
著作權法第九十三條第三款
有左列情形之一者，處二年以下有期徒刑，得併科新臺幣十萬元以下罰金：
三、以第八十七條各款方法之一侵害他人之著作權者。
附表一：
┌──────────┬───┬───────────────────┐
│盜版音樂光碟片名稱  │片數  │著作財產權人                          │
├──────────┼───┼───────────────────┤
│郭富城－真的怕了    │一０  │華納國際音樂股份有限公司              │
├──────────┼───┼───────────────────┤
│彭佳慧－過程        │二０  │博德曼股份有限公司                    │
├──────────┼───┼───────────────────┤
│周蕙－約定          │三二  │福茂唱片企業股份有限公司              │
├──────────┼───┼───────────────────┤
│陳潔儀－炫耀        │三七  │上華國際音樂股份有限公司              │
├──────────┼───┼───────────────────┤
│陶晶瑩－我變了      │三二  │豐華唱片股份有限公司                  │
├──────────┼───┼───────────────────┤
│高慧君－轉身        │四０  │環球國際唱片股份有限公司              │
├──────────┼───┼───────────────────┤
│那英－乾脆          │五二  │科藝百代股份有限公司                  │
├──────────┼───┼───────────────────┤
│彭羚－好好愛彭羚    │四二  │新力哥倫比亞音樂股份有限公司          │
├──────────┼───┼───────────────────┤
│趙詠華－相見太晚    │九八  │滾石國際音樂股份有限公司              │
├──────────┼───┼───────────────────┤
│四大天后            │二四  │新力哥倫比亞音樂股份有限公司          │
├──────────┴───┴───────────────────┤
│共計三百八十七片                                                    │
└──────────────────────────────────┘
附表二：
┌──────────┬───┬───────────────────┐
│盜版音樂錄音帶      │捲數  │著作財產權人                          │
├──────────┼───┼───────────────────┤
│鄭秀文－我應該得到  │一五  │華納國際音樂股份有限公司              │
├──────────┼───┼───────────────────┤
│伍佰－白鴿          │一八  │魔岩唱片股份有限公司                  │
├──────────┼───┼───────────────────┤
│周蕙－約定          │二三  │福茂唱片音樂股份有限公司              │
├──────────┼───┼───────────────────┤
│許如芸－真愛無敵    │四四  │上華國際企業股份有限公司              │
├──────────┼───┼───────────────────┤
│徐懷鈺－天使        │七一  │滾石國際音樂股份有限公司              │
├──────────┼───┼───────────────────┤
│陳曉東－風一樣的男子│四五  │環球國際音樂股份有限公司              │
├──────────┼───┼───────────────────┤
│陶晶瑩－我變了      │四０  │豐華唱片股份有限公司                  │
├──────────┼───┼───────────────────┤
│張宇－雨一直下      │五六  │科藝百代股份有限公司                  │
├──────────┼───┼───────────────────┤
│吳宗憲－屋頂        │二０  │博德曼股份有限公司                    │
├──────────┼───┼───────────────────┤
│王力宏－不可能錯過你│六五  │新力哥倫比亞音樂股份有限公司          │
├──────────┼───┼───────────────────┤
│天王天后            │二三  │科藝百代股份有限公司                  │
├──────────┴───┴───────────────────┤
│共計四百二十捲                                                      │
└──────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
