【裁判字號】    89,易,122
【裁判日期】    890128
【裁判案由】    贓物等
【裁判全文】
臺灣高雄地方法院刑事判決                          八十九年度易字第一二二號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  戊○○
    被      告  丁○○
右列被告等因贓物等案件，經檢察官提起公訴（八十八年度偵字第一二五七九、一五
一四九、二二八二二、二五四八八號），本院判決如左：
    主  文
戊○○連續攜帶兇器竊盜，累犯，處有期徒刑肆年。
扣案之Ｔ字型板手壹支，沒收。
丁○○連續故買贓物，處有期徒刑拾月。
    事  實
一、戊○○曾於民國八十三年間，因犯竊盜罪，經本院判處有期徒刑六月確定，並於
    八十六年七月八日執行完畢，猶不知悔改，竟基於意圖為自己不法之所有之概括
    犯意，於附表所示之時地，持其所有供犯罪所用暨客觀上可供兇器使用之Ｔ型板
    手一支，竊取附表所示之被害人之財物，並將所竊得之部分財物，包括皮製皮鞋
    四百二十三雙、衣服八十四件、童鞋一百零二雙、女用皮鞋一百十六雙、玩具、
    寢具、清潔用品、茶具、衣服、飾品各一批，自八十八年四月間起，先後四次售
    予丁○○，丁○○明知戊○○所出售之上開物品係屬來路不明之贓物，竟基於概
    括之犯意，連續四次在高雄市○○○路一七三號戊○○之住處向戊○○購買。嗣
    於八十八年五月十五日下午十一時許，丁○○在高雄市○○○路、華夏路口販售
    上開贓物時，為警當場查獲，並於八十八年九月十一日凌晨二時許，戊○○騎乘
    其所竊得之ＵＥＡ－九七六號機車返回高雄市○○○路一七三號住處時，為警當
    場查獲，並扣得其所有供犯罪所用之Ｔ型板手一支。
二、案經高雄市政府警察局左營分局、三民第二分局及高雄縣警察局報請台灣高雄地
    方法院檢察署檢察官偵查起訴。
    理  由
一、右揭犯罪事實，業據被告戊○○、丁○○坦承不諱，核與附表所示之被害人指述
    情節相符，並有贓物認領保管收據十五紙附卷可稽，復有Ｔ型板手一支扣案可資
    佐證。本件事證明確，被告二人之犯行洵堪認定。
二、按扣案之Ｔ型板手一支，依社會一般觀念足認為有使人生命身體安全構成危險之
    器具，被告在竊盜現場持以行竊，為保護他人身體免受攻擊之危險，應以攜帶兇
    器竊盜論處（參照最高法院七十四年三月十九日刑庭總會決議、司法院七十五、
    十一、二十五、（七五）廳刑一字第九九五號函），核被告戊○○所為，係犯刑
    法第三百二十一條第一項第三款之加重竊盜罪。核被告丁○○故買贓物之行為，
    均係犯刑法第三百四十九條第二項之故買贓物罪。被告戊○○先後多次加重竊盜
    犯行；被告丁○○先後多次故買贓物之犯行，時間緊接，所犯罪名相同，顯係出
    於概括之犯意為之，均為連續犯，爰依刑法第五十六條之規定以一罪論，並加重
    其刑。查被告戊○○曾於八十三年間，因犯竊盜罪，經本院判處有期徒刑六月確
    定，並於八十六年七月八日執行完畢，其於五年以內再犯本件有期徒刑以上之罪
    ，為累犯，依刑法第四十七條規定加重其刑。被告戊○○同時有二種刑之加重事
    由，應依刑法第七十條之規定遞加其刑。茲審酌被告戊○○之素行，被告丁○○
    並無前科，犯罪之手段、所生之損害暨犯後均坦認犯行等一切情狀，爰各量處如
    主文所示之刑，以示懲儆。至扣案之Ｔ型板手一支，係被告戊○○所有，供犯罪
    所用之物，業據被告戊○○供明在卷，爰依刑法第三十八條第一項第二款宣告沒
    收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百二
十一條第一項第三款、第三百四十九條第二項、第四十七條、第三十八條第一項第二
款，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官姜麗儒到庭執行職務。
中      華      民      國    八十九    年      一      月    二十八    日
                                  臺灣高雄地方法院刑事第七庭
                                      法  官  何  悅  芳
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                      書記官  廖  文  瑞
中    華    民    國    八十九    年      一      月        二十八    日
附錄本案論罪科刑法條：
刑法第三百二十一條第一項第三款：
犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑：
三、攜帶兇器而犯之者。
刑法第三百四十九條第二項：
搬運、寄藏、故買贓物或為牙保者，處五年以下有期徒刑、拘役或科或併科一千元以
下罰金。
附表：
┌──┬────┬───────┬─────────┬─────────┐
│編號│ 被害人 │ 犯 罪 時 間  │  犯  罪  地  點  │   被  竊  財  物 │
├──┼────┼───────┼─────────┼─────────┤
│ 一 │ 乙○○ │八十七年十一月│高雄市三民區大順三│一、ＸＰ－七八二九││
│    │        │十一日凌晨七時│路三一六巷一二四號│客貨兩用箱型車一部│    │
│    │        │許            │前                │二、皮鞋一批（價值││
│    │        │              │                  │約四十七萬元）    │  │
├──┼────┼───────┼─────────┼─────────┤
┤ 二 │ 辰○○ │八十八年二月三│高雄市○○區○○路│一、ＸＺ－三五四八│
│    │        │日下午三時許  │與大豐路口        │客貨兩用箱型車一部││
│    │        │              │                  │二、五金用品、玩具│、│
│    │        │              │                  │、鞋子一批（價值約│二十│
│    │        │              │                  │二十二萬元）      │
├──┼────┼───────┼─────────┼─────────┤
│ 三 │ 壬○○ │八十八年二月十│高雄市○○區○○街│一、ＸＥ－０六五八│
│    │        │一日零時十分許│三五號前          │客貨兩用箱型車一部│
│    │        │              │                  │二、五金百貨一批  │
│    │        │              │                  │                  │
├──┼────┼───────┼─────────┼─────────┤
│ 四 │ 陳孫金 │八十八年三月三│高雄市○○區○○路│一、ＸＨ－七０四三│
│    │ 悌     │十一日        │簡易停車場        │車輛一部          │
│    │        │              │                  │二、女用皮鞋一批（│
│    │        │              │                  │價值約二十萬元）  │
├──┼────┼───────┼─────────┼─────────┤
│ 五 │ 子○○ │八十八年四月二│高雄市○○區○○街│一、ＡＬ－九二二七│
│    │        │日            │二一九巷五九號前  │號車輛一部  │
│    │        │              │                  │二、衣褲一批（價值│
│    │        │              │                  │約一萬五千元）    │
├──┼────┼───────┼─────────┼─────────┤
│ 六 │ 丙○○ │八十八年四月三│高雄市○○區○○街│童裝、童鞋一批    │
│    │        │日            │                  │                  │
├──┼────┼───────┼─────────┼─────────┤
│ 七 │ 辛○○ │八十八年四月五│高雄市○○路、建工│一、ＹＡ－二九二一│
│    │        │日            │路口              │號車輛一部        │
│    │        │              │                  │二、衣服一批（價值│
│    │        │              │                  │約十六萬元）      │
├──┼────┼───────┼─────────┼─────────┤
│ 八 │ 巳○○ │八十八年四月十│高雄市三民區大昌一│一、ＸＥ－四二二七│
│    │        │日晚間        │路三０二巷口      │自小客車一輛      │
│    │        │  │                  │二、女用帽子及髮飾│
│    │        │              │                  │一批（價值約十五萬│
│    │        │              │                  │元）              │
├──┼────┼───────┼─────────┼─────────┤
│ 九 │ 寅○○ │八十八年四月十│高雄縣鳳山市○○路│一、ＢＺ－六五一九│
│    │        │二日上午十一時│一三九巷十七之四號│自小客車一輛      │
│    │        │許            │旁                │二、男用皮鞋約一千│
│    │        │              │                  │雙（價值約二十五萬│
│    │        │              │                  │元）              │
├──┼────┼───────┼─────────┼─────────┤
│ 十 │ 癸○○ │八十八年四月二│高雄縣鳳山市○○路│一、九四五－五六九│
│    │        │十五日凌晨    │、南京路口        │六號框型小貨車    │
│    │        │              │                  │二、運動鞋一批    │
│    │        │              │                  │      │
├──┼────┼───────┼─────────┼─────────┤
│十一│ 丑○○ │八十八年四月三│高雄縣鳥松鄉長庚醫│一、ＵＷ－三四三八│
│    │        │十日上午八時許│院停車場內        │號自小貨車        │
│    │        │              │                  │二、玩具一批（玩具│
│    │        │              │                  │與車輛價值約二十萬│
│    │        │              │                  │元）              │
├──┼────┼───────┼─────────┼─────────┤
│十二│ 甲○○ │八十八年四月三│高雄市○○區○○街│一、ＸＷ－０二五一│
│    │        │十日下午九時三│三六號前          │客貨兩用箱型車一輛│
│    │        │十分許        │                  │（自行尋獲）      │
│    │        │              │                  │二、女鞋一批（價值│
│    │        │              │                  │約三十五萬元      │
├──┼────┼───────┼─────────┼─────────┤
│十三│ 卯○○ │八十八年五月三│台南市東區崇明十四│一、ＵＩ－一五四一│
│    │        │日            │街六十巷十二號旁  │號車輛一部        │
│    │        │              │                  │二、皮鞋一批      │
│    │        │              │                  │                  │
├──┼────┼───────┼─────────┼─────────┼─
│十四│ 己○○ │八十八年八月六│高雄市○○區○○街│ＸＣ－六七０二號自│
│    │        │日上午九時許  │、民族路口        │用小客車一部      │
│    │        │              │                  │                  │
│    │        │              │                  │                  │
├──┼────┼───────┼─────────┼─────────┤
│十五│ 庚○○ │八十八年九月十│高雄市楠梓區楠梓國│ＵＥＡ－九七六號機│
│    │        │日下午七時許  │小前              │車一部            │
│    │        │              │                  │                  │
│    │        │              │                  │            │
└──┴────┴───────┴─────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
