【裁判字號】    89,易,232
【裁判日期】    890128
【裁判案由】    竊盜
【裁判全文】
臺灣板橋地方法院刑事判決                          八十九年度易字第二三二號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  甲○○
右列被告因竊盜案件，經檢察官提起公訴（八十八年度偵字第一八六一三、二三○○
九、二五五七○號），本院判決如左：
    主  文
甲○○連續攜帶兇器毀壞安全設備竊盜，處有期徒刑捌月。緩刑肆年。
扣案之螺絲起子壹支沒收。
    事  實
一、甲○○意圖為自己不法之所有，並基於概括犯意，連續於附表所示之時、地，竊
    取丙○○、戊○○、乙○○（起訴書誤為沈守仁）、丁○所有之財物（詳細犯罪
    手段及所竊財如附表）。嗣先後於如附表所示之時地為警查獲，並扣得甲○○所
    有，供其行竊所用且客觀上足為兇器之螺絲起子一支。
二、案經台北市政府警察局及台北縣警察局三重分局報請台灣板橋地方法院檢察署檢
    察官偵查起訴。
    理  由
一、右揭事實，業據被告甲○○於本院審理中坦承不諱，核與被害人丙○○、戊○○
    、乙○○、丁○於警訊中之指述相符，並有贓物認領保管單三紙、車輛竊盜車牌
    失竊資料個別查詢報告表一紙附卷可稽，又被害人丙○○之財物失竊時，現場遺
    留之指紋二枚，經比對結果與被告之右拇指、左食指指紋相符，復有內政部警政
    署刑事警察局八十八年九月三日局紋字第八六八號鑑定書及現場照片四張在卷足
    佐，此外，另有被告所有，供其行竊所用之螺絲起子一支扣案足資佐證，足認被
    告自白與事實相符。本件事證明確，被告犯行洵堪認定，應依法論科。
二、核被告甲○○所為，係犯刑法第三百二十條第一項之竊盜罪、同法第三百二十一
    條第一項第三款之攜帶兇器竊盜罪、同法第三百二十一條第一項第二款、第三款
    之攜帶兇器毀壞安全設備竊盜罪。被告先後多次犯行，時間緊接，所犯係構成犯
    罪要件相同之罪名，顯係基於概括犯意反覆為之，為連續犯，應依刑法第五十六
    條之規定，論以較重之攜帶兇器毀壞安全設備竊盜一罪，並加重其刑。爰審酌被
    告犯罪之動機、目的、手段、犯罪所生之危害及犯後態度等一切情狀，量處如主
    文所示之刑。末查，被告前未曾受有期徒刑以上刑之宣告，有台灣高等法院被告
    全國前案紀錄表在卷可稽，其甫滿十八歲，因年輕失慮致觸犯本件犯行，犯後坦
    承犯行並表悔意，經此偵審程序並科刑判決後，當已知所警惕，信無再犯之虞，
    本院認對其宣告之刑，以暫不執行為適當，爰併宣告緩刑四年，以啟自新。扣案
    之螺絲起子一支，為被告所有，供其犯罪所用之物，應依刑法第三十八條第一項
    第二款之規定，宣告沒收之。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百二
十一條第一項第二款、第三款、第七十四條第一款、第三十八條第一項第二款，判決
如主文。
本案經檢察官張慶林到庭執行職務
中      華      民      國      八十九      年    一    月    二十八    日
                                  臺灣板橋地方法院刑事第二庭
                                      法  官  白  光  華
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                      書記官  韓  毓  寧
中      華      民      國      八十九      年    一    月    二十九   日
附錄本案所犯法條全文
刑法第三百二十一條
  犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑：
    一、於夜間侵入住宅或有人居住之建築物、船艦，或隱匿其內而犯之者。
    二、毀越門扇、牆垣或其他安全設備而犯之者。
    三、攜帶兇器而犯之者。
    四、結夥三人以上而犯之者。
    五、乘火災、水災或其他災害之際而犯之者。
    六、在車站或埠頭而犯之者。
  前項之未遂犯罰之。
附表：
┌─┬────┬────┬────┬────┬───┬────┬────┐
│編│犯罪時間│犯罪地點│犯罪手段│竊取財物│被害人│查獲時地│所犯法條│
│號│        │        │        │        │      │        │        │
├─┼────┼────┼────┼────┼───┼────┼────┤
│１│八十八年│台北縣三│以自備之│電話機八│丙○○│同年九月│刑法第三│
│  │七月十一│重市自強│螺絲起子│台、電話│      │二十六日│百二十一│
│  │日上午十│路二段九│敲破窗戶│放大喇叭│      │晚上七時│條第一項│
│  │一時許  │號銘豐電│玻璃，徒│三台    │      │許，在台│第二款、│
│  │        │話器材行│手伸入店│        │      │北縣三重│第三款  │
│  │        │        │內竊取  │        │      │市○○路│        │
│  │        │        │        │        │      │四段十二│        │
│  │        │        │        │        │      │號      │        │
├─┼────┼────┼────┼────┼───┼────┼────┤
│２│同年八月│台北縣三│見被害人│汽車ＣＤ│乙○○│同年八月│刑法第三│
│  │三日上午│重市永福│車窗未關│音響    │      │三日上午│百二十一│
│  │五時許  │街一一一│伸手進入│        │      │六時許，│條第一項│
│  │        │巷四○弄│開車門後│        │      │在台北縣│第三款  │
│  │        │二號前  │，以自備│        │      │三重市永│        │
│  │        │        │之螺絲起│        │      │安北路一│        │
│  │        │        │子拆卸  │        │      │段三十七│        │
│  │        │        │        │        │      │巷四弄口│        │
├─┼────┼────┼────┼────┼───┼────┼────┤
│３│同年八月│台北縣三│見被害人│皮包一個│戊○○│同右    │刑法第三│
│  │三日上午│重市永安│車鑰匙未│（內有身│      │        │百二十條│
│  │五時三十│北路一段│取下，以│分證、駕│      │        │第一項  │
│  │分許    │三五號前│鑰匙開車│照、行照│      │        │        │
│  │        │        │門後，竊│）、ＶＣ│      │        │        │
│  │        │        │取車內物│Ｄ電視一│      │        │        │
│  │        │        │品      │部、ＣＤ│      │        │        │
│  │        │        │        │唱片十八│      │        │        │
│  │        │        │        │張      │      │        │        │
├─┼────┼────┼────┼────┼───┼────┼────┤
│４│同年十月│台北縣三│以自備之│ＵＹＱ─┤丁  ○│同年十月│刑法第三│
│  │六日上午│重市永福│螺絲起子│八七一號│      │十二日下│百二十一│
│  │七時許  │街七二巷│破壞機車│機車一部│      │五五時三│條第一項│
│  │        │一三弄一│電門鎖  │        │      │十分許，│第三款  │
│  │        │二號前  │        │        │      │在台北縣│        │
│  │        │        │        │        │      │三重市三│        │
│  │        │        │        │        │      │和路三段│        │
│  │        │        │        │        │      │一二五巷│        │
│  │        │        │        │        │      │三三號  │        │
└─┴────┴────┴────┴────┴───┴────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
