【裁判字號】    88,易,3369
【裁判日期】    890128
【裁判案由】    贓物
【裁判全文】
臺灣臺中地方法院刑事判決                        八十八年度易字第三三六九號
    公  訴  人  臺灣臺中地方法院檢察署檢察官
    被      告  丙○○
右列被告因贓物案件，經檢察官提起公訴（八十八年度偵字第一八一四八號）及移送
併案審理（八十八年度偵字第二０七四０號、第二四二五０號），本院判決如左：
    主  文
丙○○連續行使偽造私文書，足以生損害於他人，累犯，處有期徒刑壹年貳月。
如附表三所示偽造被害人之署押（合計參拾陸枚）均沒收。
    事  實
一、丙○○曾於民國（下同）八十二間，因違反麻醉藥品管理條例案件，經本院判處
    有期徒刑六年二月，上訴後經最高法院駁回其上訴而告確定，於八十七年九月二
    十九日執行完畢，猶不知悔改，復基於概括犯意，於八十八年七月間某日起至同
    年八月間日某日止，在台中市之不詳地點，明知「葉天送」、「陳坤源」、「蔡
    朝銓」分別所交付如附一所示之物品、「林楷坪」、「廖繼良」、「黃俊原」分
    別交付如附表二所示之物品，均係來源不明之贓物，竟仍連續予以收受。後丙○
    ○明知未獲如附表三被害人欄所示各被害人之授權，竟基於概括之犯意，於如附
    表三所示之時間、地點，連續冒名向如附表三所示之電信公司申辦行動電話，並
    於如附表三所示之各該申請書冒簽各被害人之署押，偽造成如附表三所示之各被
    害人欲申辦行動電話之文書，復交付各不知情之商號承辦人員而予以行使，足生
    損害於附表三所示之各被害人及各該電信公司管理之正確性。後於八十八年八月
    二日下午三時三十分左右，為警在台中縣龍井鄉○○村○○路二三０巷五五號三
    樓其友人王旺宜住處住處查獲，並扣得如附表一所示之物品，嗣於八十八年十月
    二日凌晨三時三十分左右，在台中市○○○路與五權西路口，再為警查獲，並扣
    得如附表二所示之物品及附表三所示之申請書。
二、案經台中警察局烏日分局移送臺灣臺中地方法院檢察署檢察官偵查起訴及嘉義縣
    警察局竹崎分局報由臺灣臺中地方法院檢察署檢察官移送併案審理。
    理  由
一、訊據被告丙○○對於其有於右揭時地收受上開如附表一、二所示之證件及未經授
    權冒附表三所示之被害人之名向電信公司申辦行動電話等情不諱，惟矢口否認有
    贓物犯行，並辯稱：伊係受「葉天送」、「陳坤源」、「蔡朝銓」、「林楷坪」
    、「廖繼良」、「黃俊原」等人之委託，代辦行動電話，並不知該等證件之來源
    云云，惟查，附表一、二所示之證件係該等被害人失竊之物品等情，業據被害人
    張順珠、廖啟堯、丁○○、甲○○、乙○○、戊○○、高元慧、黃錦聰、楊仁豪
    分別於警訊及偵查中陳明在卷，並有贓物認領保單四紙在卷可稽，而被告自承其
    收受上開「葉天送」、「陳坤源」、「蔡朝銓」、「林楷坪」、「廖繼良」、「
    黃俊原」等人交付證件，並不詢問其來源等語，按上開交付國民身分證或駕駛執
    照給被告之人均非該等證件之所有人，且於短時間陸續交付多張證件，則揆諸常
    情，被告理應懷疑其來源之合法性，然被告於收受後從未向證件之所有人為求證
    ，即予以收受，則被告主觀上至少應有贓物之不確故意存在，應無疑問，所辯無
    贓物之認識，要與事實不符，尚無可採。而被告自承其明知未經附表三所示被害
    人之授權，猶以該等被害人之名義向電信公司申辦行動電話等語，其既知未獲授
    權，猶冒簽他人之署押以偽造他人之文書，則其有偽造文書及行使偽造文書之行
    為，亦屬明確。此外，復有國民身分證及汽車駕駛執照影本一批及電信申請書十
    八紙在卷可資佐證，事證明確，被告之前開犯行，均足以證明。
二、核被告所為，係犯刑法第三百四十九條第一項之收受贓物罪及同法第二百十六條
    、第二百十條之行使偽造私文書罪。被告偽造附表三所示被害人之署押等行為，
    均屬偽造私文書行為之一部，為偽造私文書之行為所吸收，不另論罪（最高法院
    四十四年臺上字第八六四號判例參照）。又上開被告所犯偽造私文書之低度行為
    ，應為嗣後行使偽造私文書之高度行為所吸收，亦不另論罪（最高法院五十九年
    臺上字第二五八八號判例參照）。被告先後多次收受贓物之行為、先後多次行使
    偽造私文書之行為，均時間緊接，所犯罪名相同，顯係基於概括之犯意為之，為
    連續犯，爰依刑法第五十六條之規定以一罪論，並加重其刑。所犯連續收受贓物
    罪與連續行使偽造私文書罪間，有方法結果之牽連關係，為牽連犯，應依刑法第
    五十五條之規定，從較重之連續行使偽造私文書罪處斷。被告所犯附表二、三所
    示之贓物罪及行使偽造私文書罪，雖未據公訴人起訴，惟此部分與已起訴之贓物
    罪間，有裁判上一罪之關係，已如前述，自屬起訴效力所及，本院應併予審究。
    又被告曾於八十二間，因違反麻醉藥品管理條例案件，經本院判處有期徒刑六年
    二月，上訴後經最高法院駁回其上訴而告確定，於八十七年九月二十九日執行完
    畢等情，有臺灣臺中地方法院檢察署刑案資料查註紀錄表及本院被告全國前案紀
    錄表在卷可稽，其於刑之執行完畢後，五年以內再犯本件有期徒刑以上之罪，均
    為累犯，應依刑法第四十七條規定，加重其刑，並依法遞加之。爰審酌被告之素
    行資料、犯罪之動機、目的、手段、犯罪所生損害之程度及其犯罪後之態度等一
    切情狀，量處如主文所示之刑。扣案如附表三所示偽造被害人之署押，合計三十
    六枚，均應依刑法第二百十九條之規定，宣告沒收。
三、臺灣臺中地方法院檢察署八十八年度偵字第二０七四０號（併辦部分）卷第六十
    頁及第七十頁之二份電信申請書上「陳佳成」之署押，係由江柏融所偽造等情，
    業據江柏融於本院審理時供明在卷（見本院八十九年一月二十一日審判筆錄），
    並有該電信申請書二分在卷可參，惟此部分未據公訴人起訴，本院無從審究，應
    由檢察官另行偵辦為宜，併予敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第二百十
六條、第二百十條、第三百四十九條第一項、第二百十九條、第五十五條、第四十七
條，罰金罰鍰提高標準條例第一條前段，判決如主文。
中    華    民    國      八十九      年      一      月     二十八     日
                                        法  官    李  國  增
右正本證明與原本無異。
如不服本判決，應於送達後十日內向本院提出上訴狀（須附繕本），上訴於台灣高等
法院台中分院。
                                        書記官
中    華    民    國      八十九      年      一      月     二十八     日
附錄法條：
刑法第二百十條：偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期
                徒刑。
刑法第二百十六條：行使第二百十條至第二百十五條之文書者，依偽造、變造文書或
                  登載不實事項或使登載不實事項之規定處斷。
刑法第三百四十九條第一項：收受贓物者，處三年以下有期徒刑、拘役或五百元以下
                          罰金。
┌────────────────────┐
│附表一：                                │
├──┬──────┬────┬─────┤
│編號│物 品 名 稱 │數    量│被  害  人│
├──┼──────┼────┼─────┤
│ 一 │國民身分證  │一枚    │林玉麗    │
├──┼──────┼────┼─────┤
│ 二 │國民身分證  │一枚    │張順珠    │
├──┼──────┼────┼─────┤
│ 三 │國民身分證  │一枚    │張智明    │
├──┼──────┼────┼─────┤
│ 四 │汽車駕駛執照│一枚    │徐杰生    │
├──┼──────┼────┼─────┤
│ 五 │汽車駕駛執照│一枚    │丁○○    │
├──┼──────┼────┼─────┤
│ 六 │汽車駕駛執照│一枚    │廖啟堯    │
└──┴──────┴────┴─────┘
┌────────────────────┐
│附表二：                                │
├──┬──────┬────┬─────┤
│編號│物 品 名 稱 │數    量│被  害  人│
├──┼──────┼────┼─────┤
│ 一 │國民身分證  │一枚    │甲○○    │
├──┼──────┼────┼─────┤
│ 二 │國民身分證  │一枚    │乙○○    │
├──┼──────┼────┼─────┤
│ 三 │國民身分證  │一枚    │陳厚志    │
├──┼──────┼────┼─────┤
│ 四 │國民身分證  │一枚    │林君秋    │
├──┼──────┼────┼─────┤
│ 五 │國民身分證  │一枚    │黃錦聰    │
├──┼──────┼────┼─────┤
│ 六 │國民身分證  │一枚    │陳佳成    │
├──┼──────┼────┼─────┤
│ 七 │國民身分證  │一枚    │吳清坤    │
├──┼──────┼────┼─────┤
│ 八 │國民身分證  │一枚    │戊○○    │
├──┼──────┼────┼─────┤
│ 九 │國民身分證  │一枚    │高元慧    │
└──┴──────┴────┴─────┘
┌───────────────────────────────────┐
│附表三：                                                              │
├──┬─────┬────────┬──────┬─────┬────┤
│編號│時      間│地           點 │電信公司名稱│被  害  人│備    註│
├──┼─────┼────────┼──────┼─────┼────┤
│ 一 │八十八年九│台灣施樂事達公司│和信電訊    │楊仁豪    │偽造署押│
│    │月三十日  │台中分公司      │            │          │二枚    │
├──┼─────┼────────┼──────┼─────┼────┤
│ 二 │八十八年八│台中市○區○○路│和信電訊    │陳建志    │偽造署押│
│    │月二十七日│四七二之二號達新│            │          │二枚    │
│    │          │通信有限公司    │            │          │        │
├──┼─────┼────────┼──────┼─────┼────┤
│ 三 │八十八年九│台中縣龍井鄉新興│和信電訊    │楊仁豪    │偽造署押│
│    │月二十八日│路三三號芊虹通信│            │          │二枚    │
│    │          │東海店          │            │          │        │
├──┼─────┼────────┼──────┼─────┼────┤
│ 四 │八十八年八│台中縣太平鄉中山│和信電訊    │張玉珠    │偽造署押│
│    │月二十七日│路三段九三巷三號│            │          │二枚    │
│    │  │瑞絃科技有限公司│            │          │        │
├──┼─────┼────────┼──────┼─────┼────┤
│ 五 │八十八年八│台灣施樂事達公司│和信電訊    │陳建志    │偽造署押│
│    │月二十六日│台中分公司      │            │          │二枚    │
├──┼─────┼────────┼──────┼─────┼────┤
│ 六 │八十八年九│台中縣龍井鄉新興│和信電訊    │陳厚志    │偽造署押│
│    │月十三日  │路三三號芊虹通信│            │          │二枚    │
│    │          │東海店          │            │          │        │
├──┼─────┼────────┼──────┼─────┼────┤
│ 七 │八十八年九│台中縣龍井鄉新興│和信電訊    │陳厚志    │偽造署押│
│    │月八日    │路三三號芊虹通信│            │          │二枚    │
│    │          │東海店          │            │          │        │
├──┼─────┼────────┼──────┼─────┼────┤
│ 八 │八十八年九│台中縣龍井鄉新興│和信電訊    │高元慧    │偽造署押│
│    │月八日    │路三三號芊虹通信│            │          │二枚    │
│    │          │東海店          │            │          │        │
├──┼─────┼────────┼──────┼─────┼────┤
│ 九 │八十八年八│台中縣太平鄉中山│和信電訊    │高元慧    │偽造署押│
│    │月三十一日│路三段九三巷三號│            │          │二枚    │
│    │          │瑞絃科技有限公司│            │          │        │
├──┼─────┼────────┼──────┼─────┼────┤
│一０│八十八年十│台中縣龍井鄉新興│和信電訊    │楊仁豪    │偽造署押│
│    │月一日    │路三三號芊虹通信│            │          │二枚    │
│    │          │東海店          │            │          │        │
├──┼─────┼────────┼──────┼─────┼────┤
│一一│八十八年九│台灣施樂事達公司│和信電訊    │黃錦聰    │偽造署押│
│    │月二十八日│台中分公司      │            │          │二枚    │
├──┼─────┼────────┼──────┼─────┼────┤
│一二│八十八年九│台灣施樂事達公司│和信電訊    │黃錦聰    │偽造署押│
│    │月三十日  │台中分公司      │            │          │二枚    │
├──┼─────┼────────┼──────┼─────┼────┤
│一三│八十八年九│不詳            │台灣大哥大股│楊仁豪    │偽造署押│
│    │月三十日  │                │份有限公司  │          │二枚    │
├──┼─────┼────────┼──────┼─────┼────┤
│一四│八十八年九│不詳            │台灣大哥大股│陳佳成    │偽造署押│
│    │月二十八日│                │份有限公司  │          │二枚    │
├──┼─────┼────────┼──────┼─────┼────┤
│一五│八十八年九│不詳            │台灣大哥大股│高元慧    │偽造署押│
│    │月十九日  │                │份有限公司  │          │二枚    │
├──┼─────┼────────┼──────┼─────┼────┤
│一六│八十八年九│台中縣龍井鄉新興│台灣大哥大股│陳佳成    │偽造署押│
│    │月二十八日│路三三號芊虹通信│份有限公司  │          │二枚    │
│    │          │東海店          │            │          │        │
├──┼─────┼────────┼──────┼─────┼────┤
│一七│八十八年八│台中縣太平鄉中山│台灣大哥大股│高元慧    │偽造署押│
│    │月三十一日│路三段九三巷三號│份有限公司  │          │二枚    │
│    │          │瑞絃科技有限公司│            │          │        │
├──┼─────┼────────┼──────┼─────┼────┤
│一八│八十八年九│台灣施樂事達公司│遠傳電信    │吳清坤    │偽造署押│
│    │月三十日  │台中分公司      │            │          │二枚    │
└──┴─────┴────────┴──────┴─────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
