【裁判字號】    89,聲,64
【裁判日期】    890128
【裁判案由】    聲請定其應執行刑
【裁判全文】
台灣高等法院台中分院刑事裁定                        八十九年度聲字第六四號
    聲  請  人  台灣高等法院台中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主  文
甲○○因以賭博為常業罪，所處有期徒刑肆月；又因以非法方法剝奪人之行動自由罪
，所處有期徒刑伍月；應執行有期徒刑捌月。
    理  由
受刑人甲○○因以賭博為常業等罪，經本院先後判處如主文所示之刑，詳如附表所示
，均經分別確定在案，茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定
其應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一
條第五款裁定如主文。
中      華      民      國    八十九    年      一      月    二十八    日
                                  台灣高等法院台中分院刑事第八庭
                                        審判長法  官  劉  連  星
            法  官  劉  榮  服
                                              法  官  林  輝  煌
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  劉  恒  宏
中      華      民      國    八十九    年      一      月    三十一    日
                                                                        Ｈ
~vix10l0g2;
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬─────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│  偵  查  │ 最  後  事  實  審 │   確  定  判  決   │
│ 罪 │ 告 ├────┼─┬───┼─┬───┬────┼─┬───┬────┤
│ 名 │ 刑 │年 月 日│機│年字號│法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │關│      │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼─┼───┼─┼───┼────┼─┼───┼────┤
│ 賭 │有四│        │台│    ３│台│    ３│        │台│    ３│        │
│ 博 │期  │ １ 起│中│    ５│中│  上０│        │中│  上０│        │
│    │徒  │        │地│偵５│高│訴０│ ５ ３│高│訴０│ ５ ３│
│    │刑月│        │檢│    ５│分│    １│        │分│    １│        │
│    │    │        │  │      │院│      │        │院│      │        │
├──┼──┼────┼─┼───┼─┼───┼────┼─┼───┼────┤
│ 妨 │有五│        │台│    ３│台│  重  │        │最│    ６│        │
│ 害 │期  │ ３   │中│    ５│中│  上１│        │高│  台１│        │
│ 自 │徒  │        │地│偵５│高│更２│  │法│上２│  │
│ 由 │刑月│        │檢│    ３│分│  (二)  │        │院│    ７│        │
│    │    │        │  │      │院│      │        │  │      │        │
└──┴──┴────┴─┴───┴─┴───┴────┴─┴───┴────┘
                                                                             Ｈ
~l38x24q7z1w1


司法院資訊處製作；財團法人民間司法改革基金會備份。
