【裁判字號】    89,除,543
【裁判日期】    890128
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  八十九年度除字第五四三號
    聲  請  人  乙○○
    訴訟代理人  甲○○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十八年度催字第三三○○號公示催告。
二、所定申報權利期間，已於民國八十九年一月十五日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    八十九    年      一      月    二十八    日
                                            民事第四庭法      官  洪于智
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    八十九    年      一      月    二十八    日
                                                      法院書記官  林佳蘋
~F0
~T48
┌──────────────────────────────────────────────────┐
│附表：                                                                                              │
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│新寶投資股份有限公司          │七九─ＮＤ─０二六五八四    │        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│新寶投資股份有限公司          │七九─ＮＤ─０二六五八五    │        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│３│新寶投資股份有限公司          │七九─ＮＤ─０二六五八六    │        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│４│新寶投資股份有限公司          │七九─ＮＤ─０二六五八七    │        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│５│新寶投資股份有限公司          │七九─ＮＤ─０二六五八八    │        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│６│新寶投資股份有限公司          │七九─ＮＤ─０二六五八九    │        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│７│新寶投資股份有限公司          │七九─ＮＤ─０二六五九０    │        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│８│新寶投資股份有限公司          │七九─ＮＤ─０二六五九一    │        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│９│新寶投資股份有限公司          │七九─ＮＤ─０二六五九二    │        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│０│新寶投資股份有限公司          │七九─ＮＤ─０二六五九三    │        │壹    │壹仟    │      │
│１│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│新寶投資股份有限公司          │七九─ＮＤ─０二六五九四    │        │壹    │壹仟    │      │
│１│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│新寶投資股份有限公司          │七九─ＮＤ─０二六五九五    │        │壹    │壹仟    │      │
│１│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│３│新寶投資股份有限公司          │七九─ＮＤ─０二六五九六    │        │壹    │壹仟    │      │
│１│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│４│新寶投資股份有限公司          │七九─ＮＤ─０二六五九七    │        │壹    │壹仟    │      │
│１│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│５│新寶投資股份有限公司          │七九─ＮＤ─０二六五九八    │        │壹    │壹仟    │      │
│１│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│６│新寶綜合證券股份有限公司      │八二─ＮＤ─0000000  │        │壹    │壹仟    │      │
│１│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│７│新寶綜合證券股份有限公司      │八二─ＮＤ─0000000  │        │壹    │壹仟    │      │
│１│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│８│新寶綜合證券股份有限公司      │八二─ＮＤ─0000000  │        │壹    │壹仟    │      │
│１│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│９│新寶綜合證券股份有限公司      │八二─ＮＤ─0000000  │        │壹    │壹仟    │      │
│１│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│０│新寶綜合證券股份有限公司      │八二─ＮＤ─0000000  │        │壹    │壹仟    │      │
│２│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│新寶綜合證券股份有限公司      │八二─ＮＤ─0000000  │        │壹    │壹仟    │      │
│２│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│新寶綜合證券股份有限公司      │八二─ＮＤ─0000000  │        │壹    │壹仟    │      │
│２│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│３│新寶綜合證券股份有限公司      │八二─ＮＤ─0000000  │        │壹    │壹仟    │      │
│２│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│４│新寶綜合證券股份有限公司      │八二─ＮＤ─0000000  │        │壹    │壹仟    │      │
│２│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│５│新寶綜合證券股份有限公司      │八二─ＮＤ─0000000  │        │壹    │壹仟    │      │
│２│                              │                            │        │      │        │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
