【裁判字號】    89,除,66
【裁判日期】    890128
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  八十九年度除字第六十六號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十八年度催字第二０七五號公示催告。
二、所定申報權利期間，附表編號１、２所示證券已於民國（下同）八十八年十二月
    二十一日屆滿，附表編號３、４所示證券已於八十八年十月二十一日屆滿，迄今
    無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    八十九    年      一      月    二十八    日
                                            民事第四庭法      官  陳博文
右為正本係照原本作成
本判決不得上訴。
中      華      民      國    八十九    年      一      月     二十八   日
                                                        書記官   蘇彥宇
┌──────────────────────────────────────────────────────┐
│附表：                                                                                八十九年度除字第六六號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│大統精密染整股份有│遠東國際商業銀行總│八十八年六月三十日    │柒拾玖萬捌仟元  │ＢＱ０一五三四一│八個│
│  │限公司法定代理    │行營業部          │                      │                │七              │月  │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│大統精密染整股份有│遠東國際商業銀行總│八十八年六月三十日    │壹萬肆仟肆佰陸拾│ＢＱ０一五三四一│八個│
│  │限公司法定代理    │行營業部          │                      │玖元            │二              │月  │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│大統精密染整股份有│遠東國際商業銀行總│八十八年三月三十一日  │壹萬捌仟玖佰元  │ＢＱ０一五三四０│六個│
│  │限公司法定代理    │行營業部          │                      │                │八              │月  │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│大統精密染整股份有│遠東國際商業銀行總│八十八年三月三十一日  │壹拾貳萬壹仟捌佰│ＢＱ０一五三四０│六個│
│  │限公司法定代理    │行營業部          │                      │元              │七              │月  │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
