【裁判字號】    89,除,577
【裁判日期】    890128
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  八十九年度除字第五七七號
    聲  請  人  甲○○
                        身分證.
    代  理  人  乙○○  住台北市○○路○段八三巷六號
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十八年度催字第三六○七號公示催告。
二、所定申報權利期間，已於民國八十九年一月四日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    八十九    年      一      月    二十八    日
                                            民事第二庭法      官  梁玉芬
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    八十九    年      一      月    二十八    日
                                                      法院書記官  柯月英
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                                                      │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│曹裴美秀          │台北銀行萬隆分行  │八十八年六月二十日    │貳萬仟肆佰貳拾│ＷＬ二０四三九三│    │
│  │                  │                  │                      │伍元            │七              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
