【裁判字號】    89,除,295
【裁判日期】    890128
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  八十九年度除字第二九五號
    聲  請  人  展辰實業有限公司
    法定代理人  張小穗
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十八年度催字第三六二七號公示催告。
二、所定申報權利期間，已於民國八十八年十二月三十一日屆滿，迄今無人申報權利
    。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    八十九    年      一      月    二十八    日
                                            民事第四庭法      官  陳博文
右為正本係照原本作成
本判決不得上訴。
中      華      民      國     八十九    年     一      月    二十八    日
                                                       書記官    蘇彥宇
┌──────────────────────────────────────────────────────┐
│附表：                                                                              八十九年度除字第二九五號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│利得門企業有限公司│彰化商業銀行儲蓄部│八十八年六月十六日    │貳拾壹萬陸仟貳佰│ＡＫ０二九四九二│    │
│  │周福干            │                  │                      │陸拾柒元        │三              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│利得門企業有限公司│彰化商業銀行儲蓄部│八十八年六月十六日    │伍拾萬陸仟肆佰伍│ＡＫ０二九四九０│    │
│  │周福干            │                  │                      │拾肆元          │四              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
