【裁判字號】    88,除,6357
【裁判日期】    890128
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  八十八年度除字第六三五七號
    聲  請  人  上博智慧財產顧問有限公司
    法定代理人  甲○○
                              .
                                          台北郵政信箱八二之一四四號
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十八年度催字第二六五六號公示催告。
二、所定申報權利期間，已於民國八十八年十一月十二日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    八十九    年      一      月    二十八    日
                        民事第五庭法      官    賴  泱  樺
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    八十九    年      一      月    二十八    日
                                  法院書記官    江  婉  容
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                            八十八年度催字第二六五六號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│唐尼電腦圖像企業有│華僑商業銀行儲蓄部│八十八年一月三十一日  │壹萬元          │ＡＡ一八九五五三│    │
│  │限公司法定代理    │                  │                      │                │二              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│唐尼電腦圖像企業有│華僑商業銀行儲蓄部│八十八年三月三十一日  │貳萬肆仟陸佰伍拾│ＡＡ一八九五五三│    │
│  │限公司法定代理    │                  │                      │元              │三              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
