【裁判字號】    88,易,2628
【裁判日期】    890128
【裁判案由】    偽造文書等
【裁判全文】
臺灣桃園地方法院刑事判決                        八十八年度易字第二六二八號
    公  訴  人  臺灣桃園地方法院檢察署檢察官
    被      告  丙○○
右列被告因偽造文書案件，經檢察官提起公訴（八十八年度偵字第一六七一六號），
本院判決如左：
        主  文
丙○○連續變造國民身份證，足以生損害於公眾及他人，處拘役肆拾日，如易科罰金
以參佰元折算壹日。
扣案丁○○國民身份證（身份證號號碼：Ｚ000000000）及汽車駕駛執照上
（管轄編號：000000000000號）丙○○之相片計貳幀均沒收。
        事  實
一、丙○○於民國八十八年十月十六日下午三時許，在桃園縣桃園市○○路上「冠倫
    大國社區○地○○○道上，見他人所遺失乙只小包包（內有如附表所載之財物）
    〈起訴書漏載該只小包包〉，竟意圖為自己不法之所有，予以侵占入己據為已有
    ，嗣於八十八年十月十七（八）日下午下午七時許，在桃園縣桃園市○○路四二
    八號，另基於變造特種文書之概括犯意，以將自已之相片，貼附於丁○○所有之
    汽車駕駛執照及國民身份證上之方式，先後連續變造汽車駕駛執照及國民身份證
    ，足以生損害於戶政機關對於國民身份證核發管理之正確性、汽車監理機關對於
    汽車駕駛執照核發管理之正確性及丁○○本人，後於八十八年十月二十六日下午
    下午五時四十五分許，在桃園縣蘆竹鄉新莊村五鄰大新園藝工寮前為警查獲，並
    扣得如附表所載之財物（不包含該只皮夾及該只包包），始知上情。
二、案經桃園縣警察局大園分局報請臺灣桃園地方法院檢察署檢察官偵查起訴。
        理  由
一、（一）、訊據被告丙○○對於右揭犯罪事實迭於警、偵訊及本院審理中坦承不諱
            。
    （二）、又附表所載之財物確屬被害人戊○○、丁○○、乙○○、甲○○所有乙
            節，亦據被害人戊○○、丁○○、甲○○於警訊及本院審理中，被害人
            乙○○於警訊時指稱綦詳。
    （三）、此外復有贓物領據四紙在卷可稽。
    （四）、更有乙顆署名為「丁○○」（非被害人丁○○所有）之木質私章扣案足
            憑。是本件事證明確，被告犯行洵堪認定，應予依法論科。
二、按決定偽造、變造文書罪之罪數標準，似應一併考量(1)、被冒用作成名義人數；
    (2)、文書物理物體件數；(3)、文書內容事項等因素，查本件被告固均變造被害人
    丁○○之特種文書，惟其變造之文書物理物體件數，則除汽車駕駛執照外，尚有
    國民身份證，且其所變造之權利義務內容事項，則除證明中華民國國民身份之身
    份證以外，尚涉及證明汽車駕駛能力之汽車駕駛執照，核被告所為係犯刑法第三
    百三十七條之侵占遺失物罪，及同法第二百十二條之變造特種文書罪，其先後二
    次變造特種文書之犯行，時間緊接，手法相同，觸犯犯罪構成要件相同之罪名，
    顯係基於概括犯意為之，為連續犯，應依刑法第五十六條連續犯之規定，以一罪
    論，並依法加重其刑，再被告所犯前開二罪間，有方法結果之牽連關係，應依刑
    法第五十五條之規定，從一重之刑法第二百十二條之變造特種文書罪處斷。爰審
    酌被告之犯罪動機、目的、手段，及其品性、生活狀況、智識程度、犯罪所生危
    害，及犯罪後已坦承犯行，犯罪後態度尚稱良好等一切情狀，爰量處如主文所示
    之刑，並諭知易科罰金之折算標準，以資懲戒。
二、至扣案丁○○國民身份證（身份證號號碼：Ｚ000000000）及汽車駕駛
    執照（管轄編號：000000000000號）上所貼附被告本人相片計二幀
    ，係被告所有供犯罪所用之物，此節業據被告供明在卷，爰依刑法第三十八條第
    一項第二款之規定，宣告沒收之。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百三
十七條、第二百十二條、第五十五條、第四十一條、第三十八條第一項第二款，罰金
罰鍰提高標準條例第一條前段、第二條，判決如主文。
本案經檢察官陳雅譽到庭執行職務。
中      華      民      國    八十九    年      一      月    二十八    日
                                臺灣桃園地方法院刑事第四庭
                                      法  官  林信旭
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                      書記官 吳一凡
中      華      民      國    八十九    年      二      月      九      日
附錄論罪科刑依據之法條：刑法第三百三十七條、第二百十二條。
刑法第三百三十七條
意圖為自己或第三人不法之所有，而侵占遺失物、漂流物或其他離本人所持有之物者
，處五百元以下罰金。
刑法第二百十二條
偽造、變造護照、旅券、免許證、特許證及關於品行、能力、服務或其他相類之證書
、介紹書，足以生損害於公眾或他人者，處一年以下有期徒刑，拘役或三百元以下罰
金。
附表：侵占遺失物之內容
┌──┬───┬───────┬──────────────┬────────┤
│編號│被害人│侵占物品      │失竊（或遺失）時間、地點    │備考            │
│    │      │              │                            │                │
├──┼───┼───────┼──────────────┼────────┤
│一  │戊○○│荷蘭銀行臺北分│八十八年十月十二日上午八時許│                │
│    │      │公司信用卡乙張│，新竹縣竹北市○○路三四八號│                │
│    │      │（卡號：545663│三樓                        │                │
│    │      │0000000000號）│                            │                │
├──┼───┼───────┼──────────────┼────────┤
│二  │乙○○│國民身份證乙枚│八十八年五月底、六月初，桃園│                │
│ │      │              │縣桃園市                    │                │
├──┼───┼───────┼──────────────┼────────┤
│三  │丁○○│、國民身份證│八十八年十月初某日，桃園縣龜│                │
│    │      │    乙枚      │山鄉○○路○段七二九號四樓  │                │
│    │      │、汽車駕駛執│                            │                │
│    │      │    照乙枚    │                            │                │
│    │      │、全民健保卡│                            │                │
│    │      │    乙枚      │                            │                │
├──┼───┼───────┼──────────────┼────────┤
│四  │甲○○│、國民身份證│八十八年九月十八日凌晨二時三│                │
│    │      │    乙枚      │十分許，臺北市○○○路七一巷│                │
│    │      │、全民健保卡│四號一樓                    │                │
│    │      │    乙枚      │               │                │
├──┼───┼───────┼──────────────┼────────┤
│五  │不詳  │、皮夾乙只  │不詳                        │                │
│    │      │、刻有署名為│                            │                │
│    │      │    丁○○之木│                            │                │
│    │      │    質私章乙顆│                            │                │
│    │      │（右述二項物品│                            │                │
│    │      │，起訴書均漏載│                            │                │
├──┼───┼───────┴──────────────┼────────┤


司法院資訊處製作；財團法人民間司法改革基金會備份。
