【裁判字號】    88,除,1366
【裁判日期】    890128
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決  八十八年度除字第一三六六號
    聲  請  人  乙○○
    送達代收人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十八年度催字第三二二號公示催告。
二、所定申報權利期間，已於八十八年十一月十九日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項判決如主文。
中      華      民      國    八十九    年      一      月    二十八    日
                                臺灣桃園地方法院民事第一庭
~B法      官  詹秀錦
右為正本證明係照原本作成。
本判決不得上訴
中      華      民      國    八十九    年      一      月    二十八    日
~B法院書記官  馬菁霙
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                          八十八年度催字第三二二號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│馥凱實業有限公司楊│第一商業銀行大園分│八十八年二月十五日    │貳拾萬壹仟肆佰│ＰＢ四０六七九一│    │
│  │菊              │行                │                      │陸拾柒元        │０              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
