【裁判字號】    89,除,22
【裁判日期】    890128
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決  八十九年度除字第二十二號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十八年度催字第八０九號公示催告。
二、所定申報權利期間，已於八十八年十二月二十五日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項判決如主文。
中      華      民      國    八十九    年      一      月    二十八    日
                                臺灣桃園地方法院民事第一庭
~B法      官  詹秀錦
右為正本證明係照原本作成。
本判決不得上訴
中      華      民      國    八十九    年      一      月    二十八    日
~B法院書記官  馬菁霙
附表：
┌─────┬──┬──────┬──────┬─────┬──────┬────┐
│付  款  人│票據│票 據 號 碼 │ 發  票  人 │帳      號│  票面金額  │票載日期│
│ (新台幣) │種類│            │            │          │  (新台幣)  │        │
├─────┼──┼──────┼──────┼─────┼──────┼────┤
│大安銀行桃│支票│ A00000000  │金永富實業有│0000000000│貳萬零肆佰陸│年４月│
│園分行    │    │            │限公司范光曙│92        │拾柒元正    │日    │
└─────┴──┴──────┴──────┴─────┴──────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
