【裁判字號】    89,除,47
【裁判日期】    890128
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決  八十九年度除字第四十七號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十八年度催字第八０四號公示催告。
二、所定申報權利期間，已於八十八年十二月十九日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項判決如主文。
中      華      民      國    八十九    年      一      月    二十八    日
                                臺灣桃園地方法院民事第一庭
~B法      官  詹秀錦
右為正本證明係照原本作成。
本判決不得上訴
中      華      民      國    八十九    年      一      月    二十八    日
~B法院書記官  馬菁霙
附表：
┌─────┬──┬──────┬─────┬─────┬────┬────┬─────┐
│付  款  人│票據│票 據 號 碼 │發  票  人│帳      號│票面金額│票載日期│票載受款人│
│(銀行名稱)│種類│            │          │          │(新台幣)│        │          │
├─────┼──┼──────┼─────┼─────┼────┼────┼─────┤
│新竹國際商│    │            │紡來有限公│ 0000000  │壹拾捌萬│        │竣泓實業（│
│業銀行新坡│支票│ NO.0000000 │司李能君  │          │貳仟柒佰│ ５12. │股）公司  │
│分行      │    │            │          │          │元整    │        │          │
├─────┼──┼──────┼─────┼─────┼────┼────┼─────┤
│台灣中小企│    │            │福邑興業（│   770-9  │壹拾陸萬│        │竣泓實業（│
│業銀行北桃│支票│ NO.0000000 │股）公司李│          │捌仟元整│ ６５ │股）公司  │
│園分行    │    │            │榮堯      │          │        │        │          │
├─────┼──┼──────┼─────┼─────┼────┼────┼─────┤
│台灣中小企│    │            │福邑興業（│   770-9  │拾壹萬│        │竣泓實業（│
│業銀行北桃│支票│ NO.0000000 │股）公司李│          │伍仟肆佰│ ５４ │股）公司  │
│園分行    │    │            │榮堯      │          │貳拾元整│        │          │
└─────┴──┴──────┴─────┴─────┴────┴────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
