【裁判字號】    88,訴,1477
【裁判日期】    890128
【裁判案由】    恐嚇取財等
【裁判全文】
臺灣桃園地方法院刑事判決                        八十八年度訴字第一四七七號
    公  訴  人  臺灣桃園地方法院檢察署檢察官
    被      告  丁○○
右列被告因恐嚇取財案件，經檢察官提起公訴（八十八年度偵字第一六○一二號），
本院判決如左：
        主  文
丁○○連續意圖為自己不法之所有，以恐嚇使人將本人之物交付，累犯，處有期徒刑
拾月，扣案誠泰銀行金融卡壹張〈帳號000000000000號〉及賽鴿鴿主聯
絡單柒張均沒收。
        事  實
一、丁○○前有違反麻醉藥品管理條例（三件）、肅清煙毒條例及竊盜等前科，最後
    一次因竊盜案件，經臺灣高等法院於民國八十七年八月二十七日判處有期徒刑六
    月確定，甫於八十八年七月十六日執行完畢，仍不知悔改，明知年約三十歲之成
    年男子林財榮所販售之賽鴿均係來源不明之贓物，竟仍基於故買贓物之概括犯意
    ，先後於附表一所載之時、地，以附表一所載之價格，向林財榮該名成年男子購
    買如附表一所載之賽鴿鴿數，嗣丁○○買受取得前述賽鴿後，旋意圖為自己不法
    之所有，並基於恐嚇取財之概括犯意，先後於附表二所載之時點，撥打如附表二
    所載之電話，向附表二所載之賽鴿鴿主恫稱（起訴書贅載己○○及辛○○，詳後
    述），賽鴿在其手中，如想要回賽鴿，須匯款如附表二所載之金額至誠泰銀行桃
    園分行，戶名吳榮財，帳號：000000000000號，始得取回賽鴿，而
    以此惡害通知如附表二所示之賽鴿鴿主，使附表二所載之賽鴿鴿主致生畏怖恐懼
    之心，為免無法取回賽鴿，而分別將如附表二所載之金額匯入前述帳戶中，嗣於
    八十八年十月二十五日下午八許三十分許，在桃園縣八德市○○路五三三巷十八
    弄八號，為警當場賽鴿十九隻、誠泰銀行金融卡（起訴書誤載為信用卡）乙張〈
    帳號000000000000號〉、桃園縣大溪鎮農會自動付款機交易明細表
    乙張、賽鴿鴿主聯絡單七張（起訴書誤載為乙張），始知上情。
二、案經臺北市政府警察局信義分局報請臺灣桃園地方法院檢察署檢察官偵查起訴。
        理  由
一、（一）、訊據被告丁○○對於右揭犯罪事實迭於警、偵訊及本院審理中坦承不諱
    。
    （二）、又被告所供核與被害人乙○○、丙○○、庚○○、戊○○及甲○○於警
            訊時所供情節相符。
    （三）、並有賽鴿十九隻、誠泰銀行金融卡乙張〈帳號00000000000
            0號〉、桃園縣大溪鎮農會自動付款機交易明細表乙張、賽鴿鴿主聯絡
            單七張扣案足憑。
    （四）、亦有贓物認領保管收據二紙在卷足憑。
    （五）、復有誠泰商業銀行桃園分行八十八年十二月十三日誠泰銀桃字第八八○
            ○二六號函附之吳榮財活期儲蓄存款000000000000號帳戶
            ，八十八年八月至十一月份之交易明細資料乙份在卷足憑，是本件事證
            明確，被告犯行洵堪認定，應予依法論科。
二、按刑法第三百四十六條第一項恐嚇取財罪所稱之「恐嚇」，乃指以惡害之事，告
    知他人，使其生畏懼或恐怖心而言，且惡害之種類並無限制，不以生命、身體、
    名譽為限，即便是「財產」、個人信用等事項亦屬之；又惡害之內容，亦不限於
    真實，即令虛構事實以為恫嚇，亦無礙於犯罪之成立；再惡害告知之方法，更不
    以明示者為限，以默示之方法亦可，故凡以言語、文字、舉動，甚而利用自己之
    地位、社會勢力、政治權力，或與其他事實相配合而足以使人萌生畏怖或恐怖之
    念者亦屬之，核被告所為係犯刑法第三百四十九條第二項之故買贓物罪，及同法
    第三百四十六條第一項之恐嚇取財罪，又被告先後二次故買贓物犯行，先後五次
    恐嚇取財犯行，均時間緊接，手法相同，觸犯犯罪構成要件相同之罪名，顯均係
    基於概括犯意為之，應均依刑法第五十六條連續犯之規定，皆以一罪論，並均依
    法加重其刑，再被告所犯上開二罪間，有方法結果之牽連關係，應依刑法第五十
    五條之規定，從一重之刑法第三百四十六條第一項之恐嚇取財罪處斷。查被告前
    有違反麻醉藥品管理條例（三件）、肅清煙毒條例及竊盜等前科，最後一次因竊
    盜案件，經臺灣高等法院於民國八十七年八月二十七日判處有期徒刑六月確定，
    甫於八十八年七月十六日執行完畢，有本院被告全國前案紀錄紙及臺灣桃園地方
    法院檢察署刑案資料查註紀錄表各乙紙附卷可按，其於前案執行完畢後五年內再
    犯本件有期徒刑以上之罪，為累犯，應依刑法第四十七條之規定，依法遞加重其
    刑。爰審酌被告之犯罪動機、目的、手段，及其品性、生活狀況、智識程度、犯
    罪所生危害，恐嚇之次數、所得之金額，及犯罪後已坦承犯行，犯罪後態度尚稱
    良好等一切情狀，量處如主文所示之刑，以資懲戒。
三、扣案之誠泰銀行金融卡乙張〈帳號000000000000號〉及賽鴿鴿主聯
    絡單七張，係被告所有供犯罪所用之工具，此節業據被告供明在卷，爰依刑法第
    三十八條第一項第二款之規定，宣告沒收之，至另扣案之該張桃園縣大溪鎮農會
    自動付款機交易明細表，則與本件被告所犯之罪，尚難認有何直接關係，本院自
    不得率予宣告沒收，併此敘明。
四、至公訴意旨另謂：被告丁○○意圖為自己不法之所有，並基於概括犯意，自八十
    八年十月十九日起至同年月二十五日止，根據賽鴿腳環上之電話聯絡失主己○○
    及辛○○二人，並以「如想要回賽鴿，匯款至指定銀行帳戶」等惡害通知己○○
    及辛○○通人，使該二人心生畏懼，而以每隻賽鴿二千元至二千五百元不等之代
    價，匯入所指定之帳戶（誠泰銀行桃園分行、戶名吳榮財、帳號：000000
    000000），嗣己○○及辛○○付款後，始將賽鴿放回，因認被告另涉有刑
    法第三百四十六條第一項恐嚇取財罪之罪嫌云云。
五、按犯罪事實應依證據認定之，無證據不得推定其犯罪事實，刑事訴訟法第一百五
    十四條定有明文；再認定不利於被告之事實，須依積極證據，苟積極證據不足為
    不利於被告事實之認定時，即應為有利於被告之認定，更不必有何有利之證據，
    最高法院三十年上字第八一六號著有判例可資參照。經查，證人己○○及辛○○
    二人於警訊時均證稱，伊二人均無接獲，關於贖回失竊賽鴿之電話等語，此外復
    查無其他積極證據足認被告涉有前述對證人己○○及辛○○恐嚇取財之犯行，核
    屬不能證明被告犯罪，惟因公訴人認此部分，與公訴人前開起訴並經本院判決有
    罪部分（恐嚇取財部分）有連續犯裁判上一罪之關係，故就此部分爰不另為無罪
    之諭知，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、三百四十
九條第二項、第三百四十六條第一項、第五十五條、第四十七條、第三十八條第一項
第二款，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官陳雅譽到庭執行職務。
中      華      民      國    八十九    年      一      月    二十八    日
                                臺灣桃園地方法院刑事第四庭
                                      法  官  林信旭
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                      書記官  吳一凡
中      華      民      國    八十九    年      二      月      九      日
附錄論罪科刑依據之法條：刑法第三百四十九條第二項、第三百四十六條第一項
刑法第三百四十九條
收受贓物者，處三年以下有期徒刑、拘役或五百元以下罰金。
搬運、寄藏、故買贓物或為牙保者，處五年以下有期徒刑、拘役或科或併科一千元以
下罰金。
因贓物變得之財物，以贓物論。
刑法第三百四十六條
意圖為自己或第三人不法之所有，以恐嚇使人將本人或第三人之物交付者，處六月以
上五年以下有期徒刑，得併科一千元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同
前二項之未遂犯，罰之。
附表一：故買贓物部分：
┌──┬────┬──────┬───────┬───────┬───────┐
│編號│買受時間│買受地點    │買受賽鴿隻數  │買受金額（每隻│備考          │
│    │（民國）│            │              │）〈新台幣〉  │              │
├──┼────┼──────┼───────┼───────┼───────┤
│一  │八十八年│桃園縣大溪鎮│七（八）隻    │一千五百元    │              │
│    │十月十九│慈湖附近    │              │              │              │
│    │日下午四│            │              │              │              │
│    │（五）時│            │              │              │              │
│    │許      │            │              │              │              │
├──┼────┼──────┼───────┼───────┼───────┤
│二  │八十八年│同右編號一  │十五（十六）隻│同右編號一    │              │
│    │十月二十│            │              │              │              │
│    │三日下午│            │              │              │              │
│    │四（五）│            │              │              │              │
│    │時許    │            │              │              │              │
└──┴────┴──────┴───────┴───────┴───────┘
附表二：恐嚇取財部分：
┌──┬───────┬───────┬───────┬────┬───────┐
│編號│時間（民國）  │被害人        │金額（新台幣）│通知電話│備考          │
│    │              │              │              │        │              │
├──┼───────┼───────┼───────┼────┼───────┤
│一  │八十八年十月十│甲○○        │八千元        │        │警訊筆錄誤載為│
│    │九日          │              │              │        │一萬元至二萬元│
│    │              │              │              │        │（詳誠泰銀行桃│
│    │              │              │              │        │園分行交易明細│
│    │              │              │              │        │表）          │
├──┼───────┼───────┼───────┼────┼───────┤
│二  │八十八年十月二│庚○○        │二千二百元    │（０２）│警訊筆錄誤載為│
│    │十一日        │              │              │２７９９│八十八年十月二│
│    │              │              │              │１４６６│十二日（詳偵查│
│    │              │              │              │        │卷第二五頁正面│
│    │              │              │              │        │及誠泰銀行桃園│
│    │              │              │              │        │分行交易明細表│
│    │              │              │              │        │）            │
├──┼───────┼───────┼───────┼────┼───────┤
│三  │八十八年十月二│丙○○        │二千一百零二元│（０２）│警訊筆錄誤載為│
│    │十二日        │              │              │２４２４│八十八年十月二│
│    │              │              │              │６３１０│十日（詳參偵查│
│    │              │              │              │        │卷第二五頁正面│
│    │              │              │              │        │及誠泰銀行桃園│
│    │              │              │              │        │分行交易明細表│
│    │              │              │              │        │）│
├──┼───────┼───────┼───────┼────┼───────┤
│四  │八十八年十月二│乙○○        │二千二百十元  │（０２）│              │
│    │十二日        │              │              │２９８１│              │
│    │              │              │              │００２５│              │
├──┼───────┼───────┼───────┼────┼───────┤
│五  │八十八年十月二│戊○○        │二千五百零五元│（０２）│              │
│    │十五日上午十時│              │              │８９８８│              │
│    │許            │              │              │２１０６│              │
└──┴───────┴───────┴───────┴────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
