【裁判字號】    88,訴,663
【裁判日期】    890128
【裁判案由】    損害賠償
【裁判全文】
臺灣雲林地方法院民事判決  八十八年度訴字第六六三號
    原      告  甲○○
    被      告  乙○○
右當事人間請求損害賠償事件，本院判決如左：
    主    文
被告應給付原告新台幣貳佰玖拾柒萬元及自民國八十九年一月七日起至清償日止，按
週年利率百分之五計算之利息。
訴訟費用由被告負擔。
    事    實
甲、原告方面：
一、聲明：如主文第一項所示。
二、陳述：緣被告於民國八十六年至八十七年間，明知財務週轉已陷困境，仍基於詐
    欺之意思，連續向伊佯稱其友人承包工程，欲借短期現金，待工程進行後，即有
    工程款可領，屆時即可償還借款，致伊信以為真，乃陸續將現金總計二百九十七
    萬元交付予被告，而被告則陸續簽發金額相當之如附表一至三之支票及本票計十
    一張作為清償之方式，惟屆到期日後經伊提示付款均遭退票，迄今均未獲被告清
    償上開借款，核被告陸續向伊詐騙二百九十七萬元，爰依民法第一百八十四條第
    一項之規定，請求被告負損害賠償之責任。
三、證據：提出匯款單三張、支票十張、本票一張、退票理由單等件為證。
乙、被告方面：被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述
丙、本院依職權調閱本院八十八年易字第四三一號刑事卷宗。
    理    由
一、本件被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法第三百八十六條
    所列各款情形，爰依原告之聲請，由其一造辯論而為判決。
二、本件原告主張之事實，業據其提出支票十張、本票一張、退票理由單等件為證，
    且被告詐欺之犯行亦經本院八十八易字第四三一號判決明確，並經本院依職權調
    閱上揭刑事卷宗無訛，是原告之主張自堪信為真實。
三、按因故意或過失不法侵害他人之權利者，負損害賠償責任；負損害賠償責任者，
    除法律另有規定或契約另有訂定外，應回復他方損害發生前之原狀。因回復原狀
    應給付金錢者，自損害發生時起，加給利息。民法第一百八十四條第一項前段、
    第二百十三條分別定有明文。本件被告施以詐術使原告陷於錯誤而陸續總計交付
    二百九十七萬元予被告，已如前述，是原告請求賠償二百九十七萬元，核屬有據
    ，應予准許。
四、從而，原告本於侵權行為之法律關係，請求被告賠償二百九十七萬元，及自起訴
    狀繕本送達之翌日即八十九年一月七日起至清償日止，按年息百分之五計算之法
    定遲延利息，為有理由，應予准許。
據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、七十
八條，判決如主文。
中      華      民      國    八十九    年      一      月    二十八    日
                                    臺灣雲林地方法院民事庭
~B法      官  楊曉惠
右為正本係照原本作成
如對本判決上訴須於判決送達後二十日內向本院提出上訴狀。（須附繕本）
中      華      民      國    八十九    年      一      月    二十八    日
~B法院書記官  鄭經國
附表一：
（票面金額單位：新台幣，下同）
┌───┬────┬────┬─────┬───┬─────┐
│發票人│發票日  │票面金額│付款人    │帳號  │支票號碼  │
├───┼────┼────┼─────┼───┼─────┤
│乙○○│86.12.29│250000元│雲林縣斗南│16378 │FA0000000 │
│      │        │        │鎮農會    │      │          │
├───┼────┼────┼─────┼───┼─────┤
│乙○○│86.12.22│250000元│雲林縣斗南│16378 │FA0000000 │
│      │        │        │鎮農會    │      │          │
└───┴────┴────┴─────┴───┴─────┘
┌───┬────┬────┬─────┬───┬─────┐
│乙○○│87.01.23│320000元│雲林縣斗南│16378 │FA0000000 │
│      │        │        │鎮農會    │      │          │
├───┼────┼────┼─────┼───┼─────┤
│乙○○│87.01.03│300000元│雲林縣斗南│16378 │FA0000000 │
│      │        │        │鎮農會    │      │          │
├───┼────┼────┼─────┼───┼─────┤
│乙○○│87.01.06│300000元│雲林縣斗南│16378 │FA0000000 │
│      │        │        │鎮農會    │      │          │
├───┼────┼────┼─────┼───┼─────┤
│葉永東│87.01.09│500000元│台灣省合作│705041│0000000   │
│（東亞│        │        │金庫嘉義支│167   │          │
│企業社│        │        │庫        │      │          │
│）    │        │        │          │      │          │
├───┼────┼────┼─────┼───┼─────┤
│劉秀雪│87.02.27│500000元│彰化商業銀│031049│NA0000000 │
│      │        │        │行斗南分行│050   │          │
└───┴────┴────┴─────┴───┴─────┘
附表二：
┌───┬────┬────┬────┐
│發票人│發票日  │票面金額│到期日  │
├───┼────┼────┼────┤
│乙○○│86.05.11│400000元│86.12.11│
└───┴────┴────┴────┘
附表三
┌───┬────┬────┬─────┬───┬─────┐
│發票人│發票日  │票面金額│付款人    │帳號  │支票號碼  │
├───┼────┼────┼─────┼───┼─────┤
│盧嘉麗│87.08.30│50000元 │台灣省合作│29956 │CW0000000 │
│      │        │        │金庫斗六支│      │          │
│      │        │        │庫        │      │          │
├───┼────┼────┼─────┼───┼─────┤
│盧嘉麗│87.07.30│50000元 │台灣省合作│29956 │CW0000000 │
│      │        │        │金庫斗六支│      │          │
│      │        │        │庫        │      │          │
└───┴────┴────┴─────┴───┴─────┘
┌───┬────┬────┬─────┬───┬─────┐
│盧嘉麗│87.10.30│50000元 │台灣省合作│29956 │CW0000000 │
│      │        │        │金庫斗六支│      │          │
│      │        │        │庫        │      │          │
└───┴────┴────┴─────┴───┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
