【裁判字號】    88,重訴,135
【裁判日期】    890128
【裁判案由】    損害賠償
【裁判全文】
臺灣雲林地方法院民事判決  八十八年度重訴字第一三五號
    原      告  甲○○
                丙○○○
    被      告  乙○○
右當事人間請求損害賠償事件，本院判決如左：
    主    文
被告應給付原告甲○○新台幣陸佰伍拾萬元及自民國八十八年八月七日起至清償日止
，按週年利率百分之五計算之利息。
被告應給付原告丙○○○新台幣玖佰肆拾萬元及自民國八十八年八月七日起至清償日
止，按週年利率百分之五計算之利息。
訴訟費用由被告負擔。
    事    實
甲、原告方面：
一、聲明：如主文第一、二項所示。
二、陳述：被告於民國八十六年至八十七年間，明知財務週轉已陷困境，仍基於詐欺
    之意思，連續向渠等佯稱其友人承包工程，欲借短期現金，待工程進行後，即有
    工程款可領，屆時即可償還借款，致渠等信以為真，乃陸續分別將現金總計六百
    五十萬元及九百四十萬元交付予被告，而被告則陸續簽發金額相當之如附表一至
    四之支票及本票作為清償之方式，惟屆到期日後經渠等提示付款均遭退票，迄今
    均未獲被告清償上開借款，核被告陸續向渠等分別詐騙六百五十萬元及九百四十
    萬元，爰依民法第一百八十四條第一項之規定，請求被告負損害賠償之責任。
三、證據：提出支票、本票、退票理由單等件為證。
乙、被告方面：被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述
丙、本院依職權調閱本院八十八年易字第四三一號刑事卷宗。
    理    由
一、本件被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法第三百八十六條
    所列各款情形，爰依原告之聲請，由其一造辯論而為判決。
二、本件原告主張之事實，業據其等提出支票、本票、退票理由單等件為證，且被告
    詐欺之犯行亦經本院八十八易字第四三一號判決明確，並經本院依職權調閱上揭
    刑事卷宗無訛，是原告之主張自堪信為真實。
三、按因故意或過失不法侵害他人之權利者，負損害賠償責任；負損害賠償責任者，
    除法律另有規定或契約另有訂定外，應回復他方損害發生前之原狀。因回復原狀
    應給付金錢者，自損害發生時起，加給利息。民法第一百八十四條第一項前段、
    第二百十三條分別定有明文。本件被告施以詐術使原告陷於錯誤而陸續總計分別
    交付六百五十萬元及九百四十萬元予被告，已如前述，是原告分別請求賠償六百
    五十萬元及九百四十萬元，核屬有據，應予准許。
四、從而，原告本於侵權行為之法律關係，分別請求被告賠償原告甲○○六百五十萬
    元及九百四十萬元，並均自起訴狀繕本送達翌日即八十八年八月七日起至清償日
    止，按週年利率百分之五計算之法定遲延利息，為有理由，應予准許。
據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、七十
八條，判決如主文。
中      華      民      國    八十九    年      一      月    二十八    日
                                    臺灣雲林地方法院民事庭
~B法      官 楊曉惠
右為正本係照原本作成
如對本判決上訴須於判決送達後二十日內向本院提出上訴狀。（須附繕本）
中      華      民      國    八十九    年      一      月    二十八    日
~B法院書記官 鄭經國
附表一  （票面金額單位：新台幣，下同）
┌───┬────┬────┬─────┬───┬─────┐
│發票人│發票日  │票面金額│付款人    │帳號  │支票號碼  │
├───┼────┼────┼─────┼───┼─────┤
│葉永東│87.01.12│500000元│台灣省合作│705041│0000000   │
│（東亞│        │        │金庫嘉義支│167   │          │
│企業社│        │        │庫        │      │          │
│）    │        │        │          │      │          │
├───┼────┼────┼─────┼───┼─────┤
│劉秀雪│87.01.09│300000元│彰化商業銀│031049│AG0000000 │
│      │        │        │行斗南分行│050   │          │
├───┼────┼────┼─────┼───┼─────┤
│劉秀雪│87.03.09│500000元│彰化商業銀│031049│NA0000000 │
│      │        │        │行斗南分行│050   │          │
├───┼────┼────┼─────┼───┼─────┤
│戴麗玉│87.03.19│300000元│臺南區中小│000139│Ap0000000 │
│      │        │        │企業銀行斗│5-5   │          │
│      │        │        │南分行    │      │          │
├───┼────┼────┼─────┼───┼─────┤
│戴麗玉│87.03.05│300000元│臺南區中小│000139│Ap0000000 │
│      │        │        │企業銀行斗│5-5   │          │
│      │        │        │南分行    │      │          │
└───┴────┴────┴─────┴───┴─────┘
┌───┬────┬────┬─────┬───┬─────┐
│乙○○│86.12.27│500000元│彰化商業銀│030881│NA0000000 │
│      │        │        │行斗南分行│390   │          │
└───┴────┴────┴─────┴───┴─────┘
附表二
┌───┬────┬────┬────┐
│發票人│發票日  │票面金額│到期日  │
├───┼────┼────┼────┤
│乙○○│86.05.06│300000元│86.12.08│
├───┼────┼────┼────┤
│乙○○│86.05.12│300000元│86.12.12│
├───┼────┼────┼────┤
│乙○○│86.05.15│400000元│86.12.15│
├───┼────┼────┼────┤
│乙○○│86.08.19│400000元│86.12.19│
├───┼────┼────┼────┤
│乙○○│86.09.20│0000000 │86.12.20│
│      │        │元      │        │
└───┴────┴────┴────┘
┌───┬────┬────┬────┐
│乙○○│86.09.22│400000元│86.12.22│
├───┼────┼────┼────┤
│乙○○│86.09.30│400000元│86.12.30│
├───┼────┼────┼────┤
│乙○○│86.09.14│400000元│87.01.14│
└───┴────┴────┴────┘
附表三
┌───┬────┬────┬─────┬───┬─────┐
│乙○○│86.12.04│500000元│雲林縣斗南│16378 │FA0000000 │
│      │        │        │鎮農會    │      │          │
├───┼────┼────┼─────┼───┼─────┤
│乙○○│86.12.15│500000元│雲林縣斗南│16378 │FA0000000 │
│      │        │        │鎮農會    │      │          │
├───┼────┼────┼─────┼───┼─────┤
│乙○○│86.12.18│500000元│雲林縣斗南│16378 │FA0000000 │
│      │        │        │鎮農會    │      │          │
├───┼────┼────┼─────┼───┼─────┤
│乙○○│86.12.20│700000元│斗六郵局  │221533│U0000000  │
│      │        │        │          │12    │          │
├───┼────┼────┼─────┼───┼─────┤
│乙○○│86.12.26│500000元│雲林縣斗南│16378 │FA0000000 │
│      │        │        │鎮農會    │      │          │
├───┼────┼────┼─────┼───┼─────┤
│乙○○│87.01.10│500000元│雲林縣斗南│16378 │FA0000000 │
│      │        │        │鎮農會    │      │          │
└───┴────┴────┴─────┴───┴─────┘
┌───┬────┬────┬─────┬───┬─────┐
│乙○○│87.01.18│600000元│雲林縣斗南│16378 │FA0000000 │
│      │        │        │鎮農會    │      │          │
├───┼────┼────┼─────┼───┼─────┤
│乙○○│87.01.21│600000元│斗六郵局  │221533│U0000000  │
│      │        │        │          │12    │          │
├───┼────┼────┼─────┼───┼─────┤
│乙○○│87.02.07│500000元│雲林縣斗南│16378 │FA0000000 │
│      │        │        │鎮農會    │      │          │
├───┼────┼────┼─────┼───┼─────┤
│乙○○│87.02.20│600000元│雲林縣斗南│16378 │FA0000000 │
│      │        │        │鎮農會    │      │          │
├───┼────┼────┼─────┼───┼─────┤
│乙○○│87.02.20│700000元│斗六郵局  │221533│U0000000  │
│      │        │        │          │12    │          │
├───┼────┼────┼─────┼───┼─────┤
│乙○○│87.03.07│500000元│雲林縣斗南│16378 │FA0000000 │
│      │        │        │鎮農會    │      │          │
└───┴────┴────┴─────┴───┴─────┘
┌───┬────┬────┬─────┬───┬─────┐
│乙○○│87.02.27│500000元│雲林縣斗南│16378 │FA0000000 │
│      │        │        │鎮農會    │      │          │
├───┼────┼────┼─────┼───┼─────┤
│乙○○│87.01.20│0000000 │雲林縣斗南│16378 │FA0000000 │
│      │        │元      │鎮農會    │      │          │
└───┴────┴────┴─────┴───┴─────┘
附表四
┌───┬────┬────┬────┐
│發票人│發票日  │票面金額│到期日  │
├───┼────┼────┼────┤
│乙○○│87.03.28│300000元│87.12.28│
├───┼────┼────┼────┤
│乙○○│87.03.28│300000元│87.11.28│
└───┴────┴────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
