【裁判字號】    89,易,463
【裁判日期】    890218
【裁判案由】    違反著作權法
【裁判全文】
臺灣高雄地方法院刑事判決                          八十九年度易字第四六三號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反著作權法案件，經檢察官提起公訴（八十八年度偵字第三０三二五號
），本院判決如左：
    主  文
甲○○共同以明知為侵害著作權之物，意圖營利而交付之方法侵害他人之著作權，處
有期徒刑參月，如易科罰金以參佰元折算壹日。
如附表所示之盜版音樂光碟片共貳佰柒拾玖片、新臺幣肆仟元，均沒收。
    事  實
一、甲○○明知某年籍姓名不詳綽號「阿發」之中年男子所有如附表所示之音樂光碟
    片，係以每張新臺幣（下同）五十元之價格買入，且均係未經如附表所示著作財
    產權人同意或授權而擅自重製之侵害著作權之物，竟與該名綽號「阿發」之中年
    男子共同基於意圖營利之犯意聯絡，於民國八十八年十二月十三日下午八時三十
    分許，由該名綽號「阿發」之中年男子提供如附表所示之盜版音樂光碟片，由甲
    ○○在高雄市新興區○○○路一六七巷二０號旁之夜市攤位，以每張盜版音樂光
    碟片一百元之價格，販賣並交付予不特定人圖利，甲○○則可獲得每晚四小時三
    千元之代價。甲○○遂基於上開意圖營利之單一犯意，於上址接續販賣多次，共
    計已交付四十張盜版音樂光碟片予不特定人，獲得價金四千元。嗣於同日下午九
    時十分許，為警於上址查獲，並扣得販賣盜版音樂光碟片所得四千元及如附表所
    示之盜版音樂光碟片二百七十九片。
二、案經滾石國際音樂股份有限公司、華納國際音樂股份有限公司、上華國際企業股
    份有限公司、福茂唱片音樂股份有限公司、科藝百代股份有限公司、新力哥倫比
    亞音樂股份有限公司、博德曼股份有限公司、豐華唱片股份有限公司、環球國際
    唱片股份有限公司、艾迴股份有限公司、魔岩唱片股份有限公司訴請臺灣高雄地
    方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告甲○○對以每晚四小時三千元之代價受僱於綽號「阿發」之中年男子，
    而於八十八年十二月十三日下午八時三十分許，在高雄市新興區○○○路一六七
    巷二０號旁夜市攤位，以每張一百元之價格販賣盜版音樂光碟片，共計賣出四十
    片，獲得價金四千元，嗣於同日下午九時十分許為警查獲之事實坦承不諱，核與
    告訴人代理謝昆原、吳宣諭指述情節相符，並有如附表所示之盜版音樂光碟片二
    百七十九片及販賣所得四千元扣案可稽。又如附表所示音樂光碟之錄音著作財產
    權應係各告訴人分別所有，亦有與該錄音著作同內容之音樂錄音帶之封面六張在
    卷足佐。事證明確，被告犯行洵堪認定。
二、核被告甲○○所為，係犯著作權法第八十七條第二款、第九十三條第三款之以明
    知為侵害著作權之物，意圖營利而交付之方法侵害他人之著作權罪。被告與前揭
    年籍姓名不詳綽號「阿發」之成年男子就上揭犯行，有犯意之聯絡及行為之分擔
    ，皆為共同正犯。被告雖有多次販賣並交付前揭音樂光碟之行為，惟其交付之時
    間甚為緊密接續，應係基於意圖營利而交付前揭盜版音樂光碟片之單一犯意為之
    ，為接續犯，公訴人認係連續犯之關係，尚有未洽。其以一販賣並交付前揭盜版
    音樂光碟片之行為，同時侵害各告訴人之不同錄音著作財產權，觸犯構成要件相
    同之罪名，為同種想像競合犯，應依刑法第五十五條規定，從一重處斷。審酌被
    告為一己私利，漠視著作財產權人對著作物所投注之大量心力，販賣品質低劣之
    盜版品，對著作產權人所生之損害非小，惟念其犯後坦承犯行，深具悔意，且販
    賣之時間尚短等一切情狀，量處如主文所示之刑，並諭知易科罰金之折算標準。
    扣案如附表示盜版音樂光碟片二百七十九片，係供被告犯罪所用之物，扣案之現
    金四千元，係販賣盜版音樂錄音帶之所得，為因犯罪所得之物，且為共同正犯所
    有，業據被告供承在卷，依刑法第三十八條第一項第二款、第三款規定宣告沒收
    之。
三、至臺灣高雄地方法院檢察署檢察官以八十九年度偵字第四六六號被告涉嫌違反著
    作權法案件，與本件提起公訴之八十八年度偵字第三０三二五號案件，有連續犯
    之關係，屬裁判上之一罪而移請併辦，惟因本案業經辯論終結，無從併同審理移
    送之八十九年度偵字第四六六號部分，爰退回檢察官另為處理。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，著作權法第八十七條第二款
、第九十三條第三款，刑法第十一條前段、第二十八條、第五十五條、第四十一條、
第三十八條第一項第二款、第三款，罰金罰鍰提高標準條例第二條，判決如主文。
中      華      民      國    八十九    年      二      月     十八     日
                                  臺灣高雄地方法院刑事第七庭
            法  官    曾淑娟
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                      書記官    賴成育
中    華    民    國      八十九      年      二      月      十八      日
附錄本案犯罪科刑法條：
著作權法第八十七條第二款
有左列情形之一者，視為侵害著作權或製版權：
一、以侵害著作人名譽之方法利用其著作者。
二、明知為侵害著作權或製版權之物，而散布或意圖散布而陳列或持有或意圖營利而
    交付者。
三、意圖在中華民國管轄區域內散布而輸入在該區域內重製係屬侵害著作權或製版權
    之物者。
四、明知係侵害電腦程式著作財產權之重製物而仍作為直接營利之使用者。
著作權法第九十三條第三款
有左列情形之一者，處二年以下有期徒刑，得併科新臺幣十萬元以下罰金：
三、以第八十七條各款方法之一侵害他人之著作權者。
附表：
┌───────────┬────┬──────────────────┐
│盜版音樂光碟名稱      │片數    │著作財產權人（告訴人）              │
├───────────┼────┼──────────────────┤
│伍佰－白鴿      │一九    │魔岩唱片股份有限公司                │
├───────────┼────┼──────────────────┤
│陶晶瑩－我變了        │一八    │豐華唱片股份有限公司                │
├───────────┼────┼──────────────────┤
│王菲－只愛陌生人      │四七    │科藝百代股份有限公司                │
├───────────┼────┼──────────────────┤
│陳慧琳－情不自禁      │二四    │福茂唱片音樂股份有限公司            │
├───────────┼────┼──────────────────┤
│郭富城－真的怕了      │九      │華納國際音樂股份有限公司            │
├───────────┼────┼──────────────────┤
│濱崎步                │五      │艾迴股份有限公司                    │
├───────────┼────┼──────────────────┤
│辛曉琪－怎麼          │四三    │滾石國際唱片股份有限公司            │
├───────────┼────┼──────────────────┤
│蔡依琳－１０１９      │一九    │環球國際唱片股份有限公司            │
├───────────┼────┼──────────────────┤
│黎明－非我莫屬        │二八    │新力哥倫比亞音樂股份有限公司        │
├───────────┼────┼──────────────────┤
│黃乙玲－無言的情批    │三三    │上華國際企業股份有限公司            │
├───────────┼────┼──────────────────┤
│康晉榮－催淚          │二０    │博德曼股份有限公司                  │
├───────────┼────┼──────────────────┤
│跨世紀迎千禧          │六      │環球國際唱片股份有限公司            │
├───────────┼────┼──────────────────┤
│二王三后              │八      │科藝百代股份有限公司                │
├───────────┴────┴──────────────────┤
│共計二百七十九片                                                      │
└───────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
