【裁判字號】    88,上易,661
【裁判日期】    890218
【裁判案由】    業務侵占
【裁判全文】
臺灣高等法院臺中分院刑事判決              八十八年度上易字第六六一號
    上  訴  人  臺灣苗栗地方法院檢察署檢察官
    被      告  乙○○
右上訴人因被告業務侵占案件，不服臺灣苗栗地方法院八十六年度易字第九四二號中
華民國八十八年二月五日第一審判決（起訴案號：臺灣苗栗地方法院檢察署八十六年
度偵字第二五二○、二○七二號），提起上訴，本院判決如左：
    主      文
原判決撤銷。
乙○○意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑柒月，緩
刑年。
    事      實
一、乙○○與丁○○於民國（下同）八十五年五月間共同投資經營鴻發木器社，營業
    所在地設於苗栗縣苗栗市○○里○○街二六巷三號，至同年八月三日以乙○○名
    義，向苗栗縣政府辦妥營利事業登記。迄至八十五年九月十三日，為擴大營業，
    乃又邀集戊○○、己○○共同合夥投資經營，仍沿襲鴻發木器社（廠）名稱及以
    乙○○為名義上之負責人繼續經營，廠址設於苗栗縣頭屋鄉獅潭村獅潭五十二號
    。八十六年四月間該木器社之會計丙○○因故辦理離職後，丙○○即將其所保管
    之該木器廠業務上收受之如附表所示支票十一張，合計面額新台幣（下同）三十
    九萬四千三百元之款項，交付與乙○○，詎乙○○明知該等支票均是鴻發木器社
    業務上所收受，竟意圖為自己不法之所有，將業務上所持有之上開支票十一張存
    入其私人名義開立之新竹區中小企業銀行，帳號五○二○─一一五一三─○號帳
    戶內，經由新竹區中小企業銀行代收後，於八十六年六至七月間分次將上開款項
    提領，用以償還其所欠他人之私人債務。
二、案經戊○○、己○○、丁○○訴由苗栗縣警察局苗栗分局報請台灣苗栗地方法院
    檢察署檢察官偵查起訴。
    理      由
一、右揭犯罪事實，迭據告訴人丁○○、戊○○、己○○於偵查、原審及丁○○、戊
    ○○於本院調查、審理時指訴甚詳，並經證人即鴻發木器社之會計丙○○於偵查
    及原審訊問時證明屬實，復有鴻發木器社之苗栗縣政府營利事業登記證、新竹區
    中小企業銀行帳戶鴻發木器社之代收票據記錄簿、新竹區中小企業銀行五○二○
    ─一一五一三─○號乙○○帳戶之收支明細表在卷可稽，參以卷附被告乙○○及
    告訴人丁○○、己○○、戊○○八十五年九月十三日訂立之工廠合夥契約書上載
    ：「同立合夥契約人乙○○、丁○○、己○○、戊○○等四人，茲願互出資〝共
    同經營〞木器工廠事業，經立合夥人全體同意訂立合夥契約各應遵守條件如左：
    ．．．第四條  合夥之工廠內所設置機器及有關一切設備造作原動力及材料，亦
    為全體合夥人共有，即各合夥人享有按出資比例共有權。第五條  本約第四條所
    載合夥財產非至合夥之解散或經全體同意，任何合夥人不得請求分拆，亦不得私
    自出售其應有持分，或設定他項權利等有礙合夥利益之一切行為。．．．第八條
      本合夥之廠印由己○○保管，私章乙○○、丁○○由各人保管，支票簿及甲、
    乙存摺由會計保管。．．．．第十二條  合夥事務執行人遇有左開重要事項之一
    時，應經全體合夥人之議決同意或書面授權否則不得行使．．．．。．．．第十
    五條  合夥解散後之清算事務由合夥人全體清算，其清算人應了結現事務，收取
    合夥債權、清償債務及返還出資，並分配賸餘財產與合夥人，但合夥財產不足清
    償債務時，其不足部分應由各合夥人負連帶清償之。．．．．」及被告於八十六
    年五月十三日委託陳景新律師寄給丙○○、丁○○、戊○○、己○○之存證信函
    亦載明：「本人（即乙○○）前於民國八十五年與丁○○、己○○、戊○○合夥
    經營鴻發木器社，公推本人為負責人．．．．」（附於原審卷五十九頁），而被
    告於偵查、原審及本院訊問時也一再坦認確將會計丙○○離職時保管業務上收受
    之附表所示支票存入其私人之前開帳戶代收後，予以提領用以償還其私人所欠他
    人之債務暨於本院調查時供承由伊與告訴人丁○○處理鴻發木器社之內外事務等
    情，足認鴻發木器社乃由告訴人丁○○、戊○○、己○○及被告乙○○互約出資
    所經營之共同事業，且該合夥事務之執行，非僅由被告乙○○為之，故屬民法第
    六百六十七條所規定之普通合夥無疑。
二、按民法第六百六十八條規定，各合夥人之出資及其他合夥財產，為合黟人之公同
    共有。同法第六百七十一條規定，合夥事務，除契約另有訂定或另有決議外，由
    合夥人全體共同執行之。合夥之事務，如約定或決議由合夥人中數人執行者，由
    該數人共同執行之。合夥之通常事務，得由有執行權之各合夥人單獨執行之。但
    其他有執行權之合夥人中任何一人，對於該合夥人之行為有異議時，應停止該事
    務之執行。本件被告乙○○為合夥即鴻發木器社之名義負責人，持有離職會計丙
    ○○所交付鴻發木器社業務上受領之支票，該支票依法為鴻發木器社各合夥人全
    體之公同共有，竟意圖為自己不法之所有，將之存入自己私人之銀行帳戶代收，
    並予提領後，清償自己所欠之他人債務，其有將業務上持有之物易持有為所有之
    犯意至明，被告於原審所辯伊僅暫時挪用，無侵占之意，若合夥人間要清算會把
    錢拿出來還云云，乃卸責之詞，不可採信，事證明確，其犯行堪以認定。
三、核被告所為，係犯刑法第三百三十六條第二項之業務上侵占罪。原審以告訴人丁
    ○○、戊○○、己○○與被告簽訂合夥契約書後，仍未就鴻發木器社之經營型態
    （組織）向苗栗縣政府辦理變更合夥，而仍維持獨資型態，且仍以被告為鴻發木
    器社之負責人，因認告訴人等三人係以隱名合夥人之身分參與鴻發木器社之經營
    ，而隱名合夥財產，屬於出名營業人即被告所有，被告侵占附表票款，不能論以
    侵占罪而為被告無罪之諭知云云。然查現行商業登記法並未規定由出名營業人登
    記為獨資營業時，其他合夥人即視為隱名合夥人，究為隱名合夥抑為普通合夥，
    端視合夥人間之合夥契約而定，尚不能以商業登記為獨資即認為隱名合夥（最高
    法院六十五年台上字第二九三六號判例參照）。本件原審僅憑鴻發木器社係登記
    被告獨資，即認該木器社為隱名合夥，而為被告無罪之諭知，尚有未洽，公訴人
    上訴意旨據此指摘原審判決不當，為有理由，應由本院將原判決予以撤銷。爰審
    酌被告之品行、犯罪之動機、目的、手段、侵占之金額、被害人所生損害及犯後
    態度等一切情狀，量處如主文所示之刑。查被告未曾受有期徒刑以上刑之宣告，
    有台灣苗栗地方法院檢察署刑案資料查註紀錄表一份可證（見偵卷第十四頁），
    其因一時疏慮，罹犯刑章，經此偵審及刑之宣告，當知所警惕，無再犯之虞，本
    院認所宣告之刑，以暫不執行為適當，併予宣告緩刑三年，以啟自新。
四、據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二
    百九十九條第一項前段，刑法第三百三十六條第二項、第七十四條第一款，罰金
    罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官甲○○到庭執行職務。
中      華      民      國     八十九     年      二      月    十八    日
                                   臺灣高等法院臺中分院刑事第四庭
                                         審判長法  官  陳  嘉  雄
                                         法  官  劉  榮  服
                                               法  官  胡  國  棟
右正本證明與原本無異。
不得上訴。
                                               書記官  吳  麗  慧
中      華      民      國     八十九     年      二      月   二十一   日
附表：
┌────┬────┬────┬──────┐
│票載期日│ 金  額 │ 票  號 │ 交 付 廠 商│
│        │(新台幣)│        │            │
├────┼────┼────┼──────┤
│ 5. │ 56000  │0000000 │ 生財禮儀社 │
├────┼────┼────┼──────┤
│ 5. │ 10000  │0000000 │ 金壽禮儀社 │
├────┼────┼────┼──────┤
│ 5. │ 54500  │0000000 │ 現德       │
├────┼────┼────┼──────┤
│ 5. │ 29000  │0000000 │ 廣德禮儀社 │
├────┼────┼────┼──────┤
│ 5. │ 25000  │33172   │ 國賓       │
├────┼────┼────┼──────┤
│ 5. │ 27000  │0000000 │台中合利   │
│        │        │        │ 禮儀社     │
├────┼────┼────┼──────┤
│ 5. │ 25300  │0000000 │ 南投禮儀社 │
├────┼────┼────┼──────┤
│ 6.06 │ 97000  │0000000 │ 順福禮儀社 │
├────┼────┼────┼──────┤
│ 6. │ 13000  │067052  │ 安祥禮儀社 │
├────┼────┼────┼──────┤
│ 6. │ 6500   │756054  │ 協和禮儀社 │
├────┼────┼────┼──────┤
│ 7.05 │ 51000  │0000000 │ 聯豐禮儀社 │
└────┴────┴────┴──────┘
                                                                        Ｄ


司法院資訊處製作；財團法人民間司法改革基金會備份。
