【裁判字號】    89,聲,126
【裁判日期】    890218
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      八十九年度聲字第一二六號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑柒年。
      理  由
甲○○因施用毒品等罪，經本院及台灣台中地方法院先後判處如附表所示之刑，均經
分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執
行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五
款，裁定如主文。
中      華      民      國    八十九     年      二       月    十七    日
                                  臺灣高等法院臺中分院刑事第十庭
                                        審判長法  官  黃  永  泉
                                              法  官  蕭  廣  政
                                              法  官  蔡  名  曜
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  廖  來  信
中      華      民      國    八十九     年      二       月   二十二   日
                                                                        Ｏ
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│ 施 │有三│        │ 台 │        ６│台│    │    │台│    │   │
│ 用 │期年│  底│ 中 │        ４│中│    ５│        │中│    ５│        │
│ 毒 │徒四│        │ 地 │  偵  ８│地│訴６│ ８ ７│地│訴６│ ８ │
│ 品 │刑月│ １ │ 檢 │        ３│院│    ４│        │院│    ４│        │
│    │    │        │ 署 │        ２│  │      │        │  │      │        │
│    │    │        │    │          │  │      │        │  │      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│ 電 │有六│ ３ 中│ 台 │          │台│  ２│    │台│  ２│    │
│ 信 │期月│      旬│ 中 │    少  １│中│    ７│        │中│    ７│        │
│ 法 │徒  │        │ 地 │  連  １│地│訴７│ ８ │地│訴７│ ８ │
│    │刑  │ ５ │ 檢 │    偵  ２│院│    １│        │院│    １│        │
│    │    │        │ 署 │          │  │      │        │  │      │        │
│    │    │        │    │          │  │   │        │  │      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│ 恐 │有二│        │ 台 │        ８│台│少  │    │台│少  │    │
│ 嚇 │期年│ ５ │ 中 │        ５│中│  連９│        │中│  連９│        │
│ 取 │徒六│        │ 地 │  偵  ５│高│上２│ ２ １０│高│上２│ ２ １０│
│ 財 │刑月│ ５ │ 檢 │        ４│分│  易  │        │分│  易  │        │
│    │    │        │ 署 │        １│院│      │        │院│      │        │
│    │    │        │    │          │  │      │        │  │      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│ 恐 │有一│        │ 台 │        ８│台│    │    │台│    │    │
│ 嚇 │期年│        │ 中 │        ５│中│  上６│        │中│  上６│        │
│    │徒二│ ５ 間│ 地 │  偵  ５│高│易０│  │高│易０│  │
│    │刑月│        │ 檢 │        ４│分│    ５│        │分│    ５│        │
│    │    │        │ 署 │        １│院│      │        │院│      │        │
│    │    │        │    │          │  │      │        │  │      │        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
                                                      Ｏ


司法院資訊處製作；財團法人民間司法改革基金會備份。
