【裁判字號】    89,除,730
【裁判日期】    890218
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事裁定  八十九年除字第七三○號
    聲  請  人  甲  ○
右聲請人因遺失支票，聲請除權判決事件，本院裁定如左：
    主    文
聲請駁回。
聲請程序費用由聲請人負擔。
    理    由
一、本件聲請人陳稱：聲請人因遺失如附表所示支票一紙，業經鈞院以八十八年催字
    第四二三七號裁定公示催告在案，茲因申報期間已經屆滿無人主張權利，為此聲
    請判決宣告該支票無效云云。
二、按公示催告之公告應黏貼於法院之牌示處並登載於公報或新聞紙，民事訴訟法第
    五百四十二條定有明文。查本件本院八十八年催字第四二三七號准為公示催告裁
    定其附表關於發票人欄記載「邱耀瞋」部分，聲請人於新聞紙卻登載「邱光瞋」
    ，有聲請人提出之報紙可稽，其聲請自有未合，應予駁回。
三、爰依民事訴訟法第九十五條、第七十八條，裁定如主文。
中      華      民      國    八十九    年      二      月     十八     日
                                    民事第六庭法      官  李智民
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                                                      │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│邱光瞋            │彰化銀行萬華分行  │八十八年七月十八日    │壹拾貳萬元      │ＡＫ一四四四一六│    │
│  │                  │                  │                      │                │一              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘
右為正本係照原本作成
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀
中      華      民      國    八十九    年      二      月     十八     日
                                              法院書記官  劉碧輝


司法院資訊處製作；財團法人民間司法改革基金會備份。
