【裁判字號】    89,重訴,1
【裁判日期】    890211
【裁判案由】    清償借款
【裁判全文】
臺灣彰化地方法院民事判決  八十九年度重訴字第一號
    原      告  華僑商業銀行股份有限公司
    法定代理人  丁○○
    訴訟代理人  戊○○
    被      告  金伍興實業股份有限公司
    兼      右  乙○○
    法定代理人
    被      告  甲○○  住彰化.
                丙○○  住同右.
右當事人間請求清償借款事件，本院判決如左：
    主    文
被告應連帶給付原告新台幣肆仟玖佰玖拾萬貳仟貳佰玖拾參元，及如附表所示之利息
、違約金。
訴訟費用由被告連帶負擔。
本判決於原告以面額新台幣壹仟柒佰萬元之交通銀行開發金融債券供擔保後，得假執
行。
    事    實
甲、原告方面：
  一、聲明：除擔保金額外，如主文所示。
  二、陳述：被告金伍興實業股份有限公司  (下稱金伍興公司)，於民國八十六年八
      月二十一日以其餘被告為連帶保證人，陸續向原告借款三筆共計新台幣（下同
      ）五千一百一十七萬元，每筆借款之金額、借款日、到期日、年息均如附表所
      示，並約定逾期清償時，即喪失期限利益，全部債務均視為到期，除仍應以約
      定利率計付利息外，在六個月以內者，按上開利率百分之十，超過六個月者，
      超過部份按上開利率百分之二十計付違約金。被告已清償上述借款中之八十二
      萬五千一百七十萬元，餘額四千九百九十萬二千二百九十三元自八十八年八月
      十二日起陸續屆清償期，惟被告金伍興公司自八十八年六月起即未再依約付息
      ，幾經催討，均未獲清償，依約應喪失期限利益，視為全部到期，為此提起本
      件訴訟，請求被告連帶清償之。
  三、證據：提出借據三紙、授信約定書及保證書各一份等影本為證。
乙、被告方面：
    被告均未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理    由
一、本件被告均未於言詞辯論期日到場，核無民事訴訟法第三百八十六條所列各款情
    形，爰依原告之聲請，由其一造辯論而為判決。
二、本件原告主張被告金伍興公司，於民國八十六年八月二十一日以其餘被告為連帶
    保證人，陸續向原告借款三筆共計五千一百一十七萬元，每筆借款之金額、借款
    日、到期日、年息均如附表所示，並約定逾期清償時，即喪失期限利益，全部債
    務均視為到期，除仍應以約定利率計付利息外，在六個月以內者，按上開利率百
    分之十，超過六個月者，超過部份按上開利率百分之二十計付違約金。被告已清
    償上述借款中之八十二萬五千一百七十萬元，餘額四千九百九十萬二千二百九十
    三元自八十八年八月十二日起陸續屆清償期，惟被告金伍興公司自八十八年六月
    起即未再依約付息，幾經催討，均置之不理，依約應喪失期限利益，視為全部到
    期之事實，業據其提出借據、授信約定書、保證書等件為證，核屬相符，而被告
    經合法通知，均未於言詞辯論期日到場爭執，復未提出書狀供本院斟酌，原告之
    主張堪信為真實。
三、從而原告依消費借貸及連帶保證關係，請求被告連帶給付借款肆仟玖佰玖拾萬貳
    仟貳佰玖拾參元，及如附表所示之利息、違約金為有理由，應予准許。
四、原告陳明願以交通銀行開發金融券供擔保，請求宣告假執行，核無不合，茲酌定
    相當之擔保金額，予以准許。
五、據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    第八十五條第二項、第三百九十條第二項，判決如主文。
中      華      民      國    八十九    年      二      月     十一     日
                                        民事第一庭
~B法      官  黃倩玲
右為正本係照原本作成。
如對本判決上訴，應於判決送達後二十日內向本院提出上訴狀。
~B法院書記官  彭月美
中      華      民      國    八十九    年      二      月     十四     日
附表：
┌─────┬─────┬────┬────┬───┬──────┬────────┐
│本     金 │餘     額 │借 款 日│到 期 日│年利率│ 利       息│違     約    金 │
│(新台幣)  │(新台幣)  │        │        │      │            │                │
├─────┼─────┼────┼────┼───┼──────┼────────┤
│  0000000 │   344853 │88.06.23│88.09.23│8.98% │自88.12.07至│自89.01.08至清償│
│          │          │        │        │      │清償日止按上│日止按上開利率之│
│          │          │        │        │      │開利率計算。│百分之十計算，如│
│          │          │        │        │      │            │逾期六個月，超過│
│          │          │        │        │      │            │部分按上開利率百│
│          │          │        │        │      │            │分之二十計算。  │
├─────┼─────┼────┼────┼───┼──────┼────────┤
│ 00000000 │ 00000000 │87.08.12│88.08.12│8.91% │自88.06.12至│自88.07.13至清償│
│          │          │        │        │      │清償日止按上│日止按上開利率之│
│          │          │        │        │      │開利率計算。│百分之十計算，如│
│          │          │        │        │      │            │逾期六個月，超過│
│          │          │        │        │      │            │部分按上開利率百│
│          │          │        │        │      │            │分之二十計算。  │
├─────┼─────┼────┼────┼───┼──────┼────────┤
│ 00000000 │ 00000000 │86.08.21│93.08.21│8.71% │自88.06.21至│自88.07.22至清償│
│          │          │        │        │      │清償日止按上│日止按上開利率之│
│          │          │        │        │      │開利率計算。│百分之十計算，如│
│          │          │        │        │      │            │逾期六個月，超過│
│          │          │        │        │      │            │部分按上開利率百│
│          │          │        │        │      │            │分之二十計算。  │
└─────┴─────┴────┴────┴───┴──────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
