【裁判字號】    89,訴,119
【裁判日期】    890211
【裁判案由】    返還所有物
【裁判全文】
臺灣高雄地方法院民事判決  八十九年度訴字第一一九號
    原      告  中租迪和股份有限公司
    法定代理人  丙○○
    訴訟代理人  乙○○
    被      告  旌典企業有限公司
    法定代理人  甲○○
右當事人間返還所有物事件，本院判決如左：
    主    文
被告應將如附表編號一至編號八所示之機器設備返還予原告。
訴訟費用由被告負擔。
本判決於原告以新台幣壹佰零玖萬元為被告供擔保後，得假執行。
    事    實
甲、原告方面：
一、聲明：除假執行擔保金額外，如主文所示。
二、陳述：被告自民國八十七年十二月二十九日起陸續以融資性租賃之方式向原告承
    租如附表編號一至編號八所示之機器設備三批，訂有租賃契約書，原告並已依約
    交付驗收完畢，依上開合約之規定，被告有按期給付租金之義務，詎自八十八年
    八月間起，被告用以支付租金之票據經提示竟遭退票，迭經催討均無結果，原告
    遂發函終止租約，並請求返還上開機器設備，惟未獲置理，爰依民法第七百六十
    七條之規定，訴請返還之。並陳明願供擔保請准宣告假執行。
三、證據：提出變更登記事項卡、租賃契約書三紙、租賃物交貨與驗收證明書三紙、
    支票及退票理由單各三紙、存證信函及回執各一紙、估價單一紙等為證。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出準備書狀作何聲明或陳述。
    理    由
一、本件被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法第三百八十六條
    各款所列情形，爰依原告聲請，由其一造辯論而為判決。
二、本件原告主張被告自八十六年八月二十七日起分三次以融資性租賃之方式向其承
    租如附表所示之機器設備，租期分別自(1)八十六年八月二十八日起至八十八年八
    月二十八日止、(2)八十七年六月二十二日起至八十九年九月二十二日止、(3)八十
    八年三月二十六日起至九十年三月二十六日止，並均訂立租賃契約書及租賃物交
    貨與驗收證明書為憑；被告依約應按期繳納租金，如承租人或其連帶保證人無支
    付能力、停止支付或請求停止支付、任何退票情事或財務情況實質發生惡化時，
    出租人得終止租賃契約、收回或請求返還租賃物及損害賠償。詎自八十八年八月
    起，被告用以繳交租金之票據經屆期提示後，均因存款不足而遭退票未獲付款，
    履經催討均未獲置理，被告已違反兩造約定，原告已以台北體育場郵局（台北８
    １支局）存證信函第六三四號函終止兩造租約等事實，業據提出租賃契約書、租
    賃物交貨與驗收證明書、支票及退票理由單、存證信函及回執等為證，核屬相符
    。而被告經合法通知，既未於言詞辯論期日到場爭執，亦未提出書狀作何有利於
    己之聲明或陳述以供本院審酌，本院就原告所提上開證物調查結果，堪認原告之
    主張為真實。
三、按所有人對於無權占有或侵奪其所有物者，得請求返還之，對於妨害其所有權者
    ，得請求除去之，有妨害其所有權之虞者，得請求防止之，民法第七百六十七條
    定有明文。被告既違反兩造間租約約定，則原告據以終止租賃契約，即屬正當，
    是兩造間租賃契約既已終止，被告之占有系爭機器設備即失其合法權源，為無權
    占有，從而原告本於所有權人之地位行使物上請求權，請求被告返還系爭機器設
    備，自屬依法有據，應予准許。
四、原告陳明願供擔保，聲請宣告假執行，核無不合，爰酌定相當擔保金額准許之。
據上論結：本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七
十八條、第三百九十條第二項，判決如主文。
中      華      民      國    八十九    年      二      月      十一    日
                              臺灣高雄地方法院民事第一庭
附表：
  ┌──┬──────────┬──────────────┬─────┐
  │編號│機   器   名   稱   │規格型號／供應廠商          │數    量  │
  ├──┼──────────┼──────────────┼─────┤
  │ 一 │油壓剪床            │FEMCOMS/遠東機械            │壹    台  │
  ├──┼──────────┼──────────────┼─────┤
  │ 二 │同右                │同右                        │壹    台  │
  ├──┼──────────┼──────────────┼─────┤
  │ 三 │油壓折床            │SPC/迪斯                    │壹    台  │
  ├──┼──────────┼──────────────┼─────┤
  │ 四 │鋼捲整平拋砂機      │AB9635M/正緯機械工業(股)    │壹    台  │
  ├──┼──────────┼──────────────┼─────┤
  │ 五 │同右                │AB9660M/同右                │壹    台  │
  ├──┼──────────┼──────────────┼─────┤
  │ 六 │閃焊機              │       /同右                │壹    台  │
  ├──┼──────────┼──────────────┼─────┤
  │ 七 │12段式壓延拋光製扁條│       /同禾機械工業有限公司│壹    組  │
  │    │機含週邊設備        │                            │          │
  ├──┼──────────┼──────────────┼─────┤
  │ 八 │連續光輝退火爐      │       /旌典企業有限公司    │兩    套  │
  └──┴──────────┴──────────────┴─────┘
~B法      官  林玉心
右為正本係照原本作成。
如不服本判決，應於送達後廿日內，向本院提出上訴狀並表明上訴理由，如於本
判決宣示後送達前提起上訴者，應於判決送達後十日內補提上訴理由書（須附繕本）。
中      華      民      國    八十九    年      二      月      十一    日
~B法院書記官  鄒茂瑜


司法院資訊處製作；財團法人民間司法改革基金會備份。
