【裁判字號】    88,訴,2225
【裁判日期】    890211
【裁判案由】    返還消費借貸款
【裁判全文】
臺灣板橋地方法院民事判決  八十八年度訴字第二二二五號
    原      告  世華聯合商業銀行股份有限公司
    法定代理人  甲○○
    訴訟代理人  丙○○
    被      告  乙○○
                              .
                丁○○        .
右當事人間請求返還消費借貸款事件，本院判決如左：
    主    文
被告應連帶給付原告新台幣貳佰壹拾萬陸仟伍佰柒拾柒元，及如附表所示之利息及
違約金。
訴訟費用由被告連帶負擔。
本判決於原告以新台幣柒拾壹萬仟元供擔保後，得假執行。
    事    實
甲、原告方面：
一、聲明：除假執行擔保金額外，如主文所示。
二、陳述：被告乙○○以被告丁○○為連帶保證人，分別於民國八十五年十二月三日
    、八十五年十二月七日及八十六年六月十六日向原告借款新台幣（下同）三十萬
    元、一百二十萬元、五十萬元及二十萬元，約定利息如附表所示，借款期限二十
    年，逾期清償在六個月以內者，按上開利率百分之十，超過六個月者，按上開利
    率百分之二十計付違約金，並約定本金或利息如有一部遲延，其全部債務即視為
    到期。詎被告除攤還本金六萬三千四百二十三元，及分別繳納至八十七年七月二
    日、八十七年七月十五日、八十七年八月十五日之利息外，即未再還款，迄今仍
    積欠本金二百一十三萬六千五百七十七元，及如附表所示之利息、違約金，迭經
    催討均無效果，為此提起本件訴訟。
三、證據：提出借據影本四紙、授信約定書影本二紙、放款帳務主檔案資料一紙、單
    一利率查詢單一紙為證。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理    由
甲、程序方面：
    本件被告經合法通知，均未於言詞辯論期日到場，核無民事訴訟法第三百八十六
    條所列各款情形，應依原告之聲請，由其一造辯論而為判決。
乙、得心證之理由：
一、本件原告主張之事實，已據其提出借據四紙、授信約定書二紙、放款帳務主檔案
    資料一紙、單一利率查詢單一紙為證，核屬相符，自堪信為真實。
二、從而，原告依消費借貸及連帶保證契約請求被告連帶給付借款二百一十三萬六千
    五百七十七元，及如附表所示之利息、違約金，為有理由，應予准許。
丙、假執行之宣告：
    原告陳明願供擔保，請求宣告假執行，核無不合，茲酌定相當之擔保金額宣告之
    。
據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八
十五條第二項、第三百九十條第二項，判決如主文。
中      華      民      國    八十九      年    二      月    十一    日
                                    臺灣板橋地方法院民事第二庭
~B法  官  黃信樺
右為正本係照原本作成
如不服本判決，應於判決送達後廿日內向本院提出上訴狀。
中      華      民      國    八十九    年      二      月     十五     日
~B書記官  王波君
附表：
~F0
~T24
┌──┬─────┬─────┬─────┬────┬───────┬─────────┐
│編號│借款金額  │借款日    │求償本金  │週年利率│利          息│違      約      金│
│    │（新臺幣）├─────┤（新臺幣）│        │              │                  │
│    │          │清償日    │          │        │              │                  │
├──┼─────┼─────┼─────┼────┼───────┼─────────┤
│一  │三十萬元  │八十五年十│          │        │              │                  │
│    │          │二月三日  │          │        │              │                  │
│    │          ├─────┤          │        │              │                  │
│    │          │一百○五年│          │按原告公│自八十七年七月│自八十七年八月四日│
│    │          │十二月三日│一百四十五│告之基本│三日起至清償日│起至清償日止，逾期│
├──┼─────┼─────┤萬三千四百│放款利率│止，按上開利率│六個月以內，按上開│
│二  │一百二十萬│八十五年十│八十九元  │加碼年率│計算之。      │利率百分之十；逾期│
│    │元        │二月七日  │          │百分之零│              │超過六個月部分，按│
│    │          ├─────┤          │點七五。│              │上開利率百分之二十│
│    │          │一百○五年│          │        │              │計算之。          │
│    │          │十二月三日│          │        │              │                  │
├──┼─────┼─────┼─────┼────┼───────┼─────────┤
│三  │五十萬元  │八十六年六│四十八萬九│按原告公│自八十七年七月│自八十七年八月十七│
│    │          │月十六日  │千一百六十│告之基本│十六日起至清償│日起至清償日止，逾│
│    │          │          │九元      │放款利率│日止，按上開利│期在六個月以內，按│
│    │          ├─────┤          │加碼年率│率計算之。    │上開利率百分之十；│
│    │          │一百○六年│          │百分之零│              │逾期超過六個月部分│
│    │          │六月十六日│          │點四。  │              │按上開利率百分之二│
│    │          │          │          │        │              │十計算之。        │
├──┼─────┼─────┼─────┼────┼───────┼─────────┤
│四  │二十萬元  │八十六年六│十九萬三千│按原告公│自八十七年八月│自八十七年九月十七│
│    │          │月十六日  │九百一十九│告之基本│十六日起至清償│日起至清償日止，逾│
│    │          │          │元        │放款利率│日止，按上開利│期在六個月以內，按│
│    │          ├─────┤          │加碼年率│率計算之。    │上開利率百分之十；│
│    │          │一百零六年│          │百分之零│              │逾期超過六個月部分│
│    │          │六月十六日│          │點四。  │              │按上開利率百分之二│
│    │          │          │          │        │              │十計算之。        │
└──┴─────┴─────┴─────┴────┴───────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
