【裁判字號】    89,訴,28
【裁判日期】    890211
【裁判案由】    違反著作權法
【裁判全文】
臺灣屏東地方法院刑事判決                            八十九年度訴字第二八號
    公訴人  臺灣屏東地方法院檢察署檢察官
    被  告  乙○○
右列被告因違反著作權法案件，經檢察官提起公訴（八十八年度偵字第七五一○號）
，本院判決如左：
     主  文
乙○○連續明知為侵害著作權之物意圖營利而交付，累犯，處有期徒刑月，如易科
罰金，以佰元折算壹日。
扣案如附表所示ＣＤ柒拾片沒收之。
     事  實
一、乙○○有妨害自由、違反麻醉藥品管理條例前科，其於民國八十六年間因違反麻
    醉藥品管理條例案，經臺灣高雄地法院於八十六年九月三十日判處有期徒刑四月
    ，同年十一月三日確定，於八十七年三月二十五日執行完畢，猶不知警惕，明知
    如附表所示ＣＤ係侵害著作權之光碟片（「白鴿」、「心如刀割」等詳如附表所
    示之歌曲，分別為魔岩唱片股份有限公司、環球國際唱片有限公司、新力歌倫比
    亞唱片股份有限公司、科藝百代股份有限公司、滾石國際音樂股份有限公司、上
    華國際企業股份有限公司、博德曼股份有限公司享有著作權），意圖營利，基於
    概括犯意，自八十八年十一月下旬起，在屏東巿廣東路六○四號前之夜巿，以每
    片新台幣（下同）一百元之價格，銷售交付灌有上述歌曲之盜版光碟ＣＤ予不特
    定之顧客三次，於同年十二月二日二十時五十分許為警查獲，並扣得如附表所示
    之盜版ＣＤ光碟唱片共計七十片。
二、案經魔岩唱片股份有限公司、環球國際唱片有限公司、新力歌倫比亞唱片股份有
    限公司、科藝百代股份有限公司、滾石國際音樂股份有限公司、上華國際企業股
    份有限公司、博德曼股份有限公司訴由屏東縣警察局移送臺灣屏東地方法院檢察
    署檢察官偵查起訴。
     理  由
一、右揭事實迭據被告乙○○於警偵訊及本院審理中坦承不諱。並有扣案之盜版等物
    之現場照片四幀可佐。而扣案之電腦光碟片及影音光碟片確係盜版之物，亦經附
    表一所示公司之告訴代理人甲○○於警訊中及本院審理中指認明確（見八十八年
    十二月二日警訊筆錄、本院八十九年一月二十八日審判筆錄）；復有告訴人代理
    人庭呈前開歌曲著作權證明─ＣＤ封面、營利事業登記證可考，事證明確，被告
    犯行堪以認定。
二、核被告乙○○明知其所購為侵害他人著作權之物，猶出售予不特定人而交付，係
    犯著作權法第九十三條第三款連續明知為侵害著作權之物，意圖營利而交付罪。
    其先後侵害他人著作權犯行，時間緊接，犯罪構成要件相同，顯係基於概括犯意
    為之，為連續犯，應論以一罪，並加重其刑。按刑事法上之常業犯，指以犯某一
    特定之罪為業，恃以為生者而言，被告於夜市中販賣前開盜版ＣＤ僅三次，其應
    尚非恃以為常業，公訴意旨認被告係犯著作權法第第九十四條常業犯，起訴法條
    尚有未洽，惟基本事實同一，本院自得併予審理，並變更起訴法條。被告於八十
    六年間因違反麻醉藥品管理條例案，經臺灣高雄地法院於八十六年九月三十日判
    處有期徒刑四月，同年十一月三日確定，於八十七年三月二十五日執行完畢，有
    臺灣高等法院被告全國前案紀錄表在卷可稽，其於執行完畢後五年以內再犯有期
    徒刑以上之本罪，為累犯，應加重其刑，併遞加重之。茲審酌被告犯後坦承犯行
    行，態度良好，其販賣之次數不多，係貪圖小利而犯罪之動機、目的等一切情狀
    ，爰量處如主文所示之刑，並諭知如易科罰金之折算標準。
三、扣案如附表所示之盜版ＣＤ唱片共七十片，為被告所有供犯罪所用之物，應依刑
    法第三十八條第一項第二款宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第三百條，著作權法第九十
三條第三款，刑法第十一條前段、第五十六條、第四十七條、第四十一條、第三十八
條第一項第二款，罰金罰鍰提高標準條例第二條，判決如主文。
本案經檢察官潘國威到庭執行職務
中      華      民      國    八十九    年      二      月     十一    日
                                   臺灣屏東地方法院刑事第二庭
                                       法  官  林麗玉
附表：
┌──┬───────────┬───┬───────┬────────┐
│編號│被查扣之盜版ＣＤ名稱  │數  量│被侵害歌曲名稱│ 公  司  名  稱 │
│    │                      │      │              │                │
├──┼───────────┼───┼───────┼────────┤
│一、│伍佰白鴿              │  九  │白鴿          │魔宕唱片股份有限│
│    │                      │      │              │公司            │
├──┼───────────┼───┼───────┼────────┤
│二、│張學友                │十五  │心如刀割      │環球國際片唱有限│
│    │                      │      │              │公司            │
├──┼───────────┼───┼───────┼────────┤
│三、│謝霆鋒 謝謝你的愛1999 │  八  │舊傷口        │新力歌倫比亞唱片
│    │                      │      │              │股份有限公司    │
├──┼───────────┼───┼───────┼────────┤
│四、│張  宇 雨一直下       │  七  │雨一直下      │科藝百代股份有限│
│    │                      │      │              │公司            │
├──┼───────────┼───┼───────┼────────┤
│五、│阿  中 愛我久久       │  十  │愛我久久      │滾石國際音樂股份│
│    │                      │      │              │有限公司        │
├──┼───────────┼───┼───────┼────────┤
│六、│黃乙玲 無字的情批     │  九  │玲無字的情批  │上華國際企業股份│
│    │                      │      │              │有限公司        │
├──┼───────────┼───┼───────┼────────┤
│七、│康晉榮 催淚           │  二  │催淚          │博德曼股份有限公│
│    │                      │      │              │司        │
├──┼───────────┼───┼───────┼────────┤
│八、│蘇永康 愛一個好難     │  十  │愛一個好難    │福茂唱片股份有限│
│    │                      │      │              │公司            │
├──┼───────────┼───┼───────┼────────┤
│    │                      │      │              │                │
│    │ 以  下  空  白       │      │              │
├──┼───────────┼───┼───────┼────────┤
│    │                      │      │              │                │
│    │                      │      │              │                │
└──┴───────────┴───┴───────┴────────┘
右判決正本證明與原本無異。
對於本判決如有不服應於收受送達後十日內向本院提出上訴書狀上訴於台灣高等法院
高雄分院並按他造當事人之人數附具繕本。
               書記官  徐水英
中      華      民      國    八十九    年      二      月     十一     日
附錄本案論罪科刑法條：
著作權法第九十三條：
有左列情形之一者，處二年以下有期徒刑，得併科新臺幣十萬元以下罰金：
一、侵害第十五條至第十七條規定之著作人格權者。
二、違反第七十條規者。
三、以第八十七條各款方法之一侵害他人之著作權者。
著作權法第八十七條第二款
第八十七條：有左列情形之一者，視為侵害著作權或製版權：
二、明知為侵害著作權或製版權之物而散布或意圖散布而陳列或持有或意圖營利而交
    付者。


司法院資訊處製作；財團法人民間司法改革基金會備份。
