【裁判字號】    88,重訴,1187
【裁判日期】    890211
【裁判案由】    清償借款
【裁判全文】
臺灣臺中地方法院民事判決  八十八年度重訴字第一一八七號
    原      告  第一商業銀行股份有限公司太平分行
    法定代理人  丙○○
    訴訟代理人  丁○○
    被      告  敬隆空調股份有限公司
                            設.
  兼法定代理人  甲○○      住.
    被      告  己○○      住.
                乙○○      住.
                庚○○      住.
                戊○○      住.
                甲○○      住.
右當事人間請求給付借款事件，本院判決如左：
    主      文
被告應連帶給付原告新台幣貳仟佰壹拾壹萬肆仟佰伍拾壹元，及如附表所示之利
息及違約金。
訴訟費用由被告連帶負擔。
本判決於原告以新台幣柒佰柒拾萬零肆仟柒佰捌拾元供擔保後，得假執行。
    事      實
甲、原告方面：
  一、聲明：除假執行擔保金額外，如主文所示。
  二、陳述：
    (一)被告敬隆空調股份有限公司（以下簡稱敬隆公司）以其餘被告為連帶保證人，
      於民國八十五年九月至八十八年十月間（各筆借款金額、借貸日期及清償日期
      均詳如附表所示）前後二十一次向原告借款，合計新台幣（下同）貳仟佰
      拾壹萬元，約定依附表所示之利率按月支付利息，如有逾期即喪失期限利益，
      所有借款視為全部到期，且逾期清償在六個月以內者，按上開利率百分之十，
      超過六個月以上者，按上開利率百分之二十計付違約金。詎被告敬隆公司未依
      約繳息（各筆借款截息日詳如附表所示），目前尚欠附表所示之本金，屢向被
      告敬隆公司催討，均置之不理，本利迄未清償。又被告己○○、乙○○、庚○
      ○、戊○○、甲○○分別簽立保證書，保證被告敬隆公司於現在及將來對原告
      所負之借款、票據、保證、損害賠償等及其他一切債務，以本金仟萬元為限
      額，願與之負連帶償還責任，為連帶保證人，依法應與被告敬隆公司負連帶清
      償責任，為此提起本件訴訟。
    (二)對被告抗辯之陳述：
    1.借據只須核對印鑑，與保證書印鑑相符即可，不須其保證人本人親自簽名。換
      單也只需要核對印鑑，不需與本人再對保，借款是直接撥入敬隆帳戶。
    2.被告二人身為董監事，不會不知公司貸款情形，其二人所言純屬推託之詞，仍
      應負保證責任。
  三、證據：提出借據二十一份、約定書六份、保證書二份、授信查詢單四張、放款
      利率查詢單二十一張、貸放傳票及轉帳收入傳票各二十一張為證。
乙、被告庚○○、戊○○方面：
  一、聲明：駁回原告之訴及其假執行之聲請。
  二、陳述：
    (一)被告庚○○：
      1.承認有做保，但不知保證範圍是多少，也不知道公司借多少錢。
      2.除保證書及六百萬元之借據外，其餘借據上之簽名均非其所簽。印章是放在
        公司，被告並未同意或授權他人於借據上蓋章，自無須就未經對保之部分負
        責。
      3.被告簽署保證書時，敬隆公司業績良好，且敬隆公司亦提供其所有價值三千
        萬元之不動產設定抵押權予原告，被告始願就三千萬元之額度為保證，且被
        告僅知敬隆公司向原告借貸六百萬元（因該次借款有對保）。
      4.本件保證書並無期限之約定，僅約定被告對敬隆公司現在及將來之一切債務
        ，在三千萬元之限額內與敬隆公司負連帶清償之責，顯係就敬隆公司將來連
        續發生之債務負保證責任，依民法第七百五十四條之規定，被告得隨時通知
        原告終止保證契約。因原告除六百萬元借款外之各筆借款均未與被告對保，
        致被告不知敬隆公司之借款金額，而無從行使前開民法第七百五十四條之權
        利，原告請求被告就未經對保程序之債務負保證之責，顯違誠信原則與公平
        正義。
    (二)被告戊○○：
      1.承認有做保，當初信賴做保，對公句積欠多少並不清楚。
      2.其於八十四、八十五年間有跳票，信用變差，銀行明知其信用已降低，還把
        錢貸給敬隆公司。
丙、被告己○○、乙○○、甲○○均未於言詞辯期日到場，亦未提出書狀作何聲明或
    陳述。
    理    由
一、本件被告己○○、乙○○、甲○○均未於言詞辯論期日到場，核無民事訴訟法第
    三百八十六條各款所列情形，爰依原告之聲請，由其一造辯論而為判決。
二、本件原告主張之事實，已據其提出證據：提出借據二十一份、約定書六份、保證
    書二份、授信查詢單四張、放款利率查詢單二十一張、貸放傳票及轉帳收入傳票
    各二十一張為證，核屬相符，自堪信為真實。
三、被告庚○○、戊○○均不否認其任被告敬隆公司保證人之事實，惟被告庚○○辯
    稱：除保證書及六百萬元之借據外，其餘借據上之簽名均非其所簽。印章是放在
    公司，其並未同意或授權他人於借據上蓋章，原告除六百萬元外之各筆借款均未
    與被告對保，致被告不知敬隆公司之借款金額，而無從行使前開民法第七百五十
    四條之權利，顯違誠信原則與公平正義等語。經查：被告庚○○、戊○○所簽署
    之保證書業己表明：「保證被告敬隆公司於現在及將來對貴行（即原告）所負之
    借款、票據、保證、損害賠償等及其他一切債務，以本金仟萬元為限額，願與
    債務人連帶負全部償付之責任。」，且其二人均自認有簽署該保證書，而被告庚
    ○○並不否認借據上印章之真正，僅抗辯借據上之印章非其所蓋用，惟按『當事
    人主張有利於己之事實者，就其事實有舉證之責任』，為民事訴訟法第二百七十
    七條所明定。被告庚○○就其抗辯之事實並未舉證以實其說，自難逕予採信。而
    被告戊○○固抗辯其信用度降低，原告不應繼續貸款予敬隆公司等語，惟本件除
    被告戊○○外，尚有其他擔保，尚難認原告之借款有何不當，自亦無解於被告戊
    ○○應負之保證責任。綜上所述，被告庚○○、戊○○之抗辯均非可採。
四、從而，原告依消費借貸及連帶保證契約請求被告連帶給付借款貳仟佰壹拾壹萬
    肆仟佰伍拾壹元，及如附表所示之利息及違約金，為有理由，應予准許。
五、原告陳明願供擔保，請求宣告假執行，經核並無不合，爰酌定相當擔保金額，予
    以准許。
六、據上論結，原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八
    十五條第二項、第三百九十條第二項，判決如主文。
中      華      民      國    八十九    年      二      月      十一    日
                                        臺灣臺中地方法院民事第一庭
~B法      官  陳慧珊
右為正本係照原本作成
如不服本判決，應於判決送達後二十日內，向本院提出上訴狀。
中      華      民      國    八十九    年      二      月      十一    日
~B法院書記官
~F0
~T4O
附表：
┌──┬────┬─────┬──┬───┬──────┬─────┬──────┐
│編號│借款日  │借款金額  │利率│清償期│原告請求金額│利息起迄日│違約金起迄日│
│    │        │（新台幣）│    │      │（新台幣）  │          │            │
├──┼────┼─────┼──┼───┼──────┼─────┼──────┤
│1.  │2.19.  │壹拾萬元  │9.09│2.19.│壹拾萬元    │自11.20.起│自12.起至│
│    │        │          │％  │      │            │至清償日止│清償日止，其│
│    │        │          │    │      │            │          │逾期在六個月│
│    │        │          │    │      │            │          │以內者，按上│
│    │        │          │    │      │            │          │開利率百分之│
│    │        │          │    │      │            │          │十，其逾期超│
│    │        │          │    │      │            │          │過六個月以上│
│    │        │          │    │      │            │          │者，按上開利│
│    │        │          │    │      │            │          │率百分之二十│
│    │        │          │    │      │            │          │計算        │
├──┼────┼─────┼──┼───┼──────┼─────┼──────┤
│2.  │8.  │壹佰貳拾萬│9.09│8.│壹佰貳拾萬元│自10.起│自11.起至│
│    │        │元        │％  │      │            │至清償日止│清償日止，其│
│    │        │          │    │      │            │          │逾期在六個月│
│    │        │          │    │      │            │          │以內者，按上│
│    │        │          │    │      │            │          │開利率百分之│
│    │        │          │    │      │            │          │十，其逾期超│
│    │        │          │    │      │            │          │過六個月以上│
│    │        │          │    │      │            │          │者，按上開利│
│    │        │          │    │      │            │          │率百分之二十│
│    │        │          │    │      │            │          │計算        │
│    │        │          │    │      │            │          │            │
├──┼────┼─────┼──┼───┼──────┼─────┼──────┤
│3.  │8.  │陸拾萬元  │9.09│8.│陸拾萬元    │自10.起│自11.起至│
│    │        │          │％  │      │            │至清償日止│清償日止，其│
│    │        │          │    │      │            │          │逾期在六個月│
│    │        │          │    │      │            │          │以內者，按上│
│    │        │          │    │      │            │          │開利率百分之│
│    │        │          │    │      │            │          │十，其逾期超│
│    │        │          │    │      │            │          │過六個月以上│
│    │        │          │    │      │            │          │者，按上開利│
│    │        │          │    │      │            │          │率百分之二十│
│    │        │          │    │      │            │          │計算        │
├──┼────┼─────┼──┼───┼──────┼─────┼──────┤
│4.  │9.6.  │陸拾萬元  │9.09│9.6.│陸拾萬元    │自11.20.起│自12.起至│
│    │        │          │％  │      │            │至清償日止│清償日止，其│
│    │        │          │    │      │            │          │逾期在六個月│
│    │        │          │    │      │            │          │以內者，按上│
│    │        │          │    │      │            │          │開利率百分之│
│    │        │          │    │      │            │          │十，其逾期超│
│    │        │          │    │      │            │          │過六個月以上│
│    │        │          │    │      │            │          │者，按上開利│
│    │        │          │    │      │            │          │率百分之二十│
│    │        │          │    │      │            │          │計算        │
├──┼────┼─────┼──┼───┼──────┼─────┼──────┤
│5.  │9.8.  │肆拾伍萬元│9.09│9.8.│肆拾伍萬元  │自11.20.起│自12.起至│
│    │        │          │％  │      │            │至清償日止│清償日止，其│
│    │        │          │    │      │            │          │逾期在六個月│
│    │        │          │    │      │            │          │以內者，按上│
│    │        │          │    │      │            │          │開利率百分之│
│    │        │          │    │      │            │          │十，其逾期超│
│    │        │          │    │      │            │          │過六個月以上│
│    │        │          │    │      │            │          │者，按上開利│
│    │        │          │    │      │            │          │率百分之二十│
│    │        │          │    │      │            │          │計算        │
├──┼────┼─────┼──┼───┼──────┼─────┼──────┤
│6.  │8.13.  │伍拾萬元  │9.09│11.15.│伍拾萬元    │自10.16.起│自11.17.起至│
│    │        │          │％  │      │            │至清償日止│清償日止，其│
│    │        │          │    │      │            │          │逾期在六個月│
│    │        │          │    │      │            │          │以內者，按上│
│    │        │          │    │      │            │          │開利率百分之│
│    │        │          │    │      │            │          │十，其逾期超│
│    │        │          │    │      │            │          │過六個月以上│
│    │        │          │    │      │            │          │者，按上開利│
│    │        │          │    │      │            │          │率百分之二十│
│    │        │          │    │      │            │          │計算        │
├──┼────┼─────┼──┼───┼──────┼─────┼──────┤
│7.  │9.4.  │捌拾萬元  │9.09│12.3.│捌拾萬元    │自11.4.起│自12.5.起至│
│    │        │          │％  │      │            │至清償日止│清償日止，其│
│    │        │          │    │      │            │          │逾期在六個月│
│    │        │          │    │      │            │          │以內者，按上│
│    │        │          │    │      │            │          │開利率百分之│
│    │        │          │    │      │            │          │十，其逾期超│
│    │        │          │    │      │            │          │過六個月以上│
│    │        │          │    │      │            │          │者，按上開利│
│    │        │          │    │      │            │          │率百分之二十│
│    │        │          │    │      │            │          │計算        │
├──┼────┼─────┼──┼───┼──────┼─────┼──────┤
│8.  │9.7.  │肆拾捌萬元│9.09│12.8.│肆拾捌萬元  │自11.20.起│自12.起至│
│    │        │          │％  │      │            │至清償日止│清償日止，其│
│    │        │          │    │      │            │          │逾期在六個月│
│    │        │          │    │      │            │          │以內者，按上│
│    │        │          │    │      │            │          │開利率百分之│
│    │        │          │    │      │            │          │十，其逾期超│
│    │        │          │    │      │            │          │過六個月以上│
│    │        │          │    │      │            │          │者，按上開利│
│    │        │          │    │      │            │          │率百分之二十│
│    │        │          │    │      │            │          │計算        │
├──┼────┼─────┼──┼───┼──────┼─────┼──────┤
│9.  │9.13.  │陸拾貳萬元│9.09│12.15.│陸拾貳萬元  │自11.16.起│自12.17.起至│
│    │        │          │％  │      │            │至清償日止│清償日止，其│
│    │        │          │    │      │            │          │逾期在六個月│
│    │        │          │    │      │            │          │以內者，按上│
│    │        │          │    │      │            │          │開利率百分之│
│    │        │          │    │      │            │          │十，其逾期超│
│    │        │          │    │      │            │          │過六個月以上│
│    │        │          │    │      │            │          │者，按上開利│
│    │        │          │    │      │            │          │率百分之二十│
│    │        │          │    │      │            │          │計算        │
├──┼────┼─────┼──┼───┼──────┼─────┼──────┤
│10.  │9.17.  │貳拾肆萬元│9.09│12.│玖萬元      │自11.起│自12.起至│
│    │        │          │％  │      │            │至清償日止│清償日止，其│
│    │        │          │    │      │            │          │逾期在六個月│
│    │        │          │    │      │            │          │以內者，按上│
│    │        │          │    │      │            │          │開利率百分之│
│    │        │          │    │      │            │          │十，其逾期超│
│    │        │          │    │      │            │          │過六個月以上│
│    │        │          │    │      │            │          │者，按上開利│
│    │        │          │    │      │            │          │率百分之二十│
│    │        │          │    │      │            │          │計算        │
├──┼────┼─────┼──┼───┼──────┼─────┼──────┤
│11.  │9.  │肆拾玖萬元│9.09│12.3.│肆拾玖萬元  │自11.20.起│自12.起至│
│    │        │          │％  │      │            │至清償日止│清償日止，其│
│    │        │          │    │      │            │          │逾期在六個月│
│    │        │          │    │      │            │          │以內者，按上│
│    │        │          │    │      │            │          │開利率百分之│
│    │        │          │    │      │            │          │十，其逾期超│
│    │        │          │    │      │            │          │過六個月以上│
│    │        │          │    │      │            │          │者，按上開利│
│    │        │          │    │      │            │          │率百分之二十│
│    │        │          │    │      │            │          │計算        │
├──┼────┼─────┼──┼───┼──────┼─────┼──────┤
│12.  │10.7.  │肆拾萬元  │9.09│1.11.│肆拾萬元    │自11.20.起│自12.起至│
│    │        │          │％  │      │            │至清償日止│清償日止，其│
│    │        │          │    │      │            │          │逾期在六個月│
│    │        │          │    │      │            │          │以內者，按上│
│    │        │          │    │      │            │          │開利率百分之│
│    │        │          │    │      │            │          │十，其逾期超│
│    │        │          │    │      │            │          │過六個月以上│
│    │        │          │    │      │            │          │者，按上開利│
│    │        │          │    │      │            │          │率百分之二十│
│    │        │          │    │      │            │          │計算        │
├──┼────┼─────┼──┼───┼──────┼─────┼──────┤
│13.  │10.7.  │肆拾捌萬元│9.09│1.5.│肆拾捌萬元  │自11.20.起│自12.起至│
│    │        │          │％  │      │            │至清償日止│清償日止，其│
│    │        │          │    │      │            │          │逾期在六個月│
│    │        │          │    │      │            │          │以內者，按上│
│    │        │          │    │      │            │          │開利率百分之│
│    │        │          │    │      │            │          │十，其逾期超│
│    │        │          │    │      │            │          │過六個月以上│
│    │        │          │    │      │            │          │者，按上開利│
│    │        │          │    │      │            │          │率百分之二十│
│    │        │          │    │      │            │          │計算        │
├──┼────┼─────┼──┼───┼──────┼─────┼──────┤
│14.  │10.  │捌拾萬元  │9.09│1.19.│捌拾萬元    │自11.20.起│自12.起至│
│    │        │          │％  │      │            │至清償日止│清償日止，其│
│    │        │          │    │      │            │          │逾期在六個月│
│    │        │          │    │      │            │          │以內者，按上│
│    │        │          │    │      │            │          │開利率百分之│
│    │        │          │    │      │            │          │十，其逾期超│
│    │        │          │    │      │            │          │過六個月以上│
│    │        │          │    │      │            │          │者，按上開利│
│    │        │          │    │      │            │          │率百分之二十│
│    │        │          │    │      │            │          │計算        │
├──┼────┼─────┼──┼───┼──────┼─────┼──────┤
│15.  │2.19.  │肆拾萬元  │9.09│2.19.│肆拾萬元    │自10.20.起│自11.起至│
│    │        │          │％  │      │            │至清償日止│清償日止，其│
│    │        │          │    │      │            │          │逾期在六個月│
│    │        │          │    │      │            │          │以內者，按上│
│    │        │          │    │      │            │          │開利率百分之│
│    │        │          │    │      │            │          │十，其逾期超│
│    │        │          │    │      │            │          │過六個月以上│
│    │        │          │    │      │            │          │者，按上開利│
│    │        │          │    │      │            │          │率百分之二十│
│    │        │          │    │      │            │          │計算        │
├──┼────┼─────┼──┼───┼──────┼─────┼──────┤
│16.  │8.  │貳佰捌拾萬│9.09│8.│貳佰捌拾萬元│自10.起│自11.起至│
│    │        │元        │％  │      │            │至清償日止│清償日止，其│
│    │        │          │    │      │            │          │逾期在六個月│
│    │        │          │    │      │            │          │以內者，按上│
│    │        │          │    │      │            │          │開利率百分之│
│    │        │          │    │      │            │          │十，其逾期超│
│    │        │          │    │      │            │          │過六個月以上│
│    │        │          │    │      │            │          │者，按上開利│
│    │        │          │    │      │            │          │率百分之二十│
│    │        │          │    │      │            │          │計算        │
├──┼────┼─────┼──┼───┼──────┼─────┼──────┤
│17.  │8.  │壹佰肆拾萬│9.09│8.│壹佰肆拾萬元│自10.起│自11.起至│
│    │        │元        │％  │      │            │至清償日止│清償日止，其│
│    │        │          │    │      │            │          │逾期在六個月│
│    │        │          │    │      │            │          │以內者，按上│
│    │        │          │    │      │            │          │開利率百分之│
│    │        │          │    │      │            │          │十，其逾期超│
│    │        │          │    │      │            │          │過六個月以上│
│    │        │          │    │      │            │          │者，按上開利│
│    │        │          │    │      │            │          │率百分之二十│
│    │        │          │    │      │            │          │計算        │
├──┼────┼─────┼──┼───┼──────┼─────┼──────┤
│18.  │9.6.  │壹佰肆拾萬│9.09│9.6.│壹佰肆拾萬元│自11.20.起│自12.起至│
│    │        │元        │％  │      │            │至清償日止│清償日止，其│
│    │        │          │    │      │            │          │逾期在六個月│
│    │        │          │    │      │            │          │以內者，按上│
│    │        │          │    │      │            │          │開利率百分之│
│    │        │          │    │      │            │          │十，其逾期超│
│    │        │          │    │      │            │          │過六個月以上│
│    │        │          │    │      │            │          │者，按上開利│
│    │        │          │    │      │            │          │率百分之二十│
│    │        │          │    │      │            │          │計算        │
├──┼────┼─────┼──┼───┼──────┼─────┼──────┤
│19.  │9.8.  │壹佰零伍萬│9.09│9.8.│壹佰零伍萬元│自11.20.起│自12.起至│
│    │        │元        │％  │      │            │至清償日止│清償日止，其│
│    │        │          │    │      │            │          │逾期在六個月│
│    │        │          │    │      │            │          │以內者，按上│
│    │        │          │    │      │            │          │開利率百分之│
│    │        │          │    │      │            │          │十，其逾期超│
│    │        │          │    │      │            │          │過六個月以上│
│    │        │          │    │      │            │          │者，按上開利│
│    │        │          │    │      │            │          │率百分之二十│
│    │        │          │    │      │            │          │計算        │
├──┼────┼─────┼──┼───┼──────┼─────┼──────┤
│20.  │9.5.  │陸佰萬元  │9.34│9.5.│伍佰玖拾伍萬│自11.6.起│自12.7.起至│
│    │        │          │％  │      │肆仟佰伍拾│至清償日止│清償日止，其│
│    │        │          │    │      │壹元        │          │逾期在六個月│
│    │        │          │    │      │            │          │以內者，按上│
│    │        │          │    │      │            │          │開利率百分之│
│    │        │          │    │      │            │          │十，其逾期超│
│    │        │          │    │      │            │          │過六個月以上│
│    │        │          │    │      │            │          │者，按上開利│
│    │        │          │    │      │            │          │率百分之二十│
│    │        │          │    │      │            │          │計算        │
├──┼────┼─────┼──┼───┼──────┼─────┼──────┤
│  │3.3.  │貳佰伍拾萬│9.09│3.3.│貳佰伍拾萬元│自11.20.起│自12.起至│
│    │        │元        │％  │      │            │至清償日止│清償日止，其│
│    │        │          │    │      │            │          │逾期在六個月│
│    │        │          │    │      │            │          │以內者，按上│
│    │        │          │    │      │            │          │開利率百分之│
│    │        │          │    │      │            │          │十，其逾期超│
│    │        │          │    │      │            │          │過六個月以上│
│    │        │          │    │      │            │          │者，按上開利│
│    │        │          │    │      │            │          │率百分之二十│
│    │        │          │    │      │            │          │計算        │
├──┼────┼─────┼──┼───┼──────┼─────┼──────┤
│    │        │合計：    │    │      │合計：      │          │            │
│    │        │貳仟佰│    │      │貳仟佰壹拾│          │            │
│    │        │拾壹萬元  │    │      │壹萬肆仟佰│          │            │
│    │        │          │    │      │伍拾壹元    │          │            │
└──┴────┴─────┴──┴───┴──────┴─────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
