【裁判字號】    89,聲,92
【裁判日期】    890211
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                        八十九年度聲字第九二號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑伍年貳月。
      理  由
甲○○因偽造有價證券等罪，經本院及台灣高等法院先後判處如附表所示之刑，均經
分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執
行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五
款，裁定如主文。
中      華      民      國    八十九    年      二      月     十一     日
                                  臺灣高等法院臺中分院刑事第十庭
                                        審判長法  官  黃  永  泉
          法  官  蔡  名  曜`
                                              法  官  蕭  廣  政
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  劉  建  智
中      華      民      國     八十九     年      二      月    十四    日
                                                                        Ｄ
 受刑人甲○○應定執行刑案件一覽表
┌──┬─┬────┬────────┬──────────┬──────────┐
│    │宣│犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│告├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│    │刑│年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│    │  │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼─┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│ 偽 │有│        │    │        １│台│  ９│    │  │  １│    │
│ 造 │期│        │ 台 │        ７│灣│  上１│        │最│  台６│        │
│ 有 │徒│ ９ │ 北 │  偵  ６│高│  ５│ ９ │高│  ０│ ６ １０│
│ 價 │刑│   至   │ 地 │        ５│等│  易１│        │法│  上３│        │
│ 證 │肆│  │ 檢 │        ２│法│      │        │院│      │        │
│ 券 │年│        │ 署 │          │院│      │        │  │      │        │
├──┼─┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│    │有│        │    │          │  │    │    │  │    │    │
│ 竊 │期│        │ 台 │        ９│台│  上５│        │同│  同  │        │
│    │徒│ ４ │ 中 │  偵  ６│中│  ５│  │  │      │  │
│    │刑│   至   │ 地 │        ３│高│  易２│        │  │      │        │
│    │臺│ ５ │ 檢 │        ２│分│    ２│        │  │      │        │
│ 盜 │年│        │ 署 │        １│院│      │        │上│上  │        │
│    │陸│        │    │          │  │      │        │  │      │        │
│    │月│        │    │          │  │      │        │  │      │        │
└──┴─┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
                                                      Ｄ


司法院資訊處製作；財團法人民間司法改革基金會備份。
