【裁判字號】    72,上更(一),156
【裁判日期】    890211
【裁判案由】    分割共有物
【裁判全文】
臺灣高等法院臺南分院民事判決  七十二年度上更(一)字第一五六號  Ｅ
      上  訴  人  宇  ○  ○
      訴訟代理人  巳  ○  ○
      上  訴  人  卯  ○  ○
      右二人共同
      訴訟代理人  玄  ○  ○  .
                  王  成  彬  律師
      複  代理人  吳  明  澤  律師
                  金  輔  政  律師
      被  上訴人  丁  ○○○  .
      訴訟代理人  戊  ○  ○  .
      被  上訴人  Ｎ  ○  ○  .
                  庚  ○  ○  .
      右二人共同
      訴訟代理人  劉  榮  治  律師
      複  代理人  林  崑  地  律師
      被  上訴人  周  翁  絹  .
      訴訟代理人  己  ○  ○  .
      被  上訴人  Ｑ  ○  ○  .
                  Ｏ  ○○○  .
      右二人共同
      訴訟代理人  Ｒ  ○  ○  .
      兼  右二人
      共      同
      訴訟代理人  丙      ○  .
      被  上訴人  未  ○○○  .
      訴訟代理人  寅  ○  ○  .
      被  上訴人  Ｌ  ○  ○  .
      訴訟代理人  Ｍ  ○  ○  .
      複  代理人  Ｒ  ○  ○  .
      被  上訴人  Ｐ  ○  ○  .
                  亥  ○○○.
                              .
                  Ｓ  ○  ○.
                              .
                  申  ○  ○.
                              .
                  辛      ○.
                              .
                  楊  Ｄ○○.
                              .
                  子  ○  ○.
                              .
                  丑  ○  ○.
                              .
                  Ｋ  ○○○.
                              .
                  癸  ○  ○.
                              .
                  Ｂ  ○  ○.
                              .
                  Ｆ  ○  ○.
                              .
                  黃  ○  ○.
                              .
                  Ｊ  ○  ○.
                              .
                  酉  ○  ○.
                              .
      兼右十四人
      共      同
      訴訟代理人  Ａ  ○  ○.
                              .
      被  上訴人  天  ○  ○.
                              .
                  地  ○  ○.
                              .
                  Ｉ  ○  ○.
                              .
                  Ｃ  ○○○.
                              .
                  Ｅ  ○  ○.
                              .
                  午  ○  ○.
                              住台北市○○區○○路一段一七四之三○五號
                  戌  ○  ○.
                              住台北市○○區○○路一段一七四之一四七號
                  壬  ○  ○.
                              .
                  宙  ○  ○.
                              .
                  辰  ○  ○.
                              .
                  Ｈ  ○  ○.
                              .
                  Ｇ  ○  ○.
                              .
                  乙  ○  ○.
                              .
                  甲  ○  ○.
                              .
右開當事人間請求分割共有物事件，上訴人對於臺灣嘉義地方法院中華民國七十一年
八月二十日第一審判決（七十一年訴字第四三四號）提起上訴，經最高法院第一次發
回更審，本院判決如左：
      主      文
原判決廢棄。
被上訴人亥○○○、Ｓ○○、申○○、辛○、楊Ｄ○○、子○○、丑○○、Ｋ○○○
、癸○○、Ｂ○○、Ｆ○○、黃○○、Ｊ○○、酉○○、Ａ○○、Ｃ○○○、天○○
、地○○、Ｉ○○、Ｅ○○、午○○、戌○○、壬○○、翁裴蚪、辰○○、Ｈ○○、
Ｇ○○、乙○○、甲○○等二十九人，應就其被繼承人翁清硯所有座落嘉義縣義竹鄉
○○段一三○號、建、面積○‧○二八二公頃土地應有部分二五六分之十五辦理繼承
登記。
兩造共有座落嘉義縣義竹鄉○○段一三○號、建、面積○‧○二八二公頃土地，其分
割方法如附圖第二方案所示：２、３、１０、、、、部分，面積分別為○‧○
○○四六七公頃，○‧○○○六七四公頃，○‧○○○九二一公頃，○‧○○一一六
一公頃，○‧○○○九二八公頃，○‧○○○三八二公頃，○‧○○○四三五公頃均
分歸上訴人宇○○、卯○○取得，並按原應有部分比例保持共有；代號１部分，面積
為○‧○○一八○五公頃，分歸被上訴人未○○○取得；代號４部分，面積○‧○○
一七○四公頃分歸被上訴人Ｎ○○取得；代號５部分，面積○‧○○一五四四公頃分
歸被上訴人庚○○取得；代號６、８部分，面積分別為○‧○○五○九三公頃，○‧
○○一○九四公頃均分歸被上訴人Ｐ○○、Ｑ○○取得，並按原應有部分比例保持共
有；代號７部分，面積○‧○○六一九五公頃分歸被上訴人丙○取得；代號９部分，
面積○‧○○一一五六公頃分歸被上訴人Ｏ○○○取得；代號部分，面積○‧○○
○九六五公頃分歸被上訴人丁○○○取得；代號部分，面積○‧○○一四五二公頃
分歸被上訴人Ｌ○○取得；代號部分，面積○‧○○一四九三公頃分歸被上訴人亥
○○○、Ｓ○○、申○○、辛○、楊Ｄ○○、子○○、丑○○、Ｋ○○○、癸○○、
Ｂ○○、Ｆ○○、黃○○、Ｊ○○、酉○○、Ａ○○、Ｃ○○○、天○○、地○○、
Ｉ○○、Ｅ○○、午○○、戌○○、壬○○、翁裴蚪、辰○○、Ｈ○○、Ｇ○○、乙
○○、甲○○等二十九人取得，並保持公同共有；代號部分，面積○‧○○○七三
一公頃分歸被上訴人周翁絹取得。
被上訴人丙○應提出新台幣（下同）二十六萬八千九百三十七元，被上訴人Ｏ○○○
應提出二十萬七千七百二十五元，被上訴人丁○○○應提出二萬三千八百零五元，補
償上訴人宇○○、卯○○三十七萬零九百五十八元並按原應有部分比例分得，補償被
上訴人Ｎ○○一萬六千七百二十元，補償被上訴人庚○○一萬一千九百零二元，補償
被上訴人Ｐ○○、Ｑ○○二百八十三元並按原應有部分比例分得，補償被上訴人Ｌ○
○一萬三千零三十六元，補償被上訴人亥○○○、Ｓ○○、申○○、辛○、楊Ｄ○○
、子○○、丑○○、Ｋ○○○、癸○○、Ｂ○○、Ｆ○○、黃○○、Ｊ○○、酉○○
、Ａ○○、Ｃ○○○、天○○、地○○、Ｉ○○、Ｅ○○、午○○、戌○○、壬○○
、翁裴蚪、辰○○、Ｈ○○、Ｇ○○、乙○○、甲○○等二十九人四萬五千零五十九
元並保持公同共有，補償被上訴人周翁絹四萬二千五百零九元。
第一、二審及發回前第三審訴訟費用由兩造依原應有部分比例負擔。
      事      實
甲、上訴人方面：
一、聲明：
（一）原判決廢棄。
（二）被上訴人Ｅ○○、午○○、戌○○、壬○○、翁裴蚪、辰○○、Ｈ○○、Ｇ○
      ○、乙○○、甲○○、Ｃ○○○、天○○、地○○、Ｉ○○、Ｓ○○、辛○、
      楊Ｄ○○、子○○、丑○○、Ｋ○○○、Ａ○○、癸○○、Ｂ○○、黃○○、
      Ｆ○○、Ｊ○○、酉○○、申○○、亥○○○應就其被繼承人翁清硯所有坐落
      嘉義縣義竹鄉○○段八七四之三號建○‧○三五一公頃（重測後為義竹鄉○○
      段一三○號、面積○‧○二八二公頃，下同）應有部份二五六分之十五辦理繼
      承登記。
（三）兩造共有坐落嘉義縣義竹鄉○○段八七四之三號建○‧○三五一公頃其分割方
      法如原判附圖二第一方案所示：2.部分○‧○○六六公頃、13.部分○‧○○一
      二公頃，由原告等共同取得。1.部分○‧○○二二公頃、15.部分○‧○○四四
      公頃由未○○○取得。3.部分○‧○○五二公頃、10.部分○‧○○一一公頃、
      11.部分○‧○○一四公頃由Ｐ○○、Ｑ○○取得。4.部分○‧○○二二公頃由
      Ｎ○○取得。5.部分○‧○○二○公頃由庚○○取得。6.部分○‧○○二○公
      頃由Ｅ○○、午○○、戌○○、壬○○、翁裴蚪、辰○○、Ｈ○○、Ｇ○○、
      乙○○、甲○○、Ｃ○○○、天○○、地○○、Ｉ○○、Ｓ○○、辛○、楊Ｄ
      ○○、子○○、丑○○、Ｋ○○○、Ａ○○、癸○○、Ｂ○○、黃○○、Ｆ○
      ○、Ｊ○○、酉○○、申○○、亥○○○（以下簡稱亥○○○等二十九人）取
      得。7.部分○‧○○一一公頃、8.部分○‧○○一一公頃由丙○取得。9.部分
      ○‧○○○五公頃由Ｏ○○○取得。12.部分○‧○○一一公頃由丁○○○取得
      。14.部分○‧○○一九公頃由Ｌ○○取得。16.部分○‧○○一二公頃由周翁絹
      取得。
（四）訴訟費用由被上訴人及承受訴訟人負擔。
二、陳述：除與原審判決記載相同者，予以引用外，另補稱略以：
（一）翁清硯於七十二年一月二十八日死亡，其繼承人如前述承受訴訟人即被上訴人
      亥○○○等二十九人（繼承系統表如卷所附）應就翁清硯之應有部份辦理繼承
      登記。
（二）周茂己部分由丙○承當訴訟。
（三）原判決採取之分割方法（附圖一第二方案）所持之理由無非以依原審六九年訴
      字第三四六號確定判決，上訴人等房屋占用之同地段八七四之十及八七四之一
      二號二筆土地應予拆除，為配合內部土地或房屋現狀使用，始能達土地充份利
      用之目的云云，顯為遷就前案訴訟關係為判決之依據，惟查前案原審六九年訴
      字第三四六號判決乃依原審六八年訴字第一二○九號分割共有物案件判決而來
      ，而前案共有物分割與本案共有物分割案件顯有不同，不能比准援引為本案判
      決之依據，分述如左：
      1.前案共有物分割地號為八七四號，其共有人為十八名，而本件共有物分割地
        號為八七四之三號共有人為十四名，共有人顯有不同，且在前案僅請求八七
        四號之分割，並未要求合併係爭八七四之三號在內，故在本件分割時不必再
        斟酌八七四號分割之結果。
      2.前案八七四號分割結果，縱被系爭八七四之三號圍繞著，而上訴人所請求分
        配之實測圖2.部分，縱圍繞著被上訴人Ｎ○○、庚○○之土地，但該被上訴
        人亦可以「交換」、「買賣」等方式與上訴人達成協議而為有效之運用，不
        能遷就被上訴人等就八七四號土地之利用，而損害上訴人之權益。
      3.前案共有物分割案件命應拆除之地上房屋即義竹鄉六桂村一七二號原係翁朱
        清所有，死後由翁金水所有，翁金水死後由其繼承人玄○○、翁秋煌、巳○
        ○、翁秀蘭、翁秀琴、翁寶珠、卯○○、宇○○等八名所公同共有（參照原
        審六九年訴字第三四六號判決），本件上訴人係為其中二名，自不能以上開
        房屋已判決應予拆除，則上訴人受其拘束，蓋應拆除之當事人與本件當事人
        不同。
（四）原審分割圖上訴人占有使用之３、４號分配與被上訴人庚○○、Ｎ○○，但庚
      ○○與Ｎ○○雖有持份，並未占用系爭土地，而３、４號乃屬於上訴人所占有
      ，有原審房屋使用位置圖可稽，乃原審竟將上訴人應在３、４號應得之持份○
      ‧○○四五公頃全部予以刪除，擬以金錢補償，另上訴人等之持份共○‧○○
      七六公頃，但依原審分割圖，上訴人僅分配５、６、13.共○‧○○二七公頃，
      另不足持份○‧○○五一公頃均以金錢補償，變成分配原物不及應有持分之乙
      半，顯非公平，而共有人丙○持分面積僅○‧○○一一公頃，乃分配土地○‧
      ○○七七公頃（增加七倍），其餘共有人均較持分面積增加，顯失公平。
（五）又查原物分配時，共有人中因不能按其應有部份而受分配，經法院依民法第八
      百二十四條第二項之規定命以金錢補償者，其補償金額之多寡，即應斟酌該共
      有物之一般市價決定之，否則對於受補償之共有人，不免有所出入，殊非持平
      之道（最高法院六九年台上字第三○八二號判決），本件上訴人等之持份○‧
      ○○七六公頃，但依被上訴人之分割方法僅分配５、６、13.共○‧○○二七公
      頃，另不足部份○‧○○五一公頃（折一五‧六坪）均以金錢補償，變成分配
      原物不及持份額之乙半，顯非公平。原審分配與上訴人者實物面積少，多以金
      錢補償，且補償之標準依公告地價每坪方公尺新台幣八、三七五元計算，與時
      價（每坪在新台幣七萬元以上）相差甚巨，損害上訴人尤甚，而時價究竟若干
      ？既欠依據，故儘不宜採用金錢補償之分割方法，若採用金錢補償方法時，請
      依最新公告現值斟酌之，不用鑑定。
（六）最高法院發回意旨雖以  鈞院六九年上更一字第二四○號丙○與未○○○間拆
      屋交地事件和解筆錄影本乙件，其和解成立內容第一點為未○○○願將系爭坐
      落義竹段八七四－三號建○‧○三五一公頃內持分六○分之一二（二一、二三
      五坪相當於○‧○○七○公頃）移轉登記與丙○所有等情，則丙○在系爭土地
      上所有之持分面積已不止○‧○○一一公頃，已達○‧○○八一公頃云云。但
      查未○○○在系爭八七四－三號持分為十六分之三，應有面積為○‧○○六六
      公頃（見一審附圖一第二方案測圖），則何能將其中二一、二三五坪相當於○
      ‧○○七○公頃移轉登記與丙○之可能？故該和解筆錄之記載，顯有疑問，況
      查如丙○已取得未○○○之持分，未○○○因移轉與丙○之後，變成已無持分
      ，則其所分配之○‧○○三五公頃（原判主文附圖1.16.17.）是否應提出分配與
      其他共有人？
三、證據：援用原審立證方法。
乙、被上訴人方面：
（甲）被上訴人丁○○○、Ｎ○○、庚○○、周翁絹、Ｑ○○、Ｏ○○○、丙○、未
      ○○○、Ｌ○○、Ｐ○○部分：
一、聲明：求為判決駁回上訴，訴訟費用由上訴人等負擔。
二、陳述：除與原審判決記載相同者，予以引用外，另補稱略以：
（一）均引用原審判決理由所載。
（二）丙○另稱伊已買受周茂己之應有部分且已承當訴訟，而未○○○亦已願意將其
      應有部分六十分之十二計二一‧二三五坪移轉登記予伊，有和解筆錄乙份可稽
      ，是伊之應有部分已超過附圖第二方案之分配面積。
（三）Ｐ○○另稱伊之店面雙方臨路，分割時宜予考量，均予保留。Ｐ○○與Ｑ○○
      均陳稱伊二人願保持共有。
（四）未○○○另稱伊之應有部分已轉讓給丙○，言詞辯論時改稱伊只要求分得店面
      前之土地即可，其餘部分同意分給丙○。
三、證據：除援用原審立證方法外，丙○另補提和解筆錄及存證信函各乙件。
（乙）被上訴人亥○○○等二十九人部分：
一、均未於言詞辯論期日到場為聲明或陳述。
二、亥○○○等十五人（代位繼承人Ｅ○○等八人及翁水挺、沈翁性之承受訴訟人除
    外，詳如後述）則具狀陳稱：系爭土地應依各共有人應有部分之面積分割與各共
    有人，原審對於分配位置面積不足部分，以公告地價和市價間之金錢補償，顯有
    不公之處。
丙、本院依職權囑託嘉義縣朴子地政事務所就系爭土地重測後之地段、地號及面積，
    按重測前之分割方案，重新繪製分割方案。
      理      由
甲、程序部分：
一、被上訴人翁清硯於民國七十二年一月二十八日死亡，其繼承人為亥○○○、沈翁
    性、翁水挺、Ｓ○○、申○○、辛○、楊Ｄ○○、子○○、丑○○、Ｋ○○○、
    癸○○、Ｂ○○、Ｆ○○、黃○○、Ｊ○○、酉○○、Ａ○○、其代位繼承人為
    Ｅ○○、午○○、戌○○、壬○○、宙○○、辰○○、Ｈ○○、Ｇ○○（翁清硯
    長男翁水波於七十年七月十三日死亡，Ｅ○○等八人為其直系血親卑親屬，代位
    繼承其應繼分）。又翁水挺復於七十八年十月十九日死亡，其繼承人為Ｃ○○○
    、天○○、地○○、Ｉ○○；沈翁性亦於八十三年十月十九日死亡，其繼承人為
    乙○○、甲○○。凡此有繼承系統表及戶籍謄本附卷可稽，上訴人依民事訴訟法
    第一百七十五年第二項先後分別聲明承受訴訟，並依同法第四百四十六條第一項
    但書及第二百五十六條第二項規定追加聲明應辦理繼承登記，均核無不合，應予
    准許。
二、被上訴人周茂己於訴訟繫屬中，將其應有部分移轉登記與被上訴人丙○，有土地
    登記簿謄本乙份在卷可憑，丙○依民事訴訟法第二百五十四條第二項規定聲請代
    周茂己承當訴訟，經他造之上訴人同意，亦無不合，周茂己自應脫離本件訴訟。
    又被上訴人Ｐ○○雖亦於訴訟繫屬中，將其系爭土地之應有部分，移轉登記與第
    三人李藏松，嗣李藏松死亡，再由李英英、李嘉媚辦理分割繼承登記，有土地登
    記簿謄本乙份附卷可查，惟既未聲請承當訴訟，依同法第二百五十四條第一項有
    關當事人恆定原則之規定，該移轉及繼承登記於本件訴訟仍無影響，併此敘明。
三、被上訴人亥○○○等二十九人，均經合法通知而未於言詞辯論期日到場，核無民
    事訴訟法第三百八十六條各款所列之情形，爰依上訴人之聲請，由其一造辯論而
    為判決。
乙、實體部分：
一、上訴人起訴主張：坐落嘉義縣義竹鄉○○段一三○號、建、面積○‧○二八二公
    頃土地（重測前為嘉義縣義竹鄉○○段八七四之三號、建、面積○‧○三五一公
    頃）係兩造所共有，各共有人之應有部分如附圖第二方案持分欄所載，系爭共有
    土地並無因物之使用目的不能分割或契約訂有不分割之期限的情形，惟兩造就分
    割方法，不能協議決定等情，已據其提出土地登記簿謄本為證，且為被上訴人所
    不爭，足可信為真實，從而上訴人請求准予裁判分割，原審依民法第八百二十三
    條第一項、第八百二十四條第二項之規定，准予分割，核屬有據。
二、原被上訴人翁清硯於訴訟繫屬中死亡，其繼承人及代位繼承人亥○○○等二十九
    人，均已分別或輾轉承受訴訟，固如上述。惟分割共有物為「處分行為」依民法
    第七百五十九條規定，應由繼承人先辦理繼承登記，始得為之，從而上訴人併為
    請求被上訴人亥○○○等二十九人應就被繼承人翁清硯共有之系爭土地應有部有
    二五六分之十五辦理繼承登記，亦無不合，應予准許。
三、茲兩造所爭執者，乃分割方法而已，經查：
（一）系爭土地係一狹窄彎曲，向左邊平倒之Ｖ型即「  」型畸零地，僅可供內部原
      義竹鄉○○段八七四號土地（重測前之地段、地號）上店舖房屋之騎樓或走廊
      用地，不能單獨申請建築，有原審及本院前審之勘驗筆錄及現場略圖附卷可按
      。
（二）系爭土地原共有人十四人（其中原被上訴人周茂己將其應有部分移轉與丙○而
      脫離訴訟，翁清硯則死亡，由亥○○○等二十九人承受訴訟），除原被上訴人
      翁清硯及上訴人宇○○、卯○○外，其餘被上訴人十一人均屬內部原八七四號
      土地之共有人（八七四號土地另有其他共有人八人），該八七四號土地，曾經
      共有人提起分割共有物之訴，其餘被上訴人十一人均在接連系爭土地部分，分
      別分得土地在案，此有兩造提出之地籍圖謄本及本院六十七年度上字第六八○
      號民事判決書，分附原審卷第八頁及本院前審卷第九十三頁可稽，且為兩造所
      不爭。又系爭土地及內部原八七四號土地，除被上訴人Ｎ○○、庚○○及已死
      亡之翁清硯外，兩造均有各自使用之房屋坐落其上，亦有實測之使用現況圖、
      勘驗之現場略圖及上訴人之補充理由狀附圖可按（見原審卷第五十頁以下、第
      六十四頁、第九十七頁），惟上訴人所使用之房屋占用內部原八七四號土地分
      割後之八七四－一○號及八七四－一二號二筆土地部分，業經另案判決確定為
      無權占有，應拆除房屋將該二筆土地分別返還被上訴人庚○○、Ｎ○○，並有
      庚○○提出之本院六十九年度上字第一○九六號民事確定判決書三件及原審法
      院民事執行處七十一年四月廿七日民執字第一五○七號定期強制執行函附原審
      證件袋可憑。
（三）準此，本件之分割方法，自應依據各共有人在系爭土地所圍繞之內部原八七四
      號分割後所取得土地之位置以及所使用房屋或店舖之地點，儘量使之互相連接
      ，方能達到土地充分利用之目的。若依原物分配之結果，共有人中未能按其應
      有部分，分配足額之土地，依民法第八百二十四條第三項之規定，非不得斟酌
      系爭土地之一般市價以金錢補償之（見最高法院之發回意旨）。本院再參酌：
      被上訴人丙○除已取得周茂己之應有部分三十二分之一，並承當訴訟外，亦
      已和被上訴人未○○○於另案成立訴訟上和解，未○○○同意將其應有部分六
      十分之十二（二一‧二三五坪，相當於○‧○○七○公頃）移轉登記與丙○所
      有，此有本院六十九年度上更一字為第二四○號和解筆錄附本院前審卷第七十
      四頁可稽，是丙○在系爭土地所有之應有部分面積已不止○‧○○二二公頃，
      加上訴訟上和解取得之應有部分面積已達○‧○○九二公頃（係指重測前之面
      積，重測後面積已有減少）。未○○○雖曾陳稱伊之應有部分要轉讓與丙○
      ，惟嗣又改稱伊只要分得其店面前之地即可，其餘部分同意分與丙○云云（見
      本審卷(一)第二二四頁及(四)之言詞辯論筆錄）。周茂己將其應有部分移轉登記
      與丙○並已脫離訴訟，Ｐ○○亦已將其應有分輾轉登記與李英英、李嘉媚所有
      。以及上訴人二人願保持共有及被上訴人Ｐ○○、Ｑ○○二人願保持共有之
      意思等情，認以採用附圖第二方案為分割方法較為妥當，因為本方案係於斟酌
      上開各情後，而對原審判決所採之方案加以修正而成，茲詳述如下：
      原審判決僅將代號２、３、部分土地分給上訴人，本方案斟酌周茂己已脫
        離訴訟，乃將原來分給周茂己之代號部分土地，改分給上訴人；又Ｐ○○
        、Ｑ○○所分得代號６、８部分土地與伊等內部所有之土地及房屋已有相連
        ，故將原來分給伊等之代號１０部分土地，改分給上訴人；再者未○○○所分
        得代號１部分土地，亦與其內部所有之土地及房屋已有相連，故將原來分給
        伊之代號、部分土地，改分給上訴人。
      依原審判決之方案上訴人所分得之土地較其應有部分減少○‧○○四二公頃
        （依重測前之面積則為○‧○○五二公頃），依修正後之本方案則僅減少○
        ‧○○一三○九公頃（依重測前之面積則為○‧○○一六公頃），顯然對上
        訴人較為公平。
（四）上訴人主張採附圖第一方案，惟查該方案嚴重違背上開最高法院發回意旨所
      揭示之分配原則。上訴人亦一再主張依系爭土地內部房屋占有現狀，將系爭
      土地分歸房屋使用人，而上訴人所使用房屋占用之內部原八七四號土地分割後
      之八七四－一○及八七四－一二號二筆土地，業經判決確定，應拆除房屋將該
      二筆土地返還被上訴人庚○○、Ｎ○○亦如上所述，故與該二筆土地相連接之
      系爭土地，自應分割歸由庚○○、Ｎ○○取得，該方案將之分歸上訴人，自有
      未合。未斟酌周茂己業將其應有部分移轉登記與丙○以及未○○○依其與丙
      ○之另案訴訟上和解，願將一部分之應有部分分給丙○之意思等情，故附圖第
      一方案，顯不可採。
（五）至於兩造所分得之土地面積較其應有部分之面積各有增減，詳如附表所載。其
      中有未能按其應有部分受分配者，依民法第八百二十四條第三項，自應以金錢
      補償之。茲查系爭土地之八十七年七月以及八十八年七月之公告現值均為每平
      方公尺新台幣（下同）二萬八千三百三十九元，有嘉義縣朴子地政事務所八十
      八朴地三字第九一八號函及土地登記簿謄本（列印時間為八十九年一月十三日
      九時四十四分），在卷可按。再依上開土地登記簿謄本之記載，兩造於八十六
      年七月當期申報地價為每平方公尺九千六百五十六元，訴外人李英英、李嘉媚
      於八十五年八月之移轉現值或原規定地價均為每平方公尺二萬七千二百八十九
      元，而當期申報地價均按當期公告現值百分之八十計算，則李英英等於八十五
      年八月之移轉現值顯然依照一般市價為之，而八十五年至八十八年間地價波動
      甚微，是八十八年七月之公告現值每平方公尺為二萬八千三百三十九元，應係
      一般市價之反映，本院依此計算補償金額，詳如附表所載，即被上訴人丙○應
      提出二十六萬八千九百三十七元，Ｏ○○○應提出二十萬七千七百二十五元，
      丁○○○應提出二萬三千八百零五元，共同補償上訴人宇○○、卯○○三十七
      萬零九百五十八元並按原應有部分比例分得，共同補償被上訴人Ｎ○○一萬六
      千七百二十元，庚○○一萬一千九百零二元，Ｐ○○、Ｑ○○二百八十三元並
      按原應有部分比例分得，Ｌ○○一萬三千零三十六元，亥○○○等二十九人四
      萬五千零五十九元並保持公同共有，周翁絹四萬二千五百零九元。
四、綜上所述，本院認為採用附圖第二方案為分割方法，最能兼顧系爭土地之地形，
    使用現狀及整體土地之利用價值暨全體共有人之利益與意願，其分配不足部分亦
    予儘量減少，並以金錢補償之，乃一公平且妥當之分割方法。原審所採之分割方
    法未及斟酌上述理由欄三之(三)所載各情，以致上訴人所分得土地之面積較之其應
    有部分遠不足二分之一，且補償金錢之標準，亦未及斟酌嗣後地價之變動，上訴
    意旨據以指摘，求為廢棄改判，為有理由，爰由本院加以廢棄，改判如主文第二
    、三、四項所示。
五、兩造其餘攻擊防禦方法及證據資料，與本件為判決之基礎，已不生影響，自毋庸
    贅述。又本件被上訴人之行為，按當時之訴訟程度，係為伸張或防衛權利必要者
    ，故酌命上訴人亦負擔一部分訴訟費用，併此敘明。
六、據上論結，本件上訴為有理由，依民事訴訟法第四百五十條、第七十八條、第八
    十一條第二款、第八十五條第一項但書及第二項、第四百六十三條、第三百八十
    五條第一項前段，判決如主文。
中      華      民      國    八十九    年      二      月      十一    日
                                    臺灣高等法院臺南分院民事第三庭
~B1審判長法官  林    輝    雄
~B2      法官  曾    平    杉
~B3      法官  丁    振    昌
右為正本係照原本作成。
如對本判決上訴，須於判決送達後二十日內向本院提出上訴狀，其未表明上訴理由者
，應於上訴後二十日內向本院提出上訴理由書。
~B法院書記官  蕭    奎    璋
中      華      民      國    八十九    年      二      月      廿      日


司法院資訊處製作；財團法人民間司法改革基金會備份。
