【裁判字號】    86,重訴更,2
【裁判日期】    890118
【裁判案由】    分割共有物等
【裁判全文】
臺灣彰化地方法院民事判決  八十六年度重訴更字第二號
    原      告  ｈ○○
    訴訟代理人  李淵源律師
    被      告  黃彥聖      住台北縣板橋市○○里○○路○段四二五號
                Ｙ○○      住.
    共      同
    訴訟代理人  黃茂松律師
    被      告  Ｎ○○      住.
                Ｇ○○      住台北市○○區○○里○○○路○段二六八號二樓
                ｌ○○      住.
                Ｈ○○      住台北市○○區○○里○○○路二六二號
                            .
                Ｉ○○      住台北市○○區○○里○○○路○段二五０巷三六衖
                              .
                丁○○      住.
                Ｅ○○      住.
                ａ○○      住.
                天○○○    住.
                丙○○      住.
                Ｆ○○      住.
                Ａ○○      住.
                玄○○      住.
                Ｖ○○      住.
                Ｄ○○      住.
                乙○○○    住.
                Ｍ○○      住.
                ｋ○○      住.
                ｉ○○      住.
                Ｚ○○      住.
                ｍ○○      住.
                Ｂ○○      住.
                庚○○      住.
                戌○○      住.
                Ｔ○○      住.
                ｃ○○      住.
                宙  ○      住.
                亥○○○    住台北市○○區○○里○○街二七一號二樓
                地○○      住.
                ｆ○○      住.
                ｇ○○      住.
                Ｋ○○      住.
                Ｊ○○      住.
                Ｗ○○      住.
                Ｘ○○      住.
                ｏ○○      住.
                ｎ○○○    住台北市○○區○○里○○路○段三０一巷五之一號
                ｂ○○      住.
    訴訟代理人  ｄ○○○    住.
    被      告  黃○○      住台北市○○區○○里○○路三一五號四樓
                宇  ○      住.
                Ｕ○○      住.
                Ｐ○○      住.
                Ｑ○○      住.
                              .
                Ｓ○○      住.
                              .
                ｅ○○      住.
                Ｏ○○      住.
    兼右七人
    共      同
    訴訟代理人  甲○○○    住.
    被      告  Ｒ○○      住.
                Ｌ○○      住.
                ｊ○○      住.
                Ｃ○○      住台北市○○區○○里○○街三０巷七號
                ｐ○○○    住.
                丑○○      住.
                寅○○      住.
                癸○○      住.
                子○○      住.
                卯○○      住.
                辛○○      住.
                午○○      住.
                壬○○○    住.
                酉○○      住.
                申○○      住.
                未○○      住.
                巳○○      住.
                辰○○      住.
                己○○      住.
                戊○○      住.
右當事人間請求分割共有物等事件，本院判決如左：
    主      文
被告丁○○、Ｅ○○、ａ○○、天○○○、丙○○、Ｆ○○應就其被繼承人黃銘所遺
坐落彰化縣秀水鄉○○段第三五三地號、建、面積０．四二０二公頃土地所有權應有
部分六四八分之四辦理繼承登記。
被告庚○○、Ｂ○○、Ｙ○○、Ｚ○○、ｍ○○、Ｔ○○、ｃ○○、戌○○、宙○、
亥○○○、午○○、壬○○○、酉○○、申○○、巳○○、辰○○應就其被繼承人黃
查某所遺坐落同右項土地所有權應有部分二一六分之三辦理繼承登記。
被告ｆ○○、ｇ○○、地○○應就其被繼承人黃蕃薯所遺坐落同右項土地所有權應有
部分二一六分之三辦理繼承登記。
被告Ｋ○○、Ｊ○○、ｏ○○、Ｗ○○、黃健評、ｎ○○○應就其被繼承人Ｅ○○所
遺坐落同右項土地所有權應有部分二一六分之三辦理繼承登記。
被告Ｃ○○、卯○○、丑○○、癸○○、子○○、寅○○、ｐ○○○應就其被繼承人
黃軟糖所遺坐落同右項土地所有權應有部分二一六分之三辦理繼承登記。
被告Ａ○○、玄○○、Ｖ○○、Ｄ○○、乙○○○、Ｍ○○應就其被繼承人黃煌然所
遺坐落同右項土地所有權應有部分一六二分之一辦理繼承登記。
兩造共有坐落彰化縣秀水鄉○○段第三五三地號建地面積０．四二０二公頃土地准予
分割如附圖所示：編號１部分面積０．００二二公頃分歸被告丁○○、Ｅ○○、ａ○
○、天○○○、丙○○、Ｆ○○按其應繼分比例公同共有；編號２部分面積０．０九
三八公頃及編號１７部分面積０．０四三五公頃分歸原告ｈ○○、被告Ｕ○○、Ｐ○
○、宇○、Ｓ○○、Ｒ○○、Ｑ○○、辛○○、甲○○○、Ｏ○○、ｅ○○按其應有
部分比例維持共有；編號３面積０．００五０公頃分歸被告庚○○、Ｂ○○、Ｙ○○
、Ｚ○○、ｍ○○、Ｔ○○、ｃ○○、戌○○、宙○、亥○○○、午○○、壬○○○
、酉○○、申○○、巳○○、辰○○按其應繼分比例公同共有；編號４部分面積０．
００五０公頃分歸被告ｆ○○、ｇ○○、地○○按其應繼分比例公同共有；編號５部
分面積０．００五０公頃分歸被告Ｃ○○、卯○○、丑○○、癸○○、子○○、寅○
○、ｐ○○○按其應繼分比例公同共有；編號６部分面積０．００五０公頃分歸被告
Ｋ○○、Ｊ○○、ｏ○○、Ｗ○○、黃健評、ｎ○○○按其應繼分比例公同共有；編
號７部分面積０．００二二公頃分歸被告ｋ○○所有；編號８部分面積０．００二二
公頃分歸被告ｉ○○所有；編號９部分面積０．００二二公頃分歸被告Ａ○○、玄○
○、Ｖ○○、Ｄ○○、乙○○○、Ｍ○○按其應繼分比例公同共有；編號１０部分面
積０．０一三三公頃分歸被告ｊ○○所有；編號１１部分面積０．００三四公頃分歸
被告黃拓朗所有；編號１２部分面積０．００三三公頃分歸被告黃彥聖所有；編號１
３部分面積０．００三三公頃分歸被告Ｇ○○所有；編號１４部分面積０．００三三
公頃分歸被告ｌ○○所有；編號１５部分面積０．００三三公頃分歸被告Ｈ○○所有
；編號１６部分面積０．００三三公頃分歸被告Ｉ○○所有；編號１８部分面積０．
０四六四公頃及編號１９部分面積０．０三三三公頃分歸被告Ｌ○○所有；編號２０
部分面積０．００五０公頃及編號２２部分面積０．０二一六公頃分歸被告己○○、
戊○○按其應有部分比例維持共有；編號２１部分面積０．０五三二公頃分歸被告ｂ
○○、黃○○按其應有部分比例維持共有；編號２３部分面積０．０三一九公頃及編
號２４部分面積０．０二九五公頃留作道路用地，由兩造按應有部分比例維持共有。
兩造分割後各應按如附表三所示互為金錢補償。
訴訟費用由兩造按如附表一所示比例負擔。
    事      實
甲、原告方面：
  一、聲明：求為判決如主文所示。
  二、陳述：
  （一）坐落彰化縣秀水鄉○○段第三五三地號、建、面積０．四二０二公頃土地，
        為兩造所共有，應有部分如附表一所示。查系爭土地共有人黃銘、黃查某、
        黃蕃薯、Ｅ○○、黃軟糖、黃煌然分別於民國三十九年十二月二十日死亡、
        、四十二年三月二十一日死亡、四十年三月十日死亡、五十一年四月五日死
        亡、三十六年十二月八日死亡、八十年六月十六日死亡，其等繼承人分如主
        文第一、二、三、四、五、六項所列，茲因渠等怠於辦理繼承登記，爰訴請
        渠等辦理繼承登記。
  （二）系爭土地並無訂不分割之期限，亦無物之使用目的不能分割之情形，原告迭
        商請被告等協議分割，惟均無結果，乃訴請裁判分割。
  （三）同意被告黃彥聖、Ｙ○○於八十七年七月二日所提出之分割方案（如附圖所
        示之分割方案）。
  （四）同意與被告Ｕ○○、宇○、Ｐ○○、Ｑ○○、Ｓ○○、ｅ○○、Ｏ○○、甲
        ○○○、Ｒ○○、辛○○等維持共有。
  三、證據：提出繼承系統表、戶籍謄本、土地登記簿謄本、地價證明及地籍圖謄本
      等為證。
乙、被告方面：
  壹：被告黃彥聖、Ｙ○○：
  一、聲明：同意分割。
  二、陳述：請依八十七年七月二日所提出之分割方案（如附圖所示之分割方案）而
      為分割並請求將本件分割方案送請鑑定以明各共有人就其分得部分應補償或受
      償之金額，惟鑑定後主張補償金偏低。
  貳、被告Ｕ○○：
  一、聲明：同意分割。
  二、陳述：同意依八十七年七月二日所提出之分割方案（如附圖所示之分割方案）
      而為分割，並對鑑定結果無意見。
  參、被告戊○○：
  一、聲明：同意分割。
  二、陳述：願與被告己○○維持共有，並同意八十七年七月二日之分割方案（如附
      圖所示之分割方案）及對鑑定結果無意見。
  肆、被告ｂ○○、Ｌ○○、宇○、Ｐ○○、Ｑ○○、Ｓ○○、ｅ○○、Ｏ○○、甲
      ○○○、Ｚ○○、Ｂ○○、Ｔ○○、ｆ○○、ｇ○○、己○○、辛○○、Ｒ○
      ○、黃潮州：均未於最後言詞辯論期日到場，惟據其前到場及所提出之書狀稱
      以：
  一、聲明：同意分割。
  二、陳述：除被告ｂ○○、Ｌ○○稱同意原判決即八十五年六月四日複丈成果圖（
      一）之分割方案，被告Ｒ○○、黃潮州、辛○○對該方案未表示意見外，均對
      八十七年七月二日之分割方案（如附圖所示之分割方案）無意見；被告ｂ○○
      並稱願與被告黃○○維持共有，且保留其建物；被告己○○則願與被告戊○○
      維持共有；被告Ｕ○○、宇○、Ｐ○○、Ｑ○○、Ｓ○○、ｅ○○、Ｏ○○、
      甲○○○、Ｒ○○、辛○○等願與原告維持共有。
  伍、被告黃拓朗、Ｇ○○、ｌ○○、Ｈ○○、Ｉ○○、Ｃ○○、ｐ○○○：均未於
      最後言詞辯論期日到場，惟據其前到場稱以：
  一、聲明：同意分割。
  二、陳述：同意原判決即八十五年六月四日複丈成果圖(一)之分割方案。
  陸、被告丁○○、Ｅ○○、ａ○○、天○○○、丙○○、Ｆ○○、Ａ○○、玄○○
      、Ｖ○○、Ｄ○○、乙○○○、Ｍ○○、ｉ○○、ｍ○○、庚○○、戌○○、
      ｃ○○、宙○、亥○○○、地○○、Ｋ○○、Ｊ○○、Ｗ○○、黃健評、ｏ○
      ○、ｎ○○○、黃○○、ｊ○○、丑○○、寅○○、癸○○、子○○、卯○○
      、午○○、壬○○○、酉○○、申○○、未○○、巳○○、辰○○等均未於言
      詞辯論期日到場，亦未提出書狀作何聲明或陳述。
丙、本院依職權履勘現場，並囑託彰化縣彰化地政事務所測量及財團法人中華企業技
    術鑑定委員會、華聲企業發展鑑定顧問有限公司進行鑑定。
    理      由
甲、程序方面：
  一、本件被告丁○○、Ｅ○○、ａ○○、天○○○、丙○○、Ｆ○○、Ａ○○、玄
      ○○、Ｖ○○、Ｄ○○、乙○○○、Ｍ○○、ｉ○○、ｍ○○、庚○○、戌○
      ○、ｃ○○、宙○、亥○○○、地○○、Ｋ○○、Ｊ○○、Ｗ○○、黃健評、
      ｏ○○、ｎ○○○、黃○○、ｊ○○、丑○○、寅○○、癸○○、子○○、卯
      ○○、午○○、壬○○○、酉○○、申○○、未○○、巳○○、辰○○等及被
      告ｂ○○、Ｌ○○、宇○、Ｐ○○、Ｑ○○、Ｓ○○、ｅ○○、Ｏ○○、甲○
      ○○、Ｚ○○、Ｂ○○、Ｔ○○、ｆ○○、ｇ○○、己○○、辛○○、Ｒ○○
      、黃潮州、黃拓朗、Ｇ○○、ｌ○○、Ｈ○○、Ｉ○○、Ｃ○○、ｐ○○○等
      受合法通知，未於言詞辯論期日或最後言詞辯論期日到場，核無民事訴訟法第
      三百八十六條各款所列情形，爰依原告聲請，由其一造辯論而為判決。
  二、被告張黃來於訴訟程序進行中死亡，由其繼承人午○○、壬○○○、酉○○、
      申○○、未○○、巳○○、辰○○等承受其訴訟。
  三、原共有人黃新居，於訴訟繫屬中將其應有部分二一六分之十六贈與被告戊○○
      及己○○，而被告戊○○及己○○復經原告同意代原當事人黃新居承當訴訟，
      依民事訴訟法第二百五十四條第二項規定，即由被告戊○○及己○○續行訴訟
      。
乙、得心證之理由
  一、本件原告主張坐落彰化縣秀水鄉○○段第三五三地號、建、面積０．四二０二
      公頃土地，為兩造所共有，應有部分如附表一所示，各共有人並無不能分割之
      特約，又未能協議分割，其中共有人黃銘、黃查某、黃蕃薯、Ｅ○○、黃軟糖
      、黃煌然分別於三十九年十二月二十日死亡、四十二年三月二十一日死亡、四
      十年三月十日死亡、五十一年四月五日死亡、三十六年十二月八日死亡、八十
      年六月十六日死亡，其等繼承人分如主文第一、二、三、四、五、六項所列，
      均未辦理繼承登記，爰一併請求渠等辦理繼承登記及裁判分割共有物等情，業
      據原告提出戶籍謄本，繼承系統表、土地登記簿謄本及地籍圖謄本等為證，並
      為到場之被告等所不爭，自應認為真實，從而原告請求如主文第一、二、三、
      四、五、六項等之被告辦理繼承登記，並請求分割系爭土地，自應准許。
  二、按共有物分割之方法，不能協議決定者，法院得因任何共有人之聲請，命為分
      配，又以原物為分配時，如共有人中，有不能按其應有部分受分配者，得以金
      錢補償之，民法第八百二十四條第二項、第三項定有明文。查系爭土地坐落彰
      化縣秀水鄉○○段，位於秀水鄉市區外圍，地勢平坦，土地南側為路寬十二米
      之番花路，其上除有被告ｂ○○所有之鋼筋水泥造三層樓房外，另有被告ｂ○
      ○、黃○○及黃新居共有之磚造平房，被告ｌ○○、ｊ○○、Ｌ○○所有之磚
      造平房及訴外人黃火車之磚造二層樓房，此經本院會同彰化地政事務所派員勘
      測屬實，有勘驗筆錄及土地複丈成果圖可稽。
  三、本院審酌上情及土地之有效利用等因素，並參考：（一）被告黃彥聖、Ｙ○○
      所提出如附圖所示之分割方案，業經原告及到場之被告Ｕ○○、戊○○、己○
      ○、宇○、Ｐ○○、Ｑ○○、Ｓ○○、ｅ○○、Ｏ○○、甲○○○、Ｚ○○、
      Ｂ○○、Ｔ○○、ｆ○○、ｇ○○等之同意，或對之無意見。（二）被告ｂ○
      ○、Ｌ○○、黃拓朗、Ｇ○○、ｌ○○、Ｈ○○、Ｉ○○、Ｃ○○、ｐ○○○
      等，雖就附圖之分割方案未到場表示意見，惟據其前到場稱均同意原判決即八
      十五年六月四日複丈成果圖（一）之分割方案，而上開二分割方案，實際上並
      無差異，僅係就附圖編號１及３部分，由原八十五年六月四日複丈成果圖（一
      ）所示之三角形畸零地，更改為長方形之地形，俾能使分得該部分土地之共有
      人得以利用或與相鄰土地合併使用；另被告黃彥聖、黃拓朗、Ｇ○○、ｌ○○
      、Ｈ○○、Ｉ○○等人，因已辦理繼承登記完竣，而渠等又無維持共有之表示
      ，爰依渠等之應有部分，將原八十五年六月四日複丈成果圖（一）所示編號１
      １共有之型態，分割成如附圖編號１１至１６所示而為各別所有。（三）被告
      戊○○、己○○願維持共有；被告ｂ○○與被告黃○○為兄弟關係，願維持共
      有；被告Ｕ○○、宇○、Ｐ○○、Ｑ○○、Ｓ○○、ｅ○○、Ｏ○○、甲○○
      ○、Ｒ○○、辛○○等願與原告維持共有。（四）如主文第一項至第六項所示
      之被告，均未辦妥繼承登記，各應按其應繼分比例維持公同共有。（五）系爭
      土地上除被告ｂ○○所有之鋼筋水泥造三層樓平房經濟價值較高予以保留外，
      其餘平房因價值有限或已破舊無甚價值而不予保留；況為保持各分得土地之完
      整，亦無遷就該建物而分割之必要。（六）依附圖所示之分割方案，各分得人
      之土地地形完尚稱整，且均能面臨十二米之番花路或六米寬之私設道路，出入
      堪稱便利，亦無礙往後建築之使用；另顧及土地經濟使用原則，並鑒於裏外土
      地差價過大，不致使土地應有部分較少之人支出較高之補償費，爰將較大面積
      之土地留靠番花路，將較小面積之土地使之靠近裏地，以能充分盡地利資源，
      且合於經濟效率之使用；又考量原告ｈ○○及被告Ｌ○○應有部分較多，為公
      平起見，使之分得臨番花路之部分及裏地臨私設道路部分。（七）如附圖編號
      ２３、２４部分，留供道路使用，使分得靠裏地之人亦得以自由出入，且該道
      路之性質不適宜分割，由兩造按應有部分比例維持共有。（八）又依附圖之分
      割方案，因面臨番花路之土地價值較高，分得之位置不同，使土地價值產生落
      差，對分得裏地之共有人自不公平，是本院前曾於八十五年間囑託財團法人中
      華企業技術鑑定委員會就原判決八十五年六月四日複丈成果圖（一）所示之分
      割方案進行鑑定，惟鑑定迄今已逾三年，系爭土地之經濟價值已有更動，且共
      有人人數及應有部分亦有變動，因而重新為附圖所示之分割分案，為查明各共
      有人就其分得部分應補償或受償之金額，本院另囑託華聲企業發展鑑定顧問有
      限公司參酌當地里鄰環境、交通情況、公共設施、使用現況、經濟發展及房地
      產交易現況等項鑑定，系爭土地各共有人持分價值、分割價值及增減差額如附
      表二所示，此有鑑定報告書在卷可憑，依照上述方法分割之結果，經本院核算
      ，各共有人間即應互為補償或受償如附表三所示金錢，以維各共有人間之公平
      。綜核上情，爰酌定分割方式如附圖所示。
  四、本件為分割共有物之訴，被告等之所為，均係防衛權利所必要，爰依民事訴訟
      法第八十一條第二款規定酌定原告應負擔訴訟費用之比例。
  五、結論，原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七十
      八條、第八十一條第二款、第八十五條第一項但書，判決如主文。
中      華      民      國    八十九    年      一      月      十八    日
                              臺灣彰化地方法院民事第一庭
~B法      官  王義閔
右為正本係照原本作成。
如對本判決上訴，應於判決送達後二十日內向本院提出上訴狀。
~B法院書記官  林淑女
中      華      民      國    八十九    年      一      月      十八    日
附表一：
        訴訟費用分擔比例表
        ┌────────┬────────┐
        │當    事    人  │訴訟費用負擔比例│
        ├────────┼────────┤
        │ｈ○○          │二一六分之一二  │
        ├────────┼────────┤
        │丁○○、Ｅ○○、│  共同負擔      │
        │ａ○○、天○○○│六四八分之四    │
        │、丙○○、Ｆ○○│                │
        │（被繼承人黃銘之│                │
        │繼承人）        │                │
        ├────────┼────────┤
        │庚○○、Ｂ○○、│  共同負擔      │
        │Ｙ○○、Ｚ○○、│二一六分之三    │
        │張黃來、ｍ○○、│                │
        │Ｔ○○、ｃ○○、│                │
        │戌○○、宙○、陳│                │
        │宇○橋（被繼承人│                │
        │黃查某之繼承人）│                │
        ├────────┼────────┤
        │ｆ○○、ｇ○○、│  共同負擔      │
        │地○○（即被繼承│二一六分之三    │
        │人黃蕃薯之繼承人│                │
        │）              │                │
        ├────────┼────────┤
        │Ｋ○○、Ｊ○○、│  共同負擔      │
        │ｏ○○、黃健華、│二一六分之三    │
        │黃健評、ｎ○○○│                │
        │（即被繼承人黃永│                │
        │  之繼承人）    │                │
        ├────────┼────────┤
        │Ｃ○○、卯○○、│  共同負擔      │
        │丑○○、癸○○、│二一六分之三    │
        │子○○、寅○○、│                │
        │ｐ○○○（被繼承│                │
        │人黃軟糖之繼承人│                │
        │）              │                │
        ├────────┼────────┤
        │Ａ○○、玄○○、│  共同負擔      │
        │Ｖ○○、Ｄ○○、│一六二分一      │
        │乙○○○、Ｍ○○│                │
        │（被繼承人黃煌然│                │
        │之繼承人）      │                │
        ├────────┼────────┤
        │宇○            │二一六分之二    │
        ├────────┼────────┤
        │ｂ○○          │二一六分之一六  │
        ├────────┼────────┤
        │黃○○          │二一六分之一六  │
        ├────────┼────────┤
        │Ｌ○○          │二一六分之四八  │
        ├────────┼────────┤
        │Ｕ○○          │二一六分之一二  │
        ├────────┼────────┤
        │Ｐ○○          │二一六分之一二  │
        ├────────┼────────┤
        │ｊ○○          │二七分之一      │
        ├────────┼────────┤
        │ｅ○○          │二一六分之四    │
        ├────────┼────────┤
        │Ｒ○○          │二一六分之四    │
        ├────────┼────────┤
        │Ｑ○○          │二一六分之四    │
        ├────────┼────────┤
        │Ｓ○○          │二一六分之四    │
        ├────────┼────────┤
        │辛○○          │八一分之四      │
        ├────────┼────────┤
        │黃彥聖          │八十分之一      │
        ├────────┼────────┤
        │黃拓朗          │八十分之一      │
        ├────────┼────────┤
        │Ｇ○○          │八十分之一      │
        ├────────┼────────┤
        │ｌ○○          │八十分之一      │
        ├────────┼────────┤
        │Ｈ○○          │八十分之一      │
        ├────────┼────────┤
        │Ｉ○○          │八十分之一      │
        ├────────┼────────┤
        │戊○○          │二一六分之八    │
        ├────────┼────────┤
        │己○○          │二一六分之八    │
        ├────────┼────────┤
        │ｈ○○          │二一六分之一二  │
        ├────────┼────────┤
        │甲○○○        │二一六分之四    │
        ├────────┼────────┤
        │Ｏ○○          │二一六分之四    │
        ├────────┼────────┤
        │黃潮州          │一六二分之一    │
        ├────────┼────────┤
        │ｉ○○          │一六二分之一    │
        └────────┴────────┘
附表二：


司法院資訊處製作；財團法人民間司法改革基金會備份。
