【裁判字號】    88,訴,607
【裁判日期】    890118
【裁判案由】    分割共有物
【裁判全文】
臺灣彰化地方法院民事判決  八十八年度訴字第六○七號
    原      告    戊○○
    訴訟代理人    蔡建賢律師
    被      告    丑○○○    .
    訴訟代理人    己○○      住台北市○○區○○街五九號二樓
    被      告    辛○○      .
                  壬○○○    .
                              .
    右二人共同
    訴訟代理人    乙○○      .
    被      告    Ｂ○○      .
    兼訴訟代理人  黃○○      .
    被      告    Ｃ○○      .
                  Ａ○○      .
                  Ｕ○○      .
                              .
                  庚○○      住台北縣永和市○○里○○路三七三巷二三號四樓
                  Ｏ○○      .
                              .
                  丁○○      住台北市○○區○○里○○路○段一八號四樓之二
                  ｃ○○      住台北市○○區○○里市○○道○段四六號二樓
                  宇○○      住台北市○○區○○里○○街一六六巷四號三樓
                  Ｉ○○      住台北市○○區○○里○○○路一三四號二樓
                  Ｔ○○○    住台北市○○區○○里○○路一三八巷五號
                  Ｐ○○      .
                  戌○○      .
                  甲○○○    住台北市○○區○○里○○路五號四樓
                  Ｍ○○      住台北市○○區○○里○○街二二巷六號七樓
                  地○○      .
                  Ｌ○○      .
                  天○○      .
                  Ｆ○○      住台北縣新莊市○○里○○路九一之一號八樓
                  Ｋ○○○    .
                  Ｎ○○      住台北市○○區○○里○○路二００巷五０號二樓
                  Ｊ○○      .
                  寅○○      .
                  巳○○      .
                  卯○○      住台北市○○區○○里○○街二六號
                  Ｅ○○      .
                  Ｘ○○      住台北市○○區○○里○○路二七八巷四八弄二六號
                  Ｗ○○      住台北市○○區○○里○○路三二六巷一五號四樓
                  ａ○○      住台北市○○區○○里○○街五十巷四二號四樓
                  ｂ○○      住台北市○○區○○里○○街六六巷二二之一號七樓
                  Ｚ○○      住台北市○○區○○里○○○路○段一二巷五七弄三
                              .
                  Ｖ○○      住台北市○○區○○里○○路二七八巷二七弄二四號
                              .
                  Ｙ○○      住台北市○○區○○里○○路二三五巷二四號
                  玄○○○    .
                  子○○      .
                              .
                  Ｈ○○      .
                  午○○      住台北市○○區○○里○○○路四三０巷三四號六樓
                  癸○○      .
                  Ｄ○○      .
                  酉○○      .
                  Ｇ○○      .
                  申○○      住台北市○○區○○里○○街一三號三樓
                  亥○○      .
                  未○○      .
                  Ｒ○○      .
                  丙○○○    .
                  Ｑ○○      .
                  宙○○      .
                  Ｓ○○      .
    兼右四十六
    人共同訴訟
    代理人        辰○○      住台北市○○區○○里○○○路○段一號八樓之三
右當事人間請求分割共有物事件，本院判決如左：
    主      文
被告Ｕ○○、庚○○、Ｏ○○、丁○○、ｃ○○、宇○○、Ｉ○○、Ｔ○○○、Ｐ○
○、戌○○、甲○○○、Ｍ○○、地○○、Ｌ○○、天○○、Ｆ○○、Ｋ○○○、Ｎ
○○、Ｊ○○、寅○○、巳○○、卯○○、Ｅ○○、Ｘ○○、Ｗ○○、ａ○○、ｂ○
○、Ｚ○○、Ｖ○○、Ｙ○○、玄○○○、子○○、Ｈ○○、午○○、癸○○、Ｄ○
○、酉○○、Ｇ○○、申○○、亥○○、未○○、Ｒ○○、丙○○○、Ｑ○○、宙○
○、Ｓ○○、辰○○應就其被繼承人陳炳文所遺坐落彰化縣二水鄉○○段第一四五地
號、地目建、面積零點參肆陸玖陸零公頃、同地段第一四九地號、地目建、面積零點
伍陸壹參伍伍公頃及同地段第一五０地號、地目旱、面積零點壹玖玖壹伍玖公頃土地
應有部分各三分之一辦理繼承登記。
兩造共有之前揭土地准予分割。其分割方法為：坐落彰化縣二水鄉○○段第一四五地
號、面積零點參肆陸玖陸零公頃土地，分歸被告黃○○、Ｂ○○、Ｃ○○及Ａ○○各
按應有部分四分之一維持共有；坐落同地段第一四九地號、如附圖Ｂ部分、面積零點
參捌零貳伍柒公頃土地，分歸原告、被告辛○○、丑○○○及壬○○○各按應有部分
三六九一五九分之一二三０五三、三六九一五九分之一００九二四、三六九一五九分
之一００九二四及三六九一五九分之四四二五八維持共有；坐落同地段第一四九地號
、如附圖Ａ部分、面積零點壹捌壹零玖捌公頃土地，分歸被告Ｕ○○、庚○○、Ｏ○
○、丁○○、ｃ○○、宇○○、Ｉ○○、Ｔ○○○、Ｐ○○、戌○○、甲○○○、Ｍ
○○、地○○、Ｌ○○、天○○、Ｆ○○、Ｋ○○○、Ｎ○○、Ｊ○○、寅○○、巳
○○、卯○○、Ｅ○○、Ｘ○○、Ｗ○○、ａ○○、ｂ○○、Ｚ○○、Ｖ○○、Ｙ○
○、玄○○○、子○○、Ｈ○○、午○○、癸○○、Ｄ○○、酉○○、Ｇ○○、申○
○、亥○○、未○○、Ｒ○○、丙○○○、Ｑ○○、宙○○、Ｓ○○、辰○○按其應
繼分維持公同共有；坐落同地段第一五０地號、面積零點壹玖玖壹伍玖公頃土地，分
歸被告子○○單獨所有。
訴訟費用由兩造按如附表一所示原應有部分比例負擔（其中被告Ｕ○○、庚○○、Ｏ
○○、丁○○、ｃ○○、宇○○、Ｉ○○、Ｔ○○○、Ｐ○○、戌○○、甲○○○、
Ｍ○○、地○○、Ｌ○○、天○○、Ｆ○○、Ｋ○○○、Ｎ○○、Ｊ○○、寅○○、
巳○○、卯○○、Ｅ○○、Ｘ○○、Ｗ○○、ａ○○、ｂ○○、Ｚ○○、Ｖ○○、Ｙ
○○、玄○○○、子○○、Ｈ○○、午○○、癸○○、Ｄ○○、酉○○、Ｇ○○、申
○○、亥○○、未○○、Ｒ○○、丙○○○、Ｑ○○、宙○○、Ｓ○○、辰○○應連
帶負擔三分之一）。
    事      實
甲、原告方面：
  一、聲明：求為判決如主文所示。
  二、陳述：坐落彰化縣二水鄉○○段第一四五地號、地目建、面積零點參肆陸玖陸
      零公頃、同地段第一四九地號、地目建、面積零點伍陸壹參伍伍公頃及同地段
      第一五０地號、地目旱、面積零點壹玖玖壹伍玖公頃等三筆土地，原由原告戊
      ○○、被告辛○○、丑○○○、壬○○○、黃○○、Ｂ○○、Ｃ○○、Ａ○○
      及訴外人陳炳文等九人依附表一所示之原應有部分分別共有，各共有人間並無
      不能分割之特約，又未能協議分割。其中共有人陳炳文於民國五十四年一月十
      九日死亡，其繼承人即被告被告Ｕ○○、庚○○、Ｏ○○、丁○○、ｃ○○、
      宇○○、Ｉ○○、Ｔ○○○、Ｐ○○、戌○○、甲○○○、Ｍ○○、地○○、
      Ｌ○○、天○○、Ｆ○○、Ｋ○○○、Ｎ○○、Ｊ○○、寅○○、巳○○、卯
      ○○、Ｅ○○、Ｘ○○、Ｗ○○、ａ○○、ｂ○○、Ｚ○○、Ｖ○○、Ｙ○○
      、玄○○○、子○○、Ｈ○○、午○○、癸○○、Ｄ○○、酉○○、Ｇ○○、
      申○○、亥○○、未○○、Ｒ○○、丙○○○、Ｑ○○、宙○○、Ｓ○○、辰
      ○○等人迄今未辦理繼承登記，爰依法請求被告Ｕ○○等四十七人應就兩造共
      有之前揭土地辦理繼承登記。又坐落彰化縣二水鄉○○段第一四五地號及同地
      段第一四九地號二筆土地比鄰，共有人及應有部分均相同，得合併分割，爰請
      求被告等裁判分割共有物，並請求按其聲明及附圖所示之分割方法分歸兩造取
      得。
  三、證據：提出土地登記簿謄本、地籍圖謄本、地價證明書、戶籍登記簿謄本、繼
      承系統表，並聲請勘測現場。
乙、被告方面：
  一、聲明：均同意分割。
  二、陳述：同意原告所提之分割方案。分割後應有部分如各有增減，均同意無需互
      為補償。另被告陳森洽、Ｃ○○、Ａ○○及Ｂ○○均稱坐落彰化縣二水鄉○○
      段第一四五地號土地上之四合院應保留，被告辰○○則稱其所有坐落同地段第
      一五０地號土地上之建物不保留。
    理      由
一、本件原告主張坐落彰化縣二水鄉○○段第一四五地號、地目建、面積零點參肆陸
    玖陸零公頃、同地段第一四九地號、地目建、面積零點伍陸壹參伍伍公頃及同地
    段第一五０地號、地目旱、面積零點壹玖玖壹伍玖公頃等三筆土地，原由原告戊
    ○○、被告辛○○、丑○○○、壬○○○、黃○○、Ｂ○○、Ｃ○○、Ａ○○及
    訴外人陳炳文等九人所共有，應有部分如附表一所示，各共有人間並無不分割之
    特約，兩造復未能達成分割之協議，又本件坐落彰化縣二水鄉○○段第一四五地
    號同地段第一四九地號，其共有人均相同，二筆土地又彼此相連，且各共有人每
    筆之應有部分無異等情，已據其提出土地登記簿謄本、地謄圖謄本、戶籍登記簿
    謄本為證，並經本院勘驗現場屬實，復囑託彰化縣田中地政事務所鑑測明確，製
    有複丈成果圖存卷可稽，且為兩造所不爭執，堪信為真實。
二、按因繼承、強制執行、公用徵收或法院之判決，於登記前已取得不動產物權者，
    非經登記，不得處分其物權，民法第七百五十九條定有明文。法院裁判分割共有
    物而以原物分配於各共有人時，係使共有關係變更為單獨所有，其性質為共有人
    間應有部分之交換，自屬處分行為（最高法院六十九年台上字第一一三四號判例
    參照）。本件原共有人陳炳文於五十四年一月十九日死亡，其應有部分應由繼承
    人即被告被告Ｕ○○、庚○○、Ｏ○○、丁○○、ｃ○○、宇○○、Ｉ○○、Ｔ
    ○○○、Ｐ○○、戌○○、甲○○○、Ｍ○○、地○○、Ｌ○○、天○○、Ｆ○
    ○、Ｋ○○○、Ｎ○○、Ｊ○○、寅○○、巳○○、卯○○、Ｅ○○、Ｘ○○、
    Ｗ○○、ａ○○、ｂ○○、Ｚ○○、Ｖ○○、Ｙ○○、玄○○○、子○○、Ｈ○
    ○、午○○、癸○○、Ｄ○○、酉○○、Ｇ○○、申○○、亥○○、未○○、Ｒ
    ○○、丙○○○、Ｑ○○、宙○○、Ｓ○○、辰○○等繼承，此有戶籍謄本在卷
    可查，因被告Ｕ○○等四十七人迄今尚未辦理繼承登記，原告請求渠等辦理繼承
    登記，為有理由，應予准許。
三、又按共有物除因物之使用目的不能分割或共有人間契約訂有不分割之期限者外，
    各共有人，得隨時請求分割共有物，再共有物分割之方法，共有人不能協議決定
    者，法院得因任何共有人之聲請，以原物分配或變價分配之，民法第八百二十三
    條第一項及第八百二十四條第二項規定甚明。又共有數筆不同地號土地之共有人
    ，如以成立一共有關係之意思而共有數筆土地者，非不得將該數筆土地予以合併
    分割，以增加經濟效益（最高法院七六年台上字第二０二七號判決參照）。本件
    前開土地既合於判決分割之要件，而坐落第一四五地號及一四九地號之土地共有
    人均相同，土地復相連，各共有人應有部分亦無異，而依兩造占有該二筆土地之
    狀況，顯係以成立一共有關係之意思而共有，則原告本於土地共有人之分割請求
    權訴請判決分割前街三筆土地暨將其中第一四五地號及一四九地號二筆土地合併
    分割，於法自屬有據，應予准許。
四、查系爭土地坐落彰化縣二水鄉○○段，地勢平坦，地形各呈四邊形，其中第一四
    五地號及第一四九地號為建地，第一五０地號則屬旱地編定為農牧用地，其上有
    原告及被告丑○○○、陳森洽等所有之建物，此經本院會同彰化縣田中地政事務
    所人員勘測現場屬實。又被告等均同意原告所提之分割方案，且兩造對分割後應
    有部分如各有增減，均同意無需互為補償；另被告陳森洽、Ｃ○○、Ａ○○及Ｂ
    ○○因分割後取得第一四五地號土地全部，渠等之四合院均能獲得保留；被告Ｕ
    ○○等四十七人，因尚未辦理繼承登記，就其分得部分，應保持公同共有；第一
    五０地號土地，因屬農牧用地，兩造均同意登記為被告子○○單獨所有。從而，
    本院審酌上情、共有人之意願與利益以及土地之利用等因素，認原告所提之分割
    方案為適當，爰裁判如主文所示。
五、本件被告等之行為，按當時之訴訟程序，為伸張或防衛權利所必要，爰命原告負
    擔一部分訴訟費用。
結論：本件原告之訴為有理由，依第七十八條、第八十一條第二款、第八十五條第一
項但書、第二項，判決如主文。
中      華      民      國    八十九    年      一      月      十八    日
                                        台灣彰化地方法院民事第一庭
~B法      官  王義閔
右為正本係照原本作成。
如對本判決上訴，應於判決送達後二十日內向本院提出上訴狀。
~B法院書記官  林淑女
中      華      民      國    八十九    年      一      月      十八    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
