【裁判字號】    88,訴,337
【裁判日期】    890118
【裁判案由】    給付貨款等
【裁判全文】
臺灣宜蘭地方法院民事判決                        八十八年度訴字第三三七號
    原      告  久屋建設事業股份有限公司
    法定代理人  乙○○
    訴訟代理人  丙○○
    被      告  作新營造有限公司
                            設.
    法定代理人  甲○○      住.
右當事人間給付貨款等事件，本院判決如左：
    主      文
被告應給付原告新台幣壹佰壹拾柒萬伍仟零參拾伍元，及自民國八十八年十月十七日
起至清償日止，按年息百分之五計算之利息。
被告應給付原告新台幣壹拾柒萬壹仟捌佰貳拾元，及自民國八十八年十月十七日起至
清償日止，按年息百分之五計算之利息。
訴訟費用由被告負擔。
本判決第一項得假執行。
    事      實
甲、原告方面：
  一、聲明：求為判決如主文所示。
  二、陳述：原告執有被告為發票人，付款人、發票日、票面金額如附表壹所示之支
      票四紙，屆期原告為付款之提示，竟未獲付款，迭經催討無效，爰依法請求被
      告給付票款新台幣（下同）一百一十七萬五千零三十五元；另被告於民國八十
      八年一月間起向原告訂購預伴混凝土，原告並於如附表貳所示之時間，已將如
      附表貳所示之數量之預伴混凝土交付被告，詎被告竟未給付此部分買賣價金計
      一十七萬一千八百二十元，迭經催討均置之不理，迄未獲清償，爰依法請求被
      告給付之。
  三、證據：提出支票、宜蘭縣票據交換所存款不足退票單影本各四紙、原告請款明
      細表、統一發票影本各一紙、送貨單影本十五紙。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理      由
一、被告未於言詞辯論期日到場，核無民事訴訟法第三百八十六條所列各款情形，爰
    依原告之聲請，由其一造辯論而為判決。
二、本件原告起訴主張其執有被告為發票人，付款人、發票日、票面金額如附表壹所
    示之支票四紙，票面金額合計一百一十七萬五千零三十五元；另被告於八十八年
    一月間起向原告訂購預伴混凝土，原告並於如附表貳所示之時間，已將如附表貳
    所示之數量之預伴混凝土給付被告，詎被告竟未給付此部分買賣價金計一十七萬
    一千八百二十元，迭經催討均置之不理，迄未獲清償，及屆期原告提示前揭支票
    四紙亦未獲付款之事實，業據其提出支票、宜蘭縣票據交換所存款不足退票單各
    四紙、原告請款明細表、統一發票各一紙、送貨單十五紙為證，被告復未到場爭
    執，自堪信為真實。
三、按支票發票應照支票文義擔保支票之支付，票據法第一百二十六條定有明文；又
    買受人對於出賣人有交付約定價金及受領標的物之義務，民法第三百六十七條亦
    有明文。被告既為前揭支票之發票人，自應負支票發票人責任，是前揭支票之發
    票日分別為八十八年四月三十日、同年五月十日、同年六月三十日，原告本於票
    款請求權訴請被告給付一百一十七萬五千零三十五元，即屬有據。復被告另自八
    十八年一月間起向原告購買預伴混凝土，並已受領如附表貳所示之預伴混凝土，
    依法自有給付價金之義務，原告本於買賣契約之法律關係，請求被告給付一十七
    萬一千八百二十元，亦屬有據。從而，原告依支票之票據關係、買賣契約之法律
    關係請求被告給付原告如主文第一項、第二項所示之票款、買賣價金及均自起訴
    狀繕本送達翌日即八十八年十月十七日起按年息百分之五計算之利息，為有理由
    ，應予准許。
四、本判決如主文所示第一項，係命清償票據上債務之判決，爰依職權宣告假執行。
據上論結，原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七十八
條、第三百八十九條第一項第四款，判決如主文。
中      華      民      國    八十九    年      一      月      十八    日
                                  臺灣宜蘭地方法院民事庭
~B法      官  陳盈如
右正本證明與原本無誤。
如不服本判決，應於判決送達後廿日內向本院提出上訴狀。（應附繕本）
中      華      民      國    八十九    年      一      月    二十五    日
~B法院書記官  林竹根
附表壹：
┌──┬──────────┬─────────┬──────────┐
│編號│付      款      人  │發  票  日  期    │票面金額（新台幣）  │
├──┼──────────┼─────────┼──────────┤
│  一│中國農民銀行羅東分行│八十八年四月三十日│一萬五千四百三十五元│
├──┼──────────┼─────────┼──────────┤
│  二│中國農民銀行羅東分行│八十八年四月三十日│五十萬元            │
├──┼──────────┼─────────┼──────────┤
│  三│中國農民銀行羅東分行│八十八年五月十日  │五十六萬五千元      │
├──┼──────────┼─────────┼──────────┤
│  四│臺灣中小企業銀行羅東│八十八年六月三十日│九萬四千六百元      │
│    │分行                │                  │                    │
└──┴──────────┴─────────┴──────────┘
附表貳：
┌──┬──────────┬─────┬──────────┐
│編號│送    貨    日    期│數量(Ｍ3) │單    價（新台幣）  │
├──┼──────────┼─────┼──────────┤
│  一│八十八年三月三十日  │二十七    │一千三百二十五元    │
├──┼──────────┼─────┼──────────┤
│  二│八十八年四月六日    │四十五    │一千三百二十五元    │
├──┼──────────┼─────┼──────────┤
│  三│八十八年四月七日    │十四      │一千三百二十五元    │
├──┼──────────┼─────┼──────────┤
│  四│八十八年四月二十五日│四點五    │一千三百二十五元    │
├──┼──────────┼─────┼──────────┤
│  五│八十八年四月二十六日│七        │一千三百二十五元    │
├──┼──────────┼─────┼──────────┤
│  六│八十八年四月二十八日│八        │一千三百二十五元    │
├──┼──────────┼─────┼──────────┤
│  七│八十八年四月二十九日│十八      │一千三百二十五元    │
└──┴──────────┴─────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
