【裁判字號】    88,訴,1700
【裁判日期】    890118
【裁判案由】    返還消費借貸款
【裁判全文】
臺灣板橋地方法院民事判決  八十八年訴字第一七○○號
    原      告    華南商業銀行股份有限公司
    法定代理人    甲○○
    訴訟代理人    乙○○
    被      告    登豐國際有限公司
                              .
    兼法定代理人  戊○○                    住台北市○○路○段九一巷六九號
                              .
    被      告    丙○○                    住台北市○○街○段八一號九樓之
                              .
                  丁○○      .
                              .
右當事人間請求返還消費借貸款事件，本院判決如左：
    主    文
被告應連帶給付原告美金捌萬捌仟柒佰拾陸元壹角伍分，及如附表所示之利息及違
約金；上開金額於清償時得按清償日原告美金即期外匯賣出匯率折算新台幣給付之。
訴訟費用由被告連帶負擔。
本判決第一項於原告以現金新臺幣玖拾伍萬元或同額之中央政府建設公債八十四年度
甲類第一期債票供擔保後得假執行。
    事      實
甲、原告方面：
一、聲明：求為判決如主文第一項所示，並願供現金或中央政府建設公債八十四年度
    甲類第一期債票為擔保以代釋明，請准宣告假執行。
二、陳述：
  (一)被告登豐國際有限公司於民國八十八年二月八日，邀同其餘被告戊○○、丙○○
    、丁○○為連帶保證人，與原告簽定委任開發遠期信用狀契約，約定對於登豐國
    際有限公司現在及將來在原告銀行辦理遠期信用狀方式之進口，向國外採購物資
    ，以美金五十萬元為限額，循環開發信用狀，並以各筆遠期信用狀押匯日或裝運
    日起算，按開發信用狀申請書上列明之匯票期限計算各筆債務之清償日，利息自
    押匯日起算，並依當日原告所訂外幣貸款利率計收利息。遲延償還時，應依「原
    訂外幣貸款利率」、「遲延日原告新台幣基本放款利率加年率百分之二點五」、
    「遲延日原告外幣貸款利率」三者孰高為準，計付遲延利息，凡逾期在六個月以
    內者，另按該利率百分之十加付違約金，逾期超過六個月以上者，另按該利率百
    分之二十加付違約金，且均承諾在上開限額內各筆遠期信用狀下之金額及其利息
    ，為原告代立約人向受益人保證付款或墊款予押匯銀行之金額，並同意以開發信
    用狀申請書或遠期信用狀下之結匯證實書，或交易憑證，或匯票等有關文件，為
    原告代立約人保證付款或墊款之憑證。
  (二)被告登豐國際有限公司乃根據前開契約，向原告先後提出三張開發信用狀申請書
    ，經原告開發一百五十天期之遠期信用狀，每筆信用狀除百分之十係自備外，餘
    百分之九十均係原告經電國外押匯銀行為其墊款，有進口結匯證實書為憑。
  (三)惟前項開狀墊款到期後，經催討被告登豐國際有限公司償還墊款金額，僅清償本
    金美金九萬一千二百零九元八角五分，尚欠本金美金八萬八千七百三十六元一角
    五分，及如附表所示之利息違約金。而其餘被告為登豐國際有限公司之連帶保證
    人，依約自應負連帶清償之責。
  (四)被告登豐國際有限公司另於八十八年二月八日邀同其餘被告為連帶保證人，保證
    登豐國際有限公司現在、將來對原告所負借款、墊款等其他一切債務，以新台幣
    二千萬元為限額，保證願與主債務人登豐國際有限公司負連帶清償之責，並依保
    證書第一條規定，主債務人所負之各宗債務，於清償期屆至而未履行時，保證人
    應即負連帶清償責任，戊○○、丙○○、丁○○為登豐國際有限公司之連帶保證
    人，就右開債務自應負連帶清償之責。
  (五)爰依消費借貸及連帶保證之法律關係請求被告連帶給付美金八萬八千七百三十六
    元一角五分，及如附表所示之利息及違約金。
三、證據：提出委任開發遠期信用狀契約影本、保證書影本、即期外匯匯率表影本、
    原告銀行八十八年二月八日審一字第○一一○四號函影本各一紙、開發信用狀
    申請書影本及進口結匯證實書影本三份等件為證。
乙、被告方面：
    被告未於言詞辯論期日到場，復未提出書狀為何聲明或陳述。
    理      由
甲、程序方面：
    被告經合法通知，均未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各
    款所列事由，爰依原告之聲請，由其一造辯論而為判決。
乙、得心證之理由：
一、原告主張之事實，業據提出委任開發遠期信用狀契約、保證書、即期外匯匯率表
    、原告銀行八十八年二月八日審一字第○一一○四號函各一紙、開發信用狀申
    請書及進口結匯證實書三份等件為證；核與原告之主張相符，堪信為真實。
二、從而，原告依消費借貸及連帶保證之法律關係，請求被告連帶給付美金八萬八千
    七百三十六元一角五分，及如附表所示之利息及違約金，洵屬有據，應予准許。
丙、假執行之宣告：
    原告陳明願供現金或中央政府建設公債八十四年度甲類第一期債票為擔保以代釋
    明，聲請宣告假執行，核無不合，爰酌定相當之擔保金額准許之。
據上論結：本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八
十五條第二項、第三百九十條第二項，判決如主文。
中      華      民      國    八十九    年      一      月    十八    日
                                    臺灣板橋地方法院民事第二庭
~B法      官  黃信樺
右為正本係照原本作成
如不服本判決，應於判決送達後廿日內向本院提出上訴狀。
中      華      民      國    八十九    年      一      月    十八    日
~B法院書記官  王波君
附表：
~F0
~T24
┌─┬────┬─────┬─────┬─────┬────┬────┬────┬──────┬────────┬─────────┐
│編│開狀日  │信用狀金額│國外押匯金│自行結匯金│墊款金額│押匯日  │到期日  │墊款餘額    │利息            │違約金            │
│號│        │（美金）  │額（美金）│額（美金）│（美金）│        │        │（求償本金）│                │                  │
├─┼────┼─────┼─────┼─────┼────┼────┼────┼──────┼────────┼─────────┤
│一│88.02.25│三萬零四百│三萬零四百│三千零四十│二萬七千│88.03.02│88.07.30│一萬三千五百│自八十八年七月三│自八十八年七月三十│
│  │        │元        │元        │元        │三百六十│        │        │二十五元九角│十一日起至清償日│一日起至八十九年一│
│  │        │          │          │          │元      │        │        │六分        │止，按年息百分之│月三十日止，按年息│
│  │        │          │          │          │        │        │        │            │十點三五計算。  │百分之一點零三五計│
│  │        │          │          │          │        │        │        │            │                │算；自八十九年一月│
│  │        │          │          │          │        │        │        │            │                │三十一日起至清償日│
│  │        │          │          │          │        │        │        │            │                │止，按年息百分之二│
│  │        │          │          │          │        │        │        │            │                │點零七計算。      │
├─┼────┼─────┼─────┼─────┼────┼────┼────┼──────┼────────┼─────────┤
│二│88.02.25│八萬三千三│八萬三千三│八千三百三│七萬四千│88.03.08│88.08.05│三萬六千九百│自八十八年八月六│自八十八年八月六日│
│  │        │百元      │百元      │十元      │九百七十│        │        │九十九元二角│日起至清償日止，│起至八十九年二月五│
│  │        │          │          │          │元      │        │        │五分        │按年息百分之十點│日止，按年息百分之│
│  │        │          │          │          │        │        │        │            │三五計算。      │一點零三五計算；自│
│  │        │          │          │          │        │        │        │            │                │八十九年二月六日起│
│  │        │          │          │          │        │        │        │            │                │起至清償日止，按年│
│  │        │          │          │          │        │        │        │            │                │息百分之二點零七計│
│  │        │          │          │          │        │        │        │            │                │算。              │
├─┼────┼─────┼─────┼─────┼────┼────┼────┼──────┼────────┼─────────┤
│三│88.03.18│八萬六千二│八萬六千二│八千六百二│七萬七千│88.03.24│88.08.21│三萬八千二百│自八十八年八月七│自八十八年八月二十│
│  │        │百四十元  │百四十元  │十四元    │六百一十│        │        │一十元九角四│日起至八十八年八│二日起至八十九年二│
│  │        │          │          │          │六元    │        │        │分          │月二十一日止，按│月二十一日止，按年│
│  │        │          │          │          │        │        │        │            │年息百分之八點二│息百分之一點零三五│
│  │        │          │          │          │        │        │        │            │五計算；自八十八│計算；自八十九年二│
│  │        │          │          │          │        │        │        │            │年八月二十二日起│月二十二日起至清償│
│  │        │          │          │          │        │        │        │            │至清償日止，按年│日止，按年息百分之│
│  │        │          │          │          │        │        │        │            │息百分之十點三五│二點零七計算。    │
│  │        │          │          │          │        │        │        │            │計算。          │                  │
└─┴────┴─────┴─────┴─────┴────┴────┴────┴──────┴────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
