【裁判字號】    88,易,4660
【裁判日期】    890118
【裁判案由】    竊盜
【裁判全文】
臺灣板橋地方法院刑事判決                        八十八年度易字第四六六號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  乙○○
右列被告因竊盜案件，經檢察官提起公訴 (八十八年度偵字第二二六九六號、第二三
五五九號)，本院判決如左：
    主  文
乙○○連續攜帶兇器竊盜，累犯，處有期徒刑拾月。扣案之扳手貳支，沒收之。
    事  實
一、乙○○曾有多次竊盜、贓物前科，其於民國（下同）八十三年間因贓物案件，經
    本院於八十三年三月三十日以八十三年度易字第一六二三號判決判處有期徒刑四
    月確定；復於八十三年間因竊盜案件，經本院於八十三年五月九日以八十三年度
    訴字第一一三一號判決判處有期徒刑一年確定，前後二罪合併執行有期徒刑一年
    二月，於八十七年三月十九縮刑期滿執行完畢，並於八十七年二月二十日假釋出
    監，猶不悔改，竟意圖為自己不法之所有，並基於概括犯意，先於八十八年十月
    四日凌晨四時許，在臺北縣林口鄉○○路五七巷十二弄二三號，見丙○○所有車
    號ＫＶ－六○一八號自用小客車暫停於該處，無法看管，遂以自有之客觀上可供
    兇器使用之扳手二支，破壞車門鎖、電門鎖及置物箱鎖（毀損部分未據告訴），
    以接線方式竊取該車，得手後供己使用。其又於八十六年十月四日上午七時許，
    見丁○○所有車號ＥＭ－六五一○號自用小客車停放於臺北縣三重市○○路○段
    四三巷附近之停車場內，即承前之概括犯意，以上揭自有扳手破壞車門鎖（毀損
    部分未據告訴），竊取車內如附表所示之玉器珠寶、回數票、零錢及鍾國裕所有
    之公教購買證一紙。迨至八十八年十月九日凌晨零時三十分許，乙○○駕駛前揭
    竊得車號ＫＶ－六○一八號自用小客車行經臺北縣三重市○○路、田心子街口前
    ，為警查獲，並扣得被告所有供犯本件竊盜罪所用之扳手二支。
二、案經臺北縣警察局新莊分局報請臺灣板橋地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告對於竊取前揭車輛、玉飾等物之犯行坦承不諱，核與被害人丙○○於警
    訊及本院審理時證言曾失竊上揭車輛、被害人丁○○於警訊時證言曾失竊附表所
    示之玉飾等物相符，復有證明單、贓物認領保管單及照片附卷可稽，並有被告所
    有供本件竊車犯行所用之扣案扳手二支可佐，是被告前開不利於己之自白，應與
    事實相符。至被告雖自白竊取如附表示之玉飾及證件等物的時間為八十八年十月
    六日凌晨二時許，然據被害人丁○○於警訊時證稱：「我於八十八年十月四日七
    時許開ＥＭ－六五一○自小客車載小孩子去學校，七時五十分反家，珠寶還放在
    車內，車停放講三重市○○路○段四三巷『國產汽車停車場』內，於八時五十分
    欲開車外出時，發現車門鎖遭撬開，車內回數票、零錢和珠寶箱都遭竊．．．」
    （詳參臺灣板橋地方法院檢察署八十八年度偵字第二三五五九號卷第五頁反面筆
    錄），足見被告所供犯罪時間應係記憶模糊而有誤。事證明確，被告犯行洵堪認
    定。
二、按被告乙○○持客觀上可對人體造成危害之金屬製扳手，竊取自用小客車及附表
    所示玉飾等物，核其所為，係犯刑法第三百二十一條第一項第三款之加重竊盜罪
    。又被告先後二次犯行，時間緊接，顯係基於概括犯意反覆為之，應論以連續犯
    之裁判上一罪，並加重其刑。再公訴人雖以被告涉犯刑法第三百二十條第一項之
    普通竊盜罪提起公訴，惟起訴事實與本院認定之犯罪事實，基本社會事實同一，
    爰依法變更起訴法條。復按，被告曾於八十三年間因贓物案件，經本院於八十三
    年三月三十日以八十三年度易字第一六二三號判決判處有期徒刑四月確定；復於
    八十三年間因竊盜案件，經本院於八十三年五月九日以八十三年度訴字第一一三
    一號判決判處有期徒刑一年確定，前後二罪合併執行有期徒刑一年二月，於八十
    七年三月十九縮刑期滿執行完畢，此有臺灣高等法院檢察署刑案紀錄簡覆表一件
    在卷可憑，其於前開有期徒刑執行完畢後，五年以內再犯本件之罪，為累犯，應
    遞加重其刑。爰審酌被告曾有竊盜、贓物前科，素行不佳、其犯罪動機、目的、
    手段、對被害人與社會治安造成之危害及其犯罪後之態度等一切情狀，量處如主
    文所示之刑，以示懲儆。至扣案之扳手二支，為被告所有供犯本件竊盜罪所用之
    物，爰依刑法第三十八條第一項第二款沒收之。
三、公訴人移送併辦部分（臺灣板橋地方法院檢察署八十八年度偵字一○三九二號）
    ：
（一）、公訴意旨另以：被告於八十八年八月二十四日晚間十一時至同月二十五日上
        午之間，在臺北縣三重市○○街四七巷口，竊取甲○○所有，車號ＦＤ－四
        八○一號自用小客車一輛，因認被告涉犯竊盜罪云云。
（二）、經查，被告固於八十八年八月三十日凌晨三時許在臺北縣中和市○○街底為
        警查獲時供稱：該車係渠委託綽號「阿川」之成年男子在八十八年八月二十
        五日凌晨四、五時下手行竊，同日上午五時許交付汽車鑰匙云云。而被害人
        甲○○亦於警訊及本院審理時到庭證言；伊所使用之上揭車輛曾經失竊，但
        警尋獲時車上所置之魏薇國民身分證、健保卡各一紙及傳呼機一台，並非屬
        伊之失物，尋回車輛後，並未發現有何毀損情事等語。又被告魏薇於警訊時
        證述：伊於八十八年八月二十九日晚間八時三十分許，在深坑老街失竊國民
        身分證、健保卡各一張及傳呼機一台。倘如被告自白係在凌晨四、五時行竊
        ，同日凌晨五時交付車輛鑰匙，應不致車上另有魏薇之失物。況行竊之人未
        將車號ＦＤ－四八○一號車鎖破壞，此與被告所為前開竊車手法有別；且被
        告對前開竊車犯行已坦承不諱，若確有為竊取車號ＦＤ－四八○一號車輛之
        行為，何須另為隱瞞？因此，堪認被告於檢察官訊問及本院審理時改稱該車
        非渠所竊等辯詞可採。綜上以觀，被告既未竊取或教唆竊車之犯行，自無從
        與前開有罪部分成立連續犯，故此部分應退由檢察官另行偵辦。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第三百條，刑法第五十六條
、第三百二十一條第一項第三款、第四十七條、第三十八條第一項第二款，判決如主
文。
本案經檢察官許智評到庭執行職務
中    華    民    國      八十九      年      一      月      十八    日
                                      臺灣板橋地方法院刑事第二庭
                                          法  官  高    玉    舜
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官  田    寶    駿
中    華    民    國      八十九      年      一      月    十九      日
附表：
┌───────┬──────────────┬────────────┐
│   編  號     │           名  稱           │        數  量          │
├───────┼──────────────┼────────────┤
│    一        │       玉佩（彌勒佛形狀）   │         一只           │
├───────┼──────────────┼────────────┤
│    二        │       玉佩（圓形） │         二只           │
├───────┼──────────────┼────────────┤
│    三        │       玉印                 │         四只           │
├───────┼──────────────┼────────────┤
│    四        │       玉手鐲（環）         │         六只           │
├───────┼──────────────┼────────────┤
│    五        │       玉觀音（墜）         │         四只           │
├───────┼──────────────┼────────────┤
│    六        │       鑲鑽真珠墜           │         三只           │
├───────┼──────────────┼────────────┤
│    七        │       真珠耳環（粒狀）     │         一副           │
├───────┼──────────────┼────────────┤
│    八        │       玉耳環（葉形）       │         一副           │
├───────┼──────────────┼────────────┤
│ 九        │       玉耳環（梅花形）     │         一副           │
├───────┼──────────────┼────────────┤
│    十        │       玉耳環（粒狀）       │         五顆           │
├───────┼──────────────┼────────────┤
│    十一      │       玉戒指               │         三只           │
├───────┼──────────────┼────────────┤
│    十二      │       真珠耳環（粒狀）     │         五顆           │
├───────┼──────────────┼────────────┤
│    十三      │       真珠                 │         三十五顆       │
├───────┼──────────────┼────────────┤
│    十四      │       古玩玉墜             │         三只           │
├───────┼──────────────┼────────────┤
│    十五      │       真珠耳環（排形）     │         一副           │
└───────┴──────────────┴────────────┘
附錄本案論罪科刑法條全文：
刑法第三百二十一條
犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
前項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
