【裁判字號】    88,訴,540
【裁判日期】    890118
【裁判案由】    確認本票偽造等
【裁判全文】
臺灣板橋地方法院民事判決  八十八年度訴字第五四○號
    原      告  丙○○
                        送達代.
    被      告  大安商業銀行股份有限公司板橋分行
                        設台北縣板橋市○○○路四十一號
    法定代理人  戊○○  住同右.
    訴訟代理人  乙  ○  住台北市○○○路○段一一七號二樓
                丁○○  住同右.
右當事人間確認本票偽造等事件，本院判決如左：
    主      文
確認被告對原告如附表所示之本票債權不存在。
訴訟費用由被告負擔。
    事      實
甲、原告方面：
  一、聲明：如主文所示。
  二、陳述：緣原告於民國八十八年三月十三日收受本院八十八年度票字第一三七八
      號民事裁定，獲知被告持附表所示之本票，聲請裁定准許強制執行，惟原告並
      未與訴外人高筱嵐、胡培傑共同簽發上開本票，亦不認識高、胡二人，經向被
      告查詢結果，始知有不詳人士以原告名義，偽造系爭本票，向被告冒貸，因被
      告仍主張對原告有本票債權存在，為此提起本件訴訟。
  三、證據：提出本票附表、消費者貸款申請書、身分證、在職證明、本票及戶口名
      簿影本各一件為證，並聲請鑑定系爭本票簽字是否為原告筆跡。
乙、被告方面：
  一、聲明：原告之訴駁回。
  二、陳述：系爭本票係原告本人向被告申請貸款時當場簽發，可將相關貸款文件送
      請鑑定即明。
  三、證據：提出本票三紙及授信約定書一件為證，並聲請鑑定系爭本票簽字是否為
      原告筆跡。
    理      由
一、本件原告起訴主張其於八十八年三月十三日收受本院八十八年度票字第一三七八
    號民事裁定，獲知被告持附表所示之本票，聲請裁定准許強制執行，惟原告並未
    與訴外人高筱嵐、胡培傑共同簽發上開本票，亦不認識高、胡二人，經向被告查
    詢結果，始知有不詳人士以原告名義，偽造系爭本票，向被告冒貸，因被告仍主
    張對原告有本票債權存在，為此提起本件訴訟等情。被告則以系爭本票係原告本
    人向被告申請貸款時當場簽發，可將相關貸款文件送請鑑定即明等語置辯。
二、本件爭點在系爭本票關於原告名義發票部分是否為偽造？查，經本院將被告提出
    本票（含授權書）原本三紙及授信約定書原本一紙（註：編為甲類鑑定資料），
    併同原告提出其平日書寫文件資料及當庭書寫簽名、住址筆跡（註：編為乙類鑑
    定資料），送請法務部調查局定結果，認二者筆跡筆劃特徵不符，有該局八十八
    年十二月一日 (88)陸 (0)00000000號鑑定通知書一紙在卷可稽，顯系
    爭本票關於原告名義發票部分，並非原告本人所親為，參諸被告自承其銀行辦理
    貸款慣例，必須本人親自到場，簽立本票及授信約定書等文件等情，益證系爭本
    票乃他人假冒原告名義所偽造甚明。
三、按「本票執票人，依票據法第一百二十三條規定，聲請法院裁定許可對發票人強
    制執行，係屬非訟事件，此項裁定僅依非訟事件程序，以審查強制執行許可與否
    ，並無確定實體上法律關係存否之效力，發票人如就票據債務之存否有爭執時，
    自得提起確認之訴，以資解決」，最高法院七十六年度台再字第三０號判決著有
    明文。查系爭本票關於原告名義發票部分係偽造，並非原告本人所為，惟被告竟
    對之聲請本票許可強制執行，揆諸前揭說明，原告自得提起本件確認之訴，以資
    救濟。從而，原告請求確認被告對原告如附表所示之本票債權不存在，為有理由
    ，應予准許。
據上論結，本件原告之訴為有理由，依民事訴訟法第七十八條，判決如主文。
中      華      民      國    八十九    年      一      月     十八     日
                                臺灣板橋地方法院民事第一庭
~B法  官  連士綱
右正本證明與原本無異。
如不服本判決，應於判決送達後廿日內，向本院提出上訴狀。
中      華      民      國    八十九    年      一      月     二十     日
~B書記官  許慧禎
~F0
~T40
┌──────────────────────────────────────────────────────┐
│本票附表：                                                                                                  │
├─┬─────────┬──────────┬──────────┬────────┬────────┬──┤
│編│發      票      人│發       票       日│到       期       日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                    │                    │   （新台幣）   │                │    │
├─┼─────────┼──────────┼──────────┼────────┼────────┼──┤
│一│高筱嵐            │八十六年五月五日    │八十六年九月五日    │陸拾萬元        │                │    │
│  │胡培傑            │                    │                    │                │                │    │
│  │丙○○            │                    │                    │                │                │    │
└─┴─────────┴──────────┴──────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
