【裁判字號】    88,竹簡,751
【裁判日期】    890118
【裁判案由】    給付票款
【裁判全文】
臺灣新竹地方法院民事判決  八十八年度竹簡字第七五一號
    原      告  彰化商業銀行股份有限公司
    法定代理人  丙○○
    訴訟代理人  乙○○
    被      告  甲○○○○○○.
                              .
右當事人間請求給付票款事件，本院判決如左：
    主    文
被告應給付原告新台幣拾玖萬柒仟陸佰貳拾元，及自附表所示提示日起至清償日止
，按年息百分之六計算之利息。
訴訟費用由被告負擔。
本判決得假執行。
    事實及理由
一、原告之聲明︰如主文所示。
二、事實摘要：
    原告主張執有被告簽發如附表所示之支票三紙，面額共新台幣拾玖萬柒仟陸佰
    貳拾元，詎分別於附表所示之提示日為付款之提示，均遭拒付，為此請求被告給
    付票款及自提示日起至清償日止，按年息百分之六計算之利息。被告未於最後言
    詞辯論期日到場，其提出之異議狀並未載明具體之異議理由。
三、法院之判斷
（一）原告主張之事實，業據提出與所述相符之支票及退票理由單各三件為證，核屬
      相符，應堪信為真實。被告未於言詞辯論期日到場，亦未提出書狀作何聲明及
      陳述，自堪信原告主張為真實。按發票人應照支票文義擔保支票之支付，票據
      法第一百二十六條定有明文，從而原告依據票據之法律關係請求被告給付票款
      及按票據法第一百三十三條規定之利息，洵屬正當，應予准許。
（二）本件命清償票據上債務之判決，依民事訴訟法第三百八十九條第一項第四款之
      規定，應依職權宣告假執行。
據上論結，本件原告之訴為有理由，依民事訴訟法第四百三十六條第二項、第三百八
十五條第一項、第七十八條、第三百八十九條第一項第四款，判決如主文。
中      華      民      國    八十九    年      一      月     十八     日
                                  臺灣新竹地方法院新竹簡易庭
~B法      官  彭洪英
右為正本係照原本作成。
如對本判決上訴，須於判決送達後二十日內向本院提出上訴狀（須按他造當事人之人
數附繕本）。
~B法院書記官  蘇霞
中      華      民      國    八十九    年      一      月     十八     日
~F0
~T48
附表：
┌─────┬──────┬───────┬────────┬─────────┐
│ 付款人   │   票   號  │   票面金額   │     發票日     │  提示日          │
├─────┼──────┼───────┼────────┼─────────┤
│新竹市第十│四○八三二八│十五萬九千二百│八八、一、十五  │八八、一、十五    │
│信用合作社│○          │元            │                │                  │
│儲蓄部    │            │              │                │                  │
│          │            │              │                │                  │
├─────┼──────┼───────┼────────┼─────────┤
│新竹市第十│四○八三二八│九萬八千七百元│八八、一、十五  │八八、一、十五    │
│信用合作社│一          │              │                │                  │
│儲蓄部    │            │              │                │                  │
│          │            │              │                │                  │
├─────┼──────┼───────┼────────┼─────────┤
│華僑商業銀│ＡＡ一○六八│十三萬九千七百│八八、二、二十  │八八、二、二十    │
│行新竹分行│八○四      │二十元        │                │                  │
│          │            │              │                │                  │
│          │            │              │                │                  │
└─────┴──────┴───────┴────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
