【裁判字號】    88,竹簡,699
【裁判日期】    890118
【裁判案由】    給付票款
【裁判全文】
臺灣新竹地方法院民事判決  八十八年度竹簡字第六九九號
    原      告  乙○○○
    訴訟代理人  甲○○
    被      告  匯慶有限公司
    法定代理人  丙○○
右當事人間請求給付票款事件，本院判決如左：
    主    文
被告應給付原告新台幣捌拾貳萬仟元，及八十八年八月六日起至清償日止，按年息
百分之五計算之利息。
訴訟費用由被告負擔。
本判決得假執行。
    事實及理由
一、原告之聲明︰如主文所示。
二、事實摘要：
    原告主張執有被告簽發如附表所示之支票二紙，面額共捌拾貳萬仟元，詎於八
    十八年八月六日為付款之提示，均遭拒付，為此請求被告給付票款及自提示日起
    至清償日止，按年息百分之五計算之利息。被告未於最後言詞辯論期日到場，其
    提出之異議狀並未載明具體之異議理由。
三、法院之判斷
（一）原告主張之事實，業據提出與所述相符之支票及退票理由單等件為證，核屬相
      符，應堪信為真實。被告雖對於本院核發之支付命令聲明異議，惟異議狀內並
      未提出具體之異議理由，僅籠統表明兩造間關係非比尋常，自難採信。按發票
      人應照支票文義擔保支票之支付，票據法第一百二十六條定有明文，從而原告
      依據票據之法律關係請求被告給付票款及按年息百分之五計息之利息，洵屬正
      當，應予准許。
（二）本件命清償票據上債務之判決，依民事訴訟法第三百八十九條第一項第四款之
      規定，應依職權宣告假執行。
據上論結，本件原告之訴為有理由，依民事訴訟法第四百三十六條第二項、第三百八
十五條第一項、第七十八條、第三百八十九條第一項第四款，判決如主文。
中      華      民      國    八十九    年      一      月     十八     日
                                臺灣新竹地方法院新竹簡易庭
~B法      官  彭洪英
右為正本係照原本作成。
如對本判決上訴，須於判決送達後二十日內向本院提出上訴狀（須按他造當事人之人
數附繕本）。
~B法院書記官  蘇霞
中      華      民      國    八十九    年      一      月     十八     日
~F0
~T48
附表：
┌─────┬──────┬───────┬────────┬─────────┐
│ 付款人   │   票   號  │   票面金額   │     發票日     │  提示日          │
├─────┼──────┼───────┼────────┼─────────┤
│華信商業銀│Ａ○○一三八│三十五萬元    │八八、七、二十三│八八、八、六      │
│行光華分行│七二        │              │                │                  │
│          │            │              │                │                  │
│          │            │              │                │                  │
├─────┼──────┼───────┼────────┼─────────┤
│華信商業銀│Ａ○○一七一│四十七萬三千元│八七、七、卅一  │八八、八、六      │
│行光華分行│三三        │              │                │                  │
│          │            │              │                │                  │
│          │            │              │                │                  │
└─────┴──────┴───────┴────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
