【裁判字號】    89,聲,34
【裁判日期】    890118
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          民國八十九年度聲字第三四號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因盜匪等罪，所處如附表所示之刑，主刑部分應執行有期徒刑拾伍年，併科罰
金新台幣拾伍萬元，罰金如易服勞役以新台幣玖佰元（即銀元佰元）折算壹日，應
於刑之執行完畢或赦免後令入勞動場所強制工作年。
    理      由
甲○○因附表所示之罪，均已確定，茲由檢察官聲請定其應執行之刑，本院審核各有
關案卷後認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項
、刑法第五十三條、第五十一條第五款、第七款、保安處分執行法第四條之一第一項
第四款，裁定如主文。
中      華      民      國     八十九     年      一      月    十八    日
                                   臺灣高等法院臺中分院刑事第八庭
                                         審判長法  官  羅  得  村
                                               法  官  林  輝  煌
                                               法  官  劉  榮  服
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                               書記官  林  玉  惠
中      華      民      國     八十九     年      一      月    十九    日
 受刑人甲○○應定執行刑案件一覽表
┌──┬────┬────┬────────┬──────────┬──────────┐
│    │   宣   │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│   告   ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│    │   刑   │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│    │        │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼────┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│    │   有   │        │    │        １│  │    │    │  │    │    │
│ 過 │   期   │        │ 台 │        ３│台│  交５│        │同│  同  │        │
│ 失 │   徒   │  ７│ 中 │  偵  ０│中│  ０│ ６ ８│  │      │ ８ │
│ 傷 │   刑   │        │ 地 │        １│地│  易５│        │  │      │        │
│ 害 │   六   │        │ 檢 │          │院│      │        │  │      │        │
│    │   月   │        │ 署 │          │  │      │        │上│  上  │        │
├──┼────┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│    │ 有 刑  │        │    │        ０│台│    │    │  │    │    │
│ 槍 │ 期 後  │        │ 台 │        １│台│  上２│        │同│  同  │        │
│    │ 徒 強  │  ３│ 中 │  偵  ７│中│  ８│ ３ １０│  │      │ ７ │
│    │ 刑 制  │        │ 地 │        ２│高│  易６│        │  │      │        │
│ 砲 │ 一 工  │        │ 檢 │        ２│分│    １│        │  │      │        │
│    │ 年 作  │        │ 署 │          │院│      │        │上│  上  │        │
│    │    三  │        │    │          │  │      │        │  │      │        │
│    │    年  │        │    │          │  │      │        │  │      │        │
├──┼────┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│    │   有   │        │    │        等│台│    │    │  │    │    │
│ 竊 │   期   │ ３ │ 台 │        ９│中│  上５│        │同│  同  │        │
│    │   徒   │   至   │ 中 │  偵  ２│高│  ９│  │  │      │  │
│    │   刑   │ ２ │ 地 │        ４│分│  訴８│        │  │      │        │
│ 盜 │   七   │        │ 檢 │        ６│院│    ２│        │  │      │        │
│    │   月   │        │ 署 │          │  │      │        │上│  上  │        │
├──┼────┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│    │ 有罰刑 │        │    │        等│台│    │    │  │    │    │
│ 槍 │ 期金後 │        │ 台 │        ９│台│  上５│        │最│  上４│        │
│    │ 徒新強 │ ３ │ 中 │  偵  ２│中│  ９│  │高│  ９│ ３ │
│    │ 刑台制 │   至   │ 地 │        ４│高│  訴８│        │法│  台３│        │
│    │ 六幣工 │  中│ 檢 │        ６│分│    ２│        │院│    １│        │
│ 砲 │ 年拾作 │        │ 署 │          │院│      │        │  │      │        │
│    │ 併萬三 │        │    │          │  │      │        │  │      │        │
│    │ 科元年 │        │    │          │  │      │        │  │      │        │
├──┼────┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│    │ 有併幣 │        │    │        等│台│    │    │  │    │    │
│ 槍 │ 期科陸 │   │ 台 │        ４│中│  上１│        │最│  上４│        │
│    │ 徒罰萬 │  │ 中 │  偵  ４│高│  ９│ ９ │高│  ７│  ２│
│    │ 刑金元 │        │ 地 │        ６│分│  訴４│        │法│  台８│        │
│ 砲 │ 十新   │        │ 檢 │        ４│院│    １│        │院│    ６│        │
│    │ 月台   │        │ 署 │        ２│  │      │        │  │      │        │
├──┼────┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│    │   有   │        │    │        等│台│    │    │  │    │    │
│ 盜 │   期   │        │ 台 │        ４│中│  上１│        │最│  上４│        │
│    │   徒   │  │ 中 │  偵  ４│高│  ９│ ９ │高│  ７│  ２│
│    │   刑   │        │ 地 │        ６│分│  訴４│        │法│  台８│        │
│ 匪 │   七   │        │ 檢 │        ４│院│    １│        │院│    ６│        │
│    │   年   │        │ 署 │       ２│  │      │        │  │      │        │
└──┴────┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
                                                      Ｄ


司法院資訊處製作；財團法人民間司法改革基金會備份。
