【裁判字號】    89,聲,46
【裁判日期】    890118
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                        八十九年度聲字第四六號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因施用毒品罪，所處有期徒刑參年；又因施用毒品罪，所處有期徒刑參年壹月
，應執行有期徒刑伍年拾月。
      理  由
一、聲請意旨略以受刑人甲○○因施用毒品等罪，經本院先後判處如主文所示，詳如
    附表所示之罪刑，均經分別確定在案。
二、本院審核各有關案卷後，認聲請為正當，應對受刑人定其應執行之刑。爰依刑事
    訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第五款，裁定如主
    文。
中      華      民      國    八十九    年    一      月      十八      日
                                  臺灣高等法院臺中分院刑事第十二庭
              審判長法  官  洪  耀  宗
                                                法  官  郭  同  奇
                                                法  官  劉  登  俊
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                                書記官  朱  敏  諄
中      華      民      國    八十九     年      一       月    二十    日
                                                                        Ｆ
 受刑人甲○○定應執行刑案件一覽表
┌────┬──┬────┬────────┬──────────┬──────────┐
│        │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│  罪名  │ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│        │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│        │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├────┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│４      │    │        │台檢│          │台│    │    │台│    │    │
│２  煙  │ 徒 │        │中察│        ８│中│  上５│        │中│  上５│        │
│２      │ 刑 │ １０ │地署│  偵  ５│高│  ２│ １０ │高│  ２│ １０ │
│９      │ 三 │        │方  │        ９│分│  訴４│        │分│  訴４│        │
│執  毒  │ 年 │        │法  │        １│院│    ３│        │院│    ３│        │
│      │    │        │院  │          │  │      │        │  │      │        │
├────┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│１      │ 徒 │        │台檢│        ２│台│    │    │台│    │    │
│９  煙  │ 刑 │        │中察│        ２│中│  上２│        │中│  上２│        │
│２      │ 三 │ ４ │地署│  偵  ２│高│  ７│ ５ │高│  ７│ ５ │
│６      │ 年 │        │方  │        ４│分│  訴２│     │分│  訴２│        │
│執  毒  │ 一 │        │法  │        １│院│      │        │院│      │        │
│      │ 月 │        │院  │          │  │      │        │  │      │        │
├────┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┤
│                                                                                      │
│  臺灣台中監獄                                                                        │
│                                                                                      │
│                                                                                      │
└───────────────────────────────────────────┘
                                                      Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
