【裁判字號】    89,聲,45
【裁判日期】    890118
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          民國八十九年度聲字第四五號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑捌年。
    理      由
甲○○因持有毒品等三罪，經本院及台灣台中地方法院先後判處如附表所示之刑，均
經分別確定在案。茲由檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其
應執行之刑，爰依刑事訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條
第五款，裁定如主文。
中      華      民      國     八十九     年      一      月   十八     日
                                   臺灣高等法院臺中分院刑事第三庭
                                         審判長法  官  方  艤  駐
                                               法  官  吳  信  銘
                                               法  官  王  德  麟
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                               書記官  林  振  甫
中      華      民      國     八十九     年      一      月   二十一   日
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│非合│ 有 │        │    │        ７│  │  ７│    │  │    │    │
│法成│ 期 │ １ 初│ 台 │        ７│台│    ９│        │同│  同  │        │
│吸麻│ 徒 │   至   │ 中 │  偵  ４│中│訴３│ １０ │  │      │  ９│
│用醉│ 刑 │ ５ │ 地 │        ９│地│    １│        │  │      │        │
│化藥│ 五 │        │ 檢 │          │院│      │        │  │      │        │
│學品│ 月 │        │ 署 │          │  │      │        │上│  上  │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│非麻│ 有 │        │    │        ７│  │  ７│    │  │    │    │
│法醉│ 期 │        │ 台 │        ７│台│    ９│        │同│  同  │        │
│販藥│ 徒 │ ５ │ 中 │  偵  ４│中│訴３│ １０ │  │      │  ９│
│賣品│ 刑 │        │ 地 │        ９│地│    １│        │  │      │        │
│化  │ 五 │        │ 檢 │          │院│      │        │  │      │        │
│學  │ 年 │        │ 署 │          │  │      │        │上│  上  │        │
│合  │ 六 │        │    │          │  │      │        │  │      │        │
│成  │ 月 │        │    │          │  │      │        │  │      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│    │有六│        │    │        ７│台│    │    │  │    │    │
│ 持 │期月│        │ 台 │        ７│中│  上３│        │同│  同  │        │
│ 有 │徒  │ ５ │ 中 │  偵  ４│高│  １│ ７ │  │      │ ７ │
│ 毒 │刑  │           地 │        ９│分│  訴５│        │  │      │        │
│ 品 │二  │        │ 檢 │          │院│    ２│        │  │      │        │
│    │年  │        │ 署 │          │  │      │        │上│  上  │        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
                                                      Ｄ


司法院資訊處製作；財團法人民間司法改革基金會備份。
