【裁判字號】    89,聲,18
【裁判日期】    890118
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定              八十九年度聲字第一八號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○  男二十.
                        住彰化.
                        （現在台灣台中監獄執行中）
                        身分證.
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年。
    理      由
甲○○因竊盜等罪，經本院先後判處如附表所示之刑，均經分別確定在案。茲檢察官
聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑，爰依刑事訴訟法
第四百七十七條第一項、刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國    八十九     年      一       月    十八    日
                                  臺灣高等法院臺中分院刑事第三庭
                                        審判長法  官  方  艤  駐
                                              法  官  吳  信  銘
                                       法  官  王  德  麟
右正本證明與原本無異。
不得抗告。
                                              書記官  林  振  甫
中      華      民      國    八十九     年      一       月    二十    日
                                                                        Ｑ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│非合│ 有 │        │    │        ５│  │    │    │  │    │    │
│法成│ 期 │        │ 台 │        ２│台│  上０│        │台│  上０│        │
│吸麻│ 徒 │ ７ │ 中 │  偵  ５│中│  ５│ ３ │中│  ５│ ３ │
│用醉│ 刑 │        │ 地 │        ５│高│  易５│        │高│  易５│        │
│化藥│ 八 │        │ 檢 │        １│分│      │        │分│      │        │
│學品│ 月 │        │    │          │院│      │        │院│      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│    │ 有 │        │    │        ８│台│    │    │台│    │    │
│ 竊 │ 期 │        │ 台 │        ８│中│  上８│        │中│  上８│        │
│    │ 徒 │  底│ 中 │  偵  ３│高│  ５│  １０│高│  ５│  １０│
│    │ 刑 │        │ 地 │        ３│分│  易６│        │分│  易６│        │
│ 盜 │ 六 │        │ 檢 │        １│院│    ２│        │院│    ２│        │
│    │ 月 │        │    │          │  │      │        │  │      │        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
                                                      Ｑ


司法院資訊處製作；財團法人民間司法改革基金會備份。
