【裁判字號】    88,訴,1462
【裁判日期】    890118
【裁判案由】    竊盜
【裁判全文】
臺灣臺南地方法院刑事判決                        八十八年度訴字第一四六二號
    公  訴  人  臺灣台南地方法院檢察署檢察官
    被      告  壬○○
右列被告因竊盜案件，經檢察官提起公訴（八十八年度偵字第一五０九三號），本院
判決如左：
    主  文
壬○○常業竊盜，累犯，處有期徒刑貳年，應於刑之執行前，令入勞動場所強制工作
參年。
扣案之十字螺絲起子、板手及鑰匙各壹支均沒收。
    事  實
一、壬○○無業，曾於民國八十六年間因觸犯竊盜案件，經本院判處有期徒刑八月確
    定，於八十七年九月五日執行完畢，猶不知悔改，又基於意圖為自己不法所有之
    常業犯意，自八十八年十月中旬起至同年十二月七日止，於附表所示之時地，以
    徒手、自備鑰匙、或持具有危險性之兇器－螺絲起子、板手等工具，竊取附表所
    示己○○等人所有如附表所示之財物。並將竊得之機車ＶＧＸ－七五九號車牌卸
    下，裝於另行竊得之車牌ＵＶＲ－０九三號機車上使用，嗣於八十八年十二月八
    日凌晨四時許，壬○○騎乘上開改裝車牌之機車，途經台南市○○區○○路與忠
    義路口時為警查獲，並自其身上查扣得乙○○所有之存摺三本、贓款新台幣（下
    同）一千五百六十五元，並循線至壬○○位於台南市○○區○○路四一六巷四八
    號之住處如附表所示之贓物及壬○○所有供竊盜用之之十字螺絲起子、板手及鑰
    匙各壹支。
二、案經台南市警察局第五分局報請台灣台南地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告壬○○對於右揭時地竊取如附表所示財物之事實供承不諱，核與被害人
    己○○、丁○○、辛○○、戊○○、庚○○、丙○○、乙○○、甲○指訴失竊
    之情節相符，並有「車籍作業系統－查詢認可資料」二紙、「車輛竊盜、車牌失
    竊資料個別查詢報表－查詢車輛認可資料」一紙、台南巿警察局車輛遺失證明單
    一紙、機車行車執照影本二紙及贓物認領保管單八紙在卷可憑，是被告自白與事
    實相符。又被告既自承其原係塑膠師傅，後因經濟不景氣而失業在家，為了生活
    才去竊取他人之財物，參以其前曾有竊盜之前科紀錄，本次又連續多次竊盜，且
    一再偷取他人機車作為交通工具，足見被告係以前開竊盜犯行為其謀生之方式，
    並以之為常業，應可論斷，本件事證明確，被告犯行洵堪認定。
二、核被告以犯竊盜罪為常業，所為係犯刑法第三百二十二條常業竊盜罪。又被告前
    於八十六年間，因犯竊盜罪，經本院判處有期徒刑八月確定，甫於八十七年九月
    五日執行完畢，有台灣台南地方法院檢察署刑案資料查註紀錄表在卷可按，其於
    五年之內再犯本件有期徒刑以上之罪，為累犯，應依法加重其刑。爰審酌被告曾
    有竊盜前科紀錄不知悔改再犯本件多起竊盜犯行，及其犯罪之動機、目的、手段
    、所得利益、所生危害及其犯罪後態度等一切情狀，量處如主文所示之刑，以資
    懲儆。又被告甫因竊盜案件執行期滿，即再犯本件多次竊盜犯行，且係以犯竊盜
    罪為常業，爰依竊盜犯贓物犯保安處分條例第三條第二款諭知應於刑之執行前，
    令入勞動場所強制工作三年。扣案之十字螺絲起子、板手及鑰匙各壹支係被告所
    有供犯罪所用之物，業據被告於警訊時及本院審理時供明在卷可按，爰依刑法第
    三十八條第一項第二款併予宣告沒收。
三、被告所犯如附表編號三之犯行，雖未為起訴書所論列，惟此業經被告於警訊中供
    認在卷，並於本院審理時供承不諱，其時間又相近，顯係前揭論罪部分之常業範
    圍內，屬實質上一罪之同一案件，為起訴效力所及，本院依法自應予以審究。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，竊盜犯贓物犯保安處分條例
第三條第一項第二款、第五條第一項，刑法第三百二十二條、第四十七條、第三十八
條第一項第二款，判決如主文。
中    華    民    國      八十九    年      一        月      十八      日
                              臺灣臺南地方法院刑事第一庭
                                      法  官  沈  揚  仁
右正本證明與原本無異
如不服本判決應於送達後十日內向本院提出上訴狀
                                      書記官  陳  瑞  鈴
中    華    民    國      八十九    年      一        月      十八      日
附錄本案論罪科刑法條全文：
刑法第三百二十二條：
以犯竊盜罪為常業者，處一年以上七年以下有期徒刑。
附表：（新台幣）
┌──┬───┬────┬────┬─────┬───┬─────┬──┐
│編號│行為人│犯罪時間│犯罪地點│犯罪態樣  │被害人│失竊物品  │備註│
├──┼───┼────┼────┼─────┼───┼─────┼──┤
│ 一 │壬○○│八十八年│台南巿北│乘無人注意│己○○│駕照一枚  │發還│
│    │      │十月中旬│區○○路│之際，以自│      │          │    │
│    │      │某日凌晨│五段二三│備鑰匙開啟│      │          │    │
│    │      │二時許  │四巷口  │停於路旁之│      │          │    │
│    │      │        │        │箱型車，竊│      │          │    │
│    │      │        │        │取車內財物│      │          │    │
├──┼───┼────┼────┼─────┼───┼─────┼──┤
│ 二 │壬○○│同右年十│台南巿安│乘無人注意│丁○○│車號UVR－0│發還│
│    │      │一月五日│平區永華│之際，以自│      │93號輕型機│    │
│    │      │十八時五│路與育平│備鑰匙開啟│      │車一部    │    │
│    │      │十八分許│路口    │停於路旁之│      │          │    │
│    │      │        │        │機車後竊取│      │          │    │
│    │      │        │        │之。      │      │          │    │
├──┼───┼────┼────┼─────┼───┼─────┼──┤
│ 三 │壬○○│同右年十│台南巿中│乘無人注意│郭嘉玲│車號VGX－7│尚扣│
│    │      │一月中旬│正路中國│之際，以板│      │59號機車車│於警│
│    │      │某日凌晨│城附近  │手竊取他人│      │牌一面    │局中│
│    │      │二時許  │        │停於路旁之│      │          │    │
│    │      │        │        │機車車牌。│      │          │    │
│    │      │        │      （被害人未報遺失）    │          │    │
├──┼───┼────┼────┼─────┼───┼─────┼──┤
│ 四 │壬○○│同右月廿│台南巿西│乘借用友人│辛○○│信用卡五枚│發還│
│    │      │二日凌晨│區○○路│所之際，│      │現金三萬元│    │
│    │      │二時許  │三段一九│趁無人注意│      │（花用剩四│    │
│    │      │        │二號    │時，徒手竊│      │五六元）  │    │
│    │      │        │        │取屋內財物│      │          │    │
├──┼───┼────┼────┼─────┼───┼─────┼──┤
│ 五 │壬○○│同右年十│台南巿中│乘無人注意│戊○○│車號UVX－2│發還│
│    │      │二月四日│正路二四│之際，以自│      │37號輕型機│    │
│    │      │凌晨四時│七號前  │備鑰匙開啟│      │車一部    │    │
│    │      │三十分許│        │停於路旁之│      │          │    │
│    │      │        │        │機車後竊取│      │          │    │
│    │      │        │        │之。      │      │          │    │
├──┼───┼────┼────┼─────┼───┼─────┼──┤
│ 六 │壬○○│同右年月│台南巿南│乘無人注意│庚○○│護照一枚  │發還│
│    │      │六日八時│區中華西│之際，以自│      │皮包一只  │    │
│    │      │許      │路與健康│備螺絲起子│      │印章一枚  │    │
│    │      │        │路口    │開啟停於路│      │港簽一本  │    │
│    │      │        │        │旁之計程車│      │台胞證一本│    │
│    │      │        │        │，竊取車內│      │存摺一本  │    │
│    │      │        │        │財物。    │      │硬幣五十元│    │
├──┼───┼────┼────┼─────┼───┼─────┼──┤
│ 七 │壬○○│同右年月│台南巿西│乘大樓管理│丙○○│七星香煙一│發還│
│    │      │六日十二│區○○街│員不在之際│      │條、電話機│    │
│    │      │時三十分│六十號三│侵入大樓，│      │具一台    │    │
│    │      │許      │樓之四（│再以自備之│      │化妝品二瓶│    │
│    │      │        │凱迪拉克│鑰匙打開被│      │          │    │
│    │      │        │大廈）  │害人房屋大│      │          │    │
│    │      │        │        │門入內竊取│      │          │    │
│    │      │        │        │財物。    │      │          │    │
│    │      │        │   （侵入住宅部分未據告訴） │          │    │
├──┼───┼────┼────┼─────┼───┼─────┼──┤
│ 八 │壬○○│同右年月│台南巿西│乘無人注意│乙○○│存摺三本  │發還│
│    │      │七日六時│區○○街│之際，以自│      │身分證一枚│丟棄│
│    │      │許      │八六號七│備起子撬開│      │提款卡一張│丟棄│
│    │      │    │樓之十（│大門入內竊│      │硬幣一千六│發還│
│    │      │        │凱迪拉克│取財物。  │      │百元（還其│    │
│    │      │        │大廈）  │          │      │五十元者有│    │
│    │      │        │        │          │      │廿二個、一│    │
│    │      │     （侵入住宅部分未據告訴） │      │元者有五百│    │
│    │      │        │        │          │      │個）      │    │
├──┼───┼────┼────┼─────┼───┼─────┼──┤
│ 九 │壬○○│同右年月│台南巿西│乘大樓管理│甲○│手錶一只  │發還│
│    │      │七日十時│區○○街│員不在之際│      │錄影帶一捲│未查│
│    │      │許      │八六號大│，徒手竊取│      │          │獲  │
│    │      │        │樓（凱迪│管理員置於│      │          │    │
│    │      │        │拉克大廈│櫃台上之財│      │          │    │
│    │      │        │）      │物。      │      │          │    │
└──┴───┴────┴────┴─────┴───┴─────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
