【裁判字號】    88,簡上,108
【裁判日期】    890118
【裁判案由】    第三人異議之訴
【裁判全文】
臺灣臺南地方法院民事判決    八十八年度簡上字第一○八號
    上  訴  人    丁○○
    兼訴訟代理人  丙○○○
    被上訴人      乙○○
    訴訟代理人    甲○○
右當事人間請求第三人異議之訴事件，上訴人對於中華民國八十八年一月二十五日臺
灣臺南地方法院臺南簡易庭八十七年南簡字第三六二號第一審判決提起上訴，本院判
決如左：
    主  文
上訴駁回。
第二審訴訟費用由上訴人負擔。
    事  實
甲、上訴人方面：
一、聲明：求為判決：(一)原判決廢棄。(二)本院八十六年執字第一六九四三號強制執行
    程序應予撤銷。
二、陳述：除與原判決記載相同者，茲引用之外，補稱：
    原判決附表編號一所示鋼琴係上訴人丙○○○出資購買，原判決附表編號一八其
    中大型冰箱、編號二四大矽谷洗衣機、編號二五大矽谷冷氣一台均係上訴人丙○
    ○○向達欣電器有限公司購買，編號六木質靠背椅、編號一三其中二台衣櫃、編
    號一五所示雙人床、編號一六梳妝台、編號一七酒櫃均係上訴人丙○○○向歐陽
    國祥所經營之祥興傢俱行所購買，編號三所示原木桌及長椅、編號五所示方型木
    桌、編號一三其中衣櫃二個、編號二七所示中長型木椅均係上訴人丙○○○向林
    文蘭所經營之王子傢俱行所購買，編號九所示歌林電視機、編號二五所示歌林冷
    氣機四台均係上訴人丙○○○向洪榮庭所經營之傑飛貿易公司購買，編號二八之
    古董櫃係上訴人向王麗雲所購買，編號一三及一六中之衣櫃、梳妝台各一個均係
    上訴人向王正宗所購買，確為上訴人所有。
三、證據：除援用第一審所提證據外，聲請訊問證人范國達、李芳祥、毆陽國祥、林
    文蘭、洪榮庭、王麗雲、王正宗。
乙、被上訴人方面：
一、聲明：求為判決：駁回上訴。
二、陳述：引用原審判決。
丙、本院依職權調閱本院八十六年度訴字第二八號遷讓房屋民事卷、民事執行處八十
    六年度執字第一一五八一號遷讓房屋執行卷、第一六九四三號給付損害金執行卷
    及台灣高等法院台南分院八十六年度上訴字第四五四號民事卷。
    理  由
一、上訴人經合法通知，未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各
    款所列情形，爰依被上訴人之聲請，由其一造辯論而為判決。
二、本件上訴人起訴主張：坐落台南縣永康市○○路六四七巷十弄十六號房屋（下稱
    上開房屋），原係第三人即上訴人丙○○○之子、上訴人丁○○之弟陳文仁所有
    ，經法院拍賣，由被上訴人拍定取得，被上訴人依據  鈞院八十六年度訴字第二
    八號請求遷讓房屋民事判決，於民國八十六年十一月二十日執行點交時，將上開
    房屋內屬於上訴人所有如附表所示之動產交由被上訴人保管，被上訴人並將附表
    所示之動產誤為第三人陳文仁所有，而聲請鈞院以八十六年度執字第一六九四三
    號強制執行查封拍賣，惟第三人於數年前即赴美國，上開房屋內之所有權傢俱設
    備除附表編號一所示之鋼琴，係上訴人丁○○所有，其餘均係上訴人丙○○○所
    購買，為此提起本訴，請求判決  鈞院八十六年度執字第一六九四三號強制執行
    事件，拍賣如附表所示動產之執行程序應予撤銷等語。
三、被上訴人則以：附表所示之物品為陳文仁所有，且被上訴人依據  鈞院八十六年
    度訴字第二八號民事判決，於八十六年十一月二十日執行點交時，上訴人從未主
    張附表所示物之所有權，直至本件強制執行拍賣，始由未居住該址之上訴人出面
    主張所有，顯不合情理，又上訴人丙○○○於上開遷讓房屋之訴訟中，以訴訟代
    理人之身分主張上開房屋出租予第三人甘豐誠及謝旺濱，屋內物品為該二人所有
    ，現又改稱為上訴人丁○○、丙○○○所有，顯非事實等語，資為抗辯。
四、按放置債務人住宅之動產，屬於債務人所有，乃社會事實之常態，第三人所有之
    動產放置在債務人之住宅，為社會事實變態，因之，第三人主張放置在債務人住
    宅之動產為其所有，自應由第三人負舉證之責（最高法院七十年度台上字第三三
    五八號及七十一年度台上字第四一一九號判決參照）。經查附表所示之動產傢俱
    等物，係第三人陳文仁原所有之上開房屋新居落成即購入，並一直放置在該住宅
    內，而第三人陳文仁亦居住在該址之事實，業經本院調閱本院八十六年度執字第
    一一五八號被上訴人請求第三人遷讓房屋強制執行事件查明屬實，有八十六年十
    月十八日及同年十一月二十日執行筆錄記明當時勘驗現場及執行現況等情附於上
    開執行卷可稽，即上訴人丙○○○亦自認；上開房屋係伊先生以伊兒子陳文仁名
    義購買，房子蓋好就搬進去，傢俱在搬進去時購買，陳文仁自八十一年即居住在
    該址，二、三年前才去美國等語在卷（見原審八十七年九月十四及同年十月二日
    言詞辯論筆錄）。雖上訴人提出送貨明細單及證明書五紙，證明附表所示之傢俱
    、電視機等物係上訴人丙○○○所購買，於原審舉出證人范國達證稱：附表編號
    一所示之鋼琴係上訴人丁○○所購買各情，並於本院審理時復舉出證人李芳祥證
    稱：附表編號一八其中大型冰箱、編號二四大矽谷洗衣機、編號二五大矽谷冷氣
    一台均係上訴人丙○○○，於八十一、二年間向伊所經營之達欣行所購買等語，
    另證人王正宗就附表編號一三及一六中之衣櫃、梳妝台各一個，是否係上訴人丙
    ○○○所購買證稱：可能有，但因客人多，沒有什麼印象等語，惟依上開證明書
    及證言，充其量亦僅足認定上訴人丙○○○、丁○○當時有出面購買送貨明細單
    所列之物品之事實而已，尚難憑以認定八十六年十一月二十日所查封之附表所示
    之不動產即屬於上訴人丁○○、丙○○○所有。又查上訴人丁○○、丙○○○均
    設藉於台南市○○路○段五九六號，而非居住於上開房屋，此有戶籍本一件附於
    原審卷可憑，則附表所示之物品如係上訴人為自己所有而購入，何以不將之放置
    在其等居住之安和路屋內使用，反之竟全數放置在第三人陳文仁居住之上開房屋
    ，且參以附表所示之物品均係屬桌椅、床組、電器等家用傢俱陳設，並放置在第
    三人陳文仁所有之住宅，由其居住使用，足見附表所示之物品屬於第三人陳文仁
    所有甚明，上訴人主張附表所示之物品為等所有，應非實情，不足採信。再參以
    被上訴人依據本院八十六年度訴字第二八號判決第三人陳文仁遷讓上開房屋之民
    事判決為執行名義，並聲請本院八十六年度執字第一一五八一號遷讓房屋強制執
    行事件，於八十六年十一月二十日執行點交時，將附表所示之動產交由被上訴人
    切結書保管，並由本院民事執行處以八十六年十一月二十一日通知，通知第三人
    陳文仁於十日內向被上訴人取回附表所示之物品，該通知亦由上訴人丙○○○於
    八十六年十一月二十四日代為收受，此有執行筆錄、點交物品清單、點交切結及
    送達回證等件附於前揭執行卷可稽，可見上訴人丙○○○於當時即已知情附表所
    示之物品經認定為第三人陳文仁所有而執行點交由被告保管，惟上訴人丙○○○
    卻自始未提出任何異議，遲至八十七三月十日始具狀主張所有，亦與常情顯有未
    合。復參以第三人陳文仁於被上訴人訴請遷讓上開房屋之訴訟中，先主張上開房
    屋出租予第三人甘豐誠及謝旺濱，屋內物品為該二人所有，何以現又由上訴人丁
    ○○、丙○○○主張為其等所有，益徵上訴人之前述主張，前後不一，顯與實情
    不符，殊無可取。
五、綜上所述，本件上訴人主張附表所示之動產為其二人所有為不足採，則上訴人丙
    ○○○、丁○○本於所有權，請求判決撤銷本院八十六年度執字第一六九四三號
    強制執行事件之執行程序，於法即屬無據，應予駁回。原審為上訴人敗訴之判決
    ，並無不合。上訴意旨指摘原判決不當，求予廢棄改判，為無理由，應予駁回。
六、上訴人雖另聲請訊問證人范國達、歐陽國祥、林文蘭、洪榮庭、王麗雲等人，惟
    除證人王麗雲經通知未到庭外，其餘證人依上訴人所陳報之地址均無法送達，且
    上訴人所提之上開證人縱能證明附表所示動產當初係由上訴人出面購買，惟依上
    開各情觀之，亦無從據以認定所有權即為上訴人所有，已如前述，本院認無再予
    通知調查之必要，併此敘明。
七、據上論結，本件上訴為無理由，依民事訴訟法第四百三十六條之一第三項、第四
    百六十三條、第三百八十五條第一項前段、第四百四十九條第一項、第八十五條
    第一項前段，判決如主文。
中      華      民      國    八十九    年      一      月     十八     日
                                    臺灣臺南地方法院民事第二庭
~B審判長法官  李素靖
~B      法官  林英志
~B      法官  童來好
右正本證明與原本無異
本判決不得上訴
中      華      民      國    八十九    年      一      月     二十     日
~B法院書記官  鄭佩玉
~F0
~T40
附表：
┌──┬──────────┬─────┬──────┬────────────┐
│編號│物    品    名    稱│數      量│查 封 方 式 │  備                考  │
├──┼──────────┼─────┼──────┼────────────┤
│ １ │鋼琴（附鋼琴椅壹個）│壹台      │標號三九七三│ＢＯＬＩＴＥ  ＰＩＡＮＯ│
├──┼──────────┼─────┼──────┼────────────┤
│ ２ │辦公桌              │壹個      │同右        │                        │
├──┼──────────┼─────┼──────┼────────────┤
│ ３ │原本桌及長椅        │各壹個    │同右        │                        │
├──┼──────────┼─────┼──────┼────────────┤
│ ４ │燙衣板              │壹台      │同右        │                        │
├──┼──────────┼─────┼──────┼────────────┤
│ ５ │方型木桌            │貳個      │同右        │                        │
├──┼──────────┼─────┼──────┼────────────┤
│ ６ │木質靠背椅          │個      │同右        │                        │
├──┼──────────┼─────┼──────┼────────────┤
│ ７ │鐵管椅              │個      │同右        │                        │
├──┼──────────┼─────┼──────┼────────────┤
│ ８ │衣架                │個      │同右        │                        │
├──┼──────────┼─────┼──────┼────────────┤
│ ９ │電視機              │貳台      │同右        │                        │
├──┼──────────┼─────┼──────┼────────────┤
│ １０ │地毯                │壹個      │同右        │                        │
├──┼──────────┼─────┼──────┼────────────┤
│  │涼蓆                │貳個      │同右        │                        │
├──┼──────────┴─────┼──────┼────────────┤
│  │運動腳車舉重器仰臥起坐各壹個    │同右        │                        │
├──┼──────────┬─────┼──────┼────────────┤
│  │衣櫃                │伍個      │同右        │                        │
├──┼──────────┼─────┼──────┼────────────┤
│  │單人床              │貳個      │同右        │                        │
├──┼──────────┼─────┼──────┼────────────┤
│  │雙人床              │個      │同右        │                        │
├──┼──────────┼─────┼──────┼────────────┤
│  │梳粧台              │壹個      │同右        │                        │
├──┼──────────┼─────┼──────┼────────────┤
│  │酒櫃                │壹個      │同右        │                        │
├──┼──────────┼─────┼──────┼────────────┤
│  │冰箱                │大小各壹台│同右        │                        │
├──┼──────────┼─────┼──────┼────────────┤
│  │書桌                │個      │同右        │                        │
├──┼──────────┼─────┼──────┼────────────┤
│  │書櫃                │個      │同右        │                        │
├──┼──────────┼─────┼──────┼────────────┤
│  │狗籠                │壹個      │同右        │                        │
├──┼──────────┼─────┼──────┼────────────┤
│  │和式長桌            │壹個      │同右        │                        │
├──┼──────────┼─────┼──────┼────────────┤
│  │方桌                │壹個      │同右        │                        │
├──┼──────────┼─────┼──────┼────────────┤
│  │洗衣機              │壹台      │同右        │                        │
├──┼──────────┼─────┼──────┼────────────┤
│  │冷氣機              │伍台      │同右        │                        │
├──┼──────────┼─────┼──────┼────────────┤
│  │藤椅                │貳個      │同右        │                        │
├──┼──────────┼─────┼──────┼────────────┤
│  │中長型木椅          │貳個      │同右        │                        │
├──┼──────────┼─────┼──────┼────────────┤
│  │古董櫃              │壹個      │同右        │                        │
├──┼──────────┼─────┼──────┼────────────┤
│  │木質小椅子          │個      │同右        │                        │
├──┼──────────┼─────┼──────┼────────────┤
│  │床墊                │貳個      │同右        │                        │
├──┼──────────┼─────┼──────┼────────────┤
│  │畫像                │壹付      │同右        │                        │
├──┼──────────┼─────┼──────┼────────────┤
│  │雜物                │拾袋  │同右        │                        │
├──┼──────────┼─────┼──────┼────────────┤
│  │瓦斯桶              │大小各一  │同右        │公升、５公升          │
└──┴──────────┴─────┴──────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
