【裁判字號】    88,訴,2201
【裁判日期】    890118
【裁判案由】    撤銷贈與
【裁判全文】
臺灣臺南地方法院民事判決  八十八年度訴字第二二○一號
    原      告  中興商業銀行股份有限公司
    法定代理人  甲○○
    訴訟代理人  乙○○
                丙○○
    被      告  戊○○
                丁○○
右當事人間請求撤銷贈與事件，本院判決如左：
  主      文
被告戊○○、丁○○間於民國八十七年十一月二日經台南市台南地政事務所登記，就
如附表所示五十三筆土地，於民國八十七年十月二十八日所為贈與行為應予撤銷。
被告丁○○應將右開如附表所示五十三筆土地，於民國八十七年十一月二日經台南市
臺南地政事務所所為之所有權移轉登記塗銷。
訴訟費用由被告負擔。
  事      實
甲、原告方面：
  一、聲明：求為判決如主文所示。
  二、陳述：查被告戊○○於民國（以下同）八十五年七月九日擔任訴外人勤大工業
      股份公司之連帶保證人，向原告借款新臺幣（以下同）肆仟玖佰壹拾萬元，嗣
      於八十七年二月十二日上開借款發生逾期，經原告向  鈞院聲請民事訴訟，於
      八十七年六月十三日獲勝訴判決在案（八十七年度重訴字第六五號），屢經催
      討，惟仍未見償付。查被告戊○○原有如附表所示之不動產，惟為逃避對原告
      之履行責任，竟於八十七年十月二十八日將上開不動產無償贈與被告丁○○，
      並辦理所有權移轉登記完畢。按民法第二四四條第一項：『債務人所為之無償
      行為，有害及債權人者，債權人得聲請法院撤銷之』，定有明文，又債權人行
      使撤銷權，其債權在詐害行為當時，雖未屆清償期，亦得行使之。被告戊○○
      積欠原告債務高達肆仟玖佰壹拾萬元，惟為逃避對原告債務之履行責任，竟將
      其如聲明所示之不動產無償贈與被告丁○○，以達其減損對原告之償債能力，
      足見被告贈與行為，實有害原告債權之清償。末查，債務人怠於行使權利者，
      債權人因保全債權，得以自己名義，行使其權利，民法第二四二條所明定，被
      告間不動產與行為既應撤銷，則其已為之所有權移轉登記亦應塗銷，為保全原
      告之債權，受代位請求塗銷所有權移轉登記。
  三、證據：提出借據及本票影本各四份、本院八十七年度重訴字第六十五號民事判
      決及確定證明書影本各一份、土地登記簿謄本五十三份為證。
乙、被告方面：
  一、被告丁○○部分：
    (一)聲明：求為判決駁回原告之訴。
    (二)陳述：系爭土地於六十年間購買時，因為是用我娘家出資購買的，原本是要用
      我的名字登記，但因為長輩不同意，所以才用我先生即被告戊○○的名義登記
      。後來系爭土地因為進行重劃，不能辦理移轉登記，到了八十七年代書通知可
      以辦理登記了，才用的我名字登記，我並沒有要脫產的意思。
  二、被告戊○○部分：被告未於言詞辯論期日到場，亦未提出準備書狀作何聲明或
      陳述。
  理      由
一、本件被告戊○○經合法通知，未於言詞辯論期日到場，核無民事訴訟法第三百八
    十六條各款所列情形，爰依原告聲請，由其一造辯論而為判決。
二、原告主張之事實，已據其提出借據及本票影本各四份、本院八十七年度重訴字第
    六十五號民事判決及確定證明書影本各一份、土地登記簿謄本五十三份為證，復
    為被告丁○○所不爭執，堪信為真實。
三、被告丁○○抗辯稱系爭土地係伊娘家出資購買，惟用被告戊○○名義登記云云，
    惟被告丁○○與戊○○係於五十三年間結婚，為其所自陳，未約定夫妻財產制，
    應以聯合財產制為其夫妻財產制（民法第一千零五條）。依舊民法第一千零十七
    條第二項規定：「聯合財產中，夫之原有財產及不屬於妻之原有財產之部分，為
    夫所有。」系爭土地既係被告夫妻於婚姻存續期間之六十年間所購買，復非妻之
    原有財產，自屬被告戊○○所有。被告丁○○抗辯系爭土地為其所有云云，顯無
    足採。
四、按債務人所為之無償行為，有害及債權者，債權人得聲請法院撤銷之，民法第二
    百四十四條第一項定有明文。本件被告戊○○積欠原告如右開債務，仍無償贈與
    系爭土地予被告丁○○，為詐害行為甚明。從而，原告本於民法第二百四十四條
    第一項、第二百四十二條之規定，請求撤銷被告間之贈與行為及請求被告丁○○
    塗銷系爭土地之所有權移轉登記，自有理由，應予准許。
五、結論：原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八十五
    條第一項前段判決如主文。
中      華      民      國    八十九    年      一      月     十八     日
                                臺灣臺南地方法院民事第二庭
~B法      官  林  英  志
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
中      華      民      國    八十九    年      一      月     十八     日
~B法院書記官  翁  心  欣
~F0
~T40
附表：
┌─┬───────────────────┬─┬────────────┬────────────┐
│編│     土      地      坐      落       │地│  面                積  │                        │
│  ├───┬────┬───┬──────┤  ├──┬──┬──────┤  權    利    範    圍  │
│號│縣  市│鄉鎮市區○  段  │地        號│目│公頃│公畝│  平方公尺  │                        │
├─┼───┼────┼───┼──────┼─┼──┼──┼──────┼────────────┤
│１│台南市│西區    │頂美  │四          │養│００│七二│七六．八二  │四七五九一０分之五八八  │
├─┼───┼────┼───┼──────┼─┼──┼──┼──────┼────────────┤
│２│台南市│西區    │頂美  │七          │養│００│一五│七０．四九  │三四九一八０分之二九四  │
├─┼───┼────┼───┼──────┼─┼──┼──┼──────┼────────────┤
│３│台南市│西區    │頂美  │八          │養│００│六四│九九．六八  │四七五九一０分之五八八  │
├─┼───┼────┼───┼──────┼─┼──┼──┼──────┼────────────┤
│４│台南市│西區    │頂美  │十          │養│００│八一│一三．一三  │四七五九一０分之五八八  │
├─┼───┼────┼───┼──────┼─┼──┼──┼──────┼────────────┤
│５│台南市│西區    │頂美  │十一        │養│    │五０│三一．六六  │四七五九一０分之五八八  │
├─┼───┼────┼───┼──────┼─┼──┼──┼──────┼────────────┤
│６│台南市│西區    │頂美  │三十四      │養│    │  三│七六．三０  │三四九一八０分之二九四  │
├─┼───┼────┼───┼──────┼─┼──┼──┼──────┼────────────┤
│７│台南市│西區    │頂美  │三十五      │養│    │  六│九七．八一  │三四九一八０分之二九四  │
├─┼───┼────┼───┼──────┼─┼──┼──┼──────┼────────────┤
│８│台南市│西區    │頂美  │三十六      │養│    │七四│五一．八四  │四七五九一０分之五八八  │
├─┼───┼────┼───┼──────┼─┼──┼──┼──────┼────────────┤
│９│台南市│西區    │頂美  │一二０      │養│    │二四│六一．一五  │四七五九一０分之五八八  │
├─┼───┼────┼───┼──────┼─┼──┼──┼──────┼────────────┤
│１０│台南市│西區    │頂美  │一二一      │養│    │五一│三五．八五  │四七五九一０分之五八八  │
├─┼───┼────┼───┼──────┼─┼──┼──┼──────┼────────────┤
││台南市│西區    │頂美  │三          │養│０一│七四│四三．五六  │四七五九一０分之五八八  │
├─┼───┼────┼───┼──────┼─┼──┼──┼──────┼────────────┤
││台南市│西區    │頂美  │九          │養│    │六四│五四．三二  │四七五九一０分之五八八  │
├─┼───┼────┼───┼──────┼─┼──┼──┼──────┼────────────┤
││台南  │西區    │頂美  │二十八      │養│００│  一│四五．０七  │四七五九一０分之五八八  │
├─┼───┼────┼───┼──────┼─┼──┼──┼──────┼────────────┤
││台南  │西區    │頂美  │二十九      │養│００│二五│七九．九一  │四七五九一０分之五八八  │
├─┼───┼────┼───┼──────┼─┼──┼──┼──────┼────────────┤
││台南  │西區    │頂美  │三十三      │養│００│七四│六九．三一  │四七五九一０分之五八八  │
├─┼───┼────┼───┼──────┼─┼──┼──┼──────┼────────────┤
││台南  │西區    │頂美  │三十七      │養│００│五六│二五．六二  │四七五九一０分之五八八  │
├─┼───┼────┼───┼──────┼─┼──┼──┼──────┼────────────┤
││台南  │西區    │頂美  │一一六      │養│００│二一│六二．四一  │四七五九一０分之五八八  │
├─┼───┼────┼───┼──────┼─┼──┼──┼──────┼────────────┤
││台南  │西區    │頂美  │一一七      │養│０一│０一│七八．七一  │四七五九一０分之五八八  │
├─┼───┼────┼───┼──────┼─┼──┼──┼──────┼────────────┤
││台南  │西區    │頂美  │一二二      │養│００│二五│二一．二九  │四七五九一０分之五八八  │
├─┼───┼────┼───┼──────┼─┼──┼──┼──────┼────────────┤
││台南  │西區    │頂美  │一六四      │養│００│０二│六九．七八  │四七五九一０分之五八八  │
├─┼───┼────┼───┼──────┼─┼──┼──┼──────┼────────────┤
││台南  │西區    │武聖  │二三０九    │養│    │二三│三八．八０  │三四九一八０分之二九四  │
├─┼───┼────┼───┼──────┼─┼──┼──┼──────┼────────────┤
││台南  │西區    │武聖  │二三一０    │養│    │二０│四一．五九  │三四九一八０分之二九四  │
├─┼───┼────┼───┼──────┼─┼──┼──┼──────┼────────────┤
││台南  │西區    │武聖  │二二二三    │養│    │  二│一九．０八  │三四九一八０分之二九四  │
├─┼───┼────┼───┼──────┼─┼──┼──┼──────┼────────────┤
││台南  │西區    │武聖  │二二二三之一│養│    │  三│三五．四四  │三四九一八０分之二九四  │
├─┼───┼────┼───┼──────┼─┼──┼──┼──────┼────────────┤
││台南縣│西區    │武聖  │二二九０    │養│    │  四│一四．一０  │三四九一八０分之二九四  │
├─┼───┼────┼───┼──────┼─┼──┼──┼──────┼────────────┤
││台南縣│西區    │武聖  │二三００    │養│    │  八│九四．六二  │四七五九一０分之五八八  │
├─┼───┼────┼───┼──────┼─┼──┼──┼──────┼────────────┤
││台南縣│西區    │武聖  │二三０四    │養│    │  一│九六．四二  │四七五九一０分之五八八  │
├─┼───┼────┼───┼──────┼─┼──┼──┼──────┼────────────┤
││台南縣│西區    │武聖  │二三０五    │養│    │  九│七三．五六  │四七五九一０分之五八八  │
├─┼───┼────┼───┼──────┼─┼──┼──┼──────┼────────────┤
││台南縣│西區    │武聖  │二三０六    │養│    │  一│二六．四七  │四七五九一０分之五八八  │
├─┼───┼────┼───┼──────┼─┼──┼──┼──────┼────────────┤
││台南縣│西區    │武聖  │二三０八    │養│    │    │０五．一八  │四七五九一０分之五八八  │
├─┼───┼────┼───┼──────┼─┼──┼──┼──────┼────────────┤
││台南縣│西區    │武聖  │二三一一    │養│    │三五│七六．０四  │三四九一八０分之二九四  │
├─┼───┼────┼───┼──────┼─┼──┼──┼──────┼────────────┤
││台南縣│西區    │武聖  │二三一二    │養│    │    │００．七六  │四七五九一０分之五八八  │
├─┼───┼────┼───┼──────┼─┼──┼──┼──────┼────────────┤
││台南縣│西區    │武聖  │二三一三    │養│    │二一│六五．一四  │四七五九一０分之五八八  │
├─┼───┼────┼───┼──────┼─┼──┼──┼──────┼────────────┤
││台南縣│西區    │武聖  │二三一五    │養│    │一二│九四．四二  │四七五九一０分之五八八  │
├─┼───┼────┼───┼──────┼─┼──┼──┼──────┼────────────┤
││台南縣│西區    │武聖  │二三一六    │養│    │一一│六二．二五  │三四九一八０分之二九四  │
├─┼───┼────┼───┼──────┼─┼──┼──┼──────┼────────────┤
││台南縣│西區    │武聖  │二三一八    │養│    │００│一七．七六  │三四九一八０分之二九四  │
├─┼───┼────┼───┼──────┼─┼──┼──┼──────┼────────────┤
││台南  │西區    │武聖  │二二八八    │養│  二│四五│六一．一０  │三四九一八０分之二九四  │
├─┼───┼────┼───┼──────┼─┼──┼──┼──────┼────────────┤
││台南  │西區    │武聖  │二二八九    │養│    │九五│六九．三九  │三四九一八０分之二九四  │
├─┼───┼────┼───┼──────┼─┼──┼──┼──────┼────────────┤
││台南  │西區    │武聖  │二二九一    │養│    │  四│七五．五三  │三四九一八０分之二九四  │
├─┼───┼────┼───┼──────┼─┼──┼──┼──────┼────────────┤
││台南  │西區    │武聖  │二二九三    │養│    │四七│五０．九八  │三四九一八０分之二九四  │
├─┼───┼────┼───┼──────┼─┼──┼──┼──────┼────────────┤
││台南  │西區    │武聖  │二二九四    │養│    │一九│五三．四三  │三四九一八０分之二九四  │
├─┼───┼────┼───┼──────┼─┼──┼──┼──────┼────────────┤
││台南  │西區    │武聖  │二二九四之一│養│    │一五│一六．九一  │三四九一八０分之二九四  │
├─┼───┼────┼───┼──────┼─┼──┼──┼──────┼────────────┤
││台南  │西區    │武聖  │二二九五    │養│    │六一│一五．０五  │三四九一八０分之二九四  │
├─┼───┼────┼───┼──────┼─┼──┼──┼──────┼────────────┤
││台南  │西區    │武聖  │二二九六    │養│    │二七│八六．六一  │三四九一八０分之二九四  │
├─┼───┼────┼───┼──────┼─┼──┼──┼──────┼────────────┤
││台南  │西區    │武聖  │二二九六之一│養│    │    │五０．九三  │三四九一八０分之二九四  │
├─┼───┼────┼───┼──────┼─┼──┼──┼──────┼────────────┤
││台南  │西區    │武聖  │二二九六之二│養│    │    │０六．一０  │三四九一八０分之二九四  │
├─┼───┼────┼───┼──────┼─┼──┼──┼──────┼────────────┤
││台南  │西區    │武聖  │二二九七    │養│    │五九│七五．六一  │三四九一八０分之二九四  │
├─┼───┼────┼───┼──────┼─┼──┼──┼──────┼────────────┤
││台南  │西區    │武聖  │二二九八    │養│    │七四│０七．０八  │三四九一八０分之二九四  │
├─┼───┼────┼───┼──────┼─┼──┼──┼──────┼────────────┤
││台南  │西區    │武聖  │二二九九    │養│    │一一│五０．四０  │三四九一八０分之二九四  │
├─┼───┼────┼───┼──────┼─┼──┼──┼──────┼────────────┤
││台南  │西區    │武聖  │二三０二    │養│    │二七│一七．五九  │三四九一八０分之二九四  │
├─┼───┼────┼───┼──────┼─┼──┼──┼──────┼────────────┤
││台南  │西區    │武聖  │二三０三    │養│    │七八│二七．七０  │三四九一八０分之二九四  │
├─┼───┼────┼───┼──────┼─┼──┼──┼──────┼────────────┤
││台南  │西區    │武聖  │二三０七    │養│    │七一│六二．四六  │四七五九一０分之五八八  │
├─┼───┼────┼───┼──────┼─┼──┼──┼──────┼────────────┤
││台南  │西區    │武聖  │二三０一    │養│    │六三│七五．一七  │三四九一八０分之二九四  │
└─┴───┴────┴───┴──────┴─┴──┴──┴──────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
