【裁判字號】    88,訴,2332
【裁判日期】    890118
【裁判案由】    清償借款
【裁判全文】
臺灣臺南地方法院民事判決  八十八年度訴字第二三三二號
    原      告  台灣土地銀行
    法定代理人  甲○○
    訴訟代理人  丁○○
                乙○○
    被      告  丙○○
                        身分證.
右當事人間請求清償借款事件，本院判決如左：
  主      文
被告應給付原告如附表壹所示之本金、利息及違約金。
訴訟費用由被告負擔。
  事      實
甲、原告方面：
  一、聲明：求為判決如主文所示。
  二、陳述略稱：被告分別於如附表二所示之借款日，向原告借用如附表二所示之金
      額，約定利息及清償期均如附表二所示。並約定遲延履行時，除本金、利息之
      外，逾期清償在六個月以內者，按上開利率百分之十，在六個月以上者，按上
      開利率百分之二十計付違約金。詎被告自如附表一所示之利息起算日起，即遲
      延未繳本息，屢向被告催討，均置之不理，本利迄未清償，為此提起本件訴訟
      。
  三、證據：提出借據暨約定書影本二份、帳卡一份為證。
乙、被告方面：被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
  理      由
一、本件被告未於言詞辯論期日到場，核無民事訴訟法第三百八十六條所列各款情形
    ，應依原告之聲請，由其一造辯論而為判決。
二、本件原告主張之事實，已據其提出借據暨約定書影本一份、帳卡一份為證，核屬
    相符，自堪信為真實。
三、原告依消費借貸請求被告給付原告如附表一所示之本金、利息及違約金，為有理
    由，應予准許。
四、結論：本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七
    十八條、判決如主文。
中      華      民      國    八十九    年      一      月     十八     日
                                  臺灣臺南地方法院民事第二庭
~B法      官  林  英  志
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
中      華      民      國    八十九    年      一      月     十八     日
~B法院書記官  翁  心  欣
~F0
~T40
附表一：
┌──┬─────────────┬────┬──────────┬─────────┬───────┬─────────┐
│編號│借款餘額（新台幣）        │利息    │ 利息起算日         │違約金起算日      │利息          │違約金            │
├──┼─────────────┼────┼──────────┼─────────┼───────┼─────────┤
│一  │壹佰零壹萬仟陸佰柒拾陸元│九點一九│ 八十七年七月二五日 │八十八年八月二六日│自利息起算日起│自上開違約金起算日│
├──┼─────────────┼────┼──────────┼─────────┼───────┼─────────┤
│二  │壹佰零壹萬仟陸佰柒拾陸元│同右    │ 八十七年五月二六日 │八十七年六月二七日│上開利率計算。│上開利率加百分之十│
│    │                          │        │                    │                  │              │，逾六個月部分，依│
│    │                          │        │                    │                  │              │上開利率加百分之二│
│    │                          │        │                    │                  │              │十計算違約金。    │
└──┴─────────────┴────┴──────────┴─────────┴───────┴─────────┘
~F0
~T40
附表二：
┌──┬─────────┬──────────┬──────────┬──────────┬─────────┐
│編號│借款金額（新台幣）│借款日（民國）      │起息日              │到期日              │利息              │
├──┼─────────┼──────────┼──────────┼──────────┼─────────┤
│一  │一百零七萬元      │八十五年十一月二五日│八十五年十一月二五日│一０五年十一月二五日│百分之九，機動調整│
├──┼─────────┼──────────┼──────────┼──────────┼─────────┤
│二  │一百零七萬元      │八十五年十一月二五日│八十五年十一月二五日│一０五年十一月二五日│百分之九，機動調整│
└──┴─────────┴──────────┴──────────┴──────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
