【裁判字號】    88,易,2160
【裁判日期】    890118
【裁判案由】    詐欺
【裁判全文】
臺灣臺北地方法院刑事判決                        八十八年度易字第二一六○號
    公  訴  人  臺灣臺北地方法院檢察署檢察官
    被      告  丙○○
   選任辯護人   謝天仁
                翁美花
右列被告因詐欺案件，經檢察官提起公訴（八十七年度偵字第二六三九九、二六四○
○、二六四○一及二六四○二號），本院判決如左：
    主  文
丙○○無罪。
    理  由
一、公訴意旨略以：丙○○明知不詳姓名年籍人士欲利用報紙刊登貸款廣告向不特定
    人詐取財物，仍基於幫助詐取財之概括犯意，自民國八十五年三月三十一日起至
    八十七年一月二日止，連續多次以戊○○、子○○、壬○○、甲○○等人名義申
    請0000000000（裝設於台北市○○○路○段五十七號五樓）、000
    0000000（裝設於台北市○○○路五一四巷四十四號四樓）、00000
    00000、0000000000（上二線均裝設於台北市○○○路五一二巷
    二十二號四樓）、0000000000（裝設於台北縣蘆洲市○○街二六七巷
    七弄八號）等線電話，供該不詳人士登載前開電話號碼於廣告內，作為連絡之用
    。嗣己○○、癸○○、庚○○、辛○○等人因需錢孔急，依廣告所載之電話去電
    聯絡，該不詳人士即以需先繳付利息為由，詐使己○○等人分別於附表所示之時
    間匯款入其指定之銀行帳戶（冒用林志偉、羅祥順名義開戶），隨即將匯入之款
    項提領一空，拒不匯出約定貸與之款項，避不連絡，己○○等人始知受騙，因認
    丙○○涉有幫助刑法第三百三十九條第一項之詐欺取財罪嫌。
二、按犯罪事實應依證據認定之，無證據不得推定其犯罪事實。又不能證明被告犯罪
    者，應諭知無罪之判決。刑事訴訟法第一百五十四條、第三百零一條第一項分別
    定有明文。
三、訊之被告丙○○堅決否認有上開犯行，辯稱：（一）依檢察官之起訴書所載，詐
    欺行為自八十五年五月間起至八十七年一月間止，其詐欺手法均如出一轍，起訴
    書亦載係同一集團所為，而伊所經營之新尖端資訊社，設立時已是八十六年七月
    ，豈會與詐欺集團為同夥，遑論幫助犯罪；（二）新尖端資訊社業務之需要，以
    伊、朱本吉、新尖端資訊社、子○○之名義申請之電話至少有三十四線，而與本
    案有牽涉者僅以子○○名義申設，號碼0000000000，申請裝置在台北
    市○○○路五一四巷四十四號四樓，其他以子○○名義申設之十一線電話，其中
    申設在前述地址共有五線，且以申裝時間均在八十六年十一月、十二月間，與檢
    察官起訴書犯罪事實欄所稱伊自八十五年五月三十一日起幫助犯詐欺罪，顯有不
    符；（三）檢察官所據以起訴被告，最主要關鍵在於子○○名義申請在乙○○住
    處之0000000000電話，係由刊登廣告所謂「宏大代書」之00000
    00000號指定轉至0000000000，伊做電話代接、轉接服務工作，
    客戶希望各區都有服務，所以伊分別有二、五、七、八字頭的電話，子○○是伊
    請他幫忙，以子○○名義申請電話係為了分類方便，惟以子○○名義申請而裝設
    在乙○○住處之電話已接線但尚未裝機，果伊未協助轉接至他處，被害人己○○
    撥0000000000時，理應無人接聽，惟從犯罪中間過程之電話或銀行帳
    戶等關係人，均是遺失身分證等原因，亦即都是被犯罪集團利用不知情之人，連
    最後提款之人亦無蹤影，卻只有伊一人被起訴。按此詐騙集團連銀行帳戶均得以
    偽造之文件申設，而未留任何痕跡，果伊係屬詐騙集團之一員，以此細賦詐騙集
    團之手法，豈可能獨留下伊犯罪之線索，顯不合常理；（四）由戊○○、壬○○
    及甲○○之名義申請之電話並非由伊所為等語。
四、公訴人認被告丙○○涉有右揭幫助詐欺罪嫌，無非係以如附表所示之電話均係由
    被告所申請，被害人己○○、癸○○、庚○○、辛○○之指述，證人乙○○、子
    ○○、羅祥順、林志偉等人之證言，及報紙廣告、被害人匯款單、前開帳戶資金
    往來紀錄、電話申請使用人查詢資科為其主要論據。惟查：
  （一）申請人為戊○○而裝設於台北市○○○路○段五十七號五樓，號碼為000
        0000000號之電話係於八十五年五月早在被告所經營之新尖端資訊社
        成立前，即由代理人丁○○所申請，況丁○○當時乃受僱協億電話工程公司
        ，並非受僱於被告，且戊○○及丁○○均不認識被告，業據證人丁○○及戊
        ○○到庭結證屬實，並有市內電話裝機申請書在卷可稽。又申請人為壬○○
        而裝設在台北市○○○路五一二巷二十二號四樓之號碼為00000000
        000號及0000000000號二線電話，係在八十六年十二月間申請
        ，然壬○○之身分證曾於八十六年六月間遺失，而於八十六年十月二十四日
        補發，其並不知申請上開二線電話之事，亦不認識被告，遑論有拿資料給被
        告申請電話之情，亦據證人壬○○到庭結證明確，而上開二線電話之市內電
        話業務申請書之「新用戶簽章」欄內之「壬○○」簽名，經本院勘驗，其筆
        路走勢，書寫習慣與被告之字跡迥異，顯非由被告所填具，此有臺灣桃園地
        方法院檢察署檢察官八十七年度偵字第一二○五○五號不起訴處分書、市內
        電話業務申請書在卷足憑。再申請人為甲○○而裝設在台北縣蘆洲市○○街
        二六七巷七弄八號之0000000000電話，係在八十六年一月十三日
        申請，而被告於八十六年七月十二日始開始經營新尖端電腦資訊社，雖證人
        甲○○經本院傳喚而未到庭，惟卷附之市內電話裝機申請書之「用戶簽章欄
        」內「甲○○」之簽名，經本院勘驗，亦與被告之字跡顯不相同，難謂由被
        告所為，亦有市內電話裝機申請書在卷可考。公訴人認上開四線電話均係由
        被告所申請，遍觀全卷，並無任何證據足資證明，似嫌率斷。
  （二）被告以子○○之名義申請，裝設在台北市○○○路五一四巷四十四號四樓乙
        ○○住處之0000000000號電話雖已接線，但尚未裝話機使用，後
        來警察來調查時發現被盜接出去等情，亦據證人朱本吉及乙○○到庭結證無
        訛（見本院八十八年十一月四日審判筆錄），是該電話既被盜接出去使用，
        則被害人己○○電洽該電話時有人接聽，乃當然，公訴人並未提出任何證據
        足資證明該電話係被告盜接使用，尚嫌率斷。
  （三）公訴人係指被告於八十五年五月三十一日起至八十七年一月二日止利用其所
        經營之新尖端電腦資訊社而涉右揭犯行，然查新尖端電腦資訊社係自八十六
        年七月間起才開始營業，業據證人朱本吉到庭結證無訛，並有臺北市營利事
        業登記證、入會契約書在卷可按，公訴人指被告於八十五年五月三十一日起
        即涉有右開罪嫌，難謂有據。
  （四）被告在陳稱：「．．．響了拿起，問他要轉分機幾號，對方說了後，我們再
        看分機號碼是誰，告訴他客戶現在不在，我們會請客戶直接與他們聯絡，我
        們會轉告客戶，由客戶直接與他們聯絡」等語，是被告所經營之新尖端資訊
        社，其主要服務項目，乃類似於電話秘書，僅為客戶代接電話而記錄留言，
        並無為客戶轉達訊息，此有新尖端資訊社入會契約書在卷可考。惟據被害人
        己○○於警訊時稱：「因為急需用錢，所以翻閱報紙借貸廣告版面，發現以
        『宏大代書』，連絡電話：○二∣0000000號為名刊登支票借款息低
        等廣告，於是我就以電話連繫，有名男子接聽，我就向其表示欲借新台幣十
        五萬元，他向我表示十五萬元每月利息二萬二千五百元，且利息必先扣除，
        並要我先將利息以匯款方式匯入富邦銀行高雄分行帳號：00000000
        000000號受款人林志偉，我就依指示將利息匯入該帳號，他們則說將
        錢匯入我戶頭，我等到當天三點半，仍無消息，我打電話給他們，就無人接
        始知受騙。」等語，而與被害人癸○○、辛○○及庚○○所供述之被害情節
        亦大致雷同，故上開四名被害人被詐欺之情節均與被告所經營之電話秘書業
        務，為客戶代接電話及留言而非為客戶洽談業務，迥然有異，益證被告並無
        幫助詐欺之犯行。
  （五）綜上所述，被告所辯，尚堪採信，公訴人所舉之證據不足以證明被告涉有右
        揭犯行，此外本院復查無其他積極證據證明被告確有公訴人所指之幫助詐欺
        犯行，不能證明被告犯罪，自應依法諭知被告無罪之判決。
據上論斷，應依刑事訴訟法第三百零一條第一項判決如主文。
本案經檢察官楊榮宗到庭執行職務。
中      華      民      國      八十九      年     三     月     廿     日
                      臺灣臺北地方法院刑事第四庭
                                        法    官  金  學  坪
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                        書 記 官  孫  捷  音
中      華      民      國      八十九      年     四     月    十五    日
附表：
┌───┬────┬────┬──────┬──────────────┐
│被害人│犯罪時間│詐欺金額│匯 入 帳 戶 │被 害 人 之 被 害 情 節     │
├───┼────┼────┼──────┼──────────────┤
│一郭錦│八十六年│二萬二千│富邦商業銀行│以宏大代書名義廣告貸款      │
│  福  │十二月二│五百元  │高雄分行林志│0000000000號電話（│
│      │十四日  │        │偉帳戶      │申請人戊○○）轉接至○二二五│
│      │        │        │            │○○○一六五號電話（申請人賴│
│      │        │        │            │五常）                      │
├───┼────┼────┼──────┼──────────────┤
│二楊慧│八十七年│八萬元  │中國信託商業│以宏大代書名義廣告貸款      │
│  貞  │三月三十│        │銀行羅祥順帳│0000000000號電話（│
│      │日      │        │戶          │申請人壬○○）轉接至○二二八│
│      │        │        │            │四八七○一○號電話（申請人周│
│      │        │        │            │鑑華）                      │
├───┼────┼────┼──────┼──────────────┤
│三陳秀│八十七年│四萬五千│台新銀行城東│0000000000號電話（│
│  燕  │四月二十│元      │分行羅順帳戶│申請人壬○○）轉接至○二二八│
│      │三日    │        │            │四八七○一○號電話（申請人周│
│      │        │        │            │鑑華）                      │
├───┼────┼────┼──────┼──────────────┤
│四陳蘭│八十七年│十萬元  │中國信託商業│0000000000號電話（│
│  金  │五月二十│        │銀行羅祥順帳│申請人壬○○）轉接至○二二八│
│      │二日    │        │戶          │四八七○一○號電話（申請人周│
│      │        │        │            │鑑華）                      │
└───┴────┴────┴──────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
