【裁判字號】    88,易,3212
【裁判日期】    890118
【裁判案由】    業務侵占
【裁判全文】
臺灣臺北地方法院刑事判決                        八十八年度易字第三二一二號
    公  訴  人  臺灣臺北地方法院檢察署檢察官
    被      告  甲○○
右列被告因業務侵占案件，經檢察官提起公訴（八十八年度偵字第二一四二一號），
本院判決如左：
    主  文
甲○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑捌月
，緩刑年。
    事  實
一、甲○○原係位於臺北市○○路○段一二一之四號一樓僑營交通事業股份有限公司
    （下稱僑營公司）之司機兼管理班長（現已離職），負責駕駛遊覽車及收取客戶
    交付之車資等業務，詎意圖為自己不法之所有，並基於業務侵占之概括犯意，於
    附表所列之時間，駕駛僑營公司遊覽車搭載客戶即中臺山佛教基金會普得精舍人
    員，赴附表所示地點參加法會，並收受該舍承辦人員乙○○所交付如附表所示金
    額之車資，惟於出差完畢返回僑營公司後，竟未將其所收取之上開車資結清繳交
    予僑營公司，而連續多次將該等款項侵吞入己。嗣經僑營公司負責人丙○發現後
    多次催討，甲○○僅分別於八十八年六月七日及同年八月四日歸還新臺幣（下同
    ）八百元及五萬元予僑營公司，並於同年六月七日交付面額十二萬五千元之支票
    一紙（發票人：佳祥藝品館謝明宗，發票日：八十八年七月三十日，付款地：臺
    北銀行中壢分行，帳號：0000000號）予丙○充作償還款項，惟屆期提示
    仍因拒絕往來遭退票，旋甲○○復稱已向銀行申請房屋抵押貸款，日內即可撥款
    歸還上開積欠款項，並於八十八年八月四日簽立字據承諾於同年月十五日前歸還
    ，然屆期又無法履行，嗣再經僑營公司多次催討即置之不理。
二、案經僑營公司代表人丙○訴由臺北市政府警察局松山分局報請臺灣臺北地方法院
    檢察署檢察官偵查起訴。
    理  由
一、右揭事實，業據被告甲○○坦承不諱，核與告訴人僑營公司代表人丙○指述情節
    相符，並有被告親筆書立之切結書影本一紙及上開支票暨退票理由單影本一份附
    卷可稽，事證明確，被告犯行洵堪認定。
二、核被告所為，係犯刑法第三百三十六條第二項之業務侵占罪，其先後多次犯行，
    時間緊接，以同一方式反覆為構成要件相同之罪，顯係基於概括犯意為之，為連
    續犯，應依刑法第五十六條之規定論以一罪並加重其刑。爰審酌被告犯罪動機、
    手段、目的、所生危害及犯罪後態度等一切情狀，量處如主文所示之刑以示懲戒
    。末查被告先前未曾受有期徒刑以上刑之宣告，有台灣高等法院檢察署刑案資料
    其因短於思慮，致偶罹刑章，事後又與告訴人公司代表人丙○達成和解，約明分
    期還款期限及金額以賠償告訴人公司之損失（此部分和解之事實，業據告訴人公
    司代表人丙○及被告一致陳明在卷，並有被告簽發之本票影本十二紙附卷足憑）
    ，經此偵、審程序暨科刑教訓後，應知警惕，信無再犯之虞，本院因認對其所宣
    告之刑，以暫不執行為適當，爰併予宣告緩刑三年，以勵自新。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百三
十六條第二項、第七十四條第一款，罰金罰鍰提高標準條例第一條前段，判決如主文
。
本案經檢察官林美玲到庭執行職務
中      華      民      國        八十九     年     一    月    十八    日
                                         臺灣臺北地方法院刑事第八庭
                                             法  官  王屏夏
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                             書記官  馬中武
中      華      民      國        八十九     年     一    月  二十四    日
附錄論罪科刑法條：刑法第三百三十六條第二項
一對於公務上或因公益所持有之物，犯前條第一項之罪者，處一年以上七年以下有期
  徒刑，得併科五千元以下罰金。
二對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期徒刑，得
  併科三千元以下罰金。
三前二項之未遂犯罰之。
附表：
┌──┬───────────┬───────┬───────────┐
│編號│     時    間         │   地    點   │     金    額         │
├──┼───────────┼───────┼───────────┤
│ １ │ 八十八年一月二日     │ 臺北縣萬里鄉 │  三萬零四百五十元    │
├──┼───────────┼───────┼───────────┤
│ ２ │ 八十八年一月十七日  │ 臺北縣萬里鄉 │  二萬一千元          │
├──┼───────────┼───────┼───────────┤
│ ３ │ 八十八年一月二十四日 │ 臺北縣萬里鄉 │  五千二百五十元      │
├──┼───────────┼───────┼───────────┤
│ ４ │ 八十八年二月一日至同 │ 南投縣埔里鎮 │  一萬六千元          │
│    │ 年月二日             │              │                      │
├──┼───────────┼───────┼───────────┤
│ ５ │ 八十八年二月九日     │ 南投縣埔里鎮 │  一萬四千元          │
├──┼───────────┼───────┼───────────┤
│ ６ │ 八十八年二月十七日   │ 南投縣埔里鎮 │  七千元              │
├──┼───────────┼───────┼───────────┤
│ ７ │ 八十八年二月二十四日 │ 南投縣埔里鎮 │  一萬六千一百元      │
├──┼───────────┼───────┼───────────┤
│ ８ │ 八十八年三月二十日至 │ 雲林縣       │  三萬五千七百元      │
│    │ 同年月二十一日       │              │                      │
├──┼───────────┼───────┼───────────┤
│ ９ │ 八十八年五月二日至同 │ 宜蘭縣       │  一萬六千元          │
│    │ 年月三日             │              │                      │
├──┼───────────┼───────┼───────────┤
│ １ │ 八十八年七月十一日   │ 南投縣埔里鎮 │  二萬四千元          │
│ ０ │                      │              │                      │
├──┼───────────┼───────┼───────────┤
│ １ │ 八十八年七月十八日   │ 臺北縣萬里鄉 │  一萬元              │
│ １ │                      │              │                      │
└──┴───────────┴───────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
