【裁判字號】    88,上訴,4677
【裁判日期】    890118
【裁判案由】    侵占等
【裁判全文】
臺灣高等法院刑事判決                  八十八年度上訴字第四六七七號
    上  訴  人
    即  被  告    甲○○
右上訴人因侵占等案件，不服臺灣板橋地方法院八十八年度訴字第六八一號，中華民
國八十八年十月二十一日第一審判決（起訴案號：臺灣板橋地方法院檢察署八十八年
度偵字第二五八四九號）提起上訴，本院判決如左：
    主      文
上訴駁回。
    事      實
一、甲○○曾於民國（下同）八十一年間因賭博案件，經原審判處有期徒刑四月確定
    ，甫於八十二年三月十六日易科罰金執行完畢（未構成累犯），猶不知悔悟，自
    八十六年十二月間起，任職設於台北縣樹林鎮○○街三十六巷一號之聯米有限公
    司（下稱聯米公司），擔任業務員，負責送貨及收款之業務，為從事業務之人，
    於其擔任聯米公司業務員期間，竟基於意圖為自己不法所有之概括犯意，自八十
    七年三月二十七日起，至八十七年八月間止，連續在台北縣新莊市、板橋市附近
    ，向如附表所示之客戶收取合計為新台幣（下同）二十五萬六千九百十五元之貨
    款後，悉數侵占入己，以供己花用，其為掩飾其業務侵占之犯行，並於上開期間
    ，基於行使業務上登載不實文書之概括犯意，連續在台北縣板橋市、新莊市附近
    ，明知如附表所示之客戶業已向其交付貨款，卻在其業務上所作成聯米有限公司
    寄貨單上之「數量」、「單價」、「金額」欄內填入數字，並在該等聯米有限公
    司寄貨單上「收貨人簽名」欄內偽造如附表所示偽造署押（展勝批發購物中心除
    外），再連續持該登載不實之聯米有限公司寄貨單向聯米公司之職員行使，足以
    生損害於聯米公司及除展勝批發購物中心外如附表所示客戶之權益。
二、案經聯米公司訴請台灣板橋地方法院檢察署檢察官偵查起訴。
    理      由
一右揭事實，業據上訴人即被告甲○○於原審審理時坦承不諱，並經告訴代理人林
    榮海、李文筆迭於偵查及原審審理時指訴綦詳，復有切結書一份、聯米有限公司
    寄貨單影本三十四紙附於偵查卷可憑。是本件事證明確，被告犯行洵堪認定，應
    予依法論處。
二核被告所為，係犯刑法第三百三十六第二項之業務侵占罪及刑法第二百十六條、
第二百十五條行使業務登載不實文書罪。又聯米有限公司寄貨單係屬被告基於聯
    米公司業務上所登載之文書，僅係客戶若未交付貨款，方交由客戶在該寄貨單上
    「收貨人簽名」欄內簽名，再由被告交回聯米公司供日後催款之用，被告於該文
    書上登載不實後並加以行使，應論以行使業務登載不實文書罪，公訴人認被告係
    犯刑法第二百十條之偽造私文書罪，即有誤會，應予變更起訴法條。至被告業務
    登載不實後再持以行使，其低度之登載行為自應為高度之行使行為所吸收，不另
    論罪；又被告偽造署押之行為，係屬行使業務登載不實文書罪之部分行為，為該
    罪所吸收，亦不另論罪。而被告先後多次業務侵占及行使業務登載不實文書之犯
    行，均時間緊密，所犯構成要件復相同，顯係基於概括犯意反覆為之，均為連續
    犯，應依刑法第五十六條規定，均各以一罪論，並加重其刑。又被告所犯業務侵
    占罪及行使業務登載不實文書罪間，有方法與目的之關係，係牽連犯，應依刑法
    第五十五條之規定，從較重之業務侵占罪論處。原審以被告犯行明確，依法論以
    業務侵占罪並審酌被告侵占金額為二十五萬六千九百十五元，雖犯後坦承不諱，
    惟其仍未與告訴人達成和解，及被告犯罪動機、目的、手段、智識程度、所生損
    害等一切情狀，判處被告甲○○有期徒刑捌月，至被告於聯米有限公司寄貨單上
    「收貨人簽名」欄內如附表所示之偽造署押，應依刑法第二百十九條之規定均予
    以沒收。另登載不實之聯米有限公司寄貨單，因已移轉予聯米公司，不予宣告沒
    收，並無不當，量刑亦稱妥適，應予維持。被告甲○○上訴意旨，請求諭知緩刑
    ，自無理由，應予駁回。
據上論斷，應依刑事訴訟法第三百六十八條，判決如主文。
本案經檢察官陳維練到庭執行職務。
中    華    民    國    八十九    年      一        月        十八      日
                            臺灣高等法院刑事第一庭
                                審判長法  官  李  相  助
                                      法  官  王  振  興
                                      法  官  蔡  光  治
右正本證明與原本無異。
檢察官如不服本判決應於收受送達後十日內向本院提出上訴書狀，其未敘述上訴之理
由者並得於提起上訴後十日內向本院補提理由書（均須按他造當事人之人數附繕本）
。
                                      書記官  王  才  生
中    華    民    國    八十九    年      一        月      二十一      日
附錄：本案論罪科刑法條全文
刑法第三百三十六條
對於公務上或因公益所持有之物，犯前條第一項之罪者，處一年以上七年以下有期徒
刑，得併科五千元以下罰金。
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期徒刑，得併
科三千元以下罰金。
前二項之未遂犯罰之。
附表：
┌──────────┬──────┬─────┐
│   客  戶  名  稱   │  侵佔金額  │偽造之署押│
├──────────┼──────┼─────┤
│新鋼工業股份有限公司│    22,600.-│    汪    │
├──────────┼──────┼─────┤
│    嘉源商店        │     3,605.-│  嘉  陳  │
├──────────┼──────┼─────┤
│    勝一商店        │     7,560.-│    劉    │
├──────────┼──────┼─────┤
│    謝謝商店        │    11,025.-│  黃美惠  │
├──────────┼──────┼─────┤
│    輝宏商店        │     7,630.-│  輝  宏  │
├──────────┼──────┼─────┤
│    順興商店  │     3,605.-│    張    │
├──────────┼──────┼─────┤
│    添榮商店        │    15,500.-│  添  榮  │
├──────────┼──────┼─────┤
│  排骨王美食便當    │     8,500.-│  王明清  │
├──────────┼──────┼─────┤
│    義昇商店        │     6,675.-│  義  昇  │
├──────────┼──────┼─────┤
│  鬍鬚羊肉爐        │     2,700.-│    黃    │
├──────────┼──────┼─────┤
│    吉光商店        │     5,780.-│  賴坤茂  │
├──────────┼──────┼─────┤
│  國洲便利商店      │    16,710.-│  詹  砰  │
├──────────┼──────┼─────┤
│    護福商店        │    10,150.-│    孫    │
├──────────┼──────┼─────┤
│  清涼便利商店      │     4,795.-│          │
├──────────┼──────┼─────┤
│  萬福便利商店      │     2,380.-│   楊夸   │
├──────────┼──────┼─────┤
│辰勝批發購物中心  │     7,280.-│          │
├──────────┼──────┼─────┤
│  翊福便利商店      │    11,535.-│  廖振輝  │
├──────────┼──────┼─────┤
│    上裕商店        │     4,655.-│陳建助  謝│
├──────────┼──────┼─────┤
│    肯廣商店        │    28,700.-│  黃瓊慧  │
│                    │            │  蔡  昭  │
├──────────┼──────┼─────┤
│  盈福便利商店      │    64,680.-│    林    │
├──────────┼──────┼─────┤
│    慶宜商店        │     5,950.-│    許    │
├──────────┼──────┼─────┤
│  滿香婷商店        │     4,900.-│  王留祥  │
└──────────┴──────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
