【裁判字號】    88,易,638
【裁判日期】    890119
【裁判案由】    竊盜
【裁判全文】
臺灣花蓮地方法院刑事判決                八十八年度易字第六三八號
    公訴人  臺灣花蓮地方法院檢察署檢察官
    被      告  戊○○
右列被告因竊盜案件，經檢察官提起公訴（八十八年度偵字第三二五八號）及請求併
辦（八十八年度偵字第三五二五號、三五九七號、四二一七號、四一四五號），本院
判決如左：
    主  文
戊○○連續踰越安全設備竊盜，累犯，處有期徒刑壹年拾月。
    事  實
一、戊○○曾有違反麻醉藥品管理條例、竊盜、恐嚇、妨害自由、詐欺等前科，其於
    八十一年間、八十六年間及八十七年間所犯違反麻醉藥品管理條例案件、妨害自
    由罪、恐嚇罪、分別經本院判處有期徒刑五月、三月及四月，先後於八十一年八
    月二十五日、八十七年九月十六日及八十八年一月十五日執行完畢，仍不知悔改
    ，基於意圖為自己不法所有之概括犯意，自八十六年四月間起至八十八年十月十
    七日止，由其一人或夥同不詳姓名年籍之成年男子，在花蓮縣新城鄉、花蓮市、
    秀林鄉、壽豐鄉及宜蘭市等地，分別竊取丙○○等人之財物，其行為時間、地點
    、行為態樣、所得財物及被害人如附表一所示。
二、案經花蓮縣警察局新城分局及花蓮分局報請台灣花蓮地方法院檢察署檢察官偵查
    起訴並於審理中請求併辦。
    理  由
一、訊據被告戊○○，對於附表一編號一、二、四、五、六、七、八、九、十、十二
    、十三、十四、十五、十六所載之犯行，均坦承不諱，核與附表一所列被害人丙
    ○○等人於警訊中指証情節符；對於附表一編號三所載，供承伊至該址並打開窗
    戶、惟辯稱伊準備行竊，卻發現屋內沒有東西，就沒進去云云，經查被告既自承
    確曾前往上址行竊，警訊及偵查中復供認有竊取之犯行，所供亦與被害人子○○
    於警訊中之指証相吻合，被告確有附表三所載之犯行，至堪明確，所辯無非卸責
    之詞，不足採信，此外，復有贓物領據在卷足資佐証，被告犯行詢堪認定，應予
    依法論科。
二、核被告所為，附表一編號一、二、四、五、六、七、八、九、十、十一、十二、
    十三、十四、十五、十六所為，係犯刑法第三百二十條第一項之竊盜罪，附表一
    編號三所為，係犯刑法第三百二十一條第一項第二款踰越安全設備竊盜罪，被告
    於附表一編號十一所為，與不詳姓名年籍之成年男子間，有犯意之聯絡及行為之
    分擔，均為共同正犯，所犯上開之罪，時間緊接，手段雷同，觸犯構成要件相同
    之罪名，顯係基於概括犯意反覆施為，為連續犯，論以情節較重之刑法第三百二
    十一條第一項第二款踰越安全設備竊罪一罪，並加重其刑，又被告曾有違反麻醉
    藥品管理條例、竊盜、恐嚇、妨害自由、詐欺等前科，其於八十一年、八十六年
    及八十七年間所犯違反麻醉藥品管理條例案件、妨害自由罪、恐嚇罪，分別經本
    院判處有期徒刑五月、三月及四月，先後於八十一年八月二十五日、八十七年九
    月十六日及八十八年一月十五日執行完畢，有前案紀錄表乙份在卷可稽，其於五
    年內再犯有期徒刑之本罪，為累犯，應依法加重其刑，並遞加重之。爰審酌被告
    素行不良，所犯本案均分別在違反麻醉藥品管理條例、妨害自由、恐嚇罪執行完
    畢後，情節非輕，惟尚能坦承犯行等一切情狀，量處如主文所示之刑。行竊所自
    備之鑰匙，未經扣案，復無証據足以証明未滅失尚仍存在，爰不予宣告沒收。
三、併辦意旨另以被告基於意圖為自己不法所有之概括犯意，於附表二所載時地竊取
    丁○○等人之財物，無非以被告於警訊中之自白及被害人丁○○等人指述遭竊為
    其論據，惟訊據被告戊○○矢口否認有上開犯行，辯稱伊未曾竊取附表二所載之
    現金且僅竊取附件一編號五所示之電瓶二顆，是警察要伊一併承認等語。經查被
    害人所指述之內容，僅其遭竊之事實而已，非足為被告行竊之証明，此外，復查
    無其他積極証據足以証明被告確有附表二所載之竊行，警訊中所為自白尚不得作
    為有罪判決之依據，不能証明其有附表二所載之犯行，惟併辦意旨與已起訴有罪
    部分具有裁判上一罪之連續關係，爰不另為無罪之諭知。
據上論結，應依刑事訴訟法第二百九十九條第一項前段，第五十六條、第三百二十一
條第一項第二款、第四十七條判決如主文。
本案經檢察官唐先恆到庭執行職務
中      華      民      國    八十九        年      一    月     十九   日
                              臺灣花蓮地方法院刑事庭
                                  法    官  邱  同  印
右正本證明與原本無異。
如對本判決不服，應於送達後十日內，向本院提出上訴狀。（應抄附繕本）告訴人或
被害人如對於本判決不服者，應具備理由請求檢察官上訴，其上訴期間之計算係以檢
察官收受判決正本之日期為準。
             法院書記官
中      華      民      國    八十九        年     一     月    二十    日
附錄本判決論罪之法律條文
刑法第三百二十一條
犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
前項之未遂犯罰之。
┌───────────────────────────────────┐
│附表一：八十八年度易字第六三八號被告戊○○竊盜案一覽表                │
├──┬───┬────┬────┬──────┬────┬───┬──┤
│編號│行為人│時    間│地    點│行 為 態 樣 │所得財物│被害人│備考│
├──┼───┼────┼────┼──────┼────┼───┼──┤
│ 一 │戊○○│八十六年│花蓮縣新│竊取貨車內之│駕照、身│丙○○│刑三│
│    │      │四月間某│城鄉北埔│財物        │分証、皮│      │二○│
│    │      │日二時許│村一七六│            │夾、零錢│      │Ｉ  │
│    │      │        │號      │            │若干    │      │    │
├──┼───┼────┼────┼──────┼────┼───┼──┤
│ 二 │戊○○│八十七年│花蓮市中│持自備之鑰匙│ＲＨＹ－│巳○○│刑三│
│    │      │一月十二│央路二段│竊取        │三九七號│      │二○│
│    │      │日二十三│        │            │輕機車  │      │Ｉ  │
│    │      │時      │        │            │        │      │    │
├──┼───┼────┼────┼──────┼────┼───┼──┤
│ 三 │戊○○│八十八年│花蓮縣新│打開窗戶踰越│電視、音│子○○│刑三│
│    │      │六月間某│城鄉北埔│安全設備將鐵│響擴大機│      │二一│
│    │      │日十六時│村德莊街│門插鞘拉開後│各乙台  │      │Ｉ(2)│
│    │      │許      │與魚場街│，拉開鐵門侵│        │      │    │
│    │      │        │口「卡拉│入行竊（侵入│        │      │    │
│    │      │        │ＯＫ店」│住宅部分未據│        │      │ │
│    │      │        │        │告訴        │        │      │    │
├──┼───┼────┼────┼──────┼────┼───┼──┤
│ 四 │戊○○│八十八年│花蓮市民│持自備鑰匙發│ＩＸ－○│辛○○│刑三│
│    │      │七月二十│意里民光│動車子竊取  │七五五自│      │二○│
│    │      │三日二時│二十四之│            │小客車  │      │Ｉ  │
│    │      │許      │十二號  │            │        │      │    │
├──┼───┼────┼────┼──────┼────┼───┼──┤
│ 五 │戊○○│八十八年│花蓮縣新│於車行門口前│機車電瓶│壬○○│刑三│
│    │      │八月間某│城鄉北埔│竊取機車電瓶│二顆    │      │二○│
│    │      │日夜間十│村光復路│二顆        │        │      │Ｉ  │
│    │      │二時許  │二○五號│            │        │      │    │
├──┼───┼────┼────┼──────┼────┼───┼──┤
│ 六 │戊○○│八十八年│花蓮縣秀│以接線方式發│引擎號碼│寅○○│刑三│
│    │      │八月中旬│林鄉崇德│動竊取      │SAIOAU－│      │二○│
│    │      │某日    │村崇德公│            │二○三二│      │Ｉ  │
│    │      │        │墓內    │            │二三機車│      │    │
├──┼───┼────┼────┼──────┼────┼───┼──┤
│ 七 │戊○○│八十八年│花蓮市民│利用留在車上│ＨＥＫ－│癸○○│刑三│
│    │      │八月廿二│享里華東│之鑰匙起動機│六二七號│      │二○│
│    │      │日六時許│八九號前│車竊取      │重機車  │      │Ｉ  │
├──┼───┼────┼────┼──────┼────┼───┼──┤
│ 八 │戊○○│八十八年│花蓮新火│以自備鑰匙啟│ＧＰＦ－│甲○○│刑三│
│    │      │八月廿三│車站    │動機車竊取  │一二九號│      │二○│
│    │      │日十二時│        │            │機車    │      │Ｉ  │
│    │      │許      │        │            │        │      │    │
├──┼───┼────┼────┼──────┼────┼───┼──┤
│ 九 │戊○○│八十八年│花蓮市中│以自備鑰匙啟│ＲＥＱ－│庚○○│刑三│
│    │      │八月廿三│美路三一│動機車竊取  │六八三號│      │二○│
│    │      │日廿時許│七號中油│            │機車    │      │Ｉ  │
│    │      │        │大樓士地│            │        │      │    │
│    │      │        │內      │            │        │      │    │
├──┼───┼────┼────┼──────┼────┼───┼──┤
│ 十 │戊○○│八十八年│花蓮縣新│趁人不注意竊│耐熱線二│午○○│刑三│
│    │      │八月下旬│城鄉北埔│取          │捆，變賣│      │二○│
│    │      │某日    │村大漢技│            │得款新台│      │Ｉ  │
│    │      │        │術學院新│            │幣一千餘│      │    │
│    │      │        │建宿舍工│            │元      │      │    │
│    │      │        │地      │            │        │      │    │
├──┼───┼────┼────┼──────┼────┼───┼──┤
│十一│戊○○│八十八年│花蓮市裕│夥同不詳姓名│鋁製門六│張秀珠│刑廿│
│    │      │八月下旬│民路一○│年籍之成年男│個      │      │八、│
│    │      │某日廿二│九號    │子共同竊取  │        │      │三二│
│    │      │時許    │        │            │        │      │○Ｉ│
├──┼───┼────┼────┼──────┼────┼───┼──┤
│十二│戊○○│八十八年│花蓮縣壽│以自備鑰匙竊│ＨＤＯ－│黃連嬌│刑三│
│    │      │九月八日│豐鄉豐山│取          │一七九號│      │二○│
│    │      │九時許  │村漁塘路│            │機車    │      │Ｉ  │
│    │      │        │        │            │        │      │    │
├──┼───┼────┼────┼──────┼────┼───┼──┤
│十三│戊○○│八十八年│宜蘭市武│以車上留下之│Ｑ三－○│卯○○│刑三│
│    │      │九月十一│營街七十│鑰匙啟動竊取│四三七號│      │二○│
│    │      │日廿一時│一巷十號│            │自用小客│      │Ｉ  │
│    │      │許      │前      │            │車      │      │    │
├──┼───┼────┼────┼──────┼────┼───┼──┤
│十四│戊○○│八十八年│花蓮縣新│在車庫打開未│衛生設備│辰○○│刑三│
│    │      │九月十五│城鄉康樂│鎖之車門竊取│合格証書│      │二○│
│    │      │日廿二時│加灣十七│            │乙份    │      │Ｉ  │
│    │      │許      │之一號車│            │        │      │    │
│    │      │        │庫      │            │        │      │    │
├──┼───┼────┼────┼──────┼────┼───┼──┤
│十五│戊○○│八十八年│花蓮縣新│乘人不注意，│鋁門窗七│不詳  │刑三│
│    │      │九月十五│城某處工│先在某處工地│片、電線│      │二○│
│    │      │日晚上零│地及大理│竊取鋁門窗七│三袋    │      │Ｉ  │
│    │      │時許    │石工廠  │片後，接續在│        │      │    │
│    │      │        │        │大理石工廠竊│        │      │    │
│    │      │        │        │取電線三袋  │        │      │    │
├──┼───┼────┼────┼──────┼────┼───┼──┤
│十六│戊○○│八十八年│花蓮市豐│利用留在車上│ＨＤＶ－│未○○│刑三│
│    │      │十月十七│村一四○│之鎖匙啟動機│○九三號│      │二○│
│    │      │日十五時│之二號前│車竊取      │機車    │      │Ｉ  │
│    │      │許      │        │            │        │      │    │
│    │      │        │        │            │        │      │    │
└──┴───┴────┴────┴──────┴────┴───┴──┘
┌───────────────────────────────────┐
│附表二：八十八年度易字第六三八號被告戊○○被訴竊盜案一覽表            │
├──┬───┬────┬────┬──────┬────┬───┬──┤
│編號│行為人│時    間│地    點│行 為 態 樣 │所得財物│被害人│備考│
├──┼───┼────┼────┼──────┼────┼───┼──┤
│ 一 │戊○○│八十七年│花蓮縣吉│進入屋內竊取│新台幣壹│丁○○│    │
│    │      │一月間某│安鄉南海│            │萬伍仟元│      │    │
│    │      │日中午  │四街二九│            │        │      │    │
│    │      │        │六號    │            │        │      │    │
├──┼───┼────┼────┼──────┼────┼───┼──┤
│ 二 │戊○○│八十八年│花蓮縣吉│見門沒關，進│新台幣壹│乙○○│    │
│    │      │二月間某│安鄉南海│入屋內竊取  │萬伍仟元│      │    │
│    │      │日      │三街三一│            │        │      │    │
│    │      │        │六號    │            │        │      │    │
├──┼───┼────┼────┼──────┼────┼───┼──┤
│ 三 │戊○○│八十八年│花蓮縣吉│夜間進入屋內│新台幣陸│丑○○│    │
│    │      │六月間某│安鄉仁和│竊取        │仟元    │      │    │
│    │      │日十九時│村中正路│            │        │      │    │
│    │      │許      │二八六號│            │        │      │    │
├──┼───┼────┼────┼──────┼────┼───┼──┤
│ 四 │戊○○│八十八年│花蓮縣吉│夜間進入屋內│新台幣壹│張珠玉│    │
│    │      │八月下旬│安鄉仁和│行竊        │仟餘元、│      │    │
│    │      │某日夜間│村中正路│            │花茶飲料│      │    │
│    │      │        │二段二九│            │半箱    │      │    │
│    │      │        │四號    │            │        │      │    │
├──┼───┼────┼────┼──────┼────┼───┼──┤
│ 五 │戊○○│八十八年│花蓮縣新│乘人不注意竊│機車電瓶│己  ○│    │
│    │      │八月間某│城鄉北埔│取          │一顆    │      │    │
│    │      │日夜間某│村光復路│            │        │      │    │
│    │      │許      │二一三號│            │        │      │    │
└──┴───┴────┴────┴──────┴────┴───┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
