【裁判字號】    88,上訴,298
【裁判日期】    890119
【裁判案由】    銀行法
【裁判全文】
臺灣高等法院花蓮分院刑事判決            八十八年度上訴字第二九八號
    上訴人即被告  甲○○
右列上訴人即被告因詐欺案件，對於臺灣花蓮地方法院八十八年度訴字第二四號中華
民國八十八年八月十七日第一審判決（起訴案號：臺灣花蓮地方法院檢察署八十七年
度偵字第一一七八、三０七二號），提起上訴，本院判決如左：
    主  文
原判決撤銷。
甲○○連續意圖為自己不法之所有，以詐術使人將本人之物交付，處有期徒刑柒月。
    事  實
一甲○○意圖為自己不法之所有，並基於概括之犯意，明知自己僅在高信亞洲集團開
  戶從事外幣買賣投資，詎竟謊稱其擔任高信亞洲集團花蓮辦事處經理，自民國（下
  同）八十六年間起，連續向黎照松、戊○○、丑○○、己○○、丁○○、乙○○等
  人，詐稱伊可為其等人代為操作外匯保證金交易、盈虧均由甲○○負責，投資期限
  一年，屆期即返還投資金，並保證每月再按投資金額給予百分之四之利潤，使黎照
  松等人陷於錯誤，陸續交付投資或貸予（詳如附表所示）之金額，甲○○初雖以債
  養債方式按月支付四分利息與黎照松等，然至八十七年五月底即匿無蹤。
二案經法務部調查局花蓮縣調查站（下稱花蓮縣調查站）移請台灣花蓮地方法院檢察
  署檢察官偵查起訴。
    理  由
一訊據被告甲○○對於收受被害人黎照松等如附表所載金額之事實供承不諱，惟以是
  向黎照松等借款，說明用以投資外買賣，月息四分，有訂立私人投資外保證金
  契約書，戊○○部分則有另立借據，並未對黎照松等自稱係高信亞洲集團花蓮辦事
  處經理，該集團在花蓮亦無辦事處之設置，後來實在因為操作外虧損殆盡，同時
  遭寶利國際管理顧問公司倒閉八百萬元，致無力給付利息，實未詐欺云云。但查，
  右揭事實，業據被害人黎照松、戊○○、丑○○、己○○、丁○○、乙○○於花蓮
  縣調查站或偵、審時指訴綦詳，並經證人癸○○供證屬實，並有契約書、借據附卷
  可稽。被告給付利息至八十七年五月止，固為被害人黎照松等不否認，且有被告自
  行製作之明細表附支票存根等可證。但查，被告並非高信亞洲集團花蓮辦事處經理
  ，竟而冒稱其為該集團花蓮辦事處經理，使被害人黎照松等信以為真可獲厚利，而
  訂立契約投資或貸與金錢交被告操作外買賣，且事實上保證人投資操作外風險
  極大，不可能穩獲厚利，被告明知此理，且已發生虧損，明知無清償之資力，竟而
  先後以四分厚利，誘被害人黎照松等入殼，以債養債，終至原本不存，無法付息，
  其有不法所有之意圖至明，足見被告所辯為卸責之詞，自不足採，犯行洵堪認定。
二核被告所為，係犯刑法第三百三十九條第一項之詐欺罪。先後行為、時間緊接，犯
  罪構成要件相同  係基於概括之犯意，應依連續犯，以一罪論。另被告、告訴人壬
  ○○、丙○○、子○○、辛○○、庚○○、劉連興（溫、游、劉三人合為一戶），
  操作外保證金交易之事實，為被告及告訴人等所是認，有被告與壬○○等所立契
  約書，及與高信投資顧問公司合約書在卷可稽，而壬○○、丙○○、子○○、辛○
  ○在高信公司已開設外投資帳戶，分別為五九八六八、八五八一八、五九０八八
  、八五０七二號，款均係各自至澳門香港豐銀行，有被告提出之明細表，部分
  交易紀錄、款單（見原卷第五九頁）可憑，堪見被告此部分並無吸取資金經營收
  受存款業務。自亦無詐欺之可言。而關於以高信亞洲集團花蓮辦事處經理為詞，與
  黎照松等訂立契約，託被告操作外幣或借與款項操作外幣買賣，給付利息，亦屬一
  般委託及借貸行為，亦與經營收受存款業務不合，僅成立前開詐欺罪，基上所述，
  檢察官起訴被告尚犯違反非銀行不得經營收受存款業務罪，自屬不能證明，惟既認
  與前開有罪部分，有裁判上一罪之關係，爰不另為無罪之諭。
三原審予以論科，雖非無見，惟查，告訴人壬○○、丙○○、子○○、辛○○等投資
  款項，係告訴人壬○○等本人直接至高信亞洲集團指定之澳門香港豐銀行各自
  開設之帳戶買賣外幣，被告此部分亦無行詐，且於被告並無經營收受存款業務之行
  為，被告上訴意旨指摘原判決不當，為有理由，應予撤銷改判，爰審酌被告犯罪之
  動機、手段、犯罪後之態度等一切情狀後，量處有期徒刑七月。
四據上論斷，應依刑事訴訟法第三百六十九條第一項、第三百六十四條、第二百九十
  九條第一項，刑法第三百三十九條第一項、第五十六條、罰金罰鍰提高標準條例第
  一條前段，判決如主文。
本案經檢察官崔紀鎮到庭執行職務。
中      華      民      國      八十九      年      一    月     十九   日
                                    審判長法官
                                          法官
                                          法官
附表：
┌──┬───┬──────────────┬─────────────┐
│編號│被害人│投      資      時      間  │投      資      金      額│
├──┼───┼──────────────┼─────────────┤
│一  │黎照松│八十七年二月間              │三百五十萬元              │
├──┼───┼──────────────┼─────────────┤
│二  │戊○○│八十七年五月間              │二百八十三萬元（起訴書誤為│
│    │      │                            │二百三十八萬元）          │
├──┼───┼──────────────┼─────────────┤
│三  │丑○○│八十七年三月、四月間        │一百萬元及五十萬元        │
├──┼───┼──────────────┼─────────────┤
│四  │己○○│八十五年九月間              │七十五萬元                │
├──┼───┼──────────────┼─────────────┤
│五  │丁○○│八十六年五月間              │一百十萬元                │
├──┼───┼──────────────┼─────────────┤
│六  │乙○○│八十六年七月及八十七年一月間│各卅萬元 (計六十萬元)     │
├──┼───┴──────────────┴─────────────┤
│附  │一、金額未標明者單位俱為新臺幣。                                │
│註  │                                                                │
└──┴────────────────────────────────┘
中      華      民      國      八十八      年    □□    月    □□    日
                                    審判長法官  □  □  □
                                          法官  □  □  □
                                          法官  □  □  □
右正本證明與原本無異。
本件不得上訴。
如不服本判決，應於送達後十日內，向本院提出上訴狀。其未敘述理由者，並應於提
出上訴狀後十日內向本院補提理由狀(須附繕本)。
如不服本裁定應於裁定送達後五日內向本院提出抗告狀。
                                        書記官  □  □  □
中      華      民      國      八十八      年    □□    月    □□    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
