【裁判字號】    88,訴,2336
【裁判日期】    890119
【裁判案由】    終止信託等
【裁判全文】
臺灣高雄地方法院民事裁定  八十八年訴字第二三三六號
    原      告  丙○○○
    訴訟代理人  黃正男律師
    被      告  丁○○
    訴訟代理人  甲○○
                乙○○○
右當事人間請求終止信託等事件，原告為訴之追加，本院裁定如左：
    主      文
原告追加之訴駁回。
追加之訴部分訴訟費用由原告負擔。
    理      由
一、按訴狀送達後，原告不得將原訴變更或追加他訴，民事訴訟法第二百五十五條第
    一項前段定有明文。本件據原告起訴狀所載，係提起終止信託等訴訟，主張於信
    託關係終止後，依信託之法律關係，聲明求為被告應就原告信託被告事務之處理
    作成結算書及報告書交付予原告，應將如附表一所示之股票背書轉讓予原告，應
    將如附表二所示之股票背書轉讓並交付予原告，並應給付原告新台幣（下同）七
    十九萬七千三百五十四元，及自起訴狀繕本送達被告翌日起，按年息百分之五計
    算之利息之判決；嗣於第一次至第三次言詞辯論期日時，均係就此項聲明之請求
    權基礎即信託契約之存否為辯論。及至第三次期日將終竣時，原告未得被告同意
    ，將原訴金錢請求部分追加為併依委任之法律關係請求。
二、查本件原訴之辯論，已去成熟不遠，而關於原訴之資料，均係集中在信託契約之
    存否，新訴難以利用，若准許其追加，非但徒使訴訟之終結延滯，且對被告之防
    禦甚有妨礙，原告為本件訴之追加，有礙被告之防禦及訴訟之終結，自不應准許
    。
三、依民事訴訟法第二百四十九條第一項第六款、第九十五條、第七十八條，裁定如
    主文。
中      華      民      國    八十九    年      一      月     十九     日
                              臺灣高雄地方法院民事第一庭
~B法      官  郭貞秀
右為正本係照原本作成。
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀。
中      華      民      國    八十九    年      一      月     十九     日
~B法院書記官  胡美儀
附表一：
┌────────────┬────┬────┬──────────┐
│公司                    │ 股東   │ 戶號   │ 股票編號           │
├────────────┼────┼────┼──────────┤
│南亞塑膠工業股份有限公司│ 丁○○ │ 49309  │ 1303-84-ND-00000000│
├────────────┼────┼────┼──────────┤
│長榮海運股份有限公司    │ 丁○○ │ 037155 │ 2603-84-ND-0000000 │
├────────────┼────┼────┼──────────┤
│台灣塑膠工業股份有限公司│ 丁○○ │ 13363  │ 1301-75-ND-0000000 │
├────────────┼────┼────┼──────────┤
│台灣塑膠工業股份有限公司│ 丁○○ │ 13363  │ 1301-75-ND-0000000 │
├────────────┼────┼────┼──────────┤
│台灣塑膠工業股份有限公司│ 丁○○ │ 13363  │ 1301-76-ND-0000000 │
├────────────┼────┼────┼──────────┤
│台灣塑膠工業股份有限公司│ 丁○○ │ 13363  │ 1301-76-ND-0000000 │
├────────────┼────┼────┼──────────┤
│台灣塑膠工業股份有限公司│ 丁○○ │ 13363  │ 1301-77-ND-0000000 │
├────────────┼────┼────┼──────────┤
│台灣塑膠工業股份有限公司│ 丁○○ │ 13363  │ 1301-77-ND-0000000 │
├────────────┼────┼────┼──────────┤
│台灣塑膠工業股份有限公司│ 丁○○ │ 13363  │ 1301-77-ND-0000000 │
├────────────┼────┼────┼──────────┤
│台灣塑膠工業股份有限公司│ 丁○○ │ 13363  │ 1301-78-ND-0000000 │
├────────────┼────┼────┼──────────┤
│台灣塑膠工業股份有限公司│ 丁○○ │ 13363  │ 1301-78-ND-0000000 │
├────────────┼────┼────┼──────────┤
│台灣塑膠工業股份有限公司│ 丁○○ │ 13363  │ 1301-79-ND-00000000│
├────────────┼────┼────┼──────────┤
│台灣塑膠工業股份有限公司│ 丁○○ │ 13363  │ 1301-79-ND-00000000│
├────────────┼────┼────┼──────────┤
│台灣塑膠工業股份有限公司│ 丁○○ │ 13363  │ 1301-79-ND-00000000│
├────────────┼────┼────┼──────────┤
│台灣塑膠工業股份有限公司│ 丁○○ │ 13363  │ 1301-79-ND-00000000│
├────────────┼────┼────┼──────────┤
│台灣塑膠工業股份有限公司│ 丁○○ │ 13363  │ 1301-80-ND-00000000│
├────────────┼────┼────┼──────────┤
│台灣塑膠工業股份有限公司│ 丁○○ │ 13363  │ 1301-81-ND-00000000│
├────────────┼────┼────┼──────────┤
│台灣塑膠工業股份有限公司│ 丁○○ │ 13363  │ 1301-82-ND-00000000│
├────────────┼────┼────┼──────────┤
│台灣塑膠工業股份有限公司│ 丁○○ │ 13363  │ 1301-83-ND-00000000│
├────────────┼────┼────┼──────────┤
│台灣塑膠工業股份有限公司│ 丁○○ │ 13363  │ 1301-83-ND-00000000│
├────────────┼────┼────┼──────────┤
│台灣塑膠工業股份有限公司│ 丁○○ │ 13363  │ 1301-83-ND-00000000│
├────────────┼────┼────┼──────────┤
│台灣塑膠工業股份有限公司│ 丁○○ │ 13363  │ 1301-84-ND-00000000│
├────────────┼────┼────┼──────────┤
│台灣塑膠工業股份有限公司│ 丁○○ │ 13363  │ 1301-84-ND-00000000│
├────────────┼────┼────┼──────────┤
│台灣塑膠工業股份有限公司│ 丁○○ │ 13363  │ 1301-85-ND-00000000│
├────────────┼────┼────┼──────────┤
│台灣塑膠工業股份有限公司│ 丁○○ │ 13363  │ 1301-85-ND-00000000│
├────────────┼────┼────┼──────────┤
│台灣塑膠工業股份有限公司│ 丁○○ │ 13363  │ 1301-86-ND-00000000│
├────────────┼────┼────┼──────────┤
│台灣塑膠工業股份有限公司│ 丁○○ │ 13363  │ 1301-86-ND-00000000│
├────────────┼────┼────┼──────────┤
│聯華電子股份有限公司    │ 丁○○ │ 73094  │ 2303-86-ND-00000000│
├────────────┼────┼────┼──────────┤
│聯華電子股份有限公司    │ 丁○○ │ 73094  │ 2303-86-ND-00000000│
├────────────┼────┼────┼──────────┤
│聯華電子股份有限公司    │ 丁○○ │ 73094  │ 2303-86-ND-00000000│
├────────────┼────┼────┼──────────┤
│聯華電子股份有限公司    │ 丁○○ │ 73094  │ 2303-86-ND-00000000│
├────────────┼────┼────┼──────────┤
│聯華電子股份有限公司    │ 丁○○ │ 73094  │ 2303-86-ND-00000000│
├────────────┼────┼────┼──────────┤
│聯華電子股份有限公司    │ 丁○○ │ 73094  │ 2303-86-ND-00000000│
├────────────┼────┼────┼──────────┤
│聯華電子股份有限公司    │ 丁○○ │ 73094  │ 2303-86-ND-00000000│
├────────────┼────┼────┼──────────┤
│聯華電子股份有限公司    │ 丁○○ │ 73094  │ 2303-86-ND-00000000│
├────────────┼────┼────┼──────────┤
│聯華電子股份有限公司    │ 丁○○ │ 73094  │ 2303-86-ND-00000000│
├────────────┼────┼────┼──────────┤
│聯華電子股份有限公司    │ 丁○○ │ 73094  │ 2303-86-ND-00000000│
├────────────┼────┼────┼──────────┤
│聯華電子股份有限公司    │ 丁○○ │ 73094  │ 2303-85-ND-00000000│
├────────────┼────┼────┼──────────┤
│聯華電子股份有限公司    │ 丁○○ │ 73094  │ 2303-85-ND-00000000│
├────────────┼────┼────┼──────────┤
│聯華電子股份有限公司    │ 丁○○ │ 73094  │ 2303-85-ND-00000000│
├────────────┼────┼────┼──────────┤
│聯華電子股份有限公司    │ 丁○○ │ 73094  │ 2303-85-ND-00000000│
├────────────┼────┼────┼──────────┤
│聯華電子股份有限公司    │ 丁○○ │ 73094  │ 2303-85-ND-00000000│
├────────────┼────┼────┼──────────┤
│聯華電子股份有限公司    │ 丁○○ │ 73094  │ 2303-85-ND-00000000│
├────────────┼────┼────┼──────────┤
│聯華電子股份有限公司    │ 丁○○ │ 73094  │ 2303-85-ND-00000000│
├────────────┼────┼────┼──────────┤
│聯華電子股份有限公司    │ 丁○○ │ 73094  │ 2303-85-ND-00000000│
├────────────┼────┼────┼──────────┤
│聯華電子股份有限公司    │ 丁○○ │ 73094  │ 2303-85-ND-00000000│
├────────────┼────┼────┼──────────┤
│聯華電子股份有限公司    │ 丁○○ │ 73094  │ 2303-85-ND-00000000│
├────────────┼────┼────┼──────────┤
│聯華電子股份有限公司    │ 丁○○ │ 73094  │ 2303-85-ND-00000000│
├────────────┼────┼────┼──────────┤
│聯華電子股份有限公司    │ 丁○○ │ 73094  │ 2303-85-ND-00000000│
├────────────┼────┼────┼──────────┤
│聯華電子股份有限公司    │ 丁○○ │ 73094  │ 2303-84-ND-00000000│
├────────────┼────┼────┼──────────┤
│聯華電子股份有限公司    │ 丁○○ │ 73094  │ 2303-84-ND-00000000│
├────────────┼────┼────┼──────────┤
│聯華電子股份有限公司    │ 丁○○ │ 73094  │ 2303-84-ND-00000000│
├────────────┼────┼────┼──────────┤
│聯華電子股份有限公司    │ 丁○○ │ 73094  │ 2303-84-ND-00000000│
├────────────┼────┼────┼──────────┤
│聯華電子股份有限公司    │ 丁○○ │ 73094  │ 2303-8 4-ND-0000000│
├────────────┼────┼────┼──────────┤
│聯華電子股份有限公司    │ 丁○○ │ 73094  │ 2303-84-ND-00000000│
└────────────┴────┴────┴──────────┘
附表二：
┌────────────┬───┐
│公司                    │  股數│
├────────────┼───┤
│南亞塑膠工業股份有限公司│  1196│
├────────────┼───┤
│長榮海運股份有限公司    │  449 │
├────────────┼───┤
│台灣塑膠工業股份有限公司│  3873│
├────────────┼───┤
│聯華電子股份有限公司    │ 13822│
└────────────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
