【裁判字號】    88,訴,2218
【裁判日期】    890119
【裁判案由】    返還消費借貸款
【裁判全文】
臺灣板橋地方法院民事判決  八十八度訴字第二二一八號
    原      告    大眾商業銀行
                  股份有限公司    及地下一樓
    法定代理人    丁○○      .
    訴訟代理人    戊○○      .
                  乙○○      .
    被      告    甲○○      .
                  丙○○      .
                              .
右當事人間請求返還消費借貸款事件，本院判決如左：
    主      文
被告應連帶給付原告新臺幣佰肆拾萬玖仟玖佰壹拾元及如附表所示之利息及違約
金。
訴訟費用由被告連帶負擔。
本判決於原告以新臺幣壹佰壹拾肆萬元為被告供擔保後，得假執行。
    事      實
甲、原告方面：
一、聲明：求為判決如主文第一項所示，並陳明願供擔保請准宣告假執行。
二、陳述：被告甲○○於民國八十七年五月二十七日邀同被告丙○○為連帶保證人，
    向原告借款新臺幣（下同）佰肆拾貳萬元，約定於八十七年五月二十七日起至
    九十四年五月二十七日止，分期清償本金及利息，利息自借款日起以週年利率百
    分之九．一五按月計付，並同意於調整放款基本利率時，按原告調整後之基本放
    款利率加週年利率百分之○‧六計算；又遲延清償時，其逾期在六個月之內者，
    除按上開利率計付外，另按上開利率之一成計付違約金，逾期逾六個月者，其超
    逾六個月以上部分，另按上開利率百分之二十計付違約金。詎被告未依約清償本
    金及利息，僅清償至八十七年七月二十六日止，尚積欠本金佰肆拾萬玖仟玖佰
    壹拾元及利息、違約金，爰依消費借貸及保證之法律關係，請求被告連帶給付
    如主文第一項所示之金額及如附表所示之利息、違約金。
三、證據：提出借據影本一紙、授信約定書影本二件、基本放款利率變動表一件為證
    。
乙、被告方面：
    被告未於言詞辯論期日到場亦未提出書狀作何聲明或陳述。
    理      由
一、本件被告未於言詞辯論期日到場，核無民事訴訟法第三百八十六條所列各款情形
    ，爰依原告之聲請，由其一造辯論而為判決。
二、原告主張被告甲○○於民國八十七年五月二十七日邀同被告丙○○為連帶保證人
    ，向原告借款新臺幣（下同）佰肆拾貳萬元，約定於八十七年五月二十七日起
    至九十四年五月二十七日止，分期清償本金及利息，利息自借款日起以週年利率
    百分之九．一五按月計付，並同意於調整放款基本利率時，按原告調整後之基本
    放款利率加週年利率百分之○‧六計算；又遲延清償時，其逾期在六個月之內者
    ，除按上開利率計付外，另按上開利率之一成計付違約金，逾期逾六個月者，其
    超逾六個月以上部分，另按上開利率百分之二十計付違約金。詎被告未依約清償
    本金及利息，僅清償至八十七年七月二十六日止，尚積欠本金佰肆拾萬玖仟玖
    佰壹拾元及利息、違約金之事實，業據其提出借據影本一紙、授信約定書影本
    二件、基本放款利率變動表一件為證，尚堪採信為真實。
三、從而原告依借貸及連帶保證之法律關係訴請被告連帶清償借款佰肆拾萬玖仟玖
    佰壹拾元及如附表所示之利息及違約金，即屬正當。
四、原告陳明願供擔保請准為假執行之宣告，經核於法尚無不合，爰酌定相當之擔保
    金額准許之。
五、據上結論：本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    第八十五條第二項、第三百九十條第二項，判決如主文。
中      華      民      國    八十九    年      一      月     十九     日
                                    臺灣板橋地方法院民事第二庭
~B法      官  周舒雁
右為正本係照原本作成。
如對本判決上訴，須於判決送達後二十日內向本院提出上訴狀。
中      華      民      國    八十九    年      一      月    二十五    日
~B法院書記官  丘淑慧
~F0
~T40
┌──────────────────────────────────────────────────────┐
│附表：（單位：新臺幣（下同））                                                                              │
├──┬─────────┬───────┬────────┬────────────────────────┤
│    │                  │利    息    計│利            率│違    約    金    計    算    期    間    利  率│
│編號│  債  權  本  金  │              │                ├───────────┬────────────┤
│    │                  │算    期    間│（年  利  率）  │逾期六個月內按上開利率│逾期六個月以上，其超逾六│
│    │                  │              │                │百分之十              │個月部分按上開利率百分之│
│    │                  │              │                │                      │二十                    │
├──┼─────────┼───────┼────────┼───────────┼────────────┤
│ 一 │佰零肆萬玖仟玖佰│自民國八十七年│百分之九點一五  │自八十七年八月二十七日│自八十八年二月二十七日起│
│    │壹拾元          │七月二十七日起│                │起至八十八年二月二十六│至清償日止              │
│    │                  │至清償日止    │                │日止                  │                        │
└──┴─────────┴───────┴────────┴───────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
