【裁判字號】    88,訴,499
【裁判日期】    890119
【裁判案由】    重利
【裁判全文】
台灣士林地方法院刑事判決                          八十八年度訴字第四九九號
    公  訴  人  臺灣士林地方法院檢察署檢察官
    被      告  酉○○
右列被告因重利案件，經檢察官提起公訴（八十八年度偵字第二六二六號），本院判
決如左：
    主  文
酉○○以犯重利罪為常業，處有期徒刑陸月，緩刑年。
扣案之還款紀錄表壹份沒收之。
    事  實
一、酉○○自民國八十一年六月間某日起至八十七年十二月間某日止，在台北市○○
    ○路○段二三一號經營貸放款業務（即俗稱之地下錢莊），以電話號碼00－0
    0000000號等線電話作為聯絡工具，且利用在報紙刊登小額貸款廣告之方
    式，藉以招攬不特定之客戶來電向其借款週轉，提供資金借款予社會上急須用錢
    之不特定人士。嗣如附表「借款人」欄所示之卯○○等人因需款孔急，乃向酉○
    ○聯絡貸款事宜，酉○○即於如附表所示之時間，乘如附表「借款人」欄所示卯
    ○○等人急迫之際貸與如附表「借款金額」欄所示之金額，並以如附表所示之利
    息計算及收取方式，於交付借款時均行預扣如附表所示之利息，換算月息高達十
    八分至六十分之利息，而取得如附表「已取得利息」欄所載與原本顯不相當之重
    利，復要求部分借款人必須提供如附表所示之物作為借款擔保，賴此為生而以為
    常業。嗣因辰○○屆期無力償還上開借款，並不堪酉○○催討而報警處理，迨至
    八十八年二月二十五日下午四時二十分許，酉○○前往辰○○所經營位於台北市
    ○○○路七段五十四號之服飾店收取利息時，為警當場查獲，並於酉○○所經營
    前揭地下錢莊處扣得如附表「借款人提供擔保之物品」欄所示之物及還款紀錄表
    乙紙而查悉上情。
二、案經被害人辰○○訴由臺北市政府警察局刑事警察大隊移送臺灣士林地方法院檢
    察署檢察官偵查起訴。
    理  由
一、右揭犯罪事實，業據被告酉○○於本院審理中坦承不諱，並經證人即被害人戌○
    ○、癸○○、戊○○、乙○○、卯○○、辛○○、丑○○、庚○○、己○○○、
    子○○、辰○○、陳源和、申○○等人分別在警訊、偵查中或本院審理時證述無
    訛，復有被告所有之還款紀錄表乙份及如附表「借款人提供擔保之物品」欄所示
    之物、贓物認領保管單數紙扣案可佐，被告自白核與事實相符，堪信為真。又卯
    ○○等人向被告借款之利息，換算月息約高達十八分至六十分，且於交付款項時
    均先預扣利息等情，亦據被告供承在卷，是被告於貸款予被害人卯○○等人當時
    已取得與原本顯不相當之重利至明。再佐以被害人卯○○等人願以月息十八分至
    六十分之利率向被告貸款，若非渠等因急需用錢，豈甘受此重利剝削之理，是渠
    等於貸款當時確係處於急迫之狀態下始出此下策，亦屬明確。另被告酉○○係以
    刊登廣告方式大量招攬不特定人士貸款，復自八十一年十一月間起至八十七年十
    二月間某日止經營前揭放款業務，且依扣案物品數量及貸款人數不少觀之，係屬
    長期經營，是被告顯有賴以為生之犯意甚明。本件事證明確，被告犯行洵堪認定
    ，應依法論科。
二、按所謂以重利為「常業」，係指以重利盤剝為其日常生活之事業而言，亦即只須
    藉博取重利維生為已足，至其是否兼營他業，則非所問。查被告酉○○係以刊登
    廣告之方式招攬不特定人借款，且其經營時間不短，借貸人數甚多，顯係以此營
    生。核其所為，均係犯刑法第三百四十五條之常業重利罪。爰審酌被告之品行、
    生活狀況、犯罪動機、目的、手段及其為貪圖一己私利，榨取經濟上之弱者，破
    壞社會正常經濟秩序，惟其事後未以暴力恐嚇手段索取重利，且犯罪後坦承犯行
    ，深知悔改等一切情狀，量處如主文所示之刑。末查被告前受有期徒刑以上刑之
    宣告，執行完畢後，五年以內未曾受有期徒刑以上刑之宣告，有臺灣高等法院檢
    察署刑案紀錄簡覆表及本院被告全國前案紀錄表各乙份在卷可參，被告因一時貪
    慾，短於思慮，致觸犯本案犯行，且被告目前有正當職業，經此教訓，應能知所
    警惕，況被告現未再經營放貸業務，信無再犯之虞，本院因認對被告所宣告之刑
    ，以暫不執行為適當，爰併予宣告緩刑三年，以啟自新。另扣案之還款紀錄表乙
    份為被告所有，且係供犯罪所用之物，業據被告供明在卷，應依刑法第三十八條
    第一項第二款規定宣告沒收。至扣案如附表「借款人提供擔保之物品」欄所示之
    物，乃係由如附表「借款人」欄所示之被害人，交予被告作為借款之擔保，非屬
    被告所有，亦非違禁物，自不得宣告沒收，併此敘明。
三、至公訴意旨雖認被告酉○○另涉犯起訴書附表編號四及編號七所載之重利犯行，
    惟按犯罪事實應依證據認定之，無證據不得推定其犯罪事實；又不能證明被告犯
    罪者，應諭知無罪之判決，刑事訟訴法第一百五十四條、第三百零一條第一項分
    別定有明文。次按認定不利於被告之事實，須依積極證據，苟積極證據不足為不
    利於被告事實之認定時，即應為有利於被告之認定，更不必有何有利之證據；最
    高法院三十年台上字第三一六號判例可資參照。訊據被告酉○○堅詞否認涉有起
    訴書附表編號四及編號七所載之重利犯行，辯稱：當時寅○○及午○○之男友劉
    興中向伊借錢，利息係以月息三分計算等語。經查：證人寅○○已到庭證稱：八
    十四年十二月間有向被告借九萬元，當時利息是以月息三分計算，因伊是做羊肉
    生意而向被告週轉，若借一萬元，每月利息三百元，預扣利息二千七百元，實給
    八萬七千三百元，嗣後未再支付利息，因一個月後即已還錢等語在卷（見本院八
    十八年十一月二日筆錄），核與被告所辯：寅○○借款部分係以月息三分計算乙
    節相符。又證人午○○已證稱：當時伊之支票係由劉興中所使用，劉興中可能持
    票跟他人借款，伊未曾向被告借款等情，而證人劉興中既未到庭以供本院查證，
    已難遽認被告所辯上情係出於虛偽，況起訴書附表編號七所示午○○身分證及本
    票各乙張，僅足以證明被告確有借款予午○○之友人劉興中之事實，尚不足證明
    被告此部分有收取重利之行為，參以被告前已承認確有如附表編號一至十九號之
    重利行為，果若被告確有向劉興中收取重利之行為，斷無就此部分特加否認之理
    ，既無證據證明被告有向劉興中收取重利之行為，是被告所辯：寅○○及午○○
    之男友劉興中向伊借款，均以月息三分計算乙節，應堪採信。再衡諸常情，就被
    告所述借款予寅○○、劉興中之計息方式，月息僅係三分，就民間借貸之習慣而
    言，實難認被告有何收取與原本顯不相當之重利行為。既無積極證據證明被告涉
    有起訴書附表編號四、七號所載之重利犯行，此部分原應為無罪之諭知，惟公訴
    意旨認此部分與前揭起訴有罪部分具有實質上一罪之關係，爰不另為無罪之諭知
    ，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第三百四十五條、第七
十四條第二款、第三十八條第一項第二款、罰金罰鍰提高標準條例第一條前段，判決
如主文。
本案經檢察官李學玨到庭執行職務
中      華      民      國    八十八    年      一      月     十九     日
                                  臺灣士林地方法院刑事第一庭
                                      法  官  陳  章  榮
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
              書記官  劉  提  幸
中      華      民      國    八十八    年      一      月    二十一    日
附錄本案論罪科刑法條全文：
刑法第三百四十五條：
  以犯前條之罪為常業者，處五年以下有期徒刑，得併科三千元以下罰金。
附表：
┌──┬────┬──────┬─────┬──────────┬────
│編號│借 款 人│借 款 時 間 │ 借款金額 │ 利息算法及收取方式 │借款人提
├──┼────┼──────┼─────┼──────────┼────
│ 一 │ 卯○○ │八十一年六月│五萬元    │以十天為一期，每期利│身分證遺
│    │        │三日        │          │息一萬元，預扣利息一│票（面額
│    │        │            │          │萬元，實付四萬元；嗣│結書各乙
│    │        │            │          │再收取一期利息。折合│
│    │        │            │          │月息六十分。    │
├──┼────┼──────┼─────┼──────────┼────
│ 二 │甲○○○│八十一年八月│九萬元    │以十天為一期，每期利│身分證及
│    │        │二十四日    │          │息一萬三千五百元，預│本、本票
│    │        │            │          │扣利息一萬三千五百元│）、切結
│    │        │            │          │，實付七萬六千五百元│
│    │        │            │          │。折合月息四十五分。│
├──┼────┼──────┼─────┼──────────┼────
│ 三 │ 江克祥 │八十二年六月│五萬元    │以十天為一期，每期利│女友陳惠
│    │        │十四日      │          │息七千五百元，預扣利│本票各乙
│    │        │            │          │息七千五百元，實付四│
│    │        │            │          │萬二千五百元；嗣再收│
│    │        │            │          │取一期利息。折合月息│
│    │        │            │          │四十五分。          │
├──┼────┼──────┼─────┼──────────┼────
│ 四 │ 辛○○ │八十二年六月│七萬元    │以十天為一期，每期利│身分證及
│    │        │二十三日    │          │息一萬四千元，預扣利│、切結書
│    │        │            │          │息一萬四千元，實付五│
│    │        │            │          │萬六千元。折合月息六│
│    │        │            │          │十分。              │
├──┼────┼──────┼─────┼──────────┼────
│ 五 │ 壬○○ │八十二年六月│六萬元    │以十天為一期，每期利│身分證影
│    │        │二十八日    │          │息一萬二千元，預扣利│二張（面
│    │        ├──────┼─────┤息一萬二千元，實付四│）。
│    │        │八十二年七月│六萬元    │萬八千元。折合月息六│
│    │        │三十日      │          │十分。              │
├──┼────┼──────┼─────┼──────────┼────
│ 六 │ 未○○ │八十二年七月│五萬元    │以十天為一期，每期利│戶口名簿
│    │        │七日        │          │息七千五百元，預扣利│各乙紙、
│    │        │            │          │息七千五百元，實付四│額分別為
│    │        │            │          │萬二千五百元。折合月│五千元）
│    │        │            │          │息四十五分。        │
│    │        ├──────┼─────┼──────────┤
│    │        │八十二年九月│三萬五千元│以十天為一期，每期利│
│    │        │二十四日    │          │息五千二百五十元，預│
│    │        │            │          │扣利息五千二百五十元│
│    │        │            │          │，實付二萬九千七百五│
│    │        │            │          │十元。折合月息四十五│
│    │        │            │          │分。                │
├──┼────┼──────┼─────┼──────────┼────
│ 七 │ 亥○○ │八十三年四月│七萬元    │以十天為一期，每期利│身分證、
│    ││十二日      │          │息一萬四千元，預扣利│萬元）各
│    │        │            │          │息一萬四千元，實付五│
│    │        │            │          │萬六千元；另收取一期│
│    │        │            │          │利息一萬四千元。折合│
│    │        │            │          │月息六十分。        │
├──┼────┼──────┼─────┼──────────┼────
│ 八 │己○○○│八十三年四月│六萬五千元│以七天為一期，每期利│其夫袁懷
│    │        │間          │          │息九千一百元，預扣利│證、本票
│    │        │            │          │息九千一百元，實付五│千元）各
│    │        │            │          │萬五千九百元。折合月│
│    │        │            │          │息六十分。          │
├──┼────┼──────┼─────┼──────────┼────
│ 九 │ 鍾來春 │八十三年四月│六萬五千元│以十天為一期，每期利│身分證、
│    │        │二十二日    │          │息九千七百五十元，預│物及土地
│    │        │            │          │扣利息九千七百五十元│影本）及
│    │        │            │          │，實付五萬五千二百五│萬五千元
│    │        │            │          │十元；另再收取一期利│
│    │        │            │          │息。折合月息四十五分│
│    │        │            │          │。                  │
├──┼────┼──────┼─────┼──────────┼────
│ 十 │ 巳○○ │八十三年五月│六萬元    │以十天為一期，每期利│身分證及
│    │        │二十四日    │          │息一萬二千元，預扣利│萬元）各
│    │        │            │          │息一萬二千元，實付四│
│    │        │            │          │萬八千元。折合月息六│
│    │        │            │          │十分。              │
├──┼────┼──────┼─────┼──────────┼────
│十一│ 乙○○ │八十三年八月│二萬元    │以十天為一期，每期利│身分證、
│    │    │一日        │          │息四千元，預扣利息四│萬元）各
│    │        │            │          │千元，實付一萬六千元│
│    │        │            │          │；嗣再收取三期利息。│
│    │        │            │          │折合月息六十分。    │
├──┼────┼──────┼─────┼──────────┼────
│十二│ 癸○○ │八十三年八月│八萬元    │以十天為一期，每期利│身分證、
│    │        │三十一日    │          │息一萬六千元，預扣利│本）及本
│    │        │            │          │息一萬六千元，實付六│元）各乙
│    │        │            │          │萬四千元；嗣再收取二│
│    │        │            │          │期利息。折合月息六十│
│    │        │            │          │分。                │
├──┼────┼──────┼─────┼──────────┼────
│十三│ 申○○ │八十三年十一│三萬元    │以十天為一期，每萬元│身分證乙
│    │        │月四日      │          │利息六百元，三筆借款│（面額分
│    │        ├──────┼─────┤每期利息共計三千元，│一萬元、
│    │        │八十三年十一│一萬元    │並預扣利息三千元，共│
│    │        │月十一日    │          │實付四萬七千元。嗣再│
│    │        ├──────┼─────┤收取十八期利息。折合│
│    │        │八十三年十一│一萬元    │月息十八分。        │
│    │        │月十七日    │          │                    │
├──┼────┼──────┼─────┼──────────┼────
│十四│ 丁○○ │八十三年十一│二十二萬八│以十天為一期，每期利│身分證、
│    │        │月二十三日  │千元      │息二萬七千三百六十元│物及土地
│    │        │            │          │，預扣利息二萬七千三│影本）及
│    │        │            │          │百六十元，實付二十萬│十二萬八
│    │        │            │          │六百四十元。折合月息│。
│    │        │            │          │三十六分。          │
├──┼────┼──────┼─────┼──────────┼────
│十五│ 戌○○ │八十四年十月│五萬元    │以十天為一期，每期利│身分證、
│    │        │五日        │          │息一萬元，預扣利息一│萬元）各
│    │        │            │          │萬元，實付四萬元。折│
│    │        │            │          │合月息六十分。      │
├──┼────┼──────┼─────┼──────────┼────
│十六│ 丙○○ │八十四年十月│四萬元    │以十天為一期，每期利│駕駛執照
│    │        │六日        │          │息四千元，預扣利息四│為四萬元
│    │        │            │          │千元，實付三萬六千元│款書各乙
│    │        │            │          │；嗣再收取三期利息。│
│    │        │            │          │折合月息三十分。    │
├──┼────┼──────┼─────┼──────────┼────
│十七│ 吳雲波 │八十四年十月│十萬元    │以十天為一期，每期利│身分證影
│    │        │二十三日    │          │息一萬元，預扣利息一│（面額均
│    │        │            │          │萬元，實付九萬元。折│張。
│    │        │            │          │合月息三十分。      │
│    │        ├──────┼─────┼──────────┤
│    │        │八十四年十一│十萬元    │以十天為一期，每期利│
│    │        │月十四日    │          │息一萬元，預扣利息一│
│    │        │            │          │萬元，實付九萬元；另│
│    │        │            │          │收取一期利息一萬元。│
│    │        │            │          │折合月息三十分。    │
├──┼────┼──────┼─────┼──────────┼────
│十八│ 戊○○ │八十六年四月│二萬元    │以十天為一期，每期利│身分證、
│    │        │十八日      │          │息四千元，預扣利息四│萬元）各
│    │        │            │          │千元，實付一萬六千元│
│    │        │            │          │；嗣再收取六期利息。│
│  │        │            │          │折合月息六十分。    │
├──┼────┼──────┼─────┼──────────┼────
│十九│ 辰○○ │八十七年八月│四十五萬元│以十天為一期，每萬元│本票二張
│    │        │二十九日    │          │利息一千二百元，二筆│五萬元、
│    │        ├──────┼─────┤借款每期利息共計八萬│元）及支
│    │        │八十七年九月│二十二萬五│一千元，並預扣利息八│各為二十
│    │        │七日        │千元      │萬一千元，共實付五十│萬元、二
│    │        │            │          │九萬四千元。嗣再收取│）。
│    │        │            │          │九期利息。折合月息三│
│    │        │            │          │十六分。            │
└──┴────┴──────┴─────┴──────────┴────


司法院資訊處製作；財團法人民間司法改革基金會備份。
