【裁判字號】    89,聲,337
【裁判日期】    890119
【裁判案由】    聲請定應執行之刑
【裁判全文】
臺灣臺中地方法院刑事裁定                          八十九年度聲字第三三七號
    聲  請  人  臺灣臺中地方法院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主  文
甲○○因犯行使偽造文書罪，所處有期徒刑肆月；又因犯偽造署押罪，所處有期徒刑
參月；又因犯行使偽造文書罪，所處有期徒刑陸月；應執行有期徒刑拾壹月。
    理  由
甲○○因犯行使偽造文書等罪，經本院先後判處如附表所示之刑，均經分別確定在案
。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑，爰依
刑事訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第五款，裁定如主
文。
中    華    民    國      八十九      年      一      月      十九      日
                                          法  官    李  國  增
右正本證明與原本無異。
如不服本裁定應於送達後五日內向本院提出抗告狀。
                                          書記官
中    華    民    國      八十九      年      一      月      十九      日
附表：
┌───┬──┬───┬────┬─────────┬─────────┐
│  罪  │宣  │犯  罪│偵    查│最  後  事  實  審│  確  定  判  決  │
│      │    │日  期│年    度├─┬───┬───┼─┬───┬───┤
│      │告  │      │  及    │法│案  號│判決日│法│案  號│確定日│
│      │    ├───┤        │  ├───┤期    │  ├───┤期│
│  名  │刑  │年月日│案    號│院│年字號│年月日│院│年字號│年月日│
├───┼──┼───┼────┼─┼───┼───┼─┼───┼───┤
│行使偽│有期│八十六│臺灣臺中│臺│八十八│八十八│臺│八十八│八十八│
│造文書│徒刑│年五月│地方法院│灣│年度訴│年七月│灣│年度訴│年七月│
│      │肆月│間某日│檢察署八│臺│緝字第│七日  │臺│緝字第│三十一│
│      │    │      │十六年度│中│三四九│      │中│三四九│日    │
│      │    │      │偵字第一│地│號    │      │地│號    │      │
│      │    │      │六六九三│方│      │      │方│      │      │
│      │    │      │號      │法│      │      │法│      │      │
│      │    │      │        │院│      │      │院│      │      │
├───┼──┼───┼────┼─┼───┼───┼─┼───┼───┤
│偽造署│有期│八十六│臺灣臺中│臺│八十八│八十八│臺│八十八│八十八│
│押    │徒刑│年十月│地方法院│灣│年度易│年七月│灣│年度訴│年七月│
│      │參月│六日  │檢察署八│臺│緝字第│七日  │臺│緝字第│三十一│
│      │    │      │十七年度│中│三六二│      │中│三四九│日    │
│      │    │      │偵字第四│地│號    │      │地│號    │      │
│      │    │      │四三三號│方│      │      │方│      │      │
│      │    │      │        │法│      │      │法│      │      │
│      │    │      │        │院│      │      │院│      │      │
├───┼──┼───┼────┼─┼───┼───┼─┼───┼───┤
│行使偽│有期│八十八│臺灣臺中│臺│八十八│八十八│臺│八十八│八十八│
│造文書│徒刑│年一月│地方法院│灣│年度訴│年九月│灣│年度訴│年十一│
│      │陸月│二十三│檢察署八│臺│字第一│二十八│臺│字第一│月二日│
│      │    │日    │十八年度│中│五三九│日    │中│五三九│      │
│      │    │      │偵字第一│地│號    │      │地│號    │      │
│      │    │      │六五九八│方│      │      │方│      │      │
│      │    │      │號      │法│      │      │法│      │    │
│      │    │      │        │院│      │      │院│      │      │
└───┴──┴───┴────┴─┴───┴───┴─┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
