【裁判字號】    89,聲,20
【裁判日期】    890119
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                        八十九年度聲字第二○號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年壹月。
      理  由
甲○○因竊盜等罪，經本院先後判處如附表所示之刑，均經分別確定在案。茲檢察官
聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑，爰依刑事訴訟法
第四百七十七條第一項、刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國    八十九    年      一      月     十九     日
                                  臺灣高等法院臺中分院刑事第六庭
                                        審判長法  官  古  金  男
                                              法  官  沈  應  南
    法  官  張  祺  祥
右正本證明與原本無異。
不得抗告。
                                              書記官  顏  子  良
中      華      民      國    八十九     年      一       月   二十一   日
                                                                        Ｆ
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│ 告 ├────┼────────┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│偵機  年度及案號│法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │查關            │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼────────┼─┼───┼────┼─┼───┼────┤
│    │ 有 │        │ 台             │台│    │    │台│    │    │
│ 竊 │ 期 │        │ 中           ４│中│  上４│        │中│  上４│        │
│    │ 徒 │  │ 地     偵  ７│高│  ４│ ５ │高│  ４│ ５ │
│    │ 刑 │        │ 檢           ６│分│  易９│        │分│  易９│        │
│ 盜 │ 六 │        │ 署             │院│      │        │院│      │        │
│    │ 月 │        │                │  │      │        │  │      │        │
├──┼──┼────┼────────┼─┼───┼────┼─┼───┼────┤
│    │ 有 │        │ 苗             │台│    │    │台│    │    │
│ 竊 │ 期 │        │ 栗           ６│中│  上９│        │中│  上９│        │
│    │ 徒 │ ５ １０│ 地     偵  ０│高│  ５│ ６ │高│  ５│ ６ │
│    │ 刑 │        │ 檢           ７│分│  易０│        │分│  易０│        │
│ 盜 │ 八 │        │ 署           ３│院│    １│        │院│    １│        │
│    │ 月 │        │                │  │      │        │  │      │        │
└──┴──┴────┴────────┴─┴───┴────┴─┴───┴────┘
                                                      Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
