【裁判字號】    89,聲,47
【裁判日期】    890119
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                        八十九年度聲字第四七號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑參年捌月。
      理  由
甲○○因贓物等罪，經本院先後判處如附表所示之刑，均經分別確定在案。茲檢察官
聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑，爰依刑事訴訟法
第四百七十七條第一項、刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國    八十九    年      一      月     十九     日
                                  臺灣高等法院臺中分院刑事第六庭
                                        審判長法  官  古  金  男
                                              法  官  沈  應  南
                                              法官  張  祺  祥
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  顏  子  良
中      華      民      國    八十九     年      一       月    二十一  日
                                                                        Ｆ
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│毒條│ 徒 │        │    │        ４│台│    │    │台│    │    │
│品例│ 刑 │        │ 台 │        ９│中│  上８│        │中│  上８│        │
│危  │ 一 │ ５ │ 中 │  偵  ０│高│  ２│ ７ │高│  ２│ ８ │
│害  │ 年 │        │ 地 │        １│分│  訴４│        │分│  訴４│        │
│防  │ 三 │        │ 檢 │        １│院│    １│        │院│    １│        │
│制  │ 月 │        │ 署 │          │  │      │        │  │      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│毒條│    │        │    │        ４│台│    │    │台│    │    │
│品例│ 徒 │ ３   │ 台 │        ９│中│  上８│        │中│  上８│        │
│危  │ 刑 │   ～   │ 中 │  偵  ０│高│  ２│ ７ │高│  ２│ ８ │
│害  │ 十 │ ５ │ 地 │        １│分│  訴４│        │分│  訴４│        │
│防  │ 月 │        │ 署 │        １│院│    １│        │院│    １│        │
│制  │    │        │    │          │  │      │        │  │      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│    │    │        │    │        ４│台│    │    │台│    │    │
│ 贓 │ 徒 │        │ 台 │        ９│中│  上８│        │中│  上８│        │
│    │ 刑 │ ５ │ 中 │  偵  ０│高│  ２│ ７ │高│  ２│ ７ │
│    │ 四 │        │ 地 │        １│分│  訴４│        │分│  訴４│        │
│ 物 │ 月 │        │ 檢 │        １│院│    １│        │院│    １│        │
│    │    │        │ 署 │          │  │      │        │  │      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│毒條│    │        │    │          │台│    │    │台│    │    │
│品例│ 徒 │ ８   │ 台 │        ９│中│  上１│        │中│  上１│        │
│危  │ 刑 │   ～   │ 中 │  偵  １│高│  １│  │高│  １│  ９│
│害  │ 一 │ ９ │ 地 │        ７│分│  訴４│        │分│  訴４│       │
│防  │ 年 │        │ 檢 │        ９│院│    １│        │院│    １│        │
│制  │    │        │ 署 │          │  │      │        │  │      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│毒條│    │        │    │          │台│    │    │台│    │    │
│品例│ 徒 │ ８   │ 台 │        ９│中│  上１│        │中│  上１│        │
│危  │ 刑 │   ～   │ 中 │  偵  １│高│  １│  │高│  １│  │
│害  │ 六 │ ３ │ 地 │        ７│分│  訴４│        │分│  訴４│        │
│防  │ 月 │        │ 檢 │        ９│院│    １│        │院│    １│        │
│制  │    │        │ 署 │          │  │      │        │  │      │        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
                                                      Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
