【裁判字號】    89,聲,1
【裁判日期】    890119
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          民國八十九年度聲字第一號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因轉讓第二級毒品等罪，所處如附表所示之刑，應執行有期徒刑壹年拾月。
    理      由
甲○○因附表所示之罪，均已確定，茲由檢察官聲請定其應執行之刑，本院審核各有
關案卷後認聲請為正當，應定其應執行之刑。爰依刑事訴訟法第四百七十七條第一項
，刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國    八十九     年       一      月    十九    日
                                  臺灣高等法院臺中分院刑事第一庭
                                        審判長法  官  陳  嘉  雄
                                              法  官  龔  永  昆
                                              法  官  陳  登  源
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  林  桂  鳳
中      華      民      國    八十九     年       一      月   二十一   日
                                                                        Ｈ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬─────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│  偵  查  │ 最  後  事  實  審 │   確  定  判  決   │
│ 罪 │ 告 ├────┼─┬───┼─┬───┬────┼─┬───┬────│
│ 名 │ 刑 │年 月 日│機│年字號│法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │關│      │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼─┼───┼─┼───┼────┼─┼───┼────┤
│ 轉 │ 有 │        │台│    ８│台│      │        │台│      │        │
│ 讓 │ 期 │        │中│    ０│中│  上７│        │中│  上７│        │
│ 毒 │ 徒 │ ６ １０│地│偵１│高│訴８│ ６ ９│高│訴８│ ７ ５│
│ 品 │ 刑 │        │檢│    ２│分│    ９│        │分│    ９│        │
│    │ 七 │        │  │    １│院│      │        │院│      │        │
│    │ 月 │        │  │      │  │      │        │  │      │        │
├──┼──┼────┼─┼───┼─┼───┼────┼─┼───┼────┤
│ 重 │有一│        │台│      │台│  少  │        │台│  少  │        │
│ 傷 │期年│        │中│  少７│中│  上４│        │中│  上４│        │
│ 害 │徒六│ １０ ４│地│偵２│高│更７│ ７ │高│更７│ ９ ４│
│    │刑月│        │檢│    １│分│  (一)２│        │分│  (一)２│        │
│    │    │        │  │      │院│      │        │院│      │        │
└──┴──┴────┴─┴───┴─┴───┴────┴─┴───┴────┘
                                                                             Ｈ
~l38x24q7z1w1


司法院資訊處製作；財團法人民間司法改革基金會備份。
