【裁判字號】    89,聲,44
【裁判日期】    890119
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          民國八十九年度聲字第四四號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因強盜等三罪，所處如附表所示之有期徒刑，應執行有期徒刑玖年陸月。
    理      由
甲○○因強盜等三罪，經本院等判處如附表所示之有期徒刑均已確定，茲由檢察官聲
請定其應執行之刑，本院審核各有關案卷後認聲請為正當，應定其應執行之刑，爰依
刑事訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第五款，裁定如主
文。
中      華      民      國    八十九     年      一       月    十九    日
                                  臺灣高等法院臺中分院刑事第三庭
                                        審判長法  官  方  艤  駐
                                              法  官 王  德  麟
                                              法  官  吳  信  銘
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  柯  孟  伶
中      華      民      國    八十九     年      一       月   二十一   日
                                                                        Ｆ
 受刑人甲○○定應執行刑案件一覽表
    ┌──┬───┬────┬────────┬──────────┬──────────┐
    │    │  宣  │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
    │罪名│  告  ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
    │    │  刑  │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
    │    │      │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
    ├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
  號│剝由│ 有六 │        │台檢│７│台│    │    │台│    │    │
  ３│奪  │ 期月 │        │中察│        ０│中│  重８│        │中│  重８│        │
執０│人  │ 徒   │ ７ ５│地署│  偵  ５│地│  ８│  ３│地│  ８│ １ ４│
０│行  │ 刑   │        │方  │        ２│方│  訴０│        │方│  訴０│        │
  １│動  │ 一   │        │法  │        １│法│    ３│        │法│    ３│        │
    │自  │ 年   │        │院  │          │院│      │        │院│      │        │
    ├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
    │    │有減一│        │台檢│        ０│台│    │    │  │    │    │
減號│ 私 │期為年│        │中察│        ７│中│  上３│        │最│  台０│        │
執９│ 行 │徒有  │ ８ │地署│  偵  １│高│  ２│ １ │高│  ５│ ６ │
５│ 拘 │刑期  │        │方  │        １│分│  訴６│        │法│  上３│        │
    │ 禁 │二徒  │        │法│        １│院│    ３│        │院│    ３│        │
    │    │年刑  │        │院  │          │  │      │        │  │      │        │
    ├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
    │    │ 有   │        │台檢│        ０│台│    │    │  │    │    │
減號│ 強 │ 期   │        │中察│        ７│中│  上３│        │最│  台０│        │
執９│    │ 徒   │ ８ │地署│  偵  １│高│  ２│ １ │高│  ５│ ６ │
５│    │ 刑   │        │方  │        １│分│  訴６│        │法│  上３│        │
    │ 盜 │ 八   │        │法  │        １│院│    ３│        │院│    ３│        │
    │    │ 年   │        │院  │          │  │      │        │  │      │        │
    └──┴───┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
                                                      Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
