【裁判字號】    88,重訴,477
【裁判日期】    890119
【裁判案由】    給付借款
【裁判全文】
臺灣臺南地方法院民事判決  八十八年度重訴字第四七七號
    原      告    彰化商業銀行股份有限公司延平分行
    法定代理人    戊○○
    訴訟代理人    丁○○
    被      告    菘柏企業股份有限公司
                              .
    兼法定代理人  甲○○      .
                              .
    被      告    丙○○      .
                              .
                  乙○○○    .
                              .
右當事人間請求給付借款事件，本院判決如左：
    主    文
被告應連帶給付原告新台幣玖佰伍拾參萬壹仟伍佰貳拾元、美金貳拾捌萬肆仟捌佰伍
拾元及如附表一、二、三各筆金額所示利息及違約金。
訴訟費用由被告連帶負擔。
    事    實
甲、原告方面：
  一、聲明：請求判決如主文所示。
  二、陳述：
  （一）被告菘柏企業股份有限公司（以下簡稱菘柏公司）自八十七年十二月三十日
        起至八十八年六月二十四日止，分別邀同被告甲○○、丙○○、乙○○○為
        連帶保證人，向原告借得如附表一所示之九筆款項，其清償期限詳如附表一
        所示，利息約定依原告之基本放款利率年息百分之九加碼百分之一點七五按
        月計付，如原告調整基本放款利率時同意隨同調整，並均約定借款人如未能
        按期繳付本金或利息時，即尚失期限利益，視為全部到期，且如未按期清償
        ，除按上開約定利率計算遲延利息外，其逾期清償在六個月以內者，並按上
        開利率百分之十，逾期超過六個月以上者，其超過六個部分，按上開利率百
        分之二十計算違約金。詎被告菘柏公司並未依約繳息，經原告為核算結果，
        尚有如附表一所示之本金及利息並違約金未為清償，屢向被告催索，均無結
        果，爰本於消費借貸及連帶保證之法律關係，提起本訴。
  （二）被告菘柏公司於八十七年十二月二十一日邀同被告甲○○、丙○○、乙○○
        ○為連帶保證人，與原告簽立透支契約，約定透支限額新台幣二百萬元整，
        期限自立約日起至八十八年六月二十八日止，利息依原告基本放款利率加息
        百分之一點七五機動計息，期滿由被告菘柏公司將本息如數清償，若逾期清
        償，除按前開利率計算遲延利息外，其逾期清償在六個月以內者，並按上開
        利率百分之十，逾期超過六個月以上者，其超過六個部分，按上開利率百分
        之二十計算違約金。詎透支期限已到期，被告菘柏公司竟未依約清償透支金
        額，經核算結果尚有如附表二所示之本金及利息並違約金未為清償，爰本於
        消費借貸及連帶保證之法律關係，請求被告連帶給付。
  （二）被告菘柏公司於八十七年十二月二十六日，邀同被告甲○○、丙○○、乙○
        ○○為連帶保證人，與原告簽訂融資額度美金四十萬元或等值之他種外幣之
        進口物資融資契約，約定被告菘柏公司申請開發信用狀，應按原告規定繳存
        結匯保證金，餘先由原告融資墊付，每筆遠期信用狀項下融資期限，自原告
        國外代理銀行付款日起最長不得超過一百八十天，並願於每筆信用狀項下款
        項到期時立即清償本息及有關費用，若未能立即清償，被告菘柏公司願按還
        款當日原告牌告外幣貸款利率計付遲延利息，並按融資金額自應償還日起，
        逾期六個月以內部分按上開利率百分之十，逾期超過六個月部分，按上開利
        率百分之二十加付違約金，連帶保證人則同意就上開債務，均負連帶清償責
        任。被告菘柏公司並依據上開契約申請融資，原告依約於附表三所示日期，
        融資墊付如附表三所示各筆金額，上開融資到期日分別如附表三所示，惟被
        告菘柏公司屆期均未清償，經原告核算結果，尚有如附表三所示之本金及利
        息並違約金，爰依借貸及連帶保證之法律關係，訴請被告連帶給付。
  三、證據：提出保證書一份、約定書四份、本票九紙、透支契約一紙、進口物資融
      資契約一紙、開發信用狀申請書三紙、信用狀三紙、進口單據到達通知回單三
      紙、菘柏公司變更事項登記卡一份、戶籍謄本三份、放款帳戶一覽表一份、放
      款資料表九紙、支票存款明細表二份為證。
乙、被告方面：
    均未於言詞辯論期日到場，亦未提出準備書狀作何聲明或陳述。
    理    由
一、被告均未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各款所列情形，
    爰依原告聲請，由其一造辯論而為判決。
二、原告主張被告菘柏公司及甲○○、丙○○及乙○○○分別為借款人及連帶保證人
    ，菘柏公司於借得如附表一、二、三所示之款項後未依約清償之事實，業據提出
    保證書一份、約定書四份、本票九紙、透支契約一紙、進口物資融資契約一紙、
    開發信用狀申請書三紙、信用狀三紙、進口單據到達通知回單三紙、放款帳戶一
    覽表一份、放款資料表九紙、支票存款明細表二份為證，被告則均未於言詞辯論
    期日到場辯論，復未提出書狀作何聲明或陳述以供本院審酌，本院依上開證據所
    載清償期限、方式、利息、違約金、保證人願負連帶清償責任之內容及受償數額
    為調查之結果，與原告所述之事實相符，則原告主張之事實，可堪信為真實。
三、從而，原告本於消費借貸及連帶保證之法律關係，請求被告連帶給付被告菘柏公
    司所未清償之借款新台幣九百五十三萬一千五百二十元、美金二十八萬四千八百
    五十元及如附表一、二、三各筆金額所示利息並違約金，即屬正當，應予准許。
四、結論：原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八十五
    條第二項，判決如主文。
中      華      民      國    八十九    年      一      月    十九    日
                                臺灣臺南地方法院民事第二庭
~B法      官  童來好
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    八十九    年      一      月    十九    日
~B法院書記官  鄭佩玉
~F0
~T40
┌──────────────────────────────────────────────────────────┐
│  附    表  一                                                                                                      │
├────────┬────┬────┬───┬─────┬─────────────┬───────────────┤
│    借款金額    │ 借出日 │ 到期日 │ 年率 │利息付訖日│      應  計  利  息      │違約金計算方式                │
│（單位：新台幣）│(年月日)│(年月日)│(年息)│(年月日)  │                          │                              │
├────────┼────┼────┼───┼─────┼─────────────┼───────────────┤
│一百六十萬元    │12.  │6.  │百分之│6.20.    │自八十八年六月二十一日起至│自八十八年七月二十二日起，逾期│
│                │        │        │九點五│          │清償日止按年息百分之九點五│在六個月內者，按上開利率百分之│
│                │        │        │九    │          │九計付。                  │十，逾期超過六個月者，按上開利│
│                │        │        │      │          │                          │率百分之二十計算。            │
├────────┼────┼────┼───┼─────┼─────────────┼───────────────┤
│二十五萬元      │2.  │8.  │百分之│6.20.    │自八十八年六月二十一日起至│自八十八年七月二十二日起，逾期│
│                │        │        │九點五│          │清償日止按年息百分之九點五│在六個月內者，按上開利率百分之│
│                │        │        │九    │          │九計付。                  │十，逾期超過六個月者，按上開利│
│                │        │        │      │          │                          │率百分之二十計算。            │
├────────┼────┼────┼───┼─────┼─────────────┼───────────────┤
│四十八萬元      │3.2.  │8.  │百分之│6.20.    │自八十八年六月二十一日起至│自八十八年七月二十二日起，逾期│
│                │        │        │九點五│          │清償日止按年息百分之九點五│在六個月內者，按上開利率百分之│
│                │        │        │九    │          │九計付。                  │十，逾期超過六個月者，按上開利│
│                │        │        │      │          │                          │率百分之二十計算。            │
├────────┼────┼────┼───┼─────┼─────────────┼───────────────┤
│五十萬元        │3.  │9.20.  │百分之│6.20.    │自八十八年六月二十一日起至│自八十八年七月二十二日起，逾期│
│                │        │        │九點五│          │清償日止按年息百分之九點五│在六個月內者，按上開利率百分之│
│                │        │        │九    │          │九計付。                  │十，逾期超過六個月者，按上開利│
│                │        │        │      │          │                          │率百分之二十計算。            │
├────────┼────┼────┼───┼─────┼─────────────┼───────────────┤
│二十二萬元      │5.  │11.20.  │百分之│6.20.    │自八十八年六月二十一日起至│自八十八年七月二十二日起，逾期│
│                │        │        │九點五│          │清償日止按年息百分之九點五│在六個月內者，按上開利率百分之│
│                │        │        │九    │          │九計付。                  │十，逾期超過六個月者，按上開利│
│                │        │        │      │          │                          │率百分之二十計算。            │
├────────┼────┼────┼───┼─────┼─────────────┼───────────────┤
│四十七萬元      │5.  │11.  │百分之│6.20.    │自八十八年六月二十一日起至│自八十八年七月二十二日起，逾期│
│                │        │        │九點五│          │清償日止按年息百分之九點五│在六個月內者，按上開利率百分之│
│                │        │        │九    │          │九計付。                  │十，逾期超過六個月者，按上開利│
│                │        │        │      │          │                          │率百分之二十計算。            │
├────────┼────┼────┼───┼─────┼─────────────┼───────────────┤
│四百五十二萬元  │6.16.  │12.6.  │百分之│6.20.    │自八十八年六月二十一日起至│自八十八年七月二十二日起，逾期│
│                │        │        │九點五│          │清償日止按年息百分之九點五│在六個月內者，按上開利率百分之│
│                │        │        │九    │          │九計付。                  │十，逾期超過六個月者，按上開利│
│                │        │        │      │          │                          │率百分之二十計算。            │
├────────┼────┼────┼───┼─────┼─────────────┼───────────────┤
│五十萬元        │6.  │12.14.  │百分之│6.    │自八十八年六月二十三日起至│自八十八年七月二十四日起，逾期│
│                │        │        │九點五│          │清償日止按年息百分之九點五│在六個月內者，按上開利率百分之│
│                │        │        │九    │          │九計付。                  │十，逾期超過六個月者，按上開利│
│                │        │        │      │          │                          │率百分之二十計算。            │
├────────┼────┼────┼───┼─────┼─────────────┼───────────────┤
│四十五萬元      │6.  │12.6.  │百分之│6.    │自八十八年六月二十五日起至│自八十八年七月二十六日起，逾期│
│                │        │        │九點五│          │清償日止按年息百分之九點五│在六個月內者，按上開利率百分之│
│                │        │        │九    │          │九計付。                  │十，逾期超過六個月者，按上開利│
│                │        │        │      │          │                          │率百分之二十計算。            │
├────────┴────┴────┴───┴─────┴─────────────┴───────────────┤
│合計：新台幣柒佰伍拾伍萬元。                                                                                        │
└──────────────────────────────────────────────────────────┘
┌──────────────────────────────────────────────────────────┐
│    附    表  二                                                                                                    │
├────────┬────┬────┬───┬─────┬─────────────┬───────────────┤
│    透支餘額    │ 借出日 │ 到期日 │ 年率 │利息付訖日│      應  計  利  息      │違約金計算方式                │
│（單位：新台幣）│(年月日)│(年月日)│(年息)│(年月日)  │                          │                              │
├────────┼────┼────┼───┼─────┼─────────────┼───────────────┤
│一百九十八萬一千│12.  │6.  │百分之│6.    │自八十八年六月二十三日起至│自八十八年七月二十三日起，逾期│
│五百二十元      │        │        │九點六│          │清償日止按年息百分之九點六│在六個月內者，按上開利率百分之│
│                │        │        │二    │          │二計付。                  │十，逾期超過六個月者，按上開利│
│                │        │        │      │          │                          │率百分之二十計算。            │
├────────┴────┴────┴───┴─────┴─────────────┴───────────────┤
│合計：新台幣壹佰玖拾捌萬壹仟伍佰貳拾元。                                                                            │
└──────────────────────────────────────────────────────────┘
┌──────────────────────────────────────────────────────────┐
│    附    表  三                                                                                                    │
├────────┬───────────┬────┬────────┬───────────────────────┤
│    墊款金額    │國外押匯日（即墊款日）│到期日  │利息起訖日及利率│  違約金計算方式                              │
│（單位：美金）  │（年月日）            │(年月日)│                │                                              │
├────────┼───────────┼────┼────────┼───────────────────────┤
│七萬二千九百元  │2.11.                │8.10.  │自民國八十八年│自民國八十八年八月十一日起，逾期在六個月內者，│
│                │                      │        │二月十一日起至八│按年利率百分之十點三四之百分之十，逾期超過六個│                │                      │        │十八年八月十日止│                                              │
│                │                      │        │按年息百分之八點│月者，按上開利率之百分之二十計算。            │
│                │                      │        │二五計算。      │                                              │
│                │                      │        │自民國八十八年│                                              │
│                │                      │        │八月十一日起至清│                                              │
│                │                      │        │償日止按年息百分│                                              │
│                │                      │        │之十點三四計算。│                                              │
├────────┼───────────┼────┼────────┼───────────────────────┤
│九萬零四百五十元│3.                │9.  │自民國八十八年│自民國八十八年九月二十二日起，逾期在六個月內者│
│                │                      │        │三月二十五日起至│，按年利率百分之十點三四之百分之十，逾期超過六│
│                │                      │        │八十八年九月二十│個月者，按上開利率之百分之二十計算。          │
│                │                      │        │一日止按年息百分│                                              │
│                │                      │        │之八點二五計算  │                                              │
│                │                      │        │自民國八十八年│                                              │
│                │                      │        │九月二十二日起至│                                              │
│                │                      │        │清償日止按年息百│                                              │
│                │                      │        │分之十點三四計算│                                              │
├────────┼───────────┼────┼────────┼───────────────────────┤
│十二萬一千五百元│5.10.                │11.6.  │自民國八十八年│自民國八十八年十一月七日起，逾期在六個月內者，│
│                │                      │        │五月十日起至八十│按年利率百分之十點三四之百分之十，逾期超過六個│
│                │                      │        │八年十一月六日止│月者，按上開利率之百分二十計算。              │
│                │                      │        │按年息百分之八點│                                              │
│                │                      │        │二五計算。      │                                              │
│                │                      │        │自民國八十八年│                                              │
│                │                      │        │十一月七日起至清│                                              │
│                │                      │        │償日止按年息百分│                                              │
│                │                      │        │之十點三四計算  │                                              │
├────────┴───────────┴────┴────────┴───────────────────────┤
│合計：美金貳拾捌萬肆仟捌佰伍拾元正                                                                                  │
└──────────────────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
