【裁判字號】    88,訴,1451
【裁判日期】    890119
【裁判案由】    偽造文書等
【裁判全文】
臺灣臺南地方法院刑事判決              八十八年度訴字第一四五一號
    公  訴  人  臺灣臺南地方法院檢察署檢察官
    被      告  甲○○
右列被告因偽造文書等案件，經檢察官提起公訴（八十八年度偵緝字第一０九八號）
，本院判決如左：
    主  文
甲○○連續行使變造私文書，足以生損害於公眾，處有期徒刑月。
    事  實
一、甲○○明知如附表所示十一張統一發票為變造之統一發票，竟基於竟圖為自己不
    法所有之概括犯意，分別於如附表所示時間，向如附表所示銀行，連續持之兌領
    如附表所示獎金，使該銀行人員信以為其所持發票係真實，陷入錯誤而交付獎金
    給甲○○共計新台幣二萬二百元。足以生損害於財稅機關核發統一發票中獎獎金
    之正確性。嗣經財政部租稅教育及宣傳推行小組發現查獲。
二、案經財政部函送台北地方法院檢查署呈請台灣高等法院檢察署令轉台灣台南地方
    法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告固承認持如附表所示之統一發票先後至銀行兌領中獎獎金，惟辯稱：是
    一個叫「小亥」的人交給伊，叫伊幫忙兌領，伊事先均不知道該等發票係變造的
    云云。然查被告於偵查中已坦承除第一次所兌領統一發票不知係變造外，其後十
    次兌領均知悉所兌領統一發票係變造，「小亥」叫其幫忙兌領，可分得一半獎金
    ，領過一次小亥即告訴其統一發票是假的等情在卷。且前揭十一張統一發票確係
    變的，有財政部函及變造之統一發票十一張附卷可稽。再者，衡諸社會常情，被
    告於代人兌領發票之際，應知悉該張統一發票是有問題，否則他人何以不自己兌
    領？復從被告僅為他人代領即可分得一半獎金以觀，顯見被告應知悉該統一發票
    是假的，否則他人何以願分其一半獎金？是被告所辯，顯不足採，犯行堪以認定
    。
二、核被告行使變造之統一發票，持向銀行兌領中獎獎金，自足以生損害於財稅機關
    核發獎金之正確性，係犯刑法第二百十六條、第二百十條之行使變造私文書罪，
    又其施用詐術使銀行核發獎金，係犯同法第三百三十九條第一項之詐欺取財罪。
    其先後多次行使偽造私文書詐欺取財之行為，時間緊湊，犯意概括，所犯構成要
    件相同，應各依連續犯之規定論以罪而加重其刑。其所犯上開二罪間有目的、手
    段之牽連關係，應從一重之行使變造私文書罪處斷。爰審酌其犯罪之動機、目的
    、其品性、其犯罪所得及其犯罪後之態度等一切情狀，量處有期徒刑月。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第二百十
六條、第二百十條、第三百三十九條第一項、第五十五條，罰金罰鍰提高標準條例第
一條前段，判決如主文。
本案經檢察官王誠到庭執行職務。
中    華    民    國      八十九      年        一     月      十九     日
                                  臺灣臺南地方法院刑事庭第四庭
                                          法  官  蘇  孫  波
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官  沈  藝  珠
中    華    民    國      八十九      年        一     月     二十一    日
附表：
┌───┬───┬───┬──────────┬────┬───┐
│編  號│銀  行│分  行│  發  票  號  碼    │日    期│備  考│
├───┼───┼───┼──────────┼────┼───┤
│  一  │僑  銀│永  康│ＭＧ00000000│5.6. │肆仟元│
├───┼───┼───┼──────────┼────┼───┤
│  二  │萬  通│台  南│ＭＧ00000000│ 5.6. │肆仟元│
├───┼───┼───┼──────────┼────┼───┤
│  三  │萬  通│台  南│ＭＧ00000000│ 5.4. │肆仟元│
├───┼───┼───┼──────────┼────┼───┤
│  四  │萬  通│東台南│ＭＧ00000000│ 4. │肆仟元│
└───┴───┴───┴──────────┴────┴───┘
┌───┬───┬───┬──────────┬────┬───┐
│  五  │萬  通│東台南│ＭＧ00000000│ 5.4. │壹仟元│
├───┼───┼───┼──────────┼────┼───┤
│  六  │萬  通│東台南│ＭＧ00000000│ 5.4. │壹仟元│
├───┼───┼───┼──────────┼────┼───┤
│  七  │中  興│東台南│ＭＧ00000000│ 5.5. │壹仟元│
├───┼───┼───┼──────────┼────┼───┤
│  八  │中  興│赤  崁│ＭＧ00000000│ 5.2. │壹仟元│
├───┼───┼───┼──────────┼────┼───┤
│  九  │中  興│北  興│ＭＧ00000000│ 4. │壹仟元│
├───┼───┼───┼──────────┼────┼───┤
│  十  │土  銀│永  康│ＭＧ00000000│ 5.5. │壹仟元│
├───┼───┼───┼──────────┼────┼───┤
│十  一│彰  銀│延  平│ＭＧ00000000│ 4. │壹仟元│
└───┴───┴───┴──────────┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
