【裁判字號】    89,易,116
【裁判日期】    890119
【裁判案由】    違反著作權法
【裁判全文】
臺灣臺南地方法院刑事判決              八十九年度易字第一一六號
    公  訴  人  臺灣臺南地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反著作權法案件，經檢察官提起公訴（八十八年度營偵字第一六九七號
），本院判決如左：
    主  文
甲○○連續以明知為侵害著作權之物，而意圖營利而交付之方法，侵害他人之著作權
，處有期徒刑月，如易科罰金，以佰元折算壹日。
扣案之如附表所示之盜版ＣＤ唱片均沒收。
    事  實
一、甲○○自民國八十八年十月初起，基於概括犯意，自一個綽號「阿原」之人，以
    每張新台幣（下同）一百元之價格取得未經如附表所示公司等之授權或同意，所
    擅自重製如附表所示公司等所享有著作財產權之ＣＤ唱片，連續在台南地區之夜
    市，以每張一百五十元至二百元之價格，販賣予不特定人。至八十八年十月二十
    六日二十時三十分許，在台南縣白河鎮○○路夜市，為附表所列公司等之代理人
    乙○○，會同警方查獲，並扣得盜版之ＣＤ唱片一百三十九張。
二、案經如附表所示公司等訴由臺南縣警察局白河分局報告臺灣臺南地方法院檢察署
    檢察官偵查起訴。
    理  由
一、右開事實，訊據被告甲○○供承不諱，核與被害公司等之代理人乙○○指訴情節
    相符，並有扣案之盜版之ＣＤ唱片一百三十九張及現場照片三張附卷可稽，被告
    犯行洵堪認定。
二、核被告以著作權法第八十七條第二款所規定明知為侵害著作權之物，而意圖營利
    而交付之方法，侵害他人之著作權，應成立著作權法第九十三條第三款之罪，其
    先後多次犯行，時間緊湊，犯罪構成要件相同，顯係基於概括犯意反覆為之，為
    連續犯，依法以一罪論並加重其刑。爰審酌其犯罪之一切情狀，量處有期徒刑
    月，並諭知易科罰金之折算標準。扣案之如附表所示之盜版ＣＤ唱片係供犯罪所
    用之物，為被告所有，均依法宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，著作權法第九十三條第三款
、第八十七條第二款，刑法第十一條前段、第五十六條、第四十一條、第三十八條第
三項、第三十八條第一項第二款，判決如主文。
中    華    民    國      八十九      年        一     月      十九     日
                                  臺灣臺南地方法院刑事第四庭
                                          法  官  蘇  孫  波
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官  沈  藝  珠
中    華    民    國      八十九      年        一     月     二十一    日
附表：
┌──┬──────────┬────┬───────┬────────┐
│編號│被查扣之盜版ＣＤ名稱│數量(張)│被侵害歌曲名稱│  公  司  名  稱│
├──┼──────────┼────┼───────┼────────┤
│ 一 │蘇永康愛一個人好難等│   七   │愛一個人好難  │庚○○○音樂股份│
│    │                    │        │              │有限公司        │
├──┼──────────┼────┼───────┼────────┤
│ 二 │許如芸真愛無敵等    │   五   │真愛無敵      │上華國際企業股份│
│    │                    │        │              │有限公司        │
├──┼──────────┼────┼───────┼────────┤
│ 三 │吳宗憲你比從前快樂等│六   │你比從前快樂  │博得曼股份有限公│
│    │                    │        │              │司              │
├──┼──────────┼────┼───────┼────────┤
│ 四 │陳曉東風一樣的男子等│ 十五   │風一樣的男子  │辛○○○○片股份│
│    │                    │        │              │有限公司        │
└──┴──────────┴────┴───────┴────────┘
┌──┬──────────┬────┬───────┬────────┐
│ 五 │林志穎稻草人等      │   十   │稻草人        │壬○○○股份有限│
│    │                    │        │              │公司            │
├──┼──────────┼────┼───────┼────────┤
│ 六 │那英乾脆等          │ 十五   │乾脆          │丙○○○股份有限│
│    │                    │        │              │公司            │
├──┼──────────┼────┼───────┼────────┤
│ 七 │張信哲回來等        │ 十三   │回來          │戊○○○○亞音樂│
│    │                    │        │              │股份有限公司    │
├──┼──────────┼────┼───────┼────────┤
│ 八 │亂彈麻煩精選輯      │   一   │不一樣的朋友  │丁○○○音樂股份│
│    │                    │        │              │有限公司        │
├──┼──────────┼────┼───────┼────────┤
│ 九 │趙傳勇敢一點等      │三十一  │勇敢一點      │己○○○音樂股份│
│    │                    │        │              │有限公司        │
├──┼──────────┼────┼───────┼────────┤
│ 十 │國語勁歌金曲大碟等  │三十六  │快樂至上      │壬○○○股份有限│
│    │                    │        │              │公司            │
└──┴──────────┴────┴───────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
