【裁判字號】    89,除,216
【裁判日期】    890119
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  八十九年度除字第二一六號
    聲  請  人  祥碩興業有限公司
    法定代理人  甲○○
    代  理  人  張秀英
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十八度催字第二九八二號公示催告。
二、所定申報權利期間，已於民國八十八年十二月三十日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    八十九    年      一      月     十九     日
                                            民事第二庭法      官  吳光釗
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    八十九    年      一      月     十九     日
~B法院書記官  林春城
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                            八十八年度催字第二九八二號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│祥碩興業股份有限公│華南商業銀行敦化分│八十八年五月三十日    │肆拾玖萬陸仟捌佰│ＡＣ五七七一五二│    │
│  │司                │行                │                      │陸拾元          │七              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
