【裁判字號】    88,自緝,67
【裁判日期】    890119
【裁判案由】    侵占
【裁判全文】
臺灣臺北地方法院刑事判決                          八十八年度自緝字第六七號
    自  訴  人  乙○○○股份有限公司
    代  表  人  甲○○
    代  理  人  丙○○
    被      告  丁○○
右列被告因侵占案件，經自訴人提起自訴，本院判決如左：
    主  文
丁○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑壹年
陸月。
    事  實
一、丁○○原任職於臺北市中山區○○○路○段七七號八樓之乙○○○股份有限公司
    （下稱神通公司），擔任業務專員，負責神通公司對外投標電腦工程之業務，竟
    於任職期間，意圖為自己不法之所有，基於概括之犯意，自八十五年十月間起至
    八十七年二月間止，連續十次在上址等地，將其在附表所示之時間向神通公司申
    請之押標金，利用招標機關退回由其持有之機會，予以侵占挪供己用，未繳回神
    通公司，共計新臺幣（下同）九百四十五萬元，嗣經神通公司對帳始發覺上情。
二、案經神通公司提起自訴。
    理  由
一、訊據被告丁○○於本院審理中，雖坦承有於任職神通公司業務專員期間，未經神
    通公司同意，擅自挪用所持有向招標機關領回之九百四十五萬元押標金，未繳回
    神通公司等事實，惟辯稱伊先前為業務需要，將神通公司設備借給廠商，後來無
    法收回，乃開立伊個人支票共計一百六十四萬九千元交給神通公司沖帳，之後即
    用所持有之押標金支付此筆票款，另有八十萬七千九百零五元之押標金，係幫神
    通公司支付回饋金給廠商等語。惟查，右揭犯罪事實，業據自訴代理人丙○○到
    庭指訴綦詳，並有被告立具承認挪用九百四十五萬元押標金之字據影本附卷可稽
    ，被告於本院審理中亦坦承未經神通公司同意，即挪用神通公司之押標金，且該
    押標金均為被告因執行投標業務向招標機關領回而持有，自屬業務上持有之物。
    雖被告辯稱將其中部分押標金供業務所用，但被告於本院審理中陳稱，若未挪用
    該部分押標金，會造成其個人業績不良等語（見八十八年十一月十九日訊問筆錄
    ），且自訴代理人指稱，縱使被告因業務需要，必須支付款項，亦應循公司內規
    簽報處理，而非私自挪用押標金支付（見八十九年一月十二日審理筆錄），而並
    無證據顯示被告有為神通公司代墊回饋金給廠商，況縱使神通公司與廠商有約定
    給付回饋金，亦有一定之請款流程，但被告則是私下自己給付等語（見八十八年
    十一月十九日訊問筆錄），顯見被告挪用自訴人之押標金，僅係為增加其個人業
    績所使用之手段，核屬其個人行為，尚難認係為自訴人處理業務。則被告未經自
    訴人同意，擅自挪用自訴人之押標金，其有為自己不法所有之意圖，已足認定，
    被告所辯無從解免罪責，事證明確，被告犯行堪以認定。
二、核被告所為，係犯刑法第三百三十六條第二項業務侵占罪。先後多次犯行，時間
    緊接，手段相同，觸犯構成要件相同之罪名，顯係基於概括犯意反覆為之，應依
    連續犯規定論以一罪，並加重其刑。爰審酌被告品行、智識程度、犯罪之動機、
    目的、手段，利用自訴人之信任，挪用鉅款供己所用，對自訴人造成損害非輕，
    惟犯後尚有悔意，並擬定清償計劃及償還部分款項等一切情狀，量處如主文所示
    之刑，以資懲儆。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百三
十六條第二項，罰金罰鍰提高標準條例第一條前段，判決如主文。
中      華      民      國    八十九    年      一      月     十九     日
                                    臺灣臺北地方法院刑事第六庭
                                        法  官  黃  明  發
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                        書記官  陳  梅  惠
中      華      民      國    八十九    年      一      月    二十四    日
附錄論罪科刑法條全文：
刑法第三百三十六條第二項
二對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期徒刑，得
  併科三千元以下罰金。
附表：
┌──┬──────────┬────┬───────────┐
│編號│申    請    時    間│招標機關│金    額（新臺幣：元）│
├──┼──────────┼────┼───────────┤
│一  │八十五年十月十八日  │交通部  │六十萬                │
├──┼──────────┼────┼───────────┤
│二  │八十六年七月十四日│交通部  │九十五萬              │
├──┼──────────┼────┼───────────┤
│三  │八十六年九月二日    │交通部  │一百十萬              │
├──┼──────────┼────┼───────────┤
│四  │八十六年九月二四日  │臺北捷運│七十萬                │
├──┼──────────┼────┼───────────┤
│五  │八十六年十月三日    │工業局  │六十四萬              │
├──┼──────────┼────┼───────────┤
│六  │八十六年十二月十九日│交通部  │九十八萬              │
├──┼──────────┼────┼───────────┤
│七  │八十六年十二月二四日│捷運公司│七十萬                │
├──┼──────────┼────┼───────────┤
│八  │八十七年一月十四日  │交通部  │九十八萬              │
├──┼──────────┼────┼───────────┤
│九  │八十七年二月六日    │中標局  │二百零五萬            │
├──┼──────────┼────┼───────────┤
│十  │不                詳│省物資局│七十五萬              │
├──┴──────────┴────┼───────────┤
│合計                                │九百四十五萬          │
└──────────────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
