【裁判字號】    88,訴,3504
【裁判日期】    890119
【裁判案由】    分配提存款
【裁判全文】
臺灣臺北地方法院民事判決  八十八年度訴字第三五○四號
    原      告  辛○○
                壬○○
                午○○
                未○○
                丙○○
                丁○○
                申○○
                乙  ○
                戊○○
                己○○
                甲○○○
                辰○○
                寅○○
    兼  共  同
    訴訟代理人  卯○○    住台北縣汐止市○○路一六四號
    被      告  庚○○    住台北市○○○路○段一六五巷六之十一號
                巳○○    住台.
                丑○○    住台.
                癸○○    住台北市○○街一九０號四樓
                送達代收人：.
    被      告  子○○    住台北市○○街一九０號四樓
右當事人間分割共有物事件，本院判決如左：
    主    文
原告與被告公同共有本院提存所八十七年度存字第四四五三號提存金新臺幣貳佰柒拾
萬陸仟佰拾壹元准予分割，原告與被告各取得如附表所示之金額。
訴訟費用由被告負擔。
    事    實
一、原告方面：
    (一)聲明：如主文所示。
    (二)陳述：
      １坐落臺北市○○區○○段三小段二０八地號土地一０四六平方公尺，持分六
        十分之一為兩造之被繼承人潘迺賢所有，潘迺賢於民國七十八年六月六日死
        亡，所遺上開土地由兩造繼承並登記為公同共有。八十七年八月間上開土地
        之其他共有人陳富雄、吳誠修、巫無盛、巫無茂、周金盈等五人，以其持分
        合計已逾三分之二，依土地法第三十四條之一第一項規定，將上開土地全部
        出賣他人，將兩造公同共有之六十分之一價款新臺幣（下同）貳佰柒拾萬陸
        仟佰拾壹元提存於臺灣臺北地方法院提存所。
      ２原告接獲提存通知書後擬辦理提領手續，因被告拒絕配合而無法領取，迫不
        得已提起本訴。上開共有土地既經出賣已無維持公同共有之必要，乃以準備
        書狀為終止公同共有之意思表示。原告甲○○○應繼分為三十二分之三，應
        受分配金額為貳拾伍萬仟柒佰拾柒元；午○○、辛○○、壬○○、潘偵蒨
        每人應繼分均為一二八分之三，每人應受分配金額各為陸萬仟肆佰拾元
        ；乙○、申○○每人應繼分均為三二分之一，每人應受分配金額各為捌萬肆
        仟伍佰柒拾元；其餘原告及被告五人，每人應繼分均為十六分之一，每人
        應受分配金額各為拾陸萬玖仟壹佰肆拾肆元。
    (三)證據：提出繼承系統表、遺產免稅證明、提存通知單、土地登記簿謄本、戶籍
      謄本、存證信函、分配明細表為證。
二、被告方面：
    被告未於言詞辯論期日到場，亦未提出準備書狀作何聲明或陳述。
    理    由
一、程序方面：
    (一)本件被告，未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各款所列
      情形，爰依原告之聲請，由其一造辯論而為判決。
    (二)本件之訴，依原告起訴狀所載為按兩造之應繼分，分配提存款，雖未敘明其請
      求依據，但經本院闡明後，其真意為分割兩造繼承取得之公同共有土地買賣價
      款，嗣原告雖具狀變更請求之法律依據為分配共有物，僅係將其事實上及法律
      上之依據敘明，核屬民事訴訟法第二百五十六條第一款規定之不變訴訟標的，
      而補充或更正事實上或法律上之陳述，自應准許之，合先敘明。
二、實體方面：
    (一)經查，原告主張坐落臺北市○○區○○段三小段二０八地號土地一０四六平方
      公尺，持分六十分之一為兩造之被繼承人潘迺賢所有，潘迺賢於七十八年六月
      六日死亡，所遺上開土地由兩造繼承並登記為公同共有，八十七年八月間上開
      土地之其他共有人陳富雄、吳誠修、巫無盛、巫無茂、周金盈等五人，以其持
      分合計已逾三分之二，依土地法第三十四條之一第一項規定，將上開土地全部
      出賣他人，復將兩造公同共有所應得之價款貳佰柒拾萬陸仟佰拾壹元提存於
      本院之事實，業據其提出繼承系統表、遺產免稅證明、提存通知單、土地登記
      簿謄本、戶籍謄本、存證信函為證，核屬相符，被告復經合法通知，而不到場
      爭執，自應堪信為真實。
    (二)按繼承人有數人時，在分割遺產前，各繼承人對於遺產全部為共同共有。公同
      共有之關係，自公同關係終止，或因公同共有物之讓與而消滅；公同共有物分
      割之方法，除法律有規定外，應依關於共有物分割之規定。民法第一千一百五
      十一條、第八百三十條分別定有明文。本件兩造公同共有繼承之上開土地既因
      出賣讓與他人，其公同共有之關係即屬消滅，原告自得依民法第八百二十三條
      第一項請求分割出賣所得提存於本院提存所之價款，被告等人既不願配合領取
      提存款，即應視為不同意原告之分割方法，本院自得依原告之聲請分割上開提
      存款。本件原告主張依兩造之應繼分割如附表所示之款項，依法有據並且適當
      ，應予准許，爰判決如主文所示。
三、據上論結，原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七
    十八條、第八十五條第一項前段，判決如主文。
中      華      民      國    八十九    年      一      月    十九    日
                                      民事第六庭法      官  劉坤典
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    八十九    年      一      月    十九    日
                                                法院書記官  王朝枝
~F0
~T48
附表：
┌──┬────┬──────┬────────────┐
│編號│當事人  │應  繼  分  │分  配  金  額（新臺幣）│
├──┼────┼──────┼────────────┤
│  一│甲○○○│貳分之  │貳拾伍萬仟柒佰拾柒元  │
├──┼────┼──────┼────────────┤
│  二│午○○  │壹貳捌分之│陸萬仟肆佰拾元      │
├──┼────┼──────┼────────────┤
│  三│辛○○  │壹貳捌分之│陸萬仟肆佰拾元      │
├──┼────┼──────┼────────────┤
│  四│壬○○  │壹貳捌分之│陸萬仟肆佰拾元      │
├──┼────┼──────┼────────────┤
│  五│未○○  │壹貳捌分之│陸萬仟肆佰拾元      │
├──┼────┼──────┼────────────┤
│  六│丙○○  │拾陸分之壹  │拾陸萬玖仟壹佰肆拾肆元  │
├──┼────┼──────┼────────────┤
│  七│丁○○  │拾陸分之壹  │拾陸萬玖仟壹佰肆拾肆元  │
├──┼────┼──────┼────────────┤
│  八│乙  ○  │貳分之壹  │捌萬肆仟伍佰柒拾元    │
├──┼────┼──────┼────────────┤
│  九│申○○  │貳分之壹  │捌萬肆仟伍佰柒拾元    │
├──┼────┼──────┼────────────┤
│  十│戊○○  │拾陸分之壹  │拾陸萬玖仟壹佰肆拾肆元  │
├──┼────┼──────┼────────────┤
│十一│己○○  │拾陸分之壹  │拾陸萬玖仟壹佰肆拾肆元  │
├──┼────┼──────┼────────────┤
│十二│辰○○  │拾陸分之壹  │拾陸萬玖仟壹佰肆拾肆元  │
├──┼────┼──────┼────────────┤
│十三│寅○○  │拾陸分之壹  │拾陸萬玖仟壹佰肆拾肆元  │
├──┼────┼──────┼────────────┤
│十四│卯○○  │拾陸分之壹  │拾陸萬玖仟壹佰肆拾肆元  │
├──┼────┼──────┼────────────┤
│十五│庚○○  │拾陸分之壹  │拾陸萬玖仟壹佰肆拾肆元  │
├──┼────┼──────┼────────────┤
│十六│巳○○  │拾陸分之壹  │拾陸萬玖仟壹佰肆拾肆元  │
├──┼────┼──────┼────────────┤
│十七│丑○○  │拾陸分之壹  │拾陸萬玖仟壹佰肆拾肆元  │
├──┼────┼──────┼────────────┤
│十八│癸○○  │拾陸分之壹  │拾陸萬玖仟壹佰肆拾肆元  │
├──┼────┼──────┼────────────┤
│十九│子○○  │拾陸分之壹  │拾陸萬玖仟壹佰肆拾肆元  │
└──┴────┴──────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
