【裁判字號】    88,重訴,819
【裁判日期】    890119
【裁判案由】    返還價金
【裁判全文】
臺灣臺北地方法院民事裁定    八十八年度重訴字第八一九號
    原      告  戊○○
                申○○
                辰○○
                壬○○
                己○○
                癸○○
                乙○○
                午○○
                巳○○
                卯○○
                丑○○
                宇○○
                亥○○
                庚○○
                酉○○
                辛○○
                玄○○
                丙○○
                甲○○
                丁○○
                未○○
                宙○○
                戌○○
                黃○○
                子○○
                寅○○
                天○○
    共      同  翁祖立律師
    訴訟代理人  吳志揚律師
    被      告  康福事業建設股份有限公司
                            設台北市○○路○段九十七號三樓
    法定代理人  地○○○    住.
    訴訟代理人  郭芳宜律師
右當事人間請求返還價金事件，本院裁定如左：
        主    文
本件應再開言詞辯論。
中      華      民      國    八十九    年      一      月      十九    日
                                        民事第四庭法      官  劉又菁
右正本證明與原本無異
本件不得抗告
中      華      民      國    八十九    年      一      月     十九     日
~B書記官  黃瓊滿


司法院資訊處製作；財團法人民間司法改革基金會備份。
