【裁判字號】    89,除,451
【裁判日期】    890119
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  八十九年度除字第四五一號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十八年度催字第三二七一號公示催告。
二、所定申報權利期間，已於民國八十九年一月六日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    八十九    年      一      月    十九    日
                                            民事第四庭法      官  謝明珠
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    八十九    年      一      月    十九    日
~B法院書記官  林曹秀絨
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                              八十八年度除字第四五一號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│香港商永久產品公司│世華聯合商業銀行復│八十八年五月二十二日  │肆仟伍佰柒拾元│ＨＮ三四四六五三│    │
│  │蔡平產            │興分行            │                      │                │七              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│永久生浩實業股份有│世華聯合商業銀行復│八十八年五月二十二日  │肆萬柒仟捌佰陸拾│ＨＮ一二六０四二│    │
│  │限公司雷竹華      │興分行            │                      │貳元            │０              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
