【裁判字號】    89,除,116
【裁判日期】    890119
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決                          八十九年度除字第一一六號
    聲  請  人  美商美國甲○○○保險股份有限公司
    法定代理人  潘燊昌
                        送達代.
    代  理  人  顧亞雯
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十八年度催字第二一○一號公示催告。
二、所定申報權利期間，已於民國八十八年十月二十一日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國      八十九      年     一     月    十九    日
                              民事第二庭法    官  吳  青  蓉
右正本證明係照原本作成。
本判決不得上訴。
中      華      民      國      八十九      年     一     月    十九    日
                                        書 記 官  歐  陽  更  生
┌──────────────────────────────────────────────────────┐
│附表：                                                                            八十八年度催字第二一０一號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│虞美齡            │大安商業銀行復興分│八十八年二月八日      │萬柒仟玖佰零伍│ＡＤ二五九０九三│    │
│  │                  │行                │                      │元              │四              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
