【裁判字號】    88,上易,5292
【裁判日期】    890119
【裁判案由】    竊盜
【裁判全文】
臺灣高等法院刑事判決                          八十八年度上易字第五二九二號
    上  訴  人  臺灣桃園地方法院檢察署檢察官
    被      告  戊○○
右上訴人因被告竊盜案件，不服臺灣桃園地方法院八十七年度易字第三三號，中
華民國八十八年九月二日第一審判決（起訴案號：臺灣桃園地方法院檢察署八十七年
度偵字第一三二九號，併辦案號：八十八年度偵字第三二五四號、第一四八二九號
、第一四八三一號、第一四八二八號、一四八三○號、一四八三二號，八十七年度偵
字第一四七六０號、第一四七六一號、第一四七六二號、第一四七六三號）提起上訴
，本院判決如左：
    主  文
原判決撤銷。
戊○○共同連續攜帶兇器、毀越安全設備竊盜，累犯，處有期徒刑貳年，應於刑之執
行前令入勞動場所強制工作參年。
扣案如附表(三)之物均沒收。
    事  實
一、戊○○曾因違反麻醉藥品管理條例案件，經台灣桃園地方法院判處有期徒刑四月
    ，於民國八十四年十二月四日確定，並於同年十二月二十六日易科罰金執行完畢
    ，又犯贓物罪經同法院於八十六年一月判處有期徒刑四月，未到案執行經通緝，
    仍不知悔改，有犯罪之習慣，基於意圖為自己不法所有之概括犯意，於八十六年
    四月八日起，在桃園縣中壢市第一士校後面道路等地點，為附表 (一 )所示之竊
    盜犯行共三次，竊得被害人癸○○等人所有車牌號碼ＫＮ一０四二一號之自用小
    客車等物；復基於同前之概括犯意，於八十八年二月一日起，在桃園縣中壢市○
    ○路二七六號前等地點，為附表 (二）所示之竊盜犯行共八次，竊得被害人葉俊
    銘等人所有車牌號碼Ｖ四一二八九二號之自用小客車等物，（詳細犯罪時間、地
    點、工具方法、竊得財物、被害人等均如附表（一）、（二）所示），嗣陸續被
    警查獲，共扣得其所有供犯罪所用或預備如附表（三）所示之物。
二、案經桃園縣警察局平鎮分局報請臺灣桃園地方法院檢察署檢察官偵查起訴及檢察
    官移請併辦。
    理  由
一、訊據被告戊○○對於附表 (一 )竊盜部份迭於警、偵訊及本院調查時坦承不諱，
    至附表 (二 )除編號１．與編號３．竊盜部份以外各犯行，雖於警訊、偵查、原
    審所供有所出入，被告於本院則均坦認犯行；惟被告對於附表 (二 )編號１．與
    編號３．竊盜部份否認犯行，辯稱：附表 (二 )編號１．車牌號碼V4一2892號自
    用小客車非伊所竊取，乃一名稱作「王小明」之男子交付於伊，伊不知該車是否
    為贓車；附表 (二 )編號３．車牌號碼Ｖ６－0151號自用小客車亦非伊所竊取，
    伊以為該部車輛係伊朋友所買來的車子，才去開該部汽車駕駛座的車門，而身上
    板鎖係要修大哥大用的等云云。
二、惟查：（一）被告坦承附表 (一)與附表 (二)除編號１．與編號３．竊盜部份犯
    行已如前述，核與被害人辛○○、癸○○、乙○○、己○○、丙○○、庚○○、
    壬○○、甲○○、陳粲錞、林宗義所陳失竊及共同被告溫國偉供述行竊之情節大
    致相符，並有贓物領據在卷可稽，及被告所有供其行竊如附表 (三 )所示之扣案
    工具可資佐證，是以被告之自白核與事實相符，應可採信。（二）附表 (二) 編
    號１．竊盜部份業據被害人葉俊銘指訴綦詳，葉俊銘於警訊中詳述：渠於發現車
    輛失竊後，旋往警所報案完畢並返家駕駛渠所有另一部ＢＭＷ自用小客車出外找
    尋失車，果於不久後在中壢市○○路與環北路口發現該失竊車輛，渠即尾隨跟蹤
    ，被告發現後就加速往前衝，渠在後追趕至中壢市○○路地○道時，被告突然緊
    急煞車，並倒車將渠當時駕駛之ＢＭＷ轎車撞壞至無法發動，被告遂得以逃逸而
    去；惟不久後渠即接獲派出所通知已尋獲失車，並查獲被告等語。是以竊車者若
    非被告，被害人當無以為如此清晰完整之陳述；又經中壢分局再行調查，並無「
    王小明」其人，即被告所供稱之「王小明」並非真實姓名，足見被告所辯僅為推
    諉之詞，臨時杜撰「王小明」之不存在人士企圖卸免刑責，其供述自難採信。（
    三）附表 (二) 編號３．竊盜部份亦據被害人丁○○於警訊陳稱：失竊車內放有
    ＳＡＧＥＭ  ＤＣ７３５手機壹台連同車輛被竊走，於警所內訊問時渠一眼即認
    出被告手中行動電話係伊所有，而警方盤問被告該手機之來源時被告亦無法交代
    清楚，僅說是一名綽號叫小戴的女子交給他該手機；足見被告乃強稱其誤認該車
    為友人所有，並捏造行動電話來源，進而稱作案用板鎖係修理手機所用，其辯詞
    均無可採。綜上所述，被告所辯各節無非事後卸責之詞，不足採信，罪證明確，
    犯行堪以認定。
三、核被告所為附表 (一)編號１與編號３，附表 (二)編號１、編號４、編號７竊盜
    部份，係犯刑法第三百二十條第一項之竊盜罪；所為附表 (二 )編號２、編號３
    、編號５、編號６、編號８竊盜部份，係犯同法第三百二十一條第一項第三款之
    攜帶兇器竊盜罪；所為附表 (一) 編號２竊盜部份，係犯同法第三百二十一條第
    一項第二款、第三款之攜帶兇器毀越安全設備竊盜罪。被告先後三次竊盜犯行與
    併案部份八次犯行，時間緊接，犯罪構成要件相同，顯係基於概括犯意反覆為之
    ，為連續犯，應依刑法第五十六條規定論以攜帶兇器毀越安全設備竊盜一罪，並
    加重其刑。公訴人就前開附表 (一)編號１與編號３部分與附表 (二)全部犯行雖
    未起訴，惟與起訴部分有連續犯裁判上一罪連續關係，本院自應併予審理。被告
    與溫國偉二人間，就上開攜帶兇器毀越安全設備竊盜犯行，互有主觀犯意之聯絡
    及客觀行為之分擔，均為共同正犯。復查被告曾有事實欄所載前科與執行情形，
    此有本院被告全國前案紀錄表存卷可按，其於刑之執行完畢後五年內再犯本件有
    期徒刑以上之罪，為累犯，應依刑法第四十七條規定遞加重其刑。
四、原審予以論罪科刑，固非無見。惟查：具有竊盜習慣者其犯意通常持續甚久，而
    被告每次行竊手法相近，多次竊取停放路邊之小客車等，其犯行應成立連續犯論
    ，原審認附表 (二 )移送併辦部份應係另行起意，二者間已無連續犯之裁判上一
    罪關係，而予以退回未一併審酌，尚有未當。檢察官執此上訴為有理由，應由本
    院將原判決撤銷改判。爰審酌被告之素行、犯罪前科紀錄、犯罪之動機、目的、
    方法、所竊取之財物、被害人所受之損害、及其屢次再犯顯有竊盜習慣等一切情
    狀，量處如主文第二項所示之刑，以示懲儆。又被告所犯本案竊盜共計十一次，
    且有連續數日內再犯案，足見其有犯罪之習慣，爰依竊盜犯贓物犯保安處分條例
    諭知於刑之執行前，令入勞動場所強制工作三年，以資矯正。扣案如附表 (三)
    所示之工具，均為被告所有供其犯本罪所用或預備之物，業經被告供明在卷，均
    應依刑法第三十八條第一項第二款宣告沒收。
據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二百九
十九條第一項前段，刑法第二十八條、第五十六條、第三百二十條第一項、第三百二
十一條第一項第二款第三款、第四十七條、第三十八條第一項第二款，罰金罰鍰提高
標準條例第一條前段，竊盜犯贓物犯保安處分條例第三條第一項第一款、第五條第一
項前段，判決如主文。
本案經檢察官沈明倫到庭執行職務。
中    華    民    國    八十九    年      一        月      十九        日
                        臺灣高等法院刑事第十九庭
                            審判長法  官  陳  祐  治
                                  法  官  呂  永  福
                                  法  官  陳  晴  教
右正本證明與原本無異。
不得上訴。
                                  書記官  黃  麗  玲
中    華    民    國    八十九    年      二        月       三         日
附錄：本案論罪科刑法條全文
刑法第三百二十條第一項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
刑法第三百二十一條第一項第二款第三款
犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑：
二  毀越門扇、牆垣或其他安全設備而犯之者。
三  攜帶兇器而犯之者。
竊盜犯贓物犯保安處分條例第三條第一項第一款
十八歲以上之竊盜犯、贓物犯，有左列情形之一者，得於刑之執行前，令入勞動場所
強制工作：
一、有犯罪之習慣者。
竊盜犯贓物犯保安處分條例第五條第一項前段
依本條例宣告之強制工作處分，其執行以三年為期。
附  表  一：（起訴部分）
┌──┬────┬────┬────┬────┬───┬────┬───┐
│編號│行為時間│行為地點│工具方法│竊得財物│被害人│所犯法條│備註  │
├──┼────┼────┼────┼────┼───┼────┼───┤
│１  │86.4.8  │桃園縣中│以不詳方│車牌號碼│癸○○│刑法第三│桃86偵│
│    │4:30    │壢市第一│式徒手竊│KN－0421│      │百二十條│5198號│
│    │        │士校後面│取      │號自用小│      │第一項  │、87偵│
│    │        │道路    │        │客車    │      │        │14763 │
├──┼────┼────┼────┼────┼───┼────┼───┤
│２  │86.4.9  │桃園市龍│持客觀上│皮包三個│辛○○│刑法第三│桃87偵│
│    │12:30   │潭鄉上林│足供兇器│、琥珀一│      │百二十一│13209 │
│    │        │村十四鄰│使用之起│串、裝飾│      │條第一項│      │
│    │        │溝東三八│子二枝、│器一只、│      │第二、三│      │
│    │        │巷二號  │鐵剪一把│吹風機一│      │款      │      │
│    │        │        │，以撬開│支、短袖│      │        │      │
│    │        │        │二樓陽台│上衣一件│      │        │      │
│    │        │        │毀越安全│        │      │        │      │
│    │        │        │設備方式│        │      │        │      │
│    │        │        │，與溫國│        │      │        │      │
│    │        │        │偉共同竊│        │      │        │      │
│    │        │        │取      │        │      │        │      │
├──┼────┼────┼────┼────┼───┼────┼───┤
│３  │86.8.15 │中壢市延│以不詳方│車牌號碼│乙○○│刑法第三│桃86偵│
│    │21:30   │平路新街│式徒手竊│LK－3587│      │百二十條│11429 │
│    │        │國民小學│取      │號自用小│      │第一項  │87偵  │
│    │        │大門旁  │        │客車（改│      │        │14760 │
│    │        │        │        │懸FU－  │      │        │      │
│    │        │        │        │3090車牌│      │        │      │
│ │        │        │        │）      │      │        │      │
└──┴────┴────┴────┴────┴───┴────┴───┘
附  表  二：（併辦部分）
┌──┬────┬────┬────┬────┬───┬────┬───┐
│編號│行為時間│行為地點│工具方法│竊得財物│被害人│所犯法條│備註  │
├──┼────┼────┼────┼────┼───┼────┼───┤
│１  │88.2.1  │中壢市榮│趁車門未│車牌號碼│葉袁瑞│刑法第三│桃88偵│
│    │21:00   │民路二七│鎖、引擎│V4－2892│英所有│百二十條│6013號│
│    │        │六號前  │未熄火  │號自用小│，交由│第一項  │      │
│    │        │        │        │客車    │葉俊銘│        │      │
│    │        │        │        │        │使用  │        │      │
├──┼────┼────┼────┼────┼───┼────┼───┤
│２  │88.2.15 │八德市介│持客觀上│車牌號碼│丙○○│刑法第三│桃88偵│
│    │8:15 前 │壽路二段│足供兇器│LS－9565│      │百二十一│3254號│
│    │   │四二八巷│使用之鋁│號自用小│      │條第一項│      │
│    │        │口旁    │棒、活動│客車    │      │第三款  │      │
│    │        │        │板手、十│        │      │        │      │
│    │        │        │字起子、│        │      │        │      │
│    │        │        │鉗子、萬│        │      │        │      │
│    │        │        │能刀各一│        │      │        │      │
│    │        │        │枝      │        │      │        │      │
├──┼────┼────┼────┼────┼───┼────┼───┤
│３  │88.2.20 │中壢市新│持客觀上│車牌號碼│丁○○│刑法第三│桃88偵│
│    │16:30前 │生路四四│足供兇器│v6－0151│      │百二十一│3523號│
│    │        │六巷十三│使用之板│號自用小│      │條第一項│      │
│    │        │號前    │鎖一枝  │客車、置│      │第三款  │      │
│    │        │        │        │該車內之│      │        │      │
│    │        │        │        │行動電話│     │        │      │
│    │        │        │        │一具    │      │        │      │
├──┼────┼────┼────┼────┼───┼────┼───┤
│４  │88.3.4  │台北市士│不詳方式│駕駛執照│庚○○│刑法第三│竹88偵│
│    │        │林區美崙│        │各一張  │許純銓│百二十條│2284號│
│    │        │公園旁  │        │        │      │第一項  │      │
├──┼────┼────┼────┼────┼───┼────┼───┤
│５  │88.3.5  │台北市信│持客觀上│車牌號碼│邵玉雪│刑法第三│竹88偵│
│    │8:00前  │義路五段│足供兇器│DI－9802│所有、│百二十一│2284號│
│    │        │十四巷一│使用之固│號自用小│由楊慶│條第一項│      │
│    │        │弄六號停│定板手二│客車    │仁使用│第三款  │      │
│    │        │車場    │枝、水管│        │      │        │      │
│    │        │        │板手、破│        │      │        │      │
│    │        │        │壞剪、切│        │      │        │      │
│    │       │        │鐵管工具│        │      │        │      │
│    │        │        │、板手、│        │      │        │      │
│    │        │        │老虎鉗子│        │      │        │      │
│    │        │        │、剪刀各│        │      │        │      │
│    │        │        │一枝、起│        │      │        │      │
│    │        │        │子三枝  │        │      │        │      │
├──┼────┼────┼────┼────┼───┼────┼───┤
│６  │88.3.20 │桃園市楊│持客觀上│車牌號碼│甲○○│刑法第三│桃88偵│
│    │0:20    │梅鎮福羚│足供兇器│KH－4443│      │百二十一│4693號│
│    │        │路二三二│使用之平│號自用小│      │條第一項│      │
│    │        │巷二十號│口起子、│客車、健│      │第三款  │      │
│    │        │地下停車│十字起子│保卡及駕│      │        │      │
│    │        │場      │、固定鉗│駛執照各│      │        │      │
│    │        │        │各一枝  │一張 │      │        │      │
├──┼────┼────┼────┼────┼───┼────┼───┤
│７  │88.3.24 │苗栗縣頭│不詳方式│黑色皮包│陳粲錞│刑法第三│桃88偵│
│    │0:00    │份鎮東興│        │一只、機│      │百二十條│4732號│
│    │        │民富路口│        │車駕照一│      │第一項  │      │
│    │        │        │        │張      │      │        │      │
├──┼────┼────┼────┼────┼───┼────┼───┤
│８  │88.3.26 │臺北市哈│持客觀上│車牌號碼│林宗義│刑法第三│桃88偵│
│    │凌晨    │密街二三│足供兇器│BS－3365│      │百二十一│4732號│
│    │        │巷十九弄│使用之電│號自用小│      │條第一項│      │
│    │        │一號前  │鎖、斜口│客車    │      │第三款  │      │
│    │        │        │鉗、管鉗│        │      │        │      │
│    │        │        │、破壞鉗│        │      │        │      │
│    │        │        │、剪刀、│        │      │        │      │
│ │        │        │瑞士刀各│        │      │        │      │
│    │        │        │一枝、起│        │      │        │      │
│    │        │        │子二枝，│        │      │        │      │
│    │        │        │手電筒一│        │      │        │      │
│    │        │        │枝      │        │      │        │      │
└──┴────┴────┴────┴────┴───┴────┴───┘
附表三：
┌───┬─────────────┬──┬───┐
│      │                          │被告│戊○○│
│案  號│八十八年上易字第五二九二號├──┼───┤
│      │                          │案由│竊盜  │
├───┴┬───────────┬┴──┼───┤
│編    號│贓  證  物  品  名  稱│數  量│單  位│
├────┼───────────┼───┼───┤
│一      │鐵剪                  │  一  │  支  │
├────┼───────────┼───┼───┤
│二      │起子                  │  二  │  支  │
├────┼───────────┼───┼───┤
│三      │汽車鑰匙              │  三  │  支  │
├────┼───────────┼───┼───┤
│四      │板鎖                  │  一  │  支  │
├────┼───────────┼───┼───┤
│五      │鋁棒                  │  一  │  支  │
├────┼───────────┼───┼───┤
│六      │活動板手              │  一  │  支  │
├────┼───────────┼───┼───┤
│七      │十字起子              │  一  │  支  │
├────┼───────────┼───┼───┤
│八      │鉗子                  │  一  │  支  │
├────┼───────────┼───┼───┤
│九      │萬能刀                │  一  │  支  │
├────┼───────────┼───┼───┤
│一○    │平口起子              │  一  │  支  │
├────┼───────────┼───┼───┤
│一一    │十字起子              │  一  │  支  │
├────┼───────────┼───┼───┤
│一二    │固定鉗               │  一  │  支  │
├────┼───────────┼───┼───┤
│一三    │喇叭                  │  四  │  個  │
├────┼───────────┼───┼───┤
│一四    │剪刀                  │  一  │  支  │
├────┼───────────┼───┼───┤
│一五    │板手                  │  一  │  支  │
├────┼───────────┼───┼───┤
│一六    │起子                  │  三  │  支  │
├────┼───────────┼───┼───┤
│一七    │破壞剪                │  一  │  支  │
├────┼───────────┼───┼───┤
│一八    │老虎鉗                │  一  │  支  │
├────┼───────────┼───┼───┤
│一九    │水管扳手              │  一  │  支  │
├────┼───────────┼───┼───┤
│二十    │固定扳手              │  二  │  支  │
├────┼───────────┼───┼───┤
│二一    │切鐵管工具            │  一  │  支  │
├────┼───────────┼───┼───┤
│二二    │souy汽車音響主機      │  一  │  組  │
├────┼───────────┼───┼───┤
│二三    │電鎖                  │  一  │  把  │
├────┼───────────┼───┼───┤
│二四    │起子                  │  二  │  支  │
├────┼───────────┼───┼───┤
│二五    │鈄口鉗                │  一  │  支  │
├────┼───────────┼───┼───┤
│二六    │破壞剪                │  一  │  支  │
├────┼───────────┼───┼───┤
│二七    │管鉗                  │  一  │  支  │
├────┼───────────┼───┼───┤
│二八    │彈弓                  │  一  │  把  │
├────┼───────────┼───┼───┤
│二九    │剪刀                  │  一  │  把  │
├────┼───────────┼───┼───┤
│三○    │手電筒                │  一  │  支  │
├────┼───────────┼───┼───┤
│三一    │瑞士刀                │  一  │  把  │
├────┼───────────┼───┼───┤
│三二    │彈珠                  │ 二六 │  粒  │
└────┴───────────┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
