【裁判字號】    88,上更(二),747
【裁判日期】    890119
【裁判案由】    偽造文書等
【裁判全文】
臺灣高等法院刑事判決                        八十八年度上更(二)字第七四七號
    上  訴  人  臺灣桃園地方法院檢察署檢察官
    上  訴  人
    即  被  告  丑○○
                午○○
    共      同
    選任辯護人  張洪昌
右上訴人，因被告等偽造文書等案件，不服臺灣桃園地方法院，八十四年度訴字第一
四九０號，中華民國八十五年三月五日第一審判決（起訴案號：臺灣桃園地方法院檢
察署八十四年度偵字第八九六一、九一九四號）提起上訴，經判決後由最高法院第二
項發回更審，本院判決如左：
    主      文
原判決撤銷。
丑○○、午○○共同連續意圖為自己不法之所有，以詐術使人將本人之物交付，丑○
○處有期徒刑壹年陸月；午○○處有期徒刑壹年緩刑年。
    事      實
一、午○○、丑○○為夫妻，午○○以駕駛挖土機為業，丑○○經營靈芝直銷、化妝
    品及服飾生意，不善理財，賠累甚多負債達新台幣七、八百萬元，由丑○○出面
    在桃園縣龜山鄉○○○街二十五號一樓原住處召集如附表一所示之互助會，由午
    ○○代收會款等分擔處理互助會事務，乃在發給同一組互會各會員之互助會簿上
    ，故為會員姓名相異之記載，使各會間造成混淆，並將同一組互助會標會時間分
    隔在中午及晚間，而硬性規定各人標會時間，使多數會員無法親自前往標會，便
    於操控，自民國八十三年四、五月間起基於意圖為自己不法所有之概括犯意，以
    在標單僅填載利息，虛稱附表一所示之會員名義參與投標，使不知情會員誤認被
    冒標者（詳如附表一被冒標人姓名）得標，陷於錯誤按月交付會款予丑○○或午
    ○○，其冒標金額及利息冒標詐財總金額詳如附表一所示，又丑○○、午○○為
    掩飾經濟窘狀，基於同前不法所有之概括犯意，分別以自己或子女楊志琳名義參
    加如附表二所示申○、許金榜、辰○○、陳耀隆所邀集之互助會，明知已無法支
    撐仍伺機標得會款詳如附表二所示標取日期，得標後藉以會養會方式，使會首誤
    其尚能繳納死會會款，未做防範，交付得標金額，八十四年七月五、六日二人共
    同將所召集互助會之會款收齊後，即舉家遷離原住處，潛逃無蹤，而詐得如附表
    二所示應按月支付死會會款。迨同年十日，得標之人前往其住處擬取得標款時，
    發現楊宅大門深銷，全家逃逸，始知受騙。
二、案經被害人己○○、乙○○、申○、辰○○、未○○、壬○○、丁○○、巳○○
    、辛○○、子○○、戌○○、酉○○、卯○○、甲○○、丙○○、寅○○、庚○
    ○○、戊○○、癸○○等人訴請台灣桃園地方法院檢察署檢察官偵辦。
    理      由
一、訊據上訴人即被告丑○○對於右揭事實僅坦承係其一人所為，其夫即被告午○○
    並不知情云云。訊據上訴人即被告午○○則矢口否認有前揭犯行，辯稱：召會之
    事均由丑○○自行為之，伊並不知情，更未參與云云。
二、經查：
  (一)被告二人如何於右揭時地召集互助會冒標，又如何分別以渠等或子女名義加入他
    人合會並於標得會款後逃逸等情，業據告訴人己○○、乙○○、申○、辰○○、
    未○○、壬○○、丁○○、巳○○、酉○○、庚○○○、戊○○、癸○○等人於
    偵查中及原審審理時指訴綦詳，並有互助會會簿影本三十件在卷可稽，而被告午
    ○○曾以其本人名義加入許金榜所召集之互助會二會，又分別於八十三年一月十
    日、同年十月五日，以午○○之名義得標，此為被告所是認，且被告午○○曾於
    丑○○所召集之會標會時在場，並多次收受辰○○、乙○○、未○○、申○、己
    ○○等人所交付之會款，迭據辰○○、乙○○、未○○、申○、己○○等人所交
    付之會款，迭據辰○○、乙○○、未○○、申○、己○○等人供明在卷，互核相
    符，參以被告二人為同財共居之夫妻，被告午○○明知妻子賠累甚多之際，仍更
    多會款，圖謀己利復於取得會款之後，旋即雙雙逃逸，益見被告二人有犯意之聯
    絡、行為分擔甚明，被告午○○所辯，顯係事後圖卸刑責之詞，不足採信。
  (二)關於丑○○為會首所召集之互助會，除附表一編號２部分，被告丑○○於本院八
    十六年八月十一日將冒標日期、被冒標者、冒標金額供明外，其餘如附表一編號
    １、３、４部分，僅供稱只記得被冒標者及約略之金額，無法詳述確切時間及金
    額，另參加之會員因被告交付之互助會會員名單不一致，被冒標者及金額係當時
    被告虛應告之之得標者及金額，因而無法釐清，惟被告既已供述確有冒標之情，
    自應認其自白屬實，而據以認定。
  (三)至於附表二所示標得會款之後即有倒會之心，被告雖按月繳死會會款，乃因該會
    首亦為附表一被告所召集互助會會員。故被告二人於收齊附表一之會款舉家潛逃
    時，始而為附表二死會會款詐取倒會之實行。殊難以被告等自八十四年七月起始
    未繳死會會款而認定係債務不履行為民事糾紛。此部被告，因其等先繳附表二死
    會會款其女額不大實乃掩飾附表一犯行不被立即發覺，所辯無可取。
  (四)綜上分述事證已足，犯行洵堪認定。
三、核被告丑○○、午○○所為，係犯刑法第三百三十九條第一項之詐欺取財罪。被
    告二人間有犯意聯絡及行為分擔，均為共同正犯。又被告等每一次詐得會款均使
    多數活會會員受害為想像競合犯，應從一情節較重者處斷，至於對附表二之會首
    倒會則屬單純詐欺取財罪。被告自八十三年四、五月間起至八十四年七月六日止
    先後多次詐欺犯行，時間緊接，犯罪構成要件相同，顯係基於概括之犯意反覆為
    之，應按連續犯規定，論以一罪並加重其刑。
四、原審對被告等論以行使偽造私文書罪固非無見，惟查：(一)按刑法第二百十條之偽
    造私文書罪，以偽造他人名義制作文書為其成立要件，被告僅在標單上偽填金額
    ，並未載明被冒標人姓名為原判決事實所認定，則該項標單尚未具備文書之刑式
    ，不能認為係私文書或準文書（見本院歷年法律座談會彙編下冊第四五五－四五
    六頁）原判決法律見解尚有可議(二)原判決未論以想像競合犯容有未合(三)原判決就
    附表一編號１３４之犯罪時間自何時開始未予認定事實有欠明確。被告等上訴意
    旨略以，本案犯罪係被告丑○○一人所為無涉午○○，固無可取，惟檢察官上訴
    論旨：指被告二人詐取鉅款惡性重大原判決各處有期徒刑八月量刑偏輕等語則非
    無理由。原判決既有諸多可議已無可維持，應由本院撤銷改判。
五、查被告丑○○、午○○詐得鉅款後舉家遷移逃匿無蹤，被害人均為鄰居低收入戶
    ，迄今未妥善解決惡性重大原判決各判處有期徒刑八月尚嫌過輕，審酌被告等之
    犯罪動機、目的、手段、品性智識及犯罪後之態度以及丑○○涉案情節較重等一
    切情狀，分別量處如主文第二項所示之刑示懲，末查被告午○○未曾受有期徒刑
    以上刑之宣告，此有台灣高等法院檢察署刑案紀錄簡覆表在卷可稽，家中尚有老
    父待養所負債務應有人出面解決，經科刑教訓信無再犯之虞，本院認所宣告之刑
    以暫不執行為當，爰併予諭知緩刑用啟自新。
六、公訴人認被告等冒標行為又牽連犯刑法第二百十六條、第二百十條之罪嫌。然查
    遍觀全卷並無被告偽造互助會會員簽名於標單之事證，則標單尚未具備文書之刑
    式，自不能認為係私文書或準文書，其行為僅構成刑法第三百三十九條第一項之
    詐欺罪。然公訴人認與前開論究之詐欺罪有牽連關係，爰不另作無罪之諭知。
據上論結，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二百九
十九條第一項前段，刑法第二十八條、第五十六條、第五十五條、第三百三十九條第
一項、第七十四條第一款，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官劉永清到庭執行職務。
中     華     民     國    八十九   年       一       月      十九      日
                             臺灣高等法院刑事第十八庭
                                 審判長法  官  吳      敦
                                       法  官  陳  忠  行
                                       法  官  吳  明  峰
右正本證明與原本無異。
檢察官如不服本判決應於收受送達後十日內向本院提出上訴書狀，其未敘述上訴之理
由者並得於提起上訴後十日內向本院補提理由書（均須按他造當事人之人數附繕本）
。
                                       書記官  李  華  安
中     華     民     國    八十九   年       一       月     二十四     日
附錄：本案論罪科刑法條全文
刑法第三百三十九條第一項：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
附表(一)：
┌─┬────┬────┬─┬─┬───────┬─────┬─────┐
│編│起迄期間│會員名稱│未│已│被冒標人數    │買標金額  │冒標詐取  │
│號│、開標日│及人數  │標│標│              │及利息    │總金額    │
│  │        │        │人│人│              │（新台幣）│          │
│  │        │        │數│數│              │          │          │
├─┼────┼────┼─┼─┼───────┼─────┼─────┤
│１│自八十三│含會首共│││楊麗美、許金榜│冒標日期不│約二百一十│
│  │年一月五│卅六人會│  │  │邱文慶、癸○○│詳約二千元│六萬元    │
│  │日起至八│員包括楊│  │  │阿卿、阿芳、李│至二千七百│          │
│  │十五年十│麗美、許│  │  │許登妹、春鳳等│元間，每次│          │
│  │二月五日│金榜、邱│  │  │共八人        │實收約二十│          │
│  │止，每月│文慶、林│  │  │              │七萬元    │          │
│  │五日開標│春香、阿│  │  │              │          │          │
│  │        │卿、阿芳│  │  │              │          │          │
│  │        │、李許登│  │  │              │          │          │
│  │        │妹、春鳳│  │  │              │          │          │
│  │        │、阿妹等│  │  │              │          │          │
│  │        │人      │  │  │              │          │          │
├─┼────┼────┼─┼─┼───────┼─────┼─────┤
│２│自八十三│含會首共││ 0│吳福州      │1600元  │253600元│
│  │年十二月│卅一人會│  │  │              │(84.1.6)  │252400元│
│  │六日起至│員包括吳│  │  │庚○○○    │1700元  │256800元│
│  │八十六年│福州、李│  │  │              │(84.2.6)  │253200元│
│  │六月六日│許登妹、│  │  │邱太太      │1600元  │250000元│
│  │止，每月│邱太太、│  │  │              │(84.3.6)  │244800元│
│  │六日開標│阿芳、許│  │  │阿芳        │1800元  │260900元│
│  │        │金榜、楊│  │  │              │(84.4.6)  │合      計│
│  │        │鴻基、楊│  │  │許金榜      │2000元  │ 0000000元│
│  │        │麗月等人│  │  │              │(84.5.6)  │          │
│  │        │        │  │  │楊鴻基      │2300元  │          │
│  │        │        │  │  │              │(84.6.6)  │          │
│  │        │        │  │  │楊麗月      │1700元  │          │
│  │        │        │  │  │共七人        │(84.7.6)  │          │
├─┼────┼────┼─┼─┼───────┼─────┼─────┤
│３│自八十二│含會首共│││許金榜、湯銀妹│冒標日期不│約二百四十│
│  │年二月十│卅六人會│  │  │洪秀靖、巳○○│詳約二千元│萬元      │
│  │日起至八│員包括許│  │  │未○○、壬○○│至二千五百│          │
│  │十五年一│金榜、湯│  │  │邱文慶、美華等│元間，每次│          │
│  │月十日止│銀珠、洪│  │  │八人          │實收約三十│          │
│  │，於每月│秀靖、黃│  │  │              │萬元      │          │
│  │五日開標│玉霞、楊│  │  │              │          │          │
│  │        │鴻運、林│  │  │              │          │          │
│  │        │明婷、邱│  │  │              │          │          │
│  │        │文慶、美│  │  │              │          │          │
│  │        │華等人  │  │  │              │          │          │
├─┼────┼────┼─┼─┼───────┼─────┼─────┤
│４│自八十三│含會首共│││鍾滿娥、巳○○│冒標日期不│約一百二十│
│  │年三月十│卅二人會│  │  │林太太、壬○○│詳約二千元│二萬五千元│
│  │五日起至│員包括鍾│  │  │庚○○○等共五│至二千九百│          │
│  │八十五年│滿娥、黃│  │  │人            │元間，每次│          │
│  │十月十五│玉霞、林│  │  │              │實收約二十│          │
│  │日止，每│太太、林│  │  │ │四萬五千元│          │
│  │月十五日│明婷、李│  │  │              │          │          │
│  │開標    │許登妹等│  │  │              │          │          │
│  │        │人      │  │  │              │          │          │
└─┴────┴────┴─┴─┴───────┴─────┴─────┘
附表(二)：
┌─┬──┬───┬────┬──┬────┬───┬──────┬──┐
│編│會首│起訖期│金    額│人數│被告參加│被告標│被告標取利息│被告│
│號│姓名│間、開│(新台幣)│    │數及名稱│取日期│及得款總額  │拒繳│
│  │    │標日  │        │    │        │      │            │時間│
├─┼──┼───┼────┼──┼────┼───┼──────┼──┤
│１│申○│3.10.│20,000元│連會│一會    │5.10.│利息3500元  │年│
│  │    │起迄  │        │首共│楊太太  │      │總額500200元│７月│
│  │    │1.10.每│        │名│        │      │            │起  │
│  │    │月十日│        │    │        │      │            │    │
│  │    │開標  │        │    │        │      │            │    │
├─┼──┼───┼────┼──┼────┼───┼──────┼──┤
│２│許金│9.5.│20,000元│連會│一會    │12.5.│利息4200元  │年│
│  │榜（│起迄│        │首共│午○○  │      │總額518200元│７月│
│  │李桂│5.5.每│        │名│        │      │            │起  │
│  │英之│月五日│        │    │        │      │            │    │
│  │夫）│開標  │        │    │        │      │            │    │
├─┼──┼───┼────┼──┼────┼───┼──────┼──┤
│３│許金│12.10.│10,000元│連會│二會    │1.10.│利息2300元  │年│
│  │榜（│起迄  │        │首共│丑○○  │      │    2400元  │７月│
│  │李桂│6.10.每│        │名│午○○  │      │總額463700元│起  │
│  │英之│月十日│        │    │        │      │            │    │
│  │夫  │開標中│        │    │        │      │            │    │
│  │    │午、晚│        │ │        │      │            │    │
│  │    │上各一│        │    │        │      │            │    │
│  │    │組實際│        │    │        │      │            │    │
│  │    │為二組│        │    │        │      │            │    │
│  │    │會    │        │    │        │      │            │    │
├─┼──┼───┼────┼──┼────┼───┼──────┼──┤
│４│許金│6.15.│10,000元│連會│二會    │8.15.│利息2100元  │年│
│  │榜( │起迄│        │首共│丑○○  │      │    1900元  │７月│
│  │李桂│1.15.每│        │名│午○○  │10.15.│總額603800元│起  │
│  │英之│月十五│        │    │        │      │            │    │
│  │夫) │日開標│        │    │        │      │            │    │
├─┼──┼───┼────┼──┼────┼───┼──────┼──┤
│５│曾琇│11.│10,000元│連會│一會    │4.│利息2400元  │年│
│  │碧  │起迄│        │首共│丑○○  │      │總額338800元│７月│
│  │    │8.每│        │名│        │      │            │起  │
│  │    │月廿五│        │    │        │      │            │    │
│  │    │日開標│        │    │        │      │            │    │
├─┼──┼───┼────┼──┼────┼───┼──────┼──┤
│６│曾琇│3.10.│10,000元│連會│二會均  │6.10.│利息2100元  │年│
│  │碧  │起迄│        │首共│丑○○  │      │    1800元  │７月│
│  │    │6.10.每│        │名│        │1.10.│總額523400元│起  │
│  │    │月十日│        │    │        │      │            │    │
│  │    │開標  │        │    │        │      │            │    │
├─┼──┼───┼────┼──┼────┼───┼──────┼──┤
│７│陳耀│3.│10,000元│連會│一會    │4.│利息約2000元│年│
│  │隆  │起迄│        │首共│楊志琳（│      │總額約250000│７月│
│  │    │11.每│        │名│被告之子│      │元          │起  │
│  │    │月廿五│        │    │）      │      │            │    │
│  │    │日開標│        │    │        │      │            │    │
└─┴──┴───┴────┴──┴────┴───┴──────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
