【裁判字號】    88,自,134
【裁判日期】    890324
【裁判案由】    侵占
【裁判全文】
臺灣高雄地方法院刑事判決                          八十八年度自字第一三四號
    自  訴  人  乙○○
    代  理  人  丁○○
    被      告  甲○○
                丙○○
                己○○
                戊○○
    共      同
    選任辯護人  洪耀宗
右列被告因侵占等案件，經自訴人提起自訴，本院判決如左：
    主  文
本件自訴不受理。
    理  由
一、自訴意旨略以：緣宋輝龍（於民國八十七年十二月十一日死亡）生前係屏東縣新
    埤鄉天靈寺之住持，自訴人乙○○係宋輝龍之子，宋輝龍死亡後，其存放於屏東
    縣潮州鎮如附表所示各金融行庫之存款，共計新台幣（以下同）四百七十七萬三
    千零十九元，係宋輝龍之繼承人公同共有之財產，詎被告甲○○、丙○○、己○
    ○竟共同意圖為自己不法之所有，並基於概括犯意，竊取宋輝龍之存摺、印章及
    定期存單，於附表所示之行為時間，由行為人至附表所示之金融行庫，盜蓋宋輝
    龍之印章於取款條，並偽造委託書，使各銀行、郵局之行員陷於錯誤，而領取宋
    輝龍之存款，而將該原屬於宋輝龍繼承人公同共有之遺產侵占入己，因認被告甲
    ○○、丙○○、己○○涉犯刑法第二百十六條、第二百十條行使偽造私文書、同
    法第三百二十條第一項竊盜、第三百三十五條第一項侵占等罪嫌。又被告戊○○
    係天靈寺之管理人於本案偵、審程序中，於臺灣屏東地方法院檢察署檢察官偵訊
    及本院審理中，曾以證人之身分，就天靈寺是否為財團法人及天靈寺有無獨立之
    帳戶等於案情有重要關係之事項，供前具結，而偽虛陳述，因認被告戊○○涉犯
    刑法第一百六十八條之偽證罪嫌。
二、按犯罪之被害人得提起自訴，不得提起自訴而提起者，應諭知不受理之判決，刑
    事訴訟法第三百十九條第一項前段、第三百三十四條分別定有明文，又刑事訴訟
    法上所稱之犯罪被害人，係指因犯罪而直接受害之人而言（最高法院六十八年台
    上字第二一四號判例參照）。另按偽證罪之被告如有虛偽陳述，在他人是否因此
    被害尚繫於執行審判或偵查職務之公務員採信其陳述與否而定，該他人並非因偽
    證行為而直接或同時受有損害，即與刑事訴訟法第三百十一條（現行條文第三百
    十九條）所稱之被害人不相當，無提起自訴之權（最高法院四十八年台上字第三
    四七號判例參照）。本件自訴人自訴被告戊○○偽證罪部分，縱使被告戊○○於
    本案檢察官偵查及審理中，就天靈寺是否為財團法人及天靈寺有無獨立之帳戶等
    事項，供前具結，而有偽虛陳述之情事，自訴人並非因偽證行為而直接或同時受
    有損害，即非犯罪直接之被害人，依法不得提起自訴，依前揭規定，就戊○○被
    訴偽證罪部分，自應諭知不受理之判決。
三、按「同一案件，經檢察官依第二百二十八條規定開始偵查者，不得再行自訴」，
    又「不得提起自訴而提起者，應諭知不受理之判決」，刑事訴訟法第三百二十三
    條第一項（民國八十九年二月九日修正公布）及第三百三十四條分別定有明文。
    又「修正刑事訴訟法施行前，已經開始偵查或審判之案件，除有特別規定外，其
    以後之訴訟程序，應依修正刑事訴訟法終結之」，刑事訴訟法施行法第二條亦有
    明文。
四、本件自訴人自訴被告甲○○、丙○○、己○○三人之右開行使偽造私文書、竊盜
    及侵占等犯罪事實，前經自訴人於八十八年二月三日向臺灣屏東地方法院檢察署
    檢察官提出告訴，並經檢察官於八十八年二月四日受理開始偵查在案（見臺灣屏
    東地方法院檢察署八十八年偵字第一○○○號偽造文書偵查卷）。自訴人對同一
    案件，於檢察官開始偵查後之八十八年三月九日向本院再行自訴，依照前開說明
    ，自應諭知不受理之判決。
五、本案既應為不受理判決，臺灣高雄地方法院檢察署所移送併辦之八十八年偵字第
    一○○○號偽造文書案件，本院自勿庸審理，應退回該署另行偵查，附此敘明。
據上論結，依刑事訴訟法第三百二十三條第一項、第三百三十四條、第三百四十三條
，判決如主文。
中      華      民      國      八十九      年    三    月    二十四    日
                                  臺灣高雄地方法院刑事第三庭
                                      法   官     涂裕洪
右為正本，係照原本作成，證明與原本無異。
如不服本判決，應於送達後十日內，向本院提出上訴狀。
                                      書記官      許麗珠
中      華      民      國      八十九      年    三    月    二十七    日
┌───────────────────────────────────┐
│附表：八十八年度自字第一三四號                                        │
├──┬─────────┬───────┬──────────────┤
│編號│金融機構名稱及帳號│金額（新台幣）│行為時間、行為人及領款方式  │
├──┼─────────┼───────┼──────────────┤
│一  │第一商業銀行潮州分│四萬七千元    │於八十七年十二月十四日由宋國│
│    │行，帳號：七五一五│              │上開車搭載己○○持宋輝龍之印│
│    │0000000號  ││章、存摺領取現款四萬七千元。│
├──┼─────────┼───────┼──────────────┤
│二  │高雄區中小企業銀行│四萬七千元    │於八十七年十二月十四日由宋國│
│    │潮州分行，帳號：０│              │上開車搭載己○○持宋輝龍之印│
│    │000000000│              │章、存摺及定期存單一張（號碼│
│    │０七一五。        │              │：ＫＤ0000000），辦理│
│    │                  │              │定期存款解約，由丙○○填妥取│
│    │                  │              │款條，領取現款十四萬五千五百│
│    │                  │              │元。                        │
├──┼─────────┼───────┼──────────────┤
│三  │彰化商業銀行潮州分│一百二十萬七千│於八十七年十二月十四日由宋國│
│    │行，帳號：八三二四│五百元        │上開車搭載己○○持宋輝龍之印│
│    │00000000號│              │章、存摺及定期存單二張（號碼│
│    │。                │              │：ＰＫ0000000、ＯＹ０│
│    │                  │              │六五四三四四）由丙○○填寫取│
│    │                  │              │款條，領取現款八十萬七千五百│
│    │                  │              │元，並辦理定期存單解約，轉帳│
│    │                  │              │領取現款四十萬元。          │
├──┼─────────┼───────┼──────────────┤
│四  │台灣土地銀行潮州分│三十五萬元    │於八十七年十二月十四日由宋國│
│    │行，帳號：０四六０│              │上開車搭載己○○持宋輝龍之印│
│    │00000000號│              │章、存摺及定期存單一張（號碼│
│    │。                │              │：ＡＢ0000000），辦理│
│    │                  │              │定期存款解約，辦理轉帳領取現│
│    │                  │              │款三十五萬元。              │
├──┼─────────┼───────┼──────────────┤
│五  │台灣省合作金庫潮州│十九萬六千五百│於八十七年十二月十四日由宋國│
│    │支庫，帳號：０三七│元。    │上開車搭載己○○持宋輝龍之印│
│    │000000000│              │章、存摺，由丙○○填寫取款條│
│    │三號。            │              │，領取現款十九萬六千五百元。│
├──┼─────────┼───────┼──────────────┤
│六  │華南商業銀行潮州分│一百零九萬八千│於八十七年十二月十四日由宋國│
│    │行，帳號：八０二二│九百元        │上開車搭載己○○持宋輝龍之印│
│    │00000000號│              │章、存摺及定期存單一張，先由│
│    │。                │              │丙○○填寫取款條，領取現款九│
│    │                  │              │萬八千九百元，並辦理面額一百│
│    │                  │              │萬元之定期存單解約，轉入鍾添│
│    │                  │              │春設於同分行帳號：八０二二七│
│    │                  │              │0000000號之帳戶內。  │
├──┼─────────┼───────┼──────────────┤
│七  │潮州新生路郵局帳號│一百六十一萬二│於八十七年十二月十六日由宋國│
│    │：０四０八九七─０│千九百十九元  │上開車搭載甲○○持宋輝龍之印│
│    │號。              │              │章、存摺及定期存單一張，由宋│
│    │                  │              │和以宋輝龍名義出具委託書，│
│    │                  │              │辦理面額一百六十萬元之定期存│
│    │                  │              │單解約，本息合計一百六十一萬│
│    │                  │              │二千九百十九元，同日轉存入宋│
│    │                  │              │和設於林園三庄郵局存簿儲金│
│    │                  │              │第0000000號甲○○帳戶│
│    │                  │              │，甲○○於八十八年二月二十三│
│    │                  │              │日將一百六十二萬八千七百十九│
│    │                  │              │元交付天靈寺。              │
└──┴─────────┴───────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
