【裁判字號】    89,簡上,2
【裁判日期】    890324
【裁判案由】    給付票款
【裁判全文】
臺灣高雄地方法院民事判決  八十九年簡上字第二號
    上  訴  人  甲○○
    被上訴人    乙○○
    訴訟代理人  黃東壁律師
右當事人間給付票款事件，上訴人對於民國八十八年九月十五日本院高雄簡易庭八十
八年度雄簡字第一八五０號第一審判決提起上訴，本院判決如左：
    主  文
上訴駁回。
第二審訴訟費用由上訴人負擔。
    事  實
甲、上訴人方面：
  一、聲明：請求判決：(一)原判決廢棄。(二)駁回被上訴人在第一審之訴。(三)第一、二
      審訴訟費用由被上訴人負擔。
  二、陳述：除與原審判決書所載者相同茲予引用外，補稱：
    (一)上訴人先後向被告借款計新台幣（下同）八十萬元，約定月息三分，按月以現
      金付息，並簽發如編號一至三所示之本票交被上訴人收執，嗣因有未能清償或
      為合併金額，應被上訴人要求再簽發如編號四至六、編號七至九所示之本票，
      惟被上訴人並未返還之前所簽發交付編號一至三之本票，造成被上訴人重複收
      執之情形。
    (二)當初本票均在被上訴人住處簽發，訴外人陳文玲均於事後應被上訴人之要求再
      背書。
    (三)被上訴人辯稱編號七至九所示本票乃因上訴人未償還編號一至六所示本票而重
      新簽發，然既為重新簽發，何以編號七至九之發票日會在編號三、五、六到期
      日前，是顯有矛盾，與常情不符。
  三、證據：援用原審提出之證據方法，並請求訊問證人陳文玲。
乙、被上訴人方面：
  一、聲明：請求駁回上訴，第二審訴訟費用由上訴人負擔。
  二、陳述：除與原審判決書所載者相同茲予引用外，補稱：
    (一)上訴人確實向被上訴人借款一百五十萬元未還，始簽發如編號一至六所示之本
      票為擔保，編號七至九本票雖為重新簽發擔保借款所用，然上訴人對編號七至
      九本票之真正既不否認，則自應依票據文義負責。
    (二)上訴人稱編號二、三、六本票係加開，何以其發票日有與編號五相同者，有更
      在前者，且金額僅七十萬元；嗣稱編號四至六、編號七至九均係重開，是顯以
      證明上訴人所言不實在。
    (三)至證人陳文玲乃系爭本票背書人，有切身利害關係，其證言顯有偏頗，不足採
      信，況其亦表示對兩造借貸關係並不清楚，所述亦不足為上訴人有利之證據。
  三、證據：援用原審之立證方法。
丙、本院依聲請訊問證人陳文玲。
    理    由
一、本件被上訴人起訴主張上訴人向其借款一百五十萬元，而簽發如編號一至六所示
    之本票六紙交上訴人收執，嗣因屆期未還，乃又簽發如編號七至九所示本票三紙
    代之，具屆期經提示，竟未獲付款，迭經催告，未獲置理，爰本於票據關係，請
    求上訴人給付編號七至九之票款等語。
二、被上訴人則以僅欠八十萬元，編號二、三、六是後來加開，嗣稱如編號四至六、
    編號一至三所示之本票是後來加開，至證人陳文玲乃系爭本票背書人，有切身利
    害關係，其證言顯有偏頗，不足採信，況其亦表示對兩造借貸關係並不清楚，所
    述亦不足為上訴人有利之證據等語資為抗辯。
三、被上訴人主張之事實，業據其提出附表所示之本票為證，而上訴人對於前開本票
    之真正並不爭執，惟以前揭情詞置辯，經查：
  (一)上訴人於原審辯稱：僅向被上訴人借八十萬元，簽發編號一、四、五之本票擔保
    ，至於編號三係四重開，編號二係三、五重開，編號六係二重開，編號七係一重
    開，編號八、九係重開等語；上訴人於上訴狀嗣辯稱：編號一至三為借款八十萬
    元之擔保，而編號四至六、編號七至九為重開等語；於本院言詞辯論時竟又稱：
    編號二、三、四係借款時簽發，後來又簽編號五，將三十萬元重開編號二，編號
    四、五又換成六等語（見本院八十九年三月十日言詞辯論筆錄），所辯前後翻異
    ，即非無疑。
  (二)且其所辯簽發在後之發票日有與簽發在前者相同者，有較簽發在前在之前者，無
    法看出先後簽發換票之順序，再就票據號碼觀之，亦無前後開立之順序關係，而
    簽發在後者，其到期日竟有較簽發在前者日期更在前之情形，實與一般執票人要
    求發票人換票重開，乃為爭取時效期間重新起算者大相逕庭，顯與常理有違，不
    足採信。
  (三)至證人陳文玲雖到庭證稱：上訴人分別向被上訴人借款四十萬元、三十萬元、十
    萬元，僅借八十萬元，借款時都有在現場，俟上訴人簽完本票後背書，有借款才
    有背書等語，然矧之簽發在前之編號一票面金額為五十萬元，並非其所稱四十萬
    元，且編號二至六均有陳文玲之背書，總金額乃一百萬元，亦非八十萬元，且就
    如證人所言，其借款時其均在現場，有借才有背書，倘僅借八十萬元，其豈會背
    書達一百萬元？經本院將上開矛盾處，詢之證人陳文玲，其始又改稱：上訴人本
    件借款已久，詳細時日、金額已忘記等語（見本院八十九年三月十日言詞辯論筆
    錄），參酌證人陳文玲乃系爭編號二至六本票之背書人，其與上訴人又有就借款
    互為保證之利害關係，其證言不免迴護上訴人，自難以採信。
  (四)上訴人復辯稱：票面金額包括利息等語，然此與上訴人前稱按月均以現金付息不
    符，且衡諸常情，倘以票據擔保借款之債務人不按時繳息，債權人極少同意債務
    人換票，延長清償期限，再者以上訴人自承月息三分及自八十七年四、五月間開
    始未付息，迄至八十八年六月、八月簽發附表編號八、九號之本票時，其利息豈
    亦不祇二十萬元而已。是上訴人前揭所辯，非但前後矛盾，且與證人陳文玲所述
    歧異，故本院尚難為其有利之認定。
  (五)反觀之被上訴人所陳，編號七之發票日「85.02.07」恰在編號一到期日「85.02.
    06」之翌日，且發票日與到期日均相隔四個月，謂前者係後者重開，尚屬合理可
    信。而其中編號八、九為連號本票，金額各為五十萬元，倘上訴人所欠未達一百
    五十萬元，而係其所稱僅欠八十萬元，在未拿回編號七之本票，其何以在未拿回
    編號七之本票前，願意另行簽發編號八、九之本票擔保？是以被上訴人所稱上訴
    人關於編號七至九之票款尚未給付等情，自堪信為真實。
四、依上所述，編號七至九本票債權存在，被上訴人依票據關係訴請上訴人給付編號
    七至九之票款計一百五十萬元，及各自票載到期日起，即其中五十萬元即編號七
    部分自八十五年六月五日起（依票據法第一百二十四條準用第六十八條第一項，
    以在應付款之月與該日期相當之日為到期日），其中五十萬元即編號八部分自八
    十八年六月五日起，其中五十萬元自八十八年六月五日（亦同上以在應付款之月
    與該日期相當之日為到期日），均至清償日止，按年息百分之六計算之利息，為
    有理由，原審本於上開理由為上訴人勝訴之判決，即屬正當而無違誤，上訴意旨
    指陳原審判決不當，請求廢棄，並無理由，應予駁回。
結論：本件上訴為無理由，依民事訴訟法第四百三十六條之一第三項、第四百四十九
條第一項、第七十八條，判決如主文。
中      華      民      國    八十九    年      三      月    二十四    日
                        臺灣高雄地方法院民事第一庭
~B審判長法官  鄭月霞
~B法      官  吳文婷
~B法      官  郭貞秀
右為正本係照原本作成
本判決不得上訴
中      華      民      國    八十九    年      三      月    二十四    日
~B法院書記官  胡美儀
~F0
~T32
┌──┬─────┬────┬────┬────┬────┬────┐
│編號│票面金額  │發 票 日│到 期 日│票據號碼│背 書 人│ 備  註 │
│    │（新台幣）│（民國）│（民國）│        │        │        │
├──┼─────┼────┼────┼────┼────┼────┤
│ 一 │  五十萬元│84.10.17│85.02.06│ 099684 │        │發票人：│
├──┼─────┼────┼────┼────┼────┤甲○○  │
│ 二 │  三十萬元│86.10.01│86.10.06│ 305678 │ 陳文玲 │        │
├──┼─────┼────┼────┼────┼────┤        │
│ 三 │    十萬元│86.02.10│86.01.10│ 156793 │ 陳文玲 │        │
├──┼─────┼────┼────┼────┼────┤        │
│ 四 │    十萬元│85.11.26│86.01.26│ 302490 │ 陳文玲 │        │
├──┼─────┼────┼────┼────┼────┤        │
│ 五 │  二十萬元│86.10.01│86.10.06│ 305607 │ 陳文玲 │        │
├──┼─────┼────┼────┼────┼────┤        │
│ 六 │  三十萬元│86.06.10│86.     │ 092084 │ 陳文玲 │        │
├──┼─────┼────┼────┼────┼────┼────┤
│ 七 │  五十萬元│85.02.07│85.06.06│ 501827 │        │發票人：│
├──┼─────┼────┼────┼────┼────┤甲○○  │
│ 八 │  五十萬元│88.02.05│88.06.  │ 292588 │        │        │
│    │          │        │（88.06.│        │        │        │
│    │          │        │  05）  │        │        │        │
├──┼─────┼────┼────┼────┼────┤        │
│ 九 │  五十萬元│88.06.05│88.08   │ 292589 │        │        │
│    │          │        │（88.08.│        │        │        │
│    │          │        │  05）  │        │        │        │
└──┴─────┴────┴────┴────┴────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
