【裁判字號】    89,易,49
【裁判日期】    890324
【裁判案由】    賭博
【裁判全文】
臺灣臺中地方法院刑事判決                            八十九年度易字第四九號
    公  訴  人  臺灣台中地方法院檢察署檢察官
    被      告  宙○○
    被      告  謝弘基
    被      告  乙○○
    被      告  Ｙ○○
    被      告  辛○○
    被      告  甲辛○
    被      告  宇○○
    被      告  甲壬○
    被      告  Ｚ○○
    被      告  ａ○○
    被      告  戌○○
    被      告  甲乙○
    被      告  玄○○
    被      告  Ｃ○○
    被      告  ｄ○○
    被      告  子○○
    被      告  ｚ○○
    被      告  Ｌ○○
    被      告  甲己○
    被      告  ｑ○○
    被      告  Ｄ○○
    被      告  地○○
    被      告  巳○○
    被      告  ｙ○○
    被      告  Ｖ○○
    被      告  亥○○
    被      告  天○○
    被      告  午○○
    被      告  丑○○
    被      告  丙○○
    被      告  Ｋ○○
    被      告  丁○○
    被      告  Ｏ  ○
    被      告  Ｅ○○
    被      告  戊○○
    被      告  辰○○
    被      告  ｐ○○
    被      告  ｗ○○
    被      告  Ｆ○○
    被      告  甲○○
    被      告  ｌ○○
    被      告  Ｑ○○
    被      告  Ｎ○○
    被      告  Ｍ○○
    被      告  己○○
    被      告  王賴美
    被      告  卯○○
    被      告  ｃ○○
    被      告  申○○
    被      告  ｊ○○
    被      告  Ｕ○○
    被      告  甲丙○
    被      告  Ａ○○
    被      告  酉○○
    被      告  Ｓ○○
    被      告  Ｐ○○
    被告  ｎ○○
    被      告  甲庚○
    被      告  庚○○
    被      告  ｕ○○
    被      告  Ｈ○○
    被      告  ｅ○○
    被      告  Ｔ○○
    被      告  ｖ○○
    被      告  Ｇ○○
右列被告等因賭博案件，經檢察官提起公訴（八十九年度偵字第四九號），本院判決
如左：
    主  文
宙○○、謝弘基、乙○○、Ｙ○○、辛○○、甲辛○、宇○○、甲壬○、Ｚ○○、ａ
○○、戌○○、甲乙○、玄○○、Ｃ○○、ｄ○○、子○○、ｚ○○、Ｌ○○、甲己
○、ｑ○○、Ｄ○○、地○○、巳○○、ｙ○○、Ｖ○○、亥○○、天○○、午○○
、丑○○、丙○○、Ｋ○○、丁○○、Ｏ○、Ｅ○○、戊○○、辰○○、ｐ○○、ｗ
○○、Ｆ○○、甲○○、ｌ○○、Ｑ○○、Ｎ○○、Ｍ○○、己○○、癸○○○、卯
○○、ｃ○○、申○○、ｊ○○、Ｕ○○、甲丙○、Ａ○○、酉○○、Ｓ○○、Ｐ○
○、ｎ○○、甲庚○、庚○○、ｕ○○、Ｈ○○、ｅ○○、Ｔ○○、ｖ○○、Ｇ○○
均無罪。
    理  由
一、公訴意旨略以：同案被告寅○○自民國八十八年四月間起，在台中市○○路○段
    四十四號之公眾得出入場所，經營名為「玩之寶」小鋼珠店，擺設小鋼珠賭博機
    台，供不特定人賭博財物，並自同月起，以月薪新台幣（下同）二萬元，僱用有
    共同犯意聯絡之同案被告Ｉ○○，擔任現場清潔工作。復於八十八年七、八月間
    ，分別以每小時七十元至七十五元代價雇用有共同犯意聯絡之同案被告Ｏ○子、
    Ｏ○俊、ｇ○○、洪禎憶、黃○○、ｉ○○等人擔任清潔、整理現場、兌換鋼珠
    、金錢等工作，共同與不特定之人賭博，並賴以維生。賭客持現金以每十元兌現
    一枚代幣之比例，先行向員工兌換代幣，再以代幣投入小鋼珠機具賭玩，機具中
    彈落之小鋼珠若押中可得機具掉落出之不等倍數小鋼珠，如未押中則投入之小鋼
    珠便歸店方所有，賭客不玩時可將小鋼珠攜至櫃檯洗珠器計數換取再玩卡，來日
    持以充當現金兌換代幣賭玩，或向店內員工兌換現金。同案被告寅○○、Ｉ○○
    、Ｏ○子、Ｏ○俊、ｇ○○、洪禎憶、黃○○、ｉ○○並以之為常業，嗣於八十
    八年八月十二日二十時四十分許，適有賭客ｒ○○、甲丁○（業經另依職權為不
起訴處分）、被告宙○○、謝弘基（起訴書誤載為甲戊○）、乙○○、Ｙ○○、
    辛○○、甲辛○、宇○○、甲壬○、Ｚ○○、ａ○○、戌○○、甲乙○、玄○○
    、Ｃ○○、ｄ○○、子○○、ｚ○○、Ｌ○○、甲己○、ｑ○○、Ｄ○○、地○
    ○、巳○○、ｙ○○、Ｖ○○、亥○○、天○○、午○○、丑○○、丙○○、Ｋ
    ○○、丁○○、Ｏ○、Ｅ○○、戊○○、辰○○、ｐ○○、ｗ○○、Ｆ○○、甲
    ○○、ｌ○○、Ｑ○○、Ｎ○○、Ｍ○○、己○○、癸○○○、卯○○、ｃ○○
    （起訴書誤載為黃美玉）、申○○、ｊ○○、Ｕ○○（起訴書誤載身分證統一編
    號為Ｚ000000000號）、甲丙○、Ａ○○、酉○○、Ｓ○○、Ｐ○○、
    ｎ○○、甲庚○、庚○○、ｕ○○、Ｈ○○、ｅ○○、Ｔ○○、ｖ○○、Ｇ○○
    等六十五人在場玩賭該小鋼珠賭博機台時，為警當場查獲，並扣得小鋼珠賭博機
    台二百二十台、小鋼珠ＩＣ板二百二十片、賭資十五萬八千一百三十元、再玩卡
    二百二十二張、紅色、綠色、白色寄珠卡等如扣押物品清冊一覽表所示之物，因
    認被告宙○○、謝弘基、乙○○、Ｙ○○、辛○○、甲辛○、宇○○、甲壬○、
    Ｚ○○、ａ○○、戌○○、甲乙○、玄○○、Ｃ○○、ｄ○○、子○○、ｚ○○
    、Ｌ○○、甲己○、ｑ○○、Ｄ○○、地○○、巳○○、ｙ○○、Ｖ○○、亥○
    ○、天○○、午○○、丑○○、丙○○、Ｋ○○‧丁○○、Ｏ○、Ｅ○○、戊○
    ○、辰○○、ｐ○○、ｗ○○、Ｆ○○、甲○○、ｌ○○、Ｑ○○、Ｎ○○、Ｍ
    ○○、己○○、癸○○○、卯○○、ｃ○○、申○○、ｊ○○、Ｕ○○、甲丙○
    、Ａ○○、酉○○、Ｓ○○、Ｐ○○、ｎ○○、甲庚○、庚○○、ｕ○○、Ｈ○
    ○、ｅ○○、Ｔ○○、ｖ○○、Ｇ○○等六十五人（下稱被告宙○○等六十五人
    ），均涉刑法第二百六十六條第一項之賭博罪嫌。
二、按犯罪事實，應依證據認定之，無證據不得推定其犯罪事實；又不能證明被告犯
    罪者，應諭知無罪之判決，刑事訴訟法第一百五十四條及第三百零一條第一項分
    別定有明文。又認定不利於被告之事實，須依積極證據，茍積極證據不足為不利
    於被告事實之認定時，即應為被告有利之認定，更不必有何有利之證據（最高法
    院三十年上字第八一六號著有判例參照）。次按，刑法所規定賭博罪之犯罪特別
    構成要件有三：（一）須有賭博之行為，即凡以勝負繫諸於偶然之事實，並非事
    前所能預知者，申言之必須具有射倖性，至於所用之賭具為何，是否為行政機關
    所公告查禁之機具，乃在所不問。（二）須在公共場所或公眾得出入之場所賭博
    。（三）須有賭博財物，即以金錢或其他有價值之有體物為賭博之客體；但供人
    暫時娛樂之物，因經濟價值甚少，且屬娛樂消費之物，則不在處罰之範圍。再按
    ，法院認為應科拘役、罰金或應諭知免刑或無罪之案件，被告經合法傳喚無正當
    理由不到庭者，得不待其陳述逕行判決，刑事訴訟法第三百零六條定有明文。
三、查公訴人認被告宙○○等六十五人涉有賭博罪嫌，無非係以被告宙○○等六十五
    人均有在上開小鋼珠店內把玩小鋼珠機台之事實及賭客即證人ｒ○○、甲丁○於
    警訊中所為曾以把玩所得小鋼珠向該店兌換現金之供述為據。然訊之被告宙○○
    等六十五人均堅決否認有何賭博之犯行，並一致辯稱：係見上開小鋼珠店有合法
    之營利事業登記證始進入該店，且把玩小鋼珠係純娛樂或消磨時間而已，並不知
    可以小鋼珠換成現金等語。經查，被告宙○○等六十五人自警訊時起，即均堅詞
    否認有公訴人所指賭博犯行，此有被告宙○○等六十五人之警訊筆錄可稽。次查
    ，公訴人所指同案被告寅○○經營玩之寶小鋼珠店（營利事業登記證所載事業名
    稱為「菲力電子遊藝場」）涉有賭博犯行，無非係以賭客即證人ｒ○○、甲丁○
    於警訊中所為曾以把玩所得小鋼珠向該店兌換現金之供述為據，然遍觀全卷，並
    無任何證據可資證明被告宙○○等六十五人，亦有藉把玩前揭小鋼珠機台所得之
    小鋼珠，而向同案被告寅○○、Ｉ○○、Ｏ○子、Ｏ○俊、ｇ○○、洪禎憶、黃
    ○○或ｉ○○兌換現金之情事。另同案被告寅○○所經營之上開玩之寶小鋼珠店
    （營利事業登記證所載事業名稱為「菲力電子遊藝場」），曾經台中市政府發給
    營利事業登記證，其營業項目復有限制級鋼珠類電子遊藝場之經營項目，自屬得
    設置小鋼珠機台之合法營業場所，自難僅據被告宙○○等六十五人有於上址把玩
    合法之限制級鋼珠類電子機台，及有其他遊客有兌換現金之不法情事，遽以推論
    被告宙○○等六十五人，亦同有兌換現金之賭博犯行。被告宙○○等人所辯至上
    開小鋼珠店把玩，純屬娛樂性質等語，堪以採信。此外，復查無其他積極證據足
    資證明被告宙○○等六十五人（含業經合法傳喚無正當理由不到庭，由本院逕行
    判決之被告丙○○、ｗ○○、甲○○、Ｑ○○、Ａ○○、ｎ○○），確有公訴人
    所指賭博犯行，既不能證明被告宙○○等六十五人犯罪，自應均為無罪判決之諭
    知。
四、至同案被告寅○○、Ｉ○○、Ｏ○子、Ｏ○俊、ｇ○○、洪禎憶、黃○○、ｉ○
    ○、辯稱遭人冒名應訊之被告吳啟雄玔及尚未經合法通知致未到庭之其餘被告Ｒ
    ○○、ｓ○○、ｘ○○、Ｗ○○、Ｂ○○、Ｊ○○、ｈ○○、壬○○、ｔ○○、
    甲甲○、ｍ○○、未○○、ｋ○○、ｆ○○、Ｘ○○、ｏ○○、ｂ○○部分，本
    院另行審結，附此敘明。
據上論斷，應依刑事訴訟法第三百零一條第一項，第三百零六條，判決如主文。
中      華      民      國    八十九    年      三      月    二十四    日
                                臺灣臺中地方法院刑事第七庭
                                    法  官  林  宗  成
右正本證明與原本無異。
如不服本判決，應於送達後十日內向本院提出上訴狀（須附繕本），上訴於台灣高等
法院台中分院。
                                    書記官
中      華      民      國    八十九    年     三       月     二十七   日


司法院資訊處製作；財團法人民間司法改革基金會備份。
