【裁判字號】    88,易,2583
【裁判日期】    890324
【裁判案由】    違反商標法
【裁判全文】
臺灣桃園地方法院刑事判決                        八十八年度易字第二五八三號
    公  訴  人  臺灣桃園地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反商標法案件，經檢察官提起公訴（八十八年度偵字第一五五一０號）
，本院判決如左：
    主      文
甲○○明知為意圖欺騙他人，於同一商品，使用相同於他人註冊商標之圖樣之商品而
輸入，處有期徒刑月，如易科罰金以佰元折算壹日。
扣案如附表二所示之物均沒收。
    事      實
一、甲○○於民國八十八年八月下旬某日，在香港九龍灣之某商店街，明知於該處之
    店家所陳列販售，其上分別標示有如附表一所示商標圖樣之各類商品，均屬意圖
    欺騙他人而於同一商品使用相同於他人註冊商標之仿冒品（各該商標圖樣均經日
    商三麗鷗股份有限公司向我國主管機關註冊登記取得專用權，其註用證號數、專
    用期間及指定使用之商品，均詳如附表一所示），詎為供轉售牟利，竟仍購入如
    附表二所示，分別使用右揭商標圖樣，總價約新台幣（下同）四、五十萬元之各
    類商品，嗣並委請不知情之航空公司於同年月二十九日將之輸入運返我國之桃園
    縣蘆竹鄉「中正國際機場」貨運站。迨同年九月九日上午十一時，為警循線在上
    址「中正國際機場」貨運站進口倉四二號門Ｂ區大盤貨區查獲，並扣得如附表二
    所示之各類仿冒商品。
二、案經被害人「日商三麗鷗股份有限公司」訴由內政部警政署航空警察局移送台灣
    桃園地方法院檢察署檢察官偵查起訴。
    理      由
一、訊據被告甲○○，坦承自香港輸入如附表二所示分別使用如附表一所示商標圖樣
    之各類商品，該批商品係其在香港以總價四、五十萬元購入，欲在台灣以擺設地
    攤之方式販售等情不諱，並有如事實欄所載之物扣案可稽及扣案物品照片四十六
    幀、保管條一紙在卷為憑。再者，扣案物經鑑定結果，認均屬仿冒品乙節，則有
    告訴人「日商三麗鷗股份有限公司」委任之「台灣國際專利法律事務所」出具之
    鑑定報告書一份附卷足佐。又如附表一所示之各種商標圖樣均經告訴人公司向我
    國主管機關註冊登記取得專用權，均仍在專用期間之情，並有商標註冊證影本二
    十六紙、商標公報影本七紙存卷可按。查如附表一所示之商標圖樣為世界知名商
  標，使用該商標之商品在市場上炙手可熱，屢屢造成搶購風潮，因而仿冒者眾，
    是故，正牌廠家為防偽起見，於每件正品上均附加有吊牌標示、授權標示、防仿
    冒標籤、商品條碼及使用說明，此並有前開鑑定報告書所載可憑，茲被告擺設地
    攤從事零售業已近二年之久，此亦據被告承明在卷，對於各類商品應有之標示、
    及說明情形，當已均深悉極詳，衡此，是其對前述該品牌商品之各項防違措施及
    辨識方法即難諉稱不知，然其所販入之扣案商品均無如右揭之各項防偽措施，據
    而已可徵其係明知該批商品均係仿冒品，更何況該知名品牌之商品均為高單價之
    商品，抑且，為維持市場品牌印象，並係以百貨公司之專櫃或精品店為其銷售管
    道，坊間之夜市或地攤上，均罕見正品之蹤影，惟被告係欲擺設地攤販售，售價
    必然低廉，可見其所批入者均為廉價之低級貨品，要與正品為價昂且精緻商品之
    市場形象顯然未可相提併論，從而稽此二情，若謂其不知所購入者均屬仿冒品，
    孰能置信？被告辯稱不知為仿冒品云云，殊違常情，核屬卸責之詞，不足採信。
    綜述，本件事證已明，被告犯行洵堪認定，應依法論科。
二、核被告所為，係犯商標法第六十三條之輸入仿冒商標商品罪。其係委請不知情之
    航空公司為之輸入仿冒品，為間接正犯。至其為轉售牟利而販入該仿冒品另該當
    同法條販賣仿冒商標商品部分，因其行為地在香港，且本罪之最重法定本刑僅為
    一年以下有期徒刑，依香港澳門關係條例第四十三條第一項第三款前段規定，並
    無我國刑法之適用，應予敘明。又被告同時輸入分別使用均屬告訴人公司擁有專
    用權之如附表一所示三種商標圖樣之商品，係基於單一犯意為之，且僅害同一人
    之商標專用權此單一法益，僅構成單純一罪。至其輸入使用附表一編號十二、編
    號二七所示商標圖樣之商品部分，雖未據公訴人起訴，惟此與公訴人已起訴且經
    本院論罪之其餘部分，既屬單純一罪之單一事實關係，自為起訴效力所及，本院
    得併予審判。爰審酌被告犯罪之動機、目的、手段、輸入仿冒品之種類、數量、
    價值、犯行所生危害及犯罪後態度等一切情狀，量處如主文所示之刑，並諭知易
    科罰金之折算標準。
三、扣案如附表二所示之物，應依商標法第六十四條宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，商標法第六十三條、第六十
四條，刑法第十一條前段、第四十一條、罰金罰鍰提商標準條例第二條，判決如主文
。
本案經檢察官黃智勇到庭執行職務。
中      華      民      國    八十九    年      三      月    二十四    日
                              臺灣桃園地方法院刑事第三庭
                                  法  官  蔡榮澤
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )，上訴於
臺灣高等法院。
                                    書記官   劉德壽
中        華        民        國   八十九   年   四   月    十    日
附論罪科刑依據之法條：
明知為前條商品而販賣、意圖販賣而陳列、輸出或輸入者，處一年以下有期徒刑、拘
役、或科或併科新台幣五萬元以下罰金。
附表一：
┌──┬────┬──────┬─────┬────────────────┐
│編號│商標圖樣│註冊證號數  │專用期間  │        指定使用之商品          │
├──┼────┼──────┼─────┼────────────────┤
│  一│        │三一三六八五│迄九十五年│各種被褥、床單、蓆、墊、帳簾、帳│
│    │        │            │一月三十一│蓬及其他應屬於本類之一切商品    │
│   │        │            │日止      │                                │
│    │        │            │          │                                │
├──┼────┼──────┼─────┼────────────────┤
│  二│仝右    │一四二七一四│迄八十九年│各種書包、手提箱袋、旅行袋、皮夾│
│    │        │            │十月三十一│等及其他應屬於本類之一切商品    │
│    │        │            │日止      │                                │
│    │        │            │          │                                │
├──┼────┼──────┼─────┼────────────────┤
│  三│仝右    │一五八一五九│迄九十年八│電視機、電唱機、收音機、錄音機、│
│    │        │            │月十五日止│無線電機器材、通訊器材等及其他零│
│    │        │            │          │件及其他應屬於本類之一切商品    │
│    │        │            │          │                                │
├──┼────┼──────┼─────┼────────────────┤
│  四│仝右    │五八六五七三│迄九十二年│衣服、內衣、雨衣                │
│    │        │            │二月十五日│                                │
│    │        │            │止        │                                │
│    │        │            │          │                                │
├──┼────┼──────┼─────┼────────────────┤
│  五│仝右    │一四三六六九│迄八十九年│各種毛巾、浴巾、手帕、抹布、尿布│
│    │        │            │十一月十五│等及其他切應屬於本類之一切商品  │
│    │        │            │日止      │                                │
│    │        │            │          │                                │
├──┼────┼──────┼─────┼────────────────┤
│  六│仝右    │五六五九五八│迄九十七年│漿糊、透明膠袋、訂書機、削鉛筆機│
│    │        │            │七月十五日│、圖釘、迴紋針、卷宗夾、打印台、│
│    │        │            │止        │自粘膠帶、白板、膠紙、膠帶、膠水│
│    │        │            │          │                                │
├──┼────┼──────┼─────┼────────────────┤
│  七│仝右    │二０五九四０│迄九十二年│各種真髮、假髮及其製品、不屬別類│
│    │        │            │二月二十八│之裝飾品及其他應屬本類之一切商品│
│    │        │            │日止      │                                │
│    │        │            │          │                                │
├──┼────┼──────┼─────┼────────────────┤
│  八│仝右    │一四二七四八│迄八十九年│各種書籍、新聞雜誌、圖畫、照片、│
│    │        │            │十月三十一│票據等印刷品及其他應屬本類之一切│
│    │        │            │日止      │商品                            │
│    │        │            │          │                                │
├──┼────┼──────┼─────┼────────────────┤
│  九│仝右    │一四二七七五│迄八十九年│各種玻璃、裝飾玻璃及鏡等玻璃製品│
│    │        │            │十月三十一│與仿製品等及其他應屬於本類之一切│
│    │        │            │日止      │商品                            │
│    │        │            │          │                                │
├──┼────┼──────┼─────┼────────────────┤
│  十│仝右    │一四二八一０│迄八十九年│各種塑膠製品及樹膠製品、包括塑膠│
│    │        │            │十月三十一│管、板、壓克力、塑膠花盆及其他應│
│    │        │            │日止      │屬於本類之一切商品              │
│    │        │            │          │                                │
├──┼────┼──────┼─────┼────────────────┤
│十一│仝右    │一四二六０三│迄八十九年│各種冠帽等及其他應屬於本類之一切│
│    │        │            │十月三十一│商品                            │
│    │        │            │日止      │                                │
│    │        │           │          │                                │
├──┼────┼──────┼─────┼────────────────┤
│十二│０      │八三六三二五│迄九十八年│衣服、圍兜、布尿片、浴袍、泳衣、│
│    │        │            │一月十五日│帽子、拖鞋、服飾用皮帶、鞋子、服│
│    │        │            │止        │飾用手套、禦寒用手套、領帶、圍巾│
│    │        │            │          │、襪子、褲襪、雨衣、內衣、大領巾│
│    │        │            │          │、禦寒用耳罩、保溫肚兜、頭巾、吊│
│    │        │            │          │褲帶、浴衣、滑雪靴              │
├──┼────┼──────┼─────┼────────────────┤
│十三│        │五四四五八四│迄九十年十│冰、冰淇淋、汽水、果汁、蒸餾水、│
│    │        │            │二月十五日│礦泉水、茶、咖啡、可可、纖維飲料│
│    │        │            │止        │、運動飲料                      │
│    │        │            │          │                                │
├──┼────┼──────┼─────┼────────────────┤
│十四│仝右    │五四五一二一│迄九十年十│圖畫紙、包裝紙、衛生紙、色紙、化│
│    │        │            │二月十五日│粧紙、紙巾                      │
│    │        │            │止        │                                │
│    │        │            │          │                                │
├──┼────┼──────┼─────┼────────────────┤
│十五│仝右    │五七一一三一│迄九十一年│定規、分度器                    │
│    │        │            │九月十五日│                                │
│    │        │            │止        │                                │
│    │        │            │          │                                │
├──┼────┼──────┼─────┼────────────────┤
│十六│仝右    │五五七九一四│迄九十一年│電冰箱、冷氣機、洗衣機、冷風機、│
│    │        │            │四月十五日│熱風機、乾燥機、除濕機、電爐、電│
│    │        │            │止        │扇                              │
│    │        │            │          │                                │
├──┼────┼──────┼─────┼────────────────┤
│十七│仝右    │一四二四七二│迄八十九年│各種肥皂、香皂、藥皂、洗衣劑、洗│
│    │        │            │十月三十一│髮精、其他清潔劑等及其他應屬於本│
│    │        │            │日止      │類之一切商品                    │
│    │        │            │          │                                │
├──┼────┼──────┼─────┼────────────────┤
│十八│仝右    │一四三九三七│迄八十九年│各種保溫鍋、彩色鍋、流理台、工作│
│    │        │            │十一月十五│台、杯、壺等廚房用具及匙、刀、叉│
│    │        │            │日止      │、盤等餐食用具及其他應屬於本類之│
│    │        │            │          │一切商品                        │
├──┼────┼──────┼─────┼────────────────┤
│十九│仝右    │一四二八八四│迄八十九年│各種面盆、浴缸、盥洗用器具、化粧│
│    │        │            │十月三十一│鏡箱、衣架、香皂盒、紙簍等衛生清│
│    │        │            │日止      │潔用器具及其他應屬於本類之一切商│
│    │        │            │          │品                              │
├──┼────┼──────┼─────┼────────────────┤
│二十│仝右    │一四二０七一│迄八十九年│各種計算機等及其他應屬於本類之一│
│    │        │            │十月十五日│切商品                          │
│    │        │            │止        │                                │
│    │        │            │          │                                │
├──┼────┼──────┼─────┼────────────────┤
│二一│仝右    │一四二九一二│迄八十九年│各種鐘錶及其組件等及其他應屬於本│
│    │        │            │十月三十一│類之一切商品                    │
│    │        │            │日止      │                                │
│    │        │            │          │                                │
├──┼────┼──────┼─────┼────────────────┤
│二二│仝右    │一四二九五三│迄八十九年│各種運動遊戲器具、兒童玩具等及其│
│    │        │            │十月三十一│他應屬於本類之一切商品          │
│    │        │            │日止      │                                │
│    │        │            │          │                                │
├──┼────┼──────┼─────┼────────────────┤
│二三│仝右    │二三一０一八│迄九十二年│各種日光燈、水銀燈、霓虹燈、瓦斯│
│    │        │            │十二月十五│燈、煤油燈、安全燈、裝飾燈、燈泡│
│    │        │            │日止      │、燈罩、手電筒及其他照明器具及其│
│    │        │            │          │他應屬於本類之一切商品          │
├──┼────┼──────┼─────┼────────────────┤
│二四│仝右    │一四二六九七│迄八十九年│各種靴鞋等及其他應屬於本類之一切│
│    │        │            │十月三十一│商品                            │
│    │        │            │日止      │                                │
│    │        │            │          │                                │
├──┼────┼──────┼─────┼────────────────┤
│二五│仝右    │一四二七二五│迄八十九年│各種傘等及其他應屬於本類之一切商│
│    │        │            │十月三十一│品                              │
│    │        │            │日止      │                                │
│    │        │            │          │                                │
├──┼────┼──────┼─────┼────────────────┤
│二六│仝右    │一四四六一三│迄八十九年│各種梳、篦等及其他應屬於本類之一│
│    │        │            │十一月三十│切商品                          │
│    │        │            │日止      │                                │
│   │        │            │          │                                │
├──┼────┼──────┼─────┼────────────────┤
│二七│０      │一四三八四九│迄八十九年│各種筆、墨、墨水、筆盒、橡皮擦等│
│    │        │            │十一月十五│文具及其他應屬於本類之一切商品  │
│    │        │            │日止      │                                │
│    │        │            │          │                                │
└──┴────┴──────┴─────┴────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
