【裁判字號】    88,訴,1672
【裁判日期】    890313
【裁判案由】    偽造文書等
【裁判全文】
臺灣高雄地方法院刑事判決                        八十八年度訴字第一六七二號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  癸○○
    被      告  申○○
    右二人共同選任辯護人  邱江隆
右列被告因偽造文書等案件，經檢察官提起公訴（八十八年度偵字第一八九四二號）
，及移送併辦（八十八年度偵字第二○三四九、二○五八八、八十九年度偵字第三○
七號），本院判決如左：
    主  文
癸○○、申○○共同連續行使偽造私文書，足以生損害於他人，癸○○處有期徒刑肆
年，申○○處有期徒刑參年。
    事  實
一、癸○○、申○○二人係婆媳關係，明知己身經濟情況困頓，竟共同基於意圖為自
    己不法所有之概括犯意，在高雄市○○區○○街二一七號住處，佯稱由癸○○擔
    任互助會之會首，招募不特定人參與其招集之新台幣（下同）一萬元及二萬元不
    等之互助會，計從八十四年十二月十日起至八十七年十月一日止，共招集如附表
    所示之八組互助會（各組互助會之起迄日期、會員人數、每會金額、開標日期詳
    如附表所示），上開八組互助會均採內標制，即每月開標後由會首癸○○代收死
    會及活會會款，活會會員係以每會應繳會款扣除得標者所出之利息後繳納會款。
    癸○○二人利用以會養會方式；或利用會員未親自到場標會，而向會員酉○○○
    、林安全等人以讓其「攬尾會」方式；或以在紙上偽填標會利息及欲競標者名字
    俗稱「標單」之冒標方式（被冒標之會員及人數詳如附表所示）；或以於會員得
    標時，開立支票、本票方式暫時取信得標會員之方式，致使互助會之會員陷於錯
    誤，如數給付會款，並足生損害於參加互助會之活會會員之標會權益及活會會員
    會款之給付，其二人共計詐取互助會會款金額約達四千萬元。嗣八十八年七月十
    五日，會員Ｂ○○標得附表編號三互助會款時，癸○○、申○○無法繳付互助會
    款，始知上開冒標、詐騙會款等情事。
二、案經林安全、Ｂ○○、宇○○、辰○○○、丙○○、巳○○○訴請臺灣高雄地方
    法院檢察署檢察官偵查起訴，及移送併辦。
    理  由
一、訊據被告癸○○固供承於右揭時、地有召募如附表之互助會，及互助會已於八十
    八年八月間止會之事實不諱，惟其與被告申○○均矢口否認有上開共同冒標、詐
    欺等犯行，被告癸○○辯稱：伊未冒用會員名義標會，會員庚○○、戊○○○、
    天○○等人係同意借標，伊並無故意詐騙會員會款情事，伊係週轉不靈始止會云
    云；被告申○○辯稱：伊並未參與互助會，係因伊與婆婆癸○○開設華美百貨行
    ，伊在家看店，偶而因婆婆不在，伊始代收會款轉交而已，伊並無參與冒標或詐
    騙會員之會款云云。經查：
（一）右揭事實，業據告訴人壬○○、地○○、己○○○、辛○○、玄○○、黃○○
      、林安全、Ｂ○○、宇○○、辰○○○、丙○○、巳○○○、戌○○、酉○○
      ○、Ａ○○○、子○○○、未○○、丑○○○、卯○○、亥○○、玄○○、丁
      ○○、甲○○等人於偵、審中到庭指述綦詳，核與證人陳乙○○、天○○、庚
      ○○、寅○○、宙○○等人之證詞相符，此外，復有互助會會單八紙、本票、
      支票及退票理由單多紙附卷可稽。
（二）被告癸○○二人對附表編號三之互助會確有假冒會員Ａ○○○（會單係記載「
      陳梅英」）、戊○○○（會單係記載「阿雲」）、庚○○（會單係記載「美霞
      」）、陳乙○○（會單係記載「初菊」）、天○○（會單係記載「秀琴」）、
      宙○○等六人名義標會，且未將標取之會款交予被冒標人，亦無所謂同意借標
      等情，已經證人即上開被冒標人Ａ○○○（本院卷第七七頁）、戊○○○（本
      院卷第一九０頁）、庚○○（本院卷第二一四頁）、陳乙○○（本院卷第二一
      七頁）、天○○（本院卷第二三五頁）、宙○○（本院卷第二三六頁）等六人
      分別到庭證述明確，本院復參酌被告癸○○於偵查中自承在該互助會中，曾未
      經會員同意冒用會員「秀治」、「秀琴」、「陳梅英」、「美霞」、「初菊」
      、「宙○○」、「阿雲」等七人名義標會（參八八偵字第一八九四二號偵查卷
      第十六頁）等情，是被告冒用會員Ａ○○○等六人名義標取會款，應堪認定。
      被告癸○○於本院審理中翻異前詞改稱：「未冒標，係借標」等語，與上開證
      據不符，尚難採信。
（三）被告癸○○二人對附表編號二互助會確有假冒會員丑○○○（會單係記載其夫
      「清輝」名義）、李月時（會單係記載「李月喜」）、未○○（會單係記載「
      陳淑玲」）等三人各一會、酉○○○（會單係記載「吳素珠」，冒用二會）之
      名義標會，且未將標取之會款交予被冒標人，亦無所謂同意借標等情，已經證
      人即上開被冒標人丑○○○（本院卷第一九三頁）、李月時（本院卷第一九四
      頁）、未○○（本院卷第一九三頁）、酉○○○（本院卷第一九四頁）等四人
      分別到庭證述明確，是被告冒用會員丑○○○等四人名義標取會款，應堪認定
      。
（四）被告癸○○二人對附表編號七之互助會確有假冒會員午○○（會單係記載「英
      子」名義，冒標三會）、寅○○（冒標一會）名義標會，且未將標取之會款交
      予被冒標人，亦無所謂同意借標等情，已經證人即上開被冒標人午○○之女余
      姈嬅（本院卷第二六七頁）、寅○○（本院卷第二六八頁）等人分別到庭證述
      明確，是被告冒用會員午○○等二人名義標取會款，應堪認定。
（五）被告癸○○向附表編號一之會員林安全及附表編號二之會員酉○○○佯稱要讓
      其「攬尾會」，會期結束後才知拿不到會款或已被冒標等情，已據告訴人林安
      全（本院卷第二三七頁）及酉○○○（本院卷第二三七頁）到庭指訴綦詳，是
      被告確有以向會員誆稱「攬尾會」之方式，詐騙會員會款，應堪認定。
（六）附表所示之八組互助會，被告申○○常常單獨主持開標，有時其婆婆癸○○在
      旁，有時並未在旁，會款大部分是被告申○○在收取等情，已據被害人Ａ○○
      ○（本院卷第七七頁）、甲○○（本院卷一九一頁）、戌○○（本院卷第一九
      一頁）、酉○○○（本院卷第一九二頁）到庭指述明確，被告申○○於偵查中
      亦自承有參與開標及收取會款（偵查卷第十六頁反面）。被告既長期參與主持
      互助會之開標及收取會款等事項，若謂其不知冒標情事，或謂其與癸○○無犯
      意聯絡，顯與事理有違？是被告申○○所辯無參與冒標及詐騙會款，尚難採認
      。
（七）被告二人既於召集之互助會有冒標之舉，且以會養會，足見其經濟狀況窘困，
      其顯有詐欺之不法意圖甚明，被告二人空言否認犯行，要無可採。渠等有偽造
      標單而詐取財物等犯行事證明確，堪以認定。
二、按於未載明「標單」二字之紙上書寫欲標會者名字及標金利息，即係用以表示競
    標互助會會款之意思，是該標單即屬刑法第二百二十條之準文書。核被告二人偽
    造標單以標取會款等之行為，係犯刑法第二百十六條、第二百十條、第二百二十
    條之行使偽造準私文書罪，又其詐欺庚○○等人暨其他活會會員財物行為，係犯
    刑法第三百三十九條第一項之詐欺取財罪。被告二人具有犯意聯絡及行為分擔，
    為共同正犯。其多次詐欺行為，時間緊接，所犯罪名相同，顯係出於概括之犯意
    為之，為連續犯，應以一罪論處。其偽造準私文書後據以行使，其偽造之低度行
    為，為行使之高度行為所吸收，僅論以行使偽造準私文書罪。被告以一冒標行為
    ，詐取多人之財物，為一行為觸犯數罪名，屬同種想像競合犯，應從一重處斷。
    又其先後多次行使偽造準私文書及詐欺取財之行為，時間緊接，手法相同，所犯
    犯罪構成要件同一，顯均各係基於概括犯意為之，均為連續犯，應各以一罪論。
    又其所犯行使偽造準私文書罪與詐欺取財罪間，有方法結果之牽連關係，為牽連
    犯，應從一重行使偽造準私文書罪處斷。雖被告上開行使偽造準私文書之犯行，
    檢察官漏未列舉論罪法條，惟起訴事實既已敘及，即為起訴效力所及，依審判不
    可分原則，本院自得併予審究。爰審酌被告二人貪圖不法利益，以召集民間互助
    會之方式並行使偽造標單詐取他人財物，影響經濟秩序甚鉅，犯後飾詞否認犯行
    ，毫無悔意，且迄未與告訴人等達成和解，清償詐得之會款，造成告訴人等損害
    不輕，惟念其並無犯罪前科（有台灣高雄地方法院檢察署刑案資料查註紀錄表附
    卷可稽）、素行良好等一切情狀，各量處如主文所示之刑，以資懲儆。至供被告
    二人犯罪所用之標單，既未扣案，顯遭被告毀棄滅失，自無庸宣告沒收，附此說
    明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第五十六
條、第二百十條、第二百十六條、第三百三十九條第一項、第五十五條，罰金罰鍰提
高標準條例第一條前段，判決如主文。
中      華      民      國    八十九    年      三      月     十三     日
                                  臺灣高雄地方法院刑事第二庭
                                      法  官  施  柏  宏
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                      書記官 邱  秋  珍
中      華      民      國      八十九    年      三      月    十六    日
附表（八十八年度訴字第一六七二號）：
┌──┬────────┬─────┬────┬──────┬───────┬─────────┐
│編號│互助會之起迄時間│會員人數  │每會金額│開標日期    │被冒標會員    │備  考            │
│    │                │（含會首）│新台幣  │            │              │                  │
├──┼────────┼─────┼────┼──────┼───────┼─────────┤
│ 一 │八十四年十二月十│四十三會  │二萬元  │每月十日    │              │八九年偵字第三○七│
│    │日至八十八年六月│          │底標二千│中午一時    │              │號                │
│    │十日            │          │元      │            │              │                  │
│    │                │          │        │            │              │                  │
├──┼────────┼─────┼────┼──────┼───────┼─────────┤
│ 二 │八十五年三月十五│五十三會  │一萬元  │每月十五日  │未○○等四人  │八八年偵字第二○三│
│    │日至八十八年六月│          │底標一千│中午一時    │              │四九號、八九年偵字│
│    │十五日，        │          │元      │            │              │第三○七號     │
│    │                │          │        │            │              │                  │
├──┼────────┼─────┼────┼──────┼───────┼─────────┤
│ 三 │八十五年六月十五│四十二會  │二萬元  │每月十五日  │Ａ○○○等六  │八十八年度偵字第一│
│    │日至八十八年十一│          │底標二千│晚上八時    │人            │八九四二、二○三四│
│    │月十五日        │          │元      │            │              │九號              │
│    │                │          │        │            │              │                  │
├──┼────────┼─────┼────┼──────┼───────┼─────────┤
│ 四 │八十五年十一月二│六十一會  │一萬元  │每月二十日  │              │八八年度偵字第二○│
│    │十日至八十九年十│          │底標一千│中午一時    │              │三四九號          │
│    │二月二十日      │          │元      │            │              │                  │
│    │         │          │        │            │              │                  │
├──┼────────┼─────┼────┼──────┼───────┼─────────┤
│ 五 │八十六年七月十日│五十七會  │一萬元  │每月十日    │              │八八年度偵字第二○│
│    │至九十年四月十日│          │底標一千│晚上八時    │              │三四九號          │
│    │十五日          │          │元      │            │              │                  │
│    │                │          │        │            │              │                  │
├──┼────────┼─────┼────┼──────┼───────┼─────────┤
│ 六 │八十七年三月二十│六十一會  │一萬元  │每月二十日  │              │八八年度偵字第二○│
│    │日至九十二年四月│          │底標一千│晚上八時    │              │三四九號          │
│    │二十日          │          │元      │            │              │                  │
│    │                │          │       │            │              │                  │
├──┼────────┼─────┼────┼──────┼───────┼─────────┤
│ 七 │八十七年九月一日│五十六會  │一萬元  │每月一日    │午○○（英子  │八十八年度偵字第二│
│    │至九十一年五月一│          │底標一千│晚上七時    │）三會、荊本  │○三四九、二○五八│
│    │日              │          │元      │            │梅（一會）等  │八號              │
│    │                │          │        │            │二人          │                  │
├──┼────────┼─────┼────┼──────┼───────┼─────────┤
│ 八 │八十七年十月一日│三十一會  │二萬元  │每月一日    │              │八八年度偵字第二○│
│    │至九十年四月一日│          │底標二千│中午一時    │              │三四九號          │
│    │                │          │元      │            │              │                  │
│    │                │          │        │            │             │                  │
└──┴────────┴─────┴────┴──────┴───────┴─────────┘
附錄本判決論罪之法條：
刑法第二百十條：
  偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第二百十六條：
  行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使
  登載不實事項之規定處斷。
刑法第二百二十條：
  在紙上或物品上之文字、符號，依習慣或特約，足以為表示其用意之證明者，關於
  本章之罪，以文書論。
刑法第三百三十九條第一項：
  意圖為自己或他人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
  下有期徒刑、拘役或科或併科一千元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
