【裁判字號】    89,聲,503
【裁判日期】    890313
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高雄地方法院刑事裁定                          八十九年度聲字第五三號
    聲  請  人  臺灣高雄地方法院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑（八十九年執聲字第
二四四號），本院裁定如左：
    主  文
甲○○因違反毒品危害防制條例等罪，所處各如附表所載之刑，應執行有期徒刑壹年
拾壹月。
    理  由
受刑人甲○○因違反毒品危害防制條例等罪，經本院暨台灣高等法院高雄分院先後判
處如附表所示之刑，均分別確定在案，茲檢察官聲請定其應執行之刑，本院審核認聲
請為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十
三條、第五十一條第五款，裁定如主文。
中      華      民      國      八十九     年      三    月      十三   日
                                    臺灣高雄地方法院刑事第二庭
  法  官  廖 建 瑜
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內，向本院提出抗告狀。
                                        書記官  歐 文 政
中    華    民    國      八十九      年      三      月      十七      日
~T32
 附表：
┌──┬────────┬─────┬───────┬─────────────┬─────────────┐
│    │                │          │              │                          │                          │
│ 罪 │                │          │偵  查  機  關│最    後    事    實    審│確      定      判      決│
│    │                │ 犯罪期間 │年 度 及 案 號├─┬─────┬─────┼─┬─────┬─────┤
│    │宣     告     刑│          ├─┬─┬─┬─┤法│案      號│ 判決日期 │法│案      號│ 判決日期 │
│    │                ├─┬─┬─┤機│  │  │  │  ├─┬─┬─┼─┬─┬─┤  ├─┬─┬─┼─┬─┬─┤
│ 名 │                │年│月│日│關│年│字│號│院│年│字│號│年│月│日│院│年│字│號│年│月│日│
├──┼────────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤
│ 轉 │                │  │  │  │高│７│偵│２│高│８│上│２│８│７│１│高│８│上│２│８│０│０│
│ 讓 │                │７│８│４│雄│８│  │９│雄│８│訴│６│８│  │２│雄│８│訴│６│８│１│２│
│ 第 │有期徒刑壹年貳月│８│  │１│地│  │  │２│高│  │  │７│  │  │  │高│  │  │７│  │  │  │
│ 一 │                │  │  │  │檢│  │  │０│分│  │  │  │  │  │  │分│  │  │  │  │  │  │
│ 級 │                │  │  │  │署│  │  │２│院│  │  │  │  │  │  │院│  │  │  │  │  │  │
│ 毒 │                │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │
│ 品 │                │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │
├──┼────────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤
│ 轉 │                │７│８│４│高│７│偵│２│高│８│上│２│８│７│１│高│８│上│２│８│０│０│
│ 讓 │                │８│  │１│雄│８│  │９│雄│８│訴│６│８│  │２│雄│８│訴│６│８│１│２│
│ 第 │有期徒刑捌月    │  │  │  │地│  │  │２│高│  │  │７│  │  │  │高│  │  │７│  │  │  │
│ 二 │                │  │  │  │檢│  │  │０│分│  │  │  │  │  │  │分│  │  │  │  │  │  │
│ 級 │                │  │  │  │署│  │  │２│院│  │  │  │  │  │  │院│  │  │  │  │  │  │
│ 毒 │                │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │
│ 品 │                │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │
│    │                │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │
├──┼────────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤
│ 偽 │         │８│８│８│高│８│偵│０│高│８│訴│０│８│１│５│高│８│訴│０│９│１│９│
│ 造 │                │８│  │２│雄│８│  │６│雄│８│  │２│８│１│２│雄│８│  │２│８│  │１│
│ 文 │有期徒刑參月    │  │  │  │地│  │  │６│地│  │  │１│  │  │  │地│  │  │１│  │  │  │
│ 書 │                │  │  │  │檢│  │  │１│方│  │  │２│  │  │  │方│  │  │２│  │  │  │
│    │                │  │  │  │署│  │  │２│法│  │  │  │  │  │  │法│  │  │  │  │  │  │
│    │                │  │  │  │  │  │  │  │院│  │  │  │  │  │  │院│  │  │  │  │  │  │
│    │                │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │
└──┴────────┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
