【裁判字號】    88,重訴,1074
【裁判日期】    890313
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決  八十八年度重訴字第一０七四號
    原      告  彰化商業銀行股份有限公司新興分行
    法定代理人  杜清田
    送達代收人  林勳誠
    被      告  名椿企業有限公司
    法定代理人  甲○○
    被      告  甲○○
                乙○○
                丁○○
                丙○○
    右五人共同
    訴訟代理人  歐陽志宏律師      設高雄市前金區○○○路三九號十一樓之二
    訴訟代理人  蔡淑媛  律師      設高雄市前金區○○○路三九號十一樓之二
    訴訟代理人  陳里己  律師      設高雄市前金區○○○路三九號十一樓之二
右當事人間請求清償借款事件，本院判決如左：
    訴之聲明
一、被告等應連帶給付原告新台幣（下同）壹仟貳佰零陸萬陸仟肆佰玖拾元。及自如附表
    所示之利息、違約金。
二、訴訟費用由被告等連帶負擔。
    事實及理由
一、被告名椿企業有限公司於民國八十七年二月二十日邀同被告甲○○、乙○○、丁○○
    、丙○○等為連帶保證人，保證名椿企業有限公司對原告現在（包括過去所負、現在
    尚未清償）及將來所負之借款、票款、透支、墊款、保證、損害賠償等及其他一切債
    務以本金新台幣壹仟伍佰萬元整為限額暨其利息、遲延利息、違約金、損害賠償及其
    他從屬於主債務之負擔，保證人願與主債務人負連帶清償之責。
二、嗣被告名椿企業有限公司先後（依附表所示）向原告供款共計新台幣壹仟貳佰陸拾萬
    元，利率及清償日分別如附表所示，屆期不履行時除按原利率計息外，其逾期六個月
    以內者並按上開利率之一成，逾期六個月以上者其超逾六個月部份按上開利率之二成
    計付違約金，唯部份借款屆期，未獲清償，目前僅償還新台幣五九三、五一０元，尚
    欠本金新台幣一二、０六六、四九０元及自如附表所示之利息，違約金尚未清償，迭
    經催討無效。
三、被告名椿企業有限公司既為借款人自應負清償之責，另其餘被告甲○○、乙○○、丁
    ○○、丙○○等為保證書上之連帶保證人，自應連帶給付如（訴之聲明）欄所示之債
    務本息及違約金。
    答辯聲明
一、原告之訴駁回。
二、訴訟費用由原告負擔。
    答辯理由
一、按行使債權，履行債務，應依誠實及信用方法，民法第二百十九條定有明文。查本件
    被告甲○○、乙○○、丁○○、丙○○固於八十七年二月二十日簽名於約定書及保證
    書，於壹仟伍佰萬元為限額連帶保證被告名椿企業有限公司（下稱名椿公司）對原告
    所負之一切債務。惟查：(一)被告甲○○、乙○○、丁○○、丙○○所簽名之前揭約定
    書及保證書上，並無期限之約定，依原告之解釋，將使被告甲○○、乙○○、丁○○
    、丙○○終其一生就被告名椿公司對原告之負債負連帶保證責任。此類終生之債務拘
    束，將使被告甲○○、乙○○、丁○○、丙○○形同債務之奴隸，被告之財產終生受
    第三人意志之威脅（受名椿公司與原告借貸行為之威脅，因是否發生借貸關係，端視
    名椿公司與原告間之自由意志）。(二)本件保證書雖約定以壹仟伍佰萬元為限額，惟並
    未約定該壹仟伍佰萬元係指累積計算（如被告名椿公司雖有借有還，但僅以借款累積
    至壹仟伍佰萬元為止）或現存債務總額（如過去已清償之債務不計算在內，僅以同時
    存在之債務不逾壹仟伍佰萬元為限度）。依原告之解釋，過去已清償者，不計算在壹
    仟伍佰萬元限額內，則被告所保證之債務，實質上屬無限制之債務（同時存在之債務
    雖未逾壹仟伍佰萬元，惟如將業已清償者累積計算在內，可能逾壹仟伍佰萬元）。使
    保證人終生負無限制保證責任之契約，顯非法律保護之對象。(三)依前揭保證書及約定
    書之約定，保證人須對將來可能發生債務負終生責任，保證人所
    重大，但原告卻對保證人不負任何義務，原告不僅可以不            證人之同意，
    即得實質上增減保證債務之範圍，甚至未通知              債務已否發生﹖金額多
    寡﹖保證人無從知悉保證債務之具              取適當之應對措施。且縱然保證人
    知悉保證債務人之具體範              書第二條約定：「主債務人到期不履行債務
    時，貴行得逕向保證人求償，無須對主債務人先行提訴或將其財產，擔保物先予強制
    執行。」保證人亦僅得束就斃。從而，一方應負極大之義務，另一方卻連最基本之通
    知義務亦未盡，顯然有失衡平。
二、綜右所述，核諸首開文意旨，原告依連帶保證法律關係請求甲○○、乙○○、丁○○
    、丙○○給付如訴之聲明，應為無理由。
借款本金、利息及違約金明細表：
┌─┬──────┬─────┬──────┬─────┬─────────┬─────────────┬─────┐
│編│  借款日期  │ 借款金額 │ 到  期  日 │ 尚未清償 │利  息  起  迄  日│    違      約      金    │已  清  償│
│號│            │          │            │ 金    額 │                  │                          │金      額│
├─┼──────┼─────┼──────┼─────┼─────────┼─────────────┼─────┤
│一│年３月日│ 1,000,000│年９月日│   990,000│自年９月日起至│逾期六個月部份按原利率之一│    10,000│
│  │            │          │            │          │清償日止按年息百分│成計算，逾期六個月以上部份│          │
│  │            │          │            │          │之9.59計算        │按原利率之二成計算。      │          │
├─┼──────┼─────┼──────┼─────┼─────────┼─────────────┼─────┤
│二│年３月日│ 1,000,000│年９月日│ 1,000,000│自年９月日起至│逾期六個月部份按原利率之一│         0│
│  │            │          │            │          │清償日止按年息百分│成計算，逾期六個月以上部份│          │
│  │            │          │            │          │之9.59計算        │按原利率之二成計算。      │          │
├─┼──────┼─────┼──────┼─────┼─────────┼─────────────┼─────┤
│三│年３月日│ 2,400,000│年９月日│ 2,400,000│自年８月日起至│逾期六個月部份按原利率之一│         0│
│  │            │          │            │          │清償日止按年息百分│成計算，逾期六個月以上部份│          │
│  │            │          │            │          │之9.59計算        │按原利率之二成計算。      │          │
├─┼──────┼─────┼──────┼─────┼─────────┼─────────────┼─────┤
│四│年６月日│   410,000│年月日│         0│自年９月日起至│逾期六個月部份按原利率之一│   410,000│
│  │            │          │            │          │清償日止按年息百分│成計算，逾期六個月以上部份│          │
│  │            │          │            │          │之9.84計算        │按原利率之二成計算。      │          │
├─┼──────┼─────┼──────┼─────┼─────────┼─────────────┼─────┤
│五│年６月日│   550,000│年月日│         0│自年９月１日起至│逾期六個月部份按原利率之一│   550,000│
│  │            │          │            │          │清償日止按年息百分│成計算，逾期六個月以上部份│          │
│  │            │          │            │          │之9.84計算        │按原利率之二成計算。      │          │
├─┼──────┼─────┼──────┼─────┼─────────┼─────────────┼─────┤
│六│年７月５日│   570,000│年月日│   210,000│自年９月３日起至│逾期六個月部份按原利率之一│   360,000│
│  │            │          │            │          │清償日止按年息百分│成計算，逾期六個月以上部份│          │
│  │            │          │            │          │之9.84計算        │按原利率之二成計算。      │          │
├─┼──────┼─────┼──────┼─────┼─────────┼─────────────┼─────┤
│七│年７月８日│   600,000│年１月８日│   557,500│自年１０月８日起至│逾期六個月部份按原利率之一│    42,500│
│  │            │          │            │          │清償日止按年息百分│成計算，逾期六個月以上部份│          │
│  │            │          │            │          │之9.59計算        │按原利率之二成計算。      │          │
├─┼──────┼─────┼──────┼─────┼─────────┼─────────────┼─────┤
│八│年７月日│   360,000│年月１０日│   360,000│自年９月日起至│逾期六個月部份按原利率之一│         0│
│  │            │          │            │          │清償日止按年息百分│成計算，逾期六個月以上部份│          │
│  │            │          │            │          │之9.84計算        │按原利率之二成計算。      │          │
├─┼──────┼─────┼──────┼─────┼─────────┼─────────────┼─────┤
│九│年７月日│   860,000│年月５日│         0│自年９月日起至│逾期六個月部份按原利率之一│   860,000│
│  │            │          │            │          │清償日止按年息百分│成計算，逾期六個月以上部份│          │
│  │            │          │            │          │之9.84計算        │按原利率之二成計算。      │          │
├─┼──────┼─────┼──────┼─────┼─────────┼─────────────┼─────┤
│十│年７月日│ 1,040,000│年月３日│   726,302│自年月７日起至│逾期六個月部份按原利率之一│   313,698│
│  │            │          │            │          │清償日止按年息百分│成計算，逾期六個月以上部份│          │
│  │            │          │            │          │之9.84計算        │按原利率之二成計算。      │          │
├─┼──────┼─────┼──────┼─────┼─────────┼─────────────┼─────┤
│十一│年８月９日│   770,000│年１月５日│   651,066│自年１月５日起至│逾期六個月部份按原利率之一│   118,934│
│  │            │          │            │          │清償日止按年息百分│成計算，逾期六個月以上部份│          │
│  │            │          │            │          │之9.84計算        │按原利率之二成計算。      │          │
├─┼──────┼─────┼──────┼─────┼─────────┼─────────────┼─────┤
│十二│年８月日│   310,000│年月日│   310,000│自年９月日起至│逾期六個月部份按原利率之一│         0│
│  │            │          │            │          │清償日止按年息百分│成計算，逾期六個月以上部份│          │
│  │            │          │            │          │之9.84計算        │按原利率之二成計算。      │          │
├─┼──────┼─────┼──────┼─────┼─────────┼─────────────┼─────┤
│十三│年８月日│ 1,170,000│年１月６日│   403,894│自年１月５日起至│逾期六個月部份按原利率之一│   766,106│
│  │            │          │            │          │清償日止按年息百分│成計算，逾期六個月以上部份│          │
│  │            │          │            │          │之9.84計算        │按原利率之二成計算。      │          │
├─┼──────┼─────┼──────┼─────┼─────────┼─────────────┼─────┤
│十四│年８月日│   410,000│年１月６日│    95,507│自年月日起至│逾期六個月部份按原利率之一│   314,493│
│  │            │          │            │          │清償日止按年息百分│成計算，逾期六個月以上部份│          │
│  │            │          │            │          │之9.84計算        │按原利率之二成計算。      │          │
├─┼──────┼─────┼──────┼─────┼─────────┼─────────────┼─────┤
│十五│年９月３日│   860,000│年１月日│   839,160│自年月１０日起至│逾期六個月部份按原利率之一│    20,840│
│  │            │          │            │          │清償日止按年息百分│成計算，逾期六個月以上部份│          │
│  │            │          │            │          │之9.84計算        │按原利率之二成計算。      │          │
├─┼──────┼─────┼──────┼─────┼─────────┼─────────────┼─────┤
│十六│年９月１０日│   350,000│年１月５日│   350,000│自年９月１０日起至│逾期六個月部份按原利率之一│         0│
│  │            │          │            │          │清償日止按年息百分│成計算，逾期六個月以上部份│          │
│  │            │          │            │          │之9.84計算        │按原利率之二成計算。      │          │
├─┼──────┼─────┼──────┼─────┼─────────┼─────────────┼─────┤
│合│            │12,660,000│            │ 8,893,429│                  │                          │ 3,766,571│
│計│            │          │            │          │                  │                          │          │
└─┴──────┴─────┴──────┴─────┴─────────┴─────────────┴─────┘
中      華      民      國        八十九    年      三      月     十三     日
                                臺灣高雄地方法院民事第二庭
~B法  官  黃國川
右正本證明與原本無異。
如不服本判決，應於送達後廿日內，向本院提出上訴狀。
~B書記官  呂素珍
中      華      民      國        八十九    年      三      月     十三     日


司法院資訊處製作；財團法人民間司法改革基金會備份。
