【裁判字號】    89,聲,184
【裁判日期】    890313
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      八十九年度聲字第一八四號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人，因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主  文
甲○○因竊盜罪，所處有期徒刑柒月。又因連續施用第二級毒品，所處有期徒刑柒月
。應執行有期徒刑壹年。
    理  由
甲○○因竊盜等罪，經本院及臺灣彰化地方法院，先後判處如主文所示之刑詳如附表
所示，均經分別確定在案，茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，
應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五
十一條第五款，裁定如主文。
中      華      民      國    八十九     年      三       月     十三   日
                                  臺灣高等法院臺中分院刑事第二庭
                                        審判長法  官  陳紀  綱
                                              法  官  陳  世  雄
                                              法  官  蔡  聰  明
右正本證明與原本無異。
不得抗告。
                                              書記官    瑞  芳
中      華      民      國    八十九     年      三       月     十五   日
                                                                        Ｃ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬─────┬──────────┬──────────┬───┐
│    │ 宣 │犯罪日期│  偵  查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│ 罪 │ 告 ├────┼─┬───┼─┬───┬────┼─┬───┬────┤      │
│ 名 │ 刑 │年 月 日│機│年字號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │    │        │關│      │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼──┼────┼─┼───┼─┼───┼────┼─┼───┼────┼───┤
│ 竊 │ 有 │        │  │    ７│彰│      │    │彰│      │        │６  │
│    │ 期 │        │  │    ５│化│    ２│        │化│    ２│        │執３  │
│    │ 徒 │ １０ │  │偵６│地│易３│ ７ │地│易３│ ８ │己７  │
│ 盜 │ 刑 │        │  │    ９│院│    ２│        │院│    ２│        │  １  │
│    │ 七 │        │  │      │  │      │        │  │      │        │      │
│    │ 月 │        │  │      │  │      │        │  │      │        │      │
├──┼──┼────┼─┼───┼─┼───┼────┼─┼───┼────┼───┤
│ 施 │ 有 │        │  │      │台│      │        │台│      │        │３  │
│ 用 │ 期 │  底│  │    ７│中│  上７│        │中│  上７│        │執４  │
│ 二 │ 徒 │   至   │  │偵３│高│  ９│ １０ │高│  ９│ １０ │己３  │
│ 級 │ 刑 │ １ │  │    ８│分│  易９│        │分│  易９│        │      │
│ 毒 │ 七 │        │  │      │院│    １│        │院│    １│        ││
│ 品 │ 月 │        │  │      │  │      │        │  │      │        │      │
└──┴──┴────┴─┴───┴─┴───┴────┴─┴───┴────┴───┘
                                                                    Ｃ


司法院資訊處製作；財團法人民間司法改革基金會備份。
