【裁判字號】    89,訴,306
【裁判日期】    890313
【裁判案由】    清償借款
【裁判全文】
臺灣臺南地方法院民事判決  八十九年度訴字第三○六號
    原      告  彰化商業銀行股份有限公司台南分行
    法定代理人  乙○○
    訴訟代理人  甲○○
    被      告  丙○○
                        身分證.
                丁○○  住台南.
                        身分證.
右當事人間請求清償借款事件，本院判決如左：
    主    文
被告應連帶給付原告新台幣壹佰壹拾萬捌仟佰肆拾捌元及如附表所示之利息及違
約金。
訴訟費用由被告連帶負擔。
本判決於原告以新台幣肆拾萬元或同額之中華民國中央政府建設公債八十三年度甲類
第三期債票為被告供擔保後，得為假執行。
    事    實
甲、原告方面：
  一、聲明：除供假執行之擔保金額外，求為判決如主文所示。
  二、陳述：
  （一）被告丙○○於民國（下同）八十五年五月十一日邀同被告丁○○為連帶保證
        人向原告借款新台幣（下同）壹佰萬元，約定自八十五年五月十三日起，以
        每一個月為一期，共分一八０期按期於當月十三日平均攤還本息，利息自借
        款日起，照原告銀行訂定之基本放款利率加年息百分之一點八七五（現為年
        息百分之九點七一五）按月計付。被告丙○○又於八十六年六月十日邀同被
        告丁○○為連帶保證人再向原告借款拾萬元，約定自八十六年六月十八日
        起，以每一個月為一期，共分八十四期，按期於當月十八日平均攤還本息，
        利息自借款日起，照原告銀行訂定之基本放款利率加年息百分之一點一七五
        （現為年息百分之九點０一五）按月計付，以上兩筆借款約定如未按期攤還
        本金或繳納利息時，除仍按上開各筆借款利率計息外，其逾期在六個月以內
        者，另按原利率之一成加付違約金，逾期六個月以上者，違約金加倍計付，
        經立具同一內容之借據二紙交與原告收執。
  （二）依借據約定事項第三條第一項約定，借款人不按期攤還本息時，借款人即喪
        失期限利益，惟第一筆借款貸出後，僅繳付至八十八年四月十三日之本息，
        尚欠本金捌拾玖萬玖仟陸佰壹拾陸元及自八十八年四月十四日起之利息及自
        同年五月十五日起之違約金，第二筆借款貸出後，亦繳付至八十八年四月十
        八日之本息，尚欠本金貳拾萬捌仟柒佰拾貳元及自八十八年四月十九日
        起之利息及自同年五月二十日起之違約金，之後履經催討，迄未清償，又被
        告丁○○依約既為連帶保證人，自應負連帶清償之責。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理    由
一、被告二人經合法通知，被告丙○○雖具狀以其經濟困難無車馬費可以自台北來台
    南開庭云云向本院請假，惟查台北至台南之交通費用並非一般人無法負擔，且另
    一被告丁○○人在台南，被告丙○○既可邀丁○○為連帶保證人，自亦可委任丁
    ○○為訴訟代理人，是被告丙○○以前揭理由請假，本院認非正當理由；而被告
    二人均未於言詞辯論期日到場，核無民事訴訟法第三百八十六條所列各款情形，
    爰依原告之聲請，由其一造辯論而為判決。
二、本件原告主張被告丙○○於八十五年五月十一日邀同被告丁○○為連帶保證人向
    原告借款壹佰萬元，約定自八十五年五月十三日起，以每一個月為一期，共分一
    八０期按期於當月十三日平均攤還本息，利息自借款日起，照原告銀行訂定之基
    本放款利率加年息百分之一點八七五（現為年息百分之九點七一五）按月計付。
    被告丙○○又於八十六年六月十日邀同被告丁○○為連帶保證人再向原告借款
    拾萬元，約定自八十六年六月十八日起，以每一個月為一期，共分八十四期，按
    期於當月十八日平均攤還本息，利息自借款日起，照原告銀行訂定之基本放款利
    率加年息百分之一點一七五（現為年息百分之九點０一五）按月計付，以上兩筆
    借款約定如未按期攤還本金或繳納利息時，除仍按上開各筆借款利率計息外，其
    逾期在六個月以內者，另按原利率之一成加付違約金，逾期六個月以上者部份違
    約金加倍計付，經立具同一內容之借據二紙交與原告收執。而依借據約定事項第
    三條第一項約定，借款人不按期攤還本息時，借款人即喪失期限利益，惟第一筆
    借款貸出後，被告丙○○僅繳付至八十八年四月十三日之本息，尚欠本金捌拾玖
    萬玖仟陸佰壹拾陸元及自八十八年四月十四日起之利息及自同年五月十五日起之
    違約金，第二筆借款貸出後，被告丙○○亦僅繳付至八十八年四月十八日之本息
    ，尚欠本金貳拾萬捌仟柒佰拾貳元及自八十八年四月十九日起之利息及自同
    年五月二十日起之違約金，即共欠原告本金共壹佰壹拾萬捌仟佰肆拾捌元及
    如附表所示之利息及違約金之事實，業據提出借據、支出及收入傳票、存款明細
    分類帳各貳紙為憑，被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述
    ，堪信原告之主張為真實。按連帶保證人與主債務人負同一清償責任，此參民法
    第二百七十三條規定及最高法院四十五年台上字第一四二六號、六十九年台上字
    第一九二四號判例自明。從而，原告依消費借貸契約與連帶保證契約，請求被告
    連帶給付如主文所示之本金、利息及違約金，於法並無不合，應予准許。
三、原告陳明願供擔保，請求宣告假執行，經核於法並無不合，爰酌定擔保金額，予
    以准許。
四、據上論結，原告之訴，為有理由，依民事訴訟法第三百八十五條第一項前段、第
    七十八條、第八十五條第二項，第三百九十條第二項，判決如主文。
中      華      民      國    八  十  九    年    三    月    十  三    日
                                    臺灣臺南地方法院民事第三庭
~B法      官  王  獻  楠
右為正本係照原本作成。
如對本判決上訴，須於判決送達後二十日內向本院提出上訴狀。
中      華      民      國    八  十  九    年    三    月    十  三    日
~B法院書記官  楊  文  正
~F0;
~T40;
附表
┌─┬─────┬──────┬───┬─────┬───────┬─────┬───────┬───────────┐
│編│ 借款日期 │ 原借款金額 │約定利│約定清償日│   請求金額   │利息付訖日│              │                      │
│號│（年月日）│ （新臺幣） │率年息│（年月日）│（新臺幣：元）│ (年月日) │應  計  利  息│    違    約    金    │
├─┼─────┼──────┼───┼─────┼───────┼─────┼───────┼───────────┤
│  │          │            │點    │          │              │          │自年４月日│自年５月十五日起算逾│
│  │          │            │九    │          │              │          │起至清償日止按│期六個月以內部份，按原│
│１│  5. 13. │壹佰萬元    │之五  │100 5. 13. │  八九九六一六│  4. 13. │年息百分之九點│利率之一成計算，逾期六│
│  │          │            │分一  │          │              │          │七一五計付。  │個月以上部份，按原利率│
│  │          │            │百七  │          │              │          │              │之二成計算。          │
├─┼─────┼──────┼───┼─────┼───────┼─────┼───────┼───────────┤
│  │          │            │點    │          │              │          │自年４月日│自年５月二十日起算逾│
│  │          │            │九    │          │              │          │起至清償日止按│期六個月以內部份，按原│
│２│  6. 18. │參拾萬元    │之五  │  6. 18. │  二三八七三二│  4. 18. │年息百分之九點│利率之一成計算，逾期六│
│  │          │            │分一  │          │              │          │０一五計付。  │個月以上部份，按原利率│
│  │          │            │百０  │          │              │          │              │之二成計算。          │
├─┴─────┼──────┼───┴─────┼───────┼─────┴───────┴───────────┤
│              │            │                  │              │                                                  │
│  合      計  │壹佰參拾萬元│                  │0000000│                                                  │
│              │            │                  │              │                                                  │
└───────┴──────┴─────────┴───────┴─────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
