【裁判字號】    89,上易,319
【裁判日期】    890313
【裁判案由】    侵占
【裁判全文】
臺灣高等法院臺南分院刑事判決            八十九年度上易字第三一九號   Ｃ
      上  訴  人
      即  被  告  甲  ○  ○
右上訴人因侵占案件，不服臺灣臺南地方法院八十八年度易字第三○七八號，中華民
國八十九年一月三日第一審判決（起訴案號：臺灣臺南地方法院檢察署八十八年度偵
字第一○四八六號），提起上訴，本院判決如左：
      主      文
上訴駁回。
      事      實
一、甲○○曾於民國八十二年間曾因違反麻醉藥品管理條例案件，經台灣台灣地方法
    院判處有期徒刑肆月確定，於八十二年十一月二十九日執行完畢，竟仍不知悔改
    。其係歌利達國際有限公司（以下簡稱歌利達公司）之音響工程師，負有兼辦向
    客戶收取貨款之業務。竟基於意圖為自己不法之所有之概括犯意，自八十六年四
    月十日起至八十七年六月十六日止，先後四十次於附表所示時間、地點，向歌利
    達公司之客戶小丸子企業有限公司等客戶收取貨款後，將該業務上持有之歌利達
    公司所有而應繳回該公司之款項合計新台幣（以下同）一百零七萬八千四百元，
    予以侵占入己，私自花用（其每次侵占之時間、地點、付款客戶名稱、侵占金額
    均詳如附表所示）。嗣為歌利達公司發覺而離職。
二、案經歌利達公司報請台灣台南地方法院檢察署檢察官偵查起訴。
      理      由
一、訊據上訴人即被告甲○○固坦承於右揭時地向附表所示告訴人歌利達公司客戶，
    收取右開貨款，未繳回該公司等情，惟矢口否認有侵占犯行，辯稱：伊所收得之
    貨款，均為董事顏子培取走，伊並未侵占云云。
二、惟查：
（一）右揭事實，業據告訴人於偵查中指訴綦詳，且告訴人曾於八十七年七月十三日
      就被告侵占之貨款明細與被告進行會算，被告於會算後，並就其每筆侵占之款
      項，於收款通知書簽名確認，此一事實，有告訴人提出之出貨單影本及收款通
      知書影本附卷足憑。抑且被告於離職前並簽發五紙面額各二十萬元之支票，償
      還所侵占之款項（其中首張八十七年十月二十五日屆期者即已因拒絕往來遭退
      票），有支票影本五紙及退票理由單影本五紙附卷足憑，另被告於原審中亦曾
      供認侵占鉎良、杜金躬二客戶之貨款，則被告若僅侵占鉎良、杜金躬二客戶之
      貨款，未侵占其餘貨款，恆情其僅須簽發所侵占之該二公司金額之支票償付告
      訴人，始合事理，何以竟簽發超出該金額，簽發與其侵占總數一百零七萬八千
      四百元相近之上開合計發票金額一百萬元之支票償付？
（二）又被告茍確係有將收取之貨款交予董事顏子培，則其理應要求顏子培簽發收據
      或在出貨單影本及收款通知書影本上簽發，已明責任歸屬，方符一般公司內部
      收受貨款流程之經驗法則，何以被告竟均未為之？再者顏子培於八十六年年底
      即離職，且於八十七年一月五日出境迄未再入境，有入出境管理局函覆之出入
      境紀錄在卷可明，然經核閱上開收款通知書及所附出貨單，其出貨日期大部分
      均為八十七年一月五日顏子培離境後，則被告何能交付顏子培該其離境後所收
      之貨款？且被告何以僅就其中所收受之佳鑫通運八萬四千元及遠大三萬五仟元
      二筆貨款註明由顏子培收走，其餘均未註記？又該遠大貨款出貨日期均在八十
      七年二月之後，其竟註記已交付顏子培，益見其註記與事實不合。
      綜上各情參互觀之，本件實罪證明確，被告犯行堪以認定。被告所辯無非事後
      避重就輕之詞，尚難採信，
三、核被告所為，係犯刑法第三百三十六條第二項之業務侵占罪。其先後四十次犯行
    ，時間緊接，犯罪構成要件相同，顯係基於一個概括犯意反覆為之，應依連續犯
    之規定論以一罪，並依法加重其刑。又被告曾於民國八十二年間曾因違反麻醉藥
    品管理條例案件，經原審法院判處有期徒刑肆月確定，於八十二年十一月二十九
    日執行完畢，有刑案被告全國全案紀錄表一紙附卷可按，其於五年內再犯本件有
    期徒刑以上之罪，為累犯，應依法遞加重其刑。原審法院判決適用刑法第五十六
    條、第三百三十六條第二項、第四十七條、罰金罰鍰提高標準條例第一條前段之
    規定，並審酌被告之素行不良，所侵占之金額達一百餘萬元，惟已與告訴人達成
    民事和解，及其犯罪之動機、手段、目的、犯後態度等一切情狀，量處處有期徒
    刑拾月。認事用法並無不當、量刑亦甚妥適，被告空言否認犯行，指摘原判決不
    當提起上訴，核無理由，應予駁回。
四、公訴意旨另以被告尚侵占告訴人三十五萬一千四百元之貨款，因認被告此部份亦
    涉犯業務侵占罪嫌云云，惟查此部份告訴人固據提出貨單及收款通知書為憑，然
    本院查對結果，上開收款通知書上所載之客戶名稱均為被告本人，並非告訴人之
    客戶，則依證據法則，該書據僅足以證明被告有以自己名義向告訴人購貨未付款
    ，而不足證明被告有向告訴人之客戶收取貨款後侵占入己，其理至明。此外復查
    無其他積極證據足證被告涉有公訴人所指此部份犯行，因認此部份被告被訴犯罪
    不能證明，惟公訴人認此部份與前揭有罪部份，有連續犯之裁判上一罪關係，爰
    不另為無罪之諭知，併此敘明。
據上論結，應依刑事訴訟法第三百六十八條，判決如主文。
本案經檢察官王碧霞到庭執行職務。
中    華    民    國      八十九      年      三      月      十三      日
                                  臺灣高等法院臺南分院刑事第四庭
                                      審判長法官  陳    義    仲
                                            法官  徐    財    福
                                            法官  宋    明    蒼
右正本證明與原本無異。
不得上訴。
                                      法院書記官  余    素    美
中    華    民    國      八十九      年      三      月      十四      日
附錄本案論罪科刑法條全文：
刑法第三百三十六條第二項
  對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期徒刑，得
  併科三千元以下罰金。
附表：
  編號   收款時間    客 戶 名 稱   金    額   收   款  地   點  備      考
  1       87.1.20    小丸子企業    130000元   高雄市○○街33號
                     有限公司
  2       87.4.23     同右         500元      同右
  3       87.6.16     同右         8500元     同右
  4       86.9.10     占本行       42000元    鳳山市○○○路
                                              565巷73號
  5       86.12.18    同右         36000元    同右
  6       86.12.29    同右         14400元    同右
  7       87.2.26     同右         5000元     同右
  8       87.5.21     雷揚科技     29000元    台南市○○街15
                      巷33號4樓
  9       87.5.23     同右         14500元    同右
  10      86.11.14    今日音響     42000元    台南市○○路號
                                              93號
  11      87.2.16     同右         1000元     同右
  12      87.5.29     鴻揚電腦     1500元     新營市○○路234
                                              之1號
  13      87.2.11     鉎良         13000元    台南市○○路640
                                              巷56弄63號
  14      87.3.12     同右         52000元    同右
  15      87.3.13     同右         26000元    同右
  16      87.3.14     同右         26000元    同右
  17      87.4.3      同右         15000元    同右              另13萬元
    有交回
  18      87.4.13     同右         23000元    同右              另12萬2千
                                                                有交回
  19      86.12.5     同右         42000元    同右
  20      87.2.2      中星         13000元    台南市○○路341
                                              之3號
  21      87.1.24     山上電器     26000元    高雄縣岡山鎮平和
                                              路59號
  22      86.4.10     志豐音響     42000元    台南市○○路73號
  23      87.4.13     杜金躬       72500元    台南市○○路404
                                              號
  24      87.2.24     正聲電器行   13000元    台南市○○路21號
  25      87.1.10     開新         13000元    台南市○○路391
                                              巷21號
  26      87.5.18  同右         1200元     同右
  27      87.6.9      同右         56500元    同右
  28      87.2.10     八揚         13000元    台南市○○路○段
                                              41號
  29      87.2.16     同右         10000元    同右              另4萬2千元
                                                                已交回
  30      86.12.13    同右         4800元     同右
  31      86.11.26    同右         50000元    同右
  32      86.11.10    同右         42000元    同右
  33      87.5.14     陳大和       42000元    台南市
  34      87.3.12     勤鋒電子     26000元    台南市○○路○段
                                              330巷81號
  35      86.11.13    隆峰電器     13000元    台南市○○路3段
                                              193號
  36      86.7.8      佳鑫通運     84000元    高雄市○○街3巷
                                              23號
  37      87.2.21     遠大         28000元    高雄市○○○路
                                              490號
  38      87.2.24     同右         1500元     同右
  39      87.3.25     同右         2500元     同右
  40      87.4.15     同右         3000元     同右


司法院資訊處製作；財團法人民間司法改革基金會備份。
