【裁判字號】    89,上易,144
【裁判日期】    890313
【裁判案由】    恐嚇取財
【裁判全文】
臺灣高等法院臺南分院刑事判決            八十九年度上易字第一四四號   Ｃ
      上  訴  人
      即  被  告  ｈ  ○  ○
右上訴人因恐嚇取財案件，不服臺灣臺南地方法院八十八年度易字第二四七三號中華
民國八十八年十月二十一日第一審判決（起訴案號：臺灣臺南地方法院檢察署八十八
年度偵字第九二四七號、九二四九號）提起上訴，本院判決如左：
      主      文
上訴駁回。
      事      實
一、Ｘ○○、Ｙ○○（二人業經判決確定）、ｈ○○共同基於意圖為自己不法所有之
    概括犯意聯絡，先由Ｘ○○由報紙上得知有人販賣金融銀行之存摺等，乃於八十
    八年四月底，在台中市○○路及五權路口，向不知名之男子購買不知情之簡伯榮
    所有大眾商業銀行高雄分行存摺（帳號000000000000號）、金融卡
    及印章；另由ｈ○○於八十八年七月間在台中縣豐原市向不知情之紀力彰，以新
    台幣（下同）六千元之代價，購買其所有中國信託商業銀行豐原分行存摺（帳號
    0000000000000）、金融卡、印章。嗣Ｘ○○、Ｙ○○、ｈ○○再
    以所購買之台北縣市、桃園縣、台中縣市、彰化縣、台南縣市等地之電話簿，尋
    找作案對象，自八十八年七月間起，在台中市○○路○段六四九號九樓七一五室
    ，或Ｘ○○所有ＬＣ─０９８８號自小客車上，由Ｘ○○、Ｙ○○、ｈ○○分別
    以易付卡行動電話，連續於附表一、二之時間，打電話給如附表一、二之被害人
    ，向被害人以：「是竹聯幫兄弟，因被查獲槍枝，目前通緝中，且涉及台中市普
    羅酒店案件，需要跑路費，給你二條路走，一條是錢拿出來，一條就是請吃土豆
    （子彈）」；「槍枝遭警方搜走，請立委疏通需要錢，如未匯款，開的店就不要
    經營，家人也需要國外躲避」；「係竹聯幫兄弟，因被警方查獲三枝槍，現正在
    跑路，希望能借一點錢，如果不給已經調查好家裡情形，要給你好看」；「不要
    為了一點錢，而連累到一家大小」等將來之惡害通知如附表一、二、三所示被害
    人，要求渠等分別將錢匯入上開簡伯榮及紀力彰之帳號，致使被害人心生畏懼，
    如附表一之被害人即將金額如數匯入上開帳戶內，如附表二之被害人因金額未談
    妥而未將錢匯入上開帳戶而未遂。Ｘ○○、Ｙ○○、ｈ○○三人再持上開金融卡
    ，分別前往各金融機構自動提款機提款，嗣由Ｘ○○分得四成，Ｙ○○及ｈ○○
    各分得三成花用。另ｈ○○承繼上開概括之犯意，於八十八年七月間，向紀力彰
    以六千元之代價取得不知情之潘大維所有中國信託商業銀行台中分行存摺（帳號
    0000000000000）、金融卡、印章各一，ｈ○○即連續於如附表三
    之時間，以上開方法，向附表三之被害人恐嚇，要被害人將錢匯入上揭潘大維之
    帳戶內，致使被害人心生畏懼，Ｚ○○、辰○○、Ｎ○○分別將五千元、三千元
    、二千元匯入潘大維帳戶內；另附表三之其餘被害人因金額尚未談妥而未將錢匯
    入而未遂。嗣經警循線於八十八年七月二十七日十八時許，在台中縣豐原市○○
    路十七號道路旁ｈ○○所駕駛之ＴＺ─０５０２號，扣得ｈ○○所有供恐嚇取財
    所用之高雄縣、市電話簿一本、台南縣、市電話簿一本、潘大維上開帳戶存摺乙
    本及金融卡乙張、潘大維私章乙顆、ｈ○○帳冊一本、贓款二千四百六十元等，
    而將ｈ○○逮捕。再經警於八十八年七月二十八日十三時三十分許，在台中市○
    ○路○段六四九號七樓七一五室，拘提Ｘ○○，並扣得渠等所有供作案用之電話
    簿五本、簡伯榮上開帳戶存摺一本及金融卡一張、紀力彰上開帳戶存摺一本及金
    融卡一張、紀力彰印章乙顆、贓款四萬一千四百元、易利信行動電話乙支。
二、案經台南縣警察局佳里分局報請臺灣台南地方法院檢察署檢察官偵查起訴
      理      由
一、被告ｈ○○經合法傳喚，無正當理未到庭陳述，然其於原審審理時對於右揭犯罪
    事實，均坦承不諱，核與被害人Ｉ○○、Ｍ○○、郭嘉文、酉○○、癸○○、劉
    豐年、李土杉、ｌ○○、Ｐ○○、張炯懋、Ｓ○○、玄○○、己○○、黃○○、
    巳○○、王松根、Ｈ○○、ｇ○○、Ａ○○、Ｇ○○、Ｒ○○、ｋ○○、ｂ○○
    、ｅ○○、Ｌ○○、ｆ○○、未○○、ｊ○○、宙○○、壬○○、申○○、丁○
    ○、張志璧、子○○、亥○○、甲○○、丙○○、ａ○○、宇○○、庚○、Ｖ○
    ○、黃樹鴻、王振昇、Ｅ○○、卯○○、辛○○、Ｆ○○、ｉ○○、Ｊ○○、玉
    慶文、沈敬業、Ｕ○○、方國勝、Ｄ○○、地○○、Ｂ○○、陳再男、ｄ○○、
    Ｃ○○、Ｑ○○、午○○、天○○、翁冠文、Ｚ○○、辰○○、Ｎ○○、Ｏ○○
    、Ｋ○○、Ｗ○○、寅○○、丑○○、ｍ○○、乙○○、Ｔ○○等所述情節相符
    ，並有上開簡伯榮帳戶交易查詢清單、紀力彰帳戶存款提款記錄查詢單、潘大維
    帳戶存摺存款歷史及被害人Ｉ○○華南商業銀行匯款回條聯二紙、Ｍ○○台灣土
    地銀行入戶電匯申請書一紙、郭嘉文第一商業銀行匯款通知單一紙、酉○○郵局
    提款單四紙、癸○○慶豐商業銀行匯款委託證明聯一紙、劉豐年台南縣新營信用
    合作社匯款申請書一紙、李土杉（李政益之名義）台北縣五股鄉農會匯款申請書
    一紙、Ｐ○○新竹國際商業銀行匯款副通知書一紙、張炯懋（張鈞雅之名義）新
    竹國際商業銀行匯款副通知書一紙、玄○○第一商業銀行匯款通知書、巳○○第
    一商業銀行匯款通知單一紙、王松根台北縣大里市農會匯款回條聯一紙、Ａ○○
    以林緒種名義之合作金庫匯款回條聯一紙，Ｚ○○台南區中小企業銀行跨行匯出
    會款申請書，另有大眾商業銀行高雄分行八十八年八月二十三日八八眾高發字第
    一二四號及函附案外人簡伯榮之開戶資料及交易往來明細各一份；中國信託商業
    銀行股份有限公司台中分行八十八年八月二十日函及函附潘大維開戶印鑑卡、存
    摺存款交易明細；中國信託商業銀行豐原分行八十八年八月二十四日函及函附紀
    力彰之主檔查詢單、開戶印鑑卡影本、約定書、存提記錄查詢單各一紙；被告Ｘ
    ○○至提款機提款之現場照片二幀等附卷可稽，復有扣案如附表四所示等被告Ｘ
    ○○、Ｙ○○、ｈ○○三人恐嚇取財所用之物及贓物足資佐證，其自白顯與事實
    相符，是本案事證已臻明確，被告之犯行洵堪認定。
二、核被告ｈ○○所為係犯刑法第三百四十六條第一項之恐嚇取財罪。被告與已判決
    確定之Ｘ○○、Ｙ○○間就附表一及附表二所示之恐嚇取財既遂及未遂犯行，有
    犯意聯絡及行為之分擔，為共同正犯。而三人利用不知情之紀力彰、潘大維之銀
    行帳號，供被害人匯款之用，以達恐嚇取財之目的，為間接正犯。而其就附表一
    、二、三所示之多次恐嚇取財既遂及未遂犯行，均時間緊接，犯罪構成要件相同
    ，顯均係基於概括之犯意反覆為之，應論依連續犯之規定，論以恐嚇取財既遂一
    罪，並加重其刑。原審以被告ｈ○○罪證明確，因予適用，刑法第二十八條、第
    五十六條、第三百四十六條第一項、第三十八條第一項第二款、第三款，罰金罰
    鍰提高標準條例第一條前段，並審酌被告ｈ○○為圖自己不法私益，長期以電話
    恐嚇勒索商家及醫院診所，造成社會人心惶惶，無法安居樂業，影響社會治安既
    深且鉅，且除與被告Ｙ○○共犯附表一、二所示之犯行外，另單獨再犯附表三所
    示之恐嚇取財犯行，量處有期徒刑伍年，並因扣案如附表四之物，為共犯Ｘ○○
    所有供犯罪所用之物或所得之物（詳附表四備註欄），均分別依刑法第三十八條
    第一項第二、三款宣告沒收。本院經核其認事用法，均無不當，量刑亦稱妥適。
    被告上訴意旨，空言判刑太重，為無理由，應予駁回。
三、被告經合法傳喚，無正當理由不到庭，爰不待其陳述逕行判決。
據上論結，應依刑事訴訟法第三百六十八條、第三百七十一條，判決如主文。
本案經檢察官張佩珍到庭執行職務。
中    華    民    國      八十九      年      三      月      三十      日
          臺灣高等法院臺南分院刑事第四庭
                                      審判長法官  陳    義    仲
                                            法官  徐    財    福
                                            法官  蔡    崇    義
右正本證明與原本無異。
不得上訴。
                                      法院書記官  李    育    儒
中    華    民    國      八十九      年      四      月      六        日
附錄本案論罪科刑法條全文：
刑法第三百四十六條
意圖為自己或第三人不法之所有，以恐嚇使人將本人或第三人之物交付者，處六月以
上五年以下有期徒刑，得併科一千元以下罰金。
  ┌──────────────────────────────────┐
  │附表一：既遂部分                                                    │
  ├──┬───┬───┬───────┬────┬───┬──────┤
  │    │      │      │犯  罪  時  間│        │被害人│            │
  │編號│案 由 │行為人│犯  罪  地  點│犯罪方式│及證人│勒索得逞財物│
  ├──┼───┼───┼───────┼────┼───┼──────┤
  │○一│恐 嚇 │Ｘ○○│88/07/07十時│如犯罪事│Ｉ○○│壹拾萬元。│
  │    │取 財 │Ｙ○○│88/07/15十時│實所載。│      │壹拾貳萬元│
  │    │      │ｈ○○│彰化縣和美鎮和│        │      │  。        │
  │    │      │      │北里彰美路六段│        │      │            │
  │    │      │      │五六號之一    │        │      │            │
  │    │      │      │正安藥局      │        │      │            │
  │    │      │      │00-0000000    │        │      │            │
  ├──┼───┼───┼───────┼────┼───┼──────┤
  │○二│同 右 │同  右│88/07/16十一時│        │Ｍ○○│ 壹拾萬元。 │
  │    │      │      │台南縣新營市民│        │      │            │
  │    │      │      │生里三民路一五│        │      │            │
  │    │      │      │一號          │        │      │            │
  │    │      │      │文華婦產科    │        │      │            │
  │    │      │      │00-0000000    │        │      │            │
  ├──┼───┼───┼───────┼────┼───┼──────┤
  │○三│同 右 │同  右│88/07/22十三時│        │郭嘉文│ 壹拾萬元。 │
  │    │      │      │台南縣下營鄉新│        │      │            │
  │    │      │      │興村中山路一段│        │      │            │
  │    │      │      │一○三號      │        │      │            │
  │    │      │      │郭嘉文診所    │        │      │            │
  │    │      │      │00-0000000    │        │      │            │
  ├──┼───┼───┼───────┼────┼───┼──────┤
  │○四│同 右 │同  右│88/07/17 十時 │        │酉○○│ 陸萬元。   │
  │    │      │      │台南縣新營市民│        │      │            │
  │    │      │      │族路七之十六號│        │      │            │
  │    │      │      │樂仁動物醫院  │        │      │            │
  │    │      │      │00-0000000    │        │      │            │
  ├──┼───┼───┼───────┼────┼───┼──────┤
  │○五│同 右│同  右│88/07/21十一時│        │癸○○│ 伍萬元。   │
  │    │      │      │台中縣大理市永│        │      │            │
  │    │      │      │興路二六二號  │        │      │            │
  │    │      │      │癸○○診所    │        │      │            │
  │    │      │      │00-0000000    │        │      │            │
  ├──┼───┼───┼───────┼────┼───┼──────┤
  │○六│同 右 │同  右│88/07/17 十時 │        │劉豐年│ 參萬伍佰元 │
  │    │      │      │台南縣新營市民│        │      │            │
  │    │      │      │生里三民路一  │        │      │            │
  │    │      │      │三九之三號    │        │      │            │
  │    │      │      │今日牙醫      │        │      │            │
  │    │      │      │00-0000000    │        │      │            │
  ├──┼───┼───┼───────┼────┼───┼──────┤
  │○七│同 右 │同  右│88/07/07      │        │      │            │
  │    │      │      │台北縣新莊市銘│        │李土杉│ 貳萬元。   │
  │    │      │      │德街六三號    │        │      │            │
  │    │      │      │00-00000000   │        │      │            │
  ├──┼───┼───┼───────┼────┼───┼──────┤
  │○八│同 右 │同  右│88/07/20      │        │ｌ○○│ 壹萬伍仟元 │
  │    │      │      │桃園縣龜山鄉新│        │      │            │
  │    │      │      │路村中興路三四│        │      │            │
  │    │      │      │四號          │        │      │            │
  │    │      │      │00-0000000-   │        │      │            │
  ├──┼───┼───┼───────┼────┼───┼──────┤
  │○九│同 右 │同  右│88/06/28十時許│        │Ｐ○○│ 壹萬參仟元 │
  │    │      │      │桃園縣八德市永│        │      │            │
  │    │      │      │豐路四一六巷三│        │      │            │
  │    │    │      │十號          │        │      │            │
  │    │      │      │00-0000000    │        │      │            │
  ├──┼───┼───┼───────┼────┼───┼──────┤
  │一○│同 右 │同  右│88/06底某日   │        │張烔懋│ 壹萬元     │
  │    │      │      │桃園縣八德市竹│        │      │            │
  │    │      │      │高厝五二號    │        │      │            │
  │    │      │      │00-0000000    │        │      │            │
  ├──┼───┼───┼───────┼────┼───┼──────┤
  │十一│同 右 │同  右│88/06/28十時許│        │Ｓ○○│ 壹萬元。   │
  │    │      │      │桃園縣八德市大│        │      │            │
  │    │      │      │竹里榮星路七三│        │      │            │
  │    │      │      │巷三七號      │        │      │            │
  │    │      │      │00-0000000    │        │      │            │
  ├──┼───┼───┼───────┼────┼───┼──────┤
  │十二│同 右 │同  右│88/07/13      │        │玄○○│ 壹萬元。   │
  │    │      │      │彰化縣溪湖鎮彰│        │      │            │
  │    │      │      │水路二○二號  │        │      │            │
  │    │      │      │玄○○診所    │        │      │            │
  │    │      │      │00-0000000    │        │      │            │
  ├──┼───┼───┼───────┼────┼───┼──────┤
  │十三│同 右 │同  右│88/07/05 十時 │        │己○○│ 壹萬元     │
  │    │      │      │彰化縣員林鎮員│        │      │            │
  │    │      │      │水路二段四六五│        │      │            │
  │    │      │      │巷三十一號    │        │      │            │
  │    │      │      │金泰吉建設股份│        │      │            │
  │    │      │      │有限公司      │        │      │            │
  │    │      │      │00-0000000    │        │      │            │
  ├──┼───┼───┼───────┼────┼───┼──────┤
  │十四│同 右 │同  右│88/07底某日十 │        │黃○○│ 壹萬元。   │
  │    │      │      │三時   彰化縣 │        │      │            │
  │    │      │      │二林鎮和里斗苑│        │      │            │
  │    │      │      │路五段五○二號│        │      │            │
  │    │      │      │中藥買賣      │        │      │            │
  │    │      │      │00-0000000    │        │      │            │
  ├──┼───┼───┼───────┼────┼───┼──────┤
  │十五│同 右 │同  右│88/07/20 十時 │        │巳○○│ 壹萬元     │
  │    │      │      │台南縣佳里鎮安│        │      │            │
  │    │      │      │西里文化路三○│        │      │            │
  │    │      │      │二號          │        │      │            │
  │    │      │      │巳○○診所    │        │      │            │
  │    │      │      │00-0000000    │      │      │            │
  ├──┼───┼───┼───────┼────┼───┼──────┤
  │十六│同 右 │同  右│88/06/28十二時│        │王松根│ 壹萬元     │
  │    │      │      │台中縣大里市國│        │      │            │
  │    │      │      │光路二段四二三│        │      │            │
  │    │      │      │號            │        │      │            │
  │    │      │      │汽車保養廠    │        │      │            │
  │    │      │      │00-0000000    │        │      │            │
  ├──┼───┼───┼───────┼────┼───┼──────┤
  │十七│同 右 │同  右│88/07初某日十 │        │Ｈ○○│ 捌仟元。   │
  │    │      │      │台中市○○街  │        │      │            │
  │    │      │      │一一號代工    │        │      │            │
  │    │      │      │00-0000000    │        │      │            │
  ├──┼───┼───┼───────┼────┼───┼──────┤
  │十八│同 右 │同  右│88/07/23  十時│        │ｇ○○│ 捌仟元。   │
  │    │      │      │台南縣後壁鄉侯│        │      │            │
  │    │      │      │伯村後壁寮四六│        │      │            │
  │    │      │      │之二號        │        │      │            │
  │    │      │      │00-0000000    │        │      │            │
  ├──┼───┼───┼───────┼────┼───┼──────┤
  │十九│同 右 │同  右│88/07/21十一時│        │Ａ○○│ 伍仟元。   │
  │    │      │      │台中縣太平市太│        │      │            │
  │    │      │      │平路一九五號  │        │      │            │
  │    │      │      │育德診所      │        │      │            │
  │    │      │      │00-0000000    │        │      │            │
  ├──┼───┼───┼───────┼────┼───┼──────┤
  │二十│同 右 │同  右│88/07/13 十時 │        │李金原│ 參仟伍佰元 │
  │    │      │      │彰化縣和美鎮忠│        │      │            │
  │    │      │      │義路十二號    │        │      │            │
  │    │      │      │李金原診所    │        │      │            │
  │    │      │      │00-0000000    │        │      │            │
  └──┴───┴───┴───────┴────┴───┴──────┘
  ┌──────────────────────────────────┐
  │附表二：未遂部分                                                    │
  ├──┬───┬───┬───────┬────┬────┬─────┤
  │    │      │      │犯  罪  時  間│        │        │          │
  │編號│案 由 │行為人│犯  罪  地  點│犯罪方式│被害人  │ 勒索財物 │
  ├──┼───┼───┼───────┼────┼────┼─────┤
  │二一│同 右 │同  右│88/07中旬某日 │如犯罪事│Ｒ○○  │  捌仟元。│
  │    │      │      │桃園縣大園鄉大│實所載。│        │          │
  │    │      │      │園村中山北路一│        │        │          │
  │    │      │      │七五號        │        │        │          │
  │    │      │      │00-0000000    │        │        │          │
  ├──┼───┼───┼───────┼────┼────┼─────┤
  │二二│同 右 │同  右│88/07中旬某日 │        │ｋ○○  │  伍萬元。│
  │    │      │      │桃園市○○路二│        │        │          │
  │    │      │      │八三號醫師    │        │        │          │
  │    │      │      │00-0000000    │        │        │          │
  ├──┼───┼───┼───────┼────┼────┼─────┤
  │二三│同 右 │同  右│88/07上旬某日 │        │ｂ○○  │  貳萬元。│
  │    │      │      │桃園縣大園鄉思│        │        │          │
  │    │      │      │村照鏡五四之一│        │        │          │
  │    │      │      │號            │        │        │          │
  │    │      │      │00-0000000    │        │        │          │
  ├──┼───┼───┼───────┼────┼────┼─────┤
  │二四│同 右 │同  右│88/07/26十一時│        │ｅ○○  │  參拾萬元│
  │    │      │      │台中市北區長安│        │        │          │
  │    │      │      │里五權路一五六│        │        │          │
  │    │      │      │號            │        │        │          │
  │    │      │      │大葉婦產科    │        │        │          │
  │    │      │      │00-0000000    │        │        │          │
  ├──┼───┼───┼───────┼────┼────┼─────┤
  │二五│同 右 │同  右│88/07/21十一時│        │Ｌ○○  │  捌萬元。│
  │    │      │      │台中市北屯區北│        │        │          │
  │    │      │      │平路二一二巷八│        │        │          │
  │    │      │      │號Ｌ○○診所  │        │        │          │
  │    │      │      │00-0000000    │        │        │          │
  ├──┼───┼───┼───────┼────┼────┼─────┤
  │二六│同 右 │同  右│88/07某日十四 │        │ｆ○○  │  金額尚未│
  │    │      │      │台中市西屯區西│        │        │  談妥。  │
  │    │      │      │安里光明路一四│        │        │          │
  │    │      │      │八號          │        │        │          │
  │    │      │      │00-0000000    │        │        │          │
  ├──┼───┼───┼───────┼────┼────┼─────┤
  │二七│同 右 │同  右│88/07/06十二  │        │未○○  │  貳拾萬元│
  │    │      │      │台中市西區公正│        │        │          │
  │    │      │      │里大隆路二九  │        │        │          │
  │    │      │      │立眾建設公司  │        │        │          │
  │    │      │      │00-0000000    │        │        │          │
  ├──┼───┼───┼───────┼────┼────┼─────┤
  │二八│同 右 │同  右│88/07初某日十 │        │ｊ○○  │  參拾萬元│
  │    │      │      │時台中縣太平  │        │        │          │
  │    │      │      │市○○○路三號│        │        │          │
  │    │      │      │鋅射出工廠    │        │        │          │
  │    │      │      │00-0000000    │        │        │          │
  ├──┼───┼───┼───────┼────┼────┼─────┤
  │二九│同 右 │同  右│88/07上旬某日 │        │宙○○  │  金額尚未│
  │    │      │      │十九時        │        │        │  談妥。  │
  │    │      │      │台中縣大里市  │        │        │          │
  │    │      │      │中興路一段二  │        │        │          │
  │    │      │      │九二之二十號  │        │        │          │
  │    │      │      │南光建材行    │        │        │          │
  │    │      │      │00-0000000    │        │        │          │
  ├──┼───┼───┼───────┼────┼────┼─────┤
  │三十│同 右 │同  右│88/07中旬某日 │        │壬○○  │  金額尚未│
  │    │      │      │十一時        │        │        │  談妥。  │
  │    │      │      │彰化縣鹿和路  │        │        │          │
  │    │      │      │三段四九○號  │        │        │          │
  │    │      │      │家庭代工包裝  │        │        │          │
  │    │      │      │00-0000000    │        │        │          │
  ├──┼───┼───┼───────┼────┼────┼─────┤
  │三一│同 右 │同  右│88/07初某日   │        │申○○  │  參萬元。│
  │    │      │      │彰化縣寶廓里  │        │        │          │
  │    │      │      │寶廓一七三巷  │        │        │          │
  │    │      │      │五二號        │        │        │          │
  │    │      │      │雜糧批發商    │        │        │          │
  │    │      │      │00-0000000    │        │        │          │
  ├──┼───┼───┼───────┼────┼────┼─────┤
  │三二│同 右 │同  右│88/07中旬某日 │        │丁○○  │  伍仟元。│
  │    │      │      │彰化縣鹿港鎮  │        │        │          │
  │    │      │      │頂番里頂草路  │        │        │          │
  │    │      │      │一段三六號    │        │        │          │
  │    │      │      │新口味麵包店  │        │        │          │
  │    │      │      │00-0000000    │        │        │          │
  ├──┼───┼───┼───────┼────┼────┼─────┤
  │三三│ 同 右│同  右│88/07/10十二  │        │子○○  │  金額尚未│
  │    │      │      │時十分        │        │        │  談妥。  │
  │    │      │      │彰化縣和美鎮  │        │        │          │
  │    │      │      │和東里美寮路  │        │        │          │
  │    │      │      │二段七一二號  │        │        │          │
  │    │      │      │牙醫診所      │        │        │          │
  │    │      │      │00-0000000    │        │        │        │
  ├──┼───┼───┼───────┼────┼────┼─────┤
  │三四│同 右 │同  右│88/07中旬某日 │        │亥○○  │  伍萬元。│
  │    │      │      │十一時二十分  │        │        │          │
  │    │      │      │彰化縣彰化市  │        │        │          │
  │    │      │      │富貴里中華路  │        │        │          │
  │    │      │      │二六一號      │        │        │          │
  │    │      │      │亥○○婦產科  │        │        │          │
  │    │      │      │00-0000000    │        │        │          │
  ├──┼───┼───┼───────┼────┼────┼─────┤
  │三五│同 右 │同  右│88/07中旬某日 │        │甲○○  │  金額尚未│
  │    │      │      │十時許        │        │        │  談妥。  │
  │    │      │      │彰化縣福興鄉社│        │        │          │
  │    │      │      │尾村粿店巷十四│        │        │          │
  │    │      ││號            │        │        │          │
  │    │      │      │塑膠加工      │        │        │          │
  │    │      │      │00-0000000    │        │        │          │
  ├──┼───┼───┼───────┼────┼────┼─────┤
  │三六│同 右 │同  右│88/07/16 十時 │        │丙○○  │壹拾萬元。│
  │    │      │      │彰化縣彰化市南│        │        │          │
  │    │      │      │安里彰馬路三四│        │        │          │
  │    │      │      │七號          │        │        │          │
  │    │      │      │塑膠加工      │        │        │          │
  │    │      │      │00-0000000    │        │        │          │
  ├──┼───┼───┼───────┼────┼────┼─────┤
  │三七│同 右 │同  右│88/07/10二一時│        │ａ○○  │  金額尚未│
  │    │      │      │彰化縣員林鎮中│        │        │  談妥。  │
  │    │      │      │正路二七六號  │        ││          │
  │    │      │      │寶萬儷珠寶銀樓│        │        │          │
  │    │      │      │00-0000000    │        │        │          │
  ├──┼───┼───┼───────┼────┼────┼─────┤
  │三八│同 右 │同  右│88/07中旬某日 │        │宇○○  │  金額尚未│
  │    │      │      │十二時許      │        │        │  談妥。  │
  │    │      │      │彰化縣員林鎮三│        │        │          │
  │    │      │      │多里長泰街四三│        │        │          │
  │    │      │      │號建築業      │        │        │          │
  │    │      │      │00-0000000    │        │        │          │
  ├──┼───┼───┼───────┼────┼────┼─────┤
  │三九│同 右 │同  右│88/07中旬某日 │        │庚  ○  │  壹拾萬元│
  │    │      │      │十二時許      │        │        │          │
  │    │      │      │彰化縣員林鎮  │        │        │          │
  │    │      │    │溝皂里員集路  │        │        │          │
  │    │      │      │二段四五五號  │        │        │          │
  │    │      │      │00-0000000    │        │        │          │
  ├──┼───┼───┼───────┼────┼────┼─────┤
  │四十│同 右 │同  右│88/07中旬某日 │        │Ｖ○○  │  參仟元  │
  │    │      │      │十時許        │        │        │          │
  │    │      │      │彰化縣社頭鄉  │        │        │          │
  │    │      │      │仁雅村員集路  │        │        │          │
  │    │      │      │二段五三號    │        │        │          │
  │    │      │      │00-0000000    │        │        │          │
  ├──┼───┼───┼───────┼────┼────┼─────┤
  │四一│同 右 │同  右│88/07/20 十時 │        │ｃ○○  │  伍仟元。│
  │    │      │      │三十分許      │        │        │          │
  │    │      │      │彰化縣埔心鄉  │        │    │          │
  │    │      │      │二重村瑤鳳路  │        │        │          │
  │    │      │      │三段七九一號  │        │        │          │
  │    │      │      │宏倡印刷廠    │        │        │          │
  │    │      │      │00-0000000    │        │        │          │
  ├──┼───┼───┼───────┼────┼────┼─────┤
  │四二│同 右 │同  右│88/07/03 十時 │        │王振昇  │  壹拾萬元│
  │    │      │      │彰化縣員林鎮  │        │        │          │
  │    │      │      │三義里惠安街  │        │        │          │
  │    │      │      │八七號        │        │        │          │
  │    │      │      │加馨冷氣公司  │        │        │          │
  │    │      │      │00-0000000    │        │        │          │
  ├──┼───┼───┼───────┼────┼────┼─────┤
  │四三│同 右 │同  右│88/07間某日二 │        │Ｅ○○  │  金額尚未│
  │    ││      │十時三十分    │        │        │  談妥。  │
  │    │      │      │彰化縣北斗鎮  │        │        │          │
  │    │      │      │新政里中華路  │        │        │          │
  │    │      │      │二二五號      │        │        │          │
  │    │      │      │嘉南鐘錶公司  │        │        │          │
  │    │      │      │00-0000000    │        │        │          │
  ├──┼───┼───┼───────┼────┼────┼─────┤
  │四四│同 右 │同  右│88/07/21二十  │        │卯○○  │  金額尚未│
  │    │      │      │時三十分      │        │        │  談妥。  │
  │    │      │      │彰化縣彰化市  │        │        │          │
  │    │      │      │彰水路一七六  │        │        │          │
  │    │      │      │號            │        │        │          │
  │    │      │      │鏍絲加工廠    │        │        │          │
  │    │      │      │00-0000000    │        │        │          │
  ├──┼───┼───┼───────┼────┼────┼─────┤
  │四五│同 右 │同  右│88/07/18下午  │        │辛○○  │  金額尚未│
  │    │      │      │彰化縣員林鎮  │        │        │  談妥。  │
  │    │      │      │和平里中正路  │        │        │          │
  │    │      │      │五三一號      │        │        │          │
  │    │      │      │余永安診所    │        │        │          │
  │    │      │      │00-0000000    │        │        │          │
  ├──┼───┼───┼───────┼────┼────┼─────┤
  │四六│同 右 │同    │88/07/20十三  │        │Ｆ○○  │  金額尚未│
  │    │      │      │時十分許      │        │        │  談妥。  │
  │    │      │      │彰化縣秀水鄉  │        │        │          │
  │    │      │      │陝西村番花路  │        │        │          │
  │    │      │      │三九八號      │        │        │          │
  │    │    │      │00-0000000    │        │        │          │
  ├──┼───┼───┼───────┼────┼────┼─────┤
  │四七│同 右 │同  右│88/07/16二十  │        │ｉ○○  │  金額尚未│
  │    │      │      │一時四十分許  │        │        │  談妥。  │
  │    │      │      │彰化縣永靜鄉  │        │        │          │
  │    │      │      │永西村永靜街  │        │        │          │
  │    │      │      │一五八號      │        │        │          │
  │    │      │      │眼學眼鏡公司  │        │        │          │
  │    │      │      │00-0000000    │        │        │          │
  ├──┼───┼───┼───────┼────┼────┼─────┤
  │四八│同 右 │同  右│88/07中旬某日 │        │Ｊ○○  │  金額尚未│
  │    │      │      │十二時許      │        │        │  談妥。  │
  │    │      │      │彰化縣鹿港鎮  │        │        │          │
  │    │      │      │海埔里海埔巷  │  │        │          │
  │    │      │      │一○六之一號  │        │        │          │
  │    │      │      │00-0000000    │        │        │          │
  ├──┼───┼───┼───────┼────┼────┼─────┤
  │四九│同 右 │同  右│88/07/30十四  │        │戊○○  │  金額尚未│
  │    │      │      │時許          │        │        │  談妥。  │
  │    │      │      │台南縣東山鄉  │        │        │          │
  │    │      │      │中興路六五號  │        │        │          │
  │    │      │      │藥局          │        │        │          │
  │    │      │      │00-0000000    │        │        │          │
  ├──┼───┼───┼───────┼────┼────┼─────┤
  │五○│同 右 │同  右│88/07/22十八  │        │戌○○  │  金額尚未│
  │    │      │      │時許          │        │        │  談妥。  │
  │    │      │      │台南縣六甲鄉  │        │        │          │
  ││      │      │中正路六一九  │        │        │          │
  │    │      │      │號            │        │        │          │
  │    │      │      │中國擇日館    │        │        │          │
  │    │      │      │00-0000000    │        │        │          │
  ├──┼───┼───┼───────┼────┼────┼─────┤
  │五一│同 右 │同  右│88/07/20九時  │        │Ｕ○○  │貳拾萬元。│
  │    │      │      │二十分許      │        │        │          │
  │    │      │      │台南縣新營市  │        │        │          │
  │    │      │      │三民路八八號  │        │        │          │
  │    │      │      │Ｕ○○診所    │        │        │          │
  │    │      │      │00-0000000    │        │        │          │
  ├──┼───┼───┼───────┼────┼────┼─────┤
  │五二│同 右 │同  右│88/07/22十一  │        │方國勝  │  壹萬元。│
  │    │      │      │時三十分      │      │        │          │
  │    │      │      │台南縣佳里鎮  │        │        │          │
  │    │      │      │鎮山里展誠汽  │        │        │          │
  │    │      │      │車修理廠      │        │        │          │
  │    │      │      │00-0000000    │        │        │          │
  ├──┼───┼───┼───────┼────┼────┼─────┤
  │五三│同 右 │同  右│88/07/22十時  │        │Ｄ○○  │  金額尚未│
  │    │      │      │許            │        │        │  談妥。  │
  │    │      │      │台南縣佳里鎮  │        │        │          │
  │    │      │      │鎮○里○○路  │        │        │          │
  │    │      │      │二六五號      │        │        │          │
  │    │      │      │00-0000000    │        │        │          │
  ├──┼───┼───┼───────┼────┼────┼─────┤
  │五四│同 右 │同  右│88/07/21十一  │        │地○○  │  貳拾萬元│
  │    │      │      │時三十分許    │        │        │          │
  │    │      │      │台南縣佳里鎮  │        │        │          │
  │    │      │      │東寧里二九之  │        │        │          │
  │    │      │      │十號          │        │        │          │
  │    │      │      │伯賓烤漆廠    │        │        │          │
  │    │      │      │00-0000000    │        │        │          │
  ├──┼───┼───┼───────┼────┼────┼─────┤
  │五五│同 右 │同  右│88/07/22十一  │        │Ｂ○○  │  金額尚未│
  │    │      │      │時三十分許    │        │        │  談妥。  │
  │    │      │      │台南縣佳里鎮  │        │        │          │
  │    │      │      │安西里安西一  │        │        │          │
  │    │      │      │二四之十號    │        │        │          │
  │    │      │      │佳洲汽車保養  │        │        │          │
  │    │      │      │廠00-0000000│        │        │          │
  ├──┼───┼───┼───────┼────┼────┼─────┤
  │五六│同 右 │同  右│88/07/22十一  │        │陳再男  │  金額尚未│
  │    │      │      │時五十分許    │        │        │  談妥。  │
  │    │      │      │台南縣佳里鎮  │        │        │          │
  │    │      │      │光復路六號    │        │        │          │
  │    │      │      │基弘電腦定位  │        │        │          │
  │    │      │      │00-0000000    │        │        │          │
  ├──┼───┼───┼───────┼────┼────┼─────┤
  │五七│同 右 │同  右│88/07/20十一  │        │ｄ○○  │  伍萬元。│
  │    │      │      │時許          │        │        │          │
  │    │      │      │台南縣佳里鎮  │        │        │          │
  │    │      │      │安西里忠孝路  │        │        │          │
  │    │      │      │二七○巷一號  │        │        │          │
  │    │      │      │00-0000000    │        │        │          │
  ├──┼───┼───┼───────┼────┼────┼─────┤
  │五八│同 右 │同  右│88/07/22十時  │        │Ｃ○○  │  伍萬元。│
  │    │      │      │台南縣佳里鎮  │        │        │          │
  │    │      │      │頂廓里一一六  │        │        │          │
  │    │      │      │之三號        │        │        │          │
  │    │      │      │上文機車行    │        │        │          │
  │    │      │      │00-0000000    │        │        │          │
  ├──┼───┼───┼───────┼────┼────┼─────┤
  │五九│同 右 │同  右│88/10/23十一  │        │Ｑ○○  │  金額尚未│
  │    │      │      │時三十分許    │        │        │  談妥。  │
  │    │      │      │台南縣白河鎮  │        │        │          │
  │    │      │      │康樂路四十號  │        │        │          │
  │    │      │      │小吃店    │        │        │          │
  │    │      │      │00-0000000    │        │        │          │
  ├──┼───┼───┼───────┼────┼────┼─────┤
  │六○│同 右 │同  右│88/07下旬某日 │        │午○○  │  金額尚未│
  │    │      │      │十一時許      │        │        │  談妥。  │
  │    │      │      │台南縣東山鄉  │        │        │          │
  │    │      │      │中興路九九號  │        │        │          │
  │    │      │      │春發診所      │        │        │          │
  │    │      │      │00-0000000    │        │        │          │
  ├──┼───┼───┼───────┼────┼────┼─────┤
  │六一│同 右 │同  右│88/07/20十時  │        │天○○  │  金額尚未│
  │    │      │      │許            │        │        │  談妥。  │
  │    │      │      │台南縣新營市  │        │        │          │
  │    │      │      │太北里一四○  │        │        ││
  │    │      │      │之三號        │        │        │          │
  │    │      │      │天○○診所    │        │        │          │
  │    │      │      │00-0000000    │        │        │          │
  ├──┼───┼───┼───────┼────┼────┼─────┤
  │六二│同 右 │同  右│88/07/20十時  │        │翁冠文  │  金額尚未│
  │    │      │      │許            │        │        │  談妥。  │
  │    │      │      │台南縣鹽水鎮  │        │        │          │
  │    │      │      │中正路一○七  │        │        │          │
  │    │      │      │號翁冠文診所  │        │        │          │
  │    │      │      │00-0000000    │        │        │          │
  └──┴───┴───┴───────┴────┴────┴─────┘
  ┌──────────────────────────────────┐
  │附表三：ｈ○○單獨犯罪部份                                        │
  ├──┬───┬───┬───────┬────┬────┬─────┤
  │    │      │      │犯  罪  時  間│        │        │          │
  │編號│案 由 │行為人│犯  罪  地  點│犯罪方式│被害人  │ 勒索財物 │
  ├──┼───┼───┼───────┼────┼────┼─────┤
  │○一│恐 嚇 │ｈ○○│88/07/26十四  │如犯罪事│Ｚ○○  │ 伍仟元。 │
  │    │取 財 │      │時三十分許    │實所載。│        │ （既遂） │
  │    │      │      │台南縣新市鄉  │        │        │          │
  │    │      │      │新和村中正路  │        │        │          │
  │    │      │      │二一四號      │        │        │          │
  │    │      │      │華鋒眼鏡行    │        │        │          │
  │    │      │      │00-0000000    │        │        │          │
  ├──┼───┼───┼───────┼────┼────┼─────┤
  │○二│同 右 │同  右│88/07/26十三  │        │辰○○  │ 參萬元。 │
  │    │      │      │時四十分許    │        │        │ （既遂） │
  │    │      │      │台南縣新市鄉  │        │        │          │
  │    │      │      │大營村豐榮路  │        │        │          │
  │    │      │      │五九之七號    │        │        │          │
  │    │      │      │00-0000000    │        │        │          │
  ├──┼───┼───┼───────┼────┼────┼─────┤
  │○三│同 右 │同  右│88/07/21十一  │        │Ｎ○○  │ 貳仟元。 │
  │    │      │      │時三十分許    │        │        │ （既遂） │
  │    │      │      │彰化縣員林鎮  │        │        │          │
  │    │      │      │鹽水路二段四  │        │        │          │
  │    │      │      │八八號        │        │        │          │
  │    │      │      │成源耳鼻喉診  │        │        │          │
  │    │      │      │所00-0000000  │        │        │          │
  ├──┼───┼───┼───────┼────┼────┼─────┤
  │○四│同 右 │同  右│88/07下旬某日 │        │Ｏ○○  │ 壹萬元。 │
  │    │      │      │彰化縣員林鎮  │        │        │ （未遂） │
  │    │      │      │員水路五七八  │        │        │          │
  │    │      │      │號晉榮耳鼻喉  │        │        │          │
  │    │      │      │診所00-0000000│        │        │          │
  ├──┼───┼───┼───────┼────┼────┼─────┤
  │○五│同 右 │同  右│88/07/26十五時│        │Ｋ○○  │ 參仟元。 │
  │    │      │      │三十分許      │        │        │ （未遂） │
  │    │      │      │台南縣新化鎮  │        │        │          │
  │    │      │      │東榮里中興路  │        │        │          │
  │    │      │      │八二二號      │        │        │          │
  │    │      │      │00-0000000    │        │        │          │
  ├──┼───┼───┼───────┼────┼────┼─────┤
  │○六│同 右 │同  右│88/07/26十四  │        │Ｗ○○  │ 伍萬元。 │
  │    │      │      │時十分許      │        │        │ （未遂） │
  │    │      │      │台南縣新化鎮  │        │        │          │
  │    │      │      │中央村信義路  │        │        │          │
  │    │      │      │二六○號      │        │        │          │
  │    │      │      │00-0000000    │        │        │          │
  ├──┼───┼───┼───────┼────┼────┼─────┤
  │○七│同 右 │同  右│88/07中旬某日 │        │寅○○  │ 貳拾至   │
  │    │      │      │台南縣新化鎮  │        │        │ 伍拾萬   │
  │    │      │      │武安里健康路  │        │        │ 元       │
  │    │      │      │十五號鐘錶行  │        │        │ （未遂） │
  │    │      │      │00-0000000    │        │        │          │
  ├──┼───┼───┼───────┼────┼────┼─────┤
  │○八│同 右 │同  右│88/07/26十時  │        │丑○○  │ 金額尚   │
  │    │      │      │許            │        │        │ 未談妥   │
  │    │      │      │高雄市三多二  │        │        │          │
  │    │      │      │路二八三號    │        │        │          │
  │    │      │      │丑○○診所    │        │        │          │
  │    │      │      │00-0000000    │        │        │          │
  ├──┼───┼───┼───────┼────┼────┼─────┤
  │○九│同 右 │同  右│88/07/26十時  │        │ｍ○○  │ 金額尚   │
  │    │      │      │二十分許      │        │        │ 未談妥   │
  │    │      │      │高雄市三民區  │        │        │          │
  │    │      │      │河北一路三三  │        │        │          │
  │    │      │      │○號謝外科    │        │        │          │
  │    │      │      │00-0000000    │        │        │          │
  ├──┼───┼───┼───────┼────┼────┼─────┤
  │十  │同 右 │同  右│88/07/26十時  │        │乙○○  │ 金額尚   │
  │    │      │      │許            │        │        │ 未談妥   │
  │    │      │      │高雄市九如二  │        │        │          │
  │    │      │      │路四八六之一  │        │        │          │
  │    │      │      │號開世醫院    │        │        │          │
  │    │      │      │00-0000000    │        │        │          │
  ├──┼───┼───┼───────┼────┼────┼─────┤
  │十一│同  右│同  右│88/07/19十時  │        │Ｔ○○  │ 金額尚   │
  │    │      │      │許            │        │        │ 未談妥   │
  │    │      │      │高雄縣鳳山市  │        │        │          │
  │    │      │      │中崙四路二六  │        │        │          │
  │    │      │      │號中崙診所    │        │        │          │
  │    │      │      │00-0000000    │        │        │          │
  └──┴───┴───┴───────┴────┴────┴─────┘
  ┌──────────────────────────────────┐
  │附表四：扣押沒收物                                                  │
  ├──┬──────────────┬─────┬──────────┤
  │編號│  扣押物品及數量            │  所有人  │  備        註      │
  ├──┼──────────────┼─────┼──────────┤
  │一  │  電話號碼薄五本            │  Ｘ○○  │  犯罪所用之物      │
  ├──┼──────────────┼─────┼──────────┤
  │二  │  大眾銀行簡伯榮存摺一本    │  同  右  │  同右              │
  ├──┼──────────────┼─────┼──────────┤
  │三  │  大眾銀行簡伯榮金融卡一張  │  同  右  │  同右              │
  ├──┼──────────────┼─────┼──────────┤
  │四  │  簡伯榮印章一枚            │  同  右  │  同右              │
  ├──┼──────────────┼─────┼──────────┤
  │五  │  中國信託銀行紀力彰存摺    │  同  右  │  同右              │
  │    │  一本                      │          │                    │
  ├──┼──────────────┼─────┼──────────┤
  │六  │  中國信託銀行紀力彰金融    │  同  右  │  同右              │
  │    │  卡一張                    │          │                    │
  ├──┼──────────────┼─────┼──────────┤
  │七  │  紀力彰印章一枚            │  同  右  │  同右              │
  ├──┼──────────────┼─────┼──────────┤
  │八  │  帳薄一本                  │  同  右  │  同右              │
  ├──┼──────────────┼─────┼──────────┤
  │九  │  易利信PH388行動電話一具   │  同  右  │  同右              │
  ├──┼──────────────┼─────┼──────────┤
  │十  │  高雄縣市電話薄一本        │  同  右  │  同右              │
  ├──┼──────────────┼─────┼──────────┤
  │十一│  台南縣市電話薄一本        │  同  右  │  同右              │
  ├──┼──────────────┼─────┼──────────┤
  │十二│  中國信託銀行潘大維台中    │  同  右  │  同右              │
  │    │  分行存摺一本              │          │                    │
  ├──┼──────────────┼─────┼──────────┤
  │十三│  中國信託銀行潘大維台中    │  同  右  │  同右              │
  │    │  分行金融卡一張            │          │                    │
  ├──┼──────────────┼─────┼──────────┤
  │十四│  潘大維印章一枚            │  同  右  │  同右              │
  ├──┼──────────────┼─────┼──────────┤
  │十五│  帳薄一本                  │  同  右  │  同右              │
  ├──┼──────────────┼─────┼──────────┤
  │十六│  現金肆萬壹仟肆佰元        │  同  右  │  犯罪所得          │
  ├──┼──────────────┼─────┼──────────┤
  │十七│現金貳仟肆佰陸拾元        │  同  右  │  同右              │
  └──┴──────────────┴─────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
