【裁判字號】    89,除,61
【裁判日期】    890313
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決  八十九年度除字第六十一號
    聲  請  人  甲○○
    訴訟代理人  薛光華
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十八年度催字第八ＯＯ號公示催告。
二、所定申報權利期間，已於八十九年二月七日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項判決如主文。
中      華      民      國    八十九    年      三      月     十三     日
                                         臺灣桃園地方法院民事第二庭
~B法      官  吳爭奇
右為正本證明係照原本作成。
本判決不得上訴
中      華      民      國    八十九    年      三      月     十三     日
~B法院書記官  羅英梅
~F0
~T48
┌──────────────────────────────────────────────────┐
│股票附表：                                                                  八十八年度催字第八００號│
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│名佳利金屬工業股份有限公司    │八五ＮＤ0000000─九  │ND      │壹    │壹仟    │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
