【裁判字號】    88,訴,1301
【裁判日期】    890125
【裁判案由】    清償債務
【裁判全文】
臺灣高雄地方法院民事判決  八十八年度訴字第一三０一號
    原      告  海軍技術學校
    法定代理人  劉永康
    訴訟代理人  黃宏綱 律師
    訴訟代理人  呂富田 律師
    送達代收人  黃富綱  律師
    送達代收人  呂富田  律師
    被      告  卯○○
                庚○○
                己○○
                辛○○○
                壬○
                丙○○
                丑○○
                子○○
                戊○○
                辰○○
                寅○○
                丁○○
                乙○○
                巳○○
                癸○○
                甲○○
右當事人間請求清償債務事件，本院判決如左：
    主      文
    事      實
    理      由
中      華      民      國        八十九    年      一      月    二十五    日
                                臺灣高雄地方法院民事第二庭
~B法  官  黃國川
右正本證明與原本無異。
如不服本判決，應於送達後廿日內，向本院提出上訴狀。
~B書記官  呂素珍
中      華      民      國        八十九    年      一      月    二十五    日
為右當事人間請求清償債務事件，謹具準備書狀事：
    甲、應受判決事項之聲明
一、被告辛○○○應給付原告新台幣一十二萬六千一百七十四元，及自繕本送達之翌日起
    ，至清償之日止，按週年利率百分之五計算之利息。
二、被告丙○○應給付原告新台幣三萬元，及自起訴狀繕本送達之翌日起，至清償之日止
    ，按週年利率百分之五計算之利息。
三、被告丑○○應給付原告新台幣四萬七千四百四十九元，及自起訴狀送達之翌日起，至
    清償之日止，按週年利率百分之五計算之利息。
四、被告子○○應給付原告新台幣八萬八千一百三十五元，及自起訴狀送達之翌日起，至
    清償之日止，按週年利率百分之五計算之利息。
五、被告戊○○應給付原告新台幣三萬四千四百七十二元，及自起訴狀送達之翌日起，至
    清償之日止，按週年利率百分之五計算之利息。
六、被告丁○○、乙○○應連帶給付原告新台幣八萬四千元，及自起訴狀送達之翌日起，
    至清償之日止，按週年利率百分之五計算之利息。
七、訴訟費用由被告等負擔。
八、本件願供擔保，請准宣告假執行。
    乙、事實及理由
一、被告卯○○、辛○○○、丙○○、丑○○、子○○、戊○○、辰○○、丁○○、巳○
    ○，各為如附表所列原就讀原告改制前之海軍通信電子學校學生之家長，嗣附表所列
    學生因故退學或開除學籍，原告乃依「國軍各軍事學校退學開除學生賠償費用辦法」
    ，請求被告等賠償如附表所列之在學費用，經被告等承諾後，先繳付部分賠款，餘款
    ，則約定分期支付，有附呈改制公文及法規各一份、開除或退學公文及欠據各九份可
    憑（原證一－二十號），詎嗣後被告等竟拖欠不付，原告自得依據欠據（償還在校費
    用契約）為本件請求。
二、被告庚○○、己○○、壬○、寅○○、乙○○、癸○○、甲○○分別為被告卯○○、
    辛○○○、辰○○、丁○○、巳○○上揭欠款之保證人，欠據上載明：「如藉故不繳
    者，得由保證人負責賠償全部欠款」，參照  最高法院三十八年台上字第三０七號判
    例：「當事人間如已特別約定主債務人屆期不履行由保證人如數償還者，即應認為先
    訴抗辯權之拋棄，不得更為主張。」足認被告庚○○等已拋棄先訴抗辯權，應與被告
    卯○○等人對於原告負有不真正連帶債務，原告併此訴請判命連帶給付。
三、敬請  明察，賜判如聲明，以維權益。又原告願供擔保，以代釋明，請准宣告假執行
    。
四、附件：本件繕本十六份，民事委任書一份。
附表：
┌──┬───┬────┬───┬──────────┬──────────┬──────────┬─────────┐
│編號│學  生│學生家長│保證人│應賠費用（新台幣元）│已付金額（新台幣元）│尚欠金額（新台幣元  │清    償    期    │
├──┼───┼────┼───┼──────────┼──────────┼──────────┼─────────┤
│１  │蔡良哲│卯○○  │庚○○│  七一、九三三      │一六、七三三        │  五五、二００      │74.3.18~76.3.31   │
│    │      │        │己○○│                    │                    │                    │                  │
├──┼───┼────┼───┼──────────┼──────────┼──────────┼─────────┤
│２  │陳崇賢│辛○○○│壬  ○│一五七、五七六      │三一、四０二        │一二六、一七四      │74.5.1 ~78.9.30   │
├──┼───┼────┼───┼──────────┼──────────┼──────────┼─────────┤
│３  │沈明旺│丙○○  │  無  │  三四、二七五      │  四、二七五        │  三三、０００      │75.2.28~75.10.30  │
├──┼───┼────┼───┼──────────┼──────────┼──────────┼─────────┤
│４  │廖管平│丑○○  │  無  │  五七、四四九      │一０、０００        │  四七、四四九      │75.3.27           │
├──┼───┼────┼───┼──────────┼──────────┼──────────┼─────────┤
│５  │方建中│子○○  │  無  │一０八、一三五      │二０、０００        │  八八、一三五      │75.8.15~76.7.10   │
├──┼───┼────┼───┼──────────┼──────────┼──────────┼─────────┤
│６  │林明益│戊○○  │  無  │  六八、九四四      │三四、四七二        │  三四、四七二      │76.3.6 ~78.6.6    │
├──┼───┼────┼───┼──────────┼──────────┼──────────┼─────────┤
│７  │周順欽│辰○○  │寅○○│  三五、九一八      │  五、九一八        │  三０、０００      │78.12.12~79.10.12 │
├──┼───┼────┼───┼──────────┼──────────┼──────────┼─────────┤
│８  │周宗鎧│丁○○  │乙○○│一０六、六０八      │二二、六０八        │  八四、０００      │79.1.20~79.12.20  │
├──┼───┼────┼───┼──────────┼──────────┼──────────┼─────────┤
│９  │錢志強│巳○○  │癸○○│  七二、四五四      │二六、四五四        │  四六、０００      │78.4.1 ~79.4.1    │
│    │      │        │甲○○│                    │                    │                    │                  │
└──┴───┴────┴───┴──────────┴──────────┴──────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
