【裁判字號】    88,訴,2152
【裁判日期】    890125
【裁判案由】    偽造文書等
【裁判全文】
臺灣高雄地方法院刑事判決                        八十八年度訴字第二一五二號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  甲○○
右列被告因偽造文書等案件，經檢察官提起公訴（八十八年度偵字第二四０二五號）
，本院判決如左：
    主  文
甲○○共同連續行使偽造私文書，足以生損害於他人，處有期徒刑陸月。緩刑肆年。
如附表所示之信用卡簽帳單（均包括客戶收執聯、商戶存根聯、銀行存根聯）上偽造
之「乙○○」署名壹拾貳枚、偽造之「ＣＨＡＮＧ ＷＥＮ ＡＮ」之署名壹拾伍枚均
沒收。
    事  實
一、吳奕賢於民國八十八年九月十七日下午五時許，在高雄市○○區○○街與重慶街
    口，拾獲乙○○所有，被不詳姓名之人所竊而丟棄於該處之皮包一只，內有中國
    信託商業銀行、台新國際商業銀行（下稱台新銀行）、高雄區中小企業銀行（下
    稱高雄企銀）信用卡各一張、擔款卡、駕駛執照及身分證各一枚、郵票四張等，
    ，竟意圖為自己不法之所有，將上開三張信用卡侵占入己，而將其餘之物丟棄，
    復基於意圖為自己不法之所有及行使偽造文書之概括犯意，連續持前述中國信託
    商業銀行、台新銀行、高雄企銀之信用卡分別於附表所示之時間，至附表所示之
    中國信託商業銀行、台新銀行、高雄企銀位於高雄縣、市之特約商店，佯以其即
    為「乙○○」本人，而以該信用卡向各該特約商店刷卡購物、清償債務、使用歌
    唱設備及提供住宿處所，並以複寫方式同時在簽帳單顧客存根聯、特約商店存根
    聯及銀行存根聯上分別偽簽「ＣＨＡＮＧ ＷＥＮ ＡＮ」（於使用中國信託商業
    銀行之信用卡時）、「乙○○」（於使用台新銀行、高雄企銀之信用卡時）之署
    名，一次偽造完成三聯「ＣＨＡＮＧ ＷＥＮ ＡＮ」、「乙○○」名義之簽帳單
    而偽造私文書多次，持以交付特約商店，使各該特約商店誤以為其即為乙○○本
    人，而同意其簽帳購物，並交付其所購之物或免除債務、使用歌唱設備及旅館處
    所等利益，並於八十八年九月十日下午七時許，持高雄企銀之信用卡向二名不知
    年籍姓名之成年男子及女子自稱乙○○欲以信用卡借錢，並約在高雄市○○○路
    家福股份有限公司（以下稱家樂福量販店）見面，三人遂基於詐欺、偽造私文書
    及行使偽造私文書之犯意聯絡，由上開二名男女進入店內偽簽「乙○○」之署名
    一次偽造完成三聯「乙○○」名義之簽帳單偽造私文書，購物二次，持以交付家
    樂福量販店，使家樂福量販店誤以為其即為乙○○本人，而同意其簽帳購物，並
    交付其所購之物，（事後上開男女並未將現金交予吳奕賢，而將上開高雄企銀之
    信用卡取走）均足生損害於乙○○之權益及發卡銀行之追償，其各筆刷卡日期、
    特約商店名稱、金額均詳如附表所示。
二、案經高雄市政府警察局三民第一分局報請台灣高雄地方法院檢察署檢察官偵查起
    訴 。
    理  由
一、右揭犯罪事實，業據被告吳奕賢於警訊、偵查及本院審理時均坦承不諱，核與告
    訴人乙○○指訴之情節相符，並有證人黃峻暉、李茂青於警訊時供述綦詳，此外
    復有告訴人中國信託銀行、台新銀行信用卡之申請書各一紙、消費明細表三紙、
    商戶存根聯五紙等在卷可稽。堪信被告之自白與事實相符，足資採信，被告犯行
    堪以認定。本件事證明確，被告犯行洵堪認定。
二、查持信用卡刷卡購物，持卡人在簽帳單上簽名時，即表示該簽帳單係以持卡人之
    名義所製作之文書，雖一般情形率皆先由特約商店在簽帳單上列印商店名稱、刷
    卡日期及金額等記載事項，惟此僅係為便利持卡人製作簽帳單之權宜作法，是以
    被告於刷卡購物時，雖僅偽簽「乙○○」、「ＣＨＡＮＧ ＷＥＮ ＡＮ」之署名
    ，然該簽帳單本身仍為被告所製作之私文書，且足以生損害於乙○○之權益及發
    卡銀行之追償。故核被告侵占脫離乙○○持有之信用卡，並持信用卡至特約商店
    佯以其為持卡人，而偽簽「乙○○」、「ＣＨＡＮＧ ＷＥＮ ＡＮ」之署名偽造
    簽帳單，並持交各特約商店，使各該特約商店陷於錯誤，而接受其消費購物並交
    付財物及使其享受使用歌唱設備及旅館處所、免除債務等利益之行為，係犯同法
    第二百十六條、第二百十條之行使偽造私文書罪、第三百三十九條第一項之詐欺
    取財罪及同條第二項之詐欺得利罪、第三百三十七條侵占脫離本人所持有之物罪
    。被告與二名不詳姓名年籍之成年男女，在家樂福量販店，由二名男女進入店內
    偽簽「乙○○」之署名於簽帳單，持以交付家樂福量販店購物二筆之行為，有犯
    意聯絡及行為分擔，為共同正犯關係。至被告多次偽造「乙○○」、「ＣＨＡＮ
    ＧＷＥＮＡＮ」之署名均為簽帳單之部分行為，皆不另論罪，又偽造私文書後，
    復持以行使，偽造之低度行為為行使之高度行為所吸收，亦不另論罪。被告所犯
    前開數行使偽造私文書、詐欺取財、詐欺得利之行為，均各時間緊接，所犯罪名
    亦各均相同，顯各出於概括犯意反覆為之，均各為連續犯，爰依刑法第五十六條
    之規定各論以一罪，並均各加重其刑。被告所犯上開侵佔脫離本人持有之物、行
    使偽造私文書、詐欺取財、詐欺得利四罪間，各有方法結果之牽連關係，應依刑
    法第五十五條之規定，從重論以連續行使偽造私文書罪。公訴人雖未就刑法三百
    三十九條第二項之詐欺得利部分起訴，惟此部分與上開論罪科刑之部份具有牽連
    犯之裁判上一罪關係，本院自得一併加以審酌，而公訴人認就家樂福購物二筆之
    偽簽信用卡，係被告單獨所為，惟依商戶存根聯上「乙○○」之簽名，其書寫之
    個性、慣性、特徵、筆劃關連及組織均與被告所為「乙○○」之簽名有異，應係
    有其他共犯所為，惟此部分與公訴人起訴部分具有同一事實之關係，本院自得一
    併審酌，併此敘明。爰審酌被告因起貪念而犯上開之罪，且犯罪手法繁複，惡性
    非輕，惟念其犯罪後坦認犯行，並已清償盜刷款項，此有匯款單二紙及收執單一
    紙在卷可稽，態度良好等一切情狀，量處如主文所示之刑。末查，被告前未曾受
    有期徒刑以上刑之宣告，此有台灣高雄地方法院檢察署刑案資料查註紀錄表及本
    院被告全國前案紀錄表在卷可稽，其犯後業已坦認犯行，清償刷卡款項，態度尚
    佳，經此罪刑之宣告後，爾後應能謹慎其行，謹守分際，信無再犯之虞，本院認
    對其所宣告之刑以暫不執行為當，爰併予以宣告緩刑四年，用啟自新。
三、又各筆刷卡購物及其他消費偽簽「乙○○」、「ＣＨＡＮＧ ＷＥＮ ＡＮ」之署
    押於簽帳單顧客存根聯、銀行存根聯、特約商店存根聯共二十七枚（其中「乙○
    ○」之署名十二枚、「ＣＨＡＮＧ ＷＥＮ ＡＮ」之署名十五枚），雖未扣案，
    仍應依刑法第二百十九條之規定沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第五十六
條、第三百三十七條、第二百十六條、第二百十條、第三百三十九條第一項、第二項
、第五十五條、第七十四條第一款、第二百十九條，罰金罰鍰提高標準條例第一條前
段，判決如主文。
中         華        民        國     八十九    年    一    月   二十五 日
                                      臺灣高雄地方法院刑事第二庭
                                          法  官  廖 建 瑜                   理  由
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官  歐 文 政
中    華    民    國      八十九      年      一      月      二十七    日
附錄法條：
刑法第二百十條：
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第二百十六條：
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
附表 ：
 甲：使用中國信託商業銀行信用卡部分
┌──┬────┬────────────┬──────┐
│編號│時間    │商店                    │金額(新台幣)│
├──┼────┼────────────┼──────┤
│ 一 │88.9.11 │澄清汽車旅館            │580         │
├──┼────┼────────────┼──────┤
│ 二 │88.9.11 │大舍甲加油站有限公司    │300         │
├──┼────┼────────────┼──────┤
│ 三 │88.9.11 │皇家商行                │15000       │
├──┼────┼────────────┼──────┤
│ 四 │88.9.11 │同右      │34500       │
├──┼────┼────────────┼──────┤
│ 五 │88.9.11 │國慶實業股份有限公司    │350         │
└──┴────┴────────────┴──────┘
 乙：使用台新銀行信用卡部分
┌──┬────┬─────────┬───────────┐
│編號│時間    │商店              │金額（新台幣）        │
├──┼────┼─────────┼───────────┤
│ 一 │88.9.11 │皇佳商行          │5000                  │
└──┴────┴─────────┴───────────┘
 丙：使用高雄企銀信用卡部分
┌──┬────┬─────────┬───────────┐
│編號│時間    │商店              │金額（新台幣）        │
├──┼────┼─────────┼───────────┤
│ 一 │88.9.10 │鄉親實業股份有限公│290                   │
│    │        │司                │                      │
├──┼────┼─────────┼───────────┤
│ 二 │88.9.11 │家福股份有限公司  │6430  │
├──┼────┼─────────┼───────────┤
│ 三 │88.9.11 │同上              │5765                  │
└──┴────┴─────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
