【裁判字號】    88,訴,2352
【裁判日期】    890125
【裁判案由】    違反著作權法
【裁判全文】
臺灣高雄地方法院刑事判決                        八十八年度訴字第二三五二號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  丙○○
右列被告因違反著作權法案件，經檢察官提起公訴（八十年度偵字第二七六四０號）
，及聲請併辦（八十九年度偵字第七二九號），本院判決如左：
    主  文
丙○○意圖銷售而擅自以重製之方法侵害他人之著作財產權，處有期徒刑壹年。緩刑
肆年。
如附表所示之盜版音樂光碟片合計貳佰貳拾柒片，均沒收。
    事  實
一、丙○○基於意圖營利之犯意，明知音樂及錄音著作之重製，需經著作財產權人之
    同意或授權始能為之，竟意圖銷售賺取利潤，於民國八十八年十一月初，竟未經
    如附表所示著作財產權人之同意或授權，以自購之如附表所示音樂光碟後，在某
    不詳地點，接續以其所購得之空白光碟片放入其所有之電腦及光碟燒錄機加以重
    製多次，嗣於八十八年十一月八日攜至高雄市○鎮區○○路與修文路街口，以每
    片新台幣（下同）二百元之價格售予不特定人牟利，嗣於當日二十一時為警查獲
    ，並扣得如附表所示之盜版光碟片二百二十七片。
二、案經如附表所示著作權人訴由高雄市政府警察局前鎮分局移送台灣高雄地方法院
    檢察署偵查起訴。
    理  由
一、訊據被告丙○○固坦承有於右揭時地銷售如附表所示盜版光碟片等情，但矢口否
    認有何重製盜版光碟片之犯行。辯稱：我是幫綽號「全仔」之人販賣，我沒有重
    製光碟片，但現已找不到僱用我之「全仔」之人云云。惟查，被告右揭犯行業據
    告訴代理人甲○○於警訊時及丁○○於審理中分別指訴甚詳，且被告已供承確有
    於右揭時地銷售如附表所示之盜版光碟片等情，惟對此盜版光碟片之來源則能確
    切供明。對於所辯綽號「全仔」之人，具未能供出姓名年籍，以供查証。即未能
    指明貨源，所辯顯係卸責之詞，不足採信，應認所出售之前揭盜版光碟係被告自
    己所重製。又有扣案如附表所示之盜版光碟二百二十七片足資佐証。罪証明確，
    犯行堪以認定。
二、核被告所為，係犯著作權法第九十一條第二項之意圖銷售而擅自重製他人著作物
    罪、同法第八十七條第二款、第九十三條第三款明知為侵害著作權之物，意圖營
    利而交付罪。其接續多次重製及販賣該重製光碟之行為，時間密接，應係行為之
    接續，尚非連續犯。又其所犯意圖銷售而擅自重製他人之著作物罪，與明知為侵
    害著作權之物，意圖營利而交付罪間，有方法結果之牽連關係，應從一重之意圖
    銷售而擅自重製他人之著作物罪論處。爰審酌被告擅自重製他人之音樂與錄音等
    著作銷售，侵害著作權人之權益甚大，並影響國家之整體形象，且販賣盜版光碟
    對社會風氣之不正影響非小，惟念其尚無不良素行，但犯後未能坦承全部犯行認
    錯等一切情狀，量處如主文所示之刑。又被告前未曾受有期徒刑以上刑之宣告，
    有台灣高雄地方法院檢察署刑案資料查註紀錄表一紙附卷足憑，因一時失慮，偶
    罹刑典，事後已坦承部份犯行，經此刑之宣告後，應知警惕而無再犯之虞，本院
    因認暫不執行其刑為當，予以宣告緩刑，用啟自新。扣案之擅自重製他人音樂、
    錄音著作物拷貝之光碟片二百二十七片，為被告所有因犯罪所得之物，業據告訴
    人指訴明確，依刑法第三十八條第一項第二款、第三款宣告沒收之。檢察官聲請
    併辦部份與前揭起訴部份係單純一罪關係，為起訴效力所及，本院自得加以審判
    ，併此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，著作權法第九十一條第二項
、第八十七條第二款、第九十三條第三款，刑法第十一條前段、第三十八條第一項第
二款、第三款，判決如主文。
中    華    民    國    八十九    年      一     月     二十五       日
                                  臺灣高雄地方法院刑事第七庭
                                      法  官  朱  中  和
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                      書記官  邱  靜  銘
中    華    民    國    八十九    年      二      月      十          日
附錄本判決論罪之法條：
著作權法第九十一條第二項
意圖銷售或出租而擅自重製他人著作者，處六月以上五年以下有期徒刑，得併科新臺
幣三十萬元以下罰金。
著作權法第八十七條第二款
有左列情形之一者，視為侵害著作權或製版權：
二、明知為侵害著作權或製版權之物，而散布或意圖散布而陳列或持有或意圖營利而
    交付者。
著作權法第九十三條第三款
有左列情形之一者，處二年以下有期徒刑，得併科新臺幣十萬元以下罰金：
三、以第八十七條各款方法之一侵害他人之著作權者。
附表：
┌──┬────────┬──┬───────┬──────────────┐
│編號│  著  作  人    │數量│  被侵害歌曲  │     著作權人（告訴人）     │
├──┼────────┼──┼───────┼──────────────┤
│１  │郭富城          │１０  │真的怕了      │華納國際音樂股份有限公司    │
├──┼────────┼──┼───────┼──────────────┤
│２  │許茹芸          │８  │真愛無敵      │上華國際企業股份有限公司    │
├──┼────────┼──┼───────┼──────────────┤
│３  │高慧君          │  │轉身          │環球國際唱片股份有限公司    │
├──┼────────┼──┼───────┼──────────────┤
│４  │王菲            │  │只愛陌生人    │乙○○○股份有限公司        │
├──┼────────┼──┼───────┼──────────────┤
│５  │周蕙            │６  │約定          │福茂唱片音樂股份有限公司    │
├──┼────────┼──┼───────┼──────────────┤
│６  │柯受良再次征服等│５  │大哥          │博德曼股份有限公司          │
├──┼────────┼──┼───────┼──────────────┤
│７  │張信哲          │  │回來          │新力哥倫比亞音樂股份有限公司│
├──┼────────┼──┼───────┼──────────────┤
│８  │梁詠琪          │  │新鮮          │豐華唱片股份有限公司        │
├──┼────────┼──┼───────┼──────────────┤
│９  │徐懷鈺          │  │天使          │滾石國際音樂股份有限公司    │
├──┼────────┼──┼───────┼──────────────┤
│１０  │99實力美聲爭后戰│  │真愛無敵      │上華國際企業股份有限公司    │
│    │(二)等            │    │              │                            │
└──┴────────┴──┴───────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
