【裁判字號】    88,重訴,890
【裁判日期】    890125
【裁判案由】    清償借款
【裁判全文】
臺灣臺中地方法院民事判決  八十八年度重訴字第八九○號
    原      告  上海商業儲蓄銀行股份有限公司
    法定代理人  乙○○
    訴訟代理人  甲○○
    被      告  宏鍵實業股份有限公司
                            設.
    法定代理人  戊○○      住.
    被      告  丙○○      住.
                丁○○      住.
右當事人間請求給付借款事件，本院判決如左：
    主      文
被告應連帶給付原告新台幣柒佰零捌萬壹仟壹佰拾肆元，及如附表(一)所示之利息及
違約金。
訴訟費用由被告連帶負擔。
    事      實
甲、原告方面：
  一、聲明：如主文所示。
  二、陳述：
    (一)被告宏鍵實業股份有限公司（以下簡稱宏鍵公司）以被告丙○○、丁○○為連
      帶保證人，向原告借用如附表(二)所示之金額（借款起迄時間、約定利息均詳如
      附表所示），被告應按月支付利息。並約定如未按期給付即喪失期限利益，逾
      期清償在六個月以內者，按上開利率百分之十，超過六個月以上者，按上開利
      率百分之二十計付違約金。詎被告自附表(二)所示之利息起算日起即未依約繳付
      本息，目前尚欠附表(一)所示之本金、利息及違約金，屢向被告催討，均置之不
      理，本利迄未清償。又被告丙○○、丁○○為連帶保證人，依法應與主債務人
      負連帶清償責任，為此提起本件訴訟。
    (二)對被告抗辯之陳述：
      附表(二)第二筆借款佰捌拾萬元是宏鍵公司之借款，不是房貸，第一筆佰萬
      元是信保基金，壹佰萬元是客票融資，均由被告丙○○、丁○○任保證人。
  三、證據：提出額度動用申請書四份、本票三紙、授信往來契約書一份、放款帳卡
      明細表三份、擔保物提供證一紙為證。
乙、被告方面：
  一、聲明：駁回原告之訴。
  二、陳述：被告丙○○、丁○○未於最後言詞辯期日到場，其以前到庭之陳述稱：
    (一)丙○○：當初我是應我先生（即訴外人林瑞原）要求做保證人，實際上借款、
      還款情形其均不清楚。位於埔里之擔保物亦已倒塌。
    (二)丁○○：附表(二)之第二筆即佰捌拾萬元借款是房貸，在埔里房子已全倒，可
      以展期五年。第一筆即佰萬元借款是信保基金，是宏鍵公司要借的，應由宏
      鍵公司負責人出面負責，不應全由保證人負責，否則對保證人不公平。
  三、證據：提出證明書一紙為證。
丙、被告宏鍵公司未於言詞辯期日到場，亦未提出書狀作何聲明或陳述。
    理    由
一、本件被告宏鍵公司未於言詞辯論期日到場，被告丙○○、丁○○則未於最後言詞
    辯期日到場，核無民事訴訟法第三百八十六條各款所列情形，爰依原告之聲請，
    由其一造辯論而為判決。
二、本件原告主張之事實，已據其提出額度動用申請書四份、本票三紙、授信往來契
    約書一份、放款帳卡明細表三份為證，核屬相符，自堪信為真實。被告丁○○雖
    辯稱：附表(二)之第二筆即佰捌拾萬元借款是房貸，在埔里房子已全倒，可以展
    期五年。第一筆即佰萬元借款是信保基金，是宏鍵公司要借的，應由宏鍵公司
    負責人出面負責，不應全由保證人負責，否則對保證人不公平云云，並提出證明
    書一份為證。惟查，附表(二)第二筆借款佰捌拾萬元係宏鍵公司之借款，而以坐
    落南投縣埔里鎮○○段九七七─七四五地號土地，及南投縣埔里鎮○○路六十巷
    五十一號（建號一二一六、一二三０）房屋為擔保物，前開借款並非該擔保物之
    房地貸款，有原告提出之擔保物提供證一紙在卷可稽，縱該擔保之房屋因九二一
    地震全倒，亦無延期清償之問題；次查，依兩造簽訂之授信往來契約書一般條款
    第十條前段之約定：「立約人因本契約所負之一切債務，連帶保證人承諾以與立
    約人共同開具之擔保本票金額範圍內與立約人共負連帶清償責任，：：：」本件
    被告丁○○係被告宏鍵公司之連帶保證人，已如前述，依前開約定，自應與宏鍵
    公司共負連帶清償責任，是被告丁○○前開辯解均非可採。
三、綜上所述，被告宏鍵公司既積欠原告如附表(一)所示之本金、利息及違約金，從而
    ，原告依消費借貸及連帶保證契約請求被告連帶給付借款柒佰零捌萬壹仟壹佰
    拾肆元，及如附表(一)所示之利息及違約金，為有理由，應予准許。
四、據上論結，原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七
    十八條、第八十五條第二項、第三百九十條第二項判決如主文。
中      華      民      國    八十九    年      一      月    二十五    日
                                        臺灣臺中地方法院民事第一庭
~B法      官  陳慧珊
右為正本係照原本作成
如不服本判決，應於判決送達後二十日內，向本院提出上訴狀。
中      華      民      國    八十九    年      一      月    二十五    日
~B法院書記官
~F0
~F40
 附表(一)：
┌──┬──────────────┬───────────┬────┬───────────────────┐
│編號│      金  額（新台幣）      │利  息  計  算  期  間│週年利率│違  約  金  計  算  期  間、利  率    │
├──┼──────────────┼───────────┼────┼───────────────────┤
│一  │佰萬元                    │自八十八年七月二十一日│九（％）│自八十八年八月二十二日起至清償日止    │
│    │                            │起至清償日止          │        │逾期在六個月以內按上開利率百分之十    │
│    │                            │                      │        │超過六個月者按上開利率百分之二十計算  │
├──┼──────────────┼───────────┼────┼───────────────────┤
│二  │佰柒拾伍萬陸仟伍佰拾壹元│自八十八年七月三十一十│八．二三│自八十八年九月一日起至清償日止        │
│    │                            │起至清償日止          │（％）  │逾期在六個月以內按上開利率百分之十    │
│    │                            │                      │        │超過六個月者按上開利率百分之二十計算  │
├──┼──────────────┼───────────┼────┼───────────────────┤
│三  │拾貳萬肆仟陸佰零元      │自八十八年八月二十一日│九（％）│自八十八年九月二十二日起至清償日止    │
│    │                            │起至清償日止          │        │逾期在六個月以內按上開利率百分之十    │
│    │                            │                      │        │超過六個月者按上開利率百分之二十計算  │
├──┼──────────────┼───────────┼────┼───────────────────┤
│合計│柒佰零捌萬壹仟壹佰拾肆元  │                      │        │                                      │
└──┴──────────────┴───────────┴────┴───────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
