【裁判字號】    88,易,3481
【裁判日期】    890125
【裁判案由】    違反商標法
【裁判全文】
臺灣臺中地方法院刑事判決                        八十八年度易字第三四八一號
    公  訴  人  台灣台中地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反商標法案件，經檢察官聲請以簡易判決處刑（八十八年度偵字第一九
六六八號），暨就同一事實聲請併案辦理（八十八年度偵字第二三五四九號），本院
改以通常程序判決如左：
    主  文
甲○○連續明知為意圖欺騙他人，於同一商品使用相同於他人註冊商標之圖樣之商品
而販賣，處拘役捌拾日，如易科罰金，以參佰元折算壹日。扣案如附表Ａ所示之物均
沒收。
    事  實
一、甲○○係台中市○村路○段二二號一樓「ＡＴＴ服飾專賣店」及台中市○○路五
    九一號「立祥服裝企業」之負責人，明知附表Ｂ所示之商標圖樣，業經各註冊人
    在我國申請獲准註冊，竟基於意圖欺騙他人之概括犯意，自民國八十七年十一月
    間起，連續以每件上衣新台幣（下同）五、六百元，每套西裝三、四千元之代價
    ，向綽號「阿燦」之香港人，購入使用與附表Ｂ相同商標之仿冒服飾，再以每件
    上衣九百八十元，每套西裝四千九百元之價格授予不特定之顧客。嗣於八十八年
    六月四日，在上二址，同時為法務部調查局台中縣調查站之人員查獲，並扣得甲
    ○○所有尚未賣出如附表Ａ所示之仿冒品及估價單，而甲○○迄被查獲止，共賣
    出上衣數百件、西裝十套。
二、案經法務部調查局台中縣調查站移送台灣台中地方法院檢察署檢察官聲請以簡易
    判決處刑。
    理  由
一、右揭事實，業據被告甲○○於調查員及檢察官偵訊中坦承不諱，並有附表Ｂ各商
    標圖樣之註冊證及相關資料附卷可稽，且附表Ａ編號一、二、三、八部分經送鑑
    定結果，亦認均係仿冒品，此有各該品牌代理商之鑑定報告書二份在卷可佐。被
    告雖經本院合法傳喚無正當理由不到庭陳述，惟本院認本件事證已臻明確，被告
    犯行應堪認定。
二、核被告所為，係犯商標法第六十三條之販賣仿冒商標商品罪。其多次販賣行為，
    時間緊接、方法相同，觸犯構成要件相同之罪名，顯係基於概括犯意為之，應依
    連續犯之規定論以一罪，並加重其刑。又檢察官聲請併案辦理部分，與本件為同
    一事實，本院自得併予審理，附此敘明。爰審酌被告犯後坦認所為，及販賣之數
    量非微等情狀，量處如主文所示之刑，並諭知易科罰金之折算標準。扣案如附表
    Ａ所示之仿冒品，依商標法第六十四條規定，應併為宣告沒收，估價單一冊係被
    告所有供本犯行所用之物，業經被告陳述在卷，依刑法第三十八條第一項第二款
    規定，亦併為沒收之宣告。
三、被告經合法傳喚無正當理由而不到庭，因本院認本件應科拘役，乃不待其陳述逕
    行判決。
據上論斷，應依刑事訴訟法第四百五十二條、第三百零六條、第二百九十九條第一項
前段，商標法第六十三條、第六十四條，刑法第十一條前段、第五十六條、第四十一
條、第三十八條第一項第二款，罰金罰鍰提高標準條例第二條，判決如主文。
中      華      民      國    八十九    年      一      月    二十五    日
                                     臺灣台中地方法院刑事第三庭
                                          法  官   李  秋  娟
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，上訴於臺灣高等法院臺中
分院( 須附繕本 )。
                                          書記官
中      華      民      國    八十九    年      一      月    二十五    日
附錄論罪科刑法條
商標法第六十三條：
明知為前條商品而販賣，意圖販賣而陳列、輸出或輸入者，處一年以下有期徒刑、拘
役或科或併科新台幣五萬元以下罰金。
商標法第六十二條：
意圖欺騙他人，有左列情事之一者，處三年以下有期徒刑、拘役或科或併科新台幣二
十萬元以下罰金。
一、於同一商品或類似商品，使用相同或近似於他人註冊商標之圖樣者。
二、於有關同一商品或類似商品之廣告、標帖、說明書、價目表或其他文書，附加相
    同或近似於他人註冊商標圖權而陳列或散布者。
 附表Ａ
┌──┬─────────────────────┬──────────┐
│編號│查                扣                    物│數                量│
├──┼─────────────────────┼──────────┤
│一  │仿冒ＧＵＣＣＩ牛仔褲                      │七一件              │
├──┼─────────────────────┼──────────┤
│二  │仿冒ＧＵＣＣＩ衣服                        │一五九件            │
├──┼─────────────────────┼──────────┤
│三  │仿冒ＧＵＣＣＩ西裝外套                    │二一件              │
├──┼─────────────────────┼──────────┤
│四  │仿冒ＴＲＵＳＳＡＲＤＩ西裝外套            │二九件              │
├──┼─────────────────────┼──────────┤
│五  │仿冒ＴＲＵＳＳＡＲＤＩ上衣                │一三一件            │
├──┼─────────────────────┼──────────┤
│六  │仿冒ＤＵＮＨＩＬＬ衣服                    │七十件              │
├──┼─────────────────────┼──────────┤
│七  │仿冒ＦＥＮＤＩ衣服                        │一一八件            │
├──┼─────────────────────┼──────────┤
│八  │仿冒ＰＲＡＤＡ衣服                        │一三四件            │
├──┼─────────────────────┼──────────┤
│九  │仿冒ＭＯＳＣＨＩＮＯ衣服                  │三二件              │
├──┼─────────────────────┼──────────┤
│十  │仿冒ＡＲＭＡＮＩ衣服                      │一一七件            │
├──┼─────────────────────┼──────────┤
│十一│仿冒ＡＲＭＡＮＩ褲子                      │五件                │
├──┼─────────────────────┼──────────┤
│十二│仿冒ＧＵＥＳＳ衣服                        │三六件              │
├──┼─────────────────────┼──────────┤
│十三│仿冒ＹＳＬ                                │九件                │
├──┼─────────────────────┼──────────┤
│十四│仿冒ＤＫＮＹ衣服                          │七二件              │
├──┼─────────────────────┼──────────┤
│十五│販售仿冒服飾估價單                        │一冊                │
└──┴─────────────────────┴──────────┘
附表Ｂ
┌──┬───────────┬────┬─────────┬─────┐
│編號│商    標    圖    樣  │專用期間│專 用 商 品 範 圍 │申請註冊人│
├──┼───────────┼────┼─────────┼─────┤
│一  │                      │八十六年│各種衣服。        │義大利商固│
│    │                      │九月一日│                  │喜歡固喜公│
│    │                      │至九十六│                  │司        │
│    │          │年八月三│                  │          │
│    │                      │十一日  │                  │          │
├──┼───────────┼────┼─────────┼─────┤
│二  │                      │六十六年│各種衣服、褲子、胸│同右      │
│    │                      │九月一日│罩、泳衣、束腰帶。│          │
│    │                      │至九十六│                  │          │
│    │                      │年八月三│                  │          │
│    │                      │十一日  │                  │          │
├──┼───────────┼────┼─────────┼─────┤
│三  │                      │七十三年│各種衣服及不屬別類│義大利商托│
│    │                      │一月一日│之衣著及其他應屬本│沙迪公司  │
│    │                      │至九十二│類之一切商品。    │          │
│    │                      │年十二月│                  │          │
│    │                      │三十一日│    │          │
├──┼───────────┼────┼─────────┼─────┤
│四  │                      │八十八年│衣服、鞋襪、帽子、│英商奧佛雷│
│    │                      │五月十六│圍巾、領帶、吊帶、│旦喜股份有│
│    │                      │日至九十│運動服、運動鞋。  │限公司    │
│    │                      │八年五月│                  │          │
│    │                      │十五日  │                  │          │
├──┼───────────┼────┼─────────┼─────┤
│五  │                      │七十年五│衣服及不屬別類之衣│義大利商芬│
│    │                      │月一日至│著。              │蒂國際有限│
│    │                      │九十年四│                  │公司      │
│    │                      │月三十日│                  │          │
├──┼───────────┼────┼─────────┼─────┤
│六  │                      │八十七年│男裝、女裝、童裝、│盧森堡商普│
│    │              │十一月十│外套、雨衣、背心、│瑞弗公司  │
│    │                      │六日至九│寬鬆上衣、套頭衣、│          │
│    │                      │十四年九│夾克、褲子、及應屬│          │
│    │                      │月三十日│於本類之其他商品。│          │
├──┼───────────┼────┼─────────┼─────┤
│七  │                      │七十九年│各種衣服。        │義大利商法│
│    │                      │五月十六│                  │蘭西斯可蒙│
│    │                      │日至八十│                  │夏諾      │
│    │                      │九年五月│                  │          │
│    │                      │十五日  │                  │          │
├──┼───────────┼────┼─────────┼─────┤
│八  │                      │八十年八│衣服。            │義大利商喬│
│    │                      │月十六日│                  │吉歐雅曼尼│
│    │                      │至九十年│        │有限公司  │
│    │                      │八月十五│                  │          │
│    │                      │日      │                  │          │
├──┼───────────┼────┼─────────┼─────┤
│九  │                      │七十四年│各種男、女、兒童服│美商猜猜？│
│    │                      │七月十六│裝。              │公司      │
│    │                      │日至九十│                  │          │
│    │                      │四年七月│                  │          │
│    │                      │十五日  │                  │          │
├──┼───────────┼────┼─────────┼─────┤
│十  │                      │八十七年│衣服。            │法商伊芙聖│
│    │                      │五月一日│                  │羅蘭服裝設│
│    │                      │至九十七│                  │計股份有限│
│    │                      │年四月三│                  │公司      │
│    │                  │十日    │                  │          │
├──┼───────────┼────┼─────────┼─────┤
│十一│                      │七十八年│衣服。            │美商唐那卡│
│    │                      │九月十六│                  │倫公司    │
│    │                      │日至八十│                  │          │
│    │                      │八年九月│                  │          │
│    │                      │十五日  │                  │          │
└──┴───────────┴────┴─────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
