【裁判字號】    88,易,3979
【裁判日期】    890125
【裁判案由】    竊盜
【裁判全文】
臺灣臺中地方法院刑事判決                        八十八年度易字第三九七九號
    公  訴  人  臺灣臺中地方法院檢察署檢察官
    被      告  辛○○
右列被告因竊盜案件，經檢察官提起公訴（八十八年度偵字第二三三五九號），本院
判決如左：
    主  文
辛○○連續竊盜，處有期徒刑壹年，緩刑肆年。
    事  實
一、辛○○係嶺東技術學院二專部學生，意圖為自己不法之所有，並基於概括之犯意
    ，連續於附表編號一至五所示之時間、地點，以附表編號一至五所示之行竊方法
    ，竊取乙○○、甲○○、戊○○、壬○○、丁○○、己○○、丙○○、庚○○等
    人如附表編號一至五所示之財物，得手後均將竊得財物據為己有。辛○○於附表
    編號一所示時間、地點，竊得乙○○所有之郵局提款卡一張後，旋意圖為自己不
    法之所有，持該提款卡前往郵局，輸入密碼七○八五（經查辛○○係由書包內之
    國民身分證得知乙○○之出生年月日為七○年八月五日），盜領存款新台幣三千
    元得逞，以不正方法由自動付款設備取得他人之物。嗣於八十八年十一月二十六
    日上午八時四十五分許，辛○○竊得如附表編號五所示之財物，於正欲離去之際
    ，為嶺東技術學院教師發現報警查獲，而查悉上情。
二、案經台中市警察局第四分局報請臺灣臺中地方法院檢察署檢察官偵查起訴。
    理  由
一、右開事實，業據被告辛○○於警訊時及偵審中坦承不諱，核與被害人乙○○、甲
    ○○、戊○○、壬○○、丁○○、己○○、丙○○、庚○○等人於警訊時指述之
    失竊情節相符，且有贓物認領保管收據七紙附卷可證。事證明確，被告犯行堪以
    認定。
二、核被告所為，係犯刑法第三百二十條第一項之竊盜罪及第三百三十九條之二第一
    項之以不正方法由自動付款取得他人之物罪。被告於附表編號五所示時地，係以
    一竊盜行為，同時竊取被害人丁○○、己○○、丙○○、庚○○等四人之財物，
    屬想像競合犯，應從一重處斷。又被告先後數次竊盜犯行，時間緊接，犯罪構成
    要件相同，顯係基於概括之犯意反覆為之，應依連續犯之規定論以一罪，並加重
    其刑。再被告所犯上開二罪間，有方法結果之牽連關係，為牽連犯，應從一重依
    連續竊盜罪處斷。爰審酌被告尚無前科，及其犯罪之動機、目的、手段、所生之
    危害、犯罪後坦承等一切情狀，量處如主文所示之刑。末查被告未曾受有期徒刑
    以上之刑之宣告，有台灣台中地方法院檢察署刑案資料查註紀錄表在卷可稽，被
    告坦承犯行，深具悔意，其受此偵審程序教訓，當知警惕而無再犯之虞，本院綜
    合各情認其所受刑之宣告，以暫不執行為適當，併予宣告緩刑四年，以啟自新。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百二
十條第一項、第三百三十九條之二第一項、第五十五條、第七十四條第一款，罰金罰
鍰提高標準條例第一條前段，判決如主文。
中      華      民      國八十九      年    一    月    二十五    日
                                    臺灣臺中地方法院刑事第二庭
                                        法  官  陳  文  燦
右正本證明與原本無異。
如不服本判決，應於送達後十日內向本院提出上訴狀（須附繕本），上訴於台灣高等
法院台中分院。
                                        書記官
中      華      民      國     八十九       年     一     月    二十五  日
附表：
┌──┬──────┬──────┬───┬──────┬─────┬──
│    │            │            │      │            │          │
│    │八十七年十月│臺中市南屯區│      │徒手竊取書包│新台幣四千│刑法
│一  │十九日十八時│嶺東路一號嶺│乙○○│內之財物    │元│百二
│    │許          │東技術學院司│      │            │郵局提款卡│第一
│    │            │令台        │      │            │一張      │
├──┼──────┼──────┼───┼──────┼─────┼──
│    │八十八年十一│嶺東技術學院│      │徒手竊取皮包│新台幣四百│刑法
│二  │月十日十五時│電腦中心三樓│甲○○│內之小皮包一│元        │百二
│    │許          │鞋櫃上      │      │個          │健保卡一張│第一
│    │            │            │      │            │汽車駕駛執│
│    │            │            │      │            │照一張    │
├──┼──────┼──────┼───┼──────┼─────┼──
│    │八十八年十一│嶺東技術學院│      │徒手竊取皮夾│新台幣一百│刑法
│三  │月十六日十四│操場        │戊○○│一個        │元        │百二
│    │時許        │            │      │            │國民身分證│第一
│    │            │            │      │            │一張      │
├──┼──────┼──────┼───┼──────┼─────┼──
│    │八十八年十一│嶺東技術學院│      │徒手竊取皮夾│新台幣一千│刑法
│四  │月十七日十三│圖書館期刊室│壬○○│一個        │一百元    │百二
│    │時三十分許  │外面        │      │            │國民身分證│第一
│    │            │            │      │            │一張      │
│    │            │            │      │            │機車駕駛執│
│    │            │            │      │            │照、行車執│
│    │            │            │      │            │照各一張  │
├──┼──────┼──────┼───┼──────┼─────┼──
│    │八十八年十一│嶺東技術學院│丁○○│徒手竊取書包│新台幣七百│刑法
│五  │月二十六日上│電腦中心外面│      │、背包內之財│元        │百二
│    │午八時四十五│鞋櫃上      │己○○│物          │新台幣四百│第一
│    │分許（起訴書│            │      │            │元        │
│    │誤為同日十五│            │丙○○│            │西門子行動│
│    │時許）      │            │      │            │電話一具  │
│    │            │            │庚○○│            │行動電話一│
│    │            │            │      │            │具        │
└──┴──────┴──────┴───┴──────┴─────┴──
附錄論罪科刑法條
刑法第三百二十條第一項：意圖為自己或第三人不法之所有，而竊取他人之動產者，
為竊盜罪，處五年以下有期徒刑、拘役或五百元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
