【裁判字號】    89,聲,48
【裁判日期】    890125
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                        八十九年度聲字第四八號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年捌月。
    理      由
受刑人甲○○因持有第一級毒品等罪，經本院及台灣台中地方法院先後判處如附表所
示之刑，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當
，應定其應執行之刑。爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第
五十一條第五款，裁定如主文。
中      華      民      國     八十九     年      一      月   二十五   日
                                   臺灣高等法院臺中分院刑事第十一庭
                                           審判長法  官  羅  禮  政
                                                 法  官  陳  欣  安
                                              法  官  曾  謀  貴
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀（須附繕本）。
                                                 書記官  粘  銘  環
中      華      民      國     八十九     年      一      月   二十五   日
                                                                        Ｖ
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│ 持 │ 有 │        │    │          │  │    │    │  │    │    │
│ 有 │ 期 │        │ 台 │      ０９│台│  訴５│        │  │      │        │
│ 一 │ 徒 │ ５ │ 中 │ 偵 ７５│中│  ７│ ２ │同│  上  │ ４ ６│
│ 級 │ 刑 │        │ 地 │      ７６│地│  緝７│        │  │      │        │
│ 毒 │ 四 │        │ 檢 │      ７８│院│      │        │  │      │        │
│ 品 │ 月 │        │    │          │  │      │        │  │      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│ 行 │ 有 │        │    │          │  │    │    │  │    │    │
│ 使 │ 期 │        │ 台 │      ７７│台│      │        │  │      │        │
│ 偽 │ 徒 │        │ 中 │      ９８│中│      │        │  │      │        │
│ 造 │ 刑 │ １０ │ 地 │ 偵 ９２│地│訴５│ ３ │同│  上  │ ５ ３│
│ 私 │ 八 │        │ 檢 │      ４５│院│    ５│        │  │      │        │
│ 文 │ 月 │        │    │      ２２││      │        │  │      │        │
│ 書 │    │        │    │          │  │      │        │  │      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│ 轉 │ 有 │        │    │          │  │    │    │  │    │    │
│ 讓 │ 期 │        │ 台 │       ７ │台│      │        │  │      │        │
│ 第 │ 徒 │        │ 中 │       ９ │中│    ２│        │  │      │        │
│ 二 │ 刑 │ ９ │ 地 │ 偵  ３ │高│訴１│ １０ │同│  上  │  ３│
│ 級 │ 一 │        │ 檢 │       ０ │分│    ０│        │  │      │        │
│ 毒 │ 年 │        │    │       ２ │院│    １│        │  │      │        │
│ 品 │    │        │    │          │  │      │        │  │      │        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
                                                      Ｖ


司法院資訊處製作；財團法人民間司法改革基金會備份。
