【裁判字號】    88,訴,2128
【裁判日期】    890125
【裁判案由】    清償借款
【裁判全文】
臺灣臺南地方法院民事判決  八十八年度訴字第二一二八號
    原      告  台南縣後壁鄉農會
    法定代理人  戊○○
    訴訟代理人  甲○○
    被      告  丙○○
                            身.
                丁○○      住.
                            身.
                乙○○      住.
                            身.
右當事人間請求清償借款事件，本院判決如左：
    主      文
被告應連帶給付原告新台幣壹佰壹拾玖萬陸仟元，及如附表所示之利息及違約金。
訴訟費用由被告連帶負擔。
    事      實
甲、原告方面：
一、聲明：求為判決如主文第一項所示。
二、陳述：
（一）緣訴外人林全受先後於民國（下同）八十二年五月三十一日、八十二年八月二
      十七日、八十年十月二十三日，立據向原告借款新台幣（下同）七十萬元、二
      十萬元、五十萬元，並約定至九十七年五月三十一日、一百零二年八月二十七
      日、九十二年十月二十二日止，借款期間分別為十五年、二十年、十年，利息
      以年息百分之九點三七五加碼年息百分之一點七五、百分之一、百分之零點七
      五計付，半年繳付本息一次，若未依約履行時，即喪失期限利益，視借款全部
      到期，並自逾期日起六個月內者按上開利率之一成，超過六個月以上按上開利
      率之二成計付違約金。詎料案外人林全受未依約履行清償，只攤還本金八萬九
      千元、四萬元、七萬五千元，及繳息至八十四年十二月二十日、八十四年十一
      月二十二日、八十四年十一月二十九日，後經催促，迄未前來履行清償。
（二）按繼承因被繼承人死亡開始，繼承人自繼承開始時，除民法另有規定外，承受
      被繼承人財產上之一切權利義務，民法第一千一百四十七條、第一千一百四十
      八條前段定有明文，案外人林全受於八十二年十一月二十二日死亡，而被告等
      人於八十三年四月十二日辦理繼承登記完畢，依法自應負清償責任。
三、證據：提出授信約定書一紙、統一農貸借據三紙、存款帳卡一紙、利率查詢表一
    紙、戶籍謄本四份為證。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出準備書狀作何聲明或陳述。
    理      由
甲、程序方面：
    本件被告未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各款所列情形
    ，爰依原告聲請，由其一造辯論而為判決。
乙、得心證之理由：
一、原告主張訴外人林全受於八十二年五月三十一日、八十二年八月二十七日、八十
    二年十月二十三日，向原告借款七十萬元（附表編號一該筆）、二十萬元（附表
    編號二該筆）、五十萬元（附表編號三該筆），原告已交付借款，並約定至九十
    七年五月三十一日、一百零二年八月二十七日、九十二年十月二十二日止，借款
    期間分別為十五年、二十年、十年，利息以年息百分之九點三七五加碼年息百分
    之一點七五、百分之一、百分之零點七五計付，半年繳付本息一次，若未依約履
    行時，即喪失期限利益，視借款全部到期，並自逾期日起六個月內者按上開利率
    之一成，超過六個月以上按上開利率之二成計付違約金，此有原告提出之授信約
    定書一紙、統一農貸借據三紙、存款帳卡一紙為證，可信為真正。
二、按繼承因被繼承人死亡開始，繼承人自繼承開始時，除民法另有規定外，承受被
    繼承人財產上之一切權利義務，繼承人對於被繼承人之債務，負連帶責任，民法
    第一千一百四十七條、第一千一百四十八條前段、一千一百五十三條第一項分別
    定有明文。訴外人林全受於於八十二年十一月二十二日死亡，被告三人均為其繼
    承人，此有原告提出之戶籍謄本四份為證，被告對於被繼承人林全受之債務，應
    負連帶責任。經查，林全受對原告借款債務，經被告等繼承後，應於八十五年五
    月二十九日清償附表編號一該筆借款自八十四年十一月二十九日起至八十五年五
    月二十九日止該期之本金及利息、應於八十五年二月二十八日清償附表編號二該
    筆借款自八十四年八月二十八日起至八十五年二月二十七日止該期之本金及利息
    、應於八十四年十月二十八日清償八十四年四月二十八日起至八十四年十月二十
    七日止該期之本金及利息，然遲未清償，被告等自八十五年五月三十日、八十五
    年二月二十九日、八十四年十月二十九日起違約而付遲延責任，尚欠本金六十一
    萬一千元、十六萬元、四十二萬五千元之事實，有原告提出統一農貸契約三紙所
    列分期攤還表可憑。按依訴外人林全受與原告訂立之授信約定書第五條第一款約
    定：任何一宗債務不依約清償本金或利息者，債務視為全部到期。從而，原告依
    繼承關係及消費借貸契約請求被告三人連帶返還借款六十一萬一千元、十六萬元
    、四十二萬五千元及如附表編號一、二、三所示之利息及違約金，均屬正當，應
    予准許。
三、結論：原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八十五
    條第二項，判決如主文。
中      華      民      國    八十九    年      一      月    二十五    日
                                臺灣臺南地方法院民事第一庭
~B法      官  張麗娟
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀（附具繕本）。
中      華      民      國    八十九    年      一      月    二十五    日
~B法院書記官  黃傳鈞
~F0
~T40
┌──────────────────────────────────────────────────┐
│附表：                                                                                              │
├──┬─────┬─────┬───────┬──────┬────────────────────┤
│編號│ 借款金額 │利      率│ 借 款 餘 額  │ 利      息 │                                        │
│    │（新台幣）│（年  息）│              │  （期間）  │       逾    期    違    約    金       │
├──┼─────┼─────┼───────┼──────┼────────────────────┤
│    │七十萬元  │百分之十點│六十一萬一千元│八十四年十二│八十五年六月二十一日起至清償日止，逾期在│
│一  │          │五        │              │月二十日起至│六個月以內部分，按約定利率百分之十計付，│
│    │          │          │              │清償日止    │逾期超過六個月部分，按約定利率百分之二十│
│    │          │          │              │            │計付。                                  │
├──┼─────┼─────┼───────┼──────┼────────────────────┤
│    │          │百分之十點│一十六萬元    │八十四年十一│八十五年五月二十三日起至清償日止，逾期在│
│二  │二十萬元  │五        │              │月二十二日起│六個月以內部分，按約定利率百分之十計付，│
│    │          │          │              │至清償日止  │逾期超過六個月部分，按約定利率百分之二十│
│    │          │          │              │            │計付。                                  │
├──┼─────┼─────┼───────┼──────┼────────────────────┤
│    │          │百分之十點│四十二萬五千元│八十四年十一│八十五年五月三十日起至清償日止，逾期在六│
│三  │五十萬元  │五        │              │月二十九日起│個月以內部分，按約定利率百分之十計付，逾│
│    │          │          │              │至清償日止  │期超過六個月部分，按約定利率百分之二十計│
│    │          │          │              │            │付。                                    │
├──┼─────┼─────┼───────┼──────┼────────────────────┤
│    │          │          │一百一十九萬六│            │                                        │
│    │合      計│          │千元          │            │                                        │
│    │          │          │              │            │                                        │
└──┴─────┴─────┴───────┴──────┴────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
