【裁判字號】    89,訴,12
【裁判日期】    890125
【裁判案由】    違反藥事法
【裁判全文】
臺灣臺南地方法院刑事判決                            八十九年度訴字第一二號
    公  訴  人  臺灣台南地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反藥事法案件，經檢察官提起公訴（八十八年度偵字第一０八二六號）
，本院判決如左：
    主  文
甲○○連續因過失販賣禁藥，處有期徒刑參月，如易科罰金，以參佰元折算壹日，緩
刑貳年。
扣案如附表一、二、三所示之禁藥均沒收。
    事  實
一、甲○○為在台南市○區○○街十六號前市場設攤販賣衣飾化妝品等雜物件之攤販
    ，本應注意所販賣之物是否含有未經核准輸入之禁藥成分，以免使人購買後誤食
    而發生危險，且依其之情形又無不能注意之情事，竟疏未注意所販入之如附表一
    所示藍白色膠囊等不明藥品，係經中央衛生主管機關明令公告禁止販賣之禁藥，
    又附表二所示ＡＶＩＰＯＳＡＮ等不明藥品及附表三所示嶺南萬應止痛膏等藥品
    ，係未經核准擅自輸入之禁藥，而仍基於販賣禁藥意圖營利之概括犯意，自民國
    八十八年八月二十二日起，連續在上開普濟街市場，販賣如附表一、二、三所示
    之禁藥予不特定人，嗣於八十八年八月二十九日上午十時許，在上開普濟街市場
    經警會同台南市衛生局人員當場查獲，並扣得如附表一、二、三所示之禁藥。
二、案經台南市警察局第四分局報請台灣台南地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實業據被告甲○○於偵訊及本院審理中坦承不諱，並有如附表一、二、三
    所示藥品扣案可資佐證，次查，附表一所示藍白色膠囊等藥品，含有Ｐｈｅｎｔ
    ｅｒｍｉｎｅ成分，為安非他命類藥品，業經行政院衛生署六十九年十二月八日
    衛署藥字第三０一一二四號公告為禁止使用之藥品，係屬藥事法第二十二條第一
    款之禁藥等情，有行政院衛生署八十八年十月十九日衛署藥字第八八０五七八四
    六號函及行政院衛生署藥物食品檢驗局八十八年十月十五日藥檢壹字第八八一五
    一一五號函附之檢驗成績書在卷可參。又查，附表二所示ＡＶＩＰＯＳＡＮ等不
    明藥品，含有Ｃａｆｆｅｉｎｅ、Ｐｈｅｎｙｌｐｒｏｐａｎｏｌａｍｉｎｅ、
    Ｄｉａｚｅｐａｍ、Ｂｉｓａｃｏｄｙｌ、Ｈｙｄｒｏｃｈｌｏｒｏｔｈｉａｚ
    ｉｄｅ、Ｆｕｒｏｓｅｍｉｄｅ等藥物成分，有前述檢驗成績書存卷可佐；而該
    等藥品未見標示品名、成分含量、國外製造廠，亦未具有行政院衛生署所核發之
    輸入藥品許可證等情，業經台灣台南地方法院檢察署檢察官調取證物勘驗屬實，
    並有照片二幀附卷可稽；據上，附表二所示不明藥物含有藥物成分，卻未具輸入
    藥品許可證，自屬藥事法第二十二條第二款未經核准擅自輸入之禁藥，此有前述
    行政院衛生署函文可資參照。再查，附表三所示嶺南萬應止痛膏等藥品，經鑑定
    結果確屬未經核准擅自輸入之禁藥，此有行政院衛生署中醫藥委員會八十八年十
    月二十一日衛中會藥字第八八０一０九三五號函在卷可稽。綜上所述，足認被告
    之自白與事實相符，是本件事證明確，被告上開犯行堪以認定。
二、核被告甲○○所為，係犯藥事法第八十三條第三項之過失販賣禁藥罪。公訴意旨
    認被告所為係犯同法第八十三條第一項之販賣禁藥罪，然訊據被告堅決否認有何
    明知之故意，辯稱是因朋友介紹才去批來的等語，經查，被告僅係一介擺攤營生
    、貼補家用之婦道人家，智識程度不高，對於如附表一、二、三所示等藥品，係
    未經核准擅自輸入之禁藥，應僅屬能預見，尚非達有預見之程度，惟起訴事實相
    同，爰依法變更起訴法條。又被告先後多次犯行，時間緊接，犯罪構成要件相同
    ，顯均係基於概括之犯意反覆為之，應依連續犯之規定論以一罪並加重其刑。爰
    審酌被告犯罪之動機係因不諳法律、致罹刑典、目的、手段、過失輕重程度、所
    販賣之禁藥數量及所得之利益尚非鉅、犯罪後坦承犯行、態度良好等一切情狀，
    量處如主文所示之刑，併諭知易科罰金之折算標準，以資懲儆。又被告前未曾受
    有期徒刑以上刑之宣告，有台灣台南地方法院檢察署刑案資料查註紀錄表在卷可
    憑，其經此教訓後，應知所警惕，信無再犯之虞，本院認其所宣告之刑以暫不執
    行為適當，併諭知緩刑二年，以勵自新。扣案如附表一、二、三所示之禁藥均屬
    供犯罪所用之物，且皆為被告所有，業據被告供認在卷，爰依刑法第三十八條第
    一項第二款之規定，宣告沒收之。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第三百條，藥事法第八十三
條第三項，刑法第十一條前段、第五十六條、第四十一條、第七十四條第一款、第三
十八條第一項第二款，罰金罰鍰提高標準條例第二條，判決如主文。
本案經檢察官陳誌銘到庭執行職務。
中    華    民    國      八十九      年      一      月      二十五    日
                              臺灣臺南地方法院刑事第二庭
                                      法  官  林臻嫺
右正本證明與原本無異
如不服本判決應於送達後十日內向本院提出上訴狀
                                      書記官  黃若萍
中    華    民    國      八十九      年      一      月    二十六    日
附錄本案論罪科刑法條全文：
藥事法第八十三條第一項：明知為禁藥或偽藥，而販賣、供應、調劑、運送、寄藏、
                        牙保、轉讓或意圖販賣而陳列者，處五年以下有期徒刑，
                        得併科新臺幣十萬元以下罰金。
                第三項：因過失犯第一項之罪者，處一年以下有期徒刑、拘役或新
                        台幣十萬元以下罰金。
附表一：
    ┌───┬────────┬─────────────┬──────┐
    │編號  │不明藥品        │外觀                      │數量        │
    ├───┼────────┼─────────────┼──────┤
    │一    │白藍色膠囊      │體上有ＴＲＩＭ黑色字樣    │二十八粒    │
    ├───┼────────┼─────────────┼──────┤
    │二    │灰藍色膠囊      │灰色體藍色蓋膠囊          │二十八粒    │
    ├───┼────────┼─────────────┼──────┤
    │三    │黃白色膠囊      │體上有ＰＨＥＮ黑色字樣    │二十八粒    │
    ├───┼────────┼─────────────┼──────┤
    │四    │藍灰色膠囊      │灰色體藍色蓋膠囊          │一百六十八粒│
    ├───┼────────┼─────────────┼──────┤
    │五    │藍白色膠囊      │體上有ＴＲＩＭ黑色字樣    │八十四粒    │
    ├───┼────────┼─────────────┼──────┤
    │六    │灰藍色膠囊      │灰色體藍色蓋膠囊          │二十八粒    │
    ├───┼────────┼─────────────┼──────┤
    │七    │藍白色膠囊      │體上有ＴＲＩＭ黑色字樣    │二十八粒    │
    └───┴────────┴─────────────┴──────┘
附表二：
    ┌────┬─────────┬───────────┬──────┐
    │編號    │不明藥品          │外觀                  │數量        │
    ├────┼─────────┼───────────┼──────┤
    │一      │ＡＶＩＰＯＳＡＮ  │橄欖綠色丸            │九十丸      │
    ├────┼─────────┼───────────┼──────┤
    │二      │灰咖啡色膠囊      │體上有DUROMINE字樣    │三百粒      │
    ├────┼─────────┼───────────┼──────┤
    │三      │藍色錠            │一面有T10凹下字樣     │二十八錠    │
    ├────┼─────────┼───────────┼──────┤
    │四      │白色錠            │白色糖衣錠            │二十八錠    │
    ├────┼─────────┼───────────┼──────┤
    │五      │紫色錠            │一面有Y凹下字樣       │二十八錠    │
    ├────┼─────────┼───────────┼──────┤
    │六      │藍錠劑            │一面有H凹下字樣       │二十八錠    │
    ├────┼─────────┼───────────┼──────┤
    │七      │綠錠劑            │淺綠色糖衣錠          │二十八錠    │
    ├────┼─────────┼───────────┼──────┤
    │八      │藍色錠            │一面有ZE5紅色字樣     │二十八粒    │
    ├────┼─────────┼───────────┼──────┤
    │九      │粉紅色錠          │粉紅色糖衣錠          │二十七錠    │
    ├────┼─────────┼───────────┼──────┤
    │十      │白色錠            │白色糖衣錠            │一錠        │
    ├────┼─────────┼───────────┼──────┤
    │十一    │淺綠色錠          │淺綠色糖衣定          │二十八錠    │
    ├────┼─────────┼───────────┼──────┤
    │十二    │橘色錠            │一面有L凹下字樣       │二十一錠    │
    ├────┼─────────┼───────────┼──────┤
    │十三    │白色錠            │白色糖衣錠            │一百六十八錠│
    ├────┼─────────┼───────────┼──────┤
    │十四    │黃色橢圓形錠      │一面有中分凹線        │一百六十八錠│
    ├────┼─────────┼───────────┼──────┤
    │十五    │橘色錠            │一面有L凹下字樣       │一百六十八錠│
    ├────┼─────────┼───────────┼──────┤
    │十六    │紫色錠            │一面有Y凹下字樣       │八十四錠    │
    ├────┼─────────┼───────────┼──────┤
    │十七    │白色錠            │白色糖衣錠            │八十四錠    │
    ├────┼─────────┼───────────┼──────┤
    │十八    │藍色錠            │一面有T10凹下字樣     │八十四錠    │
    ├────┼─────────┼───────────┼──────┤
    │十九    │橘色錠            │一面有L凹下字樣       │二十八錠    │
    ├────┼─────────┼───────────┼──────┤
    │二十    │白色錠            │白色糖衣錠            │二十八錠    │
    ├────┼─────────┼───────────┼──────┤
    │二十一  │黃色橢圓形錠      │一面有中分凹線        │二十八錠    │
    ├────┼─────────┼───────────┼──────┤
    │二十二  │紫色錠            │一面有Y凹下字樣       │二十八粒    │
    ├────┼─────────┼───────────┼──────┤
    │二十三  │藍色錠            │一面有T10凹下字樣     │二十八錠    │
    ├────┼─────────┼───────────┼──────┤
    │二十四  │白色錠            │白色糖衣錠            │二十八錠    │
    └────┴─────────┴───────────┴──────┘
附表三：
    ┌───┬────────────┬────┐
    │編號  │品名                    │數量    │
    ├───┼────────────┼────┤
    │一    │嶺南萬應止痛膏          │一罐    │
    ├───┼────────────┼────┤
    │二    │五塔標行軍散            │三罐    │
    ├───┼────────────┼────┤
    │三    │肺癆草珠貝茶干鷹犀      │一罐    │
    ├───┼────────────┼────┤
    │四    │峨嵋山牌天然麝香綠草膏  │四十片  │
    └───┴────────────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
