【裁判字號】    88,重上,10
【裁判日期】    890125
【裁判案由】    減少價金
【裁判全文】
臺灣高等法院臺南分院民事裁定  八十八年度重上字第十號
      上  訴  人    聯昇建設有限公司
      法定代理人    己○○○
      訴訟代理人    劉    意    律師
      複代理人      黃  木  春    律師
                    何  永  福    律師
      被上訴人      彭詹詩韻
                  即詹詩韻）.
                    Ｃ○○    .
                    丙○○    .
                    丁○○    .
                    辛○○○  .
                    壬○○    .
                    卯○○    .
                    Ｅ○○    .
                    未○○    .
                    Ｌ○○    .
                    Ｋ○○    .
                    亥○○    .
                    戌○○    .
                    Ｄ○○    .
                    子○○    .
                    癸○○    .
                    Ｈ○○    .
                    Ｎ○○    .
                    Ｊ○○    .
                    Ｏ○○    .
                    庚○○    .
                    午○○    .
                    天○○    .
                    地○○    .
                    戊○○    .
                    宙○○    .
                    Ｇ○○    .
                    酉○○○  .
                    乙○○    .
                    巳○○    .
                    Ｉ○○    .
                    申○○    .
                    寅○○○  .
                    Ｂ○○    .
                    Ａ○○    .
                    辰○○    .
                    Ｍ○○    .
                    甲○○    .
                    丑○○    .
                    玄○○    .
      共      同
      訴訟代理人    汪  玉  蓮  律師
                    蔡  碧  仲  律師
                    吳  碧  娟  律師
      被上訴人      黃○○    .
                    宇○○○  .
                    Ｆ○○    .
右當事人間請求減少價金事件，上訴人對於臺灣嘉義地方法院中華民國八十七年十一
月三十日八十四年重訴字第三六號第一審判決提起上訴，已于八十九年一月十一日日
言詞辯論終結。
茲以尚有調查必要，爰命再開言詞辯論，並指定於八十九年二月二十二日上午十一時
在本院第三法庭行準備程序，特此裁定。
中      華      民      國    八十九    年      一      月    二十五    日
                  臺灣高等法院臺南分院民事第三庭
~B1審判長法官  林  輝  雄
~B2      法官  高  明  發
~B3      法官  丁  振  昌
右為正本係照原本作成。
不得抗告。
中      華      民      國    八十九    年      一      月    二十八    日
~B法院書記官  黃  惠  美


司法院資訊處製作；財團法人民間司法改革基金會備份。
