【裁判字號】    88,上訴,1743
【裁判日期】    890125
【裁判案由】    偽造文書等
【裁判全文】
臺灣高等法院臺南分院刑事判決          八十八年度上訴字第一七四三號  Ａ
      上  訴  人
      即  被  告  甲  ○  ○
右上訴人因偽造文書案件，不服臺灣台南地方法院八十八年度訴字第九七五號中華民
國八十八年十月十一日第一審判決（起訴案號：臺灣台南地方法院檢察署八十八年度
偵字第七六五四號），提起上訴，本院判決如左：
      主      文
原判決撤銷。
甲○○連續行使偽造私文書，足以生損害於他人，處有期徒刑柒月。如附表一、二所
示簽帳單上偽造之乙○○署押伍拾枚、台新銀行生活信用卡申請書上偽造乙○○之署
押、花旗銀行信用卡申請書上偽造乙○○之署押及匯豐銀行信用卡申請書上偽造之乙
○○之署押各一枚：卡號0000000000000000、000000000
0000000信用卡各壹張均沒收。
      事      實
一、甲○○於民國八十七年八月間在台南市○○路成功大學附設醫院內持其同事乙○
    ○之薪資所得單、存款簿，將之影印後放回原處及乙○○先前交付之身分證影本
    ，以乙○○名義填寫台新銀行生活信用卡申請書，並於該申請書上偽造乙○○之
    簽名一枚，持向台新銀行申請信用卡，使台新銀行陷於錯誤發給信用卡，甲○○
    於同月間取得信用卡 (卡號0000000000000000威士卡）後，基
    於意圖為自己不法所有之概括犯意，於八十七年八月十四日起至八十八年一月三
    日止連續偽造乙○○之簽名署押於信用卡簽單上，計二十二次，使其交易相對人
    及發卡銀行誤信其為乙○○本人，而在台南市之商店刷卡共新台幣（下同）八萬
    六千二百十一元 (商店名稱及刷卡日期如附表一所示），以詐取上開金額之財物
    ，甲○○並使用該信用卡，於附表三所示之日期以預借現金之方式，向台新銀行
    詐得七萬二千元。再於同年十月間在同上址以乙○○之名義填寫花旗銀行信用卡
    申請書，並於該申請書上偽造乙○○之簽名一枚，持向花旗銀行申請信用卡，於
    同月間取得信用卡 (卡號0000000000000000威士卡），並於信
    用卡上偽造乙○○簽名一枚後，於八十七年十一月十四日起至八十八年一月三日
    止連續偽造乙○○之簽名署押於信用卡簽帳單上，使其交易相對人及花旗銀行誤
    信其為乙○○本人，而在台南市之商店 (商店名稱及刷卡日期如附表二所示）刷
    卡二十八次，共計九萬七仟零三十九元，以詐取上開金額之財物，足以生損害於
    上開各該銀行及乙○○。又於同年十二月間在同上址以乙○○名義填寫匯豐銀行
    信用卡申請書，並於該申請書上偽造乙○○之簽名一枚，持向匯豐銀行申請信用
    卡，未獲准發卡，嗣經乙○○發現。足以生損害於乙○○及匯豐銀行。
二、案經乙○○訴請臺灣臺南地方法院檢察署檢察官偵查起訴。
      理      由
一、訊據上訴人即被告甲○○對右揭事實坦承不諱，核與被害人乙○○所述情節相符
    ，復有被告所冒名申請信用卡之申請書影本三紙、花旗銀行及台新銀行信用卡繳
    款通知書及使用台新銀行信用卡消費之簽帳單影本二十二紙附卷可稽，被告犯行
    堪予認定。
二、核被告偽造告訴人乙○○署押於信用卡之申請書上冒名申請信用卡已達行使之程
    度足以生損害於乙○○及上開各該銀行，所為係犯刑法第二百十六條、第二百十
    條之行使偽造私文書罪、其持信用卡簽帳消費詐取財物另犯同法第二百十七條偽
    造署押罪及同法第三百三十九條第一項之詐欺取財罪。持信用卡預借現金另犯同
    法第三百三十九條之二詐欺罪。被告偽造信用卡申請書上之乙○○署押之行為為
    偽造私文書之部分行為，不另論罪。再其偽造私文書後又持以行使，其偽造私文
    書之低度行為應為行使偽造私文書之高度行為所吸收，亦不另論罪。又其取得信
    用卡，並於信用卡上偽造乙○○簽名一枚後，用以至各商店消費，並於各信用卡
    簽單上偽造乙○○之署押，顯係另犯偽造署押罪，被告先後多次行使偽造私文書
    、偽造署押及詐欺之犯行，各時間緊接，犯罪構成要件相同，顯係各基於概括犯
    意所為，應各論以連續犯。所犯行使偽造私文書罪、偽造署押與詐欺罪三罪間有
    方法結果之牽連關係，係牽連犯，應從一重之行使偽造私文書處斷。又檢察官就
    被告於信用卡及簽單上偽造乙○○署押、以預借現金方式詐欺發卡銀行等部分，
    漏未論及被告觸犯偽造署押及詐欺罪，然查該罪與行使偽造文書罪及詐欺取財罪
    間有方法結果之牽連關係，為裁判上一罪，本院自得併予審理。
三、原審予以論罪科刑，固非無見。唯查：（一）向花旗銀行申請信用卡簽帳消費部
    份，已逾調閱期限無法調閱，固有該銀行八十八年九月九日函附原審卷為憑，然
    使用台新銀行信用卡消費部份非不能調取每筆簽帳單以證明被告確有偽造署押簽
    帳之事實，乃原審未調取簽帳單，僅調取消費明細總表即認被告於簽帳單上有偽
    造署押犯行（二）被告並未竊取乙○○之薪資所得單及存款簿，原審認被告行竊
    上開物品，（三）判決主文諭知沒收偽造署押部份未詳予區分係何一部分之署押
    即有未洽。被告上訴意旨雖未指摘及此，惟原判決既有可議，自應由本院將原判
    決撤銷改判。爰審酌被告因一時貪念，而連續觸犯刑章、所得僅二十餘萬元、及
    犯罪後尚未與被害人達成和解等一切情狀，處如主文所示之刑，以資懲儆。如附
    表一、二所示簽帳單上偽造之乙○○署押伍拾枚、台新銀行生活信用卡申請書上
    偽造乙○○之署押、花旗銀行信用卡申請書偽造乙○○之署押及匯豐銀行信用卡
    申請書上偽造之乙○○之署押各一枚應依刑法第二百十九條規定沒收。又被告持
    有之信用卡二張，（卡號0000000000000000、0000000
    00000000）為被告犯偽造文書罪所得之物及供犯詐欺罪所用之物，已據
    被告供明在卷，併依同法第三十八條第一項第二、三款諭知沒收；至於被告偽造
    之信用卡申請書，為發卡銀行所有，爰不另為沒收之諭知。
據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二百九
十九條第一項前段、刑法五十六條、第五十五條、第二百十條、第二百十六條、第二
百十七條、第三百三十九條第一項、第二百十九條、第三十八條第一項第二款，罰金
罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官劉榮堂到庭執行職務。
中    華    民    國      八十九      年      一      月      二十五    日
                                  臺灣高等法院臺南分院刑事第五庭
                                      審判長法官  楊    省    三
                                            法官  林    永    茂
                                            法官  蘇    重    信
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，其未敘述理由者並應於提
出上訴狀後十日內向本院補提理由書（應附繕本)。
                                      法院書記官  李    珍    鳳
中    華    民    國      八十九      年      一      月      二十六    日
附錄：本判決論罪科刑法條
刑法第二百十條：偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期
                徒刑。
刑法第二百十六條：行使第二百十條至第二百十五條之文書者，依偽造、變造文書或
                  登載不實事項或使登載不實事項之規定處斷。
附表一：台新銀行信用卡部分
┌─────┬────────┬───────────────────┐
│消費日期  │刷卡金額(新台幣)│  刷       卡    商       店          │
├─────┼────────┼───────────────────┤
│ 87.8.14  │ 870            │吉甫國際股份有限公司                  │
├─────┼────────┼───────────────────┤
│ 87.8.14  │ 799            │吉甫國際股份有限公司                  │
├─────┼────────┼───────────────────┤
│ 87.8.21  │ 1576           │佳舫服裝有限公司                      │
├─────┼────────┼───────────────────┤
│ 87.8.26  │ 602            │遠東百貨股份有限公司台南分公司        │
├─────┼────────┼───────────────────┤
│ 87.8.30  │ 715            │遠東百貨股份有限公司台南成功分公司    │
├─────┼────────┼───────────────────┤
│ 87.8.31  │ 596            │遠東百貨股份有限公司台南成功分公司    │
├─────┼────────┼───────────────────┤
│ 87.8.31  │ 190            │遠東百貨股份有限公司台南成功分公司    │
└─────┴────────┴───────────────────┘
┌─────┬────────┬───────────────────┐
│ 87.8.22  │ 2300           │富爾堅精品店                          │
├─────┼────────┼───────────────────┤
│ 87.9.09  │ 232            │遠東百貨股份有限公司台南成功分公司    │
├─────┼────────┼───────────────────┤
│ 87.9.09  │ 190            │遠東百貨股份有限公司台南成功分公司    │
├─────┼────────┼───────────────────┤
│ 87.9.15  │ 300          │遠東百貨股份有限公司台南成功分公司    │
├─────┼────────┼───────────────────┤
│ 87.9.15  │ 595            │遠東百貨股份有限公司台南成功分公司    │
├─────┼────────┼───────────────────┤
│ 87.9.18  │ 14600          │永大銀樓                              │
├─────┼────────┼───────────────────┤
│ 87.9.23  │ 6003           │王冠百貨企業股份有限公司              │
├─────┼────────┼───────────────────┤
│ 87.9.23  │ 1200           │雅方皮鞋行                            │
├─────┼────────┼───────────────────┤
│ 87.9.25  │ 3704           │王冠百貨企業股份有限公司              │
└─────┴────────┴───────────────────┘
┌─────┬────────┬───────────────────┐
│ 87.10.02 │ 42968          │明台產物保險股份有限公司              │
├─────┼────────┼───────────────────┤
│ 87.10.06 │ 1600           │逢陞國際有限公司                      │
├─────┼────────┼───────────────────┤
│ 87.10.22 │ 1398           │佳舫服裝有限公司                      │
├─────┼────────┼───────────────────┤
│ 87.10.24 │ 3400           │金圍飾品                              │
├─────┼────────┼───────────────────┤
│ 87.12.24 │ 325            │誠品股份有限公司台南第一分公司        │
├─────┼────────┼───────────────────┤
│ 88.1.03  │ 1168           │誠品股份有限公司台南第一分公司        │
├─────┼────────┼───────────────────┤
│88.01.03  │ 880            │全行有限公司北門門市部                │
└─────┴────────┴───────────────────┘
附表二：花旗銀行信用卡部分
┌─────┬────────┬───────────────────┐
│消費日期  │刷卡金額(新台幣)│  刷       卡    商       店          │
├─────┼────────┼───────────────────┤
│ 87.11.14 │2211            │大地音樂唱片股份有限公司              │
├─────┼────────┼───────────────────┤
│ 87.11.16 │1198            │英屬維京群島商銀鯨(股)台灣分公司      │
├─────┼────────┼───────────────────┤
│ 87.11.14 │3325            │遠東百貨股份有限公司台南              │
├─────┼────────┼───────────────────┤
│ 87.11.14 │743             │遠東百貨股份有限公司台南              │
├─────┼────────┼───────────────────┤
│ 87.11.14 │2632            │年輕貴族                              │
├─────┼────────┼───────────────────┤
│ 87.11.14 │1883            │年輕貴族                              │
├─────┼────────┼───────────────────┤
│ 87.11.17 │828             │遠東百貨股份有限公司台南              │
└─────┴────────┴───────────────────┘
┌─────┬────────┬───────────────────┐
│ 87.11.17 │1500            │遠東百貨股份有限公司台南              │
├─────┼────────┼───────────────────┤
│ 87.11.20 │510             │遠東百貨股份有限公司台南              │
├─────┼────────┼───────────────────┤
│ 87.11.16 │7200            │皇翰黃金珠寶銀樓                      │
├─────┼────────┼───────────────────┤
│ 87.11.19 │331             │遠東百貨股份有限公司台南              │
├─────┼────────┼───────────────────┤
│ 87.11.19 │1290            │遠東百貨股份有限公司台南              │
├─────┼────────┼───────────────────┤
│ 87.11.20 │1039            │吉甫國際股份有限公司                  │
├─────┼────────┼───────────────────┤
│ 87.11.25 │2247            │三商行台南分公司                      │
├─────┼────────┼───────────────────┤
│ 87.11.24 │4955            │麗嬰房台南門市                        │
├─────┼────────┼───────────────────┤
│ 87.11.28 │500             │遠東百貨股份有限公司台南              │
└─────┴────────┴───────────────────┘
┌─────┬────────┬───────────────────┐
│ 87.11.26 │370             │麗嬰房台南門市                        │
├─────┼────────┼───────────────────┤
│ 87.11.28 │1373            │遠東百貨股份有限公司台南              │
├─────┼────────┼───────────────────┤
│ 87.11.28 │4832            │香江休閒服飾有限公司                  │
├─────┼────────┼───────────────────┤
│ 87.11.30 │10000           │方園飲食店                            │
├─────┼────────┼───────────────────┤
│ 87.12.03 │40000           │三陽機車                              │
├─────┼────────┼───────────────────┤
│ 87.12.15 │663             │遠東百貨股份有限公司台南              │
├─────┼────────┼───────────────────┤
│ 87.12.16 │791             │遠東百貨股份有限公司台南              │
├─────┼────────┼───────────────────┤
│ 87.12.24 │250             │三商行台南民族分公司                  │
├─────┼────────┼───────────────────┤
│ 87.12.24 │399             │三商行台南民族分公司                  │
└─────┴────────┴───────────────────┘
┌─────┬────────┬───────────────────┐
│ 87.12.24 │476             │三商行台南民族分公司                  │
├─────┼────────┼───────────────────┤
│ 87.12.26 │990             │全家福鞋業股份有限公司                │
├─────┼────────┼───────────────────┤
│ 88.01035 │4503            │香港商捷時海外貿易有限公司台灣分公司  │
└─────┴────────┴───────────────────┘
附表三：詐取預借現金部分
┌─────┬────────┬───────────────────┐
│借款日期  │預借金額(新台幣)│  發       卡    銀       行          │
├─────┼────────┼───────────────────┤
│ 87.8.19  │ 5000           │台新銀行                              │
├─────┼────────┼───────────────────┤
│ 87.8.19  │ 5000           │台新銀行                              │
├─────┼────────┼───────────────────┤
│ 87.8.19  │ 5000           │台新銀行                              │
└─────┴────────┴───────────────────┘
┌─────┬────────┬───────────────────┐
│ 87.8.20  │ 5000           │台新銀行                              │
├─────┼────────┼───────────────────┤
│ 87.9.10  │ 5000           │台新銀行                              │
├─────┼────────┼───────────────────┤
│ 87.9.10  │ 5000           │台新銀行                              │
├─────┼────────┼───────────────────┤
│ 87.9.11  │ 5000           │台新銀行                              │
├─────┼────────┼───────────────────┤
│ 87.9.11  │ 5000           │台新銀行                              │
├─────┼────────┼───────────────────┤
│ 87.10.03 │ 5000           │台新銀行                              │
├─────┼────────┼───────────────────┤
│ 87.10.03 │ 5000           │台新銀行                              │
├─────┼────────┼───────────────────┤
│ 87.10.06 │ 5000           │台新銀行                              │
├─────┼────────┼───────────────────┤
│ 87.10.06 │ 5000           │台新銀行                              │
└─────┴────────┴───────────────────┘
┌─────┬────────┬───────────────────┐
│ 87.10.08 │ 2000           │台新銀行                              │
├─────┼────────┼───────────────────┤
│ 87.10.13 │ 1000           │台新銀行                              │
├─────┼────────┼───────────────────┤
│ 87.10.23 │ 1000           │台新銀行                              │
├─────┼────────┼───────────────────┤
│ 87.10.26 │ 2000           │台新銀行                              │
├─────┼────────┼───────────────────┤
│ 87.10.26 │ 2000           │台新銀行                              │
├─────┼────────┼───────────────────┤
│ 87.10.26 │ 1000           │台新銀行                              │
├─────┼────────┼───────────────────┤
│ 87.12.24 │ 1000           │台新銀行                              │
├─────┼────────┼───────────────────┤
│ 87.12.28 │ 2000           │台新銀行                              │
└─────┴────────┴───────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
