【裁判字號】    88,訴,4596
【裁判日期】    890125
【裁判案由】    給付工程款
【裁判全文】
臺灣臺北地方法院民事判決  八十八年度訴字第四五九六號
    原      告  乙○○
    訴訟代理人  張瑞釗律師
                邱曉欣律師
    被      告  水牛營造工程有限公司  設台北市○○路五一八巷十四弄四號一樓
    法定代理人  甲○○  住台北縣新店市○○街六七號
    訴訟代理人  丙○○  住同右.
右當事人間請求給付工程款事件，本院判決如左：
    主    文
被告應給付原告新台幣伍拾萬參仟元，及自民國八十八年十二月十八日起至清償日止
，按年息佰分之伍計算之利息。
原告其餘之訴駁回。
訴訟費用由被告負擔佰分之捌拾肆，餘由原告負擔。
本判決關於原告勝訴部分，於其以新台幣壹拾柒萬元供擔保後，得假執行。
原告其餘假執行之聲請駁回。
    事    實
甲、原告方面：
一、聲明：
(一)被告應給付原告新台幣(下同)六十萬元，及自起訴狀繕本送達翌日起至清償日止
    ，按年息佰分之伍計算之利息。
(二)願供擔保，聲請宣告假執行。
二、陳述：
(一)原告於民國(下同)八十七年三月一日承攬被告在台北市○○○路○段九七巷〔富
    貴重慶〕工地之模板工程，由訴外人林忠興持被告簽立之承攬契約書予原告簽訂
    。約定報酬按實做數量計算，每平方公尺單價新台幣（以下同）三百七十五元，
    由林忠興轉交，原告則開立統一發票予被告。嗣原告施作數量共計七千零六十八
    ．七二平方公尺，合計工程款二百六十五萬零七百七十元，含稅後為二百七十八
    萬三千三百零八元，扣除打石補土水八萬元，及去尾數三百零八元後，被告應支
    付工程二百七十萬三千元。然林忠興雖於附表編號一至十一所示期日交付各該支
    票支付上開工程款及中和土地公廟之工程款九萬七千元，惟僅編號一至九支票，
    面額共計二百二十萬元兌現。編號十支票經原告提示後退票，林忠興附加利息後
    ，以編號十二支票換回，然屆期提示亦遭退票。編號十一支票經原告提示，亦遭
    退票。是被告尚欠工程款六十萬元，為此依承攬關係提起本訴。
(二)林忠興代理被告與原告簽約，被告應負契約責任。
三、證據：提出發包承攬書、施工數量明細表、支票、退票理由單等影本及變更登記
    事項卡。
乙、被告方面：
一、聲明：原告之訴駁回。
二、陳述：林忠興係被告之下包，被告交付印章予林某，委其轉包予其他小包，由林
    某提出小包之請款單予被告，被告支付工程款予林某以轉付予小包。林某提出原
    告出具之請款單，被告業據已支付工程款二百七十萬三千元予林某，原告再轉借
    予林某。
三、證據：提出請款單影本。
    理    由
一、原告主張：伊於八十七年三月一日承攬被告在台北市○○○路○段九七巷〔富貴
    重慶〕工地之模板工程，由林忠興持被告簽立之承攬契約書予原告簽訂，嗣伊完
    工，合計工程款二百七十萬三千元等事實。業據原告提出發包承攬書、施工數量
    明細表等影本及變更登記事項卡為證。被告亦自認其交付印章予林某，委其轉包
    工程予原告等下包等語。另被告對本件工程款共計二百七十萬三千元乙節未予爭
    執，並有其提出原告出具之請款單影本，合計請款金額相符可稽，堪信原告上開
    主張為真正。則按民法第一百零三條第一項規定：代理人於代理權限內，以本人
    名義所為之意思表示直接對本人發生效力。林忠興既經被告授與代理訂約之權限
    ，其代理被告與原告簽訂系爭承攬契約，直接對被告發生效力，被告自負有給付
    上開工程款予原告之義務。
二、又查原告主張：林忠興於附表編號一至十一所示期日交付各該支票支付上開工程
    款及中和土地公廟之工程款九萬七千元，僅編號一至九支票兌現，編號十支票經
    伊提示後退票，林忠興附加利息後，以編號十二支票換回，然屆期提示亦遭退票
    ，編號十一支票經伊提示，亦遭退票等事實。業據原告提出支票、退票理由單等
    影本為證。被告雖抗辯：原告提出上開請款單予林忠興向伊請款，伊已據以支付
    ，原告再轉借予林某云云，惟原告否認收到足額款項，及轉借予林某。經查，上
    開請款單僅堪證明原告有請求被告支付工程款之事實，無從推斷原告已受領工程
    款。被告復未能舉證以實其說，其上開抗辯應不足採信，自應認原告主張之事實
    為真正。
三、原告主張被告尚欠工程款六十萬元，爰依系爭承攬契約提起本訴等語。惟查，原
    告自認被告已支付工程款二百二十萬元，則被告就系爭工程尚欠之工程款應為五
    十萬三千元。至原告主張被告應支付中和土地公廟工程款九萬七千元云云，然原
    告迄未舉證證明兩造間曾合意成立該部分承攬契約，本院又無法認定該工程與系
    爭工程有何關連，應認原告該部分主張委無足取。是原告請求被告給付工程款在
    五十萬三千元，及自起訴狀繕本送達翌日  (八十八年十二月十八日)起至清償日
    止，按年息百分之五計算之法定遲延利息範圍內，為有理由，應予准許。超過部
    分之請求為無理由，應予駁回。
四、原告陳明願供擔保，聲請宣告假執行及免假執行，經核其勝訴部分尚無不合，爰
    酌定相當擔保金額准許之。原告其餘假執行之聲請，因訴遭駁回而失所附麗，應
    併予駁回。
五、結論：原告之訴為一部有理由，一部無理由，依民事訴訟法第七十九條但書、第
    三百九十條第二項，判決如主文。
中      華      民      國    八十九    年      一      月    二十五    日
                                            民事第三庭法      官  翁昭蓉
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    八十九    年      一      月    二十五    日
                                                      法院書記官  高菁菁
附表：
┌──┬────┬────┬───┬──┬────┬────┬────┐
│編號│交付日  │發票日  │面  額│編號│交付日  │發票日  │面  額  │
├──┼────┼────┼───┼──┼────┼────┼────┤
│一  │87.05.23│87.06.30│450000│七  │87.09.30│87.11.15│200000  │
├──┼────┼────┼───┼──┼────┼────┼────┤
│二  │87.07.10│87.08.10│200000│八  │87.09.30│87.11.30│200000  │
├──┼────┼────┼───┼──┼────┼────┼────┤
│三  │87.07.26│87.08.31│200000│九  │87.09.30│87.12.15│200000  │
├──┼────┼────┼───┼──┼────┼────┼────┤
│四  │87.07.26│87.09.15│200000│十  │88.01.20│88.04.30│300000  │
├──┼────┼────┼───┼──┼────┼────┼────┤
│五  │87.07.26│87.09.31│200000│十一│88.01.20│88.05.31│300000  │
├──┼────┼────┼───┼──┼────┼────┼────┤
│六  │87.08.14│87.10.14│350000│十二│        │88.08.03│313500  │
└──┴────┴────┴───┴──┴────┴────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
