【裁判字號】    88,上易,4848
【裁判日期】    890125
【裁判案由】    詐欺
【裁判全文】
臺灣高等法院刑事判決                          八十八年度上易字第四八四八號
    上  訴  人  臺灣桃園地方法院檢察署檢察官
    被      告  乙○○
右列上訴人因被告詐欺案件，不服臺灣桃園地方法院八十七年度易字第三六六八號，
中華民國八十八年七月二十二日第一審判決（起訴案號：臺灣桃園地方法院檢察署八
十七年度偵字第六四一七號）提起上訴，本院判決如左：
        主  文
上訴駁回。
        理  由
一、公訴意旨略以：被告乙○○明知無付款能力及誠意，竟基於意圖為自己不法所有
    之概括犯意，自民國八十六年七月一日起召集丙○○等十六人（詳如附表）加入
    翌（八）月一日起按月桃園縣龜山鄉○○○路○段二六六號開標，每會新台幣（
    下同）一萬元之民間互助會，致使各該會員先後受陷如數繳付會首款項，復於八
    十七年一、二月間，在同上路段三０一號，向丙○○詐借三十萬元，再自八十六
    年十一月至八十七年三月期間，隱瞞無力付款上情，向丙○○佯購合計三十餘萬
    元之貨品；八十七年三月七日同上向社大機械有限公司之甲○○佯購價值二十一
    萬元之沖床一台，得手後隨即將該沖床等機器設備轉售完畢，同月間搬遷不明，
    翌（四）月七日起交付甲○○之貨款支票遭退甲○○等始知悉受騙上情，案經丙
    ○○、甲○○訴請偵辦，因認被告涉有刑法第三百三十九條第一項之詐欺取財罪
    等語。
二、按犯罪事實應依證據認定之，無證據不得推定其犯罪事實；又不能證明被告犯罪
    者，應諭知無罪之判決，刑事訴訟法第一百五十四條、第三百零一條第一項分別
    定有明文。次按事實之認定，應憑證據，所謂證據，須適於為被告犯罪事實之證
    明者，始得採為斷罪資料，如未能發現相當證據，或證據不足以證明，自不能以
    推測或擬制之方法以為裁判基礎；又認定不利被告之事實，須依積極證據，苟積
    極證據不足為不利於被告事實之認定時，即應為有利於被告之認定，更不必有何
    有利之證據，最高法院五十三年台上字第二七五０號、三十年上字第八一六號、
    四十年台上字第八六號分別著有判例可資參照。又按刑法第三百三十九條第一項
    之詐欺罪，必須行為人自始基於不法所有之意圖，以詐術使人交付財物，始能構
    成，所謂以詐術使人交付，必須被詐欺人因其詐術而陷於錯誤，若其所用方法，
    不能認為詐術，亦不致使人陷於錯誤，即不構成該罪，最高法院四十六年台上字
    第二六０號著有判例。
三、本件公訴人認被告涉有連續詐欺取財犯行，無非以告訴人甲○○、丙○○之指訴
    ，並有互助會簿資為論據。查被告乙○○於原審固坦承積欠告訴人丙○○會款及
    借款、積欠甲○○貨款等情不諱，惟辯稱其原係江企業股份有限公司（下稱江
    公司）之股東，退股後開設型安企業有限公司，自八十七年三月間開始運作，
    資本額新台幣（下同）八十萬元，初期生意不佳，致入不敷出而開始向人借貸，
    後來接獲一家大客戶，聲稱一個月發包額有三十萬元，於是向甲○○之社大公司
    購買一台沖床，以增加產量，但又沖壞成品，而賠款十六萬元，然後切單，終至
    無法經營下去，無法繳交會款，清償貨款，並非自始蓄意詐欺取財，且本案已與
    告訴人甲○○達成民事和解等語。
四、經查(一)被告召集自八十六年七月一日起至八十七年十月一日止之互助會（詳如附
    表所示），有告訴人丙○○提出之互助會單附偵查卷可稽，其會員數連同會首僅
    十六名，人數不多，且每月一萬元之會金，金額亦非鉅大，該互助會迄八十七年
    三月間停會止，有會員曾俊傑、彭湘南、許明森、劉偉康、宋玲芳、王冠成、朱
    文彬、黃文科計八名先後得標，餘曾春芳、丙○○、陳炳金、曾文彬、鍾次雄、
    陳國政、劉昊明計七名係活會，該互助會之運作，已過半數，被告並非於同一時
    間內大量召集互助會，亦非於同一時期內，會首兼任會員，而以超乎一般利息行
    情之金額得標會款，此與一般惡性倒會之會首，往往召集數個互助會，且兼任會
    員而於同一時期以超乎行情之高額利息得標會款者，尚屬有別，且被告召集互助
    會後尚繳交會款至八十七年三月間，已繳交過半數之會款，實難認被告召集互助
    會之初，即具為自己不法所有之詐欺意圖。(二)被告固然向告訴人甲○○購買六十
    噸之沖床一台，價款二十一萬元，其開立支票七張，每月給付貨款三萬元，嗣該
    支票均未兌現，惟被告辯稱係因為案外人源茂股份有限公司積欠一筆二十六萬九
    千四百十九元之貨款未清償，造成週轉困難，業據其提出台灣板橋地方法院八十
    七年度促字第一三二一七號支付命令、估價單三張、統一發票二張為證（附偵查
    卷第十八至二二頁），足認被告該項辯解，尚非子虛。況被告因積欠江公司債
    務，該台沖床係由江公司搬回抵債，有江公司出具之搬貨證明可參（附偵查
    卷第二三頁及原審八十八年一月十四日訊問筆錄），足認被告並非詐購該台沖床
    轉售他人圖利，且告訴人甲○○於偵查、原審及本院調查時雖指陳被告因手頭不
    方便故開了七張票跟伊購買沖床，買了十多天便將沖床轉售他人圖利並非被搬走
    抵債，但伊沒有證據云云（見本院八十八年十二月二十九日訊問筆錄）。由上述
    可知，被告向告訴人甲○○購買沖床時，告訴人已知被告經濟情況不佳，後又無
    法提供具體資料供本院調查以證明沖床係被被告轉售脫產圖利，顯見被告並無施
    用詐術而致告訴人陷入錯誤可言。(三)被告於八十七年間向告訴人丙○○借款三十
    萬元，告訴人丙○○於原審訊問時陳述：因他向我說要發給員工年終獎金，利息
    算二分，我認識他已有二年時間，生意往來認識等語（詳原審八十八年三月十五
    日訊問筆錄），被告據實告知無錢支付員工年終獎金而向告訴人借貸，並未隱瞞
    其資力，此與一般民間因缺錢借貸情形相較，實無任何異常之處，難認被告有何
    施用詐術之行為。再則由前述搬貨證明，可知被告積欠江公司貨款計二十四萬
    二千二百九十三元，而債權人江公司於八十七年三月二十七日至被告公司內將
    所有資產搬回抵債，該資產價值據江公司之估算，值十三萬六千三百元，僅餘
    債務十萬五千九百九十三元未清償，被告顯然已盡全力清償債務，其並未捲款逃
    匿，且積極清償債務，均足認被告並非自始即存心詐欺之犯意，其辯解因經營不
    善，財力匱乏，始無力償債等語，應可採信。又法院認定事實所憑之事證，必須
    基於吾人一般社會生活經驗認為大致可信，且除認定被告犯罪之外，無從本於同
    一事證為其他有利於被告之合理推斷，始足為有罪判決之心證基礎。故關於債務
    不履行之事實，茍無其他足以證明行為人自始具有不法所有意圖之積極證據，自
    不得逕推定被告心存犯罪之故意，而令其證明無罪之義務。本案除被告未全部清
    償會款、借款及貨款之事實外，別無其他積極證據，可資認定其有詐欺之犯意及
    犯行，尚不得以事後因財力匱乏，無法償債之事實，遽推論其召集互助會或借款
    、訂貨之初即具不法所有之意圖。本件純屬債務不履行之民事糾葛，與詐欺刑責
    無涉，此外，復查無其他積極之事證足認被告有公訴意旨所指犯行，揆之前開說
    明，自應為被告無罪之諭知。
五、原審經詳察，以不能證明被告犯罪，而為其無罪之判決，核無違誤，檢察官上訴
    意旨，指摘原判決不當，請求撤銷改判，為無理由，應予駁回。
六、被告經合法傳喚無正當理由未到庭，不待其到庭陳述逕行判決。
據上論斷，應依刑事訴訟法第三百六十八條、第三百七十一條，判決如主文。
本案經檢察官沈世箴到庭執行職務。
中      華      民      國      八十九    年    一    月     二十五     日
                                    臺灣高等法院刑事第二十一庭
                                        審判長法  官  葉  騰  瑞
                                              法  官  魏  大  喨
                                              法  官  黃  本  仁
右正本證明與原本無異。
不得上訴。
                                              書記官  劉  秀  英
中      華      民      國      八十九    年    一    月     二十七     日
附  表：
┌───┬────┬────────┬───────┬───────┐
│編  號│會員姓名│得  標   金  額 │得  標  日  期│備          註│
├───┼────┼────────┼───────┼───────┤
│  一  │乙○○  │    ０          │８６、７、５  │    １        │
├───┼────┼────────┼───────┼───────┤
│  二  │曾春芳  │活     會       │              │              │
├───┼────┼────────┼───────┼───────┤
│  三  │劉偉康  │２２００        │８６、１１、１│    ５        │
├───┼────┼────────┼───────┼───────┤
│  四  │丙○○  │活    會        │              │              │
├───┼────┼────────┼───────┼───────┤
│  五  │陳炳金  │活    會        │              │              │
├───┼────┼────────┼───────┼───────┤
│  六  │曾文彬  │活    會        │              │              │
├───┼────┼────────┼───────┼───────┤
│  七  │鍾次雄  │活    會        │              │              │
├───┼────┼────────┼───────┼───────┤
│  八  │陳國政  │活    會      │              │              │
├───┼────┼────────┼───────┼───────┤
│  九  │許明森  │２５００        │８６、１０、１│     ４       │
├───┼────┼────────┼───────┼───────┤
│  十  │曾俊霖  │１６００        │８６、８、５  │     ２       │
├───┼────┼────────┼───────┼───────┤
│  十一│宋玲芳  │２２００        │８６、１２、１│     ６       │
├───┼────┼────────┼───────┼───────┤
│  十二│王冠成  │２４００        │８７、１、３  │     ７       │
├───┼────┼────────┼───────┼───────┤
│  十三│劉昊明  │活    會        │              │              │
├───┼────┼────────┼───────┼───────┤
│  十四│朱文彬  │１２００        │８７、２、２  │     ８       │
├───┼────┼────────┼───────┼───────┤
│  十五│彭湘南  │２２００        │８６、９、１  │     ３       │
├───┼────┼────────┼───────┼───────┤
│  十六│黃文科  │２５００        │８７、３、２  │     ９       │
└───┴────┴────────┴───────┴───────┘
 會期：自民國八十六年七月一日起至八十七年十月一日止。
 會金：新台幣一萬元整、內標式、底標一千元。
 開標地點：桃園縣龜山鄉○○○路○段二六六號。
 會員計十六名
 開標時間：每月一日中午十二時


司法院資訊處製作；財團法人民間司法改革基金會備份。
