【裁判字號】    88,易,535
【裁判日期】    890224
【裁判案由】    贓物等
【裁判全文】
臺灣基隆地方法院刑事判決                八十八年度易字第五三五號
    公訴人  臺灣基隆地方法院檢察署檢察官
    被  告  戊○○
右列被告因贓物等案件，經檢察官提起公訴（八十八年度偵字第二七九二號、第八五
六號），本院判決如左：
    主  文
戊○○變造國民身分證，足以生損害於公眾及他人，處有期徒刑肆月，扣案之林廷全
國民身分證上變造之「戊○○照片」壹張沒收；又寄藏贓物，處有期徒刑柒月。應執
行有期徒刑拾月，扣案之林廷全國民身分證上變造之「戊○○照片」壹張沒收。
    事  實
一、戊○○先於民國（下同）八十七年十二月二十五日，在基隆市○○○街附近拾獲
    如附表一所示之身分證影本，竟萌生意圖為自己不法所有之概括犯意，侵占入己
    ；復於同年月月底某日，在基隆市○○路一五一巷附近，拾獲林廷全身分證一張
    ，承上同一之概括犯意，將之侵占入己，並於當日或翌日某時，在基隆市○○區
    ○○路二七六號二樓住處，將林廷全身分證上之照片以換貼自己照片一張之方式
    加以變造，足生損害於戶政、警政機關對於身分查核之正確性及林廷全本人之權
    益。又於八十八年一月十三日，在上開住處，明知綽號「阿偉」不詳姓名之成年
    男子所交付如附表二所示之物品，係屬來歷不明之贓物，竟應允綽號「阿偉」之
    託而予以藏匿。嗣於八十八年一月二十一日下午五時四十一分許，為警在上開
    住處當場查獲，並扣有附表一、二所示之物及上揭變造之林廷全身分證一枚。
二、案經基隆市警察局第一分局報請台灣基隆地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告戊○○對於在右揭時地拾獲如附表一所示除編號一游俊明所有外之身分
    證影本與林廷全身分證、變造林廷全身分證及藏置如附表二所示物品之事實坦承
    不諱，惟矢口否認有右揭侵占及寄藏之犯行，辯稱：伊僅是好奇而拾獲，並無為
    自己不法所有之意圖，游俊明身分證影本是游俊明本人交由伊代辦信用卡之用，
    而綽號「阿偉」所寄放之物品，伊並不清楚是贓物云云。惟查：右揭事實，業據
    被害人乙○○○、甲○○、己○○及證人庚○○即被害人賴清俊、唐美珍之女、
    證人丁○○即被害人游俊明之母於於警訊中指述明確，且有贓物認領保管收據一
    紙附卷為憑，復有如附件一、二所示之物及變造之林廷全身分證一枚扣案可稽。
    被告如無為自己不法所有之意圖，何以將拾獲之林廷全身分證加以變造﹖又何以
    拾獲至被查獲日相距月餘仍未將所拾獲為數不少之物返還被害人﹖足證被告係基
    於不法所有之意圖而將該物品侵占入己，是其所為欠缺有不法所有意圖之辯解委
    無足採。次查游俊明身分證影本遺失一節，已據證人丁○○即被害人游俊明之母
    於警訊中證稱：游俊明身分證影本係幫游俊明影印後而不慎遺失等語證明屬實，
    被告就此部分所辯，亦不足採信。復查被告先於警訊中供承：綽號「阿偉」將東
    西寄放在這約過二天，未來取回，我因好奇將袋子打開才發現裏面有手槍、子彈
    、手指虎等物品，因我怕綽號「阿偉」來向我取回物品時，東西不在會找我報復
    ，所以才不敢交由警方處理等語，於偵查中供承：綽號「阿偉」是丙○○，住在
    土城市○○路二巷一六號四樓等語，嗣於本院調查時復供承：不知道綽號「阿偉
    」姓名，且東西未曾打開過等語，被告前後供述反覆不一，已屬可疑；再依據被
    告於偵查中所稱綽號「阿偉」之人姓名及住址等資料，經本院函查並無此人，有
    台北縣土城市戶政事務所八十八年十月二十九日答覆表、台北縣警察局八十八年
    十月二十七日八八北警戶字第一三六六五九號函附卷可查，被告若無贓物之認識
    ，何須於本院調查時隱匿已將綽號「阿偉」託交寄藏之物打開觀看﹖又何須隱匿
    綽號「阿偉」之真實姓名、年籍、住所等資料以供查證﹖是被告所為無贓物認識
    之辯解尚難採信。綜此而論，被告所為上揭辯解，無非卸責之詞，不足採信。本
    件罪證明確，犯行堪已認定。
二、核被告所為係犯刑法第二百十二條之變造特種文書罪、同法第三百三十七條之侵
    占遺失物罪及同法第三百四十九條第二項之寄藏贓物罪。被告前後二次侵占如附
    表一所示身分證影本及林廷全身分證之犯行，時間緊接，方法相同，觸犯構成要
    件相同之罪名，顯係基於概括犯意為之，為連續犯，依刑法第五十六條之規定論
    以一罪，並加重其刑。又其侵占林廷全身分證之目的係在變造身分證，所犯變造
    特種文書罪及侵占遺失物罪間，有方法結果之牽連關係，應依刑法第五十五條之
    規定從一重之變造特種文書罪論處。再被告所犯變造特種文書罪與寄藏贓物罪間
    ，犯意各別，行為不同，罪名互異，應分論併罰。爰審酌被告犯罪之動機、目的
    、犯行情節尚屬輕微，所生危害非鉅，犯罪後尚能坦承部分犯行，態度良好等一
    切情狀，分別量處如主文所示之刑，並定其應執行之刑。扣案之林廷全身分證上
    所貼變造被告戊○○之照片一張，為被告所有供犯罪所用之物，業據其供承在卷
    ，依刑法第三十八條第一項第二款之規定沒收之。至扣案如附表一、二所示之物
    及林廷全身分證，非被告所有，自無庸宣告沒收，附此敘明。
三、又扣案之發票人蔡正育之基隆郵局支票一張、周天善所有之機車保險繳款單一張
    、八十七年地價稅繳款書一張、邱信平所有之八十七年地價稅繳款書一張（起訴
    書漏繕）、江惠卿所有之中華電信對帳單一張、沈雪卿所有之機車保險繳款單一
    張等物品，被告於警訊中及審判中辯稱上開物品中，支票係友人林愛琪因為周轉
    金錢所交付者，其餘物品則是在基隆市○○區○○路二七六號二樓住處信箱中收
    信時取得，並非綽號「阿偉」不詳姓名之成年男子所寄藏之贓物，被告既已坦承
    部分犯行，實無再予以否認此部分犯行之必要，且查無其他積極證據證明此部分
    有何犯罪事實，所辯尚堪採信，起訴書誤繕將之列為寄藏贓物罪之贓物，容有所
    誤，在此併予敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二百十二條、第三百
三十七條、第三百四十九條第二項、第五十五條、第五十一條第五款、第三十八條第
一項第二款，罰金罰鍰提高標準條例第二條，判決如主文。
本案經檢察官林楨森到庭執行職務
中      華      民      國      八十九      年      二      月  二十四  日
                                      臺灣基隆地方法院刑事第二庭
                                              法  官  李  麗  玲
右正本證明與原本無異。
對於本件判決如有不服，應於收受送達後十日內，向本院提出上訴書狀，上訴於臺灣
高等法院，並按他造當事人之人數附具繕本。
                                              書記官  明  祖  斌
中      華      民      國      八十九      年      三      月    四    日
附錄論罪法條：
刑法第二百十二條：
    偽造、變造護照、旅券、免許證、特許證及關於品行、能力、服務或其他相類之
    證書、介紹書，足以生損害於公眾或他人者，處一年以下有期徒刑，拘役或三百
    元以下罰金。
刑法第三百四十九條第二項：
    搬運、寄藏、故買贓物或為牙保者，處五年以下有期徒刑、拘役或科或併科一千
    元以下罰金。
  附表一：
┌────┬─────┬────┬────┬──────────────┐
│ 編  號 │ 名    稱 │ 數  量 │ 被害人 │ 備                      註 │
├────┼─────┼────┼────┼──────────────┤
│   一   │身分證影本│  二張  │ 游俊明 │                            │
├────┼─────┼────┼────┼──────────────┤
│   二   │身分證影本│  二張  │ 何妙芳 │                            │
├────┼─────┼────┼────┼──────────────┤
│   三   │身分證影本│  二張  │ 陳燕秋 │                            │
├────┼─────┼────┼────┼──────────────┤
│   四   │身分證影本│  二張  │ 陳正杰 │                            │
├────┼─────┼────┼────┼──────────────┤
│   五   │身分證影本│  一張  │ 江佳雯 │                            │
├────┼─────┼────┼────┼──────────────┤
│   六   │身分證影本│  三張  │ 張瓊文 │起訴書數量誤繕為二張        │
└────┴─────┴────┴────┴──────────────┘
（續上頁）
┌────┬─────┬────┬────┬──────────────┐
│   七   │身分證影本│  一張  │ 林素雲 │                            │
├────┼─────┼────┼────┼──────────────┤
│   八   │身分證影本│  一張  │ 吳心如 │                            │
├────┼─────┼────┼────┼──────────────┤
│   九   │身分證影本│  一張  │ 張怡萍 │                            │
├────┼─────┼────┼────┼──────────────┤
│   十   │身分證影本│  一張  │乙○○○│                            │
├────┼─────┼────┼────┼──────────────┤
│  十一  │身分證影本│  一張  │ 甲○○ │                            │
├────┼─────┼────┼────┼──────────────┤
│  十二  │身分證影本│  一張  │ 己○○ │                            │
└────┴─────┴────┴────┴──────────────┘
  附表二：
┌────┬────────┬────┬────┬───────────┐
│ 編  號 │ 名          稱 │ 數  量 │ 被害人 │ 備                註 │
├────┼────────┼────┼────┼───────────┤
│   一   │戶口名簿        │ 一本   │ 賴清俊 │                      │
├────┼────────┼────┼────┼───────────┤
│   二   │戶口名簿影本    │ 二本   │ 賴清俊 │起訴書誤繕數量為一本  │
├────┼────────┼────┼────┼───────────┤
│   三   │汽車駕駛執照    │ 一張   │ 賴清俊 │                      │
├────┼────────┼────┼────┼───────────┤
│   四   │印章            │ 一枚   │ 賴清俊 │                      │
├────┼────────┼────┼────┼───────────┤
│   五   │身分證影本      │ 一張   │ 唐美珍 │                      │
├────┼────────┼────┼────┼───────────┤
│   六   │印章            │ 一枚   │ 唐美珍 │                      │
├────┼────────┼────┼────┼───────────┤
│   七   │印章            │ 一枚   │ 鄭慧芬 │                      │
└────┴────────┴────┴────┴───────────┘
（續上頁）
┌────┬────────┬────┬────┬───────────┐
│   八   │身分證影本      │ 一張   │ 侯雪花 │起訴書誤繕數量為二張  │
├────┼────────┼────┼────┼───────────┤
│   九   │印章            │ 二枚   │ 侯雪花 │                      │
├────┼────────┼────┼────┼───────────┤
│   十   │印章            │ 一枚   │ 黃韻憓 │起訴書誤繕為黃韻穗    │
├────┼────────┼────┼────┼───────────┤
│  十一  │勞工保險卡影本  │ 一張   │ 侯雪花 │                      │
├────┼────────┼────┼────┼───────────┤
│  十二  │華南商業銀行存摺│ 一本   │ 侯雪花 │                      │
├────┼────────┼────┼────┼───────────┤
│  十三  │台灣銀行存摺    │ 一本   │ 侯雪花 │                      │
├────┼────────┼────┼────┼───────────┤
│  十四  │台灣銀行印鑑卡  │ 一張   │ 侯雪花 │起訴書漏繕            │
├────┼────────┼────┼────┼───────────┤
│  十五  │建物權狀        │ 一張   │ 唐美珍 │起訴書誤繕為影本三張  │
└────┴────────┴────┴────┴───────────┘
（續上頁）
┌────┬────────┬────┬────┬───────────┐
│  十六  │建物權狀影本    │ 二張   │ 唐美珍 │同上                  │
├────┼────────┼────┼────┼───────────┤
│  十七  │土地權狀        │ 一張   │ 唐美珍 │起訴書誤繕為影本三張  │
├────┼────────┼────┼────┼───────────┤
│  十八  │土地權狀影本  │ 二張   │ 唐美珍 │同上                  │
├────┼────────┼────┼────┼───────────┤
│  十九  │國軍福利購買證  │ 一張   │ 侯嘉益 │                      │
└────┴────────┴────┴────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
