【裁判字號】    89,財專,7
【裁判日期】    890224
【裁判案由】    違反台灣省內菸酒專賣暫行條例
【裁判全文】
台灣基隆地方法院刑事裁定                             八十九年度財專七號
    聲  請  人    臺灣省乙○○○○基隆分局
右聲請人聲請沒入甲○未貼專賣憑證菸酒類（移送案號：八九基局業字第０七三三號
），本院裁定如左：
    主  文
附表所示甲○未貼專賣憑證菸類沒入之。
    理  由
一、按未貼專賣憑證之菸酒類不得持有，違反此項規定而持有者應沒入查獲物，臺灣
    省內菸酒專賣暫行條例第卅條第一項、第四十條第一款定有明文。又按照前司法
    行政部令刑(二)字第三二九二號令規定查獲持有人不明未貼專賣憑證之菸酒類得
    適用同條例第四十條之規定由菸酒專賣機關循行政罰程序聲請法院裁定單獨宣告
    沒入。
二、本件聲請意旨略以基隆市警察局刑警隊五組，專賣憑證如附表所示之菸類，請予
    單獨宣告沒入云云，並有查緝機關移案表、查獲菸酒報告表暨基隆關稅局扣押貨
    物收據及搜索筆錄影本各一份附卷可稽，本院核無不合，爰依法對於查獲物為沒
    入之宣告。
三、據上論斷，應依臺灣省內菸酒專賣暫行條例第四十一條第一項、第三十條第一款
    、第四十條第一款、第四款、第五款，裁定如主文。
中    華    民    國        八十九      年       二      月 二十四    日
                                  臺灣基隆地方法院刑事庭
                                      法  官  黃  麟  倫
右正本證明與原本無異。
對於本件裁定如有不服，應於收受送達後五日內，向本院提出抗告書狀，敘述抗告之
理由，抗告於臺灣高等法院。
                                      書記官  劉  珍  珍
中    華    民    國        八十九      年       二      月   二十九    日
附表：
~g2L4;
┌─┬──────────┬──────┬────────┐
│  │品              名  │單        位│數            量│
│  ├──────────┼──────┼────────┤
│扣│峰牌菸              │二十支包    │伍仟三佰伍拾包  │
│押│                    │            │                │
│物├──────────┼──────┼────────┤
│品│七星牌菸            │二十支包    │六仟二百四拾包  │
│  │                    │            │                │
└─┴──────────┴──────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
