【裁判字號】    89,聲,346
【裁判日期】    890224
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高雄地方法院刑事裁定                          八十九年度聲字第三四六號
    聲  請  人  臺灣高雄地方法院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑（八十九年執聲字第
一四二號），本院裁定如左：
    主    文
甲○○因詐欺等罪，所處各如附表所載之刑，應執行有期徒刑拾肆年肆月，褫奪公權
陸年。
    理    由
受刑人張榮貴因詐欺等罪，經本院先後判處如附表所示之刑，均經分別確定在案，茲
檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑，爰依刑事
訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國    八十九    年      二      月    二十四    日
                                    臺灣高雄地方法院刑事庭
                                        法  官  顏  世  傑
右正本證明與原本無異。
如不服本裁定，應於送達後五日內，向本院提出抗告狀。
                                        書記官  呂  怜  勳
中      華      民      國    八十九    年      二      月    二十四    日
附表：
┌──────────────────────────────────────────────────┐
│      受 刑 人 甲 ○ ○ 定 應 執 行 刑 案 件 一 覽 表                                               │
├──┬─────┬─────┬───────┬─────────────┬─────────────┤
│ 罪 │          │          │偵  查  機  關│最    後    事    實    審│確      定      判      決│
│    │          │ 犯罪期間 │年 度 及 案 號├─┬─────┬─────┼─┬─────┬─────┤
│    │宣  告  刑│          ├─┬─┬─┬─┤法│案      號│ 判決日期 │法│案      號│ 判決日期 │
│    │          ├─┬─┬─┤機│  │  │  │  ├─┬─┬─┼─┬─┬─┤  ├─┬─┬─┼─┬─┬─┤
│ 名 │          │年│月│日│關│年│字│號│院│年│字│號│年│月│日│院│年│字│號│年│月│日│
├──┼─────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤
│    │          │  │  │  │高│  │  ││高│  │  │  │  │  │  │高│  │  │  │  │  │  │
│ 詐 │          ││１０││雄│  │  ││雄│  │自│  │  │  │  │雄│  │自│  │  │  │  │
│    │有期徒刑壹│  │  │  │地││偵│２│地││緝││││１０│地││緝││││１０│
│    │年陸月。  │││１０│檢│  │  │、│方│  │  │  │  │  │  │方│  │  │  │  │  │  │
│    │          │  │  │  │署│  │  ││法│  │  │  │  │  │  │法│  │  │  │  │  │  │
│ 欺 │          │  │  │  │  │  │  ││院│  │  │  │  │  │  │院│  │  │  │  │  │  │
│    │          │  │  │  │  │  │  │２│  │  │  │  │  │  │  │  │  │  │  │  │  │  │
├──┼─────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤
│    │          │  │  │  │高│  │  ││高│  │  │  │  │  │  │高│  │  │  │  │  │  │
│ 偽 │          ││３││雄│  │  │91│雄│  │重│  │  │  │  │雄│  │重│  │  │  │  │
│ 造 │有期徒刑貳│  │  │  │地││偵│、│地││訴│││８││地││訴│││１０│７│
│ 文 │年。      ││４│３│檢│  │  ││方│  │  │  │  │  │  │方│  │  │  │  │  │  │
│ 書 │          │  │  │  │署│  │  │98│法│  │  │  │  │  │  │法│  │  │  │  │  │  │
│    │          │  │  │  │  │  │  │  │院│  │  │  │  │  │  │院│  │  │  │  │  │  │
│    │          │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │
├──┼─────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤
│    │          │  │  │  │高│  │  ││高│  │  │  │  │  │  │高│  │  │  │  │  │  │
│毒品│          ││４│  │雄│  │  │91│雄│  │重│  │  │  │  │雄│  │重│  │  │  │  │
│危害│有期徒刑拾│  │  │  │地││偵│、│地││訴│││８││地││訴│││１０│７│
│防制│貳年，褫奪││４│４│檢│  │  ││方│  │  │  │  │  │  │方│  │  │  │  │  │  │
│條例│公權陸年。│  │  │  │署│  │  │98│法│  │  │  │  │  │  │法│  │  │  │  │  │  │
│    │          │  │  │  │  │  │  │  │院│  │  │  │  │  │  │院│  │  │  │  │  │  │
│    │          │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │
├──┼─────┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┤
│備註│前開偽造文書罪、毒品危害防制條例案件，業經定應執行刑為有期徒刑拾年，褫奪公權陸年。          │
└──┴───────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
