【裁判字號】    89,易,567
【裁判日期】    890224
【裁判案由】    違反醫師法
【裁判全文】
臺灣高雄地方法院刑事判決                          八十九年度易字第五六七號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  甲○○○
    選任辯護人  朱育男
右列被告違反醫師法案件，經檢察官提起公訴（八十八年度偵字第二五一三四號），
本院判決如左：
    主    文
甲○○○未經取得合法醫師資格，擅自執行醫療業務，處有期徒刑壹年貳月，緩刑肆
年。
扣案如附表所示之物，均沒收。
    事    實
一、甲○○○為設於高雄縣大社鄉○○路三十二號「宏星藥局」之實際負責人，明知
    自己未取得合法醫師資格，竟擅自於民國（下同）八十八年九月間某日起，在上
    開處所，執行醫療業務，以注射針筒為不特定之病患施打藥劑。嗣於八十八年十
    月一日下午三時二十分許，為據報僑裝為病患之高雄縣衛生局之檢查人員顏麗霜
    、姚三奇在上址查獲，並扣得如附表所示之物品。
二、案經高雄縣政府移送臺灣高雄地方法院檢察署檢察官偵查起訴。
    理    由
一、右揭事實，業據被告甲○○○於本院審理時，坦承不諱，核與其於被查獲時所製
    訪問紀要之供述相符，且經證人即高雄縣生局檢察查人員顏麗霜之證述無訛，並
    有如附表所示之物品扣案足資佐證。而上開扣案如附表編號１、２、３、４所示
    之藥品，其上中文均標示有「注射液」，而其中編號１、２、３所示之藥品，均
    業已使用過，分別餘約三分一或四分之一瓶（詳如附表備註欄），此業經本院勘
    驗屬實並製有勘驗筆錄及拍攝照片二幀、影印藥品標示二張附卷可稽。事證明確
    ，被告右揭犯行，洵堪認定。
二、按被告未取得合法醫師資格，竟擅自替不特定之病患以注射針筒施打藥劑，核其
    所為，係犯醫師法第二十八條第一項前段之罪。公訴人認被告多次為病患施打藥
    劑之行為，應依連續犯之規定處斷，惟被告多次醫療行為，係其執行醫療業務範
    圍，均應包括於一個醫療業務之範疇，為實質上一罪，是公訴人所認尚有未洽。
    又公訴人起訴事實雖未敘及被告自八十八年九月起至同年十月擅自執行醫療行為
    之犯行，然該部分事實與公訴人起訴之犯罪事實既具實質上一罪關係，應為起訴
    效力所及，自在本院所得審理之範圍，附予敘明。爰審酌被告未具有醫師資格，
    竟擅自執行醫療行為，足以危及他人身體、生命安全，惟念其犯後尚能坦承犯行
    ，態度良好，並其非法執行醫療行為長短等一切情狀，量處如主文所示之刑，以
    資懲儆。查被告未曾受有期徒刑以上刑之宣告，此有臺灣高雄地方法院檢察署刑
    案資料查註紀錄表附卷可查，因一時失慮，偶罹刑典，經此刑之宣告後，應知警
    惕而無再犯之虞，本院因認暫不執行其刑為當，予以宣告緩刑四年，以啟自新。
    至於扣案如附表所示之物品，係被告所有供執行醫療業務所使用之藥械，爰依醫
    師法第二十八條第一項前段之規定，予以宣告沒收。
據上論斷，應刑事訴訟法第二百九十九條第一項前段，醫師法第二十八條第一項前段
，刑法第十一條前段、第七十四條第一款，判決如主文。
中      華      民      國    八十九    年      二      月    二十四    日
                                  臺灣高雄地方法院刑事庭
                                      法  官  顏  世  傑
右為正本，係照原本作成，證明與原本無異。
如不服本判決，應於送達後十日內，向本院提出上訴狀。
                                      書記官  呂  怜  勳
中      華      民      國    八十九    年      二      月    二十四    日
醫師法第二十八條第一項：
未取得合法醫師資格，擅自執行醫療業務者，處一年以上三年以下有期徒刑，得併科
新臺幣三萬元以上十五萬元以下罰金，其所使用之藥械沒收之。但合於左列情形之一
者，不在此限：
附表：
┌──┬──────────┬────┬─────────────────┐
│編號│藥    品    名    稱│數    量│備                              註│
├──┼──────────┼────┼─────────────────┤
│ １ │Cantamycin          │壹瓶    │中文標示「康他黴素.注射液」，經本 │
│    │                    │        │院勘驗結果，僅餘約三分之一瓶。    │
├──┼──────────┼────┼─────────────────┤
│ ２ │Kanamycin Sulfate   │壹瓶    │中文標示「新廣效抗生素製劑 硫酸康 │
│    │                    │        │寧黴素.注射液」，經本院勘驗結果， │
│    │                    │        │僅餘約四分之一瓶。                │
├──┼──────────┼────┼─────────────────┤
│ ３ │Dexadon             │壹瓶    │中文標示「得刪痛21.P.注射液」，經 │
│    │                    │        │本院勘驗結果，僅餘約三分之一瓶。  │
├──┼──────────┼────┼─────────────────┤
│ ４ │Berlicort           │壹瓶    │中文標示「百利可得 肌肉用懸濁注射 │
│    │                    │        │液」，經本院勘驗結果，未開封。    │
├──┼──────────┼────┼─────────────────┤
│ ５ │Codifmin-H          │壹瓶    │未使用                            │
├──┼──────────┼────┼─────────────────┤
│ ６ │Solcoseryl          │壹瓶    │未使用                            │
├──┼──────────┼────┼─────────────────┤
│ ７ │Mexsogen            │壹瓶    │未使用                            │
├──┼──────────┼────┼─────────────────┤
│ ８ │Lisaimin            │壹瓶    │未使用                            │
├──┼──────────┼────┼─────────────────┤
│ ９ │Diclofenac          │壹瓶＋裝│空瓶，其內之藥劑業已抽入其中一支注│
│    │                    │填藥劑之│射針筒內，空瓶與該注射針筒以繆帶綑│
│    │                    │注射針筒│綁在一起。                        │
│    │                    │壹支    │                                  │
├──┼──────────┼────┼─────────────────┤
│ １０ │空注射針筒          │壹支    │未使用                            │
└──┴──────────┴────┴─────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
