【裁判字號】    89,上易,113
【裁判日期】    890224
【裁判案由】    竊盜
【裁判全文】
臺灣高等法院高雄分院刑事判決                    八十九年度上易字第一一三號
    上  訴  人
    即  被  告  己○○
右上訴人因竊盜案件，不服臺灣高雄地方法院八十八年度易字第四二四一號中華民國
八十八年十月二十八日第一審判決（起訴案號：臺灣高雄地方法院檢察署八十八年度
偵字第二０八０六號），提起上訴，本院判決如左：
      主      文
上訴駁回。
      事      實
一、己○○曾犯妨害自由罪，經法院判處有期徒刑三月確定，於八十八年四月二十一
    日易科罰金執行完畢，仍不知悔改，復與其妻孫金玉（另經原審判處有期徒刑六
    月，緩刑二年確定）共同基於意圖為自己不法所有之概括犯意，推由己○○下手
    行竊，孫金玉在旁把風之方式，自八十八年七月底某日起至八十八年八月十七日
    止（起訴書所載同月十八日係屬誤載，又起訴書附表編號二、三、四、五之犯罪
    時間均係誤載，應均更正為本件附表），連續在附表所列之時地，下手竊取戊○
    ○等人所管領之財物（詳細竊盜之時間、地點、所得財物、被害人均詳如附表）
    。得手後，供己使用。嗣於八十八年八月十七日二十二時三十分許，在高雄市○
    ○區○○路七一五號三輝精品五金百貨店內，下手竊取該店負責人甲○○所有之
    掌上型電動玩具、情人果。得手後，欲行離去時，為甲○○發現，報警查獲。旋
    為警帶回渠等住處，起出渠等在小北百貨公司所竊取之部分物品。
二、案經高雄市政府警察局三民第二分局移送臺灣高雄地方法院檢察署檢察官偵查起
    訴。
      理      由
一、右揭事實，業據上訴人即被告己○○於警訊、偵查、原審及本院中坦承不諱，核
    與共同被告孫金玉在偵查中供認情節相符，並經被害人戊○○、乙○○、丁○○
    、丙○○、甲○○在警訊時陳述屬實，且有贓物領據五紙附卷可稽，雖共同被告
    孫金玉在原審審理中翻異前供，否認有何竊盜犯行，然查其於被告己○○前往上
    開處所行竊時均陪同到場，前後作案五次之手段均相同，竊得財物後均一同攜帶
    財物返家，己○○又無何工作收入，如何能連續購買大量物品？焉有不知其夫己
    ○○竊取財物之理？共犯孫金玉空言否認犯罪，係屬卸責之詞，被告己○○於本
    院中供稱僅伊一人行竊，妻孫金玉未參與把風云云，要係迴護之詞，均不足採信
    ，罪証明確，被告右揭竊盜犯行堪以認定。
二、核被告所為，均係犯刑法第三百二十條第一項之竊盜罪。被告與共犯孫金玉間有
    犯意聯絡及行為分擔，均為共同正犯。被告先後多次犯行，時間緊接，所犯罪名
    相同，顯係基於概括犯意反覆為之，為連續犯，爰依刑法第五十六條之規定以一
    罪論。查被告己○○曾因犯妨害自由罪，經法院判處有期徒刑三月確定，並於八
    十八年四月二十一日易科罰金執行完畢之事實，有臺灣高雄地方法院檢察署刑案
    資料查註紀錄表可憑，茲於執行完畢後五年以內，再犯有期徒刑以上之本罪，係
    屬累犯，應依刑法第四十七條之規定加重其刑。
三、原審就被告己○○部分因而適用刑法第二十八條、第五十六條、第三百二十條第
    一項、第四十七條、罰金罰鍰提高標準條例第一條前段之規定，並審酌被告己○
    ○已有多次犯罪前科，有前開紀錄表可按，其正值盛年，不思戮力工作，謀求生
    活所需，竟連續竊取他人財物，及竊得財物價值尚非鉅大，犯後態度等一切情狀
    ，爰酌情量處有期徒刑十月。核經原判決就被告己○○部分認事用法，均無不合
    ，量刑亦屬允當，被告己○○上訴意旨，認量刑過重，指摘原判決此部份不當，
    為無理由，應予駁回。
四、據上論結，應依刑事訴訟法第三百六十八條，判決如主文。
本案經檢察官陳崑崗到庭執行職務。
中    華    民    國     八十九     年       二       月     二十四     日
                              臺灣高等法院高雄分院刑事第八庭
                                  審判長法官  林榮龍
                                        法官  洪兆隆
                                        法官  莊飛宗
右正本證明與原本無異。
不得上訴。
                                      書記官  張宗芳
中    華    民    國     八十九     年       二       月     二十九     日
附錄：本判決論罪科刑法條：
刑法第三百二十條第一項
意圖為自己不法之所有或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五
年以下有期徒刑、拘役或五百元以下罰金。
                                                                        Ｂ
┌────────────────────────────────────────────────────┐
│查獲己○○竊盜犯罪一覽表                                                                                │
├─────┬───────┬────┬────────────┬─────┬──────────────┤
│關  係  人│ 住         址│損失財物│ 贓        證        物 │時      間│ 起      贓      地      點 │
├─┬───┼───────┼────┼────────────┼─────┼──────────────┤
│一│甲○○│高雄市三民區正│        │掌上型電動玩具兩部、情人│八十八年八│高雄市○○區○○路七一五號  │
│  │      │興里建元路五十│        │果蜜錢兩包。            │月十七日廿│                            │
│  │      │八號九樓      │        │                        │二時卅分  │                            │
├─┼───┼───────┼────┼────────────┼─────┼──────────────┤
│二│戊○○│高雄市三民區昌│        │1.鋼珠筆乙組（五支）價值│八十八年七│高雄縣大寮鄉○○村○○路美和│
│  │      │裕街一０八號（│        │九十九元2.皮爾卡登平口褲│月底某日晚│十五巷三號                  │
│  │      │小北百貨桂林店│        │二條價值四百八十四元3.太│上八時許  │                            │
│  │      │大夜主任）    │        │陽牌鬆緊帶二包二十元4.HA│          │                            │
│  │      │              │        │NG-TEN襪子三雙八十七元5.│          │                            │
│  │      │              │        │BALENCIAGA平口褲二條五百│          │                            │
│  │      │              │        │四十四元6.皮爾帕門平口褲│          │                            │
│  │      │              │        │二條四百八十元。        │          │                            │
├─┼───┼───────┼────┼────────────┼─────┼──────────────┤
│三│乙○○│高雄市苓雅區和│        │1.馥亞彈美白洗面霜乙瓶九│八十八年七│同右                        │
│  │      │平一路一十四巷│        │十九元2.具適洗顏乳乙瓶一│月初某日下│            │
│  │      │二十三號（小北│        │百四十四元3.雪媞除痘洗面│午四時許  │                            │
│  │      │百貨河北店大夜│        │乳一百二十元4.雪媞白洗│          │                            │
│  │      │主任）        │        │面露一百二十元5.法倫天諾│          │                            │
│  │      │              │        │洗髮精八十五元6.絲丹寇治│          │                            │
│  │      │              │        │痘洗面乳九十九元。      │          │                            │
├─┼───┼───────┼────┼────────────┼─────┼──────────────┤
│四│丁○○│高雄市苓雅區仁│        │1.按飄香芳香劑二瓶價值一│八十八年七│同右                        │
│  │      │愛街二七五巷一│        │百三十元2.西陵金話王無線│月初某日晚│                            │
│  │      │號（小北百貨民│        │電話乙組價值二千一百元。│上九時許  │                            │
│  │      │生店大夜主任）│        │                        │          │                            │
├─┼───┼───────┼────┼────────────┼─────┼──────────────┤
│五│丙○○│高雄市三民區金│        │1.印花毛巾乙組（三條）九│八十八年八│同右                        │
│  │      │鼎路三一四號四│        │十九元2.按飄香芳香劑乙瓶│月初某日晚│                            │
│  │      │樓（小北百貨右│        │五十九元3.奶嘴乙組（六只│上十時許  │                            │
│  │      │昌店店長）    │        │）八十五元4.健康毛巾壹條│          │                            │
│  │      │              │        │一百四十元5.歐式彩條毛巾│          │                            │
│  │      │              │        │壹條九十元。            │          │                            │
└─┴───┴───────┴────┴────────────┴─────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
