【裁判字號】    89,聲,137
【裁判日期】    890224
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      八十九年度聲字第一三七號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑捌年捌月。
    理      由
甲○○因搶奪等罪，經本院先後判處如附表所示之刑，均經分別確定在案。茲檢察官
聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑，爰依刑事訴訟法
第四百七十七條第一項、刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國    八十九     年      二       月   二十四   日
                                  臺灣高等法院臺中分院刑事第十庭
                                        審判長法  官  黃  永  泉
                                              法  官  蔡  名  曜
                                          法  官  蕭  廣  政
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  陳  三  軫
中      華      民      國    八十九     年      二       月    二十五  日
                                                                        Ｏ
 受刑人甲○○定應執行刑案件一覽表
┌──┬───┬────┬────────┬──────────┬──────────┐
│    │ 宣   │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│ 告   ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│    │ 刑   │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│    │      │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│ 搶 │有六  │        │ 台 │        ７│台│    │    │  │    │    │
│    │期月  │        │ 中 │        ６│中│  訴１│        │  │      │        │
│    │徒    │ ９ １０│ 地 │  偵  ２│高│  ４│ ９ │同│    上│  │
│    │刑    │        │ 檢 │        ９│分│  上３│        │  │      │        │
│ 奪 │一    │        │ 署 │        １│院│    １│        │  │      │        │
│    │年    │        │    │          │  │      │        │  │      │        │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│ 殺 │有七褫│        │    │          │台│    │    │最│    │    │
│    │期月奪│        │    │          │中│  訴７│        │高│  上５│        │
│    │徒  公│ １０ ６│    │          │高│  １│ ６ │法│  ４│  │
│    │刑  權│        │    │          │分│  上４│        │院│  台８│        │
│ 人 │七  三│        │    │          │院│    ２│        │  │    ６│        │
│    │年  年│        │    │          │  │      │        │  │      │        │
└──┴───┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
                                                      Ｏ


司法院資訊處製作；財團法人民間司法改革基金會備份。
