【裁判字號】    88,易,2088
【裁判日期】    890224
【裁判案由】    侵占
【裁判全文】
臺灣臺南地方法院刑事判決              八十八年度易字第二八八號
    公  訴  人  臺灣臺南地方法院檢察署檢察官
    被      告  乙○○
右列被告因侵占案件，經檢察官聲請以簡易判決處刑（八十八年度偵字第五九九０號
），本院認應適用通常程序審理，判決如左：
    主  文
乙○○連續意圖為自己不之所有，而侵占對於業務上所持有之物，處有期徒刑壹年。
    事  實
一、乙○○自民國八十五年三月十九日起至同年八月五日止，在甲○○○○股份有限
    公司（下稱：興南公司）擔任外務員，負責販售機票及收款，竟意圖為自己不法
    之所有，並基於概括之犯意，於附表所示之時地，將其業務上所收取應交付興南
    公司如附表所示之款項，陸續侵占入己。
二、案經被害人興南公司訴請臺灣臺南地方法院檢察署檢察官偵查起訴。
    理  由
一、右開犯罪事實，迭據被告乙○○於檢察官偵查中及本院審理中自白不諱，核與被
    害人興南公司指訴之情節相符，且有被告訴春山立具之承認書一紙及國立成功大
 學合作社憑證二紙在卷可資佐證，被告犯行堪以認定。
二、核被告乙○○所為，係犯刑法第三百三十六條第二項業務侵占罪，其先後多次犯
    行，時間緊接，犯罪構成要件相同，顯係基於概括犯意反覆為之，為連續犯，依
    法以一罪論並加重其刑。公訴人雖未將被告最後一次侵占行為起訴，既為裁判上
    一罪，即為起訴效力所及，本院自得一併加以審判，併此敘明。爰審酌被告犯罪
    之一切情狀，量處如主文所示之刑。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百三
十六條第二項，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官吳文政到庭執行職務
中    華    民    國      八十九      年       二      月     二十四    日
                                  臺灣臺南地方法院刑事第四庭
                                          法  官  蘇  孫  波
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官  沈  藝  珠
中    華    民    國      八十九      年       三      月       一      日
附表：
┌────┬────────┬──────┬─────┬──────┐
│收款時間│  地        點  │  所收金額  │應繳回日期│  款項處分  │
│（民國）│                │ （新臺幣） │          │            │
├────┼────────┼──────┼─────┼──────┤
│八十五年│成功大學福利社  │八十五萬九千│收款當日  │當日存入玉山│
│七月初  │                │二百元、十二│          │銀行乙○○帳│
│        │                │萬六千元（均│          │戶內，先私自│
│        │                │支票）      │          │挪購買汽車等│
├────┼────────┼──────┼─────┼──────┤
│八十五年│奇美醫院總務部門│四萬二千四百│收款當日  │私下墊機票款│
│七月底  │                │元（現金）  │          │，為經老闆同│
│        │                │            │          │意。        │
├────┼────────┼──────┼─────┼──────┤
│同    右│臺南地政事務所  │一萬零六百元│收款當日  │部分墊機票款│
│        │                │（現金）    │   │，部分私自挪│
│        │                │            │          │用。        │
├────┼────────┼──────┼─────┼──────┤
│同    右│長榮管理學院    │五千三百元  │收款當日  │私自挪用。  │
│        │                │            │          │            │
├────┼────────┼──────┼─────┼──────┤
│八十五年│保安工業管理中心│三萬二千四百│收款當日  │私自挪用。  │
│八月初  │                │元（現金）  │          │            │
│        │                │            │          │            │
├────┼────────┴──────┴─────┴──────┤
│合    計│一百零七萬五千九百元                                    │
└────┴────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
