【裁判字號】    88,訴,2339
【裁判日期】    890224
【裁判案由】    清償借款
【裁判全文】
臺灣臺南地方法院民事判決  八十八年度訴字第二三三九號
    原      告  華南商業銀行股份有限公司
    法定代理人  庚○○
    訴訟代理人  乙○○
                甲○○
                            送.
    被      告  進豐服裝工業有限公司      設台南市○○○○街三八六巷十三號
    兼法定代理人  辛○○      .
                            身.
    被      告  戊○○      住.
                            身.
                丁○○      住.
                            身.
                            .
                己○○      住.
                            身.
右當事人間請求給付借款事件，本院判決如左：
    主    文
被告應連帶給付原告新台幣佰貳拾萬元，及其中本金各如附表所示之利息及違約金
。
訴訟費用由被告連帶負擔。
    事    實
甲、原告方面：
一、聲明：被告等應連帶給付原告新台幣佰貳拾萬元整，及如附表所示之利息及違
    約金。
二、陳述：
（一）緣被告進豐服裝工業有限公司於民國八十八年二月二十六日起邀同其餘被告辛
      ○○、己○○、戊○○等為連帶保證人，分別向原告借款如附表編號一至五之
      款項，合計共新台幣（以下同）佰貳拾萬元整，約定到期日及利息違約金之
      計算各如附表所示。並約定如有授信約定書第五、六條之情事，即立約人對原
      告所負一切債務有任何一宗不依約清償本金或不依約付息時，所有債務得視為
      全部到期，此有被告等簽立之借據十紙及授信約定書九紙為憑。
（二）又被告丁○○於八十五年五月八日出具保證書與原告、連帶保證被告進豐服裝
      工業有限公司對原告現在及將來所負之借款等一切債務，以壹仟萬元為限額，
      負連帶賠償責任。因此依約被告丁○○亦應負連帶給付責任。詎被告進豐服裝
      工業有限公司僅繳納利息至民國八十八年七月二十八日止，即未再依約繳納，
      原告屢經催討，迄未清償。是依據授信約定書第六條第一款約定，其債務應視
      同全部到期，共計尚積欠原告本金佰貳拾萬元及自民國八十八年七月二十六
      日起至清償日止如附表所示之利息、違約金。爰依消費借貸契約請求權及連帶
      保證契約請求權請求被告等負連帶清償之責任。
乙、被告方面：
    被告均未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理    由
甲、程序方面：
    本件被告未於言詞辯論期日到場，核無民事訴訟法第三百八十六條所列各款情形
    ，應依原告之聲請，由其一造辯論而為判決。
乙、得心證之理由：
一、本件原告主張之事實，已據其提出借據十紙、保證書乙紙、授信約定書及約定書
    各四紙為證，核屬相符，自堪信為真實。
二、從而，原告依消費借貸及最高限額連帶保證契約請求被告連帶借款三百二十萬元
    元，及其中本金各如附表所示之利息及違約金，為有理由，應予准許。
三、結論：
    本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八十五條
    第二項，判決如主文。
中      華      民      國    八十九    年      二      月    二十四    日
                                  臺灣臺南地方法院民事第二庭
                                              法      官  王貞秀
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
                                              法院書記官  蔡蘭櫻
中      華      民      國    八十九    年      二      月    二十五    日
~F0
~T40
附表：
┌─┬────────┬───┬───┬───────┬────┬──────┬───────────────────────┐
│編│                │      │約  定│              │利    率│            │                                              │
│  │借款金額(新台幣)│借款日│      │借  款  餘  額│        │利        息│違                    約                    金│
│號│                │      │到期日│              │年    息│            │                                              │
├─┼────────┼───┼───┼───────┼────┼──────┼───────────────────────┤
│１│八００、０００  │2.│8.│八００、０００│百分之九│年７月日│自年８月日起逾期六個月以內按前開利率之百分│
│  │                │      │      │              │‧五七五│            │之十，超過六個月者，按前開利率之百分之二十計算│
├─┼────────┼───┼───┼───────┼────┼──────┼───────────────────────┤
│２│八００、０００  │3.│9.│八００、０００│百分之九│年７月日│自年８月日起逾期六個月以內按前開利率之百分│
│  │                │      │      │              │‧五七五│            │之十，超過六個月者，按前開利率之百分之二十計算│
├─┼────────┼───┼───┼───────┼────┼──────┼───────────────────────┤
│３│八００、０００  │5.│11.│八００、０００│百分之九│年７月日│自年８月日起逾期六個月以內按前開利率之百分│
│  │                │      │      │              │‧五七五│            │之十，超過六個月者，按前開利率之百分之二十計算│
├─┼────────┼───┼───┼───────┼────┼──────┼───────────────────────┤
│４│五００、０００  │7.│1.│五００、０００│百分之九│年７月日│自年８月日起逾期六個月以內按前開利率之百分│
│  │                │      │      │              │‧五七五│            │之十，超過六個月者，按前開利率之百分之二十計算│
├─┼────────┼───┼───┼───────┼────┼──────┼───────────────────────┤
│５│三００、０００  │7.│1.│三００、０００│百分之九│年７月日│自年８月日起逾期六個月以內按前開利率之百分│
│  │                │      │      │              │‧五七五│            │之十，超過六個月者，按前開利率之百分之二十計算│
├─┴────────┴───┴───┴───────┴────┴──────┴───────────────────────┤
│合  計  新  台  幣    佰  貳  拾  萬  元  正                                                                              │
└──────────────────────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
