【裁判字號】    89,上易,152
【裁判日期】    890224
【裁判案由】    竊盜
【裁判全文】
臺灣高等法院臺南分院刑事判決          八十九年度上易字第一五二號  Ａ
      上  訴  人  臺灣嘉義地方法院檢察署檢察官
      被      告  甲  ○  ○
右上訴人因被告竊盜案件，不服臺灣嘉義地方法院八十八年度易字第五一九號中華民
國八十八年十一月二十二日第一審判決（起訴案號：臺灣嘉義地方法院檢察署八十八
年度偵字第二六四五號），提起上訴，本院判決如左：
      主      文
原判決撤銷。
甲○○連續竊盜，累犯，處有期徒刑貳年。
      事      實
一、甲○○於民國八十五年十二月間因犯麻藥罪，經原審法院判處有期徒刑三月確定
    ，於八十六年七月二十七日執行完畢。猶不知悔改，基於為自己不法所有意圖之
    概括犯意，於八十八年四月六日上午五時許至同年十一月二十八日止，在嘉義縣
    梅山鄉○○路六十八號前等地，竊取警員乙○○所有之車號ＲＳ－五八九五號自
    用小客車等財物，（其犯罪時間、地點、行竊方法、所竊得財物、被害人詳附表
    所示）。嗣經警查獲。
二、案經嘉義縣警察局竹崎分局報告台灣嘉義地方法院檢察署檢察官偵查起訴及移送
    併辦（台灣嘉義地方法院檢察署八十八年度偵字第七二一六號、三七三四號、七
    七九六、八○六八、七八四三、八○六七號、台灣雲林地方法院檢察署八十八年
    度偵字第二五四四號）。
      理      由
一、右揭事實業據被告甲○○於警訊及偵查中坦承不諱，復據被害人鍾振元、林金生
    、許博元等（詳附表所示）於警訊、偵查中、原審調查時證述明確，足認被告之
    自白與事實相符。又查被告於原審庭訊時，應答有序，供述清楚，且尚知悉以吸
    膠為卸責之詞，足認其並無精神耗弱之情；要不得資為解免或減輕刑責之藉口，
    其以吸膠云云置辯，顯無足採。被告之犯行堪以認定。
二、核被告所為，係犯刑法第三百二十條第一項竊盜罪。其先後多次竊盜犯行，時間
    緊接，所犯罪名相同，顯係出於概括之犯意為之，為連續犯，應依刑法第五十六
    條之規定以一罪論，並加重其刑。附表編號四至七之犯行雖未據起訴，惟係裁判
    上一罪之案件，自得併予審判。又其於八十五年十二月間因犯麻藥罪，經原審判
    處有期徒刑三月確定，於八十六年七月二十七日易科罰金執行完畢，有台灣嘉義
    地方法院檢察署刑案資料查註紀錄表可參，其於五年以內再犯本件有期徒刑以上
    之罪，為累犯，應依刑法第四十七條之規定遞加重其刑。
三、原審予以論罪科刑，固非無見，惟查：原審未及就被告如附表編號四至七所示之
    犯行予以審理即有未洽。公訴人執此指摘為有理由，自應由本院將原判決撤銷改
    判。爰審酌被告犯罪之動機、目的、生活狀況、智識程度、手段、及犯罪後之態
    度等一切情狀量處有期徒刑貳年。
四、被告經合法傳喚，無正當理由不到庭，不待其陳述逕行判決。
據上論結，應依刑事訴訟法第三百七十一條、第三百六十九條第一項前段、第三百六
十四條、第二百九十九條第一項前段、刑法第三百二十條第一項、第五十六條、第四
十七條、罰金罰鍰提高標準條例第一條前段判決如主文。
本案經檢察官劉榮堂到庭執行職務。
中    華    民    國      八十九      年      二      月      二十四    日
                                  臺灣高等法院臺南分院刑事第五庭
                                      審判長法官  楊    省    三
                                            法官  林    永    茂
                                            法官  蘇    重    信
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，其未敘述理由者並應於提
出上訴狀後十日內向本院補提理由書（應附繕本)。
                                      法院書記官  李    珍    鳳
中    華    民    國      八十九      年      二      月      二十五    日
附表：
┌──┬────┬────┬────┬────┬────┬────┬──┐
│編號│犯罪時間│犯罪地點│犯罪方法│竊得財物│被害人  │所犯法條│備考│
├──┼────┼────┼────┼────┼────┼────┼──┤
│    │88年 4月│嘉義縣梅│伸手入自│MOTOROLA│乙○○  │刑三二０│    │
│ 一 │ 6日 5時│山鄉中山│小客車內│行動電話│        │第一項  │    │
│    │        │路68號  │竊取    │        │        │        │    │
├──┼────┼────┼────┼────┼────┼────┼──┤
│    │88年 4月│嘉義縣梅│趁機車鑰│WFU-563 │許博仁  │刑三二０│    │
│ 二 │26日14時│山鄉梅北│匙未拔下│三陽輕機│        │第一項  │    │
│    │20分    │村中山路│而竊走  │車      │        │        │    │
│    │        │478號之1│        │        │        │        │    │
├──┼────┼────┼────┼────┼────┼────┼──┤
│ 三 │88年10月│嘉義縣梅│趁機車鑰│ABS-963 │林金生  │刑三二０│    │
│    │28日12時│山鄉梅北│匙未拔下│光陽重機│林素霞  │第一項  │    │
│    │30分    │村民生街│而竊走  │車      │        │        │    │
│    │        │11巷84號│        │        │        │        │    │
└──┴────┴────┴────┴────┴────┴────┴──┘
┌──┬────┬────┬────┬────┬────┬────┬──┐
│    │88年11月│嘉義縣梅│進入自小│新台幣一│吳松村  │刑三二０│    │
│    │23日 9時│山鄉梅南│客車內竊│百三十元│        │第一項  │    │
│ 四 │        │村老人會│取      │。      │        │        │    │
│    │        │館前    │        │高速公路│        │  │    │
│    │        │        │        │回數票八│        │        │    │
│    │        │        │        │張（值新│        │        │    │
│    │        │        │        │台幣三百│        │        │    │
│    │        │        │        │二十元）│        │        │    │
├──┼────┼────┼────┼────┼────┼────┼──┤
│    │88年11月│嘉義縣梅│伸手入自│皮包一只│沈素梅  │刑三二０│    │
│    │23日 9時│山鄉梅南│小客車車│。      │        │第一項  │    │
│    │20分    │村梅仔山│窗內竊取│新台幣五│        │        │    │
│    │        │9 號    │        │千八百元│        │        │    │
│ 五 │        │        │        │。      │        │        │    │
│    │        │        │        │身分證、│        │        │    │
│    │        │        │        │汽、機車│        │        │    │
│    │        │        │        │駕照、行│        │        │    │
└──┴────┴────┴────┴────┴────┴────┴──┘
┌──┬────┬────┬────┬────┬────┬────┬──┐
│    │        │        │        │車執照、│        │        │    │
│    │        │        │        │健保卡、│        │        │    │
│    │        │        │        │郵局提款│        │        │    │
│    │        │        │        │卡。    │        │        │    │
├──┼────┼────┼────┼────┼────┼────┼──┤
│    │88年11月│嘉義市國│趁機車鑰│UIN-427 │涂淑燕  │刑三二０│    │
│ 六 │23日17時│華街 417│匙未拔下│山葉輕機│        │第一項  │    │
│    │        │號      │而竊走  │車      │        │        │    │
├──┼────┼────┼────┼────┼────┼────┼──┤
│    │88年11月│嘉義縣梅│徒手竊取│童裝二件│黃采燕  │刑三二０│    │
│ 七 │28日12時│山鄉梅南│        │        │        │第一項  │    │
│    │20分    │村中山路│        │        │        │      │    │
│    │        │29號    │        │        │        │        │    │
└──┴────┴────┴────┴────┴────┴────┴──┘
附錄法條：
刑法第三百二十條第一項：意圖為自己或第三人不法之所有，而竊取他人之動產者，
                        竊盜罪，處五年以下有期徒刑、拘役或五百元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
