【裁判字號】    89,除,896
【裁判日期】    890224
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  八十九年度除字第八九六號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十八年度催字第四四三一號公示催告。
二、所定申報權利期間，已於民國八十九年二月十四日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    八十九    年      二      月    二十四    日
                                            民事第四庭法      官  洪于智
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    八十九    年      二      月    二十四    日
                                                      法院書記官  林佳蘋
~F0
~T48
┌──────────────────────────────────────────────────┐
│附表：                                                                                              │
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│中華開發工業銀行股份有限公司  │七七─ＮＸ─0000000─│        │壹    │拾陸  │      │
│  │                              │五                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│中華開發工業銀行股份有限公司  │七九─ＮＸ─0000000─│        │壹    │壹拾陸  │      │
│  │                              │四                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│３│中華開發工業銀行股份有限公司  │八三─ＮＸ─0000000─│        │壹    │壹佰肆拾│      │
│  │                              │０                          │        │      │伍      │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│４│中華開發工業銀行股份有限公司  │七七─ＮＸ─0000000─│        │壹    │拾壹  │      │
│  │                              │四                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│５│中華開發工業銀行股份有限公司  │八０─ＮＸ─0000000─│        │壹    │壹拾捌  │      │
│  │                              │三                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│６│中華開發工業銀行股份有限公司  │八四─ＮＸ─0000000─│        │壹    │貳佰貳拾│      │
│  │                              │一                          │        │      │玖      │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│７│中華開發工業銀行股份有限公司  │七八─ＮＸ─0000000─│        │壹    │陸      │      │
│  │                              │六                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│８│中華開發工業銀行股份有限公司  │七八一ＮＸ─0000000─│        │壹    │伍拾柒  │      │
│  │                              │一                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│９│中華開發工業銀行股份有限公司  │八五─ＮＸ─0000000─│        │壹    │壹佰陸拾│      │
│  │                              │０                          │        │      │肆      │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│０│中華開發工業銀行股份有限公司  │七八─ＮＸ─0000000─│        │壹    │玖拾壹  │      │
│１│                              │四                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│中華開發工業銀行股份有限公司  │八二─ＮＸ─0000000─│        │壹    │拾    │      │
│１│                              │二                          │        │      │        │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
