【裁判字號】    89,除,1037
【裁判日期】    890224
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  八十九年度除字第一○三七號
    聲  請  人  乙○○
    送達代收人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十八年度催字第三七七九號公示催告。
二、所定申報權利期間，已於民國八十九年一月十七日、同年二月十七日分別屆滿，
    迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    八十九    年      二      月    二十四    日
                                            民事第四庭法      官  洪于智
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    八十九    年      二      月    二十四    日
                                                      法院書記官  林佳蘋
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                                                      │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│亞華工藝事業股份有│中國國際商銀大安分│八十八年七月七日      │肆萬肆仟肆佰捌拾│ＣＡ０九二二一一│六個│
│  │限公司  詹秀美    │行                │                      │肆元            │０              │月  │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│鄧亞剛            │中興銀行中山分行  │八十八年七月十日      │捌萬肆仟壹佰零伍│ＦＴ七八三一九０│六個│
│  │                  │                  │                      │元              │六              │月  │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│合宏企業有限公司  │台北商銀雙園分行  │八十八年八月十五日    │捌萬肆仟伍佰陸拾│ＱＣ０九０九一二│七個│
│  │謝朝陽            │                  │                      │貳元            │八              │月  │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
