【裁判字號】    89,台上,938
【裁判日期】    890224
【裁判案由】    妨害投票
【裁判全文】
最高法院刑事判決                                八十九年度台上字第九三八號
    上訴人  台灣高等法院台南分院檢察署檢察官
    被  告  甲 玄 ○  男
            甲 地 ○  女
            戊 ○ ○  女
            Ｖ ○ ○  男
            甲 ｐ ○  女
            ｃ ○ ○  女
            Ｙ ○ ○  女
            卯 ○ ○  男
            甲 丙 ○  男
            甲己○○  女
            ｚ ○ ○  女
            甲 黃 ○  男
            甲 ｍ ○  男
            甲ｌ○○  女
            甲 ｏ ○  男
            甲 ｎ ○  女
            甲 辰 ○  女
            甲 ｋ ○  男
            天 ○ ○  女
            ｍ    ○  男
            ｇ○○○  女
            巳 ○ ○  男
            未 ○ ○  女
            辰 ○ ○  女
            丙 ○ ○  男
            甲 ｈ ○  女
            甲 ｅ ○  男
            甲 ｊ ○  女
            甲 宇 ○  男
            甲Ｋ○○  女
            甲 Ｊ ○  女
            甲 Ｉ ○  女
            甲 Ｐ ○  女
            甲 Ｅ ○  男
            甲 Ｆ ○  男
            甲 辛 ○  女
            申 ○ ○  男
            甲 Ｖ ○  女
            酉 ○ ○  男
            Ｐ ○ ○  女
            甲 ○ ○  男
            甲 酉 ○  女
            甲 子 ○  女
            Ｌ○○○  女
            Ｋ ○ ○  男
            丑 ○ ○  女
            Ｊ ○ ○  男
            甲 申 ○  女
            丁 ○ ○  女
            甲 甲 ○  男
            甲 丁 ○  女
            乙 ○ ○  男
            戌 ○ ○  女
            甲 Ｚ ○  男
            甲Ｘ○○  女
            Ｔ ○ ○  男
            寅 ○ ○  女
            Ｗ ○ ○  男
            甲 戌 ○  男
            甲亥○○  女
            甲 Ａ ○  男
            甲 Ｏ ○  女
            甲 Ｎ ○  男
            甲 Ｍ ○  男
            甲 Ｃ ○  女
            亥 ○ ○  男
            甲 Ｈ ○  女
            甲 天 ○  男
            甲 Ｌ ○  女
            Ｑ ○ ○  男
            Ｂ ○ ○  女
            甲 ａ ○  男
            ｑ ○ ○  女
            ｓ ○ ○  男
            Ｓ ○ ○  男
            ａ ○ ○  男
            Ｚ ○ ○  男
            ｄ ○ ○  男
            甲 午 ○  男
            甲巳○○  女
            ｘ ○ ○  男
            黃 ○ ○  女
            甲 宙 ○  男
            午 ○ ○  女
            甲 Ｄ ○  女
            甲 Ｇ ○  女
            甲 Ｂ ○  男
            Ｘ ○ ○  男
            Ｍ ○ ○  男
            ｏ ○ ○  男
            ｎ○○○  女
            甲 癸 ○  男
            Ｃ ○ ○  女
            Ａ ○ ○  男
            甲 Ｗ ○  女
            地 ○ ○  男
            ｅ ○ ○  女
            甲 ｄ ○  男
            甲ｆ○○  女
            甲 寅 ○  女
            甲 ｉ ○  男
            甲 ｇ ○  男
            ｂ ○ ○  男
            甲 壬 ○  女
            Ｈ ○ ○  男
            Ｄ ○ ○  女
            Ｉ ○ ○  男
            Ｅ ○ ○  男
            Ｆ ○ ○  女
            Ｇ ○ ○  女
            甲 庚 ○  男
            ｒ○○○  女
            ｕ ○ ○  男
            甲 乙 ○  女
            ｗ ○ ○  女
            庚 ○ ○  男
            壬○○○  女
            癸 ○ ○  女
            辛 ○ ○  男
            Ｕ ○ ○  男
            Ｒ○○○  女
            甲 Ｕ ○  男
            甲Ｙ○○  女
            甲 Ｔ ○  男
            甲 Ｒ ○  男
            宙 ○ ○  女
            甲 Ｓ ○  男
            ｙ ○ ○  女
            王 勝 弘即王昆.
                      男
            甲 卯 ○  男
            ｉ ○ ○  男
            ｋ ○ ○  男
            ｌ ○ ○  男
            Ｏ ○ ○  女
            己 ○ ○  男
            ｈ ○ ○  女
            甲 ｃ ○  男
            甲ｂ○○  女
            甲 Ｑ ○  女
            ｊ ○ ○  男
            ｆ ○ ○  女
            甲 戊 ○  男
            ｖ ○ ○  男
            ｔ ○ ○  女
            子 ○ ○  女
            玄 ○ ○  男
            甲 丑 ○  女
            ｐ ○ ○  女
            甲未○○  女
            甲 ｑ ○  女
            Ｎ ○ ○  女
            宇 ○ ○  女
右上訴人因被告等妨害投票案件，不服台灣高等法院台南分院中華民國八十八年十月
五日第二審判決（八十八年度上訴字第一○二一號，起訴案號：台灣嘉義地方法院檢
察署八十七年度偵字第七○一二號），提起上訴，本院判決如左：
    主  文
原判決撤銷，發回台灣高等法院台南分院。
    理  由
本件原判決以：公訴意旨略稱：被告甲玄○係嘉義市第五屆西區民安里里長之候選人
，因競選活動競爭激烈，為增加票源，以求順利當選里長，竟與被告甲地○、戊○○
、Ｖ○○、甲ｐ○、ｃ○○、Ｙ○○、卯○○、甲丙○、甲己○○、ｚ○○、甲黃○
、甲ｍ○、甲ｌ○○、甲ｏ○、甲ｎ○、甲辰○、甲ｋ○、天○○、ｍ○、ｇ○○○
、巳○○、未○○、辰○○、丙○○、賴三郎（已死亡，經判決公訴不受理確定）、
甲ｈ○、甲ｅ○、甲ｊ○、甲宇○、甲Ｋ○○、甲Ｊ○、甲Ｉ○、甲Ｐ○、甲Ｅ○、
甲Ｆ○、甲辛○、申○○、甲Ｖ○、酉○○、Ｐ○○、甲○○、甲酉○、甲子○、Ｌ
○○○、Ｋ○○、丑○○、Ｊ○○、甲申○、丁○○、甲甲○、甲丁○、乙○○、戌
○○、甲Ｚ○、甲Ｘ○○、Ｔ○○、寅○○、Ｗ○○、甲戌○、甲亥○○、甲Ａ○、
甲Ｏ○、甲Ｎ○、甲Ｍ○、葉珮君、亥○○、甲Ｈ○、甲天○、甲Ｌ○、Ｑ○○、Ｂ
○○、甲ａ○、ｑ○○、ｓ○○、Ｓ○○、ａ○○、Ｚ○○、ｄ○○、甲午○、甲巳
○○、ｘ○○、黃○○、甲宙○、午○○、甲Ｄ○、甲Ｇ○、甲Ｂ○、Ｘ○○、Ｍ○
○、ｏ○○、ｎ○○○、甲癸○、Ｃ○○、Ａ○○、甲Ｗ○、地○○、ｅ○○、甲ｄ
○、甲ｆ○○、甲寅○、甲ｉ○、甲ｇ○、ｂ○○、甲壬○、Ｈ○○、Ｄ○○、Ｉ○
○、Ｅ○○、Ｆ○○、Ｇ○○、甲庚○、ｒ○○○、ｕ○○、陳淑、ｗ○○、庚○
○、壬○○○、癸○○、辛○○、Ｕ○○、Ｒ○○○、甲Ｕ○、甲Ｙ○○、甲Ｔ○、
甲Ｒ○、宙○○、甲Ｓ○、ｙ○○、王勝弘（即王昆龍）、甲卯○、ｉ○○、ｋ○○
、ｌ○○、Ｏ○○、己○○、ｈ○○、甲ｃ○、甲ｂ○○、甲Ｑ○、ｊ○○、ｆ○○
、甲戊○、ｖ○○、ｔ○○、子○○、玄○○、甲丑○，ｐ○○、甲未○○、甲ｑ○
、Ｎ○○、宇○○等人（戊○○以下被告簡稱戊○○等人），共同基於妨害投票之犯
意聯絡，以虛報遷入住戶方式，由甲玄○於原判決附表「虛報遷入日期」欄所示之日
期，持上開戊○○等人之原戶籍等資料，以違反戶籍法之規定虛遷入原判決附表各該
「虛報遷入地址」之非法方法，分別向嘉義市戶政事務所申報遷入如原判決附表所示
嘉義市○○路五三二號、嘉義市○○路五七六號之一、嘉義市○○路五七八號等處，
致嘉義市戶政事務所不察，將上開虛報遷入上開地址而未實際居住於各該處之被告等
人編入民安里選舉人名冊公告確定，於選舉名冊上具投票資格；嗣選舉期日到，戊○
○等人明知其均未於各該選舉區「繼續居住四個月以上」，並非各該選舉區之選舉人
，除甲Ｉ○、甲Ｐ○、甲申○、ａ○○、Ｚ○○、ｘ○○、黃○○、Ｅ○○、辛○○
、甲丑○等十人臨時特殊因素，未克前往行使投票權外，其餘戊○○等人仍於民國八
十七年六月十三日即嘉義市第五屆西區民安里里長選舉之投票日，均前往西區第九十
六投票所領取選票投票，使嘉義市西區民安里里長選舉之投票發生不正確之結果，經
開票結果甲玄○得票數三百五十八票、龔太郎（即競選對手）得二百六十三票，甲玄
○當選該里里長。因認被告等共同涉有刑法第一百四十六條第一項之妨害投票罪嫌云
云。經審理結果，認為被告等人之犯罪均屬不能證明。因而撤銷第一審論處被告甲玄
○等人以妨害投票正確罪責之科刑判決，改判諭知該被告等無罪，於法顯有違誤。(一)
按現行刑法第一百四十六條第一項「以詐術或其他非法之方法，使投票發生不正確之
結果或變造投票之結果者，處五年以下有期徒刑。」之規定，其立法目的在杜絕任何
選舉舞弊，以達選舉之純正及公平，此從刑法第二編第六章妨礙投票罪之立法目的：
「查暫行律分則第八章原案謂凡選舉事宜，以純正涓潔安全為要義，尚純正則用各種
詐術者有罰，尚涓潔則用各種誘惑者有罰，尚安全則用各種強暴者皆有罰。……」及
觀諸刑法第一百四十六條之立法理由為：「查第二次修正案理由謂外國立法例，對於
選舉舞弊，可分為兩派：一為列舉規定，法國、比國、意大利、西班牙、匈牙利、英
國、美國等國是也。一為概括規定，德國、奧國、芬蘭等國是也。第一派之選舉法，
雖屢經更改然難臻嚴密，即如法國一千八百五十二年二月二日之選舉罷免法頒布後，
至一千八百八十九年曾經六次更改，其列舉之犯罪行為，幾及百種，仍有未盡，乃於
一千九百零二年三月三十日頒在概括規定之條文，蓋以列舉終有遺漏也。原案第一百
五十八條第一項，係仿列舉式，其所注意者一為選舉名簿，一為無資格之投票，其嚴
密不如法國，且於投票後，選舉結果前一切舞弊無明文處罰，故本案擬從第二派為概
括之規定。……」益徵明確，從此亦可知我國刑法第一百四十六條之規定，係屬概括
之規定，除使用詐術外，其他以一切非法之方法，達妨害選舉之純正及公平者，均有
該條之適用。又從該法條之條文觀之，該罪之客觀構成要件有二，第一須以詐術或其
他非法之方法，第二須使投票發生不正確之結果或變造投票之結果；所謂「詐術」即
使用欺罔手段，以使用陷於錯誤而言，所謂「其他非法之方法」，即除詐術外，其他
一切非法律所允許之方法，均屬之。至所稱使投票發生不正確之結果，以致該選區之
整體投票結果，發生不正確之結果為已足。而不以行為人所支持之特定候選人已否當
選為必要。查我國憲法所規定之各項選舉，雖係採普通、平等、直接、無記名方式為
之，選舉人投票給何候選人，在理論上固係無法知悉，然若虛偽遷入戶籍，實際上未
居住於該處，目的在符合公職人員選舉罷免法繼續居住四個月以上之規定，而投票予
某一候選人，並進而投票，在事證已明之情況下，若仍認不構成刑法第一百四十六條
之妨害投票正確罪，則法律豈非流於具文，且昧於社會事實。況其本未住於該選舉區
，為投票予某一候選人之目的，將戶籍虛偽遷入，姑不論其最後投票予何候選人，就
該選區之整體投票結果，其投票數，亦必然發生不正確結果，是亦難以此認不構成刑
法第一百四十六條之妨害投票正確罪。而刑法第一百四十六條妨害投票正確罪，其既
遂犯與未遂犯之區別，在於使投票之發生不正確之結果即已足，易言之，即投票票數
發生不正確，即足當之，並不以選舉結果是否正確為依據，此為法條文義解釋上之所
當然。原判決理由竟以依憲法第一百二十九條規定，我國之各種選舉應以「無記名投
票」之方法為之，足見我國選舉係採取秘密方式為之，則以幽靈人口方式遷移戶籍者
，究竟投票支持何人、或是否一定參與投票，根本無從確定，若單純以幽靈人口即認
定必然產生使投票發生不正確之結果，顯乏根據等語，為判決被告等無罪之論斷理由
之一，其法律見解，顯屬錯誤。(二)次按選舉人、候選人年齡及居住期間之計算，均以
算至投票日前一日為準，並以戶籍登記簿為依據，公職人員選舉罷免法第四條第一項
固定有明文，然揆諸同法第十五條第一項有選舉權人在各該選區繼續居住四個月以上
者，始得為公職人員選舉各該選舉區之選舉人之規定，可知該法所重視者，為在選舉
區繼續居住之事實，至於戶籍登記簿僅為該四個月起算之在客觀上不得不然之判斷依
據，此觀諸該法之施行細則第二條之一規定本法第四條居住期間之計算所依據之戶籍
登記，應由戶籍機關切實查察，其遷入登記不實者，應依法處理，足見上開規定之本
旨，重在居住之事實，而非形式上之戶籍登記；再現代民主政治主權在民之原則，將
政權付諸人民，由人民選舉代表行使，其中因各國幅員大小不一，小者固可由人民共
同決定，大者則非區分各級行政區域、組織治理不可，在區分若干行政區域下，該行
政區域之政權行使，按諸主權在民原則，理應由該行政區之人民行使，且僅能由該區
域之人民行使，非能由其他地區之人所能越俎代庖。今若為符合上開公職人員選舉罷
免法之規定，為支持某特定候選人，而將戶籍及實際上居住所遷入該選舉區，固符合
上開規定及主權在民原則。然若實際上並未居住該選舉區，為支持某特定候選人，而
虛報遷入戶籍者，其有妨害選舉之純正及公正性，至為顯然。且虛報戶籍遷入，依戶
籍法第五十四條之規定，應加以行政處罰，法有明文，若以此種虛報戶籍遷入之手段
，達妨害投票之目的，自非法律所允許之方法，除依上規定予以行政之處罰外，另應
該當於刑法第一百四十六條所規定之「其他非法之方法」之要件，至為明確，而非僅
止於處予行政上之處罰而已。原判決以戶籍法對於申請人故意為不實之戶籍登記申請
，已有科處罰鍰之規定，而認為被告等所為不成立刑法第一百四十六條之妨害投票罪
，其論斷亦有違誤。(三)按人民有居住及遷徙之自由；又人民有選舉、罷免、創制、複
決之權，憲法第十條、第十七條固均著有明文，然所謂居住遷徙自由及選舉權，並非
漫無限制，得任意行使，在為防止妨礙他人自由，避免緊急危難，維持社會秩序，或
增進公共利益所必要者，仍得以法律限制之，憲法第二十三條亦定有明文，此即所謂
法律保留原則。戶籍法第二十條至第二十二條所規定之遷出、遷入登記及同法第五十
四條對故意為不實申請者之處罰；公職人員選舉罷免法第十五條第一項有選舉權人在
各該選舉區繼續居住四個月以上者，為公職人員選舉各該選舉區之選舉人之規定，其
目的在於戶籍管理、維護社會秩序及選舉之公平性，均係為維護社會秩序之必要，而
對人民居住遷徙自由及選舉權所附加之限制。是以依憲法規定，人民固有遷徙之自由
，但並無為虛偽戶籍登記之自由與權利。本件原判決既認定被告等以不實遷入戶籍之
方式，致使非實際居住於上開選舉區之人取得選舉權而參與投票。即係以虛報遷入戶
籍取得投票權而參與投票（即俗稱「幽靈人口」），自屬刑法第一百四十六條所規定
非法方法之範疇，與憲法所保障之遷徙自由無關。乃原判決理由竟謂，以「幽靈人口
」虛報登記遷入戶籍，屬憲法所規定遷徙自由之範圍，非屬刑法第一百四十六條所規
定非法方法云云，自有判決適用法則不當及理由矛盾之違誤。檢察官上訴意旨，執以
指摘，為有理由，應認原判決有撤銷發回之原因。
據上論結，應依刑事訴訟法第三百九十七條、第四百零一條，判決如主文。
中      華      民      國    八十九    年      二      月    二十四    日
                              最高法院刑事第四庭
                                  審判長法官  黃  劍  青
                                        法官  劉  敬  一
                                        法官  林  增  福
                                        法官  邵  燕  玲
                                        法官  池  啟  明
      右正本證明與原本無異
                                              書  記  官
中      華      民      國    八十九    年      三      月      三      日
                                                                       Ｋ


司法院資訊處製作；財團法人民間司法改革基金會備份。
