【裁判字號】    88,訴,165
【裁判日期】    890224
【裁判案由】    交還土地
【裁判全文】
臺灣臺東地方法院民事判決  八十八年度訴字第一六五號
    原      告  台灣省鐵路管理局
    法定代理人  陳德沛
    訴訟代理人  蘇建榮律師
    被      告  甲○○
                乙○○
                丙○○
                丁○○
                戊○○
                己○○
    右五人共同
    訴訟代理人  張芳連        .
    被      告  庚○○        .
右當事人間請求返還房屋事件，本院判決如左：
    主    文
被告甲○○應將座落台東縣鹿野鄉○○段五三一地號附圖Ｇ之土地面積０．二七一九
八六公頃上之地上物拆除，將土地交還原告，並給付原告新台幣壹拾貳萬貳仟陸佰零
柒元及自民國八十九年一月二十九日起至清償日止按年息百分之五計算之利息，並自
八十八年七月一日起至交還土地止按月給付新台幣玖佰零陸元。
被告乙○○應將座落台東縣鹿野鄉○○段五三一地號附圖Ｆ之土地面積０．七五九五
七０公頃上之地上物拆除，將土地交還原告，並給付原告新台幣參拾肆萬參仟參佰貳
拾伍元及自民國八十九年一月二十九日起至清償日止按年息百分之五計算之利息，並
自八十八年七月一日起至交還土地止按月給付新台幣貳仟伍百參拾貳元。
被告丙○○應將座落台東縣鹿野鄉○○段五三一地號附圖Ｅ之土地面積０．二０五六
一八公頃上之地上物拆除，將土地交還原告，並給付原告新台幣玖萬貳仟玖佰參拾壹
元及自民國八十九年一月二十九日起至清償日止按年息百分之五計算之利息，並自八
十八年七月一日起至交還土地止按月給付新台幣陸捌拾伍元。
被告丁○○應將座落台東縣鹿野鄉○○段五三一地號附圖Ｄ之土地面積０．九三四五
三七公頃上之地上物拆除，將土地交還原告，並給付原告新台幣貳拾肆萬玖仟參佰參
拾肆元及自民國八十九年一月二十九日起至清償日止按年息百分之五計算之利息，並
自八十八年七月一日起至交還土地止按月給付新台幣參仟壹佰壹拾伍元。
被告戊○○應將座落台東縣鹿野鄉○○段五三一地號附圖Ｃ之土地面積０．八五一八
九０公頃上之地上物拆除，將土地交還原告，並給付原告新台幣參拾捌萬伍仟零伍拾
肆元及自民國八十九年一月二十九日起至清償日止按年息百分之五計算之利息，並自
八十八年七月一日起至交還土地止按月給付新台幣貳仟捌佰參拾玖元。
被告己○○應給付原告新台幣壹拾柒萬參仟零柒拾元，及自民國八十九年一月二十九
日起至清償日止按年息百分之五計算之利息。
被告庚○○應將座落台東縣鹿野鄉○○段五三一地號附圖Ｃ所示之土地面積０．二四
九七０一公頃之地上物拆除，將土地交還原告，並給付原告新台幣壹拾壹萬貳仟捌佰
陸拾肆元及自民國八十九年一月二十九日起至清償日止按年息百分之五計算之利息，
並自八十八年七月一日起至交還土地止按月給付新台幣捌佰參拾貳元。
本判決第一、二、三、四、五、七項交還土地之履行期間為陸個月。
訴訟費用由被告負擔。
本判決第一、二、三、四、五、六、七項於原告分別以新台幣肆萬伍仟參佰參拾壹元
、壹拾貳萬陸仟伍佰玖拾伍元、參萬肆仟貳佰柒拾元、壹拾伍萬伍仟柒佰伍拾陸元、
壹拾肆萬壹仟玖佰捌拾貳元、伍萬柒仟陸佰玖拾元、肆萬壹仟陸佰壹拾柒元為被告甲
○○、乙○○、丙○○、丁○○、戊○○、己○○、庚○○供擔保後，得假執行。
    事    實
甲、原告方面：
  一、聲明：如主文所示，並願供擔保請准為假執行之宣告。
  二、陳述：緣台東縣鹿野鄉○○段五三一號土地，係屬台灣省所有，由原告為管理
      機關。被告甲○○、乙○○、丙○○、戊○○、己○○、庚○○六人，自民國
      （下同）七十年起無權占用如附圖依序ＧＦＥＤＣＡ之土地種植農作物，其中
      被告己○○占有Ｄ部分，已於八十年十月轉讓丁○○，迭經原告催討，均拒絕
      交還，為此爰依民法第六百七十六條所有物返還請求權，請求交還各無權占有
      之土地。又被告等無權占用土地種植農作物獲有不當利益，爰依民法第一百七
      十九條及土地法第一百一十條不當得利之規定，請求自民國七十三年七月一日
      起至交還時起按公告地價百分之八計算之金額，其計算方式如附表。
  三、證據：提出土地登記簿謄本二份、地籍圖、公告現值證明書、地價價明書、被
      告占用附圖、被告不當得利計算表為證。
乙、被告甲○○、乙○○、丙○○、丁○○、戊○○、己○○、庚○○方面：
    一、聲明：駁回原告之訴。
    二、陳述：系爭土地自始即由被告等開墾使用，於六十四年一月一日始與原告簽
        訂租賃契約，約定租賃期間至六十九年十二月三十一日，租期屆滿後，被告
        仍繼續使用系爭土地，應視為不定期租賃，是本件租約繼續有效，被告非無
        權占有。又原告請求被告給付相當於租金之不當得利，亦無理由，蓋系爭土
        地本為原野地，經被告辛勤開墾，始成為現今農業用地，並無不當得利可言
        。
    理    由
一、本件原告主張坐落台東縣鹿野鄉○○段五三一號土地，係屬台灣省所有，由原告
    為管理機關。被告甲○○、乙○○、丙○○、戊○○、己○○、庚○○等六人，
    自七十年起無權占用如附圖依序ＧＦＥＤＣＡ之土地種植農作物，其中被告己○
    ○占有Ｄ部分，已於八十年十月轉讓丁○○，迭經原告催討，均拒絕交還，為此
    爰依民法第六百七十六條所有物返還請求權，請求交還各無權占有之土地。又被
    告等無權占用土地種植農作物獲有不當利益，爰依民法第一百七十九條及土地法
    第一百一十條不當得利之規定，請求自民國七十三年七月一日起至交還時起按公
    告地價百分之八計算之金額，其計算方式如附表。被告甲○○、乙○○、丙○○
    、丁○○、戊○○、己○○、庚○○則以系爭土地自始即由被告等開墾使用，於
    六十四年一月一日始與原告簽訂租賃契約，約定租賃期間至六十九年十二月三十
    一日，租期屆滿後，被告仍繼續使用系爭土地，應視為不定期租賃，是本件租約
    繼續有效，被告非無權占有。又原告請求被告給付相當於租金之不當得利，亦無
    理由，蓋系爭土亦無理由，蓋系爭土地本為原野地，經被告辛勤開墾，始成為現
    今農業用地，並無不當得利可言等語置辯。
二、按所有人對於無權占有其所有物者，得請求返還之。對於妨害其所有權者，得請
    求除去之，民法第七百六十七條定有明文。原告主張依民法第七百六十七條規定
    ，請求被告交還系爭土地，應檢視其是否符合下列要件，（一）是否為所有權人
    ；（二）被告無正當權源占有系爭土地並種植農作物。本院審酌如下：
    （一）按國有財產撥給各地國家機關使用時，名義上雖屬國有，實際上即由使用
          機關行使所有人之權利，對於是類財產，向准由管理機關起訴，代國家主
          張所有人之權利，此觀最高法院五十一年台上字第二六八０號判例意旨自
          明。查系爭土地為國有土地，原告為管理機關，有土地登記簿謄本在卷可
          稽，依前開判例要旨說明，原告自得代國家主張所有人之權利。（二）又
          查，被告甲○○、乙○○、丙○○、丁○○（八十年十月以後）、戊○○
          、己○○（七十年間起至八十年十月止）、庚○○占有使用系爭土地乙節
          ，為被告所不爭執。惟抗辯：於六十四年一月一日與原告簽訂租約，租期
          至六十九年十二月三十一日止，租期屆至後，被告仍繼續使用系爭土地，
          原告未為反對之意思表示，應視為不定期租賃，非無權占有云云。然按民
          法第四百五十一條所定出租人於租期屆滿後須即表示反對之意思，始生阻
          止續租之效力，意在防止出租人於租期屆滿後，明知承租人就租賃有繼續
          使用收益而無反對之表示，過後忽又主張租賃關係消滅，使承租人陷於窘
          境而設，並非含有必須租期屆滿時，始得表示反對之意義存在，故於訂約
          之際，訂明期滿後絕不續租，或續租應另訂契約者，仍難謂不發生阻止續
          約之效力（參照最高法院五十五年台上字第二七六號判決）。查兩造間於
          六十四年一月一日簽訂有租賃契約，被告等於租期屆至後，仍繼續使用系
          爭土地等情，有租賃契約附卷可參，並為原告所自承，然依據契約第一條
          後段、第七條約定，租賃期間屆滿時，如雙方同意繼續者應另訂新契約；
          承租人於租約屆滿時。如仍繼續承租，應於租約屆滿前三個月向出租機關
          申請續租。本件租期屆滿前三個月，被告等並未向原告申請續租，亦未簽
          訂新契約，此為被告所不爭執，揆諸前開判決說明，自已發生阻止續約之
          效力，是以兩造間之租賃關係業已消滅，被告等自租期屆滿後之占用，既
          無其他合法占有使用之權源，則其占有系爭土地難謂有正當權源。綜上所
          述，原告既為系爭土地之所有權人，被告無正當權源占有系爭土地並種植
          作物，原告依民法第七百六十七條規定請求交還土地，即有理由，應予准
          許。
三、被告等無正當權源占用系爭土地，已如前述，原告依不當得利之法律關係，請求
    依土地法第一百一十條第一項規定，按公告地價百分之八計算相當租金之損害金
    （其計算方式如附表）及利息，為有理由，應予准許。
四、本院以本件債務非長期間不能履行，爰酌定履行期間為六個月。
五、原告陳明願供擔保，為假執行之宣告，核無不合，爰分別酌定相當之擔保金額，
    予以准許。
六、據上論結，本件原告之訴為有理由，依民事訴訟法第七十八條、第八十五條第一
    項前段、第三百九十條第二項、第三百九十六條第一項，判決如主文。
中      華      民      國    八十九    年      二      月    二十四    日
                                    臺灣臺東地方法院民事庭
~B法      官  齊  潔
右為正本係照原本作成
如對本判決上訴須於判決送達後廿日內向本院提出上訴狀。(須附繕本)
「切勿逕送上級法院」
中      華      民      國    八十九    年      三      月      九      日
~B法院書記官  李學華
~F0
~T40
~H
被告不當得利計算表
┌─┬────┬───────┬────┬──────────────────────────────────────────────────────┐
│編│        │              │占    用│                                                                                                            │
│  │占 用 人│占  用  地  號│        ├──────────┬──────────┬──────────┬──────────┬──────────┤
│次│        │              │面    積│73.7.7至76.6.30     │76.7.1至80.6.30     │80.7.1至 83.6.30    │83.7.1至88.6.30     │88.7.1起按月給付    │
├─┼────┼───────┼────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│  │        │台東縣鹿野鄉新│0.271986│2719.86㎡×17元×8% │2719.86㎡×43元×8% │2719.86㎡×34元×8% │2719.86㎡×48元×8% │2719.86㎡×50元×8% │
│一│甲 ○ ○│源段五三一號  │公頃    │÷12月×36月        │÷12月×48月        │÷12月×36月        │÷12月×60月        │÷12月＝906元       │
│  │        │              │        │＝11097元           │＝37425元           │＝22194元           │＝52221元           │                    │
│  │        │              │        ├──────────┴──────────┴──────────┴──────────┤                    │
│  │        │              │        │        合  計 122937 元                                                              │                    │
├─┼────┼───────┼────┼──────────┬──────────┬──────────┬──────────┼──────────┤
│  │        │台東縣鹿野鄉新│0.759570│7595.7 ㎡×17元×8% │7595.7 ㎡×43元×8% │7595.7 ㎡×34元×8% │7595.7 ㎡×48元×8% │7595.7 ㎡×50元×8% │
│二│乙 ○ ○│源段五三一號  │公頃    │÷12月×36月        │÷12月×48月        │÷12月×36月        │÷12月×60月        │÷12月＝2532元      │
│  │        │              │        │＝30990元           │＝104517元          │＝61981元           │＝145837元          │                    │
│  │        │              │        ├──────────┴──────────┴──────────┴──────────┤                    │
│  │        │              │        │        合  計 343325 元                                                              │                    │
├─┼────┼───────┼────┼──────────┬──────────┬──────────┬──────────┼──────────┤
│  │        │台東縣鹿野鄉新│0.205618│2056.18㎡×17元×8% │2056.18㎡×43元×8% │2056.18㎡×34元×8% │2056.18㎡×48元×8% │2056.18㎡×50元×8% │
│三│丙 ○ ○│源段五三一號  │公頃    │÷12月×36月        │÷12月×48月        │÷12月×36月        │÷12月×60月        │÷12月＝ 685元      │
│  │        │              │        │＝8389元            │＝28293 元          │＝16778元           │＝39479元           │                    │
│  │        │              │        ├──────────┴──────────┴──────────┴──────────┤                    │
│  │        │              │        │        合  計 92939元                                                                │                    │
├─┼────┼───────┼────┼──────────┬──────────┬──────────┬──────────┼──────────┤
│  │        │台東縣鹿野鄉新│0.934537│                    │                    │9345.37㎡×34元×8% │9345.37㎡×48元×8% │9345.37㎡×50元×8% │
│四│丁 ○ ○│源段五三一號  │公頃    │                    │                    │÷12月×33月        │÷12月×60月        │÷12月＝3115元      │
│  │        │              │        │                    │                    │＝69903元           │＝179431元          │                    │
│  │        │              │        ├──────────┴──────────┴──────────┴──────────┤                    │
│  │        │              │        │        合  計 249334元                                                               │                    │
├─┼────┼───────┼────┼──────────┬──────────┬──────────┬──────────┼──────────┤
│  │        │台東縣鹿野鄉新│0.851890│8518.9 ㎡×17元×8% │8518.9 ㎡×43元×8% │8518.9 ㎡×34元×8% │8518.9 ㎡×48元×8% │8515.9 ㎡×50元×8% │
│五│戊 ○ ○│源段五三一號  │公頃    │÷12月×36月        │÷12月×48月        │÷12月×36月        │÷12月×60月        │÷12月＝2839元      │
│  │        │              │        │＝34757元           │＝117220元          │＝69514元           │＝163563元          │                    │
│  │        │              │        ├──────────┴──────────┴──────────┴──────────┤                    │
│  │        │              │        │        合  計 385054元                                                               │                    │
├─┼────┼───────┼────┼──────────┬──────────┬──────────┬──────────┼──────────┤
│  │        │台東縣鹿野鄉新│0.934537│9345.37㎡×17元×8% │9345.37㎡×43元×8% │9345.37㎡×34元×8% │                    │                    │
│六│己 ○ ○│源段五三一號  │公頃    │÷12月×36月        │÷12月×48月        │÷12月× 3月        │                    │                    │
│  │        │              │        │＝38129元           │＝128592元          │＝6355 元           │                    │                    │
│  │        │              │        ├──────────┴──────────┴──────────┴──────────┤                    │
│  │        │              │        │        合  計 173076元                                                               │                    │
├─┼────┼───────┼────┼──────────┬──────────┬──────────┬──────────┼──────────┤
│  │        │台東縣鹿野鄉新│0.249701│2497.01㎡×17元×8% │2497.01㎡×43元×8% │2497.01㎡×34元×8% │2497.01㎡×48元×8% │2497.01㎡×50元×8% │
│七│庚 ○ ○│源段五三一號  │公頃    │÷12月×36月        │÷12月×48月        │÷12月×36月        │÷12月×60月        │÷12月              │
│  │        │              │        │＝10188元           │＝34359 元          │＝20376元           │＝47942元@          │＝832               │
│  │        │              │        ├──────────┴──────────┴──────────┴──────────┤                    │
│  │        │              │        │        合  計 112865元                                                               │                    │
└─┴────┴───────┴────┴───────────────────────────────────────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
