【裁判字號】    87,訴,586
【裁判日期】    890224
【裁判案由】    分割共有物
【裁判全文】
臺灣桃園地方法院民事裁定    八十七年度訴字第五八六號
    原      告  地○○
                宙○○
    右二人共同
    訴訟代理人  廖威淵律師
    被      告  林清泉
    訴訟代理人  乙○○
    被      告  午○○
                巳○○
                辰○○
    訴訟代理人  乙○○
    被      告  玄○○
                甲○○
                丙○○
                申○○
    右六人共同
    訴訟代理人  乙○○
    被      告  丁○○
                宇○○
                癸○○
                子○○
    右三人共同
    訴訟代理人  丁○○
    被      告  己○○
                庚○○
                戊○○
                酉○○
                寅○○
                丑○○
                卯○○
                辛○○
                天○○
                戌○○
                壬○○
                Ａ○○
                Ｂ○○
                Ｄ○○
                Ｃ○○
                黃○○
                未○○
                Ｅ○○○
                亥○○
右當事人間請求分割共有物事件，本院裁定如左：
        主    文
本件應再開言詞辯論，並指定民國八十九年三月十三日上午十時二十分，在本院第九
法庭行言詞辯論。
中      華      民      國    八十九    年      二      月    二十四    日
                                    臺灣桃園地方法院民事第二庭
~B法      官  吳爭奇
右為正本係照原本作成
中      華      民      國    八十九    年      二      月    二十四    日
~B法院書記官  羅英梅


司法院資訊處製作；財團法人民間司法改革基金會備份。
