【裁判字號】    89,易,17
【裁判日期】    890224
【裁判案由】    竊盜
【裁判全文】
臺灣桃園地方法院刑事判決                            八十九年度易字第一七號
    公  訴  人  臺灣桃園地方法院檢察署檢察官
    被      告  丁○○
                乙○○
右列被告因竊盜案件，經檢察官提起公訴（八十八年度偵字第一六一二二號）本院判
決如左。
        主  文
丁○○共同連續竊盜，累犯，處有期徒刑拾月。
乙○○共同竊盜，處有期徒刑伍月。
        事  實
一、丁○○前因竊盜案件，經臺灣臺北地方法院於民國八十五年五月二十八日判處有
    期徒刑六月確定，又因逃亡案件，經陸軍獨立第八六旅司令部判處有期徒刑一年
    二月，嗣於八十五年八月十四日經臺灣臺北地方法院合併定其應執行刑為有期徒
    刑一年六月，甫於八十六年二月五日因縮短刑期假釋出獄，繼於八十六年五月三
    十一日因縮刑期滿，在所餘刑期內未經撤銷假釋，而以已執行論，仍不知悔改，
    竟意圖為自己不法之所有，並基於竊盜之概括犯意，先於八十八年六月三日凌晨
    三時許，在桃園縣中壢市○○路○段三四二號前，以丙○○前所交付之汽車鑰匙
    ，竊取甲○○所有之該部ＬＳ－６３９６號自小客貨車（因甲○○前將該部ＬＳ
    －６３９６號自小客貨車借貸予丙○○使用，故丙○○持有該部自小客貨車之鑰
    匙，又因丁○○曾為丙○○所聘僱之員工，丙○○遂複製該部自小客貨車之鑰匙
    交予丁○○使用），嗣竊取得手後，另與乙○○共同基於竊盜犯意之聯絡及行為
    之分擔，於八十八年六月三日凌晨三時三十分許，在桃園縣平鎮市○○街二○五
    號一樓「得眾廣告公司」，推由丁○○擅入前址「得眾廣告公司」內（無故侵入
    建築物部分未據告訴），以徒手方式竊取如附表所載之十一項財物，另推由乙○
    ○在前址「得眾廣告公司」外，將丁○○所竊取如附表所載十一項財物推移入前
    述該部ＬＳ－６３９６自小客貨車後座內，嗣竊取得手後，丁○○隨將該部甫竊
    取得手之ＬＳ－６３９６號自小客貨車駛至臺北縣三峽鎮某地棄置，並將如附表
    編號一至編號六所載之六項財物寄放於不知情之友人戊○○住居處（桃園縣龍潭
    鄉○○路五○○巷二二號），另將該部ＬＳ－６３９６號自小客貨車之汽車音響
    交予乙○○使用，後於八十八年十月十四日為警在戊○○前址住居處扣得如附表
    編號一至編號六所載之六項財物，另於同日下午五時三十分許，經警在乙○○位
    於桃園縣龍潭鄉高平村三鄰二號之住居處扣得甲○○所有該部ＬＳ－６３９６號
    自小客貨車之汽車音響，始知上情。
二、案經桃園縣警察局平鎮分局報請臺灣桃園地方法院檢察署檢察官偵查起訴。
        理  由
一、訊據被告丁○○對於右揭犯罪事實迭於警、偵訊及本院審理中坦承不諱，核與被
    害人甲○○、丙○○於警訊及本院八十九年二月二日調查時指述情節相符，又如
    附表編號一至編號六，被害人丙○○所失竊之六項財物，係被告丁○○寄放於不
    知情友人戊○○處乙節，亦據證人戊○○於警訊及本院八十九年二月二日調查時
    結稱綦詳，此外復有贓物領據二紙附卷足憑，是被告丁○○之犯行應堪認定。
二、至被告乙○○固不否認伊確有於前揭犯罪事實欄所載之時點與被告丁○○同去前
    址「得眾廣告公司」，並將被告丁○○所竊取如附表所載之十一項財物，推移入
    前述該部ＬＳ－６３９６號自小客貨車後座內，惟矢口否認有與被告丁○○共同
    竊取如附表所載十一項財物之犯行，辯稱：(1)、伊並不知被告丁○○係前去上址
    「得眾廣告公司」內竊取財物；(2)、且為警所查獲之該台汽車音響係被告丁○○
    遺忘在伊車上云云。
三、惟查：
   （一）、被告乙○○確實知情並確有參與被告丁○○竊取被害人丙○○所有如附
           表所載十一項財物乙節，業據被告丁○○於警訊及本院八十九年二月十
           一日審理中供承在卷。
   （二）、又如附表所載之十一項財物係被害人丙○○所有，而於前揭犯罪事實欄
           所載之時、地失竊乙節，亦據被害人丙○○於警訊及本院八十九年二月
           二日審理中指稱在卷。
   （三）、並有贓物領據乙紙在卷可稽。
   （四）、再被告丁○○係於八十八年六月三日凌晨三時三十分許，前去上址「得
           眾廣告公司」內竊取如附表所載之財物，且竊取之財物又多達十一項（
           如附表所載），是被告丁○○果僅係單純前去上址「得眾廣告公司」『
           拿取』物品而已，何須如此促急趕於凌晨時段前去拿取？其又何須同時
           拿取多達十一項之財物？且此等財物又非俗賤之財貨，是被告乙○○辯
           稱，伊係誤認被告丁○○在『拿取』財物而已，而非竊取財物云云，要
           屬卸責之詞，尚難遽為信憑。
   （五）、況被告丁○○與乙○○間並不相熟識乙節，復據同案被告丁○○於警訊
           及本院審理中供認在卷，足見被告丁○○與乙○○間既不相熟識，則被
           告乙○○既已搭載被告丁○○前去牽車，又何須於凌晨時段（非上班時
           段）與被告丁○○同去「得眾廣告公司」？又其同去前址「得眾廣告公
           司」『搬取？』如附表所載十一財物之目的為何？堪信被告乙○○所辯
           ，無非推託之詞，洵不足採，是本件事證明確，被告乙○○之犯行亦堪
           認定。
二、核被告劉俊強及乙○○二人所為均係犯刑法第三百二十條第一項之普通竊盜罪，
    又被告丁○○與乙○○二人間，就竊取如附表所載十一項財物之犯行，有共同犯
    意之聯絡及行為之分擔，應依刑法第二十八條之規定，論以共同正犯，再被告丁
    ○○先後二次竊盜犯行，時間緊接，觸犯犯罪構成要件相同之罪名，顯係基於概
    括犯意為之，應依刑法第五十六條連續犯之規定，以一罪論，並依法加重其刑，
    其次被告乙○○僅參與竊取該次如附表所載十一項財物之犯行，並未參與竊取被
    害人甲○○所有該部ＬＳ－６３９６號自小客貨車之行為，此節業據被告丁○○
    於本院八十九年二月十一日審理中供明在卷，是公訴人認被告乙○○連續涉有刑
    法第三百二十條第一項之普通竊盜罪，尚有未洽，在此敘明。查被告丁○○前因
    竊盜案件，經臺灣臺北地方法院於八十五年五月二十八日判處有期徒刑六月確定
    ，又因逃亡案件，經陸軍獨立第八六旅司令部判處有期徒刑一年二月，後於八十
    五年八月十四日經臺灣臺北地方法院合併定其應執行刑為有期徒刑一年六月，甫
    於八十六年二月五日因縮短刑期假釋出獄，繼於八十六年五月三十一日因縮刑期
    滿，在所餘刑期內未經撤銷假釋，而以已執行論，有本院被告全國前案紀錄表、
    臺灣桃園地方法院檢察署刑案資料查註紀錄表及臺灣高等法院檢察署刑案紀錄簡
    覆表各乙紙附卷可按，其於前案執行完畢後五年內再犯本件有期徒刑以上之罪，
    為累犯，應依刑法第四十七條之規定，依法遞加重其刑。爰審酌被告丁○○及乙
    ○○二人之犯罪動機、目的、手段，及其品性、生活狀況、智識程度、犯罪所生
    危害，及被害人甲○○及丙○○二人均願宥恕被告丁○○及乙○○二人之犯行，
    及犯罪後態度等一切情狀，各量處如主文所示之刑，以資懲戒。
四、至公訴意旨另謂：被告丁○○因前任職於被害人丙○○所經營之「得眾廣告公司
    」時，持有該公司所使用車牌ＬＳ－６３９６號自小客貨車鑰匙，竟與被告乙○
    ○共同意圖為自己不法之所有，於八十八年六月三日凌晨三時許，在桃園縣中壢
    市○○路○段三四二號前，以前開鑰匙竊取被害人甲○○所有該部ＬＳ－６３９
    ６號自小客貨車，因認被告丁○○亦共同涉有刑法第三百二十條第一項之普通竊
    盜罪嫌云云。
五、按犯罪事實應依證據認定之，無證據不得推定其犯罪事實，刑事訴訟法第一百五
    十四條定有明文；再認定不利於被告之事實，須依積極證據，苟積極證據不足為
    不利於被告事實之認定時，即應為有利於被告之認定，更不必有何有利之證據，
    最高法院三十年上字第八一六號著有判例可資參照。訊據被告乙○○對於伊有於
    前揭犯罪事實欄所載之時點搭載被告丁○○前去上址中壢市○○路○段三四二號
    前乙節固無異詞，惟堅詞否認有共同參與竊取該部ＬＳ－６３９６號自小客貨車
    之犯行，辯稱：伊並不知被告丁○○係在竊取該部自小客車等語。
六、經查：（一）、被告丁○○於本院歷次審理中均供稱，因其持有該部ＬＳ－６３
    ９６號自小客貨車之鑰匙，故被告乙○○並不知其係在竊取該部自小客車。（二
    ）、又被告丁○○於本院八十九年二月十一日審理中另供承，其將該部ＬＳ－６
    ３９６號自小客貨車棄置於臺北縣三峽鎮某地時，被告乙○○「始知情」該部Ｌ
    Ｓ－６３９６自小客貨車係其所竊取，足見被告丁○○於八十八年六月三日凌晨
    三時許，竊取該部ＬＳ－６３９６號自小客貨車時，被告乙○○尚難認有參與該
    次竊盜犯行之犯意聯絡。（三）、此外，復查無其他積極證據足認被告乙○○涉
    有竊取該部ＬＳ－６３９６號自小客貨車之犯行，惟因公訴人認此部分與前開起
    訴，並經本院判決有罪部分，有連續犯裁判上一罪之關係，故就此部分，爰不另
    為無罪之諭知，併此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、刑法第二十八條、第五十六
條、第三百二十條第一項、第四十七條，罰金罰鍰提高標準條例第一條前段，判決如
主文。
本案經檢察官許炳文到庭執行職務。
中      華      民      國    八十九    年      二      月    二十四    日
                                臺灣桃園地方法院刑事第四庭
                                      法  官  林信旭
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                      書記官  吳一凡
中      華      民      國    八十九    年      三      月      二      日
附錄論罪科刑依據之法條：刑法第三百二十條第一項。
刑法第三百二十條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
意圖為自己或第三人不法利益，而竊佔他人之不動產者，依前項之規定處斷。
前二項之未遂犯罰之。
附表：
┌──┬───────────────┬──────────────────┐
│編號│財物名稱、數量                │價值（新台幣）                      │
├──┼───────────────┼──────────────────┤
│一  │十七吋電腦螢幕乙台            │值一萬七千元                        │
├──┼───────────────┼──────────────────┤
│二  │寶友牌掃描器乙台              │值一萬二千元                        │
├──┼───────────────┼──────────────────┤
│三  │富士牌磁碟機乙台              │值一萬七千元                        │
├──┼───────────────┼──────────────────┤
│四  │電腦主機乙台                  │值三萬八千元                        │
├──┼───────────────┼──────────────────┤
│五  │ＥＰＳＯＮ牌彩色噴墨列表機乙台│值一萬七千六百元                    │
├──┼───────────────┼──────────────────┤
│六  │ＨＰ牌雷射列表機乙台          │值一萬三千元                        │
├──┼───────────────┼──────────────────┤
│七  │ＮＯＫＩＡ６１５０型手機乙支（│值一萬四千元                        │
│    │門號：0000－000000號│                                    │
│    │）                            │                                    │
├──┼───────────────┼──────────────────┤
│八  │ＮＯＫＩＡ６１３０型手機充電器│值五百元                            │
│    │乙座                          │                                    │
├──┼───────────────┼──────────────────┤
│九  │ＦＣＩ電話四支                │值八千元                            │
├──┼───────────────┼──────────────────┤
│十  │傳真機乙台                    │值四千元                            │
├──┼───────────────┼──────────────────┤
│十一│電話切換器乙台                │值三千元                            │
└──┴───────────────┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
