【裁判字號】    88,訴,1025
【裁判日期】    890202
【裁判案由】    給付工程款
【裁判全文】
臺灣彰化地方法院民事判決  八十八年度訴字第一○二五號
    原      告  簡美華（即祥宏工程行）
                甲○○
                陳阿起（即昇照油漆工程行）
    右三人共同
    訴訟代理人  巫瑞村律師  住員林鎮○○里○○路○段二七七巷四號
    被      告  乙○○      住.
右當事人間請求給付工程款事件，本院判決如左：
    主      文
被告應給付原告簡美華新臺幣壹拾肆萬元，及自民國八十八年十月二十日起至清償日
止按週年利率百分之六計算之利息。
被告應給付原告甲○○新臺幣壹拾萬元，及自民國八十八年十月一日起至清償日止按
週年利率百分之六計算之利息。
被告應給付原告陳阿起新臺幣壹拾伍萬元，及自民國八十八年十月二十日起至清償日
止按週年利率百分之六計算之利息。
訴訟費用由被告負擔。
本判決得假執行。
    事      實
甲、原告方面：
  一、聲明：如主文所示。
  二、陳述：原告簡美華、甲○○、陳阿起主張分別執有被告所簽發如附表依序所示
      之支票三紙，詎原告於附表所示提示日提示付款，均遭退票，追索無效等情。
  三、證據：支票及退票理由單各三紙為證。
乙、被告方面：未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理      由
一、本件被告未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各款所列情形
    ，應依原告之聲請，由其一造辯論而為判決。
二、原告主張右揭事實，業據提出支票及退票理由單各三份為證，自堪信為真實。按
    於票據上簽名者，依票上所載文義負責，發票人應照支票文義擔保支票之支付，
    發票人、承兌人、背書人，及其他票據債務人對於執票人連帶負責，又執票人向
    支票債務人行使追索權時，得請求自為付款提示日起之利息，如無約定利率者，
    依年利六釐計算，票據法第五條第一項、第一百二十六條、第一百四十四條、第
    九十六條第一項、第一百三十三條規定甚明。原告本於票據關係，訴請被告給付
    系爭票款及自附表所示提示日起至清償日止按週年利率百分之六計算之利息，為
    有理由，自應准許。
三、結論：本件原告之訴為有理由，並依民事訴訟法第三百八十五條第一項前段、第
    三百八十九條第一項第四款、第七十八條，判決如主文。
中      華      民      國    八十九    年      二      月      二      日
                                        民事第一庭
~B法      官  黃倩玲
右為正本係照原本作成。
如對本判決上訴，應於判決送達後二十日內向本院提出上訴狀。
~B法院書記官  彭月美
中      華      民      國    八十九    年      二      月    三    日
附表
 ┌──┬───────┬─────┬─────┬─────┬─────┐
 │編號│付款人        │票號      │金額      │發票日    │提示日    │
 │    │              │          │（新台幣  │          │          │
 ├──┼───────┼─────┼─────┼─────┼─────┤
 │ 一 │台中區中小企業│UA0000000 │十四萬元  │88、10、20│88、10、20│
 │    │銀行和美分行  │          │          │          │          │
 ├──┼───────┼─────┼─────┼─────┼─────┤
 │ 二 │彰化市第六信用│FE0000000 │十萬元    │88、9、30 │88、10、1 │
 │    │合作社行      │          │          │          │          │
 ├──┼───────┼─────┼─────┼─────┼─────┤
 │ 三 │台中區中小企業│UA0000000 │十五萬元  │88、10、20│88、10、20│
 │    │銀行和美分行  │          │          │          │          │
 └──┴───────┴─────┴─────┴─────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
