【裁判字號】    88,訴,943
【裁判日期】    890202
【裁判案由】    搶奪
【裁判全文】
臺灣高雄地方法院刑事判決                          八十八年度訴字第九四三號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  壬○○
右列被告因搶奪案件，經檢察官提起公訴（八十七年度偵字第二一二七三），本院判
決如左：
    主  文
壬○○連續意圖為自己不法之所有，而搶奪他人之動產，處有期徒刑伍年，褫奪公權
伍年。
    事  實
一、壬○○因沈迷於賭博電玩，致積欠鉅額賭債無法清償，竟鋌而走險，基於概括犯
    意，意圖為自己不法之所有，連續於如附表所示時、地，以騎乘機車、頭戴安全
    帽乘或徒步之方式，乘婦女獨行疏於防備之際，搶奪如附表所示吳直容、辛○○
    、甲○○、戊○○、己○○、丁○○、丙○○○、丑○○、癸○○、庚○○等人
    如附表所示之財物，得手後除現金留供己用外，餘均予以丟棄。
二、案經高雄市政府警察刑警大隊、苓雅分局、三民第一分局、前鎮分局分別移送台
    灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告壬○○對於右揭犯行矢口否認，辯稱：伊未戴安全帽騎機車搶奪過，是
    警方借提時，叫伊承認，實際上伊未犯如附表所示之搶奪案，且伊於八十六年十
    月二十三日被抓，二十四日因被刑求，才承認所犯之案件云云。惟查：
（一）右揭事實，業據被告於警訊中坦承不諱（八十六年十一月四日在苓雅分局、同
      年十一月五日於高雄市政府警察局刑警大隊、八十六年十一月十日於三民第一
      分局、八十六年十一月十一日於前鎮分局），其供稱：不知道有否搶奪癸○○
      、庚○○之財物（苓雅分局）；我曾犯下一、二十件搶奪案件、強盜案有二件
      ，徒步搶一名女子（吳直容）、騎機車搶一婦女（分別為丁○○、辛○○、丙
      ○○○等人），搶奪的皮包除現款留用外，其他物品均丟在垃圾桶中（刑警大
      隊）；得手現金六萬元已花用完了，證件丟棄在垃圾桶中（三民第一分局）；
      錢己留用，而皮包均任意丟棄在垃圾桶中，都騎機車由後徒手搶奪被害人之皮
      包（前鎮分局）等語。
（二）且被害人癸○○、庚○○於苓雅分局時曾當場指認並供稱：是較胖的壬○○；
      被告與搶奪之人體型非常相似，應為同一人等語；被害人辛○○於刑警大隊中
      亦當場指認被告為搶奪其皮包之人，被害人吳直容、丁○○亦指稱：彩色相片
      所示之人（壬○○）即為搶奪其皮包之人等語；且被告於製作警訊筆錄後，當
      日檢察官偵查時亦供稱：警局中所言實在，沒有受傷害或刑求；共搶奪十多次
      ；對於警訊筆錄沒有意見等語（見八十六年十一月四日、同年十一月五日、同
      年十一月十一日）。證人丑○○於審理時亦證稱：因為當天沒看清楚那個人，
      不知其是否即提示之照片上這一位，但身材很像等語。證人辛○○於審理中亦
      證稱：被告在警局當場承認說有搶我東西，我只知搶我之人是騎機車等語。
（三）由上所述，可知被告於警訊中之自白，與被害人、證人之證述大致相符，參以
      被害人被搶奪之方式，多為被告騎乘機車戴安全帽，自後乘被害人不備之時搶
      奪其皮包，被害人在突遭襲擊、驚恐之情況下，僅能就被告係騎乘機車或徒步
      ，其身形、逃逸方向等大致描述，並無法看清其面貌，而無法供述搶奪者之面
      貌，實乃常情，惟其供述被搶之時、地與被告之供述，互核一致，是被告於警
      訊中之自白與被害人之指述，應堪採信。本件罪證明確，被告犯行，洵堪認定
      。
（四）至被告雖辯稱其係八十六年十月二十四日被刑求，才承認本件所犯之搶奪案云
      云。經查，被告壬○○係於八十六年十月二十三日十二時許，在高雄市○○○
      路八九巷二九號持彈簧刀強盜蔡美香後，為警於同日十二時三十分許當場逮捕
      （此部分業經台灣高等法院高雄分院八十七年度上訴字第一二０七號判決），
      並於同年十月二十四日羈押入看守所，其入所時固曾檢查身體，頭部、背部有
      紅腫，並有照片可參。惟查，被告於八十六年十月二十四日八時三十分許在高
      雄市政府警察局刑警大隊時係自白曾犯搶奪李柏如、巫舜華、陳林鳳栖、蘇玉
      卿、隋楊明玉、丁蕙英等人之財物，並未曾自白所犯本件如附表所示之案件，
      而被告被訴搶奪陳林鳳栖、蘇玉卿、隋楊明玉、丁蕙英等人財物部分，業經本
      院八十六年度訴字第三七二０號判決無罪，並經台灣高等法院高雄分院八十七
      年度上訴字第一二０七號判決維持。況被告於警訊中自白所犯本件如附表所示
      之案件之後，當日均再經檢察官訊問，其供稱：警局中所言實在，沒有受傷害
      或刑求；共搶奪十多次；對於警訊筆錄沒有意見等語（分別見八十六年十一月
      四日、同年十一月五日、同年十一月十一日偵查筆錄）。又被告於審理中亦坦
      承只有在八十六年十月二十四日受刑求，之後，八十六年十一月五日沒有再受
      刑求等語，而證人即訊問被告之警員子○○、乙○○於審理中亦證稱：沒有刑
      求被告，看不出來被告有遭刑求，被告自己當時也未陳述有遭刑求之事等語，
      核與被告之陳述：子○○、乙○○未對其刑求等語相符。綜上，被告於警訊中
      （八十六年十一月四日、五、十及十一日）自白所犯本件如附表所示之案件時
      ，係在其自由意識下陳述，並無受刑求之實，且其時距離其所稱受刑求之日已
      十餘日，被告倘若非出於其真意自白其所犯本件之搶奪案件，其焉有甘冒受判
      刑坐牢之風險，而在檢察官偵訊時亦三次供稱警訊筆錄實在之理？是被告辯稱
      其係受刑求才自白本件所犯搶奪案件云云，顯係畏罪卸責之詞，不足採信。
二、核被告所為，係犯第三百二十五條第一項之搶奪罪。被告所犯如附表所示之案件
    ，時間緊接，反覆為之，觸犯同一罪名之罪，顯係基於概括犯意，為連續犯，應
    依刑法第五十六條之規定，以一罪論並加重其刑。又被告所犯附表編號八部分之
    案件，公訴人雖未起訴，惟因與已起訴之有罪部分，有連續犯之裁判上一罪關係
    ，為起訴效力所及，本院自得一併審理，併此敘明。爰審酌被告年輕力壯，不思
    正途、奮發向上，竟好逸惡勞，只圖不勞而獲，多次侵害無辜婦女，嚴重影響社
    會治安甚詎，實不應輕縱，且犯後否認犯行，有多次前科，素行不良等一切情狀
    ，茲酌情量處如主文所示之刑，以資懲儆。且依被告所犯搶奪罪之性質，本院認
    有褫奪公權之必要，爰併宣告褫公權伍年。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百二
十五條第一項、第三十七條第二項，罰金罰鍰提高標準條例第一條前段，判決如主文
。
中    華    民    國    八十九    年       二       月        二        日
                                  臺灣高雄地方法院刑事第四庭
                                      法    官    楊   晉   佳
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                      書 記 官    王   麒   雄
中    華    民    國    八十九    年       二       月        九        日
附表：
┌─┬───────┬───┬──────────┬───────────┐
│編│  犯 罪 時 間 │被害人│  犯  罪  地  點    │  搶奪之財物          │
│號│              │      │                    │                      │
├─┼───────┼───┼──────────┼───────────┤
│一│86.07.04.11:45│吳直容│高市○○路、中興街口│皮包一只（行、駕照、  │
│  │              │      │徒步                │公教福利證各一張）    │
├─┼───────┼───┼──────────┼───────────┤
│二│86.07.17.06:15│辛○○│高市○○路、明星街口│皮包一只（ 12000元、身│
│  │              │      │騎機車              │份證、建保卡、提款卡、│
│  │              │      │                    │行動電話、呼叫器等物）│
├─┼───────┼───┼──────────┼───────────┤
│三│86.07.26.05:22│甲○○│高市○○街239巷16號 │皮包一只(3500 元、駕照│
│  │              │      │前徒步              │、呼叫器一只）        │
├─┼───────┼───┼──────────┼───────────┤
│四│86.08.20.17:20│戊○○│高市鎮九二號前  │皮包一只（200 元）    │
│  │              │      │騎機車              │                      │
├─┼───────┼───┼──────────┼───────────┤
│五│86.09.05.00:40│己○○│高市鎮○○街一七五號│皮包一只（1300 元）   │
│  │              │      │前騎機車            │                      │
├─┼───────┼───┼──────────┼───────────┤
│六│86.09.09.11:45│丁○○│高市○○街一二九號前│皮包一只(4000 元、身份│
│  │              │      │騎機車              │證、建保卡、提款卡、機│
│  │              │      │                    │車行、駕照、汽車駕照各│
│  │              │      │                    │一張）                │
├─┼───────┼───┼──────────┼───────────┤
│七│86.09.23.21:45│李邱秋│高市○○路、銘傳路口│皮包一只（ 10000元、信│
│  │              │桂    │騎機車              │用卡、提款卡等物）    │
├─┼───────┼───┼──────────┼───────────┤
│八│86.09.26.15:00│丑○○│高市○○○路一七七巷│皮包一只（2500元、行動│
│  │              │      │口                  │電話、行、駕照、提款卡│
│  │              │      │騎機車              │三張、信用卡二張）    │
├─┼───────┼───┼──────────┼───────────┤
│九│86.10.02.10:50│癸○○│高市○○街五九巷口  │皮包一只（提款卡、身份│
│  │              │      │騎機車              │證、印章、建保卡）    │
├─┼───────┼───┼──────────┼───────────┤
│十│86.10.05.21:20│庚○○│高市○○路一一二巷口│皮包一只（十萬元、提款│
│  │              │      │騎機車              │卡、定存單、身分證、駕│
│  │              │      │                    │照、印章)             │
└─┴───────┴───┴──────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
