【裁判字號】    89,重訴,18
【裁判日期】    890202
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決  八十九年度重訴字第十八號
    原      告    華南商業銀行股份有限公司
    法定代理人    丙○○
    訴訟代理人    丁○○
    被      告    新興工程有限公司
                              .
    兼法定代理人  乙○○      .
    被      告    甲○○      .
                  戊○○      .
右當事人間清償借款事件，本院判決如左：
    主    文
被告應連帶給付原告新台幣壹仟肆佰伍拾萬元，及分別如附表所示之利息、違約金。
訴訟費用由被告連帶負擔。
    事    實
甲、原告方面：
一、聲明：求為判決如主文所示。
二、陳述：緣被告新興工程有限公司邀同其餘被告為連帶保證人，分別向被告陸續借
    款共新台幣（下同）一千四百五十萬元：(1)民國八十七年十一月十三日借款六十
    萬元，約定借款期間自八十七年十一月十三日至八十八年五月八日，利率按基本
    放款利率加碼百分之一點三五計算（借款日利率為週年利率百分之九點三一）、
    (2)民國八十七年十一月十三日借款二百四十萬元，約定借款期間自八十七年十一
    月十三日至八十八年五月八日，利率按基本放款利率加碼百分之一點三五計算（
    借款日利率為週年利率百分之九點三一）、(3)民國八十七年十一月十三日借款四
    十萬元，約定借款期間自八十七年十一月十三日至八十八年五月十三日，利率按
    基本放款利率加碼百分之一點三五計算（借款日利率為週年利率百分之九點三一
    ）、(4)民國八十七年十一月十三日借款一百六十萬元，約定借款期間自八十七年
    十一月十三日至八十八年五月八日，利率按基本放款利率加碼百分之一點三五計
    算（借款日利率為週年利率百分之九點三一）、(5)民國八十七年十一月十六日借
    款四十萬元，約定借款期間自八十七年十一月十六日至八十八年五月十五日，利
    率按基本放款利率加碼百分之一點三五計算（借款日利率為週年利率百分之九點
    三一）、(6)民國八十七年十一月十六日借款一百六十萬元，約定借款期間自八十
    七年十一月十六日至八十八年五月十五日，利率按基本放款利率加碼百分之一點
    三五計算（借款日利率為週年利率百分之九點三一）、(7)民國八十八年一月二十
    九日借款四十萬元，約定借款期間自八十八年一月二十九日至八十八年七月二十
    九日，利率按基本放款利率加碼百分之一點三五計算（借款日利率為週年利率百
    分之九點二三）、(8)民國八十八年一月二十九日借款一百六十萬元，約定借款期
    間自八十八年一月二十九日至八十八年七月二十九日，利率按基本放款利率加碼
    百分之一點三五計算（借款日利率為週年利率百分之九點二三）、(9)民國八十八
    年二月九日借款二十萬元，約定借款期間自八十八年二月九日至八十八年八月五
    日，利率按基本放款利率加碼百分之一點三五計算（借款日利率為週年利率百分
    之九點二）、(10)民國八十八年二月九日借款八十萬元，約定借款期間自八十八年
    二月九日至八十八年八月五日，利率按基本放款利率加碼百分之一點三五計算（
    借款日利率為週年利率百分之九點二）、(11)八十八年三月一日借款五十萬元，
    約定借款期間自八十八年三月一日至八十八年八月二十八日，利率按基本放款利
    率加碼百分之一點四計算（借款日利率為週年利率百分之九點二五）、(12)民國
    八十八年三月一日借款二百萬元，約定借款期間自八十八年三月一日至八十八年
    八月二十八日，利率按基本放款利率加碼百分之一點四計算（借款日利率為週年
    利率百分之九點二五）、(13)民國八十八年四月二十二日借款六十萬元，約定借
    款期間自八十八年四月二十二日至八十八年十月二十二日，利率按基本放款利率
    加碼百分之一點四計算（借款日利率為週年利率百分之九點二五）、(14)民國八
    十八年四月二十二日借款一百四十萬元，約定借款期間自八十八年四月二十二日
    至八十八年十月二十二日，利率按基本放款利率加碼百分之一點四計算（借款日
    利率為週年利率百分之九點二五）；並均約定分期清償。上述全部借款如未按期
    給付，即喪失期限利益，全部債務視為到期。如逾期清償，在六個月以內者按上
    開利率百分之十、超過六個月者按上開利率百分之二十計付違約金。詎被告新興
    工程有限公司僅清償部分本息即未再按期攤還，且借款已屆清償期；尚欠如主文
    所示之本金及分別如附表所示之利息、違約金迄未清償，屢向被告催討均置之不
    理，而其餘被告為上開債務之連帶保證人，自應負連帶清償之責，為此爰依消費
    借貸及連帶保證之法律關係，訴請判決如聲明所示。
三、證據：提出借據及放款收回記錄各十四紙、授信約定書四紙為證。
乙、被告方面：
一、被告等人均未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理    由
一、本件被告均經合法通知未於言詞辯論期日到場，核無民事訴訟法第三百八十六條
    所列各款情形，爰依原告之聲請，由其一造辯論而為判決。
二、本件原告主張之事實，已據提出借據及放款收回記錄各十四紙、授信約定書四紙
    為證，而被告等人均經合法通知，既不到場爭執，復未提出書狀作何有利於己之
    聲明或陳述以供本院斟酌，經本院審酌原告提出之上開書證，認原告之主張堪信
    為真實。
三、從而，原告依消費借貸及連帶保證法律關係請求被告連帶給付分別如主文所示之
    金額及如附表所示之利息、違約金，即屬正當，應予准許。
據上論結：本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八
十五條第二項，判決如主文。
中      華      民      國    八十九    年      二      月    二        日
                              臺灣高雄地方法院民事第一庭
~B法      官  林玉心
右為正本係照原本作成。
如不服本判決，應於送達後廿日內，向本院提出上訴狀並表明上訴理由，如於本判決
宣示後送達前提起上訴者，應於判決送達後十日內補提上訴理由書（須附繕本）。
中      華      民      國    八十九    年      二      月      二      日
~B法院書記官  鄒茂瑜
~F0
~T48
附  表：
┌─┬───────┬─────┬─────────┬───────────┐
│  │              │          │利              率│違        約        金│
│編│請  求  金  額│利      息│                  │                      │
│  │              │          │                  │                      │
│號│( 新  台  幣) │起  算  日│                  │                      │
├─┼───────┼─────┼─────────┼───────────┤
│  │  六十萬元    │自 88   年│週年利率百分之八點│自  88  年5 月13日起至│
│  │              │4 月13日起│九                │清償日止，逾期在六個月│
│  │              │至清償日止│                  │以內者按上開利率百分之│
│一│              │          │                  │十、逾期超過六個月以上│
│  │              │          │                  │者，按上開利率百分之二│
│  │              │          │                  │十計付違約金。        │
│  │              │          │                  │                      │
│  │              │          │                  │                      │
│  │              │          │                  │                      │
├─┼───────┼─────┼─────────┼───────────┤
│  │二百四十  萬元│自  88  年│週年利率百分之八點│自  88  年 5月13日起至│
│  │              │4 月13日起│九                │清償日止，逾期在六個月│
│  │              │至清償日止│                  │以內者按上開利率百分之│
│二│              │          │                  │十、逾期超過六個月以上│
│  │              │          │                  │者，按上開利率百分之二│
│  │              │          │                  │十計付違約金。        │
│  │              │          │                  │                      │
│  │              │          │                  │                      │
│  │              │          │                  │                      │
├─┼───────┼─────┼─────────┼───────────┤
│  │  四十萬元    │自  88  年│週年利率百分之八點│自  88  年 5月13日起至│
│  │              │04月  13日│九                │清償日止，逾期在六個月│
│  │              │起至清償日│                  │以內者按上開利率百分之│
│三│              │止        │                  │十、逾期超過六個月以上│
│  │              │          │                  │者，按上開利率百分之二│
│  │              │          │                  │十計付違約金。        │
│  │              │          │                  │                      │
│  │              │          │                  │                      │
│  │              │          │                  │                      │
├─┼───────┼─────┼─────────┼───────────┤
│  │一百六十萬元  │自 88   年│週年利率百分之八點│自  88  年5 月13日起至│
│  │              │4 月13日起│九                │清償日止，逾期在六個月│
│  │              │至清償日止│                  │以內者按上開利率百分之│
│四│              │          │                  │十、逾期超過六個月以上│
│  │              │          │                  │者，按上開利率百分之二│
│  │              │          │                  │十計付違約金。        │
│  │              │          │                  │                      │
│  │              │          │                  │                      │
│  │              │          │                  │                      │
├─┼───────┼─────┼─────────┼───────────┤
│  │    四十  萬元│自  88  年│週年利率百分之八點│自  88  年 5月16日起至│
│  │              │4 月16日起│九                │清償日止，逾期在六個月│
│  │              │至清償日止│                  │以內者按上開利率百分之│
│五│              │          │                  │十、逾期超過六個月以上│
│  │              │          │                  │者，按上開利率百分之二│
│  │              │          │                  │十計付違約金。        │
│  │              │          │                  │                      │
│  │              │          │                  │                      │
│  │              │          │                  │                      │
├─┼───────┼─────┼─────────┼───────────┤
│  │一百六十萬元  │自  88  年│週年利率百分之八點│自  88  年 5月16日起至│
│  │              │04月  16日│九                │清償日止，逾期在六個月│
│  │              │起至清償日│                  │以內者按上開利率百分之│
│六│              │止        │                  │十、逾期超過六個月以上│
│  │              │          │                  │者，按上開利率百分之二│
│  │              │          │                  │十計付違約金。        │
│  │              │          │                  │                      │
│  │              │          │                  │                      │
│  │              │          │                  │                      │
├─┼───────┼─────┼─────────┼───────────┤
│  │  四十萬元    │自 88   年│週年利率百分之八點│自  88  年6 月28日起至│
│  │              │5 月28日起│九                │清償日止，逾期在六個月│
│  │              │至清償日止│                  │以內者按上開利率百分之│
│七│              │          │                  │十、逾期超過六個月以上│
│  │              │          │                  │者，按上開利率百分之二│
│  │              │          │                  │十計付違約金。        │
│  │              │          │                  │                      │
│  │              │          │                  │                      │
│  │              │          │                  │                      │
├─┼───────┼─────┼─────────┼───────────┤
│  │一百六十  萬元│自  88  年│週年利率百分之八點│自  88  年 5月28日起至│
│  │              │4 月28日起│九                │清償日止，逾期在六個月│
│  │              │至清償日止│                  │以內者按上開利率百分之│
│八│              │          │                  │十、逾期超過六個月以上│
│  │              │          │                  │者，按上開利率百分之二│
│  │              │          │                  │十計付違約金。        │
│  │              │          │                  │                      │
│  │              │          │                  │                      │
│  │              │          │                  │                      │
├─┼───────┼─────┼─────────┼───────────┤
│  │  二十萬元    │自  88  年│週年利率百分之八點│自  88  年 5月28日起至│
│  │              │04月  28日│九                │清償日止，逾期在六個月│
│  │              │起至清償日│                  │以內者按上開利率百分之│
│九│              │止        │                  │十、逾期超過六個月以上│
│  │              │          │                  │者，按上開利率百分之二│
│  │              │          │                  │十計付違約金。        │
│  │              │          │                  │                      │
│  │              │          │                  │                      │
│  │              │          │                  │                      │
├─┼───────┼─────┼─────────┼───────────┤
│  │  八十萬元    │自 88   年│週年利率百分之八點│自  88  年 6月 9日起至│
│  │              │5 月 9日起│九                │清償日止，逾期在六個月│
│  │              │至清償日止│                  │以內者按上開利率百分之│
│十│              │          │                  │十、逾期超過六個月以上│
│  │              │          │                  │者，按上開利率百分之二│
│  │              │          │                  │十計付違約金。        │
│  │              │          │                  │                      │
│  │              │          │                  │                      │
│  │              │          │                  │                      │
├─┼───────┼─────┼─────────┼───────────┤
│  │    五十  萬元│自  88  年│週年利率百分之八點│自  88  年 7月 1日起至│
│  │              │6 月 1日起│九                │清償日止，逾期在六個月│
│  │              │至清償日止│                  │以內者按上開利率百分之│
│十│              │          │                  │十、逾期超過六個月以上│
│一│              │          │                  │者，按上開利率百分之二│
│  │              │          │                  │十計付違約金。        │
│  │              │          │                  │                      │
│  │              │          │                  │                      │
│  │              │          │                  │                      │
├─┼───────┼─────┼─────────┼───────────┤
│  │  二百萬元    │自  88  年│週年利率百分之八點│自  88  年 6月 1日起至│
│  │              │5 月   1日│九                │清償日止，逾期在六個月│
│  │              │起至清償日│                  │以內者按上開利率百分之│
│十│              │止        │                  │十、逾期超過六個月以上│
│二│              │          │                  │者，按上開利率百分之二│
│  │              │          │                  │十計付違約金。        │
│  │              │          │                  │                      │
│  │              │          │                  │                      │
│  │              │          │                  │                      │
├─┼───────┼─────┼─────────┼───────────┤
│  │    六十  萬元│自  88  年│週年利率百分之八點│自  88  年 5月22日起至│
│  │              │4 月22日起│九                │清償日止，逾期在六個月│
│  │              │至清償日止│                  │以內者按上開利率百分之│
│十│              │          │                  │十、逾期超過六個月以上│
│三│              │          │                  │者，按上開利率百分之二│
│  │              │          │                  │十計付違約金。        │
│  │              │          │                  │                      │
│  │              │          │                  │                      │
│  │              │          │                  │                      │
├─┼───────┼─────┼─────────┼───────────┤
│  │  一百四十萬元│自  88  年│週年利率百分之八點│自  88  年 5月22日起至│
│  │              │4 月  22日│九                │清償日止，逾期在六個月│
│  │              │起至清償日│                  │以內者按上開利率百分之│
│十│              │止        │                  │十、逾期超過六個月以上│
│四│              │          │                  │者，按上開利率百分之二│
│  │              │          │                  │十計付違約金。        │
│  │              │          │                  │                      │
│  │              │          │                  │                      │
│  │              │          │                  │                      │
└─┴───────┴─────┴─────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
