【裁判字號】    88,易,557
【裁判日期】    890202
【裁判案由】    詐欺等
【裁判全文】
臺灣板橋地方法院刑事判決                          八十八年度易字第五五七號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  丙○○
                甲○○
    共      同
    選任辯護人  丁○○
右列被告因詐欺等案件，經檢察官提起公訴（八十七年度偵字第二二七０三號、第二
四０八七號、第二六五四三號），本院判決如左：
    主  文
丙○○動產擔保交易之債務人，意圖不法之利益，將標的物出質，致生損害於債權人
，處有期徒刑貳月；又共同連續意圖為自己不法之所有，以詐術使人將本人之物交付
，處有期徒刑壹年肆月；應執行有期徒刑壹年伍月，緩刑伍年。
甲○○共同連續意圖為自己不法之所有，以詐術使人將本人之物交付，處有期徒刑貳
年肆月。
    事  實
一、丙○○於民國八十六年十二月二十三日，以動產擔保交易法附條件買賣方式向福
    灣企業股份有限公司（下稱福灣公司）購買車號ＣＷ－四二六二號自用小客車一
    部，約定分期付款總價為新臺幣（下同）七十三萬六千八百十六元，除頭期款一
    萬元於定約日給付外，其餘款項自八十七年一月起至九十年十二月止，分四十八
    期給付，每期給付一萬五千一百四十元，於每月二十三日前給付，並約定在價金
    未付清之前，標的物仍屬福灣公司所有，不得擅自將之出賣、出質、移轉、抵押
    或為其他處分。詎丙○○係動產擔保交易之債務人，竟意圖不法之利益，僅繳交
    七期分期價款（含頭期款共八期），自第八期起即拒繳分期之價款，且於八十七
    年九月二十四日，以八萬元代價將上開自用小客車典當予設址臺北市○○○路○
    段一四九號「福昌當舖」，致生損害於債權人福灣公司。
二、甲○○係設址臺北市○○區○○路二段二十二號六樓之六清普貿易有限公司（下
    稱清普公司）之負責人，經營水果批發買賣事務，丙○○係甲○○之女兒，參與
    買賣及載運水果之事務，二人明知其水果批發買賣事務已經營不善致周轉不靈，
    而無清償債務之能力，竟共同基於意圖為自己不法所有之概括犯意聯絡，先依序
    自民國八十七年二月間、同年五月間起（起訴書誤載為均於八十七年五月初間）
    ，以現金或簽發支票後兌現之方式分別向乙○○、戊○○多次購買小額水果，以
    博得乙○○、戊○○之信任，其後即再於八十七年四月間至同年九月間、八十七
    年六月間至同年八月間，連續多次前往臺北縣三重市○○街三十九號乙○○經營
    之順隆水果行、同市○○○路一一一號臺北縣三重果菜市場內戊○○經營之水果
    攤，佯稱有付款能力而向其二人大量詐購香蕉、柳丁、芒果、哈蜜瓜、梨子等各
    類水果（種類繁多，不一一贅列），使乙○○、戊○○不疑有詐陷於錯誤，而陸
    續將所購買水果交付甲○○、丙○○，合計其二人每月分別向乙○○、戊○○詐
    得如附表一、二所示價值之水果，貨款則改以簽發如附表三、四所示之支票支付
    部分貨款，甲○○、丙○○再將所購買之水果以現金低價賣出，而以此方式向乙
    ○○、戊○○詐騙水果。嗣前揭支票到期，陸續經乙○○、戊○○提示遭退票而
    不獲兌現，甲○○、丙○○亦逃逸無蹤，不知去向，乙○○、戊○○始悉受騙。
三、案經福灣公司、乙○○、戊○○訴請臺灣板橋地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實一，業據被告丙○○於偵審中坦承不諱，核與告訴人福灣公司代理人張
    丞谷於本院調查中指訴之情節相符，並有附條件買賣合約、動產擔保交易附條件
    買賣設定登記申請書、汽車新領牌照登記書及當票各一件附卷可稽。罪證明確，
    被告丙○○此部分犯行堪以認定。
二、右揭事實二，訊據被告甲○○固坦承為清普公司負責人，經營水果批發買賣事務
    ，且於右揭時、地向告訴人乙○○、戊○○購買各類水果，並簽發如附表三、四
    所示支票支付部分貨款，嗣因存款不足發生退票等情，被告丙○○則僅坦承偶爾
    幫忙被告甲○○訂水果及賣水果等情，惟均堅決否認有何本件詐欺犯行，被告甲
    ○○並辯稱：伊本正常經營水果買賣事務，後因虧損向地下錢莊借款致周轉不靈
    ，始無法給付告訴人乙○○、戊○○應得之款項，且伊並未賤賣水果，主觀上無
    詐欺之意圖云云；被告丙○○則辯稱：因生意都是被告甲○○在作的，伊對其經
    營狀況並不清楚，自無詐欺之行為云云。經查：
（一）右揭事實二，業據告訴人乙○○、戊○○二人於偵審中指訴綦詳，並有乙○○
      提出如附表三所示之支票四十八紙、存款不足退票單十一紙、估價單九本及告
      訴人戊○○提出如附表四所示之支票十一紙、存款不足退票單四紙、估價單二
      十一紙在卷可徵。
（二）被告甲○○雖稱曾向地下錢莊借錢，惟本院命其提出有關借款之資料，如借據
      、簽發擔保票據存根等，被告均無法提供，亦無任何證據可資證明其確實有向
      地下錢借錢；況果真有向地下錢莊借錢，惟其於本院調查中供稱共只借約新台
      幣（下同）一百餘萬元，償還利息約七十餘萬元（見本院卷第二宗第四十五頁
      ），其於偵查中又供稱所購水果以現金價賣出（見八十七年度偵字第二二七０
      三號偵查卷第四十八頁），而其向告訴人二人所購水果價值又高達千餘萬元，
      則轉賣後所得現金用以支付地下錢莊本息後，當不至於完全無法清償積欠告訴
      人二人之款項，其任令所簽發支票退票，其理安在﹖再被告於本院調查中又供
      陳：於八十七年六、七月間，即知道水果賣不出去（見本院卷第一宗第一一七
      頁）等情，足見其營業狀況不佳，已無支付之能力，其後猶執意向告訴人二人
      訂購水果，其動機又屬可疑﹖參諸被告甲○○另坦認告訴人乙○○提出八十七
      年五月六日轉賣水果之「代售清單」（附於八十七年度偵字第二四０八七號偵
      查卷第四十一頁）為其轉賣水果時所寫等情（見本院卷第二宗第九十三頁），
      此與告訴人乙○○提出之同一日估價單相較，被告甲○○轉賣水果之售價遠低
      於購進水果之價格，堪認其確有將所購買水果予以賤賣之情事。綜此，被告甲
      ○○主觀上具有詐欺之意圖，至為明顯。
（三）至被告丙○○於偵審中分別供陳：與被告甲○○一起賣水果，有時幫忙訂購水
      果等情（見同上第二二七０三號偵查卷第四十七頁、本院卷第一宗第一一六頁
      、第二宗第九十二頁），核與告訴人乙○○、戊○○指訴其有買賣水果之情節
      相符，而證人即受甲○○僱用載運水果之陳宗陞於本院調查中又證述：被告丙
      ○○曾與其一同至告訴人乙○○、戊○○處載運水果，被告丙○○亦會告知其
      取貨地點等情（見本院卷第二宗第八頁），加以被告丙○○又連續多次提供自
      己為發票人之支票供被告甲○○簽發用以支付向告訴人二人購買水果之款項，
      堪認被告丙○○已參與被告甲○○水果批發買賣事務之執行，所辯對被告甲○
      ○營業狀況不清楚乙節，應係子虛。
    綜上所述，被告二人上開辯解，均屬卸責之詞，委無可採。罪證明確，被告二人
    詐欺犯行亦堪認定。
三、查被告丙○○以動產擔保交易法附條件買賣方式，向告訴人福灣公司購買上開自
    用小客車，未付清價金前即將之典當，核其此部分所為，係犯動產擔保交易法第
    三十八條之動產擔保交易之債務人，意圖不法之利益，將標的物出質，致生損害
    於債權人罪；次查被告二人明知已無清償債務之能力，竟多次共同向告訴人乙○
    ○、戊○○詐購水果，再將所購買之水果以現金低價賣出，核其二人此部分所為
    ，均係犯刑法第三百三十九條第一項之詐欺取財罪，其二人間有就此犯行有犯意
    之聯絡及行為之分擔，均為共同正犯。又其等先後多次詐欺取財犯行，均時間緊
    接，所犯又各係構成犯罪要件相同之罪名，顯各係基於概括犯意為之，均為連續
    犯，皆應依刑法第五十六條之規定以一罪論，並加重其刑。再被告丙○○所犯上
    開二罪，犯意各別，行為互殊，應分論併罰。爰分別審酌被告等之品行、智識程
    度、犯罪之動機，被告丙○○簽訂附條件買賣契約書後，未如期繳清價款，並將
    標的物出質，實非所宜，惟此部分對債權人所造成之損害程度尚輕，其並與告訴
    人福灣公司達成和解賠償損害（此經告訴人福灣公司代理人陳宗祺供明在卷），
    而被告二人向告訴人乙○○、戊○○所詐騙水果之價值高達一千餘萬元，對被害
    人所造成之損害程度非輕，被告甲○○擔任主要水果批發買賣事務之執行，情節
    較重，被告丙○○部分涉案情節較輕，以及被告等犯罪後之態度等一切情狀，各
    量處如主文所示之刑，以示懲儆，並依刑法第五十一條第五款規定，定被告丙○
    ○應執行之刑。末查：被告丙○○前未曾受有期徒刑以上刑之宣告，有臺灣高等
    法院檢察署刑案紀錄簡覆表在卷可徵，其因與母親共同執行水果批發買賣事務致
    觸犯刑章，且所涉犯罪情節較輕，惡性尚非重大，經此偵審教訓之後，已足收警
    惕之效，當無再犯之虞，是本院認對其所宣告之刑，以暫不執行為適當，爰依刑
    法第七十四條第一款規定併宣告緩刑五年，以勵自新。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，動產擔保交易法第三十八條
，刑法第十一條前段、第二十八條、第五十六條、第三百三十九條第一項、第五十一
條第五款、第七十四條第一款，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官黃和村到庭執行職務。
中      華      民      國      八十九      年    二      月    二      日
                                      臺灣板橋地方法院刑事第三庭
                                          法  官  趙  義  德
右正本證明與原本無異
如不服本判決應於送達後十日內向本院提出上訴狀
                      書記官  張  慧  玲
中      華      民      國      八十九      年    二      月    十      日
附錄本案論罪科刑法條全文：
動產擔保交易法第三十八條：
動產擔保交易之債務人，意圖不法之利益，將標的物遷移、出賣、出質、移轉、抵押
或為其他處分，致生損害於債權人者，處三年以下有期徒刑、拘役或科或併科六千元
以下之罰金。
刑法第三百三十九條：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者亦同。
前二項之未遂犯罰之。
  附表一：於八十七年四月間至九月間向告訴人乙○○詐騙
          水果之價值
┌──┬──────┬──────────────┐
│編號│時        間│ 詐  騙  水  果  之  價  值 │
├──┼──────┼──────────────┤
│ 一 │八十七年四月│一百三十九萬二千八百零五元  │
├──┼──────┼──────────────┤
│ 二 │八十七年五月│二百二十九萬二千零三十一元  │
├──┼──────┼──────────────┤
│ 三 │八十七年六月│三百四十八萬二千三百九十九元│
├──┼──────┼──────────────┤
│ 四 │八十七年七月│一百六十四萬九千一百零五元  │
├──┼──────┼──────────────┤
│ 五 │八十七年八月│二百七十九萬八千一百五十元  │
├──┼──────┼──────────────┤
│ 六 │八十七年九月│五十八萬四千一百八十一元    │
└──┴──────┴──────────────┘
  附表二：於八十七年六月間至八月間向告訴人戊○○詐騙
          水果之價值
┌──┬──────┬──────────────┐
│編號│時        間│ 詐  騙  水  果  之  價  值 │
├──┼──────┼──────────────┤
│ 一 │八十七年六月│八萬六千三百元              │
├──┼──────┼──────────────┤
│ 二 │八十七年七月│四十三萬五千七百五十元      │
├──┼──────┼──────────────┤
│ 三 │八十七年八月│五十八萬九千零六十元        │
└──┴──────┴──────────────┘
  附表三：交付告訴人乙○○之支票
┌──┬─────┬────┬───┬────┬────────────┐
│編號│支票號碼  │發 票 日│金  額│發 票 人│付         款         人│
├──┼─────┼────┼───┼────┼────────────┤
│ 1  │UA0000000 │87.09.30│502000│丙○○  │聯邦商業銀行蘆洲分行    │
├──┼─────┼────┼───┼────┼────────────┤
│ 2  │UA0000000 │87.09.30│497000│丙○○  │聯邦商業銀行蘆洲分行    │
├──┼─────┼────┼───┼────┼────────────┤
│ 3  │UW0000000 │87.09.30│157000│丙○○  │世華聯合商業銀行蘆洲分行│
├──┼─────┼────┼───┼────┼────────────┤
│ 4  │UA0000000 │87.09.30│240170│丙○○  │聯邦商業銀行蘆洲分行    │
├──┼─────┼────┼───┼────┼────────────┤
│ 5  │UA0000000 │87.09.30│222000│丙○○  │聯邦商業銀行蘆洲分行    │
├──┼─────┼────┼───┼────┼────────────┤
│ 6  │UW0000000 │87.09.30│157000│丙○○  │世華聯合商業銀行蘆洲分行│
├──┼─────┼────┼───┼────┼────────────┤
│ 7  │UA0000000 │87.09.30│153000│丙○○  │聯邦商業銀行蘆洲分行    │
├──┼─────┼────┼───┼────┼────────────┤
│ 8  │UA0000000 │87.09.30│213000│丙○○  │聯邦商業銀行蘆洲分行    │
├──┼─────┼────┼───┼────┼────────────┤
│ 9  │UA0000000 │87.09.30│161000│丙○○  │聯邦商業銀行蘆洲分行    │
├──┼─────┼────┼───┼────┼────────────┤
│ 10 │UA0000000 │87.09.30│120000│丙○○  │聯邦商業銀行蘆洲分行    │
├──┼─────┼────┼───┼────┼────────────┤
│ 11 │UW0000000 │87.09.30│157000│丙○○  │世華聯合商業銀行蘆洲分行│
├──┼─────┼────┼───┼────┼────────────┤
│ 12 │UA0000000 │87.09.30│9300  │丙○○  │聯邦商業銀行蘆洲分行    │
├──┼─────┼────┼───┼────┼────────────┤
│ 13 │UA0000000 │87.09.30│126000│丙○○  │聯邦商業銀行蘆洲分行    │
├──┼─────┼────┼───┼────┼────────────┤
│ 14 │UA0000000 │87.09.30│260000│丙○○  │聯邦商業銀行蘆洲分行    │
├──┼─────┼────┼───┼────┼────────────┤
│ 15 │UA0000000 │87.09.30│209270│丙○○  │聯邦商業銀行蘆洲分行    │
├──┼─────┼────┼───┼────┼────────────┤
│ 16 │UA0000000 │87.09.30│239700│丙○○  │聯邦商業銀行蘆洲分行    │
├──┼─────┼────┼───┼────┼────────────┤
│ 17 │UA0000000 │87.09.30│88300 │丙○○  │聯邦商業銀行蘆洲分行    │
├──┼─────┼────┼───┼────┼────────────┤
│ 18 │UA0000000 │87.09.30│141130│丙○○  │聯邦商業銀行蘆洲分行    │
├──┼─────┼────┼───┼────┼────────────┤
│ 19 │UW0000000 │87.09.30│157000│丙○○  │世華聯合商業銀行蘆洲分行│
├──┼─────┼────┼───┼────┼────────────┤
│ 20 │UW0000000 │87.10.31│80050 │甲○○  │世華聯合商業銀行蘆洲分行│
├──┼─────┼────┼───┼────┼────────────┤
│ 21 │UA0000000 │87.10.31│108285│丙○○  │聯邦商業銀行蘆洲分行    │
├──┼─────┼────┼───┼────┼────────────┤
│ 22 │UW0000000 │87.10.31│150000│丙○○  │世華聯合商業銀行蘆洲分行│
├──┼─────┼────┼───┼────┼────────────┤
│ 23 │UA0000000 │87.10.31│164000│丙○○  │聯邦商業銀行蘆洲分行    │
├──┼─────┼────┼───┼────┼────────────┤
│ 24 │UW0000000 │87.10.31│150000│丙○○  │世華聯合商業銀行蘆洲分行│
├──┼─────┼────┼───┼────┼────────────┤
│ 25 │UW0000000 │87.10.31│150000│丙○○  │世華聯合商業銀行蘆洲分行│
├──┼─────┼────┼───┼────┼────────────┤
│ 26 │UA0000000 │87.10.31│84200 │丙○○  │聯邦商業銀行蘆洲分行    │
├──┼─────┼────┼───┼────┼────────────┤
│ 27 │UA0000000 │87.10.31│65800 │丙○○  │聯邦商業銀行蘆洲分行    │
├──┼─────┼────┼───┼────┼────────────┤
│ 28 │UW0000000 │87.10.31│157000│丙○○  │世華聯合商業銀行蘆洲分行│
├──┼─────┼────┼───┼────┼────────────┤
│ 29 │UA0000000 │87.10.31│156000│丙○○  │聯邦商業銀行蘆洲分行    │
├──┼─────┼────┼───┼────┼────────────┤
│ 30 │UA0000000 │87.10.31│225000│清普公司│聯邦商業銀行蘆洲分行    │
├──┼─────┼────┼───┼────┼────────────┤
│ 31 │UA0000000 │87.10.31│105000│清普公司│聯邦商業銀行蘆洲分行    │
├──┼─────┼────┼───┼────┼────────────┤
│ 32 │UA0000000 │87.10.31│135000│清普公司│聯邦商業銀行蘆洲分行    │
├──┼─────┼────┼───┼────┼────────────┤
│ 33 │UA0000000 │87.10.31│498000│清普公司│聯邦商業銀行蘆洲分行    │
├──┼─────┼────┼───┼────┼────────────┤
│ 34 │UA0000000 │87.10.31│502800│清普公司│聯邦商業銀行蘆洲分行    │
├──┼─────┼────┼───┼────┼────────────┤
│ 35 │UA0000000 │87.10.31│240000│清普公司│聯邦商業銀行蘆洲分行    │
├──┼─────┼────┼───┼────┼────────────┤
│ 36 │UA0000000 │87.10.31│260000│清普公司│聯邦商業銀行蘆洲分行    │
├──┼─────┼────┼───┼────┼────────────┤
│ 37 │UA0000000 │87.10.31│140000│清普公司│聯邦商業銀行蘆洲分行    │
├──┼─────┼────┼───┼────┼────────────┤
│ 38 │UA0000000 │87.11.30│340000│清普公司│聯邦商業銀行蘆洲分行    │
├──┼─────┼────┼───┼────┼────────────┤
│ 39 │UA0000000 │87.11.30│360000│清普公司│聯邦商業銀行蘆洲分行    │
├──┼─────┼────┼───┼────┼────────────┤
│ 40 │UA0000000 │87.11.30│350000│清普公司│聯邦商業銀行蘆洲分行    │
├──┼─────┼────┼───┼────┼────────────┤
│ 41 │UA0000000 │87.11.30│146500│清普公司│聯邦商業銀行蘆洲分行    │
├──┼─────┼────┼───┼────┼────────────┤
│ 42 │UA0000000 │87.11.30│163600│清普公司│聯邦商業銀行蘆洲分行    │
├──┼─────┼────┼───┼────┼────────────┤
│ 43 │UA0000000 │87.11.30│152000│清普公司│聯邦商業銀行蘆洲分行    │
├──┼─────┼────┼───┼────┼────────────┤
│ 44 │UW0000000 │87.12.31│320000│甲○○  │世華聯合商業銀行蘆洲分行│
├──┼─────┼────┼───┼────┼────────────┤
│ 45 │UW0000000 │87.12.31│400000│甲○○  │世華聯合商業銀行蘆洲分行│
├──┼─────┼────┼───┼────┼────────────┤
│ 46 │UW0000000 │87.12.31│205890│甲○○  │世華聯合商業銀行蘆洲分行│
├──┼─────┼────┼───┼────┼────────────┤
│ 47 │UW0000000 │87.12.31│270000│甲○○  │世華聯合商業銀行蘆洲分行│
├──┼─────┼────┼───┼────┼────────────┤
│ 48 │UW0000000 │87.12.31│280000│甲○○  │世華聯合商業銀行蘆洲分行│
└──┴─────┴────┴───┴────┴────────────┘
  附表四：交付告訴人戊○○之支票
┌──┬─────┬────┬───┬────┬────────────┐
│編號│支票號碼  │發 票 日│金  額│發 票 人│付         款         人│
├──┼─────┼────┼───┼────┼────────────┤
│ 1  │UA0000000 │87.08.30│133700│丙○○  │聯邦商業銀行蘆洲分行    │
├──┼─────┼────┼───┼────┼────────────┤
│ 2  │UW0000000 │87.09.30│150000│甲○○  │世華聯合商業銀行蘆洲分行│
├──┼─────┼────┼───┼────┼────────────┤
│ 3  │UW0000000 │87.09.30│169270│甲○○  │世華聯合商業銀行蘆洲分行│
├──┼─────┼────┼───┼────┼────────────┤
│ 4  │UA0000000 │87.09.30│108070│清普公司│聯邦商業銀行蘆洲分行    │
├──┼─────┼────┼───┼────┼────────────┤
│ 5  │UW0000000 │87.10.16│523700│甲○○  │世華聯合商業銀行蘆洲分行│
├──┼─────┼────┼───┼────┼────────────┤
│ 6  │UA0000000 │87.10.31│184000│丙○○  │聯邦商業銀行蘆洲分行    │
├──┼─────┼────┼───┼────┼────────────┤
│ 7  │UA0000000 │87.10.31│43740 │丙○○  │聯邦商業銀行蘆洲分行    │
├──┼─────┼────┼───┼────┼────────────┤
│ 8  │UA0000000 │87.10.31│183700│丙○○  │聯邦商業銀行蘆洲分行    │
├──┼─────┼────┼───┼────┼────────────┤
│ 9  │UW0000000 │87.10.31│112700│甲○○  │世華聯合商業銀行蘆洲分行│
├──┼─────┼────┼───┼────┼────────────┤
│ 10 │UW0000000 │87.10.31│122700│甲○○  │世華聯合商業銀行蘆洲分行│
├──┼─────┼────┼───┼────┼────────────┤
│ 11 │UW0000000 │87.10.31│195500│甲○○  │世華聯合商業銀行蘆洲分行│
└──┴─────┴────┴───┴────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
