【裁判字號】    89,訴,85
【裁判日期】    890202
【裁判案由】    搶奪
【裁判全文】
臺灣臺中地方法院刑事判決                          八十九年度訴字第八五號
    公  訴  人  臺灣臺中地方法院檢察署檢察官
    被      告  乙○○
右列被告因搶奪案件，經檢察官提起公訴 (八十八年度偵字第二三二○二號)判決如
左：
    主  文
乙○○連續意圖為自己不法之所有，而搶奪他人之動產，處有期徒刑貳年。
    事  實
一、乙○○意圖為自己不法之所有，並基於搶奪之概括犯意，於如附表所載之時間、
    地點，以附表所載之方式，致被害人不及抗拒，搶奪如附表所示被害人丙○○等
    人如附表所示之財物後旋即逃逸。並將搶得之現款花用殆盡，其餘物品則放置在
    其台中市○○區○○街六之十三號六六○室住處或丟棄在不詳地點之子母車內。
    嗣於民國八十八年十一月二十四日下午五時三十分許，經警循線在台中市○○區
    ○○街六之十三號六六○室內當場查獲，並扣得其搶得如附表編號三被害人甲○
    ○所有損失之財物、附表編號四被害人丁○○所有除郵局存摺簿外損失財物及王
    芝凡所有之行動電話一具等物品，始供出上情。
二、案經台中市警察局第四分局報請臺灣臺中地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告乙○○，對於右揭時、地搶奪丙○○等人財物之事實坦承不諱，核與被
    害人丙○○、王芝凡、甲○○、丁○○等人指訴情節相符，復有被害人王芝凡、
    甲○○、丁○○領回遭搶物品所出具之贓物認據三紙、指認口卡四張及照片九幀
    附卷可稽，被告自白顯無瑕疵，且與事實相符，自堪採信，事證明確，被告犯行
    堪以認定。
二、核被告乙○○所為，係犯刑法第三百二十五條第一項之搶奪罪。被告乙○○先後
    多次搶奪之行為，時間緊接，犯罪構成要件相同，顯係基於概括犯意為之，為連
    續犯，應依刑法第五十六條規定論以一罪論，並加重其刑至二分之一。爰審酌被
    告乙○○光天化日之下，乘人不備公然掠奪財物，嚴重危害治安，搶奪數額不多
    ，素行良好，犯罪後坦承不諱，公訴人具體求刑等一切情狀，量處如主文所示之
    刑。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、刑法第五十六條、第三百二
十五條第一項，判決如主文。
中      華      民      國    八十九    年      二      月      二      日
                                    法  官  陳  學  德
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，上訴於臺灣高等法院臺中
分院( 須附繕本 )。
                                    書記官
中      華      民      國    八十九    年      二      月      二      日
附錄本案所犯法條全文：
刑法第三百二十五條第一項：
意圖為自己或第三人不法之所有，而搶奪他人之動產者，處六月以上五年以下有期徒
刑。
┌────────────────────────────────────
│附表
├──┬───┬────────┬──────┬───────┬─────
│編號│ 被 告│  犯罪時間      │  犯罪地點  │  犯罪方式    │ 搶得財物
├──┼───┼────────┼──────┼───────┼─────
│一  │丙○○│  八十八年十一月│台中市○○路│騎乘機車，尾隨│身分證、行
│    │      │  十八日下午三時│六六六號前  │被害人，再乘被│呼叫器、黑
│    │      │  十分許        │            │害人不備時搶奪│手提包、金
│    │      │                │            │被害人機車手把│卡、健保卡
│    │      │                │            │上財物        │電話簿
├──┼───┼────────┼──────┼───────┼─────
│二  │王芝凡│  八十八年十一月│台中市○○路│騎乘機車，尾隨│提款卡、身
│    │      │  二十二日下午一│福上巷口    │被害人，再乘被│證各二張、
│    │      │  三十分許      │            │害人不備時搶奪│照一張、現
│    │      │                │            │被害人機車腳踏│一萬一千元
│    │      │                │            │板上財物      │行動電話一
│    │      │                │            │              │存摺簿一本
├──┼───┼────────┼──────┼───────┼─────
│三  │甲○○│  八十八年十一月│台中市○○路│騎乘機車，尾隨│駕照、身分
│    │      │  二十四日下午一│二段康旺加油│被害人，再乘被│健保卡各二
│    │      │  時四十分許    │站前        │害人不備時搶奪│、皮包二只
│    │      │                │            │被害人機車菜籃│行動電話一
│    │      │                │            │內財物        │、提款卡二
│    │      │                │            │              │信用卡一張
│    │      │                │            │              │現金八百元
├──┼───┼────────┼──────┼───────┼─────
│四  │丁○○│八十八年十一月  │台中市福上  │騎乘機車，尾隨│身分證、駕
│    │      │二十四日下午四  │巷內        │被害人，再乘被│、存摺簿、
│    │      │時              │            │害人不備時搶奪│照、女用背
│    │      │                │            │被害人機車腳踏│、信用卡、
│    │      │                │            │板上財物      │動電話、印
│    │      │                │            │              │、皮夾各乙
│    │      │                │            │              │現金五百元
└──┴───┴────────┴──────┴───────┴─────


司法院資訊處製作；財團法人民間司法改革基金會備份。
