【裁判字號】    89,聲,82
【裁判日期】    890202
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                        八十九年度聲字第八二號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因違反槍砲彈藥刀械管制條例罪，所處有期徒刑壹年肆，併科罰金新台幣陸萬
元；又因贓物罪，所處有期徒刑壹年；又因贓物罪，所處有期徒刑伍月；有期徒刑部
分應執行有期徒刑貳年陸月。
      理  由
一、聲請意旨略以受刑人甲○○因違反槍砲彈藥刀械管制條例等罪，經本院及台灣台
    中地方法院先後判處如主文所示，詳如附表所示之罪刑，均經分別確定在案。
二、本院審核各有關案卷後，認聲請為正當，應對受刑人定其應執行之刑。爰依刑事
    訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第五款，裁定如主
    文。
中      華      民      國    八十九    年      二      月      二      日
  臺灣高等法院臺中分院刑事第七庭
                                        審判長法  官  劉  連  星
                                              法  官  江  錫  麟
                                              法  官  林  秋  華
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  阮  正  枝
中      華      民      國     八十九     年      二      月    二      日
                                                                        Ｄ
 受刑人甲○○應定執行刑案件一覽表
┌──┬───┬────┬────────┬──────────┬──────────┐
│    │  宣  │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│  告  ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│    │  刑  │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│    │      │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│    │有四新│        │    │        ５│  │    │    │  │    │    │
│ 槍 │期月台│        │ 台 │        ０│台│  上３│        │台│  上３│        │
│    │徒併幣│ １０ │ 中 │  偵  ９│中│  ０│ ５ ６│中│  ０│ ９ │
│    │刑科陸│        │ 地 │        ２│高│  訴７│        │高│  訴７│        │
│ 砲 │一罰萬│        │ 檢 │        ２│分│      │        │分│      │        │
│    │年金元│        │ 署 │          │院│      │        │院│      │        │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│    │  有  │        │    │        ５│  │    │    │  │    │    │
│ 贓 │  期  │        │ 台 │        ７│台│    ６│        │台│    ６│        │
│    │  徒  │ １ │ 中 │  偵  １│中│易２│ ７ │中│易２│ ８ │
│    │  刑  │        │ 地 │        ０│地│    ０│        │地│    ０│        │
│ 物 │  一  │        │ 檢 │        １│院│    ２│        │院│    ２│        │
│    │  年  │        │ 署 │          │  │      │        │  │      │        │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│    │  有  │        │    │        ２│  │    │    │  │    │    │
│ 贓 │  期  │        │ 台 │        ４│台│  上３│        │台│  上３│        │
│    │  徒  │ １０ │ 中 │  偵  ０│中│  ８│ ８ │中│  ８│ ８ │
│    │  刑  │        │ 地 │        ４│高│  易２│        │高│  易２│        │
│ 物 │  五  │        │ 檢 │        ２│分│    １│        │分│    １│        │
│    │  月  │        │ 署 │          │院│      │        │院│      │        │
└──┴───┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
          Ｄ
┌──┬────┬────┬──┬─────┬─┬───┬────┬─┬───┬────┐
│    │ 有併幣 │        │    │        等│台│    │    │  │    │    │
│ 槍 │ 期科陸 │        │ 台 │        ４│中│  上１│        │最│  上４│        │
│    │ 徒罰萬 │  │ 中 │  偵  ４│高│  ９│ ９ │高│  ７│  ２│
│    │ 刑金元 │        │ 地 │        ６│分│  訴４│        │法│  台８│        │
│ 砲 │ 十新   │        │ 檢 │        ４│院│    １│        │院│    ６│        │
│    │ 月台   │        │ 署 │        ２│  │      │        │  │      │        │
├──┼────┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│    │   有   │        │    │        等│台│    │    │  │    │    │
│ 盜 │   期   │        │ 台 │        ４│中│  上１│        │最│  上４│        │
│    │   徒   │  │ 中 │  偵  ４│高│  ９│ ９ │高│  ７│  ２│
│    │   刑   │        │ 地 │        ６│分│  訴４│        │法│  台８│        │
│ 匪 │   七   │        │ 檢 │        ４│院│    １│        │院│    ６│        │
│    │   年   │        │ 署 │        ２│  │      │        │  │      │        │
└──┴────┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
                                                      Ｄ


司法院資訊處製作；財團法人民間司法改革基金會備份。
