【裁判字號】    89,聲,63
【裁判日期】    890202
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          八十九年度聲字第六三號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑陸月。
    理      由
受刑人甲○○因賭博等罪，經本院及最高法院先後判處如附表所示之刑，均經分別確
定，茲由檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑，
爰依刑事訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第五款，裁定
如主文。
中      華      民      國     八十九     年      二      月    二      日
                                   臺灣高等法院臺中分院刑事第九庭
                                         審判長法  官  胡  森  田
                                               法  官  蕭  錦  鍾
                                               法  官  黃  日  隆
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                               書記官  林  明  冬
中      華      民      國     八十九     年     二       月     二     日
                                                                        Ｄ
 受刑人甲○○應定執行刑案件一覽表
┌──┬─┬────┬────────┬──────────┬──────────┐
│    │宣│犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│告├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│    │刑│年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│    │  │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼─┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│    │有│        │    │          │  │  ３│    │  │  ３│    │
│ 賭 │期│        │ 台 │        ３│台│  上０│        │台│  上０│        │
│    │徒│ １ 起│ 中 │  偵  ５│中│訴０│ ５ ３│中│訴０│ ５ ３│
│    │刑│        │ 地 │        ５│高│    １│        │高│    １│        │
│ 博 │四│        │ 檢 │        ５│分│      │        │分│      │        │
│    │月│        │ 署 │          │院│      │        │院│      │        │
├──┼─┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│    │有│        │    │          │  │    │    │  │  ６│    │
│ 妨 │期│        │ 台 │        ３│台│  重  │        │最│  台１│        │
│ 害 │徒│ ３   │ 中 │  偵  ５│中│上２│  │高│上２│  │
│ 自 │刑│        │ 地 │        ５│高│  更１│        │法│    ７│        │
│ 由 │四│        │ 檢 │        ５│分│  (二)  │        │院│      │        │
│    │月│        │ 署 │          │院│      │        │  │      │        │
└──┴─┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
                                                      Ｄ


司法院資訊處製作；財團法人民間司法改革基金會備份。
