【裁判字號】    89,上訴,77
【裁判日期】    890202
【裁判案由】    重利
【裁判全文】
臺灣高等法院臺南分院刑事判決              八十九年度上訴字第七七號      Ｇ
      上  訴  人
      即  被  告  戊  ○  ○
右上訴人因重利案件，不服臺灣臺南地方法院八十八年度訴字第一一一六號，中華民
國八十八年十一月十八日第一審判決（起訴案號：臺灣臺南地方法院檢察署八十八年
度偵字第六三八五號），提起上訴，本院判決如左：
      主      文
上訴駁回。
      事      實
一、戊○○貪圖重利，自民國八十七年二月間起，開始經營地下錢莊，趁乘丁○○、
    甲○○、辛○○、乙○○、丙○○○、庚○○、己○○、壬○○等人急迫之際，
    貸以金錢，並設定每借新台幣（下同）一萬元，十天為一期、利息為一千五百元
    即月息四十五分、先扣利息，且要求借款人簽發本票或留下身分證正本或影本以
    為擔保等苛刻條件，藉此博取重利，並以之為常業，嗣經警於八十八年四月二十
    八日十二時，在台南市○○街六十七號之三友人陳祐偉（檢察官另案起訴）住處
    ，扣得戊○○所寄放該處用為獲取重利之借貸人聯絡帳冊二十張、借錢契約書一
    張，及犯罪所得之本票二十三張、本票影本九張等物而查獲上情。
二、案經台南市警察局第六分局報請臺灣台南地方法院檢察署檢察官偵查起訴。
      理      由
一、右揭事實業據上訴人即被告於警訊及偵查中坦承不諱，核與被害人丁○○、甲○
    ○、辛○○、乙○○、丙○○○、庚○○、己○○、壬○○於警訊時指訴之情節
    相符，復有查獲如事實欄所示聯絡帳冊、契約書、本票等物扣案可稽。另衡諸常
    情，若非有急迫情事，一般人並不至同意前述苛刻條件向他人借款，故被告係趁
    他人急迫而貸與款項，應無疑問。再查被告自八十七年二月間起即反覆貸以他人
    金錢而取得與原本顯不相當之重利，且借款人數眾多，被告並設有聯絡之帳冊，
    顯係反覆以同種類行為為目的之社會活動之職業性犯罪，故其雖於原審辯稱非以
    博取重利為常業，顯係避就之詞而不可採，綜上所論，本件事證明確，被告犯行
    至堪認定，應依法論科。
二、核被告所為，係犯刑法第三百四十五條之常業重利罪。原審法院適用前揭法條及
    刑法第三十八條第一項第二款、第三款，罰金罰鍰提高標準條例第一條前段之規
    定，並審酌被告犯罪之動機、目的、趁人急迫圖得重利、犯罪所得利益、犯罪後
    之態度等一切情狀，量處有期徒刑拾月，以資懲儆。扣案聯絡帳冊二十張及借錢
    契約書一張為被告所有供犯罪所用之物，本票二十三張、本票影本九張則為被告
    犯罪所得之物，業據證人陳祐偉於警訊中陳明屬實，均應依法宣告沒收。認事用
    法並無不當、量刑亦甚妥適，被告空言指摘原判決不當提起上訴，核無理由，應
    予駁回。
三、被告經合法傳喚無正當理由不到庭，爰不待其陳述逕行判決。
據上論結，應依刑事訴訟法第三百六十八條、第三百七十一條判決如主文。
本案經檢察官王碧霞到庭執行職務。
中    華    民    國      八十九      年      二      月      二        日
                                  臺灣高等法院臺南分院刑事第四庭
                                      審判長法官  陳    義    仲
                                            法官  徐    財    福
                                            法官  宋    明    蒼
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，其未敘述理由者並應於提
出上訴狀後十日內向本院補提理由書（應附繕本)。
                                      法院書記官  余    素    美
中    華    民    國      八十九      年      二      月      三        日
附錄本案論罪科刑法條全文：
刑法第三百四十五條：以犯前條之罪為常業者，處五年以下有期徒刑，得併科三千元
                    以下罰金。
附表：
┌──┬─────────┬────────┬─────────────┐
│編號│扣案物品          │數量            │  備註                    │
├──┼─────────┼────────┼─────────────┤
│ 一 │本票              │二十三張        │犯罪所得之物              │
│    │                  │                │                          │
├──┼─────────┼────────┼─────────────┤
│ 二 │本票影本          │九張            │同右                      │
│    │                  │                │                          │
├──┼─────────┼────────┼─────────────┤
│ 三 │借貸人聯絡帳冊    │二十張          │犯罪所用之物              │
│    │                  │                │                          │
├──┼─────────┼────────┼─────────────┤
│ 四 │借錢契約書        │一張            │同右                      │
│    │                  │                │                          │
└──┴─────────┴────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
