【裁判字號】    89,上訴,48
【裁判日期】    890202
【裁判案由】    偽造有價證券
【裁判全文】
臺灣高等法院刑事判決                            八十九年度上訴字第四十八號
    上  訴  人
    即  被  告  乙○○
    指定辯護人  本院甲○
右上訴人因偽造有價證券案件，不服臺灣臺北地方法院八十八年度訴字第八七一號，
中華民國八十八年十二月八日第一審判決（起訴案號：臺灣臺北地方法院檢察署八十
八年度偵字第七八四八號），提起上訴，本院判決如左：
    主  文
上訴駁回。
    事  實
一、乙○○於民國八十六年間因違反電信法案件，經原法院判處有期徒刑五月，緩刑
    三年確定，現仍在緩刑期間。自八十五年從事珠寶買賣，陸續積欠丁○○貨款，
    丁○○為結算帳目，以電話聯絡乙○○於八十七年六月一日下午，在台北市○○
    路○段二四五號一樓某家茶藝館內當面會帳，雙方會算一小時許，乙○○簽署切
    結承諾書一紙，載明尚有藍寶戒指三指新台幣（下同）十五萬元、白玉雕件二件
    二萬元、子岡牌二十萬元、翡翠雕件二十萬元、翡翠戒指六萬元、翡翠玉牌十二
    萬元、古玉明朝獅子十二萬元、古玉板指一萬元、竹雕二萬元，共計九十萬元之
    珠寶貨款，乙○○明知未經其母丙○○○之同意，竟依照上開切結承諾書所載金
    額，意圖供行使之用，接續在附表所示本票上偽造丙○○○之署押為發票人，簽
    發如附表所示之本票九紙，交付丁○○收執，作為乙○○未清償貨款時，由丙○
    ○○負責清償，詎嗣後乙○○未如期清償上開貨款，丁○○提示附表所示之本票
    均未兌現，始發現上情。
二、案經丁○○訴請臺灣台北地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據上訴人即被告乙○○固不否認以其母丙○○○名義，簽發如附表所示之本票
    九紙，交予丁○○收執，以供清償前所積欠之貨款等情，但矢口否認偽造有價證
    券犯行，並辯稱：伊簽發上開本票，經過其母親授權，因丁○○逼債脅迫，始簽
    發前述本票，況丁○○要伊以丙○○○名義簽發本票，非意圖供行使之用，僅在
    促使丙○○○出面解決債務，倘若成立偽造有價證券罪，亦係受丁○○教唆而犯
    罪云云，惟查：
  (一)右開事實，業據被告於檢察官偵查及原審調查時供承簽發本票未經母親授權不諱
    （見偵字第七八四八號卷第二十四頁反面、原審卷第三十頁反面），核與告訴人
    丁○○於偵、審中指訴及證人即被告母親丙○○○迭於偵查中陳稱：「我都不知
    此事，我都沒有錢了，我都幫他還債務。」（偵字第二００三三號卷第十四頁反
    面）及原審中陳稱：「他簽發時，我並不知情。」（見原審卷第三十一頁反面）
    證述相符。
  (二)被告於右揭時地曾與告訴人丁○○就雙方之債務進行結算，長達一個多小時，嗣
    根據會算結果，簽立切結承諾書，被告尚積欠九十萬元，並依據上開切結承諾書
    ，被告始簽發如附表所示面額合計九十萬元之本票九紙等情，業據被告於原法院
    審理時供承在卷，並有被告簽署之切結承諾書一紙在卷可稽，參以上開切結承諾
    書之內容，乃分別確認被告向告訴人調借藍寶戒指等九項物品，並詳列各項物品
    金額，經核與被告簽發附表所載各紙本票面額完全相符，是附表所示之本票係被
    告經過相當時間之會算確認，至為明確。按雙方會算地點係在茶藝館，屬公眾得
    出入之場所，並經二人費時會算，設若遭受脅迫等不法情事，在會算過程中，被
    告應可妥適處理，何以捨此不為，被告所辯顯係諉責之詞，自無足採。
  (三)又查證人丙○○○於偵查及原審審理時雖證稱：伊曾於八十六年間清償被告積欠
    告訴人貨款三十萬元，且曾就被告所積欠債務擔任保證人等語（參見八十八年度
    偵字第二００三三號卷第十四頁反面、第十五頁、原審卷第一一八頁反面），被
    告於偵查中並提出聲明書、切結書、領款收據、匯款回條等件為證。按丙○○○
    與被告為母子，先前既曾為被告清償債務並擔任保證人，本件告訴人與被告會帳
    後縱如被告所言，係告訴人要求被告以證人丙○○○名義簽發之本票，以保障其
    債權，自符常情。至於丙○○○雖前擔任被告之保證人，因彼事前未授權被告簽
    發附表所示本票，被告應負偽造本票之責，尚難以告訴人要求保證而謂其教唆被
    告犯罪。
  (四)被告另稱所簽發附表所示本票非供意圖行使之用，僅在促使丙○○○出面解決債
    務云云，惟被告既簽發附表所示本票交付告訴人，業如前述，其有行使之意圖，
    灼然至明。雖被告嗣稱簽發上開本票係獲得授權為之，證人丙○○○亦附和其詞
    ，並稱事先同意被告以其名義簽發本票，僅不知簽發幾紙支票云云，然與彼等前
    詞不符，任意翻異，並無憑據，顯係飾卸及迴護之詞，均不足採信。此外，復有
    如附表所示之九張本票影本附卷可資佐證，本件事證明確，被告犯行堪以認定，
    應予依法論科。
二、核被告乙○○所為，係犯刑法第二百零一條第一項之偽造有價證券罪。其行使之
    低度行為，應為偽造之高度行為所吸收，另偽造署押為偽造有價證券之階段行為
    ，均不另成罪。被告於同一時地假冒丙○○○名義簽發本票，時間、空間完全緊
    密相接，顯屬單一之犯意決定，乃一行為之接續進行，僅成立一罪。公訴人雖漏
    未就被告偽造票號五七一四四一號、發票日為八十七年六月一日、面額十二萬元
    本票之犯行起訴，惟此部份犯行，與前揭論罪科刑部分，係實質上一罪關係，為
    起訴效力所及，本院自得併予審究，附此敘明。查被告偽造有價證券之犯行固值
    非難，究其原因僅係作為清償債款之用，所冒用之名義亦均為其母親丙○○○，
    足見其應係一時失慮以致觸法，尚與一般偽造有價證券擾亂金融秩序之經濟犯罪
    有別。況其母丙○○○已陸續代為償還十萬元等情，亦為告訴人丁○○於原審審
    理時所自承，顯已獲其母之諒解。綜上觀之，本院認為若處以法定最輕刑度仍嫌
    過重，其犯罪情節顯堪憫恕，爰依刑法第五十條酌減其刑。原審審酌被告犯罪之
    動機、目的、手段、所生危害、犯罪後態度等一切情狀，依刑法第二百零一條第
    一項、第二百零五條、第五十九條，罰金罰鍰提高標準條例第一條前段，判處被
    告有期徒刑一年七月，以資懲儆，如附表所示偽造之本票九紙，仍由告訴人丁○
    ○收執，業據丁○○供明在卷，既不能證明業已滅失，應依法宣告沒收，其認事
    用法，核無不合。被告上訴意旨否認犯罪，為無理由，應予駁回。
據上論斷，應依刑事訴訟法第三百六十八條，判決如主文。
本案經檢察官陳追到庭執行職務。
中     華     民     國    八十九   年       二       月       二       日
                             臺灣高等法院刑事第五庭
                                 審判長法  官  曾  德  水
                                       法  官  林  立  華
                                       法  官  楊  貴  雄
右正本證明與原本無異。
如不服本判決應於收受送達後十日內向本院提出上訴書狀，其未敘述上訴之理由者並
得於提起上訴後十日內向本院補提理由書（均須按他造當事人之人數附繕本）。
                                       書記官  王  敬  端
中     華     民     國    八十九   年       二       月       八       日
附錄：本案論罪科刑法條全文
刑法第二百零一條第一項
意圖供行使之用，而偽造、變造公債票，公司股票或其他有價證券者，處三年以上
  十年以下有期徒刑，得併科三千元以下罰金。
附表：
┌──┬────┬──────┬───────┬────────┬───┐
│編號│發 票 人│ 票       號│金  額        │ 發  票  日     │到期日│
├──┼────┼──────┼───────┼────────┼───┤
│１  │丙○○○│五七一四四０│  六萬元      │八十七年六月一日│未載  │
├──┼────┼──────┼───────┼────────┼───┤
│２  │丙○○○│五七一四四一│十二萬元      │八十七年六月一日│未載  │
├──┼────┼──────┼───────┼────────┼───┤
│３  │丙○○○│五七一四四二│十二萬元      │八十七年六月一日│未載  │
├──┼────┼──────┼───────┼────────┼───┤
│４  │丙○○○│五七一四四三│  一萬元      │八十七年六月一日│未載  │
├──┼────┼──────┼───────┼────────┼───┤
│５  │丙○○○│五七一四四五│  二萬元      │八十七年六月一日│未載  │
├──┼────┼──────┼───────┼────────┼───┤
│６  │丙○○○│五七一四三六│十五萬元      │八十七年六月一日│未載  │
├──┼────┼──────┼───────┼────────┼───┤
│７  │丙○○○│五七一四三七│  二萬元      │八十七年六月一日│未載  │
├──┼────┼──────┼───────┼────────┼───┤
│８  │丙○○○│五七一四三八│二十萬元      │八十七年六月一日│未載  │
├──┼────┼──────┼───────┼────────┼───┤
│９  │丙○○○│五七一四三九│二十萬元      │八十七年六月一日│未載  │
├──┴────┴──────┴───────┴────────┴───┤
│總計：九十萬元                                                        │
└───────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
