【裁判字號】    89,訴,15
【裁判日期】    890202
【裁判案由】    違反著作權法
【裁判全文】
臺灣臺東地方法院刑事判決                            八十九年度訴字第一五號
    公  訴  人  臺灣台東地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反著作權法案件，經檢察官提起公訴（八十八年度偵字第二八六五、二
九四○號）及移送併案審理（八十八年度偵字第二七九一號），本院判決如左：
    主  文
甲○○共同以明知為侵害著作權，意圖散布而陳列方法，侵害他人之著作權為常業，
處有期徒刑壹年貳月。緩刑肆年。
附表一、二、三所列盜版錄音帶、ＣＤ及新台幣伍仟柒佰捌拾元均沒收。
    事  實
一、甲○○以夜市擺攤為業，明知附表一所列之歌曲，係分別由附表一所列之唱片公
    司發行並享有視聽著作財產權，竟與外號「阿益」之不詳姓名成年男子，基於犯
    意之聯絡，自民國（下同）八十八年八月二十五日起，由該外號「阿益」之不詳
    姓名男子提供盜版之雷射唱片（以下簡稱ＣＤ）及錄音帶予甲○○，甲○○明知
    「阿益」所提供之盜版錄音帶及ＣＤ為侵害著作權之物品，竟意圖散布而將其陳
    列在所擺設夜市攤位之陳列架上，以單片裝ＣＤ每片新臺幣（下同）二百五十元
    、二片裝ＣＤ每組三百元、三片裝ＣＤ每組三百五十元、錄音帶每卷一百元之價
    格販賣給不特定之顧客，甲○○再由賣出之錄音帶及ＣＤ中，每張抽取五十元酬
    勞圖利，並以之為常業。嗣於八十八年十月十三日晚上七時三十分許，在臺東縣
    池上鄉○○村○○路夜市，為警當場查獲，並扣得附表二所列之盜版錄音帶四九
    九捲、盜版ＣＤ八一片。又於同年月三十一日晚上七時許，在台東市○○路攤販
    集中夜市，為警當場查獲，並扣得附表一所列盜版錄音帶六捲、盜版ＣＤ三片。
    復於同年十一月二十一日晚上八時四十分許，在臺東縣臺東市○○路○段仁愛國
    小前夜市，為警再度當場查獲，並扣得附表三所列之盜版錄音帶七百三十九捲、
    盜版ＣＤ三百九十五片及當日營業所得五千七百八十元。
二、案經被害人滾石國際音樂股份有限公司等訴由臺東縣警察局關山分局、臺東分局
    報請臺灣臺東地方法院檢察署檢察官偵查起訴及經臺東縣警察局移由檢察官移送
    併案審理。
    理  由
一、右揭事實，迭據被告甲○○於警訊及偵審中坦承不諱，並經告訴人滾石國際音樂
    股份有限公司等具狀及告訴人公司之代理人林英傑、朱晉輝分別於警訊或偵查中
    指訴甚詳，復有附表一、二、三所列之盜版錄音帶及ＣＤ扣案佐證，又扣案之錄
    音帶及ＣＤ，並非告訴人滾石國際音樂股份有限公司等所發行，顯見前揭扣案之
    錄音帶、ＣＤ，係未經擁有著作財產權之發行公司即告訴人之授權同意，而為不
    詳姓名之人所擅自重製之錄音帶，且被告未依交易慣例向合法登記之廠商購入，
    卻由不詳姓名外號「阿益」之人提供予其販賣，每捲又以一百元及二、三百元之
    低價售出，顯違常情，足認被告應知悉所購入之前揭扣案錄音帶及ＣＤ係盜版品
    。被告之犯罪事證已甚明確，犯行堪以認定。
二、被告以夜市擺攤為業，且所陳列之盜版錄音帶及ＣＤ數量龐大，並為警多次查獲
    ，顯係以之為常業，核其所為係違反著作權法第八十七條第二款之規定，犯有同
    法第九十三條第三款、第九十四條之罪。其外號「阿益」之不詳姓名成年男子具
    有犯意之聯絡及行為之分擔，為共同正犯。移送併審部分（右開於八十八年十月
    三十一日在台東市四維夜市被查獲部分）為事實上之同一，具有裁判上一罪之關
    係，本院自得併為審理，附此敘明。爰審酌被告犯罪之動機、手段，品性、生活
    狀況、因犯罪所生之危害及犯罪後態度等一切情狀，量處如主文所示之刑，以示
    懲儆。末查被告未曾受有期徒刑以上刑之宣告，有臺灣台東地方法院檢察署刑案
    資料查註紀錄表可按，經此偵審程序及科刑教訓，當知警惕，諒無再犯之虞，且
    被告剛退伍，謀職不易，家庭經濟狀況不好， 父母又體弱多病（有診斷證明書附
    卷可憑），為求賺錢補貼家用，致觸刑責。因此本院認為被告此次之科刑，以暫
    不執行為適當，併宣告緩刑，讓被告有自新機會。扣案如附表一、二、三所列之
    盜版錄音帶、ＣＤ及營業所得五千七百八十元，為被告與「阿益」所有供犯罪或
    所得之物，依刑法第三十八條第一項二、三款宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，著作權法第九十三條第三款
、第九十四條，刑法第十一條前段、第二十八條、第七十四條第一款、第三十八條第
一項第二款、第三款，判決如主文。
本案經檢察官楊大智到庭執行職務
中    華    民    國      八十九      年      二      月        二      日
                                      臺灣臺東地方法院刑事庭
                                          法  官  胡  晏  彰
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀。（須附繕本）
「切勿逕送上級法院」
                                          書記官  陳  美  鄉
中    華    民    國      八十九      年      二      月      十一      日
附記：
著作權法第九十三條第三款：
有左列情形之一者，處二年以下有期徒刑，得併科新臺幣十萬元以下罰金：
三、以第八十七條各款方法之一侵害他人之著作權者。
著作權法第九十四條：
以犯第九十一條、第九十二條或第九十三條之罪為常業者，處一年以上七年以下有期
徒刑，得併科新臺幣四十五萬元以下罰金。
 附表一：
┌──┬───────┬──┬────────┬────────┬───┐
│編號│盜版錄音帶    │片數│被害歌曲名稱    │著作（發行）人  │備註  │
│    │ＴＡＰＥ名稱  │    │                │                │      │
├──┼───────┼──┼────────┼────────┼───┤
│ １ │張鳳鳳瞬間    │ ４ │    瞬間        │  創世季公司    │      │
├──┼───────┼──┼────────┼────────┼───┤
│ ２ │葉璦菱璦情歌  │ ２ │    璦情歌      │  真善美公司    │      │
├──┼───────┼──┼────────┼────────┼───┤
│編號│盜版ＣＤ名稱  │片數│被害歌曲名稱    │著作（發行）人  │備註  │
├──┼───────┼──┼────────┼────────┼───┤
│ １ │張鳳鳳瞬間    │ １ │    瞬間        │  創世季公司    │      │
├──┼───────┼──┼────────┼────────┼───┤
│ ２ │葉璦菱璦情歌  │ ２ │    璦情歌      │  善美美公司    │      │
└──┴───────┴──┴────────┴────────┴───┘
 附表二：
┌──┬───────┬──┬────────┬────────┬───┐
│編號│盜版錄音帶    │片數│被侵害歌曲名稱  │著作（發行）人  │備註  │
│    │ＴＡＰＥ名稱  │    │                │                │      │
├──┼───────┼──┼────────┼────────┼───┤
│ １ │張清芳選擇結束│十八│哎呦喂呀        │乙○○○○份有限│      │
│    │              │    │                │公司            │      │
├──┼───────┼──┼────────┼────────┼───┤
│ ２ │李玟今天到永遠│十九│今天到永遠      │新力哥倫比亞樂股│      │
│    │              │    │                │份有限公司      │      │
├──┼───────┼──┼────────┼────────┼───┤
│ ３ │那英乾脆      │ 七 │乾脆            │乙○○○○份有限│      │
│    │              │    │                │公司            │      │
├──┼───────┼──┼────────┼────────┼───┤
│ ４ │蘇永康一個人好│十一│愛一個人好難    │福茂唱片音樂股份│      │
│    │難            │    │                │有限公司        │      │
├──┼───────┼──┼────────┼────────┼───┤
│ ５ │鄭秀文我應該得│ 十 │我應該得到      │丙○○○○樂股份│      │
│    │到            │    │                │有限公司        │      │
├──┼───────┼──┼────────┼────────┼───┤
│ ６ │王雪娥傻瓜就是│ 二 │傻瓜就是我      │上華國際企業股份│      │
│    │我            │    │                │有限公司        │      │
├──┼───────┼──┼────────┼────────┼───┤
│ ７ │萬芳          │ 十 │不換            │滾石國際音樂音樂│      │
│    │我            │    │                │有限公司        │      │
├──┼───────┼──┼────────┼────────┼───┤
│ ８ │順子          │ 八 │ＯＰＥＮ  ＵＰ  │滾石國際音樂股份│      │
│    │              │    │回家            │有限公司        │      │
├──┼───────┼──┼────────┼────────┼───┤
│ ９ │張惠妹我可以抱│ 五 │三天三夜        │戊○○○○份有限│      │
│    │你嗎          │    │                │公司            │      │
├──┼───────┼──┼────────┼────────┼───┤
│ １０ │張信哲        │ 七 │回來            │新力哥倫比亞樂股│      │
│    │              │    │   │份有限公司      │      │
├──┼───────┼──┼────────┼────────┼───┤
│  │陳曉東我比誰都│ 二 │我比誰都清楚    │丁○○○○片股份│      │
│    │清楚          │    │                │有限公司        │      │
├──┼───────┼──┼────────┼────────┼───┤
│  │劉若英        │ 二 │很愛很愛你      │滾石國際音樂股份│      │
│    │              │    │                │有限公司        │      │
├──┼───────┼──┼────────┼────────┼───┤
│  │張震嶽秘密基地│ 六 │分手吧          │滾石國際音樂股份│      │
│    │              │    │                │有限公司        │      │
├──┼───────┼──┼────────┼────────┼───┤
│  │徐懷鈺天使    │ 八 │ＯＰＥＮ  ＵＰ  │滾石國際音樂股份│      │
│    │              │    │回家            │有限公司        │      │
├──┼───────┼──┼────────┼────────┼───┤
│８ │順子          │ 八 │ＯＰＥＮ  ＵＰ  │滾石國際音樂股份│      │
│    │              │    │回家            │有限公司        │      │
├──┼───────┼──┼────────┼────────┼───┤
│ ８ │順子          │ 八 │ＯＰＥＮ  ＵＰ  │滾石國際音樂股份│      │
│    │              │    │回家            │有限公司        │      │
│    │              │    │                │份有限公司      │      │


司法院資訊處製作；財團法人民間司法改革基金會備份。
