【裁判字號】    88,訴,600
【裁判日期】    890216
【裁判案由】    業務侵占
【裁判全文】
臺灣基隆地方法院刑事判決                八十八年度訴字第六號
    公  訴  人  臺灣基隆地方法院檢察署檢察官
    被      告  甲○○
右列被告因侵占案件，經檢察官提起公訴( 八十八年度偵緝字第三六二號 )，本院判
決如左：
    主      文
甲○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑捌月
。
    事      實
一、甲○○自八十七年四月下旬（起訴書誤為中旬）起至同年十二月三十一日止，在
    基隆市○○路二十五號五樓綜廣告有限公司擔任業務員，負責對外招攬客戶，
    ，代收客戶訂金之業務，詎竟意圖為自己不法之所有，基於概括之犯意，自八十
    七年六月間起，連續利用業務上收取客戶訂金之機會，將業務上所持有應交付公
    司之客戶訂金侵占入己，總計侵占如附表所示客戶交付之訂金四十八筆，共新台
    幣（下同）壹拾柒萬仟貳佰貳拾元。
二、案經被害人綜廣告有限公司之總經理乙○○告發由台灣基隆地方法院檢察署檢
    察官偵查起訴。
    理      由
一、前開事實，訊據被告甲○○均坦白承認，核與綜廣告有限公司總經理乙○○到
    庭證述之情節相符，並有綜廣告有限公司之彩色電話簿刊登合約單影本五十九
    紙，被告簽立之切結書影本及被告侵占款項明細表一紙附卷足證，事證明確，犯
    行堪予認定。（起訴書雖認定被告侵占金額為十四萬七千七百元，但本院審理中
    經綜廣告有限公司整理並經被告確認之數額，應為十七萬四千二百二十四元，
    自應認定被告侵占之數額為十七萬四千二百二十四元為正確，附予明）。
二、核被告所為，係犯刑法第三百三十六條第二項之業務侵占罪。被告先後多次犯行
    ，時間緊接，而犯構成要件相同之罪名，顯係出於概括之犯意而為之，應依連續
    犯之規定論以一罪，並加重其刑。審酌被告尚無前科，因一時貪念致觸刑章，犯
    後均坦白承認，及尚未賠償被害人等一切情狀，酌處如主文所示之刑，用示懲儆
    。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、刑法第五十六條、第三百三
十六條第二項、罰金罰緩提高標準條例第一條前段判決如主文。
本案經檢察官蔡和憲到庭執行職務。
中      華      民      國      八十九      年     二     月    十六    日
                   臺灣基隆地方法院刑事第一庭
                                          法  官  洪  政  雄
右正本證明與原本無異。
對於本件判決如有不服，應於收受送達後十日內，向本院提出上訴狀，上訴於臺灣高
等法院，並按他造當事人之人數附具繕本。
                                          書記官  鄒  秀  賢
中      華      民      國      八十九      年     二     月    十八    日
附錄論罪法條：
刑法第三百三十六條第二項：
  對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期徒刑，得
  併科三千元以下罰金。
附表：
┌──┬──────┬───────┬──┬──────┬───────┐
│編號│客戶公司行號│金額（新台幣）│編號│客戶公司行號│金額（新台幣）│
│    │名稱        │              │    │名稱        │              │
├──┼──────┼───────┼──┼──────┼───────┤
│ １ │捷達派報    │    四千二百元│ ２ │華文補習班  │        四千元│
├──┼──────┼───────┼──┼──────┼───────┤
│ ３ │天資多媒體  │        九千元│ ４ │開暘資訊    │        五千元│
├──┼──────┼───────┼──┼──────┼───────┤
│ ５ │奇芸行      │        二千元│ ６ │天資名片    │        八百元│
├──┼──────┼───────┼──┼──────┼───────┤
│ ７ │音樂工廠    │        三千元│ ８ │小林眼鏡    │    一千三百元│
├──┼──────┼───────┼──┼──────┼───────┤
│ ９ │建安中醫    │    一萬一千元│ １０ │輔仁文理    │        九千元│
├──┼──────┼───────┼──┼──────┼───────┤
│  │肯亞室內設計│        二千元│  │全創電腦    │        五千元│
└──┴──────┴───────┴──┴──────┴───────┘
（接上頁）
┌──┬──────┬───────┬──┬──────┬───────┐
│  │佳音英語    │        三千元│  │名門畫室    │        三千元│
├──┼──────┼───────┼──┼──────┼───────┤
│  │小寶貝寵物  │        七千元│  │宏安消防    │三千零七十四元│
├──┼──────┼───────┼──┼──────┼───────┤
│  │天資多媒體  │    九百五十元│  │八斗子家具  │        四千元│
├──┼──────┼───────┼──┼──────┼───────┤
│  │長頸鹿      │    二千五百元│  │華文補習班  │    二千五百元│
├──┼──────┼───────┼──┼──────┼───────┤
│  │宏安消防    │        五千元│  │雲旎美容    │        四千元│
├──┼──────┼───────┼──┼──────┼───────┤
│  │中華女神功  │        五千元│  │偉成不銹鋼  │        二千元│
├──┼──────┼───────┼──┼──────┼───────┤
│  │玉泉企業    │        五千元│  │百勝達披薩  │        二千元│
└──┴──────┴───────┴──┴──────┴───────┘
（接上頁）
┌──┬──────┬───────┬──┬──────┬───────┐
│  │長頸鹿東信  │        一千元│  │比佛汽車美容│        五百元│
├──┼──────┼───────┼──┼──────┼───────┤
│  │輔仁        │        四千元│  │玉泉        │        五千元│
├──┼──────┼───────┼──┼──────┼───────┤
│  │滿心圓      │        二千元│  │妙珍        │    三千六百元│
├──┼──────┼───────┼──┼──────┼───────┤
│  │創意        │        八千元│  │羅雍        │        七千元│
├──┼──────┼───────┼──┼──────┼───────┤
│  │群亨        │        三千元│  │視寶        │        八千元│
├──┼──────┼───────┼──┼──────┼───────┤
│  │欣豐        │        一千元│  │鴻輝        │        七千元│
├──┼──────┼───────┼──┼──────┼───────┤
│  │駿躍        │        二千元│  │皇統        │        一千元│
├──┼──────┼───────┼──┼──────┼───────┤
│  │玉樹     │        二千元│  │有力        │        二千元│
└──┴──────┴───────┴──┴──────┴───────┘
（接上頁）
┌──┬──────┬───────┬──┬──────┬───────┐
│  │煒登        │        一千元│  │錦昌        │        一千元│
├──┼──────┼───────┼──┼──────┼───────┤
│  │長頸鹿      │    二千五百元│  │華文        │    二千五百元│
├──┼──────┼───────┼──┼──────┼───────┤
│  │天資        │    三千五百元│  │視寶        │    一千三百元│
└──┴──────┴───────┴──┴──────┴───────┘
                                            合  計  十七萬四千二百二十四元


司法院資訊處製作；財團法人民間司法改革基金會備份。
