【裁判字號】    89,易,303
【裁判日期】    890216
【裁判案由】    竊盜等
【裁判全文】
臺灣高雄地方法院刑事判決                          八十九年度易字第三三號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  丁○○
右列被告因竊盜案件，經檢察官提起公訴（民國八十八年度偵字第二七九七一號、第
二八四五二號、第二八七００號），本院判決如左：
    主      文
丁○○連續竊盜，處有期徒刑壹年肆月。
鑰匙貳支，均沒收。
    事      實
一、丁○○曾於民國八十八年八月三日，因竊盜案件，經本院判處訓誡及假日輔導確
    定執行完畢。詎仍不知悔改，復基於意圖為自己不法所有之概括犯意，連續於如
    附表所示時間及地點，以附表所示方法著手竊取丙○○等人機車及皮包得逞。嗣
    於附表所示查獲時間、地點，分別為警查獲，並扣得丁○○所有供犯罪用之機車
    鑰匙二把等物。
二、案經高雄市政府警察局苓雅分局及高雄縣警察局仁武分局移送台灣高雄地方法院
    檢察署檢察官偵查起訴。
    理      由
一、訊據被告丁○○對於右揭時、地，以附表所示方法著手竊取被害人丙○○等人機
    車及皮包得逞，並於附表所示查獲時間、地點，分別為警查獲，並扣被告所有供
    犯罪用之機車鑰匙二把等物等情，迭於警、偵訊及審理中供承不諱，核與被害人
    丙○○、甲○○、乙○○及證人周揮隆分別於警訊及審理中指、證述：彼等機車
    及皮包如何遭被告竊取等情相符。此外，復有供被告犯罪用機車鑰匙二把扣案可
    佐及車輛協尋證明單一紙、贓物領據三張在卷可稽。綜上，被告以附表所示方式
    竊取他人財物得逞事證明確，犯行均堪認定。
二、核被告所為，係犯刑法第三百二十條第一項之竊盜罪。被告先後三次竊盜犯行，
    時間緊接，手法相似，所犯為同一構成要件之罪名，顯係基於概括犯意為之，依
    刑法第五十六條連續犯之規定，以一罪論，並加重其刑。爰審酌被告有如事實欄
    所示之竊盜非行紀錄，有本院院內索引紀錄表及台灣高等法院被告全國前案紀錄
    表在卷足憑，素行非佳，其係民國○○年○月○○日出生，於本件犯罪行為時，
    甫滿十八歲，正值年輕力壯，不思以正當途徑獲取財物，竟貪圖不法財物，連續
    竊取被害人財物，惡性非輕，所生財物不小，對於社會善良風俗，具有不良影響
    。惟念其犯後，於警、偵訊及審理中坦承犯行，態度良好等一切情狀，量處如主
    文所示之主刑。扣案之鑰匙二把，係被告所有，業據其供明在卷，既供本件犯罪
    所用之物，爰依刑法第三十八條第一項第二款規定宣告沒收。
三、末者，公訴人以被告屢犯竊盜犯行，復繼續犯案，顯無悔意，請併予宣告令入勞
    動處所強制工作三年，以改惡習等情。惟按刑法第九十條規定，刑後強制工作之
    保安處分，係針對犯罪者，有犯罪習慣或以犯罪為常業或因遊蕩或懶惰成習而犯
    罪者，始足構成；而按竊盜犯及贓物犯保安處分條例第三條規定，之刑前強制工
    作保安處分，亦係針對竊盜成習或常業竊盜犯為之。而觀被告於本案，固連續竊
    盜三次，惟犯後迭於警、偵訊及審理中坦承犯行，態度良好，已難謂被告毫無悔
    意。又被告雖因竊盜非行，遭本院判處訓誡及假日生活輔導一次，有上揭紀錄表
    在卷可稽。然被告上開非行，客觀上究與犯罪成習或以犯罪為常業等情不盡相符
    ，本院認被告所為，尚不宜宣告強制工作保安處分，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百二
十條第一項、第三十八條第一項第二款，罰金罰鍰提高標準條例第一條前段，判決如
主文。
本案經檢察官王啟明到庭執行職務。
中      華      民      國    八十九    年      二      月      十六    日
                                臺灣高雄地方法院刑事庭
                                    法  官  李  昭  彥
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                    書記官  呂  怜  勳
中      華      民      國    八十九    年      二      月      十六    日
附錄本判決論罪之法條：
刑法第三百二十條第一項：
意圖為自己或第三人不法之所有，而竊取取他人之動產者，為竊盜罪，處五年以下有
期徒刑、拘役或五百元以下罰金。
附表：
┌──┬────┬──────┬───────┬─────┬────┐
│    │        │            │              │          │        │
│編  │行    為│ 行      竊 │竊取之財物    │被竊財物  │查獲時間│
│    │        │            │暨竊取方式    │所有人    │、地點  │
│號  │時    間│ 地      點 │              │          │        │
├──┼────┼──────┼───────┼─────┼────┤
│    │八十八年│高雄縣仁武鄉│車牌號碼ＯＯＱ│          │八十八年│
│１  │十一月十│烏林村林森巷│─八九二號重型│          │十一月十│
│    │三日凌晨│四之一號前  │機車一部      │          │五日下午│
│    │二時許  │            │持自備鑰匙一把│丙  ○  ○│一時二十│
│    │        │            │竊取機車得逞  │          │分，在高│
│    │        │            │              │          │雄縣仁武│
│    │        │            │              │          │鄉○○街│
│    │        │            │              │          │二十三號│
│    │        │            │              │          │        │
├──┼────┼──────┼───────┼─────┼────┤
│２  │同右年月│高雄市苓雅區│皮夾一只（內有│          │當場為陳│
│    │二十日下│文化中心蔣公│身分證一張及現│          │旋誌友人│
│    │午四時三│銅像前階梯  │金三百元）    │陳  旋  誌│周揮隆持│
│    │十分許  │            │利用甲○○排舞│          │Ｖ８攝影│
│    │        │            │而未注意之際竊│          │機拍攝時│
│    │        │            │取得逞        │          │發現    │
├──┼────┼──────┼───────┼─────┼────┤
│３  │同右年月│高雄市苓雅區│車牌號碼ＲＨＸ│          │八十八年│
│    │二十二日│文化中心西側│─八九九號輕型│          │十一月二│
│    │凌晨零時│廣州一街一四│機車一部      │乙  ○  ○│十三日上│
│    │二十分許│七號之一（王│持自備機車鑰匙│          │午九時許│
│    │        │俐人美髮店）│一把竊取機車得│          │，在高雄│
│    │        │前          │逞            │          │市苓雅區│
│    │        │            │              │          │五福一路│
│    │        │            │              │          │四十七號│
└──┴────┴──────┴───────┴─────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
