【裁判字號】    88,易,4570
【裁判日期】    890216
【裁判案由】    賭博
【裁判全文】
臺灣板橋地方法院刑事判決                        八十八年度易字第四五七０號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  丙○○
                乙○○
右列被告等因賭博案件，經檢察官提起公訴（八十八年度偵字第一九三二六號），暨
移送併案審理（八十八年度偵字第二三五六九號），本院判決如左：
    主  文
丙○○在公眾得出入之場所賭博財物，處罰金壹仟貳佰元，如易服勞役以佰元折算
壹日。扣案如附表一所示之物，均沒收。
乙○○連續在公眾得出入之場所賭博財物，處罰金貳仟伍佰元，如易服勞役以佰元
折算壹日。扣案如附表一、二所示之物，均沒收。
    事  實
一、戊○○與丁○○（均已結）分別係全民計程車山莊車隊之秘書長與財務長，二人
    竟共同基於意圖營利之概括犯意聯絡，利用該車隊位於臺北縣三重市○○○路與
    環河南路口充為司機休息處所之貨櫃屋，自民國（下同）八十八年八月一日起，
    提供上開公眾得出入之貨櫃屋作為賭博場所，聚集不特定之人賭博財物。渠等賭
    法係由賭客輪流作莊，使用象棋及骰子為賭具，以比較象棋代表點數之大小即俗
    稱「士九」之方式決定輸贏，約定每下注新臺幣（下同）一千元，則由負責主持
    之戊○○抽取五十元之抽頭金，並交由丁○○管理，戊○○、丁○○二人平均每
    日約可抽頭三千元。嗣於八十八年八月十三日上午八時許，戊○○與丁○○又聚
    集癸○○、甲○○、己○○、壬○○（均已結）、丙○○與基於概括犯意之乙○
    ○等六人在上址處所賭博財物時，經警當場查獲做莊家之戊○○，及參與賭博之
    丙○○與乙○○等人，並扣得抽頭金三百六十元及如附表一所示之物。乙○○復
    於八十六年十月八日下午三時十五分許，承前揭之概括犯意，在臺北縣三重市○
    ○○路底公眾得出入之全民車行美麗島鐵皮屋內，與陳柏樹、許太郎、江文祥、
    何信北、吳振吉、林建成、程木森及魏慶明（均經檢察官另案提起公訴）等共九
    人，以上揭「士九」之方式賭博財物，經警於同日下午三時二十分許在上址查獲
    ，並扣得如附表二所示之物。
二、案經臺北縣警察局三重分局報告臺灣板橋地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告丙○○及乙○○均坦承於八十八年八月十三日，在前揭地點以象棋、骰
    子依「士九」之方式賭博財物乙節不諱，另被告乙○○則矢口否認有右開八十八
    年十月八日之賭博犯行，辯稱：伊這次沒有玩，因那裡有卡拉ＯＫ，伊去休息一
    下云云。經查同案被告戊○○於警訊時供稱：（現場查獲何人？）伊係現場負責
    人，丁○○負責財務，賭客丙○○、乙○○等六名，均有參與賭博財物，是以象
    棋、骰子為賭具，把玩俗稱「士九」，賭客可輪流做莊接受下注，如下注一千元
    ，從中抽頭五十元，伊則負責現場抽頭，然後再將抽頭金交由丁○○收取等語，
    又同案被告丁○○亦供明：（現場查獲之人）均有參與賭博財物，以象棋、骰子
    為賭具，把玩俗稱「士九」，賭客可輪流做莊接受下注，如下注一千元，從中抽
    頭五十元，戊○○負責從賭金中抽頭，然後消費所剩才交給伊，作為車隊公積金
    等語，自八十八年八月一日開始至今，平均每天約可抽頭三千元左右（見偵查卷
    第六頁至第九頁），是以戊○○及丁○○上揭提供場所聚眾賭博及從中抽頭營利
    之供述互核一致，復與被告丙○○、乙○○於警訊時供承戊○○及丁○○從中抽
    頭等情節相符，故均堪信為真實。另據查獲本件之證人即臺北縣警察局三重分局
    刑事組小隊長辛○○於本院調查時具結證稱：現場是全民計程車的休息站，因常
    有民眾檢舉有司機在該處賭博，當天派員過去，當場查獲賭具等物，被告八人都
    有賭博等語（見八十九年一月十九日訊問筆錄），又負責製作同案被告丙○○警
    訊筆錄之警員庚○○亦到庭結證：伊根據臨檢記錄表訊問丙○○，依他的回答製
    作筆錄，丙○○供稱用象棋玩「士九」，一千元要抽五十元，抽頭金是戊○○在
    抽，要交給戊○○等語（見八十九年一月五日訊問筆錄），故被告丙○○及乙○
    ○和於警訊中之供述，與證人辛○○及庚○○之上開證詞互核相符，並有查獲時
    之現場照片九幀、被告位置圖乙紙在卷可憑，以及抽頭金三百六十元與附表一所
    示之物等物扣案在卷可資佐證。再查被告乙○○於八十八年十月八日警訊時，業
    已供明於查獲當日下午三時十五分許進入把玩，共輸八百元左右等語（見八十八
    年度偵字第二三五六九號偵查影印卷第九頁正面），又被告乙○○等九人係在上
    揭地點以「士九」方式賭博財物而遭警查獲乙節，亦經在場之賭客陳柏樹、許太
    郎、江文祥、何信北、吳振吉、林建成、程木森及魏慶明於警訊時供述一致在卷
    ，並有扣案如附表二所示之物在卷可憑，足認被告乙○○於前揭警訊中之供述與
    事實相符而堪以採信，其於本院審理時雖矢口否認有此次賭博犯行，無非係事後
    圖卸刑責之詞，不足採信。綜上，本件事證明確，被告丙○○及乙○○之犯行洵
    堪認定，均應予依法論科。
二、核被告丙○○及乙○○所為，均係犯刑法第二百六十六條第一項前段之普通賭博
    罪。被告乙○○先後二次賭博犯行，時間緊接，方法相同，復觸犯構成犯罪要件
    相同之罪名，顯係基於概括之犯意反覆而為，應依刑法第五十六條連續犯之規定
    ，論以一罪並加重其刑。又被告乙○○於八十八年十月八日之賭博犯行部分，雖
    未據公訴人提起公訴，惟因與前揭已起訴部分，有連續犯之裁判上一罪關係，自
    為起訴效力所及之範圍，本院應得併予審究，附予敘明。爰審酌被告二人犯罪之
    動機、目的、手段、所生之危害及被告丙○○事後尚知坦承犯行，被告乙○○雖
    供承部分犯行，為仍就部分犯刑飾詞卸責之態度等一切情狀，分別量處如主文第
    一項、第二項所示之刑，並均諭知易服勞役之折算標準，以資懲儆。末查扣案附
    表一、二編號二、三所示之象棋及骰子等物，係被告丙○○、乙○○等人當場賭
    博之器具，編號一所示之賭資一萬五千八百五十元及四千元則均係在賭檯之財物
    ，爰依刑法第二百六十六條第二項之規定，不問屬於犯人與否，併為沒收之諭知
    。至於抽頭金三百六十元，則係同案被告戊○○、丁○○二人因提供上開賭博場
    所聚眾賭博犯行所得之財物，非屬被告丙○○及乙○○所有，依法不得併予宣告
    沒收，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第二百六
十六條第一項前段、第二項、第四十二條第二項，罰金罰鍰提高標準條例第一條前段
、第二條，判決如主文。
本案經檢察官毛有增到庭執行職務
中      華      民      國      八十九    年      四    月     十四     日
                                臺灣板橋地方法院刑事第三庭
                                      法  官    陳志揚
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀 (應附繕本) ，上訴於
臺灣高等法院。
                                      書記官    陳慶樹
中      華      民      國      八十九      年    四    月  十七    日
附錄本案論罪科刑法條全文：
刑法第二百六十六條
  在公共場所或公眾得出入之場所賭博財物者，處一千元以下罰金。但以供人暫時娛
  樂之物為賭者，不在此限。
  當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與否，沒收之。
附表一：
┌──┬──────────┬─────────┬───────────┐
│編號│名                稱│數              量│備                  註│
├──┼──────────┼─────────┼───────────┤
│一  │賭資（新臺幣）      │一萬五千八百五十元│在賭檯上之財物        │
├──┼──────────┼─────────┼───────────┤
│二  │骰子                │二十一顆          │當場賭博之器具        │
├──┼──────────┼─────────┼───────────┤
│三  │象棋                │三十一顆          │同右                  │
└──┴──────────┴─────────┴───────────┘
附表二：
┌──┬──────────┬─────────┬───────────┐
│編號│名                稱│數              量│備                  註│
├──┼──────────┼─────────┼───────────┤
│一  │賭資（新臺幣）      │四千元            │在賭檯上之財物        │
├──┼──────────┼─────────┼───────────┤
│二  │骰子                │四顆              │當場賭博之器具        │
├──┼──────────┼─────────┼───────────┤
│三  │象棋                │一付              │同右                  │
└──┴──────────┴─────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
