【裁判字號】    88,易,4516
【裁判日期】    890216
【裁判案由】    竊盜
【裁判全文】
臺灣板橋地方法院刑事判決                        八十八年度易字第四五一六號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  辛○○
右列被告因竊盜案件，經檢察官提起公訴（八十八年度偵字第二二八○八號）及移送
併辦（八十八年度偵字第二四四五二號），本院判決如左：
    主  文
辛○○共同連續意圖為自己不法之所有，而搶奪他人之動產，累犯，處有期徒刑壹年
肆月。
機車鑰匙貳支沒收。
    事  實
一、辛○○於民國八十二年間，因違反肅清煙毒條例案件，經台灣高等法院判處有期
    徒刑一年八月，緩刑五年確定，另於八十二年間因違反水利法案件，經台灣台北
    地方法院判處有期徒刑六月，於八十三年間經最高法院駁回上訴確定，並於八十
    四年間，經法院裁定撤銷上開違反肅清煙毒條例案件緩刑之宣告，另將上開二案
    件裁定定應執行刑有期徒刑二年，於八十五年二月十五日縮短刑期假釋出監，八
    十六年四月十九日縮刑假釋期滿執行完畢，再於八十六年十月間，因違反麻醉藥
    品管理條例案件，經台灣台北地方法院判處有期徒刑五月確定，於八十七年七月
    十六日有期徒刑執行完畢（構成累犯）。其復與丁○○（另案由台灣台北地方法
    院審理中）共同意圖為自己不法之所有，並基於概括犯意之聯絡，於八十八年十
    月初某日起至同年十一月三日止，連續在台北縣中和市、新店市等地，竊取壬○
    ○、戊○○、丑○○所有之機車（詳細竊盜時間、地點、行竊方法及被害人等如
    附表一）後，即騎乘上開竊得之機車連續在台北縣中和市、永和市、板橋市、土
    城市、新店市等地，搶奪乙○○、張陳蓬貞、己○○、子○○、丙○○、甲○○
    、庚○○及不詳姓名女子等人之財物（詳細搶奪時間、地點、搶奪方法、所得財
    物及被害人等如附表二）。又辛○○明知車號ＡＯＢ─二二一號機車（該機車係
    癸○○所有，遭真實姓名年籍不詳，綽號「小杜」之成年男子，於八十八年十月
    二十四日，在台北縣新店市○○路二一九號前所竊取），係來路不明之贓物，仍
    於八十八年十月二十九日自丁○○處予以收受，於搶奪張陳蓬貞財物時騎用。嗣
    於八十八年十月十一日晚上六時四十分許，辛○○騎乘竊得之壬○○所有車號Ａ
    ＰＴ─二二二號機車搭載丁○○，行經台北縣中和市○○路一二○號前，為警當
    場查獲，並扣得辛○○所有，供其竊盜所用之機車鑰匙一支；又於同年十一月四
    日下午四時許，在台北縣中和市○○路○段與新生街口，為警查獲。
二、案經台北縣警察局中和分局報請台灣板橋地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實，業據被告辛○○於警訊、偵查及本院審理中坦承不諱，核與共犯丁○
    ○於警訊、偵查及本院審理中所供相符，並與被害人壬○○、戊○○、丑○○、
    乙○○、張陳蓬貞、己○○、子○○、丙○○、甲○○、庚○○、癸○○指述之
    情節相同，另有贓證物認領保管單附卷及因被害人不詳未經認領之贓物萊思康翻
    譯機一台、被告所有供其行竊所用之鑰匙一支扣案足資佐證，足認被告自白與事
    實相符。本件事證明確，被告犯行洵勘認定，應依法論科。
二、核被告辛○○所為，係犯刑法第三百二十條第一項之竊盜罪、同法第三百二十五
    條第一項之搶奪罪、同法第三百四十九條第一項之收受贓物罪。公訴意旨雖未論
    及被告如附表一編號一以外之其他犯行部分，惟此部分與起訴部分有連續犯、牽
    連犯裁判上一罪之關係，應為起訴效力所及，本院自得加以審究。被告與丁○○
    間，有犯意聯絡及行為分擔，均為共同正犯。被告先後多次竊盜、搶奪犯行，均
    時間緊接，所犯分別係構成犯罪要件相同之罪名，顯係基於概括犯意反覆為之，
    均為連續犯，應依刑法第五十六條之規定，分別論以一罪，並均加重其刑。被告
    所犯上開三罪間，有方法結果之牽連關係，應依刑法第五十五條之規定，從一重
    之搶奪罪處斷。又被告有如事實欄所述之犯罪、科刑及執行情形，有台灣高等法
    院檢察署刑案紀錄簡附表在卷可稽，其於有期徒刑執行完畢後五年內，再犯有期
    徒刑以上刑之本罪，為累犯，應依刑法第四十七條之規定，加重其刑，並依法遞
    加重之。爰審酌被告犯罪之動機、目的、騎乘機車搶奪他人財物之犯罪手段、連
    續多次犯行，對被害人及社會秩序所生之危害非輕、犯後坦承犯行，並表悔意之
    犯後態度等一切情狀，量處如主文所示之刑。
三、扣案之機車鑰匙一支，為被告所有，供其犯如附表一編號一之罪所用之物，業據
    被告供明在卷，另共犯丁○○所有，供其犯如附表一編號二之罪所用之機車鑰匙
    一支，雖未扣案，但並未滅失，亦據共犯丁○○於本院審理中供陳明確，是均應
    依刑法第三十八條第一項第二款之規定，併予宣告沒收之。至被告犯如附表一編
    號三之罪所用之鑰匙一支，業已丟棄滅失，復據被告於本院審理中供述明確，是
    毋庸為沒收之宣告，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第五十六
條、第三百二十條第一項、第三百二十五條第一項、第三百四十九條第一項、第五十
五條、第四十七條、第三十八條第一項第二款，罰金罰鍰提高標準條例第一條前段，
判決如主文。
本案經檢察官張慶林到庭執行職務
中    華    民    國      八十九      年      二      月      十六      日
                                  臺灣板橋地方法院刑事第二庭
                                      法  官  白  光  華
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                      書記官  韓  毓  寧
中      華      民      國      八十九    年      二    月     十六     日
附表一
┌──┬──────┬────────┬─────────┬───────┐
│編號│時        間│地            點│竊  盜  方  法    │被害人及竊得機│
│    │            │                │                  │車            │
├──┼──────┼────────┼─────────┼───────┤
│    │八十八年十月│中和市○○路三二│由辛○○持其所有機│壬○○所有之車│
│ 一 │十一日下午四│七巷五○號前    │車鑰匙一支發動電門│牌號碼ＡＰＴ─┤
│    │時許        │                │                  │二二二號機車  │
├──┼──────┼────────┼─────────┼───────┤
│    │八十八年十一│新店市○○街六號│由丁○○持其所有機│戊○○所有之車│
│ 二 │月一日上午八│前              │車鑰匙一支發動電門│牌號碼ＡＦＯ─┤
│    │時許        │                │，辛○○在旁把風  │四六二號機車  │
├──┼──────┼────────┼─────────┼───────┤
│    │八十八年十一│新店市○○街四號│由辛○○持其所有機│丑○○所有之車│
│ 三 │月一日下午三│前              │車鑰匙一支發動電門│牌號碼ＦＺＡ─┤
│    │時三十分許  │                │，丁○○在旁把風  │Ｏ三Ｏ號機車  │
└──┴──────┴────────┴─────────┴───────┘
附表二
┌──┬─────┬──────┬───────┬────────────┐
│編號│時      間│地        點│搶  奪  方 法 │被害人及所得財物        │
│    │          │            │              │                        │
├──┼─────┼──────┼───────┼────────────┤
│一  │八十八年十│永和市○○路│辛○○騎乘許立│乙○○                  │
│    │月初某日  │一段五十一號│二父親所有之機│皮包一只，內有現金約二萬│
│    │          │            │車，後載丁○○│餘元、鑽石項鍊一條、存摺│
│    │          │            │，由丁○○下手│二本、印章四枚、金融卡二│
│    │          │            │行搶          │張、信用卡三張、太平洋百│
│    │          │            │              │貨公司貴賓卡一張        │
│    │          │            │              │                        │
├──┼─────┼──────┼───────┼────────────┤
│二  │八十八年十│新店市○○路│辛○○騎乘車牌│張陳蓬貞                │
│    │月廿九日下│八二號前    │號碼ＡＯＢ─二│皮包一只，內有現金約一千│
│    │午五時五十│            │二一號機車後載│餘元、印章一枚、提款卡三│
│    │五分許    │            │丁○○，由許立│張、鑰匙一串、身分證一張│
│    │          │            │二下手行搶    │                        │
│    │          │            │              │                        │
├──┼─────┼──────┼───────┼────────────┤
│三  │八十八年十│中和市○○路│丁○○騎乘車牌│己○○                  │
│    │一月一日下│五十一號前  │號碼ＡＦＯ─四│手提背包一只，內有現金二│
│    │午一時五分│            │六二號機車後載│千元、信用卡四張、提款卡│
│    │          │            │辛○○，由曾祥│一張、身分證一張、折扣卡│
│    │          │            │誌下手行搶    │一張                    │
│    │          │            │              │                        │
├──┼─────┼──────┼───────┼────────────┤
│四  │八十八年十│板橋市○○路│辛○○騎乘車牌│子○○                  │
│    │一月一日下│三十巷十四號│號碼ＡＦＯ─四│皮包一只，內有現金約一千│
│    │午一時三十│            │六二號機車後載│二百元、鑰匙一串        │
│    │六分許    │            │丁○○，由許立│                        │
│    │          │            │二下手行搶，得│                        │
│    │          │            │手後將該機車丟│                        │
│    │          │            │棄於板橋市五權│                        │
│    │          │            │公園附近      │                        │
│    │          │            │              │                        │
├──┼─────┼──────┼───────┼────────────┤
│五  │八十八年十│新店市○○路│丁○○騎乘車牌│丙○○                  │
│    │一月二日上│與中正路口  │號碼ＦＺＡ─Ｏ│手提包一只，內有現金一千│
│    │午十時三十│            │三Ｏ號機車後載│七百元、信用卡三張、行動│
│    │分許      │            │辛○○，由曾祥│電話一具、身分證一張    │
│    │          │            │誌下手行搶    │                        │
│    │          │            │              │                        │
├──┼─────┼──────┼───────┼────────────┤
│六  │八十八年十│新店市○○路│辛○○騎乘車牌│甲○○                  │
│    │一月三日上│與三民路口  │號碼ＦＺＡ─Ｏ│皮包一只，內有現金約四百│
│    │午十時五十│            │三Ｏ號機車後載│餘元、鑰匙一串          │
│    │分許      │            │丁○○，由許立│                        │
│    │          │            │二下手行搶    │                    │
│    │          │            │              │                        │
├──┼─────┼──────┼───────┼────────────┤
│七  │八十八年十│新店市○○路│辛○○騎乘車牌│庚○○                  │
│    │一月三日下│八號前      │號碼ＦＺＡ─Ｏ│皮包一只，內有現金約一千│
│    │午四時三十│            │三Ｏ號機車後載│五百元、身分證、駕照、金│
│    │分許      │            │丁○○，由許立│融卡及信用卡共五張      │
│    │          │    │二下手行搶。  │                        │
│    │          │            │              │                        │
│    │          │            │              │                        │
│    │          │            │              │                        │
├──┼─────┼──────┼───────┼────────────┤
│八  │八十八年十│土城市○○路│辛○○騎乘車牌│不詳姓名女子            │
│    │一月上旬某│            │號碼ＦＺＡ─Ｏ│皮包一只，內有萊思康翻譯│
│    │日        │            │三Ｏ號機車後載│機一部、現金等物        │
│    │          │            │丁○○，由許立│                        │
│    │          │            │二下手行搶。  │                        │
└──┴─────┴──────┴───────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
