【裁判字號】    88,訴,1729
【裁判日期】    890216
【裁判案由】    偽造有價證券
【裁判全文】
臺灣板橋地方法院刑事判決                        八十八年度訴字第一七二九號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  乙  ○
    選任辯護人  梁裕勝律師
右列被告因偽造有價證券案件，經檢察官提起公訴（八十七年度偵續字第二六０號）
，本院判決如左：
    主  文
乙○連續意圖供行使之用，而偽造有價證券，處有期徒刑壹年拾月。緩刑伍年。
附表一所示之署押共肆枚及附表二所示之支票共陸拾紙，均沒收。
    事  實
一、乙○自民國（下同）八十三年十二月間起，受僱於甲○○在臺北縣泰山鄉○○路
    ○段二０四號所經營之德濟診所，明知甲○○自八十四年一月十日起至同年四月
    十一日止，出境前往大陸地區，竟基於偽造私文書及行使偽造私文書之犯意，於
    八十四年三月二十七日前往位於臺北市○○○路○段一五八號之安泰商業銀行民
    生分行（以下稱安泰民生分行），於如附表一所示之支票存款開戶申請書及往來
    約定書上，偽造甲○○之署名，及未經同意蓋用甲○○置於診所內之印章，而偽
    造上揭私文書，嗣持以向安泰民生分行行使，而開立以德濟診所即甲○○為名義
    第000000－0號支票存款帳戶，均足以生損害於甲○○本人。乙○於領得
    支票簿後，遂基於意圖供行使之用而偽造有價證券之概括犯意，自八十四年四月
    一日起至八十四年十月二十日止，在德濟診所上址處所內，在領得之支票上填寫
    發票日期、金額後，並盜用甲○○印章之方式，而偽造如附表二所示之六十三紙
    支票（詳細發票日期、支票號碼及票載金額均詳如附表二所示），並進而行使上
    開偽造之支票以為支付，均足生損害於甲○○本人。並基於為自己不法所有之概
    括犯意，持所偽造如附表二編號五二及六二所示之二紙支票，向丁煌娥調取款項
    ，致丁煌娥陷於錯誤而交付如數之款項。嗣丁煌娥持票向臺灣士林地方法院聲請
    假扣押，甲○○於接獲該法院之裁定後，始查悉上情。
二、案經甲○○訴由臺灣板橋地方法院檢察署檢察官偵查起訴。
    理  由
一、右開事實，業據被告乙○於本院審理時坦承不諱在卷，核與告訴人甲○○於檢察
    官偵訊中指訴之情節相符，並有內政部警政署入出境管理局八十八年十一月十八
    日（八八）境信昌字第八二九二四號函所檢送之告訴人甲○○出入境紀錄資料一
    份、安泰民生分行八十八年十二月一日安民作字第二一一四號函所檢送之德濟診
    所即甲○○支票存款戶交易明細表三紙、附表一所示之申請書或約定書影本各乙
    紙及附表二編號五二及六二所示之支票影本二紙附卷可稽，並經本院依職權調取
    臺灣士林地方法院八十五年度湖簡字第三六四號卷宗核閱屬實，足認被告乙○前
    揭自白與事實相符而堪予採信，故本件事證明確，被告犯行洵堪認定，應予依法
    論科。
二、按行使偽造有價證券，以取得票面價值之對價，故不另論詐欺罪，但如以偽造之
    有價證券供作擔保或作為新債清償而借款，則其借款之行為，為行使有價證券以
    外之另一行為，其間有方法結果關係，應論以詐欺罪之牽連犯，最高法院八十三
    年度臺上字第一七四四號、八十六年度臺上字第七一八號判決意旨可資參照，故
    核被告乙○所為，係犯刑法第二百十六條、第二百十條之行使偽造私文書罪、第
    二百零一條第一項之偽造有價證券罪及第三百三十九條第一項之詐欺取財罪。被
    告雖於附表一所示之私文書上偽造告訴人甲○○之署押及盜用印章多枚，惟應認
    係基於開立一個支票存款帳戶目的，接續而為之數個動作，而非數個行為，應予
    敘明。又被告偽造告訴人甲○○之署名並盜用其印章以偽造支票存款開戶申請書
    及往來約定書，並持以行使而開立帳戶，嗣於領得支票後，復盜用其印章而偽造
    支票及行使，其偽造署押、盜用印章之行為，分別係偽造私文書及有價證券之部
    分行為，又偽造私文書及行使偽造有價證券之低度行為，復分別為行使偽造私文
    書及偽造有價證券行為之高度行為所吸收，故均不另論罪。公訴意旨既載明被告
    乙○有於支票存款開戶申請書上偽造甲○○署押，及開立甲○○名義之支票存款
    帳戶等犯罪事實，則此部分犯行應認業經提起公訴，故公訴人雖漏未論擬被告犯
    有刑法第二百十六條、第二百十條之行使偽造私文書罪，以及並未起訴被告向丁
    煌娥詐欺取財犯行部分，惟此部分與已起訴偽造有價證券犯行部分，有牽連犯之
    裁判上一罪關係，而為起訴之效力所及，本院自得併予審究，至於公訴人認被告
    此部分犯行為偽造有價證券之部分行為而不另論罪，自有未洽，應予指明。被告
    先後如附表二所示多次偽造有價證券及二次向丁煌娥詐欺取財之犯行，時間緊接
    ，方法相同，復觸犯構成犯罪要件相同之罪名，顯係基於概括之犯意而為，應依
    刑法第五十六條連續犯之規定，分別論以一罪並均加重其刑。被告上揭所犯行使
    偽造私文書罪、連續詐欺取財罪及連續偽造有價證券罪間，有方法結果之牽連關
    係，應依同法第五十五條牽連犯之規定，從一重之連續偽造有價證券罪處斷。至
    於被告所偽造除附表二編號五二及六二所示之支票外，其餘之偽造有價證券犯行
    ，以及被告詐欺丁煌娥取財等犯行部分，雖均未據公訴人提起公訴，惟因與已起
    訴論罪科刑部分，分別有連續犯及牽連犯之裁判上一罪關係，為起訴效力所及之
    範圍，均應由本院併予審理，附此敘明。另公訴人認被告受陳秀梅之指使而為本
    件犯行，經查陳秀梅雖由臺灣臺北地方法院檢察署以八十八年度偵續字第五二０
    號偽造有價證券案件提起公訴，惟經臺灣臺北地方法院於八十八年八月五日，以
    八十八年度訴字第八九四號判決無罪，復經臺灣高等法院於八十八年十二月十五
    日，以八十八年度上訴字第三五四一號判決駁回檢察官之上訴在案，故應認陳秀
    梅與本件被告之犯行無涉，公訴人指被告受陳秀梅指使云云，應屬無據。再查被
    告乙○於本院調查及審理時均坦承犯行不諱，其所偽造如附表二所示之支票，已
    與被害人甲○○達成和解，並具狀陳明不再追究其刑責，且與中央健康保險局臺
    北分局就溢領之費用達成訴訟上和解，有甲○○立具之和解書、聲請狀與和解筆
    錄影本各乙份在卷可憑，核被告偽造支票犯行部分，係法定本刑三年以上十年以
    下有期徒刑之偽造有價證券罪，衡諸被告之犯罪情節，實屬情輕而法重，其犯罪
    之情狀客觀上非無堪予憫恕之處，本院認即令處以法定最低刑度猶嫌過重，故依
    刑法第五十九條規定酌減其刑至二分之一，並依法先加後減。爰審酌被告前無犯
    罪科刑之紀錄，素行尚稱良好，及其犯罪之動機、手段、偽造有價證券之次數與
    張數及於本院審理時尚知坦承犯行之態度等一切情狀，量處如主文第一項所示之
    刑，以資懲儆。末查被告乙○未曾受有期徒刑以上刑之宣告，有臺灣高等法檢察
    署刑案紀錄簡覆表乙份在卷可參，復與告訴人甲○○達成和解，已如前述，其經
    此次偵查審理之教訓後，當能之所警惕而信無再犯之虞，本院因認前所宣告之刑
    ，以暫不執行為適當，併予諭知緩刑五年，以勵自新。
三、被告乙○所偽造如附表一所示之四枚甲○○署押，應依刑法第二百十九條之規定
    ，不問屬於犯人與否，均宣告沒收之，至於四枚甲○○之印文，係被告盜用其印
    章所得，並非屬偽造之印文，故依法不得併予沒收。另附表二所示之有價證券六
    十三紙支票，除編號五二及六二之二紙支票影本外，其餘雖未扣案在卷，惟並無
    其他證據足資證明業已滅失，爰依同法第二百零五條之規定，不問屬於犯人與否
    ，均為沒收之諭知。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第二百零
一條第一項、第二百十六條、第二百十條、第三百三十九條第一項、第五十五條、第
五十九條、第七十四條第一款、第二百十九條、第二百零五條，罰金罰鍰提高標準條
例第一條前段，判決如主文。
本案經檢察官黃蘭雅到庭執行職務
中      華      民      國      八十九      年      二    月    十六    日
                                臺灣板橋地方法院刑事第三庭
                                      法  官    陳志揚
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀 (應附繕本) ，上訴於
臺灣高等法院。
                                      書記官    陳慶樹
中      華      民      國      八十九      年    三    月二    日
附錄本案論罪科刑法條全文：
刑法第二百零一條
  意圖供行使之用，而偽造、變造公債票、公司股票或其他有價證券者，處三年以上
  十年以下有期徒刑，得併科三千元以下罰金。
  行使偽造、變造之公債票、公司股票或其他有價證券，或意圖供行使之用，而收集
  或交付於人者，處一年以上七年以下有期徒刑，得併科三千元以下罰金。
刑法第二百十條
  偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第二百十六條
  行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使
  登載不實事項之規定處斷。
刑法第三百三十九條
  意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年
  以下有期徒刑、拘役或科或併科一千元以下罰金。
  以前項方法得財產上不法之利益或使第三人得之者亦同。
  前二項之未遂犯罰之。
附表一：
┌──┬─────────┬───────┬────┬─────────┐
│編號│偽造之私文書名稱  │偽造之署押種類│數    量│備              註│
├──┼─────────┼───────┼────┼─────────┤
│一  │支票存款開戶申請書│「甲○○」署名│一枚    │另有盜用甲○○印章│
│    │                  │              │        │而蓋用之印文一枚  │
├──┼─────────┼───────┼────┼─────────┤
│二  │支票存款開戶申請書│「甲○○」署名│一枚    │另有盜用甲○○印章│
│    │                  │              │        │而蓋用之印文一枚  │
├──┼─────────┼───────┼────┼─────────┤
│三  │支票存款往來約定書│「甲○○」署名│二枚    │另有盜用甲○○印章│
│    │                  │              │        │而蓋用之印文二枚  │
└──┴─────────┴───────┴────┴─────────┘
附表二：被告乙○偽造以德濟診所即甲○○為發票人，安泰商業銀行民生分行為付款
        人，帳號第000000－0號支票存款帳戶之支票明細表
┌──┬─────┬────────┬────────┬────────┐
│編號│ 發票日期 │ 支  票  號  碼 │ 票  載  金  額 │ 備          註 │
├──┼─────┼────────┼────────┼────────┤
│一  │84.04.01  │165002          │67,285元        │新臺幣（下同）  │
├──┼─────┼────────┼────────┼────────┤
│二  │84.04.21  │165003          │10,000元        │                │
├──┼─────┼────────┼────────┼────────┤
│三  │84.05.22  │165004          │40,000元        │                │
├──┼─────┼────────┼────────┼────────┤
│四  │84.05.23  │165013          │40,000元        │                │
├──┼─────┼────────┼────────┼────────┤
│五  │84.05.23  │165014          │20,000元        │                │
├──┼─────┼────────┼────────┼────────┤
│六  │84.05.23  │165015          │9,750元         │                │
├──┼─────┼────────┼────────┼────────┤
│七  │84.05.23  │165018          │20,000元        │                │
├──┼─────┼────────┼────────┼────────┤
│八  │84.05.26  │165019          │13,000元        │                │
├──┼─────┼────────┼────────┼────────┤
│九  │84.06.01  │165024          │120,000元       │                │
├──┼─────┼────────┼────────┼────────┤
│十  │84.06.01  │165016          │10,496元  │                │
├──┼─────┼────────┼────────┼────────┤
│十一│84.06.12  │165017          │30,000元        │                │
├──┼─────┼────────┼────────┼────────┤
│十二│84.06.30  │165005          │12,000元        │                │
├──┼─────┼────────┼────────┼────────┤
│十三│84.07.15  │165027          │30,000元        │                │
├──┼─────┼────────┼────────┼────────┤
│十四│84.07.18  │165045          │50,000元        │                │
├──┼─────┼────────┼────────┼────────┤
│十五│84.07.20  │165046          │30,000元        │                │
├──┼─────┼────────┼────────┼────────┤
│十六│84.07.22  │165021          │100,000元       │                │
├──┼─────┼────────┼────────┼────────┤
│十七│84.07.28  │165023          │40,000元        │                │
├──┼─────┼────────┼────────┼────────┤
│十八│84.07.31  │165006          │27,230元        │                │
├──┼─────┼────────┼────────┼────────┤
│十九│84.07.31  │165025          │9,800元         │                │
├──┼─────┼────────┼────────┼────────┤
│二十│84.07.31  │165028          │22,720元        │                │
├──┼─────┼────────┼────────┼────────┤
│二一│84.07.31  │165044          │13,000元        │                │
├──┼─────┼────────┼────────┼────────┤
│二二│84.08.05  │165042          │200,000元       │                │
├──┼─────┼────────┼────────┼────────┤
│二三│84.08.05  │165049          │48,000元        │                │
├──┼─────┼────────┼────────┼────────┤
│二四│84.08.09  │214031          │22,300元        │                │
├──┼─────┼────────┼────────┼────────┤
│二五│84.08.10  │214028          │25,200元        │                │
├──┼─────┼────────┼────────┼────────┤
│二六│84.08.10  │214030          │32,500元        │                │
├──┼─────┼────────┼────────┼────────┤
│二七│84.08.10  │165050          │200元           │                │
├──┼─────┼────────┼────────┼────────┤
│二八│84.08.14  │165039          │9,000元         │                │
├──┼─────┼────────┼────────┼────────┤
│二九│84.08.14  │214043          │10,000元        │                │
├──┼─────┼────────┼────────┼────────┤
│三十│84.08.15  │165040          │200元           │                │
├──┼─────┼────────┼────────┼────────┤
│三一│84.08.16  │214045          │20,000元        │                │
├──┼─────┼────────┼────────┼────────┤
│三二│84.08.18  │214034          │30,000元        │                │
├──┼─────┼────────┼────────┼────────┤
│三三│84.08.21  │165048          │200元           │                │
├──┼─────┼────────┼────────┼────────┤
│三四│84.08.28  │165038          │30,000元        │                │
├──┼─────┼────────┼────────┼────────┤
│三五│84.08.30  │165011          │29,000元        │                │
├──┼─────┼────────┼────────┼────────┤
│三六│84.08.30  │165034          │5,625元         │                │
├──┼─────┼────────┼────────┼────────┤
│三七│84.08.30  │214047          │31,000元        │                │
├──┼─────┼────────┼────────┼────────┤
│三八│84.08.31  │165007          │15,640元        │                │
├──┼─────┼────────┼────────┼────────┤
│三九│84.08.31  │165008          │20,580元        │                │
├──┼─────┼────────┼────────┼────────┤
│四十│84.08.31  │165020          │43,000元        │                │
├──┼─────┼────────┼────────┼────────┤
│四一│84.08.31  │165026          │5,390元         │                │
├──┼─────┼────────┼────────┼────────┤
│四二│84.08.31  │214037          │7,900元         │                │
├──┼─────┼────────┼────────┼────────┤
│四三│84.08.31  │165020          │43,000元        │                │
├──┼─────┼────────┼────────┼────────┤
│四四│84.08.31  │165026          │5,390元         │                │
├──┼─────┼────────┼────────┼────────┤
│四五│84.08.31  │214037          │7,900元         │                │
├──┼─────┼────────┼────────┼────────┤
│四六│84.09.11  │214041          │100,000元       │                │
├──┼─────┼────────┼────────┼────────┤
│四七│84.09.15  │165041          │200元           │                │
├──┼─────┼────────┼────────┼────────┤
│四八│84.09.18  │214040          │200元           │                │
├──┼─────┼────────┼────────┼────────┤
│四九│84.09.18  │214035          │200元           │                │
├──┼─────┼────────┼────────┼────────┤
│五十│84.09.20  │214026          │5,574元         │                │
├──┼─────┼────────┼────────┼────────┤
│五一│84.09.20  │214038          │200元           │                │
├──┼─────┼────────┼────────┼────────┤
│五二│84.09.23  │214036          │300,000元       │                │
├──┼─────┼────────┼────────┼────────┤
│五三│84.09.27  │165012          │29,600元        │                │
├──┼─────┼────────┼────────┼────────┤
│五四│84.09.27  │214035          │150元           │                │
├──┼─────┼────────┼────────┼────────┤
│五五│84.09.27  │214040          │150元           │                │
├──┼─────┼────────┼────────┼────────┤
│五六│84.09.29  │214038          │150元           │                │
├──┼─────┼────────┼────────┼────────┤
│五七│84.09.30  │165010          │17,250元        │                │
├──┼─────┼────────┼────────┼────────┤
│五八│84.09.30  │165029          │19,000元        │                │
├──┼─────┼────────┼────────┼────────┤
│五九│84.09.30  │214046          │40,000元        │                │
├──┼─────┼────────┼────────┼────────┤
│六十│84.09.30  │214048          │200,000元       │                │
├──┼─────┼────────┼────────┼────────┤
│六一│84.10.11  │214027          │12,186元        │                │
├──┼─────┼────────┼────────┼────────┤
│六二│84.10.11  │214049          │270,000元       │                │
├──┼─────┼────────┼────────┼────────┤
│六三│84.10.20  │214044          │36,000元        │                │
└──┴─────┴────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
