【裁判字號】    89,易,228
【裁判日期】    890216
【裁判案由】    重利
【裁判全文】
臺灣板橋地方法院刑事判決                          八十九年度易字第二二八號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  甲○○
    選任辯護人  吳明益律師
右列被告因重利案件，經檢察官提起公訴（八十八年度偵字第二四九三九號），本院
判決如左︰
    主  文
甲○○共同連續乘他人急迫貸以金錢，而取得與原本顯不相當之重利，處有期徒刑柒
月，緩刑伍年。
    事  實
一、甲○○與自稱「王四維」之成年男子共同基於重利之概括犯意聯絡，自民國（下
    同）八十八年二月底起，至八十八年五月中旬止，連續在台北縣蘆洲市○○○路
    附近，乘乙○○經濟拮据之急迫窘境，急需用錢之際，於附表一所示之時間，貸
    以乙○○如附表一所示之金錢，共計新台幣（下同）二十萬元，其計算利息之方
    式，係以每十天為一期還息一次，即每貸款一萬元，每十天一期須還息一千四百
    元，並由甲○○以「李國泰」之化名，至台北縣蘆洲市○○○路附近向乙○○收
    取利息，乙○○並簽立支票及本票以為擔保，以此方式借款予乙○○，取得與原
    本顯不相當之重利。嗣因乙○○無法償還高利貸款而向警方報案，於八十八年十
    一月十三日二十三時三十分許，甲○○前往台北縣蘆洲市○○路四０八巷八弄八
    號三樓之乙○○住處收款時，為警當場查獲，並在甲○○身上起獲乙○○所簽發
    如附表二編號一、二所示之支票，甲○○復帶同警方至台北市○○區○○街四巷
    二號四樓之住處，起獲乙○○所簽發如附表二編號三至六所示之支票一張及本票
    三張。
二、案經台北縣警察局蘆洲分局報請台灣板橋地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告甲○○固坦承其與自稱「王四維」之成年男子連續在如附表一所示時間
    貸以乙○○金錢，且以每貸款一萬元，每十天一期須還息一千四百元之方式計算
    利息等情不諱，惟矢口否認有何重利犯行，辯稱：伊係透過「王四維」之引介，
    方借貸予乙○○，並未乘乙○○急迫而貸予金錢云云；惟查，右揭事實，業據被
    告迭於警訊、偵查時坦承不諱，核與證人乙○○迭於警訊、偵查及本院審理時所
    證述之情節相符，並有乙○○所出具之贓物認領保管單一紙及附表編號四至六所
    示本票三張附於偵查卷可憑，而證人乙○○先於警訊時證稱：伊於八十八年二月
    中旬左右，因伊有急用，便向李國泰先生借款等語（見偵查卷第十一頁背面），
    復於偵查時證稱：（問：為何要借這筆錢？）因為伊生意失敗，要借錢來軋支票
    等語（見偵查卷第三十二頁正面），再參以被告亦供承以每貸款一萬元，每十天
    一期須還息一千四百元之方式計算利息而貸予乙○○金錢等情，足徵被告甲○○
    係乘乙○○急迫之際而貸以金錢，並獲取與原本顯不相當之重利，至為灼然，是
    被告前揭所辯，顯係事後圖卸刑責之詞，不足採信。本件事證業臻明確，被告犯
    行洵堪認定，應予依法論處。
二、核被告甲○○所為，係犯刑法第三百四十四條之重利罪。又被告與自稱「王四維
    」之成年男子間，就前揭重利犯行，有犯意聯絡及行為分擔，應論以共同正犯。
    被告先後多次犯行，時間緊接，犯罪構成要件相同，顯係基於概括犯意反覆為之
    ，為連續犯，應論以一罪，並依法加重其刑。爰審酌被告之犯行擾亂社會經濟秩
    序非微，及被告犯罪動機、目的、手段、素行、智識程度、方法、犯後態度等一
    切情狀，量處如主文所示之刑，以示懲儆。末查被告未曾受有期徒刑以上刑之宣
    告，有台灣高等法院檢察署刑案紀錄簡覆表一紙附卷可稽，被告經此偵審教訓，
    應知所戒慎，應無再犯之虞，本院認前開刑之宣告，以暫不執行為適當，爰併諭
    知緩刑五年，以啟自新。扣案之如附表二編號四至六所示之本票三張（另附表二
    編號一至三所示之支票三張，業經被害人乙○○至警局領回），係被害人乙○○
    所有暫放被告處以供質押之物，不予宣告沒收，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第五十六
條、第三百四十四條、第七十四條第一款，罰金罰鍰提高標準條例第一條前段，判決
如主文。
本案經檢察官黃明絹到庭執行職務。
中      華      民      國      八十九      年     二     月    十六    日
                                      台灣板橋地方法院刑事第三庭
                                          法  官  林  海  祥
右正本證明與原本無異
如不服本判決應於送達後十日內向本院提出上訴狀
                                          書記官  巫  偉  凱
中      華      民      國      八十九      年     二     月   二十九   日
附錄本案論罪科刑法條全文：
刑法第三百四十四條
乘他人急迫、輕率或無經驗，貸以金錢或其他物品，而取得與原本顯不相當之重利者
，處一年以下有期徒刑、拘役或科或併科一千元以下罰金。
附表一：
  ┌─────┬──────────┬──────┐
  │    編號  │   時   間          │   金  額   │
  ├─────┼──────────┼──────┤
  │     一   │   八十八年二月底   │   十萬元   │
  ├─────┼──────────┼──────┤
  │     二   │   八十八年三月底   │   五萬元   │
  ├─────┼──────────┼──────┤
  │     三   │   八十八年五月中旬 │   五萬元   │
  └─────┴──────────┴──────┘
附表二：
 ┌────┬───────────────────┬───────┐
 │   編號 │      質押之票據                      │    備   註   │
 ├────┼───────────────────┼───────┤
 │   一   │     面額伍萬元之支票（發票日為八十八 │  業經乙○○  │
 │        │     年五月三十一日，發票人為乙○○， │  至警局領回  │
 │        │     付款人為上海商業儲蓄銀行北三重分 │              │
 │        │     行）                             │              │
 ├────┼───────────────────┼───────┤
 │   二   │     面額伍萬元之支票（發票日為八十八 │  業經乙○○  │
 │        │     年一月八日，發票人為乙○○，付款 │  至警局領回  │
 │        │     人為上海商業儲蓄銀行北三重分行） │              │
 ├────┼───────────────────┼───────┤
 │   三   │     面額壹拾萬元之支票（發票日為八十 │  業經乙○○  │
 │        │     七年十一月十七日，發票人為乙○○ │  至警局領回  │
 │        │     ，付款人為台新國際商業銀行蘆洲分 │              │
 │        │     行）                           │              │
 ├────┼───────────────────┼───────┤
 │   四   │     面額伍萬元之本票（發票日為八十八 │              │
 │        │     年二月二十二日，發票人為乙○○） │              │
 ├────┼───────────────────┼───────┤
 │   五   │     面額伍萬元之本票（發票日為八十八 │              │
 │        │     年三月二十五日，發票人為乙○○， │              │
 │        │     到期日為八十八年五月三十一日）   │              │
 ├────┼───────────────────┼───────┤
 │   六   │     面額壹拾萬元之本票（發票日為八十 │              │
 │        │     八年二月二十二日，發票人為乙○○ │              │
 │        │     ）                               │              │
 └────┴───────────────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
