【裁判字號】    89,訴,164
【裁判日期】    890216
【裁判案由】    清償借款
【裁判全文】
臺灣臺中地方法院民事判決  八十九年度訴字第一六四號
    原      告  甲○○○
                            居.
    被      告  乙○○      住.
                即劉建麟）身.
右當事人間請求清償借款事件，本院判決如左：
    主    文
被告應給付原告新台幣貳佰伍拾萬元，及其中新台幣伍拾萬元部分自民國八十八年九
月一日起，其中新台幣壹佰萬元部分自民國八十八年九月三日起，其中新台幣伍拾萬
元部分自民國八十八年九月七日起，其中新台幣伍拾萬元部分自民國八十八年九月十
二日起，均至清償日止，按年息百分之五計算之利息。
訴訟費用由被告負擔。
本判得假執行。
    事    實
甲、原告方面：
一、聲明：除假執行外，餘如主文所示。
二、陳述：被告分別於民國八十八年一月一日、同年一月三日、同年一月七日、同年
    一月十二日陸續向原告借款新台幣（下同）五十萬元、一百萬元、五十萬元、五
    十萬元，共計二百五十萬元，並交付由被告簽發如附表所示之本票四張予原告。
    以上本票經原告屆期提示，均不獲付款，爰本於票據及借貸之法律關係，提起本
    件訴訟，請求法院擇一為原告有利之判決等語。
三、證據：提出本票影本四張、借據影本一張、支票明細表一張等為證。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理    由
一、本件被告未於言詞辯論期日到場，核無民事訴訟法第三百八十六條所列各款情形
    ，應依原告之聲請，由其一造辯論而為判決。
二、本件原告主張之事實，業據其提出本票影本四張（原告當庭提出原本，核與卷附
    影本無訛，當庭發還）、借據影本一張、支票明細表一張為證，核屬相符，堪信
    原告主張為真實。
三、從而原告依票據法行使追索權，請求被告給付票款二百五十萬元，及分別自到期
    日即其中五十萬元部分自八十八年九月一日起，其中一百萬元部分自八十八年九
    月三日起，其中五十萬元部分自八十八年九月七日起，其中五十萬元部分自八十
    八年九月十二日起，均至清償日止，按年息百分之五計算之利息，為有理由，應
    予准許。
四、本件係命清償票據上債務之判決，爰依職權宣告假執行。
五、結論：本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七
    十八條、第三百八十九條第一項第四款，判決如主文。
中      華      民      國    八十九    年      二      月      十六    日
                                    臺灣臺中地方法院民事第三庭
~B法      官    許冰芬
右為正本係照原本作成
如不服本判決，應於判決送達後二十日內，向本院提出上訴狀。
中      華      民      國    八十九    年      二      月      十六    日
~B書記官
~FO
附表:
┌───┬──────┬─────┬─────┬─────┬───────┐
│ 編號 │  發票人    │ 金額     │  發票日  │  到期日  │  本票號碼    │
│      │            │          │  年月日  │  年月日  │              │
├───┼──────┼─────┼─────┼─────┼───────┤
│ 一   │  乙○○    │ 五十萬元 │  880101  │  880901  │  WG00000000  │
├───┼──────┼─────┼─────┼─────┼───────┤
│ 二   │  乙○○    │ 一百萬元 │  880103  │  880903  │  WG00000000  │
├───┼──────┼─────┼─────┼─────┼───────┤
│ 三   │  乙○○    │ 五十萬元 │  880107  │  880907  │  WG00000000  │
├───┼──────┼─────┼─────┼─────┼───────┤
│ 四   │  乙○○    │ 五十萬元 │  880112  │  880912  │  WG00000000  │
└───┴──────┴─────┴─────┴─────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
