【裁判字號】    89,易,174
【裁判日期】    890216
【裁判案由】    賭博
【裁判全文】
臺灣臺南地方法院刑事判決                          八十九年度易字第一七四號
    公  訴  人  臺灣台南地方法院檢察署檢察官
    被      告  ｌ○○
    選任辯護人  蔡清河律師
    被      告  甲甲○
                ｊ○○
                ｋ○○
                Ｘ○○
                ｃ○○
                未○○
                ｏ○○
                Ｔ○○
                戊○○
                ｇ○○
                戌○○
                Ｅ○○
                Ｕ○○
                丑○○
                Ｎ○○
                辰○○
                宙○○
                Ｇ○○
                Ｚ○○
                寅○○
                甲壬○
                卯○○
                Ｗ○○
    被      告  己○○
                黃○○
    選任辯護人  蔡清河律師
    被      告  ｎ○○
    選任辯護人  蔡清河律師
    被      告  巳○○
                ｕ○○
                ｅ○○
身分證統一編號：Ｄ一二一八七.
                ｗ○○  男四十.
                        住台南.
                        身分證.
                天○○  男三十.
                        住台南.
                        身分證.
                Ｏ○○  男四十.
                        住嘉義.
                        身分證.
                Ｊ○○  男三十.
                        住台南.
                        身分證.
                Ｓ○○  男三十.
                        住台南.
                        身分證.
                ｖ○○  男四十.
                        住台南.
                        身分證.
                壬○○  男三十.
                        住台南.
                        身分證.
                ｔ○○  男四十.
                        住雲林.
                        身分證.
                甲子○  男三十.
                        住高雄.
    身分證統一編號：Ｓ0000.
                ａ○○  男二十.
                        住台南.
                        身分證.
                Ｌ○○  男三十.
                        住台南.
                        身分證.
                地○○  男三十.
                        住嘉義.
                        身分證.
                ｆ○○  男三十.
                        住台南.
                        身分證.
                Ｂ○○  男五十.
                        住台南.
                        身分證.
                Ａ○○  男三十.
                        住台南.
                        身分證.
                辛○○  男三十.
                        住台南.
                        身分證.
                Ｍ○○  男三十.
                        住台南.
                        身分證.
                午○○  男三十.
                        住台南.
        身分證統一編號：Ｄ一二.
                丁○○  男三十.
                        住高雄.
                        身分證.
                ｙ○○  男三十.
                        住台南.
                        身分證.
                Ｆ○○  男四十.
                        住台南.
                        身分證.
                甲癸○  男二十.
                        住台南.
                        身分證.
                Ｐ○○  男五十.
                        住台北市大同區○○○路○段六二號
                        身分證.
                庚○○  男二十.
                        住台南.
                        身分證.
                甲乙○  男三十.
                        住台南.
                        身分證.
                Ｄ○○  男二十.
                        住台南.
                        身分證.
                玄○○  男四十.
                        住台南.
            身分證統一編號：Ｒ.
                ｈ○○  男四十.
                        住台南.
                        身分證.
                ｍ○○  男三十.
                        住台中.
                        身分證.
                申○○  男三十.
                        住屏東.
                        身分證.
                ｘ○○  男三十.
                        住台南.
                        身分證.
                Ｑ○○  男三十.
                        住台南.
                        身分證.
                Ｈ○○  男二十.
                        住台南.
                        身分證.
                甲庚○  男三十.
                        住台南.
                        身分證.
                酉○○  男三十.
                        住高雄.
                        身分證.
                乙○○  男三十.
                        住台南.
                身分證統一編號.
                Ｖ○○  男三十.
                        住基隆.
                        身分證.
                ｉ○○  男三十.
                        住台南.
                        身分證.
                亥○○  男三十.
                        住台南.
                        身分證.
                ｂ○○  男三十.
                        住台南.
                        身分證.
                甲辛○  男二十.
                        住桃園.
                        身分證.
                宇○○  男二十.
                        住台南.
                        身分證.
                Ｉ○○  男二十.
                        住台南.
                        身分證.
                甲戊○  男五十.
                        住台南.
                        身分證.
                ｓ○○  男三十.
                        住台南.
                    身分證統一.
                ｑ○○  男三十.
                        住台南.
                        身分證.
                Ｋ○○  男三十.
                        住屏東.
                        身分證.
                ｚ○○  男五十.
                        住台南.
                        身分證.
                甲己○  男四十.
                        住台南.
                        身分證.
                子○○  女二十.
                        住高雄.
                        身分證.
                Ｙ○○  男四十.
                        住台南.
                        身分證.
右列被告因賭博案件，經檢察官提起公訴 (八十八年度偵字第一二七一六號、八十八
年度偵字第一三七八一號)，本院判決如左：
    主  文
ｌ○○共同以賭博為常業，處有期徒刑壹年貳月，併科罰金壹佰萬元，罰金如易服勞
役，以罰金總額與陸個月之日數比例折算。
黃○○、ｎ○○、Ｙ○○共同以賭博為常業，各處有期徒刑拾月，均併科罰金壹拾萬
元，罰金如易服勞役，以參佰元折算壹日。
Ｗ○○、甲壬○共同以賭博為常業，累犯，各處有期徒刑陸月，如易科罰金，均以參
佰元折算壹日。
甲甲○、ｊ○○、ｋ○○、Ｘ○○、ｃ○○、未○○、ｏ○○、Ｔ○○、ｇ○○、戌
○○、Ｅ○○、Ｕ○○、丑○○、Ｎ○○、辰○○、宙○○、Ｇ○○、Ｚ○○、戊○
○、寅○○、卯○○、己○○、巳○○、子○○共同以賭博為常業，各處有期徒刑伍
月，如易科罰金，均以參佰元折算壹日。
ｕ○○、ｅ○○、ｗ○○、天○○、Ｏ○○、Ｊ○○、Ｓ○○、ｖ○○、壬○○、ｔ
○○、甲子○、ａ○○、Ｌ○○、地○○、ｆ○○、Ｂ○○、Ａ○○、辛○○、Ｍ○
○、午○○、丁○○、ｙ○○、Ｆ○○、甲癸○、Ｐ○○、庚○○、甲乙○、Ｄ○○
、玄○○、ｈ○○、ｍ○○、申○○、ｘ○○、Ｑ○○、Ｈ○○、甲庚○、酉○○、
乙○○、Ｖ○○、ｉ○○、亥○○、ｂ○○、甲辛○、宇○○、Ｉ○○、甲戊○、ｓ
○○、ｑ○○、Ｋ○○、ｚ○○、甲己○在公眾得出入之場所賭博財物，各處罰金壹
仟元，如易服勞役，均以參佰元折算壹日。
扣案之電動機具柏青哥貳佰參拾伍部（含ＩＣ板貳佰參拾伍片）、小鋼珠陸佰伍拾公
斤、代幣壹拾萬壹仟貳佰捌拾佰枚、寄存卡壹佰貳拾貳張、寄珠卡貳佰零玖張、小鋼
珠累積卡壹張、回珠寄存卡壹卷，現金新台幣貳拾肆萬貳仟伍百肆拾伍元、之貴賓卡
伍拾張、小鋼珠輸送主機壹台、兌換卡壹仟參佰零捌張、鍍金卡片（一千）肆佰捌拾
張、鍍金卡片（五百）貳佰肆拾玖張、鍍銀卡片（二百）貳佰玖拾柒張、鍍金卡片（
一百）貳佰玖拾捌張、鍍金卡片（五十）貳佰玖拾捌張、小鋼珠回珠卡壹袋、小鋼珠
寄存卡伍卷、代幣出入登記表壹本、貴賓卡紀錄簿貳本、機台維修資料壹本、鋼珠數
量資料壹本、機台故障簽補單參拾貳張、回珠機台電腦報表壹卷、庫存單參張均沒收
。
    事  實
一、Ｗ○○與甲壬○二人，於民國（下同）八十五年七月二十五日、八十六年十月二
    十八日，均曾因違反麻醉藥品管理條例案件，而各自經台灣台南地方法院判處有
    期徒刑四月確定，並分別於八十六年三月四日、八十七年一月二十六日執行完畢
    ，均猶不知悔改。緣ｌ○○基於賭博之犯意，自八十八年一月中旬起至同年十月
    十二日止，在台南市○○路○段一００號公眾得出入之場所，經營「百玲柏青哥
    」電子遊戲場，擺設電動賭博機柏青哥共計二百三十五台，與不特定之顧客賭博
    財物，每次以新台幣（下同）十元，兌換代幣一枚，每枚代幣可換得小鋼珠廿顆
    （亦即店方以每顆鋼珠零點五元之價格賣予顧客），開始下注，如押中，可得倍
    數不等之小鋼珠；反之，則所下之小鋼珠即為機器吃掉歸ｌ○○贏得，若賭客不
    續打玩時，可將所贏或所剩鋼珠，由店方以每顆三角七之價格收回，經計算鋼珠
    之總價格超過一千元時，每一千元整數即兌換寄存卡一張（價值一千元），不足
    一千元或超過一千元之零散部分，則由店方以代幣向賭客換回之，賭客則以該「
    寄存卡」向該店內之人員兌換等值之現金，或由賭客將該等「寄存卡」自行或轉
    讓與他人，供下次賭玩時繼續使用。另自斯時起，以月薪二萬至三萬六千元不等
    之代價，陸續雇用與之有賭博犯意聯絡之黃○○、ｎ○○、Ｙ○○三人分別擔任
    早、晚班之現場正、副主任；甲甲○、ｊ○○、ｃ○○（起訴書誤載為黃玉華）
    、Ｇ○○、巳○○擔任櫃台小姐；ｋ○○、Ｘ○○、ｐ○○（另行審結）、未○
    ○、ｏ○○、Ｔ○○、ｇ○○、Ｕ○○、丑○○（起訴書誤載為全思毅）、Ｎ○
    ○、辰○○、Ｚ○○、寅○○、甲壬○、卯○○、Ｗ○○等人分別擔任外場服務
    生；戌○○、Ｅ○○擔任代幣包裝員；己○○擔任機台維修員；子○○、宙○○
    擔任早晚班會計等職務，分別負責遊藝場內之兌換鋼珠、客人服務等事宜，ｌ○
    ○即以經營所得以維生；黃○○、ｎ○○、Ｙ○○、甲甲○、ｊ○○、ｋ○○、
    Ｘ○○、ｐ○○、ｃ○○、未○○、ｏ○○、Ｔ○○、ｇ○○、戌○○、Ｅ○○
    、Ｕ○○、全思毅、Ｎ○○、辰○○、宙○○、Ｇ○○、Ｚ○○、寅○○、甲壬
    ○、卯○○、Ｗ○○、己○○、巳○○、子○○及Ｙ○○等人則以ｌ○○發給之
    薪水恃以維生。嗣於同年十月十二日下午三時五十分許，適賭客江瑞昆、黃智勇
    、蘇建誌、吳平祥、鍾明谷（以上五名賭客業經台灣台南地方法院檢察署檢察官
    為職權不起訴處分確定）、ｕ○○、ｅ○○、ｗ○○、天○○、Ｏ○○、Ｊ○○
    、Ｓ○○、ｖ○○（起訴書誤載為葉福來）、壬○○、ｔ○○、甲子○、ａ○○
    、Ｌ○○、地○○、ｆ○○、Ｂ○○、Ａ○○、辛○○、Ｍ○○、午○○、丁○
    ○、ｙ○○、Ｆ○○、甲癸○、Ｐ○○、庚○○、甲乙○、Ｄ○○、玄○○、ｈ
    ○○、ｍ○○、申○○、ｘ○○、Ｑ○○、Ｈ○○、甲庚○、酉○○、乙○○、
    Ｖ○○、ｉ○○、亥○○、ｂ○○、甲辛○、宇○○、Ｉ○○、甲戊○、ｓ○○
    、ｑ○○、Ｋ○○、ｚ○○、甲己○、Ｃ○○、甲丙○、ｄ○○、丙○、癸○○
    、Ｒ○○、ｒ○○、甲丁○、樊知民（Ｃ○○、甲丙○、ｄ○○、丙○、癸○○
    、Ｒ○○、ｒ○○、甲丁○、樊知民等九人均另行審結）等人於該店內賭玩時，
    為台灣台南地方法院檢察署檢察官指揮台南市警察局督察室及第四分局員警當場
    查獲，並扣得ｌ○○所有之代幣共十萬零八十五枚、小鋼珠輸送主機一台、柏青
    哥電玩二百三十五台、ＩＣ板二百三十五片、賭資二十四萬二千五百四十五元、
    兌換卡一千三百零八張、鍍金卡片（一千）四百八十張、鍍金卡片（五百）二百
    四十九張、鍍銀卡片（二百）二百九十七張、鍍金卡片（一百０二百九十八張、
    鍍金卡片（五十）二百九十八張、寄存卡三百三十一張、小鋼珠六百五十公斤、
    小鋼珠累積卡一張、回珠寄存卡一卷、貴賓卡五十張、小鋼珠輸送主機一台、現
    金十六萬九千八百四十五元、代幣十萬一千三百八十五枚、小鋼珠回珠卡一袋、
    小鋼珠寄存卡五卷、代幣出入登記表乙本、貴賓卡紀錄簿二本、機台維修資料一
    本、鋼珠數量資料二本、機台故障簽補單三十二張、回珠機台電腦報表一卷、庫
    存單三張、錄影帶一百九十七卷等物。
二、案經台南市警察局第四分局報請台灣台南地方法院檢察署檢官及台灣台南地方法
    院檢察署檢察官自動檢舉偵查起訴。
    理  由
一、訊據被告ｌ○○固坦承前揭柏青哥遊戲場為伊自八十七年十二月間起自案外人劉
    守國處頂下，由其個人出資經營；被告黃○○、ｎ○○、甲甲○、ｊ○○、ｋ○
    ○、Ｘ○○、ｃ○○、未○○、ｏ○○、Ｔ○○、ｇ○○、戌○○、Ｅ○○、Ｕ
    ○○、丑○○、Ｎ○○、辰○○、宙○○、Ｇ○○、Ｚ○○、寅○○、甲壬○、
    卯○○、Ｗ○○、己○○、巳○○、子○○及Ｙ○○等人，亦均不否認確有於前
    開時、地，受雇被告ｌ○○分別擔任外場服務、兌換代幣等工作，並以上開方式
    ，共同提供前述柏青哥機台共二百三十五台予不特人把玩等情，惟被告ｌ○○等
    三十人均矢口否認有何賭博犯行，被告ｌ○○辯稱：該遊戲場不得以得分兌換現
    金或代幣，僅可換寄存卡，且百玲柏青哥電子遊戲場係經向台南市政府申請登記
    之合法經營之電子遊藝場所，依電子遊戲場業管理條例，鋼珠類電子遊戲亦屬合
    法電子遊戲場業云云；被告甲甲○、ｊ○○、ｃ○○、Ｇ○○、巳○○、ｇ○○
    、寅○○、ｏ○○、黃○○、ｎ○○、Ｙ○○均辯稱：其等並未賭博財物，前揭
    遊戲場內不可兌換現金，僅可以贏得之小鋼珠兌換寄存卡或代幣云云；被告ｋ○
    ○、戊○○、辰○○、Ｕ○○、Ｚ○○、Ｗ○○、Ｅ○○、Ｘ○○、Ｎ○○、甲
    壬○、Ｔ○○、卯○○、未○○、宙○○、丑○○、戌○○、己○○、子○○則
    均辯稱贏得之小鋼珠可兌換寄存卡或代幣，但不知遊戲場內得否兌換現金云云。
    另訊據被告ｕ○○、ｅ○○、ｗ○○、天○○、Ｏ○○、Ｊ○○、Ｓ○○、ｖ○
    ○、甲丙○、壬○○、ｔ○○、甲子○、ａ○○、Ｌ○○、甲○○、地○○、ｆ
    ○○、Ｂ○○、Ａ○○、辛○○、Ｍ○○、午○○、丁○○、ｙ○○、Ｆ○○、
    甲癸○、Ｐ○○、庚○○、甲乙○、Ｄ○○、玄○○、ｈ○○、ｍ○○、申○○
    、ｘ○○、Ｑ○○、Ｈ○○、甲庚○、酉○○、乙○○、Ｖ○○、ｉ○○、亥○
    ○、ｂ○○、甲辛○、宇○○、Ｉ○○、甲戊○、ｓ○○、ｑ○○、Ｋ○○、ｚ
    ○○、甲己○等人均不否認於右揭時、地於該店內把玩柏青哥，惟亦均矢口否認
    有賭博之犯行，被告Ｂ○○辯稱：該店僅熟客始可兌換現金，伊非熟客云云；被
    告ｘ○○辯稱百玲柏青僅限常客始可兌換現金，伊要求兌換現金即遭拒云云；被
    告ｕ○○、ｅ○○、ｗ○○、天○○、Ｏ○○、Ｊ○○、Ｓ○○、ｖ○○、甲丙
    ○、壬○○、ｔ○○、甲子○、ａ○○、Ｌ○○、甲○○、地○○、ｆ○○、Ａ
    ○○、辛○○、Ｍ○○、午○○、丁○○、ｙ○○、Ｆ○○、甲癸○、Ｐ○○、
    庚○○、甲乙○、Ｄ○○、玄○○、ｈ○○、ｍ○○、申○○、Ｑ○○、Ｈ○○
    、甲庚○、酉○○、乙○○、Ｖ○○、ｉ○○、亥○○、ｂ○○、甲辛○、宇○
    ○、Ｉ○○、甲戊○、ｓ○○、ｑ○○、Ｋ○○、ｚ○○、甲己○等人則均辯稱
    不知可兌換現金云云。經查：
  （一）上開百玲柏青哥遊戲場得由賭客以寄存卡兌換現金之事實，業據當場遭查獲
        之賭客江瑞昆於偵查中供稱「（問：採幾比幾？）買時一粒珠子五角，玩完
        要換回現金以每粒三角七分五兌回。一年多以來我常去玩，每星期去玩一至
        二次。每次約輸一、二千元，有贏過一萬多元。因為有分大小獎。我知道一
        年多來該店一直可兌換現金。（問：贏得珠子後，兌換現金之程序？）先把
        珠子拿去計珠器，由計珠器算出珠子數量，計珠器會自動把記載珠子數量的
        卡片送出來，就持卡片至櫃台換回現金。（問：櫃台是否有固定的人在換現
        金？）有小姐在換，但因流動性很大，我不一定能指認」（見偵查卷第十一
        一頁）、「中獎的話就拿珠子去計珠器結算珠子顆數，再按計珠器就會有卡
        片跑出來，內載珠子顆數，我們再拿卡去櫃檯結算」（見偵查卷第二百四十
        一頁背面），賭客黃智勇於偵查中證稱「（問：你去過該店玩過幾次？）五
        次左右。（問：店內機具之玩法？）先以現金換代幣，每次至少五百元，玩
        完將珠子拿到計珠器算珠子的數量，將數量記在記分卡上，再將計分卡拿去
        換錢。（問：你換過幾次？）只換過一次，贏了二、三千元，其餘每次都輸
        。每台的玩法都相同，計分卡可以拿到別台機具去玩（見偵查卷第十三頁）
        」，賭客鍾明谷於偵查中供稱「我去（百玲柏青哥）過三次，十月十日我曾
        去過一次，第一次也是十月初去的。（問：玩法？）以五百元為一單位，換
        代幣，代幣投出鋼珠，若中獎，有剩餘不玩時，將珠拿去量重，若是一千元
        以下則換代幣，一千元以上則寫計分卡，每張計分卡價值一千元，我知道計
        分卡可以換現金，但我沒換過，因我都輸。（問：計分卡若不換現金，可否
        轉給他人使用？）可以，認卡不認人，任何人持卡都可以去玩」（見偵查卷
        第二十五頁），賭客蘇建誌於偵查中供稱「我去過（百玲柏青哥）兩次。玩
        完可以記在計分卡，但據我所知，確實可以換錢，我雖沒有贏過，但的確可
        兌換現金。」（見偵查卷第十五頁背面），賭客ｄ○○於偵查中供稱：「．
        ．．玩完若有中獎，若一千元以下，換代幣，若一千元以上記在計分卡。計
        分卡不認人的，以後仍可拿去使用，一千元就換一百個代幣。（問：你玩過
        幾次？）三次，但沒有中獎。但該店的確可以兌換現金」（見偵查卷第十七
        頁背面）我只是沒有贏過，但的確可以換錢。」（見偵查卷第十五頁背面）
        等語綦詳，其等所供並互核相符。此外，復有上開柏青哥機具共二百三十五
        台、代幣十萬零八十五枚、小鋼珠輸送主機一台、ＩＣ板二百三十五片、賭
        資十六萬九千八百四十五元、兌換卡一千三百零八張、鍍金卡片（一千）四
        百八十張、鍍金卡片（五百）二百四十九張、鍍銀卡片（二百）二百九十七
        張、鍍金卡片（一百０二百九十八張、鍍金卡片（五十）二百九十八張、寄
        存卡三百三十一張、小鋼珠六百五十公斤等物扣案可資佐證。參以百玲柏青
        哥遊戲場擺設之機台多達二百三十五台，而被告ｌ○○所雇請之員工亦多達
        三十餘位，以每名員工薪水為兩萬元計算，每月最少之人事支出即多達六十
        萬元，是就其經營之規模之龐大以觀，若非以得兌換現金為手段，如何招徠
        龐大客源以持續經營，顯見被告ｌ○○、甲甲○、ｊ○○、ｃ○○、Ｇ○○
        、巳○○、ｇ○○、寅○○、ｏ○○、黃○○、ｎ○○、Ｙ○○辯稱百玲遊
        藝場不得兌換現金云云，純屬臨訟卸責之詞，要無可採。又被告ｋ○○、戊
        ○○、辰○○、Ｕ○○、Ｚ○○、Ｗ○○、Ｘ○○、Ｎ○○、甲壬○、Ｔ○
        ○、卯○○、未○○、丑○○均為外場服務員，負責為顧客兌換代幣、清理
        機檯檯面等工作，與顧客最為接近；被告Ｅ○○、戌○○、己○○分別為代
        幣包裝員、機具維修員，工作地點均在遊戲場店面內，業據其陳明在卷；被
        告宙○○、子○○則為會計，負責紀錄遊戲場內一切收支，衡諸常情，均無
        不知百玲柏青哥得兌換金錢之可能，是其等辯稱不知遊戲場內得否兌換現金
        云云，亦無可採。
  （二）按刑法之賭博罪章中所謂賭博之財物，非專以金錢為限，凡具有經濟價值之
        物品均係其所謂財物之範疇。本件被告ｌ○○所擺設之上揭柏青哥電玩機台
       ，係以由賭客以每十元兌換代幣一枚、每枚代幣可換小鋼珠二十顆之代價，
        下注把玩，押中可贏得倍數不等之小鋼珠，否則，所押小鋼珠即為機台吃掉
        ，實際上歸ｌ○○贏得，俟賭客不想把玩時，可將所剩分數換成寄存卡或代
        幣，待供下次把玩時所用，業經被告ｌ○○、黃○○、ｎ○○甲甲○、ｊ○
        ○、ｃ○○、Ｇ○○、巳○○、ｇ○○、寅○○、ｏ○○、Ｙ○○、ｋ○○
        、戊○○、辰○○、Ｕ○○、Ｚ○○、Ｗ○○、Ｅ○○、Ｘ○○、Ｎ○○、
        甲壬○、Ｔ○○、卯○○、未○○、宙○○、丑○○、戌○○、己○○、子
        ○○等人自白如前，則當賭客直接持寄存卡或代幣換取小鋼珠賭玩時，實與
        以現金購買代幣換取小鋼珠無異，其原本應支付金錢始可把玩，現竟能以寄
        存卡或代幣替代，自難以寄存卡或代幣僅能供再次至該店把玩之機會，即認
        寄存卡或代幣均未具任何經濟價值，況被告ｌ○○等數十人於警訊及本署偵
        查時均供承：每張寄存卡為一千分，每張可換得代幣壹佰枚，而每枚代幣為
        十元等語，其等實對寄存卡及代幣具經濟價值已有明確之認知，更難將寄存
        卡或代幣視為毫無經濟價值之物，亦不得認賭客持寄存卡或代幣把玩即未因
        之而獲利。又其以寄存卡及代幣之方式，使賭客得以將所贏或所剩之小鋼珠
        換成寄存卡或代幣，供其再次把玩使用，與一般真正之遊戲機台並不能以此
        方式再次使用之情形顯有不同，自難認被告所提供之機台僅係作遊戲用途，
        而寄存卡或代幣之特性係得持以繼續把玩，具有一再使用之性質，亦與刑法
        第二百六十六條第一項後段所謂之「暫時供人娛樂」之規定有悖，自未可單
        純以遊戲機台視之。況好賭博之人，多係受其中之射倖性所迷惑，而此種提
        供兌換寄存卡或代幣之經營方式，更易使人耽於其電子機台聲、光、色所營
        造之射倖性之中，暫時遺忘輸贏，顯有助長社會中投機、僥倖、貪婪、怠惰
        之歪風，難謂合乎社會之善良風俗，自難排除其違法性而予縱容。而電子遊
        戲場業管理條例雖於第五條第一項第二款將設置鋼珠類電子遊戲機之電子遊
        戲場列為合法之限制級電子遊戲場業，並於第十四條第一項規定電子遊戲場
        業得提供品，供人兌換或直接操作取得；限制級電子遊戲場每次兌換或取得
        獎品之價值不得超過二千元。惟查依被告等人前開供述，被告ｌ○○經營之
        百玲柏青哥以鋼珠兌換寄分卡僅有一千元之下限，並無上限。從而，該遊藝
        場所定之兌獎辦法，與電子遊戲場業管理條例所定亦有不符，焉可以之謂無
        賭博犯意？
  （三）又百玲柏青哥領有經營執照，固有扣案之營利事業登記證、台南市政府電子
        遊藝場營業級別證等物為證，惟所謂營業執照，僅能用以證明其係經依法取
        得允許，得以經營登記範圍之事業，並不足以證明其實際上所有之營業行為
        均屬合法，否則，雖有營業執照但私底下經營不法事業者，豈不均得以其有
        營業執照為其卸責之盾牌？另該等機台雖有經該局檢驗合格，然按刑法賭博
        罪之成立，僅以行為之態樣符合該罪之構成要件為已足，不以使用之賭具應
        屬查禁品為必要，而所謂檢驗合格，乃係指該商品品質及性質等合乎國家標
        準，而准予上市，並不得以經檢驗合格即認定所有人均係合法使用，否則如
        撲克牌、象棋等物，亦均係合法上市之娛樂器材，然當將之用為賭博之工具
        時，豈可以其乃係合法上市、供人娛樂、遊戲之用，即得以掩飾其賭博行為
        之不法性。
  （四）前開五名經檢察官依職權為不起訴處分之賭客中，僅江瑞昆一人至百玲柏青
        哥把玩柏青哥已一年餘，其餘數人及供稱賭客於百玲柏青哥得以贏得鋼珠兌
        換現金之被告ｄ○○，均僅至該遊戲場二至五次不等，賭客黃智勇曾兌換得
        現金二、三千元等情，既如前述，則除江瑞昆可稱係熟客，其餘賭客及被告
        ｄ○○均難謂係熟客或常客，惟其等不僅知悉百玲柏青哥遊戲場中得兌換現
        金，黃智勇尚且兌得現金，足徵被告Ｂ○○、ｘ○○所辯該店僅熟客始可兌
        換現金云云及被告ｕ○○、ｅ○○、ｗ○○、天○○、Ｏ○○、Ｊ○○、Ｓ
        ○○、ｖ○○、甲丙○、壬○○、ｔ○○、甲子○、ａ○○、Ｌ○○、甲○
○、地○○、ｆ○○、Ａ○○、辛○○、Ｍ○○、午○○、丁○○、ｙ○○
        、Ｆ○○、甲癸○、Ｐ○○、庚○○、甲乙○、Ｄ○○、玄○○、ｈ○○、
        ｍ○○、申○○、Ｑ○○、Ｈ○○、甲庚○、酉○○、乙○○、Ｖ○○、ｉ
        ○○、亥○○、ｂ○○、甲辛○、宇○○、Ｉ○○、甲戊○、ｓ○○、ｑ○
        ○、Ｋ○○、ｚ○○、甲己○等人所辯伊不知百玲柏青哥允許顧客以贏得鋼
        珠兌換現金云云，均非可採。
  （五）按常業犯，並不以行為人無其他職業為要件，只要行為人有反覆從事某種行
        為，並以該項行為之所得供作日常生活給養所須，有此主觀之意思，暨客觀
        之事實表現即為已足，且與其營業時間之長短無關。本件被告ｌ○○意圖營
        利，在上開地址經營遊藝場，擺設小鋼珠電動機具二百三十五台，陸續雇用
        黃○○、ｎ○○、Ｙ○○三人分別擔任早、晚班之現場正、副主任；甲甲○
        、ｊ○○、ｃ○○、Ｇ○○、巳○○擔任櫃台小姐；ｋ○○、Ｘ○○、ｐ○
        ○、未○○、ｏ○○、Ｔ○○、ｇ○○、Ｕ○○、丑○○、Ｎ○○、辰○○
        、Ｚ○○、寅○○、甲壬○、卯○○、Ｗ○○等人分別擔任外場服務生；戌
        ○○、Ｅ○○擔任代幣包裝員；己○○擔任機台維修員；子○○、宙○○擔
        任早晚班會計等職務，以該電動機具與不特定人實際從事賭博財物之行為，
        核其情節及經營規模，既有以反覆上開行為，而以此所得供生活所須之主觀
        意思，復有客觀之事實表現，足證被告係藉此犯罪為恃以維生至明。
  （六）被告ｌ○○、黃○○、ｎ○○雖聲請本院勘驗扣案裝設於百玲柏青哥櫃台之
        錄影機內拍攝櫃台狀況之錄影帶，並訊問證人江瑞昆、黃智勇、蘇建誌、吳
        平祥、鍾明谷，以證明百玲柏青哥確不允許顧客兌換現金。惟查，百玲柏青
        哥遊戲場櫃台後設置有密道供店內人員以吊籃運送現金於一、二樓之間乙情
        ，有相片二紙附卷可稽。衡諸常情，被告ｌ○○及其員工對於供兌換之現金
        尚且如此隱密，豈有自設攝影機拍攝兌換現金情形，以供日後遭查獲時作為
        證物之理？其縱在櫃台與賭客進行兌換現金一事，亦必避開攝影機鏡頭，是
        本院認扣案錄影帶並無勘驗必要。又證人江瑞昆等人均經警方及檢察官多次
        訊問，對於百玲柏青哥確得兌換現金等情，亦已證述明確，本院亦認無再予
    傳訊之必要，附此敘明。
  （七）綜上所述，本件事證明確，被告ｌ○○、黃○○、ｎ○○、甲甲○、ｊ○○
        、ｋ○○、Ｘ○○、ｃ○○、未○○、ｏ○○、Ｔ○○、ｇ○○、戌○○、
        Ｅ○○、Ｕ○○、丑○○、Ｎ○○、辰○○、宙○○、Ｇ○○、Ｚ○○、寅
        ○○、甲壬○、卯○○、Ｗ○○、己○○、巳○○、子○○及Ｙ○○等人所
        犯常業賭博罪行，洵堪認定。而被告ｕ○○、ｅ○○、ｗ○○、天○○、Ｏ
        ○○、Ｊ○○、Ｓ○○、ｖ○○、甲丙○、壬○○、ｔ○○、甲子○、ａ○
        ○、Ｌ○○、甲○○、地○○、ｆ○○、Ａ○○、辛○○、Ｍ○○、午○○
        、丁○○、ｙ○○、Ｆ○○、甲癸○、Ｐ○○、Ｂ○○、庚○○、ｘ○○、
        甲乙○、Ｄ○○、玄○○、ｈ○○、ｍ○○、申○○、Ｑ○○、Ｈ○○、甲
        庚○、酉○○、乙○○、Ｖ○○、ｉ○○、亥○○、ｂ○○、甲辛○、宇○
        ○、Ｉ○○、甲戊○、ｓ○○、ｑ○○、Ｋ○○、ｚ○○、甲己○等人既於
        公眾得出入之場所與機器對賭，其等普通賭博犯行亦堪認定。
二、核被告ｌ○○、黃○○、ｎ○○、甲甲○、戊○○、ｊ○○、ｋ○○、Ｘ○○、
    ｃ○○、未○○、ｏ○○、Ｔ○○、ｇ○○、戌○○、Ｅ○○、Ｕ○○、丑○○
    、Ｎ○○、辰○○、宙○○、Ｇ○○、Ｚ○○、寅○○、甲壬○、卯○○、Ｗ○
    ○、己○○、巳○○、子○○及Ｙ○○等人所為，均係犯刑法第二百六十七條之
    常業賭博罪。渠等三十人間，就所犯常業賭博罪，有犯意聯絡及行為分擔，均為
    共同正犯；另被告ｕ○○、ｅ○○、ｗ○○、天○○、Ｏ○○、Ｊ○○、Ｓ○○
    、ｖ○○、甲丙○、壬○○、ｔ○○、甲子○、ａ○○、Ｌ○○、甲○○、地○
    ○、ｆ○○、Ａ○○、辛○○、Ｍ○○、午○○、丁○○、ｙ○○、Ｆ○○、甲
    癸○、Ｐ○○、Ｂ○○、庚○○、ｘ○○、甲乙○、Ｄ○○、玄○○、ｈ○○、
    ｍ○○、申○○、Ｑ○○、Ｈ○○、甲庚○、酉○○、乙○○、Ｖ○○、ｉ○○
    、亥○○、ｂ○○、甲辛○、宇○○、Ｉ○○、甲戊○、ｓ○○、ｑ○○、Ｋ○
    ○、ｚ○○、甲己○等人所為，係犯刑法第二百六十六條第一項之普通賭博罪。
    又被告Ｗ○○與甲壬○等二人，於八十五年七月二十五日、八十六年十月二十八
    日，均曾因違反麻醉藥品管理條例案件，而各自經台灣台南地方法院判處有期徒
    刑四月確定，並分別於八十六年三月四日、八十七年一月二十六日執行完畢，此
    有台灣台南地方法院檢察署刑案資料查察記錄表各一份在卷足稽，渠等二人於刑
    之執行完畢後五年內再犯本件有期徒刑以上之罪，為累犯，應依刑法第四十七條
    之規定加重其刑。爰審酌被告ｌ○○係百玲柏青哥遊戲場之負責人，該遊戲場經
    營之規模龐大，賭博機台多達二百三十五台，雇用之員工亦多達三十餘名，對社
    會善良風俗所生之危害非輕，被告黃○○、ｎ○○、Ｙ○○均係三位現場主任，
    負責綜理遊戲場內一切事務，又百玲柏青哥遊戲場每日早晚各班收入約為十餘萬
    元，業據被告子○○陳明在卷，被告ｌ○○、黃○○、ｎ○○、Ｙ○○等人開設
    、主持百玲柏青哥至遭查獲為止，已達十個月，其等因犯罪所之利益顯已超過刑
    法第二百六十七條所定罰金最多額；被告甲甲○、ｊ○○、ｋ○○、Ｘ○○、ｃ
    ○○、未○○、ｏ○○、Ｔ○○、ｇ○○、戌○○、Ｅ○○、Ｕ○○、丑○○、
    Ｎ○○、辰○○、宙○○、Ｇ○○、Ｚ○○、寅○○、卯○○、己○○、巳○○
    、子○○、戊○○均係受僱於ｌ○○從事外場服務、機台維修、包裝代幣等工作
    ，及以上三十名被告之品行、犯罪動機、目的，手段，與其等犯後猶飾詞狡卸，
    毫無悔意等一切情狀，分別量處如主文所示之刑，並就被告ｌ○○、黃○○、ｎ
    ○○、Ｙ○○罰金部分均諭知易服勞役之折算標準，就被告甲甲○、ｊ○○、ｋ
    ○○、Ｘ○○、ｃ○○、未○○、ｏ○○、Ｔ○○、ｇ○○、戌○○、Ｅ○○、
    Ｕ○○、丑○○、Ｎ○○、辰○○、宙○○、Ｇ○○、Ｚ○○、寅○○、卯○○
    、己○○、巳○○、子○○、戊○○部分均諭知易科罰金之折算標準。另審酌被
    告ｕ○○、ｅ○○、ｗ○○、天○○、Ｏ○○、Ｊ○○、Ｓ○○、ｖ○○、甲丙
    ○、壬○○、ｔ○○、甲子○、ａ○○、Ｌ○○、甲○○、地○○、ｆ○○、Ａ
    ○○、辛○○、Ｍ○○、午○○、丁○○、ｙ○○、Ｆ○○、甲癸○、Ｐ○○、
    Ｂ○○、庚○○、ｘ○○、甲乙○、Ｄ○○、玄○○、ｈ○○、ｍ○○、申○○
    、Ｑ○○、Ｈ○○、甲庚○、酉○○、乙○○、Ｖ○○、ｉ○○、亥○○、ｂ○
    ○、甲辛○、宇○○、Ｉ○○、甲戊○、ｓ○○、ｑ○○、Ｋ○○、ｚ○○、甲
    己○等人之品行、犯動機、目的、手段、所生危害及其等犯罪後態度等一切情狀
    ，分別量處如主文所示之刑，並均諭知罰金易服勞役之折算標準。又被告ｌ○○
    前開擺設賭博性電動機具之處所，既係供不特定之人出入賭博財物之用，應屬公
    眾得出入之場所，是扣案之電動機具柏青哥二百三十五部（含ＩＣ板二百三十五
    片）、小鋼珠六百五十公斤，既屬當場賭博之器具，爰依刑法第二百六十六條第
    二項規定，宣告沒收。於現場櫃檯查獲之代幣二百八十五枚、賭資七萬二千七百
    元、寄存卡一百二十二張、寄珠卡二百零九張、小鋼珠累積卡一張、回珠寄存卡
    一卷，均屬在賭檯及兌換籌碼處之財物，亦依刑法第二百六十六條第二項規定，
    宣告沒收。扣案之貴賓卡五十張、小鋼珠輸送主機一台、現金十六萬九千八百四
    十五元、代幣十萬一千枚、兌換卡一千三百零八張、鍍金卡片（一千）四百八十
    張、鍍金卡片（五百）二百四十九張、鍍銀卡片（二百）二百九十七張、鍍金卡
    片（一百）二百九十八張、鍍金卡片（五十）二百九十八張、小鋼珠回珠卡一袋
    、小鋼珠寄存卡五卷、代幣出入登記表乙本、貴賓卡紀錄簿二本、機台維修資料
    一本、鋼珠數量資料二本、機台故障簽補單三十二張、回珠機台電腦報表一卷、
    庫存單三張，均係被告ｌ○○所有，且供本案賭博犯罪所用，併依法宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二百六十七條、第二
百六十六條第一項、第二十八條、第四十七條、第五十八條、第四十一條、第四十二
條第二項、第二百六十六條第二項、第卅八條第一項第二款，罰金罰鍰提高標準條例
第一條前段、第二條，判決如主文。
本案經檢察官羅瑞昌到庭執行職務
中    華    民    國      八十九      年      二      月     十六      日
                                  臺灣臺南地方法院刑事第三庭
                                          法  官
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官
中    華    民    國      八十        年              月              日


司法院資訊處製作；財團法人民間司法改革基金會備份。
