【裁判字號】    88,上更(一),437
【裁判日期】    890216
【裁判案由】    侵占
【裁判全文】
臺灣高等法院臺南分院刑事判決          八十八年度上更(一）字第四三七號   Ｇ
      上  訴  人
      即  被  告  甲  ○  ○
右上訴人因侵佔等案件，不服臺灣臺南地方法院八十五年度訴字第八七○號，中華民
國八十六年三月十二日第一審判決 (起訴案號：臺灣臺南地方法院檢察署八十五年度
偵字第四七號），提起上訴，經判決後，由最高法院第一次發回更審，本院判決如左
：
      主      文
原判決撤銷。
甲○○連續意圖為自己不法之所有，而侵佔對於業務上所持有之物，累犯，處有期徒
刑捌月。如附表所示銷貨簽單上偽造客戶之署押陸拾捌枚（編號、、號除外）
均沒收。
      事      實
一、甲○○於民國（下同）七十八年間，曾因犯業務侵占罪，經臺灣臺南地方法院判
    處有期徒刑八月確定，後經減刑為有期徒刑四月，於八十年一月一日執行完畢。
    猶不知悔改，於八十二年七月十五日至八十三年一月十五日止，受聯同企業有限
    公司 (下稱聯同公司）之僱用，擔任該公司台南營業所業務員，負責送貨及收取
    貨款等業務，係從事業務之人，竟基於意圖為自己不法所有之概括犯意，於八十
    二年七月十七日起至八十二年十月底某日止，先後多次將其業務上持有應送交予
    客戶之飲料罐頭等貨品，侵占入己，共計貨品金額為新台幣 (下同）八萬二千六
    百元（初核算誤為九萬三千二百三十五元，經聯同公司再查明對帳，應為八萬二
    千六百元），而後為免聯同公司發現，又基於概括犯意，於上述時間，以虛設如
    附表所示客戶名義，偽簽客戶署押並記載不實之送貨日期、金額及貨品名稱等事
    項，連續製作不實之振昌等商號之銷貨簽單如附表所示共六十八張 (編號、
    、、、、、、、號除外，起訴書誤載為七十六張），而後繳交回
    聯同公司台南營業所，作為待催收款項，足以生損害於各該被偽造名義者及聯同
    公司。
二、案經聯同公司訴請臺灣臺南地方法院檢察署檢察官偵查起訴。
      理      由
一、訊據上訴人即被告甲○○固坦承於右揭時、地虛設附表所示客戶名義，偽簽客戶
    署押偽造銷貨簽單等情，惟矢口否認有何侵占之犯行，辯稱：其虛設客戶名義偽
    簽客戶署押製造銷貨簽單，僅係要提高業績，保住工作，貨均寄放在公司，並未
    向公司領貨云云。經查：
    (1)被告於八十二年七月十五日起至八十三年一月十五日止，受僱於聯同公司，負
      責送貨及收取貨款之業務，迄離職後聯同公司依其所製作繳回公司待催收之銷
      貨簽單，均無法收取之貨款共計為八萬二千六百元，業據告訴人代理人辛○○
      指訴綦詳，並有銷貨清單六十八張暨和解書乙紙附卷可稽。
    (2)另據其時在聯同公司任職之倉管人員即證人丁○○於原審中具結証述：業務員
      每天必須把貨領出去，他們都會領貨，不會把貨寄放在公司，公司不會幫業務
      員庫存云云 (見原審卷第五十三頁正、反面；本院前審卷第三十頁反面、三十
      一頁正面），顯見被告辯稱貨均寄放在公司，並未向公司領貨，實係飾卸之詞
      ，不足採信。至證人丁○○於原審審理時雖證稱：領貨要領貨單，領貨單必須
      領貨人自己簽名來領，並經主管簽名准許，出去銷貨後，才拿銷貨單及統計給
      我云云，及告訴人公司未能提出被告之領貨單等情，經查因已事隔多年，以致
      告訴人未妥善保存該等領貨單，方未能找出相關被告之領貨單，亦屬常情，故
      尚不得執此為有利被告之認定。
    (3)況被告於原審中與告訴人達成和解清償貨款八萬二千六百元，有和解書乙紙附
      卷可稽，是被告若未侵占告訴人系爭貨品，實無庸就系爭貨品款項而為和解，
      而被告亦於本院審理時供稱與告訴人和解之金額八萬二千六百元，除一萬五千
      元係向告訴人借貸外，其餘皆為貨款，準此益證被告確係將聯同公司之貨品侵
      占入己無疑。至本件被告於原審中，雖有歸還部分貨品及全部貨款予告訴人，
      惟侵占罪係即成犯，凡對自己持有之他人所有物，有變易持有為所有之意思時
      ，即應構成犯罪，縱事後被告將侵占之物部分設法歸還，亦無解於罪名之成立
      。是被告否認侵占罪行，純屬畏罪卸責之詞，無可採信，本件事証明確，被告
      犯行，堪予認定。
二、被告於任職告訴人公司期間，將業務上所持有之貨品，侵占入己，復又偽造銷貨
    簽單，作為待催收款項之憑據，以資掩飾，足以生損害於各該被偽造名義人及聯
    同公司，核被告所為侵佔及偽造銷貨簽單關於「客戶簽單」部分，係犯刑法第三
    百三十六條第二項之業務侵占罪及第二百十六條、第二百十條行使偽造私文書罪
    。而被告偽造銷貨簽單其餘客戶名稱、詳址、產品名稱、合計金額等欄部分，屬
    業務上作成之文書（最高法院八十六年度台上字第六四七○號判決參照），係犯
    刑法第二百十六條、第二百十五條行使業務上登載不實之文書，公訴人認被告僅
    係犯刑法第二百十六條、第二百十五條行使偽造業務上之文書，容屬誤會，此部
    分起訴法條應予變更。而被告偽造署押部分，為偽造私文書之階段行為；被告偽
    造私文書及業務上登載不實之文書之低度行為，應為其行使私文書及業務上登載
    不實之文書之高度行為吸收，均不另論罪。另被告先後多次犯行，時間緊接，犯
    罪構成要件相同，顯均係基於概括犯意反覆為之，應依連續犯規定論以一罪，並
    加重其刑。再被告所犯連續業務侵占、連續行使偽造私文書，及連續行使業務登
    載不實文書等罪間，有方法結果之牽連關係，應從一重論以連續業務侵占罪。又
    被告於七十八年間因犯業務侵占罪，經臺灣臺南地方法院判處有期徒刑八月確定
    ，後經減刑為有期徒刑四月，於八十年一月一日始執行完畢，有臺灣臺南地方法
    院檢察署及本院刑案資料查註紀錄表附卷可稽，茲於五年內再犯有期徒刑以上之
    業務侵占罪，為累犯，應遞加重其刑。
三、原審認被告罪證明確，予以論罪科刑，固非無見，惟被告迭次供明附表編號、
    、、、、、、、各筆交易屬實，其餘各筆均屬灌水虛填訂貨單
    。而告訴人亦稱上開九筆款項被告對帳後有交還告訴人，且無積極證據足資證明
    上開九筆交易係被告偽簽客戶署押偽造銷貨簽單，是此部分原審遽為有罪之認定
    ，自有未洽。被告上訴意旨，並否認此部分犯罪，指摘原判決此部分不當，非無
    理由，原判決既有前述可議之處，即屬無可維持，應由本院撤銷改判，爰審酌被
    告犯罪之動機、目的、手段，及其品性、生活狀況、智識程度、犯罪所生之損害
    ，及犯罪後態度等一切情狀，量處有期徒刑捌月，如附表所示銷貨簽單上偽造客
    戶之署押陸拾捌枚均依法沒收。
據上論結，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二百九
十九條第一項前段、第三百條、刑法第五十六條、第三百三十六第二項、第二百十六
條、第二百十五條、第二百十條、第五十五條、第四十七條、第二百十九條、罰金罰
鍰提高標準條例第一條前段，判決如主文。
中    華    民    國      八十九      年      二      月      十六      日
                                  臺灣高等法院臺南分院刑事第三庭
                                      審判長法官  黃    聰    明
                                            法官  黃    三    哲
                                            法官  林    勝    木
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，其未敘述理由者並應於提
出上訴狀後十日內向本院補提理由書（應附繕本）。
                                      法院書記官  吳    秋    賢
中    華    民    國      八十九      年      二      月      十七      日
附  表  ：
┌──┬──────┬───────┬──────┬──────────┐
│編號│偽造銷貨日期│客  戶  名  稱│偽簽客戶署押│侵占貨品價額 新台幣 │
├──┼──────┼───────┼──────┼──────────┤
│ １ │、１０、６  │振  昌        │振  昌      │一二八○            │
├──┼──────┼───────┼──────┼──────────┤
│ ２ │、９、  │瑞  祥        │  瑞        │一二八○            │
├──┼──────┼───────┼──────┼──────────┤
│ ３ │、９、  │光  輝        │  輝        │一二八○            │
├──┼──────┼───────┼──────┼──────────┤
│ ４ │、１０、  │己○○○○    │  李        │四八○              │
├──┼──────┼───────┼──────┼──────────┤
│ ５ │、１０、  │己○○○○    │  李        │一二八○            │
├──┼──────┼───────┼──────┼──────────┤
│ ６ │、１０、  │鄉  親        │  林        │九三○              │
├──┼──────┼───────┼──────┼──────────┤
│ ７ │、１０、２  │天  泰        │  泰        │八六○              │
└──┴──────┴───────┴──────┴──────────┘
┌──┬──────┬───────┬──────┬──────────┐
│ ８ │、１０、２  │林枝美        │  美        │六八○              │
├──┼──────┼───────┼──────┼──────────┤
│ ９ │、１０、２  │豐  盛        │  盛        │一二八○            │
├──┼──────┼───────┼──────┼──────────┤
│ １０ │、１０、２  │宏  興        │  宏        │一六六○            │
├──┼──────┼───────┼──────┼──────────┤
│  │、１、  │宏  興        │  宏        │一二八○            │
├──┼──────┼───────┼──────┼──────────┤
│  │、９、  │上  億        │  甘        │一二八○            │
├──┼──────┼───────┼──────┼──────────┤
│  │、９、  │裕  豐        │  林        │一二八○            │
├──┼──────┼───────┼──────┼──────────┤
│  │、９、  │振  宏        │  孫        │八六○              │
├──┼──────┼───────┼──────┼──────────┤
│  │、９、  │大  都        │  王        │一八一○            │
├──┼──────┼───────┼──────┼──────────┤
│  │、９、  │小荳荳        │  陳        │一五四○            │
└──┴──────┴───────┴──────┴──────────┘
┌──┬──────┬───────┬──────┬──────────┐
│  │、９、  │宏  光        │  光        │一六六○            │
├──┼──────┼───────┼──────┼──────────┤
│  │、９、  │盛  興        │  李        │九五○              │
├──┼──────┼───────┼──────┼──────────┤
│  │、９、  │楊崇仁        │  楊        │一五四○            │
├──┼──────┼───────┼──────┼──────────┤
│  │、１０、４  │新  生        │  生        │九三○              │
├──┼──────┼───────┼──────┼──────────┤
│  │、１０、４  │達  達        │  達        │一六六○            │
├──┼──────┼───────┼──────┼──────────┤
│  │、１０、４  │國  通        │  林        │六八○              │
├──┼──────┼───────┼──────┼──────────┤
│  │、１０、４  │進  昇        │  華        │一六六○            │
├──┼──────┼───────┼──────┼──────────┤
│  │、１０、４  │家佳超市      │  黃        │一七九○            │
├──┼──────┼───────┼──────┼──────────┤
│  │、１０、６  │順  發        │  順        │九五○              │
└──┴──────┴───────┴──────┴──────────┘
┌──┬──────┬───────┬──────┬──────────┐
│  │、１０、６  │雲  紫        │  芬        │一○八○            │
├──┼──────┼───────┼──────┼──────────┤
│  │、１０、６  │林銹華        │  銹        │九三○              │
├──┼──────┼───────┼──────┼──────────┤
│  │、１０、７  │玉  峰        │  昭        │一六○              │
├──┼──────┼───────┼──────┼──────────┤
│  │、１０、７  │美  玉        │黃金華      │九三○              │
├──┼──────┼───────┼──────┼──────────┤
│  │、１０、７  │春  美        │  林        │六八○              │
├──┼──────┼───────┼──────┼──────────┤
│  │、１０、７  │日  陽        │鄭春宏      │一二八○            │
├──┼──────┼───────┼──────┼──────────┤
│  │、１０、７  │新  福        │  王        │九五○              │
├──┼──────┼───────┼──────┼──────────┤
│  │、１０、８  │千福行        │  林        │一二八○            │
├──┼──────┼───────┼──────┼──────────┤
│  │、１０、８  │宗  昇        │  陳  │九三○              │
└──┴──────┴───────┴──────┴──────────┘
┌──┬──────┬───────┬──────┬──────────┐
│  │、１０、８  │宏  明        │  明        │六八○              │
├──┼──────┼───────┼──────┼──────────┤
│  │、１０、８  │春  福        │  陳        │一二八○            │
├──┼──────┼───────┼──────┼──────────┤
│  │、１０、  │億  祥        │  黃        │一二八○            │
├──┼──────┼───────┼──────┼──────────┤
│  │、１０、  │合  成        │  李        │六八○              │
├──┼──────┼───────┼──────┼──────────┤
│  │、１０、  │健  興        │  林        │一二八○            │
├──┼──────┼───────┼──────┼──────────┤
│  │、１０、  │三  多        │陳  玉      │九三○              │
├──┼──────┼───────┼──────┼──────────┤
│  │、１０、  │進  尚        │  甘        │一二八○            │
├──┼──────┼───────┼──────┼──────────┤
│  │、１０、  │玉  福        │  光        │六八○              │
├──┼──────┼───────┼──────┼──────────┤
│  │、１０、  │小豆豆        │  陳        │一二八○            │
└──┴──────┴───────┴──────┴──────────┘
┌──┬──────┬───────┬──────┬──────────┐
│  │、１０、  │宗  鴻        │  黃        │九五○              │
├──┼──────┼───────┼──────┼──────────┤
│  │、１０、  │光  明        │  林        │九三○              │
├──┼──────┼───────┼──────┼──────────┤
│  │、１０、  │財  發        │張財忠      │七二五              │
├──┼──────┼───────┼──────┼──────────┤
│  │、８、  │財  發        │張財忠      │四八○              │
├──┼──────┼───────┼──────┼──────────┤
│  │、１０、  │萬全超市      │  林        │九五○              │
├──┼──────┼───────┼──────┼──────────┤
│  │、１０、  │順  發        │  陳        │九五○              │
├──┼──────┼───────┼──────┼──────────┤
│  │、１０、  │詩  億        │黃明輝      │一二○○            │
├──┼──────┼───────┼──────┼──────────┤
│  │、１０、  │慧  如        │  如        │一三三○            │
├──┼──────┼───────┼──────┼──────────┤
│  │、１０、  │名  鴻        │  黃        │九三○              │
└──┴──────┴───────┴──────┴──────────┘
┌──┬──────┬───────┬──────┬──────────┐
│  │、１０、  │端  豐        │陳  旺      │九五○              │
├──┼──────┼───────┼──────┼──────────┤
│  │、１０、  │自  強        │  林        │一二八○            │
├──┼──────┼───────┼──────┼──────────┤
│  │、１０、  │來  順        │  莊        │六八○              │
├──┼──────┼───────┼──────┼──────────┤
│  │、８、  │振  昌        │丙○○      │四六○              │
├──┼──────┼───────┼──────┼──────────┤
│  │、８、６  │葉麗月        │  葉        │一一二○            │
├──┼──────┼───────┼──────┼──────────┤
│  │、１０、  │美  美        │林宗田      │一五○○            │
├──┼──────┼───────┼──────┼──────────┤
│  │、７、  │林天順        │  林        │一一二○            │
├──┼──────┼───────┼──────┼──────────┤
│  │、１０、  │阿  蘭        │  莊        │一八七五            │
├──┼──────┼───────┼──────┼──────────┤
│  │、８、  │巧咪檳榔      │淑  玲      │四八○              │
└──┴──────┴───────┴──────┴──────────┘
┌──┬──────┬───────┬──────┬──────────┐
│  │、１０、  │巧咪檳榔      │  黃        │一五○○            │
├──┼──────┼───────┼──────┼──────────┤
│  │、１０、  │阿檢檳榔      │  楊        │一一五○            │
├──┼──────┼───────┼──────┼──────────┤
│  │、１０、  │惠  玲        │  黃        │七二五              │
├──┼──────┼───────┼──────┼──────────┤
│  │、１０、  │銀  祥        │林福祥      │一一二五            │
├──┼──────┼───────┼──────┼──────────┤
│  │、１０、  │王美玲        │王美玲      │一九二○            │
├──┼──────┼───────┼──────┼──────────┤
│  │無  日  期  │益  順        │楊金益      │九八○              │
├──┼──────┼───────┼──────┼──────────┤
│  │、１０、  │南  丰        │吳正元      │六七五              │
├──┼──────┼───────┼──────┼──────────┤
│  │無  日  期  │庚○○        │庚○○      │二四○              │
├──┼──────┼───────┼──────┼──────────┤
│  │、７、  │林先生        │林宗田      │四八○              │
└──┴──────┴───────┴──────┴──────────┘
┌──┬──────┬───────┬──────┬──────────┐
│  │無  日  期  │庚○○        │庚○○      │三九○              │
├──┼──────┼───────┼──────┼──────────┤
│  │無  日  期  │庚○○│庚○○      │一一一○            │
├──┼──────┼───────┼──────┼──────────┤
│  │、１０、  │庚○○        │庚○○      │三二○              │
├──┼──────┼───────┼──────┼──────────┤
│  │、１０、２  │乙○○        │乙○○      │二三○○            │
├──┼──────┼───────┼──────┼──────────┤
│  │、１０、  │乙○○        │乙○○      │二○六○            │
├──┼──────┼───────┼──────┼──────────┤
│  │、７、  │戊○○        │  湯        │二八八○            │
├──┼──────┼───────┼──────┼──────────┤
│  │無  日  期  │永金釣具行    │陳基順      │四○○              │
└──┴──────┴───────┴──────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
