【裁判字號】    89,上訴,40
【裁判日期】    890216
【裁判案由】    偽造文書等
【裁判全文】
臺灣高等法院臺南分院刑事判決              八十九年度上訴字第四號      Ｇ
      上  訴  人
      即  被  告  甲  ○  ○
右上訴人因偽造文書等案件，不服臺灣臺南地方法院八十八年度訴字第一○八二號中
華民國八十八年十一月十五日第一審判決（起訴案號：臺灣臺南地方法院檢察署八十
八年度偵字第一○○五一號），提起上訴，本院判決如左：
      主      文
上訴駁回。
      事      實
一、甲○○前曾於民國（下同）八十六年間因違反槍砲彈藥刀械管制條例案件，經本
    院判處有期徒刑六月確定，於八十七年三月二十四日易科罰金執行完畢，猶不知
    悔改，竟意圖為自己不法之所有，於八十八年七月三十一日下午二時三十分許，
    在台南縣歸仁鄉○○村○○路○段五九六號其所服務之大旺加油站內，見乙○○
    所遺忘台灣土地銀行發行之萬事達信用卡（卡號五四三七─五四００─六五八０
    ─五一００號），為站內員工貼於加油站內玻璃門上招領，而為該加油站負責人
    持有中，竟竊取之，並基於行使偽造私文書及詐欺取財之概括犯意，自同年七月
    三十一日起，連續持該信用卡至如附表一所示台灣土地銀行特約商店消費，並偽
    造乙○○之簽名於簽帳單內，持之行使，使不知情之各該特約商店陷於錯誤而交
    付財物，迄同年八月二日止，累計消費達新台幣（下同）六萬二千五百十七元。
    嗣經乙○○發現其信用卡已刷爆，而報警循線查獲，並扣得甲○○刷卡消費所得
    如附表二所示之物。
二、案經台南縣警察局歸仁分局移送台灣台南地方法院檢察署檢察官偵查起訴。
      理  由
一、訊據上訴人即被告甲○○對於右揭時地拿取被害人乙○○前開信用卡，並持之刷
    卡消費之事實固供承不諱，惟矢口否認有竊盜之犯行，辯稱：伊無竊盜之犯意云
    云。
二、經查，右揭事實，除據被告坦承持前開貼於玻璃門上之信用卡刷卡消費外，核與
    被害人乙○○指訴之情節相符，而經原審函請台灣土地銀行台南分行檢送之簽帳
    單影本二十紙上「乙○○」之簽名，亦據被告坦承係其所偽造不諱，按被害人乙
    ○○遺忘該信用卡於加油站後，已為站內員工拾獲貼於玻璃門，而在該加油站負
    責人之持有中，被告未經同意而取之，其有不法所有之意圖甚明，其辯稱無竊盜
    之犯行云云，顯不足採，此外，並有消費明細表一份在卷可佐及被告消費所得如
    附表二所示之物品，扣案可資佐證，本件事證明確，被告犯行洵堪認定。
三、核被告所為係犯刑法第三百二十條第一項竊盜罪、第二百十六條、第二百十條行
    使偽造私文書罪、刑法第三百三十九條第一項詐欺取財罪，按前開信用卡雖係被
    害人乙○○遺忘在加油站，而為站內員工貼於玻璃門上招領，惟參諸被告供稱：
    若被害人未回來領取，加油站之老闆即會收走等語（參原審八十八年十月十三日
    訊問筆錄），足徵該信用卡已在該加油站負責人之持有中，被告未取得加油站負
    責人之同意即擅自拿取，所為應依犯竊盜罪，公訴人認係犯侵占遺失物罪，容有
    未洽，又按「侵占離本人持有之物罪」之行為人，對該物並未先具有委任管理等
    持有之關係，此與其他類型之侵占罪不同，而與「竊盜罪」相同，且所謂「侵占
    」與「竊盜」，俱以不法手段占有領得財物，其客觀構成要件之主要事實雷同，
    二罪復同以為自己或第三人不法之所有為主觀要件，同以他人之財物為客體，同
    為侵害財產法益之犯罪，罪質尚無差異，應認為具有同一性（最高法院八十六年
    台非字第一八七號判決可資參照），爰於同一基本事實範圍內，變更起訴法條；
    公訴人起訴事實雖未敘及被告持前開信用卡於如附表一編號十一、十二、十八、
    十九、二十所示之刷卡消費犯行，然該部分事實與公訴人起訴之犯罪事實既具連
    續犯之裁判上一罪關係，應為起訴效力所及，自在本院所得審理之範圍。又被告
    偽造被害人乙○○之署押係偽造私文書之部分行為，其偽造私文書之低度行為，
    又為行使之高度行為所吸收，均不復另論；被告先後多次行使偽造私文書及詐欺
    取財之犯行，時間緊密，犯罪構成要件相同，顯係基於概括之犯意反覆為之，均
    為連續犯，應依刑法第五十六條之規定以一罪論並加重其刑，又其所犯上開三罪
    間，有方法結果之牽連關係，應依刑法第五十五條之規定，從一重之行使偽造私
    文書罪處斷，公訴人認應予分論併罰，亦有誤會。又被告前曾於八十六年間因違
    反槍砲彈藥刀械管制條例案件，經本院判處有期徒刑六月確定，於八十七年三月
    二十四日易科罰金執行完畢，有本院被告全國前案紀錄表及台灣台南地方法院檢
    察署刑案資料查註紀錄表在卷可稽，其於五年內再犯本件有期徒刑以上之罪，為
    累犯，應依刑法第四十七條之規定加重其刑。
四、原審適用刑法第五十六條、第三百二十條第一項、第二百十六條、第二百十條、
    第三百三十九條第一項、第四十七條、第五十五條、第二百十九條、第三十八條
    第一項第三款，罰金罰鍰提高標準條例第一條前段，並審酌被告犯罪之動機、目
    的、手段、所得利益、及其犯罪後態度尚稱良好，且已與被害人達成和解等一切
    情狀，量處有期徒刑柒月，並以附表一所示被告刷卡消費之簽帳單（一式三份）
    上偽造之「乙○○」署押共計六十枚，應依刑法第二百十九條之規定併予宣告沒
    收，扣案如附表二所示之物，則係被告犯罪所得之物，併依刑法第三十八條第一
    項第三款宣告沒收。至於被告偽造之簽帳單業經交付商店，已非被告所有，爰不
    予宣告沒收。其認事用法，核無違誤，量刑尚稱適當，被告上訴意旨，仍執前詞
    指摘原判決量刑過重，並請求予以緩刑之宣告，均非有理由，應予駁回。
據上論結，應依刑事訴訟法第三百六十八條，判決如主文。
本案經檢察官張佩珍到庭執行職務。
中    華    民    國      八十九      年      二      月      十六      日
                                  臺灣高等法院臺南分院刑事第四庭
                                      審判長法官  陳    義    仲
                                            法官  蔡    崇    義
                                            法官  徐    財    福
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，其未敘述理由者並應於提
出上訴狀後十日內向本院補提理由書（應附繕本)。
                                     法院書記官  王全龍
中    華    民    國      八十九      年      二      月      十八      日
附錄本案論罪科刑法條全文：
刑法第三百二十條第一項：意圖為自己或第三人不法之所有，而竊取他人之動產者，
                        為竊盜罪，處五年以下有期徒刑、拘役或五百元以下罰金
                        。
刑法第二百十六條：行使第二百十條至第二百十五條之文書者，依偽造、變造文書或
                  登載不實事項或使登載不實事項之規定處斷。
刑法第二百十條：偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期
                徒刑。
刑法第三百三十九條第一項：意圖為自己或第三人不法之所有，以詐術使人將本人或
                          第三人之物交付者，處五年以下有期徒刑、拘役或科或
                          併科一千元以下罰金。
附表一：
┌──┬───────────┬────────────┬────────
│編號│交    易    日    期  │商  店  名  稱          │金額（新台幣）
├──┼───────────┼────────────┼────────
│ 一 │八十八年七月三十一日  │TACHUNG RECORDS         │壹仟壹佰壹拾玖元
├──┼───────────┼────────────┼────────
│ 二 │同            右      │TIEN MEJ SPORTING       │陸仟捌佰元
├──┼───────────┼────────────┼────────
│ 三 │同            右      │PEI MEN  SPORT          │陸仟肆佰陸拾元
├──┼───────────┼────────────┼────────
│ 四 │八十八年八月一日      │PO YU SPORTING          │貳仟捌佰元
├──┼───────────┼────────────┼────────
│ 五 │同            右      │PO YU SPORTING          │貳仟捌佰元
├──┼───────────┼────────────┼────────
│ 六 │同            右      │TIEN MEJ SPORTING       │貳仟捌佰元
├──┼───────────┼────────────┼────────
│ 七 │同            右      │PEI MEN  SPORT          │壹仟伍佰元
└──┴───────────┴────────────┴────────
┌──┬───────────┬────────────┬────────
│ 八 │同            右      │MIN SHENG LU YUAN SPORT │貳仟佰元
├──┼───────────┼────────────┼────────
│ 九 │同            右      │MIN SHENG LU YUAN SPORT │仟捌佰伍拾元
├──┼───────────┼────────────┼────────
│ 十 │同            右      │TACHUNG RECORDS         │捌佰拾肆元
├──┼───────────┼────────────┼────────
│十一│同  右      │SUPPLY STATION BTQ-3    │壹仟陸佰元
├──┼───────────┼────────────┼────────
│十二│同            右      │LANDLORD HOUSE BOUTIQU  │壹仟壹佰捌拾元
├──┼───────────┼────────────┼────────
│十三│八十八年八月二日      │JIN SHIANG              │伍仟捌佰肆拾元
├──┼───────────┼────────────┼────────
│十四│同            右      │JIN SHIANG              │壹仟元
├──┼───────────┼────────────┼────────
│十五│同            右      │FAR FASTERN DEPARTMENT  │玖佰陸拾肆元
├──┼───────────┼────────────┼────────
│十六│同            右      │MIN SHENG LU YUAN SPORT │仟捌佰伍拾元
└──┴───────────┴────────────┴────────
┌──┬───────────┬────────────┬────────
│十七│同            右      │MIN SHENG LU YUAN SPORT│貳仟佰元
├──┼───────────┼────────────┼────────
│十八│同            右      │TUNG NIU                │仟柒佰貳拾元
├──┼───────────┼────────────┼────────
│十九│同            右      │CHENG LUNG 02182        │捌仟陸佰元
├──┼───────────┼────────────┼────────
│二十│同            右      │SWATCH                  │貳仟貳佰元
└──┴───────────┴────────────┴────────
附表二：
┌──┬─────────┬────┐
│編號│品    名          │數   量 │
├──┼─────────┼────┤
│ 一 │電視遊樂器        │壹組    │
├──┼─────────┼────┤
│ 二 │音樂ＣＤ片        │拾片    │
├──┼─────────┼────┤
│ 三 │遊戲光碟片        │拾陸片  │
├──┼─────────┼────┤
│ 四 │運動鞋            │肆雙    │
├──┼─────────┼────┤
│ 五 │ＳＡＧＥＮ行動電話│壹具    │
├──┼─────────┼────┤
│ 六 │牛仔褲            │條    │
└──┴─────────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
