【裁判字號】    89,財專,10
【裁判日期】    890321
【裁判案由】    違反台灣省內菸酒專賣暫行條例
【裁判全文】
臺灣基隆地方法院刑事裁定                          八十九年度財專字第一號
    受處分人    甲○○
右受處分人因違反台灣省內菸酒專賣暫行條例案件，經台灣省乙○○○○基隆分局於
八十九年三月六日以八九基局業字第一０八一號查緝案件移送裁定書移送處罰，本院
裁定如左：
    主      文
甲○○持有貼專賣憑證之菸類，處罰鍰新台幣貳仟捌佰捌拾元。查獲未貼專賣憑證之
大陸中南海菸壹佰壹拾包、大陸華友牌煙伍拾包沒入。
    理      由
一、按未貼專賣憑證之菸類及西類不得持有，違反此項規定者，處以查獲物查獲時現
    值三倍以下之罰鍰；並沒入經查獲之菸酒，台灣省內菸酒專賣暫行條例第三十條
    、第三十九條第五款、第四十條第一、四款定有明文。
二、本件據專賣機關稱：受處分人甲○○於民國八十九年一月二十七日在基隆和平島
    漁檢碼頭前，為警查獲其持有如主文所載未貼專賣憑證之菸類，經核定查獲時之
    現值共計為新台幣貳仟捌佰捌拾元，並於查獲後檢同有關證據二件，移送處罰到
    院。
三、本院審查有關證據之結果，認為受處分人持有上開未貼專賣憑證菸類之事證，堪
    以認定。應依首揭說明，按查獲物查獲時現值三倍酌處罰鍰，並沒入主文所載查
    獲之菸類。
四、據上論斷，應依台灣省內菸酒專賣暫行條例第四十一條第一項，裁定如主文。
中      華      民      國      八十九    年      三    月    二十一    日
                                  臺灣基隆地方法院刑事庭
                                      法  官  黃  麟  倫
右正本證明與原本無異。
對於本件裁定如有不服，應於收受送達後五日內，向本院提出抗告書狀，敘述抗告之
理由，抗告於臺灣高等法院。
                                      書記官  劉  珍  珍
中      華      民      國      八十九    年      三    月    二十九    日
附表：
┌─┬────────┬───────┬──────┬─────┐
│扣│品            名│單          位│數        量│現      值│
│押├────────┼───────┼──────┼─────┤
│物│大陸中南海菸    │貳拾支包      │壹拾包      │一、九八０│
│品├────────┼───────┼──────┼─────┤
│  │大陸華友牌煙    │貳拾支包      │伍拾包      │    九００│
└─┴────────┴───────┴──────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
