【裁判字號】    88,訴,3081
【裁判日期】    890321
【裁判案由】    返還借款
【裁判全文】
臺灣高雄地方法院民事判決  八十八年度訴字第三○八一號
    原      告  金華鋁業有限公司
    法定代理人  甲○○
    送達代收人  吳志勇律師
    被      告  鋅源實業有限公司  設高雄市○○區○○路四三七巷十二號
    法定代理人  乙○○        .
                              .
右當事人間請求返還借款事件，本院判決如左：
    主    文
被告應給付原告新台幣壹佰柒拾肆萬柒仟捌佰元及各自如附表所示自提示日起至清償日止
按週年利率百分之五計算之利息。
原告其餘之訴駁回。
訴訟費用由被告負擔。
本判決於原告以新台幣伍拾肆萬元為被告供擔保後，得假執行。
原告其餘假執行之聲請駁回。
    事    實
甲、原告方面：
一、聲明：
(一)被告應給付原告新台幣壹佰柒拾肆萬柒仟捌佰元及各自如附表所示自提示日起至清償
    日止按週年利率百分之六計算之利息。
(二)願供擔保請准宣告假執行。
二、陳述：緣被告前為向原告借款，乃與原告互換如附表所示之支票計有六紙，金額共計
    為新台幣（下同）一百七十四萬七千八百元，詎原告所開立交付之支票均已兌現，而
    被告以其名義所開立交付予原告之支票均遭退票，迄今尚未償還。按互換支票提示兌
    領或週轉，其法律關係性質屬於消費借貸關係，為此依據民法第四百七十八條之規定
    ，訴請如聲明所示。
三、證據：提出支票及退票理由單六紙、支票存款對帳單二紙、變更登記事項卡及戶籍謄
    本各一份為證。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理    由
一、本件被告未於言詞辯論期日到場，核無民事訴訟法第三百八十六條所列各款情形，應
    依原告之聲請，由其一造辯論而為判決。
二、本件原告起訴主張被告前為向原告借款，乃與原告互換如附表所示之支票計有六紙，
    金額共計為一百七十四萬七千八百元，詎原告所開立交付之支票均已兌現，而被告以
    其名義所開立交付予原告之支票均遭退票，迄今仍未償還之事實，業據其提出支票及
    退票理由單六紙、支票存款對帳單二紙為證，核屬相符。被告經合法通知，未於言詞
    辯論期日到場，亦未提出書狀作何聲明或陳述，經本院核對原告所提出之支票對帳單
    上所載原告支出之金額均與支票及退票理由單上所載金額相符，堪信其主張為真實。
三、按當事人間約定互開支票使用，雙方即因此而互負支付對價之義務者，依通常交易觀
    點，應認一方簽發支票予他方，旨在成立金錢消費借貸，除當事人間有相反之特約外
    ，於借用人將票據貼現或交換，現實地取得金錢時，此項消費借貸行為即告成立，借
    用人所簽發交付予貸予人之支票，即為履行民法第四百七十八條所定返還借用物之義
    務而為，如不能兌現，貸與人自得依消費借貸之法律關係請求返還其所簽發之支票或
    已兌現之同額金錢。再按應付利息之債務，其利率未經約定，亦無法律可據者，週年
    利率為百分之五，民法第二百零三條定有明文。兩造既未就利率為約定，揆諸前揭法
    條所示，應以週年利率百分之五計算之。從而，原告依據消費借貸之法律關係請求被
    告給付借款一百七十四萬七千八百元及各自如附表所示之提示日起至清償日止按週年
    利率百分之五計算之利息，為有理由，應予准許，逾此部分之請求，為無理由，應予
    駁回。
四、原告陳明願供擔保，請求宣告假執行，就其勝訴部分，核無不合，茲酌定相當擔保金
    額，予以准許，至其敗訴部分，其假執行之聲請已因訴之駁回而失所附麗，爰不予準
    准許，併予駁回之。
據上論結，本件原告之訴一部為有理由，一部為無理由，依民事訴訟法第三百八十五條第
一項前段、第七十九條但書、第三百九十條第二項，判決如主文。
中      華      民      國    八十九    年      三      月      二十一      日
                              臺灣高雄地方法院民事庭
~B法      官  張家瑛
右為正本係照原本作成。
如不服本判決，應於判決送達後廿日內，向本院提出上訴狀並表明上訴理由，如於本判決
宣示後送達前提起上訴者，應於判決送達後十日內補提上訴理由書（須附繕本）。
~B法院書記官  黃  曼
中      華      民      國    八十九    年      三      月      八      日
~FO
~T32
附表：
┌─┬──────┬────┬──────┬────┬────┬──────┬─────┐
│編│面        額│發 票 日│提   示   日│發 票 人│付 款 人│帳        號│票      號│
│號│(新  台  幣)│        │(利息起算日)│        │        │            │          │
├─┼──────┼────┼──────┼────┼────┼──────┼─────┤
│１│三六二三００│84.11.27│84.11.27    │鋅源實業│合庫光華│一０六六０七│ＱＣ六五九│
│  │元          │        │            │有限公司│支庫    │            │七七一六  │
├─┼──────┼────┼──────┼────┼────┼──────┼─────┤
│２│九七七００元│84.11.27│84.12.06    │鋅源實業│合庫光華│一０六六０七│ＱＣ六五九│
│  │            │        │            │有限公司│支庫    │            │七七一九  │
├─┼──────┼────┼──────┼────┼────┼──────┼─────┤
│３│二八００００│84.11.27│84.11.27    │鋅源實業│合庫光華│一０六六０七│ＱＣ六五九│
│  │元          │        │            │有限公司│支庫    │            │七七二三  │
├─┼──────┼────┼──────┼────┼────┼──────┼─────┤
│４│二七三六００│84.12.25│84.12.26    │鋅源實業│合庫光華│一０六六０七│ＱＣ六五九│
│  │元          │        │            │有限公司│支庫    │            │七七七九  │
├─┼──────┼────┼──────┼────┼────┼──────┼─────┤
│５│三０一二００│84.12.31│85.01.04    │鋅源實業│合庫光華│一０六六０七│ＱＣ六五九│
│  │元          │        │            │有限公司│支庫    │            │七七八０  │
├─┼──────┼────┼──────┼────┼────┼──────┼─────┤
│６│四三三０００│85.01.02│85.12.30    │鋅源實業│合庫光華│一０六六０七│ＱＣ六五九│
│  │元          │        │            │有限公司│支庫    │            │七七八一  │
├─┴──────┴────┴──────┴────┴────┴──────┴─────┤
│共計：一百七十四萬七千八百元。                                                        │
└───────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
