【裁判字號】    88,訴,85
【裁判日期】    890321
【裁判案由】    偽造文書等
【裁判全文】
臺灣板橋地方法院刑事判決                            八十八年度訴字第八五號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  甲○○
                乙○○
右列被告因偽造文書等案件，經檢察官提起公訴（八十七年度偵字第九八七五號），
本院判決如左：
    主  文
甲○○、乙○○均無罪。
    理  由
一、公訴意旨略以：被告甲○○、乙○○基於為自己不法所有之概括犯意，自民國八
    十五年十二月初起至八十六年一月間，偽造如附表一所示湖口鄉公所核准之廢土
    棄置同意公函及照會台北縣政府公文，並偽造鄉長庚○○之公印文，蓋用於上開
    公函上，再以每立方米四十元之代價詐騙卯○○等土方承包商，足以生損害於湖
    口鄉公所、台北縣政府、鄉長庚○○及公眾權益，復製作不實之承攬合約書，偽
    稱承攬新竹縣湖口鄉垃圾掩埋場，同意接受廢土傾倒，提供與營造公司申請勘驗
    附件之用，足以生損害於湖口鄉公所之權益，因認被告甲○○、乙○○涉犯刑法
    第二百十六、第二百十一條之行使偽造公文書罪嫌、第三百三十九條第一項之詐
    欺取財罪嫌。
二、按犯罪事實應依證據認定之，無證據不得推定其犯罪事實；又不能證明被告犯罪
    者，應諭知被告無罪之判決，刑事訴訟法第一百五十四條、第三百零一條第一項
    前段分別定有明文；又認定不利於被告之事實，須依積極證據，苟積極證據不足
    為不利於被告事實之認定時，即應為有利於被告之認定，更不必有何有利之證據
    。而此所謂之證據，須確能為被告有罪之證明，而無瑕疵可指者，始足當之；其
    為訴訟上之證明，則須至任何之一般人均認其為真正，而無所懷疑之程度，最高
    法院三十年上字第八一六號、六十九年度台上字第四九一三號、七十六年度台上
    字第四九八六號判例可資參酌。
三、公訴人認被告甲○○、乙○○涉有偽造文書罪嫌，無非係以證人范姜玉英（另由
    台灣新竹地方法院以八十七年度訴字第二三七號案件審結）否認有偽造如附表一
    所示之公函，供稱：伊交予被告甲○○、乙○○之證明公函均由湖口鄉公所清潔
    隊所核發等語；證人辛○○、卯○○、己○○、辰○○、戊○○、子○○、丑○
    ○、丙○○、寅○○、丁○○、癸○○、壬○○等人之證述，及其等提出相關收
    據；附表一所示之公函及新竹縣湖口鄉公所出具之公函等，為其論據。本件經訊
    之被告甲○○、乙○○固坦承有將附表一所示之公函交予證人辛○○等人之事實
    ，惟二人均堅決否認有何偽造文書、詐欺犯行，辯稱：伊二人以每立方米十元之
    之價格向范姜玉英購買新竹縣湖口鄉公所清潔隊之廢土核准棄置證明書及完成棄
    置證明書，附表一所示之公函亦係向范姜玉英購得，並非渠等偽造，渠二人亦不
    知附表所示之公函係偽造，伊等並無詐欺辛○○等人之意等語。
四、經查：
（一）另案被告陳森全（新竹縣湖口鄉公所清潔隊隊長）與范姜玉英（二人涉犯圖利
      犯行另案由台灣新竹地方法院以八十七年度訴字第二三七號案件審結）約定，
      凡由范姜玉英代理甲○○、乙○○向新竹縣湖口鄉公所提出廢土進場棄置申請
      及廢土棄置完成證明申請時，陳森全均予發文同意或開具證明書，甲○○、乙
      ○○於取得同意棄置公函時，以每立方米新台幣（下同）十元之代價酬謝范姜
      玉英。甲○○、乙○○自八十五年七月間起至八十六年一月間止，先後以福記
      九連有限公司等申請人名義，透過范姜玉英向新竹縣湖口鄉公所提出廢土棄置
      之申請，並由陳森全簽註決行廢土棄置同意公函與范姜玉英（詳見附表二），
      范姜玉英交予甲○○、乙○○後，二人再向委託廠商索取每立方米約四十元之
      報酬等事實，業經另案被告陳森全、范姜玉英於上開案件審理中供承不諱（參
      見上開案件審理筆錄，附於本院審理卷），核與被告甲○○、乙○○供述之情
      節相符，並有該等公函、申請書附於法務部調查局新竹縣調查站刑事案件偵查
      卷宗可稽，是被告甲○○、乙○○於上開時間確有透過范姜玉英取得陳森全核
      發新竹縣湖口鄉公所核准棄置廢土公函多達三十五次之事實，應無疑義。
（二）被告甲○○、乙○○辯稱：附表一所示之公函係伊二人向范姜玉英購得，並非
      渠等偽造等語，雖為另案被告范姜玉英所否認，然被告二人自八十五年七月間
      起，直至八十六年一月十三日止，透過范姜玉英取得附表二所示之公函之事實
      ，已如前述，其二人於八十五年十一月間至八十六年一月十三日止仍透過范姜
      玉英取得十六件核准公函（即附表二編號二十至三十五），衡諸常情，倘若附
      表一所示之公函（核准日期為八十五年十一月十三日至八十六年一月十三日）
      確係被告二人所偽造，則渠等又何須於該段時間內以每立方米十元之代價透過
      范姜玉英取得核准公函十六件？是被告二人辯稱附表一所示之公函係自范姜玉
      英處取得一節，尚非全然無據。再者，既被告二人供稱：附表所示之偽造公函
      係自范姜玉英處取得，則范姜玉英本人就此即有利害關係，自難以范姜玉英否
      認有交付附表一所示公函之詞，作為不利被告之認定，仍需審究是否有積極證
      據足以認定被告二人確有公訴人所指之犯行。
（三）次查，證人曾文繁於法務部調查局新竹調查站訊問時陳稱其係宏奕建設股份有
      限公司（下稱宏奕公司）實際負責人，八十四年台北縣鶯建字第五六六號及第
      七九五號建照號碼之工程確由宏奕公司投資興建，新竹縣湖口鄉公所八十六年
      一月三十日湖所清字第八六０００七二六號函（即附表一編號七，見法務部調
      查局新竹縣調查站刑事案件偵查卷宗第一四八頁）係丁○○所提供，又丁○○
      係向甲○○取得等情（參見上開刑事案件偵查卷宗第一０七頁至第一一０頁）
      ，惟上開偽造公函所示之申請內容，即宏奕公司提出就八十四年鶯建字第五六
      六號建照之工地廢土棄置之申請，業經陳森全親自簽註同意，有新竹縣湖口鄉
      公所八十五年十月十五日湖所清字第八五０一六四五五號函（參見上開刑事案
      件偵查卷第二五０、第二五一頁）在卷可稽，顯見被告甲○○、乙○○就上開
      宏奕公司為申請人之廢土棄置，已向新竹縣湖口鄉公所提出申請，且經陳森全
      簽註同意決行，既然如此，則被告甲○○、乙○○又何須自行偽造新竹縣湖口
      鄉公所八十六年一月三十日湖所清字第八六０００七二六號函（即附表二編號
      七）？由此更見被告二人辯稱：附表一所示之公函係范姜玉英所交付，並非渠
      等偽造一節，應非子虛。
（四）又查，被告曾於八十六年二月五日委請至善法律事務所發函致湖口鄉公所清潔
      隊，副本抄送范姜玉英，要求湖口鄉公所依據同意廢土棄置之公文，儘速核發
      廢土棄置完成證明，有至善法律事務所八十六年二月五日八六善祖字第六０九
      八號函一件可稽（附於本院審理卷第二十四頁），倘若被告二人確於八十五年
      十一月十三日至八十六年一月十三日間偽造附表一所示之公函復持以行使，則
      其等豈敢於八十六年二月五日發律師函致湖口鄉公所，要求湖口鄉公所核發廢
      土棄置完成證明，以自暴犯行？
（五）至證人辛○○、卯○○、己○○、辰○○、戊○○、子○○、丑○○、丙○○
      、寅○○、丁○○、癸○○、壬○○等人之證述，及其等提出相關收據等，僅
      能證明證人辛○○等人確實自被告甲○○、乙○○處取得附表一所示之公函，
      然此本為被告二人所自承，上開證人之證述及相關收據，尚無法證明被告二人
      確有偽造附表一所示之公函之犯行，本院自難以前揭證人之證述及其等提出之
      相關收據，遽為不利被告二人之認定。本院既無證據證明被告二人有偽造上開
      公函之犯行，或明知上開公函係偽造，自難認被告二人提出該等公函交予證人
      辛○○等人行使時，有詐騙辛○○等人之犯意。
（六）綜上所述，被告二人辯稱附表一所示之公函係范姜玉英所交付，渠等不知該公
      函係偽造，亦無詐欺辛○○等人之意等語，尚非無稽，應堪採信，公訴人所提
      出之證據尚不足以認定被告甲○○、乙○○有偽造公文書、詐欺之犯行，此外
      本院復查無其他積極證據足資證明被告有何公訴人所指之犯行，不能證明被告
      二人犯罪，揆諸前開說明，爰為被告二人無罪之諭知。
據上論斷，應依刑事訴訟法第三百零一條第一項前段，判決如主文。
本案經檢察官許景森到庭執行職務
中      華      民      國      八十九      年    六    月      七      日
                                  臺灣板橋地方法院刑事第三庭
                                          法  官  連育群
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官  蘇恩慶
中      華      民      國      八十九      年    六    月      七      日
附表一
┌──┬──────┬───────┬────┬──────┬─────┐
│編號│核 准 日 期 │核  准  文  號│申請公司│建(雜)照字號│ 土方數量 │
│    │            │              │        │            │          │
├──┼──────┼───────┼────┼──────┼─────┤
│ 一 │八十五年七月│湖所清字第一一│大傑營造│北縣店建字第│肆仟貳佰參│
│    │二十日      │五四五號      │        │二七六號    │拾米      │
├──┼──────┼───────┼────┼──────┼─────┤
│ 二 │八十五年十一│湖所清字第一四│根基營造│北縣中建字第│貳萬貳仟壹│
│    │月十四日    │六八Ｏ號      │        │一二Ｏ五號  │佰米      │
├──┼──────┼───────┼────┼──────┼─────┤
│ 三 │八十五年    │湖所清字第    │力太營造│北縣中建字第│壹萬捌仟捌│
│    │            │      號      │        │五六三號    │佰玖拾米  │
├──┼──────┼───────┼────┼──────┼─────┤
│ 四 │八十五年十二│湖所清字第一九│南亞營造│北縣淡建字第│壹萬伍仟參│
│    │月二日      │一四四號      │        │一二三二號  │佰陸拾米  │
├──┼──────┼───────┼────┼──────┼─────┤
│ 五 │八十五年十一│湖所清字第八五│福記九連│北縣土建字第│陸萬米    │
│    │月十三日    │Ｏ三一五五一號│        │Ｏ五五二號  │          │
├──┼──────┼───────┼────┼──────┼─────┤
│ 六 │八十五年十二│湖所清字第八五│照會公文│北縣中建字第│壹萬柒仟米│
│    │月十三日    │Ｏ三一七一三號│        │四三四號    │          │
├──┼──────┼───────┼────┼──────┼─────┤
│ 七 │八十六年一月│湖所清字第八六│同右    │北縣鶯建字第│伍仟米    │
│    │十三日      │ＯＯＯ七二六號│        │五六六號    │          │
└──┴──────┴───────┴────┴──────┴─────┘
附表二
┌──┬──────┬───────┬────┬──────┬─────┐
│編號│核 准 日 期 │核  准  文  號│申請公司│建(雜)照字號│ 土方數量 │
│    │            │              │        │            │          │
├──┼──────┼───────┼────┼──────┼─────┤
│ 一 │八十五年七月│湖所清字第一一│福記九連│北縣鶯建字第│肆仟零拾│
│    │二十日      │五四五號      │        │五六六號、  │米、      │
│    │            │              │        │北縣鶯建字第│仟捌佰柒│
│    │    │              │        │七九五號    │拾米      │
├──┼──────┼───────┼────┼──────┼─────┤
│ 二 │同右        │湖所清字第一一│同右    │北縣汐建字第│壹萬柒仟肆│
│    │            │五四六號      │        │Ｏ八三號、  │佰伍拾米、│
│    │            │              │        │北縣汐建字第│陸仟肆佰柒│
│    │            │              │        │四六Ｏ號    │拾米      │
├──┼──────┼───────┼────┼──────┼─────┤
│ 三 │同右        │湖所清字第一一│同右    │北宜高南港坪│拾萬米  │
│    │            │五四七號      │        │林段        │          │
├──┼──────┼───────┼────┼──────┼─────┤
│ 四 │同右        │湖所清字第一一│同右    │（８３）雜字│貳拾萬零玖│
│    │            │五四八號      │        │第Ｏ四三號  │仟米      │
├──┼──────┼───────┼────┼──────┼─────┤
│ 五 │八十五年七月│湖所清字第一一│同右    │北宜高一、二│拾萬米  │
│    │二十五日    │九Ｏ三號      │        │標          │          │
├──┼──────┼───────┼────┼──────┼─────┤
│ 六 │同右        │湖所清字第一一│同右    │北縣鶯建字第│肆仟零拾│
│    │            │九Ｏ四號      │        │五六六號、  │米、      │
│    │            │              │        │北縣鶯建字第│仟捌佰柒│
│    │            │              │        │七九五號    │拾米、    │
├──┼──────┼───────┼────┼──────┼─────┤
│ 七 │同右        │湖所清字第一一│同右    │北縣汐建字第│壹萬柒仟肆│
│    │            │九Ｏ二號      │        │Ｏ八三號、  │佰伍拾米、│
│    │            │              │        │北縣汐建字第│陸仟肆佰柒│
│    │            │              │        │四六Ｏ號    │拾米、    │
├──┼──────┼───────┼────┼──────┼─────┤
│ 八 │八十五年八月│湖所清字第一三│同右    │北縣鶯建字第│伍仟米    │
│    │十六日      │Ｏ七五號      │        │五六六號、  │          │
├──┼──────┼───────┼────┼──────┼─────┤
│ 九 │同右        │湖所清字第一三│同右    │北縣鶯建字第│伍仟米    │
│    │            │Ｏ七六號      │        │七九五號、  │          │
├──┼──────┼───────┼────┼──────┼─────┤
│ 十 │八十五年八月│湖所清字第一三│同右    │北縣土建字第│陸萬米    │
│    │二十三日    │四Ｏ四號      │        │五五二號    │          │
├──┼──────┼───────┼────┼──────┼─────┤
│十一│同右        │湖所清字第一三│同右    │北縣樹建字第│萬捌仟伍│
│    │            │四Ｏ五號      │        │三七八號    │佰柒拾壹米│
├──┼──────┼───────┼────┼──────┼─────┤
│十二│八十五年九月│湖所清字第一四│同右    │北縣店建字第│柒仟米    │
│    │六日        │二七七號      │        │九二七號    │          │
├──┼──────┼───────┼────┼──────┼─────┤
│十三│同右        │湖所清字第三一│同右    │北縣峽建字第│仟佰伍│
│    │            │一九八號      │        │Ｏ一四號、  │拾米、    │
│    │            │              │        │（８５）蘆建│壹仟捌佰陸│
│    │            │              │        │字第四六五號│拾陸米    │
├──┼──────┼───────┼────┼──────┼─────┤
│十四│同右        │湖所清字第三一│同右    │北縣店建字第│玖仟伍佰伍│
│    │            │一九九號      │        │七Ｏ八號    │拾米      │
├──┼──────┼───────┼────┼──────┼─────┤
│十五│同右        │湖所清字第三一│同右    │北縣樹建字第│肆萬伍仟米│
│    │            │二ＯＯ號      │        │五九Ｏ號    │          │
├──┼──────┼───────┼────┼──────┼─────┤
│十六│同右        │湖所清字第三一│同右    │北縣中建字第│壹萬柒仟米│
│    │            │二Ｏ一號      │        │四三四號    │          │
├──┼──────┼───────┼────┼──────┼─────┤
│十七│八十五年九月│湖所清字第一四│同右    │北縣蘆建字第│玖仟米    │
│    │十四日      │六七八號      │        │五九九號    │          │
├──┼──────┼───────┼────┼──────┼─────┤
│十八│同右        │湖所清字第一四│同右    │北縣重建字第│肆佰米    │
│    │            │六七九號      │        │八四三號    │          │
├──┼──────┼───────┼────┼──────┼─────┤
│十九│同右        │湖所清字第一四│同右    │北縣汐建字第│萬伍仟伍│
│    │            │六八Ｏ號      │        │一三三八號  │佰米      │
├──┼──────┼───────┼────┼──────┼─────┤
│二十│八十五年十一│湖所清字第八五│福記九連│北縣樹建字第│仟肆佰壹│
│    │月四日      │Ｏ三一四七八號│        │一一六二號、│拾點柒米│
│    │            │              │        │北縣永建字第│伍仟伍佰玖│
│    │            │              │  │Ｏ八一號    │拾米      │
├──┼──────┼───────┼────┼──────┼─────┤
│二一│八十五年十一│湖所清字第八五│同右    │北縣店建字第│壹仟玖佰零│
│    │月七日      │Ｏ三一五二四號│        │一一八八號  │貳米      │
├──┼──────┼───────┼────┼──────┼─────┤
│二二│同右        │湖所清字第八五│同右    │北縣蘆建字第│貳仟陸佰米│
│    │            │Ｏ三一五二五號│        │五八Ｏ號    │          │
├──┼──────┼───────┼────┼──────┼─────┤
│二三│八十五年十一│湖所清字第八五│同右    │北縣土建字第│陸萬米    │
│    │月十三日    │Ｏ三一五五一號│        │五五二號    │          │
├──┼──────┼───────┼────┼──────┼─────┤
│二四│八十五年十一│湖所清字第八五│同右    │基府工(雜)Ｏ│貳萬仟玖│
│    │月二十二日  │Ｏ三一六一七號│        │Ｏ一號      │佰貳拾壹米│
├──┼──────┼───────┼────┼──────┼─────┤
│二五│八十五年十一│湖所清字第八五│泰芳企業│北縣樹建字第│貳仟佰肆│
│    │月二十六日  │Ｏ三一六四四號│        │七六三號    │拾伍米    │
├──┼──────┼───────┼────┼──────┼─────┤
│二六│同右        │湖所清字第八五│福記九連│北縣莊建字第│壹仟柒佰米│
│    │            │Ｏ三一六四五號│        │七六三號    │          │
├──┼──────┼───────┼────┼──────┼─────┤
│二七│八十五年十二│湖所清字第八五│隆茂營造│北縣樹建字第│貳仟伍佰陸│
│    │月六日      │Ｏ三一六五四號│        │七六二號    │拾肆米    │
├──┼──────┼───────┼────┼──────┼─────┤
│二八│八十五年十二│湖所清字第八五│水昌營造│北縣中建字第│玖仟陸佰柒│
│    │月二十三日  │Ｏ三一七六Ｏ號│        │三三一號    │拾米      │
├──┼──────┼───────┼────┼──────┼─────┤
│二九│同右        │湖所清字第八五│榮華工程│北縣莊建字第│柒仟柒佰零│
│    │            │Ｏ三一七六一號│      │八五四號    │伍米      │
├──┼──────┼───────┼────┼──────┼─────┤
│三十│八十五年十二│湖所清字第八五│同右    │北縣莊建字第│壹萬玖仟玖│
│    │月二十六日  │Ｏ三一七六二號│        │九五五號    │佰貳拾米  │
├──┼──────┼───────┼────┼──────┼─────┤
│三一│同右        │湖所清字第八五│鴻瑞營造│北縣泰建字第│柒仟陸佰伍│
│    │            │Ｏ三一七六三號│        │九Ｏ九號    │拾貳米    │
├──┼──────┼───────┼────┼──────┼─────┤
│三二│八十六年一月│湖所清字第八五│彥俊營造│北縣板建字第│陸仟陸佰米│
│    │十日        │Ｏ三一八五一號│        │五九七號    │          │
├──┼──────┼───────┼────┼──────┼─────┤
│三三│同右        │湖所清字第八六│輝昌建設│北縣鶯建字第│貳仟米    │
│    │            │Ｏ三ＯＯ三八號│        │Ｏ一二號    │          │
├──┼──────┼───────┼────┼──────┼─────┤
│三四│八十六年一月│湖所清字第八六│承鴻營造│北縣泰建字第│壹萬捌仟米│
│    │十三日      │Ｏ三ＯＯ七Ｏ號│        │一Ｏ九九號  │          │
├──┼──────┼───────┼────┼──────┼─────┤
│三五│同右        │湖所清字第八六│茂英工程│北縣店建字第│陸仟玖佰玖│
│    │            │Ｏ三ＯＯ七七號│        │六四五號    │拾陸米    │
└──┴──────┴───────┴────┴──────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
