【裁判字號】    88,易,801
【裁判日期】    890321
【裁判案由】    贓物
【裁判全文】
臺灣士林地方法院刑事判決                          八十八年度易字第八一號
    公  訴  人  臺灣士林地方法院檢察署檢察官
    被      告  乙○○
右列被告因贓物案件，經檢察官提起公訴（八十七年度偵字第一○五四六號），本院
判決如左：
    主  文
乙○○寄藏贓物，累犯，處有期徒刑伍月。
    事  實
一、乙○○有多次違反麻醉藥品管理條例等前科，最近一次於民國八十六年間因麻醉
    藥品管理條例、偽造文書及誣告等罪，經法院分別判處有期徒刑六月、四月及三
    月（均得易科罰金），並定應執行刑有期徒刑一年確定，於八十七年二月十一日
    全部易科罰金執行完畢，猶不知悔改，竟於八十七年九月七日凌晨四、五時許，
    在台北市○○區○○路六三巷九弄二號住處，明知丁○○（本院另案審理中）所
    載往藏放如附表所列之物品均係崔某行竊所得之贓物，竟仍予收受並藏放在住處
    房間及閣樓內。嗣於同年九月八日中午十二時，因民眾檢舉經警持台灣士林地方
    法院檢察署檢察官核發之搜索票前往上址搜索當場查獲。
二、案經臺北市政府警察局中正第二分局移請臺灣士林地方法院檢察署檢察官偵查起
    訴。
    理  由
一、訊據被告乙○○矢口否認有寄藏贓物犯行，並辯稱：查獲之物品係丁○○要求寄
    放，當時伊並不知是竊得之贓物云云。惟查：本件被告住處房間及閣樓，於右揭
    時間為警持搜索票搜索查獲附表所示之物品，業經執行搜索之台北市政府警察局
    中正第一分局警員郭慶榮（現已改調後勤科）到庭供證明確，並有卷附搜索扣押
    證明筆錄可稽，即證人己○○亦供證查獲之物品係丁○○所載去（見本院八十八
    年七月廿二日訊問筆錄），且附表所示之物品，分別為丙○○於八十六年五月廿
    六日，在台北縣板橋市○○街；戊○○於八十七年八月二十日，在台北市陽明山
    竹子湖派出所對面；甲○○於八十七年九月五日晚間，在台北縣三重市○○○路
    五七號前；庚○○八十七年九月五或六日，在台北縣三重市○○街七巷七五號前
    所失竊等情，業據被害人丙○○、戊○○、甲○○、庚○○等於警訊及偵查中指
    述甚詳，並有贓物領具四紙在卷可憑，查獲之物品確為行竊所得之贓物無誤。被
    告於本院訊問時雖辯稱不知該批物品係贓物，惟被告另案於台灣士林地方法院檢
    察署八十八年度偵字第一五七二號丁○○竊盜案曾以證人身分應訊供承：「第一
    次是他（丁○○）偷車之前約一個月左右，寄放箱子裝東西二箱，內裝電子類的
    東西、音響，我想是偷來的，因我曾看過他偷機車，第二次約在偷車之後在九月
    間寄放電話機、錄音機、答錄機及二張國畫」（見該案偵查卷第九十一頁），可
    見被告早知崔某寄放之物品係行竊所得之物無疑，被告於本院空言諉稱係查獲後
    始知悉為贓物，自難採信。至於證人己○○於警訊中及本院八十八年八月五日訊
    問時，固曾證稱前開物品係被告乙○○與丁○○共同竊得，惟董女並未親眼目睹
    ，僅係聽聞被告陳述，且被告所否認，亦與董女先前於本院八十八年七月二十二
    日訊問時之供述不同，自難採納。本件犯罪事實已明，被告犯行洵堪認定，應依
    法論科。
二、核被告乙○○所為，犯係刑法第三百四十九條第二項之寄藏贓物罪。被告於八十
    六年間因麻醉藥品管理條例、偽造文書及誣告等罪，經法院分別判處有期徒刑六
    月、四月及三月（均得易科罰金），並定應執行刑有期徒刑一年確定，於八十七
    年二月十一日全部易科罰金執行完畢，有臺灣高等法院檢察署刑案紀錄簡覆表乙
    份在卷可按，其受有期徒刑之執行完畢，五年以內再犯有期徒刑以上之罪，為累
    犯，應依刑法第四十七條規定應加重其刑。爰審酌被告有多次犯罪前科，素行不
    良，及犯罪動機、目的、所生危害，及犯罪後否認犯行態度不佳等一切情狀，量
    處如主文所示之刑，以示懲儆。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、刑法第三百四十九條第二項
、第四十七條、罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官繆卓然到庭執行職務。
中      華      民      國      八十九      年      三    月    廿一    日
                                臺灣士林地方法院刑事第一庭
                                    法  官  詹  朝  傑
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                    書記官  趙  信  義
中      華      民      國      八十九      年      三    月    廿一    日
附錄本案論罪科刑法條全文：
刑法第三百四十九條第二項：
搬運、寄藏、故買贓物或為牙保者，處五年以下有期徒刑、拘役或科或併科一千元以
下罰金。
附表：
┌──┬────────────┬────┬───┬──────────┐
│編號│物      品    名      稱│數    量│被害人│備                註│
├──┼────────────┼────┼───┼──────────┤
│ 一 │空白支票（已蓋發票人林來│一張    │丙○○│贓物已發還被害人，起│
│    │福印章，付款人華南商業銀│        │      │訴書漏列本項物品。  │
│    │行積穗分行，帳號一一八四│        │      │                    │
│    │八─六，票號ＢＢ○○二一│        │      │                    │
│    │六○六號）              │        │      │                    │
├──┼────────────┼────┼───┼──────────┤
│ 二 │電話簿                  │一本    │戊○○│同  右              │
├──┼────────────┼────┼───┼──────────┤
│ 三 │門鎖防盜器              │二台    │甲○○│贓物已發還被害人    │
├──┼────────────┼────┼───┼──────────┤
│ 四 │壽司料理刀              │一組    │同  右│同  右        │
├──┼────────────┼────┼───┼──────────┤
│ 五 │瑞士充電王              │二台    │同  右│同  右              │
├──┼────────────┼────┼───┼──────────┤
│ 六 │手錶                    │一只    │同  右│同  右              │
├──┼────────────┼────┼───┼──────────┤
│ 七 │電子琴                  │二台    │同  右│同  右              │
├──┼────────────┼────┼───┼──────────┤
│ 八 │電話機                  │二台    │同  右│贓物已發還被害人，起│
│    │                        │        │      │訴書漏列。          │
├──┼────────────┼────┼───┼──────────┤
│ 九 │電鑽工具組              │一組    │同  右│贓物已發還被害人    │
├──┼────────────┼────┼───┼──────────┤
│ 十 │旺德電話機              │廿三台  │庚○○│同  右              │
├──┼────────────┼────┼───┼──────────┤
│十一│旺德秘錄機              │八台    │同  右│贓物已發還被害人，起│
│    │                        │        │      │訴書誤計入錄音機。  │
├──┼────────────┼────┼───┼──────────┤
│十二│旺德錄音機（ＷＤ九一○）│二台    │同  右│贓物已發還被害人，起│
├──┼────────────┼────┼───┤訴書誤與秘錄機合併計│
│十三│旺德錄音機（ＷＤ九九一）│二台    │同  右│為十五台。          │
├──┼────────────┼────┼───┤                    │
│十四│國際牌錄音機            │三台    │同  右│                    │
├──┼────────────┼────┼───┼──────────┤
│十五│旺德解碼機              │二台    │同  右│贓物已發還被害人，起│
│    │                        │        │      │訴書誤載為一台      │
└──┴────────────┴────┴───┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
