【裁判字號】    89,訴,1
【裁判日期】    890321
【裁判案由】    清償借款
【裁判全文】
臺灣臺中地方法院民事判決  八十九年度訴字第一號
    原      告    台灣中小企業銀行
                  股份有限公司
    法定代理人    己○○
    訴訟代理人    甲○○
    被      告    隆禾有限公司
    兼法定代理人  乙○○
    被      告    丁○○
                  丙○○
                  戊○○
右當事人間請求清償借款事件，本院判決如左：
      主    文
被告應連帶給付原告新台幣佰捌拾貳萬伍仟壹佰玖拾元，及如附表所示之利息、
違約金。
訴訟費用由被告連帶負擔。
本判決於原告以新台幣壹佰貳拾柒萬陸仟元或等值之中央政府建設公債八十三年度甲
類第一期債票為被告供擔保後，得假執行。
    事    實
甲、原告方面：
一、聲明：除假執行擔保金額外，如主文所示。
二、陳述：被告隆禾有限公司分別於民國八十八年九月十六日、十月十四日，邀同其
    餘被告為連帶保證人，與原告簽立週轉金貸款契約及國內信用狀融資契約，額度
    分別為新台幣（下同）二百萬元、三百萬元。嗣被告隆禾有限公司依週轉金貸款
    契約，先後向原告借用六十萬元、十八萬元、十九萬元、六十八萬元、十七萬元
    共計一百八十七萬元；另依國內信用狀融資契約，向原告借用二百二十萬元。約
    定：按月繳還本息，利息則分別按週年利率百分之九、五及九、七五計算，逾期
    清償在六個月以內者，按上開利率百分之十，超過六個月者，按上開利率百分之
    二十計付違約金。詎被告隆禾有限公司於八十八年十二月十日，經票據交換所宣
    告為拒絕往來戶，依約伊業已喪失期限利益，上開債務均視為全部到期。為此，
    提起本訴請求被告連帶給付如主文第一項所示之本金、利息及違約金。
三、證據：提出週轉金貸款契約、國內信用狀融資契約、開發國內遠期不可撤銷信用
    狀申請書、匯票承兌申請書、已承兌匯票、公司變更事項登記卡、票據交換所拒
    絕往來戶名冊、放款利率表各一紙，授信動用申請書、借據、授信定書各五紙，
    戶籍謄本四紙為證。
乙、被告隆禾有限公司及乙○○部分：
一、聲明：駁回原告之訴。
二、陳述：確實有欠原告錢。
丙、其餘被告未於言詞辯期日到場，亦未提出書狀作何聲明或陳述。
    理    由
一、本件被告丁○○、丙○○、戊○○三人經合法通知，未於言詞辯論期日到場，核
    無民事訴訟法第三百八十六條各款所列情形，爰依原告之聲請，由其一造辯論而
    為判決。
二、原告主張之右揭事實，業據其提出週轉金貸款契約、國內信用狀融資契約、開發
    國內遠期不可撤銷信用狀申請書、匯票承兌申請書、已承兌匯票、公司變更事項
    登記卡、票據交換所拒絕往來戶名冊、放款利率表各一紙，授信動用申請書、借
    據、授信定書各五紙，戶籍謄本四紙為證，復為被告隆禾有限公司及乙○○所不
    爭執，自堪信原告之主張為真實。
三、從而，原告依消費借貸及連帶保證之法律關係，請求被告連帶給付三百八十二萬
    五千一百九十三元，及如附表所示之利息、違約金，為有理由，應予准許。
四、又原告陳明願供擔保，請求宣告假執行，核無不合，爰酌定相當擔保金額或等值
    之有價證券，予以准許。
據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八
十五條第二項、第三百九十條第二項，判決如主文。
中      華      民      國    八十九    年      三      月    二十一    日
                                  臺灣臺中地方法院民事第三庭
~B法      官  唐敏寶  唐敏寶
右為正本係照原本作成
如不服本判決，應於判決送達後二十日內，向本院提出上訴狀。
中      華      民      國    八十九    年      三      月    二十一    日
~B法院書記官
~F0
 附    表：
┌──┬──────────────┬───────────┬────┬───────────────────┐
│編號│      金  額（新台幣）      │利  息  計  算  期  間│週年利率│違  約  金  計  算  期  間 、 利  率  │
├──┼──────────────┼───────────┼────┼───────────────────┤
│一  │四十萬五千一百九十三元      │自八十八年十二月六日  │九．五  │自八十九年一月七日起至清償日止        │
│    │                            │起至清償日止          │（％）  │逾期在六個月以內按上開利率百分之十    │
│    │                            │                      │        │超過六個月者按上開利率百分之二十計算  │
├──┼──────────────┼───────────┼────┼───────────────────┤
│二  │十八萬元                    │自八十八年十一月三日  │九．五  │八十八年十二月四日起至清償日止        │
│    │                            │起至清償日止          │（％）  │逾期在六個月以內按上開利率百分之十    │
│    │                            │                      │        │超過六個月者按上開利率百分之二十計算  │
├──┼──────────────┼───────────┼────┼───────────────────┤
│三  │十九萬元                    │自八十八年十一月八日  │九．五  │八十八年十二月九日起至清償日止        │
│    │                            │起至清償日止          │（％）  │逾期在六個月以內按上開利率百分之十    │
│    │                            │                      │        │超過六個月者按上開利率百分之二十計算  │
├──┼──────────────┼───────────┼────┼───────────────────┤
│四  │六十八萬元                  │自八十八年十一月十日  │九．五  │自八十八年十二月十一日起至清償日止    │
│    │                            │起至清償日止          │（％）  │逾期在六個月以內按上開利率百分之十    │
│    │                            │                      │        │超過六個月者按上開利率百分之二十計算  │
├──┼──────────────┼───────────┼────┼───────────────────┤
│五  │十七萬元                    │自八十八年十一月十一日│九．五  │八十八年十二月十二日起至清償日止      │
│    │                            │起至清償日止          │（％）  │逾期在六個月以內按上開利率百分之十    │
│    │                            │                      │        │超過六個月者按上開利率百分之二十計算  │
├──┼──────────────┼───────────┼────┼───────────────────┤
│六  │二百二十萬元                │自八十八年十二月十日  │九．七五│八十九年一月十一日起至清償日止        │
│    │                            │起至清償日止          │（％）  │逾期在六個月以內按上開利率百分之十    │
│    │                            │                      │        │超過六個月者按上開利率百分之二十計算  │
├──┼──────────────┼───────────┼────┼───────────────────┤
│合計│三百八十二萬五千一百九十三元│                      │        │                                      │
└──┴──────────────┴───────────┴────┴───────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
