【裁判字號】    89,聲,192
【裁判日期】    890321
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      八十九年度聲字第一九二號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，徒刑部分應執行有期徒刑玖年陸月。
      理  由
甲○○因施用毒品等罪，經本院先後判處如附表所示之刑，均經分別確定在案。茲檢
察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑，爰依刑事訴
訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國    八十九     年      三       月    二十    日
                                  臺灣高等法院臺中分院刑事第十庭
                                        審判長法  官  黃  永  泉
                                              法  官  蕭  廣  政
                                              法  官  蔡  名  曜
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  廖  來  信
中      華      民      國    八十九     年      三       月    二十三  日
                                                                        Ｃ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬─────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│  偵  查  │ 最  後  事  實  審 │   確  定  判  決   │
│ 罪 │ 告 ├────┼─┬───┼─┬───┬────┼─┬───┬────┤
│ 名 │ 刑 │年 月 日│機│年字號│法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │關│      │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼─┼───┼─┼───┼────┼─┼───┼────┤
│ 施 │ 有 │        │台│      │台│      │        │台│      │        │
│ 用 │ 期 │        │中│    ６│中│  上４│        │中│  上４│        │
│ 毒 │ 徒 │ １ │地│偵０│高│  １│ ９ │高│  １│ ９ │
│ 品 │ 刑 │        │檢│    １│分│  訴６│        │分│  訴６│        │
│    │ 三 │        │署│    ２│院│    １│        │院│    １│        │
│    │ 年 │        │  │      │  │      │        │  │      │        │
│    │ 三 │        │  │      │  │      │        │  │      │        │
│    │ 月 │        │  │      │  │      │        │  │      │        │
├──┼──┼────┼─┼───┼─┼───┼────┼─┼───┼────┤
│ 麻 │ 有 │        │台│      │台│      │        │台│      │        │
│ 醉 │ 期 │        │中│    ６│中│  上４│        │中│  上４│        │
│ 藥 │ 徒 │ １ │地│偵０│高│  １│ ９ │高│  １│ ９ │
│ 品 │ 刑 │        │檢│    １│分│  訴６│        │分│  訴６│        │
│    │ 九 │        │署│    ２│院│    １│        │院│    １│        │
│  │ 月 │        │  │      │  │      │        │  │      │        │
├──┼──┼────┼─┼───┼─┼───┼────┼─┼───┼────┤
│ 常 │有刑│        │台│    ７│台│      │        │台│      │        │
│ 業 │期前│ ９ │中│    ９│中│  上４│        │中│  上４│        │
│ 竊 │徒強│   至   │地│偵９│高│  ２│ １０ │高│  ２│  ５│
│ 盜 │刑制│ １０ ９│檢│    ０│分│  訴２│        │分│  訴２│        │
│    │三工│        │署│    ２│院│    １│        │院│    １│        │
│    │年作│        │  │      │  │      │        │  │      │        │
│    │六三│        │  │      │  │      │        │  │      │        │
│    │月年│        │  │      │  │      │        │  │      │        │
├──┼──┼────┼─┼───┼─┼───┼────┼─┼───┼────┤
│ 妨 │ 有 │        │彰│      │台│      │        │台│      │        │
│ 害 │ 期 │        │化│    ５│中│６７│        │中│６７│        │
│ 自 │ 徒 │  ２│地│偵２│高│上３３│ １０ │高│上３３│ １０ │
│ 由 │ 刑 │        │檢│    ７│分│訴７７│        │分│訴７７│        │
│    │ 八 │        │署│      │院│  ２２│        │院│  ２２│        │
│    │ 月 │        │  │      │  │      │        │  │      │        │
├──┼──┼────┼─┼───┼─┼───┼────┼─┼───┼────┤
│ 私 │ 有 │        │彰│      │台│      │        │台│      │        │
│ 行 │ 期 │  ２│化│    ５│中│６７│        │中│６７│        │
│ 拘 │ 徒 │   至   │地│偵２│高│上３３│ １０ │高│上３３│  │
│ 禁 │ 刑 │  ３│檢│    ７│分│訴７７│        │分│訴７７│        │
│    │ 二 │        │署│      │院│  ２２│        │院│  ２２│        │
│    │ 年 │        │  │      │  │      │        │  │      │        │
├──┼──┼────┼─┼───┼─┼───┼────┼─┼───┼────┤
│違刀│ 有 │        │彰│      │台│      │        │台│      │        │
│反械│ 期 │        │化│    ５│中│６７│        │中│６７│        │
│槍管│ 徒 │  ３│地│偵２│高│上３３│ １０ │高│上３３│ １０ │
│制│ 刑 │        │檢│    ７│分│訴７７│        │分│訴７７│        │
│彈條│ 一 │        │署│      │院│  ２２│        │院│  ２２│        │
│藥例│ 年 │        │  │      │  │      │        │  │      │        │
└──┴──┴────┴─┴───┴─┴───┴────┴─┴───┴────┘
                                                                              Ｃ


司法院資訊處製作；財團法人民間司法改革基金會備份。
