【裁判字號】    89,聲,202
【裁判日期】    890321
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定              民國八十九年度聲字第二○二號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○  男二十.
                        住：臺.
                        身分證.
                        （現於臺灣臺中監獄台中分監執行中）
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因妨害自由等罪，所處如附表所示之刑，應執行有期徒刑年月。
    理      由
甲○○因附表所示之罪，均已確定，茲由檢察官聲請定其應執行之刑，本院審核各有
關案卷後認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項
，刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國    八十九      年      三      月    二十一  日
                              臺灣高等法院臺中分院刑事第八庭
                                    審判長法  官  羅  得  村
                                          法  官  林  輝  煌
                    法  官  劉  榮  服
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                          書記官  林  玉  惠
中      華      民      國    八十九      年      三      月   二十三   日
                                                                        Ａ
~IT32VX10L6G2Q2;
 受刑人甲○○定應執行刑案件一覽表
      ┌──┬──┬────┬────────┬──────────┬──────────┐
      │    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
      │罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
      │    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
      │    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
      ├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
      │    │ 有 │        │    │          │花│    │    │花│    │    │
      │ 賭 │ 期 │        │ 台 │        ７│蓮│  上０│        │蓮│  上０│        │
      │    │ 徒 │ ５ 間│ 東 │  偵  ０│高│重１│ ４ ７│高│重１│ ４ ７│
      │    │ 刑 │   至   │ 地 │        ６│分│  訴３│        │分│  訴３│        │
      │ 博 │ 七 │ ５ │ 檢 │        ３│院│      │        │院│      │        │
    ７│    │ 月 │        │    │          │  │      │        │  │      │        │
執１├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
  助３│    │    │        │    │          │花│    │    │  │  ６│    │
    １│ 妨 │有一│        │ 台 │        ７│蓮│  上０│        │最│  台１│        │
      │ 害 │期年│ ５ │ 東 │  偵  ０│高│重１│ ４ ７│高│  ０│ ７ │
      │ 自 │徒六│        │ 地 │        ６│分│  訴３│        │法│  上４│        │
      │ 由 │刑月│        │ 檢 │        ３│院│      │        │院│      │        │
      │    │    │        │    │          │  │      │        │  │      │        │
      ├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
      │    │    │        │    │        １│台│    │    │  │    │    │
    ８│ 槍 │有一│ １ │ 台 │        ９│中│  上４│        │最│  台９│        │
執９│    │期年│   至   │ 中 │  偵  ７│高│  ６│  │高│  ３│ ２ │
    ３│    │徒六│ １ │ 地 │        ２│分│  訴５│        │法│  上７│        │
    １│ 匪 │刑月│        │ 檢 │          │院│    １│        │院│      │        │
      │    │    │        │    │          │  │      │        │  │      │        │
      └──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
                                                      Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
