【裁判字號】    89,上易,288
【裁判日期】    890321
【裁判案由】    竊盜
【裁判全文】
臺灣高等法院臺南分院刑事判決          八十九年度上易字第二八八號  Ａ
      上  訴  人
      即  被  告  甲  ○  ○
      選任辯護人  黃  慕  容
右上訴人因竊盜案件，不服臺灣嘉義地方法院八十八年度易字第一四ＯＯ號中華民國
八十八年十二月三十一日第一審判決（起訴案號：臺灣嘉義地方法院檢察署八十八年
度偵字第七六六九號），提起上訴，本院判決如左：
      主      文
上訴駁回。
      事      實
一、甲○○曾犯賭博及多次竊盜罪，其中於民國（下同）八十四年間犯竊盜罪，經原
    審法院判處有期徒刑十月確定，指揮書執畢日期為八十五年四月十三日。又於八
    十五年間犯竊盜罪，經臺灣雲林地方法院判處有期徒刑一年六月確定，八十六年
    八月五日刑期起算，指揮書執畢日期為八十八年二月四日，於八十七年十二月十
    九日假釋，假釋期間至八十九年一月二日屆滿。復於八十六年間犯竊盜罪，經原
    審法院判處有期徒刑十一月確定，八十八年二月五日接續執行，指揮書執畢日期
    為八十九年一月四日，於八十八年一月二十日假釋。又於八十八年間假釋期間內
    犯竊盜罪，經原審法院判處有期徒刑一年，並經臺灣高等法院臺南分院判處上訴
    駁回而確定，八十八年九月四日刑期起算，指揮書執畢日期為九十年九月十六日
    ，自八十八年十月十六日起先插接續執行竊盜殘刑一年十四日，八十九年十月二
    十日期滿後接續執行前開所判一年未執行完之刑期，現在監執行中，仍不知悔改
    。復於假釋期間內復意圖為自己不法之所有，於八十八年七月十日至十二日中某
    日上午十許（起訴書載為八十八年七月九日至十一日中之不詳日期內中午許），
    在嘉義市○區○○里○○路三六一號，趁該住戶外出之際，以腳踢屋後木門（起
    訴書載為柴門）而毀損（起訴書載為毀越）木門之喇叭鎖，侵入屋內（侵入住居
    部分未據告訴），竊取屋主乙○○、丙○○夫妻所有如附表所示之物品，得手後
    於同日上午十一時許離去。甲○○反覆多次竊盜，一再犯罪，顯有犯罪習慣。嗣
    於八十八年七月二十三日，將前開贓物以新台幣（下同）二萬五千元之代價售予
    沈德福（另案偵辦），所得供己花用。
二、案經嘉義市警察局第二分局報請臺灣雲林地方法院檢察署呈請臺灣高等法院臺南
    分院檢察署檢察長令轉臺灣嘉義地方法院檢察署檢察官偵查起訴。
      理      由
一、訊據上訴人即被告甲○○對於右揭事實於原審審理中坦承不諱，核與被害人乙○
    ○、丙○○於警訊時、偵查中及被害人乙○○於原審審理時指述之被竊情節及證
    人沈德福於警訊時、原審偵審中所證述之情節相符，並有被害報告單及保管單之
    影本各一份附於嘉義市警察局第二分局影印卷與贓物明細表影本一份附於臺灣雲
    林地方法院檢察署八十八年度偵字第四０四三號偵查卷（影本）可稽。被害人乙
    ○○於原審審理時雖指稱：「（何時在嘉市○○路三六一號住家被竊？）：：：
    很多人進去偷，木門被用專門工具撬開弄壞喇叭鎖：：：。」等語（見本院八十
    八年十二月十七日審判筆錄），惟被告於原審審理時供稱：「（確實早上十時左
    右進入？）對，自屋後之木門進入。」「（把柴門毀壞？）我踢開有壞掉之後走
    進去。」等情（見本院八十八年十二月十七日審判筆錄）。查被害人指稱很多人
    進去偷，木門遭被告以專門工具撬開弄壞喇叭鎖，並非親見，恐係推測之詞，亦
    無法證明係以何種工具破壞，既為被告所否認，而其自白又與事實相符，被告供
    稱係其以腳踢屋後木門毀損木門之喇叭鎖後，侵入屋內行竊，應可採信。又被害
    人乙○○於原審審理時雖指稱尚有女用勞力士手錶一只、小型音響一組、十二生
    肖錢筒六個（內放約三萬元）亦同時遭竊，惟被告否認竊取該勞力士手錶一只、
    小型音響一組及十二生肖錢筒六個。查證人沈德福於原審審理時結證稱：「（有
    把勞力士手錶、錢筒及音響賣你？）沒有」「（提示被害報告單之物品，全部賣
    你否？）達摩祖師陶磁神像、書畫印、龍銀、握把鏡、外國幣我記清楚，其餘包
    起來。」等語（見本院八十八年十二月十七日審判筆錄），足見被告於竊得被害
    人乙○○、丙○○所有如附表所示之物品後，已將其全部售予證人沈德福，如被
    告亦竊取被害人乙○○、丙○○所有之女用勞力士手錶一只、小型音響一組、十
    二生肖錢筒六個，應無另售予他人以增加被查獲之風險之理，此外，並無其他積
    極證據足證被告確有竊取被害人乙○○於原審審理時所指稱之女用勞力士手錶一
    只、小型音響一組及十二生肖錢筒六個，自不得僅憑被害人片面之指述，遽認被
    告亦有竊取上揭女用勞力士手錶一只、小型音響一組及十二生肖錢筒六個。被告
    於右開時、地竊得被害人乙○○、丙○○所有如附表所示之物品後，以二萬五千
    元售予證人沈德福，所得供己花用，顯有為自己不法所有之意圖。被告嗣於本院
    審理時辯稱：伊僅竊得達摩祖師古董一尊，並無竊取他物云云，顯非實情，無足
    採取。故被告於原審之自白核與事實相符，事證明確，其犯行堪以認定。
二、查木門之喇叭鎖為木門之一部分，毀損木門之喇叭鎖，亦係毀損門扇，被告毀損
    門扇，侵入屋內竊得被害人乙○○、丙○○所有如附表所示之物品，核被告所為
    ，係犯刑法第三百二十一條第一項第二款之毀損門扇竊盜罪。被告於八十四年間
    曾犯竊盜罪，經本院判處有期徒刑十月確定，指揮書執畢日期為八十五年四月十
    三日，有臺灣嘉義地方法院檢察署刑案資料查註紀錄表一份附於偵查卷及臺灣高
    等法院被告全國前案紀錄表一份附於本院卷可稽，其於五年以內，再犯有期徒刑
    以上之本罪，為累犯，應依刑法第四十七條規定加重其刑。
三、原審認被告等之罪證明確，因予適用刑法第三百二十一條第一項第二款、第四十
    七條，竊盜犯贓物犯保安處分條例第三條第一項第一款、第四條、第五條第一項
    前段等規定，並審酌被告犯罪之動機、目的、手段、品行、犯罪所生危害及犯罪
    後坦承犯行之態度等一切情狀，量處被告有期徒刑二年。又被告曾犯賭博及多次
    竊盜罪，最近五年間，於八十四年間所犯竊盜罪，經原審法判處有期徒刑十月確
    定，指揮書執畢日期為八十五年四月十三日。又於八十五年間犯竊盜罪，經臺灣
    雲林地方法院判處有期徒刑一年六月確定，八十六年八月五日刑期起算，指揮書
    執畢日期為八十八年二月四日，於八十七年十二月十九日假釋，假釋期間至八十
    九年一月二日屆滿。復於八十六年間犯竊盜罪，經原審法院判處有期徒刑十一月
    確定，八十八年二月五日接續執行，指揮書執畢日期為八十九年一月四日，於八
    十八年一月二十日假釋。又於八十八年間假釋期間內犯竊盜罪，經原審法院判處
    有期徒刑一年，並經臺灣高等法院臺南分院判處上訴駁回而確定，八十八年九月
    四日刑期起算，指揮書執畢日期為九十年九月十六日，自八十八年十月十六日起
    先插接續執行竊盜殘刑一年十四日，八十九年十月二十日期滿後接續執行前開所
    判一年未執行完之刑期，現在監執行中，有臺灣嘉義地方法院檢察署刑案資料查
    註紀錄表一份附於偵查卷及被告全國前案紀錄表一份、臺灣嘉義地方法院檢察署
    檢察官執行指揮書影本二份附卷可按，被告仍不知悔改，復犯本案竊盜罪，其反
    覆多次竊盜，一再犯罪，顯有犯罪習慣，應依竊盜犯贓物犯保安處分條例第三條
    第一項第一款、第五條第一項前段之規定，諭知被告應於刑之執行前入勞動場所
    強制工作三年，以資矯正。本院經核原判決認事用法、量刑及諭知被告應於刑之
    執行前入勞動場所強制工作三年，俱無不合。被告上訴意旨指摘原判決量刑有不
    當之處，為無理由，應予駁回。
據上論斷：應依刑事訴訟法第三百六十八條，判決如主文。
本案經檢察官蘇南桓到庭執行職務。
中    華    民    國      八十九      年      三      月      二十一    日
                                  臺灣高等法院臺南分院刑事第一庭
                                      審判長法官  鄭    文    肅
                                            法官  楊    明    章
                                            法官  王    浦    傑
右正本證明與原本無異。
不得上訴。
                                      法院書記官  張    清    良
中    華    民    國      八十九      年      三      月      二十三    日
附表：
    ┌──┬─────────────┬──┬───┬───┬─────┐
    │編號│  名                  稱  │單位│數  量│所有人│備      註│
    ├──┼─────────────┼──┼───┼───┼─────┤
    │一  │冰種玉環                  │只  │  一  │蘇瑞雪│          │
    ├──┼─────────────┼──┼───┼───┼─────┤
    │二  │翠玉鑲小鑽石Ｋ金手鐲      │只  │  一  │蘇瑞雪│          │
    ├──┼─────────────┼──┼───┼───┼─────┤
    │三  │福祿壽三色玉環            │只  │  一  │蘇瑞雪│          │
    ├──┼─────────────┼──┼───┼───┼─────┤
    │四  │清朝玉花片鑲白Ｋ金項鍊    │條  │  一  │蘇瑞雪│          │
    ├──┼─────────────┼──┼───┼───┼─────┤
    │五  │珍珠項鍊                  │條  │  一  │蘇瑞雪│          │
    ├──┼─────────────┼──┼───┼───┼─────┤
    │六  │珍珠手鐲                  │只  │  一  │蘇瑞雪│          │
    ├──┼─────────────┼──┼───┼───┼─────┤
    │七  │紐西蘭本珍珠胸針（「針」起│只  │  一  │蘇瑞雪│          │
    │    │訴書誤載為「珍」）        │    │      │      │          │
    └──┴─────────────┴──┴───┴───┴─────┘
    ┌──┬─────────────┬──┬───┬───┬─────┐
    │八  │日本珍珠胸針及各種胸針（「│只  │ 數只 │蘇瑞雪│          │
    │    │針」起訴書均誤載為「珍」）│    │      │      │          │
    ├──┼─────────────┼──┼───┼───┼─────┤
    │九  │各式耳環                  │組  │  十  │蘇瑞雪│起訴書載為│
    │    │                          │    │      │      │二十幾組  │
    ├──┼─────────────┼──┼───┼───┼─────┤
    │十  │黃金戒指                  │只  │  五  │蘇瑞雪│起訴書載為│
    │    │                          │    │      │      │數個      │
    ├──┼─────────────┼──┼───┼───┼─────┤
    │十一│義大利水晶項鍊            │條  │  二  │蘇瑞雪│          │
    ├──┼─────────────┼──┼───┼───┼─────┤
    │十二│紫水煙玉                  │個  │  一  │蘇瑞雪│          │
    ├──┼─────────────┼──┼───┼───┼─────┤
    │十三│龍銀                      │枚  │ 五六 │乙○○│          │
    ├──┼─────────────┼──┼───┼───┼─────┤
    │十四│書畫印章                  │枚  │  一  │乙○○│          │
    └──┴─────────────┴──┴───┴───┴─────┘
    ┌──┬─────────────┬──┬───┬───┬─────┐
    │十五│外國硬幣                  │枚  │ 二二 │蘇瑞雪│          │
    ├──┼─────────────┼──┼───┼───┼─────┤
    │十六│新台幣（硬幣）            │元  │一五０│蘇瑞雪│          │
    │    │                          │    │０    │      │          │
    ├──┼─────────────┼──┼───┼───┼─────┤
    │十七│達摩祖師陶磁像（起訴書載為│尊  │  一  │乙○○│          │
    │    │達摩祖師古董）            │    │      │      │          │
    ├──┼─────────────┼──┼───┼───┼─────┤
    │十八│小提琴                    │把  │  一│蘇瑞雪│          │
    ├──┼─────────────┼──┼───┼───┼─────┤
    │十九│望遠鏡                    │台  │  一  │蘇瑞雪│          │
    ├──┼─────────────┼──┼───┼───┼─────┤
    │二十│珊瑚項鍊                  │條  │  一  │蘇瑞雪│          │
    ├──┼─────────────┼──┼───┼───┼─────┤
    │二一│象牙項鍊                  │條  │  一  │蘇瑞雪│          │
    ├──┼─────────────┼──┼───┼───┼─────┤
    │二二│象牙耳環                  │組  │  一  │蘇瑞雪│起訴書載為│
    └──┴─────────────┴──┴───┴───┴─────┘
    ┌──┬─────────────┬──┬───┬───┬─────┐
    │    │                          │    │      │      │一條      │
    ├──┼─────────────┼──┼───┼───┼─────┤
    │二三│握把鏡                    │只  │  一  │蘇瑞雪│起訴書漏載│
    │    │                          │    │      │      │，被害報告│
    │    │                          │    │      │      │書雖記載二│
    │    │                          │    │      │      │只，被告於│
    │    │                          │    │      │      │本院審理時│
    │    │                          │    │      │      │亦供稱二只│
    │    │                          │    │      │      │，惟被害人│
    │    │                          │    │      │      │乙○○於警│
    │    │                          │    │      │      │訊時指稱被│
    │    │                          │    │      │      │竊取一只，│
    │    │                          │    │      │      │另外一只在│
    │    │                          │    │      │      │其身上。  │
    ├──┼─────────────┼──┼───┼───┼─────┤
    │二四│洋酒                      │瓶  │  五  │蘇瑞雪│起訴書未載│
    │    │                          │    │    │      │五瓶      │
    └──┴─────────────┴──┴───┴───┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
