【裁判字號】    88,易,3044
【裁判日期】    890321
【裁判案由】    業務侵占
【裁判全文】
臺灣臺北地方法院刑事判決                    八十八年度易字第三四四號
    公  訴  人  臺灣臺北地方法院檢察署檢察官
    被      告  甲○○
右列被告因業務侵占案件，經檢察官聲請簡易判決處刑（八十八年度偵字第一一五０
八號），經本院臺北簡易庭受理後（八十八年度北簡字第二三八七號），認為不宜以
簡易判決處刑，而簽移本院刑事普通庭審理，本院判決如左：
    主  文
甲○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑玖月
。又連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑柒月。
應執行有期徒刑壹年貳月。緩刑參年。
    事  實
一、甲○○自民國（下同）八十二年五月間起至八十五年六月三十日止，擔任毅興旅
    行社有限公司（下稱毅興公司）會計經理一職，並自八十五年七月一日起至八十
    八年十月底離職為止，改任該公司業務員之工作，任職期間負責保管、處理毅興
    公司對外應給付之金錢，並自任職業務員之職起，兼司向客戶收取代辦簽證費用
    等業務，詎其：
（一）意圖為自己不法之所有，並基於概括犯意，自八十二年十二月三十一日起至八
      十六年一月三十一日止，連續以下列手法侵占毅興公司交其保管之金錢：
      １、自八十二年十二月三十一日起至八十五年十二月三十一日止，在臺北市○
          ○路六六號三樓即毅興公司內，連續四次以將其業務上持有毅興公司應給
          付香港佳億旅遊貿易公司（下稱佳億公司）之簽證費用，扣留其中一部分
          而予挪用之方式而加以侵占，其各次侵占之時間、數額各如附表一所載，
          總計甲○○以此種手法侵占之款項總計為港幣二十八萬七千七百四十五元
          ，並已花用殆盡。
      ２、自八十四年九月三十日起至八十六年一月三十一日止，在上址，連續十五
          次將其業務上所持有毅興公司應繳交予中央健康保險局給付之保險費予以
          挪用，其歷次侵占款項之時間、金額各如附表二所載，總計甲○○以此種
          手法侵占之款項總計為新台幣（下同）十四萬五千二百二十五元，所得款
          項，亦已全部花用殆盡。
（二）復另行起意，並基於意圖為自己不法所有之概括犯意，自八十八年一月五日起
      至八十八年四月三十日止，連續十七次將其向毅興公司之客戶收取後，業務上
      所持有應繳回毅興公司之代辦簽證費用侵占入己，其歷次侵占款項之時間、金
      錢數額各如附表三所載，此部分侵占之金額總計為十一萬九千二百五十元，而
      甲○○並將侵占所得金錢，如數花用而無剩餘。
    嗣於八十八年四月三十日甲○○之上開各該侵占款項之行為始經毅興公司發現。
二、案經毅興公司訴請臺灣臺北地方法院檢察署檢察官聲請以簡易判決處刑，經本院
    臺北簡易庭受理後，認為不宜以簡易判決處刑，而簽移刑事普通庭依通常程序審
    理。
    理  由
一、訊據被告甲○○對其於毅興公司擔任之職務、期間及所司工作內容，以及曾經侵
    占業務上所持有毅興公司金錢之時間、次數等情節均坦承不諱，僅辯稱告訴人毅
    興公司指稱侵占之數目過多，實際上伊僅侵占毅興公司金錢約一百二十餘萬元而
    已。本院查：
（一）被告甲○○右揭各次侵占款項之手法及時間、數額等節，均經告訴人毅興公司
      委由告訴代理人陳漢國律師於偵、審中指訴綦詳，並陳報有「被告甲○○業務
      侵占案乙覽表」乙份及計算被告甲○○侵占應給付予佳億公司之簽證費用數額
      之計算表影本十六紙、侵占應給付予中央健康保險局金錢之「投保單位保費計
      算明細表」影本十五紙、侵占客戶給付應繳回毅興公司代辦簽證費用之「毅興
      旅行社有限公司簽證工本費收據」影本二十七紙附卷可稽。茲上開資料內容經
      被告甲○○當庭檢視結果，均已坦白承認，足徵被告甲○○確有如事實欄所述
      之侵占犯行，要無疑問。因此其於本院訊問時翻異前供，改口稱並無侵占如告
      訴人毅興公司所述那麼多數額云云，已有可疑。
（二）其次，參酌卷附被告甲○○於八十八年四月三十日所親自簽立之切結書影本，
      其內已經明白記載被告甲○○挪用告訴人毅興公司之總金額為一百五十萬元，
      因此被告甲○○事後之推諉情詞，即難相信。甚至就被告甲○○侵占佳億公司
      之款項部分以告訴人毅興公司陳報案發當時港幣與新台幣之折兌匯率一比四‧
      五計算（計算方法：二十八萬七千七百四十五元乘以四‧五等於一百五十五萬
      九千三百二十七元），再合計被告甲○○自白其餘侵占之應繳給健保局之費用
      暨客戶繳納之簽證費用，總共被告甲○○侵占告訴人毅興公司之數額經計算後
      為一百五十五萬九千三百二十七元，與之比對上開切結書所載情節亦大致吻合
      ，觀此尤證告訴人毅興公司之指訴情節，應非虛構，足見被告甲○○否認及所
      辯之詞，均無可取。
（三）此外，本件尚有前揭被告甲○○於八十八年四月三十日（與上開切結書所載時
      間相同）所簽發，面額為一百五十萬元，票號一二七九八０號本票影本乙紙、
      中央健康保險局臺北分局八十八年十二月十三日健保北承一字第八八０九九五
      六四號函檢附毅興旅行社有限公司「投保單位應收已收檔記錄」二紙附卷可稽
      。又被告甲○○曾任職於毅興公司一節，復有勞工保險卡影本四紙、勞工保險
      退保申請表影本一紙、各類所得扣繳暨免扣繳憑單影本五紙等在卷可考。
（四）綜上所述，本件事證已臻明確，被告甲○○之犯行，堪以認定。
二、按刑法第三百三十六條之侵占罪，僅行為人萌生「易持有為所有」之主觀意思即
    已成罪，至於事後是否歸墊所侵占之款項，要與犯罪成立與否無涉，查本案被告
    甲○○關於侵占毅興公司應向中央健康保險局給付之健保費用乙節，雖其歷次挪
    用款項加以侵占後，曾於事後歸墊，惟揆諸前揭說明，此仍無解於其侵占罪行之
    成立，故核被告甲○○所為，係犯刑法第三百三十六條第二項之業務侵占罪。又
    被告甲○○於事實欄（一）、（二）所載多次之業務侵占犯行，各時間緊接，觸
    犯構成要件相同之罪名，顯分別係基於概括犯意為之，各為連續犯，應分別以一
    罪論，並各依法加重其刑。而被告甲○○所犯上開二罪，時間相隔久遠，復係基
    於各別之犯意各情，業據被告甲○○供承在卷（見本院八十九年三月七日審判筆
    錄），應予分論併罰。因此公訴意旨認被告甲○○如事實欄所載（一）、（二）
    之犯行均係基於概括犯意為之，彼此間具連續犯之關係云云，似有誤會，併此敘
    明。此外，起訴書雖未敘明被告甲○○於八十二年十二月三十一日之侵占犯行，
    以及亦未論及被告甲○○自八十八年三月十九日至同年四月三十日之侵占犯行，
    惟查上開各該情節，既分別與起訴之情節各均有連續犯之關係如前所述，當為起
    訴效力所及，本院自均應併予審究，合併陳明。爰審酌被告甲○○犯罪之動機、
    犯罪之目的、手段、所生危害，犯罪後尚能坦承犯行，並與告訴人達成和解，有
    和解協議書影本一紙在卷足佐，可見態度良好等及其他一切情狀，分別量處各如
    主文所示之刑，並定其應執行之刑。末查被告甲○○前未曾受有期徒刑以上刑之
    宣告，此有本院被告甲○○全國前案記錄表乙紙附卷可憑，其因短於思慮，偶罹
    刑典，犯罪後復深表悔意，並經告訴代理人表示原諒，足見被告甲○○經此刑之
    宣告，當知所惕勵，信無再犯之虞，本院認為前開對其所宣告之刑，以暫不執行
    為適當，爰諭知緩刑三年，以啟自新。
據上論斷，應依刑事訴訟法第四百五十二條、第二百九十九條第一項前段、刑法第五
十六條、第三百三十六條第二項、第五十一條第五款、第七十四條第一款、罰金罰鍰
提高標準條例第一條前段，判決如主文。
本案經檢察官楊榮宗到庭執行職務
中      華      民      國      八十九      年      三      月  二十一  日
                                      臺灣臺北地方法院刑事第九庭
                                          法  官  蕭胤瑮
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官  石幸代
中      華      民      國      八十九      年      二      月  二十四  日
附錄本案論罪科刑法條全文
刑法第三百三十六條
對於公務上或因公益所持有之物，犯前條第一項之罪者，處一年以上七年以下有期徒
刑，得併科五千元以下罰金。
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期徒刑，得併
科三千元以下罰金。
前二項之未遂犯罰之。
附表一：
┌───────────┬────────────┬───────────
│侵占時間              │侵占金額（以下金額以新台│備                  註
│                      │為計算單位）            │
├───────────┼────────────┼───────────
│八十二年十二月三十一日│七萬三千四百八十六元    │
├───────────┼────────────┼───────────
│八十三年十二月三十一日│六萬九千三百三十八元    │
├───────────┼────────────┼───────────
│八十四年十二月三十一日│六萬三千五百七十四元    │
├───────────┼────────────┼───────────
│八十五年十二月三十一日│八萬一千三百四十七元    │
├───────────┴────────────┴───────────
│侵占金額總計：二十八萬七千七百四十五元
└────────────────────────────────────
附表二：
┌───────────┬────────────┬───────────
│侵占時間              │侵占金額（以下金額以新台│備                  註
│                      │幣為計算單位）          │
├───────────┼────────────┼───────────
│八十四年九月三十日    │六千八百八十五元        │
├───────────┼────────────┼───────────
│八十四年十月三十一日  │六千八百八十五元        │
├───────────┼────────────┼───────────
│八十五年一月三十一日  │六千三百八十五元        │
├───────────┼────────────┼───────────
│八十五年二月二十八日  │一萬零九百三十四元      │
├───────────┼────────────┼───────────
│八十五年三月三十一日  │九千九百四十元          │
├───────────┼────────────┼───────────
│八十五年四月三十日    │一萬零一百三十一元      │
├───────────┼────────────┼───────────
│八十五年五月三十一日  │一萬一千一百二十五元    │
├───────────┼────────────┼───────────
│八十五年六月三十日    │一萬一千一百二十五元    │
├───────────┼────────────┼───────────
│八十五年七月三十一日  │一萬一千一百二十五元    │
├───────────┼────────────┼───────────
│八十五年八月三十一日  │一萬零一百三十一元      │
├───────────┼────────────┼───────────
│八十五年九月三十日    │一萬零一百三十一元      │
├───────────┼────────────┼───────────
│八十五年十月三十一日  │一萬零十一元            │
├───────────┼────────────┼───────────
│八十五年十一月三十日  │一萬零一百三十九元      │
├───────────┼────────────┼───────────
│八十五年十二月三十一日│一萬零一百三十九元      │
├───────────┼────────────┼───────────
│八十六年一月三十一日  │一萬零一百三十九元      │
├───────────┴────────────┴───────────
│侵占金額總計：十四萬五千二百二十五元
└────────────────────────────────────
 附表三：
┌───────────┬────────────┬───────────
│侵占時間              │侵占金額（以下金錢以新台│備                  註
│                      │幣為計算單位）          │
├───────────┼────────────┼───────────
│八十八年一月五日      │五千元                  │
│                      │                        │
├───────────┼────────────┼───────────
│八十八年一月六日      │一萬九千六百元          │
├───────────┼────────────┼───────────
│八十八年一月十二日    │四千六百五十元          │
├───────────┼────────────┼───────────
│八十八年一月十五日    │七千五百元              │
├───────────┼────────────┼───────────
│八十八年一月十九日    │七千五百元              │
├───────────┼────────────┼───────────
│八十八年一月二十日    │八千六百元              │
├───────────┼────────────┼───────────
│八十八年一月二十一日  │八千一百元              │
├───────────┼────────────┼───────────
│八十八年一月二十二日  │三千一百元  │
├───────────┼────────────┼───────────
│八十八年一月二十五日  │二千五百元              │
├───────────┼────────────┼───────────
│八十八年一月二十七日  │五千二百元              │
├───────────┼────────────┼───────────
│八十八年二月四日      │四千零五十元            │
├───────────┼────────────┼───────────
│八十八年二月五日      │七千二百元              │
├───────────┼────────────┼───────────
│八十八年三月十九日    │一萬九千元              │
├───────────┼────────────┼───────────
│八十八年四月二十一日  │五千二百五十元          │
├───────────┼────────────┼───────────
│八十八年四月二十七日  │六千八百元              │
├───────────┼────────────┼───────────
│八十八年四月二十九日  │一千六百元              │
├───────────┼────────────┼───────────
│八十八年四月三十日    │三千六百元              │
├───────────┼────────────┼───────────
│侵占金額總計          │十一萬九千二百五十元    │
└───────────┴────────────┴───────────


司法院資訊處製作；財團法人民間司法改革基金會備份。
