【裁判字號】    89,除,1367
【裁判日期】    890321
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  八十九年度除字第一三六七號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十八年度催字第五一三二號公示催告。
二、所定申報權利期間，已於民國八十九年三月四日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    八十九    年      三      月    二十一    日
                                            民事第六庭法      官  林政憲
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    八十九    年      三      月    二十二    日
~B法院書記官  張漪蕙
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                            八十八年度催字第五一三二號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│田貿企業股份有限公│華南商業銀行民生分│八十八年八月二十九日  │萬陸仟元      │ＡＣ五一九二四二│    │
│  │司黃泗得          │行                │                      │                │三              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│田貿企業股份有限公│第一商業銀行中山分│八十八年八月二十五日  │壹拾萬元        │ＰＡ四一八七三一│    │
│  │司黃泗得          │行                │                      │                │八              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
