【裁判字號】    88,交聲,555
【裁判日期】    890321
【裁判案由】    違反道路交通管理處罰條例聲明異議
【裁判全文】
臺灣臺北地方法院交通事件裁定                    八十八年度交聲字第五五五號
    異議人即
    受處分人  甲○○
右列受處分人因違反道路交通管理處罰條例案件，對於台北市交通事件裁決所如附表
所為之處分，聲明異議，本院裁定如左：
    主      文
異議駁回。
    理      由
一、按道路交通管理處罰條例所稱之汽車，依該條例第三條第八款規定包括機器腳踏
    車，再汽車駕駛人停車時間、位置、方式、車種不依規定者，處新台幣（以下同
    ）六百元以上一千二百元以下罰鍰，道路交通管理處罰條例第五十六條第一項第
    九款定有明文。
二、本件受處分人即異議人甲○○於如附表所示之時間，在附表所示之台北市中山區
    ○○○路五八號前之汽車停車處裝卸貨專用區，將其所有車號ＡＴＹ－五三七號
    重型機車在該路段違規停車，而為台北市停車管理處以拍照之方式採證，並以受
    處分人有違反前揭道路交通管理處罰條例第五十六條第一項第九款規定之行為掣
    單舉發，嗣將舉發通知單送達於受處分人後，受處分人於應到案日期前向原舉發
    單位即台北市停車管理處為申訴，經原舉發單位調查結果，仍認受處分人有前開
    違規行為，原處分機關乃依前揭道路交通管理處罰條例第五十六條第一項第九款
    規定以如附表所示裁決書案號就受處分人七次違規停車之行為各從輕裁處異議人
    罰鍰六百元，總計四千二百元。
三、受處分人聲明異議意旨固不否認有將其所有前開車號汽車停放於如附表所示之路
    段上之事實，核與卷附採證相片所顯示之情節相符，惟否認有任何違反前揭道路
    交通管理處罰條例第五十六條第一項第九款規定之行為，辯稱：我停車的時候該
    路段尚未劃設為卸貨專用區，我停車之後又因公出國，沒有去移動車子，市政府
    這樣開罰單似與公道有違云云，惟查：
    受處分人確有在如附表所示時間將其所有上開車號重型機車在如附表所述之汽車
    裝卸貨專用區上停車之行為，如前所述有採證相片七幀附本院卷可稽，而受處分
    人所停車之裝卸貨專用區，係台北市停車管理處於八十八年六月十五日所劃設，
    有該處八十八年八月二十四日北市停四字第八八六三五四五二００號函一紙附本
    院卷可參，受處分人雖辯稱其係在該路段劃設裝卸貨專用區之前即已停放上開車
    號機車，其後因為出國故無法將該部機車移置，惟經本院向內政部警政署入出境
    管理局函調取得受處分人自八十八年五月起至同年七月止之入出境資料，經該局
    於八十八年十月二十五日以（八八）境信昌字第六九三五九號函覆本院，本院發
    現受處分人於八十八年五月十九日出境後於同年月三十一日入境，其後又在八十
    八年六月二十日出境，隨即於八十八年六月二十四日入境，受處分人於八十八年
    七月間根本未有任何入出境紀錄，是由受處分人上開入出境資料以觀，受處分人
    為台北市停車管理處舉發如附表所示違規停車之八十八年七月間，人均在台灣境
    內，而沒有出境情事，受處分人辯稱其係在被舉發路段劃設裝卸貨專用區後即因
    公出國，而未能移置上開車號機車，尚難認其辯解為可採，本件事證明確，受處
    分人之違規行為堪以認定。
四、綜上所述，受處分人確有在如附表所示時間將其所有上開車號重型機車在如附表
    所述之汽車裝卸貨專用區上違規停車之行為，從而原處分機關依前揭道路交通管
    理處罰條例第五十六條第一項第九款規定就受處分人如附表所示七次違規停車之
    行為各從輕裁處受處分人罰鍰六百元，核無違誤，本件受處分人之異議為無理由
    ，自應將其異議駁回。
據上論斷，應依道路交通案件處理辦法第十九條，裁定如主文。
中      華      民      國    八十九    年      三      月    二十一    日
                                      臺灣臺北地方法院交通法庭
                                          法  官  葉建廷
右正本證明與原本無異。
如不服本裁定應於送達後五日內向本院提出抗告狀。
                                          書記官  江虹儀
中      華      民      國    八十九    年      三      月    二十七    日
附表：
┌───┬──────┬───────┬──────────┬────┐
│編  號│違規停車時間│  違規停車地點│原處分機關裁決書案號│處罰主文│
├───┼──────┼───────┼──────────┼────┤
│  １  │八十八年七月│  台北市中山區│八十八年九月九日北市│罰鍰六百│
│      │一日上午十一│  民權西路五八│交裁車字第二二－八七│元      │
│      │時五十分    │  號前之汽車裝│0000000號    │        │
│      │            │  卸貨區      │                    │        │
├───┼──────┼───────┼──────────┼────┤
│  ２  │八十八年七月│  仝        右│八十八年九月九日北市│仝    右│
│      │二日上午十一│          │交裁車字第二二－八七│        │
│      │時五十分    │              │0000000號    │        │
├───┼──────┼───────┼──────────┼────┤
│  ３  │八十八年七月│  仝        右│八十八年九月九日北市│仝    右│
│      │三日上午九時│              │交裁車字第二二－八七│        │
│      │四十五分    │              │0000000號    │        │
├───┼──────┼───────┼──────────┼────┤
│  ４  │八十八年七月│  仝        右│八十八年九月九日北市│仝    右│
│      │五日下午二時│              │交裁車字第二二－八七│        │
│      │四十五分    │              │0000000號    │        │
├───┼──────┼───────┼──────────┼────┤
│  ５  │八十八年七月│  仝        右│八十八年九月九日北市│仝    右│
│      │六日下午四時│              │交裁車字第二二－八七│        │
│      │四十五分    │              │0000000號    │      │
├───┼──────┼───────┼──────────┼────┤
│  ６  │八十八年七月│  仝        右│八十八年九月九日北市│仝    右│
│      │十二日上午十│              │交裁車字第二二－八七│        │
│      │時五十分    │              │0000000號    │        │
├───┼──────┼───────┼──────────┼────┤
│  ７  │八十八年七月│  仝        右│八十八年九月九日北市│仝    右│
│      │十三日上午十│              │交裁車字第二二－八七│        │
│      │時五十五分  │              │0000000號    │        │
└───┴──────┴───────┴──────────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
