【裁判字號】    89,除,1345
【裁判日期】    890321
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  八十九年度除字第一三四五號
    聲  請  人  甲○○
    代  理  人  藍台生
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十八年度催字第四七二六號公示催告。
二、所定申報權利期間，已於民國八十九年二月十九日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    八十九    年      三      月    二十一    日
                                            民事第六庭法      官  林政憲
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    八十九    年      三      月    二十二    日
~B法院書記官  張漪蕙
~F0
~T48
┌──────────────────────────────────────────────────┐
│附表：                                                                    八十九年度除字第一三四五號│
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│太平洋電線電纜股份有限公司    │七八─ＮＸ─二八八四二七─０│        │壹    │貳佰    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│太平洋電線電纜股份有限公司    │七九─ＮＸ─三五二二八七─七│        │壹    │壹佰    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│３│太平洋電線電纜股份有限公司    │八０─ＮＸ─四三六六六八─六│        │壹    │拾    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│４│太平洋電線電纜股份有限公司    │八０─ＮＸ─五四二四一七─０│        │壹    │貳拾肆  │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│５│太平洋電線電纜股份有限公司    │八二─ＮＸ─七四０三六五─九│        │壹    │壹拾捌  │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│６│太平洋電線電纜股份有限公司    │八二─ＮＸ─八七一０六五─０│        │壹    │拾伍  │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│７│太平洋電線電纜股份有限公司    │八二─ＮＸ─九九八三五０─二│        │壹    │陸拾壹  │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│８│太平洋電線電纜股份有限公司    │八三─ＮＸ─0000000─│        │壹    │伍拾壹  │      │
│  │                              │三                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│９│太平洋電線電纜股份有限公司    │八三─ＮＸ─0000000─│        │壹    │拾貳  │      │
│  │                              │七                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│０│太平洋電線電纜股份有限公司    │八四─ＮＸ─0000000─│        │壹    │伍拾伍  │      │
│１│                              │九                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│太平洋電線電纜股份有限公司    │八五─ＮＸ─0000000─│        │壹    │陸拾    │      │
│１│                              │七                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│太平洋電線電纜股份有限公司    │八五─ＮＸ─0000000─│        │壹    │伍拾壹  │      │
│１│                              │八                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│３│台灣卜蜂企業股份有限公司      │八六─ＮＤ─0000000─│        │壹    │壹仟    │      │
│１│                              │九                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│４│台灣卜蜂企業股份有限公司      │八六─ＮＤ─0000000─│        │壹    │壹仟    │      │
│１│                              │０                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│５│台灣卜蜂企業股份有限公司      │七八─ＮＸ─0000000─│        │壹    │肆佰拾│      │
│１│                              │六                          │        │      │壹      │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
