【裁判字號】    89,易,20
【裁判日期】    890321
【裁判案由】    竊盜
【裁判全文】
臺灣臺北地方法院刑事判決                            八十九年度易字第二號
    公  訴  人  台灣台北地方法院檢察署檢察官
    被      告  甲○○
右列被告因竊盜案件，經檢察官提起公訴（八十八年度偵字第二四六三六號）及移
併辦（台灣士林地方法院檢察署八十九年度偵字第一六六九號），本院判決如左：
    主      文
甲○○連續攜帶兇器竊盜，處有期徒刑貳年；應於刑之執行前令入勞動處所強制工作
參年；附表二所示之物均沒收。
    事      實
一、甲○○曾於民國（下同）七十八年間因竊盜案件，經法院判處有期徒刑十月，緩
    刑四年；於八十七年間又因毒品危害防制條例案件，送觀察勒戒無施用傾向，經
    法院判處免刑；於八十八年六月間，再因毒品危害防制條例案件送觀察勒戒無施
    用傾向，經台灣士林地方法院檢察署以不起訴處分確定；仍不知悔改，有犯罪之
    習慣，竟基於意圖為自己不法所有之概括犯意，趁無人注意之際，連續於八十八
    年十一月一日及同年月三日竊取乙○○所有自用小客車及丙○○所有紅白鑲鑽白
    Ｋ戒指乙枚（有關偷竊時間、地點、行竊方法、被害人及所竊財物詳如附表一編
    號一、二所示）；嗣於同年月五日下午四時許，在台北市○○街○段一三七巷口
    ，因身上持有上開行竊得來之紅白鑲鑽白Ｋ戒指乙枚，為警臨檢而查獲；於同年
    月六日經檢察官偵訊命限制住居後；仍不知悔改，復賡續前開意圖為自己不法所
    有之概括犯意，趁無人注意之際，連續自八十八年十一月十四日至八十九年二月
    五日止竊取如附表一編號三至十六所示之物（有關偷竊時間、地點、行竊方法、
    被害人及所竊財物詳如附表一編號三至十六所示）；嗣於同八十九年二月八日下
    午十二時三十分許，在台北市○○區○○街一七０巷南港公園停車場內，欲駕駛
    所竊得如附表一編號十車號Ｗ二—六九八五號之自用小客車離開停車場，為警發
    現可疑而查獲，並巡線查獲上情。
二、案經台北市政府警察局中正第一分局移送臺灣臺北地方法院檢察署檢察官偵查起
    訴，及臺灣士林地方法院檢察署移送併辦。
    理      由
一、右開事實，迭據被告甲○○於警訊時及偵審中坦承不諱，核與被害人乙○○等人
    指訴失竊情節相符，且有失竊報告十三紙、失竊物品照片三幀、贓物領據十五紙
    ，及如附表一備註欄所示之失竊物品影本、車輛車牌失竊作業—查獲車牌認可資
    料等物附卷可證（分別附於台灣台北地方法院檢察署八十八年度偵字第二四六三
    六號卷、台灣士林地方法院檢察署八十九年度偵字第一六六九號卷）；按被告之
    自白，不得作為有罪判決之唯一證據，仍應調查其他必要之證據，以察其是否與
    事實相符，刑事訴訟法第一百五十六條第二項定有明文。又被告之自白固不得作
    為認定犯罪之唯一證據，而須以補強證據證明其確與事實相符，然茲所謂之補強
    證據，並非以證明犯罪構成要件之全部事實為必要，倘其得以佐證自白之犯罪非
    屬虛構，能予保障所自白事實之真實性，即已充分，此有最高法院七十三年台上
    字第五六三八號判例可資參照。是本院依（一）被害人乙○○等人之指訴；（二
    ）失竊報告十三紙、失竊物品照片三幀、贓物領據十五紙，及如附表一備註欄所
    示之失竊物品影本、車輛車牌失竊作業—查獲車牌認可資料等補強證據，已足資
    擔保被告甲○○於警訊時及偵審中就前開事實所為任意性自白具有相當程度之真
    實性，而得使本院確信被告甲○○前述自白之犯罪事實確屬真實；事證明確，被
    告上開連續竊盜犯行，堪以認定，應依法論科。
二、核被告所為係犯普通竊盜罪及加重竊盜罪（被告持附表一編號三、四、五、七、
    十、十二、十三之客觀上足以危害他人生命、身體安全之工具竊取他人之物，係
    犯刑法第三百二十一條第一項第三款之加重竊盜罪，其餘被告所為係犯同法第三
    百二十條第一項之普通竊盜罪）。被告先後多次竊盜行為，時間緊接，觸犯基本
    犯罪構成要件相同之罪名，顯係基於概括犯意為之，應論以刑法第三百二十一條
    第一項第三款加重竊盜罪之一罪，並依法加重其刑。爰審酌被告平日素行、犯罪
    動機、目的、手段、所生之危害及犯罪後之態度等一切情狀，量處如主文所示之
    刑。另酌被告經警查獲如附表一編號一、二之竊盜犯行，經檢察官命限制住居後
    仍又行竊達十四次，顯見被告已有犯罪之習慣，爰依竊盜犯贓物犯保安處分條例
    第三條第一項第一款規定宣告應於刑之執行前令入勞動處所強制工作三年，以收
    矯治之效。又附表二所示之物，均係供犯罪所用之物，且屬被告所有，雖未扣案
    ，但不能證明業已費失，併依法均宣告沒收。
三、有關附表一編號三至十六之竊盜犯行，雖未經檢察官起訴，然此與已起訴部分具
    有連續犯之裁判上一罪關係，而為起訴效力所及，依刑事訴訟法第二百六十七條
    規定，本院應併予審究。
據上論結，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百二
十一條第一項第三款、第三十八條第一項第二款、竊盜犯贓物犯保安處分條例第一條
、第三條第一項第一款、第四條、第五條第一項前段，判決如主文。
本案經檢察官戴東麗到庭執行職務
中      華      民      國      八十九      年      三      月  廿一    日
         臺灣臺北地方法院刑事第六庭
                                         法  官  梁  耀  鑌
右正本證明與原本無異。
如不服本判決應於送達後十日內向本院提出上訴狀。
                                         書記官  呂  淑  芳
中      華      民      國      八十九      年      三      月  廿四    日
附錄本案論罪科刑法條全文
刑法第三百二十一條
犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
前項之未遂犯罰之。
附表一
┌──┬─────┬─────┬─────┬─────┬────┬────
│編號│  犯罪時間│  犯罪地點│  行竊方法│ 竊得財物 │ 被害人 │ 備 註
├──┼─────┼─────┼─────┼─────┼────┼────
│ 一 │  八十八年│  台北市福│以自備鑰匙│車號ＣＮ—│ 乙○○ │已領回
│    │  十一月一│  德街三九│打開車門  │０三七０號│        │（另車籍
│    │  日下午二│  七號地下│          │用小客車  │        │作業系統
│    │  十一時許│  停車場  │          │          │        │-查詢認
│    │          │      │          │          │        │可資料附
│    │          │          │          │          │        │卷）
├──┼─────┼─────┼─────┼─────┼────┼────
│    │ 八十八年 │  台北市松│趁車門未鎖│紅白鑲鑽白│ 丙○○ │已領回
│ 二 │ 十一月三 │  山火車站│打開車門  │Ｋ戒指    │        │（另簽帳
│    │ 日中午十 │  旁地下停│          │          │        │單、估價
│    │ 二時許   │  車場    │          │          │        │單、發票
│    │          │          │          │          │        │影本附卷
│    │          │          │          │          │        │）
├──┼─────┼─────┼─────┼─────┼────┼────
│    │ 八十八年 │  台北市成│持鐵具撬開│美國運通銀│ 吳獻忠 │已領回
│ 三 │ 十一月十 │  功路二段│車號ＷＶ—│行支票簿（│        │（另支票
│    │ 四日凌晨 │  四九四號│八七四六號│票號779549│        │簿正面影
│    │ 二時許   │  前      │自用小客車│3號-779550│    │本附卷）
│    │          │          │玻璃      │0號）     │        │
├──┼─────┼─────┼─────┼─────┼────┼────
│    │ 八十八年 │  台北市興│持鐵具撬開│車號ＤＨ—│ 侯建州 │已領回
│ 四 │ 十一月二 │  隆路三段│車號ＤＨ—│八四一八號│        │（另車輛
│    │ 十一日下 │  三０四巷│八四一八號│箱型自用小│        │車牌失竊
│    │ 午十九時 │  口      │箱型自用小│客車      │        │作業-查
│    │ 許       │          │客車玻璃  │          │        │獲車輛認
│    │          │          │          │          │        │可資料附
│    │          │          │          │          │        │卷）
├──┼─────┼─────┼─────┼─────┼────┼────
│    │ 八十八年 │  台北市福│用板手取下│ＧＯ—二七│ 尤傳枝 │已領回
│ 五 │ 十二月上 │  德街四二│車牌      │九八號車牌│        │（另車輛
│    │ 旬       │  五號地下│          │二面      │        │車牌失竊
│    │          │  車場    │          │          │        │作業-查
│    │          │          │          │          │        │獲車輛認
│    │          │          │          │          │        │可資料附
│    │          │          │          │          │        │卷）
├──┼─────┼─────┼─────┼─────┼────┼────
│    │ 八十九年 │  台北市松│趁車號ＣＡ│駕照一張、│ 施永偉 │已將正本
│ 六 │ 一月十日 │  山高中旁│—七八０三│刮鬍刀一把│        │撕毀僅留
│    │ 上午九時 │  巷內    │號自用小客│          │        │影本，該
│    │ 許       │          │車車門未鎖│          │        │影本已領
│    │          │          │進入車內  │          │        │回，餘已
│    │          │          │          │          │        │丟棄（另
│    │          │          │          │          │        │駕照影本
│    │          │          │          │          │        │附卷）
├──┼─────┼─────┼─────┼─────┼────┼────
│    │ 八十九年 │  台北市東│以鐵具撬開│行照、富邦│ 廖麗雅 │均已領回
│ 七 │ 一月十六 │  新街十二│車號Ｄ五—│產物保險卡│        │（另失竊
│    │ 日凌晨二 │  巷內    │五四八０號│、汽車保險│        │物品影本
│    │ 時許     │          │自用小客車│卡各一張  │        │附卷）
│    │          │          │玻璃      │          │        │
├──┼─────┼─────┼─────┼─────┼────┼────
│    │ 八十九年 │  台北市信│以不詳工具│眼鏡、鑰匙│ 王百川 │王友人之
│ 八 │ 一月十八 │  義路五段│敲破車號Ｄ│、保全卡、│        │身分證已
│    │ 日下午十 │  世貿停車│Ｏ—三七０│王友人之身│        │領回，餘
│    │ 八時許   │  場      │三號自用小│分證影本一│        │均遭被告
│    │          │          │客車車窗  │張、男用黑│        │丟棄
│    │          │          │          │色手提包一│        │
│    │          │          │          │個        │        │
├──┼─────┼─────┼─────┼─────┼────┼────
│    │八十九年  │  台北市成│以不詳工具│中坡公園地│ 蔡松明 │已領回
│ 九 │一月二十  │  功橋下河│撬開車號Ｃ│下停車場定│        │（另影本
│    │一日凌晨  │  堤旁    │Ｅ—二六五│期卡（A123│        │附卷）
│    │三時許    │          │八號自用小│4號）一張 │        │
│    │          │          │客車玻璃  │          │        │
├──┼─────┼─────┼─────┼─────┼────┼────
│    │ 八十九年 │  台北市行│以拆輪胎用│新翔興通運│ 劉蒔惠 │自小客車
│ 十 │ 一月二十 │  善路五十│之鐵具打破│股份有限公│        │已領回。
│    │ 三日下午 │  九巷二十│車窗，再以│司所有，劉│        │
│    │ 十四時許 │  一號地下│車內備用鑰│蒔惠使用之│        │
│    │          │  停車場  │匙將車開走│車號Ｗ二—│        │（另台北
│    │          │          │          │六九八五號│        │市政府警
│    │          │          │          │自用小客車│        │察局車輛
│    │          │          │          │及行照    │        │協尋尋獲
│    │          │          │          │          │        │電腦輸入
│    │          │          │          │          │        │單及車輛
│    │          │          │          │          │        │失竊尋獲
│    │          │          │          │          │        │證明單、
│    │          │          │          │          │        │車輛竊盜
│    │          │          │          │          │        │、車牌失
│    │          │          │          │          │        │竊資料個
│    │          │          │          │          │        │別查詢報
│    │          │          │          │          │        │表-查詢
│    │          │          │          │          │        │車輛認可
│    │          │          │          │          │        │資料、車
│    │          │          │          │          │        │輛車牌失
│    │      │          │          │          │        │竊作業-
│    │          │          │          │          │        │查獲車輛
│    │          │          │          │          │        │認可資料
│    │          │          │          │          │        │附卷）
├──┼─────┼─────┼─────┼─────┼────┼────
│    │ 八十九年 │  台北市環│車號ＢＹ—│MOTOROLA呼│ 蔡國興 │已領回
│十一│ 一月二十 │  東大道橋│六五八一號│叫器一個（│        │
│    │ 四日     │  下      │自小貨車車│000000000 │        │
│    │          │          │門未關    │）        │        │
├──┼─────┼─────┼─────┼─────┼────┼────
│    │ 八十九年 │  台北縣汐│以鐵具撬開│吳榮德之駕│ 吳榮德 │均已領回
│十二│ 一月二十 │  止市新台│林小琴所有│照、林小琴│        │（另行照
│    │ 五日凌晨 │          │          │          │        │
│    │ 一時許   │  一九五號│用之車號Ｔ│光及第一產│        │本附卷）
│    │          │  對面路旁│七—六０六│物保險卡各│        │
│    │          │          │六號自用小│一張      │        │
│    │          │          │客車玻璃  │          │        │
├──┼─────┼─────┼─────┼─────┼────┼────
│    │ 八十九年 │  台北市辛│用螺絲起子│汽車及家用│ 張約瑟 │除男用戒
│十三│ 一月底   │  亥路七段│撬開Ｃ二—│鑰匙共四把│        │指外，其
│    │          │  五十六號│０八八號自│、測速器一│        │他均已領
│    │          │  對面    │用小客車車│個、男用戒│        │回
│    │          │          │門        │指一只    │        │
│    │          │          │          │          │        │
│    │          │          │          │          │        │
├──┼─────┼─────┼─────┼─────┼────┼────
│    │ 八十九年 │  台北市華│車號不詳之│旅行箱一只│ 姚建誠 │台灣居民
│十四│ 二月五日 │  齡街附近│藍色自用小│（內有台灣│        │來往通行
│    │ 下午十六 │          │客車車門未│居民來往大│        │證已領回
│    │ 時許     │          │鎖        │陸通行證一│        │，餘均遭
│    │          │          │          │張、衣物、│        │被告丟棄
│    │          │          │          │記事本一本│        │
│    │          │          │          │、私章一枚│        │
│    │          │          │          │、客戶資料│        │
│    │          │          │          │）        │        │
├──┼─────┼─────┼─────┼─────┼────┼────
│    │ 八十九年 │  台北市通│趁車門未關│車號ＤＯ—│ 楊偉平 │已領回
│十五│ 二月五日 │  河街一巷│好進入車內│二四九七號│        │（另身分
│    │ 下午二十 │  劍潭捷運│，再以車內│自用小客車│        │證及行照
│    │ 三時許   │  站旁停車│備用鑰匙將│          │        │影本、車
│    │          │  場      │車開走    │          │        │輛車牌失
│    │          │          │          │          │        │竊作業-
│    │          │          │          │          │        │查獲車輛
│    │          │          │          │          │        │認可資料
│    │          │          │          │          │        │附卷）
├──┼─────┼─────┼─────┼─────┼────┼────
│    │八十八年十│ 台北縣、 │ 不詳     │汽車遮陽板│        │
│十六│一月十四日│ 市不詳時 │          │一個、布手│ 不詳   │
│    │至八十九年│ 點       │          │套三個、工│        │
│    │二月五日止│          │          │具箱一箱  │        │
│    │不詳時點  │          │          │          │        │
└──┴─────┴─────┴─────┴─────┴────┴────
附表二
一、鑰匙一支（於八十八年十一月一日被告用來竊取乙○○所有車號ＣＮ—０三七０
          號自用小客車）
二、鐵具一支（被告用來撬開車號ＷＶ—八七四六號自用小客車車門、被告用來撬開
              車號Ｔ七—六０六六號自用小客車玻璃、被告用來撬開車號車號Ｄ五
              —五四八０號自用小客車玻璃、被告用來撬開車號車號ＤＨ—八四一
              八號箱型自用小客車玻璃）
三、螺絲起子一支（被告用來撬開車號Ｃ二—０八八號自用小客車車門）
四、板手一支（被告用來竊取ＧＯ—二七九八號車牌二面）
五、拆輪胎專用板手一支（於八十九年一月廿三日被告用來打破新翔興通運所有車號
              車號Ｗ二—六九八五號自用小客車）


司法院資訊處製作；財團法人民間司法改革基金會備份。
