【裁判字號】    88,上訴,4402
【裁判日期】    890321
【裁判案由】    偽造有價證券
【裁判全文】
臺灣高等法院刑事判決                  八十八年度上訴字第四四二號
    上  訴  人  臺灣臺北地方法院檢察署檢察官
    被      告  丁○○
    選任辯護人  林辰彥
                黃淑怡
                張凱輝
右上訴人因被告偽造有價證券案件，不服臺灣臺北地方法院八十八年度訴字第一二０
五號，中華民國八十八年十月十三日第一審判決（起訴案號：臺灣臺北地方法院檢察
署八十八年度偵字第一六五０號），提起上訴，本院判決如左：
    主  文
原判決撤銷。
丁○○連續意圖供行使之用而偽造有價證券，處有期徒刑參年陸月；如附表所示之偽
造支票肆佰貳拾捌張、及泓輝股份有限公司之印章乙枚，均沒收。
    事  實
一、丁○○自民國七十六年一月二十七日起至七十九年八月二十三日間，擔任泓輝營
    造股份有限公司（下稱泓輝公司，當時該公司設於台北縣三重市○○街二六號四
    樓，現設於台北縣板橋市○○街一七三之三號四樓）之董事長，為該公司名義上
    之負責人，該公司之實際業務則均由總經理甲○○負責，丁○○於前開期間內，
    在七十九年三月十四日，自行刻用泓輝公司之印章乙枚，以泓輝公司（負責人丁
    ○○）名義向位於臺北市○○路二○一號之臺灣省合作金庫長春支庫申請設立0
    000000000000號支票存款帳戶領用支票，以泓輝公司名義簽發該帳
    戶內之支票供其個人使用；嗣泓輝公司之負責人於七十九年八月二十三日變更為
    甲○○（嗣於八十一年七月二十八日復變更為乙○○），斯時丁○○已無權以泓
    輝公司負責人之身分簽發泓輝公司名義之支票，然竟未註銷該帳戶，亦未將所刻
    之泓輝公司印章及所領用該帳戶之空白支票交還泓輝公司或銷燬，反而基於意圖
    供行使之用之概括犯意，自七十九年八月二十四日起至八十八年一月間止，連續
    在臺北市中山區等地，盜用該泓輝公司印章，同時加蓋自己之私章於前揭帳戶之
    支票上，偽造泓輝公司名義詳如附表所示之支票共四百二十八張，供其本身承攬
    工程支付廠商款項之用而行使，嗣因其於八十七年十月以後所偽造並行使之支票
    因存款不足未獲兌現，泓輝公司經合作金庫長春支庫人員通知，始查覺上情。
二、案經泓輝公司訴由臺灣臺北地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告丁○○對前開自行以泓輝公司名義設立帳戶簽發支票使用等事實均坦承
    不諱，惟辯稱支票係其擔任泓輝公司負責人時聲請，並無偽造或盜用，泓輝公司
    之負責人何時變更為甲○○其並不知情，故仍繼續使用該支票至八十二年間，至
    八十七年間其因承包工程，而其他帳戶之支票已跳票，始再使用前開帳戶之支票
    支付廠商款項，金額都不大，並無惡意等語；選任辯護人則以：泓輝公司之實際
    負責人原為甲○○，對被告使用公司帳戶乙事難謂毫無所悉，其於更換負責人後
    未更換所有負責人印鑑，仍將印鑑留置被告處，足認有同意被告繼續使用之意，
    且更換負責人並未知會被告，被告在不知情，仍以為自己是公司負責人之情形下
    簽發公司支票，自無犯罪故意，頂多為過失行為，及被告蓋用本身之印章於支票
    上，依通常社會觀念，僅係表明為公司簽發之旨，並無使人誤認為係發票人親自
    製作，自與捏造他人名義製作之條件不合等語資為辯護。惟查前開事實，業據告
    訴代理人江燕偉律師、丙○○律師分別於偵、審中指訴綦詳，前開帳戶係由被告
    自行刻用泓輝公司印章開設，如附表所示之支票亦係由被告以泓輝公司之名義簽
    發使用等情亦為被告供承在卷，而泓輝公司於七十六年一月二十七日至七十九年
    八月二十三日間，由被告擔任負責人，於七十九年八月二十三日，變更負責人為
    甲○○，再於八十一年七月二十八日變更為乙○○等情，業經告訴代理人陳明在
    卷，並有經濟部中部辦公室八十九年一月十一日經八九中辦三字第０八六六五四
    號函所負之泓輝公司歷次變更登記事項卡影本多紙（附於本院卷）、及經濟部公
    司執照、臺北縣政府營利事業登記證、營造業登記書等影本附卷可稽；被告向合
    作金庫長春支庫申請前揭支票帳戶，於七十九年八月二十三日泓輝公司變更負責
    人為甲○○後，仍連續簽發附表所示多張支票對外使用等情，除經被告坦承外，
    復有支票存款開戶申請及約定書、合作金庫各類存款分戶交易明細表、台灣省合
    作金庫長春支庫八十九年二月二十一日合金長春（八九）字第０七四六號函所附
    之票據退票明細表（本院卷）、及開戶印鑑卡（本院卷）等影本在卷足憑；至於
    被告雖辯稱泓輝公司負責人變更為甲○○時其並不知情云云，然查被告擔任泓輝
    公司負責人時，實際業務均由總經理甲○○負責，被告開立前開支票帳戶時甲○
    ○原不知情，事後收到對帳單才知道，該帳戶均係被告個人在使用，泓輝公司並
    未使用該帳戶，甲○○擔任負責人時，曾告訴被告請其廢止該帳戶，勿再使用等
    情，業據證人甲○○於本院審理時到庭結證綦詳（本院八十九年二月二日筆錄）
    ，參以被告於原審中亦供稱甲○○曾向其索取身份證（原審卷第二十三頁反面）
    、擔任負責人時有報基本薪資等語（原審卷第三十三頁），則被告顯然知悉變更
    負責人之事，更明知變更負責人後不得再以負責人之身分簽發泓輝公司名義之支
    票使用，其關於不知公司變更負責人，及甲○○同意其繼續使用支票等辯解，顯
    屬畏罪卸責之詞，不足採信；本案事證明確，被告之犯行堪以認定。
二、按刑法上所謂偽造有價證券，以無權簽發之人冒用他人名義簽發為要件，無製作
    權之人假冒他人名義，或逾越有製作權人之授權範圍，而製作外觀上具有有價證
    券形式之虛偽行為，均屬偽造有價證券，被告於喪失泓輝公司負責人之身分之後
    ，又未獲泓輝公司代表人之授權，自無以泓輝公司負責人之身分簽發泓輝公司名
    義之支票之權限，核被告所為，自係犯刑法第二百零一條第一項之偽造有價證券
    罪，其先後多次偽造犯行，時間相近，手段相同，又係觸犯構成要件相同之罪名
    ，顯係基於概括犯意反覆為之，為連續犯，應論以一罪並加重其刑；其盜用泓輝
    公司印章部分之行為（公訴人誤為偽造署押）為偽造有價證券之部分行為，自不
    另論罪，其偽造後復持以行使，行使之低度行為為偽造之高度行為所吸收，亦不
    另論罪；又被告所偽造如附表所示最後之二十二張支票，係原審判決後始為告訴
    人所知悉，該部分雖未經起訴，然與經起訴部分之犯行有連續犯之裁判上一罪關
    係，本院自得併予審判；原審據以論科，固非全然無見，惟原審認被告並不成立
    偽造有價證券罪，而以盜用印章罪論處，其適用法律不無可議，另原判決未及審
    酌被告偽造如附表所示最後之二十二張支票部分之犯行，亦有未洽；檢察官上訴
    指摘原判決不當，為有理由，自應由本院將原判決撤銷，另為適法之諭知；爰審
    酌被告大量偽造泓輝公司名義支票，且多數退票，對泓輝公司商業信譽損害至鉅
    ，然其偽造支票僅係供周轉使用，並非另行詐取財產上之不法利得，犯後並未隱
    匿犯行，且陸續將部分退票贖回，尚能彌補損害，及其品行、智識程度等一切情
    狀，量處如主文所示之刑，以示儆懲。
三、如附表所示之支票四百二十八張，係偽造之有價證券，又不能證明已經滅失而不
    存在，自應依刑法第二百零五條規定宣告沒收；另被告偽造支票所用泓輝公司之
    印章乙枚，既係被告所刻，為被告所有，又係供犯罪所用之物，雖未扣案，亦併
    予宣告沒收。
據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二百九
十九條第一項前段、刑法第二百零一條第一項、第五十六條、第二百零五條、第三十
八條第一項第二款、罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官吳國南到庭執行職務。
中     華     民     國    八十九   年       二       月     二十一     日
                             臺灣高等法院刑事第二十三庭
                                 審判長法  官  劉  靜  嫻
                                       法  官  王  炳  梁
                                       法  官  宋      祺
右正本證明與原本無異。
如不服本判決應於收受送達後十日內向本院提出上訴書狀，其未敘述上訴之理由者並
得於提起上訴後十日內向本院補提理由書（均須按他造當事人之人數附繕本）。
                                       書記官  郭  淑  卿
中     華     民     國    八十九   年       三       月     二十三     日
附錄：本案論罪科刑法條全文
刑法第二百零一條第一項
意圖供行使之用，而偽造、變造公債票，公司股票或其他有價證券者，處三年以上十
年以下有期徒刑，得併科三千元以下罰金。
附表：
┌────┬────────────┬───────────┐
│日  期  │  支    票   號    碼   │  金               額 │
├────┼────────────┼───────────┤
│8.  │    0000000      │     ３５０００．００ │
├────┼────────────┼───────────┤
│8.  │    0000000      │     ３５０００．００ │
├────┼────────────┼───────────┤
│8.  │    0000000      │   ２５００００．００ │
├────┼────────────┼───────────┤
│8.  │    0000000      │     １６８００．００ │
├────┼────────────┼───────────┤
│8.  │    0000000      │     １８２００．００ │
├────┼────────────┼───────────┤
│8.  │    0000000      │    １００００．００ │
├────┼────────────┼───────────┤
│9.1.  │    0000000      │     ５００００．００ │
├────┼────────────┼───────────┤
│9.1.  │    0000000      │       ７２００．００ │
├────┼────────────┼───────────┤
│9.1.  │    0000000      │     １００００．００ │
├────┼────────────┼───────────┤
│9.1.  │    0000000      │     ３００００．００ │
├────┼────────────┼───────────┤
│9.1.  │    0000000      │     １２０００．００ │
├────┼────────────┼───────────┤
│9.1.  │    0000000      │     １２０００．００ │
├────┼────────────┼───────────┤
│9.1.  │    0000000      │     １００００．００ │
├────┼────────────┼───────────┤
│9.1.  │    0000000      │    ３５３００．００ │
├────┼────────────┼───────────┤
│9.5.  │    0000000      │     ５００００．００ │
├────┼────────────┼───────────┤
│9.7.  │    0000000      │     ３２４７０．００ │
├────┼────────────┼───────────┤
│9.7.  │    0000000      │   １５００００．００ │
├────┼────────────┼───────────┤
│9.10.  │    0000000      │    ９１０２０．００  │
├────┼────────────┼───────────┤
│9.10.  │    0000000      │    ３８０００．００  │
├────┼────────────┼───────────┤
│9.10.  │    0000000      │    ５００００．００  │
├────┼────────────┼───────────┤
│9.13.  │    0000000      │  ２０００００．００  │
├────┼────────────┼───────────┤
│9.15.  │    0000000      │   ８８０１１．００  │
├────┼────────────┼───────────┤
│9.18.  │    0000000      │      ８０９０．００  │
├────┼────────────┼───────────┤
│9.20.  │    0000000      │    ５３３６１．００  │
├────┼────────────┼───────────┤
│9.  │    0000000      │    ５００００．００  │
├────┼────────────┼───────────┤
│9.  │    0000000      │      ３６５９．００  │
├────┼────────────┼───────────┤
│9.  │    0000000      │    １４０００．００  │
├────┼────────────┼───────────┤
│9.  │    0000000      │    ５００００．００  │
├────┼────────────┼───────────┤
│9.  │    00000000    │  ５０００００．００  │
├────┼────────────┼───────────┤
│9.  │    0000000      │   １５０００．００  │
├────┼────────────┼───────────┤
│9.  │    0000000      │    １５０００．００  │
├────┼────────────┼───────────┤
│10.1.  │    0000000      │    ２１８７７．００  │
├────┼────────────┼───────────┤
│10.5.  │    0000000      │    ５００００．００  │
├────┼────────────┼───────────┤
│10.5.  │    0000000      │  ３５００００．００  │
├────┼────────────┼───────────┤
│10.5.  │    0000000      │  ３５００００．００  │
├────┼────────────┼───────────┤
│10.5.  │    0000000      │  １４９６８８．００  │
├────┼────────────┼───────────┤
│10.8.  │    0000000      │  １５００００．００  │
├────┼────────────┼───────────┤
│10.9.  │    0000000      │   １６０１０．００  │
├────┼────────────┼───────────┤
│10.9.  │    0000000      │  １５１５００．００  │
├────┼────────────┼───────────┤
│10.9.  │    0000000      │    ４００００．００  │
├────┼────────────┼───────────┤
│10.9.  │    0000000      │    ７００００．００  │
├────┼────────────┼───────────┤
│10.11.  │    0000000      │    ２００００．００  │
├────┼────────────┼───────────┤
│10.11.  │    0000000      │  １０００００．００  │
├────┼────────────┼───────────┤
│10.11.  │    0000000      │    ３００００．００  │
├────┼────────────┼───────────┤
│10.11.  │    0000000      │    ３００００．００  │
├────┼────────────┼───────────┤
│10.12.  │    0000000      │   ２６９００．００  │
├────┼────────────┼───────────┤
│10.12.  │    0000000      │  ５０００００．００  │
├────┼────────────┼───────────┤
│10.12.  │    0000000      │    ７００００．００  │
├────┼────────────┼───────────┤
│10.12.  │    0000000      │    ５００００．００  │
├────┼────────────┼───────────┤
│10.12.  │    0000000      │    ２００００．００  │
├────┼────────────┼───────────┤
│10.15.  │    0000000      │  ３０６６００．００  │
├────┼────────────┼───────────┤
│10.15.  │    0000000      │    ５００００．００  │
├────┼────────────┼───────────┤
│10.16.  │    0000000      │  ３０００００．００  │
├────┼────────────┼───────────┤
│10.18.  │    0000000      │   ２００００．００  │
├────┼────────────┼───────────┤
│10.18.  │    0000000      │    ２００００．００  │
├────┼────────────┼───────────┤
│10.19.  │    0000000      │    ５００００．００  │
├────┼────────────┼───────────┤
│10.19.  │    0000000      │  ４５００００．００  │
├────┼────────────┼───────────┤
│10.19.  │    0000000      │    １００００．００  │
├────┼────────────┼───────────┤
│10.19.  │    0000000      │    ２９２７３．００  │
├────┼────────────┼───────────┤
│10.19.  │    0000000      │    ５００００．００  │
├────┼────────────┼───────────┤
│10.19.  │    0000000      │  １５００００．００  │
├────┼────────────┼───────────┤
│10.20.  │    0000000      │ １４３０００．００  │
├────┼────────────┼───────────┤
│10.20.  │    0000000      │  ５０００００．００  │
├────┼────────────┼───────────┤
│10.  │    0000000      │    ５２２８０．００  │
├────┼────────────┼───────────┤
│10.  │    0000000      │      ７２００．００  │
├────┼────────────┼───────────┤
│10.  │    0000000      │    ５００００．００  │
├────┼────────────┼───────────┤
│10.  │    0000000      │      ４９９６．００  │
├────┼────────────┼───────────┤
│10.  │    0000000      │  １５００００．００  │
├────┼────────────┼───────────┤
│10.  │    0000000      │  ５０００００．００  │
├────┼────────────┼───────────┤
│10.  │    0000000      │     ８４０７．００  │
├────┼────────────┼───────────┤
│10.  │    0000000      │  １５００００．００  │
├────┼────────────┼───────────┤
│10.  │    0000000      │    １２０００．００  │
├────┼────────────┼───────────┤
│11.3.  │    0000000      │    ５８６９２．００  │
├────┼────────────┼───────────┤
│11.3.  │    0000000      │    ５００００．００  │
├────┼────────────┼───────────┤
│11.3.  │    0000000      │      ７２００．００  │
├────┼────────────┼───────────┤
│11.5.  │    0000000      │  １２００００．００  │
├────┼────────────┼───────────┤
│11.6.  │    0000000      │  ２０００００．００  │
├────┼────────────┼───────────┤
│11.6.  │    0000000      │ １０００００．００  │
├────┼────────────┼───────────┤
│11.7.  │    0000000      │    ２００００．００  │
├────┼────────────┼───────────┤
│11.8.  │    0000000      │      ７２００．００  │
├────┼────────────┼───────────┤
│11.10.  │    0000000      │    １７０００．００  │
├────┼────────────┼───────────┤
│11.10.  │    0000000      │  １０００００．００  │
├────┼────────────┼───────────┤
│11.14.  │    0000000      │      ２４００．００  │
├────┼────────────┼───────────┤
│11.14.  │    0000000      │      ６０００．００  │
├────┼────────────┼───────────┤
│11.14.  │    0000000      │    １５０００．００  │
├────┼────────────┼───────────┤
│11.14.  │    0000000      │   ３５０００．００  │
├────┼────────────┼───────────┤
│11.17.  │    0000000      │    ３５０００．００  │
├────┼────────────┼───────────┤
│11.17.  │    0000000      │    １００００．００  │
├────┼────────────┼───────────┤
│11.19.  │    0000000      │      ９６００．００  │
├────┼────────────┼───────────┤
│11.20.  │    0000000      │    ５０２６０．００  │
├────┼────────────┼───────────┤
│11.20.  │    0000000      │    １２０００．００  │
├────┼────────────┼───────────┤
│11.  │    0000000      │  １７５３２９．００  │
├────┼────────────┼───────────┤
│11.  │    0000000      │      ７２００．００  │
├────┼────────────┼───────────┤
│11.  │    0000000      │ １０００００．００  │
├────┼────────────┼───────────┤
│11.  │    0000000      │  １５００００．００  │
├────┼────────────┼───────────┤
│11.  │    0000000      │    １０７９０．００  │
├────┼────────────┼───────────┤
│11.  │    0000000      │  １０００００．００  │
├────┼────────────┼───────────┤
│11.  │    0000000      │    ７２８００．００  │
├────┼────────────┼───────────┤
│12.3.  │    0000000      │  ３０００００．００  │
├────┼────────────┼───────────┤
│12.4.  │    0000000      │    １４１００．００  │
├────┼────────────┼───────────┤
│12.5.  │    0000000      │  ３０００００．００  │
├────┼────────────┼───────────┤
│12.5.  │    0000000      │ ５０００００．００  │
├────┼────────────┼───────────┤
│12.6.  │    0000000      │  ３５００００．００  │
├────┼────────────┼───────────┤
│12.6.  │    0000000      │  １５００００．００  │
├────┼────────────┼───────────┤
│12.6.  │    0000000      │  １５００００．００  │
├────┼────────────┼───────────┤
│12.10.  │    0000000      │  １０００００．００  │
├────┼────────────┼───────────┤
│12.10.  │    0000000      │  １０００００．００  │
├────┼────────────┼───────────┤
│12.12.  │    0000000      │    ３５０００．００  │
├────┼────────────┼───────────┤
│12.12.  │    0000000      │    ３６５００．００  │
├────┼────────────┼───────────┤
│12.12.  │    0000000      │   １００００．００  │
├────┼────────────┼───────────┤
│12.12.  │    0000000      │    １５０００．００  │
├────┼────────────┼───────────┤
│12.14.  │    0000000      │  ３０００００．００  │
├────┼────────────┼───────────┤
│12.15.  │    0000000      │  ５０００００．００  │
├────┼────────────┼───────────┤
│12.17.  │    0000000      │    １５０００．００  │
├────┼────────────┼───────────┤
│12.17.  │    0000000      │  ４０００００．００  │
├────┼────────────┼───────────┤
│12.20.  │    0000000      │  １５４５３９．００  │
├────┼────────────┼───────────┤
│12.20.  │    0000000      │    ６５０００．００  │
├────┼────────────┼───────────┤
│12.  │    0000000      │   ５００００．００  │
├────┼────────────┼───────────┤
│12.  │    0000000      │  １５００００．００  │
├────┼────────────┼───────────┤
│12.  │    0000000      │  １４２０００．００  │
├────┼────────────┼───────────┤
│12.  │    0000000      │  ５０００００．００  │
├────┼────────────┼───────────┤
│12.  │    0000000      │  １１００００．００  │
├────┼────────────┼───────────┤
│12.  │    0000000      │  ４６５０００．００  │
├────┼────────────┼───────────┤
│12.  │    0000000      │  １５００００．００  │
├────┼────────────┼───────────┤
│12.  │    0000000      │    ７０５００．００  │
├────┼────────────┼───────────┤
│12.  │    0000000      │   ２００００．００  │
├────┼────────────┼───────────┤
│12.  │    0000000      │  １５００００．００  │
├────┼────────────┼───────────┤
│1.3.  │    0000000      │  １０００００．００  │
├────┼────────────┼───────────┤
│1.3.  │    0000000      │      ５２７０．００  │
├────┼────────────┼───────────┤
│1.3.  │    0000000      │  ６０００００．００  │
├────┼────────────┼───────────┤
│1.3.  │    0000000      │      ９６００．００  │
├────┼────────────┼───────────┤
│1.3.  │    0000000      │    ４６０８０．００  │
├────┼────────────┼───────────┤
│1.5.  │    0000000      │    １５０００．００  │
├────┼────────────┼───────────┤
│1.7.  │    0000000      │ １１５０００．００  │
├────┼────────────┼───────────┤
│1.11.  │    0000000      │  １３２８０６．００  │
├────┼────────────┼───────────┤
│1.11.  │    0000000      │    ９６０００．００  │
├────┼────────────┼───────────┤
│1.14.  │    0000000      │  ６０００００．００  │
├────┼────────────┼───────────┤
│1.15.  │    0000000      │  １０００００．００  │
├────┼────────────┼───────────┤
│1.16.  │    0000000      │    １５０００．００  │
├────┼────────────┼───────────┤
│1.17.  │    0000000      │  ４５００００．００  │
├────┼────────────┼───────────┤
│1.17.  │    0000000      │  １６８３１５．００  │
├────┼────────────┼───────────┤
│1.18.  │    0000000      │ ５０００００．００  │
├────┼────────────┼───────────┤
│1.  │    0000000      │      ８４００．００  │
├────┼────────────┼───────────┤
│1.  │    0000000      │    １００００．００  │
├────┼────────────┼───────────┤
│1.  │    0000000      │    １００００．００  │
├────┼────────────┼───────────┤
│1.  │    0000000      │    １００００．００  │
├────┼────────────┼───────────┤
│1.  │    0000000      │    ６１７５８．００  │
├────┼────────────┼───────────┤
│1.  │    0000000      │  ３０００００．００  │
├────┼────────────┼───────────┤
│1.  │    0000000      │  １３４９０５．００  │
├────┼────────────┼───────────┤
│1.  │    0000000      │ １１５０５０．００  │
├────┼────────────┼───────────┤
│1.  │    0000000      │    １７９５５．００  │
├────┼────────────┼───────────┤
│1.  │    0000000      │  ２８５０６０．００  │
├────┼────────────┼───────────┤
│1.  │    0000000      │  １９００８０．００  │
├────┼────────────┼───────────┤
│1.  │    0000000      │      ３１０３．００  │
├────┼────────────┼───────────┤
│1.  │    0000000      │      ９５０４．００  │
├────┼────────────┼───────────┤
│1.  │    0000000      │    ６４８８０．００  │
├────┼────────────┼───────────┤
│2.1.  │    0000000      │    １４２８０．００  │
├────┼────────────┼───────────┤
│2.5.  │    0000000      │     ５７５３．００  │
├────┼────────────┼───────────┤
│2.5.  │    0000000      │0000000．００  │
├────┼────────────┼───────────┤
│2.7.  │    0000000      │  ５６７０００．００  │
├────┼────────────┼───────────┤
│2.8.  │    0000000      │    ２００００．００  │
├────┼────────────┼───────────┤
│2.8.  │    0000000      │  ５７７５００．００  │
├────┼────────────┼───────────┤
│2.8.  │    0000000      │  １２３０００．００  │
├────┼────────────┼───────────┤
│2.11.  │    0000000      │  １６４０８０．００  │
├────┼────────────┼───────────┤
│2.11.  │    0000000      │  １１９６５２．００  │
├────┼────────────┼───────────┤
│2.11.  │    0000000      │ １０００００．００  │
├────┼────────────┼───────────┤
│2.11.  │    0000000      │  １０００００．００  │
├────┼────────────┼───────────┤
│2.11.  │    0000000      │  １０００００．００  │
├────┼────────────┼───────────┤
│2.11.  │    0000000      │  １０００００．００  │
├────┼────────────┼───────────┤
│2.11.  │    0000000      │  １０００００．００  │
├────┼────────────┼───────────┤
│2.11.  │    0000000      │  １５００００．００  │
├────┼────────────┼───────────┤
│2.11.  │    0000000      │    ９６５００．００  │
├────┼────────────┼───────────┤
│2.11.  │    0000000      │    １５０００．００  │
├────┼────────────┼───────────┤
│2.11.  │    0000000      │   １３８００．００  │
├────┼────────────┼───────────┤
│2.13.  │    0000000      │    ３３０００．００  │
├────┼────────────┼───────────┤
│2.13.  │    0000000      │      ８０００．００  │
├────┼────────────┼───────────┤
│2.13.  │    0000000      │  ４０００００．００  │
├────┼────────────┼───────────┤
│2.13.  │    0000000      │  １５００００．００  │
├────┼────────────┼───────────┤
│2.19.  │    0000000      │  １６００００．００  │
├────┼────────────┼───────────┤
│2.19.  │    0000000      │      ５２５０．００  │
├────┼────────────┼───────────┤
│2.20.  │    0000000      │  １２２９４０．００  │
├────┼────────────┼───────────┤
│2.20.  │    0000000      │   １００８０．００  │
├────┼────────────┼───────────┤
│2.20.  │    0000000      │    ５９４４０．００  │
├────┼────────────┼───────────┤
│2.20.  │    0000000      │    ２６７７５．００  │
├────┼────────────┼───────────┤
│2.  │    0000000      │    ７１００３．００  │
├────┼────────────┼───────────┤
│2.  │    0000000      │    ６１１１０．００  │
├────┼────────────┼───────────┤
│2.  │    0000000      │    ５８８６５．００  │
├────┼────────────┼───────────┤
│2.  │    0000000      │    ２４０００．００  │
├────┼────────────┼───────────┤
│2.  │    0000000      │    ４２５００．００  │
├────┼────────────┼───────────┤
│2.  │    0000000      │ １６７０１３．００  │
├────┼────────────┼───────────┤
│2.  │    0000000      │      ２９４３．００  │
├────┼────────────┼───────────┤
│3.1.  │    0000000      │      ３６００．００  │
├────┼────────────┼───────────┤
│3.5.  │    0000000      │    １９３５０．００  │
├────┼────────────┼───────────┤
│3.5.  │    0000000      │  １９０１２０．００  │
├────┼────────────┼───────────┤
│3.5.  │    0000000      │    １２０００．００  │
├────┼────────────┼───────────┤
│3.5.  │    0000000      │    ４４１００．００  │
├────┼────────────┼───────────┤
│3.5.  │    0000000      │    ４８２００．００  │
├────┼────────────┼───────────┤
│3.7.  │    0000000      │   ３００００．００  │
├────┼────────────┼───────────┤
│3.8.  │    0000000      │      ４０００．００  │
├────┼────────────┼───────────┤
│3.8.  │    0000000      │      ６９７０．００  │
├────┼────────────┼───────────┤
│3.9.  │    0000000      │    ３２０００．００  │
├────┼────────────┼───────────┤
│3.11.  │    0000000      │    ３８８００．００  │
├────┼────────────┼───────────┤
│3.11.  │    0000000      │    ９６５００．００  │
├────┼────────────┼───────────┤
│3.14.  │    0000000      │  １６８０００．００  │
├────┼────────────┼───────────┤
│3.16.  │    0000000      │    １６０６５．００  │
├────┼────────────┼───────────┤
│3.18.  │    0000000      │ ２０００００．００  │
├────┼────────────┼───────────┤
│3.19.  │    0000000      │    １２０００．００  │
├────┼────────────┼───────────┤
│3.19.  │    0000000      │    ７００００．００  │
├────┼────────────┼───────────┤
│3.20.  │    0000000      │    ５００００．００  │
├────┼────────────┼───────────┤
│3.  │    0000000      │    ４５２００．００  │
├────┼────────────┼───────────┤
│3.  │    0000000      │    １９２００．００  │
├────┼────────────┼───────────┤
│4.1.  │    0000000      │    ４６４３０．００  │
├────┼────────────┼───────────┤
│4.1.  │    0000000      │  １８３２５０．００  │
├────┼────────────┼───────────┤
│4.2.  │    0000000      │     ９２００．００  │
├────┼────────────┼───────────┤
│4.2.  │    0000000      │    １２５００．００  │
├────┼────────────┼───────────┤
│4.8.  │    0000000      │    ７６１３０．００  │
├────┼────────────┼───────────┤
│4.8.  │    0000000      │    ２４７８０．００  │
├────┼────────────┼───────────┤
│4.8.  │    0000000      │  １９２０００．００  │
├────┼────────────┼───────────┤
│4.8.  │    0000000      │  ２９０４００．００  │
├────┼────────────┼───────────┤
│4.10.  │    0000000      │    ９６５００．００  │
├────┼────────────┼───────────┤
│4.10.  │    0000000      │    ５６６７９．００  │
├────┼────────────┼───────────┤
│4.10.  │    0000000      │     ３６００．００  │
├────┼────────────┼───────────┤
│4.10.  │    0000000      │    １５０００．００  │
├────┼────────────┼───────────┤
│4.10.  │    0000000      │      ２４００．００  │
├────┼────────────┼───────────┤
│4.10.  │    0000000      │      ９０００．００  │
├────┼────────────┼───────────┤
│4.15.  │    0000000      │0000000．００  │
├────┼────────────┼───────────┤
│4.15.  │    0000000      │    ５００００．００  │
├────┼────────────┼───────────┤
│4.15.  │    0000000      │  ９０００００．００  │
├────┼────────────┼───────────┤
│4.15.  │    0000000      │  ４８４０００．００  │
├────┼────────────┼───────────┤
│4.16.  │    0000000      │   ２３８００．００  │
├────┼────────────┼───────────┤
│4.16.  │    0000000      │    １２０００．００  │
├────┼────────────┼───────────┤
│4.16.  │    0000000      │      ９４５０．００  │
├────┼────────────┼───────────┤
│4.16.  │    0000000      │  １０００００．００  │
├────┼────────────┼───────────┤
│4.16.  │    0000000      │    ４４７００．００  │
├────┼────────────┼───────────┤
│4.17.  │    0000000      │  ５０００００．００  │
├────┼────────────┼───────────┤
│4.18.  │    0000000      │0000000．００  │
├────┼────────────┼───────────┤
│4.18.  │    0000000      │      ５０００．００  │
├────┼────────────┼───────────┤
│4.  │    0000000      │ ８０００００．００  │
├────┼────────────┼───────────┤
│4.  │    0000000      │    １０２００．００  │
├────┼────────────┼───────────┤
│4.  │    0000000      │    ５００００．００  │
├────┼────────────┼───────────┤
│4.  │    0000000      │    ３００００．００  │
├────┼────────────┼───────────┤
│4.  │    0000000      │  １５００００．００  │
├────┼────────────┼───────────┤
│4.  │    0000000      │    １１２００．００  │
├────┼────────────┼───────────┤
│4.  │    0000000      │    ２２３００．００  │
├────┼────────────┼───────────┤
│4.  │    0000000      │    ５００００．００  │
├────┼────────────┼───────────┤
│5.2.  │    0000000      │   １９２００．００  │
├────┼────────────┼───────────┤
│5.3.  │    0000000      │    ５００００．００  │
├────┼────────────┼───────────┤
│5.6.  │    0000000      │    ４７８１０．００  │
├────┼────────────┼───────────┤
│5.7.  │    0000000      │    ４３３００．００  │
├────┼────────────┼───────────┤
│5.8.  │    0000000      │  ３０００００．００  │
├────┼────────────┼───────────┤
│5.8.  │    0000000      │    １６０００．００  │
├────┼────────────┼───────────┤
│5.8.  │    0000000      │  １３０２００．００  │
├────┼────────────┼───────────┤
│5.10.  │    0000000      │    ２００００．００  │
├────┼────────────┼───────────┤
│5.10.  │    0000000      │   ６００００．００  │
├────┼────────────┼───────────┤
│5.11.  │    0000000      │    ２６６４０．００  │
├────┼────────────┼───────────┤
│5.11.  │    0000000      │    ９６５００．００  │
├────┼────────────┼───────────┤
│5.14.  │    0000000      │    １０２００．００  │
├────┼────────────┼───────────┤
│5.15.  │    0000000      │0000000．００  │
├────┼────────────┼───────────┤
│5.16.  │    0000000      │  １５００００．００  │
├────┼────────────┼───────────┤
│5.16.  │    0000000      │  １０００００．００  │
├────┼────────────┼───────────┤
│5.16.  │    0000000      │  ４０００００．００  │
├────┼────────────┼───────────┤
│5.16.  │    0000000      │   ２４０００．００  │
├────┼────────────┼───────────┤
│5.20.  │    0000000      │    ９８０００．００  │
├────┼────────────┼───────────┤
│5.20.  │    0000000      │    ３５０００．００  │
├────┼────────────┼───────────┤
│5.  │    0000000      │    ６３０００．００  │
├────┼────────────┼───────────┤
│5.  │    0000000      │  ８０００００．００  │
├────┼────────────┼───────────┤
│5.  │    0000000      │      ７２００．００  │
├────┼────────────┼───────────┤
│5.  │    0000000      │    ６３８４５．００  │
├────┼────────────┼───────────┤
│5.  │    0000000      │    ３００００．００  │
├────┼────────────┼───────────┤
│5.  │    0000000      │ １８００００．００  │
├────┼────────────┼───────────┤
│5.  │    0000000      │      ２３００．００  │
├────┼────────────┼───────────┤
│5.  │    0000000      │    ６５５５０．００  │
├────┼────────────┼───────────┤
│5.  │    0000000      │  ３０００００．００  │
├────┼────────────┼───────────┤
│5.  │    0000000      │    １８０００．００  │
├────┼────────────┼───────────┤
│5.  │    0000000      │    １１７５０．００  │
├────┼────────────┼───────────┤
│5.  │    0000000      │    ４２９００．００  │
├────┼────────────┼───────────┤
│6.1.  │    0000000      │  １０００００．００  │
├────┼────────────┼───────────┤
│6.1.  │    0000000      │   ５５６９０．００  │
├────┼────────────┼───────────┤
│6.4.  │    0000000      │    ２６４５０．００  │
├────┼────────────┼───────────┤
│6.5.  │    0000000      │  ６０００００．００  │
├────┼────────────┼───────────┤
│6.5.  │    0000000      │    ２０７９０．００  │
├────┼────────────┼───────────┤
│6.5.  │    0000000      │    ３３６００．００  │
├────┼────────────┼───────────┤
│6.5.  │    0000000      │      ９７００．００  │
├────┼────────────┼───────────┤
│6.6.  │    0000000      │      ４４００．００  │
├────┼────────────┼───────────┤
│6.6.  │    0000000      │  ２０００００．００  │
├────┼────────────┼───────────┤
│6.7.  │    0000000      │   ５００００．００  │
├────┼────────────┼───────────┤
│6.7.  │    0000000      │    ５００００．００  │
├────┼────────────┼───────────┤
│6.10.  │    0000000      │0000000．００  │
├────┼────────────┼───────────┤
│6.10.  │    0000000      │  １０００００．００  │
├────┼────────────┼───────────┤
│6.12.  │    0000000      │  ６０００００．００  │
├────┼────────────┼───────────┤
│6.12.  │    0000000      │  １０００００．００  │
├────┼────────────┼───────────┤
│6.13.  │    0000000      │    ７２０００．００  │
├────┼────────────┼───────────┤
│6.13.  │    0000000      │      ３５００．００  │
├────┼────────────┼───────────┤
│6.13.  │    0000000      │ ５７１５００．００  │
├────┼────────────┼───────────┤
│6.14.  │    0000000      │  ６０００００．００  │
├────┼────────────┼───────────┤
│6.14.  │    0000000      │    ２４０００．００  │
├────┼────────────┼───────────┤
│6.15.  │    0000000      │    １８０００．００  │
├────┼────────────┼───────────┤
│6.15.  │    0000000      │  ２０００００．００  │
├────┼────────────┼───────────┤
│6.18.  │    0000000      │      ６９００．００  │
├────┼────────────┼───────────┤
│6.19.  │    0000000      │    ４００００．００  │
├────┼────────────┼───────────┤
│6.20.  │    0000000      │    ４３６５０．００  │
├────┼────────────┼───────────┤
│6.20.  │    0000000      │ ２０４１００．００  │
├────┼────────────┼───────────┤
│6.20.  │    0000000      │    ３９６２０．００  │
├────┼────────────┼───────────┤
│6.20.  │    0000000      │  １８７１７０．００  │
├────┼────────────┼───────────┤
│6.20.  │    0000000      │    ４００００．００  │
├────┼────────────┼───────────┤
│6.20.  │    0000000      │    ４９２００．００  │
├────┼────────────┼───────────┤
│6.  │    0000000      │  １２００００．００  │
├────┼────────────┼───────────┤
│6.  │    0000000      │  １４００００．００  │
├────┼────────────┼───────────┤
│6.  │    0000000      │    ８００００．００  │
├────┼────────────┼───────────┤
│6.  │    0000000      │ ２９６０００．００  │
├────┼────────────┼───────────┤
│6.  │    0000000      │    ７００００．００  │
├────┼────────────┼───────────┤
│7.2.  │    0000000      │    １８７００．００  │
├────┼────────────┼───────────┤
│7.2.  │    0000000      │    ８００００．００  │
├────┼────────────┼───────────┤
│7.2.  │    0000000      │    ２９４００．００  │
├────┼────────────┼───────────┤
│7.2.  │    0000000      │  １０００００．００  │
├────┼────────────┼───────────┤
│7.3.  │    0000000      │    ７００００．００  │
├────┼────────────┼───────────┤
│7.5.  │    0000000      │    ４７８００．００  │
├────┼────────────┼───────────┤
│7.5.  │    0000000      │     ７３５０．００  │
├────┼────────────┼───────────┤
│7.5.  │    0000000      │      ６０００．００  │
├────┼────────────┼───────────┤
│7.5.  │    0000000      │  ２８２８００．００  │
├────┼────────────┼───────────┤
│7.6.  │    0000000      │      ３６００．００  │
├────┼────────────┼───────────┤
│7.8.  │    0000000      │  １６８０８４．００  │
├────┼────────────┼───────────┤
│7.8.  │    0000000      │  ４０００００．００  │
├────┼────────────┼───────────┤
│7.9.  │    0000000      │    ３００００．００  │
├────┼────────────┼───────────┤
│7.9.  │    0000000      │  １１２１００．００  │
├────┼────────────┼───────────┤
│7.9.  │    0000000      │     ６４００．００  │
├────┼────────────┼───────────┤
│7.12.  │    0000000      │  １００５００．００  │
├────┼────────────┼───────────┤
│7.13.  │    0000000      │    １３６００．００  │
├────┼────────────┼───────────┤
│7.13.  │    0000000      │  １５００００．００  │
├────┼────────────┼───────────┤
│7.15.  │    0000000      │  １２００００．００  │
├────┼────────────┼───────────┤
│7.15.  │    0000000      │    ２４０００．００  │
├────┼────────────┼───────────┤
│7.15.  │    0000000      │    ４２０００．００  │
├────┼────────────┼───────────┤
│7.15.  │    0000000      │  ２４００００．００  │
├────┼────────────┼───────────┤
│7.15.  │    0000000      │ １２９７００．００  │
├────┼────────────┼───────────┤
│7.19.  │    0000000      │    ３９５００．００  │
├────┼────────────┼───────────┤
│7.20.  │    0000000      │  １０４６００．００  │
├────┼────────────┼───────────┤
│7.20.  │    0000000      │  １０００００．００  │
├────┼────────────┼───────────┤
│7.20.  │    0000000      │    ３０１００．００  │
├────┼────────────┼───────────┤
│7.20.  │    0000000      │  １０４７００．００  │
├────┼────────────┼───────────┤
│7.20.  │    0000000      │      ７５００．００  │
├────┼────────────┼───────────┤
│7.  │    0000000      │  １０００００．００  │
├────┼────────────┼───────────┤
│7.  │    0000000      │     ７５００．００  │
├────┼────────────┼───────────┤
│7.  │    0000000      │  １０００００．００  │
├────┼────────────┼───────────┤
│7.  │    0000000      │      ２０００．００  │
├────┼────────────┼───────────┤
│7.  │    0000000      │    １７３００．００  │
├────┼────────────┼───────────┤
│7.  │    0000000      │  １０１６００．００  │
├────┼────────────┼───────────┤
│8.2.  │    0000000      │  ３０００００．００  │
├────┼────────────┼───────────┤
│8.3.  │    0000000      │  １５００００．００  │
├────┼────────────┼───────────┤
│8.3.  │    0000000      │    ８９１００．００  │
├────┼────────────┼───────────┤
│8.5.  │    0000000      │   １３８６０．００  │
├────┼────────────┼───────────┤
│8.5.  │    0000000      │  １１７６００．００  │
├────┼────────────┼───────────┤
│8.5.  │    0000000      │    ６６５４０．００  │
├────┼────────────┼───────────┤
│8.5.  │    0000000      │    １２４００．００  │
├────┼────────────┼───────────┤
│8.5.  │    0000000      │    １３３６０．００  │
├────┼────────────┼───────────┤
│8.5.  │    0000000      │    ５５５９５．００  │
├────┼────────────┼───────────┤
│8.6.  │    0000000      │    ６６５００．００  │
├────┼────────────┼───────────┤
│8.6.  │    0000000      │    ２７６００．００  │
├────┼────────────┼───────────┤
│8.7.  │    0000000      │ ２０７５７５．００  │
├────┼────────────┼───────────┤
│8.7.  │    0000000      │    ７１３００．００  │
├────┼────────────┼───────────┤
│8.7.  │    0000000      │    １６５００．００  │
├────┼────────────┼───────────┤
│8.8.  │    0000000      │    ２８２００．００  │
├────┼────────────┼───────────┤
│8.8.  │    0000000      │      ４０００．００  │
├────┼────────────┼───────────┤
│8.8.  │    0000000      │    ２４０００．００  │
├────┼────────────┼───────────┤
│8.9.  │    0000000      │    ３３０００．００  │
├────┼────────────┼───────────┤
│8.14.  │    0000000      │    １９４５０．００  │
├────┼────────────┼───────────┤
│8.15.  │    0000000      │   ２７９３０．００  │
├────┼────────────┼───────────┤
│8.15.  │    0000000      │    ４８４００．００  │
├────┼────────────┼───────────┤
│8.19.  │    0000000      │      ７１６０．００  │
├────┼────────────┼───────────┤
│8.  │    0000000      │    ５７０００．００  │
├────┼────────────┼───────────┤
│8.  │    0000000      │  １０００００．００  │
├────┼────────────┼───────────┤
│8.  │    0000000      │  １１５０００．００  │
├────┼────────────┼───────────┤
│8.  │    0000000      │      ７０００．００  │
├────┼────────────┼───────────┤
│8.  │    0000000      │    １８５００．００  │
├────┼────────────┼───────────┤
│9.2.  │    0000000      │ ３０００００．００  │
├────┼────────────┼───────────┤
│9.10.  │    0000000      │    ９４５００．００  │
├────┼────────────┼───────────┤
│9.12.  │    0000000      │    ５６５８０．００  │
├────┼────────────┼───────────┤
│9.12.  │    0000000      │    ３６０００．００  │
├────┼────────────┼───────────┤
│9.14.  │    0000000      │      ３０００．００  │
├────┼────────────┼───────────┤
│9.20.  │    0000000      │  ２５００００．００  │
├────┼────────────┼───────────┤
│9.  │    0000000      │  １５１５７０．００  │
├────┼────────────┼───────────┤
│10.2.  │    0000000      │    １７５９０．００  │
├────┼────────────┼───────────┤
│10.3.  │    0000000      │   ５８４００．００  │
├────┼────────────┼───────────┤
│10.5.  │    0000000      │    １５１２０．００  │
├────┼────────────┼───────────┤
│10.5.  │    0000000      │    ４４９５０．００  │
├────┼────────────┼───────────┤
│10.5.  │    0000000      │    ７２４３０．００  │
├────┼────────────┼───────────┤
│10.11.  │    0000000      │      ９２６４．００  │
├────┼────────────┼───────────┤
│10.11.  │    0000000      │  ４０００００．００  │
├────┼────────────┼───────────┤
│11.9.  │    0000000      │  ２５００００．００  │
├────┼────────────┼───────────┤
│12.  │    0000000      │  １０００００．００  │
├────┼────────────┼───────────┤
│2.15.  │    0000000      │ １５００００．００  │
├────┼────────────┼───────────┤
│7.  │    0000000      │    １００００．００  │
├────┼────────────┼───────────┤
│1.  │    0000000      │    ２７４７６．００  │
├────┼────────────┼───────────┤
│4.13.  │    0000000      │    １８３００．００  │
├────┼────────────┼───────────┤
│5.20.  │    0000000      │      １７５０．００  │
├────┼────────────┼───────────┤
│7.2.  │    0000000      │  ２０００００．００  │
├────┼────────────┼───────────┤
│7.6.  │    0000000      │    ３５０００．００  │
├────┼────────────┼───────────┤
│7.  │    0000000      │    １０８００．００  │
├────┼────────────┼───────────┤
│9.4.  │    0000000      │     ８０００．００  │
├────┼────────────┼───────────┤
│9.  │    0000000      │    １８０００．００  │
├────┼────────────┼───────────┤
│9.  │    0000000      │    ２４２００．００  │
├────┼────────────┼───────────┤
│9.  │    0000000      │    ６００００．００  │
├────┼────────────┼───────────┤
│10.1.  │    0000000      │    ２７０００．００  │
├────┼────────────┼───────────┤
│10.9.  │    0000000      │    ５０８７０．００  │
├────┼────────────┼───────────┤
│10.12.  │    0000000      │    ５００００．００  │
├────┼────────────┼───────────┤
│10.  │    0000000      │      ７０８８．００  │
├────┼────────────┼───────────┤
│9.  │    0000000      │ １０００００．００  │
├────┼────────────┼───────────┤
│9.  │    0000000      │  １８０４００．００  │
├────┼────────────┼───────────┤
│10.2.  │    0000000      │    ５００００．００  │
├────┼────────────┼───────────┤
│10.6.  │    0000000      │      ９０００．００  │
├────┼────────────┼───────────┤
│10.6.  │    0000000      │    ２００００．００  │
├────┼────────────┼───────────┤
│10.12.  │    0000000      │  １７００００．００  │
├────┼────────────┼───────────┤
│10.19.  │    0000000      │    ８７０００．００  │
├────┼────────────┼───────────┤
│10.  │    0000000      │    ８００００．００  │
├────┼────────────┼───────────┤
│10.  │    0000000      │ １１００００．００  │
├────┼────────────┼───────────┤
│10.  │    0000000      │    ２５０００．００  │
├────┼────────────┼───────────┤
│10.  │    0000000      │      ８０５５．００  │
├────┼────────────┼───────────┤
│10.  │    0000000      │    ２７６４７．００  │
├────┼────────────┼───────────┤
│10.  │    0000000      │  １８０４００．００  │
├────┼────────────┼───────────┤
│10.  │    0000000      │    ８８０００．００  │
├────┼────────────┼───────────┤
│11.2.  │    0000000      │  １８００００．００  │
├────┼────────────┼───────────┤
│11.2.  │    0000000      │    １２０００．００  │
├────┼────────────┼───────────┤
│11.2.  │    0000000      │   ３００００．００  │
├────┼────────────┼───────────┤
│11.5.  │    0000000      │  １０００００．００  │
├────┼────────────┼───────────┤
│11.10.  │    0000000      │    ２３１００．００  │
├────┼────────────┼───────────┤
│11.  │    0000000      │    ２５０００．００  │
├────┼────────────┼───────────┤
│11.  │    0000000      │    ４７２３０．００  │
├────┼────────────┼───────────┤
│1.  │    0000000      │    ３３８９４．００  │
└────┴────────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
