【裁判字號】    88,訴易,105
【裁判日期】    890321
【裁判案由】    侵權行為損害賠償
【裁判全文】
臺灣高等法院民事判決  八十八年度訴易字第一０五號
      原  告      甲○○
      被  告      乙○○      原住台北縣汐止鎮○○○路三一六巷十號
                              .
右當事人間損害賠償事件，經本院刑事庭移送前來（八十八年度附民字第四三三號）
，本院判決如左：
      主      文
被告應給付原告新台幣貳拾萬元。
訴訟費用由被告負擔。
      事      實
甲、原告方面：
一、聲明：如主文所示。
二、陳述：
    (一)被告乙○○於八十七年七月二十三日，竊取原告所有之玉山銀行提款卡，旋夥
      同綽號「長」之成年男子，共同意圖為自己不法之所有，於附表編號一－十
      所示之時間、地點，盜領新台幣（下同）貳拾萬元。
    (二)被告所犯竊盜罪，業經判處有期徒刑一年六月確定，為此依侵權行為之法律關
      係提起本訴。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出準備書狀作何聲明或陳述。
丙、本院依職權調閱台灣台北地方法院檢察署八十七年偵字第二五七七三號偵查卷含
    刑事卷。
      理      由
一、程序方面：
    本件被告經受合法通知，未於言詞辯論期日到場，核無民事訴訟法第三百八十六
    條各款所列情形，茲依原告聲請由其一造辯論而為判決。
二、實體方面：
    (一)原告主張：被告乙○○於八十七年七月二十三日，竊取伊所有玉山銀行提款卡
      ，旋夥同綽號「長」之成年男子，共同意圖為自己不法之所有，於附表編號
      一－十所示之時間、地點，盜領貳拾萬元之事實，業據原告於本院指述明確，
      並有與其所述相符之本院八十八年度上易字第二九三七號刑事判決書乙件為證
      （見本院附民卷第七－八頁）。
    (二)被告則經合法通知，既不於言詞辯論期日到場爭執，復不提出書狀答辯以供本
      院斟酌。
    (三)應認原告之主張為可採信。
    (四)原告依侵權行為之法律關係，提起本訴，請求給付貳拾萬元，即無不合，應予
      准許。
三、結論：原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七十八
    條，判決如主文。
中      華      民      國    八十九    年      三      月    二十一    日
                                      臺灣高等法院民事第十庭
                                          審判長法  官  林  敬  修
                                                法  官  黃  騰  耀
                                                法  官  劉  勝  吉
右正本係照原本作成。
不得上訴。
中      華      民      國    八十九    年      三      月    二十三    日
                                                書記官  李  翠  齡
附表：
┌───┬─────────────┬─────────┬────────┐
│ 編號 │  時                   間 │  地          點  │ 金額(新台幣)   │
├───┼─────────────┼─────────┼────────┤
│  一  │八十七年七月二十三日十六時│華南銀行漳樹灣分行│  二 萬 元      │
│      │五十二分二十二秒          │                  │                │
├───┼─────────────┼─────────┼────────┤
│  二  │八十七年七月二十四日四時十│新竹區中小企業銀行│  二 萬 元      │
│      │六分五十二秒              │內湖分行          │                │
├───┼─────────────┼─────────┼────────┤
│  三  │八十七年七月二十四日四時十│新竹區中小企業銀行│  二 萬 元      │
│      │七分三十二秒              │內湖分行          │                │
├───┼─────────────┼─────────┼────────┤
│  四  │八十七年七月二十四日四時十│新竹區中小企業銀行│  二 萬 元      │
│      │九分十四秒                │內湖分行          │                │
├───┼─────────────┼─────────┼────────┤
│  五  │八十七年七月二十九日二十一│華南銀行漳樹灣分行│  二 萬 元      │
│      │時五十六分二十六秒        │                  │                │
├───┼─────────────┼─────────┼────────┤
│  六  │八十七年七月二十九日二十一│華南銀行漳樹灣分行│  二 萬 元      │
│      │時五十八分                │                  │                │
├───┼─────────────┼─────────┼────────┤
│  七  │八十七年七月二十九日二十一│華南銀行漳樹灣分行│  二 萬 元      │
│      │時五十八分五十九秒        │                  │                │
├───┼─────────────┼─────────┼────────┤
│  八  │八十七年七月二十九日二十二│華南銀行漳樹灣分行│  二 萬 元      │
│      │時三分三十七秒            │                  │                │
├───┼─────────────┼─────────┼────────┤
│  九  │八十七年七月二十九日二十二│華南銀行漳樹灣分行│  二 萬 元      │
│      │時四分三十九秒            │                  │                │
├───┼─────────────┼─────────┼────────┤
│  十  │八十七年七月二十九日二十二│華南銀行漳樹灣分行│  二 萬 元      │
│      │時五分三十八秒            │                  │                │
└───┴─────────────┴─────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
