【裁判字號】    89,易,968
【裁判日期】    890328
【裁判案由】    賭博
【裁判全文】
臺灣高雄地方法院刑事判決                        八十九年度易字第九六八號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  甲○○
右列被告因賭博案件，經檢察官提起公訴（八十八年度偵字第二八四一五號），本院
判決如左：
    主  文
甲○○共同連續意圖營利，聚眾賭博，處有期徒刑肆月，如易科罰金，以佰元折算
壹日。
倍數表壹本、簽單拾伍張、帳本壹本、傳真機壹台、簽帳單伍張、簽單貳本，均沒收
。
    事  實
一、甲○○與綽號「阿華」之不詳姓名成年女子，共同基於意圖營利之概括犯意，自
    民國八十八年九月中旬起，至同年十一月十九日止，由綽號「阿華」者擔任組頭
    ，趙桂華為其「柱仔腳」，連續提供高雄市鼓山區○○○路三之二號其現住處之
    公眾得出入之場所，經營俗稱六合彩賭博，聚集不特定多數人在該處簽賭下注，
    以如附表所列之方式，核對香港政府發行每星期二、四開獎之六合彩中獎號碼重
    新編組之號碼賭博財物，中獎者可按其簽賭種類贏得倍數不等之彩金，否則所繳
    賭資悉歸該不詳姓名綽號「阿華」之人所有，而甲○○則從每支牌賺取新台幣三
    元之利潤。嗣於同年十一月十九日下午五時二十五分許，在上址為警查獲，並扣
    得其所有供犯罪所用之倍數表一本、簽單十五張、帳本一本、傳真機一台、簽帳
    單五張、簽單二本等物品。
二、案經高雄市政府警察局移送臺灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實，業據被告甲○○於警、偵訊及本院審理時，坦承不諱，並有其所有供
    犯賭博罪用之倍數表一本、簽單十五張、帳本一本、傳真機一台、簽帳單五張、
    簽單二本等物品扣案足資佐證。事證明確，被告右揭供給賭場、聚眾賭博及普通
    賭博犯行，洵堪認定。
二、查高雄市鼓山區○○○路三之二號雖係住宅，惟既供不特定之多數人出入簽賭，
    自屬公眾得出入之場所，核被告所為意圖營利提供場所聚眾賭博，係犯刑法第二
    百六十八條之供給賭場及聚眾賭博罪；又就附表所列方式兼與其他簽賭者，同在
    公眾得出入之場所賭博財物，係犯刑法第二百六十六條第一項前段之賭博罪。被
    告就前揭犯行，與不詳姓名綽號「阿華」之成年人間，有犯意連絡，行為分擔，
    均為共同正犯。被告前後供給賭場、聚眾賭博及普通賭博犯行，均係反覆實施而
    犯同一之罪名，顯係各基於一概括犯意，均應論以連續犯，分別以一罪論，並加
    重其刑。被告所犯圖利供給賭場、圖利聚眾賭博及普通賭博三罪，係基於一個賭
    博犯意之決定，達成其同一犯罪之各個舉動，應屬法律概念之一行為，其一行為
    觸犯上開三罪名，為想像競合犯，應依刑法第五十五條規定從一重之刑法第二百
    六十八條之意圖營利聚眾賭博罪處斷。爰審酌被告經營俗稱之「六合彩」賭博，
    嚴重危害社會經濟秩序及善良風氣，經營之時間長近二月，情節非輕，本應重罰
    ，惟念其犯後坦承犯行，態度良好等一切情狀，量處如主文所示之刑，並諭知易
    科罰金之折算標準，以資懲儆。扣案之倍數表一本、簽單十五張、帳本一本、傳
    真機一台、簽帳單五張、簽單二本，均係被告所有，業據其供明在卷，且係供犯
    前開罪所用之物，爰依刑法第三十八條第一項第二款規定宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第五十六
條、第二百六十六條第一項前段、第二百六十八條、第五十五條、第四十一條、第三
十八條第一項第二款，罰金罰鍰提高標準條例第一條前段、第二條，判決如主文。
中      華      民      國    八十九    年      三      月    二十八    日
                                臺灣高雄地方法院刑事第二庭
                                    法  官  施  柏  宏
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                    書記官  邱  秋  珍
中      華      民      國    八十九    年      三      月    二十九    日
附表：
┌──┬──┬────────────────┬───────┬────┐
│編號│俗稱│  賭    博      方      式      │  所犯法條    │備  註  │
├──┼──┼────────────────┼───────┼────┤
│    │    │由賭客自０００至九九九共一千個號│              │        │
│    │特  │碼中，每簽押一個號碼，賭注新台幣│刑法第二百六十│        │
│１  │    │（下同）八十元，猜六合彩各組各  │六條第一項前段│        │
│    │三  │位數號碼依序組合成一組三位數字，│、第二百六十八│        │
│    │    │如押中由組頭給付二萬元至三萬元  │條            │        │
││尾  │賭金，如不中，賭注歸組頭所有。  │              │        │
├──┼──┼────────────────┼───────┼────┤
│    │    │由賭客自００至九九一百個號碼中，│刑法第二百六十│        │
│    │特  │每簽押一個號，賭注八十元，猜押  │六條第一項前段│        │
│２  │二  │六合彩各組個位數號碼 依序組合成 │刑法第二百六十│        │
│    │尾  │之五組二位數，如押中，由組頭給付│八條          │        │
│    │    │五千三百元賭金，如不中，賭金歸組│              │        │
│    │    │頭所有。                        │              │        │
├──┼──┼────────────────┼───────┼────┤
│    │港  │核對香港政府發行每星期二、四開獎│              │        │
│    │碰  │六合彩六組號碼，每次猜押二組號碼│刑法第二百六十│        │
│３  │二  │（０一號－四十五號），每二組賭注│六條第一項前段│        │
│    │星  │八十元或八元，如二組均押中，可得│、第二百六十八│        │
│    │    │五千三百元或五百三十元賭金，如不│條            │        │
│    │    │中，賭金歸組頭所有。            │              │        │
├──┼──┼────────────────┼───────┼────┤
│    │港  │核對香港政府發行每星期二、四開獎│              │        │
│    │碰  │六合彩六組號碼，每次猜押三組號碼│刑法第二百六十│        │
│４  │三  │（０一號－四十五號），每三組賭注│六條第一項前段│        │
│    │星  │六十八元，如三組均押中，可得五萬│、第二百六十八│        │
│    │    │三千元賭金，如未押中，賭金歸組頭│條            │        │
│    │    │所有。                          │              │        │
└──┴──┴────────────────┴───────┴────┘
附錄本判決論罪之法條：
刑法第二百六十六條第一項前段
  在公共場所或公眾得出入之場所賭博財物者，處一千元以下罰金。
刑法第二百六十八條
  意圖營利，供給賭博場所或聚眾賭博者，處三年以下有期徒刑，得併科三千元元以
  下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
