【裁判字號】    88,上更(一),300
【裁判日期】    890328
【裁判案由】    偽造文書等
【裁判全文】
臺灣高等法院高雄分院刑事判決          八十八年度上更(一)字第三號
    上  訴  人  台灣高雄地方法院檢察署檢察官
    被      告  庚○○
                甲○○
    共      同
    選任辯護人  林復華
                吳文豊
右上訴人因被告等偽造文書等案件，不服臺灣高雄地方法院八十六年度訴字第八九三
號中華民國八十六年七月十日第一審判決（起訴案號：臺灣高雄地方法院檢察署八十
六年度偵緝字第四、四二號），提起上訴，判決後，經最高法院發回更審，本院判決
如左：
      主      文
原判決撤銷。
庚○○、甲○○共同連續行使偽造私文書，足以生損害於他人，庚○○處有期徒刑壹
年陸月，甲○○處有期徒刑拾月。
      事      實
一、甲○○、庚○○係夫妻關係，自民國（下同）八十二年十二月間起，在其高雄縣
    橋頭鄉○○路李厝巷二號住處，共同以庚○○名義為會首，邀集民間互助會三會
    （如附表一所示）。至八十四年二月間，因甲○○經營鯖魚之批發生意欠缺資金
    ，庚○○又被友人倒帳，二人乃共同意圖為自己不法之所有，基於偽造文書行使
    冒標會款之概括犯意聯絡，自八十四年二月五日起至同年六月二十日止，連續在
    其上開住處標會時，由庚○○在投標之標單上偽造某某未到現場參予競標之會員
    署押及投標金額，偽造該未到場會員之標單參予競標，於得標後，在其上開住處
    或至活會會員住處等地，向活會會員詐稱已由某會員得標云云，使活會會員己○
    ○等人陷於錯誤，而如數交付活會會款與甲○○或庚○○收受，共計冒標甲會五
    會（即附表二部分），冒標乙會五會（即附表三部分），詳如附表二、三所載。
    嗣於八十五年三月十三日宣告止會，共計冒標詐騙會款約八十五萬元，足以生損
    害於己○○等活會會員及被冒標之會員如附表二、三所載。
二、案由己○○、戊○○、丁○○○、丙○○、乙○○、子○○、王淑閔、壬○○、
    凌林說華、辛○○及癸○○訴請臺灣高雄地方法院檢察署檢察官偵查起訴。
      理      由
一、訊據被告庚○○坦承前開冒標會款之事實，而辯稱：互助會係伊一人邀集，甲○
○並未參予，標得之會款，用以貼補被倒會之會款，並無詐欺云云。被告甲○○
    則辯稱：伊未參予互助會，僅於庚○○不在時，代收會款，伊在作鯖魚批發生意
    ，財務均由其妻庚○○負責，事發後尚變賣祖產代其妻清償債務等語。
二、惟查，
  (一)前開事實，已據告訴人己○○等人指訴綦詳，被告庚○○亦供承有冒標十次會款
    ，並有互助會名單三份，會款清算單一紙及庚○○計算冒標會款金額之清單一紙
    附卷可稽（偵字第九０八七號卷第十一、十八、二十頁、更一卷證物袋）。據告
    訴人己○○、戊○○、丁○○○、乙○○、子○○、王淑閔、壬○○、凌林說華
    、辛○○於偵審中，分別指稱被告甲○○曾參予主持標會及收取會款。被告庚○
    ○於偵查中供承因生意失敗及被友人倒帳，始起意冒標會款等語（偵緝字第四號
    卷第十三頁）。而被告庚○○並無經營任何生意，被告甲○○即係經營鯖魚批發
    ，為甲○○所陳明（原審卷第七四頁反面）。然則冒標之會款，係用於被告甲○
    ○之生意週轉，及被告庚○○被倒帳貼補會款，灼然可見。被告甲○○既參予主
    持標會及收取會款，又使用冒標之會款，則其與被告庚○○間有犯意聯絡及行為
    分擔甚明。
  (二)告訴人子○○以其名義及丑○○名義，參加附表一編號一之互助會（即甲會）各
    一會，為其於本院調查中陳明（八十八年十二月二十日筆錄），並有該會名單可
    憑（偵字第九０八七號卷第二十頁）。被告庚○○所供甲會冒用子○○標會二次
    ，係指此二會而言，核無不合（同上筆錄）。子○○雖又指稱其參加之乙會（即
    附表一編號二），被冒標一會云云，但為被告庚○○所否認，又無其他證據可資
    認定被告庚○○究於何日期以多少標金冒標子○○之會款。被告庚○○於檢察官
    初訊時，雖供承共冒標甲會六會、乙會八會及丙會一會，惟嗣即更正為冒標甲會
    五會及乙會五會，並指明冒標何人之會款。是被告庚○○上開所供冒標十五會，
    係屬籠統不具體之詞，不足為認定事實之依據。
  (三)被告庚○○所提出冒標會款之計算清單，冒標金額共一百二十一萬元，係連同會
    首（即被告庚○○）及已標會員（死會）應繳之會款一併計算，惟此部分或為被
    告自己之款，或為已得標會員當然應繳之會款，非因被告等冒標詐欺所得，故此
    部分應予剔除，冒標金額以各活會會員及被冒標活會會員所繳之會款共為八十五
    萬元。
  (四)被告庚○○指稱因被顏素華等人倒會，及鄭國情、周天降倒帳，始冒標會款貼補
    云云，姑不論是否實情，其被人倒會或倒帳，均係其自己應負擔之危險，不能冒
    標他人會款貼補，其冒標他人互助會，使活會會員及被冒標之會員陷於錯誤，而
    交付會款，自應負詐欺取財刑責。
  (五)綜上所，本件事證已臻明確，被告二人所辯，顯係卸責之詞，殊無足採，犯行
    均堪認定。被告等聲請傳訊鄭國情、周天降、以證明被該二人倒帳，因本件事證
    已明，無待其到庭陳述必要，併予明。
三、按刑法第二百二十條第一項以文書論之文書，指在紙上或物品上之文字或符號，
    依習慣或特約足以為表示其用意之證明者而言，故凡以虛偽之文字符號或在物品
    上或紙上表示一定用意之證明者，即謂之偽造。被告等在空白紙上偽載某人名義
    及投標金額，參予競標，依習慣為表示該某人參予標會之標單，是所偽造者，為
    刑法第二百二十條第一項以文書論之私文書。核被告等偽造他人之私文書，持以
    投標行使，足以生損害於被冒標之人及活會會員，係犯刑法第二百十六條、第二
    百十條之行使偽造私文書罪。其偽造署押為偽造私文書之部分行為，而偽造私文
    書之低度行為，為行使之高度行為所吸收，均不另論罪。被告等意圖為自己不法
    之所有，冒標會款，使人陷於錯誤而交付，係犯刑法第三百三十九條第一項之詐
    欺取財罪。被告等各次冒標會款之犯行，均係侵害多數活會會員之法益，係一行
    為觸犯數罪名之想像競合犯，均應從一重處斷。被告等多次行使偽造私文書及詐
    欺取財犯行，時間緊接，犯同一之罪名，顯係各基於概括犯意反覆為之，均應依
    連續犯規定以一罪論，並加重其刑。被告等所犯上開二罪間，有方法結果之牽連
    關係，應從較重之行使偽造私文書罪處斷。
四、原審就被告甲○○部分，諭知無罪判決，就被告庚○○部分，未認定冒標之日期
    、冒標之會員及各次詐騙之金額；均有未洽。檢察官上訴意旨依告訴人等之聲請
    ，指被告庚○○冒標十五會，且量刑過輕，就被告甲○○部分諭知無罪不當等情
    。惟被告庚○○並未冒標十五會，已如上述，原判決對之量處有期徒刑一年六月
    ，亦無過輕，此部分上訴為無理由，但此部分有上開可議之處，自應連同諭知被
    告甲○○無罪判決不當部分，一併撤銷改判。爰審酌被告二人均無前科，有本院
    被告全國前案紀錄表在卷可憑，素行尚好，被告庚○○坦承犯行，被告甲○○飾
    詞卸責，犯罪後迄未償還告訴人等之損失，及被告庚○○分擔犯罪行為較被告甲
    ○○為多，與詐取財物之數額等一切情狀，分別量處如主文所示之刑。又被告等
    偽造會員標單上之署押，因開標後均已撕毀丟棄而不存在，為庚○○所陳明，故
    無庸宣告沒收。
據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二百九
十九條第一項前段、刑法第二十八條、第五十六條、第二百十六條、第二百十條、第
二百二十條第一項、第三百三十九條第一項、第五十五條，罰金罰鍰提高標準條例第
一條前段，判決如主文。
本案經檢察官陳國全到庭執行職務。
中    華    民    國     八十九     年       三       月     二十八     日
                              臺灣高等法院高雄分院刑事第五庭
                                  審判長法官  吳水木
                                        法官  陳朱貴
                                        法官  洪慶鐘
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，其未述理由者並應於提
出上訴狀後十日內向本院補提理由書（應附繕本)。
                                      書記官  陳金卿
中    華    民    國     八十九     年       三       月     二十九   日
附錄：本判決論罪科刑法條：
刑法第二百十條：
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第二百十六條：
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第三百三十九條第一項：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
附表一：
┌──┬──────┬───────┬───────────┬─────┐
│編號│  會員人數  │會  款  數  額│會                期  │備      註│
│    │（包括會首）│              │                      │          │
├──┼──────┼───────┼───────────┼─────┤
│ 一 │三十二會    │新台幣（下同）│八十二年十二月二十日起│每月二十日│
│    │            │五千元        │至八十五年七月二十日止│開標      │
├──┼──────┼───────┼───────────┼─────┤
│ 二 │二十五會    │一萬元        │八十三年十月五日起    │每月五日開│
│    │            │              │至八十五年十月五日止  │標        │
├──┼──────┼───────┼───────────┼─────┤
│ 三 │二十五會    │一萬元        │八十四年三月十六日起  │每月十六日│
│    │            │              │至八十六年三月十六日止│開標      │
└──┴──────┴───────┴───────────┴─────┘
附表二：冒標附表一編號一互助會部分（五千元）
┌──┬─────────┬──┬─────┬────┬───────┐
│編號│  冒  標  日  期  │冒標│  標  息  │冒標會員│詐  騙  金  額│
│    │                  │會數│ (內標制) │        │              │
├──┼─────────┼──┼─────┼────┼───────┤
│ 一 │八十四年二月二十日│一會│一千五百元│凌林說華│六三、０００元│
│    │                  │    │          │（阿華）│（十八會）    │
├──┼─────────┼──┼─────┼────┼───────┤
│ 二 │八十四年三月二十日│一會│一千五百元│凌林說華│五九、五００元│
│    │                  │    │ │        │（十七會）    │
├──┼─────────┼──┼─────┼────┼───────┤
│ 三 │八十四年四月二十日│一會│一千五百元│李海龍  │五六、０００元│
│    │                  │    │          │        │（十六會）    │
├──┼─────────┼──┼─────┼────┼───────┤
│ 四 │八十四年五月二十日│一會│一千五百元│子○○  │五二、五００元│
│    │                  │    │          │        │（十五會）    │
├──┼─────────┼──┼─────┼────┼───────┤
│ 五 │八十四年六月二十日│一會│一千五百元│丑○○  │四九、０００元│
│    │                  │    │          │        │（十四會）    │
└──┴─────────┴──┴─────┴────┴───────┘
附表三：冒標附表一編號二互助會部分（一萬元）
┌──┬────────┬──┬─────┬────┬──────┐
│編號│ 冒  標  日  期 │冒標│  標  息  │冒標會員│  詐騙金額  │
│    │                │會數│ (內標制) │        │            │
├──┼────────┼──┼─────┼────┼──────┤
│ 一 │八十四年二月五日│一會│四千元    │阿霞    │十二萬六千元│
│    │                │    │          │        │（二十一會）│
├──┼────────┼──┼─────┼────┼──────┤
│ 二 │八十四年三月五日│一會│四千元    │阿真    │十二萬元    │
│    │                │    │          │        │（二十會）  │
├──┼────────┼──┼─────┼────┼──────┤
│ 三 │八十四年四月五日│一會│四千元    │癸○○  │十一萬四千元│
│    │                │    │          │        │（十九會）  │
├──┼────────┼──┼─────┼────┼──────┤
│ 四 │八十四年五月五日│一會│四千元    │阿華    │十萬八千元  │
│    │                │    │          │        │（十八會）  │
├──┼────────┼──┼─────┼────┼──────┤
│ 五 │八十四年六月五日│一會│四千元    │王淑乃  │十萬二千元  │
│    │                │    │ │        │（十七會）  │
└──┴────────┴──┴─────┴────┴──────┘
                                                                       Ｋ


司法院資訊處製作；財團法人民間司法改革基金會備份。
