【裁判字號】    87,易,1165
【裁判日期】    890328
【裁判案由】    侵占
【裁判全文】
臺灣新竹地方法院刑事判決                        八十七年度易字第一一六五號
    公  訴  人  臺灣新竹地方法院檢察署檢察官
    被      告  丙○○
    選任辯護人  唐琪瑤
右列被告因業務侵占案件，經檢察官提起公訴（八十七年度偵字第三五九三號），本
院判決如左︰
    主  文
丙○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑柒月
。
    事  實
一、丙○○於民國八十六年十二至月間八十七年三月間，受雇於甲○○○○店股份有
    公司設於新竹市○○路○段三二號之加盟店─甲○○○○店新竹清華店，擔任每
    日晚間十一時起至翌日上午七時止之大夜班店員，負責該店內現金收支、商品管
    理、銷售等業務，係屬從事業務之人。詎丙○○竟意圖為自己或友人乙○○不法
    所有之概括犯意，先後於八十七年三月十九日、八十七年三月二十五日，利用大
    夜班值勤時間，在該店內未經付款、亦未徵得加盟者即副店長丁○○同意情形下
    ，即擅自食用或同意友人乙○○食用業務上所持有如附表一、二所示之飲料、泡
    麵、包子及其他等食品，而侵占其於業務上持有之物，嗣經店內隱藏式攝影機攝
    錄始為丁○○查獲上情。
二、案經甲○○○○店股份有公司訴請臺灣新竹地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告丙○○對於右揭時地受雇於甲○○○○店新竹清華店擔任大夜班店員，
    並曾食用店內食品等事實，迭於偵審中均固承不諱，惟矢口否認有何業務侵占犯
    行，辯稱：伊食用過期、報廢商品，是經呂建龍同意而食用；又食用其他商品，
    伊均有付款，是由薪資扣款云云。經查：
  （一）被告於前揭時地在店內未經付款、亦未徵得加盟者即副店長丁○○同意情形
        下，即擅自食用或同意友人乙○○食用業務上所持有如附表一、二所示食品
        ，而侵占其於業務上持有物等事實，業經告訴代理人杜文正、應冠群及新竹
        清華店副店長丁○○於偵審中均指述綦詳，核與證人呂建龍於本院結證稱：
        「有（目擊被告食用店內商品），次數很多次，只記得被告值大夜班時」、
        「目擊當時他吃泡麵、茶葉蛋、自助區食品、趨前制止，：：」等情相符，
        堪信為真，而被告所辯，經過呂建龍同意之情，顯係飾卸之詞，自難採信。
        此外，復經證人乙○○於本院結證稱：「有（給過過期、要報廢商品）包括
        三明治、飯糰、有利樂包牛奶、：：有茶葉蛋、涼麵：：」等語，核與本院
        勘驗錄影機攝錄證人乙○○於被告值大夜班期間，在被告面前食用架上商品
        之情相符，有勘驗筆錄在卷足憑，是被告同意乙○○食用商品之情，亦堪予
        認定。
  （二）至值班店員能否擅自食用店內過期、報廢商品一節，雖據證人呂建龍於本院
        結證稱：在特殊情況下，要經過我們同意，可吃店內報廢食物等語，然查證
        人呂建龍既證稱：其趨前制止被告食用商品之情，顯見被告食用之時，並未
        經證人呂建龍同意，復經加盟者即副店長堅詞否認同意被告食用商品在卷，
        而被告亦無法提出證據足供佐證所辯之情，其空言辯稱經過同意云云，委無
        足採。
  （三）另被告辯稱：有付款或從薪資扣款之情，亦據副店長丁○○否認在卷，又觀
        諸被告提出之發票、薪資表上記載之時間，係八十六年十二月份、八十七年
        一、二月份，與本案犯罪時間八十七年三月十九日、八十七年三月二十五日
        無涉，其所辯已難採信；況經本院勘驗扣案之錄影帶內容，亦未見被告或乙
        ○○於食用商品之際，有打開收銀機結帳之舉，有勘驗筆錄一份在卷可憑，
        是認被告所辯，無足採信。
    本案事證已臻明確，被告上開犯行洵堪認定，自應依法予以論罪科刑。
二、被告係受雇於甲○○○○店新竹清華店擔任店員，有同意任職保證書一紙附卷足
    憑，其負責該店內現金收支、商品管理、銷售等業務，係屬從事業務之人，核其
    所為，係犯刑法第三百三十六條第二項之業務侵占罪。又被告於當班時間同意無
    犯罪故意之乙○○食用店內商品，就其所犯意圖為他人不法所有而侵占對於業務
    上所持有之物部分，係間接正犯。被告先後多次意圖為自己或他人不法所有而侵
    占對於業務上所持有之物犯行，時間緊接，所犯構成要件相同之罪名，顯係基於
    概括之犯意反覆為之，為連續犯，依刑法第五十六條之規定，論以意圖為自己不
    法所有而侵占對於業務上所持有之物一罪，並加重其刑。爰審酌被告違背忠誠原
    則，擅自食用業務上所持有商品，甚而同意友人乙○○任意食用店內商品，主觀
    上顯有惡性，暨其犯罪之手段、被害人所生危害程度及被告犯後態度等一切情狀
    ，量處如主文所示之刑。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第三十一條第一項、第
三百三十六條第二項，罰金罰鍰提高標準條例第一條前段，判決如主文。本案經檢察
官許麗美到庭執行職務。
中      華      民      國    八十九    年      三      月    二十八    日
                                    臺灣新竹地方法院刑事第一庭
                                        法  官    黃  美  文
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )，上訴於
臺灣高等法院。
                                        書記官    饒  興  蘭
中      華      民      國    八十九    年      三      月    二十八    日
附錄：
刑法第三百三十六條第二項
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期徒刑，得併
科三千元以下罰金。
附表一：
日期：八十七年三月十九日
┌─────────┬───────────────────┬─────┐
│時              間│行                                  為│行  為  人│
├─────────┼───────────────────┼─────┤
│零時三十八分十五秒│在櫃臺後方，用吸管食用飲料            │被告      │
├─────────┼───────────────────┼─────┤
│零時五十七分五十秒│在櫃臺後方，以湯匙食用                │被告      │
├─────────┼───────────────────┼─────┤
│一時十一分十秒    │與朋友取下架上麵包                    │被告      │
├─────────┼───────────────────┼─────┤
│一時二十二分三十秒│吃泡麵（未打開收銀機結帳）            │被告朋友  │
├─────────┼───────────────────┼─────┤
│二時一分          │未結帳拿一包零食至倉庫                │被告朋友  │
├─────────┼───────────────────┼─────┤
│二時七分          │未結帳拿二瓶飲料                      │被告朋友  │
├─────────┼───────────────────┼─────┤
│二時十五分        │食用零食（被告在一旁搬運物品）        │被告朋友  │
├─────────┼───────────────────┼─────┤
│二時十八分四秒    │拿二瓶飲料自倉庫走出                  │被告      │
├─────────┼───────────────────┼─────┤
│二時三十六分十二秒│自冰箱拿出一瓶飲料                    │被告朋友  │
├─────────┼───────────────────┼─────┤
│二時四十分五秒    │喝飲料（被告在其面前，未加以阻止）    │被告朋友  │
├─────────┼───────────────────┼─────┤
│三時十一分四十九秒│自冰箱拿二個包子                      │被告      │
├─────────┼───────────────────┼─────┤
│三時三十一分五十一│以塑膠杯喝飲料                        │被告朋友  │
│秒                │                                      │          │
├─────────┼───────────────────┼─────┤
│四時十二分        │打開冰箱拿一瓶飲料至櫃臺，以吸管飲用  │被告      │
├─────────┼───────────────────┼─────┤
│四時三十四分五十六│自公開架上取下未知名之物              │被告      │
│秒                │                                      │          │
├─────────┼───────────────────┼─────┤
│四時三十六分      │飲用易開罐飲料                        │被告      │
├─────────┼───────────────────┼─────┤
│四時五十四分      │拿一袋東西往門外走，在機車上食用      │被告      │
└─────────┴───────────────────┴─────┘
附表二：
日期：八十七年三月二十五日
┌─────────┬───────────────────┬─────┐
│時              間│行                                  為│行  為  人│
├─────────┼───────────────────┼─────┤
│一時四分五十六秒  │自貨架上拿三個涼麵放置櫃臺後側        │被告朋友  │
├─────────┼───────────────────┼─────┤
│一時十七分二秒    │食用杯麵（或玉米濃湯）                │被告朋友  │
├─────────┼───────────────────┼─────┤
│二時一分四十五秒  │飲用飲料                              │被告朋友  │
├─────────┼───────────────────┼─────┤
│二時十一分十五秒  │在被告面前沖泡泡麵                    │被告朋友  │
├─────────┼───────────────────┼─────┤
│二時十五分        │至冷飲櫃，拿冷飲飲用                  │被告朋友  │
├─────────┼───────────────────┼─────┤
│二時十六分五十二秒│拿茶葉蛋                              │被告朋友  │
├─────────┼───────────────────┼─────┤
│二時三十八分二十八│食用之前放置櫃臺後側之食物            │被告      │
│秒                │                                      │          │
├─────────┼───────────────────┼─────┤
│二時四十分十一秒  │至店門口吃東西                        │被告      │
├─────────┼───────────────────┼─────┤
│三時二十分四十秒  │喝飲料                                │被告朋友  │
├─────────┼───────────────────┼─────┤
│三時三十八分四十四│至店外看報紙                          │被告      │
│秒                │                                      │          │
├─────────┼───────────────────┼─────┤
│四時三分十七秒    │拿起放在櫃臺後側杯子喝飲料            │被告朋友  │
├─────────┼───────────────────┼─────┤
│四時三十二分二十一│以杯子喝東西                          │被告      │
│秒                │                                      │          │
├─────────┼───────────────────┼─────┤
│四時三十三分九秒  │喝飲料                                │被告      │
│                  │                                      │          │
├─────────┼───────────────────┼─────┤
│四時三十六分      │吃泡麵                        │被告      │
├─────────┼───────────────────┼─────┤
│四時四十七分四十七│吃熱狗或壽司                          │被告      │
│秒                │                                      │          │
├─────────┼───────────────────┼─────┤
│五時四十八分三十九│吃東西                                │被告      │
│秒                │                                      │          │
├─────────┼───────────────────┼─────┤
│六時二十五分      │拿報紙離去                            │被告朋友  │
└─────────┴───────────────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
