【裁判字號】    89,易,15
【裁判日期】    890328
【裁判案由】    業務侵占
【裁判全文】
臺灣士林地方法院刑事判決                            八十九年度易字第一五號
    公訴人  臺灣士林地方法院檢察署檢察官
    被  告  甲○○
右列被告因業務侵占案件，經檢察官向本院內湖簡易庭聲請以簡易判決處刑（八十八
年度偵緝字第四六五號），嗣本院內湖簡易庭認為不得以簡易判決處刑（八十八年度
湖簡字第七六五號），移由本院普通庭依通常訴訟程序審理，本院判決如左：
    主  文
甲○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑捌月
。
    事  實
一、甲○○有偽造文書前科（未構成累犯），自民國八十六年六月二日起至八十七年
    九月十六日止，任職於台北市○○區○○路一段四十號十二樓之「七和實業股份
    有限公司」（下簡稱七和實業公司），擔任汽車銷售業務員，負責銷售車輛、收
    取車款及代收汽車保險費等業務，竟因在外積欠債務，基於意圖為自己不法所有
    之概括犯意，連續於任職期間，將業務上所收取如附表所列客戶沈應堅等人繳納
    之購車款及汽車保險費侵吞入己。嗣因七和實業公司向客戶收款時，始查悉上情
    。
二、案經七和實業股份有限公司訴由臺灣士林地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告甲○○對於前揭犯罪事實均坦承不諱，核與告訴人七和實業公司指訴內
    容相符，並經證人乙○○到庭證述，且有被告任職告訴人公司之人事命令、告訴
    人公司客戶張嘉文、沈應堅、一鳴國際有限公司等人之汽車訂購單、謝淑芬、廖
    桂枝、賴殷錦菊、林國楊、許聯山、陳文敏、兆聖企業股份有限公司、鍋膳小吃
    店等之保險要保書、付款支票影本、汽車保全系統申請表、支票付款回執聯在卷
    可按，被告犯行洵堪認定，應依法論科。
二、核被告所犯係刑法第三百三十六條第二項之業務上侵占罪。被告多次犯行，時間
    緊接，方法相同，觸犯構成要件相同之罪名，顯係基於概括犯意為之，依連續犯
    規定論以一罪，並依法加重其刑。爰審酌被告犯罪動機、目的、所侵占之金額，
    及到案後坦承犯行態度良好，但迄今僅償還二筆等一切情狀，量處如主文所示之
    刑。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、刑法第三百三十六條第二項
、第五十六條、罰金罰鍰提高標準條例第一條，判決如主文。
本案經檢察官繆卓然到庭執行職務。
中      華      民      國      八十九      年      三    月    廿八    日
                                臺灣士林地方法院刑事第一庭
                                    法  官  詹  朝  傑
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
    書記官  趙  信  義
中      華      民      國      八十九      年      三    月    廿八    日
附錄本案論罪科刑法條全文
刑法第三百三十六條第二項
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期徒刑，得併
科三千元以下罰金。
附表：
┌──┬───────┬───────┬────────────────┐
│編號│   客戶名稱   │  侵占項目    │  侵占金額（新臺幣）            │
├──┼───────┼───────┼────────────────┤
│ 一 │   沈應堅     │  購車價款    │  十萬元                        │
├──┼───────┼───────┼────────────────┤
│ 二 │   蔡文龍     │  汽車保險費  │  四萬七千四百七十八元    │
├──┼───────┼───────┼────────────────┤
│ 三 │   謝淑芬     │  汽車保險費  │  七千七百四十二元              │
├──┼───────┼───────┼────────────────┤
│ 四 │   鍋膳小吃店 │  汽車保險費  │  一萬五千零十一元              │
├──┼───────┼───────┼────────────────┤
│ 五 │   廖桂枝     │  汽車保險費  │  四千八百九十八元（已償還公司）│
├──┼───────┼───────┼────────────────┤
│ 六 │   賴殷錦菊   │  汽車保險費  │  三萬一千八百六十三元          │
├──┼───────┼───────┼────────────────┤
│ 七 │   黃上平     │  汽車保險費  │  三千七百五十元                │
├──┼───────┼───────┼────────────────┤
│ 八 │   林國楊     │  汽車保險費  │  二千四百四十六元（已償還公司）│
│    │（起訴書誤載為│              │                                │
│    │林國揚）      │          │                                │
├──┼───────┼───────┼────────────────┤
│ 九 │ 兆聖企業股份 │  汽車保險費  │  三萬三千九百八十五元          │
│    │ 有限公司     │              │                                │
├──┼───────┼───────┼────────────────┤
│ 十 │   許聯山     │  汽車保險費  │  四萬四千零九元                │
├──┼───────┼───────┼────────────────┤
│十一│   乙○○     │  汽車保險費  │  五萬八千二百三十四元          │
├──┼───────┼───────┼────────────────┤
│十二│   陳文敏     │  汽車保險費  │  三萬五千八百十元              │
├──┼───────┼───────┼────────────────┤
│十三│ 一鳴國際有限 │  汽車保險費  │  四萬三千八百五十三元          │
│    │ 公司         │              │                                │
├──┼───────┼───────┼────────────────┤
│十四│   張嘉文     │  購車價款    │  二萬元                        │
├──┴───────┴───────┴────────────────┤
│合計：新臺幣四十四萬九千零七十九元，已償還七千三百四十四元。          │
└───────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
