【裁判字號】    88,易,3083
【裁判日期】    890328
【裁判案由】    詐欺
【裁判全文】
臺灣臺中地方法院刑事判決                        八十八年度易字第三Ｏ八三號
    公  訴  人  臺灣臺中地方法院檢察署檢察官
    被      告  甲○○
    選任辯護人  周進文
右列被告因詐欺案件，經檢察官提起公訴（八十八年度偵緝字第一九八號），本院判
決如左：
    主  文
甲○○連續意圖為自己不法之所有，以詐術使人將本人之物交付，處有期徒刑壹年，
緩刑肆年。
    事  實
一、甲○○與萬瑜謹係朋友關係，甲○○在臺中縣龍井鄉○○街三十號二樓經營書苑
    多元才藝中心，每遇資金短絀之際，多求助於萬瑜謹紓困，萬瑜謹基於朋友情誼
    ，亦均慨然相助，詎甲○○因另行投資珠寶生意，竟意圖為自己不法之所有，並
    基於概括犯意，於附表一所示時、地，向萬瑜謹佯稱借款目的係運用於書苑多元
    才藝中心，並簽發如附表一所示之本票取信於萬瑜謹，致萬瑜謹陷於錯誤，誤認
    其貸款目的在於資助甲○○得以度過危機，並於書苑多元才藝中心經營再行步入
    常軌時得以獲償借款而如數貸予款項，實則甲○○將前開借得款項均用於投資珠
    寶生意而虧損殆盡，嗣因屆期萬瑜謹向甲○○催討借款，甲○○均藉詞拖延，並
    遷移他處，行方不明，萬瑜謹始知受騙。
二、案經萬瑜謹訴由臺灣臺中地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告甲○○坦承於附表一所示時、地，以經營書苑多元才藝中心需款為由，
    向告訴人萬瑜謹借得前開款項，實則用於經營珠寶生意等語，惟矢口否認有詐欺
    犯行，辯稱：伊並無詐欺犯意云云。惟查，告訴人基於朋友情誼，貸予前開款項
    之目的，無非係資助被告度過資金危機，並期待被告所經營之書苑多元才藝中心
    再行步入常軌時，得以清償借款，是被告隱匿借款投資珠寶之事實，向告訴人佯
    稱係書苑多元才藝中心經營所需之借款，致告訴人陷於錯誤而如數貸予前開款項
    ，要難謂無詐欺犯意，此外，並有如附表一所示被告簽發之本票影本附卷可稽，
    本案事證明確，被告犯行洵堪認定。
二、核被告甲○○所為，係犯刑法第三百三十九條第一項之詐欺取財罪，其先後數次
    犯行，時間緊接、方法相同，觸犯構成要件相同之罪名，顯係基於概括犯意反覆
    為之，依連續犯規定論以一罪，並加重其刑。爰審酌被告並無前案紀錄，有本院
    被告全國前案紀錄表在卷足憑，堪認其品行尚佳，並斟酌其犯罪動機、目的、手
    段、被害人所受損害及被告犯後態度等一切情狀，量處如主文所示之刑，以示懲
    儆。末查，被告前未曾受有期徒刑以上刑之宣告，已如前述，其因一時失慮，致
    罹刑章，事後復與告訴人達成和解，分期清償積欠款項，有和解書在卷足憑，經
    此次起訴審判後，當能知所警惕，幸無再犯之虞，本院綜核各情，所宣告之刑，
    認以暫不執行為適當，併予宣告緩刑四年，以啟自新，並觀後效。
三、公訴意旨另以：被告甲○○明知已無支付能力，無法償還借款，竟意圖為自己不
    法之所有，並基於概括犯意，於附表二所示時、地，佯稱繳納書苑多元才藝中心
    水電費及合夥ＭＰＭ數學多元才藝班等事由，連續向告訴人乙○○及其姐萬瑜潔
    詐得如附表二所示之款項，因認被告另涉有刑法第三百三十九條第一項之詐欺取
    財罪嫌。訊據被告堅詞否認有為右揭犯行，辯稱：前開借得款項確實用於書苑多
    元才藝中心相關費用，合夥投資ＭＰＭ數學多元才藝班部分，亦有實際經營，嗣
    因投資珠寶部分資金發生問題，致未能清償借款及相關合夥投資利潤等語。按刑
    法第三百三十九條第一項之詐欺取財罪，係以意圖為自己或第三人不法之所有，
    以詐術使人陷於錯誤，將本人或第三人之物交付為構成要件。是刑法上之詐欺罪
    ，除行為人主觀上有為自己或第三人不法所有之意圖外，於客觀上，必以行為人
    有施用詐術為必要，如未使用詐術使人陷於錯誤，自不得以詐欺罪相繩。所謂以
    詐術使人交付，必係被詐欺人因其詐術而陷於錯誤，始為相當，若其所用方法，
    不能認為詐術，亦不致使人陷於錯誤，即不構成本罪（最高法院四十六年臺上字
    第二六Ｏ號判例意旨參照）。是行為人如係事後因其他因素無法如期給付，乃民
    事上債務不履行之問題，除有積極證據足認其於取得財物之初，即心存不法所有
    之意圖外，要難以嗣後之給付遲延即遽認其涉犯詐欺取財罪名。經查，被告係以
    書苑多元才藝中心需繳納水電費、老師薪資、租金及合夥ＭＰＭ數學多元才藝班
    等為由，向告訴人借款及邀同合夥等情，為告訴人所不否認，是告訴人對被告所
    經營之書苑多元才藝中心需靠支借現金繳納水電費、租金等經濟窘境，於借款之
    初，已有所認識，且被告所借得之前開款項，復無積極證據證明係供其他目的使
    用；又被告確實有經營ＭＰＭ數學多元才藝班，且經營成果很好等情，為告訴人
    於本院審理時所是認，縱被告因投資珠寶生意，資金受困，而未能依合夥契約與
    告訴人分享合夥利潤及如期清償借款，亦屬債務不履行之民事問題，被告既無施
    用詐術之行為，要難以詐欺取財罪相繩，此部分核屬不能證明被告犯罪，本應諭
    知無罪之判決，然公訴意旨既認此部分與前開有罪部分有連續犯裁判上一罪關係
    ，本院爰不另為無罪之諭知，末此說明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百三
十九條第一項、第七十四條第一款，罰金罰鍰提高標準條例第一條前段，判決如主文
。
中      華      民      國      八十九      年    三    月    二十八    日
                                    法  官  陳  得  利
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                    書記官
中      華      民      國      八十九      年    三    月     二十八   日
附表一：
┌──┬─────────┬───────────┬───────┬───
│編號│時              間│地                  點│詐  騙  金  額│備
├──┼─────────┼───────────┼───────┼───
│ 一 │八五年九月底某日  │臺中縣龍井鄉○○街三十│二十四萬六千元│連同附
│    │                  │號二樓書苑多元才藝中心│              │款，合
│    │                  │                      │              │一二五
│    │                  │                      │              │萬元本
├──┼─────────┼───────────┼───────┼───
│ 二 │八五年十一月二五日│同右                  │四十四萬二千元│簽發票
│    │                  │                      │              │三五號
│    │                  │                      │              │元本票
├──┼─────────┼───────────┼───────┼───
│ 三 │八五年十一月十五日│同右                  │三十萬元      │簽發票
│    │                  │                      │              │二六號
│    │                  │                      │              │。
├──┼─────────┼───────────┼───────┼───
│ 四 │八六年五月十二日  │同右                  │十九萬元      │簽發票
│    │  │                      │              │八一號
│    │                  │                      │              │。
└──┴─────────┴───────────┴───────┴───
附表二：
┌──┬─────────┬───────────┬─────────┬─
│編號│時              間│地                  點│金              額│備
├──┼─────────┼───────────┼─────────┼─
│ 一 │八五年九月中旬某日│臺中縣龍井鄉○○街附近│四萬元            │借
├──┼─────────┼───────────┼─────────┼─
│ 二 │八五年九月下旬某日│書苑多元才藝中心      │一萬一千元        │借
├──┼─────────┼───────────┼─────────┼─
│ 三 │八五年十一月二一日│同右                  │二萬四千元        │借
├──┼─────────┼───────────┼─────────┼─
│ 四 │八五年十二月一日  │同右                  │十七萬五千元      │八
│    │                  │                      │                  │另
│    │                  │                      │                  │Ｐ
├──┼─────────┼───────────┼─────────┼─
│ 五 │八五年十二月二七日│同右                  │五萬元            │借
├──┼─────────┼───────────┼─────────┼─
│ 六 │八六年五月三一日  │同右                  │七萬七千二百五十元│借
├──┼─────────┼───────────┼─────────┼─
│ 七 │八七年二月十七日  │不詳                  │一萬元            │借
└──┴─────────┴───────────┴─────────┴─
附錄本案論罪科刑法條全文：
刑法第三百三十九條第一項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
