【裁判字號】    88,勞訴,37
【裁判日期】    890328
【裁判案由】    給付資遣費
【裁判全文】
臺灣臺中地方法院民事判決  八十八年度勞訴字第三七號
    原      告  己○○
                庚○○
                戊○○
                乙○○
                辛○○
    兼  右一人
    訴訟代理人  丁○○        .
    被      告  建華營造有限公司  設台中市○○區○○路三段一五五號二樓
    法定代理人  甲○○        .
    訴訟代理人  丙○○        .
右當事人間請求給付資遣費事件，本院判決如左
    主      文
被告應分別給付原告如附表一所示之金額及利息。
訴訟費用由被告負擔。
    事    實
甲、原告方面：
一、聲明：如主文所示。
二、陳述：緣原告均曾受僱於被告，於民國八十八年五月十五日，為被告所資遣。被
    告於資遺原告後，尚分別積欠原告如附表二所示之薪資與資遣費及所代墊之電話
    費、郵資。但被告經屢次催討，均置之不理。為此，提起本訴請求被告分別給付
    原告如主文第一項所示之金額，及自支付命令送達翌日起之法定遲延利息。
三、對被告抗辯所為之陳述：否認有同意被告待伊領得工程款後，再行給付工資。
四、證據：提出申請書、授權書、數量表、支票、明細表、具證書、保險卡、函、簽
    名冊、存款帳戶、薪津表、工程款項明細各一紙，人員組織表、備忘錄各二紙，
    輪休表六紙，單據明細表五紙為證。
乙、被告未於最後言詞辯期日到場，惟據伊所提書狀及以前言詞辯論期日到場所為之
    陳述略以：
一、聲明：駁回原告之訴。
二、陳述：否認原告為被告之員工，自無給付資遺費之義務。又被告固有積欠原告共
    計一百三十九萬元之工資，惟被告業已清償，況雙方已約定等被告領得工程款後
    ，再行給付。
    理    由
一、本件被告經合法通知，未於最後言詞辯論期日到場，核無民事訴訟法第三百八十
    六條各款所列情形，爰依原告之聲請，由其一造辯論而為判決。
二、原告主張之右揭事實，業據其提出申請書、授權書、數量表、支票、明細表、具
    證書、保險卡、函、簽名冊、存款帳戶、薪津表、工程款項明細各一紙，人員組
    織表、備忘錄各二紙，輪休表六紙，單據明細表五紙為證。而被告固以前情置辯
    ，惟並未提出任何事證以實所述，依舉證責任分配之法則，自難信伊所辯為真實
    ，是堪信原告之主張為真實。
三、按雇主依勞動基準法第十六條終止勞動契約者，應依左列規定發給勞工資遣費：
    （一）在同一雇主之事業單位繼續工作，每滿一年發給相當於一個月平均工資之
    資遣費。（二）依前款計算之剩餘月數，或工作未滿一年者，以比例計給之。未
    滿一個月者以一個月計，同法第十七條定有明文。從而，原告依勞動契約及委任
    之法律關係，請求被告分別給付如附表一所示之金額，及自支付命令送達翌日（
    即八十八年十月二日）起之法定遲延利息，為有理由，應予准許。
據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七
十八條，判決如主文。
中      華      民      國    八十九    年      三      月    二十八    日
                                  臺灣臺中地方法院民事第三庭
~B法      官  唐敏寶  唐敏寶
右為正本係照原本作成
如不服本判決，應於判決送達後二十日內，向本院提出上訴狀。
中      華      民      國    八十九    年      三      月    二十八    日
~B法院書記官
~F0
附表一：
┌──┬──────┬────────┬───────────┬────┐
│編號│原告姓名    │金  額（新台幣）│利  息  計  算  期  間│週年利率│
├──┼──────┼────────┼───────────┼────┤
│一  │己○○      │四十八萬六千三百│ 自八十八年十月二日起 │  五    │
│    │            │八十五元        │ 至清償日止           │（％）  │
├──┼──────┼────────┼───────────┼────┤
│二  │庚○○      │二十八萬七千九百│ 同右                 │ 同右   │
│    │            │五十四元        │                      │        │
├──┼──────┼────────┼───────────┼────┤
│三  │戊○○      │二十萬三千六百六│ 同右                 │ 同右   │
│    │            │十六元          │                      │        │
├──┼──────┼────────┼───────────┼────┤
│四  │辛○○      │二十三萬七千四百│ 同右                 │ 同右   │
│    │            │九十五元        │                      │        │
├──┼──────┼────────┼───────────┼────┤
│五  │丁○○      │十二萬九千四百十│ 同右                 │ 同右   │
│    │            │七元            │                      │        │
├──┼──────┼────────┼───────────┼────┤
│六  │乙○○      │十三萬元        │ 同右                 │ 同右   │
│    │            │                │                      │        │
└──┴──────┴────────┴───────────┴────┘
附表二


司法院資訊處製作；財團法人民間司法改革基金會備份。
