【裁判字號】    89,聲,89
【裁判日期】    890328
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定              八十九年度聲字第八九號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○○因犯如附表所示各罪所處之刑，應執行有期徒刑拾月。
    理      由
受刑人甲○○○因妨害自由等罪，經本院及台灣彰化地方法院先後判處如附表所示之
刑，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應
定其應執行之刑。爰依刑事訴訟法第四百七十七條第一項，刑法第五十三條、第五十
一條第五款，裁定如主文。
中      華      民      國    八十九     年      三       月    廿八    日
                                  臺灣高等法院臺中分院刑事第七庭
                                        審判長法  官  林  榮  龍
                                              法  官  江  錫  麟
                                              法  官  黃  日  隆
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  林  端  容
中      華      民      國    八十九     年      三       月    卅一    日
                                                                        Ｃ
受刑人甲○○○定應執行刑案件一覽表
┌──┬──┬────┬─────┬──────────┬──────────┬───┐
│    │ 宣 │犯罪日期│  偵  查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│ 罪 │ 告 ├────┼─┬───┼─┬───┬────┼─┬───┬────┤      │
│ 名 │ 刑 │年 月 日│機│年字號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │    │        │關│      │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼──┼────┼─┼───┼─┼───┼────┼─┼───┼────┼───┤
│ 吸 │ 有 │        │彰│      │彰│      │        │彰│      │        │１已│
│    │ 期 │        │化│  偵０│化│    ８│        │化│    ８│        │執６執│
│    │ 徒 │ ９ 間│地│  １│地│易６│ １０ │地│易６│  │    行│
│ 麻 │ 刑 │        │檢│  緝１│院│    ８│        │院│    ８│        │    完│
│    │ 三 │        │  │      │  │    ２│        │  │    ２│        │    畢│
│    │ 月 │        │  │      │  │      │        │  │      │        │      │
├──┼──┼────┼─┼───┼─┼───┼────┼─┼───┼────┼───┤
│ 妨 │ 有 │        │彰│      │台│      │        │台│      │        │１  │
│ 害 │ 期 │        │化│  少０│中│  上９│        │中│  上９│        │執４  │
│ 自 │ 徒 │ １０ ４│地│連７│高│更０│  │高│更０│  │  ２  │
│ 由 │ 刑 │        │檢│  偵２│分│  (一)２│        │分│  (一)２│        │      │
│    │ 八 │        │  │      │院│      │        │院│      │        │      │
│    │ 年 │        │  │      │  │      │        │  │      │        │      │
└──┴──┴────┴─┴───┴─┴───┴────┴─┴───┴────┴───┘
                                                                              Ｃ


司法院資訊處製作；財團法人民間司法改革基金會備份。
