【裁判字號】    89,上易,379
【裁判日期】    890328
【裁判案由】    詐欺
【裁判全文】
臺灣高等法院臺中分院刑事判決          民國八十九年度上易字第三七九號
    上  訴  人
    即  被  告  甲○○
右上訴人因自訴人乙○○自訴詐欺案件，不服臺灣彰化地方法院八十八年度自字第八
八號，中華民國八十八年十二月六日第一審判決，提起上訴，本院判決如左：
    主      文
上訴駁回。
    事實及理由
一、本案經本院審理結果，認第一審判決認事用法及量刑均無不當，應予維持，並引
    用第一審判決書記載之事實、證據及理由（如附件）。
二、上訴人即被告甲○○在本院未提出其他有利之證據及辯解，其上訴無理由，應予
    駁回。
三、自訴人經合法傳喚，無正當理由而不到庭，爰不待其陳述，逕行判決，附此明
    。
四、據上論斷，應依刑事訴訟法第三百七十三條、第三百六十八條、第三百三十一條
    第一項後段，判決如主文。
中      華      民      國    八十九     年       三      月     廿八   日
                                  臺灣高等法院臺中分院刑事第十庭
                   審判長法  官  羅  禮  政
                                              法  官  陳  欣  安
                                              法  官  曾  謀  貴
右正本證明與原本無異。
不得上訴。
                                              書記官  粘  銘  環
中      華      民      國    八十九     年       三      月    三十    日
                                                                        Ｈ
台灣彰化地方法院刑事判決                            八十八年度自字第八八號
    自  訴  人  乙○○  男四十一歲（民國○○○年○月○○日生）
                        住南投縣埔里鎮○○里○○路一五四號
                        身分證統一編號：Ｍ00000000號
    被      告  甲○○  男四十三歲（民國○○○年○月○○日生）
                        住彰化縣秀水鄉金陵村安北巷四十九號
                        身分證統一編號：Ｚ000000000號
右列被告因詐欺案件，經自訴人提起自訴，本院判決如左：
        主  文
甲○○共同意圖為自己不法之所有，以詐術使人將本人之物交付，處有期徒刑陸月，
緩刑伍年，緩刑期內付保護管束。
        事  實
一、甲○○明知其與姓名為廖天鴻者（據自訴人自訴狀所載之姓名，其真實姓名及住
    居所現仍未能查悉），合夥經營之信智企業社營運狀況不佳，已有虧損，且企業
    社內所陳設使用之機械中，如附表所示之機械，或係租用，或係尚未繳清買賣之
    價款，並非全部屬企業社所有之淨值資產，其總值約合新台幣（下同）二百三十
    五萬五千元。甲○○與廖天鴻二人為圖詐取乙○○與王鎮安之金錢以紓困，竟基
    於意圖為自己不法所有之犯意聯絡，於八十六年七月中旬，委由甲○○出面在彰
    化縣福興鄉某處工地，向與其舊識之王鎮安及王鎮安之友人乙○○誆稱該企業社
    之營業狀況尚佳，並虛列如附表所示之機械為企業社所有之淨值財產，邀請乙○
    ○與王鎮安二人入夥，乙○○與王鎮安二人不知有詐，遂允其所請，雙方於洽談
    細節進行中，甲○○即對乙○○與王鎮安二人稱：因企業社於同月二十日有支票
    即兌現須備款應付，請乙○○與王鎮安先預付六十五萬元作為定金，乙○○與王
    鎮安二人乃合資計六十五萬元於同日經王鎮安在彰化縣福興鄉某處交付予於甲○
    ○。其後，乙○○與王鎮安二人由甲○○偕同前往瞭解並清查該企業社所設之工
    廠財產後，始知甲○○所製作出示之企業社資產表有虛列不實之情事，而發覺受
    騙，廖天鴻迅即不知去向。
二、案經乙○○向本院提起自訴。
    理      由
一、訊據被告甲○○固坦承有邀請自訴人乙○○與王鎮安共同合夥經營前開企業社之
    業務，並有收取該二人交付之六十五萬元等情，惟否認有詐欺之故意，辯稱：伊
    確係要邀請乙○○與王鎮安二人共同經營企業社，並非要詐取其金錢等語。惟查
    ：前揭事實，業據自訴人及被害人王鎮安於本院審理時指訴甚明，且被告亦坦承
    當時並未告以企業社之資產負債實情等語在卷，復有被告甲○○所簽具之信智企
    業社資產明細表、投資信智企業社評估概要─基本條件表、送貨單等件影本附卷
    可可稽。驗徵事理，被告苟確無詐取自訴人乙○○與被害人王鎮安之金錢，純係
    邀同渠等共同經營企業社無訛，自應據實將企業社資產負債之實際狀況告知渠等
    二人，且廖天鴻更無於事發後即藏匿無蹤之理。又被告所隱瞞如附表所示之企業
    社財產價值其數額並非些微，顯認其係明知故犯，並非單純疏忽所致。是被告所
    辯，核與社會事實經驗相悖離，無從採信。本案事證已臻明確，被告犯行，洵堪
    認定。
二、核被告甲○○所為，係犯刑法第三百三十九條第一項之詐欺取財罪。其就上開犯
    行，與廖天鴻間有犯意聯絡與行為分擔，應論以共同正犯。被告以一行為同時對
    對自訴人乙○○與被害人王鎮安二人實施詐欺既遂，而觸犯上開罪刑情節相同之
    詐欺既遂罪，為想像競合之關係，應依刑法第五十五條關於想像競合犯之規定，
    從一詐欺既遂罪處斷。爰審酌被告犯罪之動機、方法、手段、行為之危害性及其
    他犯罪情節，並犯後態度等一切情狀，量處如主文所示之刑，以示懲儆。又查本
    案被告甲○○前未曾受有期徒刑以上刑之宣告，有台灣彰化地方法院檢察署刑案
    資料查註紀錄表及本院被告全國前案紀錄表在卷可稽，並於犯罪後既肯出面受審
    ，並思謀賠償事宜，其因一時失慮而觸犯刑章，經此次偵審及刑之宣告後，當能
    知所警惕，本院認所宣告之刑以暫不執行為適當，併諭知緩刑五年，期其自勵、
    自新，以觀後效。又衡之被告尚未徵得自訴人與被害人之諒解，雙方迄未成立和
    解之事實，及斟酌被告為紓己困，隱瞞實情，不顧誠信，詐取舊識友人之金錢，
    顯見其價值觀已失衡，又其前亦曾因犯竊盜罪受判處拘役三十日，緩刑二年，猶
    不知戒慎而再犯本罪，如未於緩刑期間內施以適當之教育與約束，恐有自暴自棄
    ，致喪失廉恥心與榮譽感，或因急於功效，而再違犯法紀之虞，為免其自我貽誤
    ，得能再生，爰併諭知在緩刑期內付保護管束。
據上論斷，應依刑事訴訟法第三百四十三條、第二百九十九條第一項前段，刑法第三
百三十九條第一項、第二十八條、第五十五條、第七十四條第一款、第九十三條第一
項，罰金罰鍰提高標準條例第一條前段，判決如主文。
中      華      民      國    八十八    年     十二     月      六      日
                              臺灣彰化地方法院刑事第三庭
                                      法      官   蔡紹良
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀（須附繕本）。
                                      法院書記官   鐘麗芳
中      華      民      國      八十八      年    十二    月     十     日
附表：
┌───┬─────┬───┬───────────┬────────────┐
│編號  │機械名稱  │數量  │總價（新台幣）        │備註                    │
│      │          │      │                      │               │
├───┼─────┼───┼───────────┼────────────┤
│一    │陸噸堆高機│一輛  │四十二萬元            │由被告自行認定之價值為準│
│      │          │      │                      │，以下同。              │
├───┼─────┼───┼───────────┼────────────┤
│二    │柴油空氣壓│一部  │五十萬元              │                        │
│      │縮機      │      │                      │                        │
├───┼─────┼───┼───────────┼────────────┤
│三    │噴砂空壓機│一部  │十五萬元              │                        │
│      │          │      │                      │                        │
├───┼─────┼───┼───────────┼────────────┤
│四    │電源空氣壓│二部  │四十萬元              │每部單價二十萬元。      │
│      │縮機      │      │                      │                        │
├───┼─────┼───┼───────────┼────────────┤
│五    │貳點伍噸堆│一部  │三十萬元              │                        │
│      │高機      │      │                      │                        │
├───┼─────┼───┼───────────┼────────────┤
│六    │柴油空氣  │一部  │三十萬元              │                        │
│      │壓縮機    │      │                      │                        │
├───┼─────┼───┼───────────┼────────────┤
│七    │參點伍噸堆│一部  │二十八萬五千元        │                        │
│      │高機      │      │                      │                        │
└───┴─────┴───┴───────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
