【裁判字號】    89,聲,191
【裁判日期】    890328
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定              八十九年度聲字第一九一號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  黃孟航
              即甲○○）設南.
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
黃孟航（即甲○○）因殺人未遂等罪，所處如附表所示之刑，應執行有期徒刑年陸
月。
      理  由
黃孟航（即黃土誠）因殺人未遂等罪，經本院等判處如附表所示之有期徒刑均已確定
，茲由檢察官聲請定其應執行之刑，本院審核各有關案卷後認聲請為正當，應定其應
執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第
五款，裁定如主文。
中      華      民      國    八十九    年      三      月   二十八     日
                                  臺灣高等法院臺中分院刑事第五庭
                                        審判長法  官  吳  火  川
                                              法  官  朱      樑
                             法  官  胡  國  棟
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  吳  麗  慧
中      華      民      國    八十九     年       三      月    三十    日
                                                                        Ｈ
受刑人黃孟航（即甲○○）定應執行刑案件一覽表
┌──┬──┬────┬─────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│  偵  查  │ 最  後  事  實  審 │   確  定  判  決   │
│ 罪 │ 告 ├────┼─┬───┼─┬───┬────┼─┬───┬────┤
│ 名 │ 刑 │年 月 日│機│年字號│法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │關│      │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼─┼───┼─┼───┼────┼─┼───┼────┤
│ 傷 │有十│        │南│      │南│      │        │南│      │        │
│ 害 │期  │ ４ │投│  少０│投│  少３│ │投│  少３│        │
│    │徒  │        │地│偵１│地│訴１│ １０ │地│訴１│  │
│    │刑月│        │檢│      │院│      │        │院│      │        │
│    │    │        │署│      │  │      │        │  │      │        │
├──┼──┼────┼─┼───┼─┼───┼────┼─┼───┼────┤
│違刀│有四│        │南│      │南│      │        │南│      │        │
│反械│期  │ ４ │投│  少０│投│  少３│        │投│  少３│        │
│槍管│徒  │        │地│偵１│地│訴１│ １０ │地│訴１│  │
│砲制│刑月│        │檢│      │院│      │        │院│      │        │
│彈條│    │        │署│      │  │      │        │  │      │        │
│藥例│    │        │  │      │  │      │        │  │      │        │
├──┼──┼────┼─┼───┼─┼───┼────┼─┼───┼────┤
│ 殺 │有二│        │南│      │台│      │        │台│      │        │
│ 人 │期年│ ４ │投│  少９│中│  少４│        │中│  少４│        │
│ 未 │徒八│        │地│偵１│高│上８│  │高│上８│ １ │
│ 遂 │刑月│        │檢│      │分│  訴  │        │分│  訴  │        │
│    │    │        │署│      │院│      │        │院│      │        │
│    │    │        │  │      │  │      │        │  │      │        │
└──┴──┴────┴─┴───┴─┴───┴────┴─┴───┴────┘
                                                                   Ｈ


司法院資訊處製作；財團法人民間司法改革基金會備份。
