【裁判字號】    89,聲,210
【裁判日期】    890328
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      八十九年度聲字第二一○號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    被      告  甲○○
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因違反麻醉藥品管理條例，所處有期徒刑陸月；又因行使偽造文書罪，所處有
期徒刑肆月，應執行有期徒刑捌月。
      理  由
一、聲請意旨略以受刑人甲○○因違反麻醉藥品管理條例等罪，經本院及台灣彰化地
    方法院先後判處如主文所示，詳如附表所示之罪刑，均經分別確定在案。
二、本院審核各有關案卷後，認聲請為正當，應對受刑人定其應執行之刑。爰依刑事
    訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第五款，裁定如主
    文。
中      華      民      國    八十九  年      三      月    二十八      日
                                  臺灣高等法院臺中分院刑事第四庭
                                        審判長法  官  洪  耀  宗
                                              法  官  吳  重  政
                                              法  官  劉  登  俊
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  朱  敏  諄
中      華      民      國     八十九     年      三      月   三十     日
                                                                        Ｄ
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│偵機│ 年 字 號 │法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│ 麻 │ 有 │        │    │          │  │    │    │  │    │    │
│ 醉 │ 期 │ １ 間│ 彰 │      ３０│彰│      │        │同│  同  │        │
│ 藥 │ 徒 │   至   │ 化 │      ３３│化│  簡  │        │  │      │        │
│ 品 │ 刑 │  │ 地 │ 偵 ２８│地│上１│ ２ ３│  │      │ ２ ３│
│ 條 │ 六 │        │ 檢 │      ８９│院│      │        │上│  上  │        │
│ 例 │ 月 │        │ 署 │          │  │      │        │  │      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│ 行 │ 有 │        │    │          │  │    │    │  │    │    │
│ 使 │ 期 │        │ 彰 │      ３  │臺│    ３│        │最│      │        │
│ 偽 │ 徒 │ ５ 間│ 化 │      ５  │中│上８│ １０ │高│台１│ １ │
│ 造 │ 刑 │   至   │ 地 │ 偵 ３  │高│  訴０│        │法│  上２│        │
│ 文 │ 四 │ ６ 間│ 檢 │      ３  │分│    １│        │院│    ５│        │
│ 書 │ 月 │        │ 署 │          │院│      │        │  │      │        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
                                                      Ｄ


司法院資訊處製作；財團法人民間司法改革基金會備份。
