【裁判字號】    89,上易,1210
【裁判日期】    890328
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高等法院臺中分院刑事判決                  八十九年度上易字第一二一號
    上  訴  人
    即  被  告  甲○○
右上訴人因違反毒品危害防治條例案件，不服臺灣台中地方法院八十九年度易字第三
九二號中華民國八十九年三月二十八日第一審判決（起訴案號：臺灣台中地方法院檢
察署八十九年度毒偵字第五五五號，移送併辦案號：臺灣台中地方法院檢察署八十九
年度毒偵字第一二一五、四七一六號），提起上訴，本院判決如左：
      主   文
原判決撤銷。
甲○○連續施用第二級毒品，處有期徒刑壹年。附表所示之扣案物品均沒收，其中如
附表（一）編號１及附表（三）編號１所示之安非他命並銷燬之。
      事   實
一、甲○○於民國八十七年間及八十八年間，曾因施用毒品案件，經臺灣台中地方法
    院分院分別以八十七年度毒聲字第二七０二號及八十八年度毒聲字第四七九九號
    裁定送觀察、勒戒後，均經認無繼續施用毒品傾向，由台灣台中地方法院檢察署
    檢察官於八十七年十一月五日及八十八年八月二十日，分別以八十七年度偵字第
    二三二五五號及八十八年度毒偵字第一六五號處分書為不起訴處分確定在案。詎
    甲○○猶不知悔改，旋又基於概括之犯意，自八十八年八月二十五日起至八十八
    年十二月一日止，連續在台中縣梧棲鎮○○路○段二一九巷十號山多力汽車旅館
    、台中縣市其他地址不詳之飯店或賓館、及友人住處等地，施用第二級毒品安非
    他命多次。於八十八年八月二十七日十四時三十分許，在台中縣太平市○○路○
    段四九二巷三號為警查獲，並扣得其所有詳如附表（一）所示之安非他命及吸食
    器等物；八十八年十月二十四日凌晨三時二十五分許，復在停於台中縣大里市○
    ○路○段二七二巷底之ＬＵ─四六二九號贓車內為警查獲，並扣得其所有詳如附
    表（二）所示之吸食器及酒精燈等物；八十八年十二月二日晚上二十一時四十分
    許，在台中縣梧棲鎮○○路○段二九一巷十號山多力汽車旅館二０七室又為警查
    獲，並扣得其所有詳如附表（三）所示之安非他命、玻璃球試管、裝安非他命之
    玻璃瓶、酒精燈等物；八十八年十二月三日上午九時三十分許，復於台中縣清水
    鎮○○路二十三號經警採集其尿液送驗查獲。
二、案經台中縣警察局清水分局報告臺灣臺中地方法院檢察署檢察官偵查起訴，及經
    台中縣警察局霧峰分局、清水分局分別報請臺灣臺中地方法院檢察署檢察官移送
    併案審理。
      理   由
一、右揭事實，業據上訴人即被告甲○○於原審及本院審理中坦承不諱，且被告於前
    揭各時地被查獲後，分別經警採集其尿液送驗結果，均經檢出其尿液呈甲基安非
    他命陽性反應，有台中縣警察局霧峰分局尿液檢驗代號與真實姓名對照表、台中
    縣衛生局檢驗尿水報告書、及私立中山醫學院附設孫中山紀念醫院藥物濫用檢測
    中心檢驗報告等件附卷可稽，並有如附表所示之毒品安非他命、施用安非他命之
    吸食器、酒精燈、玻璃球試管、玻璃瓶等物扣案可資佐證，扣案之安非他命經送
    內政部警政署刑事警察局及法務部調查局鑑驗結果，復均經檢出確含有甲基安非
    他命成分，亦有上開刑事警察局鑑驗通知書及調查局檢驗通知書分別附卷足憑。
    被告前因施用毒品案件，先後二次經送觀察、勒戒，均經認無繼續施用毒品之傾
    向，分別由檢察官為不起訴處分確定，亦有前揭不起訴處分書二份在卷可稽。被
    告上開自白核與事實相符，事證明確，犯行堪以認定。
二、核被告甲○○所為，係犯毒品危害防制條例第十條第二項之施用第二級毒品罪。
    被告持有第二級毒品之低度行為，為其施用毒品之高度行為所吸收，不另論罪；
    其先後多次施用第二級毒品之犯行，時間密接，犯罪構成要件相同，顯係基於概
    括犯意反覆為之，為連續犯，應以一罪論，並依法加重其刑。關於上開八十九年
    度毒偵字第五五五、一二一五、四七一六號，即經檢察官移送併辦部分，與起訴
    部分有連續犯之裁判上一罪關係，本院自得併予審理。附表所示之扣案物品，其
    中如附表（一）編號１及附表（三）編號１之安非他命，應依毒品危害防制條例
    第十八條第一項前段之規定沒收銷燬之，其餘之吸食器、玻璃球試管、玻璃瓶、
    酒精燈等物，均為被告所有供犯罪所用之物，業據被告供明在卷，應併予依法宣
    告沒收。
三、原審對被告論罪科刑，固非無見，惟關於檢察官移送併辦部分，與起訴部分有連
    續關係，屬裁判上一罪，為起訴效力所及，原審未及併予審理，自有未合，且附
    表（一）編號１所示扣案之安非他命，其毛重為０‧四六公克，淨重０‧０五公
    克，經取０‧０一公克鑑驗，餘０‧０四公克，及附表（三）編號１所示扣案之
    安非他命，其淨重為０‧一公克，包裝重０‧三五公克，該二包應予沒收銷燬之
    安非他命計淨重０‧一四公克，原判決將該二包安非他命於事實欄中各記載為毛
    重０‧四公克，於主文中諭知應沒收銷燬之安非他命約毛重０‧八公克，與所扣
    案之正確數量，亦未盡符合，又被告係自八十八年八月二十七日被查獲之二日前
    ，即自八十八年八月二十五日起即開始施用安非他命，業據被告於原審及本院審
    理中供述綦詳，原審認被告係自八十八年八月二十七日起開始施用安非他命，亦
    有違誤。被告上訴意旨略以原審量刑過重云云，指摘原判決不當，雖無理由，惟
    原判決既有上述之可議，本院仍應將原判決撤銷改判，爰審酌被告已因施用毒品
    案件，二度經送觀察、勒戒，分別經檢察官為不起訴處分，其仍屢犯不改，又連
    續施用第二級毒品為警查獲多次，及其犯罪之動機、目的、所生之危害、犯罪後
    之態度等一切情狀，予以量處有期徒刑一年，附表（一）編號１及附表（三）編
    號１所示之安非他命，並依法宣告沒收銷燬，就附表所示之其餘扣案物品，亦併
    予依法宣告沒收。
四、據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二
    百九十九條第一項前段，毒品危害防制條例第十條第二項、第十八條第一項前段
    、第二十條第三項前段，刑法第十一條前段、第五十六條、第三十八條第一項第
    二款，判決如主文。
本案經檢察官乙○○到庭執行職務。
中      華      民      國    八十九     年      八       月    二十四  日
                                  臺灣高等法院臺中分院刑事第十庭
                                        審判長法  官  林  照  明
                                              法  官  李  寶  堂
                                              法  官  蔡  聰  明
右正本證明與原本無異。
不得上訴。
                                              書記官    錫  彬
中      華      民      國    八十九     年      八       月    二十五  日
附表(一)
┌──┬─────┬──────────────────────────┐
│編號│扣案物品  │        數                             量           │
├──┼─────┼──────────────────────────┤
│ １ │安非他命  │毛重０．四六公克，淨重０．０五公克，取０．０一公克鑑│
│    │          │驗驗餘淨重０．０四公克。                            │
├──┼─────┼──────────────────────────┤
│ ２ │吸食器    │一組                                                │
└──┴─────┴──────────────────────────┘
附表(二)
┌──┬─────┬──────────────────────────┐
│編號│扣案物品  │        數                             量           │
├──┼─────┼──────────────────────────┤
│ １ │吸食器    │一組                                                │
├──┼─────┼──────────────────────────┤
│ ２ │酒精燈    │一個                                                │
└──┴─────┴──────────────────────────┘
附表(三)
┌──┬─────┬──────────────────────────┐
│編號│扣案物品  │        數                             量           │
├──┼─────┼──────────────────────────┤
│ １ │安非他命  │淨重０．一公克，包裝重０．三五公克。                │
├──┼─────┼──────────────────────────┤
│ ２ │玻璃球試管│二支                                                │
├──┼─────┼──────────────────────────┤
│ ３ │玻璃瓶    │一個                                                │
├──┼─────┼──────────────────────────┤
│ ４ │酒精燈    │一個                                                │
└──┴─────┴──────────────────────────┘
                                                                        Ｋ


司法院資訊處製作；財團法人民間司法改革基金會備份。
