【裁判字號】    89,除,1380
【裁判日期】    890328
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  八十九年度除字第一三八○號
    聲  請  人  七和實業股份有限公司
    法定代理人  丙○○
                              .
                              .
                              .
    訴訟代理人  乙○○        .
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十七年度催字第五七三二號公示催告。
二、所定申報權利期間，已分別於民國八十八年十二月三日、八十九年一月三日屆滿
    ，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    八十九    年      三      月    二十八    日
                              民事第六庭法      官  陳秀貞
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    八十九    年      三      月    三十      日
~B法院書記官  林秀妙
~F0
~T48
┌────────────────────────────────────┐
│附表：                                    八十七年度催字第五七三二號    │
├──┬───────┬───┬────┬──────┬─────────┤
│編號│支票號碼      │發票人│付款人  │發票日      │票面金額          │
│    │              │      │        │            │（新臺幣）        │
├──┼───────┼───┼────┼──────┼─────────┤
│一  │0000000│詹益鴻│美商花旗│八十八年五月│二萬二千一百十元  │
│    │              │      │銀行臺北│七日        │                  │
│    │              │      │分行    │            │                  │
├──┼───────┼───┼────┼──────┼─────────┤
│二  │0000000│同右  │同右    │八十八年六月│同右              │
│    │              │      │        │七日        │                  │
└──┴───────┴───┴────┴──────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
