【裁判字號】    89,簡,1
【裁判日期】    890114
【裁判案由】    塗銷抵押權登記
【裁判全文】
臺灣嘉義地方法院民事判決  八十九年度簡字第一號
    原      告  壬○○
    被      告  辛○○
                丁○○
                丙○○
                甲○○
                吳亦
                乙○○
                戊○○
                庚○○
                己○○
右當事人間請求塗銷抵押權登記事件，本院判決如左：
    主      文
被告等應將原告與其他共有人全體所共有坐落嘉義縣竹圍子段如附表一所示之二十四
筆土地上、經嘉義市地政事務所於民國六十四年十二月十一日以嘉地市字第一八三一
七號收件、原因發生日期為民國六十四年十一月十五日、權利人均為呂江猛、權利價
值：最高限額新台幣拾萬元、設定權利範圍：分別共有十二分之一、清償日期為民
國六十五年十一月十四日止之抵押權登記，予以塗銷。
原告其餘之訴駁回。
訴訟費用由原告負擔五分之三，餘由被告共同負擔。
    事      實
甲、原告方面：
  一、聲明：求為判決被告等應將原告與其他共有人全體所共有坐落嘉義縣竹圍子段
            如附表一、二所示之五十七筆土地上、經嘉義市地政事務所於民國六十
            四年十二月十一日以嘉地市字第一八三一七號收件、原因發生日期為六
            十四年十一月十五日、權利人均為呂江猛、權利價值：最高限額新台幣
            （下同）三十萬元、設定權利範圍：分別共有十二分之一、清償日期為
            六十五年十一月十四日止之抵押權登記，予以塗銷。
  二、陳述：
  (一)、查坐落嘉義縣竹圍子段第一五Ｏ地號、第一五Ｏ之一地號、第一五一地號、第
      一五一之一地號、第一五一之二地號、第一五一之三地號、第一五一之四地號
      等七筆土地為原告與訴外人盧旭岩、盧世昌等人所共有，上開七筆土地上均設
      定有經嘉義市地政事務所於民國六十四年十二月十一日以嘉地市字第一八三一
      七號收件、權利人均為呂江猛、權利價值為最高限額三十萬元、設定權利範圍
      為十二分之一、清償日期為六十五年十一月十四之抵押權登記，嗣上開七筆土
      地分別經辦理判決分割而分成如附表一、二所示之五十七筆土地。
  (二)、按消滅時效，自請求權可行使時起算；請求權因十五年間不行使而消滅；抵押
      之不動產如經分割，或讓與其一部，或擔保一債權之數不動產而以其一讓與他
      人者，其抵押權不因此而受影響；以抵押權擔保之債權，其請求權已因時效而
      消滅，如抵押權人於消滅時效完成後，五年間不實行其抵押權者，其抵押權消
      滅，民法第一百二十五條、第一百二十八條、第八百六十八條、第八百八十條
      分別定有明文。經查：本件抵押權之清償日期約定為六十五年十一月十四日，
      至八十年十一月十四日其債權請求權消滅時效即已完成，再至八十五年十一月
      十四日止，其抵押權亦因經過五年之除斥期間不行使而消滅，權利人呂江猛自
      此即對原告等負有塗銷系爭土地抵押權登記之義務；又原抵押權人呂江猛已於
      七十年十月十九日死亡，被告辛○○為其配偶，長女吳呂珠雀及被告戊○○、
      庚○○、丁○○、己○○五人為其子女，其中長女吳呂珠雀於八十年二月三日
      死亡，其應繼分依法由其配偶即被告丙○○、子女即被告甲○○、吳亦、乙
      ○○再轉繼承呂江猛財產上之權利義務關係，換言之，被告等應共同繼承被繼
      承人呂江猛對原告所負塗銷抵押權登記之義務。
  (三)、復按各共有人對於第三人，得就共有物之全部，為本於所有權之請求，民法第
      八百二十一條定有明文，系爭土地為共有，原告自得本於所有權人之地位，為
      全體共有人之利益，請求被告塗銷系爭土地之抵押權登記。
  三、證據：提出土地登記簿謄本五十八份、繼承系統表一份及戶籍謄本九份為證。
乙、被告方面：
  被告九人未於言詞辯論期日到場，亦未提出準備書狀作何聲明或陳述。
    理      由
一、本件被告辛○○等九人經合法通知，未於言詞辯論期日到場，核無民事訴訟法第
    三百八十六條各款所列情形，爰依原告之聲請，由其一造辯論而為判決。
二、原告主張如附表一所示之二十四筆土地，原告為共有人，上開土地均設定有經嘉
    義市地政事務所於六十四年十二月十一日以嘉地市字第一八三一七號收件、權利
    人均為呂江猛、權利價值為最高限額三十萬元、設定權利範圍為分別共有十二分
    之一、清償日期為六十五年十一月十四之抵押權登記，抵押權人呂江猛已於七十
    年十月十九日死亡，被告辛○○為其配偶，長女吳呂珠雀及被告戊○○、庚○○
    、丁○○、己○○五人為其子女，其中長女吳呂珠雀於八十年二月三日死亡，法
    定繼承為其配偶即被告丙○○、子女即被告甲○○、吳亦、乙○○之事實，業
    據原告提出與所述相符之土地登記簿謄本二十四份、繼承系統表一份及戶籍謄本
    九份為證，自堪信原告此部分之主張為真實。原告雖另主張如附表二所示之三十
    三筆土地，其亦為共有人云云，然查依原告所提之土地登記謄本所載，原告均非
    上開三十三筆土地之所有權人，是原告此部分之主張自難採信。
三、按消滅時效，自請求權可行使時起算；請求權因十五年間不行使而消滅；以抵押
    權擔保之債權，其請求權已因時效而消滅，如抵押權人於消滅時效完成後，五年
    間不實行其抵押權者，其抵押權消滅，民法第一百二十五條、第一百二十八條、
    第八百八十條分別定有明文。經查：本件抵押權之清償日期約定為六十五年十一
    月十四日，至八十年十一月十四日其債權請求權消滅時效即已完成，再至八十五
    年十一月十四日止，其抵押權亦因經過五年之除斥期間不行使而消滅，權利人呂
    江猛自此即對原告等負有塗銷系爭土地抵押權登記之義務；又原抵押權人呂江猛
    已於七十年十月十九日死亡，被告辛○○為其配偶，長女吳呂珠雀及被告戊○○
    、庚○○、丁○○、己○○五人為其子女，其中長女吳呂珠雀於八十年二月三日
    死亡，其應繼分依法由其配偶即被告丙○○、子女即被告甲○○、吳亦、乙○
    ○再轉繼承呂江猛財產上之權利義務關係，被告辛○○等九人應共同繼承被繼承
    人呂江猛對原告所負塗銷抵押權登記之義務。
四、復按各共有人對於第三人，得就共有物之全部，為本於所有權之請求，民法第八
    百二十一條亦有明文，系爭土地為共有，原告自得本於所有權人之地位，為全體
    共有人之利益，請求被告塗銷系爭土地之抵押權登記。從而，原告本於共有人之
    地位，訴請被告等應將原告與其他共有人全體所共有坐落嘉義縣竹圍子段如附表
    一所示之二十四筆土地上、經嘉義市地政事務所於六十四年十二月十一日以嘉地
    市字第一八三一七號收件、原因發生日期為六十四年十一月十五日、權利人均為
    呂江猛、權利價值：最高限額三十萬元、設定權利範圍：分別共有十二分之一、
    清償日期為六十五年十一月十四日止之抵押權登記，予以塗銷云云，為有理由，
    應予准許。至附表二所示之三十三筆土地，原告並非土地所有權人，業如前述，
    從而，原告訴請一併予以塗銷前開所示內容之抵押權登記云云，洵屬無據，應予
    駁回。
五、據上論結，原告之訴為一部有理由，一部無理由，依民事訴訟法第三百八十五條
    第一項前段、第七十九條但書、第八十五條第二項，判決如主文。
中      華      民      國    八十九    年      一      月     十四     日
~B臺灣嘉義地方法院民事庭
~B    法  官  簡源希
右為正本係照原本作成
如對本判決上訴須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    八十九    年      一      月     十九     日
~B    書記官  陳啟雄
~T40
附表一：
┌───────────────┬──┬────────┬─────────┬────────────────┐
│土      地      坐      落    │地目│面積（平方公尺）│權  利  範  圍    │ 擔保權利價值                   │
├───────────────┼──┼────────┼─────────┼────────────────┤
│嘉義市○○○段一五Ｏ地號      │建  │一七一          │分別共有十二分之一│ 共同擔保最高限額新台幣三十萬元 │
├───────────────┼──┼────────┼─────────┼────────────────┤
│嘉義市○○○段一五Ｏ之一地號  │建  │二三七          │分別共有三分之一  │ 共同擔保最高限額新台幣三十萬元 │
├───────────────┼──┼────────┼─────────┼────────────────┤
│嘉義市○○○段一五Ｏ之三地號  │建  │四四            │分別共有十二分之一│ 共同擔保最高限額新台幣三十萬元 │
├───────────────┼──┼────────┼─────────┼────────────────┤
│嘉義市○○○段一五Ｏ之四地號  │建  │七              │分別共有十二分之一│ 共同擔保最高限額新台幣三十萬元 │
├───────────────┼──┼────────┼─────────┼────────────────┤
│嘉義市○○○段一五Ｏ之九地號  │建  │二四            │分別共有十二分之一│ 共同擔保最高限額新台幣三十萬元 │
├───────────────┼──┼────────┼─────────┼────────────────┤
│嘉義市○○○段一五Ｏ之一Ｏ地號│建  │二八            │分別共有三分之一  │ 共同擔保最高限額新台幣三十萬元 │
├───────────────┼──┼────────┼─────────┼────────────────┤
│嘉義市○○○段一五Ｏ之二Ｏ地號│建  │二二九          │分別共有三分之一  │ 共同擔保最高限額新台幣三十萬元 │
├───────────────┼──┼────────┼─────────┼────────────────┤
│嘉義市○○○段一五Ｏ之二四地號│建  │四五            │分別共有三分之一  │ 共同擔保最高限額新台幣三十萬元 │
├───────────────┼──┼────────┼─────────┼────────────────┤
│嘉義市○○○段一五Ｏ之二八地號│建  │二Ｏ            │分別共有十二分之一│ 共同擔保最高限額新台幣三十萬元 │
├───────────────┼──┼────────┼─────────┼────────────────┤
│嘉義市○○○段一五一之三地號  │建  │一四八          │分別共有十二分之一│ 共同擔保最高限額新台幣三十萬元 │
├───────────────┼──┼────────┼─────────┼────────────────┤
│嘉義市○○○段一五一之四地號  │建  │一二二          │分別共有十二分之一│ 共同擔保最高限額新台幣三十萬元 │
├───────────────┼──┼────────┼─────────┼────────────────┤
│嘉義市○○○段一五一之八地號  │建  │一              │分別共有十二分之一│ 共同擔保最高限額新台幣三十萬元 │
├───────────────┼──┼────────┼─────────┼────────────────┤
│嘉義市○○○段一五一之九地號  │建  │八              │分別共有十二分之一│ 共同擔保最高限額新台幣三十萬元 │
├───────────────┼──┼────────┼─────────┼────────────────┤
│嘉義市○○○段一五一之一Ｏ地號│建  │二一            │分別共有十二分之一│ 共同擔保最高限額新台幣三十萬元 │
├───────────────┼──┼────────┼─────────┼────────────────┤
│嘉義市○○○段一五一之一三地號│建  │四六            │分別共有十二分之一│ 共同擔保最高限額新台幣三十萬元 │
├───────────────┼──┼────────┼─────────┼────────────────┤
│嘉義市○○○段一五一之一四地號│建  │一              │分別共有十二分之一│ 共同擔保最高限額新台幣三十萬元 │
├───────────────┼──┼────────┼─────────┼────────────────┤
│嘉義市○○○段一五一之一五地號│建  │二Ｏ            │分別共有十二分之一│ 共同擔保最高限額新台幣三十萬元 │
├───────────────┼──┼────────┼─────────┼────────────────┤
│嘉義市○○○段一五一之一六地號│建  │一              │分別共有十二分之一│ 共同擔保最高限額新台幣三十萬元 │
├───────────────┼──┼────────┼─────────┼────────────────┤
│嘉義市○○○段一五一之一七地號│建  │五七            │分別共有十二分之一│ 共同擔保最高限額新台幣三十萬元 │
├───────────────┼──┼────────┼─────────┼────────────────┤
│嘉義市○○○段一五一之四一地號│建  │三七            │分別共有十二分之一│ 共同擔保最高限額新台幣三十萬元 │
├───────────────┼──┼────────┼─────────┼────────────────┤
│嘉義市○○○段一五一之四六地號│建  │五八            │分別共有十二分之一│ 共同擔保最高限額新台幣三十萬元 │
├───────────────┼──┼────────┼─────────┼────────────────┤
│嘉義市○○○段一五一之四八地號│建  │二七二          │分別共有三分之一  │ 共同擔保最高限額新台幣三十萬元 │
├───────────────┼──┼────────┼─────────┼────────────────┤
│嘉義市○○○段一五一之五Ｏ地號│建  │五Ｏ            │分別共有十二分之一│ 共同擔保最高限額新台幣三十萬元 │
├───────────────┼──┼────────┼─────────┼────────────────┤
│嘉義市○○○段一五一之五二地號│建  │三三二          │分別共有三分之一  │ 共同擔保最高限額新台幣三十萬元 │
└───────────────┴──┴────────┴─────────┴────────────────┘
~T40
附表二：
┌───────────────┬──┬────────┬─────────┬────────────────┐
│土      地      坐      落    │地目│面積（平方公尺）│設定權利範圍      │ 擔保權利價值                   │
├───────────────┼──┼────────┼─────────┼────────────────┤
│嘉義市○○○段一五Ｏ之七地號  │建  │三六            │分別共有十二分之一│ 共同擔保最高限額新台幣三十萬元 │
├───────────────┼──┼────────┼─────────┼────────────────┤
│嘉義市○○○段一五Ｏ之八地號  │建  │一九            │分別共有十二分之一│ 共同擔保最高限額新台幣三十萬元 │
├───────────────┼──┼────────┼─────────┼────────────────┤
│嘉義市○○○段一五Ｏ之一一地號│建  │三六            │分別共有十二分之一│ 共同擔保最高限額新台幣三十萬元 │
├───────────────┼──┼────────┼─────────┼────────────────┤
│嘉義市○○○段一五Ｏ之一二地號│建  │三六            │分別共有十二分之一│ 共同擔保最高限額新台幣三十萬元 │
├───────────────┼──┼────────┼─────────┼────────────────┤
│嘉義市○○○段一五Ｏ之一三地號│建  │三九            │分別共有十二分之一│ 共同擔保最高限額新台幣三十萬元 │
├───────────────┼──┼────────┼─────────┼────────────────┤
│嘉義市○○○段一五Ｏ之一四地號│建  │三四            │分別共有十二分之一│ 共同擔保最高限額新台幣三十萬元 │
├───────────────┼──┼────────┼─────────┼────────────────┤
│嘉義市○○○段一五Ｏ之一五地號│建  │二七            │分別共有十二分之一│ 共同擔保最高限額新台幣三十萬元 │
├───────────────┼──┼────────┼─────────┼────────────────┤
│嘉義市○○○段一五Ｏ之一六地號│建  │四七            │分別共有十二分之一│ 共同擔保最高限額新台幣三十萬元 │
├───────────────┼──┼────────┼─────────┼────────────────┤
│嘉義市○○○段一五Ｏ之一七地號│建  │六八            │分別共有十二分之一│ 共同擔保最高限額新台幣三十萬元 │
├───────────────┼──┼────────┼─────────┼────────────────┤
│嘉義市○○○段一五Ｏ之一八地號│建  │八三            │分別共有十二分之一│ 共同擔保最高限額新台幣三十萬元 │
├───────────────┼──┼────────┼─────────┼────────────────┤
│嘉義市○○○段一五Ｏ之一九地號│建  │一七八          │分別共有十二分之一│ 共同擔保最高限額新台幣三十萬元 │
├───────────────┼──┼────────┼─────────┼────────────────┤
│嘉義市○○○段一五Ｏ之二一地號│建  │二四            │分別共有十二分之一│ 共同擔保最高限額新台幣三十萬元 │
├───────────────┼──┼────────┼─────────┼────────────────┤
│嘉義市○○○段一五Ｏ之二二地號│建  │七五            │分別共有十二分之一│ 共同擔保最高限額新台幣三十萬元 │
├───────────────┼──┼────────┼─────────┼────────────────┤
│嘉義市○○○段一五Ｏ之二三地號│建  │六五            │分別共有十二分之一│ 共同擔保最高限額新台幣三十萬元 │
├───────────────┼──┼────────┼─────────┼────────────────┤
│嘉義市○○○段一五Ｏ之二五地號│建  │六四            │分別共有十二分之一│ 共同擔保最高限額新台幣三十萬元 │
├───────────────┼──┼────────┼─────────┼────────────────┤
│嘉義市○○○段一五Ｏ之二六地號│建  │二七            │分別共有十二分之一│ 共同擔保最高限額新台幣三十萬元 │
├───────────────┼──┼────────┼─────────┼────────────────┤
│嘉義市○○○段一五Ｏ之二七地號│建  │一八            │分別共有十二分之一│ 共同擔保最高限額新台幣三十萬元 │
├───────────────┼──┼────────┼─────────┼────────────────┤
│嘉義市○○○段一五一地號      │建  │二五七          │分別共有十二分之一│ 共同擔保最高限額新台幣三十萬元 │
├───────────────┼──┼────────┼─────────┼────────────────┤
│嘉義市○○○段一五一之二地號  │建  │一二五          │分別共有十二分之一│ 共同擔保最高限額新台幣三十萬元 │
├───────────────┼──┼────────┼─────────┼────────────────┤
│嘉義市○○○段一五一之一一地號│建  │九九            │分別共有十二分之一│ 共同擔保最高限額新台幣三十萬元 │
├───────────────┼──┼────────┼─────────┼────────────────┤
│嘉義市○○○段一五一之一二地號│建  │二九九          │分別共有十二分之一│ 共同擔保最高限額新台幣三十萬元 │
├───────────────┼──┼────────┼─────────┼────────────────┤
│嘉義市○○○段一五一之三七地號│建  │一二一          │分別共有十二分之一│ 共同擔保最高限額新台幣三十萬元 │
├───────────────┼──┼────────┼─────────┼────────────────┤
│嘉義市○○○段一五一之三八地號│建  │二一三          │分別共有十二分之一│ 共同擔保最高限額新台幣三十萬元 │
├───────────────┼──┼────────┼─────────┼────────────────┤
│嘉義市○○○段一五一之三九地號│建  │二四一          │分別共有十二分之一│ 共同擔保最高限額新台幣三十萬元 │
├───────────────┼──┼────────┼─────────┼────────────────┤
│嘉義市○○○段一五一之四Ｏ地號│建  │一四六          │分別共有十二分之一│ 共同擔保最高限額新台幣三十萬元 │
├───────────────┼──┼────────┼─────────┼────────────────┤
│嘉義市○○○段一五一之四二地號│建  │九九            │分別共有十二分之一│ 共同擔保最高限額新台幣三十萬元 │
├───────────────┼──┼────────┼─────────┼────────────────┤
│嘉義市○○○段一五一之四三地號│建  │一一二          │分別共有十二分之一│ 共同擔保最高限額新台幣三十萬元 │
├───────────────┼──┼────────┼─────────┼────────────────┤
│嘉義市○○○段一五一之四四地號│建  │一一一          │分別共有十二分之一│ 共同擔保最高限額新台幣三十萬元 │
├───────────────┼──┼────────┼─────────┼────────────────┤
│嘉義市○○○段一五一之四五地號│建  │九一            │分別共有十二分之一│ 共同擔保最高限額新台幣三十萬元 │
├───────────────┼──┼────────┼─────────┼────────────────┤
│嘉義市○○○段一五一之四七地號│建  │一七二          │分別共有十二分之一│ 共同擔保最高限額新台幣三十萬元 │
├───────────────┼──┼────────┼─────────┼────────────────┤
│嘉義市○○○段一五一之四九地號│建  │一Ｏ七          │分別共有十二分之一│ 共同擔保最高限額新台幣三十萬元 │
├───────────────┼──┼────────┼─────────┼────────────────┤
│嘉義市○○○段一五一之五一地號│建  │八六            │分別共有十二分之一│ 共同擔保最高限額新台幣三十萬元 │
├───────────────┼──┼────────┼─────────┼────────────────┤
│嘉義市○○○段一五一之五三地號│建  │二一三          │分別共有十二分之一│ 共同擔保最高限額新台幣三十萬元 │
└───────────────┴──┴────────┴─────────┴────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
