【裁判字號】    88,易,1338
【裁判日期】    890114
【裁判案由】    竊盜
【裁判全文】
臺灣嘉義地方法院刑事判決                        八十八年度易字第一三三八號
    公訴人    臺灣嘉義地方法院檢察署檢察官
    被  告    甲○○
右列被告因竊盜案件，經檢察官提起公訴（八十八年度偵字第七０四七號、七０四八
號），本院判決如左：
    主  文
本件如附表編號一至六所示竊盜部分免訴。
    理  由
一、公訴意旨略以：被告甲○○曾於民國八十六年間犯違反藥事法案件，經本院八十
    六年八月二十二日以八十六年度訴字第四三六號判處有期徒刑一年二月確定，於
    八十七年十二月二十四日執行完畢，猶不知悔改，復意圖為自己不法之所有，基
    於概括之犯意，先後於附表所示之時間，在附表所示之地點，以附表所示之方法
    ，連續竊取如附表所示之人所有之財物，得手後以附表所示之方式處理所竊之財
    物，因認被告連續涉有刑法第三百二十條第一項之普通竊盜罪嫌。
二、按案件曾經判決確定者，應為免訴之判決，刑事訴訟法第三百零二條第一款定有
    明文。而刑事訴訟法第三百零二條第一款規定，案件曾經判決確定者，應為免訴
    之判決，係以同一案件，已經法院為實體上之確定判決，該被告應否受刑事制裁
    ，即因前次判決而確定，不能更為其他有罪或無罪之實體上裁判。此項原則，關
    於實質上一罪或裁判上一罪，其一部事實已經判決確定者，對於構成一罪之其他
    部分，固亦均應適用，但此種情形，係因審判不可分之關係，在審理事實之法院
    ，對於全部犯罪事實，按照刑事訴訟法第二百六十七條規定本應予以審判，故其
    確定判決之既判力，亦自應及於全部之犯罪事實，若在最後審理事實法院宣示判
    決後，始行發生之事實，既非該法院所得審判，即為該案判決之既判力所不能及
    ，有最高法院三十二年上字第二五七八號判例可資參照。又第一審刑事判決，如
    未據上訴，其既判力之時點，應至宣判之日，亦有最高法院八十二年度第四次刑
    事庭會議決議(二)可資參閱。
三、查被告於八十八年六月十八日下午六時二十五分許，在嘉義市○區○○○路三０
    九號被害人王智勝所開設之翁財記超商內，竊得電鍍男用戒指十四只、女用戒指
    二十一只，合計三十五只，價值約新台幣九千四百五十元等情所犯竊盜罪，業經
    本院八十八年度易字第九０三號竊盜案件，於八十八年八月二十六日宣示判決判
    處拘役五十日，同年九月二十日判決確定，有本院八十八年度易字第九０三號刑
    事判決及臺灣嘉義地方法院檢察署檢察官執行指揮書（甲）（八十八年度執四字
    第一四六六號）之影本各一份附於本院卷可稽。而被告連續犯如附表編號一至六
    所示之竊盜罪，均在該案宣示判決日之前，且與該案所犯竊盜罪有連續犯之裁判
    上一罪關係，揆諸前揭判例要旨及決議，均為該案判決之既判力所及，本院自不
    得更為其他有罪或無罪之實體上裁判，被告連續犯如附表編號一至六所示之竊盜
    部分，爰諭知免訴之判決。
四、次查被告連續犯如附表編號七至九所示之竊盜罪，其中編號八所示之竊盜部分，
    經本院審理後，認為尚涉有牽連犯行使偽造私文書及詐欺取財罪嫌，為起訴效力
    所及，均係於前開本院八十八年度易字第九０三號竊盜案件判決宣判日之後，自
    非該案判決之既判力所及，惟與被告所犯本院八十八年度訴緝字第二五號偽造文
    書等案件，經本院於八十八年七月二十八日宣示判決判處有期徒刑十月，現上訴
    臺灣高等法院臺南分院，由該院審理中之八十八年度上訴字第一三三三號偽造文
    書等案件，有裁判上一罪之關係，有本院八十八年度訴緝字第二五號刑事判決及
    臺灣高等法院被告全國前案紀錄表各一份附於本院卷可按，被告連續犯如附表編
    號七至九所示之竊盜部分，應移送臺灣高等法院臺南分院合併審判。
五、據上論斷，應依刑事訴訟法第三百零二條第一款判決如主文。
本案經檢察官葉耿旭到庭執行職務。
中    華    民    國      八十九      年      一      月      十四      日
                                臺灣嘉義地方法院刑事第一庭
                                    法  官  陳  清  溪
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )。
中    華    民    國      八十九      年      一      月      十七      日
                                    書記官  侯  麗  茹
附表：
  ┌──┬────┬────┬────┬───┬────┬────────
  │編號│犯罪時間│犯罪地點│犯罪方法│被害人│竊得財物│處分財物之方式
  ├──┼────┼────┼────┼───┼────┼────────
  │一  │八十八年│嘉義市北│趁被害人│庚○○│學生證、│除學生證外，其餘
  │    │一月二十│榮街二０│未注意時│      │身分證、│已丟棄
  │    │五日下午│九號    │竊取被害│      │駕照、玉│
  │    │三時許  │        │人之皮包│      │山銀行提│
  │    │        │        │        │      │款卡、郵│
  │    │        │        │        │      │局提款卡│
  ├──┼────┼────┼────┼───┼────┼────────
  │二  │八十八年│嘉義市區│同右    │辛○○│學生證  │置於身上
  │    │三月份間│        │        │      │        │
  │    │        │        │        │      │        │
  ├──┼────┼────┼────┼───┼────┼────────
  │三  │八十八年│嘉義市新│同右    │戊○○│駕照、身│金錢花用一空，證
  │    │六月十二│榮路七二│        │      │分證、慶│件僅存駕照、ＡＣ
  │    │日下午六│號      │        │      │豐會員卡│Ｅ會員卡、福元會
  │    │時許    │        │        │      │、上海銀│員卡
  │    │        │        │        │      │行提款卡│
  │    │        │        │        │      │、行動電│
  │    │        │        │        │      │話、一千│
  │    │        │        │        │      │五百二十│
  │    │        │        │        │      │元      │
  ├──┼────┼────┼────┼───┼────┼────────
  │四  │同右    │同右    │同右    │己○○│萬客隆出│己○○為戊○○之
  │    │        │        │        │      │入卡    │夫
  │    │        │        │        │      │        │
  │    │        │        │        │      │        │
  ├──┼────┼────┼────┼───┼────┼────────
  │五  │八十八年│嘉義市興│趁被害人│乙○○│摩托羅拉│供己使用
  │    │六月十五│業西路四│不注意時│      │行動電話│
  │    │日下午四│三三號  │竊取    │      │一支    │
  │    │時許    │        │        │      │        │
  ├──┼────┼────┼────┼───┼────┼────────
  │六  │八十八年│嘉義市文│同右    │丁○○│碎紙機一│同右
  │    │八月十日│化路五七│        │      │台      │
  │    │        │０之一號│        │      │        │
  ├──┼────┼────┼────┼───┼────┼────────
  │七  │八十八年│嘉義市民│趁被害人│曾成章│家樂福出│金錢供己使用，證
  │    │九月八日│族路、和│未注意時│      │入證、行│件僅存家樂福出入
  │    │九時三十│平路口  │竊取被害│      │照、六千│證
  │    │分許    │        │人之皮包│      │元      │
  ├──┼────┼────┼────┼───┼────┼────────
  │八  │八十八年│同右    │同右    │丙○○│健保卡、│金錢供己使用，證
  │    │九月十四│        │        │      │身分證、│件僅存駕照及健保
  │    │日下午六│        │        │      │駕照、富│卡
  │    │時三十分│        │        │      │邦銀行提│
  │    │許      │        │        │      │款卡、信│
  │    │        │        │        │      │用卡、行│
  │    │        │        │        │      │動電話、│
  │    │        │        │        │      │一千元  │
  ├──┼────┼────┼────┼───┼────┼────────
  │九  │八十八年│嘉義市南│假借買衣│壬○○│服飾十四│當場遭警查獲
  │    │十月四日│京路十六│為名行竊│      │件，價值│
  │    │下午七時│號      │衣之實  │      │一萬八千│
  │    │二十分許│        │        │      │八百九十│
  │    │        │        │        │      │元      │
  └──┴────┴────┴────┴───┴────┴────────


司法院資訊處製作；財團法人民間司法改革基金會備份。
