【裁判字號】    88,訴,370
【裁判日期】    890114
【裁判案由】    清償債務
【裁判全文】
臺灣基隆地方法院民事判決  八十八年度訴字第三七○號
    原      告  華南商業銀行股份有限公司
    法定代理人  乙○○
    訴訟代理人  丙○○
    被      告  甲○○                    原住台北縣中和市○○路六四０號
                              .
                              .
                              .
右當事人間請求清償債務事件，本院判決如左：
    主   文
被告應給付原告新台幣佰拾萬零柒仟貳佰零元，及其中分別如附表一所示之利息
、違約金。
被告應給付原告港幣肆拾捌萬仟貳佰拾元壹角貳分，及其中分別如附表二所示之利
息、違約金，並得依給付時原告之公布外匯賣出匯率折付新台幣。
訴訟費用由被告負擔。
本判決於原告以新台幣壹佰捌拾萬肆仟元供擔保後，得為假執行。
    事    實
甲、原告方面
    壹、聲明：除假執行擔保金額外，如主文所示。
    貳、陳述：
        一、訴外人時高企業有限公司以被告為連帶保證人，於民國八十三年七月七日
            起向原告借款二筆，合計新台幣（下同）肆佰柒拾伍萬元，各筆借款金額
            、借款日、到期日、繳款日、利率、繳息止日、尚欠金額、利息暨違約金
            起迄及計算等，均詳如附表一所示，除部分受償外，目前尚積欠本金新台
            幣佰拾萬柒仟貳佰零元未還，被告自民國八十五年七月五日起即未
            依約攤還利息，已喪失期限利益，全部債務視為已經到期。
        二、訴外人時高企業有限公司於八十二年七月十五日邀同被告為連帶保證人，
            與原告訂立「委任開發遠期信用狀契約」，委請原告在美金壹拾伍萬元限
            額內，循環開發遠期信用狀，嗣被告時高企業有限公司於八十三年九月二
            十日起陸續向原告申請開發信用狀三筆，共計港幣陸拾玖萬玖仟玖佰肆拾
            肆元，各筆墊款之國外押匯金額、已結匯金額、墊款金額、押匯日、約定
            清償日、週年利率、利息起迄及計算等，均詳如附表二所示。
        三、前開債務均已屆期，訴外人竟未清償，迭經原告催討無效，被告為連帶保
            證人，為此提起本件訴訟。
    、證據：提出保證書乙紙、借據二紙、授信約定書四份、委任開發遠期信用狀契
        約乙份、開狀申請書暨墊款憑證等三份 (均影本附卷，原本核符後發還 )為證
        。
乙、被告未於言詞辯期日到場，亦未提出書狀作何聲明或陳述。
    理    由
一、本件被告未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各款所列情形，
    爰依原告之聲請，由其一造辯論而為判決。
二、本件原告主張之事實，已據其提出之保證書乙紙、借據二紙、授信約定書四份、委
    任開發遠期信用狀契約乙份、開狀申請書暨墊款憑證等三份 (均影本附卷，原本核
    符後發還）為證，核其內容與其主張屬相符，自堪信為真實。
三、原告依消費借貸之連帶保證契約請求被告給付佰拾萬柒仟貳佰零元、港幣肆
    拾捌萬仟貳佰拾元壹角貳分，及分別如附表一、二所示之利息、違約金，港幣
    部分，並按給付時之外匯交易中心外匯賣出匯率折付新台幣，為有理由，應予准許
    。
四、原告陳明願供擔保，請求宣告假執行，核無不合，爰酌定相當擔保金額，予以准許
    。
五、據上論結，原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七十
    八條、第三百九十條第二項判決如主文。
中      華      民      國    八十九    年      一      月       十四     日
~B臺灣基隆地方法院民事庭
~B        法  官  李木貴
右為判決正本係照原本作成
對於本件判決如有不服，應於收受送達後廿日內向本院提出上訴書狀，上訴於台灣高等
法院，並按他造當事人之人數附具繕本。
中      華      民      國    八十九    年      一      月       十八     日
~B        書記官  楊素梅
附表一（判決第一項新台幣部分）
┌──────────┬───────┬─────────────────┐
│金                額│利 息 之 計 算│      違  約  金  之  計  算      │
├──────────┼───────┼────────┬────────┤
│１，８０７，２０３元│自年７月５日│自年８月５日起│自年２月５日起│
│                    │至清償日止。  │至年２月４日止│至清償日止。    │
│                    │按週年百分之九│按週年百分之０．│按週年百分之一．│
│                    │．七五計算    │九七五計算      │九五計算        │
├──────────┼───────┼────────┼────────┤
│１，５００，０００元│自年７月５日│自年８月５日起│自年２月５日起│
│                    │至清償日止。  │至年２月４日止│至清償日止。    │
│                    │按週年百分之一│按週年百分之一．│按週年百分之二．│
│                    │０．二五計算  │０二五計算      │０五計算        │
└──────────┴───────┴────────┴────────┘
附表二（判決第二項港幣部分）
┌───────────┬──────────────────┬──────┐
│金                  額│      違  約  金  之  計  算        │ 利息之計算 │
├───────────┼──────────────────┼──────┤
│      １６７，５８９元│8.6.至2.6.按百分之０．８２５計算│年７月５日│
│                      │2.7.至清償日按百分之１．６５計算  │起至清償日止│
│                      │                                    │按週年百分之│
│                      │                                    │八．二五計算│
├───────────┼──────────────────┼──────┤
│      １５９，３９０元│8.6.至2.6.按百分之０．９計算    │年７月５日│
│                      │2.7.至清償日按百分之１．８計算    │起至清償日止│
│                      │                                    │按週年百分之│
│                      │                                    │九計算      │
├───────────┼──────────────────┼──────┤
│１５６，２５１．１２元│11.15.至5.15.按百分之０．８２５計算│年１０月日│
│                      │5.16.至清償日按百分之１．６５計算  │起至清償日止│
│                      │                                    │按週年百分八│
│                      │                                    │．二五計算  │
└───────────┴──────────────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
