【裁判字號】    88,訴,2449
【裁判日期】    890114
【裁判案由】    違反著作權法
【裁判全文】
臺灣高雄地方法院刑事判決                        八十八年度訴字第二四四九號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  乙○○
右列被告因違反著作權法案件，經檢察官提起公訴（八十八年度偵字第二五二三八號
），本院判決如左：
    主  文
乙○○明知為侵害著作權之物，意圖營利而交付為常業，處有期徒刑壹年肆月，緩刑
肆年。
如附表一、二所示之盜版音樂錄音帶貳佰參拾捌捲、盜版音樂光碟片貳佰捌拾陸張，
均沒收。
    事  實
一、乙○○明知某年籍姓名不詳之人，以每捲音樂錄音帶新臺幣（下同）四十五元、
    每張音樂光碟片一百元之價格於ＢＢＳ網站上所銷售者，係未經著作財產權人同
    意或授權而擅自重製之侵害著作權之物，竟自民國八十八年五月間起，基於營利
    之意圖向其購入，並不定期在台南縣、市或高雄市各處之夜市、高雄市○○○路
    六００號世貿廣場旁等處擺設攤位，以每捲音樂錄音帶九十元、每張音樂光碟片
    一百八十元之價格，販賣予不特定人，賺取其差額謀利，供作生活之資。嗣於八
    十八年十月十二日下午四時許，為警於高雄市○○○路六００號世貿廣場旁查獲
    ，並扣得如附表一、二所示之盜版音樂錄音帶二百三十八捲、盜版音樂光碟片二
    百八十六張。
二、案經滾石國際音樂股份有限公司、華納國際音樂股份有限公司、上華國際企業股
    份有限公司、福茂唱片音樂股份有限公司、科藝百代股份有限公司、新力哥倫比
    亞音樂股份有限公司、博德曼股份有限公司、台灣藝能動音有限公司、豐華唱片
    股份有限公司、環球國際音樂有限公司、巨石音樂有限公司訴請及高雄市政府警
    察局移請臺灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告乙○○對自八十八年五月間起，以每捲盜版音樂錄音帶四十五元、每張
    盜版音樂光碟片一百元之價格，向某年籍姓名不詳之人購入盜版音樂錄音帶及光
    碟片後，不定期在台南縣、市或高雄市各處之夜市、高雄市○○○路六００號世
    貿廣場旁等處擺設攤位，以每捲音樂錄音帶九十元、每張音樂光碟片一百八十元
    之價格，出售予不特定人謀利之事實坦承不諱，核與告訴人代理人陳少文、甲○
    ○、吳宣諭之指述情節相符，並有如附表一、二所示之盜版音樂錄音帶二百三十
    八捲、盜版音樂光碟片二百八十六張扣案可稽。惟辯稱：伊白天在旅行社工作，
    僅是兼業從事販賣盜版錄音帶、光碟片，並不是常業云云。按刑法上之常業罪，
    只須有賴某種犯罪為業之意思，而有事實之表現為已足，不以藉該犯罪為唯一生
    存者為必要，故縱令尚有其他職業，亦無礙其常業罪之成立。經查，被告自承係
    因旅行業生意不好，始擺攤販賣盜版音樂錄音帶、光碟片，且於八十八年十月十
    二日查獲當日已賣出二千餘元之盜版音樂錄音帶、光碟片等語（見本院八十八年
    十二月三十日審判筆錄），足見被告單日販賣所得金額非小，再佐以查扣之盜版
    音樂光碟片、錄音帶數量頗大，益見被告確有恃販賣盜版音樂錄音帶、光碟片為
    生之情。被告所辯，顯不足採，事證明確，被告犯行洵堪認定。
二、核被告所為，係犯著作權法第八十七條第二款、第九十三條第三款、第九十四條
    之明知為侵害著作權之物，意圖營利而交付常業罪。爰審酌被告明知係他人擅自
    重製之盜版音樂光碟片、錄音帶，竟仍予買受，並販賣予不特定人圖利，漠視著
    作權財產權人為錄音著作所投助之大量心力，嚴重侵害其權利，惟念其犯後態度
    良好等一切情狀，量處如主文所示之刑。又被告前未曾受有期徒刑以上刑之宣告
    ，有臺灣高等法院被告全國前案紀錄表可憑，因一時失慮，致罹刑典，經此偵審
    程序及罪刑之宣告，當知所警惕，信無再犯之虞，本院認所宣告之刑以暫不執行
    為當，併予以宣告緩刑肆年，以啟自新。扣案如附表一、二所示之盜版音樂錄音
    帶、光碟片，係供犯罪所用之物，且為被告所有，業據被告供承在卷，爰依刑法
    第三十八條第一項第二款規定沒收之。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，著作權法第八十七條第二款
、第九十三條第三款、第九十四條，刑法第七十四條第一款、第三十八條第一項第二
款，判決如主文。
中      華      民      國    八十九    年      一      月     十四     日
                                  臺灣高雄地方法院刑事第七庭
                                      法  官    曾淑娟
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                      書記官    賴成育
中    華    民    國      八十九      年      一      月      十四      日
附錄本案犯罪科刑法條:
著作權法第八十七條第二款
有左列情形之一者，視為侵害著作權或製版權：
二、明知為侵害著作權或製版權之物，而散布或意圖散布而陳列或持有或意圖營利而
    交付者。
著作權法第九十三條第三款
有左列情形之一者，處二年以下有期徒刑，得併科新臺幣十萬元以下罰金：
三、以第八十七條各款方法之一侵害他人之著作權者。
著作權法第九十四條
以犯第九十一條、第九十二條或第九十三條之罪為常業者，處一年以上七年以下有期
徒刑，得併科新臺幣四十五萬元以下罰金。
附表一：
┌──────────┬───┬────────────────────┐
│盜版音樂錄音帶名稱  │捲數  │著作財產權人                            │
├──────────┼───┼────────────────────┤
│伍佰－樹枝孤鳥      │七    │滾石國際音樂股份有限公司                │
├──────────┼───┼────────────────────┤
│萬芳－不換          │三    │滾石國際音樂股份有限公司                │
├──────────┼───┼────────────────────┤
│順子－OPEN UP       │四    │滾石國際音樂股份有限公司                │
├──────────┼───┼────────────────────┤
│錦繡－我的SUPER LIFE│六    │滾石國際音樂股份有限公司                │
├──────────┼───┼────────────────────┤
│柏原崇－LOW DOMN    │三    │滾石國際音樂股份有限公司                │
├──────────┼───┼────────────────────┤
│杜德偉－情人        │三    │滾石國際音樂股份有限公司                │
├──────────┼───┼────────────────────┤
│莫文蔚－陰天        │四    │滾石國際音樂股份有限公司                │
├──────────┼───┼────────────────────┤
│張惠妹－三天三夜    │四    │豐華唱片股份有限公司                    │
├──────────┼───┼────────────────────┤
│梁詠琪－新鮮        │四    │豐華唱片股份有限公司                    │
├──────────┼───┼────────────────────┤
│陶晶瑩－我變了      │六    │豐華唱片股份有限公司                    │
├──────────┼───┼────────────────────┤
│台語票房點播１      │三    │滾石國際音樂股份有限公司                │
├──────────┼───┼────────────────────┤
│楊佩佩大戰金庸      │二    │滾石國際音樂股份有限公司                │
├──────────┼───┼────────────────────┤
│徐懷鈺－天使        │五    │滾石國際音樂股份有限公司                │
├──────────┼───┼────────────────────┤
│任賢齊－任逍遙      │四    │滾石國際音樂股份有限公司                │
├──────────┼───┼────────────────────┤
│五月天－瘋狂人生    │二    │滾石國際音樂股份有限公司                │
├──────────┼───┼────────────────────┤
│李心潔－慢跑鞋      │五    │滾石國際音樂股份有限公司                │
├──────────┼───┼────────────────────┤
│周華健－你在我心裡面│五    │滾石國際音樂股份有限公司                │
├──────────┼───┼────────────────────┤
│趙詠華－相見太晚    │一    │滾石國際音樂股份有限公司                │
├──────────┼───┼────────────────────┤
│無限９９國語排行榜３│一    │滾石國際音樂股份有限公司                │
├──────────┼───┼────────────────────┤
│獨占大樂兵７        │一    │滾石國際音樂股份有限公司                │
├──────────┼───┼────────────────────┤
│張宇－雨一直下      │七    │科藝百代股份有限公司                    │
├──────────┼───┼────────────────────┤
│宇多田－FIRST LOVE  │八    │科藝百代股份有限公司                    │
├──────────┼───┼────────────────────┤
│王菲－催眠          │一    │科藝百代股份有限公司                    │
├──────────┼───┼────────────────────┤
│張清芳－選擇結束    │四    │科藝百代股份有限公司                    │
├──────────┼───┼────────────────────┤
│那英－乾脆          │七    │科藝百代股份有限公司                    │
├──────────┼───┼────────────────────┤
│許美靜－你抽的煙    │四    │上華國際企業股份有限公司                │
├──────────┼───┼────────────────────┤
│許如芸－真愛無敵    │三    │上華國際企業股份有限公司                │
├──────────┼───┼────────────────────┤
│動力火車－背叛情歌  │四    │上華國際企業股份有限公司                │
├──────────┼───┼────────────────────┤
│李翊君－你那麼愛他  │六    │上華國際企業股份有限公司                │
├──────────┼───┼────────────────────┤
│陳奕迅－拔河        │九    │上華國際企業股份有限公司                │
├──────────┼───┼────────────────────┤
│陳潔儀－炫耀        │三    │上華國際企業股份有限公司                │
├──────────┼───┼────────────────────┤
│迪克牛仔－想說      │三    │上華國際企業股份有限公司                │
├──────────┼───┼────────────────────┤
│張信哲－回來        │三    │新力哥倫比亞音樂股份有限公司            │
├──────────┼───┼────────────────────┤
│黎明－非我莫屬      │四    │新力哥倫比亞音樂股份有限公司            │
├──────────┼───┼────────────────────┤
│李玟－魔鏡          │五    │新力哥倫比亞音樂股份有限公司            │
├──────────┼───┼────────────────────┤
│謝霆鋒－謝謝你的愛  │一    │新力哥倫比亞音樂股份有限公司            │
├──────────┼───┼────────────────────┤
│王力宏－流淚手心    │六    │新力哥倫比亞音樂股份有限公司            │
├──────────┼───┼────────────────────┤
│瑞奇馬汀－瘋狂人生  │四    │新力哥倫比亞音樂股份有限公司            │
├──────────┼───┼────────────────────┤
│瑪莉亞凱莉－SWEET HE│四    │新力哥倫比亞音樂股份有限公司            │
│ART                 │      │                                        │
├──────────┼───┼────────────────────┤
│彭佳慧－死心眼      │一    │巨石音樂有限公司                        │
├──────────┼───┼────────────────────┤
│許志安－錯到底      │五    │福茂唱片音樂股份有限公司                │
├──────────┼───┼────────────────────┤
│蘇永康－愛一個人好難│四    │福茂唱片音樂股份有限公司                │
├──────────┼───┼────────────────────┤
│周蕙－約定          │四    │福茂唱片音樂股份有限公司                │
├──────────┼───┼────────────────────┤
│HELLO KITTY         │一    │福茂唱片音樂股份有限公司                │
├──────────┼───┼────────────────────┤
│陳慧琳－三秒鐘      │四    │福茂唱片音樂股份有限公司                │
├──────────┼───┼────────────────────┤
│陳小春－人情味      │六    │博德曼股份有限公司                      │
├──────────┼───┼────────────────────┤
│吳宗憲－屋頂        │一    │博德曼股份有限公司                      │
├──────────┼───┼────────────────────┤
│康康－催淚          │三    │博德曼股份有限公司                      │
├──────────┼───┼────────────────────┤
│梅艷芳－女人花      │四    │科藝百代股份有限公司                    │
├──────────┼───┼────────────────────┤
│劉德華－公寓        │二    │博德曼股份有限公司                      │
├──────────┼───┼────────────────────┤
│劉德華９９演唱會    │四    │博德曼股份有限公司                      │
├──────────┼───┼────────────────────┤
│蔡依林－你是誰      │一    │環球國際唱片股份有限公司                │
├──────────┼───┼────────────────────┤
│鄭中基－二月三日    │三    │環球國際唱片股份有限公司                │
├──────────┼───┼────────────────────┤
│伊雪莉－深呼吸      │二    │環球國際唱片股份有限公司                │
├──────────┼───┼────────────────────┤
│陳曉東－IF          │四    │環球國際唱片股份有限公司                │
├──────────┼───┼────────────────────┤
│鄭秀文－缺席        │四    │華納國際唱片股份有限公司                │
├──────────┼───┼────────────────────┤
│國語HOT娛樂榜２     │九    │滾石國際唱片股份有限公司                │
├──────────┼───┼────────────────────┤
│９９國語閃亮星９    │二    │上華國際企業股份有限公司                │
├──────────┼───┼────────────────────┤
│新好男孩－千禧情    │五    │不詳                                    │
├──────────┼───┼────────────────────┤
│羅密歐－動起來      │六    │不詳                                    │
├──────────┼───┼────────────────────┤
│林曉培精選          │四    │不詳                                    │
├──────────┴───┴────────────────────┤
│共計二百三十八捲                                                      │
└───────────────────────────────────┘
附表二：
┌──────────┬───┬────────────────────┐
│盜版音樂光碟名稱 │片數  │著作財產權人                            │
├──────────┼───┼────────────────────┤
│伍佰－愛情的盡頭    │五    │滾石國際音樂股份有限公司                │
├──────────┼───┼────────────────────┤
│萬芳－不換          │五    │滾石國際音樂股份有限公司                │
├──────────┼───┼────────────────────┤
│順子－OPEN UP       │四    │滾石國際音樂股份有限公司                │
├──────────┼───┼────────────────────┤
│錦繡－情比姊妹深    │二    │滾石國際音樂股份有限公司                │
├──────────┼───┼────────────────────┤
│杜德偉－情人        │一０  │滾石國際音樂股份有限公司                │
├──────────┼───┼────────────────────┤
│莫文蔚－陰天        │七    │滾石國際音樂股份有限公司                │
├──────────┼───┼────────────────────┤
│張惠妹－我可以抱你嗎│一二  │豐華唱片股份有限公司                    │
├──────────┼───┼────────────────────┤
│梁詠琪－新鮮        │六    │豐華唱片股份有限公司                    │
├──────────┼───┼────────────────────┤
│陶晶瑩－我變了      │九    │豐華唱片股份有限公司                    │
├──────────┼───┼────────────────────┤
│徐懷鈺－天使        │七    │滾石國際音樂股份有限公司                │
├──────────┼───┼────────────────────┤
│任賢齊－認真        │四    │滾石國際音樂股份有限公司                │
├──────────┼───┼────────────────────┤
│李心潔－自由        │四    │滾石國際音樂股份有限公司                │
├──────────┼───┼────────────────────┤
│周華健－MY OH MY    │八    │滾石國際音樂股份有限公司                │
├──────────┼───┼────────────────────┤
│趙詠華－相見太晚    │四    │滾石國際音樂股份有限公司                │
├──────────┼───┼────────────────────┤
│張震嶽－我要錢      │三    │滾石國際音樂股份有限公司                │
├──────────┼───┼────────────────────┤
│宇多田＋彩虹        │六    │科藝百代股份有限公司                    │
├──────────┼───┼────────────────────┤
│張宇－雨一直下      │三    │科藝百代股份有限公司                    │
├──────────┼───┼────────────────────┤
│宇多田－FIRST LOVE  │二    │科藝百代股份有限公司                    │
├──────────┼───┼────────────────────┤
│王菲－愛上陌生人    │四    │科藝百代股份有限公司                    │
├──────────┼───┼────────────────────┤
│張清芳－選擇結束    │八    │科藝百代股份有限公司                   │
├──────────┼───┼────────────────────┤
│那英－乾脆          │一一  │科藝百代股份有限公司                    │
├──────────┼───┼────────────────────┤
│彭羚－從羚開始      │二    │科藝百代股份有限公司                    │
├──────────┼───┼────────────────────┤
│許美靜－快樂無罪    │二    │上華國際企業股份有限公司                │
├──────────┼───┼────────────────────┤
│許如芸－真愛無敵    │四    │上華國際企業股份有限公司                │
├──────────┼───┼────────────────────┤
│動力火車－背叛情歌  │八    │上華國際企業股份有限公司                │
├──────────┼───┼────────────────────┤
│李翊君－你那麼愛他  │一一  │上華國際企業股份有限公司                │
├──────────┼───┼────────────────────┤
│阮丹青－有染        │三    │上華國際企業股份有限公司                │
├──────────┼───┼────────────────────┤
│陳潔儀－炫耀        │七    │上華國際企業股份有限公司                │
├──────────┼───┼────────────────────┤
│迪克牛仔－水手      │六    │上華國際企業股份有限公司                │
├──────────┼───┼────────────────────┤
│張信哲－回來        │四    │新力哥倫比亞音樂股份有限公司            │
├──────────┼───┼────────────────────┤
│黎明－非我莫屬      │四    │新力哥倫比亞音樂股份有限公司            │
├──────────┼───┼────────────────────┤
│李玟－今天到永遠    │八    │新力哥倫比亞音樂股份有限公司            │
├──────────┼───┼────────────────────┤
│王力宏－不可能錯過你│六    │新力哥倫比亞音樂股份有限公司            │
├──────────┼───┼────────────────────┤
│瑞奇馬汀－瘋狂人生  │四    │新力哥倫比亞音樂股份有限公司            │
├──────────┼───┼────────────────────┤
│彭佳慧－死心眼      │六    │巨石音樂有限公司                        │
├──────────┼───┼────────────────────┤
│蘇永康－愛一個人好難│九    │福茂唱片音樂股份有限公司                │
├──────────┼───┼────────────────────┤
│陳慧琳－情不自禁    │五    │福茂唱片音樂股份有限公司                │
├──────────┼───┼────────────────────┤
│陳小春－人情味      │四    │博德曼股份有限公司                      │
├──────────┼───┼────────────────────┤
│吳宗憲－屋頂        │九    │博德曼股份有限公司                      │
├──────────┼───┼────────────────────┤
│康晉榮－催淚        │三    │博德曼股份有限公司                      │
├──────────┼───┼────────────────────┤
│梅艷芳－床前明月光  │七    │台灣藝能動音有限公司                    │
├──────────┼───┼────────────────────┤
│劉德華－笨小孩      │七    │台灣藝能動音有限公司                    │
├──────────┼───┼────────────────────┤
│鄭中基－我真的可以  │三    │環球國際唱片股份有限公司                │
├──────────┼───┼────────────────────┤
│陳曉東－特務        │七    │環球國際唱片股份有限公司                │
├──────────┼───┼────────────────────┤
│鄭秀文－我應該得到  │九    │華納國際唱片股份有限公司                │
├──────────┼───┼────────────────────┤
│末世紀搖滾演唱會LIVE│二    │上華國際企業股份有限公司                │
│實況                │      │                                        │
├──────────┼───┼────────────────────┤
│游鴻明－五月的雪    │一    │新力哥倫比亞音樂股份有限公司            │
├──────────┼───┼────────────────────┤
│謝霆蜂VS陳奕迅      │三    │上華國際企業股份有限公司                │
├──────────┼───┼────────────────────┤
│樂流行焦點          │五    │上華國際企業股份有限公司                │
├──────────┼───┼────────────────────┤
│四大天后            │三    │上華國際企業股份有限公司                │
├──────────┼───┼────────────────────┤
│四大天王            │一    │上華國際企業股份有限公司                │
├──────────┼───┼────────────────────┤
│娛樂勁歌強打        │六    │上華國際企業股份有限公司                │
├──────────┼───┼────────────────────┤
│林曉培－非常心動精選│一    │不詳                                    │
├──────────┼───┼────────────────────┤
│林曉培精選          │二    │不詳                                    │
├──────────┴───┴────────────────────┤
│共計二百八十六片                                                      │
└───────────────────────────────────┘
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                      書記官
中    華    民    國    八十七    年       □      月        □        日


司法院資訊處製作；財團法人民間司法改革基金會備份。
