【裁判字號】    88,訴,809
【裁判日期】    890114
【裁判案由】    偽造文書等
【裁判全文】
~w2z2;臺灣高雄地方法院刑事判決~w1z1;         八十八年度訴字第八九號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  寅 ○ ○
    被      告  辛○○○
    被      告  庚 ○ ○
    被      告  癸 ○ ○
    右四人共同
    選任辯護人  利美利
右列被告等因偽造文書等案件，經檢察官提起公訴（八十七年度偵字第二九一一七號
、八十八年度偵字第一七０七號、第一一八五號、第一二０五號），本院判決如左：
    主  文
寅○○共同連續行使偽造私文書，足以生損害於他人，處有期徒刑參年。
辛○○○、庚○○共同連續行使偽造私文書，足以生損害於他人，各處有期徒刑貳年
。均緩刑肆年。
癸○○共同連續行使偽造私文書，足以生損害於他人，處有期徒刑壹年貳月。緩刑肆
年。
    事  實
一、寅○○與庚○○係夫妻關係，辛○○○、癸○○分別為庚○○之母親及妹妹，彼
    等均明知寅○○於民國八十三年間遭人倒債新台幣（下同）六百多萬元，其家庭
    經濟狀況已陷於不佳之窘境，並無支付會款之資力，竟共同基於竟圖為自己不法
    所有之犯意聯絡，自八十四年十月間起，用以會養會之方式，由寅○○、辛○○
    ○或癸○○等人出面召集如附表所示之民間互助會，並由辛○○○、寅○○二人
    分別在高雄市○○區○○路二二八號八樓、鼓山區○○路一五０九號十八樓之一
    、鼓山區○○路二０一號阡翔精品店等地開標，另由庚○○、辛○○○二人負責
    收取會款。彼等更於互助會進行期間，共同基於偽造文書之犯意聯絡，連續於不
    詳時間（寅○○已不復記憶），推由寅○○在上址，多次冒用會員周美麗等多名
    會員之名義（詳如附表被冒標會員欄所示），在標單上偽填周美麗等人之名及擬
    出利息之數額，持以行使參與競標並標得會款，足以生損害於周美麗等人及其他
    活會會員，並進而向其他活會會員訛稱為該被冒標之會員得標，彼等另向被冒標
    之人詐稱係他人得標，致使活會及被冒標之會員均陷於錯誤，而陸續付出會金（
    合計約新台幣三千萬元）。嗣於八十七年十二月十日寅○○宣佈止會，會員子○
    ○等人始知受騙。其中會員子○○、乙○○○、卯○○○、丁○○○、戊○○等
    人因寅○○止會而各受有八十二萬元、一百十八萬元、九十四萬元、二百零五萬
    二千一百元、四十三萬元不等之損失。
二、案經寅○○向臺灣高雄地方法檢察署檢察官自首及子○○、乙○○○、卯○○○
    、丁○○○、戊○○等人訴由檢察官偵查起訴。
    理  由
一、訊據被告寅○○對於右開冒標及偽造標單等事實均供承不諱，另訊據被告辛○○
    ○、庚○○、癸○○三人固坦承有協助召集互助會，或幫寅○○代收會款，或偶
    爾主持開標，或出名擔任會首等事實不諱，然均矢口否認有何冒標及偽造文書等
    犯行，均辯稱：不知道寅○○冒標云云。經查：右開犯罪事實，業據告訴人子○
    ○、乙○○○、卯○○○、丁○○○、戊○○等人迭於偵審中指述綦詳，並有互
    助會會六紙在卷可按。再者，被告寅○○坦承伊自八十三年間即遭人倒債六百多
    萬元（見八十八年一月六日寅○○提出之陳述狀），以其小本經營上開精品店，
    在沒有特別雄厚財產資應下，竟濫行起會，冒標數十會，挖東牆補西牆，猶如以
    紙包火，尚能鎮靜自若，絲毫未被同財共居之配偶庚○○及婆婆辛○○○，或比
    鄰而居之小姑癸○○等人查覺，豈不與常理有違。況且，被告癸○○係如附表四
    所示之互助會之出名會首，又被告辛○○○、庚○○等人曾多次主持開標，並向
    會員收取會款，其中被告辛○○○更利用其人脈大力吸收會員（見告訴人子○○
    之審判筆錄），若無彼等協力分工，被告寅○○豈能順利冒標得逞，是彼等上開
    所為均出於事先同謀，與事實較為相符。從而，被告庚○○、辛○○○、癸○○
    等人上開所辯，均屬事後卸責之詞，尚難遽採。事證明確，被告等人右揭犯行，
    均堪認定。
二、按標單上僅記載會員姓名與競標之利息，並未書明「標單」字樣者，如非依我國
    民間互助會之習慣，尚無從認定其上之文字即為表示出標人及利息，應屬刑法第
    二百二十條第一項之準文書，合先敘明。核被告等人所為，係犯刑法第二百十六
    條、第二百十條之行使偽造私文書罪、第三百三十九條第一項之詐欺取財罪。被
    告四人間就上開犯行，具有犯意聯絡及行為分擔，均為共同正犯。彼等冒標周美
    麗等會員之會款並偽造該會員等人之署押於得標會單上，偽造署押之行為係偽造
    得標會單之私文書行為之部分行為，又彼等偽造得標會單後復持以行使，偽造之
    低度行為應為行使之高度行為所吸收，均不另論罪。至被告等人上開數組互助會
    之同一次之詐欺行為，同時向多數活會會員詐取會款，係以一行為觸犯數個相同
    之詐欺罪名，為想像競合犯，依刑法第五十五條前段之規定，應從一重處斷。彼
    等先後多次行使偽造之私文書、多次詐欺取財犯行，均時間緊密，犯罪構成要件
    相同，顯係基於概括之犯意為之，為連續犯，依刑法第五十六條之規定，以一罪
    論，並加重其刑。彼等所犯上開二罪之間，有方法結果之牽連關係，應從較重之
    行使偽造私文書罪論處。被告寅○○於犯罪尚未發覺前，向偵查機關自首，有臺
    灣高雄地方法院檢察署八十七年十二月十七日申告案件登記簿一紙在卷可按，爰
    依刑法第六十二條前段之規定，減輕其刑。被告寅○○同時有刑之加重及減輕事
    由，爰先加後減之。爰審酌被告等人偽造標單及冒標會款，詐騙告訴人及其他活
    會會員之血汗錢為數甚鉅，或因而造成告訴人及其他被害人家庭失和，或致家中
    生計頓失依靠，或因而一生積蓄化為烏有，彼等惡性非輕，暨被告庚○○、辛○
    ○○、癸○○等人犯後均否認犯行，未見悔悟之念，迄今尚未與告訴人及其他部
    分被害人達成民事和解等一切情狀，分別量處如主文所示之刑，以資懲儆。又被
    告庚○○、辛○○○、癸○○等人前未曾受有期徒刑以上刑之宣告，此有上開刑
    案資料查註紀錄表在卷可按，彼等因一時失慮，受被告寅○○蠱惑而參與犯行，
    犯罪情節較輕，經此次起訴審判後，諒知所警惕，而無再犯之虞，本院綜核各情
    ，認前開對彼等所宣告之刑，以暫不執行為適當，爰均併宣告緩刑之期間如主文
    所示，以啟自新。又被告等人偽造上開周美麗等人之得標會單均未扣案，且被告
    寅○○陳明於冒標後已丟棄不復存在，應已滅失無訛，為避免日後檢察官執行之
    因難，故上開所述偽造之會單及署押，爰不另為沒收之諭知，併此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第五十六
條、第二百十六條、第二百十條、第三百三十九條第一項、第二百二十條第一項、第
五十五條、第六十二條前段、第七十四條第一款，罰金罰鍰提高標準條例第一條前段
，判決如主文。
中      華      民      國      八十九      年      一    月    十四    日
                                    臺灣高雄地方法院刑事第七庭
                                        法  官    陳正禧
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                        書記官    林豐富
中    華    民    國      八十九      年      一      月      十七      日
附錄本判決論罪科刑之法條：
刑法第二百十六條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第二百十條
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第三百三十九條第一項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者亦同。
前二項之未遂犯罰之。
附表：
┌─┬─┬───────┬────┬─────┬───────┬────┐
│編│會│會期          │會數    │金額（新台│被冒標之會員及│備註    │
│號│首│              │        │幣）      │標息          │        │
├─┼─┼───────┼────┼─────┼───────┼────┤
│一│劉│八十四年十月二│五十三會│一萬元    │周美麗（四千八│採外標制│
│  │珍│二十五日起至八│        │          │百元）、周啟發│        │
│  │璇│十八年四月二十│        │          │（五千元）、石│        │
│  │  │五日止、每逢一│        │          │雪雅（四千一百│        │
│  │  │月十日、五月十│        │          │元）、吳廷俊二│        │
│  │  │日、九月十日各│        │          │會（三千六百元│        │
│  │  │加標一次      │        │          │、三千六百元）│        │
│  │  │              │        │          │、郭春桂（即懿│        │
│  │  │              │        │          │云、二千六百元│        │
│  │  │              │        │       │）、林玉如（三│        │
│  │  │              │        │          │千六百元）張為│        │
│  │  │              │        │          │發二會（三千八│        │
│  │  │              │        │          │百元、三千六百│        │
│  │  │              │        │          │元）、蔡秀蓮二│        │
│  │  │              │        │          │會（四千一百元│        │
│  │  │              │        │          │、五千六百元）│        │
│  │  │              │        │          │阿琴（二千五百│        │
│  │  │              │        │          │元）、藍傳理（│        │
│  │  │              │        │          │三千二百元）、│        │
│  │  │              │        │          │丑○○（四千一│        │
│  │  │              │        │          │百元）、游綠真│        │
│  │  │              │        │          │（四千六百元）│        │
│  │  │              │        │          │、甲○○（即簡│        │
│  │  │              │        │          │太太、四千八百│        │
│  │  │              │        │          │元）、吳美玲（│        │
│  │  │              │        │          │二千八百元）、│        │
│  │  │              │        │          │陳美玉（四千三│        │
│  │  │              │        │          │百元）、黃吳美│        │
│  │  │              │        │          │玉（三千八百元│        │
│  │  │              │        │          │）、錢萬選二會│        │
│  │  │              │        │          │（五千一百元、│        │
│  │  │              │        │          │四千三百元）等│        │
│  │  │              │        │          │二十一會      │        │
├─┼─┼───────┼────┼─────┼───────┼────┤
│二│同│八十五年四月二│五十三會│一萬元    │池太太（即陳錦│採內標制│
│  │右│十日起至八十八│        │          │麵）、蔡秀蓮、│        │
│  │  │年七月五日止、│        │          │邱太太（即洪麗│        │
│  │  │每逢一月、四月│        │          │香）、李姿瑩、│        │
│  │  │、七月、十月各│        │          │吳美玲、純珍阿│        │
│  │  │加標一次      │        │          │惠（即壬○○）│        │
│  │  │              │        │          │、黃小姐（即葉│        │
│  │  │              │        │          │胡李香）、林美│        │
│  │  │              │        │          │惠、王先里、王│        │
│  │  │              │        │          │燕玉、張為發等│        │
│  │  │              │        │          │十三會（標息不│        │
│  │  │              │        │          │詳，寅○○不復│        │
│  │  │              │        │          │記憶）        │        │
├─┼─┼───────┼────┼─────┼───────┼────┤
│三│同│八十六年一月十│四十五會│二萬元    │朱萬益（六千元│採外標制│
│  │右│日起至八十九年│        │          │）、劉珍梅（六│ │
│  │  │十月十日止    │        │          │千元）、蔡秀蓮│        │
│  │  │              │        │          │（九千六百元）│        │
│  │  │              │        │          │、己○○（六千│        │
│  │  │              │        │          │元）、辰○○（│        │
│  │  │              │        │          │即王太太、六千│        │
│  │  │              │        │          │元）、郭春桂（│        │
│  │  │              │        │          │即懿文、六千元│        │
│  │  │              │        │          │）、林美精二會│        │
│  │  │              │        │          │（六千元、六千│        │
│  │  │              │        │          │元）、曾蘇美華│        │
│  │  │              │        │          │（即曾太太、六│        │
│  │  │              │        │          │千元）、李明玲│        │
│  │  │              │        │          │（即梁太太、六│        │
│  │  │              │   │          │千元）、丙○○│        │
│  │  │              │        │          │（六千元）、張│        │
│  │  │              │        │          │秀琴（六千元）│        │
│  │  │              │        │          │等十二會      │        │
├─┼─┼───────┼────┼─────┼───────┼────┤
│四│同│八十六年十月十│五十八會│一萬元    │巳○○（三千八│原由陳寶│
│  │右│日起至九十年七│        │          │百元）、洪淑娟│惠擔任會│
│  │  │月十日止      │        │          │（七千元）、李│首，嗣於│
│  │  │              │        │          │明玲（五千一百│八十七年│
│  │  │              │        │          │元）、陳淑萍（│九月起改│
│  │  │              │        │          │四千六百元）、│由寅○○│
│  │  │              │        │          │楊淑倩（五千一│擔任會首│
│  │  │              │        │          │百元）、蔡秀蓮│、採外標│
│  │  │              │        │          │（四千八百元）│制     │
│  │  │              │        │          │、洪麗香（即邱│        │
│  │  │              │        │          │太太、四千八百│        │
│  │  │              │        │          │元）等七會    │        │
├─┼─┼───────┼────┼─────┼───────┼────┤
│五│同│八十七年四月十│六十一會│一萬元    │無            │採外標制│
│  │右│五起至九十一年│        │          │              │        │
│  │  │七月十五日止、│        │          │              │        │
│  │  │每逢四月三十日│        │          │              │        │
│  │  │、十月三十日各│        │          │              │        │
│  │  │加標一次      │        │          │              │        │
└─┴─┴───────┴────┴─────┴───────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
