【裁判字號】    89,拍,200
【裁判日期】    890114
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定  八十九年度拍字第二００號
    聲  請  人  寶島商業銀行股份有限公司
    法定代理人  丁○○
    代  理  人  戊○○
    相  對  人  榮國企業股份有限公司
    法定代理人  乙○○
    相  對  人  甲○○
                丙○○
右當事人間聲請拍賣抵押物事件，本院裁定如左：
    主      文
相對人所有如附表所示之不動產准予拍賣。
程序費用由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍賣抵押物，就其賣得價金
    而受清償，民法第八百七十三條第一項定有明文。
二、本件聲請意旨略以：相對人榮國企業股份有限公司等三人於民國八十二年四月十三日
    ，以其所有如附表所示之不動產，為向聲請人借款之擔保，設定新台幣︵下同︶肆億
    元之本金最高限額抵押權，存續日期自民國八十二年四月八日起至民國一一二年四月
    七日止，債務清償期依照各個債務契約所定清償日期，經登記在案。
三、嗣相對人於民國八十二年四月十五日向聲請人借用貳億陸仟萬元，約定利息按年息百
    分之八點二計算，並同意隨聲請人基本放款利率變動而調整，借款期限自民國八十二
    年四月十五日起至民國八十九年四月十五日止，按期平均攤還本息，如未按期攤還本
    息時，借款人即喪失期限之利益，應立即全部償還，逾期六個月以內者，按上開利率
    百分之十，超過六個月者，按上開利率百分之二十加付違約金。詎相對人上開借款繳
    至民國八十八年九月十五日延滯，餘欠本息及違約金，依上開約定，本件借款應視為
    全部到期。為此聲請拍賣抵押物以資受償，並提出抵押權設定契約書影本、他項權利
    證明書影本、土地及建物登記簿謄本各一件、借據影本一件為證。
四、經核尚無不合，應予准許。
五、依非訟事件法第八條第二項、第十條、民事訴訟法第七十八條、第八十五條第一項前
    段，裁定如主文。
中      華      民      國        八十九    年      一      月     十四     日
                                臺灣臺南地方法院民事第一庭
~B法      官  彭振湘
右正本證明與原本無異
如不服本裁定應於送達後十日內向本院提出抗告狀，並應繳納抗告費新台幣四十五元。
中      華      民      國        八十九    年      一      月     十四     日
~B法院書記官  黃坤義
~F0
~T40
┌─────────────────────────────────────────────────────────────┐
│附表：                                                                                            八十九年度拍字第二００號│
├─┬───────────────────────────┬─┬────────────┬─────────┬──────┤
│編│        土          地          坐          落        │地│    面            積    │                  │            │
│  ├───┬────┬────┬────┬────────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│號│縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│  平方公尺  │                  │            │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│１│台南市│安南區  │安和    │        │一五０          │田│０  │００│八六．七九  │三分之一          │重測前為和順│
│  │      │        │        │        │                │  │    │    │            │                  │寮段一三四三│
│  │      │        │        │        │                │  │    │    │            │                  │之一六地號，│
│  │      │        │        │        │                │  │    │    │            │                  │榮國企業股份│
│  │      │        │        │        │                │  │    │    │            │                  │有限公司所有│
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│２│台南市│安南區  │安和    │        │一五七          │田│０  │０一│九０．五七  │三分之一          │重測前為和順│
│  │      │        │        │        │                │  │    │    │            │                  │寮段一二四○│
│  │      │        │        │        │                │  │    │    │            │                  │之八地號，榮│
│  │      │        │        │        │                │  │    │    │            │                  │國企業股份有│
│  │      │        │        │        │                │  │    │    │            │                  │限公司所有  │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│３│台南市│安南區  │安和    │        │一六０          │田│０  │０一│五０．三三  │三分之一          │重測前為和順│
│  │      │        │        │        │                │  │    │    │            │                  │寮段一二四○│
│  │      │        │        │        │                │  │    │    │            │                  │之一七地號，│
│  │      │        │        │        │                │  │    │    │            │                  │榮國企業股份│
│  │      │        │        │        │                │  │    │    │            │                  │有限公司所有│
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│４│台南市│安南區  │安和    │        │一六０─一      │田│０  │００│七九．三八  │三分之一          │榮國企業股份│
│  │      │        │        │        │                │  │    │    │            │                  │有限公司所有│
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│５│台南市│安南區  │安和    │        │一六０─二      │田│０  │００│三七．三一  │三分之一          │榮國企業股份│
│  │      │        │        │        │                │  │    │    │            │                  │有限公司所有│
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│６│台南市│安南區  │安和    │        │一六五          │田│０  │０一│八三．六二  │三分之一          │重測前為和順│
│  │      │        │        │        │                │  │    │    │            │                  │寮段一二三九│
│  │      │        │        │        │                │  │    │    │            │                  │之七地號，榮│
│  │      │        │        │        │                │  │    │    │            │                  │國企業股份有│
│  │      │        │        │        │                │  │    │    │            │                  │限公司所有  │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│７│台南市│安南區  │安和    │        │一六八          │田│０  │０二│０八．二０  │三分之一          │重測前為和順│
│  │      │        │        │        │                │  │    │    │            │                  │寮段一二三九│
│  │      │        │        │        │                │  │    │    │            │                  │之五地號，榮│
│  │      │        │        │        │                │  │    │    │            │                  │國企業股份有│
│  │      │        │        │        │                │  │    │    │            │                  │限公司所有  │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│８│台南市│安南區  │安和    │        │一七三          │田│０  │０三│八四．０五  │三分之一          │重測前為和順│
│  │      │        │        │        │                │  │    │    │            │                  │寮段一二四四│
│  │      │        │        │        │                │  │    │    │            │                  │之一二地號，│
│  │      │        │        │        │                │  │    │    │            │                  │榮國企業股份│
│  │      │        │        │        │                │  │    │    │            │                  │有限公司所有│
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│９│台南市│安南區  │安和    │        │一七六          │水│０  │０三│五九．二四  │全部              │重測前為和順│
│  │      │        │        │        │                │  │    │    │            │                  │寮段一二四二│
│  │      │        │        │        │                │  │    │    │            │                  │之一地號，榮│
│  │      │        │        │        │                │  │    │    │            │                  │國企業股份有│
│  │      │        │        │        │                │  │    │    │            │                  │限公司所有  │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│０│台南市│安南區  │安和    │        │一七九          │雜│０  │三七│五三．八二  │全部              │重測前為和順│
│１│      │        │        │        │                │  │    │    │            │                  │寮段一二四二│
│  │      │        │        │        │                │  │    │    │            │                  │之四地號，榮│
│  │      │        │        │        │                │  │    │    │            │                  │國企業股份有│
│  │      │        │        │        │                │  │    │    │            │                  │限公司所有  │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│１│台南市│安南區  │和業    │        │四００          │雜│０一│七四│０一．一五  │全部              │重測前為和順│
│１│      │        │        │        │                │  │    │    │            │                  │寮段一二四三│
│  │      │        │        │        │                │  │    │    │            │                  │地號，榮國企│
│  │      │        │        │        │                │  │    │    │            │                  │業股份有限公│
│  │      │        │        │        │                │  │    │    │            │                  │司所有      │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│２│台南市│安南區  │和業    │        │四０五          │雜│０  │００│七七．一八  │全部              │重測前為和順│
│１│      │        │        │        │                │  │    │    │            │                  │寮段一二四二│
│  │      │        │        │        │                │  │    │    │            │                  │之七地號，榮│
│  │      │        │        │        │                │  │    │    │            │                  │國企業股份有│
│  │      │        │        │        │                │  │    │    │            │                  │限公司所有  │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│３│台南市│安南區  │和業    │        │四０六          │雜│０  │二一│九三．一八  │全部              │重測前為和順│
│１│      │        │        │        │                │  │    │    │            │                  │寮段一二四二│
│  │      │        │        │        │                │  │    │    │            │                  │之二地號，榮│
│  │      │        │        │        │                │  │    │    │            │                  │國企業股份有│
│  │      │        │        │        │                │  │    │    │            │                  │限公司所有  │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│４│台南市│安南區  │和業    │        │四七七          │雜│０  │０一│三九．三九  │全部              │重測前為和順│
│１│      │        │        │        │                │  │    │    │            │                  │寮段一二四二│
│  │      │        │        │        │                │  │    │    │            │                  │之八地號，榮│
│  │      │        │        │        │                │  │    │    │            │                  │國企業股份有│
│  │      │        │        │        │                │  │    │    │            │                  │限公司所有  │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│５│台南市│安南區  │和業    │        │五一五          │雜│０  │０六│五二．五一  │二分之一          │重測前為和順│
│１│      │        │        │        │                │  │    │    │            │                  │寮段一二九三│
│  │      │        │        │        │                │  │    │    │            │                  │之一地號，李│
│  │      │        │        │        │                │  │    │    │            │                  │光中、丙○○│
│  │      │        │        │        │                │  │    │    │            │                  │各持有四分之│
│  │      │        │        │        │                │  │    │    │            │                  │一          │
└─┴───┴────┴────┴────┴────────┴─┴──┴──┴──────┴─────────┴──────┘
~F0
~T40
┌─────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                    八十九年度拍字第二００號│
├─┬─┬──────┬────┬────┬───────────────────────┬────────┬───┬───┤
│  │  │            │        │建築式樣│  建  物  面  積          （單位：平方公尺）  │附  屬    建  物│      │      │
│編│建│            │        │        ├─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┼────┬─┬─┤權  利│      │
│  │  │            │        │主要建築│地│二│浴│  │  │  │  │  │  │  │  │合│ 主要建 │面│面│      │      │
│  │  │  建物門牌  │基地坐落│        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │積│      │備  考│
│  │  │            │        │材 料 及│面│  │  │  │  │  │  │  │  │  │  │  │ 築材料 │  │  │      │      │
│號│號│            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │單│範  圍│      │
│  │  │            │        │房屋層數│層│層│廁│  │  │  │  │  │  │  │  │計│ 及用途 │積│位│      │      │
├─┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼────┼─┼─┼───┼───┤
│１│７│台南市安南區│台南市安│一層樓房│４│  │  │  │  │  │  │  │  │  │  │４│        │  │平│全部  │榮國企│
│  │  │安和路三段一│南區和業│鋼骨石棉│０│  │  │  │  │  │  │  │  │  │  │０│        │  │方│      │業股份│
│  │  │九○巷七五號│段四○○│瓦磚造  │．│  │  │  │  │  │  │  │  │  │  │．│        │  │公│      │有限公│
│  │  │            │地號    │        │３│  │  │  │  │  │  │  │  │  │  │３│        │  │尺│      │司所有│
│  │  │            │        │        │３│  │  │  │  │  │  │  │  │  │  │３│        │  │  │      │      │
│  │  │            │        │        │５│  │  │  │  │  │  │  │  │  │  │５│        │  │  │      │      │
│  │  │            │        │        │１│  │  │  │  │  │  │  │  │  │  │１│        │  │  │      │      │
├─┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼────┼─┼─┼───┼───┤
│２│８│台南市安南區│台南市安│一層樓房│９│  │  │  │  │  │  │  │  │  │  │９│        │  │平│全部  │榮國企│
│  │  │安和路三段一│南區和業│鋼骨加強│２│  │  │  │  │  │  │  │  │  │  │２│        │  │方│      │業股份│
│  │  │九○巷七五號│段四○○│磚造    │．│  │  │  │  │  │  │  │  │  │  │．│        │  │公│      │有限公│
│  │  │            │、四○六│        │４│  │  │  │  │  │  │  │  │  │  │４│        │  │尺│      │司所有│
│  │  │            │地號    │        │７│  │  │  │  │  │  │  │  │  │  │７│        │  │  │      │      │
│  │  │            │        │        │２│  │  │  │  │  │  │  │  │  │  │２│        │  │  │      │      │
│  │  │            │        │        │３│  │  │  │  │  │  │  │  │  │  │３│        │  │  │      │      │
├─┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼────┼─┼─┼───┼───┤
│３│９│台南市安南區│台南市安│二層樓房│５│５│  │  │  │  │  │  │  │  │  │５│        │  │平│全部  │榮國企│
│  │  │安和路三段一│南區和業│加強磚造│２│２│  │  │  │  │  │  │  │  │  │．│        │  │方│      │業股份│
│  │  │九○巷七五號│段四○○│        │．│．│  │  │  │  │  │  │  │  │  │４│        │  │公│      │有限公│
│  │  │            │地號    │        │２│２│  │  │  │  │  │  │  │  │  │２│        │  │尺│      │司所有│
│  │  │            │        │        │６│６│  │  │  │  │  │  │  │  │  │３│        │  │  │      │      │
│  │  │            │        │        │６│６│  │  │  │  │  │  │  │  │  │３│        │  │  │      │      │
│  │  │            │        │        │１│１│  │  │  │  │  │  │  │  │  │  │        │  │  │      │      │
├─┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼────┼─┼─┼───┼───┤
│４│７│台南市安南區│台南市安│一層樓房│８│  │５│  │  │  │  │  │  │  │  │３│        │  │平│全部  │榮國企│
│  │０│安和路三段一│南區安和│鋼筋混凝│３│  │１│  │  │  │  │  │  │  │  │５│        │  │方│      │業股份│
│  │１│九○巷七五號│段一七九│土加強磚│．│  │．│  │  │  │  │  │  │  │  │．│        │  │公│      │有限公│
│  │  │            │地號    │造      │１│  │５│  │  │  │  │  │  │  │  │６│        │  │尺│      │司所有│
│  │  │            │        │        │９│  │４│  │  │  │  │  │  │  │  │３│        │  │  │      │      │
│  │  │            │        │        │９│  │  │  │  │  │  │  │  │  │  │０│        │  │  │      │      │
│  │  │            │        │        │１│  │  │  │  │  │  │  │  │  │  │２│        │  │  │      │      │
└─┴─┴──────┴────┴────┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴────┴─┴─┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
