【裁判字號】    88,訴,342
【裁判日期】    890203
【裁判案由】    返還買賣價金
【裁判全文】
臺灣基隆地方法院民事判決  八十八年度訴字第三四二號
    原      告  丙○○
    訴訟代理人  甲○○律師
    被      告  幸府建設股份
                有限公司        設基隆市○○路三六巷七十弄二十一號一樓
    法定代理人  乙○○        .
右當事人間請求返還買賣價金事件，本院判決如左：
    主    文
被告應給付原告新台幣壹佰拾捌萬肆仟元，及如附表所示各期繳款金額自繳款日起
至清償日止，按週年利率百分之五計算之利息。
訴訟費用由被告負擔。
本判決於原告以新台幣肆拾陸萬元供擔保後，得假執行。
    事    實
甲、原告方面：
壹、聲明：
    一、先位聲明：
        (一)被告應給付原告新台幣（下同）一百三十八萬四千元，及自各期繳款之
            日（如附表）起至清償之日止，按年息百分之五計算之利息。
        (二)原告願供擔保，請准宣告假執行。
    二、備位聲明：
        (一)被告應給付原告二百五十六萬八千元，及自訴狀繕本送達之日起至清償
            之日止，按年息百分之五計算之利息。
        (二)原告願供擔保，請准宣告假執行。
貳、陳述：
  一、先位聲明：
      (一)緣原告於民國八十一年六月一日，與被告就『麗景江山』簽立土地、房屋
          之預定買賣合約書，其中土地預定買賣合約書第六條及房屋預定買賣合約
          書第七條約定：乙方（即被告）保證本約產權清楚，絕無來歷不明或任何
          債務糾紛，如因債務未清償或產權爭執時，乙方願負完全責任，即時清償
          理直，不得使甲方絲毫受損。且於房屋預定買賣合約書中約定公共設施二
          十二項以及結構施工品質之保證。
      (二)查被告迄今皆未將原告所購買之房地產權過戶，致使原告至今對於該房地
          ，既無所有權，亦無使用權。且按『基隆市信義區○○○○段一六、一六
          之一、一八之八、一八之九地號』之土地原為合約之範圍，然查第十六地
          號之土地為私人土地，第十六之一地號為國有地，第十八之八、十八之九
          地號土地亦為私人土地，而全部室外公共設施皆位於以上該筆土地上，被
          告無法將上述土地之產權清楚移交於被告及其他住戶之名下。再者，依第
          十八之一地號（即原告購買房屋座落地號）之土地登記謄本所載，該土地
          向銀行設定新台幣一億四千一百餘萬之本金最高限額抵押，迄今仍未塗銷
          ，倘債務人未將款項清償，則該地將面臨強制執行之境，屆時原告及該地
          號上住戶之權利將受侵害。
      (三)被告迄今仍未將房地之所有權過戶致原告名下，且於房屋預定買賣合約書
          中就建材設備、各項公共休閒設施有所約定，然被告並未依約履行，致使
          房屋品質欠佳、且公共設施不完善。原告多次催請被告將房地過戶致原告
          名下，被告皆未為之，且經原告勘查現場，發現產權不清問題嚴重，認為
          被告並未完全履行契約之約定，以及多項給付有瑕疵之處，遂多次要求被
          告善盡完全給付之義務，惟被告皆未積極補正。被告所給付之物，土地產
          權不清、公共設施短少，以及施工品質不良以致屋內漏水，此已嚴重違反
          契約本旨，因此原告於八十八年七月二十六日催告被告履約，被告未加理
          會，遂於八月三日以存證信函，告知被告解除雙方所有買賣契約，原告自
          得依民法第二百五十九條之規定，請求被告返還原告已繳交之價金二百三
          十八萬四千元，及自各期繳款日起至清償日止，按年息百分之五計算之利
          息。
  二、備位聲明：退萬步言，倘鈞院認為原告無解除權，則原告以雙方之買賣契約規
      定主張。
      (一)依該房屋買賣合約第六條、土地買賣合約第五條規定，本約房屋、土地倘
          乙方（被告）無故不能交付或不賣時，乙方除應將甲方（原告）所繳總價
          款全部退還外，另應照甲方已繳負之總價款同額賠償於甲方。
      (二)被告迄今仍未將房地產權過戶與原告，且其所擬交付之土地，多筆為他人
          土地或國有地，無法交付與原告及其他住戶，另第十八之一地號上，尚有
          與銀行之高額抵押未為塗銷，此已違反被告所為土地產權清楚之保證。
      (三)因此，被告已違反該契約之規定，故除應將原告所繳交之總價款，即新台
          幣一百三十八萬四千元，返還予原告外，另應再賠償原告同額價款，故被
          告共應給付原告新台幣二百五十六萬八千元。
參、證據：提出土地、房屋預定買賣合約書、土地登記簿謄本、建物登記簿謄本、存
    證信函為證。
乙、被告方面：
    被告未於言詞辯論期日到場 ，亦未提出書狀作何聲明或陳述。
    理      由
一、本件被告未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各款所列情形
    ，依原告之聲請，由其一造辯論而為判決。
二、經查，原告起訴主張於民國八十一年六月一日，與被告簽訂土地、房屋之預定買
    賣合約書，購買被告興建「麗景江山」Ｃ區十九號六樓預售房屋一戶，並依上開
    買賣合約附件（一）付款明細表所載日期，按期繳納分期工程款一百二十八四萬
    千元，並於八十五年三月二十九日，依被告通知繳納辦理產權移轉登記費用十萬
    元，詎被告就系爭房屋 (即建號四四四號、門牌號碼基隆市○○○路三十一巷五
    十弄十一號六樓) 早已辦理所有權第一次登記，竟未依約將系爭房屋及所占基地
    所有權應有部分辦理移轉登記與原告，且該房地亦設有本金二百八十萬元之最高
    限額抵押權登記，原告乃於八十八年七月二十六日以存證信函催告被告應塗銷上
    開抵押權登記後，將上開房地所有權辦理移轉登記與原告，被告亦未加理會，原
    告已於同年八月三日以存證信函解除兩造土地、房屋之預定買賣契約等情，業據
    提出與所述相符之土地、房屋預定買賣合約書、被告簽收之付款明細表、土地登
    記簿謄本、建物登記簿謄本及存證信函為證，被告既未到場爭執，亦未提出書狀
    或證物供本院斟酌，堪信原告之主張為真正。
三、按契約當事人之一方遲延給付者，他方當事人得定相當期限催告其履行，如於期
    限內不履行時，得解除其契約，民法第二百五十四條定有明文。本件被告遲未依
    兩造訂立之土地、房屋預定買賣契約之約定，將原告購買之系爭房屋、土地之所
    有權辦理移轉登記與原告，且經原告定期催告履行，亦未於期限內履行，原告依
    前揭法條規定，解除兩造之系爭買賣契約，洵屬合法有據。從而，兩造之買賣契
    約既經原告合法解除，原告本於契約解除後之回復原狀請求權，依民法第二百五
    十九條第二款之規定，先位請求被告返還已受領之分期款項及辦理產權移轉登記
    之費用共一百三十八萬四千元，及自各期繳款日（即被告受領日）起至清償日止
    ，按週年利率百分之五計算之利息，為有理由，應予准許。
四、本件原告提起先位與備位之訴，其備位之訴以先位之訴無理由為停止條件，原告
    先位之訴既經准許，則其備位之訴，本院自無庸加以審理，併予敘明。
五、原告陳明願供擔保以代釋明聲請宣告假執行，核無不合，爰酌定相當擔保金額，
    准予宣告假執行。
六、據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    第七十八條、第三百九十條第二項判決如主文。
中      華      民      國    八十九    年      二      月      三      日
~B臺灣基隆地方法院民事庭
~B        法  官  蕭惠芳
右為判決正本係照原本作成
對於本件判決如有不服，應於收受送達後廿日內向本院提出上訴書狀，上訴於台灣高
等法院，並按他造當事人之人數附具繕本。
中      華      民      國    八十九    年      二      月     十一     日
~B        書記官  王一芳
附表：原告繳款明細
┌─┬───────────────┬────┬──────────────┐
│  │繳款期數                      │繳款日期│金額（新台幣）              │
├─┼───────────────┼────┼──────────────┤
│１│訂金（房屋）                  │5.  │４０，０００．００          │
├─┼───────────────┼────┼──────────────┤
│２│訂金（土地）                  │5.  │６０，０００．００          │
├─┼───────────────┼────┼──────────────┤
│３│簽約金（房屋）                │6.１  │１４０，０００．００        │
├─┼───────────────┼────┼──────────────┤
│４│簽約金（土地）                │6.１  │２００，０００．００        │
├─┼───────────────┼────┼──────────────┤
│５│開工款（房屋）                │10.  │９０，０００．００          │
├─┼───────────────┼────┼──────────────┤
│６│開工款（土地）                │10.  │１３０，０００．００        │
├─┼───────────────┼────┼──────────────┤
│７│房屋第４─１０期                │2.２  │３５，０００．００          │
├─┼───────────────┼────┼──────────────┤
│８│土地第４─１０期                │2.２  │５６，０００．００          │
├─┼───────────────┼────┼──────────────┤
│９│房屋第─期                │8.  │８０，０００．００          │
├─┼───────────────┼────┼──────────────┤
│１０│土地第─期                │8.  │１２８，０００．００        │
├─┼───────────────┼────┼──────────────┤
││房屋第─期                │12.  │３５，０００．００          │
├─┼───────────────┼────┼──────────────┤
││土地第─期                │12.  │５６，０００．００          │
├─┼───────────────┼────┼──────────────┤
││房屋第─期                │4.  │４０，０００．００          │
├─┼───────────────┼────┼──────────────┤
││土地第─期                │4.  │６４，０００．００          │
├─┼───────────────┼────┼──────────────┤
││房屋第─期                │12.  │２０，０００．００          │
├─┼───────────────┼────┼──────────────┤
││土地第─期                │12.  │３２，０００．００          │
├─┼───────────────┼────┼──────────────┤
││房屋第─期                │6.  │３０，０００．００          │
├─┼───────────────┼────┼──────────────┤
││土地第─期                │6.  │４８，０００．００          │
├─┼───────────────┼────┼──────────────┤
││產權移轉登記費                │3.  │１００，０００．００        │
├─┼───────────────┼────┼──────────────┤
││總付款金額                    │        │１，３８４，０００．００    │
└─┴───────────────┴────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
