【裁判字號】    88,基小,312
【裁判日期】    890203
【裁判案由】    返還代墊款
【裁判全文】
臺灣基隆地方法院基隆簡易庭小額民事判決  八十八年基小字第三一二號
    原      告  甲○○
    被      告  戊○○
    訴訟代理人  乙○○
右當事人間請求返還代墊款事件，本院判決如左：
    主      文
被告應給付原告新臺幣陸仟佰拾元，及自民國八十八年八月二十九日起至清償日
止，按年息百分之五計算之利息。
原告其餘之訴駁回。
訴訟費用新臺幣壹佰肆拾肆元由被告負擔，餘新台幣壹仟陸佰肆拾玖元由原告負擔。
本判決第一項得假執行。
    訴訟標的及理由要領
一、原告訴之聲明：被告應給付原告新台幣（下同）八萬四千八百五十一元，及自之
    支付命令送達之翌日起至清償日止按年息百分之五計算之利息。
二、原告主張：被告委託其辦理房屋過戶手續，其代為辦理時代原告墊付如附表所示
    之各項費用，總計金額為八萬四千八百五十一元，為此訴請被告清償該代墊款及
    遲延利息。並提出多份收據之影本為證。
三、被告則以：
（一）原告根本無法提出收據正本，其主張之數額無法確認真實及正確與否。
（二）且原告已另案同時請求本件費用，顯係重複起訴。
（三）復且依據民法第一百二十七條第七款規定，本件請求權應罹於二年時效消滅。
（四）依據系爭房屋委建契約第五條約定，「房屋起造人應由甲方（即戊○○、丙○
      ○、己○○、丁○○等人）自由選定，所有關於移轉總登記之手續，乙方（指
      甲○○）免費承作贈送甲方，但繳付之稅金由甲方負擔．．．」，原告係據此
      辦理過戶等手續，並非被告與其單獨訂有委任契約，不得全部之費用均要求被
      告給付。
（五）被告主張已繳清所有稅款及規費，於八十六年三月十二日、同年四月一日、同
      年六月二日共給付一百五十一萬元，應已清償所有費用。
四、經查：
（一）原告雖前於本院八十六年度訴字第一三九、三二三號請求工程款之案件中，亦
      同時請求本件代墊款，惟均經以非屬工程款項目而駁回，嗣均上訴高等法院係
      屬案號分別為八十七年度上字第一五一四號、八十七年度一七七號，而八十七
      年度上字第一五一四號業經二審判決，經原告提起第三審上訴，原告分別撤回
      該部分請求之聲明，本案請求應無違背一事不再理原則。
（二）原告主張被告委託其辦理全部之房地過戶手續，為被告否認，原告復未提出任
      何證據證明被告單獨委任系爭房地全部之過戶手續，而依據兩造所定委建契約
      書第五條第一項之約定原告免費辦理登記手續，而各項稅金由戊○○、丙○○
      、己○○、丙○○、丁○○負擔，是以被告顯係依據該約定而代為辦理手續及
      代墊費用，觀之該合建契約當事人係五人，則原告應分別向各該繳款義務人收
      取代墊款，而非全數向被告戊○○請求。而被告戊○○就其為繳款義務人部分
      之行政規費，依法自應返還原告。
（三）經審酌原告請求之各項費用如下：
   １ 附表編號一之增值稅部分：依據原告提出之增值稅繳款書記載金額相符及繳款
      義務人均為戊○○，應由被告負擔。
   ２ 附表編號二、三之印花稅、契稅部分：依據原告提出之繳款書記載納稅義務人
      並非被告，不得要求被告負擔。
   ３ 附表編號四、五之贈與稅、鑑證費部分：依據原告提出之繳款書記載金額相符
      及納稅義務人為戊○○，應由被告負擔。
   ４ 附表編號六登記費部分：其中九千元部分之收據，出據人為基隆市政府，辦理
      登記所需不相符合，要難遽以認定應由被告負擔，就一千七百五十二元收據，
      繳款義務人亦未記載被告姓名，尚無從認定應由被告負責，七百六十四元部份
      之收據記載金額相符，繳款義務人為被告，此部分應由被告負擔。
   ５ 附表編號七貸款設定費部分：此有繳納款項通知書金額及項目相符，應由被告
      負擔。
   ６ 附表編號八謄本費部分：雖有收據但並未記載被告姓名，無從認定應由被告負
      擔。
   ７ 附表編號九代繳地價稅部分：繳款義務人記載並非被告，不得命被告負擔。
   ８ 附表編號十基地號勘查費部分：有繳款通知書記載繳費人及金額均相符，應由
      被告負擔。
   ９ 附表編號十一勘查費部分：無收據可資參照，不得命被告負擔。
  １１附表編號十二建物登記費部分：其中一萬一千八百五十元部分，無從判斷繳費
      之原因，是否屬於代墊款項，尚不得遽認應由被告負擔；其中一六六一、五六
      四五、四一００三部份款項，均有記載係屬地政規費，且記載繳款人為被告，
      故應由被告負擔；其中三千元部分，義務人並非被告，不得由被告負擔。
  １２附表編號十三擋土牆變更設計費部分：依據委建合約應由原告負擔，且亦非屬
      辦理過戶手續之代墊款，無從命被告負擔。
  １３附表編號十四代購水錶費部分：該部分原告自承並未實際裝設於系爭房屋使用
      ，且非屬辦理過戶手續之代墊款，無從命被告給付。
  １４附表編號十五部分：原告未提出收據，無從憑信。
  １５附表編號十六部分：有收據為憑，應由被告負擔。
  １６附表編號十七部分：原告並未提出收據，不得命被告負擔。
  １７附表編號十八部分：二紙收據記載金額及被告姓名均相符應由被告負擔。
  以上原告請求被告給付十五萬四千三百三十元部分，為以理由，惟原告自承被告於
  八十四年六月二十六日已交付代墊款項十二萬五千元，八十四年七月十四日交付二
  萬三千元，應予扣除，則原告僅能再向被告請求六千三百三十元，逾此部分之請求
  ，並無理由，應予駁回。
（四）而本件非屬二年短期消滅時效所列舉之債權，應無原告請求並無罹於時效。
（五）又抗辯已付清所有款項，除原告自承部分已扣除外，其餘款項原告雖承認收取
      ，但稱係屬工程款，而被告並無法舉證該部分款項係屬給付代墊款，原告抗辯
      尚無足採。
（六）原告請求之代墊款項係被告對國家所應負擔之行政規費，與原告交付權狀並無
      對價關係，被告援引同時履行抗辯，亦無理由。
（七）縱上所述，原告請求被告給付六千三百三十元部分及遲延利息為有理由，應予
      准許，逾此部分之請求並無理由，應予駁回。
（八）本判決第一項原告勝訴部分為小額訴訟判決，應依職權宣告假執行。
中      華      民      國    八十九    年      二      月       三     日
~B臺灣基隆地方法院基隆簡易庭
~B        法  官  王  翠  芬
右正本證明與原本無異。
對於本件判決如有不服，應於收受送達後廿日內向本院提出上訴書狀，上訴於本院合
議庭，並按他造當事人之人數附具繕本。當事人之上訴，非以判決違背法令為理由不
得為之，上訴狀應記載上訴理由，表明下列各款事項：
(一)原判決所違背之法令及其具體內容。
(二)依訴訟資料可認為原判決有違背法令之具體事實。
中      華      民      國    八十九    年      二      月     十一     日
~B        書記官  陳  淑  慧
附表：
┌───┬───────┬─────┬───┬───────┬─────┐
│編  號│項          目│費     用 │編  號│項          目│費      用│
├───┼───────┼─────┼───┼───────┼─────┤
│  １  │增值稅        │113,369元 │  ２  │印花稅        │  6,500元 │
│      │              │          │      │              │     93元 │
├───┼───────┼─────┼───┼───────┼─────┤
│  ３  │契稅          │  1,393元 │  ４  │贈與稅        │ 20,480元 │
├───┼───────┼─────┼───┼───────┼─────┤
│  ５  │鑑證費        │    193元 │  ６  │證記費        │  9,000元 │
│      │              │          │      │              │  1,752元 │
│      │              │          │      │              │    762元 │
├───┼───────┼─────┼───┼───────┼─────┤
│  ７  │貸款設定費    │  3,480元 │  ８  │謄本費        │    780元 │
│      │              │          │      │              │          │
├───┼───────┼─────┼───┼───────┼─────┤
│  ９  │代繳地價稅    │    691元 │  １０  │基地號勘查    │    300元 │
│      │              │          │      │              │          │
├───┼───────┼─────┼───┼───────┼─────┤
│    │勘查費        │  1,500元 │    │建物登記費    │ 11,850元 │
│      │              │          │      │              │  1,661元 │
│      │              │          │      │              │  5,645元 │
│      │              │          │      │              │  4,100元 │
│      │              │          │      │              │  3,000元 │
├───┼───────┼─────┼───┼───────┼─────┤
│    │擋土牆        │ 24,500元 │    │代購水錶費    │  3,000元 │
│      │變更設計費    │ 15,000元 │      │              │          │
├───┼───────┼─────┼───┼───────┼─────┤
│    │地目變更      │  5,620元 │    │貸款設定費    │  3,440元 │
│      │登記與測量費  │          │      │              │          │
├───┼───────┼─────┼───┼───────┼─────┤
│    │貸款設定費    │  3,080元 │    │建物          │    600元 │
│      │              │          │      │第一次證記費  │    300元 │
└───┴───────┴─────┴───┴───────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
