【裁判字號】    88,訴,4
【裁判日期】    890203
【裁判案由】    確認契約關係存在
【裁判全文】
臺灣高雄地方法院民事裁定    八十八年度訴字第四號
    原      告  己○○○
                卯○○
                酉○○
                辛○○
                天○○
                丁○○
                甲○○
                寅○○
                未○○
                宙○○○
                玄○○
                Ａ○○
                黃○○
                Ｂ○○
                地○○
                戊○○
                庚○○
                午○○
                癸○○
                壬○○
                丑○○
                子○○
                丙○○
                宇○○
                乙○○
                戌○○
                辰○○
                亥○○
                巳○○
    右二十九人共同
    訴訟代理人  李慶榮律師
                孫守濂律師
    被      告  聯勤總部第二０.
    法定代理人  申○○        .
    訴訟代理人  黃勇雄  律師
右當事人間請求確認契約關係存在事件，本院裁定如左：
        主    文
本件應再開言詞辯論，並指定民國八十九年二月二十四日上午十時，在本院第三法庭
為言詞辯論期日。
中    華    民    國    八十九    年      二      月          三        日
                                  臺灣高雄地方法院民事第二庭
                                      法  官  陳  信  伍
右為正本係照原本作成。
中    華    民    國    八十九    年      二      月          三        日
                                      書記官  李  梅  芬


司法院資訊處製作；財團法人民間司法改革基金會備份。
