【裁判字號】    86,重訴,414
【裁判日期】    890203
【裁判案由】    給付買賣價金
【裁判全文】
臺灣臺北地方法院民事裁定    八十六年度重訴字第四一四號
    原      告  戊○○
                己○○
                乙○○○
                庚○○○
                戌○○
                酉○○○
                天○○
                地○○○
                午○○
                未○○
                寅○○○
                丁○○
                金浦企業有限公司
    法定代理人  申○○
    原      告  武強企業有限公司
                              .
    法定代理人  辰○○      住台北市○○○路○段九○巷五弄一三號一樓
    原      告  壬○○      住台北縣新店市○○里○○鄰○○路五一巷一七號八
                              .
                丙○○      住.
                辛○○      住.
                申○○      住台北市○○區○○里○鄰○○路○段二○七巷一三
                              .
                卯○○      住台北市○○區○○里○鄰○○街一三七巷一八弄一
                              .
                辰○○      住台北市○○里○○鄰○○街一五六之二號五樓
                癸○○      住台北市○○區○○里○鄰○○街二六一巷十號四樓
                丑○○      住台北市○○區○○里○鄰○○街二六一巷十號四樓
                子○○      住.
                亥○○      住.
                甲○○      住.
                巳○○      住.
                              .
    右二十六人共同
    訴訟代理人  虞  彪律師  住台北市○○○路○段廿一號三樓
    被      告  興志亞股份有限公司  設台北市○○○路○段一六○號十樓之一
    法定代理人  狄伯瑞      住台北市○○○路○段一六○號十樓之一
    訴訟代理人  廖正勝律師  住台北市○○○路二０七號十二樓之一B室
                孫煜輝律師  住台北市○○○路二０七號十二樓之一Ｂ室
右當事人間請求給付買賣價金事件，本院裁定如左：
        主    文
本件應再開言詞辯論，並指定民國八十九年二月二十九日下午三時五十分，在本院第
二十一法庭行言詞辯論。
中      華      民      國    八十九    年      二      月      三      日
                                            民事第二庭法      官  吳光釗
右正本證明與原本無異
本件不得抗告
中      華      民      國    八十九    年      二      月      三      日
~B書記官  林春城


司法院資訊處製作；財團法人民間司法改革基金會備份。
